/** Ego (Normal) */
@font-face {
	font-family:		'9a9c956977f9075b76791da8971fb862';
	src:		url('./ego.gsf') format('gsf'),		/* Filesize: 33737 bytes, md5: 9653ce7c1b6442a98eb5e6b46520fbf9 */
			url('./ego.pfb') format('pfb'),		/* Filesize: 33737 bytes, md5: ad1629c1968d0f992355eebf74a8d958 */
			url('./ego.t42') format('t42'),		/* Filesize: 47734 bytes, md5: 3fa064b40aa648e5a562f065a72f158b */
			url('./ego.sfd') format('sfd'),		/* Filesize: 33737 bytes, md5: 3b2e88ef2403e23ec764ec5f85006976 */
			url('./ego.svg') format('svg'),		/* Filesize: 267348 bytes, md5: 01b0ec13db887f8e31632d0d5611d49a */
			url('./ego.pmf') format('pmf'),		/* Filesize: 24602 bytes, md5: 88f9499472b2422e4b8bf81e93dcb9a1 */
			url('./ego.eot') format('eot'),		/* Filesize: 33737 bytes, md5: a86e0cc7bf5ba98461e11ebf84f40b60 */
			url('./ego.pfa') format('pfa'),		/* Filesize: 63335 bytes, md5: eb3f7b474669965cdd7e7fc088e3a035 */
			url('./ego.dfont') format('dfont'),		/* Filesize: 53070 bytes, md5: dfca895516e49b817428f4b7685a3b11 */
			url('./ego.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ego.afm') format('afm'),		/* Filesize: 14115 bytes, md5: baad6e2d55b08f88bd6c2f232b34f48f */
			url('./ego.pf3') format('pf3'),		/* Filesize: 33737 bytes, md5: 07333238d534cfe1d20041086276d723 */
			url('./ego.pcf') format('pcf'),		/* Filesize: 24602 bytes, md5: f36343d1681e78ac308023da3ad41de8 */
			url('./ego.cff') format('cff'),		/* Filesize: 16562 bytes, md5: 8c6011ad8a21e34ead3aaa2988b12ec1 */
			url('./ego.cef') format('cef'),		/* Filesize: 33737 bytes, md5: 061230792b8efce32d26dbfdf5b11596 */
			url('./ego.ttf') format('ttf'),		/* Filesize: 19908 bytes, md5: 0c6077d9131ed9d500e2f6a66fe5f296 */
			url('./ego.hqx') format('hqx'),		/* Filesize: 24602 bytes, md5: 5dc34840a9be48285e1aacd47c4c9a66 */
			url('./ego.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ego.ik') format('ik'),		/* Filesize: 24602 bytes, md5: 34bf78af344bd13694da1de1662fa7c1 */
			url('./ego.gai') format('gai'),		/* Filesize: 33737 bytes, md5: 2852b6ff8dda9939f8ac92dde284bcd8 */
			url('./ego.mf') format('mf'),		/* Filesize: 24602 bytes, md5: 26254f27946fe715ab414e87f5a6d358 */
			url('./ego.otf') format('otf'),		/* Filesize: 33908 bytes, md5: 790daef9c42fb3235eb99463eac624bf */
			url('./ego.woff') format('woff'),		/* Filesize: 17588 bytes, md5: 2530d1381cbb696d5150a1cf4d127147 */
			url('./ego.pt3') format('pt3'),		/* Filesize: 109214 bytes, md5: 66b0af8025f642b5d75e502a14f798c8 */
			url('./ego.bin') format('bin');		/* Filesize: 25344 bytes, md5: 3464a0902efe6c59ab36b6038c035d61 */
}
/** Beagle Condensed Bold (Bold) */
@font-face {
	font-family:		'4f318605ef2034c409cab4f804d3a1c1';
	src:		url('./beaglcob.cff') format('cff'),		/* Filesize: 34954 bytes, md5: aebd6446dcddab48c7a2fa67d9b05ce7 */
			url('./beaglcob.pt3') format('pt3'),		/* Filesize: 294473 bytes, md5: cdfdb6b491e81d2a1c32d55d0221307b */
			url('./beaglcob.cef') format('cef'),		/* Filesize: 55134 bytes, md5: 7b12da8c6d2aefbd4cc182d7ccba66a5 */
			url('./beaglcob.ik') format('ik'),		/* Filesize: 55265 bytes, md5: 33c7755843a53c3005feae85968c9412 */
			url('./beaglcob.gsf') format('gsf'),		/* Filesize: 55134 bytes, md5: 98764aef6d380fe16188ed08f3efb594 */
			url('./beaglcob.hqx') format('hqx'),		/* Filesize: 55265 bytes, md5: 5ad4ed64d552df1765e239784079aee7 */
			url('./beaglcob.pmf') format('pmf'),		/* Filesize: 55265 bytes, md5: 6795e74ef2c1b630c11fdf036b33bea6 */
			url('./beaglcob.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./beaglcob.svg') format('svg'),		/* Filesize: 103837 bytes, md5: ae380a9e99392bc80cdb628c64a8aea0 */
			url('./beaglcob.dfont') format('dfont'),		/* Filesize: 52701 bytes, md5: c4f8865070f23c0522c4f92656679b73 */
			url('./beaglcob.eot') format('eot'),		/* Filesize: 55134 bytes, md5: 0b7336457bc58ed1539c8c70d5911ca9 */
			url('./beaglcob.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 1cf38540eddb5e50117824732ca7f363 */
			url('./beaglcob.pcf') format('pcf'),		/* Filesize: 55265 bytes, md5: 28398466ad6c81f184c91d66a471438c */
			url('./beaglcob.ttf') format('ttf'),		/* Filesize: 51672 bytes, md5: 30a2df6773e1118784d5070e8facd828 */
			url('./beaglcob.gai') format('gai'),		/* Filesize: 55134 bytes, md5: 3df303dccefed20fec8f32f556e87119 */
			url('./beaglcob.afm') format('afm'),		/* Filesize: 10890 bytes, md5: 03846cc77a8e70ea94cf3ad321df2451 */
			url('./beaglcob.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./beaglcob.otf') format('otf'),		/* Filesize: 97428 bytes, md5: 723b0ab1d1619aa92179f5e051908f10 */
			url('./beaglcob.mf') format('mf'),		/* Filesize: 55265 bytes, md5: cf2c1ec9f1e4f720ebd2d95f0214ca7c */
			url('./beaglcob.pfa') format('pfa'),		/* Filesize: 106792 bytes, md5: 52c765dd12acd07d4799c2d1898e041c */
			url('./beaglcob.pf3') format('pf3'),		/* Filesize: 55134 bytes, md5: c280b5998be367d2688d75846c71fd1f */
			url('./beaglcob.pfb') format('pfb'),		/* Filesize: 55134 bytes, md5: 16752083054631de8cf816a625096aae */
			url('./beaglcob.sfd') format('sfd'),		/* Filesize: 55134 bytes, md5: e1d396fb9b2f314eced798b833cd60db */
			url('./beaglcob.woff') format('woff'),		/* Filesize: 31784 bytes, md5: ff4a6b85bb9c8b0351def92c6aa84225 */
			url('./beaglcob.t42') format('t42');		/* Filesize: 113877 bytes, md5: 394f267d86e59b462a79d236ec8dfb30 */
}
/** Gothic-Regular (Regular) */
@font-face {
	font-family:		'131f637e0b8f3f32d9955ce3fe376700';
	src:		url('./gothic-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gothic-regular.pt3') format('pt3'),		/* Filesize: 197718 bytes, md5: c24f571a93192455062673a0e6f13801 */
			url('./gothic-regular.sfd') format('sfd'),		/* Filesize: 42503 bytes, md5: 3660af2eaff63a2800d26b07aa142e5c */
			url('./gothic-regular.ttf') format('ttf'),		/* Filesize: 29192 bytes, md5: b159e6980308b9d5f1ea28f35460844a */
			url('./gothic-regular.pcf') format('pcf'),		/* Filesize: 42510 bytes, md5: 0c859fd3890c53b7aed0f12b7bd433e5 */
			url('./gothic-regular.dfont') format('dfont'),		/* Filesize: 30211 bytes, md5: c92f5a1a39a164bd8ee57a750483ca23 */
			url('./gothic-regular.pmf') format('pmf'),		/* Filesize: 42510 bytes, md5: 923bd97d37aa781beec6fdc3dd60c5f3 */
			url('./gothic-regular.svg') format('svg'),		/* Filesize: 72646 bytes, md5: ad2cba134dc0a6479c4f89e7bccae72d */
			url('./gothic-regular.otf') format('otf'),		/* Filesize: 82320 bytes, md5: 47c87ef8acc03c8f99cc71688c907a87 */
			url('./gothic-regular.woff') format('woff'),		/* Filesize: 29144 bytes, md5: 523a19fa95626cdd0e99d5387828f23d */
			url('./gothic-regular.ik') format('ik'),		/* Filesize: 42510 bytes, md5: 4a7b5f1b24e7f9a35fdab8e64a8a40d9 */
			url('./gothic-regular.gai') format('gai'),		/* Filesize: 42503 bytes, md5: 31f9e5f70ccee3b813b41c2ed556dcb1 */
			url('./gothic-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gothic-regular.cff') format('cff'),		/* Filesize: 26667 bytes, md5: c967eddbd913179303eb160655a69f59 */
			url('./gothic-regular.bin') format('bin'),		/* Filesize: 43392 bytes, md5: 31791cdadbf0e79eb8b7f5c403bf413b */
			url('./gothic-regular.cef') format('cef'),		/* Filesize: 42503 bytes, md5: 8e59bc718d0fe17801b6dcf0cbb13a20 */
			url('./gothic-regular.pfb') format('pfb'),		/* Filesize: 42503 bytes, md5: c91f6ce150651e9f982c274193df3c61 */
			url('./gothic-regular.gsf') format('gsf'),		/* Filesize: 42503 bytes, md5: a515d32a8dcf309beb85ef967977f684 */
			url('./gothic-regular.hqx') format('hqx'),		/* Filesize: 42510 bytes, md5: 8b9229fde2e10c4a32877bd4806ee351 */
			url('./gothic-regular.t42') format('t42'),		/* Filesize: 94236 bytes, md5: b72a38210472e3786951e17928573479 */
			url('./gothic-regular.eot') format('eot'),		/* Filesize: 42503 bytes, md5: 7cd1786c2369efc8afe7ebc0c4bf0ebb */
			url('./gothic-regular.afm') format('afm'),		/* Filesize: 13368 bytes, md5: d677349fe54ddc5f4d3696b944eff712 */
			url('./gothic-regular.pf3') format('pf3'),		/* Filesize: 42503 bytes, md5: 685f121d16de4a021557fabc44ff1267 */
			url('./gothic-regular.pfa') format('pfa'),		/* Filesize: 82317 bytes, md5: afd64b9632279396781112ea5f905a63 */
			url('./gothic-regular.mf') format('mf');		/* Filesize: 42510 bytes, md5: e88c6a8c8a9d4bf4474fd3160653e4ce */
}
/** ZaleskiCaps-Normal (Normal) */
@font-face {
	font-family:		'e25c7beb2c29bc128be82d3eeada90ad';
	src:		url('./zaleskicaps-normal.afm') format('afm'),		/* Filesize: 16917 bytes, md5: 1e82e28737675a3fdcb8bf20c5358791 */
			url('./zaleskicaps-normal.svg') format('svg'),		/* Filesize: 112673 bytes, md5: 7d9797708eb5e164162072c1cc425c3e */
			url('./zaleskicaps-normal.bin') format('bin'),		/* Filesize: 54784 bytes, md5: 94833a1333813986f3f8782cc6f278fd */
			url('./zaleskicaps-normal.gsf') format('gsf'),		/* Filesize: 51445 bytes, md5: de714563251a62d4cd6ca3bdcd6409c3 */
			url('./zaleskicaps-normal.dfont') format('dfont'),		/* Filesize: 47258 bytes, md5: 943d5ecb210c28fb3ced541c9dc40900 */
			url('./zaleskicaps-normal.sfd') format('sfd'),		/* Filesize: 51445 bytes, md5: 6b47404dc579f37af935065d7ebb5107 */
			url('./zaleskicaps-normal.pt3') format('pt3'),		/* Filesize: 344756 bytes, md5: ef05fa7eff3fa4655e7c8704f2fa6bc8 */
			url('./zaleskicaps-normal.hqx') format('hqx'),		/* Filesize: 53781 bytes, md5: 179c65e396bf1289f521b2ff1edfe1dd */
			url('./zaleskicaps-normal.pfa') format('pfa'),		/* Filesize: 99129 bytes, md5: 0cf132c84a36080399c4eec40bf120dc */
			url('./zaleskicaps-normal.pf3') format('pf3'),		/* Filesize: 51445 bytes, md5: 26f6d161dc9abc8469b1a7d164eabf7a */
			url('./zaleskicaps-normal.t42') format('t42'),		/* Filesize: 93770 bytes, md5: 109005ae80650d31107e716de67a4e58 */
			url('./zaleskicaps-normal.gai') format('gai'),		/* Filesize: 51445 bytes, md5: 33b583f0a761af7f8970896c97c3f749 */
			url('./zaleskicaps-normal.cff') format('cff'),		/* Filesize: 31223 bytes, md5: e7e697b34bf3b2cc78f4e76d83a698f9 */
			url('./zaleskicaps-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zaleskicaps-normal.ik') format('ik'),		/* Filesize: 53781 bytes, md5: 3ec0e0004ba536f70d996863b7aef27b */
			url('./zaleskicaps-normal.pmf') format('pmf'),		/* Filesize: 53781 bytes, md5: 75b6ccb3e16517472d6cf6c428ec13cb */
			url('./zaleskicaps-normal.woff') format('woff'),		/* Filesize: 17252 bytes, md5: 7ab128d89dc6058944f776eec2f85dbb */
			url('./zaleskicaps-normal.otf') format('otf'),		/* Filesize: 104268 bytes, md5: 7c8dcd492a718d97ccc76210f15342db */
			url('./zaleskicaps-normal.eot') format('eot'),		/* Filesize: 51445 bytes, md5: e8d7234017966d15dba5108453682a1b */
			url('./zaleskicaps-normal.pfb') format('pfb'),		/* Filesize: 51445 bytes, md5: 2798da8f40be243109a6dfadf7eb65f2 */
			url('./zaleskicaps-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zaleskicaps-normal.cef') format('cef'),		/* Filesize: 51445 bytes, md5: 4047037e37aa2031f9f8e4d73591fe05 */
			url('./zaleskicaps-normal.mf') format('mf'),		/* Filesize: 53781 bytes, md5: 20ba36b5c143d585c2bf6eac5bb3ece5 */
			url('./zaleskicaps-normal.pcf') format('pcf'),		/* Filesize: 53781 bytes, md5: 131972c1bcfbf50cc21a83278aa908e4 */
			url('./zaleskicaps-normal.ttf') format('ttf');		/* Filesize: 48084 bytes, md5: 3f8fd2aac2e8126fdc391e6e7fb30e50 */
}