/** LexiconNo1RomanD-Med (Med) */
@font-face {
	font-family:		'LexiconNo1RomanD-Med';
	src:		url('./lexiconno1romand-med.gsf') format('gsf'),		/* Filesize: 28472 bytes, md5: 866336291107649edb29dcde7c1fcb54 */
			url('./lexiconno1romand-med.cef') format('cef'),		/* Filesize: 28472 bytes, md5: 35ed638db1d50a8e38c5758c3b050b7c */
			url('./lexiconno1romand-med.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lexiconno1romand-med.pfb') format('pfb'),		/* Filesize: 28472 bytes, md5: 08e44567f4bc8473b217f78594256a67 */
			url('./lexiconno1romand-med.pt3') format('pt3'),		/* Filesize: 121573 bytes, md5: 21888df7cb42b062528c70e909c49db1 */
			url('./lexiconno1romand-med.bin') format('bin'),		/* Filesize: 28800 bytes, md5: fd00237402e992faa7c72388c36bde23 */
			url('./lexiconno1romand-med.pf3') format('pf3'),		/* Filesize: 28472 bytes, md5: 258b8ed377ffee1656cd74b659522686 */
			url('./lexiconno1romand-med.sfd') format('sfd'),		/* Filesize: 28472 bytes, md5: 657dc65716d99343de4ee8756c668ae4 */
			url('./lexiconno1romand-med.pmf') format('pmf'),		/* Filesize: 28024 bytes, md5: f0c902d7e65cf5920c77327fc1fb6ad5 */
			url('./lexiconno1romand-med.mf') format('mf'),		/* Filesize: 28024 bytes, md5: 6be53a366d5a65d5345554c6babfc8db */
			url('./lexiconno1romand-med.t42') format('t42'),		/* Filesize: 55495 bytes, md5: 4c1e69f462813b1b561880845afa81df */
			url('./lexiconno1romand-med.ik') format('ik'),		/* Filesize: 28024 bytes, md5: 19bd370187c987b6c51cd0f3a242a97a */
			url('./lexiconno1romand-med.eot') format('eot'),		/* Filesize: 28472 bytes, md5: d7100d104ae4612797297c9e96f91e01 */
			url('./lexiconno1romand-med.pcf') format('pcf'),		/* Filesize: 28024 bytes, md5: 46e5ad7e75f53720dd72c074bfecc256 */
			url('./lexiconno1romand-med.gai') format('gai'),		/* Filesize: 28472 bytes, md5: 767502074c711b1365bff4d689a1593a */
			url('./lexiconno1romand-med.pfa') format('pfa'),		/* Filesize: 52587 bytes, md5: a7abf0007798be5d310e3365a42f774f */
			url('./lexiconno1romand-med.woff') format('woff'),		/* Filesize: 14924 bytes, md5: d51ea51b3d32b79d391906e64f48e6c7 */
			url('./lexiconno1romand-med.afm') format('afm'),		/* Filesize: 8796 bytes, md5: f2aac9b370edc435d9d927d2983122aa */
			url('./lexiconno1romand-med.dfont') format('dfont'),		/* Filesize: 25843 bytes, md5: c7da7c50f4eb83ea2da9b85028bf42ca */
			url('./lexiconno1romand-med.svg') format('svg'),		/* Filesize: 66447 bytes, md5: bd50ae13e8ea6fe91e36acfea2d2fab7 */
			url('./lexiconno1romand-med.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lexiconno1romand-med.ttf') format('ttf'),		/* Filesize: 24824 bytes, md5: 30680b11412d6ce03c3711b31e17f605 */
			url('./lexiconno1romand-med.cff') format('cff'),		/* Filesize: 17381 bytes, md5: 2c448705b83bf82cdb165092057f73b2 */
			url('./lexiconno1romand-med.otf') format('otf'),		/* Filesize: 19908 bytes, md5: 7e55bb309e54ba04384bb45c692eebfb */
			url('./lexiconno1romand-med.hqx') format('hqx');		/* Filesize: 28024 bytes, md5: 2c2efa83074ad2bbf4d96456c0eea35e */
}
/** font172 (Bold) */
@font-face {
	font-family:		'font172';
	src:		url('./font172.pcf') format('pcf'),		/* Filesize: 34843 bytes, md5: 05dab84dab829b58406dfa436cb3e970 */
			url('./font172.woff') format('woff'),		/* Filesize: 24828 bytes, md5: a3d8319ec6716739906dfed15ec6ad47 */
			url('./font172.pf3') format('pf3'),		/* Filesize: 34855 bytes, md5: 0e64c5664d17d7fb4ed8b2ee3ec20798 */
			url('./font172.cef') format('cef'),		/* Filesize: 34855 bytes, md5: ab02847172c4dcce05ccae5910224e37 */
			url('./font172.otf') format('otf'),		/* Filesize: 56492 bytes, md5: e398bb3ac53c770471cedacf864b9d17 */
			url('./font172.pfa') format('pfa'),		/* Filesize: 65665 bytes, md5: 1418d591b89df3f7d93d02fd91a0c489 */
			url('./font172.t42') format('t42'),		/* Filesize: 77504 bytes, md5: 6442c4efac25a45fd67d6aa8462e5880 */
			url('./font172.eot') format('eot'),		/* Filesize: 34855 bytes, md5: b1e67423d1a8903d41cf04121728527f */
			url('./font172.pt3') format('pt3'),		/* Filesize: 153240 bytes, md5: d1d8eeaf71158020c244a8c08fceb8a7 */
			url('./font172.sfd') format('sfd'),		/* Filesize: 34855 bytes, md5: f9fe23c7836f67a89fe9812b8932a2cd */
			url('./font172.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./font172.svg') format('svg'),		/* Filesize: 95610 bytes, md5: 95e968a1400a3b800c180b999f2a7967 */
			url('./font172.gai') format('gai'),		/* Filesize: 34855 bytes, md5: 1f7acbee9f41eaed6afef3589259e51f */
			url('./font172.dfont') format('dfont'),		/* Filesize: 28322 bytes, md5: 4a222fd5ac906ac969fd336f60459883 */
			url('./font172.gsf') format('gsf'),		/* Filesize: 34855 bytes, md5: 8a9040f0ecb1a6616bdd6a1900030eaa */
			url('./font172.hqx') format('hqx'),		/* Filesize: 34843 bytes, md5: 7d2aec702fd886bb8ebdce44ce96322a */
			url('./font172.mf') format('mf'),		/* Filesize: 34843 bytes, md5: c057f4d12278e1b28a305b412ffc3e2a */
			url('./font172.pmf') format('pmf'),		/* Filesize: 34843 bytes, md5: b898e3b9b80d0f859d73b76ca461c3ff */
			url('./font172.ttf') format('ttf'),		/* Filesize: 24136 bytes, md5: 80ea1234e6f4178453914483877de757 */
			url('./font172.cff') format('cff'),		/* Filesize: 22058 bytes, md5: 6c427f6cf18841b473a7fc850581e6b5 */
			url('./font172.ik') format('ik'),		/* Filesize: 34843 bytes, md5: 6d7df0359dbac1335f6dd1330af60958 */
			url('./font172.pfb') format('pfb'),		/* Filesize: 34855 bytes, md5: 1b4327123bd56e2bd0cf719d1e189378 */
			url('./font172.bin') format('bin'),		/* Filesize: 35712 bytes, md5: 7912fabf00ef92e73774fd5a2f6826a1 */
			url('./font172.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./font172.afm') format('afm');		/* Filesize: 15500 bytes, md5: 84f162f47126e1cef1185d26dc79ae57 */
}
/** StencilFull-Braille (Braille) */
@font-face {
	font-family:		'StencilFull-Braille';
	src:		url('./stencilfull-braille.afm') format('afm'),		/* Filesize: 4679 bytes, md5: 2e144c2d2d4d7b7ec1618bb8fbb5ec72 */
			url('./stencilfull-braille.gai') format('gai'),		/* Filesize: 8935 bytes, md5: f244a4c1f82e133b80b0b9b24bc0e400 */
			url('./stencilfull-braille.pfb') format('pfb'),		/* Filesize: 8935 bytes, md5: 915b062d3143bb96c054f11a5aa77e41 */
			url('./stencilfull-braille.pfa') format('pfa'),		/* Filesize: 15020 bytes, md5: e945cf12c48403fe1cf6fa02c7c11d00 */
			url('./stencilfull-braille.pcf') format('pcf'),		/* Filesize: 8972 bytes, md5: 66177f27e5623e68abe5ca285393e1a1 */
			url('./stencilfull-braille.ik') format('ik'),		/* Filesize: 8972 bytes, md5: b41a4247266cd50c2a5c74a58e394cda */
			url('./stencilfull-braille.gsf') format('gsf'),		/* Filesize: 8935 bytes, md5: 0624c18cc0e6701d38ae6bd0349cae50 */
			url('./stencilfull-braille.bin') format('bin'),		/* Filesize: 9600 bytes, md5: fbe40e73e8e925e4426d9e025cf84260 */
			url('./stencilfull-braille.eot') format('eot'),		/* Filesize: 8935 bytes, md5: 699819bf871cbefee3ba83315308044e */
			url('./stencilfull-braille.mf') format('mf'),		/* Filesize: 8972 bytes, md5: 956ae764238aff50118a7f543641e1ba */
			url('./stencilfull-braille.otf') format('otf'),		/* Filesize: 6640 bytes, md5: ac6ea11abeae58de30bfc41d5106bcd4 */
			url('./stencilfull-braille.sfd') format('sfd'),		/* Filesize: 8935 bytes, md5: 28d90a2b345a2cd78fd8bd849188cccd */
			url('./stencilfull-braille.cef') format('cef'),		/* Filesize: 8935 bytes, md5: 049a3522fdc344c28f378cf594489167 */
			url('./stencilfull-braille.pt3') format('pt3'),		/* Filesize: 221979 bytes, md5: 5307958acd19e4a9b2f49d7803f5d872 */
			url('./stencilfull-braille.woff') format('woff'),		/* Filesize: 3544 bytes, md5: 45084b59c21c4360946f16cd1b9ed7a7 */
			url('./stencilfull-braille.svg') format('svg'),		/* Filesize: 57094 bytes, md5: 536c2955c1cce96dcee588659ab6f67d */
			url('./stencilfull-braille.dfont') format('dfont'),		/* Filesize: 30881 bytes, md5: 0284ae0a0826ae4c6dc7adaa8acefdd6 */
			url('./stencilfull-braille.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stencilfull-braille.hqx') format('hqx'),		/* Filesize: 8972 bytes, md5: c82db23c8be513b904caf9e6ef619069 */
			url('./stencilfull-braille.t42') format('t42'),		/* Filesize: 48795 bytes, md5: c1888d2dc18049facd700b1e2c036f44 */
			url('./stencilfull-braille.ttf') format('ttf'),		/* Filesize: 29852 bytes, md5: e4696a9d685ef7e4aafe1d7b039075e7 */
			url('./stencilfull-braille.pf3') format('pf3'),		/* Filesize: 8935 bytes, md5: f95a55176e214812892883f0a4d0024d */
			url('./stencilfull-braille.pmf') format('pmf'),		/* Filesize: 8972 bytes, md5: 2903c1d3f178bfedd8eae7eaa57e6aa6 */
			url('./stencilfull-braille.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stencilfull-braille.cff') format('cff');		/* Filesize: 3612 bytes, md5: 7b0a28090c19865ddab668aea7198411 */
}
/** Zeal (Medium) */
@font-face {
	font-family:		'Zeal';
	src:		url('./zeal.eot') format('eot'),		/* Filesize: 75746 bytes, md5: 06cd5ae880fdcbb4e5ae7710c4f3259c */
			url('./zeal.hqx') format('hqx'),		/* Filesize: 75856 bytes, md5: 686bc35f7d81b126fc4b04e4d6a0da76 */
			url('./zeal.afm') format('afm'),		/* Filesize: 11401 bytes, md5: 45a5f3f239c84eb3ed99a9d677cac151 */
			url('./zeal.bin') format('bin'),		/* Filesize: 77056 bytes, md5: 271be147c0465c7ede94e222f8a69812 */
			url('./zeal.ttf') format('ttf'),		/* Filesize: 49224 bytes, md5: d5d085d45789d328c1310b5e819f5127 */
			url('./zeal.gsf') format('gsf'),		/* Filesize: 75746 bytes, md5: 3d2546599415a6338ac7c6bcd2c1027c */
			url('./zeal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeal.otf') format('otf'),		/* Filesize: 53980 bytes, md5: 9b3ed4de119593384cfb85495398eadc */
			url('./zeal.woff') format('woff'),		/* Filesize: 42472 bytes, md5: 6146aeef884920757929f4ec23c23279 */
			url('./zeal.svg') format('svg'),		/* Filesize: 154237 bytes, md5: 4e0d122a8b4f0ceb37a85879ac73cf91 */
			url('./zeal.sfd') format('sfd'),		/* Filesize: 75746 bytes, md5: 6486dc6be5f47c443938bae30ad69add */
			url('./zeal.mf') format('mf'),		/* Filesize: 75856 bytes, md5: cdb73b804bc6e819320813e2f7a25483 */
			url('./zeal.cef') format('cef'),		/* Filesize: 75746 bytes, md5: 51d3fa1155c6c547a51f723bda6e4031 */
			url('./zeal.gai') format('gai'),		/* Filesize: 75746 bytes, md5: 1952967820d6607cbcc9f766a6c0429a */
			url('./zeal.pfa') format('pfa'),		/* Filesize: 148601 bytes, md5: 1260faa83808554350383fdc40284d9a */
			url('./zeal.dfont') format('dfont'),		/* Filesize: 50226 bytes, md5: 17965fddcd97b568b1d98b6766f9ce47 */
			url('./zeal.ik') format('ik'),		/* Filesize: 75856 bytes, md5: 6ec0a8dab663dd28cf3da70abde00c76 */
			url('./zeal.pt3') format('pt3'),		/* Filesize: 303132 bytes, md5: e6e5b1006e7cb102be5a32e0111ef409 */
			url('./zeal.pcf') format('pcf'),		/* Filesize: 75856 bytes, md5: 4468ce20eb27b7f908729723cae1deca */
			url('./zeal.t42') format('t42'),		/* Filesize: 108169 bytes, md5: 4da119f94764faf006b4b0d1b6698b58 */
			url('./zeal.pmf') format('pmf'),		/* Filesize: 75856 bytes, md5: f27ebf64a90b769e705ca06267199535 */
			url('./zeal.cff') format('cff'),		/* Filesize: 51317 bytes, md5: a34a6ea261ceb36940a323b2c9a4434e */
			url('./zeal.pfb') format('pfb'),		/* Filesize: 75746 bytes, md5: 0250f68235d9c5f39b0dbc13d425f7aa */
			url('./zeal.pf3') format('pf3');		/* Filesize: 75746 bytes, md5: 6cc45601b71da8b3791bd2ea2352640d */
}
/** Evanescence Series B (Regular) */
@font-face {
	font-family:		'Evanescence Series B';
	src:		url('./evanescent.cef') format('cef'),		/* Filesize: 30737 bytes, md5: fec1d9ae3081621eb709790717ac0f59 */
			url('./evanescent.gai') format('gai'),		/* Filesize: 30737 bytes, md5: 0698e9c0db59372c11c6697593ed33c8 */
			url('./evanescent.pfb') format('pfb'),		/* Filesize: 30737 bytes, md5: 1e0995e4363022fec92b313d36365696 */
			url('./evanescent.pt3') format('pt3'),		/* Filesize: 122795 bytes, md5: 5b882639ff35ac04702bae96b1ae775a */
			url('./evanescent.sfd') format('sfd'),		/* Filesize: 30737 bytes, md5: a3832deb425b4ca6fbf5d7d5ed8a4a6f */
			url('./evanescent.svg') format('svg'),		/* Filesize: 42537 bytes, md5: d21cf6b0b12621afc43c0020f5cc947b */
			url('./evanescent.pmf') format('pmf'),		/* Filesize: 30727 bytes, md5: 21b159f83baa47ac0bdc69b1657b854d */
			url('./evanescent.gsf') format('gsf'),		/* Filesize: 30737 bytes, md5: ff28b55ecc12d4274a8a543eba51230c */
			url('./evanescent.bin') format('bin'),		/* Filesize: 31488 bytes, md5: ada36140eef84425ea3a7cdc35bb7c13 */
			url('./evanescent.ik') format('ik'),		/* Filesize: 30727 bytes, md5: cb5d3c335e7c1e64e5d6cfb59280f202 */
			url('./evanescent.cff') format('cff'),		/* Filesize: 17611 bytes, md5: ebe062998969aa02c8b00ad9abd54367 */
			url('./evanescent.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./evanescent.pf3') format('pf3'),		/* Filesize: 30737 bytes, md5: 617dab0b4e8522e5a33d1ba8f4e473dd */
			url('./evanescent.mf') format('mf'),		/* Filesize: 30727 bytes, md5: 69fbcb8e26834908eacd7d792abb9b1d */
			url('./evanescent.otf') format('otf'),		/* Filesize: 53176 bytes, md5: caecae98f879035ed8313c9f8abe58c4 */
			url('./evanescent.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./evanescent.pfa') format('pfa'),		/* Filesize: 58674 bytes, md5: c07fc51cb95c6537f9ed7ff557d6e2dc */
			url('./evanescent.t42') format('t42'),		/* Filesize: 61209 bytes, md5: e52d69fd1e8dea74364594515a1a35af */
			url('./evanescent.woff') format('woff'),		/* Filesize: 18280 bytes, md5: 730f8ebb037e68188077fb42a5fe17e6 */
			url('./evanescent.afm') format('afm'),		/* Filesize: 6780 bytes, md5: e3c1b28772b51bee9a05ba808ae274e2 */
			url('./evanescent.dfont') format('dfont'),		/* Filesize: 20598 bytes, md5: e7087588e6de7b31ab55457885afb6e6 */
			url('./evanescent.ttf') format('ttf'),		/* Filesize: 30176 bytes, md5: 552bde54fbc7123fd8efbb0f73899faf */
			url('./evanescent.eot') format('eot'),		/* Filesize: 30737 bytes, md5: 473a70f9125e91804ecd50008214e213 */
			url('./evanescent.pcf') format('pcf'),		/* Filesize: 30727 bytes, md5: 988d255cb7756d96b711e82d3fd8d7b2 */
			url('./evanescent.hqx') format('hqx');		/* Filesize: 30727 bytes, md5: 96f0e5d3871e02e9cefeb59bd1d11c7c */
}
/** FetteFraktur-SemiBold (Regular) */
@font-face {
	font-family:		'FetteFraktur-SemiBold';
	src:		url('./fettefraktur-semibold.woff') format('woff'),		/* Filesize: 30408 bytes, md5: 851589b3aa947c1240b0308184ea5f80 */
			url('./fettefraktur-semibold.eot') format('eot'),		/* Filesize: 70260 bytes, md5: e335e347e57a1a911b32fc75eae9aab8 */
			url('./fettefraktur-semibold.afm') format('afm'),		/* Filesize: 16901 bytes, md5: a813ef7e6fcfe565286c8860f54eba43 */
			url('./fettefraktur-semibold.svg') format('svg'),		/* Filesize: 106778 bytes, md5: bbd80589c65db9ec748a221abe63191d */
			url('./fettefraktur-semibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fettefraktur-semibold.bin') format('bin'),		/* Filesize: 66688 bytes, md5: efa25f0c929309efdf2dcb0329a782cf */
			url('./fettefraktur-semibold.pmf') format('pmf'),		/* Filesize: 65560 bytes, md5: 766142a52e2cf299f905340e7b9cc08b */
			url('./fettefraktur-semibold.ik') format('ik'),		/* Filesize: 65560 bytes, md5: 73731adca2d45ccb2b2f80b80232dc7b */
			url('./fettefraktur-semibold.pfb') format('pfb'),		/* Filesize: 70260 bytes, md5: 88bd9f843c50c649e4a3afb3efde234f */
			url('./fettefraktur-semibold.hqx') format('hqx'),		/* Filesize: 65560 bytes, md5: d2253d826c92a8944e66b5c01b545878 */
			url('./fettefraktur-semibold.gsf') format('gsf'),		/* Filesize: 70260 bytes, md5: c789b7783d6bbb426c8a07e69490363c */
			url('./fettefraktur-semibold.dfont') format('dfont'),		/* Filesize: 41250 bytes, md5: b53ff764283fd4c0cd7dd34d213b8f8d */
			url('./fettefraktur-semibold.pt3') format('pt3'),		/* Filesize: 352399 bytes, md5: 579726c1d214d25735cad1e55c909d0b */
			url('./fettefraktur-semibold.sfd') format('sfd'),		/* Filesize: 70260 bytes, md5: 2fd0a4abab6f937e50033eb20263a16b */
			url('./fettefraktur-semibold.cff') format('cff'),		/* Filesize: 48768 bytes, md5: 429295466bfa4dc77618b3bff89a2df1 */
			url('./fettefraktur-semibold.pcf') format('pcf'),		/* Filesize: 65560 bytes, md5: 18c129976bb82dfdfb0df005c8484c69 */
			url('./fettefraktur-semibold.pfa') format('pfa'),		/* Filesize: 137316 bytes, md5: 099c686a5a821e230c669afea7e874f1 */
			url('./fettefraktur-semibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fettefraktur-semibold.cef') format('cef'),		/* Filesize: 70260 bytes, md5: 8edce61613517483406842e1dff55fe2 */
			url('./fettefraktur-semibold.ttf') format('ttf'),		/* Filesize: 39988 bytes, md5: 572a661b4fd0933bd53d74560dff15c2 */
			url('./fettefraktur-semibold.t42') format('t42'),		/* Filesize: 113054 bytes, md5: e84d611c2680820158e5596115f0ece1 */
			url('./fettefraktur-semibold.gai') format('gai'),		/* Filesize: 70260 bytes, md5: d17cc34124b38d6dd0196a93ddcd76c4 */
			url('./fettefraktur-semibold.mf') format('mf'),		/* Filesize: 65560 bytes, md5: 31b091ef521f7561c07715cb4e56273e */
			url('./fettefraktur-semibold.pf3') format('pf3'),		/* Filesize: 70260 bytes, md5: 57912524224743cc465e4885dd3dc98f */
			url('./fettefraktur-semibold.otf') format('otf');		/* Filesize: 162216 bytes, md5: 04bdadbdb761c6d249161eb65957660b */
}
/** DTLDorianT Caps Heavy (CapsHeavy) */
@font-face {
	font-family:		'DTLDorianT Caps Heavy';
	src:		url('./dtldoriant-capsheavy.dfont') format('dfont'),		/* Filesize: 46537 bytes, md5: 2e96b496444224e52a5933c07b547e90 */
			url('./dtldoriant-capsheavy.afm') format('afm'),		/* Filesize: 23749 bytes, md5: cf602200001239e3e117a37f48520dd0 */
			url('./dtldoriant-capsheavy.pfb') format('pfb'),		/* Filesize: 46094 bytes, md5: 37569e13f706d560e8a7d794f446f257 */
			url('./dtldoriant-capsheavy.eot') format('eot'),		/* Filesize: 46094 bytes, md5: 0784dfda122ac4176b29e16ecb55d87f */
			url('./dtldoriant-capsheavy.pfa') format('pfa'),		/* Filesize: 88330 bytes, md5: e5dc2dc8faf97f0860304c99a50075d2 */
			url('./dtldoriant-capsheavy.pt3') format('pt3'),		/* Filesize: 178485 bytes, md5: 48e92974cfe9ddab9e12dd41fb4fb04c */
			url('./dtldoriant-capsheavy.pcf') format('pcf'),		/* Filesize: 45706 bytes, md5: 0c26435f5f6870e552c8a346714b3e1b */
			url('./dtldoriant-capsheavy.svg') format('svg'),		/* Filesize: 140002 bytes, md5: 4d91f62016e46ea81a9ec6018945a27b */
			url('./dtldoriant-capsheavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldoriant-capsheavy.mf') format('mf'),		/* Filesize: 45706 bytes, md5: 16c39e8f7934c25a127165f0a05f55ac */
			url('./dtldoriant-capsheavy.gai') format('gai'),		/* Filesize: 46094 bytes, md5: fd1b23058e8b8f17ed892068655be096 */
			url('./dtldoriant-capsheavy.pmf') format('pmf'),		/* Filesize: 45706 bytes, md5: 90db6f4b3ba8faaefccb30d990f8f886 */
			url('./dtldoriant-capsheavy.t42') format('t42'),		/* Filesize: 82719 bytes, md5: 28cbefce8cc8aecee4b0faebdfaa8132 */
			url('./dtldoriant-capsheavy.ttf') format('ttf'),		/* Filesize: 41524 bytes, md5: 16e55c5af421418b39991ea0cedfcb29 */
			url('./dtldoriant-capsheavy.sfd') format('sfd'),		/* Filesize: 46094 bytes, md5: f5f299ad42627cbc39c85ea7eb3441c1 */
			url('./dtldoriant-capsheavy.bin') format('bin'),		/* Filesize: 46592 bytes, md5: dc1a2fc7a559bb876051db786171b65a */
			url('./dtldoriant-capsheavy.gsf') format('gsf'),		/* Filesize: 46094 bytes, md5: 9bd6ed01d6deffc3ed8f6fe5ef455d64 */
			url('./dtldoriant-capsheavy.pf3') format('pf3'),		/* Filesize: 46094 bytes, md5: 7a4bf939a172cd5599fade56e26919ea */
			url('./dtldoriant-capsheavy.cef') format('cef'),		/* Filesize: 46094 bytes, md5: d118ce0f7c84bc381eea80dfd7bd0c1b */
			url('./dtldoriant-capsheavy.cff') format('cff'),		/* Filesize: 23325 bytes, md5: 544a366e6f692412b94647924c146226 */
			url('./dtldoriant-capsheavy.hqx') format('hqx'),		/* Filesize: 45706 bytes, md5: 099ff7ce1e799f6215e91749666d0a11 */
			url('./dtldoriant-capsheavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldoriant-capsheavy.woff') format('woff'),		/* Filesize: 21944 bytes, md5: 4b52030fcbd8781ce7b6e8e4114c0bfb */
			url('./dtldoriant-capsheavy.otf') format('otf'),		/* Filesize: 30392 bytes, md5: b092c90c51bbc8335a0eea77fbd54cc7 */
			url('./dtldoriant-capsheavy.ik') format('ik');		/* Filesize: 45706 bytes, md5: c95b46ae7f34a35c6b64fa1ae1726b67 */
}
/** LHF American Sans (Normal) */
@font-face {
	font-family:		'LHF American Sans';
	src:		url('./lhfamericansans.otf') format('otf'),		/* Filesize: 20788 bytes, md5: 9c51b099ada939ccfe1459e9b86b9afd */
			url('./lhfamericansans.pfb') format('pfb'),		/* Filesize: 31200 bytes, md5: 8b4a46340fb013ed0d2f9f89eeb4f749 */
			url('./lhfamericansans.dfont') format('dfont'),		/* Filesize: 22946 bytes, md5: 4072534c451d4df62a4f305480d6848e */
			url('./lhfamericansans.ik') format('ik'),		/* Filesize: 22663 bytes, md5: 83e3ae2d31943bc0ac185af68540b460 */
			url('./lhfamericansans.eot') format('eot'),		/* Filesize: 31200 bytes, md5: a09858c16d2a2a07baf3c6afdc8d1b23 */
			url('./lhfamericansans.ttf') format('ttf'),		/* Filesize: 21920 bytes, md5: dae3592a66903a4ed704082f0ad42653 */
			url('./lhfamericansans.t42') format('t42'),		/* Filesize: 52280 bytes, md5: f2cd7fb8870ef1c2386f5a817c1a04b4 */
			url('./lhfamericansans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfamericansans.woff') format('woff'),		/* Filesize: 15456 bytes, md5: 32365f2e13e4074ab655539a7eb1233f */
			url('./lhfamericansans.mf') format('mf'),		/* Filesize: 22663 bytes, md5: d8207094ef1d565456f383c538a723b5 */
			url('./lhfamericansans.svg') format('svg'),		/* Filesize: 64418 bytes, md5: 3a9a011982eb0b568f6d9cb439b678e0 */
			url('./lhfamericansans.pmf') format('pmf'),		/* Filesize: 22663 bytes, md5: 863d63ebd21998affc4b14c7952f8e78 */
			url('./lhfamericansans.cef') format('cef'),		/* Filesize: 31200 bytes, md5: b14fe4f1a1b3cb9b113ad0abe1ff9e8e */
			url('./lhfamericansans.cff') format('cff'),		/* Filesize: 18218 bytes, md5: 026714be9cdee97d83964c17f089cc88 */
			url('./lhfamericansans.gsf') format('gsf'),		/* Filesize: 31200 bytes, md5: 80828db9aeb521b75d1b8bdd717ad337 */
			url('./lhfamericansans.afm') format('afm'),		/* Filesize: 15620 bytes, md5: 7cf663dec53155730a21b58e9a8a77c2 */
			url('./lhfamericansans.hqx') format('hqx'),		/* Filesize: 22663 bytes, md5: c405123e39e278805962bd00ce0d2228 */
			url('./lhfamericansans.bin') format('bin'),		/* Filesize: 23424 bytes, md5: 170dff21d3daa6274cf4ef7cadd14d05 */
			url('./lhfamericansans.pf3') format('pf3'),		/* Filesize: 31200 bytes, md5: 8512db6ad6874390314294c4acab4a0a */
			url('./lhfamericansans.gai') format('gai'),		/* Filesize: 31200 bytes, md5: 1bc578d1c63fb4a78d6ba2e5077b4418 */
			url('./lhfamericansans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfamericansans.pfa') format('pfa'),		/* Filesize: 61796 bytes, md5: 02d49405e18f85fb272f9e6137a477ce */
			url('./lhfamericansans.sfd') format('sfd'),		/* Filesize: 31200 bytes, md5: 922194077601796292c4c0ee3d18a47d */
			url('./lhfamericansans.pcf') format('pcf'),		/* Filesize: 22663 bytes, md5: 6008d3da6d77a9f1603c3046714a494e */
			url('./lhfamericansans.pt3') format('pt3');		/* Filesize: 108925 bytes, md5: 3ff47e7ce5d38a64e74a32eda5325288 */
}
/** Fh_Scribble (Normal) */
@font-face {
	font-family:		'Fh_Scribble';
	src:		url('./fh_scribble.bin') format('bin'),		/* Filesize: 104448 bytes, md5: df6982b181376bdb773a4363b53ea811 */
			url('./fh_scribble.svg') format('svg'),		/* Filesize: 238858 bytes, md5: 5a564026f8f1eba703488f4c356867fd */
			url('./fh_scribble.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fh_scribble.dfont') format('dfont'),		/* Filesize: 102648 bytes, md5: 3bfe7c4686c803c4a49ca9bbb5ff04bc */
			url('./fh_scribble.afm') format('afm'),		/* Filesize: 4620 bytes, md5: 9b80a8b6a3e5d42e1882417d7b7ec96d */
			url('./fh_scribble.pcf') format('pcf'),		/* Filesize: 102994 bytes, md5: 2a4fb5ed08d1a50830dcb5eb90e34180 */
			url('./fh_scribble.pf3') format('pf3'),		/* Filesize: 102993 bytes, md5: b0abd6e683f7d1170799b264154c85ba */
			url('./fh_scribble.mf') format('mf'),		/* Filesize: 102994 bytes, md5: 37e83886726894eb49eff233bb897ad6 */
			url('./fh_scribble.t42') format('t42'),		/* Filesize: 214480 bytes, md5: 06836a65e4df4e2eb01d1f9b33bbffc9 */
			url('./fh_scribble.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fh_scribble.eot') format('eot'),		/* Filesize: 102993 bytes, md5: 8b9c495df83e033312258ae680f769fb */
			url('./fh_scribble.cff') format('cff'),		/* Filesize: 80662 bytes, md5: d0751265913ebd10f0ed39bd5a5445f3 */
			url('./fh_scribble.pt3') format('pt3'),		/* Filesize: 452952 bytes, md5: dc88b591fe2d5a1a43dfda93039f1432 */
			url('./fh_scribble.otf') format('otf'),		/* Filesize: 83276 bytes, md5: 748e0cad105c59c57d0f5a015fd50fbf */
			url('./fh_scribble.pfb') format('pfb'),		/* Filesize: 102993 bytes, md5: 1630fffc4e351bd140489daefd277235 */
			url('./fh_scribble.pfa') format('pfa'),		/* Filesize: 205845 bytes, md5: b010e79b62e9aae16560760650b5692f */
			url('./fh_scribble.woff') format('woff'),		/* Filesize: 60680 bytes, md5: 63e2b47c2b9ac5eebae24347b4fb2869 */
			url('./fh_scribble.ttf') format('ttf'),		/* Filesize: 101632 bytes, md5: 6431ec2c8058b680ed07c04a209527cf */
			url('./fh_scribble.cef') format('cef'),		/* Filesize: 102993 bytes, md5: 064a6026bf3c2d2dd50dbb11d755dc45 */
			url('./fh_scribble.ik') format('ik'),		/* Filesize: 102994 bytes, md5: 921c649d0f6740cdf1a16cfbbc3474d1 */
			url('./fh_scribble.pmf') format('pmf'),		/* Filesize: 102994 bytes, md5: 837dc5e4cc7216644a634072aa19f659 */
			url('./fh_scribble.sfd') format('sfd'),		/* Filesize: 102993 bytes, md5: 643622a09da675a261028980014164ac */
			url('./fh_scribble.hqx') format('hqx'),		/* Filesize: 102994 bytes, md5: a526e472cebd225596959b4bf69db369 */
			url('./fh_scribble.gai') format('gai'),		/* Filesize: 102993 bytes, md5: 3a76f4eae319291841eac5b4dfd3e287 */
			url('./fh_scribble.gsf') format('gsf');		/* Filesize: 102993 bytes, md5: 07555c09370ab0ef601a60c31e6a7cae */
}
/** Almonte (Book) */
@font-face {
	font-family:		'Almonte';
	src:		url('./almonte.gsf') format('gsf'),		/* Filesize: 41278 bytes, md5: 60898faa07bdafe8d302115cef24310b */
			url('./almonte.woff') format('woff'),		/* Filesize: 17252 bytes, md5: a5d27c0ce294bf1f180969eed0dbbab7 */
			url('./almonte.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./almonte.otf') format('otf'),		/* Filesize: 41496 bytes, md5: d6f2dee82a087449b47b8ee4e2ae52a0 */
			url('./almonte.ik') format('ik'),		/* Filesize: 42344 bytes, md5: 15e289b1520f10073f20e04239d4355d */
			url('./almonte.gai') format('gai'),		/* Filesize: 41278 bytes, md5: e94ea713ffb04d2fbf56ae567fc6a52f */
			url('./almonte.dfont') format('dfont'),		/* Filesize: 27950 bytes, md5: 0962c9c09a06762ea215fcfa86baf7f7 */
			url('./almonte.hqx') format('hqx'),		/* Filesize: 42344 bytes, md5: 177973b41a4071dd8e89676f36b54735 */
			url('./almonte.cef') format('cef'),		/* Filesize: 41278 bytes, md5: 8e0ba3a2046d9f892ec6bad7cdb28cde */
			url('./almonte.bin') format('bin'),		/* Filesize: 43264 bytes, md5: f091fe1155aa419079b78456c0b21be1 */
			url('./almonte.t42') format('t42'),		/* Filesize: 84476 bytes, md5: fdd981f5e5979f383813dcb3a73cea6d */
			url('./almonte.pt3') format('pt3'),		/* Filesize: 133469 bytes, md5: ee8f9b1a0714d867e07688e245f8b7d2 */
			url('./almonte.pfa') format('pfa'),		/* Filesize: 78716 bytes, md5: d8fab1f3f5f342302769f116130f3545 */
			url('./almonte.sfd') format('sfd'),		/* Filesize: 41278 bytes, md5: 8907db9e54e9239b9000713090d47da6 */
			url('./almonte.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./almonte.pmf') format('pmf'),		/* Filesize: 42344 bytes, md5: 287bb4b138f7e35ad09cb82ede5a4888 */
			url('./almonte.ttf') format('ttf'),		/* Filesize: 25028 bytes, md5: c7db63ece9fcec3d00f5d8690ec3c7b9 */
			url('./almonte.pcf') format('pcf'),		/* Filesize: 42344 bytes, md5: 335f6b779700d0473b6c1dbf0f3f3151 */
			url('./almonte.pfb') format('pfb'),		/* Filesize: 41278 bytes, md5: 6d4be791692b6d7ce158ed7adebf0dd8 */
			url('./almonte.cff') format('cff'),		/* Filesize: 17898 bytes, md5: d72b1d7f90e2adb9f0466fe99236485e */
			url('./almonte.eot') format('eot'),		/* Filesize: 41278 bytes, md5: dfd1bba0ec24ac7524230d1bc6f3ace5 */
			url('./almonte.afm') format('afm'),		/* Filesize: 33667 bytes, md5: a42131e149c0d4d0a04aa0c964ae59f6 */
			url('./almonte.svg') format('svg'),		/* Filesize: 79121 bytes, md5: c8e77cab5fe3fc323bb734749fde7c8c */
			url('./almonte.mf') format('mf'),		/* Filesize: 42344 bytes, md5: 19c746b2e4c013f4b401c2989f794191 */
			url('./almonte.pf3') format('pf3');		/* Filesize: 41278 bytes, md5: 08468d275ef07acef35b256ff25a849b */
}
/** Hobo BT (Regular) */
@font-face {
	font-family:		'Hobo BT';
	src:		url('./tt0057m_.cef') format('cef'),		/* Filesize: 55614 bytes, md5: 19fd68181fc72b8bd55efef57da1e8d5 */
			url('./tt0057m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt0057m_.pfa') format('pfa'),		/* Filesize: 107449 bytes, md5: f0815e57c7be2d6349644b2d0d85db1c */
			url('./tt0057m_.sfd') format('sfd'),		/* Filesize: 55614 bytes, md5: f20cd6def6fcbc3411a2e07057a8df69 */
			url('./tt0057m_.eot') format('eot'),		/* Filesize: 55614 bytes, md5: b34edd74706c61f7cac4c1ca4f12c8e3 */
			url('./tt0057m_.cff') format('cff'),		/* Filesize: 42243 bytes, md5: 0e8fcfd35af900e84d0a6f54ba687a94 */
			url('./tt0057m_.pt3') format('pt3'),		/* Filesize: 285472 bytes, md5: 6913bbaf1369848e6d41e9e2a4248a76 */
			url('./tt0057m_.gai') format('gai'),		/* Filesize: 55614 bytes, md5: 17521fa1d35265d1e4c9e33268f47a3a */
			url('./tt0057m_.mf') format('mf'),		/* Filesize: 60361 bytes, md5: c374f5d2d90af99a1cb2a8fca0432ce7 */
			url('./tt0057m_.bin') format('bin'),		/* Filesize: 61440 bytes, md5: 0c7b262bad986fdc0c6f71c98832380e */
			url('./tt0057m_.ik') format('ik'),		/* Filesize: 60361 bytes, md5: 4f05c7b3f10ce648258a6640f76485f4 */
			url('./tt0057m_.afm') format('afm'),		/* Filesize: 22943 bytes, md5: b27d7f4486dbd3bee219b6577b96a60d */
			url('./tt0057m_.ttf') format('ttf'),		/* Filesize: 41792 bytes, md5: 9b50cd453bb92f08fff892040f476aeb */
			url('./tt0057m_.svg') format('svg'),		/* Filesize: 145273 bytes, md5: eb1d949d9a82c3b56963068e30aeec8b */
			url('./tt0057m_.hqx') format('hqx'),		/* Filesize: 60361 bytes, md5: e1f5fba543ec63ddf5893aab16899109 */
			url('./tt0057m_.pf3') format('pf3'),		/* Filesize: 55614 bytes, md5: 7da70730aa9870a4e1cc848fc77204cd */
			url('./tt0057m_.pmf') format('pmf'),		/* Filesize: 60361 bytes, md5: 02450ca2029c226e4adabd9eb3296290 */
			url('./tt0057m_.pfb') format('pfb'),		/* Filesize: 55614 bytes, md5: e2b76550b726156e7347ec79be71679e */
			url('./tt0057m_.dfont') format('dfont'),		/* Filesize: 43685 bytes, md5: 1dd1f25c0e5f85df2b7143ff28d9bfea */
			url('./tt0057m_.t42') format('t42'),		/* Filesize: 109478 bytes, md5: ff415def9bca33dff95120010fe49767 */
			url('./tt0057m_.pcf') format('pcf'),		/* Filesize: 60361 bytes, md5: 1002f2e54d79b109c8b8ac3a6608ed1e */
			url('./tt0057m_.otf') format('otf'),		/* Filesize: 132764 bytes, md5: 1322ad8c5c856c62ae1938e38fb13852 */
			url('./tt0057m_.woff') format('woff'),		/* Filesize: 34260 bytes, md5: aae81fef962f710c4d683ce16826a120 */
			url('./tt0057m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt0057m_.gsf') format('gsf');		/* Filesize: 55614 bytes, md5: 31b92a1d645dc666e4800da5b4b6eed3 */
}
/** ALAWI-3-9 (Thin) */
@font-face {
	font-family:		'ALAWI-3-9';
	src:		url('./alawi-3-9.sfd') format('sfd'),		/* Filesize: 36874 bytes, md5: bcfaa880a2aac6914a7c67dcbe107c16 */
			url('./alawi-3-9.cef') format('cef'),		/* Filesize: 36874 bytes, md5: e48881a06c9c06e6b6a000376e2a632d */
			url('./alawi-3-9.gsf') format('gsf'),		/* Filesize: 36874 bytes, md5: 50fc4f657c430642b02d5e81b8334cfa */
			url('./alawi-3-9.cff') format('cff'),		/* Filesize: 20900 bytes, md5: fc78d07db5620683b6f8390b03989f7c */
			url('./alawi-3-9.dfont') format('dfont'),		/* Filesize: 34852 bytes, md5: c4628b2cf6ed69c80af4b286aef48500 */
			url('./alawi-3-9.pfb') format('pfb'),		/* Filesize: 36874 bytes, md5: fe6a6ca0394a6261032ba265892597aa */
			url('./alawi-3-9.hqx') format('hqx'),		/* Filesize: 36875 bytes, md5: 103259ab88fa71318155ab02563e4d30 */
			url('./alawi-3-9.gai') format('gai'),		/* Filesize: 36874 bytes, md5: eb08b7a68cf9b2d4639b72107225fabd */
			url('./alawi-3-9.otf') format('otf'),		/* Filesize: 51204 bytes, md5: 54fb2739109c6f5044d30cfcb1cb8afe */
			url('./alawi-3-9.mf') format('mf'),		/* Filesize: 36875 bytes, md5: dd5aff17c66bce1d24086f97cb136dea */
			url('./alawi-3-9.svg') format('svg'),		/* Filesize: 79895 bytes, md5: 15450c128cbb88116db68e26282d06e9 */
			url('./alawi-3-9.bin') format('bin'),		/* Filesize: 37760 bytes, md5: e6dacff00c6e1ea01a0b080f8e2f7f1b */
			url('./alawi-3-9.woff') format('woff'),		/* Filesize: 24268 bytes, md5: e2b2e38bc7f4051810ec54ec9e333af6 */
			url('./alawi-3-9.ik') format('ik'),		/* Filesize: 36875 bytes, md5: 36130665f323cdfe518171e6ee5ea9e3 */
			url('./alawi-3-9.afm') format('afm'),		/* Filesize: 18573 bytes, md5: 1c7f0c53d9c20195dbab1cab256a7953 */
			url('./alawi-3-9.ttf') format('ttf'),		/* Filesize: 33828 bytes, md5: e2693045b2f021f906d75add54bdf74c */
			url('./alawi-3-9.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./alawi-3-9.eot') format('eot'),		/* Filesize: 36874 bytes, md5: a14b0f5363ecd33e60595643a6d50030 */
			url('./alawi-3-9.pf3') format('pf3'),		/* Filesize: 36874 bytes, md5: c7785d411af13e996410311a429c965c */
			url('./alawi-3-9.t42') format('t42'),		/* Filesize: 122996 bytes, md5: fb4de055ca122c92941f444070ffd122 */
			url('./alawi-3-9.pmf') format('pmf'),		/* Filesize: 36875 bytes, md5: ccbc674d9c3f32b9cd7f5e1f22dce70a */
			url('./alawi-3-9.pt3') format('pt3'),		/* Filesize: 224049 bytes, md5: 7c72b550a4e0d572157ee81890ccc55d */
			url('./alawi-3-9.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./alawi-3-9.pfa') format('pfa'),		/* Filesize: 73259 bytes, md5: 5695d3d12a17e367008b9aef8892eda8 */
			url('./alawi-3-9.pcf') format('pcf');		/* Filesize: 36875 bytes, md5: cf2f07706fc698155f40754482af674a */
}
/** Far East (Regular) */
@font-face {
	font-family:		'Far East';
	src:		url('./fareast.dfont') format('dfont'),		/* Filesize: 16900 bytes, md5: 06c6a7343d5024e9d924ae2ae420f1f8 */
			url('./fareast.eot') format('eot'),		/* Filesize: 22306 bytes, md5: 8ff2c7c4c21e346103d2d406243dc658 */
			url('./fareast.t42') format('t42'),		/* Filesize: 24941 bytes, md5: 7b868ecbdb7ecb8c1797247408088e5f */
			url('./fareast.pf3') format('pf3'),		/* Filesize: 22306 bytes, md5: 74859b71843c4a7c3a9de70c2bbb80c6 */
			url('./fareast.pmf') format('pmf'),		/* Filesize: 22304 bytes, md5: 1cbb0ecfd99f2e706ef9880dc9b06971 */
			url('./fareast.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fareast.pfa') format('pfa'),		/* Filesize: 42577 bytes, md5: f20d4ca636323dbc38f6733ac13127ea */
			url('./fareast.cef') format('cef'),		/* Filesize: 22306 bytes, md5: db4cc56f35923e2c14ea478c270d9af4 */
			url('./fareast.otf') format('otf'),		/* Filesize: 49912 bytes, md5: 3410de8471781d6e87e2ffce2bac2124 */
			url('./fareast.pt3') format('pt3'),		/* Filesize: 105867 bytes, md5: 2804dd516706840c4cae915343e51d31 */
			url('./fareast.gai') format('gai'),		/* Filesize: 22306 bytes, md5: 4eebd4636ffcad8da223b3c6bc7a4102 */
			url('./fareast.ttf') format('ttf'),		/* Filesize: 15884 bytes, md5: c03006b016238cdbd75126e1ab838ef2 */
			url('./fareast.hqx') format('hqx'),		/* Filesize: 22304 bytes, md5: 8cf5f558c802095d261fd295535a1786 */
			url('./fareast.sfd') format('sfd'),		/* Filesize: 22306 bytes, md5: 8b11c013c50d0e77d1cf0e010df05048 */
			url('./fareast.ik') format('ik'),		/* Filesize: 22304 bytes, md5: 627a5cbfcbdb1c157e5ae0078e45c150 */
			url('./fareast.cff') format('cff'),		/* Filesize: 16035 bytes, md5: 7b449f887bb5956981614d0025148cb6 */
			url('./fareast.woff') format('woff'),		/* Filesize: 8048 bytes, md5: 0b869382339ac4536568659323fc575e */
			url('./fareast.pfb') format('pfb'),		/* Filesize: 22306 bytes, md5: 20697270314126ce9a9f327005addd36 */
			url('./fareast.bin') format('bin'),		/* Filesize: 23040 bytes, md5: df186afe15b79905d4e08a26fc553fa3 */
			url('./fareast.mf') format('mf'),		/* Filesize: 22304 bytes, md5: 02711e78926a8347db4f91bec65c4abd */
			url('./fareast.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fareast.svg') format('svg'),		/* Filesize: 26691 bytes, md5: dd69277eb07543d313b543187b9bc80f */
			url('./fareast.afm') format('afm'),		/* Filesize: 3611 bytes, md5: eb596f732e48adad211f180411bedba7 */
			url('./fareast.gsf') format('gsf'),		/* Filesize: 22306 bytes, md5: 374f9853d738b1b0581572e8618e45da */
			url('./fareast.pcf') format('pcf');		/* Filesize: 22304 bytes, md5: f585f1cccb766277adf761e61e6dead9 */
}
/** Cremona-Italic (Italic) */
@font-face {
	font-family:		'Cremona-Italic';
	src:		url('./cremona-italic.cff') format('cff'),		/* Filesize: 43395 bytes, md5: a6228e04ffdd6dbd10558cade115ec12 */
			url('./cremona-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cremona-italic.pmf') format('pmf'),		/* Filesize: 65248 bytes, md5: 6881c988ea9fcaef2e2d8555e055e4c3 */
			url('./cremona-italic.ik') format('ik'),		/* Filesize: 65248 bytes, md5: 4c721a316415532f07673a088bd6b327 */
			url('./cremona-italic.dfont') format('dfont'),		/* Filesize: 68526 bytes, md5: a089912a58d5f28b05e9b5c1c7f854e2 */
			url('./cremona-italic.svg') format('svg'),		/* Filesize: 160686 bytes, md5: 492af7d643f9947529763c6c9b6ff913 */
			url('./cremona-italic.pfa') format('pfa'),		/* Filesize: 126854 bytes, md5: 6ade7f826166fa83c463a56251ab6638 */
			url('./cremona-italic.woff') format('woff'),		/* Filesize: 33888 bytes, md5: 845bb83c0473a793fbddb2b54e013fdd */
			url('./cremona-italic.gai') format('gai'),		/* Filesize: 65148 bytes, md5: 808b9df8db51cfae6f5caf4f432b3578 */
			url('./cremona-italic.gsf') format('gsf'),		/* Filesize: 65148 bytes, md5: c121857685ca90139930de91e2e020c4 */
			url('./cremona-italic.ttf') format('ttf'),		/* Filesize: 59572 bytes, md5: 3c8ea94485767d4998676b37c298ab49 */
			url('./cremona-italic.pt3') format('pt3'),		/* Filesize: 434785 bytes, md5: b0af026aa3eba0bb7447ce8785bb09c8 */
			url('./cremona-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cremona-italic.sfd') format('sfd'),		/* Filesize: 65148 bytes, md5: 5949d736430fb0d9625fdd420ab2cd8e */
			url('./cremona-italic.pcf') format('pcf'),		/* Filesize: 65248 bytes, md5: b12f9d866ba12a99553969059810127f */
			url('./cremona-italic.otf') format('otf'),		/* Filesize: 146964 bytes, md5: 8588fcfaeda61c92c9be3585937a49d6 */
			url('./cremona-italic.hqx') format('hqx'),		/* Filesize: 65248 bytes, md5: 9cae4a3e1eaa94f271014376734c0fa4 */
			url('./cremona-italic.afm') format('afm'),		/* Filesize: 13530 bytes, md5: 4acd0a5c12257e97f32aa4bef8e47719 */
			url('./cremona-italic.cef') format('cef'),		/* Filesize: 65148 bytes, md5: 740c42073c744c69e1a1d7dd202c10e7 */
			url('./cremona-italic.pf3') format('pf3'),		/* Filesize: 65148 bytes, md5: dc0f5d66a8eaba62e280f092cd656bfa */
			url('./cremona-italic.pfb') format('pfb'),		/* Filesize: 65148 bytes, md5: a473d719964a595b99fb78e4a30390f3 */
			url('./cremona-italic.t42') format('t42'),		/* Filesize: 139197 bytes, md5: f0fe13c453f7783329701b6be9cccd30 */
			url('./cremona-italic.eot') format('eot'),		/* Filesize: 65148 bytes, md5: 4307d13edb3f5ca50c1d4bc097aa9692 */
			url('./cremona-italic.bin') format('bin'),		/* Filesize: 66304 bytes, md5: a6fd941373b7154a8fe05e8c4f9f1b9b */
			url('./cremona-italic.mf') format('mf');		/* Filesize: 65248 bytes, md5: aeb607d9871b38b383409f8043d5cba0 */
}
/** ZaleskiCaps-Normal (Normal) */
@font-face {
	font-family:		'ZaleskiCaps-Normal';
	src:		url('./zaleskicaps-normal.afm') format('afm'),		/* Filesize: 16917 bytes, md5: 1e82e28737675a3fdcb8bf20c5358791 */
			url('./zaleskicaps-normal.svg') format('svg'),		/* Filesize: 112673 bytes, md5: 7d9797708eb5e164162072c1cc425c3e */
			url('./zaleskicaps-normal.bin') format('bin'),		/* Filesize: 54784 bytes, md5: 94833a1333813986f3f8782cc6f278fd */
			url('./zaleskicaps-normal.gsf') format('gsf'),		/* Filesize: 51445 bytes, md5: de714563251a62d4cd6ca3bdcd6409c3 */
			url('./zaleskicaps-normal.dfont') format('dfont'),		/* Filesize: 47258 bytes, md5: 943d5ecb210c28fb3ced541c9dc40900 */
			url('./zaleskicaps-normal.sfd') format('sfd'),		/* Filesize: 51445 bytes, md5: 6b47404dc579f37af935065d7ebb5107 */
			url('./zaleskicaps-normal.pt3') format('pt3'),		/* Filesize: 344756 bytes, md5: ef05fa7eff3fa4655e7c8704f2fa6bc8 */
			url('./zaleskicaps-normal.hqx') format('hqx'),		/* Filesize: 53781 bytes, md5: 179c65e396bf1289f521b2ff1edfe1dd */
			url('./zaleskicaps-normal.pfa') format('pfa'),		/* Filesize: 99129 bytes, md5: 0cf132c84a36080399c4eec40bf120dc */
			url('./zaleskicaps-normal.pf3') format('pf3'),		/* Filesize: 51445 bytes, md5: 26f6d161dc9abc8469b1a7d164eabf7a */
			url('./zaleskicaps-normal.t42') format('t42'),		/* Filesize: 93770 bytes, md5: 109005ae80650d31107e716de67a4e58 */
			url('./zaleskicaps-normal.gai') format('gai'),		/* Filesize: 51445 bytes, md5: 33b583f0a761af7f8970896c97c3f749 */
			url('./zaleskicaps-normal.cff') format('cff'),		/* Filesize: 31223 bytes, md5: e7e697b34bf3b2cc78f4e76d83a698f9 */
			url('./zaleskicaps-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zaleskicaps-normal.ik') format('ik'),		/* Filesize: 53781 bytes, md5: 3ec0e0004ba536f70d996863b7aef27b */
			url('./zaleskicaps-normal.pmf') format('pmf'),		/* Filesize: 53781 bytes, md5: 75b6ccb3e16517472d6cf6c428ec13cb */
			url('./zaleskicaps-normal.woff') format('woff'),		/* Filesize: 17252 bytes, md5: 7ab128d89dc6058944f776eec2f85dbb */
			url('./zaleskicaps-normal.otf') format('otf'),		/* Filesize: 104268 bytes, md5: 7c8dcd492a718d97ccc76210f15342db */
			url('./zaleskicaps-normal.eot') format('eot'),		/* Filesize: 51445 bytes, md5: e8d7234017966d15dba5108453682a1b */
			url('./zaleskicaps-normal.pfb') format('pfb'),		/* Filesize: 51445 bytes, md5: 2798da8f40be243109a6dfadf7eb65f2 */
			url('./zaleskicaps-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zaleskicaps-normal.cef') format('cef'),		/* Filesize: 51445 bytes, md5: 4047037e37aa2031f9f8e4d73591fe05 */
			url('./zaleskicaps-normal.mf') format('mf'),		/* Filesize: 53781 bytes, md5: 20ba36b5c143d585c2bf6eac5bb3ece5 */
			url('./zaleskicaps-normal.pcf') format('pcf'),		/* Filesize: 53781 bytes, md5: 131972c1bcfbf50cc21a83278aa908e4 */
			url('./zaleskicaps-normal.ttf') format('ttf');		/* Filesize: 48084 bytes, md5: 3f8fd2aac2e8126fdc391e6e7fb30e50 */
}