/** Letterine (Medium) */
@font-face {
	font-family:		'Letterine';
	src:		url('./letterine.gsf') format('gsf'),		/* Filesize: 60688 bytes, md5: 97ed33b260565854f74518ab4186c602 */
			url('./letterine.ik') format('ik'),		/* Filesize: 60660 bytes, md5: 93d530ff83740ac03019931ab89f12e6 */
			url('./letterine.woff') format('woff'),		/* Filesize: 32948 bytes, md5: 7bc953dd84334511c2d6e42f2784095e */
			url('./letterine.hqx') format('hqx'),		/* Filesize: 60660 bytes, md5: c9d1f4d317f071fae07e1e101855b558 */
			url('./letterine.pt3') format('pt3'),		/* Filesize: 278855 bytes, md5: 2ad9c2bbee4f8d8ce4d6ff3071a5a559 */
			url('./letterine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./letterine.pfb') format('pfb'),		/* Filesize: 60688 bytes, md5: 5ade9caa8aad7a6d7ce6a06f55b03451 */
			url('./letterine.gai') format('gai'),		/* Filesize: 60688 bytes, md5: 7e79ce18e98f5ac16a7d66eb63e7ee18 */
			url('./letterine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./letterine.pf3') format('pf3'),		/* Filesize: 60688 bytes, md5: 0de53b4b542431ae2df4fa408b45a08a */
			url('./letterine.pcf') format('pcf'),		/* Filesize: 60660 bytes, md5: 2cd8ee1c52d14843cc88df458a021319 */
			url('./letterine.ttf') format('ttf'),		/* Filesize: 76924 bytes, md5: 52272b9c6660d32044fc2f68f9b3d17c */
			url('./letterine.dfont') format('dfont'),		/* Filesize: 77936 bytes, md5: 8bc59294ccc7185bda49c4867550e5a9 */
			url('./letterine.svg') format('svg'),		/* Filesize: 167183 bytes, md5: 77cfcd4684ec965938cac830277f097c */
			url('./letterine.afm') format('afm'),		/* Filesize: 11714 bytes, md5: 3f0973aa55ad2ee91db84c4e65b35b8b */
			url('./letterine.pfa') format('pfa'),		/* Filesize: 117890 bytes, md5: 63da5cce5e1c61381b136ae20be60a88 */
			url('./letterine.t42') format('t42'),		/* Filesize: 167031 bytes, md5: 8deafc9cf223b565298e2a031f1cf2a6 */
			url('./letterine.cff') format('cff'),		/* Filesize: 38408 bytes, md5: e60c7efe9251a81a17c11cfdb7a1e326 */
			url('./letterine.eot') format('eot'),		/* Filesize: 60688 bytes, md5: c6141b1e1f6521fd1c0e3e039c7a5e67 */
			url('./letterine.pmf') format('pmf'),		/* Filesize: 60660 bytes, md5: 2dea5cf42e7cb34de2b53f19712b3317 */
			url('./letterine.cef') format('cef'),		/* Filesize: 60688 bytes, md5: 595a7b117384eb0d6234aae072a48a9d */
			url('./letterine.otf') format('otf'),		/* Filesize: 40580 bytes, md5: 422a0dc8b02341827ec616fcd43a3b16 */
			url('./letterine.bin') format('bin'),		/* Filesize: 61696 bytes, md5: adc66419cb636c83701606528565752d */
			url('./letterine.mf') format('mf'),		/* Filesize: 60660 bytes, md5: 2f55d8acdfdc3c5c3918501e15b190d9 */
			url('./letterine.sfd') format('sfd');		/* Filesize: 60688 bytes, md5: 9dbe3964db4fa5cd367e1f581024402f */
}
/** GaramItcTEEUltCon (UltraCondensed) */
@font-face {
	font-family:		'GaramItcTEEUltCon';
	src:		url('./garamitcteeultcon.pf3') format('pf3'),		/* Filesize: 79684 bytes, md5: c149e844a4947721586b2599941747bb */
			url('./garamitcteeultcon.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./garamitcteeultcon.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./garamitcteeultcon.dfont') format('dfont'),		/* Filesize: 74548 bytes, md5: 1426a1b10fe642be4b1f3518abbd9a01 */
			url('./garamitcteeultcon.mf') format('mf'),		/* Filesize: 79771 bytes, md5: 80e66d9cca8a4d467e16878abe2ebbd6 */
			url('./garamitcteeultcon.otf') format('otf'),		/* Filesize: 158076 bytes, md5: caa315fe237af7596f727577dab8d027 */
			url('./garamitcteeultcon.ik') format('ik'),		/* Filesize: 79771 bytes, md5: 7fa8080ecb982aa792464e313509403c */
			url('./garamitcteeultcon.svg') format('svg'),		/* Filesize: 244912 bytes, md5: f01f7dbd0a6ca806a784fb2a229ca4e8 */
			url('./garamitcteeultcon.gai') format('gai'),		/* Filesize: 79684 bytes, md5: 0a8a60207dea950248a4419f74708d2c */
			url('./garamitcteeultcon.cff') format('cff'),		/* Filesize: 54768 bytes, md5: cb260b2e5291cd28da44e4a288264985 */
			url('./garamitcteeultcon.hqx') format('hqx'),		/* Filesize: 79771 bytes, md5: 94b859da65d963411dafdd074b73bed5 */
			url('./garamitcteeultcon.pcf') format('pcf'),		/* Filesize: 79771 bytes, md5: aa2e760f47914cc6731b034b1a836f3b */
			url('./garamitcteeultcon.t42') format('t42'),		/* Filesize: 225589 bytes, md5: 439ec78df82398150e561d4fcc9981c6 */
			url('./garamitcteeultcon.bin') format('bin'),		/* Filesize: 81024 bytes, md5: bf3330d4665b99a16a7b37c630b9e879 */
			url('./garamitcteeultcon.gsf') format('gsf'),		/* Filesize: 79684 bytes, md5: 7c79e1e522301bc94cbbbc41d8def923 */
			url('./garamitcteeultcon.woff') format('woff'),		/* Filesize: 50360 bytes, md5: 01a10b34cc43e882df185ad14d553e35 */
			url('./garamitcteeultcon.eot') format('eot'),		/* Filesize: 79684 bytes, md5: 38c30363d473ea9885df2b9b53fac1ba */
			url('./garamitcteeultcon.pfb') format('pfb'),		/* Filesize: 79684 bytes, md5: b489b11404f29c5966777877818d2a85 */
			url('./garamitcteeultcon.cef') format('cef'),		/* Filesize: 79684 bytes, md5: b010e24fc4413d970549aa21d067b801 */
			url('./garamitcteeultcon.ttf') format('ttf'),		/* Filesize: 73508 bytes, md5: add680ee1cbc797ff1d7d9d74c31dc56 */
			url('./garamitcteeultcon.pfa') format('pfa'),		/* Filesize: 155808 bytes, md5: 11a29625b6cfaf07b928d8f8700684fc */
			url('./garamitcteeultcon.pt3') format('pt3'),		/* Filesize: 544140 bytes, md5: 7fa60aec1e636256d316055da9c0d8c0 */
			url('./garamitcteeultcon.pmf') format('pmf'),		/* Filesize: 79771 bytes, md5: e167c1d5df32d97df0c72677e74b5c7e */
			url('./garamitcteeultcon.afm') format('afm'),		/* Filesize: 16303 bytes, md5: e922b00b5e91829529a0234f82eb763d */
			url('./garamitcteeultcon.sfd') format('sfd');		/* Filesize: 79684 bytes, md5: 99aa5d588c724f5b006405985e26f840 */
}
/** SpecialAlphabetsP01 (P01) */
@font-face {
	font-family:		'SpecialAlphabetsP01';
	src:		url('./specialalphabetsp01.mf') format('mf'),		/* Filesize: 13334 bytes, md5: 0a275bf5bcbf493d29e6a9a352d1bb54 */
			url('./specialalphabetsp01.pf3') format('pf3'),		/* Filesize: 18135 bytes, md5: 6f7e6e13dc1920b3bccae5fb1e4fcfe7 */
			url('./specialalphabetsp01.t42') format('t42'),		/* Filesize: 24579 bytes, md5: de1cdb79260fe1befc76c34968c2236f */
			url('./specialalphabetsp01.hqx') format('hqx'),		/* Filesize: 13334 bytes, md5: 1cb1f7f57bd8464ec0d41288efc1b8da */
			url('./specialalphabetsp01.woff') format('woff'),		/* Filesize: 9360 bytes, md5: ac5532900e62a74fba192e2752c52b59 */
			url('./specialalphabetsp01.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./specialalphabetsp01.pcf') format('pcf'),		/* Filesize: 13334 bytes, md5: 6175e0cde0fb12c64b868140f4d212ef */
			url('./specialalphabetsp01.afm') format('afm'),		/* Filesize: 2816 bytes, md5: 9f9f86b66f3511ea6d983d1a95fb420e */
			url('./specialalphabetsp01.sfd') format('sfd'),		/* Filesize: 18135 bytes, md5: b84f6c55cb317e8ee983f7fd9d9a4a33 */
			url('./specialalphabetsp01.svg') format('svg'),		/* Filesize: 30197 bytes, md5: e0078ca48cdfd7ad5324fe35f1a93dca */
			url('./specialalphabetsp01.pmf') format('pmf'),		/* Filesize: 13334 bytes, md5: 650a8d419477f02fbcee2af5366a92e7 */
			url('./specialalphabetsp01.bin') format('bin'),		/* Filesize: 13952 bytes, md5: 7dbeeb7b26ce8cad509936dc9f49c1c0 */
			url('./specialalphabetsp01.cef') format('cef'),		/* Filesize: 18135 bytes, md5: 9fbfb4a9ed3f5936f8cf5c42f36c16f9 */
			url('./specialalphabetsp01.eot') format('eot'),		/* Filesize: 18135 bytes, md5: 74b93c3f900d1c17808124f4ff58b141 */
			url('./specialalphabetsp01.pt3') format('pt3'),		/* Filesize: 47930 bytes, md5: 4567573730618459aec86addc35a4b03 */
			url('./specialalphabetsp01.otf') format('otf'),		/* Filesize: 10828 bytes, md5: 67527915e1f3006374651be1c4ba20e5 */
			url('./specialalphabetsp01.gai') format('gai'),		/* Filesize: 18135 bytes, md5: 8745475d1f26b82cd238473c43cf65d1 */
			url('./specialalphabetsp01.ttf') format('ttf'),		/* Filesize: 11772 bytes, md5: 8227dd190f30c7c12a2f4660cf2bd442 */
			url('./specialalphabetsp01.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./specialalphabetsp01.gsf') format('gsf'),		/* Filesize: 18135 bytes, md5: af8dd7ab6c2716925fc11cc29efdb836 */
			url('./specialalphabetsp01.ik') format('ik'),		/* Filesize: 13334 bytes, md5: 6340d57d24d367be715ed89312bb8bac */
			url('./specialalphabetsp01.pfb') format('pfb'),		/* Filesize: 18135 bytes, md5: 43ab1afc0f3780689751b23d0a360515 */
			url('./specialalphabetsp01.pfa') format('pfa'),		/* Filesize: 35300 bytes, md5: 1849e3e188f99b979d4ceb7c720663b5 */
			url('./specialalphabetsp01.cff') format('cff'),		/* Filesize: 9556 bytes, md5: d001b0ae7b6c4db2ac06663f0f7bd07c */
			url('./specialalphabetsp01.dfont') format('dfont');		/* Filesize: 12804 bytes, md5: eeae73e983285c4e3ee957f144287c64 */
}
/** StonePrint-BoldFracs (BoldFracs) */
@font-face {
	font-family:		'StonePrint-BoldFracs';
	src:		url('./stoneprint-boldfracs.pfb') format('pfb'),		/* Filesize: 13328 bytes, md5: f93565de712c29d2127e0366796104dc */
			url('./stoneprint-boldfracs.ik') format('ik'),		/* Filesize: 15711 bytes, md5: db07980facee9a320d04e26f011c3cd8 */
			url('./stoneprint-boldfracs.bin') format('bin'),		/* Filesize: 16384 bytes, md5: 4557b66d4acd2d04cc4000504d5a4bd4 */
			url('./stoneprint-boldfracs.dfont') format('dfont'),		/* Filesize: 8189 bytes, md5: 66626b1a632fe7fb5e18cd2be3f5c011 */
			url('./stoneprint-boldfracs.pmf') format('pmf'),		/* Filesize: 15711 bytes, md5: 5baf8db380a2a08159974d9345f97e6c */
			url('./stoneprint-boldfracs.gsf') format('gsf'),		/* Filesize: 13328 bytes, md5: 5b05786108e2494b9d34f53b5cde54f7 */
			url('./stoneprint-boldfracs.afm') format('afm'),		/* Filesize: 2602 bytes, md5: eaa6e5faa2bab0bb706df10bcd893f37 */
			url('./stoneprint-boldfracs.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stoneprint-boldfracs.otf') format('otf'),		/* Filesize: 6456 bytes, md5: 8ba27dd8d4756d923f98be53f3d0c5bd */
			url('./stoneprint-boldfracs.sfd') format('sfd'),		/* Filesize: 13328 bytes, md5: 0f1e052625d100703e33c59a041e9d87 */
			url('./stoneprint-boldfracs.eot') format('eot'),		/* Filesize: 13328 bytes, md5: dcbb7ee8150bc0f338b4041415b4075f */
			url('./stoneprint-boldfracs.pt3') format('pt3'),		/* Filesize: 27268 bytes, md5: 23664e5c68464d1dba3efbacfd80549e */
			url('./stoneprint-boldfracs.hqx') format('hqx'),		/* Filesize: 15711 bytes, md5: 08cdf56ec5ebc067518cfff50b514dad */
			url('./stoneprint-boldfracs.cef') format('cef'),		/* Filesize: 13328 bytes, md5: e47187f92a9edf9582942390b0c0e191 */
			url('./stoneprint-boldfracs.pcf') format('pcf'),		/* Filesize: 15711 bytes, md5: 049bb9fbfed1b352e448209d872d10d4 */
			url('./stoneprint-boldfracs.cff') format('cff'),		/* Filesize: 4591 bytes, md5: 4b6fc41ae91bfd7de18079b3c0e2dc3d */
			url('./stoneprint-boldfracs.t42') format('t42'),		/* Filesize: 14485 bytes, md5: 92a1fca68ce99c145f111d9fae589ad7 */
			url('./stoneprint-boldfracs.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stoneprint-boldfracs.gai') format('gai'),		/* Filesize: 13328 bytes, md5: ac8f427b434a46eae30db6a8e2232dcc */
			url('./stoneprint-boldfracs.pfa') format('pfa'),		/* Filesize: 25487 bytes, md5: 81d58323ca52ebc3f2ffc9324e3ad7a3 */
			url('./stoneprint-boldfracs.woff') format('woff'),		/* Filesize: 5084 bytes, md5: b8a229072ae05e521cc1f6d962c7dc1c */
			url('./stoneprint-boldfracs.svg') format('svg'),		/* Filesize: 16514 bytes, md5: ea5f6f44c2fe05ff37e2d29fac40a04c */
			url('./stoneprint-boldfracs.pf3') format('pf3'),		/* Filesize: 13328 bytes, md5: f008b3a34fc02fe480e8ab47b121b193 */
			url('./stoneprint-boldfracs.mf') format('mf'),		/* Filesize: 15711 bytes, md5: 181c1a58ad680a50fe6a9782fbb50f99 */
			url('./stoneprint-boldfracs.ttf') format('ttf');		/* Filesize: 8272 bytes, md5: 48f672dcbca2bfd91efe9217a28812f9 */
}
/** GlyphExtLibR (Medium) */
@font-face {
	font-family:		'GlyphExtLibR';
	src:		url('./glyphextlibr.bin') format('bin'),		/* Filesize: 130944 bytes, md5: 88e991068e7a0ffbc08743c493451395 */
			url('./glyphextlibr.otf') format('otf'),		/* Filesize: 330852 bytes, md5: 56e902cdbca7185ea807e3166d43fd32 */
			url('./glyphextlibr.pmf') format('pmf'),		/* Filesize: 129325 bytes, md5: b562f4a7f859854f1eb4f9bee9ece032 */
			url('./glyphextlibr.pfb') format('pfb'),		/* Filesize: 129134 bytes, md5: 8598d9f089c8904ae53e3c480bb2a45b */
			url('./glyphextlibr.gsf') format('gsf'),		/* Filesize: 129134 bytes, md5: d4f5e65e059989032c1bd046d599d631 */
			url('./glyphextlibr.gai') format('gai'),		/* Filesize: 129134 bytes, md5: 808f479ff69ecde072d008fee20d65d8 */
			url('./glyphextlibr.cff') format('cff'),		/* Filesize: 101791 bytes, md5: 33287dc87d01033371b8b06c4885c379 */
			url('./glyphextlibr.mf') format('mf'),		/* Filesize: 129325 bytes, md5: 5efc47c1842a420f176b5260dd10580e */
			url('./glyphextlibr.ttf') format('ttf'),		/* Filesize: 98568 bytes, md5: 691cf6a91356754eadfceae141eea864 */
			url('./glyphextlibr.afm') format('afm'),		/* Filesize: 8868 bytes, md5: 7ccb66f779c2d2e50cbb72371d2ae588 */
			url('./glyphextlibr.cef') format('cef'),		/* Filesize: 129134 bytes, md5: 7ddf8615fc908cf540b6cbd53cdfd99e */
			url('./glyphextlibr.t42') format('t42'),		/* Filesize: 261301 bytes, md5: 359e04b5c1c5f5769dd6c2f4ebb677e6 */
			url('./glyphextlibr.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./glyphextlibr.pf3') format('pf3'),		/* Filesize: 129134 bytes, md5: c6f0b998a63728be0c0ceee2f996e0a1 */
			url('./glyphextlibr.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./glyphextlibr.hqx') format('hqx'),		/* Filesize: 129325 bytes, md5: e1a2bcd852a5014d957c2abf9721a450 */
			url('./glyphextlibr.dfont') format('dfont'),		/* Filesize: 99586 bytes, md5: 716d43874803338691f694317f08eba3 */
			url('./glyphextlibr.pt3') format('pt3'),		/* Filesize: 762731 bytes, md5: a95bfd0cc98189fe295311ff25c7d722 */
			url('./glyphextlibr.eot') format('eot'),		/* Filesize: 129134 bytes, md5: 5f1ffc19b073a650f47a680b845baeb6 */
			url('./glyphextlibr.sfd') format('sfd'),		/* Filesize: 129134 bytes, md5: 5cb28c17035dfd8af9629000d46b4492 */
			url('./glyphextlibr.woff') format('woff'),		/* Filesize: 72552 bytes, md5: d694592afb23c31f4163f30427ff0779 */
			url('./glyphextlibr.pfa') format('pfa'),		/* Filesize: 257634 bytes, md5: 2398fb8edbf6775c9c58707fc6b4f257 */
			url('./glyphextlibr.pcf') format('pcf'),		/* Filesize: 129325 bytes, md5: 8aa1ee2fe31390e4a6cf702c6791357b */
			url('./glyphextlibr.svg') format('svg'),		/* Filesize: 193332 bytes, md5: 4cd86826d3718a5f797494fb8dae8dd9 */
			url('./glyphextlibr.ik') format('ik');		/* Filesize: 129325 bytes, md5: 592714e5f9b7f887f21e43d070ed11e6 */
}
/** Zyankali (Regular) */
@font-face {
	font-family:		'Zyankali';
	src:		url('./zyankali.cef') format('cef'),		/* Filesize: 44257 bytes, md5: b05d8cd568a0ee9d1129c1ac81fcabcb */
			url('./zyankali.mf') format('mf'),		/* Filesize: 45047 bytes, md5: 1083aad032f0ba9ef6b91c174cff1149 */
			url('./zyankali.pcf') format('pcf'),		/* Filesize: 45047 bytes, md5: 1e90facb629f5e58ff9d73534d7ab41c */
			url('./zyankali.svg') format('svg'),		/* Filesize: 116522 bytes, md5: e7fb5f2ea1e15d2c438d2d749c8df2a8 */
			url('./zyankali.gsf') format('gsf'),		/* Filesize: 44257 bytes, md5: ad78fdab959bec7728de0c078f2fcaba */
			url('./zyankali.dfont') format('dfont'),		/* Filesize: 41152 bytes, md5: 5687e34acb93eb59665065a1d079c23c */
			url('./zyankali.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zyankali.ttf') format('ttf'),		/* Filesize: 37472 bytes, md5: 0c9a58dfc715107eec2642fde2cf5e5a */
			url('./zyankali.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zyankali.ik') format('ik'),		/* Filesize: 45047 bytes, md5: 4d85a2efab8dd4cc6ee5e9709d4640d5 */
			url('./zyankali.pmf') format('pmf'),		/* Filesize: 45047 bytes, md5: 4f2f94045c7f987aeb9d7fbe4bad630a */
			url('./zyankali.cff') format('cff'),		/* Filesize: 22233 bytes, md5: 5186de72b1c53a53f0371962dd83b7bc */
			url('./zyankali.eot') format('eot'),		/* Filesize: 44257 bytes, md5: ea0aa28656ecf0873c09d93b4b2514f5 */
			url('./zyankali.bin') format('bin'),		/* Filesize: 45952 bytes, md5: c6fd7a2a900f998d4c5a90f27cd37fff */
			url('./zyankali.t42') format('t42'),		/* Filesize: 124711 bytes, md5: e07ca4a320d55531b6fc0f4130efc1a1 */
			url('./zyankali.hqx') format('hqx'),		/* Filesize: 45047 bytes, md5: 5fd41999fbb23d2d2fbeede8161ca472 */
			url('./zyankali.woff') format('woff'),		/* Filesize: 33852 bytes, md5: b009db90993a2c74ad79492d3866c703 */
			url('./zyankali.gai') format('gai'),		/* Filesize: 44257 bytes, md5: 2020a3661faf5fd7ef20dc97a94725d9 */
			url('./zyankali.pfa') format('pfa'),		/* Filesize: 84663 bytes, md5: af5709539bafc7b36fa797d0f548303c */
			url('./zyankali.pt3') format('pt3'),		/* Filesize: 214549 bytes, md5: dc786744c595b689ec99b08d2934334e */
			url('./zyankali.pf3') format('pf3'),		/* Filesize: 44257 bytes, md5: e89536850730e44e4cd0c82c0860b1b1 */
			url('./zyankali.sfd') format('sfd'),		/* Filesize: 44257 bytes, md5: 142860c9af04d3deb2de137b16c2ef98 */
			url('./zyankali.pfb') format('pfb'),		/* Filesize: 44257 bytes, md5: d97d324693e93a2514590c0dab6c6f6f */
			url('./zyankali.afm') format('afm'),		/* Filesize: 26327 bytes, md5: ef2ccf04156716aa30c6a55cbec878b0 */
			url('./zyankali.otf') format('otf');		/* Filesize: 45924 bytes, md5: 45d876e8d5a2aa07ec51c495eac7486e */
}
/** Pasadena-RegularIta (RegularIta) */
@font-face {
	font-family:		'Pasadena-RegularIta';
	src:		url('./pasadena-regularita.gsf') format('gsf'),		/* Filesize: 37712 bytes, md5: 6c14d1e5c6a97b57469d075a440df643 */
			url('./pasadena-regularita.pf3') format('pf3'),		/* Filesize: 37712 bytes, md5: e7d4dfbeb835b4b3e8e48bc955938266 */
			url('./pasadena-regularita.hqx') format('hqx'),		/* Filesize: 37690 bytes, md5: 4cd72160eeaaf5028b95782cfc1db776 */
			url('./pasadena-regularita.woff') format('woff'),		/* Filesize: 23368 bytes, md5: bd33a3c0b9a6c9d63e277ff78ded088f */
			url('./pasadena-regularita.ik') format('ik'),		/* Filesize: 37690 bytes, md5: 765d90264a669b2b0a7353dc07c8cc10 */
			url('./pasadena-regularita.svg') format('svg'),		/* Filesize: 66459 bytes, md5: 9886b5e2f9e2b5249bae299312a1b14e */
			url('./pasadena-regularita.ttf') format('ttf'),		/* Filesize: 24540 bytes, md5: 696038b123bc320311b8281a8c0bd390 */
			url('./pasadena-regularita.otf') format('otf'),		/* Filesize: 52660 bytes, md5: d6c69dd1b8bd1c2558cf9b8e8c2bf143 */
			url('./pasadena-regularita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pasadena-regularita.pfa') format('pfa'),		/* Filesize: 71626 bytes, md5: 56b465fe3e71235306da88404d874c03 */
			url('./pasadena-regularita.pt3') format('pt3'),		/* Filesize: 153672 bytes, md5: e446bcedd8a119ad5c06930158236704 */
			url('./pasadena-regularita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pasadena-regularita.pcf') format('pcf'),		/* Filesize: 37690 bytes, md5: 11d1a84de687e8bef0aef6883ecffc9e */
			url('./pasadena-regularita.eot') format('eot'),		/* Filesize: 37712 bytes, md5: b07bf8f53bc5197d90b8e465325e4cba */
			url('./pasadena-regularita.t42') format('t42'),		/* Filesize: 86215 bytes, md5: a2c3868debfd71682d331a9a59575d41 */
			url('./pasadena-regularita.bin') format('bin'),		/* Filesize: 38528 bytes, md5: 47c58ae397203e46eb28a7238a14bfe0 */
			url('./pasadena-regularita.cff') format('cff'),		/* Filesize: 21138 bytes, md5: e85369c024d6fe497aa5e3cf3a2a068a */
			url('./pasadena-regularita.sfd') format('sfd'),		/* Filesize: 37712 bytes, md5: 325ef6f2006c8d47d2239753c6e57c20 */
			url('./pasadena-regularita.afm') format('afm'),		/* Filesize: 14748 bytes, md5: a0baa33f5918746ab6e843136023a697 */
			url('./pasadena-regularita.cef') format('cef'),		/* Filesize: 37712 bytes, md5: 439ea34c01f5dd25b152e017976b7a3b */
			url('./pasadena-regularita.gai') format('gai'),		/* Filesize: 37712 bytes, md5: a86f7da61d04b2fce24677fa87d122c8 */
			url('./pasadena-regularita.dfont') format('dfont'),		/* Filesize: 25572 bytes, md5: ba482a4cb731a1854e68f04a13ebf610 */
			url('./pasadena-regularita.pfb') format('pfb'),		/* Filesize: 37712 bytes, md5: 693ba64dbab7f7a19faef08979daa266 */
			url('./pasadena-regularita.mf') format('mf'),		/* Filesize: 37690 bytes, md5: db9cb8e7650710c1fd91a9f885b5e0eb */
			url('./pasadena-regularita.pmf') format('pmf');		/* Filesize: 37690 bytes, md5: 3279fd74c29a205809002f240eab1e9b */
}
/** DTL Fleischmann D Bold Italic Caps (DBoldItCaps) */
@font-face {
	font-family:		'DTL Fleischmann D Bold Italic Caps';
	src:		url('./dtlfleischmann-dbolditcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlfleischmann-dbolditcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmann-dbolditcaps.hqx') format('hqx'),		/* Filesize: 54431 bytes, md5: 12403bcb44e97fb62ce5f0a98301be43 */
			url('./dtlfleischmann-dbolditcaps.afm') format('afm'),		/* Filesize: 26197 bytes, md5: 4d40ef038333c5c61511ba174f6877df */
			url('./dtlfleischmann-dbolditcaps.mf') format('mf'),		/* Filesize: 54431 bytes, md5: 0019aa2418a1fa9e5efd416b4692843a */
			url('./dtlfleischmann-dbolditcaps.otf') format('otf'),		/* Filesize: 39592 bytes, md5: 74d4acb640fd96b2461b38e7535e32f9 */
			url('./dtlfleischmann-dbolditcaps.t42') format('t42'),		/* Filesize: 109559 bytes, md5: fec9cfb4bf2cc8ab2462e3d0776abeac */
			url('./dtlfleischmann-dbolditcaps.dfont') format('dfont'),		/* Filesize: 60169 bytes, md5: d9102f5329e07c941d49df814e4ca073 */
			url('./dtlfleischmann-dbolditcaps.svg') format('svg'),		/* Filesize: 187406 bytes, md5: 9fbcc7ad2dee2f66b4dc48a554c068d7 */
			url('./dtlfleischmann-dbolditcaps.sfd') format('sfd'),		/* Filesize: 54431 bytes, md5: b7000193b127447db9953f2753fd6a35 */
			url('./dtlfleischmann-dbolditcaps.gai') format('gai'),		/* Filesize: 54431 bytes, md5: 740e5ec8881bd7d3d6d57b5080adf2b2 */
			url('./dtlfleischmann-dbolditcaps.bin') format('bin'),		/* Filesize: 55424 bytes, md5: 04d948cd710949c9ab8d6b89048cf68e */
			url('./dtlfleischmann-dbolditcaps.gsf') format('gsf'),		/* Filesize: 54431 bytes, md5: 97098192b0e5453025605c7c5fff65ac */
			url('./dtlfleischmann-dbolditcaps.ik') format('ik'),		/* Filesize: 54431 bytes, md5: 523de16da9eab40c9d27e8d449e95113 */
			url('./dtlfleischmann-dbolditcaps.pcf') format('pcf'),		/* Filesize: 54431 bytes, md5: 7d0ff50e107f7aa19171c9ebdffe2fae */
			url('./dtlfleischmann-dbolditcaps.pt3') format('pt3'),		/* Filesize: 245806 bytes, md5: fe46e2808dba002efdd8a59badb20a3a */
			url('./dtlfleischmann-dbolditcaps.pfa') format('pfa'),		/* Filesize: 105093 bytes, md5: 666b1e233989c71ed9ddbb15122b2e3c */
			url('./dtlfleischmann-dbolditcaps.pfb') format('pfb'),		/* Filesize: 54431 bytes, md5: 3fc620c4ef178288490ac49e07310f2e */
			url('./dtlfleischmann-dbolditcaps.eot') format('eot'),		/* Filesize: 54431 bytes, md5: 782aff1e991ef3dfaa870199fa759379 */
			url('./dtlfleischmann-dbolditcaps.ttf') format('ttf'),		/* Filesize: 54636 bytes, md5: e43b3dbd08c5e657813948ebf6ff2083 */
			url('./dtlfleischmann-dbolditcaps.cff') format('cff'),		/* Filesize: 32371 bytes, md5: daf3b1bcbd9868e69e859497a69f5f74 */
			url('./dtlfleischmann-dbolditcaps.pmf') format('pmf'),		/* Filesize: 54431 bytes, md5: cb6967b788d98825eb3078195dd92b3e */
			url('./dtlfleischmann-dbolditcaps.woff') format('woff'),		/* Filesize: 30232 bytes, md5: be6912cbee104ddfc9d9a6230bf77e84 */
			url('./dtlfleischmann-dbolditcaps.cef') format('cef'),		/* Filesize: 54431 bytes, md5: f92be920b7871db347e076dd95ee3a03 */
			url('./dtlfleischmann-dbolditcaps.pf3') format('pf3');		/* Filesize: 54431 bytes, md5: 7a478726b0d6fc8afaf3f90125dc1efe */
}
/** QTypeSquare-ExtraLight (ExtraLight) */
@font-face {
	font-family:		'QTypeSquare-ExtraLight';
	src:		url('./qtypesquare-extralight.gai') format('gai'),		/* Filesize: 32321 bytes, md5: 072f241cba01ba69ee29b6b578ac28fd */
			url('./qtypesquare-extralight.pcf') format('pcf'),		/* Filesize: 31753 bytes, md5: 1a0a2dcff8518a0ff3d036a751365c2c */
			url('./qtypesquare-extralight.svg') format('svg'),		/* Filesize: 70284 bytes, md5: 9943c1679966105e2974a3fdb3cf0fe3 */
			url('./qtypesquare-extralight.cff') format('cff'),		/* Filesize: 18243 bytes, md5: b5e1cf156bc2d334fd3446a7f541860e */
			url('./qtypesquare-extralight.dfont') format('dfont'),		/* Filesize: 28086 bytes, md5: 6a034bd7908ed0b2e56d024f7029cb82 */
			url('./qtypesquare-extralight.woff') format('woff'),		/* Filesize: 12392 bytes, md5: 1a983a83e260c308cfec4094e867a7c4 */
			url('./qtypesquare-extralight.t42') format('t42'),		/* Filesize: 62795 bytes, md5: 48d3cc3e0423b01bece15464ef388aa3 */
			url('./qtypesquare-extralight.afm') format('afm'),		/* Filesize: 12001 bytes, md5: 68f6ef1b6b94f0371683be3074d3cd7b */
			url('./qtypesquare-extralight.ik') format('ik'),		/* Filesize: 31753 bytes, md5: 24b19630e60b5ea844eaf51444ff60f5 */
			url('./qtypesquare-extralight.pt3') format('pt3'),		/* Filesize: 135261 bytes, md5: 98d57d6969f1dc5898b6274ab522e9ba */
			url('./qtypesquare-extralight.pf3') format('pf3'),		/* Filesize: 32321 bytes, md5: 7e8e3998086da932eb4923d66305295b */
			url('./qtypesquare-extralight.hqx') format('hqx'),		/* Filesize: 31753 bytes, md5: 65bd96ba57604dc86a3eeb79af104b02 */
			url('./qtypesquare-extralight.gsf') format('gsf'),		/* Filesize: 32321 bytes, md5: 46e4c83e90b3068d36029fc68482e0b9 */
			url('./qtypesquare-extralight.cef') format('cef'),		/* Filesize: 32321 bytes, md5: 75c97dce03b32bc1d83f7305de0175e2 */
			url('./qtypesquare-extralight.mf') format('mf'),		/* Filesize: 31753 bytes, md5: b84116f8a72228cba8275f65dd891c1f */
			url('./qtypesquare-extralight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./qtypesquare-extralight.pfb') format('pfb'),		/* Filesize: 32321 bytes, md5: 0f67163b55493dc5e3fee58779641c1f */
			url('./qtypesquare-extralight.pmf') format('pmf'),		/* Filesize: 31753 bytes, md5: fdd5af70f6a07ae595dd795ad6afb048 */
			url('./qtypesquare-extralight.sfd') format('sfd'),		/* Filesize: 32321 bytes, md5: 6f3b019553447de8a0c9fc4a1600ac6b */
			url('./qtypesquare-extralight.pfa') format('pfa'),		/* Filesize: 59729 bytes, md5: 62e657fc321c3ae61bc94e78b3294455 */
			url('./qtypesquare-extralight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./qtypesquare-extralight.eot') format('eot'),		/* Filesize: 32321 bytes, md5: 19f95b1ea04b7666a6ca4fa22a847e94 */
			url('./qtypesquare-extralight.bin') format('bin'),		/* Filesize: 32512 bytes, md5: 62cb6a2940334d4a5f20beea01954d26 */
			url('./qtypesquare-extralight.ttf') format('ttf'),		/* Filesize: 27048 bytes, md5: 510e2962f44c82c8f7f7f8db4702ba59 */
			url('./qtypesquare-extralight.otf') format('otf');		/* Filesize: 20732 bytes, md5: c44c5174ff0876607ef36c39debb3e9f */
}
/** DTLElzevirST Bold (Bold) */
@font-face {
	font-family:		'DTLElzevirST Bold';
	src:		url('./dtlelzevirst-bold.t42') format('t42'),		/* Filesize: 69582 bytes, md5: ec8ce5365c8a2433eccd8c21f31dbb70 */
			url('./dtlelzevirst-bold.sfd') format('sfd'),		/* Filesize: 39510 bytes, md5: 0ce4541e29a5af95ba65cec8803aaaf4 */
			url('./dtlelzevirst-bold.gsf') format('gsf'),		/* Filesize: 39510 bytes, md5: 9d09c25dff53ce668b8317eb183d9054 */
			url('./dtlelzevirst-bold.pfb') format('pfb'),		/* Filesize: 39510 bytes, md5: d6c18d27ce70c93c2ed9a38228fd70db */
			url('./dtlelzevirst-bold.ttf') format('ttf'),		/* Filesize: 35580 bytes, md5: be7d2c1342e70ce0cfc70902ce553823 */
			url('./dtlelzevirst-bold.svg') format('svg'),		/* Filesize: 117165 bytes, md5: c29ce9d62ecd0447a5cfc787fd55e282 */
			url('./dtlelzevirst-bold.pcf') format('pcf'),		/* Filesize: 36787 bytes, md5: c23ee973e0def0df62f8ae9247218d52 */
			url('./dtlelzevirst-bold.otf') format('otf'),		/* Filesize: 26416 bytes, md5: 4e0eff10a70fdbe77f9db5d6c121d45e */
			url('./dtlelzevirst-bold.cff') format('cff'),		/* Filesize: 19204 bytes, md5: 64e2968b59bfa3d186c69788b90aae7b */
			url('./dtlelzevirst-bold.pfa') format('pfa'),		/* Filesize: 75238 bytes, md5: c475472ae3d5aada0317615640e24162 */
			url('./dtlelzevirst-bold.bin') format('bin'),		/* Filesize: 37632 bytes, md5: 109f9c4355792e0ec95274c71d00edab */
			url('./dtlelzevirst-bold.eot') format('eot'),		/* Filesize: 39510 bytes, md5: 29f7016aa5678aff3598a379b8be2d9a */
			url('./dtlelzevirst-bold.gai') format('gai'),		/* Filesize: 39510 bytes, md5: f7058ca4bcc190d89c538227ab2fd09e */
			url('./dtlelzevirst-bold.hqx') format('hqx'),		/* Filesize: 36787 bytes, md5: 3618ad2ffcc7216caaa1f4f97ca32c85 */
			url('./dtlelzevirst-bold.ik') format('ik'),		/* Filesize: 36787 bytes, md5: 1ec1a98fd1ce2b849e11d2b27d9ee8b7 */
			url('./dtlelzevirst-bold.pmf') format('pmf'),		/* Filesize: 36787 bytes, md5: 1f74a7911f374fe5d6c22ba143035164 */
			url('./dtlelzevirst-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlelzevirst-bold.afm') format('afm'),		/* Filesize: 23580 bytes, md5: 59899dac1c676567060d136055635ff8 */
			url('./dtlelzevirst-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevirst-bold.cef') format('cef'),		/* Filesize: 39510 bytes, md5: dcc207e4afbf9dcb070f075f2af953fa */
			url('./dtlelzevirst-bold.pf3') format('pf3'),		/* Filesize: 39510 bytes, md5: c2b5ed2f2fa0f8f476af7ba119aea559 */
			url('./dtlelzevirst-bold.dfont') format('dfont'),		/* Filesize: 40654 bytes, md5: 81959197fe47740ae05b22a156e9253a */
			url('./dtlelzevirst-bold.pt3') format('pt3'),		/* Filesize: 142551 bytes, md5: 37c22439f3df38ce27e3e00e09ad7ac3 */
			url('./dtlelzevirst-bold.woff') format('woff'),		/* Filesize: 19116 bytes, md5: 398e9d9b56943951e44bbd8b086af868 */
			url('./dtlelzevirst-bold.mf') format('mf');		/* Filesize: 36787 bytes, md5: a5e7722472fb459b24708e99c7299a96 */
}
/** Glitch1 (Book) */
@font-face {
	font-family:		'Glitch1';
	src:		url('./glitch1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./glitch1.cff') format('cff'),		/* Filesize: 9008 bytes, md5: 51d5a3d6fb544e2ccbb995b22d4eea7d */
			url('./glitch1.otf') format('otf'),		/* Filesize: 10280 bytes, md5: 819ea9011a3624ffa17946f05e7b61d7 */
			url('./glitch1.mf') format('mf'),		/* Filesize: 15836 bytes, md5: 64fb520453a9e8054269850de0570340 */
			url('./glitch1.woff') format('woff'),		/* Filesize: 18052 bytes, md5: 4adb2be6ada0a6e277a5b12b44bc9ba3 */
			url('./glitch1.pf3') format('pf3'),		/* Filesize: 15941 bytes, md5: dd74f5e76fff68e4af6c83c1f016a17a */
			url('./glitch1.pmf') format('pmf'),		/* Filesize: 15836 bytes, md5: 9aef58fedb12867fd90ab66f6894b122 */
			url('./glitch1.gsf') format('gsf'),		/* Filesize: 15941 bytes, md5: a47e023a352f7dda9b650a399aeaf2b1 */
			url('./glitch1.sfd') format('sfd'),		/* Filesize: 15941 bytes, md5: 9a0e482d717280352f46b59e80dd1610 */
			url('./glitch1.gai') format('gai'),		/* Filesize: 15941 bytes, md5: 11d90b5d5d26d9fb6dd1723cc8acb583 */
			url('./glitch1.svg') format('svg'),		/* Filesize: 27741 bytes, md5: dbfc0c5330ad1719b5c8c80b0858e4fb */
			url('./glitch1.ttf') format('ttf'),		/* Filesize: 14760 bytes, md5: 7348c8089b016af14378bcb95cfa9d8c */
			url('./glitch1.afm') format('afm'),		/* Filesize: 4736 bytes, md5: 8c86dae9eb0147324cfad17be2efb1c3 */
			url('./glitch1.t42') format('t42'),		/* Filesize: 77122 bytes, md5: 45ff107854a68465e8ca3f85ed24406c */
			url('./glitch1.bin') format('bin'),		/* Filesize: 16512 bytes, md5: 21b78e5bf629000f01e874847d8a610d */
			url('./glitch1.hqx') format('hqx'),		/* Filesize: 15836 bytes, md5: 86add18514dfa3da65abf1f7b0de9e48 */
			url('./glitch1.pfb') format('pfb'),		/* Filesize: 15941 bytes, md5: 7c51ce27c889f282be5ed0ad69c94c24 */
			url('./glitch1.ik') format('ik'),		/* Filesize: 15836 bytes, md5: 082607e09f0e5c7b7bb515de3122e404 */
			url('./glitch1.pfa') format('pfa'),		/* Filesize: 29419 bytes, md5: 5ee085f133d6a336b7137a5a75508c25 */
			url('./glitch1.dfont') format('dfont'),		/* Filesize: 15768 bytes, md5: 5e4e676a0e18c66e08576f84ba52668b */
			url('./glitch1.pcf') format('pcf'),		/* Filesize: 15836 bytes, md5: 6d3d6169a909d569d82c58ac8b975505 */
			url('./glitch1.pt3') format('pt3'),		/* Filesize: 98591 bytes, md5: 83ce16aa2a768a21328c293addd7deaa */
			url('./glitch1.cef') format('cef'),		/* Filesize: 15941 bytes, md5: e6b8ed8f14ff8f5232f41c9f09e11051 */
			url('./glitch1.eot') format('eot'),		/* Filesize: 15941 bytes, md5: bef23e65a2edacf5e218025cd77e3d40 */
			url('./glitch1.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Seven-Regular (Regular) */
@font-face {
	font-family:		'Seven-Regular';
	src:		url('./seven-regular.cef') format('cef'),		/* Filesize: 26200 bytes, md5: 3d086e8907d7195cf3f995a076bb9444 */
			url('./seven-regular.svg') format('svg'),		/* Filesize: 99300 bytes, md5: 65253931dcff0234388b20208263ede8 */
			url('./seven-regular.pcf') format('pcf'),		/* Filesize: 26200 bytes, md5: e9a86af579cfd38c9f7cb520c29a4154 */
			url('./seven-regular.mf') format('mf'),		/* Filesize: 26200 bytes, md5: b0ffc8e90b0ad7ef4b9de63a8e941739 */
			url('./seven-regular.bin') format('bin'),		/* Filesize: 27008 bytes, md5: cb88d2e2a09cb191010fd3068adf8922 */
			url('./seven-regular.gsf') format('gsf'),		/* Filesize: 26200 bytes, md5: 775fd6d8e2278c8ffe9cf801eba0dddd */
			url('./seven-regular.pmf') format('pmf'),		/* Filesize: 26200 bytes, md5: 62c63beace96d8f50e1fc1d596e5b874 */
			url('./seven-regular.hqx') format('hqx'),		/* Filesize: 26200 bytes, md5: b340e70b0cc3daa60a2cbd0d3930e853 */
			url('./seven-regular.pf3') format('pf3'),		/* Filesize: 26200 bytes, md5: 941dccbe4dea329bbfff6c59640dce74 */
			url('./seven-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./seven-regular.gai') format('gai'),		/* Filesize: 26200 bytes, md5: 2bafda92d1111e01219b7330ac3dd8a6 */
			url('./seven-regular.woff') format('woff'),		/* Filesize: 11720 bytes, md5: 7d32ec9588bf68b18dbf3e8b8c5b9f3f */
			url('./seven-regular.t42') format('t42'),		/* Filesize: 37494 bytes, md5: dc612c40a8f2d6d8e6d705d322de67f3 */
			url('./seven-regular.dfont') format('dfont'),		/* Filesize: 16313 bytes, md5: 495094004fa0b83ce5b7e40efe05b6d9 */
			url('./seven-regular.pt3') format('pt3'),		/* Filesize: 69520 bytes, md5: e9628afe4b0d58015f4f44f74c9a9ae0 */
			url('./seven-regular.pfb') format('pfb'),		/* Filesize: 26200 bytes, md5: a04f59289d8cdff3e5b973c5e286c542 */
			url('./seven-regular.cff') format('cff'),		/* Filesize: 9450 bytes, md5: d1bb440e9b4fff7604d1ad7a0ef8726b */
			url('./seven-regular.otf') format('otf'),		/* Filesize: 18236 bytes, md5: aaec774f1be9b856911335469d0b395a */
			url('./seven-regular.afm') format('afm'),		/* Filesize: 11614 bytes, md5: 49740a16d60ee2405d0a87d96e667dd8 */
			url('./seven-regular.ik') format('ik'),		/* Filesize: 26200 bytes, md5: 3c65f54ba56924e55810cecc61908277 */
			url('./seven-regular.ttf') format('ttf'),		/* Filesize: 15296 bytes, md5: 204a3432a079c8943247b199b29039f6 */
			url('./seven-regular.sfd') format('sfd'),		/* Filesize: 26200 bytes, md5: f56672391840e1e40028ca959da36755 */
			url('./seven-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./seven-regular.eot') format('eot'),		/* Filesize: 26200 bytes, md5: 469c93c5adc230713738541896e857a1 */
			url('./seven-regular.pfa') format('pfa');		/* Filesize: 48107 bytes, md5: 127653a069c224c4944e88da1393416e */
}
/** Guardi LT Std 76 Bold Italic (BoldItalic) */
@font-face {
	font-family:		'Guardi LT Std 76 Bold Italic';
	src:		url('./guardiltstd-bolditalic.gai') format('gai'),		/* Filesize: 57151 bytes, md5: 28434057ba17e0b5f499727ef596065c */
			url('./guardiltstd-bolditalic.pf3') format('pf3'),		/* Filesize: 57151 bytes, md5: d39c91d819312cda704b0b33c4a94d62 */
			url('./guardiltstd-bolditalic.eot') format('eot'),		/* Filesize: 57151 bytes, md5: 25c77adf7ac01ffda7d6f848ee50de5c */
			url('./guardiltstd-bolditalic.cef') format('cef'),		/* Filesize: 57151 bytes, md5: cc3f60daa0a52f0b79a227d5c58112ee */
			url('./guardiltstd-bolditalic.pmf') format('pmf'),		/* Filesize: 57130 bytes, md5: 2bb57bcb75b5b7cedf4cb4340631e5eb */
			url('./guardiltstd-bolditalic.hqx') format('hqx'),		/* Filesize: 57130 bytes, md5: 32ed8e7c78bf04b08c693ec4bf784aee */
			url('./guardiltstd-bolditalic.pfb') format('pfb'),		/* Filesize: 57151 bytes, md5: d394127133fe752254a0633ba4077159 */
			url('./guardiltstd-bolditalic.afm') format('afm'),		/* Filesize: 16082 bytes, md5: 711dee23c70b0547b80c77a78c96e769 */
			url('./guardiltstd-bolditalic.sfd') format('sfd'),		/* Filesize: 57151 bytes, md5: e023321621638157f9831b4e145a6d13 */
			url('./guardiltstd-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./guardiltstd-bolditalic.pcf') format('pcf'),		/* Filesize: 57130 bytes, md5: 4f74e7d08cb0db4c1d8ed0ee4698df31 */
			url('./guardiltstd-bolditalic.pt3') format('pt3'),		/* Filesize: 165301 bytes, md5: 7249397fa7e7356ebcf9f2791ac3d86f */
			url('./guardiltstd-bolditalic.ttf') format('ttf'),		/* Filesize: 38044 bytes, md5: 8c3aeb31848a833ac551ddbb5da7d55e */
			url('./guardiltstd-bolditalic.dfont') format('dfont'),		/* Filesize: 41779 bytes, md5: 93398c66043c0e3ed7d2fe8a265b035b */
			url('./guardiltstd-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./guardiltstd-bolditalic.pfa') format('pfa'),		/* Filesize: 107980 bytes, md5: beb5d3ca9119aafd8dc04ca9f196bfce */
			url('./guardiltstd-bolditalic.gsf') format('gsf'),		/* Filesize: 57151 bytes, md5: a245d7cfba3a129c6c8f27422d19569f */
			url('./guardiltstd-bolditalic.t42') format('t42'),		/* Filesize: 83345 bytes, md5: 67f86a22f341b2fcbfd389d2ae715069 */
			url('./guardiltstd-bolditalic.svg') format('svg'),		/* Filesize: 105261 bytes, md5: 606ad85ca17c948d9ce8cf6c2175950c */
			url('./guardiltstd-bolditalic.ik') format('ik'),		/* Filesize: 57130 bytes, md5: 58f2dd1a1e1d53df5f76b7d68727ccd0 */
			url('./guardiltstd-bolditalic.otf') format('otf'),		/* Filesize: 33088 bytes, md5: 8fac648c6d21b487fb6500cf486aa11f */
			url('./guardiltstd-bolditalic.cff') format('cff'),		/* Filesize: 25923 bytes, md5: 088974daf8ae516d42b7408efcd4e89c */
			url('./guardiltstd-bolditalic.woff') format('woff'),		/* Filesize: 22824 bytes, md5: bf114a58c035c4838b72920bfff6e57a */
			url('./guardiltstd-bolditalic.bin') format('bin'),		/* Filesize: 58112 bytes, md5: 85356d6e3b34921341edbdc5fd322f3a */
			url('./guardiltstd-bolditalic.mf') format('mf');		/* Filesize: 57130 bytes, md5: e129de0973595ef176d63523dfee43e2 */
}
/** Keener (Medium) */
@font-face {
	font-family:		'Keener';
	src:		url('./keener.gai') format('gai'),		/* Filesize: 14444 bytes, md5: dfc2ee8dad134d3379ca36431927ec8b */
			url('./keener.mf') format('mf'),		/* Filesize: 14444 bytes, md5: 73578cc6e559763f7cc12bba802dfa72 */
			url('./keener.t42') format('t42'),		/* Filesize: 33163 bytes, md5: bff438e9466e9d0a2d7f75a5ba65b13d */
			url('./keener.bin') format('bin'),		/* Filesize: 15104 bytes, md5: 0740adb3d4ad0138ca5a6fa305e48be6 */
			url('./keener.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./keener.dfont') format('dfont'),		/* Filesize: 16122 bytes, md5: 5c8e409cc2b9ce6cf468857fd2eb5eb9 */
			url('./keener.pfa') format('pfa'),		/* Filesize: 27840 bytes, md5: 9bfb355fc0acab2ef0db7cef04374ae8 */
			url('./keener.sfd') format('sfd'),		/* Filesize: 14444 bytes, md5: a20e2fb72827618a55b0e0e508141b4e */
			url('./keener.pcf') format('pcf'),		/* Filesize: 14444 bytes, md5: 09ca34f46ab22b8e98f6742303956cb3 */
			url('./keener.cff') format('cff'),		/* Filesize: 8553 bytes, md5: 9f31d5dd31161bbd2a1a10e7f8a8ffa3 */
			url('./keener.woff') format('woff'),		/* Filesize: 8484 bytes, md5: af69d154e477910ecbebc1cbe9a81d75 */
			url('./keener.gsf') format('gsf'),		/* Filesize: 14444 bytes, md5: 748468bf27d55a5cf8e06150498ea633 */
			url('./keener.svg') format('svg'),		/* Filesize: 33310 bytes, md5: e54e3498e5d38df058c38a9a55334223 */
			url('./keener.pmf') format('pmf'),		/* Filesize: 14444 bytes, md5: 76ec626daf6c981765a744a1aa4dc71b */
			url('./keener.ttf') format('ttf'),		/* Filesize: 15116 bytes, md5: bcb0a6f4fefb1cc4efabdc35c1ff2703 */
			url('./keener.pf3') format('pf3'),		/* Filesize: 14444 bytes, md5: 1acae47c7926843e62ac266b5875a41a */
			url('./keener.pt3') format('pt3'),		/* Filesize: 51535 bytes, md5: 35fcd83fe0696eb065a74b4e9b65d507 */
			url('./keener.otf') format('otf'),		/* Filesize: 10816 bytes, md5: bc9195f0add3e14642dd8df5c12815ff */
			url('./keener.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keener.hqx') format('hqx'),		/* Filesize: 14444 bytes, md5: d36c5c70fc3265f09a5aea77ededd73f */
			url('./keener.eot') format('eot'),		/* Filesize: 14444 bytes, md5: c060b4f92fa714977a0e590ac62e7405 */
			url('./keener.pfb') format('pfb'),		/* Filesize: 14444 bytes, md5: 6555d10a148ccdc420983176a1162529 */
			url('./keener.afm') format('afm'),		/* Filesize: 7391 bytes, md5: 38cc73b8904df5d8f1d4cc66dff175d3 */
			url('./keener.cef') format('cef'),		/* Filesize: 14444 bytes, md5: 106644d98f8cf446ffc2a03ed90dc270 */
			url('./keener.ik') format('ik');		/* Filesize: 14444 bytes, md5: 4054008c95a030435b57752d6044dc25 */
}
/** DTLElzevirTCaps (Regular) */
@font-face {
	font-family:		'DTLElzevirTCaps';
	src:		url('./dtlelzevirtcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlelzevirtcaps.pmf') format('pmf'),		/* Filesize: 37655 bytes, md5: b67c64701a24292d24ec17d3bd586231 */
			url('./dtlelzevirtcaps.pfb') format('pfb'),		/* Filesize: 37655 bytes, md5: 59adcef53701c9342db78ce3548bb2c3 */
			url('./dtlelzevirtcaps.cff') format('cff'),		/* Filesize: 19046 bytes, md5: b4e7f92bb86d5ed1c358e0e59ff57a7c */
			url('./dtlelzevirtcaps.woff') format('woff'),		/* Filesize: 16892 bytes, md5: 422ce5c3ef50e8e9f84ebedbb5074745 */
			url('./dtlelzevirtcaps.dfont') format('dfont'),		/* Filesize: 32748 bytes, md5: f3840064dc611280a24e15296ca8192c */
			url('./dtlelzevirtcaps.svg') format('svg'),		/* Filesize: 80936 bytes, md5: 4eaf6a6156b8b76ddbb0d1b2c0f0355b */
			url('./dtlelzevirtcaps.hqx') format('hqx'),		/* Filesize: 37655 bytes, md5: c459133dc5ee609e1e992971f3b880bc */
			url('./dtlelzevirtcaps.ik') format('ik'),		/* Filesize: 37655 bytes, md5: 3c874329e0c03ec133e6e31e406b434a */
			url('./dtlelzevirtcaps.ttf') format('ttf'),		/* Filesize: 31724 bytes, md5: 0e730d9964f9b73ea1d089301be61ea8 */
			url('./dtlelzevirtcaps.t42') format('t42'),		/* Filesize: 69921 bytes, md5: 40e9e538edeb2a91c1ac92c5e21b5031 */
			url('./dtlelzevirtcaps.sfd') format('sfd'),		/* Filesize: 37655 bytes, md5: 0c1d6dd1e7fbf4bf1a4d1478cf40d013 */
			url('./dtlelzevirtcaps.otf') format('otf'),		/* Filesize: 21896 bytes, md5: 47af430c117ff7f08ad0d7d86e831711 */
			url('./dtlelzevirtcaps.pcf') format('pcf'),		/* Filesize: 37655 bytes, md5: 6eeadc0183717e2e91afa37ad9bac722 */
			url('./dtlelzevirtcaps.gai') format('gai'),		/* Filesize: 37655 bytes, md5: b3a52bd1626a4ebe1066da84b99786a0 */
			url('./dtlelzevirtcaps.eot') format('eot'),		/* Filesize: 37655 bytes, md5: a482758f714adf2d87e3d9a3a442c2f7 */
			url('./dtlelzevirtcaps.pt3') format('pt3'),		/* Filesize: 143411 bytes, md5: 8dd448466250f689eed8f52ed3b950ed */
			url('./dtlelzevirtcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevirtcaps.mf') format('mf'),		/* Filesize: 37655 bytes, md5: dafa34d8ceedbc1ff0bbb975a1720fe9 */
			url('./dtlelzevirtcaps.gsf') format('gsf'),		/* Filesize: 37655 bytes, md5: fe084b28363231b5809b4a7d393c2fa4 */
			url('./dtlelzevirtcaps.cef') format('cef'),		/* Filesize: 37655 bytes, md5: b0a470cb389f6785ec84d744dadf6232 */
			url('./dtlelzevirtcaps.afm') format('afm'),		/* Filesize: 10700 bytes, md5: d34169bf7a729946746db08019dcb1b6 */
			url('./dtlelzevirtcaps.bin') format('bin'),		/* Filesize: 38528 bytes, md5: 28ed5d31d3dc3daedf4ef18fc10695ec */
			url('./dtlelzevirtcaps.pf3') format('pf3'),		/* Filesize: 37655 bytes, md5: efabd646239b960602036dd364536085 */
			url('./dtlelzevirtcaps.pfa') format('pfa');		/* Filesize: 74768 bytes, md5: 7cf38ff33a9f5dcf195ce7b7610d62ba */
}
/** Lucida Calligraphy Italic (Italic) */
@font-face {
	font-family:		'Lucida Calligraphy Italic';
	src:		url('./lucidacalligraphy-italic.dfont') format('dfont'),		/* Filesize: 28816 bytes, md5: 9630bbda1bbc74cca13ca4be95c059c5 */
			url('./lucidacalligraphy-italic.svg') format('svg'),		/* Filesize: 107446 bytes, md5: 7f3e0fb180b28c615d9c33cbc870d896 */
			url('./lucidacalligraphy-italic.pfb') format('pfb'),		/* Filesize: 45459 bytes, md5: 6f87192dc528199345571386719e862c */
			url('./lucidacalligraphy-italic.eot') format('eot'),		/* Filesize: 45459 bytes, md5: a4d04b897240951782aa6b700862a55f */
			url('./lucidacalligraphy-italic.pt3') format('pt3'),		/* Filesize: 141480 bytes, md5: 2290332ef7d6216398c333daa60237d7 */
			url('./lucidacalligraphy-italic.bin') format('bin'),		/* Filesize: 44160 bytes, md5: 3f34edb6a7ca27dca77b63a0c1d18181 */
			url('./lucidacalligraphy-italic.mf') format('mf'),		/* Filesize: 43242 bytes, md5: d8310a237033c9a2a8c818dfe4c9c740 */
			url('./lucidacalligraphy-italic.cef') format('cef'),		/* Filesize: 45459 bytes, md5: c19e6487d8a4e596ab55201f2ca45988 */
			url('./lucidacalligraphy-italic.pmf') format('pmf'),		/* Filesize: 43242 bytes, md5: 3face9016f3e61785627bebc4a3957b8 */
			url('./lucidacalligraphy-italic.t42') format('t42'),		/* Filesize: 64421 bytes, md5: 5bb1d3213aa147c0cd61756468481341 */
			url('./lucidacalligraphy-italic.cff') format('cff'),		/* Filesize: 27493 bytes, md5: 25ae7b35f9458b8ea62ff6a3e1bed627 */
			url('./lucidacalligraphy-italic.gai') format('gai'),		/* Filesize: 45459 bytes, md5: 657f07abb36dba5b7fbb1f1049d7757f */
			url('./lucidacalligraphy-italic.sfd') format('sfd'),		/* Filesize: 45459 bytes, md5: 17594d67ac2e62e4c20d5f43adc70a49 */
			url('./lucidacalligraphy-italic.woff') format('woff'),		/* Filesize: 23632 bytes, md5: 9eb20cb36bd4657ef213e707fb874a71 */
			url('./lucidacalligraphy-italic.hqx') format('hqx'),		/* Filesize: 43242 bytes, md5: 9d0748ce1d16c8aa1570e2d9f601b86f */
			url('./lucidacalligraphy-italic.afm') format('afm'),		/* Filesize: 11990 bytes, md5: 928f3927424483977309a2714f139f32 */
			url('./lucidacalligraphy-italic.gsf') format('gsf'),		/* Filesize: 45459 bytes, md5: 7443d637efb9625f8d364df5a31adf17 */
			url('./lucidacalligraphy-italic.ik') format('ik'),		/* Filesize: 43242 bytes, md5: 833a6b5e0d7824032263bc9eba556835 */
			url('./lucidacalligraphy-italic.otf') format('otf'),		/* Filesize: 29764 bytes, md5: b959c2a33434ceedf2670b8d88955ac7 */
			url('./lucidacalligraphy-italic.pcf') format('pcf'),		/* Filesize: 43242 bytes, md5: 5bdcb68a8f8e089d0381b25090d237ab */
			url('./lucidacalligraphy-italic.ttf') format('ttf'),		/* Filesize: 27776 bytes, md5: 5c2ad371d28e41930e3fafa99e03baaa */
			url('./lucidacalligraphy-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucidacalligraphy-italic.pf3') format('pf3'),		/* Filesize: 45459 bytes, md5: c82237971884adba19f7d43bdb2fdac5 */
			url('./lucidacalligraphy-italic.pfa') format('pfa'),		/* Filesize: 86443 bytes, md5: 7cd47ce6b78e3415afc1959d589b8e45 */
			url('./lucidacalligraphy-italic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** DynamoDxeBXE (Medium) */
@font-face {
	font-family:		'DynamoDxeBXE';
	src:		url('./dynamodxebxe.pt3') format('pt3'),		/* Filesize: 100987 bytes, md5: e700a3492445ed0dc5029a3729693ec8 */
			url('./dynamodxebxe.cff') format('cff'),		/* Filesize: 16673 bytes, md5: 0d174b8b65216bde5c372dc9f9455992 */
			url('./dynamodxebxe.pmf') format('pmf'),		/* Filesize: 30491 bytes, md5: ace22178c6a024b6f6ee14f3fd012d4f */
			url('./dynamodxebxe.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynamodxebxe.pfa') format('pfa'),		/* Filesize: 63291 bytes, md5: 88016bd50c9c6310b0e81ee596a8ce5a */
			url('./dynamodxebxe.eot') format('eot'),		/* Filesize: 33560 bytes, md5: 6e28f1eb47e9ded7051970fb13ad332c */
			url('./dynamodxebxe.gsf') format('gsf'),		/* Filesize: 33560 bytes, md5: da5721439a612e397ebad7ead6a9c3a7 */
			url('./dynamodxebxe.otf') format('otf'),		/* Filesize: 25592 bytes, md5: a3e67178bb89a34df4de40f9676a6e88 */
			url('./dynamodxebxe.pf3') format('pf3'),		/* Filesize: 33560 bytes, md5: 064acbdf223ad25d301b169fd56dcc9f */
			url('./dynamodxebxe.afm') format('afm'),		/* Filesize: 40438 bytes, md5: b674a7027fe91634aae74932d194d906 */
			url('./dynamodxebxe.ttf') format('ttf'),		/* Filesize: 28080 bytes, md5: fcdd8908ec3ec87441f3ab64bae16079 */
			url('./dynamodxebxe.ik') format('ik'),		/* Filesize: 30491 bytes, md5: c0326075fa6221906621b4e594b97cdf */
			url('./dynamodxebxe.t42') format('t42'),		/* Filesize: 49330 bytes, md5: 740c02fd6c845401a6271bc3af202bae */
			url('./dynamodxebxe.cef') format('cef'),		/* Filesize: 33560 bytes, md5: b393e413aea5fd0054debaf4eb8ccd9b */
			url('./dynamodxebxe.gai') format('gai'),		/* Filesize: 33560 bytes, md5: ff5d3c8810f604c514fa720ee3b7edb6 */
			url('./dynamodxebxe.pfb') format('pfb'),		/* Filesize: 33560 bytes, md5: 7e819bb7d516afb0527def54cc033ac8 */
			url('./dynamodxebxe.woff') format('woff'),		/* Filesize: 17412 bytes, md5: b2c2a4cbbc2984c16c239522d61b40a1 */
			url('./dynamodxebxe.mf') format('mf'),		/* Filesize: 30491 bytes, md5: 5fa61632199e3d816704437a4b19afc5 */
			url('./dynamodxebxe.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynamodxebxe.bin') format('bin'),		/* Filesize: 31232 bytes, md5: f3082890dd0e67f5bb81fce484ed42ac */
			url('./dynamodxebxe.sfd') format('sfd'),		/* Filesize: 33560 bytes, md5: 7110fa817d8fb1e098ac624c46c8159c */
			url('./dynamodxebxe.svg') format('svg'),		/* Filesize: 123373 bytes, md5: d6031a623d957ed90372456269988ca8 */
			url('./dynamodxebxe.hqx') format('hqx'),		/* Filesize: 30491 bytes, md5: d9dea82fca0f358ba751a4e61d621f0f */
			url('./dynamodxebxe.pcf') format('pcf'),		/* Filesize: 30491 bytes, md5: b09fcfab58ddb3df2b31d124de4b6b2d */
			url('./dynamodxebxe.dfont') format('dfont');		/* Filesize: 35770 bytes, md5: 5668b19a4eaf921446093ea00e625e57 */
}
/** Harington (Medium) */
@font-face {
	font-family:		'Harington';
	src:		url('./harington.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./harington.mf') format('mf'),		/* Filesize: 56162 bytes, md5: e5517e0ca27891de1f57181a366aa130 */
			url('./harington.bin') format('bin'),		/* Filesize: 57216 bytes, md5: 4723e3f2c1f35038e695b21b9c3c9fba */
			url('./harington.otf') format('otf'),		/* Filesize: 121544 bytes, md5: 5fd1220a9fedb7355a6b432f6625c630 */
			url('./harington.dfont') format('dfont'),		/* Filesize: 37974 bytes, md5: c64b1086f84210c7b843d43bcc5414b9 */
			url('./harington.pmf') format('pmf'),		/* Filesize: 56162 bytes, md5: f88863a37552742d9476e4834dfe9904 */
			url('./harington.ik') format('ik'),		/* Filesize: 56162 bytes, md5: 3b7ee34f1dd881d0407904cc69acdb45 */
			url('./harington.gai') format('gai'),		/* Filesize: 56638 bytes, md5: 9feb867340a305a0c93486f37624ba6a */
			url('./harington.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./harington.svg') format('svg'),		/* Filesize: 93712 bytes, md5: 77ecd733b33ffe6ac20d8d84b21cd924 */
			url('./harington.afm') format('afm'),		/* Filesize: 18032 bytes, md5: 2c9e0c4b32101430db768b1bf3921085 */
			url('./harington.ttf') format('ttf'),		/* Filesize: 36752 bytes, md5: d6d2847abc06ae3a0760902b3d3bda45 */
			url('./harington.cef') format('cef'),		/* Filesize: 56638 bytes, md5: 8e7d7695d9e0111f9100bf977019121b */
			url('./harington.pfa') format('pfa'),		/* Filesize: 109936 bytes, md5: b50f3d0cc9e930fe093e302ad0893ed3 */
			url('./harington.pcf') format('pcf'),		/* Filesize: 56162 bytes, md5: 2aa0e5d05526aad3c7e29fccc27c08d8 */
			url('./harington.pf3') format('pf3'),		/* Filesize: 56638 bytes, md5: a35558b8a2458d3b5da171d4e1845361 */
			url('./harington.pt3') format('pt3'),		/* Filesize: 256879 bytes, md5: ac298faa6529918803f8c836a9762875 */
			url('./harington.pfb') format('pfb'),		/* Filesize: 56638 bytes, md5: fde928987ea365bfab6ca89d566b68f3 */
			url('./harington.t42') format('t42'),		/* Filesize: 84887 bytes, md5: 2da984da0709eb8c344ec085c1a54334 */
			url('./harington.cff') format('cff'),		/* Filesize: 36492 bytes, md5: cb3926886dbc028f37e065b4ff56fac1 */
			url('./harington.eot') format('eot'),		/* Filesize: 56638 bytes, md5: 39ca33dbf74b4ffb3044e2df4789d7e5 */
			url('./harington.woff') format('woff'),		/* Filesize: 22496 bytes, md5: add7ccd1be5b033fcf74cc0a93a16607 */
			url('./harington.gsf') format('gsf'),		/* Filesize: 56638 bytes, md5: 3072b071d7d209f0ed53d3a9706bcbda */
			url('./harington.hqx') format('hqx'),		/* Filesize: 56162 bytes, md5: 2244d902f48451d98b012656e44522d7 */
			url('./harington.sfd') format('sfd');		/* Filesize: 56638 bytes, md5: 0d9c7830a76797f2c014e05228dad4f2 */
}
/** Papertape-LettersCameo (LettersCameo) */
@font-face {
	font-family:		'Papertape-LettersCameo';
	src:		url('./papertape-letterscameo.cff') format('cff'),		/* Filesize: 30995 bytes, md5: 673070a164ccf3c228d728af5bc3c6c2 */
			url('./papertape-letterscameo.eot') format('eot'),		/* Filesize: 45510 bytes, md5: aaa8bfa61cb5c918cf131400b7f25091 */
			url('./papertape-letterscameo.hqx') format('hqx'),		/* Filesize: 45510 bytes, md5: f347a4c7f62c8d507901998c82694c94 */
			url('./papertape-letterscameo.pmf') format('pmf'),		/* Filesize: 45510 bytes, md5: 5c08d1f86db5381e8f8bfffe1906e27d */
			url('./papertape-letterscameo.gsf') format('gsf'),		/* Filesize: 45510 bytes, md5: e37212def2921377e18a0c71bd5741ed */
			url('./papertape-letterscameo.dfont') format('dfont'),		/* Filesize: 85178 bytes, md5: f8214d0471f62a1d205852c2fc96e3e2 */
			url('./papertape-letterscameo.afm') format('afm'),		/* Filesize: 11367 bytes, md5: 4f78163846cc1c9a3adf86c14962237b */
			url('./papertape-letterscameo.pfa') format('pfa'),		/* Filesize: 87030 bytes, md5: 9e7d9cfcb8f7909e12432138a60f6e28 */
			url('./papertape-letterscameo.mf') format('mf'),		/* Filesize: 45510 bytes, md5: 86f45f02b7bbf29f3714354ba8e1e944 */
			url('./papertape-letterscameo.cef') format('cef'),		/* Filesize: 45510 bytes, md5: 06674a78975f8e4f4517e626dbaa9bef */
			url('./papertape-letterscameo.pfb') format('pfb'),		/* Filesize: 45510 bytes, md5: e935d5a16ae0c238465b1036db64402b */
			url('./papertape-letterscameo.pf3') format('pf3'),		/* Filesize: 45510 bytes, md5: 533cb57bfac63d61529ae8ce02a1e795 */
			url('./papertape-letterscameo.woff') format('woff'),		/* Filesize: 6480 bytes, md5: 1ffc51e01dbbc80f802b57bb0376f00f */
			url('./papertape-letterscameo.bin') format('bin'),		/* Filesize: 46464 bytes, md5: 6ba5b4e0a1bd9a67b9f76f00ab0b4c47 */
			url('./papertape-letterscameo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./papertape-letterscameo.t42') format('t42'),		/* Filesize: 181652 bytes, md5: 8f37333e7fb61d0819df251e3d2fb4f9 */
			url('./papertape-letterscameo.pt3') format('pt3'),		/* Filesize: 543214 bytes, md5: 16c196f67c3eac1e87b929107c7e19e6 */
			url('./papertape-letterscameo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./papertape-letterscameo.ttf') format('ttf'),		/* Filesize: 84148 bytes, md5: 96cef22744e2bc32e5bce4666716efaf */
			url('./papertape-letterscameo.otf') format('otf'),		/* Filesize: 33128 bytes, md5: 366a2e713d1d444d43c99e320a71171f */
			url('./papertape-letterscameo.ik') format('ik'),		/* Filesize: 45510 bytes, md5: afafb33c07598ff57cd38ac150e89d85 */
			url('./papertape-letterscameo.pcf') format('pcf'),		/* Filesize: 45510 bytes, md5: b8ace9099d5816a104c737e2e0d53185 */
			url('./papertape-letterscameo.sfd') format('sfd'),		/* Filesize: 45510 bytes, md5: c82a47d5e536aad5ef714b88bce25ff9 */
			url('./papertape-letterscameo.svg') format('svg'),		/* Filesize: 251859 bytes, md5: baf0e547318e28e8d71d514ccb7605d4 */
			url('./papertape-letterscameo.gai') format('gai');		/* Filesize: 45510 bytes, md5: bb4e2bf449c633d4b40796d26bcfc5fc */
}
/** ZimmermanExtended (Regular) */
@font-face {
	font-family:		'ZimmermanExtended';
	src:		url('./zimmermanextended.gsf') format('gsf'),		/* Filesize: 32751 bytes, md5: f2f5f19a968a52403fe1302c2cf72c4c */
			url('./zimmermanextended.bin') format('bin'),		/* Filesize: 33536 bytes, md5: b424b16f5eeeaf36aeb66cacdafe5103 */
			url('./zimmermanextended.sfd') format('sfd'),		/* Filesize: 32751 bytes, md5: 4311adbb3639b867b4cb536a1a9f7672 */
			url('./zimmermanextended.eot') format('eot'),		/* Filesize: 32751 bytes, md5: 2f34ce456e3bd19cfc08742181a34892 */
			url('./zimmermanextended.pt3') format('pt3'),		/* Filesize: 158092 bytes, md5: 9c596208f67af97a282a0879ae7cdc06 */
			url('./zimmermanextended.cff') format('cff'),		/* Filesize: 23592 bytes, md5: 6cd449e7c16a9f1aa4a403db0ea1985e */
			url('./zimmermanextended.ik') format('ik'),		/* Filesize: 32751 bytes, md5: 242dbb7a5d9bbfcc17576dbbb24eb20f */
			url('./zimmermanextended.pfb') format('pfb'),		/* Filesize: 32751 bytes, md5: d19fd4edf7a7299debadd4e954327c1d */
			url('./zimmermanextended.t42') format('t42'),		/* Filesize: 71112 bytes, md5: 9be0d4ed32471ff1c84be21a7002eaf5 */
			url('./zimmermanextended.pmf') format('pmf'),		/* Filesize: 32751 bytes, md5: 922afd5c0996dcdca301524157c45679 */
			url('./zimmermanextended.cef') format('cef'),		/* Filesize: 32751 bytes, md5: 43ca9b23f65714993f8cd18863a7ee60 */
			url('./zimmermanextended.pfa') format('pfa'),		/* Filesize: 62592 bytes, md5: 58d263f1cc73ac719bdac8fecc27ca91 */
			url('./zimmermanextended.hqx') format('hqx'),		/* Filesize: 32751 bytes, md5: 2daca1d0d69f6d88e28f7f60c9fb8515 */
			url('./zimmermanextended.svg') format('svg'),		/* Filesize: 57590 bytes, md5: ec7bcceee94091d395ae8393bc981f2b */
			url('./zimmermanextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zimmermanextended.dfont') format('dfont'),		/* Filesize: 33923 bytes, md5: a0b6f9a0a0f0d97d7c3d0572ce77663f */
			url('./zimmermanextended.mf') format('mf'),		/* Filesize: 32751 bytes, md5: a533ebff1254f4f1935fd2db53187cc8 */
			url('./zimmermanextended.pcf') format('pcf'),		/* Filesize: 32751 bytes, md5: c714c6a6c384856903af585d0cec4c85 */
			url('./zimmermanextended.otf') format('otf'),		/* Filesize: 70424 bytes, md5: d77ecd3addf93c92521c7463cc5ca2da */
			url('./zimmermanextended.gai') format('gai'),		/* Filesize: 32751 bytes, md5: 3e45d5e11f088c535a349d9153b72145 */
			url('./zimmermanextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zimmermanextended.pf3') format('pf3'),		/* Filesize: 32751 bytes, md5: c7d075f27c81ee9a5cf209bd64a51615 */
			url('./zimmermanextended.afm') format('afm'),		/* Filesize: 6633 bytes, md5: 43a590bfa31729fca31d95ffc1e9d492 */
			url('./zimmermanextended.woff') format('woff'),		/* Filesize: 21528 bytes, md5: 6ef4dc6928d6673f4255d03baa930468 */
			url('./zimmermanextended.ttf') format('ttf');		/* Filesize: 32880 bytes, md5: d47d4301c4734907d940912bb91ff62b */
}