/** Xmess (Medium) */
@font-face {
	font-family:		'Xmess';
	src:		url('./xmess.pf3') format('pf3'),		/* Filesize: 35043 bytes, md5: f424f3b7e68873e796d3216dfb464ab3 */
			url('./xmess.bin') format('bin'),		/* Filesize: 35968 bytes, md5: d7e818f4fa29d1cbff96b09a20568e4f */
			url('./xmess.otf') format('otf'),		/* Filesize: 21988 bytes, md5: 2fd3a3d552a1566444fbd47ae6f842ed */
			url('./xmess.mf') format('mf'),		/* Filesize: 35111 bytes, md5: fdd2f088941c41557b330204861a7300 */
			url('./xmess.pt3') format('pt3'),		/* Filesize: 132959 bytes, md5: 589026b1277e66cee8883134d3c7e6bd */
			url('./xmess.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xmess.pcf') format('pcf'),		/* Filesize: 35111 bytes, md5: 93113c4abcc8642a5d81005a2c23e1d3 */
			url('./xmess.pfb') format('pfb'),		/* Filesize: 35043 bytes, md5: 1302ebc11fa88bf85c64f1ddc2b3f9c9 */
			url('./xmess.sfd') format('sfd'),		/* Filesize: 35043 bytes, md5: 944fbe602741f5f84e7f35d4d96406df */
			url('./xmess.ik') format('ik'),		/* Filesize: 35111 bytes, md5: 4aa43e9bedb8166da531bc41629f4716 */
			url('./xmess.gsf') format('gsf'),		/* Filesize: 35043 bytes, md5: df35db03ed18da012eb47ee459a03d05 */
			url('./xmess.cef') format('cef'),		/* Filesize: 35043 bytes, md5: 39590a043fea16e0d5cbf33c6492730d */
			url('./xmess.gai') format('gai'),		/* Filesize: 35043 bytes, md5: 136702341569eb2f5b42a41751f3724c */
			url('./xmess.t42') format('t42'),		/* Filesize: 51885 bytes, md5: cf58a36105b99fd24464fd73b63e6db1 */
			url('./xmess.eot') format('eot'),		/* Filesize: 35043 bytes, md5: 0743c24875a7c6483c93f9acf3f56232 */
			url('./xmess.woff') format('woff'),		/* Filesize: 18852 bytes, md5: 5883058b9c66c2744548945d2bf9c46d */
			url('./xmess.ttf') format('ttf'),		/* Filesize: 24364 bytes, md5: d566a94ead25ad0152649a7d2d0b33b6 */
			url('./xmess.cff') format('cff'),		/* Filesize: 19992 bytes, md5: fbdfb13dac8e80f167f3d4e43aff2080 */
			url('./xmess.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xmess.hqx') format('hqx'),		/* Filesize: 35111 bytes, md5: a601c413598198b649dec2b496a6a270 */
			url('./xmess.svg') format('svg'),		/* Filesize: 55069 bytes, md5: 7bb9c6d503d2bb33e48f4007de4fd69b */
			url('./xmess.pfa') format('pfa'),		/* Filesize: 69522 bytes, md5: 77c9c3b9314200f091f043d3830ed479 */
			url('./xmess.afm') format('afm'),		/* Filesize: 4778 bytes, md5: fc0dc694ddf35bc2f77495f8a7fcd65c */
			url('./xmess.pmf') format('pmf'),		/* Filesize: 35111 bytes, md5: 8feef15e7c46143b233381fd9c5fa618 */
			url('./xmess.dfont') format('dfont');		/* Filesize: 25712 bytes, md5: 01173e5c807ecde49efa616e5d322dec */
}
/** URWAntiquaTSup (Supe) */
@font-face {
	font-family:		'URWAntiquaTSup';
	src:		url('./urwantiquatsup.pf3') format('pf3'),		/* Filesize: 51025 bytes, md5: 9f89e64c46b420cdc9c9c96fb4f96360 */
			url('./urwantiquatsup.t42') format('t42'),		/* Filesize: 114877 bytes, md5: a9d5f5f884f19c30e59ac939c59bd96c */
			url('./urwantiquatsup.pt3') format('pt3'),		/* Filesize: 223923 bytes, md5: cc809f825e69235df26d20c0ca3c4495 */
			url('./urwantiquatsup.bin') format('bin'),		/* Filesize: 51200 bytes, md5: 211c29fe347110503fb7c7bc46c727c9 */
			url('./urwantiquatsup.otf') format('otf'),		/* Filesize: 91004 bytes, md5: e13b3dbcb368da726d22e0686f9319a5 */
			url('./urwantiquatsup.afm') format('afm'),		/* Filesize: 45476 bytes, md5: 822643421a95b4e30764bc84fb77af50 */
			url('./urwantiquatsup.woff') format('woff'),		/* Filesize: 33772 bytes, md5: 12b2035516459d78f3835538198d02b2 */
			url('./urwantiquatsup.pcf') format('pcf'),		/* Filesize: 50199 bytes, md5: 0d310707e0af07eebd4c1cc1e3a89101 */
			url('./urwantiquatsup.sfd') format('sfd'),		/* Filesize: 51025 bytes, md5: dbd4d4ffc11ae5df0860ef4050a69fd2 */
			url('./urwantiquatsup.eot') format('eot'),		/* Filesize: 51025 bytes, md5: 4e2b6b868fb3847252791f2c6a49bdb0 */
			url('./urwantiquatsup.ttf') format('ttf'),		/* Filesize: 49232 bytes, md5: 1ca02ce90dfb241f2762f30d61a7ce50 */
			url('./urwantiquatsup.pfb') format('pfb'),		/* Filesize: 51025 bytes, md5: 3faf7a346619ea5b839f34f97d9cd623 */
			url('./urwantiquatsup.ik') format('ik'),		/* Filesize: 50199 bytes, md5: a99ab53c0c4f876a8a78a0af09c79d1f */
			url('./urwantiquatsup.pfa') format('pfa'),		/* Filesize: 98337 bytes, md5: ae837b7186d67166ef7d7662b43eeba9 */
			url('./urwantiquatsup.mf') format('mf'),		/* Filesize: 50199 bytes, md5: 4ce6012ac5f48a30dcc5432f07584e6b */
			url('./urwantiquatsup.hqx') format('hqx'),		/* Filesize: 50199 bytes, md5: 28d45d08b15eb944fffebd31951c215b */
			url('./urwantiquatsup.svg') format('svg'),		/* Filesize: 149084 bytes, md5: 13bc3a33065111a8bc1a0ba976a8e198 */
			url('./urwantiquatsup.cff') format('cff'),		/* Filesize: 31097 bytes, md5: 7e575ab88fe854cb6f1b55883ec9958f */
			url('./urwantiquatsup.pmf') format('pmf'),		/* Filesize: 50199 bytes, md5: c7b9bb950d615024ffc5fbb51f8ba140 */
			url('./urwantiquatsup.dfont') format('dfont'),		/* Filesize: 57446 bytes, md5: 2d7ca03b639809223f5c0769862b799e */
			url('./urwantiquatsup.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwantiquatsup.gai') format('gai'),		/* Filesize: 51025 bytes, md5: 641fac8b92fa7bb203493770d0f5d611 */
			url('./urwantiquatsup.cef') format('cef'),		/* Filesize: 51025 bytes, md5: fbd153e61aa264a4f560768185ac9817 */
			url('./urwantiquatsup.gsf') format('gsf'),		/* Filesize: 51025 bytes, md5: 79e30af27a792a22ff79905a0238d0ad */
			url('./urwantiquatsup.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Aardvark-Bold (Bold) */
@font-face {
	font-family:		'Aardvark-Bold';
	src:		url('./aardvark-bold.pcf') format('pcf'),		/* Filesize: 40239 bytes, md5: 7f18b47679f65bc856c04439946409d5 */
			url('./aardvark-bold.svg') format('svg'),		/* Filesize: 101679 bytes, md5: 8d623393b048564b67b1f8cac1907718 */
			url('./aardvark-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./aardvark-bold.cff') format('cff'),		/* Filesize: 17984 bytes, md5: 54969321a106a0d8f99ce101d5060d40 */
			url('./aardvark-bold.ttf') format('ttf'),		/* Filesize: 32576 bytes, md5: 212c16b56ba09b1756ce53db80aa6970 */
			url('./aardvark-bold.pmf') format('pmf'),		/* Filesize: 40239 bytes, md5: 4ff06cea551ea2889245a6fa10bb3322 */
			url('./aardvark-bold.gsf') format('gsf'),		/* Filesize: 40239 bytes, md5: 9ef2681fdd70fae807991e6396ebb525 */
			url('./aardvark-bold.afm') format('afm'),		/* Filesize: 11714 bytes, md5: 3440ee8da06dcbe6f4a41d5897e886fb */
			url('./aardvark-bold.woff') format('woff'),		/* Filesize: 15400 bytes, md5: b7939c2974a1c83a2fc5a17a652c62c7 */
			url('./aardvark-bold.cef') format('cef'),		/* Filesize: 40239 bytes, md5: 79d347f0a578a1f5e11ca7d540f546df */
			url('./aardvark-bold.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 77f2061ff43e898dc067dde12c1f316c */
			url('./aardvark-bold.hqx') format('hqx'),		/* Filesize: 40239 bytes, md5: aca89f909577f5a8066281950bb41308 */
			url('./aardvark-bold.t42') format('t42'),		/* Filesize: 74857 bytes, md5: 3d3b27cfb01f8ea7b177fe1071e1c833 */
			url('./aardvark-bold.dfont') format('dfont'),		/* Filesize: 33596 bytes, md5: e5797c9260daab0b96fe481746aee7ae */
			url('./aardvark-bold.pfb') format('pfb'),		/* Filesize: 40239 bytes, md5: 65c9d919831a7d39afd8d6e6f0b90549 */
			url('./aardvark-bold.pf3') format('pf3'),		/* Filesize: 40239 bytes, md5: af34118e83afdf238ef3614a7079117d */
			url('./aardvark-bold.gai') format('gai'),		/* Filesize: 40239 bytes, md5: f2c0589824476435a08f0cf600628b2b */
			url('./aardvark-bold.pfa') format('pfa'),		/* Filesize: 75929 bytes, md5: e47231156b00654d075bddd6ea171a56 */
			url('./aardvark-bold.mf') format('mf'),		/* Filesize: 40239 bytes, md5: c12600fb2f145a01ca385defe1952547 */
			url('./aardvark-bold.pt3') format('pt3'),		/* Filesize: 158958 bytes, md5: f2682b76a7a17f1ecb9fdd7037569a65 */
			url('./aardvark-bold.otf') format('otf'),		/* Filesize: 20152 bytes, md5: f04ae23f1b41a0f8c99748dfcb33000a */
			url('./aardvark-bold.sfd') format('sfd'),		/* Filesize: 40239 bytes, md5: 0aa38d1af0cfba70cacd29159576f9ea */
			url('./aardvark-bold.eot') format('eot'),		/* Filesize: 40239 bytes, md5: 67eee51020fc8c2bdf4b2bdd72628d50 */
			url('./aardvark-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./aardvark-bold.ik') format('ik');		/* Filesize: 40239 bytes, md5: eabed0670527eda66d3ea4211410eb39 */
}
/** TriniteNo1-MediumItalicTab (Medium Italic) */
@font-face {
	font-family:		'TriniteNo1-MediumItalicTab';
	src:		url('./triniteno1-mediumitalictab.hqx') format('hqx'),		/* Filesize: 45108 bytes, md5: 9606743336900d21c88049b186f1d73d */
			url('./triniteno1-mediumitalictab.mf') format('mf'),		/* Filesize: 45108 bytes, md5: 798c7d7fdfea258707451e556528730d */
			url('./triniteno1-mediumitalictab.gsf') format('gsf'),		/* Filesize: 45149 bytes, md5: 68f19d1015d68663ae97c9426406645d */
			url('./triniteno1-mediumitalictab.otf') format('otf'),		/* Filesize: 31344 bytes, md5: 3732091745b1a441c07c97e5ea0de456 */
			url('./triniteno1-mediumitalictab.pcf') format('pcf'),		/* Filesize: 45108 bytes, md5: 6bec5cd927c0f15c6aa8c09dc8547c99 */
			url('./triniteno1-mediumitalictab.bin') format('bin'),		/* Filesize: 45952 bytes, md5: 67096291ac71471d0e2d881dc93876b6 */
			url('./triniteno1-mediumitalictab.pmf') format('pmf'),		/* Filesize: 45108 bytes, md5: ae200f9155e4660e95d8c91d78d79365 */
			url('./triniteno1-mediumitalictab.pt3') format('pt3'),		/* Filesize: 194676 bytes, md5: bf420d450fea44de82f714d13e4459d9 */
			url('./triniteno1-mediumitalictab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./triniteno1-mediumitalictab.cff') format('cff'),		/* Filesize: 28319 bytes, md5: a86f6704f87e4a6b497dd4649332cb18 */
			url('./triniteno1-mediumitalictab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./triniteno1-mediumitalictab.eot') format('eot'),		/* Filesize: 45149 bytes, md5: 68cce37ae5e683ee3ce1766f61645e86 */
			url('./triniteno1-mediumitalictab.afm') format('afm'),		/* Filesize: 11968 bytes, md5: 59838087e768b2573b04a303c13c7121 */
			url('./triniteno1-mediumitalictab.dfont') format('dfont'),		/* Filesize: 39437 bytes, md5: 693123a873f7b9444adeae23725d63a5 */
			url('./triniteno1-mediumitalictab.ttf') format('ttf'),		/* Filesize: 37652 bytes, md5: da241e0612d3584d993fd16337f3bc4a */
			url('./triniteno1-mediumitalictab.cef') format('cef'),		/* Filesize: 45149 bytes, md5: 9e258389b6705e1c477a19c97886ac1a */
			url('./triniteno1-mediumitalictab.ik') format('ik'),		/* Filesize: 45108 bytes, md5: f13727d39778ca8c29a37290271be62f */
			url('./triniteno1-mediumitalictab.gai') format('gai'),		/* Filesize: 45149 bytes, md5: 2d802e33b21db8bd25f440eca720cab6 */
			url('./triniteno1-mediumitalictab.pfb') format('pfb'),		/* Filesize: 45149 bytes, md5: 2166e11a4de200c641cdd0ae04cf1222 */
			url('./triniteno1-mediumitalictab.svg') format('svg'),		/* Filesize: 116282 bytes, md5: 8e181b56a04e18b561c44d70e87ca85a */
			url('./triniteno1-mediumitalictab.pf3') format('pf3'),		/* Filesize: 45149 bytes, md5: 8c4ab227a0fccebfa9e82b146841162b */
			url('./triniteno1-mediumitalictab.pfa') format('pfa'),		/* Filesize: 86970 bytes, md5: 8d4040b0ed9ea2f7eb68c9021a955677 */
			url('./triniteno1-mediumitalictab.sfd') format('sfd'),		/* Filesize: 45149 bytes, md5: d3c1ab529f3a33bfed8548fac344a309 */
			url('./triniteno1-mediumitalictab.t42') format('t42'),		/* Filesize: 81050 bytes, md5: 2990711c0d3b6cd6b0652fab7ccea729 */
			url('./triniteno1-mediumitalictab.woff') format('woff');		/* Filesize: 24008 bytes, md5: 3d0a7ac02041bf6d6431c506b238e7f6 */
}
/** TabardEF-Light (Light) */
@font-face {
	font-family:		'TabardEF-Light';
	src:		url('./tabardef-light.eot') format('eot'),		/* Filesize: 31101 bytes, md5: dcfac1bf8cfa471f090116313eb6cf7a */
			url('./tabardef-light.pfa') format('pfa'),		/* Filesize: 57853 bytes, md5: 7d108396ba66da40af7dddc1b41a2927 */
			url('./tabardef-light.otf') format('otf'),		/* Filesize: 24104 bytes, md5: 261eaf3e3f64676f0c2738f0c73f40e2 */
			url('./tabardef-light.dfont') format('dfont'),		/* Filesize: 32272 bytes, md5: 5d8fc8c81cfdd97e982f1f6fdcb5c85f */
			url('./tabardef-light.pcf') format('pcf'),		/* Filesize: 35355 bytes, md5: 2133eafeb04913cf16d5c5bde3d17c1b */
			url('./tabardef-light.svg') format('svg'),		/* Filesize: 95366 bytes, md5: 37e9550e8535604d2f5f234a3db22482 */
			url('./tabardef-light.gsf') format('gsf'),		/* Filesize: 31101 bytes, md5: 1615784b84986e7f6eb63b07b4ca48f5 */
			url('./tabardef-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tabardef-light.pf3') format('pf3'),		/* Filesize: 31101 bytes, md5: 47c925f3400855b0ae9b1c9c6d803d6d */
			url('./tabardef-light.pmf') format('pmf'),		/* Filesize: 35355 bytes, md5: 51b81f324a6e7b7883e41eff53e034c4 */
			url('./tabardef-light.t42') format('t42'),		/* Filesize: 56524 bytes, md5: ab21c3097d8a1fa5b5d7d2ef0d40956e */
			url('./tabardef-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tabardef-light.cff') format('cff'),		/* Filesize: 17955 bytes, md5: 9b060083bd70d634ee41679d28602c96 */
			url('./tabardef-light.pt3') format('pt3'),		/* Filesize: 112458 bytes, md5: acfac0dbe1aa7dee761aa039c5ca0ae3 */
			url('./tabardef-light.hqx') format('hqx'),		/* Filesize: 35355 bytes, md5: 1c48f0644feac478d6b1681c882e38b0 */
			url('./tabardef-light.bin') format('bin'),		/* Filesize: 36224 bytes, md5: dea8de9137a3dbfb08893d12522e77f9 */
			url('./tabardef-light.cef') format('cef'),		/* Filesize: 31101 bytes, md5: 5ce9cf7cb966bb88259cb398c5901b4b */
			url('./tabardef-light.ik') format('ik'),		/* Filesize: 35355 bytes, md5: a0277bd5f6d0381345bb00eca96ef0a2 */
			url('./tabardef-light.afm') format('afm'),		/* Filesize: 21875 bytes, md5: ad9a758c690eb661bfea3f652ce0ac3d */
			url('./tabardef-light.sfd') format('sfd'),		/* Filesize: 31101 bytes, md5: 925e79c501aa470904a032a91aa66fed */
			url('./tabardef-light.pfb') format('pfb'),		/* Filesize: 31101 bytes, md5: 8b531fccae07410d8ae9cff6862965fb */
			url('./tabardef-light.gai') format('gai'),		/* Filesize: 31101 bytes, md5: 2eadcf5da0010fd0b3c057da60b9edd6 */
			url('./tabardef-light.woff') format('woff'),		/* Filesize: 18716 bytes, md5: c71d644eef72ffcf9d4e6f6f6af0cac8 */
			url('./tabardef-light.mf') format('mf'),		/* Filesize: 35355 bytes, md5: e319cd92f07d3d701b7398b7ca7fc1bb */
			url('./tabardef-light.ttf') format('ttf');		/* Filesize: 31580 bytes, md5: ec978aff97bbc2ca7e98e77be08d2553 */
}
/** Reality-Heavy (Heavy) */
@font-face {
	font-family:		'Reality-Heavy';
	src:		url('./reality-heavy.mf') format('mf'),		/* Filesize: 36775 bytes, md5: 8d35417d0613e7f518c3ef71eff13530 */
			url('./reality-heavy.svg') format('svg'),		/* Filesize: 171014 bytes, md5: b70f2923afc3f4a3ab8ae493acdf1a6b */
			url('./reality-heavy.hqx') format('hqx'),		/* Filesize: 36775 bytes, md5: d950d088e90ce1949155d46c091f2148 */
			url('./reality-heavy.sfd') format('sfd'),		/* Filesize: 36775 bytes, md5: 2623447e227ad00d1f502619a69dffa0 */
			url('./reality-heavy.pcf') format('pcf'),		/* Filesize: 36775 bytes, md5: ebff03e68988bea21c5d5f5a3c720f10 */
			url('./reality-heavy.gsf') format('gsf'),		/* Filesize: 36775 bytes, md5: 91bcfef648dfed32224f278401c74959 */
			url('./reality-heavy.dfont') format('dfont'),		/* Filesize: 22051 bytes, md5: 5f399614c05e58a515c508c25c44dc59 */
			url('./reality-heavy.eot') format('eot'),		/* Filesize: 36775 bytes, md5: 4f94cc7a829ed8df6f8340cd5983a1af */
			url('./reality-heavy.woff') format('woff'),		/* Filesize: 16956 bytes, md5: 4fda6aca8979d32d2ef955b556916c08 */
			url('./reality-heavy.pt3') format('pt3'),		/* Filesize: 107295 bytes, md5: 2eedde388ff08f6859510598d2818706 */
			url('./reality-heavy.pmf') format('pmf'),		/* Filesize: 36775 bytes, md5: a826e705bd8554ccf54d73a2d46948b7 */
			url('./reality-heavy.otf') format('otf'),		/* Filesize: 26136 bytes, md5: 7e832593a7647a34e1151301a5693909 */
			url('./reality-heavy.cff') format('cff'),		/* Filesize: 16040 bytes, md5: a4920bbdf1a0c510b66fd491134c15ed */
			url('./reality-heavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./reality-heavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./reality-heavy.pfb') format('pfb'),		/* Filesize: 36775 bytes, md5: 7c5feabde1ac7da2ad5a5fdcd56b61d1 */
			url('./reality-heavy.afm') format('afm'),		/* Filesize: 11747 bytes, md5: 92fb0c9f710c7384330723cf602ff4b8 */
			url('./reality-heavy.pfa') format('pfa'),		/* Filesize: 69495 bytes, md5: e9a1009d30bcda8ecb04b16615975ca3 */
			url('./reality-heavy.gai') format('gai'),		/* Filesize: 36775 bytes, md5: aa4ca224862da81ad18280644974fdbd */
			url('./reality-heavy.ttf') format('ttf'),		/* Filesize: 21032 bytes, md5: 351557e95ea7f46e433ece88ec95d3cf */
			url('./reality-heavy.bin') format('bin'),		/* Filesize: 37632 bytes, md5: 91344691ad7c3eb2fb13e025828df13f */
			url('./reality-heavy.ik') format('ik'),		/* Filesize: 36775 bytes, md5: 8e28d01a3f08b9ec1576ad260609fcd5 */
			url('./reality-heavy.t42') format('t42'),		/* Filesize: 49897 bytes, md5: 0fc488de4644a1e204eed1aaf493081d */
			url('./reality-heavy.pf3') format('pf3'),		/* Filesize: 36775 bytes, md5: cf2b7c2acc5eef76bf21e23bc09e9fbd */
			url('./reality-heavy.cef') format('cef');		/* Filesize: 36775 bytes, md5: 85cad834e64f7140a121ffeb940e664e */
}
/** Kalakar-36 (36) */
@font-face {
	font-family:		'Kalakar-36';
	src:		url('./kalakar-36.gsf') format('gsf'),		/* Filesize: 20223 bytes, md5: 7b51eb4d530b538ed215091762164702 */
			url('./kalakar-36.pfb') format('pfb'),		/* Filesize: 20223 bytes, md5: 28918f4d7d80b042e57c646fbde21158 */
			url('./kalakar-36.pf3') format('pf3'),		/* Filesize: 20223 bytes, md5: cce7983153f31b695e0d0e19a55f092e */
			url('./kalakar-36.mf') format('mf'),		/* Filesize: 20223 bytes, md5: f75c694c6d9b4ca9f9e8228c828719f8 */
			url('./kalakar-36.sfd') format('sfd'),		/* Filesize: 20223 bytes, md5: b25904c1f1c69dde5f2529b059de316b */
			url('./kalakar-36.ttf') format('ttf'),		/* Filesize: 18120 bytes, md5: 87b4a85d3481a4e7bcebef10b96b4397 */
			url('./kalakar-36.otf') format('otf'),		/* Filesize: 14776 bytes, md5: 9c3b5ef4cfd47e53844c74b00887f277 */
			url('./kalakar-36.bin') format('bin'),		/* Filesize: 20864 bytes, md5: 4b5bcee0ba68a89130594c2663d20074 */
			url('./kalakar-36.hqx') format('hqx'),		/* Filesize: 20223 bytes, md5: 5a4f7632e51e3d83f2c216fdfb2fe5f4 */
			url('./kalakar-36.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kalakar-36.pt3') format('pt3'),		/* Filesize: 69497 bytes, md5: 592cfbe6758c04e4148a485c7344a00f */
			url('./kalakar-36.afm') format('afm'),		/* Filesize: 5192 bytes, md5: 845e0193f4215ee0889502b0ea75f500 */
			url('./kalakar-36.eot') format('eot'),		/* Filesize: 20223 bytes, md5: cb1cfbf708193138c1c22c69b8b50d99 */
			url('./kalakar-36.t42') format('t42'),		/* Filesize: 39865 bytes, md5: 12c06ae447a6437139bc33c68dacbdaf */
			url('./kalakar-36.cef') format('cef'),		/* Filesize: 20223 bytes, md5: ff3c533b40cb3d2aa4a60982e4d757eb */
			url('./kalakar-36.dfont') format('dfont'),		/* Filesize: 19134 bytes, md5: cece512a1b7239d091d8be5af78a781f */
			url('./kalakar-36.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kalakar-36.cff') format('cff'),		/* Filesize: 13267 bytes, md5: 95d6d0f3ea8c5a155bdeb7b11706ce5e */
			url('./kalakar-36.pmf') format('pmf'),		/* Filesize: 20223 bytes, md5: fca09c30334672dd768340232163620e */
			url('./kalakar-36.gai') format('gai'),		/* Filesize: 20223 bytes, md5: 382b34eb8ae674d5fc21939874156416 */
			url('./kalakar-36.svg') format('svg'),		/* Filesize: 39195 bytes, md5: 8212c677fb1858a6d26e6818cab2f6b4 */
			url('./kalakar-36.woff') format('woff'),		/* Filesize: 8932 bytes, md5: 64530eb16747f7b006c401a923bfe2d4 */
			url('./kalakar-36.ik') format('ik'),		/* Filesize: 20223 bytes, md5: 90ca6eeee69d9fa0be39bec11f6eac80 */
			url('./kalakar-36.pfa') format('pfa'),		/* Filesize: 37657 bytes, md5: 8cf4926dee9caa20cb4aa6fcfc8dae47 */
			url('./kalakar-36.pcf') format('pcf');		/* Filesize: 20223 bytes, md5: 2ba117eae7f8db1e328d45f1edbc3bc2 */
}
/** Nelma (Medium) */
@font-face {
	font-family:		'Nelma';
	src:		url('./nelma.pcf') format('pcf'),		/* Filesize: 31719 bytes, md5: b81bff7fc277e2254396af49cb519709 */
			url('./nelma.pf3') format('pf3'),		/* Filesize: 31719 bytes, md5: 9756adfb3ba202f7c9b71b96cccc386e */
			url('./nelma.pmf') format('pmf'),		/* Filesize: 31719 bytes, md5: 96412c0d5046de526f612500cf129142 */
			url('./nelma.bin') format('bin'),		/* Filesize: 32512 bytes, md5: a3bdadc2e6e4512c300a31ba8c5a6d48 */
			url('./nelma.afm') format('afm'),		/* Filesize: 23202 bytes, md5: 297375c0bd239dbc24c78d64ed0c5754 */
			url('./nelma.otf') format('otf'),		/* Filesize: 21468 bytes, md5: 2e999716f913bd87a956c8036a5e1ec7 */
			url('./nelma.t42') format('t42'),		/* Filesize: 52652 bytes, md5: c33466cb9c21eca558a12352fa7d84db */
			url('./nelma.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nelma.ttf') format('ttf'),		/* Filesize: 27624 bytes, md5: 342c54f35473f80896568612415632f5 */
			url('./nelma.gai') format('gai'),		/* Filesize: 31719 bytes, md5: 342635521280d8ee7a4e91332d3b9fd8 */
			url('./nelma.eot') format('eot'),		/* Filesize: 31719 bytes, md5: db8ac3dce14646162ac2d828d8a2ce86 */
			url('./nelma.pfb') format('pfb'),		/* Filesize: 31719 bytes, md5: 06cbe69d703108ece47abb2c67f304d8 */
			url('./nelma.mf') format('mf'),		/* Filesize: 31719 bytes, md5: 063041d00e3359b0c0a90d95bdec6a46 */
			url('./nelma.sfd') format('sfd'),		/* Filesize: 31719 bytes, md5: b2388ad5b3866059ec35ca4c899603b1 */
			url('./nelma.ik') format('ik'),		/* Filesize: 31719 bytes, md5: dd681bd704d50cf6ffa03105c51f0a81 */
			url('./nelma.hqx') format('hqx'),		/* Filesize: 31719 bytes, md5: 8924ac14cda631e1a3dd4d650eb32161 */
			url('./nelma.woff') format('woff'),		/* Filesize: 14672 bytes, md5: 5a29299333fb932025b131f1c4e5b035 */
			url('./nelma.pt3') format('pt3'),		/* Filesize: 97145 bytes, md5: 707d247e986224222e8aa4088f96b9bd */
			url('./nelma.cff') format('cff'),		/* Filesize: 16232 bytes, md5: a74fb660dfcc6e0a811bdd37cfae505e */
			url('./nelma.pfa') format('pfa'),		/* Filesize: 60852 bytes, md5: af09c15c2f731c8dd66aa8d39b2b725a */
			url('./nelma.svg') format('svg'),		/* Filesize: 77943 bytes, md5: 918233bb27f94659ddb49e8ddd74e6dc */
			url('./nelma.dfont') format('dfont'),		/* Filesize: 29598 bytes, md5: 3bffcc2a86da3f3e3468f11da5815388 */
			url('./nelma.cef') format('cef'),		/* Filesize: 31719 bytes, md5: b0212dfcb2790153bacabaf89c223b27 */
			url('./nelma.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nelma.gsf') format('gsf');		/* Filesize: 31719 bytes, md5: f94caf548e64a4f0b16f10efcf735ab1 */
}
/** Harrowgate (Regular) */
@font-face {
	font-family:		'Harrowgate';
	src:		url('./harrowgate.ttf') format('ttf'),		/* Filesize: 72416 bytes, md5: d299d0550b040e5e1925d864edb265cd */
			url('./harrowgate.mf') format('mf'),		/* Filesize: 51155 bytes, md5: 8df4887918e3f072c75f1d9160e8c602 */
			url('./harrowgate.svg') format('svg'),		/* Filesize: 110029 bytes, md5: 8b9479b6c7fa2dbb6407f4c8589dfdfa */
			url('./harrowgate.pcf') format('pcf'),		/* Filesize: 51155 bytes, md5: d022fa21abbed7cefc15b3a50609935c */
			url('./harrowgate.bin') format('bin'),		/* Filesize: 52096 bytes, md5: d7428a6c64974f5acb38926dca14b3ad */
			url('./harrowgate.t42') format('t42'),		/* Filesize: 157372 bytes, md5: 3037fd0ab668ec3e40c94eed3c008bc7 */
			url('./harrowgate.ik') format('ik'),		/* Filesize: 51155 bytes, md5: 2ff8d0b6724615bc2fee113e8225a1d9 */
			url('./harrowgate.cef') format('cef'),		/* Filesize: 51331 bytes, md5: 7705ea3ac526d00e3cf3087f6893df51 */
			url('./harrowgate.dfont') format('dfont'),		/* Filesize: 44212 bytes, md5: 33602c9e708320bdf396573beec05c36 */
			url('./harrowgate.sfd') format('sfd'),		/* Filesize: 51331 bytes, md5: 4f6b6996a4ab7519e35b79c7f2755107 */
			url('./harrowgate.cff') format('cff'),		/* Filesize: 31651 bytes, md5: 93c0d3d1cdff00952ec46049692eec63 */
			url('./harrowgate.pt3') format('pt3'),		/* Filesize: 318169 bytes, md5: 4f32dc26912c3fa51425b4903d2b9d16 */
			url('./harrowgate.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./harrowgate.pfb') format('pfb'),		/* Filesize: 51331 bytes, md5: 52d72c400bf6a5a1c762e6b56c1c6023 */
			url('./harrowgate.otf') format('otf'),		/* Filesize: 92908 bytes, md5: 35d7897ec3bc0cb11fa9fb1ba464346f */
			url('./harrowgate.pmf') format('pmf'),		/* Filesize: 51155 bytes, md5: 66bb068663f519b80a125674267a1e50 */
			url('./harrowgate.afm') format('afm'),		/* Filesize: 12506 bytes, md5: 7d6d332a026693ef5e044c454317a76a */
			url('./harrowgate.woff') format('woff'),		/* Filesize: 35532 bytes, md5: 6e71ebe8c55355bcbad98ed427774f31 */
			url('./harrowgate.gai') format('gai'),		/* Filesize: 51331 bytes, md5: 9b02868f34b28cb202bd0025627b51bf */
			url('./harrowgate.gsf') format('gsf'),		/* Filesize: 51331 bytes, md5: e39c8a2d9b67972d6f3fc6376e7ad65e */
			url('./harrowgate.pf3') format('pf3'),		/* Filesize: 51331 bytes, md5: b3b3e342e461c907386a078031f62de2 */
			url('./harrowgate.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./harrowgate.pfa') format('pfa'),		/* Filesize: 98791 bytes, md5: cf930cdb6d683d8c4acd55ba26443590 */
			url('./harrowgate.hqx') format('hqx'),		/* Filesize: 51155 bytes, md5: 7c88b53567c26f3d4bc269f831e699c3 */
			url('./harrowgate.eot') format('eot');		/* Filesize: 51331 bytes, md5: 3512cbf872a6ff30dc571aa746c4cb28 */
}
/** KingsCross (Regular) */
@font-face {
	font-family:		'KingsCross';
	src:		url('./kingscross.cef') format('cef'),		/* Filesize: 71109 bytes, md5: 147e2ac825eb24f109cc8ea86629541f */
			url('./kingscross.pt3') format('pt3'),		/* Filesize: 307408 bytes, md5: 9fe57062e2a5e0e83ce5da06d8549a35 */
			url('./kingscross.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kingscross.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: a12d2f4aa4fe157b74e604d856117c17 */
			url('./kingscross.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kingscross.woff') format('woff'),		/* Filesize: 33584 bytes, md5: f98c0494568532951d24a18663f3a6ad */
			url('./kingscross.gsf') format('gsf'),		/* Filesize: 71109 bytes, md5: e476012eede54db6f163da6d2f68f3a7 */
			url('./kingscross.otf') format('otf'),		/* Filesize: 47360 bytes, md5: c745f9dc7ff5c0f94df558197c756407 */
			url('./kingscross.gai') format('gai'),		/* Filesize: 71109 bytes, md5: 85b5bdb936d063bc1c106269ad140353 */
			url('./kingscross.pfa') format('pfa'),		/* Filesize: 142639 bytes, md5: 6b9f05d182ee76bfda66d7ac364642d7 */
			url('./kingscross.t42') format('t42'),		/* Filesize: 123215 bytes, md5: 81d674f36ea6ec05eb8d7c27d8f6ddd8 */
			url('./kingscross.svg') format('svg'),		/* Filesize: 170793 bytes, md5: 1b7cef5fb1f8346ce38eb3ca2a60c272 */
			url('./kingscross.sfd') format('sfd'),		/* Filesize: 71109 bytes, md5: 31d57364575192ae7806ca887ef608cb */
			url('./kingscross.pfb') format('pfb'),		/* Filesize: 71109 bytes, md5: af6d8aacdfe517f59b523bd0acddee09 */
			url('./kingscross.eot') format('eot'),		/* Filesize: 71109 bytes, md5: 1b669615cf43ff68506ed0c189215d7c */
			url('./kingscross.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: bf1756a2fe5951494304db4fd1b921ab */
			url('./kingscross.ik') format('ik'),		/* Filesize: 2082 bytes, md5: cf4994d049830f1c115bb2adff2c723e */
			url('./kingscross.cff') format('cff'),		/* Filesize: 44527 bytes, md5: 50e2a0717e0525726961e425ed487220 */
			url('./kingscross.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: cb7fa661cf22a5ec52c2975a65950ecd */
			url('./kingscross.pf3') format('pf3'),		/* Filesize: 71109 bytes, md5: f33b7b32a5b5a1233b51b5a922a4c489 */
			url('./kingscross.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 1b90abb55df3a55e289c9c6bd8e7e705 */
			url('./kingscross.bin') format('bin'),		/* Filesize: 2560 bytes, md5: e1bb781f9a5a2c47e49e916b9a1110a7 */
			url('./kingscross.afm') format('afm'),		/* Filesize: 11826 bytes, md5: c56d9756a64b15b5fd445b199a1c8e26 */
			url('./kingscross.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 26e675ae8305b7b7ee32403bd5002c9c */
			url('./kingscross.ttf') format('ttf');		/* Filesize: 55456 bytes, md5: d113bff2c985ac3606051a59d61c0f4c */
}
/** DTLArgoST-UltraHeavy (UltraHeavy) */
@font-face {
	font-family:		'DTLArgoST-UltraHeavy';
	src:		url('./dtlargost-ultraheavy.woff') format('woff'),		/* Filesize: 13892 bytes, md5: d263cd88bab7aba6a6bea7047a179a73 */
			url('./dtlargost-ultraheavy.pfa') format('pfa'),		/* Filesize: 57544 bytes, md5: 604d967c88f85f8f18b7b00859cb331a */
			url('./dtlargost-ultraheavy.dfont') format('dfont'),		/* Filesize: 23284 bytes, md5: 4ded85eda999adff53c3d932a2a04a12 */
			url('./dtlargost-ultraheavy.cef') format('cef'),		/* Filesize: 29171 bytes, md5: 3d13d729065c2e72e6be5ded3500b48a */
			url('./dtlargost-ultraheavy.svg') format('svg'),		/* Filesize: 59307 bytes, md5: 12c24f054e394d11f4218759da467168 */
			url('./dtlargost-ultraheavy.afm') format('afm'),		/* Filesize: 10845 bytes, md5: f52bcd0ce9179bf7c0a7f068ca915b0d */
			url('./dtlargost-ultraheavy.bin') format('bin'),		/* Filesize: 33152 bytes, md5: 8589633cf4c1d4c32bc1d0f05b618710 */
			url('./dtlargost-ultraheavy.pt3') format('pt3'),		/* Filesize: 100231 bytes, md5: 28f4c777a413e9ee49d9685845737ec7 */
			url('./dtlargost-ultraheavy.cff') format('cff'),		/* Filesize: 15313 bytes, md5: 135553bccf6a6abd4c1991801464e6e2 */
			url('./dtlargost-ultraheavy.gai') format('gai'),		/* Filesize: 29171 bytes, md5: 88223f45e2b5e0cced016937df0ad563 */
			url('./dtlargost-ultraheavy.t42') format('t42'),		/* Filesize: 50803 bytes, md5: 58f740c114044b09905aaecee6c48adb */
			url('./dtlargost-ultraheavy.mf') format('mf'),		/* Filesize: 32364 bytes, md5: 7c5ab586189a7cdd5d34ef9e31140e00 */
			url('./dtlargost-ultraheavy.pcf') format('pcf'),		/* Filesize: 32364 bytes, md5: 5c212d43ec6e9b98300e3728d2c6533e */
			url('./dtlargost-ultraheavy.ttf') format('ttf'),		/* Filesize: 22280 bytes, md5: c405f5c9099541f45c295052947e5dbd */
			url('./dtlargost-ultraheavy.ik') format('ik'),		/* Filesize: 32364 bytes, md5: da10324dabef08c81db139fa298c73ec */
			url('./dtlargost-ultraheavy.pf3') format('pf3'),		/* Filesize: 29171 bytes, md5: 2659a17fcd398101b9b67305f4eb2eff */
			url('./dtlargost-ultraheavy.eot') format('eot'),		/* Filesize: 29171 bytes, md5: 9c87662d51bd879f27633eeca7a8ae66 */
			url('./dtlargost-ultraheavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlargost-ultraheavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlargost-ultraheavy.pfb') format('pfb'),		/* Filesize: 29171 bytes, md5: 2f502f6e32e0001b283e4a1d7c85bb16 */
			url('./dtlargost-ultraheavy.hqx') format('hqx'),		/* Filesize: 32364 bytes, md5: ee29dbea4bfe44ff40b8051c94160b15 */
			url('./dtlargost-ultraheavy.gsf') format('gsf'),		/* Filesize: 29171 bytes, md5: cb1a586eb91a9988909bc6862649c8bf */
			url('./dtlargost-ultraheavy.sfd') format('sfd'),		/* Filesize: 29171 bytes, md5: dce332c793791764192b8d9dbb6b38ca */
			url('./dtlargost-ultraheavy.otf') format('otf'),		/* Filesize: 18208 bytes, md5: 5d48a39732af5d52a7dc74c0c6289864 */
			url('./dtlargost-ultraheavy.pmf') format('pmf');		/* Filesize: 32364 bytes, md5: cad8dfe1a71f1e04fce6d07d60a884e6 */
}
/** Agendatype Regular (Regular) */
@font-face {
	font-family:		'Agendatype Regular';
	src:		url('./agendatype-regular.otf') format('otf'),		/* Filesize: 29832 bytes, md5: aeed9acc92748469e0c6108638dc1ef0 */
			url('./agendatype-regular.mf') format('mf'),		/* Filesize: 44562 bytes, md5: bd4451f214d49069f76f222359142e43 */
			url('./agendatype-regular.svg') format('svg'),		/* Filesize: 140746 bytes, md5: 78c377506e55593e3795dee3996b0a58 */
			url('./agendatype-regular.pf3') format('pf3'),		/* Filesize: 44588 bytes, md5: 46ae09ba3eff7c887ed0c89edc205df8 */
			url('./agendatype-regular.sfd') format('sfd'),		/* Filesize: 44588 bytes, md5: e4bfe282e619185361d5a6b81379eb2a */
			url('./agendatype-regular.gai') format('gai'),		/* Filesize: 44588 bytes, md5: eb532d2e127a2a64f0e70ed7579863ab */
			url('./agendatype-regular.cff') format('cff'),		/* Filesize: 18699 bytes, md5: 7e06e4a09df83a1f509d0cfec577cf0b */
			url('./agendatype-regular.gsf') format('gsf'),		/* Filesize: 44588 bytes, md5: c36a1e3fe18cda86ceb18c9a7fe15101 */
			url('./agendatype-regular.cef') format('cef'),		/* Filesize: 44588 bytes, md5: e777b05df232dfe8380c5826f03e1c5a */
			url('./agendatype-regular.pcf') format('pcf'),		/* Filesize: 44562 bytes, md5: 381d947ccd4d4372a8c27a882f362c7c */
			url('./agendatype-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./agendatype-regular.ik') format('ik'),		/* Filesize: 44562 bytes, md5: 3dc1dd6320fed124b95a8d61dba36763 */
			url('./agendatype-regular.hqx') format('hqx'),		/* Filesize: 44562 bytes, md5: 092a3b0e7564181ab49bce3394bfb695 */
			url('./agendatype-regular.pfa') format('pfa'),		/* Filesize: 85345 bytes, md5: a8eb9e82ed38aa567372671f8809ab42 */
			url('./agendatype-regular.afm') format('afm'),		/* Filesize: 42944 bytes, md5: 26c296e232fffb8c2256a0e614d4486e */
			url('./agendatype-regular.pfb') format('pfb'),		/* Filesize: 44588 bytes, md5: f842ca150ef80c3a13fc5575ed7de2c2 */
			url('./agendatype-regular.t42') format('t42'),		/* Filesize: 63373 bytes, md5: 0a8f17674375432128b590ea4b2b9725 */
			url('./agendatype-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./agendatype-regular.dfont') format('dfont'),		/* Filesize: 43185 bytes, md5: 6dceba6996b7ccc322de55efc82df33b */
			url('./agendatype-regular.bin') format('bin'),		/* Filesize: 45440 bytes, md5: ff6ea6f13c2ef644b77e848a1ac8446f */
			url('./agendatype-regular.woff') format('woff'),		/* Filesize: 19340 bytes, md5: eb6ac43defd804859b712cf95b152d58 */
			url('./agendatype-regular.pmf') format('pmf'),		/* Filesize: 44562 bytes, md5: 7de1a4320ff5afeec059ee8c6e4982ca */
			url('./agendatype-regular.pt3') format('pt3'),		/* Filesize: 126887 bytes, md5: 2b08c42ea3b9820f75a4a0e7c1c35f1b */
			url('./agendatype-regular.ttf') format('ttf'),		/* Filesize: 36824 bytes, md5: 85ea7399b83c5397792b1753e5c1afe0 */
			url('./agendatype-regular.eot') format('eot');		/* Filesize: 44588 bytes, md5: 2615d41cf125c8682a2d63c45b8ad803 */
}
/** NewCaledoniaLTStd (Regular) */
@font-face {
	font-family:		'NewCaledoniaLTStd';
	src:		url('./newcaledonialtstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newcaledonialtstd.gsf') format('gsf'),		/* Filesize: 92329 bytes, md5: 90b724c7fb46275b47db44f54b84d413 */
			url('./newcaledonialtstd.ttf') format('ttf'),		/* Filesize: 66072 bytes, md5: 5f113c770495b2ea7da3e4635798e635 */
			url('./newcaledonialtstd.ik') format('ik'),		/* Filesize: 90965 bytes, md5: cf40099d56d0c7b605401c8641bf421a */
			url('./newcaledonialtstd.eot') format('eot'),		/* Filesize: 92329 bytes, md5: bc00eac8bba14f0d3ce534e9245639ec */
			url('./newcaledonialtstd.gai') format('gai'),		/* Filesize: 92329 bytes, md5: 5ca6df72597ac42e13bdb0273ecac707 */
			url('./newcaledonialtstd.sfd') format('sfd'),		/* Filesize: 92329 bytes, md5: 8db2ff3582ea153f40681776d5e48f96 */
			url('./newcaledonialtstd.otf') format('otf'),		/* Filesize: 50468 bytes, md5: d31ff2a7269b819823f73ae39e0d9f73 */
			url('./newcaledonialtstd.svg') format('svg'),		/* Filesize: 174365 bytes, md5: d0cacb628913df49b1e1f68b57ed8173 */
			url('./newcaledonialtstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newcaledonialtstd.cff') format('cff'),		/* Filesize: 39148 bytes, md5: 97ba2136cfffa1412f4516746b682184 */
			url('./newcaledonialtstd.t42') format('t42'),		/* Filesize: 127730 bytes, md5: 71526504735886f1876731df9037f4ab */
			url('./newcaledonialtstd.cef') format('cef'),		/* Filesize: 92329 bytes, md5: 101dd68f4f3938a1688ffd49f75039ae */
			url('./newcaledonialtstd.pfa') format('pfa'),		/* Filesize: 181467 bytes, md5: 79cdb4b773eeba5301e6aaeb98e41c11 */
			url('./newcaledonialtstd.pf3') format('pf3'),		/* Filesize: 92329 bytes, md5: e261ae025165d3cd7ecfd9073d08b362 */
			url('./newcaledonialtstd.pcf') format('pcf'),		/* Filesize: 90965 bytes, md5: 7020bec47909c665605ffcff2f2010e4 */
			url('./newcaledonialtstd.pmf') format('pmf'),		/* Filesize: 90965 bytes, md5: 7f3e4ef323c6f7bff9013daa71cf68e7 */
			url('./newcaledonialtstd.hqx') format('hqx'),		/* Filesize: 90965 bytes, md5: a0b2fa97f1caa19c1bb034b98414a4b2 */
			url('./newcaledonialtstd.bin') format('bin'),		/* Filesize: 92288 bytes, md5: 401e69f9291d4cb95609bd9ec2225ca4 */
			url('./newcaledonialtstd.mf') format('mf'),		/* Filesize: 90965 bytes, md5: 71e1d7d7545bae378ba696b801de2bbe */
			url('./newcaledonialtstd.pfb') format('pfb'),		/* Filesize: 92329 bytes, md5: 75e1a3a6ed34ec82eece2aedb5e30b14 */
			url('./newcaledonialtstd.afm') format('afm'),		/* Filesize: 51018 bytes, md5: d71c51e471f9186384136fceb12d68a9 */
			url('./newcaledonialtstd.dfont') format('dfont'),		/* Filesize: 67225 bytes, md5: aaaa7e9864156746650b614965d64783 */
			url('./newcaledonialtstd.pt3') format('pt3'),		/* Filesize: 281704 bytes, md5: a6693920c4e58864f83c4f9a4f70c473 */
			url('./newcaledonialtstd.woff') format('woff');		/* Filesize: 32268 bytes, md5: 37d093a0b829832ad6cff9de4fd8205c */
}
/** Craaac (Book) */
@font-face {
	font-family:		'Craaac';
	src:		url('./craaac.ik') format('ik'),		/* Filesize: 89655 bytes, md5: 9269b017700294e190837616c53225e0 */
			url('./craaac.otf') format('otf'),		/* Filesize: 254820 bytes, md5: 7b28ae44c528b0ca66fef81ee93efe4e */
			url('./craaac.afm') format('afm'),		/* Filesize: 10784 bytes, md5: c60065270e429c07b0cd7c0cfd39760f */
			url('./craaac.woff') format('woff'),		/* Filesize: 46044 bytes, md5: a892eeaf2b3fd2414e7a2f5daf617878 */
			url('./craaac.pt3') format('pt3'),		/* Filesize: 526343 bytes, md5: cece9fab5abfea482482c499f8bbd587 */
			url('./craaac.mf') format('mf'),		/* Filesize: 89655 bytes, md5: b5c7eaf035358f1fd936f1237b2c3d1d */
			url('./craaac.cef') format('cef'),		/* Filesize: 89511 bytes, md5: 17fbffbf2651d920eea19056fdadcb1d */
			url('./craaac.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./craaac.cff') format('cff'),		/* Filesize: 68587 bytes, md5: 33785f573952d20c22965c030b5612e5 */
			url('./craaac.sfd') format('sfd'),		/* Filesize: 89511 bytes, md5: a1a717c8cf2a4996febe454a098b0d00 */
			url('./craaac.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./craaac.pfb') format('pfb'),		/* Filesize: 89511 bytes, md5: fa754de1f4d23be592a5ba0c5e85eba8 */
			url('./craaac.pmf') format('pmf'),		/* Filesize: 89655 bytes, md5: 99885aef2eefc9168eeb87adcfda1dc0 */
			url('./craaac.t42') format('t42'),		/* Filesize: 188887 bytes, md5: 87f978c6cd26e5b8c00145e6eab7beb5 */
			url('./craaac.pf3') format('pf3'),		/* Filesize: 89511 bytes, md5: 18be3ec7298200961b73a181fb39ec08 */
			url('./craaac.gai') format('gai'),		/* Filesize: 89511 bytes, md5: 6c1436f5064b65aef187dabae2921ad6 */
			url('./craaac.gsf') format('gsf'),		/* Filesize: 89511 bytes, md5: 4e5aea9878e29a9e7475e07d012c03e4 */
			url('./craaac.bin') format('bin'),		/* Filesize: 91008 bytes, md5: 1503197d0800fd7172c4ece7837a38b0 */
			url('./craaac.ttf') format('ttf'),		/* Filesize: 72384 bytes, md5: 26c878d37a696d8be3966812ba0fde26 */
			url('./craaac.svg') format('svg'),		/* Filesize: 190919 bytes, md5: 2070d4b83389d4075c554b60a59f08a3 */
			url('./craaac.pfa') format('pfa'),		/* Filesize: 176785 bytes, md5: 8e972b576f0f9c66e822e899f05245fe */
			url('./craaac.pcf') format('pcf'),		/* Filesize: 89655 bytes, md5: 9c554ea28ba3d832f1a71790ab796d17 */
			url('./craaac.dfont') format('dfont'),		/* Filesize: 73390 bytes, md5: e771b0a5a6e289759ccb1ac6c335c245 */
			url('./craaac.eot') format('eot'),		/* Filesize: 89511 bytes, md5: 0e535e296fcb7904cacba4fcc962b9ff */
			url('./craaac.hqx') format('hqx');		/* Filesize: 89655 bytes, md5: e56837b3b21cd51a679607007b601bdd */
}
/** BellhopNF (Book) */
@font-face {
	font-family:		'BellhopNF';
	src:		url('./bellhopnf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bellhopnf.hqx') format('hqx'),		/* Filesize: 55696 bytes, md5: dcfb72d4efa14f48002c46344410c194 */
			url('./bellhopnf.pfa') format('pfa'),		/* Filesize: 67299 bytes, md5: eea949ffd2c795ba4601d4656add0b2f */
			url('./bellhopnf.mf') format('mf'),		/* Filesize: 55696 bytes, md5: 6adfec341dab51ab2257ad8444f77306 */
			url('./bellhopnf.dfont') format('dfont'),		/* Filesize: 52886 bytes, md5: dfc4f0fd45dafae845333e7a38aed5e9 */
			url('./bellhopnf.pf3') format('pf3'),		/* Filesize: 35752 bytes, md5: dbb75a1ee2b0ed32434642c66aab3505 */
			url('./bellhopnf.cff') format('cff'),		/* Filesize: 19260 bytes, md5: 3a20b5f94b19fe4c60a590c150c1034e */
			url('./bellhopnf.eot') format('eot'),		/* Filesize: 35752 bytes, md5: a77d8a3d43bb77133249ab3208c230f7 */
			url('./bellhopnf.t42') format('t42'),		/* Filesize: 105770 bytes, md5: 023a60c264833b104018c0c82dd4b676 */
			url('./bellhopnf.svg') format('svg'),		/* Filesize: 243383 bytes, md5: 03e4302279963a7682b54602f64c06b0 */
			url('./bellhopnf.bin') format('bin'),		/* Filesize: 56704 bytes, md5: 1e704f7c2f7ff18235eac59d9b8e5060 */
			url('./bellhopnf.ttf') format('ttf'),		/* Filesize: 38340 bytes, md5: 92c04180acdad61c39ccbd9dd89b0c6f */
			url('./bellhopnf.otf') format('otf'),		/* Filesize: 97836 bytes, md5: 75f14dc4ef38017d3ff44cbb7b264d26 */
			url('./bellhopnf.gai') format('gai'),		/* Filesize: 35752 bytes, md5: e8aaba35384c1b3b75c1a679d2ec3265 */
			url('./bellhopnf.pfb') format('pfb'),		/* Filesize: 35752 bytes, md5: 1d762c4c830caee3eda4439dd3e37e07 */
			url('./bellhopnf.cef') format('cef'),		/* Filesize: 35752 bytes, md5: 003efdca0c196297939255c757b1655c */
			url('./bellhopnf.ik') format('ik'),		/* Filesize: 55696 bytes, md5: a672367db92b60a919be7dd8e41b98de */
			url('./bellhopnf.pmf') format('pmf'),		/* Filesize: 55696 bytes, md5: dada7cc295750e7c622876d6e119cd65 */
			url('./bellhopnf.woff') format('woff'),		/* Filesize: 19092 bytes, md5: e1c1ca28f0169f2d6885eac63a434a08 */
			url('./bellhopnf.pt3') format('pt3'),		/* Filesize: 263767 bytes, md5: 61ab959a1ec57dce736d47fffaad3d74 */
			url('./bellhopnf.gsf') format('gsf'),		/* Filesize: 35752 bytes, md5: 7c4803563b45b97ad6074ceaa8901cb9 */
			url('./bellhopnf.sfd') format('sfd'),		/* Filesize: 35752 bytes, md5: ba98b94213ab55522bcc451f86343e30 */
			url('./bellhopnf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bellhopnf.afm') format('afm'),		/* Filesize: 81560 bytes, md5: 16f081b91fa51131d930fd843c82c087 */
			url('./bellhopnf.pcf') format('pcf');		/* Filesize: 55696 bytes, md5: ab6a4c4226ec58a6e61554e67192b2d7 */
}
/** Geo-Plain (Regular) */
@font-face {
	font-family:		'Geo-Plain';
	src:		url('./geo-plain.cff') format('cff'),		/* Filesize: 11596 bytes, md5: 7cfbbd267d95c2ef10b5f7bc8b97c2d1 */
			url('./geo-plain.dfont') format('dfont'),		/* Filesize: 15526 bytes, md5: 24291b7a04c2e93e6bf5e693379048b3 */
			url('./geo-plain.eot') format('eot'),		/* Filesize: 26001 bytes, md5: 3557e3732b6c96910fd8566f2dfb465a */
			url('./geo-plain.cef') format('cef'),		/* Filesize: 26001 bytes, md5: 093d2a2b8a677cec7c5aec043f6c6214 */
			url('./geo-plain.ik') format('ik'),		/* Filesize: 26460 bytes, md5: 6d890463217c68d65861891205b738a1 */
			url('./geo-plain.svg') format('svg'),		/* Filesize: 48343 bytes, md5: 181ffaba6b15f76a5ba8348b28ee5d22 */
			url('./geo-plain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./geo-plain.afm') format('afm'),		/* Filesize: 18111 bytes, md5: c6ba3365a6efdeb655ff52ffa3d177cc */
			url('./geo-plain.sfd') format('sfd'),		/* Filesize: 26001 bytes, md5: 7398dc4dcd45dfd3c1a32893d81483a8 */
			url('./geo-plain.pfb') format('pfb'),		/* Filesize: 26001 bytes, md5: 4b4ae3c9ab5c4ff9cdc30ed59b08ee7a */
			url('./geo-plain.pf3') format('pf3'),		/* Filesize: 26001 bytes, md5: df2f1189d86ae9bfecf3b0b34d5180ab */
			url('./geo-plain.pfa') format('pfa'),		/* Filesize: 47585 bytes, md5: 4ea7df2ce83af7bc1153c8d02d68b855 */
			url('./geo-plain.pt3') format('pt3'),		/* Filesize: 83952 bytes, md5: 8475a9f725e0653d07880c932210826c */
			url('./geo-plain.pcf') format('pcf'),		/* Filesize: 26460 bytes, md5: 7ef0a2f2d2cab0bb60f9435bf3e3c676 */
			url('./geo-plain.hqx') format('hqx'),		/* Filesize: 26460 bytes, md5: b5daee9a8afa0defdde6801a49ef07f3 */
			url('./geo-plain.ttf') format('ttf'),		/* Filesize: 14384 bytes, md5: 836373022428a6ff68e3f4a56b21483c */
			url('./geo-plain.woff') format('woff'),		/* Filesize: 10712 bytes, md5: 7b107df85bdd17513a01a618db592034 */
			url('./geo-plain.gsf') format('gsf'),		/* Filesize: 26001 bytes, md5: 1fb739544f4c26702f01b1eceb1852e6 */
			url('./geo-plain.bin') format('bin'),		/* Filesize: 27264 bytes, md5: 92e71e2be29552c8e5bec22bf860ea19 */
			url('./geo-plain.mf') format('mf'),		/* Filesize: 26460 bytes, md5: 121ca8d6a7c961c37514967f24cd59d8 */
			url('./geo-plain.t42') format('t42'),		/* Filesize: 48171 bytes, md5: abfa35e72385060bd464190827c52974 */
			url('./geo-plain.gai') format('gai'),		/* Filesize: 26001 bytes, md5: f60d9322562571d79e859585e0dcca50 */
			url('./geo-plain.pmf') format('pmf'),		/* Filesize: 26460 bytes, md5: 33ed79f09bfbeb19c5e7caad3d67e751 */
			url('./geo-plain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./geo-plain.otf') format('otf');		/* Filesize: 30056 bytes, md5: 2b64c550cc21fd886694bd285eddd3d6 */
}
/** Zorba-Regular (Regular) */
@font-face {
	font-family:		'Zorba-Regular';
	src:		url('./zorba-regular.t42') format('t42'),		/* Filesize: 131845 bytes, md5: acad102f33ac539b575ba4a741c09d3a */
			url('./zorba-regular.hqx') format('hqx'),		/* Filesize: 62690 bytes, md5: f42f68baa5fc6e705f431148e5d8eee8 */
			url('./zorba-regular.afm') format('afm'),		/* Filesize: 11909 bytes, md5: 27cfa166fe5014fc151f9501838aae0e */
			url('./zorba-regular.pfa') format('pfa'),		/* Filesize: 121372 bytes, md5: 1e05e2fd9334cc50e99a0f9ac5f79d9e */
			url('./zorba-regular.woff') format('woff'),		/* Filesize: 27448 bytes, md5: 8d905b7ccb81ab7b2786e6f635423f28 */
			url('./zorba-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zorba-regular.otf') format('otf'),		/* Filesize: 148280 bytes, md5: 42a09b96a07edf6c419ee3be723223b0 */
			url('./zorba-regular.cef') format('cef'),		/* Filesize: 62423 bytes, md5: 691fa7ffe25a305f6af30c10a0370219 */
			url('./zorba-regular.gai') format('gai'),		/* Filesize: 62423 bytes, md5: e33c56c07ef12b48eff96782af923b8d */
			url('./zorba-regular.eot') format('eot'),		/* Filesize: 62423 bytes, md5: 2ae91df6d639cf4de59cf8a76b69b58e */
			url('./zorba-regular.pfb') format('pfb'),		/* Filesize: 62423 bytes, md5: 410676e9c8b89d6fba3413b997068afa */
			url('./zorba-regular.ik') format('ik'),		/* Filesize: 62690 bytes, md5: a257f538add4f4f92e91b7d86c528fcb */
			url('./zorba-regular.pmf') format('pmf'),		/* Filesize: 62690 bytes, md5: 31104baea32988e1e9d3b850cebfbc5f */
			url('./zorba-regular.pcf') format('pcf'),		/* Filesize: 62690 bytes, md5: 8d8214c8d091a1d6baa198a9e1412277 */
			url('./zorba-regular.pf3') format('pf3'),		/* Filesize: 62423 bytes, md5: de3ea1a7c86aa667fdae625fb2ce13bc */
			url('./zorba-regular.pt3') format('pt3'),		/* Filesize: 464377 bytes, md5: 8382dedf816530b82b109e8b19c29e71 */
			url('./zorba-regular.gsf') format('gsf'),		/* Filesize: 62423 bytes, md5: b64fca327f2f2a4e3bae2c8f15680517 */
			url('./zorba-regular.dfont') format('dfont'),		/* Filesize: 64799 bytes, md5: 3a05f932bcc5653edfa05a6195695a0a */
			url('./zorba-regular.svg') format('svg'),		/* Filesize: 125398 bytes, md5: 5ed9d4e2ea80a345f63cf981b52160e4 */
			url('./zorba-regular.sfd') format('sfd'),		/* Filesize: 62423 bytes, md5: 12c9d01459adeaed2630b73a2e12cc7c */
			url('./zorba-regular.mf') format('mf'),		/* Filesize: 62690 bytes, md5: e415fef4302b7815bf6c770e95a1b78d */
			url('./zorba-regular.ttf') format('ttf'),		/* Filesize: 62424 bytes, md5: f355228cefad373bc8f587ba688fb672 */
			url('./zorba-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zorba-regular.cff') format('cff'),		/* Filesize: 41468 bytes, md5: 0d4e5a3d7d68efb265546d0f4eadc51c */
			url('./zorba-regular.bin') format('bin');		/* Filesize: 63744 bytes, md5: ccf6c20180f8b5c543ab5669485282a0 */
}