/** Eras-Bold (Bold) */
@font-face {
	font-family:		'Eras-Bold';
	src:		url('./eras-bold.t42') format('t42'),		/* Filesize: 95225 bytes, md5: 628aecfd12b70dc2335ad3849b2be0af */
			url('./eras-bold.sfd') format('sfd'),		/* Filesize: 38058 bytes, md5: 4eb1ae2d7ae0c15aa8bb2002b6f57dbf */
			url('./eras-bold.pf3') format('pf3'),		/* Filesize: 38058 bytes, md5: 64095d1997833b3b251fee46479695df */
			url('./eras-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./eras-bold.woff') format('woff'),		/* Filesize: 20944 bytes, md5: 85b72d31d0ee420d96f5491042c9fb9e */
			url('./eras-bold.ttf') format('ttf'),		/* Filesize: 30652 bytes, md5: 139246ee8489c43c3dc762d63b675a4d */
			url('./eras-bold.afm') format('afm'),		/* Filesize: 19177 bytes, md5: d465c520a5a31d10541ebfdc756a0130 */
			url('./eras-bold.pmf') format('pmf'),		/* Filesize: 38178 bytes, md5: ef01cd5ee9d17005ea83cec29b0393e8 */
			url('./eras-bold.pt3') format('pt3'),		/* Filesize: 199526 bytes, md5: 2a1698a6d512c6110c0122ad3ae038f3 */
			url('./eras-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eras-bold.cef') format('cef'),		/* Filesize: 38058 bytes, md5: ca5a4b1ce9edf307b483a252cc2b1954 */
			url('./eras-bold.eot') format('eot'),		/* Filesize: 38058 bytes, md5: a682e873240fe8d594a33f505371db46 */
			url('./eras-bold.ik') format('ik'),		/* Filesize: 38178 bytes, md5: 4932baa43cfba2b582638b1e3b47d932 */
			url('./eras-bold.pfa') format('pfa'),		/* Filesize: 72025 bytes, md5: e4af9be9e963782f6b36485c73477dc2 */
			url('./eras-bold.pcf') format('pcf'),		/* Filesize: 38178 bytes, md5: 6965779cb4129476e04e8cf972ccbf58 */
			url('./eras-bold.svg') format('svg'),		/* Filesize: 82613 bytes, md5: b69df3d8d475579fd987246e56183c2b */
			url('./eras-bold.pfb') format('pfb'),		/* Filesize: 38058 bytes, md5: 6d3ee293735fd5420166a77ff5c1e7b6 */
			url('./eras-bold.gsf') format('gsf'),		/* Filesize: 38058 bytes, md5: 5b38d93b22b2376d2d654eb56193a434 */
			url('./eras-bold.cff') format('cff'),		/* Filesize: 23620 bytes, md5: 08b31e510ce612e114941d7282bbd739 */
			url('./eras-bold.gai') format('gai'),		/* Filesize: 38058 bytes, md5: b047052c42d185c40634d5c085230cf6 */
			url('./eras-bold.bin') format('bin'),		/* Filesize: 39040 bytes, md5: 4ede569c271bcfff9bb1292513016232 */
			url('./eras-bold.dfont') format('dfont'),		/* Filesize: 28618 bytes, md5: d9a37acda60b08ae8f4dab1fac688abb */
			url('./eras-bold.hqx') format('hqx'),		/* Filesize: 38178 bytes, md5: ba406613953e0243bf7cf6a1b497dbd4 */
			url('./eras-bold.otf') format('otf'),		/* Filesize: 64960 bytes, md5: d3a9126cb7b3220445ed6dad557f4224 */
			url('./eras-bold.mf') format('mf');		/* Filesize: 38178 bytes, md5: 27a8cee175bbc9cb5c2a06610bbbf978 */
}
/** HogwartsWizard (Regular) */
@font-face {
	font-family:		'HogwartsWizard';
	src:		url('./hogwartswizard.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hogwartswizard.t42') format('t42'),		/* Filesize: 172274 bytes, md5: 7d2bb79c5160230b3d13577e02171a8b */
			url('./hogwartswizard.gsf') format('gsf'),		/* Filesize: 68198 bytes, md5: 291ba7f152c31257ef7e520fa2b4cab7 */
			url('./hogwartswizard.ttf') format('ttf'),		/* Filesize: 63136 bytes, md5: c229899fa2f55479c1cf0c46e31656e1 */
			url('./hogwartswizard.cef') format('cef'),		/* Filesize: 68198 bytes, md5: 16d206b290b9a2ffc87c4fd7133a63fa */
			url('./hogwartswizard.pf3') format('pf3'),		/* Filesize: 68198 bytes, md5: c9bb2070d47c8344ccd24e47efcce9c9 */
			url('./hogwartswizard.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hogwartswizard.pfa') format('pfa'),		/* Filesize: 133679 bytes, md5: e2bf3c730d19805685e90faf06d4c042 */
			url('./hogwartswizard.afm') format('afm'),		/* Filesize: 12188 bytes, md5: 13f2bbf2dcb301e65669e04afef85251 */
			url('./hogwartswizard.dfont') format('dfont'),		/* Filesize: 59038 bytes, md5: d2f10b485f9dd3fbedb85f084dff6716 */
			url('./hogwartswizard.pmf') format('pmf'),		/* Filesize: 67981 bytes, md5: ad5f0e2a6f5265c12c5e4498504277d3 */
			url('./hogwartswizard.pfb') format('pfb'),		/* Filesize: 68198 bytes, md5: 22c0f916ead4194036ee22f964c76c72 */
			url('./hogwartswizard.gai') format('gai'),		/* Filesize: 68198 bytes, md5: 2247acd618c77bd69a2c29c81165dbb8 */
			url('./hogwartswizard.sfd') format('sfd'),		/* Filesize: 68198 bytes, md5: 939d5bac3f99a7263c738fc6be48689d */
			url('./hogwartswizard.cff') format('cff'),		/* Filesize: 48807 bytes, md5: 9b5564062051a057f6c53a1675876440 */
			url('./hogwartswizard.ik') format('ik'),		/* Filesize: 67981 bytes, md5: d987e09801b5088afcbceb97d958b985 */
			url('./hogwartswizard.hqx') format('hqx'),		/* Filesize: 67981 bytes, md5: 716d6154c068da70116d4567f4a6987f */
			url('./hogwartswizard.pt3') format('pt3'),		/* Filesize: 485363 bytes, md5: 3f8d9eb766ec340e03b9505d3b06be98 */
			url('./hogwartswizard.woff') format('woff'),		/* Filesize: 39312 bytes, md5: a7bd64c65f8b6df9d6e1843333e272a0 */
			url('./hogwartswizard.pcf') format('pcf'),		/* Filesize: 67981 bytes, md5: 0ae51e2b85b8cd5b1bc8b0e892502f39 */
			url('./hogwartswizard.eot') format('eot'),		/* Filesize: 68198 bytes, md5: 2d6c9ae10b81d3e28fecba3d9f361eae */
			url('./hogwartswizard.otf') format('otf'),		/* Filesize: 165736 bytes, md5: d519d5ea2f3cdd62e316d9491700f3b5 */
			url('./hogwartswizard.mf') format('mf'),		/* Filesize: 67981 bytes, md5: b41f18381e576f499e858a951ad8900e */
			url('./hogwartswizard.svg') format('svg'),		/* Filesize: 145079 bytes, md5: 9ea2343e1f3c94b1bb54665b7d8494fe */
			url('./hogwartswizard.bin') format('bin');		/* Filesize: 69120 bytes, md5: c8fc9da81df95a65877e029e7a31a332 */
}
/** Zwo-Corr-w-4 (Corr-w-4) */
@font-face {
	font-family:		'Zwo-Corr-w-4';
	src:		url('./zwo-corr-w-4.cef') format('cef'),		/* Filesize: 31756 bytes, md5: 214a3463c9c25b1c2720ea2d987cc33e */
			url('./zwo-corr-w-4.cff') format('cff'),		/* Filesize: 15957 bytes, md5: 89fd49ead05545e55d8be0c76cdae831 */
			url('./zwo-corr-w-4.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-corr-w-4.dfont') format('dfont'),		/* Filesize: 27065 bytes, md5: ebbf8471ed7de97027070ef7066d1150 */
			url('./zwo-corr-w-4.woff') format('woff'),		/* Filesize: 14420 bytes, md5: 8ae8a063f2fc1df77628579f83170e3b */
			url('./zwo-corr-w-4.afm') format('afm'),		/* Filesize: 21186 bytes, md5: b0014c2375908dc118160ed4fc3780e6 */
			url('./zwo-corr-w-4.eot') format('eot'),		/* Filesize: 31756 bytes, md5: db97c337066d3fe185b51286c790b2f7 */
			url('./zwo-corr-w-4.hqx') format('hqx'),		/* Filesize: 25117 bytes, md5: 8e373fd0e4cc09312a3339f469c30f70 */
			url('./zwo-corr-w-4.pf3') format('pf3'),		/* Filesize: 31756 bytes, md5: 359262054c78e536ff4ce1b5d6c98382 */
			url('./zwo-corr-w-4.otf') format('otf'),		/* Filesize: 19948 bytes, md5: 912d7fae2dba9f146f515f3ef8e0143e */
			url('./zwo-corr-w-4.mf') format('mf'),		/* Filesize: 25117 bytes, md5: 2c3e1327477c6ed93fde246f10133982 */
			url('./zwo-corr-w-4.gsf') format('gsf'),		/* Filesize: 31756 bytes, md5: 75f3b0c9988f009a26bd466da33fe843 */
			url('./zwo-corr-w-4.bin') format('bin'),		/* Filesize: 25856 bytes, md5: 792c99af1d7b8ac687dadd3ad5375b4b */
			url('./zwo-corr-w-4.pfb') format('pfb'),		/* Filesize: 31756 bytes, md5: 194401a42240eb2fdd8f43d442f32fb8 */
			url('./zwo-corr-w-4.pcf') format('pcf'),		/* Filesize: 25117 bytes, md5: 5079736dd556a64016790ec6ff296ec8 */
			url('./zwo-corr-w-4.gai') format('gai'),		/* Filesize: 31756 bytes, md5: 01ea741bf16753a43dcf4034fc225550 */
			url('./zwo-corr-w-4.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-corr-w-4.sfd') format('sfd'),		/* Filesize: 31756 bytes, md5: da8ec8e82a2b7138e06f75b444b8577c */
			url('./zwo-corr-w-4.ttf') format('ttf'),		/* Filesize: 23880 bytes, md5: d2200ea1f52f7ea0aa6a4e191f6925ae */
			url('./zwo-corr-w-4.t42') format('t42'),		/* Filesize: 51551 bytes, md5: 2e82a5724516081c6d5e2689afb1fbe9 */
			url('./zwo-corr-w-4.ik') format('ik'),		/* Filesize: 25117 bytes, md5: 59baab75330571f5004ab5f782dcaa60 */
			url('./zwo-corr-w-4.pfa') format('pfa'),		/* Filesize: 59203 bytes, md5: 6f74a98aa0a046ef4d433d8ea9f70e7e */
			url('./zwo-corr-w-4.pt3') format('pt3'),		/* Filesize: 105689 bytes, md5: 23a33eab7d2d99201c36009fbbff42e4 */
			url('./zwo-corr-w-4.pmf') format('pmf'),		/* Filesize: 25117 bytes, md5: 268bc64d3144bf2d7a16ed9415605008 */
			url('./zwo-corr-w-4.svg') format('svg');		/* Filesize: 79082 bytes, md5: f64bc11832261088e08acf982e6a03d4 */
}