/** JMPosterInline (Medium) */
@font-face {
	font-family:		'JMPosterInline';
	src:		url('./jmposterinline.gsf') format('gsf'),		/* Filesize: 25568 bytes, md5: 1f366eb901c3135cc5ba2e0a8e01bd10 */
			url('./jmposterinline.woff') format('woff'),		/* Filesize: 9728 bytes, md5: b01e2d9524dc2126cde4a2c1db8c7560 */
			url('./jmposterinline.pcf') format('pcf'),		/* Filesize: 25568 bytes, md5: a6f09b8411aa718ee0076b6d550fcefc */
			url('./jmposterinline.ttf') format('ttf'),		/* Filesize: 21320 bytes, md5: 6409e8cd0e9333482af269da2f9af9a4 */
			url('./jmposterinline.gai') format('gai'),		/* Filesize: 25568 bytes, md5: 031aa2b5adcfd8eb855b967cb53ef0e7 */
			url('./jmposterinline.svg') format('svg'),		/* Filesize: 55282 bytes, md5: c44f859eacb12c8593900cd653a98516 */
			url('./jmposterinline.eot') format('eot'),		/* Filesize: 25568 bytes, md5: 70025a5e31358dce6165a775de8d4989 */
			url('./jmposterinline.cff') format('cff'),		/* Filesize: 13083 bytes, md5: 064372a64a79fb287bf93c9a30b0b1ea */
			url('./jmposterinline.otf') format('otf'),		/* Filesize: 14888 bytes, md5: a32a29a5bfe34e91acd3ea6deca1cbf1 */
			url('./jmposterinline.t42') format('t42'),		/* Filesize: 48847 bytes, md5: 9267b6e972617520d7b922ba5373ea59 */
			url('./jmposterinline.pt3') format('pt3'),		/* Filesize: 106621 bytes, md5: 85da1e052e3285e07441960c3d264f4a */
			url('./jmposterinline.hqx') format('hqx'),		/* Filesize: 25568 bytes, md5: 472ab52c6070dfc9843a7b377ae83145 */
			url('./jmposterinline.dfont') format('dfont'),		/* Filesize: 22342 bytes, md5: 601e12ef57ccba564a6f423dd3841b1b */
			url('./jmposterinline.bin') format('bin'),		/* Filesize: 26240 bytes, md5: 6b49b373180ddacd4dfff8c75b59e5ac */
			url('./jmposterinline.pfb') format('pfb'),		/* Filesize: 25568 bytes, md5: c4efe53a1b26604945209a079afb8cc1 */
			url('./jmposterinline.pfa') format('pfa'),		/* Filesize: 47376 bytes, md5: fd0ace331f5a557bddbca4a8a418b061 */
			url('./jmposterinline.mf') format('mf'),		/* Filesize: 25568 bytes, md5: 3f06c9cc64125d13390855354ca35516 */
			url('./jmposterinline.pf3') format('pf3'),		/* Filesize: 25568 bytes, md5: f97d10a73ae2e54648947fc3245802f5 */
			url('./jmposterinline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jmposterinline.cef') format('cef'),		/* Filesize: 25568 bytes, md5: 49d3409741bb3581971251542cd186e3 */
			url('./jmposterinline.afm') format('afm'),		/* Filesize: 8553 bytes, md5: 1cd82bd82fc3cc40a8d3b82c261564c8 */
			url('./jmposterinline.ik') format('ik'),		/* Filesize: 25568 bytes, md5: 291dbd60c528eb135bb67d2341d109c5 */
			url('./jmposterinline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jmposterinline.sfd') format('sfd'),		/* Filesize: 25568 bytes, md5: 0d648c1571bbb33fffbba26aacd70d94 */
			url('./jmposterinline.pmf') format('pmf');		/* Filesize: 25568 bytes, md5: a4b7b5260dc8d52e40afcd43af1e660a */
}
/** Viking-Normal (Normal) */
@font-face {
	font-family:		'Viking-Normal';
	src:		url('./viking-normal.bin') format('bin'),		/* Filesize: 95232 bytes, md5: 0fbd2502958e3eddf6e34652a2480e2c */
			url('./viking-normal.svg') format('svg'),		/* Filesize: 206216 bytes, md5: 3918140eed2855fa7dc59612e7fa0e05 */
			url('./viking-normal.ik') format('ik'),		/* Filesize: 93875 bytes, md5: 5cc4e2a9907f5c96023311d871385f92 */
			url('./viking-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./viking-normal.pt3') format('pt3'),		/* Filesize: 756881 bytes, md5: 8d2546b80453779efad08f3ef02743ef */
			url('./viking-normal.pfa') format('pfa'),		/* Filesize: 185244 bytes, md5: 98d67789a54e868fdb17f5630072bfba */
			url('./viking-normal.sfd') format('sfd'),		/* Filesize: 93895 bytes, md5: c1c732c1a2400a6050b80b45be531ff7 */
			url('./viking-normal.ttf') format('ttf'),		/* Filesize: 100340 bytes, md5: 6d197c3962a0d7a362c1e2de5ce49028 */
			url('./viking-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./viking-normal.cff') format('cff'),		/* Filesize: 68452 bytes, md5: 7b4328b04855665672f966885b974e78 */
			url('./viking-normal.dfont') format('dfont'),		/* Filesize: 101360 bytes, md5: 2da2b2624eb95454c08ab66c668f12ca */
			url('./viking-normal.t42') format('t42'),		/* Filesize: 184018 bytes, md5: 07d87d82f807ee67c9fb19cc9022bef2 */
			url('./viking-normal.pmf') format('pmf'),		/* Filesize: 93875 bytes, md5: ab5734a19e3824cdde8192d69a5b17da */
			url('./viking-normal.afm') format('afm'),		/* Filesize: 17737 bytes, md5: e01fd708d4626439b29a69e335e0a3be */
			url('./viking-normal.otf') format('otf'),		/* Filesize: 242916 bytes, md5: fb734814f38a3ea4c4d8f7ef556db238 */
			url('./viking-normal.cef') format('cef'),		/* Filesize: 93895 bytes, md5: cc9ef8a476e61b8f4afb45bd95375ef2 */
			url('./viking-normal.mf') format('mf'),		/* Filesize: 93875 bytes, md5: e701510a53ac44fb1e9b8f794bf1f546 */
			url('./viking-normal.eot') format('eot'),		/* Filesize: 93895 bytes, md5: 0ca5565dfafb7ea3b2028cabd14e1181 */
			url('./viking-normal.woff') format('woff'),		/* Filesize: 26864 bytes, md5: ea81a575a6fa9236bdb2322c1e79c13b */
			url('./viking-normal.hqx') format('hqx'),		/* Filesize: 93875 bytes, md5: c3c8eb77953a5938fa0d079ce8b48773 */
			url('./viking-normal.gai') format('gai'),		/* Filesize: 93895 bytes, md5: 6d27977f2c54505e4f0ade65c917f622 */
			url('./viking-normal.pcf') format('pcf'),		/* Filesize: 93875 bytes, md5: cbf2a1fb4aae4c0e10e035700360ab4b */
			url('./viking-normal.gsf') format('gsf'),		/* Filesize: 93895 bytes, md5: a855dbadd537cbaec989be2a4c8f6f78 */
			url('./viking-normal.pfb') format('pfb'),		/* Filesize: 93895 bytes, md5: 6d18741ee390ca681d2d53078f2a28ca */
			url('./viking-normal.pf3') format('pf3');		/* Filesize: 93895 bytes, md5: b0f002236184d555f9fddcf32eb973d3 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./ousbouh.pf3') format('pf3'),		/* Filesize: 49065 bytes, md5: dc46710d1f73839460c3f211993f2fab */
			url('./ousbouh.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: c10c9353ab3111b4a45fcc94b0848e3b */
			url('./ousbouh.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 7ed454b1454a1e306bb82e138f2eca82 */
			url('./ousbouh.t42') format('t42'),		/* Filesize: 142379 bytes, md5: 12e216613f6bd5bfe702d60618080e37 */
			url('./ousbouh.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 54b1db55f81f711b9da543caaf5017a2 */
			url('./ousbouh.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ousbouh.cff') format('cff'),		/* Filesize: 31132 bytes, md5: 6e7beabe72ee952acdeeeb89c41df7fa */
			url('./ousbouh.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: ed0f51bc2636dcbf383aa41903a465b2 */
			url('./ousbouh.cef') format('cef'),		/* Filesize: 49065 bytes, md5: 0b7a493f6b13ee48ffb15bd5e8d92cbe */
			url('./ousbouh.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 679d28ea1fb193b401d9335660a745b7 */
			url('./ousbouh.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b78ed0c860ceaeb60b1e6d57afbb19df */
			url('./ousbouh.gsf') format('gsf'),		/* Filesize: 49065 bytes, md5: dc816b4798972b8491cc69a96153c122 */
			url('./ousbouh.gai') format('gai'),		/* Filesize: 49065 bytes, md5: 0d1bd9baebedd1f4b1be695795883697 */
			url('./ousbouh.afm') format('afm'),		/* Filesize: 343 bytes, md5: 8e4555537bfd6b7d5465f3361ad3c0f8 */
			url('./ousbouh.pfb') format('pfb'),		/* Filesize: 49065 bytes, md5: 998cd8bfda022340162d9180e371c7de */
			url('./ousbouh.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 163099fa9dfc7db06e11aa90786c0f28 */
			url('./ousbouh.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ousbouh.eot') format('eot'),		/* Filesize: 49065 bytes, md5: f43f679d764413af4774b8e8a829803e */
			url('./ousbouh.pt3') format('pt3'),		/* Filesize: 314159 bytes, md5: aca53b64a4cf231955dfce74227cf3bc */
			url('./ousbouh.woff') format('woff'),		/* Filesize: 34736 bytes, md5: d3505f0255891ec754ae1044b0e7a1aa */
			url('./ousbouh.svg') format('svg'),		/* Filesize: 112117 bytes, md5: 0449f4a1f15f2ee03c3d6ebce0324916 */
			url('./ousbouh.otf') format('otf'),		/* Filesize: 79736 bytes, md5: 48ea73335a9bae84d4b7cf59404f4c79 */
			url('./ousbouh.sfd') format('sfd'),		/* Filesize: 49065 bytes, md5: 5d846bb8d0cc3c6c689831025cb4003b */
			url('./ousbouh.pfa') format('pfa'),		/* Filesize: 97664 bytes, md5: e3c68c712971f766e66caf074f7342ca */
			url('./ousbouh.bin') format('bin');		/* Filesize: 2560 bytes, md5: e5b077494dc8821e3940ec107c330ec4 */
}
/** Apollo MT Italic Expert (ItalicExpert) */
@font-face {
	font-family:		'Apollo MT Italic Expert';
	src:		url('./apollomt-italicexpert.eot') format('eot'),		/* Filesize: 29360 bytes, md5: 54dcd16a3db42c3edf223875e38777d2 */
			url('./apollomt-italicexpert.ttf') format('ttf'),		/* Filesize: 16708 bytes, md5: bc6e562db627272de66b42a8d1c661a7 */
			url('./apollomt-italicexpert.pt3') format('pt3'),		/* Filesize: 72397 bytes, md5: ae580b75978be0b9e12de00919bf3aee */
			url('./apollomt-italicexpert.pf3') format('pf3'),		/* Filesize: 29360 bytes, md5: 3c1db00488b4f0b806305325c8006a27 */
			url('./apollomt-italicexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./apollomt-italicexpert.t42') format('t42'),		/* Filesize: 33958 bytes, md5: 95dedf2bcac94411db215bc3ae3890e2 */
			url('./apollomt-italicexpert.afm') format('afm'),		/* Filesize: 6955 bytes, md5: d2d1a88907d4df273fa5b9ab11a5182c */
			url('./apollomt-italicexpert.mf') format('mf'),		/* Filesize: 29132 bytes, md5: f30f7b093acb7cf24d429b924253b38f */
			url('./apollomt-italicexpert.pcf') format('pcf'),		/* Filesize: 29132 bytes, md5: a79d084f6dd7173ca5dbc45719012852 */
			url('./apollomt-italicexpert.cff') format('cff'),		/* Filesize: 11732 bytes, md5: b34169574121a4800ae3b48b5208ec98 */
			url('./apollomt-italicexpert.pfb') format('pfb'),		/* Filesize: 29360 bytes, md5: 6472c66c7005487b6d4f6d043f25a1b3 */
			url('./apollomt-italicexpert.svg') format('svg'),		/* Filesize: 41457 bytes, md5: 18a975a338803103b0409ee3f698beeb */
			url('./apollomt-italicexpert.hqx') format('hqx'),		/* Filesize: 29132 bytes, md5: d536ba71751e4b46c49ff5e88a4b740a */
			url('./apollomt-italicexpert.bin') format('bin'),		/* Filesize: 29952 bytes, md5: 13c74d4ec0b26dab24acb3d70c954cc8 */
			url('./apollomt-italicexpert.gai') format('gai'),		/* Filesize: 29360 bytes, md5: 26ef7bb0f7a7d91c14eb147a465c2833 */
			url('./apollomt-italicexpert.otf') format('otf'),		/* Filesize: 13932 bytes, md5: df7970b678e3400f029b9858394f558e */
			url('./apollomt-italicexpert.pmf') format('pmf'),		/* Filesize: 29132 bytes, md5: 7063a2f960fa16ba820fd7f9c94f1619 */
			url('./apollomt-italicexpert.cef') format('cef'),		/* Filesize: 29360 bytes, md5: ecd53534e7c9c0fc6ad1debf5d34b7d9 */
			url('./apollomt-italicexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./apollomt-italicexpert.woff') format('woff'),		/* Filesize: 10316 bytes, md5: f17594eda04dde9e481cc674d532fc74 */
			url('./apollomt-italicexpert.pfa') format('pfa'),		/* Filesize: 55647 bytes, md5: 8a39ec0f1c449d31157c265e0f564b85 */
			url('./apollomt-italicexpert.gsf') format('gsf'),		/* Filesize: 29360 bytes, md5: 67968878aa9ec1aee0129e56b7760553 */
			url('./apollomt-italicexpert.dfont') format('dfont'),		/* Filesize: 17958 bytes, md5: 148a9658a3fb7f69777d02fb54292921 */
			url('./apollomt-italicexpert.ik') format('ik'),		/* Filesize: 29132 bytes, md5: c2c2726e8343c0877a8de270fa2d39a7 */
			url('./apollomt-italicexpert.sfd') format('sfd');		/* Filesize: 29360 bytes, md5: eb594ca69b9696795fc0fee768161925 */
}
/** Futura-CondensedExtraBold-Italic (CondensedExtraBold-Italic) */
@font-face {
	font-family:		'Futura-CondensedExtraBold-Italic';
	src:		url('./futura-condensedextrabold-italic.ttf') format('ttf'),		/* Filesize: 33924 bytes, md5: a8d110f069c8263f2c51cdb035247191 */
			url('./futura-condensedextrabold-italic.afm') format('afm'),		/* Filesize: 20096 bytes, md5: 276d1f76abcc23c262c58f2814eaa571 */
			url('./futura-condensedextrabold-italic.gsf') format('gsf'),		/* Filesize: 39668 bytes, md5: 61dc4fb1fede808b7ff7486ba985b00a */
			url('./futura-condensedextrabold-italic.cef') format('cef'),		/* Filesize: 39668 bytes, md5: 0a45b0d42cef366e2bfb3418649d5398 */
			url('./futura-condensedextrabold-italic.svg') format('svg'),		/* Filesize: 83879 bytes, md5: 4db570b58de20f78470bd682c05c2a2b */
			url('./futura-condensedextrabold-italic.bin') format('bin'),		/* Filesize: 40064 bytes, md5: 79243f7c6637c4d2abec1a010c509c80 */
			url('./futura-condensedextrabold-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./futura-condensedextrabold-italic.pmf') format('pmf'),		/* Filesize: 39152 bytes, md5: ffbc9ba8e07c624e8517f67deebda83e */
			url('./futura-condensedextrabold-italic.hqx') format('hqx'),		/* Filesize: 39152 bytes, md5: 42112b98e1d5a72e79c3ac33ef8ed86f */
			url('./futura-condensedextrabold-italic.pfa') format('pfa'),		/* Filesize: 75181 bytes, md5: 46e5283d577412895149743bfa37637c */
			url('./futura-condensedextrabold-italic.sfd') format('sfd'),		/* Filesize: 39668 bytes, md5: 3f35c6c62ef812d93ba5e7ebbb00ac6a */
			url('./futura-condensedextrabold-italic.pt3') format('pt3'),		/* Filesize: 220587 bytes, md5: 05a40b59ad1f3ac1550a5e0ca52c0cf1 */
			url('./futura-condensedextrabold-italic.pf3') format('pf3'),		/* Filesize: 39668 bytes, md5: 490e69453686e38168d5033b4b36a5dc */
			url('./futura-condensedextrabold-italic.t42') format('t42'),		/* Filesize: 67596 bytes, md5: 2abe010bee75a080722e695125c82c84 */
			url('./futura-condensedextrabold-italic.mf') format('mf'),		/* Filesize: 39152 bytes, md5: d6f023fc044d73ef0fd78e02ec49aad1 */
			url('./futura-condensedextrabold-italic.eot') format('eot'),		/* Filesize: 39668 bytes, md5: 60f0d243ca83d2e7ac4e629461a189f4 */
			url('./futura-condensedextrabold-italic.ik') format('ik'),		/* Filesize: 39152 bytes, md5: fd4d416b2d4bad3003da3cb3a6fe1efb */
			url('./futura-condensedextrabold-italic.pfb') format('pfb'),		/* Filesize: 39668 bytes, md5: b3fdb029d06d74c60923c1499271fc08 */
			url('./futura-condensedextrabold-italic.otf') format('otf'),		/* Filesize: 69632 bytes, md5: 2ba1376965af9f71b6e62209274bb913 */
			url('./futura-condensedextrabold-italic.pcf') format('pcf'),		/* Filesize: 39152 bytes, md5: 59476d0c5ecb0ae84c1e0b1e86c249b3 */
			url('./futura-condensedextrabold-italic.woff') format('woff'),		/* Filesize: 15884 bytes, md5: 122490d15b340ae01d1841fea6ce801a */
			url('./futura-condensedextrabold-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./futura-condensedextrabold-italic.gai') format('gai'),		/* Filesize: 39668 bytes, md5: f783cc0ef2feefcbff270a06ef835ba3 */
			url('./futura-condensedextrabold-italic.cff') format('cff'),		/* Filesize: 24461 bytes, md5: edb274919da7f084df0db20d3f242001 */
			url('./futura-condensedextrabold-italic.dfont') format('dfont');		/* Filesize: 35788 bytes, md5: 4075ed317477f74dd99163c602d01204 */
}
/** LTUnivers 231 BasicThinIt (BasicThinItalic) */
@font-face {
	font-family:		'LTUnivers 231 BasicThinIt';
	src:		url('./ltunivers-basicthinitalic.pcf') format('pcf'),		/* Filesize: 39045 bytes, md5: f1e57c2f0d36f02f4654c69082285864 */
			url('./ltunivers-basicthinitalic.gai') format('gai'),		/* Filesize: 39626 bytes, md5: 6322a4ba1d2534e62a0e61466c5f4d51 */
			url('./ltunivers-basicthinitalic.pfb') format('pfb'),		/* Filesize: 39626 bytes, md5: 304156b932acd17a09402fdde9cf899e */
			url('./ltunivers-basicthinitalic.svg') format('svg'),		/* Filesize: 76898 bytes, md5: 7f4ea79d6e536897cdb305d15315a26a */
			url('./ltunivers-basicthinitalic.pfa') format('pfa'),		/* Filesize: 74152 bytes, md5: 8cdb00a78561bab587928aa402403ee3 */
			url('./ltunivers-basicthinitalic.ik') format('ik'),		/* Filesize: 39045 bytes, md5: 2daf6c33e72a2a0f9bfd1e969e037b69 */
			url('./ltunivers-basicthinitalic.pf3') format('pf3'),		/* Filesize: 39626 bytes, md5: 35d56655d34568fd1f55bee8dab92267 */
			url('./ltunivers-basicthinitalic.bin') format('bin'),		/* Filesize: 39936 bytes, md5: 03d15c31b14a1d9965f6a4218df3527d */
			url('./ltunivers-basicthinitalic.otf') format('otf'),		/* Filesize: 23752 bytes, md5: a62ac22e1ab6a955d3d078078b4ea67a */
			url('./ltunivers-basicthinitalic.cff') format('cff'),		/* Filesize: 21032 bytes, md5: b469aebb4002b027ece20598af49fe82 */
			url('./ltunivers-basicthinitalic.eot') format('eot'),		/* Filesize: 39626 bytes, md5: b9147af3765f7cedbb91a9d7a1d94b51 */
			url('./ltunivers-basicthinitalic.pmf') format('pmf'),		/* Filesize: 39045 bytes, md5: d251a44ef2834ff86c3bdb98dddbe50a */
			url('./ltunivers-basicthinitalic.cef') format('cef'),		/* Filesize: 39626 bytes, md5: e0ec3158da0ca5c8406b849b1acd2b4a */
			url('./ltunivers-basicthinitalic.ttf') format('ttf'),		/* Filesize: 27848 bytes, md5: 56b1b0bfdf39404d9d2ad305448296ef */
			url('./ltunivers-basicthinitalic.t42') format('t42'),		/* Filesize: 63815 bytes, md5: bc38ec1d9c5f67cabc7476a8d386bbe0 */
			url('./ltunivers-basicthinitalic.sfd') format('sfd'),		/* Filesize: 39626 bytes, md5: 94d38caad70f95098e424c395b5a0cb8 */
			url('./ltunivers-basicthinitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ltunivers-basicthinitalic.pt3') format('pt3'),		/* Filesize: 133978 bytes, md5: 7f0daca66c3ba249e01d621fd5976b4e */
			url('./ltunivers-basicthinitalic.afm') format('afm'),		/* Filesize: 12075 bytes, md5: fe06ac29692e129c88b0b74965d90ab9 */
			url('./ltunivers-basicthinitalic.woff') format('woff'),		/* Filesize: 18688 bytes, md5: 1b67a9b068458a54052089b96b9aa779 */
			url('./ltunivers-basicthinitalic.gsf') format('gsf'),		/* Filesize: 39626 bytes, md5: a17bc29a9656e8ad6c20a56c1e80e2f5 */
			url('./ltunivers-basicthinitalic.hqx') format('hqx'),		/* Filesize: 39045 bytes, md5: a758aa68a06e445f9d23bb049530663c */
			url('./ltunivers-basicthinitalic.mf') format('mf'),		/* Filesize: 39045 bytes, md5: a2bad024ade200522cd703a84dc7e284 */
			url('./ltunivers-basicthinitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ltunivers-basicthinitalic.dfont') format('dfont');		/* Filesize: 28881 bytes, md5: e4ab36790caa01e482228dba9678c43c */
}
/** Nebulae-One (One) */
@font-face {
	font-family:		'Nebulae-One';
	src:		url('./nebulae-one.eot') format('eot'),		/* Filesize: 154038 bytes, md5: aca2917fcfe8ea9bb8b23659b23be259 */
			url('./nebulae-one.gsf') format('gsf'),		/* Filesize: 154038 bytes, md5: 50407249cf46d36b3403ae4bc97ed37f */
			url('./nebulae-one.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nebulae-one.otf') format('otf'),		/* Filesize: 528784 bytes, md5: 2cf72a2542f0ff0773959c2f056c6820 */
			url('./nebulae-one.pcf') format('pcf'),		/* Filesize: 156561 bytes, md5: 4bbac6b31c50ca0b6381268ac8e61afe */
			url('./nebulae-one.ttf') format('ttf'),		/* Filesize: 130456 bytes, md5: 759fe019f553095e833a845ba0f1abca */
			url('./nebulae-one.cff') format('cff'),		/* Filesize: 123568 bytes, md5: 449f1a53feb5c4f00ed64c7de8244c84 */
			url('./nebulae-one.pmf') format('pmf'),		/* Filesize: 156561 bytes, md5: 4d3401185210a333cfc321b5fe8cf293 */
			url('./nebulae-one.cef') format('cef'),		/* Filesize: 154038 bytes, md5: 3f3a73ca151c7611098c687aa51e4b5b */
			url('./nebulae-one.mf') format('mf'),		/* Filesize: 156561 bytes, md5: 57f078fd1e8ffa102bf0ce5c14de2384 */
			url('./nebulae-one.woff') format('woff'),		/* Filesize: 34712 bytes, md5: 96e709bd638f33e759c3d2290fcde708 */
			url('./nebulae-one.pt3') format('pt3'),		/* Filesize: 1025210 bytes, md5: 6612e58d74431585d1550f37eae161ff */
			url('./nebulae-one.pfa') format('pfa'),		/* Filesize: 307019 bytes, md5: f2baa87f4bfc2724d6fc0d9de60b43b7 */
			url('./nebulae-one.gai') format('gai'),		/* Filesize: 154038 bytes, md5: a13e561bfa7d119d02672702950e25e1 */
			url('./nebulae-one.sfd') format('sfd'),		/* Filesize: 154038 bytes, md5: 864366f695ff135a060c5ec3c1483815 */
			url('./nebulae-one.ik') format('ik'),		/* Filesize: 156561 bytes, md5: 2f7f2be73f9ee50a21384184de9e2f9a */
			url('./nebulae-one.svg') format('svg'),		/* Filesize: 344840 bytes, md5: 51e1079606e63227e512cbc5c5474d9a */
			url('./nebulae-one.t42') format('t42'),		/* Filesize: 188168 bytes, md5: e6cc605bee54692b57e1c9090773401a */
			url('./nebulae-one.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nebulae-one.hqx') format('hqx'),		/* Filesize: 156561 bytes, md5: 277fe8a1dfbfc0eb35b5d7a423f31d3d */
			url('./nebulae-one.pf3') format('pf3'),		/* Filesize: 154038 bytes, md5: dda9fe05e16e00de5265eb493494ce43 */
			url('./nebulae-one.pfb') format('pfb'),		/* Filesize: 154038 bytes, md5: 987b91da201fb082ebe9ccf688143178 */
			url('./nebulae-one.afm') format('afm'),		/* Filesize: 19974 bytes, md5: d176240d6c22ee45b4194af13b69e417 */
			url('./nebulae-one.bin') format('bin'),		/* Filesize: 158464 bytes, md5: a72a24c30e921dcc352e5f2d7dd2fc7e */
			url('./nebulae-one.dfont') format('dfont');		/* Filesize: 133694 bytes, md5: b5fc2dc21a5eac665d0868e3bd5d5a2f */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./tusartextosf-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tusartextosf-italic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: f1e31c13171b3dc96b579d06549841ff */
			url('./tusartextosf-italic.otf') format('otf'),		/* Filesize: 54136 bytes, md5: 557677fbff3ddf3cd57a67f392ef2fc4 */
			url('./tusartextosf-italic.woff') format('woff'),		/* Filesize: 35188 bytes, md5: 4b67d874474af910e540f8446d940803 */
			url('./tusartextosf-italic.svg') format('svg'),		/* Filesize: 259882 bytes, md5: cc2e652bf5120cc7ba0250857f623684 */
			url('./tusartextosf-italic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 0b3b6af4dd0c792990b26187aa59267f */
			url('./tusartextosf-italic.gsf') format('gsf'),		/* Filesize: 79262 bytes, md5: 3ac29186500dff2bf1dad770640d98c0 */
			url('./tusartextosf-italic.pfa') format('pfa'),		/* Filesize: 155677 bytes, md5: 3c1192bb86f1e03c0cc96af2d295fd84 */
			url('./tusartextosf-italic.eot') format('eot'),		/* Filesize: 79262 bytes, md5: 7daf8d60acc42274809f6e3c1e199d92 */
			url('./tusartextosf-italic.sfd') format('sfd'),		/* Filesize: 79262 bytes, md5: 4858ac9c9d4459ae650c8715a747ae35 */
			url('./tusartextosf-italic.pt3') format('pt3'),		/* Filesize: 347296 bytes, md5: 75e1f00c094bac2013c4b9cd29f060db */
			url('./tusartextosf-italic.gai') format('gai'),		/* Filesize: 79262 bytes, md5: f0b74c69e3d963b8b5b87c31f54de1be */
			url('./tusartextosf-italic.pf3') format('pf3'),		/* Filesize: 79262 bytes, md5: 693a350ac647f20c893362d338089c77 */
			url('./tusartextosf-italic.cef') format('cef'),		/* Filesize: 79262 bytes, md5: 6696f5be3e512969c85fecb7de777052 */
			url('./tusartextosf-italic.t42') format('t42'),		/* Filesize: 150414 bytes, md5: 2d2ac797d6df8d59b44e2ccea8e32036 */
			url('./tusartextosf-italic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 2ea8a39e4246c4fcf515e6c59fb0f143 */
			url('./tusartextosf-italic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 3170ffa463b3465edfb45678a414b25b */
			url('./tusartextosf-italic.pfb') format('pfb'),		/* Filesize: 79262 bytes, md5: 9ce11f11f1f8e4d318949b0f488fc30d */
			url('./tusartextosf-italic.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 21f1abc5eaeb0965ea37b3dbae7990d4 */
			url('./tusartextosf-italic.cff') format('cff'),		/* Filesize: 46698 bytes, md5: 1e173cbe712bb24a34c1c5962015b666 */
			url('./tusartextosf-italic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: f474188a60ac68ccaff7740800799b17 */
			url('./tusartextosf-italic.afm') format('afm'),		/* Filesize: 352 bytes, md5: 13ed31f36ee6601122859d6a218137cf */
			url('./tusartextosf-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tusartextosf-italic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 5a5774d0c9fa94e3d1a3d25d95a83f83 */
			url('./tusartextosf-italic.bin') format('bin');		/* Filesize: 2560 bytes, md5: 5d13b0015972785eb99d9f1b2ca40f6e */
}
/** Korinth-DemiBold (DemiBold) */
@font-face {
	font-family:		'Korinth-DemiBold';
	src:		url('./korinth-demibold.gsf') format('gsf'),		/* Filesize: 45035 bytes, md5: 06f7e0e2f6437af98fa28ae07cc11399 */
			url('./korinth-demibold.cef') format('cef'),		/* Filesize: 45035 bytes, md5: 6b29512dc9835ecd67327c4f9ed30a0d */
			url('./korinth-demibold.pfb') format('pfb'),		/* Filesize: 45035 bytes, md5: bfd650371ee8fd3341d772a08db1c40e */
			url('./korinth-demibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./korinth-demibold.dfont') format('dfont'),		/* Filesize: 37736 bytes, md5: 9affcb10ff51fadea40bff45e2263877 */
			url('./korinth-demibold.bin') format('bin'),		/* Filesize: 45440 bytes, md5: 43d13170a4c61ec5980a74a43bbbbfa8 */
			url('./korinth-demibold.t42') format('t42'),		/* Filesize: 94925 bytes, md5: 30c92f9eaef0fd656bcc03b195696e17 */
			url('./korinth-demibold.woff') format('woff'),		/* Filesize: 29772 bytes, md5: e418bae8bf484e29a5dc4d406673bd81 */
			url('./korinth-demibold.pcf') format('pcf'),		/* Filesize: 44522 bytes, md5: 9b893367adba442836ea67af7de20385 */
			url('./korinth-demibold.pf3') format('pf3'),		/* Filesize: 45035 bytes, md5: 85120ac88263d956d4e92916763ee65c */
			url('./korinth-demibold.pmf') format('pmf'),		/* Filesize: 44522 bytes, md5: 561deb8ec5eb5ba620409d6f02380380 */
			url('./korinth-demibold.sfd') format('sfd'),		/* Filesize: 45035 bytes, md5: b476953957835a4c20d78b84dd82ddd4 */
			url('./korinth-demibold.cff') format('cff'),		/* Filesize: 27285 bytes, md5: c019399dfd447092c08c34c775bd91ab */
			url('./korinth-demibold.eot') format('eot'),		/* Filesize: 45035 bytes, md5: 6c4f978d27b72468c1a88cb2d6d99ef5 */
			url('./korinth-demibold.pfa') format('pfa'),		/* Filesize: 86044 bytes, md5: e426d1bce48b20905e7c67a16fbd4a82 */
			url('./korinth-demibold.ik') format('ik'),		/* Filesize: 44522 bytes, md5: ef6f94327b1c9d34c17860766016e164 */
			url('./korinth-demibold.hqx') format('hqx'),		/* Filesize: 44522 bytes, md5: 73c6b75f9c84237d92fe5133f3e64c0a */
			url('./korinth-demibold.otf') format('otf'),		/* Filesize: 76936 bytes, md5: f2de0846c320e8736c505c2deab54ea4 */
			url('./korinth-demibold.gai') format('gai'),		/* Filesize: 45035 bytes, md5: 565548e378019cb114376c852b1b92e3 */
			url('./korinth-demibold.mf') format('mf'),		/* Filesize: 44522 bytes, md5: a52054ae03b42d1cfdf3b2af4fc0765c */
			url('./korinth-demibold.svg') format('svg'),		/* Filesize: 145014 bytes, md5: 48c5f1f89fc6406384227c2c01d58e31 */
			url('./korinth-demibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./korinth-demibold.pt3') format('pt3'),		/* Filesize: 198479 bytes, md5: aff3f816193074b8bb83cbac02c830df */
			url('./korinth-demibold.afm') format('afm'),		/* Filesize: 32379 bytes, md5: 80fc12b615b65e8e0706cf5227159b5f */
			url('./korinth-demibold.ttf') format('ttf');		/* Filesize: 31560 bytes, md5: 0230c1f43aa51679237aff447c73e3c5 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./burbankbigregular-black.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: f65c421185cc57abcc383fb3244eb0ed */
			url('./burbankbigregular-black.afm') format('afm'),		/* Filesize: 343 bytes, md5: aab7dc28709e4d71d003de86414ba83d */
			url('./burbankbigregular-black.pt3') format('pt3'),		/* Filesize: 349246 bytes, md5: f6680f58cb480553ff1fad9834763f25 */
			url('./burbankbigregular-black.pf3') format('pf3'),		/* Filesize: 59587 bytes, md5: beb893927e6f8e6da18cc437e6dff44b */
			url('./burbankbigregular-black.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 811b8e8d42f784499dc4146e84c314db */
			url('./burbankbigregular-black.t42') format('t42'),		/* Filesize: 159072 bytes, md5: dabdbc1d9bc5432375a7e3801a8fb0c8 */
			url('./burbankbigregular-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./burbankbigregular-black.sfd') format('sfd'),		/* Filesize: 59587 bytes, md5: 8a1c4b3b86dcc484a0dfe3f7bdba2be5 */
			url('./burbankbigregular-black.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: c09fd79091b034017b9e091f0874ec44 */
			url('./burbankbigregular-black.pfb') format('pfb'),		/* Filesize: 59587 bytes, md5: da121fc861ccc72fc401563867a63846 */
			url('./burbankbigregular-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./burbankbigregular-black.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 64a54be353a81429fd0b71e786d113b0 */
			url('./burbankbigregular-black.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: b156792ad5d5970b7f9bf0d736f19dd8 */
			url('./burbankbigregular-black.cef') format('cef'),		/* Filesize: 59587 bytes, md5: 0c1c20191b3cf56ae3ad2c41063be9e8 */
			url('./burbankbigregular-black.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 5607b04383319781623dab454bc5b158 */
			url('./burbankbigregular-black.pfa') format('pfa'),		/* Filesize: 115704 bytes, md5: 21742cdc71133063feddc8c38ddf485d */
			url('./burbankbigregular-black.gai') format('gai'),		/* Filesize: 59587 bytes, md5: 0c092eb7a055013de756f0149b9cde00 */
			url('./burbankbigregular-black.cff') format('cff'),		/* Filesize: 39774 bytes, md5: e00c9bac80f04c0353002db9a78ea89f */
			url('./burbankbigregular-black.otf') format('otf'),		/* Filesize: 208964 bytes, md5: c853a6213f23fea18a57b04a6fb8e066 */
			url('./burbankbigregular-black.gsf') format('gsf'),		/* Filesize: 59587 bytes, md5: 552aaa13996291ea7d9f2b07191afdf3 */
			url('./burbankbigregular-black.svg') format('svg'),		/* Filesize: 616904 bytes, md5: ca31fd9e167d7696a3372c172f5c3b53 */
			url('./burbankbigregular-black.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 4a6a412b0f67de03cf9e0f1ab781643b */
			url('./burbankbigregular-black.eot') format('eot'),		/* Filesize: 59587 bytes, md5: 43ca809c46442c252cd0be752eb56e6c */
			url('./burbankbigregular-black.bin') format('bin'),		/* Filesize: 2560 bytes, md5: b78b3c13aadba087e778757f39634703 */
			url('./burbankbigregular-black.woff') format('woff');		/* Filesize: 56064 bytes, md5: acb2c4845104013f646a7ce0b7449ad7 */
}
/** Zone23_foopy1 (Book) */
@font-face {
	font-family:		'Zone23_foopy1';
	src:		url('./zone23_foopy1.woff') format('woff'),		/* Filesize: 24992 bytes, md5: 55d17472f56f439d918fe434e8d37f55 */
			url('./zone23_foopy1.mf') format('mf'),		/* Filesize: 44297 bytes, md5: 7796bd920024e81dbf143858c570e7dd */
			url('./zone23_foopy1.cef') format('cef'),		/* Filesize: 44460 bytes, md5: 2445c649447a7488b921b3540007a609 */
			url('./zone23_foopy1.svg') format('svg'),		/* Filesize: 139345 bytes, md5: 429a2134e1d27fd4c3d3191e099820fc */
			url('./zone23_foopy1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zone23_foopy1.pf3') format('pf3'),		/* Filesize: 44460 bytes, md5: 755638fd14f7ee97a9260d5ab48b85ea */
			url('./zone23_foopy1.eot') format('eot'),		/* Filesize: 44460 bytes, md5: a92ad1168d81c9645cc4f78ec76a96ba */
			url('./zone23_foopy1.ttf') format('ttf'),		/* Filesize: 60796 bytes, md5: a3df7cb37a42a40425bef77da736c247 */
			url('./zone23_foopy1.pt3') format('pt3'),		/* Filesize: 457015 bytes, md5: 3482036c7c2d4de2a6cf1cd3331740f9 */
			url('./zone23_foopy1.hqx') format('hqx'),		/* Filesize: 44297 bytes, md5: 22fcf52428aefcd53486549628b2ff80 */
			url('./zone23_foopy1.gsf') format('gsf'),		/* Filesize: 44460 bytes, md5: 3a954b7730f0b011b2fd73ec5d40252c */
			url('./zone23_foopy1.afm') format('afm'),		/* Filesize: 12372 bytes, md5: 730474187fc2bb24597dd0f523fd0469 */
			url('./zone23_foopy1.cff') format('cff'),		/* Filesize: 29860 bytes, md5: cbf8f611b5b5b0da821e0336bf700c80 */
			url('./zone23_foopy1.gai') format('gai'),		/* Filesize: 44460 bytes, md5: dec95b8187ac30debc2a817c6e2cc95e */
			url('./zone23_foopy1.sfd') format('sfd'),		/* Filesize: 44460 bytes, md5: d81ab01771e8960e12f69050138d6f02 */
			url('./zone23_foopy1.pmf') format('pmf'),		/* Filesize: 44297 bytes, md5: f4de4a6b9a5e804a6108a683ebcb8d5f */
			url('./zone23_foopy1.bin') format('bin'),		/* Filesize: 45184 bytes, md5: c31a77d12d3a040a5cb7145275b762e3 */
			url('./zone23_foopy1.t42') format('t42'),		/* Filesize: 161675 bytes, md5: e207bcc2164305ab5e18c747e440b629 */
			url('./zone23_foopy1.ik') format('ik'),		/* Filesize: 44297 bytes, md5: c3aed903de39b373ab6ccfb17e0fbe26 */
			url('./zone23_foopy1.otf') format('otf'),		/* Filesize: 93496 bytes, md5: 05e797500db23b802cdc6e1a02195ceb */
			url('./zone23_foopy1.pfb') format('pfb'),		/* Filesize: 44460 bytes, md5: 148e39133aed68bf2730a0bbc4cae666 */
			url('./zone23_foopy1.pcf') format('pcf'),		/* Filesize: 44297 bytes, md5: 61b26508adbf000e25c0c6ae754f6b1f */
			url('./zone23_foopy1.dfont') format('dfont'),		/* Filesize: 61816 bytes, md5: c2485b57105846edd6e2622baf580297 */
			url('./zone23_foopy1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zone23_foopy1.pfa') format('pfa');		/* Filesize: 86409 bytes, md5: 3f5b72842cd784434e274ec46ad4c103 */
}