/** Juanita Lino ITC (Roman) */
@font-face {
	font-family:		'Juanita Lino ITC';
	src:		url('./juanitalinoitc-roman.bin') format('bin'),		/* Filesize: 65536 bytes, md5: ffa5cba0b1db9d60bf2dc0cd340fcc4d */
			url('./juanitalinoitc-roman.afm') format('afm'),		/* Filesize: 11279 bytes, md5: 58c068e4f4f9c56f3ae51857e38ecf37 */
			url('./juanitalinoitc-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./juanitalinoitc-roman.ttf') format('ttf'),		/* Filesize: 53012 bytes, md5: 7cd34c3e6221c0730c159f5d4e87a696 */
			url('./juanitalinoitc-roman.gai') format('gai'),		/* Filesize: 64600 bytes, md5: e9e9eda739f2754e5137082a8cf0e3ec */
			url('./juanitalinoitc-roman.eot') format('eot'),		/* Filesize: 64600 bytes, md5: 78dafc6e598f78f2cacf7ac3d92768db */
			url('./juanitalinoitc-roman.dfont') format('dfont'),		/* Filesize: 54042 bytes, md5: 64442e903f9e1ea5145a5060e6ef328d */
			url('./juanitalinoitc-roman.t42') format('t42'),		/* Filesize: 111717 bytes, md5: 3a5d1ae73fad75e23f6d6d674455d80f */
			url('./juanitalinoitc-roman.pcf') format('pcf'),		/* Filesize: 64500 bytes, md5: a3a2116b5f8c52c4aeb86e0a4f6e73da */
			url('./juanitalinoitc-roman.pfa') format('pfa'),		/* Filesize: 129338 bytes, md5: 8f92f717ecbae621db52ec8c8c76dc51 */
			url('./juanitalinoitc-roman.woff') format('woff'),		/* Filesize: 42072 bytes, md5: cd1a98213e8211f90a736a65b4402758 */
			url('./juanitalinoitc-roman.sfd') format('sfd'),		/* Filesize: 64600 bytes, md5: 36203063b4f4fb0991708a8a4f9e9503 */
			url('./juanitalinoitc-roman.pt3') format('pt3'),		/* Filesize: 290082 bytes, md5: 930604a3b9bbe7e5454948b52e560244 */
			url('./juanitalinoitc-roman.gsf') format('gsf'),		/* Filesize: 64600 bytes, md5: 502f7134653e1343f3082f1f8d7b9312 */
			url('./juanitalinoitc-roman.pfb') format('pfb'),		/* Filesize: 64600 bytes, md5: 43a510f7a27520930545d754dedace74 */
			url('./juanitalinoitc-roman.cff') format('cff'),		/* Filesize: 54101 bytes, md5: c7fee8584fb956e9f87cbcb75e5ba947 */
			url('./juanitalinoitc-roman.hqx') format('hqx'),		/* Filesize: 64500 bytes, md5: c60e619a159628da7ab46336548f7e29 */
			url('./juanitalinoitc-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./juanitalinoitc-roman.pmf') format('pmf'),		/* Filesize: 64500 bytes, md5: c8718ccc721a902db069615a02136b44 */
			url('./juanitalinoitc-roman.otf') format('otf'),		/* Filesize: 56932 bytes, md5: a4d651d15875b92740a14992420b40a0 */
			url('./juanitalinoitc-roman.svg') format('svg'),		/* Filesize: 168859 bytes, md5: 5b56df402df1dd91258385614751b6ad */
			url('./juanitalinoitc-roman.pf3') format('pf3'),		/* Filesize: 64600 bytes, md5: a28abf60ffca6fa760236214138c5b7f */
			url('./juanitalinoitc-roman.ik') format('ik'),		/* Filesize: 64500 bytes, md5: bd6cb6e28bdf591e0c4a1031805cc5ba */
			url('./juanitalinoitc-roman.mf') format('mf'),		/* Filesize: 64500 bytes, md5: 2633e1e4a7cf34900376f0daec841659 */
			url('./juanitalinoitc-roman.cef') format('cef');		/* Filesize: 64600 bytes, md5: 79fac9fe37d7e86c122070fffe8e9150 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./vermont.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 59ed86f32affb9b2e4e84da35c3fdb99 */
			url('./vermont.gsf') format('gsf'),		/* Filesize: 60485 bytes, md5: a48a5794ce27412e731dd45654381933 */
			url('./vermont.cff') format('cff'),		/* Filesize: 42358 bytes, md5: e5db8771148a5c94648bb98feaf8bb0a */
			url('./vermont.t42') format('t42'),		/* Filesize: 158525 bytes, md5: ea482b8e29a66e84a9b9db8657733e47 */
			url('./vermont.svg') format('svg'),		/* Filesize: 148889 bytes, md5: 2343510efb9d5d0141e6229e9a28d517 */
			url('./vermont.woff') format('woff'),		/* Filesize: 45368 bytes, md5: 345290daec2d220941f93bd26f9248e2 */
			url('./vermont.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 0ce61f143273ef8702eef601ba0fb2aa */
			url('./vermont.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vermont.pf3') format('pf3'),		/* Filesize: 60485 bytes, md5: def63a28e1da5092e8fba63f3d67bf42 */
			url('./vermont.sfd') format('sfd'),		/* Filesize: 60485 bytes, md5: d36832d13b657b404705d7b7f5716eab */
			url('./vermont.pfa') format('pfa'),		/* Filesize: 117681 bytes, md5: bcbd4eaaa3fc206e2af73a427181c654 */
			url('./vermont.pfb') format('pfb'),		/* Filesize: 60485 bytes, md5: 46e3d6f59c613fbc424ab86b7c63559b */
			url('./vermont.eot') format('eot'),		/* Filesize: 60485 bytes, md5: 74276353d1619878c879e29c19abcf15 */
			url('./vermont.pt3') format('pt3'),		/* Filesize: 287960 bytes, md5: 23a6e9da91edc5a6e6b3b90604c4f453 */
			url('./vermont.gai') format('gai'),		/* Filesize: 60485 bytes, md5: f55aa5544e46518f358df30d3b7c13af */
			url('./vermont.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 51a12024a6f2750b2cd125fea036f816 */
			url('./vermont.otf') format('otf'),		/* Filesize: 118604 bytes, md5: f5bbd5bb7f0357669090b0742c8bde61 */
			url('./vermont.afm') format('afm'),		/* Filesize: 352 bytes, md5: b4e11a9a3d4791333278f0f0a97f8bed */
			url('./vermont.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 97ada87e6738ef41fc27e92bd5483c60 */
			url('./vermont.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vermont.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 9508d6edbfdcb3d39eb2e9f980c700da */
			url('./vermont.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: d3d19d2979302a2c23399a1e679f35f6 */
			url('./vermont.cef') format('cef'),		/* Filesize: 60485 bytes, md5: 8c0ecf49359922fcabbf74c87729dd56 */
			url('./vermont.bin') format('bin'),		/* Filesize: 2560 bytes, md5: dfd4348aad0a63554e1fff85dd1383e0 */
			url('./vermont.ik') format('ik');		/* Filesize: 2082 bytes, md5: 1d9cbb1d76ed1e24a670c1a0b4624f60 */
}
/** DTLCaspariT Italic (Italic) */
@font-face {
	font-family:		'DTLCaspariT Italic';
	src:		url('./dtlcasparit-italic.dfont') format('dfont'),		/* Filesize: 34434 bytes, md5: 1024567b230384b1d8f03a9d7eae72ea */
			url('./dtlcasparit-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlcasparit-italic.bin') format('bin'),		/* Filesize: 29440 bytes, md5: d0097aecd79de5c1f6865e45df785fcf */
			url('./dtlcasparit-italic.t42') format('t42'),		/* Filesize: 56404 bytes, md5: dd9dece5d8d32fc5977a921efa3e34e9 */
			url('./dtlcasparit-italic.afm') format('afm'),		/* Filesize: 27491 bytes, md5: ea8578a9be16a1d77349ecd8be224d08 */
			url('./dtlcasparit-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlcasparit-italic.eot') format('eot'),		/* Filesize: 32334 bytes, md5: 60c611911be8b3d48fcaf64645536e3e */
			url('./dtlcasparit-italic.pmf') format('pmf'),		/* Filesize: 28700 bytes, md5: 64281582ab0c9c3a6d7fea801eb6e468 */
			url('./dtlcasparit-italic.ttf') format('ttf'),		/* Filesize: 29376 bytes, md5: a92e90c0b313d4c32cda06466840c6f5 */
			url('./dtlcasparit-italic.svg') format('svg'),		/* Filesize: 106576 bytes, md5: 65f98f423907ed2d1c86fcb0db3e71c3 */
			url('./dtlcasparit-italic.hqx') format('hqx'),		/* Filesize: 28700 bytes, md5: 59a3e6c69e52eb558fc6e5995f8601c0 */
			url('./dtlcasparit-italic.gsf') format('gsf'),		/* Filesize: 32334 bytes, md5: 6babec9e12d645dcc78c8f54ab4dcac1 */
			url('./dtlcasparit-italic.mf') format('mf'),		/* Filesize: 28700 bytes, md5: d87913a3f980e27e90982b609886bcb7 */
			url('./dtlcasparit-italic.gai') format('gai'),		/* Filesize: 32334 bytes, md5: d2ac8ecc6389715d73e5c772cdd34ea6 */
			url('./dtlcasparit-italic.ik') format('ik'),		/* Filesize: 28700 bytes, md5: 814e1e5c155be377ee6300b8ec5cbf1c */
			url('./dtlcasparit-italic.pfa') format('pfa'),		/* Filesize: 60420 bytes, md5: fdab396a1d6693226697e594eca48399 */
			url('./dtlcasparit-italic.pfb') format('pfb'),		/* Filesize: 32334 bytes, md5: 62da1f7b45409ca20cdce914c9836cf4 */
			url('./dtlcasparit-italic.cff') format('cff'),		/* Filesize: 14983 bytes, md5: 2a1c5629ae9673a2914dc9dcfe740295 */
			url('./dtlcasparit-italic.pf3') format('pf3'),		/* Filesize: 32334 bytes, md5: 8ecb0def441cbc412b3d1f595739afd6 */
			url('./dtlcasparit-italic.woff') format('woff'),		/* Filesize: 16388 bytes, md5: eb1c059ce63a38be3ceeaa58a32f757a */
			url('./dtlcasparit-italic.otf') format('otf'),		/* Filesize: 22976 bytes, md5: f3e94e9fb32382cb241709e86ecdc6ce */
			url('./dtlcasparit-italic.cef') format('cef'),		/* Filesize: 32334 bytes, md5: 1113b5564ee9b61af1da3cb796c2bfbd */
			url('./dtlcasparit-italic.sfd') format('sfd'),		/* Filesize: 32334 bytes, md5: 14e2cd3acf1a0dfcc5ef9df19682bcd6 */
			url('./dtlcasparit-italic.pcf') format('pcf'),		/* Filesize: 28700 bytes, md5: 928a753bfeb85254e44e8a073418594b */
			url('./dtlcasparit-italic.pt3') format('pt3');		/* Filesize: 105579 bytes, md5: 35c7a4bbd786cce107219ec0791d037c */
}
/** FS_Fantazia (Book) */
@font-face {
	font-family:		'FS_Fantazia';
	src:		url('./fs_fantazia.gai') format('gai'),		/* Filesize: 43933 bytes, md5: 597ebf592a1d351ff11b0c93397405d2 */
			url('./fs_fantazia.ik') format('ik'),		/* Filesize: 42877 bytes, md5: a4a3b2846533252f2370b711d8abc2bf */
			url('./fs_fantazia.pf3') format('pf3'),		/* Filesize: 43933 bytes, md5: 09d85a67b59784d18b2e4975a4017168 */
			url('./fs_fantazia.eot') format('eot'),		/* Filesize: 43933 bytes, md5: 68ed1edb02ae3a75dcbe1f944a5e4c5b */
			url('./fs_fantazia.sfd') format('sfd'),		/* Filesize: 43933 bytes, md5: dc2e5fb46b90fa6abb7dcb2252aacd38 */
			url('./fs_fantazia.gsf') format('gsf'),		/* Filesize: 43933 bytes, md5: b2421ffa0d29dbd824137f83f36e1467 */
			url('./fs_fantazia.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fs_fantazia.dfont') format('dfont'),		/* Filesize: 50020 bytes, md5: 0b5174ac0a6c8b55ce902a270a3b0412 */
			url('./fs_fantazia.afm') format('afm'),		/* Filesize: 21645 bytes, md5: 2941233d61aea3d2db6b4e0d380cb73e */
			url('./fs_fantazia.bin') format('bin'),		/* Filesize: 43776 bytes, md5: 2c4e6b4f249ec382677c354c04f0dd39 */
			url('./fs_fantazia.svg') format('svg'),		/* Filesize: 129516 bytes, md5: 482e5c24d2bf8024e2b8951ffdb9602f */
			url('./fs_fantazia.cff') format('cff'),		/* Filesize: 29518 bytes, md5: 47304a2834e7cccf6b2dc7f12b1d7ebb */
			url('./fs_fantazia.pfb') format('pfb'),		/* Filesize: 43933 bytes, md5: d709ca232ec9bfb555b8f4218674e3d4 */
			url('./fs_fantazia.ttf') format('ttf'),		/* Filesize: 53660 bytes, md5: 4169481a2a244a8265272e60c7a44021 */
			url('./fs_fantazia.t42') format('t42'),		/* Filesize: 102144 bytes, md5: 53e39b30a5494f073111ec0648c2b384 */
			url('./fs_fantazia.pcf') format('pcf'),		/* Filesize: 42877 bytes, md5: 37d34e0107900c31d6bbcaacb50bb86d */
			url('./fs_fantazia.mf') format('mf'),		/* Filesize: 42877 bytes, md5: 73b543279de42e5f2f34778025be2aed */
			url('./fs_fantazia.pfa') format('pfa'),		/* Filesize: 87563 bytes, md5: caee38d1a4ad7d9bef929d93fbd18098 */
			url('./fs_fantazia.hqx') format('hqx'),		/* Filesize: 42877 bytes, md5: 3542d2fffede5f2c5856dbd84d03ce05 */
			url('./fs_fantazia.otf') format('otf'),		/* Filesize: 93616 bytes, md5: e8e4a3fb555ee8012c51d47982077667 */
			url('./fs_fantazia.woff') format('woff'),		/* Filesize: 15912 bytes, md5: f2ddc14b70cb12bd22e4c2b8fb958129 */
			url('./fs_fantazia.cef') format('cef'),		/* Filesize: 43933 bytes, md5: d35162e1fab3482bbf151e819fd5dddd */
			url('./fs_fantazia.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fs_fantazia.pt3') format('pt3'),		/* Filesize: 396889 bytes, md5: 54527fab42a613834319636ca2aebdb2 */
			url('./fs_fantazia.pmf') format('pmf');		/* Filesize: 42877 bytes, md5: 938e8f01746006a90e81d34f8e8e3be6 */
}
/** Venetian 301 Demi Italic (DemiItalic) */
@font-face {
	font-family:		'Venetian 301 Demi Italic';
	src:		url('./venetian301bt-demiitalic.pmf') format('pmf'),		/* Filesize: 48873 bytes, md5: 6bf87d04cfbc88173a6d7167b0793e15 */
			url('./venetian301bt-demiitalic.pcf') format('pcf'),		/* Filesize: 48873 bytes, md5: 8d95b9b9de10f9ef6e43f212afa8d69e */
			url('./venetian301bt-demiitalic.eot') format('eot'),		/* Filesize: 48873 bytes, md5: 718953edbb72ca3d64261509835c0f9d */
			url('./venetian301bt-demiitalic.pf3') format('pf3'),		/* Filesize: 48873 bytes, md5: 2fc43ba020b851e0cf51292545b72eb9 */
			url('./venetian301bt-demiitalic.gai') format('gai'),		/* Filesize: 48873 bytes, md5: 8731bbce4c6741900691365a41c0aab7 */
			url('./venetian301bt-demiitalic.ik') format('ik'),		/* Filesize: 48873 bytes, md5: 0ebb1f845c26ac8aa2217dbf1bb59623 */
			url('./venetian301bt-demiitalic.svg') format('svg'),		/* Filesize: 112939 bytes, md5: 829d951ac5c7c754f93a1b8cff7b04a2 */
			url('./venetian301bt-demiitalic.cff') format('cff'),		/* Filesize: 24661 bytes, md5: 91bebf496a2abce39848f2cd8de764ea */
			url('./venetian301bt-demiitalic.bin') format('bin'),		/* Filesize: 49792 bytes, md5: 1f8f45dff9d87cb108a47146d21a1a95 */
			url('./venetian301bt-demiitalic.sfd') format('sfd'),		/* Filesize: 48873 bytes, md5: d917d14ea6b80d37be87efa354cfe5e4 */
			url('./venetian301bt-demiitalic.pfa') format('pfa'),		/* Filesize: 93841 bytes, md5: fa1983b4fe63bdde2968f849a106dd39 */
			url('./venetian301bt-demiitalic.ttf') format('ttf'),		/* Filesize: 36624 bytes, md5: 8ed18580f599a6cd4c795894b84d0252 */
			url('./venetian301bt-demiitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./venetian301bt-demiitalic.gsf') format('gsf'),		/* Filesize: 48873 bytes, md5: a2e034ddc9258881bada8559fb50c12b */
			url('./venetian301bt-demiitalic.woff') format('woff'),		/* Filesize: 22296 bytes, md5: 00aa4ba0e444e1bb63dbda7dac28bf82 */
			url('./venetian301bt-demiitalic.hqx') format('hqx'),		/* Filesize: 48873 bytes, md5: e303fae23b93f61c3eee7cfb138ec809 */
			url('./venetian301bt-demiitalic.afm') format('afm'),		/* Filesize: 18385 bytes, md5: 0df921acce186546e74f1fc441c90fe6 */
			url('./venetian301bt-demiitalic.otf') format('otf'),		/* Filesize: 28480 bytes, md5: 20e9855472ca8b81e80dfac9fab86d89 */
			url('./venetian301bt-demiitalic.t42') format('t42'),		/* Filesize: 78678 bytes, md5: d0884d49212a9509bee8186268c0105d */
			url('./venetian301bt-demiitalic.mf') format('mf'),		/* Filesize: 48873 bytes, md5: a9373b4df75f856228b1c5c12dc9952b */
			url('./venetian301bt-demiitalic.pt3') format('pt3'),		/* Filesize: 164822 bytes, md5: cdb849009e29954b736bdb2ed4158e26 */
			url('./venetian301bt-demiitalic.pfb') format('pfb'),		/* Filesize: 48873 bytes, md5: 2de6ad70414d31460b670f62c08d0cc0 */
			url('./venetian301bt-demiitalic.dfont') format('dfont'),		/* Filesize: 38708 bytes, md5: 98ca9cf218295cd197004775e7564c67 */
			url('./venetian301bt-demiitalic.cef') format('cef'),		/* Filesize: 48873 bytes, md5: 63140d656159a65f82021b27f4ef4050 */
			url('./venetian301bt-demiitalic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Rotonda-Regular (Regular) */
@font-face {
	font-family:		'Rotonda-Regular';
	src:		url('./rotonda-regular.cff') format('cff'),		/* Filesize: 20446 bytes, md5: 24407256a7d553ca7131d3ee434af8b4 */
			url('./rotonda-regular.pf3') format('pf3'),		/* Filesize: 35795 bytes, md5: 332d14403de537dfd7af6e6c9a48739e */
			url('./rotonda-regular.pt3') format('pt3'),		/* Filesize: 127078 bytes, md5: 34ad6fec4ada400e70b7809815ef31c5 */
			url('./rotonda-regular.gai') format('gai'),		/* Filesize: 35795 bytes, md5: 817ebd21ec6caaa3527ce435ad508c24 */
			url('./rotonda-regular.dfont') format('dfont'),		/* Filesize: 30603 bytes, md5: 276ce03a446b530316f815b8a430c9e3 */
			url('./rotonda-regular.pcf') format('pcf'),		/* Filesize: 35795 bytes, md5: c2b8e602af25cb7cded8e05254cae4e1 */
			url('./rotonda-regular.sfd') format('sfd'),		/* Filesize: 35795 bytes, md5: 1fd19236e639c18becac59acf12db132 */
			url('./rotonda-regular.ttf') format('ttf'),		/* Filesize: 29264 bytes, md5: 672506c92ed4e4ad49abb880a761b9b2 */
			url('./rotonda-regular.mf') format('mf'),		/* Filesize: 35795 bytes, md5: 49c7b96e2baafa770123b41fc6a0314b */
			url('./rotonda-regular.pmf') format('pmf'),		/* Filesize: 35795 bytes, md5: 2147aa8e400c1572bae75bc4be436585 */
			url('./rotonda-regular.bin') format('bin'),		/* Filesize: 36608 bytes, md5: 6d2d79eb5241b12f183aba44300c577b */
			url('./rotonda-regular.eot') format('eot'),		/* Filesize: 35795 bytes, md5: 51d74a3dc97b2a13d7635172fb267c29 */
			url('./rotonda-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rotonda-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rotonda-regular.pfa') format('pfa'),		/* Filesize: 69047 bytes, md5: ef7a00f26639e022d904f2e1fa0ce099 */
			url('./rotonda-regular.hqx') format('hqx'),		/* Filesize: 35795 bytes, md5: 94f4028d780f009c4dec7c91dd8557ef */
			url('./rotonda-regular.afm') format('afm'),		/* Filesize: 20056 bytes, md5: 1d3a719d75e89eb9f5625af08c08935d */
			url('./rotonda-regular.ik') format('ik'),		/* Filesize: 35795 bytes, md5: 63fab74d2612a01f2ce982a6c22b8906 */
			url('./rotonda-regular.cef') format('cef'),		/* Filesize: 35795 bytes, md5: 80bc8e6e1eed2b303627d07c266d7cfe */
			url('./rotonda-regular.svg') format('svg'),		/* Filesize: 90238 bytes, md5: 88cdb47d442b8ba0fd3ae79170c8190e */
			url('./rotonda-regular.woff') format('woff'),		/* Filesize: 16628 bytes, md5: 7727c545d80d68199571fa7dd7bd7cfc */
			url('./rotonda-regular.pfb') format('pfb'),		/* Filesize: 35795 bytes, md5: 4c8ab2531e3dc7f081df09436a39c4f7 */
			url('./rotonda-regular.otf') format('otf'),		/* Filesize: 24848 bytes, md5: 44c372966e5e96ed8910cf32e6e712fc */
			url('./rotonda-regular.t42') format('t42'),		/* Filesize: 58276 bytes, md5: 4de9cb1882d3086f001a7aaa2026496c */
			url('./rotonda-regular.gsf') format('gsf');		/* Filesize: 35795 bytes, md5: 96c72ea9557eb63d24c8c415821f268a */
}
/** Zwo-LF-w-5-SC (LF-w-5-SC) */
@font-face {
	font-family:		'Zwo-LF-w-5-SC';
	src:		url('./zwo-lf-w-5-sc.sfd') format('sfd'),		/* Filesize: 38840 bytes, md5: 607bd276b6ffc92721b93abecdb25281 */
			url('./zwo-lf-w-5-sc.pfa') format('pfa'),		/* Filesize: 73573 bytes, md5: 663eb4486bb881971e398129dfe9e2c6 */
			url('./zwo-lf-w-5-sc.gai') format('gai'),		/* Filesize: 38840 bytes, md5: 1d494b022f00e93550c6edbc1e3ce70c */
			url('./zwo-lf-w-5-sc.t42') format('t42'),		/* Filesize: 48523 bytes, md5: bdea8c7ed4d12e300dd564d5ba5eb53a */
			url('./zwo-lf-w-5-sc.ttf') format('ttf'),		/* Filesize: 20436 bytes, md5: e9ace52ac9dafa03929f65f9c18bd59a */
			url('./zwo-lf-w-5-sc.dfont') format('dfont'),		/* Filesize: 21454 bytes, md5: e8dfff79ef38f6513248707367ca27c5 */
			url('./zwo-lf-w-5-sc.bin') format('bin'),		/* Filesize: 39680 bytes, md5: c3d05a67e9400410b86327e311d285a8 */
			url('./zwo-lf-w-5-sc.pt3') format('pt3'),		/* Filesize: 98480 bytes, md5: 5af2993652deb1b31b85f13551a57c38 */
			url('./zwo-lf-w-5-sc.pf3') format('pf3'),		/* Filesize: 38840 bytes, md5: b56add3c1996c86ec39ced8aa4c9c03e */
			url('./zwo-lf-w-5-sc.woff') format('woff'),		/* Filesize: 14296 bytes, md5: efa32c6d991512cf12b010e17ff2e74d */
			url('./zwo-lf-w-5-sc.ik') format('ik'),		/* Filesize: 38840 bytes, md5: fdcc196d5af211a7a99f0eda73fe6601 */
			url('./zwo-lf-w-5-sc.pmf') format('pmf'),		/* Filesize: 38840 bytes, md5: 6567bb21e4e96e6bcf848b16a50d3a1d */
			url('./zwo-lf-w-5-sc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-5-sc.afm') format('afm'),		/* Filesize: 11029 bytes, md5: cbb2f970bf721e0f11e711a772ca1aba */
			url('./zwo-lf-w-5-sc.hqx') format('hqx'),		/* Filesize: 38840 bytes, md5: 383136577ad7df447021942ee2406f53 */
			url('./zwo-lf-w-5-sc.eot') format('eot'),		/* Filesize: 38840 bytes, md5: 988976d87469586fe73cd2d8b0ae07f9 */
			url('./zwo-lf-w-5-sc.pfb') format('pfb'),		/* Filesize: 38840 bytes, md5: 9ca803465fe1c1a0080e2094f68ea61e */
			url('./zwo-lf-w-5-sc.cef') format('cef'),		/* Filesize: 38840 bytes, md5: eb46d037472daa86e107bdb28a9def0d */
			url('./zwo-lf-w-5-sc.cff') format('cff'),		/* Filesize: 15968 bytes, md5: abaacd7898843b300aeefb9780d82430 */
			url('./zwo-lf-w-5-sc.mf') format('mf'),		/* Filesize: 38840 bytes, md5: 22fe341d0669098db121d6c521daa719 */
			url('./zwo-lf-w-5-sc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-5-sc.svg') format('svg'),		/* Filesize: 83122 bytes, md5: 938a709590d249d58de9ca0d9d742f70 */
			url('./zwo-lf-w-5-sc.otf') format('otf'),		/* Filesize: 20516 bytes, md5: f3be7c13187e0b844a8aa411641a78c4 */
			url('./zwo-lf-w-5-sc.pcf') format('pcf'),		/* Filesize: 38840 bytes, md5: dbbbbb3639eca073881db28e2c92aa23 */
			url('./zwo-lf-w-5-sc.gsf') format('gsf');		/* Filesize: 38840 bytes, md5: ffdcfeb3c54631a490c72acb575d3140 */
}