/** BradloSlabCE-Regular (Regular) */
@font-face {
	font-family:		'BradloSlabCE-Regular';
	src:		url('./bradloslabce-regular.cff') format('cff'),		/* Filesize: 14593 bytes, md5: d25a5e9f9745cb5d886447e496c6da4c */
			url('./bradloslabce-regular.ik') format('ik'),		/* Filesize: 26859 bytes, md5: 50d0e6e7a36301faea25df884cb692f0 */
			url('./bradloslabce-regular.dfont') format('dfont'),		/* Filesize: 24259 bytes, md5: 062e9d430b23ff834ad1709dd41fc09c */
			url('./bradloslabce-regular.pt3') format('pt3'),		/* Filesize: 109186 bytes, md5: 31dcff687d4d95664cc886ff483e01be */
			url('./bradloslabce-regular.mf') format('mf'),		/* Filesize: 26859 bytes, md5: 4aef9f9784e6ee138d685d86370f7d3c */
			url('./bradloslabce-regular.bin') format('bin'),		/* Filesize: 27648 bytes, md5: c577257ef699b0049f6fb9cfd9182dda */
			url('./bradloslabce-regular.pcf') format('pcf'),		/* Filesize: 26859 bytes, md5: a48588217a1b9609ca57d7a81d5fabe2 */
			url('./bradloslabce-regular.svg') format('svg'),		/* Filesize: 58233 bytes, md5: 4d9e30702321853dd47d30c34a4bc231 */
			url('./bradloslabce-regular.t42') format('t42'),		/* Filesize: 53518 bytes, md5: d7c7ea6495638bdacd15bb7fe5e9e2b9 */
			url('./bradloslabce-regular.gsf') format('gsf'),		/* Filesize: 26859 bytes, md5: 87a3f7aee520c1c8bad0f3caaca57891 */
			url('./bradloslabce-regular.otf') format('otf'),		/* Filesize: 16816 bytes, md5: 6178dfa012133a11cd3d974868fb8d27 */
			url('./bradloslabce-regular.pmf') format('pmf'),		/* Filesize: 26859 bytes, md5: d84e2c76539a43512984a799955ecf2f */
			url('./bradloslabce-regular.pfa') format('pfa'),		/* Filesize: 49537 bytes, md5: 7c20a0543e8b82cca19f95f1159b03b9 */
			url('./bradloslabce-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bradloslabce-regular.pfb') format('pfb'),		/* Filesize: 26859 bytes, md5: 35b96212d1821feb9e356dcbf2969cdb */
			url('./bradloslabce-regular.woff') format('woff'),		/* Filesize: 12056 bytes, md5: 47594b7921f02358d7e83b75df355312 */
			url('./bradloslabce-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bradloslabce-regular.ttf') format('ttf'),		/* Filesize: 23228 bytes, md5: 504d87bcf8b41ffd1cfced1fe6f63fef */
			url('./bradloslabce-regular.afm') format('afm'),		/* Filesize: 10796 bytes, md5: 04002bda22c856112bd93d207b3ddbc4 */
			url('./bradloslabce-regular.gai') format('gai'),		/* Filesize: 26859 bytes, md5: 401211a4220c28f76a7b5d088714b506 */
			url('./bradloslabce-regular.eot') format('eot'),		/* Filesize: 26859 bytes, md5: 9968293daffb10f36cd0d5146997ed8b */
			url('./bradloslabce-regular.sfd') format('sfd'),		/* Filesize: 26859 bytes, md5: 7dc415e8075861fa3c31722a1e0dcb9d */
			url('./bradloslabce-regular.cef') format('cef'),		/* Filesize: 26859 bytes, md5: 1382d31138bd6a89c0cb9b19c964c2cf */
			url('./bradloslabce-regular.pf3') format('pf3'),		/* Filesize: 26859 bytes, md5: cc9a08d9e9b439ab4cb7526c64326f30 */
			url('./bradloslabce-regular.hqx') format('hqx');		/* Filesize: 26859 bytes, md5: 272502519bb51c45ec0c13a5a170cc21 */
}
/** Eileen Regular (Regular) */
@font-face {
	font-family:		'Eileen Regular';
	src:		url('./eileen__.gsf') format('gsf'),		/* Filesize: 117229 bytes, md5: cd49cbed3a43dcbe2af110ba9de83b78 */
			url('./eileen__.woff') format('woff'),		/* Filesize: 70940 bytes, md5: 712ad726ca9b492d4d7edfe19ed11b97 */
			url('./eileen__.cef') format('cef'),		/* Filesize: 117229 bytes, md5: 76109cbc20d745edf1196efc1d059e17 */
			url('./eileen__.pt3') format('pt3'),		/* Filesize: 1028376 bytes, md5: e9ac331eb85ddd2b1532e88288d00a30 */
			url('./eileen__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eileen__.pfb') format('pfb'),		/* Filesize: 117229 bytes, md5: f49f931a97393af880bf355d58a9222c */
			url('./eileen__.eot') format('eot'),		/* Filesize: 117229 bytes, md5: 8e94587a9933c0614d730ed2e04f6709 */
			url('./eileen__.pfa') format('pfa'),		/* Filesize: 234500 bytes, md5: 91084affa836f856e5b79e19078ec883 */
			url('./eileen__.ik') format('ik'),		/* Filesize: 117151 bytes, md5: ae04e32a096d23ece9455d8523502545 */
			url('./eileen__.pmf') format('pmf'),		/* Filesize: 117151 bytes, md5: b61c43d2dd6c9da86c50862e218ef483 */
			url('./eileen__.mf') format('mf'),		/* Filesize: 117151 bytes, md5: 8301d2f07d14bdb8790229100677952a */
			url('./eileen__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./eileen__.otf') format('otf'),		/* Filesize: 251136 bytes, md5: d9d9e5d1d2beb99930af8954caf276cc */
			url('./eileen__.gai') format('gai'),		/* Filesize: 117229 bytes, md5: 95e4e0efc0ea65fe6486bc786ce6fe44 */
			url('./eileen__.bin') format('bin'),		/* Filesize: 118656 bytes, md5: f079fe8df89a1de40fabda2c6f0439df */
			url('./eileen__.hqx') format('hqx'),		/* Filesize: 117151 bytes, md5: 79ec250443d4e50c7d937023f4d5002f */
			url('./eileen__.sfd') format('sfd'),		/* Filesize: 117229 bytes, md5: 2cf3bbb1f626dee2d3c58159a805a85e */
			url('./eileen__.dfont') format('dfont'),		/* Filesize: 104336 bytes, md5: 8eb52a34a0c2faef816af528e5aeacfe */
			url('./eileen__.svg') format('svg'),		/* Filesize: 272863 bytes, md5: 0585f464b7ac2c78af7ef7c4c34034fa */
			url('./eileen__.cff') format('cff'),		/* Filesize: 83052 bytes, md5: 0825cc03d20d65a4af20f96830f41dbd */
			url('./eileen__.afm') format('afm'),		/* Filesize: 11638 bytes, md5: 90748cd6a1aa62b073ad7373566840eb */
			url('./eileen__.pf3') format('pf3'),		/* Filesize: 117229 bytes, md5: 98582fd398e4708ccb814628daad5b46 */
			url('./eileen__.t42') format('t42'),		/* Filesize: 218353 bytes, md5: 00a7f64f81408dd4acf800f95bdca6c3 */
			url('./eileen__.ttf') format('ttf'),		/* Filesize: 129400 bytes, md5: a4c4d5094a1fdd0abfaaab17633d248c */
			url('./eileen__.pcf') format('pcf');		/* Filesize: 117151 bytes, md5: 4cc154fe5ce72bb4753ead277cb6f142 */
}
/** Effloresce (Book) */
@font-face {
	font-family:		'Effloresce';
	src:		url('./efflores.ttf') format('ttf'),		/* Filesize: 35964 bytes, md5: 679b33e3a60fda7cc56f36b0d5407447 */
			url('./efflores.cff') format('cff'),		/* Filesize: 25779 bytes, md5: 0e32bcba9018c89872d8d2a907787f77 */
			url('./efflores.ik') format('ik'),		/* Filesize: 46377 bytes, md5: 6d9eb161ab24621ef1b7d8fa5daf9b62 */
			url('./efflores.pfb') format('pfb'),		/* Filesize: 46322 bytes, md5: 3fef37b1b5513f14f7a5f8165f7f68d0 */
			url('./efflores.sfd') format('sfd'),		/* Filesize: 46322 bytes, md5: fabaf76bbfe6bc05fce30f0cf2a647c7 */
			url('./efflores.mf') format('mf'),		/* Filesize: 46377 bytes, md5: 44cef671337115818ae22e5d639ca48d */
			url('./efflores.t42') format('t42'),		/* Filesize: 113016 bytes, md5: 3a08641061fbdd8c83bd58c521d82579 */
			url('./efflores.pt3') format('pt3'),		/* Filesize: 204417 bytes, md5: d04c8746e1a68b2ebf31bd428f6833f6 */
			url('./efflores.pfa') format('pfa'),		/* Filesize: 88803 bytes, md5: 4edea6feb25a501d4cba9b66120d35ca */
			url('./efflores.cef') format('cef'),		/* Filesize: 46322 bytes, md5: edff4706295bfacdaeedfe29a2490c27 */
			url('./efflores.svg') format('svg'),		/* Filesize: 94596 bytes, md5: bc4a6ee5167c1dcfc498852fcb099aaf */
			url('./efflores.bin') format('bin'),		/* Filesize: 47360 bytes, md5: 9ddc4ca020ed5c86e6934963e611f045 */
			url('./efflores.eot') format('eot'),		/* Filesize: 46322 bytes, md5: c2c8c833c05a28994296f8a34762f3eb */
			url('./efflores.dfont') format('dfont'),		/* Filesize: 38176 bytes, md5: f618c977f0b55a92d16b3d1874b4b52c */
			url('./efflores.pf3') format('pf3'),		/* Filesize: 46322 bytes, md5: c4e975bf794fa018c0deb3820c5fa5c7 */
			url('./efflores.woff') format('woff'),		/* Filesize: 27016 bytes, md5: 297df37cae4f7cc682da75e3c943ba33 */
			url('./efflores.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./efflores.otf') format('otf'),		/* Filesize: 76384 bytes, md5: f8e1d8f1ec62fd028d5758e5f8ed0262 */
			url('./efflores.pcf') format('pcf'),		/* Filesize: 46377 bytes, md5: 1849d43fd76c9073fc0479f72014f182 */
			url('./efflores.afm') format('afm'),		/* Filesize: 19124 bytes, md5: abd2d4bcdbb1cbc118774b95085bad13 */
			url('./efflores.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./efflores.gai') format('gai'),		/* Filesize: 46322 bytes, md5: 4a6acd4e34b0babc460622d9a2c0b91f */
			url('./efflores.gsf') format('gsf'),		/* Filesize: 46322 bytes, md5: 73cfd9853ac0e878c990509bb544a628 */
			url('./efflores.hqx') format('hqx'),		/* Filesize: 46377 bytes, md5: 239ca18bb9d469739239dec583e50d6b */
			url('./efflores.pmf') format('pmf');		/* Filesize: 46377 bytes, md5: ad54072c45d65739cf7385299785c3b0 */
}
/** ZabriskieScriptSwash-Bold (Bold) */
@font-face {
	font-family:		'ZabriskieScriptSwash-Bold';
	src:		url('./zabriskiescriptswash-bold.ik') format('ik'),		/* Filesize: 41699 bytes, md5: 584b361c08dd072ba4a171631e6e7ffe */
			url('./zabriskiescriptswash-bold.pfa') format('pfa'),		/* Filesize: 80285 bytes, md5: 60b4f2def568e225d2bf671057eddb40 */
			url('./zabriskiescriptswash-bold.dfont') format('dfont'),		/* Filesize: 27666 bytes, md5: eaaa13df17af4d911e2eeedcb7587a1f */
			url('./zabriskiescriptswash-bold.otf') format('otf'),		/* Filesize: 79164 bytes, md5: 1b1c6fbf057711f5c353e88407d5c8e2 */
			url('./zabriskiescriptswash-bold.ttf') format('ttf'),		/* Filesize: 27908 bytes, md5: 853b2ef02c136316c2d0cd5829f49b6c */
			url('./zabriskiescriptswash-bold.gai') format('gai'),		/* Filesize: 41564 bytes, md5: 256521542ae79254d08ed5aadcbc96d5 */
			url('./zabriskiescriptswash-bold.pt3') format('pt3'),		/* Filesize: 183363 bytes, md5: b5b1094d392d6326f3f64766b390630b */
			url('./zabriskiescriptswash-bold.pf3') format('pf3'),		/* Filesize: 41564 bytes, md5: 1e5ee973a95637e1f17918cc8a0e51f2 */
			url('./zabriskiescriptswash-bold.eot') format('eot'),		/* Filesize: 41564 bytes, md5: cf484770d35270a3e758b2f3673247a1 */
			url('./zabriskiescriptswash-bold.woff') format('woff'),		/* Filesize: 27476 bytes, md5: 8b4ac5ee3306ca13d0dd63e3ad578ec2 */
			url('./zabriskiescriptswash-bold.pfb') format('pfb'),		/* Filesize: 41564 bytes, md5: 3dfc9e7004b5630d5782c4bf0209db4b */
			url('./zabriskiescriptswash-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiescriptswash-bold.hqx') format('hqx'),		/* Filesize: 41699 bytes, md5: bd33213166028dc316956f604027ced9 */
			url('./zabriskiescriptswash-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiescriptswash-bold.sfd') format('sfd'),		/* Filesize: 41564 bytes, md5: 86fcb911800c5410a2c4e407c1147dfe */
			url('./zabriskiescriptswash-bold.bin') format('bin'),		/* Filesize: 42624 bytes, md5: 99f1b8fcbda4151517c9195de71a2e4a */
			url('./zabriskiescriptswash-bold.pmf') format('pmf'),		/* Filesize: 41699 bytes, md5: fdf5b8abba79eaae98f369ee317869a3 */
			url('./zabriskiescriptswash-bold.cff') format('cff'),		/* Filesize: 26288 bytes, md5: 1915112efedab4a9039d2c099fc037f8 */
			url('./zabriskiescriptswash-bold.cef') format('cef'),		/* Filesize: 41564 bytes, md5: 9d518129aaaf4d85ef02562985c0008a */
			url('./zabriskiescriptswash-bold.mf') format('mf'),		/* Filesize: 41699 bytes, md5: bf28214f1f07dde17a07c8f7a8d178d3 */
			url('./zabriskiescriptswash-bold.afm') format('afm'),		/* Filesize: 14093 bytes, md5: 6cbe2911974553dbe135a8e6b1aa9165 */
			url('./zabriskiescriptswash-bold.gsf') format('gsf'),		/* Filesize: 41564 bytes, md5: 4821e2a5e224e7bca42479fd810d737e */
			url('./zabriskiescriptswash-bold.t42') format('t42'),		/* Filesize: 86110 bytes, md5: 98a9a9d8f473933a591e494f22c7cdb8 */
			url('./zabriskiescriptswash-bold.svg') format('svg'),		/* Filesize: 70600 bytes, md5: a156e503a5d36e05c3b2f17e4579fb27 */
			url('./zabriskiescriptswash-bold.pcf') format('pcf');		/* Filesize: 41699 bytes, md5: e4ce28d080bfebca3660d3119a045a19 */
}