/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./horizonwide.pfb') format('pfb'),		/* Filesize: 58762 bytes, md5: a5803038179e8ffe3333f1490eae9d12 */
			url('./horizonwide.otf') format('otf'),		/* Filesize: 115372 bytes, md5: 974dba2550d23d6c861277511f37c3ac */
			url('./horizonwide.pt3') format('pt3'),		/* Filesize: 359344 bytes, md5: 3a6d3718671c4c01de4b18f0bd5bd012 */
			url('./horizonwide.woff') format('woff'),		/* Filesize: 35204 bytes, md5: e2346aa24ea794a5aa5f4329c7d6799c */
			url('./horizonwide.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b646c68b5bc961075d67e2420e099f2b */
			url('./horizonwide.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 862df4cc5a9ee04781737233038673a2 */
			url('./horizonwide.gai') format('gai'),		/* Filesize: 58762 bytes, md5: 3e7eb137f7cd5f866079b8d73ad94d4d */
			url('./horizonwide.svg') format('svg'),		/* Filesize: 120810 bytes, md5: cf2f0bcef2a4ec8cbd2c4bde37d7af44 */
			url('./horizonwide.pfa') format('pfa'),		/* Filesize: 114326 bytes, md5: 6e16ac0d5e347d37ce430ab5c4cbf277 */
			url('./horizonwide.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 925cd3f9b195cddd94be1f0a99b730a6 */
			url('./horizonwide.mf') format('mf'),		/* Filesize: 2082 bytes, md5: a5f64d87252e1a807d89897035d42f36 */
			url('./horizonwide.cef') format('cef'),		/* Filesize: 58762 bytes, md5: 3ed249924fc126c39af232666d0c2b53 */
			url('./horizonwide.afm') format('afm'),		/* Filesize: 343 bytes, md5: 08322623e8bdebcdefa9de352ee72729 */
			url('./horizonwide.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./horizonwide.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 52f52c974f7b70a0ea788dd8b8bb7741 */
			url('./horizonwide.sfd') format('sfd'),		/* Filesize: 58762 bytes, md5: 01b67876ef7baf412670f912a8433fbc */
			url('./horizonwide.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 58ce6a5c0ab1f5f493df7a20af9c2f25 */
			url('./horizonwide.cff') format('cff'),		/* Filesize: 39246 bytes, md5: 2786c4041cfe9eec35664adf8ec57b4b */
			url('./horizonwide.eot') format('eot'),		/* Filesize: 58762 bytes, md5: f2bffdd4cd9fe64fbc23b1427e80fe42 */
			url('./horizonwide.t42') format('t42'),		/* Filesize: 137699 bytes, md5: ec7c3829b883b07cd7c8e255af3bb7f6 */
			url('./horizonwide.bin') format('bin'),		/* Filesize: 2560 bytes, md5: db65561f4c237577a127354592474c7f */
			url('./horizonwide.gsf') format('gsf'),		/* Filesize: 58762 bytes, md5: 440bf387b9edc0e63343c22eac1a2e14 */
			url('./horizonwide.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./horizonwide.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: c5b1c9128bd7952b885a4f5d84882dc1 */
			url('./horizonwide.pf3') format('pf3');		/* Filesize: 58762 bytes, md5: 5b4dd662b763fdd8eb4caab992ca6526 */
}
/** BPdotsDiamond Light (Light) */
@font-face {
	font-family:		'BPdotsDiamond Light';
	src:		url('./bpdotsdiamondlight.otf') format('otf'),		/* Filesize: 51656 bytes, md5: 844fb94d498a9db53e16416f3b146363 */
			url('./bpdotsdiamondlight.t42') format('t42'),		/* Filesize: 245065 bytes, md5: 795f4382024e5bccab7cf94c6e7cf333 */
			url('./bpdotsdiamondlight.pfb') format('pfb'),		/* Filesize: 60530 bytes, md5: 5f2310b7e868de6a96e273d91bef9419 */
			url('./bpdotsdiamondlight.hqx') format('hqx'),		/* Filesize: 60530 bytes, md5: e6188b486c5fc0954475c88c8c481a75 */
			url('./bpdotsdiamondlight.gai') format('gai'),		/* Filesize: 60530 bytes, md5: 5d33dedfd6b203cbb39ca02fcadc78c3 */
			url('./bpdotsdiamondlight.afm') format('afm'),		/* Filesize: 21676 bytes, md5: db3e245db6bb3f2857262c7f49b712ab */
			url('./bpdotsdiamondlight.ik') format('ik'),		/* Filesize: 60530 bytes, md5: b4713ec3f3c92fb5669c26b59896140a */
			url('./bpdotsdiamondlight.sfd') format('sfd'),		/* Filesize: 60530 bytes, md5: 285fba1a369955a9d2ff0ed5247cc488 */
			url('./bpdotsdiamondlight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bpdotsdiamondlight.gsf') format('gsf'),		/* Filesize: 60530 bytes, md5: bb66d724143c13d48ab51fb2cdd7775c */
			url('./bpdotsdiamondlight.dfont') format('dfont'),		/* Filesize: 116051 bytes, md5: 8d8771149effd20a61c80d8a8dde00df */
			url('./bpdotsdiamondlight.pcf') format('pcf'),		/* Filesize: 60530 bytes, md5: 93f102e150bee8d6af4ed3f1cf5ddba7 */
			url('./bpdotsdiamondlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bpdotsdiamondlight.pt3') format('pt3'),		/* Filesize: 654374 bytes, md5: 85e57469bf695cec72bf27606bef72d1 */
			url('./bpdotsdiamondlight.pfa') format('pfa'),		/* Filesize: 117543 bytes, md5: e16d720d6adc3f41f749011957d2affd */
			url('./bpdotsdiamondlight.svg') format('svg'),		/* Filesize: 236471 bytes, md5: 267521dad1cd05b28d49543ed69654b0 */
			url('./bpdotsdiamondlight.pf3') format('pf3'),		/* Filesize: 60530 bytes, md5: 9a58b881c279ce99be69a756fe10fc7f */
			url('./bpdotsdiamondlight.mf') format('mf'),		/* Filesize: 60530 bytes, md5: b179fe9efe73bbf96200bee5e75e470b */
			url('./bpdotsdiamondlight.ttf') format('ttf'),		/* Filesize: 115020 bytes, md5: 9420e7e9d92916813a9f8c5d373bec8f */
			url('./bpdotsdiamondlight.pmf') format('pmf'),		/* Filesize: 60530 bytes, md5: 4434f01096b8f52440d1d930bd2a7213 */
			url('./bpdotsdiamondlight.eot') format('eot'),		/* Filesize: 60530 bytes, md5: b99c815bc9e4638023a3c2b6f8c47384 */
			url('./bpdotsdiamondlight.bin') format('bin'),		/* Filesize: 61568 bytes, md5: acd587514605fdec1f4ccb7dabe2704f */
			url('./bpdotsdiamondlight.cff') format('cff'),		/* Filesize: 45990 bytes, md5: f2a7107920cec1abac659d36c2a53c97 */
			url('./bpdotsdiamondlight.woff') format('woff'),		/* Filesize: 15184 bytes, md5: 1480b4418591366b96e6811054d7610c */
			url('./bpdotsdiamondlight.cef') format('cef');		/* Filesize: 60530 bytes, md5: 4669fe393a815877f98e8908a4ebf234 */
}
/** DynastyHeavy (Heavy) */
@font-face {
	font-family:		'DynastyHeavy';
	src:		url('./dynastyheavy.pfb') format('pfb'),		/* Filesize: 33338 bytes, md5: 1c9852a7de52b20f5be1d0e93066550e */
			url('./dynastyheavy.bin') format('bin'),		/* Filesize: 34176 bytes, md5: 54f4491787a385dfcbddb3c7527214f7 */
			url('./dynastyheavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynastyheavy.ttf') format('ttf'),		/* Filesize: 24132 bytes, md5: f072a2d844a63a4364285c294084bc31 */
			url('./dynastyheavy.ik') format('ik'),		/* Filesize: 33338 bytes, md5: 4de3c161c3a26cfbb2c0d1cf12f1af55 */
			url('./dynastyheavy.pcf') format('pcf'),		/* Filesize: 33338 bytes, md5: 28a7245b5dac86c2071e3267f05c7879 */
			url('./dynastyheavy.afm') format('afm'),		/* Filesize: 18429 bytes, md5: 2b01191ccb25b2643fb1f029f12ed586 */
			url('./dynastyheavy.cff') format('cff'),		/* Filesize: 15061 bytes, md5: 258839f2fbde7b3263ce916099c9d284 */
			url('./dynastyheavy.gai') format('gai'),		/* Filesize: 33338 bytes, md5: 92e3d8247431af4d1b0af13540fa3197 */
			url('./dynastyheavy.pfa') format('pfa'),		/* Filesize: 62579 bytes, md5: 06100f893d139f1b47fd2d8972972fae */
			url('./dynastyheavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynastyheavy.t42') format('t42'),		/* Filesize: 49773 bytes, md5: 2f7735fe2b0990023d59feab4fbc0403 */
			url('./dynastyheavy.woff') format('woff'),		/* Filesize: 14816 bytes, md5: 6b71104d8393e072555fe6eed6bfc504 */
			url('./dynastyheavy.mf') format('mf'),		/* Filesize: 33338 bytes, md5: 0534d5b8fffc02d6be550d1d1fe6995c */
			url('./dynastyheavy.gsf') format('gsf'),		/* Filesize: 33338 bytes, md5: e72315880d2cddecb6d571ff3997a81b */
			url('./dynastyheavy.dfont') format('dfont'),		/* Filesize: 27384 bytes, md5: c3389de7e6d37f4e973a05450a2698ff */
			url('./dynastyheavy.cef') format('cef'),		/* Filesize: 33338 bytes, md5: a4d07a38037fca971cd0c0ae8e342d7a */
			url('./dynastyheavy.pmf') format('pmf'),		/* Filesize: 33338 bytes, md5: f161e9320b000851eec8b4dc7cd726d4 */
			url('./dynastyheavy.otf') format('otf'),		/* Filesize: 20228 bytes, md5: 18585580b50c8617e5a6af92f3b8cf78 */
			url('./dynastyheavy.pf3') format('pf3'),		/* Filesize: 33338 bytes, md5: efda6961ddb042a4e64440fae8e96d73 */
			url('./dynastyheavy.pt3') format('pt3'),		/* Filesize: 102150 bytes, md5: af9fb9e0f8fa3bf6f0c7b440db08520e */
			url('./dynastyheavy.hqx') format('hqx'),		/* Filesize: 33338 bytes, md5: 16f4da02a74d742c5442cdb417fd7016 */
			url('./dynastyheavy.eot') format('eot'),		/* Filesize: 33338 bytes, md5: 8031cc95d9cc6a3b1b913a8ff39f103a */
			url('./dynastyheavy.svg') format('svg'),		/* Filesize: 74807 bytes, md5: a8344e1d1586ac3bd06f67e90e3596e1 */
			url('./dynastyheavy.sfd') format('sfd');		/* Filesize: 33338 bytes, md5: 101365a3287929d8ceedb6c8a1715af0 */
}
/** GengisKahn (RegularSwfte) */
@font-face {
	font-family:		'GengisKahn';
	src:		url('./gengiskahn.hqx') format('hqx'),		/* Filesize: 52456 bytes, md5: e2c7a22240cb39d83f1266a119511344 */
			url('./gengiskahn.pf3') format('pf3'),		/* Filesize: 50175 bytes, md5: bb8e8e4bef1099653d69a6f46aa942ad */
			url('./gengiskahn.bin') format('bin'),		/* Filesize: 53504 bytes, md5: 645a0ac85c26fb1c32d312b4eebf05fc */
			url('./gengiskahn.ik') format('ik'),		/* Filesize: 52456 bytes, md5: 782c299fb04d11372809d36266d45db6 */
			url('./gengiskahn.svg') format('svg'),		/* Filesize: 102015 bytes, md5: 6ca751e38faa528367a6d12665a1a755 */
			url('./gengiskahn.pcf') format('pcf'),		/* Filesize: 52456 bytes, md5: 0204972ac3b6d57a308bf1641694b593 */
			url('./gengiskahn.afm') format('afm'),		/* Filesize: 13103 bytes, md5: 60183304140a073ea167c9b701d43d50 */
			url('./gengiskahn.mf') format('mf'),		/* Filesize: 52456 bytes, md5: 1490ec0e8a93a8216eac019e01d5bca0 */
			url('./gengiskahn.woff') format('woff'),		/* Filesize: 28176 bytes, md5: e5428f86a96b216343a41813af8dae37 */
			url('./gengiskahn.dfont') format('dfont'),		/* Filesize: 38491 bytes, md5: 9748dadb9ba1c992e885b55ac37c4337 */
			url('./gengiskahn.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gengiskahn.t42') format('t42'),		/* Filesize: 102048 bytes, md5: 2b075fac445c1738a1433856013bc424 */
			url('./gengiskahn.eot') format('eot'),		/* Filesize: 50175 bytes, md5: a9e05c21cba875323ecdf639fe680512 */
			url('./gengiskahn.cff') format('cff'),		/* Filesize: 30923 bytes, md5: 9a63bdd434cab105be3415f43409cdd5 */
			url('./gengiskahn.pfb') format('pfb'),		/* Filesize: 50175 bytes, md5: 11e4ec3781cb4d20f4ba094827c8b8d2 */
			url('./gengiskahn.pt3') format('pt3'),		/* Filesize: 209327 bytes, md5: 4ff59aa48533d943ec710b85b4d6f56a */
			url('./gengiskahn.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gengiskahn.cef') format('cef'),		/* Filesize: 50175 bytes, md5: b097460f80bfa93315eede287437968c */
			url('./gengiskahn.sfd') format('sfd'),		/* Filesize: 50175 bytes, md5: 12ea3c1d82fc22b1b8ea9e0be193debe */
			url('./gengiskahn.gai') format('gai'),		/* Filesize: 50175 bytes, md5: 98f58f87f81ceaef9c87277ebb7bad8f */
			url('./gengiskahn.pmf') format('pmf'),		/* Filesize: 52456 bytes, md5: ed9411af61cf857a7e3af662dfbd88aa */
			url('./gengiskahn.otf') format('otf'),		/* Filesize: 98100 bytes, md5: db76c42a07b79798cf37514095f2dc57 */
			url('./gengiskahn.pfa') format('pfa'),		/* Filesize: 96536 bytes, md5: fefff645effef9a0ee2ba24069eed4f5 */
			url('./gengiskahn.gsf') format('gsf'),		/* Filesize: 50175 bytes, md5: c5ae64418eb185c1340aaf8522b653c4 */
			url('./gengiskahn.ttf') format('ttf');		/* Filesize: 37256 bytes, md5: 8e5dfcb65095c66e0fcedb5dc392db53 */
}
/** Christmas (Book) */
@font-face {
	font-family:		'Christmas';
	src:		url('./christmas.gsf') format('gsf'),		/* Filesize: 50677 bytes, md5: da5817d5e348a12c0171af1d694ee1b9 */
			url('./christmas.pfa') format('pfa'),		/* Filesize: 100002 bytes, md5: 0a9f663ceb57fcba4100065fb4a05076 */
			url('./christmas.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./christmas.ik') format('ik'),		/* Filesize: 50477 bytes, md5: ce851e93d68afe457f3eb3eb994cb0ce */
			url('./christmas.dfont') format('dfont'),		/* Filesize: 33040 bytes, md5: f0496a906584398d17db35511dace923 */
			url('./christmas.gai') format('gai'),		/* Filesize: 50677 bytes, md5: 43b077e3dfc43df16bf63a47e2acc1fd */
			url('./christmas.svg') format('svg'),		/* Filesize: 74102 bytes, md5: 1e4c87a0bdbf15d4163e175eb7ba8cab */
			url('./christmas.pcf') format('pcf'),		/* Filesize: 50477 bytes, md5: f62b635d0634c2527fc6e141eb7f9e5e */
			url('./christmas.otf') format('otf'),		/* Filesize: 80936 bytes, md5: c55c0f75ad96c4d5bbcadca57b5ae5e3 */
			url('./christmas.woff') format('woff'),		/* Filesize: 27148 bytes, md5: 5bd3715001cef54e887768a6ac6eb8d1 */
			url('./christmas.cff') format('cff'),		/* Filesize: 27968 bytes, md5: b7eb65e035d2072aeeeffc2d88d8132f */
			url('./christmas.afm') format('afm'),		/* Filesize: 3752 bytes, md5: 5b4e459cb3126c2ea2b9d63080e81a58 */
			url('./christmas.t42') format('t42'),		/* Filesize: 97762 bytes, md5: 4a4583504bbec04fa205347dcd411fbf */
			url('./christmas.cef') format('cef'),		/* Filesize: 50677 bytes, md5: 9c2c41579883a5805299d8f34fe49b30 */
			url('./christmas.eot') format('eot'),		/* Filesize: 50677 bytes, md5: bd143a5e01126fd1c2b091c3dad37895 */
			url('./christmas.sfd') format('sfd'),		/* Filesize: 50677 bytes, md5: 79a7cc29a8b30b0f308a2a1a9e084ea2 */
			url('./christmas.bin') format('bin'),		/* Filesize: 51456 bytes, md5: 04d70ac8ed62e345e27d2302b203f305 */
			url('./christmas.pf3') format('pf3'),		/* Filesize: 50677 bytes, md5: e22aa531973633575799a706e62837e8 */
			url('./christmas.pfb') format('pfb'),		/* Filesize: 50677 bytes, md5: d7f56c97a80ba59b36dc4977a4e7e99e */
			url('./christmas.ttf') format('ttf'),		/* Filesize: 32028 bytes, md5: 0e4043b415079fd17e3bfcd4876f9545 */
			url('./christmas.pmf') format('pmf'),		/* Filesize: 50477 bytes, md5: 7599b6419b70dddc4c4db6c31e30ce11 */
			url('./christmas.hqx') format('hqx'),		/* Filesize: 50477 bytes, md5: 08e5ae24e7833404f0aa6f1ec446ad9c */
			url('./christmas.pt3') format('pt3'),		/* Filesize: 236563 bytes, md5: 1a1f323222c6acb1ec1947b11ea7c80c */
			url('./christmas.mf') format('mf'),		/* Filesize: 50477 bytes, md5: 034975f3eca88edb1c35a715ccbca2eb */
			url('./christmas.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Beesknees ITC (Regular) */
@font-face {
	font-family:		'Beesknees ITC';
	src:		url('./beeskneesitc.bin') format('bin'),		/* Filesize: 38528 bytes, md5: 6e6f16126c02a787949a86bfbcf70e95 */
			url('./beeskneesitc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./beeskneesitc.ik') format('ik'),		/* Filesize: 37641 bytes, md5: ad09021f3823e3184671a26d7594a69c */
			url('./beeskneesitc.pf3') format('pf3'),		/* Filesize: 37641 bytes, md5: 3c92c8a4dce2e7ad3cc9904565a3e71d */
			url('./beeskneesitc.t42') format('t42'),		/* Filesize: 66701 bytes, md5: 18a8d67c4bca92abdc68e3ba67cf982a */
			url('./beeskneesitc.eot') format('eot'),		/* Filesize: 37641 bytes, md5: d4e93c3bae18adf18e0439c0b874595f */
			url('./beeskneesitc.pmf') format('pmf'),		/* Filesize: 37641 bytes, md5: 325e13e11a1e658385915cb5d7f69081 */
			url('./beeskneesitc.dfont') format('dfont'),		/* Filesize: 30907 bytes, md5: 83c3e3da1add79cac029ff6c883fa59c */
			url('./beeskneesitc.hqx') format('hqx'),		/* Filesize: 37641 bytes, md5: 70a4047cdc37aa87ef8de134db312389 */
			url('./beeskneesitc.woff') format('woff'),		/* Filesize: 16788 bytes, md5: 1c65925f4aa1df2dc476d7481834e22d */
			url('./beeskneesitc.pfb') format('pfb'),		/* Filesize: 37641 bytes, md5: 5ce949e2c3cf9b8e31587458df7b68a3 */
			url('./beeskneesitc.cef') format('cef'),		/* Filesize: 37641 bytes, md5: c1fcd9123201a380dd8d1db4e873fa2d */
			url('./beeskneesitc.pt3') format('pt3'),		/* Filesize: 149658 bytes, md5: 022a926647217666487ca0c12dbca156 */
			url('./beeskneesitc.afm') format('afm'),		/* Filesize: 11993 bytes, md5: 555808e5918a6defaecf61bd45b03fca */
			url('./beeskneesitc.gsf') format('gsf'),		/* Filesize: 37641 bytes, md5: 6c57f81b0fb6b715ae3646750860793c */
			url('./beeskneesitc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./beeskneesitc.sfd') format('sfd'),		/* Filesize: 37641 bytes, md5: 3400ac7f9938a73793b7d8f5f66e4994 */
			url('./beeskneesitc.pcf') format('pcf'),		/* Filesize: 37641 bytes, md5: 11cd32949023cc7770d1b1480d0aea34 */
			url('./beeskneesitc.svg') format('svg'),		/* Filesize: 95712 bytes, md5: f1eb2a7ea0e7a5b612c567411b3e0a67 */
			url('./beeskneesitc.cff') format('cff'),		/* Filesize: 19505 bytes, md5: 00e14237d2f032c987bf4b4af37437ed */
			url('./beeskneesitc.pfa') format('pfa'),		/* Filesize: 74852 bytes, md5: 2fbbd18cd2189e63ce8d2bde1f35d123 */
			url('./beeskneesitc.ttf') format('ttf'),		/* Filesize: 29888 bytes, md5: bbfdbb7a8de18cca2058ca411766a1ed */
			url('./beeskneesitc.mf') format('mf'),		/* Filesize: 37641 bytes, md5: bfcc12478def8237a102aca2b051f7d5 */
			url('./beeskneesitc.otf') format('otf'),		/* Filesize: 22300 bytes, md5: 94a57d1ac93d254324d13dbe638f7e94 */
			url('./beeskneesitc.gai') format('gai');		/* Filesize: 37641 bytes, md5: 1a7702a93543e1616fea36f376823dc6 */
}
/** Klander (Regular) */
@font-face {
	font-family:		'Klander';
	src:		url('./klander.ik') format('ik'),		/* Filesize: 26821 bytes, md5: 162bcbec44ce390f36efb8febdeb8966 */
			url('./klander.bin') format('bin'),		/* Filesize: 27520 bytes, md5: 87fa1bf4843077f25bba74fdd4b7d80f */
			url('./klander.t42') format('t42'),		/* Filesize: 70692 bytes, md5: 2551c6e39f1046112b20e03c242a5178 */
			url('./klander.pmf') format('pmf'),		/* Filesize: 26821 bytes, md5: e567fcf234c0b9dd9b04a844d3ad140f */
			url('./klander.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./klander.pf3') format('pf3'),		/* Filesize: 27447 bytes, md5: d186312d49f8ece0d2865a1b3e2cc54e */
			url('./klander.mf') format('mf'),		/* Filesize: 26821 bytes, md5: 61d2c1bbc1bc3b61e911a79f572414df */
			url('./klander.ttf') format('ttf'),		/* Filesize: 22152 bytes, md5: edc8ff7bfd7ce60cec660f373404b13a */
			url('./klander.gai') format('gai'),		/* Filesize: 27447 bytes, md5: 755159aa8b6b643b581548d7c96eba7e */
			url('./klander.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./klander.pfa') format('pfa'),		/* Filesize: 51734 bytes, md5: 6e22c751ac3129c47b3e642bc7ef7f48 */
			url('./klander.hqx') format('hqx'),		/* Filesize: 26821 bytes, md5: 0bbc4547550030b37527844c9f6c6b34 */
			url('./klander.sfd') format('sfd'),		/* Filesize: 27447 bytes, md5: fa8e0664f7083e27892c424eb429d9f7 */
			url('./klander.cef') format('cef'),		/* Filesize: 27447 bytes, md5: 3e9ce46abe0b2afc8887476efe5db16c */
			url('./klander.pcf') format('pcf'),		/* Filesize: 26821 bytes, md5: b696d443c53666be45cebe66a6978256 */
			url('./klander.pfb') format('pfb'),		/* Filesize: 27447 bytes, md5: d81bfe845051ab3365799aaf2425672c */
			url('./klander.afm') format('afm'),		/* Filesize: 5669 bytes, md5: 68d616f7442b92d1e0e8d1186ad4b591 */
			url('./klander.otf') format('otf'),		/* Filesize: 43660 bytes, md5: ac91501d6cb1d4f32f2caa444321d66c */
			url('./klander.eot') format('eot'),		/* Filesize: 27447 bytes, md5: 65857587ddf702d24f1e1f05a053b3e8 */
			url('./klander.gsf') format('gsf'),		/* Filesize: 27447 bytes, md5: da5bab7c87726289e572d8d10db48a29 */
			url('./klander.cff') format('cff'),		/* Filesize: 14114 bytes, md5: 55248accc09a7b44c024f9c880bfe37c */
			url('./klander.pt3') format('pt3'),		/* Filesize: 167045 bytes, md5: 8a485610f0c2aadd687df1a639b4db07 */
			url('./klander.woff') format('woff'),		/* Filesize: 12768 bytes, md5: 71b8dd0cc0a3c464109e5b993b61ab1f */
			url('./klander.dfont') format('dfont'),		/* Filesize: 23160 bytes, md5: 8d5aec00f1fb874156b5f0544d31c1e0 */
			url('./klander.svg') format('svg');		/* Filesize: 54733 bytes, md5: b1e002cd98b02409fddafe0c59ee6828 */
}
/** John Baskerville T Caps Italic (Italic) */
@font-face {
	font-family:		'John Baskerville T Caps Italic';
	src:		url('./johnbaskervilletcaps-italic.mf') format('mf'),		/* Filesize: 55352 bytes, md5: 4accf8425ea48302c2f4807a94408cfe */
			url('./johnbaskervilletcaps-italic.pfa') format('pfa'),		/* Filesize: 106220 bytes, md5: aaa9096c9e9f658fe08965b482aaab6f */
			url('./johnbaskervilletcaps-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnbaskervilletcaps-italic.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 7b9e5fb75f115302bbe4f2845e84364a */
			url('./johnbaskervilletcaps-italic.eot') format('eot'),		/* Filesize: 55256 bytes, md5: 24f67d6a68981037f0a5eb857359321d */
			url('./johnbaskervilletcaps-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnbaskervilletcaps-italic.cff') format('cff'),		/* Filesize: 32566 bytes, md5: 9ecafd0a3e64e7d9e25948fa8e13ee1c */
			url('./johnbaskervilletcaps-italic.hqx') format('hqx'),		/* Filesize: 55352 bytes, md5: d55c72fe6825393458c30ed5e8593bd2 */
			url('./johnbaskervilletcaps-italic.cef') format('cef'),		/* Filesize: 55256 bytes, md5: d48b1334cdeeaa768955675169e14e66 */
			url('./johnbaskervilletcaps-italic.ik') format('ik'),		/* Filesize: 55352 bytes, md5: 9517a3b22cdf261caf1cc2052fbdae9e */
			url('./johnbaskervilletcaps-italic.woff') format('woff'),		/* Filesize: 26288 bytes, md5: cbc77eeebda3241cfe7906ace436a949 */
			url('./johnbaskervilletcaps-italic.svg') format('svg'),		/* Filesize: 184137 bytes, md5: 56fb13ae83532ad182fbf9f23f1c9c24 */
			url('./johnbaskervilletcaps-italic.afm') format('afm'),		/* Filesize: 15012 bytes, md5: 77d9f0d4db883bf1fb1f53d877047430 */
			url('./johnbaskervilletcaps-italic.dfont') format('dfont'),		/* Filesize: 62832 bytes, md5: 0a8b843e661f3dfb96fc05b9badf5f8b */
			url('./johnbaskervilletcaps-italic.t42') format('t42'),		/* Filesize: 134218 bytes, md5: 045bbbee4d9a24e0a9d6be1edab9328e */
			url('./johnbaskervilletcaps-italic.gsf') format('gsf'),		/* Filesize: 55256 bytes, md5: e42a8bc8583ae5c98190aa0fb252b431 */
			url('./johnbaskervilletcaps-italic.pf3') format('pf3'),		/* Filesize: 55256 bytes, md5: 9f5a42a59595dfc0250179ddfbf45740 */
			url('./johnbaskervilletcaps-italic.otf') format('otf'),		/* Filesize: 35872 bytes, md5: d1465b7dada492bb82c1850fd97aad6a */
			url('./johnbaskervilletcaps-italic.sfd') format('sfd'),		/* Filesize: 55256 bytes, md5: b4d54faabd21466f3c3d37a1a4022d3e */
			url('./johnbaskervilletcaps-italic.ttf') format('ttf'),		/* Filesize: 61788 bytes, md5: 1816ce4d92dbb88c974f8f7856cccca5 */
			url('./johnbaskervilletcaps-italic.pt3') format('pt3'),		/* Filesize: 308194 bytes, md5: 1f06eaddb3745cbc4b0c925436b74faa */
			url('./johnbaskervilletcaps-italic.gai') format('gai'),		/* Filesize: 55256 bytes, md5: a73b12cc4d33b1c1ee78ea25a6a1ee37 */
			url('./johnbaskervilletcaps-italic.pfb') format('pfb'),		/* Filesize: 55256 bytes, md5: 17b6c9177f79acabb7b91e011422ddbf */
			url('./johnbaskervilletcaps-italic.pmf') format('pmf'),		/* Filesize: 55352 bytes, md5: 8a347ed7770d4a7d94efb3f377697c2d */
			url('./johnbaskervilletcaps-italic.pcf') format('pcf');		/* Filesize: 55352 bytes, md5: fa980f4b00319e72f25b831f47df0c13 */
}
/** BiohazardParticipants (Regular) */
@font-face {
	font-family:		'BiohazardParticipants';
	src:		url('./biohp___.pt3') format('pt3'),		/* Filesize: 163444 bytes, md5: 1fca520075f4f3720cd20dd6d1619586 */
			url('./biohp___.bin') format('bin'),		/* Filesize: 33792 bytes, md5: 6d0b8b8ab1f310558df0bfcabad5e3d9 */
			url('./biohp___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./biohp___.pf3') format('pf3'),		/* Filesize: 42922 bytes, md5: 00be8584974c4a0a6f6e98bbe04fa67b */
			url('./biohp___.gai') format('gai'),		/* Filesize: 42922 bytes, md5: 55454efb40e9b33b5a95c48e71424de2 */
			url('./biohp___.eot') format('eot'),		/* Filesize: 42922 bytes, md5: b15aaa554b365cd5dd085901a3a7e661 */
			url('./biohp___.pfb') format('pfb'),		/* Filesize: 42922 bytes, md5: d1a05cc9ce84a8a1f42660df53348eb8 */
			url('./biohp___.cff') format('cff'),		/* Filesize: 20464 bytes, md5: b7776a4e82b36c89649026bb071e06b5 */
			url('./biohp___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./biohp___.t42') format('t42'),		/* Filesize: 82819 bytes, md5: a37c21e1d36b66fcd9779d17619e1959 */
			url('./biohp___.pfa') format('pfa'),		/* Filesize: 82141 bytes, md5: 1b2650cad15bfcfe5224e71ef9827533 */
			url('./biohp___.mf') format('mf'),		/* Filesize: 32978 bytes, md5: 863776e1f179c521c026012c51e916f8 */
			url('./biohp___.hqx') format('hqx'),		/* Filesize: 32978 bytes, md5: 9d814fedd68b15483ba9b83add5e9b7a */
			url('./biohp___.sfd') format('sfd'),		/* Filesize: 42922 bytes, md5: f09dd43b2ced29b90765372de4f9a1dd */
			url('./biohp___.afm') format('afm'),		/* Filesize: 20264 bytes, md5: 67e29d66345917991e3b05ead17fa03e */
			url('./biohp___.woff') format('woff'),		/* Filesize: 17356 bytes, md5: 4913673c5c88c81df57ae53452310a23 */
			url('./biohp___.otf') format('otf'),		/* Filesize: 60544 bytes, md5: 2f14b46fea8ce9d76712d43e6d8a6b57 */
			url('./biohp___.pcf') format('pcf'),		/* Filesize: 32978 bytes, md5: a8910415b534bfdfad810bc7225bf99c */
			url('./biohp___.cef') format('cef'),		/* Filesize: 42922 bytes, md5: d9bfb4ddecd0a52fe6dfb1af57f16761 */
			url('./biohp___.pmf') format('pmf'),		/* Filesize: 32978 bytes, md5: 55210176a9b75560c849317043427c1f */
			url('./biohp___.ttf') format('ttf'),		/* Filesize: 37528 bytes, md5: 8efc144fcb118f81a8509026abf38f04 */
			url('./biohp___.gsf') format('gsf'),		/* Filesize: 42922 bytes, md5: 2afd14710fdb476e335d9b2fbf4ca99d */
			url('./biohp___.svg') format('svg'),		/* Filesize: 122249 bytes, md5: ed90ad19baf2bcea6cb45bc89c2f89bd */
			url('./biohp___.dfont') format('dfont'),		/* Filesize: 37411 bytes, md5: ad7df3d2f71e6838e4cb59d3404e30a3 */
			url('./biohp___.ik') format('ik');		/* Filesize: 32978 bytes, md5: fbe5779f879f9d3e68d25f50bf0f37bc */
}
/** BadaBoom BB (Book) */
@font-face {
	font-family:		'BadaBoom BB';
	src:		url('./badabb__.ttf') format('ttf'),		/* Filesize: 9832 bytes, md5: eaf07e01a2793a3de1537cf42d43448c */
			url('./badabb__.hqx') format('hqx'),		/* Filesize: 12675 bytes, md5: b11ec02612765e35935f29f2b4282191 */
			url('./badabb__.svg') format('svg'),		/* Filesize: 22759 bytes, md5: 68ee8dc974da52d1c7755ffc8736a678 */
			url('./badabb__.ik') format('ik'),		/* Filesize: 12675 bytes, md5: 90644ed35a7384d3824bd00e2137074e */
			url('./badabb__.sfd') format('sfd'),		/* Filesize: 12697 bytes, md5: 40a604888384a3241e1be7ccdf4ddd39 */
			url('./badabb__.eot') format('eot'),		/* Filesize: 12697 bytes, md5: 6c929a91b779d79169ac8e8958f26746 */
			url('./badabb__.cff') format('cff'),		/* Filesize: 6749 bytes, md5: 49b271d42c9cf488298c3e5d4a1b7c78 */
			url('./badabb__.gsf') format('gsf'),		/* Filesize: 12697 bytes, md5: 28499538b29493ede4eb908d46b6cdec */
			url('./badabb__.pcf') format('pcf'),		/* Filesize: 12675 bytes, md5: 1a52f05659b6fd75b2f18f490e92c71d */
			url('./badabb__.pf3') format('pf3'),		/* Filesize: 12697 bytes, md5: 9f650c81aa12666e843f9c3054672424 */
			url('./badabb__.t42') format('t42'),		/* Filesize: 36575 bytes, md5: 459c4d866f2add27f1ced2c114f0acd2 */
			url('./badabb__.pfb') format('pfb'),		/* Filesize: 12697 bytes, md5: 157cf0fb9309fdf7c82dabe3dfedfcdf */
			url('./badabb__.woff') format('woff'),		/* Filesize: 7932 bytes, md5: 6749a9aadb7f2bd66f08e09d1b7c6a0c */
			url('./badabb__.pfa') format('pfa'),		/* Filesize: 22879 bytes, md5: 8dea0f0ef333b6a549b3056cf8660858 */
			url('./badabb__.afm') format('afm'),		/* Filesize: 12338 bytes, md5: 32fc9d57e51a0b653eb2eddec28a0f2a */
			url('./badabb__.gai') format('gai'),		/* Filesize: 12697 bytes, md5: d996fbf9ffb460aaa3a8ac32adf591d4 */
			url('./badabb__.dfont') format('dfont'),		/* Filesize: 11001 bytes, md5: 490789652df12bb754606e2a5391b396 */
			url('./badabb__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./badabb__.mf') format('mf'),		/* Filesize: 12675 bytes, md5: f6c8b7491af20c3dd272b4e86c0f3d53 */
			url('./badabb__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./badabb__.otf') format('otf'),		/* Filesize: 16920 bytes, md5: 4a7c242e94466ec5423efca8354ba398 */
			url('./badabb__.pt3') format('pt3'),		/* Filesize: 53929 bytes, md5: 00d5de4ef4544e94f58cb268a8496a81 */
			url('./badabb__.bin') format('bin'),		/* Filesize: 13312 bytes, md5: b5132fcc1ed943a9f11c8aa6f8dfd951 */
			url('./badabb__.pmf') format('pmf'),		/* Filesize: 12675 bytes, md5: ae08bbc724bd38661095d96073995393 */
			url('./badabb__.cef') format('cef');		/* Filesize: 12697 bytes, md5: 2fb1448369593edb9a55b60043ffac12 */
}
/** DTL VandenKeere T Caps (Caps) */
@font-face {
	font-family:		'DTL VandenKeere T Caps';
	src:		url('./dtlvandenkeeret-caps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlvandenkeeret-caps.dfont') format('dfont'),		/* Filesize: 49564 bytes, md5: 097563f0721db77fe4c128a9a112896f */
			url('./dtlvandenkeeret-caps.otf') format('otf'),		/* Filesize: 32584 bytes, md5: b2ebdfc2b76a14bfa56babe0a6bb19d8 */
			url('./dtlvandenkeeret-caps.pf3') format('pf3'),		/* Filesize: 44675 bytes, md5: 0c9b4ff753aa4c56af1b325c5ee23488 */
			url('./dtlvandenkeeret-caps.svg') format('svg'),		/* Filesize: 146305 bytes, md5: e60643f025edeb6c607cb20703b9544c */
			url('./dtlvandenkeeret-caps.gai') format('gai'),		/* Filesize: 44675 bytes, md5: d8fafaa542edac15af0b1ec6fe1c1a0b */
			url('./dtlvandenkeeret-caps.bin') format('bin'),		/* Filesize: 55808 bytes, md5: fc098b085b04711212a1ca4b512ebd43 */
			url('./dtlvandenkeeret-caps.afm') format('afm'),		/* Filesize: 24741 bytes, md5: bf2a135817a0733aa384f9b7fa52cf32 */
			url('./dtlvandenkeeret-caps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlvandenkeeret-caps.gsf') format('gsf'),		/* Filesize: 44675 bytes, md5: ef57398b5afed8cbf90e6dc1f8dfb007 */
			url('./dtlvandenkeeret-caps.pmf') format('pmf'),		/* Filesize: 54861 bytes, md5: 42f309215ab491d5e4bd5a5d0c90b284 */
			url('./dtlvandenkeeret-caps.pfb') format('pfb'),		/* Filesize: 44675 bytes, md5: 5e13bc58e862391ddfe9f79c8d66b502 */
			url('./dtlvandenkeeret-caps.pcf') format('pcf'),		/* Filesize: 54861 bytes, md5: 65cbf533c76111e6dbf0696ecd901ccf */
			url('./dtlvandenkeeret-caps.eot') format('eot'),		/* Filesize: 44675 bytes, md5: e3652af85ca86dab4fd415f2dd5772cb */
			url('./dtlvandenkeeret-caps.cef') format('cef'),		/* Filesize: 44675 bytes, md5: 43435118103b29b14fb96b41eeb55b4a */
			url('./dtlvandenkeeret-caps.ik') format('ik'),		/* Filesize: 54861 bytes, md5: 3676bad17e81f96e1a5240b430f6dc96 */
			url('./dtlvandenkeeret-caps.hqx') format('hqx'),		/* Filesize: 54861 bytes, md5: 87b5682e840b28498cea75b4e6e4e184 */
			url('./dtlvandenkeeret-caps.cff') format('cff'),		/* Filesize: 25317 bytes, md5: a9c42383b04263a672e648509c644854 */
			url('./dtlvandenkeeret-caps.pt3') format('pt3'),		/* Filesize: 189431 bytes, md5: 21c47832e247e7f2bb54e0631a2f8b7e */
			url('./dtlvandenkeeret-caps.pfa') format('pfa'),		/* Filesize: 85397 bytes, md5: 78a5563f3a3ad9a80af778e8fa7e8bae */
			url('./dtlvandenkeeret-caps.t42') format('t42'),		/* Filesize: 89816 bytes, md5: f84673c8d3ab7acb557a590100e98db0 */
			url('./dtlvandenkeeret-caps.woff') format('woff'),		/* Filesize: 25500 bytes, md5: 67fdcbe0c869448d4981b02324c833fd */
			url('./dtlvandenkeeret-caps.mf') format('mf'),		/* Filesize: 54861 bytes, md5: 0a1733104af27d099c26a6a76b6e69bf */
			url('./dtlvandenkeeret-caps.sfd') format('sfd'),		/* Filesize: 44675 bytes, md5: 4cec3ea757cc79946b9e35cb3a369d33 */
			url('./dtlvandenkeeret-caps.ttf') format('ttf');		/* Filesize: 44696 bytes, md5: 8a5689ea455ab7527ff883901461a6a2 */
}
/** Continuum Medium (Medium) */
@font-face {
	font-family:		'Continuum Medium';
	src:		url('./continuum-medium-regular.gsf') format('gsf'),		/* Filesize: 36003 bytes, md5: b27bc1a3193c4f8298a1795c6daaad88 */
			url('./continuum-medium-regular.mf') format('mf'),		/* Filesize: 35877 bytes, md5: 8d90862850e9c4546f301b95e732484a */
			url('./continuum-medium-regular.gai') format('gai'),		/* Filesize: 36003 bytes, md5: 50399e8d8c9d79739822cf8c7aeafbc8 */
			url('./continuum-medium-regular.svg') format('svg'),		/* Filesize: 63527 bytes, md5: 85cd5e73ba84aa713f7d1f1ff3703130 */
			url('./continuum-medium-regular.sfd') format('sfd'),		/* Filesize: 36003 bytes, md5: fc3bea0ec13e3309e6adcadbe357b15c */
			url('./continuum-medium-regular.bin') format('bin'),		/* Filesize: 36736 bytes, md5: faa8ff1e2f7e9a03aea34b54a772e348 */
			url('./continuum-medium-regular.eot') format('eot'),		/* Filesize: 36003 bytes, md5: 4dd29012328e534e0e4afcd3d9a9f486 */
			url('./continuum-medium-regular.pcf') format('pcf'),		/* Filesize: 35877 bytes, md5: c33f319d8c658966961f59b9ff1b21ec */
			url('./continuum-medium-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./continuum-medium-regular.woff') format('woff'),		/* Filesize: 23532 bytes, md5: fec6ba2df6c59f529c3cc5524d77647a */
			url('./continuum-medium-regular.pf3') format('pf3'),		/* Filesize: 36003 bytes, md5: 23a8c4069b927565fcd764ffc4dfcb2b */
			url('./continuum-medium-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./continuum-medium-regular.pfb') format('pfb'),		/* Filesize: 36003 bytes, md5: 36d34b5ff23bc5c9f8cb221473d5321c */
			url('./continuum-medium-regular.pt3') format('pt3'),		/* Filesize: 133146 bytes, md5: 603849f6c8b57b87c3b57783ae686772 */
			url('./continuum-medium-regular.pmf') format('pmf'),		/* Filesize: 35877 bytes, md5: 42bfc44f57a3f5b7b8932e88fb5ee930 */
			url('./continuum-medium-regular.afm') format('afm'),		/* Filesize: 11588 bytes, md5: 986e270bcd221777672eca52c2e9a3a6 */
			url('./continuum-medium-regular.dfont') format('dfont'),		/* Filesize: 42849 bytes, md5: fc2c972661f4b4a533e77162fb0db5a4 */
			url('./continuum-medium-regular.cef') format('cef'),		/* Filesize: 36003 bytes, md5: 6b3271c520cf00e38a56bce9a1db6002 */
			url('./continuum-medium-regular.pfa') format('pfa'),		/* Filesize: 67857 bytes, md5: fe7e2bd4d3aae5649cbc191229a0a6de */
			url('./continuum-medium-regular.otf') format('otf'),		/* Filesize: 46936 bytes, md5: 95f635da2e3cfd9953179a58cb10cccc */
			url('./continuum-medium-regular.hqx') format('hqx'),		/* Filesize: 35877 bytes, md5: cdb540019fd77fa30fa060dbb0085ef5 */
			url('./continuum-medium-regular.ik') format('ik'),		/* Filesize: 35877 bytes, md5: 04dbd39fa6418da8b413ae296b7cdb98 */
			url('./continuum-medium-regular.cff') format('cff'),		/* Filesize: 18606 bytes, md5: e642d2ea8fe97efb815b64c22d2aa415 */
			url('./continuum-medium-regular.t42') format('t42'),		/* Filesize: 93352 bytes, md5: a1d069167c69309d643b523204d2af5f */
			url('./continuum-medium-regular.ttf') format('ttf');		/* Filesize: 41824 bytes, md5: 332687970059d6088496bd650a6564fc */
}
/** AmoebiaSans (Medium) */
@font-face {
	font-family:		'AmoebiaSans';
	src:		url('./amoebiasans.dfont') format('dfont'),		/* Filesize: 43228 bytes, md5: 23929d7e1120fabc3121633c77c47ac1 */
			url('./amoebiasans.ik') format('ik'),		/* Filesize: 58977 bytes, md5: 809bcb901086854075ea739f53428f1c */
			url('./amoebiasans.afm') format('afm'),		/* Filesize: 9494 bytes, md5: 2ab820e0696bd2760eb540ace3ee5270 */
			url('./amoebiasans.sfd') format('sfd'),		/* Filesize: 57003 bytes, md5: 6166a659e74c127801f75d1025509e73 */
			url('./amoebiasans.bin') format('bin'),		/* Filesize: 60032 bytes, md5: a9195a4ff095e356e9a4c5eb513b596d */
			url('./amoebiasans.otf') format('otf'),		/* Filesize: 119684 bytes, md5: 550a5f9002a53d07441b4e9b2278913f */
			url('./amoebiasans.woff') format('woff'),		/* Filesize: 24228 bytes, md5: b93327e6c78de10e0e70a48ae4ed3a91 */
			url('./amoebiasans.pfb') format('pfb'),		/* Filesize: 57003 bytes, md5: 494cff834be32cd8a3c4d773f97bc5de */
			url('./amoebiasans.pt3') format('pt3'),		/* Filesize: 316842 bytes, md5: 28603480759eab514d882dc839792d96 */
			url('./amoebiasans.eot') format('eot'),		/* Filesize: 57003 bytes, md5: 1f6763eb7ac36c43fd6e9279079f01a9 */
			url('./amoebiasans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./amoebiasans.cff') format('cff'),		/* Filesize: 37778 bytes, md5: c243be11c389059a4a1f943a4acd110b */
			url('./amoebiasans.pf3') format('pf3'),		/* Filesize: 57003 bytes, md5: 8becb6497220718f796e7d23085cd101 */
			url('./amoebiasans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./amoebiasans.hqx') format('hqx'),		/* Filesize: 58977 bytes, md5: 337a99395f57735f0ffebdd38dc5cdff */
			url('./amoebiasans.pcf') format('pcf'),		/* Filesize: 58977 bytes, md5: 714f8573b04aade9ad8549eef25f5281 */
			url('./amoebiasans.gsf') format('gsf'),		/* Filesize: 57003 bytes, md5: 2bdb931dcbfd16185eabcd70044c872e */
			url('./amoebiasans.t42') format('t42'),		/* Filesize: 98871 bytes, md5: c7e36751f3559d5ab659668398403ddb */
			url('./amoebiasans.gai') format('gai'),		/* Filesize: 57003 bytes, md5: dfdb2b908fde9079c76a77a34dc299ab */
			url('./amoebiasans.pmf') format('pmf'),		/* Filesize: 58977 bytes, md5: d0c528ca7871d1156eba6436ca267ed2 */
			url('./amoebiasans.mf') format('mf'),		/* Filesize: 58977 bytes, md5: a08ef5745310000a45f1341564cb5de5 */
			url('./amoebiasans.cef') format('cef'),		/* Filesize: 57003 bytes, md5: ee4055f37147e03d05778ca1addefed5 */
			url('./amoebiasans.svg') format('svg'),		/* Filesize: 93968 bytes, md5: 23ead15243cf0fe185a0a70ac285180b */
			url('./amoebiasans.pfa') format('pfa'),		/* Filesize: 110870 bytes, md5: 9ab68e6b4e7a6c8168015efd0a168bff */
			url('./amoebiasans.ttf') format('ttf');		/* Filesize: 42212 bytes, md5: c63cafabdf47140c9ebe0f0e5f963e7b */
}
/** Della Robbia (Roman) */
@font-face {
	font-family:		'Della Robbia';
	src:		url('./dellarobbiabt-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dellarobbiabt-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dellarobbiabt-roman.dfont') format('dfont'),		/* Filesize: 27893 bytes, md5: 827653d8801f29ff001514d39ba2f433 */
			url('./dellarobbiabt-roman.gsf') format('gsf'),		/* Filesize: 37115 bytes, md5: 5c88f16ca12edf3edb39f6925bbdc9fe */
			url('./dellarobbiabt-roman.mf') format('mf'),		/* Filesize: 37115 bytes, md5: 9162eee14b4330ac4faa5a7b3f32baf1 */
			url('./dellarobbiabt-roman.otf') format('otf'),		/* Filesize: 24828 bytes, md5: 5137ffddf4211e06fe9337c398404460 */
			url('./dellarobbiabt-roman.gai') format('gai'),		/* Filesize: 37115 bytes, md5: d8d7f87a5420ea13c1a8a6e59bdd62c2 */
			url('./dellarobbiabt-roman.woff') format('woff'),		/* Filesize: 17764 bytes, md5: 3fc6e69c98652a2bcdcc361103160889 */
			url('./dellarobbiabt-roman.pt3') format('pt3'),		/* Filesize: 131265 bytes, md5: fab0131e15f749294390be3b5cebac96 */
			url('./dellarobbiabt-roman.eot') format('eot'),		/* Filesize: 37115 bytes, md5: bd7ad69f264e37832c14285d2e4da4ae */
			url('./dellarobbiabt-roman.pf3') format('pf3'),		/* Filesize: 37115 bytes, md5: 2c85e3ce70a8b1a1a6ab9e99d15cd72f */
			url('./dellarobbiabt-roman.pfb') format('pfb'),		/* Filesize: 37115 bytes, md5: c5e17b5b077c10be081cc7d4d5e13997 */
			url('./dellarobbiabt-roman.pcf') format('pcf'),		/* Filesize: 37115 bytes, md5: 2f62700fb2205402781c944242e4934f */
			url('./dellarobbiabt-roman.sfd') format('sfd'),		/* Filesize: 37115 bytes, md5: c114b044fcde574e76876e1de6d85339 */
			url('./dellarobbiabt-roman.t42') format('t42'),		/* Filesize: 61870 bytes, md5: 2c95e0cff19e7032dd02330e038cb2d8 */
			url('./dellarobbiabt-roman.ttf') format('ttf'),		/* Filesize: 26868 bytes, md5: 9526233b8b19e416e5fdc737e59599e7 */
			url('./dellarobbiabt-roman.pfa') format('pfa'),		/* Filesize: 70031 bytes, md5: 8baf713d6226372e4b3269f6738e362f */
			url('./dellarobbiabt-roman.pmf') format('pmf'),		/* Filesize: 37115 bytes, md5: 3a37c7c0f794bb333bedb3b6dc7dd621 */
			url('./dellarobbiabt-roman.afm') format('afm'),		/* Filesize: 11126 bytes, md5: 8061032f7a2a7e389b3a4445856ea71c */
			url('./dellarobbiabt-roman.svg') format('svg'),		/* Filesize: 101947 bytes, md5: 9b4c79dfff52019e7425801234d7b873 */
			url('./dellarobbiabt-roman.cff') format('cff'),		/* Filesize: 19942 bytes, md5: 283b432ea2ae01606b944877e1d22716 */
			url('./dellarobbiabt-roman.cef') format('cef'),		/* Filesize: 37115 bytes, md5: 423b08e56c214f87765751db10233f77 */
			url('./dellarobbiabt-roman.hqx') format('hqx'),		/* Filesize: 37115 bytes, md5: 79cfaa47c631a5bf3843114d7b78dcad */
			url('./dellarobbiabt-roman.ik') format('ik'),		/* Filesize: 37115 bytes, md5: 6aff543e14ee38c8a8aeea8dd41f26c6 */
			url('./dellarobbiabt-roman.bin') format('bin');		/* Filesize: 38016 bytes, md5: 8aba4aa523084ea44d940839ceed9e3f */
}
/** LTUnivers-ExtdLight (ExtdLight) */
@font-face {
	font-family:		'LTUnivers-ExtdLight';
	src:		url('./ltunivers-extdlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ltunivers-extdlight.woff') format('woff'),		/* Filesize: 16540 bytes, md5: b0f9c29a104ce5e1783bc1d6a9782fda */
			url('./ltunivers-extdlight.otf') format('otf'),		/* Filesize: 21628 bytes, md5: 09204a96157e8a5b2712f15175625ad1 */
			url('./ltunivers-extdlight.dfont') format('dfont'),		/* Filesize: 25047 bytes, md5: 90af6ccd54fd33761d1de051a9636f27 */
			url('./ltunivers-extdlight.gai') format('gai'),		/* Filesize: 37482 bytes, md5: a958f2ccb40e1b89e426571193ab4101 */
			url('./ltunivers-extdlight.cef') format('cef'),		/* Filesize: 37482 bytes, md5: 714e83f52a5ffca2502d394c46b6c9b4 */
			url('./ltunivers-extdlight.ik') format('ik'),		/* Filesize: 34014 bytes, md5: 21eda4c7909e13072a366b3b4d6fbe81 */
			url('./ltunivers-extdlight.pfb') format('pfb'),		/* Filesize: 37482 bytes, md5: 0e7b319eac51e1fce103970e7ca8e879 */
			url('./ltunivers-extdlight.cff') format('cff'),		/* Filesize: 18934 bytes, md5: 9da2b4e93dc90dd436bc73811c67546c */
			url('./ltunivers-extdlight.pf3') format('pf3'),		/* Filesize: 37482 bytes, md5: 3c448c46d470dca40d5d7c5d9dc9cc8f */
			url('./ltunivers-extdlight.pcf') format('pcf'),		/* Filesize: 34014 bytes, md5: 624b30a409e25a5ffb6a3076e8789172 */
			url('./ltunivers-extdlight.mf') format('mf'),		/* Filesize: 34014 bytes, md5: 9f5658bfbed95edc1236e3ae725586b9 */
			url('./ltunivers-extdlight.bin') format('bin'),		/* Filesize: 34816 bytes, md5: 55ff0d585709536545299980bd4cda79 */
			url('./ltunivers-extdlight.eot') format('eot'),		/* Filesize: 37482 bytes, md5: f77c8efcf272f76a20755142acd02689 */
			url('./ltunivers-extdlight.hqx') format('hqx'),		/* Filesize: 34014 bytes, md5: 90b3751a1d10f8097e24f4188c2d7125 */
			url('./ltunivers-extdlight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ltunivers-extdlight.pt3') format('pt3'),		/* Filesize: 118238 bytes, md5: 12cf008af9c526d472cb80d9bf31c93c */
			url('./ltunivers-extdlight.t42') format('t42'),		/* Filesize: 57262 bytes, md5: c9f5b2e9a7825b70951f355d75965fb0 */
			url('./ltunivers-extdlight.pfa') format('pfa'),		/* Filesize: 69827 bytes, md5: 37af1567a183c2a1dacb67c2262e1d2a */
			url('./ltunivers-extdlight.sfd') format('sfd'),		/* Filesize: 37482 bytes, md5: 7db8115964a8cfa523c118d9bec088a9 */
			url('./ltunivers-extdlight.afm') format('afm'),		/* Filesize: 11637 bytes, md5: 97844fb1eff9d7d9d6c888fb6d6eda96 */
			url('./ltunivers-extdlight.gsf') format('gsf'),		/* Filesize: 37482 bytes, md5: d4ae608e21a0b34958e09b14d85f54ef */
			url('./ltunivers-extdlight.ttf') format('ttf'),		/* Filesize: 24020 bytes, md5: fe63768200d205f328786e320f7a781a */
			url('./ltunivers-extdlight.pmf') format('pmf'),		/* Filesize: 34014 bytes, md5: b3bcba0c8aab0e998e84b677a13488f9 */
			url('./ltunivers-extdlight.svg') format('svg');		/* Filesize: 64336 bytes, md5: 8b445444c8992fe31d2e6dc780d09a18 */
}
/** Smash (Book) */
@font-face {
	font-family:		'Smash';
	src:		url('./smash.pfa') format('pfa'),		/* Filesize: 110083 bytes, md5: 1d5eb68f2ae98a9e689ce36f1084bff1 */
			url('./smash.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./smash.bin') format('bin'),		/* Filesize: 56960 bytes, md5: 412b4de1b8f21115ca5092a42c42a444 */
			url('./smash.t42') format('t42'),		/* Filesize: 69942 bytes, md5: 07438a099312a8a1c165c5cc450a46c4 */
			url('./smash.pfb') format('pfb'),		/* Filesize: 55790 bytes, md5: 7956b28d719b8afda13f19d8c8d1afc9 */
			url('./smash.eot') format('eot'),		/* Filesize: 55790 bytes, md5: ea1e018360984cf5bc1f4305a331af60 */
			url('./smash.gai') format('gai'),		/* Filesize: 55790 bytes, md5: 6403cc374356f489723be356e1325844 */
			url('./smash.ttf') format('ttf'),		/* Filesize: 39724 bytes, md5: 936225ef6031c32c4d40f988312136ab */
			url('./smash.mf') format('mf'),		/* Filesize: 55913 bytes, md5: e4df46c81a64789e13a7b2c98f63e076 */
			url('./smash.pf3') format('pf3'),		/* Filesize: 55913 bytes, md5: 4620f7e7faf824c373761676913db207 */
			url('./smash.pt3') format('pt3'),		/* Filesize: 284289 bytes, md5: 38d30bfbe2611ec2063db3534684ded2 */
			url('./smash.pcf') format('pcf'),		/* Filesize: 55913 bytes, md5: fb0033dd4a27348db93fa95cf27238a3 */
			url('./smash.otf') format('otf'),		/* Filesize: 121760 bytes, md5: 79cd3d2e78abefa810a3d08574535a30 */
			url('./smash.woff') format('woff'),		/* Filesize: 26128 bytes, md5: bc9ef58be71c1047db25797c4eca08a1 */
			url('./smash.afm') format('afm'),		/* Filesize: 12510 bytes, md5: c0f4426ce44616820e77e5ad2778f03f */
			url('./smash.hqx') format('hqx'),		/* Filesize: 55913 bytes, md5: fe1ac0277ea918c728db57aa4ca9e4aa */
			url('./smash.dfont') format('dfont'),		/* Filesize: 40728 bytes, md5: a832b96370864eac9ed9e7fb702e2412 */
			url('./smash.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./smash.pmf') format('pmf'),		/* Filesize: 55913 bytes, md5: b614974e6e4907fd3367005b40d5dcc7 */
			url('./smash.sfd') format('sfd'),		/* Filesize: 55790 bytes, md5: fdca4999d3f6b9c950749b3ad644af10 */
			url('./smash.svg') format('svg'),		/* Filesize: 88193 bytes, md5: 8acbb76f1177f067eef26a14b57500e9 */
			url('./smash.gsf') format('gsf'),		/* Filesize: 55913 bytes, md5: 031ff30e55bc3db41598d52756dcdc93 */
			url('./smash.cff') format('cff'),		/* Filesize: 40116 bytes, md5: a278724575713cf9d6deccabd129e162 */
			url('./smash.ik') format('ik'),		/* Filesize: 55913 bytes, md5: eaeb03ad21aeff2f6c7db73283e4afe6 */
			url('./smash.cef') format('cef');		/* Filesize: 55790 bytes, md5: 7203f66b345a0c3bf5e7bd2bee0e2f1f */
}
/** MetronBlackSSK (BlackSSK) */
@font-face {
	font-family:		'MetronBlackSSK';
	src:		url('./metronblackssk.ik') format('ik'),		/* Filesize: 31709 bytes, md5: 0177508f368fedd1eae236d380d3cc16 */
			url('./metronblackssk.cff') format('cff'),		/* Filesize: 18411 bytes, md5: 7a993351712d88ff37af6ad7e607b39d */
			url('./metronblackssk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./metronblackssk.t42') format('t42'),		/* Filesize: 120080 bytes, md5: f7a83a6f3bd4a5dba12a60cd84d6e523 */
			url('./metronblackssk.pfa') format('pfa'),		/* Filesize: 59382 bytes, md5: ee6847edabd8da7e200ed3559bfbac61 */
			url('./metronblackssk.pfb') format('pfb'),		/* Filesize: 31876 bytes, md5: 5b32793f80d3dd0fded03e19e7c10eef */
			url('./metronblackssk.ttf') format('ttf'),		/* Filesize: 30972 bytes, md5: 72d34fb8fc859269b1a6293b9b390b46 */
			url('./metronblackssk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./metronblackssk.eot') format('eot'),		/* Filesize: 31876 bytes, md5: 262ef8e8cdb46e1f8aba0042a2acabfb */
			url('./metronblackssk.gai') format('gai'),		/* Filesize: 31876 bytes, md5: e65635484c7359eb35f0bb75ac1fd8ea */
			url('./metronblackssk.pcf') format('pcf'),		/* Filesize: 31709 bytes, md5: d0066322423afe820dd07765262ce1c6 */
			url('./metronblackssk.dfont') format('dfont'),		/* Filesize: 34328 bytes, md5: eab26a4f92c33487b8937ff85038bc77 */
			url('./metronblackssk.mf') format('mf'),		/* Filesize: 31709 bytes, md5: 2d914a4ef5470787975a5fe32c12a2b2 */
			url('./metronblackssk.hqx') format('hqx'),		/* Filesize: 31709 bytes, md5: d6e3d4d2ab54f89209afd2b3b5d490d1 */
			url('./metronblackssk.afm') format('afm'),		/* Filesize: 32526 bytes, md5: a854f60c04d44422cb92d62cadf296c5 */
			url('./metronblackssk.otf') format('otf'),		/* Filesize: 47128 bytes, md5: 9979a4a255133c17eb1c3fbd6825329d */
			url('./metronblackssk.sfd') format('sfd'),		/* Filesize: 31876 bytes, md5: f3de4818c35d50749e5e08ef34ee72ff */
			url('./metronblackssk.bin') format('bin'),		/* Filesize: 32512 bytes, md5: b749dbbe3949b8d8431078c28e5650fa */
			url('./metronblackssk.cef') format('cef'),		/* Filesize: 31876 bytes, md5: 9db2a9a2b8d2efe1c92681aff1a8966f */
			url('./metronblackssk.woff') format('woff'),		/* Filesize: 29308 bytes, md5: 883b9de1157232da219d1bfd71395174 */
			url('./metronblackssk.svg') format('svg'),		/* Filesize: 101446 bytes, md5: fbfea9babc30c6742ae16c44f599aa5e */
			url('./metronblackssk.pf3') format('pf3'),		/* Filesize: 31876 bytes, md5: 818576577b2a662f002643a04d1460da */
			url('./metronblackssk.gsf') format('gsf'),		/* Filesize: 31876 bytes, md5: 2ea6eb22cc48457f74b354bf0c281cf7 */
			url('./metronblackssk.pt3') format('pt3'),		/* Filesize: 164734 bytes, md5: 64b2a6e3b0ebbc6793383f3c26cb05c4 */
			url('./metronblackssk.pmf') format('pmf');		/* Filesize: 31709 bytes, md5: 6d02281008487d52836a5539344e3cc2 */
}
/** Zwo-Alt-w-8-SC-Italic (Alt-w-8-SC-Italic) */
@font-face {
	font-family:		'Zwo-Alt-w-8-SC-Italic';
	src:		url('./zwo-alt-w-8-sc-italic.ttf') format('ttf'),		/* Filesize: 23612 bytes, md5: b2f43e1661313b1a5b49d3348ddd1617 */
			url('./zwo-alt-w-8-sc-italic.pmf') format('pmf'),		/* Filesize: 29134 bytes, md5: e3c5d9c694dcbe40278a2e3efba00f47 */
			url('./zwo-alt-w-8-sc-italic.gai') format('gai'),		/* Filesize: 34634 bytes, md5: 8ae4f05aeed2042fdc3a43efd2f763da */
			url('./zwo-alt-w-8-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-8-sc-italic.cff') format('cff'),		/* Filesize: 14956 bytes, md5: a8e7b7d4de95a4b586732f1a81605961 */
			url('./zwo-alt-w-8-sc-italic.pcf') format('pcf'),		/* Filesize: 29134 bytes, md5: a8a774fe48105b630ca15b88f9678dd6 */
			url('./zwo-alt-w-8-sc-italic.gsf') format('gsf'),		/* Filesize: 34634 bytes, md5: d27490f5dcb5ca4a0081fad995a45b31 */
			url('./zwo-alt-w-8-sc-italic.bin') format('bin'),		/* Filesize: 29952 bytes, md5: 18a0f06e09c9b818a10f7a5a0666ac1e */
			url('./zwo-alt-w-8-sc-italic.mf') format('mf'),		/* Filesize: 29134 bytes, md5: 6be303d117b0eecb13664534bec36954 */
			url('./zwo-alt-w-8-sc-italic.woff') format('woff'),		/* Filesize: 13552 bytes, md5: c4e31400e7156cfb2ec2e6e849af8233 */
			url('./zwo-alt-w-8-sc-italic.pfa') format('pfa'),		/* Filesize: 65011 bytes, md5: 624cb46dbbac059b9f3c9c806d8fe0ff */
			url('./zwo-alt-w-8-sc-italic.sfd') format('sfd'),		/* Filesize: 34634 bytes, md5: 5ee6221530920d3c6c2fe788527f51a7 */
			url('./zwo-alt-w-8-sc-italic.pfb') format('pfb'),		/* Filesize: 34634 bytes, md5: 864bdad90e8cf2f983f7b2be9d1f6a14 */
			url('./zwo-alt-w-8-sc-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-8-sc-italic.t42') format('t42'),		/* Filesize: 49780 bytes, md5: c950a0d67d215063be6c654df9e70d3f */
			url('./zwo-alt-w-8-sc-italic.cef') format('cef'),		/* Filesize: 34634 bytes, md5: b5efec0ca7fb97713f0bd7b8c62a287b */
			url('./zwo-alt-w-8-sc-italic.svg') format('svg'),		/* Filesize: 84341 bytes, md5: bfce81b5cdfd6684bdc61106c5148d5f */
			url('./zwo-alt-w-8-sc-italic.afm') format('afm'),		/* Filesize: 25392 bytes, md5: 8a61ad5354d93edf2eefe895002cbf5f */
			url('./zwo-alt-w-8-sc-italic.pf3') format('pf3'),		/* Filesize: 34634 bytes, md5: b0afd91126c65ee2acb0d0d93aa73639 */
			url('./zwo-alt-w-8-sc-italic.dfont') format('dfont'),		/* Filesize: 27309 bytes, md5: 17aeee8f01bf12a2c7dfb112e8f4f248 */
			url('./zwo-alt-w-8-sc-italic.otf') format('otf'),		/* Filesize: 19556 bytes, md5: ee3c5cd5400793457bee6db0ba8dc76d */
			url('./zwo-alt-w-8-sc-italic.eot') format('eot'),		/* Filesize: 34634 bytes, md5: 405098460f72af583cb551696099ae70 */
			url('./zwo-alt-w-8-sc-italic.hqx') format('hqx'),		/* Filesize: 29134 bytes, md5: ebe6741582778698a33669f4d1da628e */
			url('./zwo-alt-w-8-sc-italic.ik') format('ik'),		/* Filesize: 29134 bytes, md5: 839e1e00bd74f283629ee302d420e5ca */
			url('./zwo-alt-w-8-sc-italic.pt3') format('pt3');		/* Filesize: 97828 bytes, md5: e41e83eecfbbcf419731a80bfc428e66 */
}