/** Hellas (Thin) */
@font-face {
	font-family:		'Hellas';
	src:		url('./hellas.pcf') format('pcf'),		/* Filesize: 16879 bytes, md5: 8e01aab2d0ebe0c9f5daf26e3596c6ff */
			url('./hellas.hqx') format('hqx'),		/* Filesize: 16879 bytes, md5: 5cb42b8d474e7819322f01404faff075 */
			url('./hellas.pfa') format('pfa'),		/* Filesize: 31581 bytes, md5: a7654d7d83b1ca00e9c48e66b9fc9f94 */
			url('./hellas.gai') format('gai'),		/* Filesize: 16991 bytes, md5: 4d5e2dfa230cce1ac0c16ff1f3518678 */
			url('./hellas.dfont') format('dfont'),		/* Filesize: 21102 bytes, md5: 3e7d0f5a4538f3cfd942d0c83f1a0d57 */
			url('./hellas.cff') format('cff'),		/* Filesize: 10767 bytes, md5: 35abd7361002da87a9e9905c0b85968b */
			url('./hellas.gsf') format('gsf'),		/* Filesize: 16991 bytes, md5: 5bc3f581ea5c02063b3d33805ecf9705 */
			url('./hellas.ttf') format('ttf'),		/* Filesize: 12916 bytes, md5: a87bbafadeac16e3beabfbd0ec28f2c5 */
			url('./hellas.woff') format('woff'),		/* Filesize: 12548 bytes, md5: ef22c254bafb2676063cbca53ac9f56f */
			url('./hellas.pf3') format('pf3'),		/* Filesize: 16991 bytes, md5: 8a2a6c95f77c3ccad698afd8fb41f676 */
			url('./hellas.pmf') format('pmf'),		/* Filesize: 16879 bytes, md5: f0260a1692835a8a36c06f6de574b29f */
			url('./hellas.afm') format('afm'),		/* Filesize: 12974 bytes, md5: b807d0aad9be2573380a56c17225af2a */
			url('./hellas.ik') format('ik'),		/* Filesize: 16879 bytes, md5: 7b086b0a09dd6de7c66e431946e2d56d */
			url('./hellas.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hellas.pfb') format('pfb'),		/* Filesize: 16991 bytes, md5: 83e8e30ccf70e2bf2ce928189421e794 */
			url('./hellas.otf') format('otf'),		/* Filesize: 30420 bytes, md5: 15c8921d392ac96758d2ac55a345eaad */
			url('./hellas.sfd') format('sfd'),		/* Filesize: 16991 bytes, md5: 2b041d7e6ba93be23e3613dd578c3d9f */
			url('./hellas.pt3') format('pt3'),		/* Filesize: 81631 bytes, md5: 9324cd1bb1b477d36d3d36d216cd8507 */
			url('./hellas.svg') format('svg'),		/* Filesize: 28558 bytes, md5: a872ef820f661c1daeab15dae98ec61c */
			url('./hellas.mf') format('mf'),		/* Filesize: 16879 bytes, md5: f215e2bba5217a031f501458f3ffc8f3 */
			url('./hellas.cef') format('cef'),		/* Filesize: 16991 bytes, md5: 25bea63b90aa1ea8e946e2562416b0c3 */
			url('./hellas.eot') format('eot'),		/* Filesize: 16991 bytes, md5: 46a33de67685199681061e595e35fc21 */
			url('./hellas.t42') format('t42'),		/* Filesize: 43043 bytes, md5: 1fc5c603a17dfcb5f6472d33c994fb72 */
			url('./hellas.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hellas.bin') format('bin');		/* Filesize: 17536 bytes, md5: 1c30bfcda7137c001d367980cb340a7a */
}
/** LEHN113 (Plain) */
@font-face {
	font-family:		'LEHN113';
	src:		url('./lehn113.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lehn113.ik') format('ik'),		/* Filesize: 48937 bytes, md5: dab8a5fdcf3b258fc8f257bbc38f8eae */
			url('./lehn113.hqx') format('hqx'),		/* Filesize: 48937 bytes, md5: f9eab4acd3f26b447e27668b4cebbc0e */
			url('./lehn113.afm') format('afm'),		/* Filesize: 13875 bytes, md5: 69659b963eaaf2e5e37cbacc57dc28bd */
			url('./lehn113.sfd') format('sfd'),		/* Filesize: 48898 bytes, md5: d00ed1beea4444f6f347f0e270bf7e92 */
			url('./lehn113.cef') format('cef'),		/* Filesize: 48898 bytes, md5: 1484852c1bbc4d0441058ca67b54ce1f */
			url('./lehn113.pcf') format('pcf'),		/* Filesize: 48937 bytes, md5: 87787c35e31e51fdeb75fbbe7c7c8034 */
			url('./lehn113.t42') format('t42'),		/* Filesize: 99819 bytes, md5: f856800b699fc3310e456853e547ee30 */
			url('./lehn113.pfb') format('pfb'),		/* Filesize: 48898 bytes, md5: f673a06f4f8879d9ea08662bc07f11e7 */
			url('./lehn113.eot') format('eot'),		/* Filesize: 48898 bytes, md5: 57ac987fe72185793e18ba92d83ba0f0 */
			url('./lehn113.mf') format('mf'),		/* Filesize: 48937 bytes, md5: 7c81ac8228ad09f3190bcd3014043886 */
			url('./lehn113.pt3') format('pt3'),		/* Filesize: 221853 bytes, md5: 5a6149de68f901f1db82c1d370a3a113 */
			url('./lehn113.dfont') format('dfont'),		/* Filesize: 34218 bytes, md5: e3ba309ef0ebbd780818f2d85e6cb616 */
			url('./lehn113.cff') format('cff'),		/* Filesize: 31144 bytes, md5: 863897893c8197f5ffeab906888c74d6 */
			url('./lehn113.otf') format('otf'),		/* Filesize: 93600 bytes, md5: ffc268840b7fd46210d3caf1ea47ed96 */
			url('./lehn113.svg') format('svg'),		/* Filesize: 114481 bytes, md5: 8d41a30fe821eedaf0f29ab7ea337cd7 */
			url('./lehn113.ttf') format('ttf'),		/* Filesize: 33200 bytes, md5: f4b65e25ed851ad3a2f8e1372645abd3 */
			url('./lehn113.woff') format('woff'),		/* Filesize: 29632 bytes, md5: 3b7f4a8a729d0038914d5c352d6f42a6 */
			url('./lehn113.gai') format('gai'),		/* Filesize: 48898 bytes, md5: 3b9d69b36280ae3c8d7c63032e630586 */
			url('./lehn113.pf3') format('pf3'),		/* Filesize: 48898 bytes, md5: 5b0baa47c8a66c78c4c415525f788bf4 */
			url('./lehn113.bin') format('bin'),		/* Filesize: 49920 bytes, md5: 3695d629831062fb807628d3e78ce533 */
			url('./lehn113.pmf') format('pmf'),		/* Filesize: 48937 bytes, md5: 7fe04565d138fcb80bc9de089db3a675 */
			url('./lehn113.pfa') format('pfa'),		/* Filesize: 93978 bytes, md5: ed1fd11a05b5c22a01a95fb6e3e49b7b */
			url('./lehn113.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lehn113.gsf') format('gsf');		/* Filesize: 48898 bytes, md5: 80859b7a11e316858c4996013937740e */
}
/** Nadall (Book) */
@font-face {
	font-family:		'Nadall';
	src:		url('./nadall.t42') format('t42'),		/* Filesize: 69941 bytes, md5: f92af9877e29bdd7679a0ba65021f58d */
			url('./nadall.gai') format('gai'),		/* Filesize: 36887 bytes, md5: ff044869e43ea944f4841d05f913851b */
			url('./nadall.eot') format('eot'),		/* Filesize: 36887 bytes, md5: 0bf87785e65b5e85affc33a3aba1b2b6 */
			url('./nadall.pmf') format('pmf'),		/* Filesize: 37556 bytes, md5: 13780daad8e6dbee48b9462f8f373e1b */
			url('./nadall.bin') format('bin'),		/* Filesize: 38400 bytes, md5: 4110477a4c0d5b1a7d3e5ab0840d02a0 */
			url('./nadall.pfa') format('pfa'),		/* Filesize: 70273 bytes, md5: b2f49d143e71c874ab2e955d2a977074 */
			url('./nadall.sfd') format('sfd'),		/* Filesize: 36887 bytes, md5: 63c02c45ddb53a23ef5e5d1555004ba0 */
			url('./nadall.cef') format('cef'),		/* Filesize: 36887 bytes, md5: 8b3777aaebbe6ca7757eba9d5d2218b1 */
			url('./nadall.pt3') format('pt3'),		/* Filesize: 156848 bytes, md5: fc7c5332732a988eba4abcc37e985ee3 */
			url('./nadall.ttf') format('ttf'),		/* Filesize: 28368 bytes, md5: 6ac7e09cdd09315b57d21765bce10f99 */
			url('./nadall.ik') format('ik'),		/* Filesize: 37556 bytes, md5: e507047ea989ed2e7cfd6ee15b90cc61 */
			url('./nadall.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nadall.hqx') format('hqx'),		/* Filesize: 37556 bytes, md5: a3bdaaa2e444549d5966800d0e5dab4e */
			url('./nadall.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nadall.woff') format('woff'),		/* Filesize: 19516 bytes, md5: ac83efe1b44a1c3fac4c45e7b40f1197 */
			url('./nadall.svg') format('svg'),		/* Filesize: 66246 bytes, md5: 4015d19b3862b5083109708782f8ada6 */
			url('./nadall.gsf') format('gsf'),		/* Filesize: 36887 bytes, md5: 3d04d12b42389d5c37348aee2bb11c84 */
			url('./nadall.mf') format('mf'),		/* Filesize: 37556 bytes, md5: 95ac8027e22b020f4ead0fc3fd49e82a */
			url('./nadall.pfb') format('pfb'),		/* Filesize: 36887 bytes, md5: d28fdec27227a1bf95d6ab5170594856 */
			url('./nadall.otf') format('otf'),		/* Filesize: 63372 bytes, md5: af2e7094e761fc2444deab9bc56a3ca3 */
			url('./nadall.dfont') format('dfont'),		/* Filesize: 29580 bytes, md5: 25905a5277dc549c1cebdc140f800bc2 */
			url('./nadall.pcf') format('pcf'),		/* Filesize: 37556 bytes, md5: df9b7ea9f594fe9f94bb8415fb5e66ed */
			url('./nadall.pf3') format('pf3'),		/* Filesize: 36887 bytes, md5: 67f124fd659f46f03a4a43f026b46197 */
			url('./nadall.cff') format('cff'),		/* Filesize: 20171 bytes, md5: 0ea1b5dbfa53333fc983cf35cfcb0fd0 */
			url('./nadall.afm') format('afm');		/* Filesize: 9434 bytes, md5: f8217e1c483e910b4d3fa2d79fe31e2e */
}
/** Proforma-BookItalicSC (BookItalicSC) */
@font-face {
	font-family:		'Proforma-BookItalicSC';
	src:		url('./proforma-bookitalicsc.otf') format('otf'),		/* Filesize: 21804 bytes, md5: 8f9b7a14acd2a31974b209d0d5a3716f */
			url('./proforma-bookitalicsc.ttf') format('ttf'),		/* Filesize: 28108 bytes, md5: ff9cd838f89362bbd22e1f420bb58007 */
			url('./proforma-bookitalicsc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./proforma-bookitalicsc.pf3') format('pf3'),		/* Filesize: 27165 bytes, md5: 07015638327555d9917abf07d0fc2f72 */
			url('./proforma-bookitalicsc.dfont') format('dfont'),		/* Filesize: 29136 bytes, md5: e78fba62009f14c61037b7c950e2768b */
			url('./proforma-bookitalicsc.ik') format('ik'),		/* Filesize: 25540 bytes, md5: 006715dc706b4e18967615fcf8ea9c3c */
			url('./proforma-bookitalicsc.gsf') format('gsf'),		/* Filesize: 27165 bytes, md5: 4f25548cfba4bf3b79d3ef45b314b8d8 */
			url('./proforma-bookitalicsc.sfd') format('sfd'),		/* Filesize: 27165 bytes, md5: 6f74214155dc6301d3c5b98287ab8701 */
			url('./proforma-bookitalicsc.woff') format('woff'),		/* Filesize: 15900 bytes, md5: 11a7ed516ec45bb22b98694741e91721 */
			url('./proforma-bookitalicsc.svg') format('svg'),		/* Filesize: 84980 bytes, md5: 77725cc9eade38c7b8584cde913dafc1 */
			url('./proforma-bookitalicsc.pfa') format('pfa'),		/* Filesize: 53484 bytes, md5: f010089cfdf4919e79e6190ca599b833 */
			url('./proforma-bookitalicsc.cef') format('cef'),		/* Filesize: 27165 bytes, md5: 08bf9881e12a0e67c83c381483e24dc3 */
			url('./proforma-bookitalicsc.hqx') format('hqx'),		/* Filesize: 25540 bytes, md5: 8cadf8684471bd5033bbbfe4cdf1267b */
			url('./proforma-bookitalicsc.pcf') format('pcf'),		/* Filesize: 25540 bytes, md5: 7dc97b0f9fb96f2243ed20f55df5ac0b */
			url('./proforma-bookitalicsc.bin') format('bin'),		/* Filesize: 26240 bytes, md5: a2e98d4fac77e1b33f1966258e8366cc */
			url('./proforma-bookitalicsc.pfb') format('pfb'),		/* Filesize: 27165 bytes, md5: e48a4ed5613e278edac4efaa0996aff1 */
			url('./proforma-bookitalicsc.gai') format('gai'),		/* Filesize: 27165 bytes, md5: fee98bffadae2fc584a9a04927786898 */
			url('./proforma-bookitalicsc.mf') format('mf'),		/* Filesize: 25540 bytes, md5: 1e8025d8c4eb14823946ab355c582a06 */
			url('./proforma-bookitalicsc.afm') format('afm'),		/* Filesize: 11376 bytes, md5: c013341b9031bc023dba36d790a9cc08 */
			url('./proforma-bookitalicsc.cff') format('cff'),		/* Filesize: 18864 bytes, md5: 9a602177d2fb4c068f3f87a116f411d0 */
			url('./proforma-bookitalicsc.eot') format('eot'),		/* Filesize: 27165 bytes, md5: 7a4295a014fe0709e3eb40cebdc977f0 */
			url('./proforma-bookitalicsc.t42') format('t42'),		/* Filesize: 62801 bytes, md5: 241925113b66e25b4a3bb1baaa024aba */
			url('./proforma-bookitalicsc.pmf') format('pmf'),		/* Filesize: 25540 bytes, md5: bae10ad92e482a49a1ab9d700b5f019f */
			url('./proforma-bookitalicsc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./proforma-bookitalicsc.pt3') format('pt3');		/* Filesize: 130514 bytes, md5: fddc63b1061d8c6f80479f12b36bb1cc */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./stonesansstd-bold.svg') format('svg'),		/* Filesize: 72053 bytes, md5: 77e235538cc2a36121909712f93e4692 */
			url('./stonesansstd-bold.gsf') format('gsf'),		/* Filesize: 45998 bytes, md5: 144c88ab1d8014aecb77bc7e7fdb0c4c */
			url('./stonesansstd-bold.afm') format('afm'),		/* Filesize: 343 bytes, md5: 7d4ad5d6f398af885967685770f3fa39 */
			url('./stonesansstd-bold.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: b443250b26cbb6dd7a66ea2ab02b7d81 */
			url('./stonesansstd-bold.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 1aff3097b5f6d0181f147f6ba518ab87 */
			url('./stonesansstd-bold.eot') format('eot'),		/* Filesize: 45998 bytes, md5: c67b43e4e9175032a7ea59a17388f77e */
			url('./stonesansstd-bold.cef') format('cef'),		/* Filesize: 45998 bytes, md5: cc078e36a14e8130ee2cbffe03615b6e */
			url('./stonesansstd-bold.gai') format('gai'),		/* Filesize: 45998 bytes, md5: 4a087ad6b7ae713fe7e382aec44daf93 */
			url('./stonesansstd-bold.pt3') format('pt3'),		/* Filesize: 116702 bytes, md5: bad514a401c25e04955cbacf203c066c */
			url('./stonesansstd-bold.cff') format('cff'),		/* Filesize: 18928 bytes, md5: 10213e56106e1fdf8245f3bb8a1a6a8c */
			url('./stonesansstd-bold.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 2e27ff7900eab0dd1934fade4110fcff */
			url('./stonesansstd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stonesansstd-bold.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 586faecf0650a4370b0b998e67fd319d */
			url('./stonesansstd-bold.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: a437062536ad8e8b1954d4624f9dfabb */
			url('./stonesansstd-bold.ik') format('ik'),		/* Filesize: 2082 bytes, md5: b10e8cdf6b7bdba87b8b7667e06a452e */
			url('./stonesansstd-bold.pfb') format('pfb'),		/* Filesize: 45998 bytes, md5: ce291d33bd607ee7cba12e5e973791fd */
			url('./stonesansstd-bold.pfa') format('pfa'),		/* Filesize: 87841 bytes, md5: 8b932323831cb2cf59db452661cee2bb */
			url('./stonesansstd-bold.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: a14c7d8aded1ac90c46ea5dfd726dcaf */
			url('./stonesansstd-bold.woff') format('woff'),		/* Filesize: 17424 bytes, md5: fc19a3a6ac78bee2a1639c2328d6f314 */
			url('./stonesansstd-bold.otf') format('otf'),		/* Filesize: 24676 bytes, md5: 8d5b44bfed02a6c4b1cbeb440795effa */
			url('./stonesansstd-bold.t42') format('t42'),		/* Filesize: 57629 bytes, md5: 4f7ed3856d2a48be2322b19c21282d78 */
			url('./stonesansstd-bold.sfd') format('sfd'),		/* Filesize: 45998 bytes, md5: ad4a9709cae6edaa295cc684c31273ac */
			url('./stonesansstd-bold.pf3') format('pf3'),		/* Filesize: 45998 bytes, md5: ffe0d47e54d10941eb5dae15594725f3 */
			url('./stonesansstd-bold.mf') format('mf'),		/* Filesize: 2082 bytes, md5: c3a28d9e7dabec8315e62c3ec6cce150 */
			url('./stonesansstd-bold.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./thesansmono-extrabolditalic.t42') format('t42'),		/* Filesize: 56860 bytes, md5: 340d84cb51e155acac17234f409802ae */
			url('./thesansmono-extrabolditalic.pt3') format('pt3'),		/* Filesize: 116889 bytes, md5: 8923e96bc41b25c0d928104342a2b47c */
			url('./thesansmono-extrabolditalic.gsf') format('gsf'),		/* Filesize: 36565 bytes, md5: 413acf7190cd8f58abaef0f40e8dab75 */
			url('./thesansmono-extrabolditalic.svg') format('svg'),		/* Filesize: 63404 bytes, md5: c3721a151021bf8d7f64f062ce45d2a3 */
			url('./thesansmono-extrabolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thesansmono-extrabolditalic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: f67ccf7a6d491f53981251e8ae7e975b */
			url('./thesansmono-extrabolditalic.otf') format('otf'),		/* Filesize: 20080 bytes, md5: 7dffd4436ca61021f952fca07139644f */
			url('./thesansmono-extrabolditalic.pfb') format('pfb'),		/* Filesize: 36565 bytes, md5: 4de169ee7c3a8d21de8be60063d9f638 */
			url('./thesansmono-extrabolditalic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 85f30a7303b9e942e1a9c41ec9051d17 */
			url('./thesansmono-extrabolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thesansmono-extrabolditalic.sfd') format('sfd'),		/* Filesize: 36565 bytes, md5: 28d288097d888d5cdd0a10a877b3fcd8 */
			url('./thesansmono-extrabolditalic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 8381b7cbbf4de4288971fdff834e3e7f */
			url('./thesansmono-extrabolditalic.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 725c8d74e0d1072f3620040e494af16d */
			url('./thesansmono-extrabolditalic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 2464d018b8fb6bec9336168c9d6623e0 */
			url('./thesansmono-extrabolditalic.gai') format('gai'),		/* Filesize: 36565 bytes, md5: 1062da14abf28b04479fb4018f06b744 */
			url('./thesansmono-extrabolditalic.cef') format('cef'),		/* Filesize: 36565 bytes, md5: c177f23eb76421469ec2367b02697439 */
			url('./thesansmono-extrabolditalic.afm') format('afm'),		/* Filesize: 352 bytes, md5: 0d33f88d5ef0e6a483eef608098b297b */
			url('./thesansmono-extrabolditalic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: fdfb9c790ade6a22757031df62426487 */
			url('./thesansmono-extrabolditalic.eot') format('eot'),		/* Filesize: 36565 bytes, md5: c558484c1cea04ce94ba60e4b60ca80d */
			url('./thesansmono-extrabolditalic.pf3') format('pf3'),		/* Filesize: 36565 bytes, md5: 008ad165887caee3c1105761d4abff56 */
			url('./thesansmono-extrabolditalic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 3bf62baff86af683268d24171abf1553 */
			url('./thesansmono-extrabolditalic.woff') format('woff'),		/* Filesize: 15608 bytes, md5: aa39ae51c96508d08cac20af4cfcb865 */
			url('./thesansmono-extrabolditalic.cff') format('cff'),		/* Filesize: 18418 bytes, md5: aab4c008bf75601b03873e48d35dd2b6 */
			url('./thesansmono-extrabolditalic.pfa') format('pfa'),		/* Filesize: 68973 bytes, md5: 2184f32c0a4034c983089c17f8bc5932 */
			url('./thesansmono-extrabolditalic.bin') format('bin');		/* Filesize: 2560 bytes, md5: c187c9cc6a341598730f59a9f5d2501f */
}
/** Strongman Bold (Bold) */
@font-face {
	font-family:		'Strongman Bold';
	src:		url('./strongb_.bin') format('bin'),		/* Filesize: 18048 bytes, md5: 2cc4f83f64e14542b4e6403c08e469d1 */
			url('./strongb_.pfb') format('pfb'),		/* Filesize: 22130 bytes, md5: 4293aae314d3f945d475545b8d02649d */
			url('./strongb_.eot') format('eot'),		/* Filesize: 22130 bytes, md5: dba67f07d8127e0622c1343291089729 */
			url('./strongb_.pt3') format('pt3'),		/* Filesize: 71883 bytes, md5: c4f75eafa71c23906283f45507d098e8 */
			url('./strongb_.pmf') format('pmf'),		/* Filesize: 17407 bytes, md5: c276767607ddbb33936932894f116026 */
			url('./strongb_.gsf') format('gsf'),		/* Filesize: 22130 bytes, md5: ae1bd7e74989a36aa6987d1a6b053599 */
			url('./strongb_.sfd') format('sfd'),		/* Filesize: 22130 bytes, md5: 7a3a99b109d35fb182ad2cdcc8131c54 */
			url('./strongb_.pfa') format('pfa'),		/* Filesize: 41666 bytes, md5: ce440cd45156dadf7320aebfa7dc3f38 */
			url('./strongb_.ik') format('ik'),		/* Filesize: 17407 bytes, md5: 0b3e9e84f8de5a9525c8f9c8f67ebf21 */
			url('./strongb_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./strongb_.svg') format('svg'),		/* Filesize: 26416 bytes, md5: 8401262e85a10241abe72d637a621dbe */
			url('./strongb_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./strongb_.mf') format('mf'),		/* Filesize: 17407 bytes, md5: cb9de0c9d9260d495453f94a577c4e4e */
			url('./strongb_.ttf') format('ttf'),		/* Filesize: 11272 bytes, md5: 228ff3b7bce10cb90a90dd22349d3c33 */
			url('./strongb_.afm') format('afm'),		/* Filesize: 5925 bytes, md5: cb45191692d90a6a7fc27c053aa3dfd1 */
			url('./strongb_.dfont') format('dfont'),		/* Filesize: 12291 bytes, md5: 548c052ebeafd87952d41b2d8225cc22 */
			url('./strongb_.cff') format('cff'),		/* Filesize: 10372 bytes, md5: 0aa9e7727d420e6e6a77d44bab2858d0 */
			url('./strongb_.t42') format('t42'),		/* Filesize: 47790 bytes, md5: c1373942cf3d8596cea7f0cf8d5701e9 */
			url('./strongb_.pcf') format('pcf'),		/* Filesize: 17407 bytes, md5: 59c2f09d6c95ab2188bce8d08f599330 */
			url('./strongb_.cef') format('cef'),		/* Filesize: 22130 bytes, md5: 03b1a46273e4c33dac286c35586cf173 */
			url('./strongb_.woff') format('woff'),		/* Filesize: 12320 bytes, md5: ce369379b2d90131fb386b9a97e79af8 */
			url('./strongb_.gai') format('gai'),		/* Filesize: 22130 bytes, md5: 5359605122df39a1bfef2eccd9f9d97f */
			url('./strongb_.pf3') format('pf3'),		/* Filesize: 22130 bytes, md5: 87871bbd84a323bae3fc202edb88584f */
			url('./strongb_.hqx') format('hqx'),		/* Filesize: 17407 bytes, md5: 0484aff09d39ce690c9a43f40599c64b */
			url('./strongb_.otf') format('otf');		/* Filesize: 23436 bytes, md5: 63380cb93919472f192feb97c2979983 */
}
/** Engravers' Old English Bold BT (Bold) */
@font-face {
	font-family:		'Engravers' Old English Bold BT';
	src:		url('./tt1045m_.gai') format('gai'),		/* Filesize: 59366 bytes, md5: 1783ec8c6a98ad395effad3a54153761 */
			url('./tt1045m_.pmf') format('pmf'),		/* Filesize: 64270 bytes, md5: 4d4747d0179b4310a12d5293ff7ba055 */
			url('./tt1045m_.pfb') format('pfb'),		/* Filesize: 59366 bytes, md5: 91437787a9201ed18f82a7b004614c01 */
			url('./tt1045m_.t42') format('t42'),		/* Filesize: 137135 bytes, md5: f29967b760a946a1447da691d6765299 */
			url('./tt1045m_.svg') format('svg'),		/* Filesize: 154570 bytes, md5: 2a115c74b49cd0c8ac2e619929fc7ee5 */
			url('./tt1045m_.otf') format('otf'),		/* Filesize: 141288 bytes, md5: 604e29671c0adb20ca491b0f544143d4 */
			url('./tt1045m_.pfa') format('pfa'),		/* Filesize: 114989 bytes, md5: 203bc591c6d857a68d20adbcae72c367 */
			url('./tt1045m_.cff') format('cff'),		/* Filesize: 45219 bytes, md5: 803dd3ec3af34dd88f900a0ac6cb4828 */
			url('./tt1045m_.ik') format('ik'),		/* Filesize: 64270 bytes, md5: b91dc5c6840ce5b3c74c65a32eb82e8e */
			url('./tt1045m_.sfd') format('sfd'),		/* Filesize: 59366 bytes, md5: f8a78cc85d79bdad35c0fd94abfe6600 */
			url('./tt1045m_.hqx') format('hqx'),		/* Filesize: 64270 bytes, md5: ed9bac353e5fcaa42e324e5c65019104 */
			url('./tt1045m_.pf3') format('pf3'),		/* Filesize: 59366 bytes, md5: 33cf988a7d447b7a33213b2e1ae11a16 */
			url('./tt1045m_.mf') format('mf'),		/* Filesize: 64270 bytes, md5: 78da777b3bcbe0c06d969c3fff2631d0 */
			url('./tt1045m_.bin') format('bin'),		/* Filesize: 65408 bytes, md5: d5c7617a12a887d59d026f36d7910d68 */
			url('./tt1045m_.ttf') format('ttf'),		/* Filesize: 45876 bytes, md5: 48c03f0a76e87b2e88361682ec8067f7 */
			url('./tt1045m_.dfont') format('dfont'),		/* Filesize: 47205 bytes, md5: 38e36bbd5aa75520bbbfe70591362b5c */
			url('./tt1045m_.woff') format('woff'),		/* Filesize: 42796 bytes, md5: 1b4fa08300f58aa98562134411e11b6f */
			url('./tt1045m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt1045m_.cef') format('cef'),		/* Filesize: 59366 bytes, md5: aedf6ab5fd24a61e80a1f5e49838e1d6 */
			url('./tt1045m_.eot') format('eot'),		/* Filesize: 59366 bytes, md5: 17fbf9269ab86990bc4eba5e601c09c4 */
			url('./tt1045m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt1045m_.pt3') format('pt3'),		/* Filesize: 315421 bytes, md5: f4dfd345a91452d7bf211e1dc152f892 */
			url('./tt1045m_.gsf') format('gsf'),		/* Filesize: 59366 bytes, md5: 50e5d53127bab167969818bcc04514be */
			url('./tt1045m_.pcf') format('pcf'),		/* Filesize: 64270 bytes, md5: 6bada8c9a028fa5cd4cc4568e54abb38 */
			url('./tt1045m_.afm') format('afm');		/* Filesize: 18258 bytes, md5: 48f3214339a5bdf309780720afad1276 */
}
/** DTLAlbertinaT Caps Italic (CapsItalic) */
@font-face {
	font-family:		'DTLAlbertinaT Caps Italic';
	src:		url('./dtlalbertinat-capsitalic.pf3') format('pf3'),		/* Filesize: 46047 bytes, md5: 2e62653a9e55d07cca3f9620a6d13874 */
			url('./dtlalbertinat-capsitalic.afm') format('afm'),		/* Filesize: 26206 bytes, md5: 70ad65fd52164d4639c0bd952bbbf94f */
			url('./dtlalbertinat-capsitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlalbertinat-capsitalic.eot') format('eot'),		/* Filesize: 46047 bytes, md5: b5aa9743b24cf5dc7a822b15db08a4da */
			url('./dtlalbertinat-capsitalic.ttf') format('ttf'),		/* Filesize: 41048 bytes, md5: fddece7afdd1e7506a07870b6be8a24b */
			url('./dtlalbertinat-capsitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlalbertinat-capsitalic.bin') format('bin'),		/* Filesize: 46976 bytes, md5: e2a1891306083247df2c2f913fa1a6d3 */
			url('./dtlalbertinat-capsitalic.pmf') format('pmf'),		/* Filesize: 45986 bytes, md5: cface293a63ffc9b5e8c0bf3cd1b5ed2 */
			url('./dtlalbertinat-capsitalic.cff') format('cff'),		/* Filesize: 23177 bytes, md5: fd2d55ae8a70f0c3eef1b49ad9194ea2 */
			url('./dtlalbertinat-capsitalic.pt3') format('pt3'),		/* Filesize: 177238 bytes, md5: 166805f9d3f38ab55f04c145af5d5af2 */
			url('./dtlalbertinat-capsitalic.pcf') format('pcf'),		/* Filesize: 45986 bytes, md5: 081f6290e58490f028ad90c3e39cebbd */
			url('./dtlalbertinat-capsitalic.pfa') format('pfa'),		/* Filesize: 88156 bytes, md5: b0980b0460c0cffa61acaa443600b69e */
			url('./dtlalbertinat-capsitalic.sfd') format('sfd'),		/* Filesize: 46047 bytes, md5: 0af8dc7935fdd827821b7bedf47844a3 */
			url('./dtlalbertinat-capsitalic.dfont') format('dfont'),		/* Filesize: 46618 bytes, md5: b3b2c53371f4e7c598f620d3c46fe7d2 */
			url('./dtlalbertinat-capsitalic.ik') format('ik'),		/* Filesize: 45986 bytes, md5: 790de29fcd386bf89ae8f845de343f7a */
			url('./dtlalbertinat-capsitalic.gai') format('gai'),		/* Filesize: 46047 bytes, md5: c28c6e8edb9a66bf954278023dd03423 */
			url('./dtlalbertinat-capsitalic.mf') format('mf'),		/* Filesize: 45986 bytes, md5: 1c5b8fa2e013f228d92b87945f1840cf */
			url('./dtlalbertinat-capsitalic.gsf') format('gsf'),		/* Filesize: 46047 bytes, md5: bef0ee19a78b20d8cec00d3594911164 */
			url('./dtlalbertinat-capsitalic.t42') format('t42'),		/* Filesize: 80977 bytes, md5: be5ebb3cbec1af625ce67850528bdaf5 */
			url('./dtlalbertinat-capsitalic.cef') format('cef'),		/* Filesize: 46047 bytes, md5: e8c2e1d6547719560331320ce687b185 */
			url('./dtlalbertinat-capsitalic.woff') format('woff'),		/* Filesize: 22324 bytes, md5: eaf66d49710e169d619e7dbbe3775ca6 */
			url('./dtlalbertinat-capsitalic.svg') format('svg'),		/* Filesize: 144627 bytes, md5: 7d3d5ec94e93b8d40990efe6bb074752 */
			url('./dtlalbertinat-capsitalic.hqx') format('hqx'),		/* Filesize: 45986 bytes, md5: 02ec39507905479ef64c0d226a4771a1 */
			url('./dtlalbertinat-capsitalic.otf') format('otf'),		/* Filesize: 30784 bytes, md5: 24947a75d5671e0bca88dbe00543a58a */
			url('./dtlalbertinat-capsitalic.pfb') format('pfb');		/* Filesize: 46047 bytes, md5: 9c913598a45d3514860d60444afd94e4 */
}
/** five cents (Thin) */
@font-face {
	font-family:		'five cents';
	src:		url('./fivecent.pfa') format('pfa'),		/* Filesize: 58817 bytes, md5: 3531b2e2f5a28626d3013c9b34f572c3 */
			url('./fivecent.pf3') format('pf3'),		/* Filesize: 30685 bytes, md5: 9bfcde7675243142bf4ace3a5b3b07a0 */
			url('./fivecent.eot') format('eot'),		/* Filesize: 30685 bytes, md5: fed067504052dbeb6d938b854cd9a442 */
			url('./fivecent.t42') format('t42'),		/* Filesize: 52627 bytes, md5: 650e97333b9b8ff6ed1ea697a75f60ee */
			url('./fivecent.svg') format('svg'),		/* Filesize: 64354 bytes, md5: 29d64362eb79821358bb1f3750a432e0 */
			url('./fivecent.sfd') format('sfd'),		/* Filesize: 30685 bytes, md5: ba7b0c1c5a871f26f5a89d8b1a2e3b14 */
			url('./fivecent.hqx') format('hqx'),		/* Filesize: 30682 bytes, md5: f075ff21e34168fc9d64248d37aa4658 */
			url('./fivecent.gsf') format('gsf'),		/* Filesize: 30685 bytes, md5: a15139c670e3f9e33895d51b7191ca5b */
			url('./fivecent.otf') format('otf'),		/* Filesize: 52636 bytes, md5: 63054b32800504effd1e9570f3818ab3 */
			url('./fivecent.cff') format('cff'),		/* Filesize: 16632 bytes, md5: 4aa4d1858b69697b09deeba566b34c3b */
			url('./fivecent.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fivecent.afm') format('afm'),		/* Filesize: 15669 bytes, md5: 3f53b155d1d35129a16dc4ca9636fe9d */
			url('./fivecent.ik') format('ik'),		/* Filesize: 30682 bytes, md5: 5b3c00a767e08d1380ab18f5806f5841 */
			url('./fivecent.woff') format('woff'),		/* Filesize: 8472 bytes, md5: 656e5bfed0d7401b51ec60fa74e90a33 */
			url('./fivecent.pt3') format('pt3'),		/* Filesize: 286890 bytes, md5: c45ba09c9e9cd6bb1779f049665b3485 */
			url('./fivecent.cef') format('cef'),		/* Filesize: 30685 bytes, md5: 9062d3d41137c418739f51a23f3612c1 */
			url('./fivecent.mf') format('mf'),		/* Filesize: 30682 bytes, md5: d10b4cdfa75d072885f743651659c1ca */
			url('./fivecent.bin') format('bin'),		/* Filesize: 31488 bytes, md5: 2c2a759beb791897a7133d46914c3354 */
			url('./fivecent.pmf') format('pmf'),		/* Filesize: 30682 bytes, md5: d6c042f6407b13a245add232e4344e1c */
			url('./fivecent.pcf') format('pcf'),		/* Filesize: 30682 bytes, md5: 94009eb598574e298c49a62c0e94ab26 */
			url('./fivecent.ttf') format('ttf'),		/* Filesize: 37172 bytes, md5: 7ae87950ef08f47d115301c34679a611 */
			url('./fivecent.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fivecent.pfb') format('pfb'),		/* Filesize: 30685 bytes, md5: 388c8f8623397117c2f14f3720211008 */
			url('./fivecent.dfont') format('dfont'),		/* Filesize: 38743 bytes, md5: 28a3a620acbc1c87fd718169777f7a4d */
			url('./fivecent.gai') format('gai');		/* Filesize: 30685 bytes, md5: ff4a2912948bc64b64b565ee5fe1b756 */
}
/** DynamoLxeLXE (Regular) */
@font-face {
	font-family:		'DynamoLxeLXE';
	src:		url('./dynamolxelxe.t42') format('t42'),		/* Filesize: 50134 bytes, md5: bfa0a0fda55595d4ebcc8a2a8d1d2f02 */
			url('./dynamolxelxe.pfa') format('pfa'),		/* Filesize: 59545 bytes, md5: 746c72cf0eb063ae77da1456e9a608bc */
			url('./dynamolxelxe.pt3') format('pt3'),		/* Filesize: 100864 bytes, md5: e4715583e3b3b6d1da1396476f08c5a0 */
			url('./dynamolxelxe.cef') format('cef'),		/* Filesize: 31713 bytes, md5: be6c6327597cd83c3346cd6889f9b3f7 */
			url('./dynamolxelxe.svg') format('svg'),		/* Filesize: 123074 bytes, md5: 1ea06a9d1fa9adc5489d59dbd67d9d6a */
			url('./dynamolxelxe.gai') format('gai'),		/* Filesize: 31713 bytes, md5: 86dda38771f30a416afb139828ae7a38 */
			url('./dynamolxelxe.pcf') format('pcf'),		/* Filesize: 26937 bytes, md5: 52aa6be5412d16b5ff75de45499fdb91 */
			url('./dynamolxelxe.pmf') format('pmf'),		/* Filesize: 26937 bytes, md5: 64174c80d9dfb65206bb692b873d9572 */
			url('./dynamolxelxe.sfd') format('sfd'),		/* Filesize: 31713 bytes, md5: 9df1d289330a3c858daf68b59ef8af8d */
			url('./dynamolxelxe.mf') format('mf'),		/* Filesize: 26937 bytes, md5: b4389ca7daef403c1b286867300b3f29 */
			url('./dynamolxelxe.ik') format('ik'),		/* Filesize: 26937 bytes, md5: 07e9f1dcaede3ccb21332e91321769ff */
			url('./dynamolxelxe.bin') format('bin'),		/* Filesize: 27648 bytes, md5: c2a32bf9e6a5f42748eb8357d83b6768 */
			url('./dynamolxelxe.ttf') format('ttf'),		/* Filesize: 28224 bytes, md5: da85df0b78abfc8f6e3d397b95f34073 */
			url('./dynamolxelxe.afm') format('afm'),		/* Filesize: 40680 bytes, md5: 601d546c30702f547dcfdad7e2057a3a */
			url('./dynamolxelxe.gsf') format('gsf'),		/* Filesize: 31713 bytes, md5: 2cbbc758e0171a150d437364a55f3ce6 */
			url('./dynamolxelxe.hqx') format('hqx'),		/* Filesize: 26937 bytes, md5: 56a3d210073ad350f8d89c4c36975557 */
			url('./dynamolxelxe.eot') format('eot'),		/* Filesize: 31713 bytes, md5: 66aef975c5d0686f9bdc6aa67088bbae */
			url('./dynamolxelxe.cff') format('cff'),		/* Filesize: 14953 bytes, md5: 9deb841918bf806d34eaa7aef8987ec4 */
			url('./dynamolxelxe.woff') format('woff'),		/* Filesize: 16240 bytes, md5: dff1a53ca2f5e115a1f4eca0019979f8 */
			url('./dynamolxelxe.pf3') format('pf3'),		/* Filesize: 31713 bytes, md5: d36baf8425e8349a0d5d864805931c60 */
			url('./dynamolxelxe.dfont') format('dfont'),		/* Filesize: 33490 bytes, md5: ed67c8fc67bb1871e06d1c6fa2a7bea3 */
			url('./dynamolxelxe.pfb') format('pfb'),		/* Filesize: 31713 bytes, md5: 213a6b1a27457e8dba7811aee155f31a */
			url('./dynamolxelxe.otf') format('otf'),		/* Filesize: 23844 bytes, md5: d7fd2db649166773fe9c3d10f9cda880 */
			url('./dynamolxelxe.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynamolxelxe.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Moore899-MediumA (MediumA) */
@font-face {
	font-family:		'Moore899-MediumA';
	src:		url('./moore899-mediuma.pfb') format('pfb'),		/* Filesize: 95835 bytes, md5: ce924198a6ee824ca12c83fd0961dbc4 */
			url('./moore899-mediuma.bin') format('bin'),		/* Filesize: 97152 bytes, md5: 81e41c4c63ee587b064ba7f52df25a2a */
			url('./moore899-mediuma.otf') format('otf'),		/* Filesize: 233056 bytes, md5: 8c648f8d06fad7727c7e9e07a07fb364 */
			url('./moore899-mediuma.gai') format('gai'),		/* Filesize: 95835 bytes, md5: a3d5a2e04cf69d35e42e6c8422302d37 */
			url('./moore899-mediuma.svg') format('svg'),		/* Filesize: 143697 bytes, md5: 89bcddb6db1f3143e29a900aea17ccea */
			url('./moore899-mediuma.ttf') format('ttf'),		/* Filesize: 74256 bytes, md5: d3d57ba8380d46a357b0ae59e345177c */
			url('./moore899-mediuma.pcf') format('pcf'),		/* Filesize: 95724 bytes, md5: f836c672f43256856d3c1a9e283ad7bd */
			url('./moore899-mediuma.dfont') format('dfont'),		/* Filesize: 75279 bytes, md5: 78778ae47fe92745b3bbdf7316329fa4 */
			url('./moore899-mediuma.t42') format('t42'),		/* Filesize: 155063 bytes, md5: db39ed70aa140c5687853d0c67a6d3f4 */
			url('./moore899-mediuma.ik') format('ik'),		/* Filesize: 95724 bytes, md5: 1979620785790769285954c329bdf324 */
			url('./moore899-mediuma.pfa') format('pfa'),		/* Filesize: 189175 bytes, md5: 6d4a51edb762a6880d36f0c9dceff222 */
			url('./moore899-mediuma.pmf') format('pmf'),		/* Filesize: 95724 bytes, md5: 17811c0ede0dc42873575f89a4e3a5ea */
			url('./moore899-mediuma.hqx') format('hqx'),		/* Filesize: 95724 bytes, md5: f52bfd1bab8b18891a5ba700c8c95689 */
			url('./moore899-mediuma.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./moore899-mediuma.pf3') format('pf3'),		/* Filesize: 95835 bytes, md5: b9360e4b272271165fd864be427aa5c2 */
			url('./moore899-mediuma.afm') format('afm'),		/* Filesize: 11939 bytes, md5: 45c7fc020daeb4f6aca27c0b0f627184 */
			url('./moore899-mediuma.sfd') format('sfd'),		/* Filesize: 95835 bytes, md5: 1ffd2bc451e8a129ee9cf1a62de08188 */
			url('./moore899-mediuma.mf') format('mf'),		/* Filesize: 95724 bytes, md5: 72baa61d5dcbbb4549964098ea41a00d */
			url('./moore899-mediuma.eot') format('eot'),		/* Filesize: 95835 bytes, md5: 45fb6c795f94db6fabf68a1cb183539b */
			url('./moore899-mediuma.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./moore899-mediuma.pt3') format('pt3'),		/* Filesize: 540608 bytes, md5: 01f7b4c8104459a93aaaff7101263e26 */
			url('./moore899-mediuma.woff') format('woff'),		/* Filesize: 41776 bytes, md5: 4266efd03254d523b1e7817863787de3 */
			url('./moore899-mediuma.gsf') format('gsf'),		/* Filesize: 95835 bytes, md5: ee699cfeca3b501e20c4aa1e073f5466 */
			url('./moore899-mediuma.cef') format('cef'),		/* Filesize: 95835 bytes, md5: bd80025c83ba5dce43b9fb4ef16419a0 */
			url('./moore899-mediuma.cff') format('cff');		/* Filesize: 69869 bytes, md5: e04779417343894c702c4c26534a8892 */
}
/** Linotype Ergo Bold (Bold) */
@font-face {
	font-family:		'Linotype Ergo Bold';
	src:		url('./linotypeergo-bold.cef') format('cef'),		/* Filesize: 30242 bytes, md5: ce43ff7da67b4286b98b39610cba49d2 */
			url('./linotypeergo-bold.mf') format('mf'),		/* Filesize: 30242 bytes, md5: 0fbe4a7c336466539d220b72310b82ed */
			url('./linotypeergo-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypeergo-bold.pt3') format('pt3'),		/* Filesize: 104103 bytes, md5: ce94fcc11d9ac61b09041c534b662239 */
			url('./linotypeergo-bold.pfb') format('pfb'),		/* Filesize: 30242 bytes, md5: ca50d953d6412ac3069d953d341ef14c */
			url('./linotypeergo-bold.t42') format('t42'),		/* Filesize: 52482 bytes, md5: b4b3c55e8215dcf84e6211b842928a77 */
			url('./linotypeergo-bold.ttf') format('ttf'),		/* Filesize: 23500 bytes, md5: c0d195082369ba3908e4c1af98183f65 */
			url('./linotypeergo-bold.hqx') format('hqx'),		/* Filesize: 30242 bytes, md5: c166fd43d6a49fa97754ad7d91eaf28a */
			url('./linotypeergo-bold.sfd') format('sfd'),		/* Filesize: 30242 bytes, md5: 724c623d17e60c79f77c592bca307842 */
			url('./linotypeergo-bold.otf') format('otf'),		/* Filesize: 19000 bytes, md5: c995461f824ae5693e225dc077d8634c */
			url('./linotypeergo-bold.gai') format('gai'),		/* Filesize: 30242 bytes, md5: f9903f0a6b2d90905b2a18efe09c4266 */
			url('./linotypeergo-bold.pcf') format('pcf'),		/* Filesize: 30242 bytes, md5: ae6816ecc1191e993f0440b8d027422a */
			url('./linotypeergo-bold.pf3') format('pf3'),		/* Filesize: 30242 bytes, md5: 88bec7f105e33445c4e8e31a38e19727 */
			url('./linotypeergo-bold.pfa') format('pfa'),		/* Filesize: 59397 bytes, md5: 046e5c5255225b5d6e46d9e48f34ad30 */
			url('./linotypeergo-bold.svg') format('svg'),		/* Filesize: 58528 bytes, md5: c120a318a870056617ee1051a17ff729 */
			url('./linotypeergo-bold.woff') format('woff'),		/* Filesize: 13664 bytes, md5: 458183d3cac9b5a3655ceb4e9f200c74 */
			url('./linotypeergo-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypeergo-bold.pmf') format('pmf'),		/* Filesize: 30242 bytes, md5: 35cb2c21d2875049bcc3d8e6d6998af0 */
			url('./linotypeergo-bold.cff') format('cff'),		/* Filesize: 15620 bytes, md5: 640c1ae6d323cea38d2028538694efff */
			url('./linotypeergo-bold.ik') format('ik'),		/* Filesize: 30242 bytes, md5: cd00a5e73035d880aa4c85b838141839 */
			url('./linotypeergo-bold.eot') format('eot'),		/* Filesize: 30242 bytes, md5: 6761012434b132ecc953c831fe1a08a7 */
			url('./linotypeergo-bold.gsf') format('gsf'),		/* Filesize: 30242 bytes, md5: c99e9da3be212dd39e82aa3906be304d */
			url('./linotypeergo-bold.afm') format('afm'),		/* Filesize: 11916 bytes, md5: 8addaf62229f62925e5c5cf8b3aabbc5 */
			url('./linotypeergo-bold.dfont') format('dfont'),		/* Filesize: 24528 bytes, md5: 467a0869691c31491f8e2de4e329c124 */
			url('./linotypeergo-bold.bin') format('bin');		/* Filesize: 30976 bytes, md5: 0dc985a92b092a93f4ca34f587a58bb8 */
}
/** Helium-Light (Light) */
@font-face {
	font-family:		'Helium-Light';
	src:		url('./helium-light.mf') format('mf'),		/* Filesize: 43003 bytes, md5: e99458d017a279b601b02e280662b4f2 */
			url('./helium-light.pfa') format('pfa'),		/* Filesize: 81175 bytes, md5: 03de11a474607177f1bf414b67e7f4de */
			url('./helium-light.dfont') format('dfont'),		/* Filesize: 35232 bytes, md5: 5d1b5324c69d9718bbdc1bcae2976366 */
			url('./helium-light.bin') format('bin'),		/* Filesize: 43904 bytes, md5: 9e5eb41cbf5ba283df1845ab73da4d32 */
			url('./helium-light.ik') format('ik'),		/* Filesize: 43003 bytes, md5: 27eb2e47405fde9be8437ec5c978c4cc */
			url('./helium-light.cff') format('cff'),		/* Filesize: 24649 bytes, md5: 0f17f3527e09d708c13d08cce891ede7 */
			url('./helium-light.ttf') format('ttf'),		/* Filesize: 31532 bytes, md5: ef0407f1a48e3ab0967e8d9aa5d02130 */
			url('./helium-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./helium-light.woff') format('woff'),		/* Filesize: 28496 bytes, md5: a25a84ead71f666b567e31d38e553684 */
			url('./helium-light.otf') format('otf'),		/* Filesize: 66644 bytes, md5: 87a39101764259af463e16fae46ef42e */
			url('./helium-light.svg') format('svg'),		/* Filesize: 111570 bytes, md5: 6e48f8049d636f2e95a2eb50c98931c8 */
			url('./helium-light.pcf') format('pcf'),		/* Filesize: 43003 bytes, md5: 656565f280737ade62554a6c83a8c3b1 */
			url('./helium-light.gsf') format('gsf'),		/* Filesize: 42623 bytes, md5: 341fd85c7b8a814d1dc8322b2acba1bb */
			url('./helium-light.pf3') format('pf3'),		/* Filesize: 42623 bytes, md5: 1d7b8a8508fdaa75d91b9f2580286bd0 */
			url('./helium-light.pt3') format('pt3'),		/* Filesize: 187474 bytes, md5: 2d8a48b1613a65ae34e5fa7fd4b9d738 */
			url('./helium-light.pfb') format('pfb'),		/* Filesize: 42623 bytes, md5: 57c2bba6f7e8bff08c0398def09eda1a */
			url('./helium-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./helium-light.eot') format('eot'),		/* Filesize: 42623 bytes, md5: 8a54847b5863bfe39f72c32f0ea03c95 */
			url('./helium-light.pmf') format('pmf'),		/* Filesize: 43003 bytes, md5: f17034ef5c6575c708a639cea17dc23a */
			url('./helium-light.cef') format('cef'),		/* Filesize: 42623 bytes, md5: 63d4bf78e782af2d07dfb0ed9aa8f2f7 */
			url('./helium-light.gai') format('gai'),		/* Filesize: 42623 bytes, md5: 5a45f7c6038576a08ac7983b8d3ba4ea */
			url('./helium-light.t42') format('t42'),		/* Filesize: 96597 bytes, md5: 0cb899af59e1f501ee6e282db42f0630 */
			url('./helium-light.afm') format('afm'),		/* Filesize: 25173 bytes, md5: 09c8b2d5e20d49f2d847fb0f9c3735fb */
			url('./helium-light.hqx') format('hqx'),		/* Filesize: 43003 bytes, md5: 291099831aaddf60142d607e087b44b8 */
			url('./helium-light.sfd') format('sfd');		/* Filesize: 42623 bytes, md5: fef99ab290c324c56db0d229a2de956c */
}
/** Dynasty-BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Dynasty-BoldItalic';
	src:		url('./dynasty-bolditalic.sfd') format('sfd'),		/* Filesize: 30354 bytes, md5: 42a79ceba22c932629dd46b680fddc4a */
			url('./dynasty-bolditalic.pf3') format('pf3'),		/* Filesize: 30354 bytes, md5: 162c37c5a3082e7b60ef78df8b4ce100 */
			url('./dynasty-bolditalic.hqx') format('hqx'),		/* Filesize: 34764 bytes, md5: 556af2e7f7c1b1bb1c6620a0b36dab61 */
			url('./dynasty-bolditalic.svg') format('svg'),		/* Filesize: 62708 bytes, md5: bd0705dc5f56a1f378e25322f0bed6ee */
			url('./dynasty-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynasty-bolditalic.pt3') format('pt3'),		/* Filesize: 110286 bytes, md5: 45ae6518e865af8d7a9b201209c50e51 */
			url('./dynasty-bolditalic.mf') format('mf'),		/* Filesize: 34764 bytes, md5: 2e0068d59ea659b36d2364a3966af8a7 */
			url('./dynasty-bolditalic.gsf') format('gsf'),		/* Filesize: 30354 bytes, md5: 62a89ac3f8a4085203750f72541de6d8 */
			url('./dynasty-bolditalic.pcf') format('pcf'),		/* Filesize: 34764 bytes, md5: 909ca0e69123bbee7c2fdecb402265c9 */
			url('./dynasty-bolditalic.bin') format('bin'),		/* Filesize: 35584 bytes, md5: 641a3467bc36fe3df7459e5ab856b927 */
			url('./dynasty-bolditalic.t42') format('t42'),		/* Filesize: 52313 bytes, md5: 762140dfa3bf6f57ddaf2cbcd94174d0 */
			url('./dynasty-bolditalic.ik') format('ik'),		/* Filesize: 34764 bytes, md5: 9d96f77a07bd8eefc873abb1874ed171 */
			url('./dynasty-bolditalic.dfont') format('dfont'),		/* Filesize: 23964 bytes, md5: 5ae4891785eb9bd73b720ab1bb5c56bc */
			url('./dynasty-bolditalic.pmf') format('pmf'),		/* Filesize: 34764 bytes, md5: 25e5c13edd4e045cc5ec4d95a2cfb75c */
			url('./dynasty-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynasty-bolditalic.otf') format('otf'),		/* Filesize: 18980 bytes, md5: 2c447442710a840661d4edee31da8d4a */
			url('./dynasty-bolditalic.pfa') format('pfa'),		/* Filesize: 59856 bytes, md5: 8019f17a756dcb483bae598751874d7c */
			url('./dynasty-bolditalic.eot') format('eot'),		/* Filesize: 30354 bytes, md5: cc5ab4103fea92fa37eda70fa71eaf24 */
			url('./dynasty-bolditalic.afm') format('afm'),		/* Filesize: 10808 bytes, md5: acacee9cb1facf9be2f16f58bc932c3e */
			url('./dynasty-bolditalic.pfb') format('pfb'),		/* Filesize: 30354 bytes, md5: 7cec04f6fa81618f45784dfa3508a15d */
			url('./dynasty-bolditalic.cef') format('cef'),		/* Filesize: 30354 bytes, md5: d5e2363db86a85069c83520f215cb3f4 */
			url('./dynasty-bolditalic.woff') format('woff'),		/* Filesize: 14260 bytes, md5: c9f11e2ba36f1d2ea95ace0cc5e72e48 */
			url('./dynasty-bolditalic.gai') format('gai'),		/* Filesize: 30354 bytes, md5: ad38c01850ac4d0fa09259a0c2cca3d2 */
			url('./dynasty-bolditalic.cff') format('cff'),		/* Filesize: 16099 bytes, md5: 2b7b320853541e84daff2ed508d1bff4 */
			url('./dynasty-bolditalic.ttf') format('ttf');		/* Filesize: 22940 bytes, md5: e70c701372b475d509aa81d421a975bb */
}
/** Parisonian-I (I) */
@font-face {
	font-family:		'Parisonian-I';
	src:		url('./parisonian-i.gsf') format('gsf'),		/* Filesize: 65728 bytes, md5: ff40dade310651f748dbb9a16be0f923 */
			url('./parisonian-i.sfd') format('sfd'),		/* Filesize: 65728 bytes, md5: 0f82a73961b22893a56458e9496577b0 */
			url('./parisonian-i.eot') format('eot'),		/* Filesize: 65728 bytes, md5: a67fb4bd67fcbdf6df4cdb920fb94034 */
			url('./parisonian-i.pmf') format('pmf'),		/* Filesize: 65394 bytes, md5: e7bfe0053fc36a815d1bf14e1c929f12 */
			url('./parisonian-i.cef') format('cef'),		/* Filesize: 65728 bytes, md5: 316cc950fd960d982d3908446842383d */
			url('./parisonian-i.ik') format('ik'),		/* Filesize: 65394 bytes, md5: c822fd5384e0d7ced2892e4c1ee4abb9 */
			url('./parisonian-i.otf') format('otf'),		/* Filesize: 145708 bytes, md5: 6edab074c46d024dd562bb93cc208c6e */
			url('./parisonian-i.hqx') format('hqx'),		/* Filesize: 65394 bytes, md5: ab9910162d41500351e432d8e155a5db */
			url('./parisonian-i.pf3') format('pf3'),		/* Filesize: 65728 bytes, md5: ec7543d3a5dfbb0f2d04dee9b8af164f */
			url('./parisonian-i.dfont') format('dfont'),		/* Filesize: 44974 bytes, md5: e2a9a047329c176379681e452cdc75d3 */
			url('./parisonian-i.woff') format('woff'),		/* Filesize: 27640 bytes, md5: 15829b291e09d2d4e2dd656c20cf99c2 */
			url('./parisonian-i.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./parisonian-i.t42') format('t42'),		/* Filesize: 115636 bytes, md5: 78745a7ef17bf465fa48f71f51bb5777 */
			url('./parisonian-i.afm') format('afm'),		/* Filesize: 20059 bytes, md5: d7387ce24c72885b5b056fc2dc7cd8ff */
			url('./parisonian-i.cff') format('cff'),		/* Filesize: 44313 bytes, md5: 9ecc656d2aa07d9ca5e94557db4358f7 */
			url('./parisonian-i.pcf') format('pcf'),		/* Filesize: 65394 bytes, md5: cfed3107feefce29373f1815b55dd1a2 */
			url('./parisonian-i.mf') format('mf'),		/* Filesize: 65394 bytes, md5: ce443dce710554d0582cb066451cd593 */
			url('./parisonian-i.gai') format('gai'),		/* Filesize: 65728 bytes, md5: a814c73e3980e2edd5cac7eb890f5561 */
			url('./parisonian-i.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./parisonian-i.pt3') format('pt3'),		/* Filesize: 333664 bytes, md5: 4b370a51413cd431179179ab102f005e */
			url('./parisonian-i.ttf') format('ttf'),		/* Filesize: 43956 bytes, md5: d7e544b0ca68c0b36e1d822657b6986c */
			url('./parisonian-i.svg') format('svg'),		/* Filesize: 101638 bytes, md5: 87022b54534cb9a91d14e2fc05069d4d */
			url('./parisonian-i.bin') format('bin'),		/* Filesize: 66432 bytes, md5: 967f0326c9d2df3850f50a56b37e8f27 */
			url('./parisonian-i.pfb') format('pfb'),		/* Filesize: 65728 bytes, md5: 3fe9187231bf4023cf45b2c4b4fbd559 */
			url('./parisonian-i.pfa') format('pfa');		/* Filesize: 128044 bytes, md5: d95a38ccd6e7fa91f6b0213021f2f76e */
}
/** Calypso (Book) */
@font-face {
	font-family:		'Calypso';
	src:		url('./calypso.pf3') format('pf3'),		/* Filesize: 53783 bytes, md5: 80671f118c14b7444e3d92c1f9485993 */
			url('./calypso.pt3') format('pt3'),		/* Filesize: 247384 bytes, md5: 54b4f7bfd6b925217085dce7740730f3 */
			url('./calypso.svg') format('svg'),		/* Filesize: 82316 bytes, md5: 959edd2c01bc365a92fc91d727bb97cc */
			url('./calypso.woff') format('woff'),		/* Filesize: 28616 bytes, md5: 275c08ec20d32e86ec97497761e17b00 */
			url('./calypso.ttf') format('ttf'),		/* Filesize: 38664 bytes, md5: 1feecdbc3d4e4575fea2f9eb01036600 */
			url('./calypso.t42') format('t42'),		/* Filesize: 83326 bytes, md5: 19d6dca6ad70db7923936fe8a93d8664 */
			url('./calypso.gsf') format('gsf'),		/* Filesize: 53783 bytes, md5: 1d4b44007457b9e66ae04d7c395bd31f */
			url('./calypso.ik') format('ik'),		/* Filesize: 53751 bytes, md5: 0f2ca9798839c3e6f74f2ade2e655289 */
			url('./calypso.cff') format('cff'),		/* Filesize: 33323 bytes, md5: 5fd5ef450f799cb0c56d49d80285fc4d */
			url('./calypso.gai') format('gai'),		/* Filesize: 53783 bytes, md5: 34ab7f135f127a60e227d19a82fcc690 */
			url('./calypso.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./calypso.otf') format('otf'),		/* Filesize: 59636 bytes, md5: 4fe0025bc46e97e7a137f8c22e41b012 */
			url('./calypso.eot') format('eot'),		/* Filesize: 53783 bytes, md5: 035f86a7bd6f1264712d2d2572889ebb */
			url('./calypso.pcf') format('pcf'),		/* Filesize: 53751 bytes, md5: db13e4749fdd24d1dcf9a67aa770845e */
			url('./calypso.hqx') format('hqx'),		/* Filesize: 53751 bytes, md5: 50ade90be5a5e8faf5febd6afbd1b63f */
			url('./calypso.dfont') format('dfont'),		/* Filesize: 39679 bytes, md5: 9e17c3f1dd8da8c1a7fad5007323c786 */
			url('./calypso.sfd') format('sfd'),		/* Filesize: 53783 bytes, md5: b6dd6a349dcc53b3679552b7fe0ca372 */
			url('./calypso.afm') format('afm'),		/* Filesize: 12344 bytes, md5: d9b3ab0944d3f50cb8996ab661c69b70 */
			url('./calypso.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./calypso.pfa') format('pfa'),		/* Filesize: 106882 bytes, md5: ac69383732401ea4a8ff997beeaa0cc0 */
			url('./calypso.pfb') format('pfb'),		/* Filesize: 53783 bytes, md5: 4ec9ad32e369bb01261be316b880f2be */
			url('./calypso.pmf') format('pmf'),		/* Filesize: 53751 bytes, md5: 00d1671a60dde50e307050bcdf147ab5 */
			url('./calypso.cef') format('cef'),		/* Filesize: 53783 bytes, md5: aa672e8cf7885fc7605cec958a78c4bc */
			url('./calypso.mf') format('mf'),		/* Filesize: 53751 bytes, md5: f0488485b51a5595e04b9dbd6871ccdf */
			url('./calypso.bin') format('bin');		/* Filesize: 54784 bytes, md5: 794bc8dbefbecbca8116c79f713fddf4 */
}
/** stikpeop (Book) */
@font-face {
	font-family:		'stikpeop';
	src:		url('./stikpeop.svg') format('svg'),		/* Filesize: 9961 bytes, md5: c16d968dc43eba47c17c41e53c30a4e3 */
			url('./stikpeop.pf3') format('pf3'),		/* Filesize: 12220 bytes, md5: 50e455ad6a7929efad26021758365662 */
			url('./stikpeop.dfont') format('dfont'),		/* Filesize: 6910 bytes, md5: fb5d6d4fd073de0b1239604a272179cb */
			url('./stikpeop.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stikpeop.ttf') format('ttf'),		/* Filesize: 5900 bytes, md5: e471dcd747146669d080987443ee3bed */
			url('./stikpeop.pfb') format('pfb'),		/* Filesize: 12220 bytes, md5: e72eb01e57c93c834fac57288d80b768 */
			url('./stikpeop.ik') format('ik'),		/* Filesize: 12222 bytes, md5: 0e511e31eb557c23a9bb9740d97a41a3 */
			url('./stikpeop.pt3') format('pt3'),		/* Filesize: 28807 bytes, md5: 4e024bd65ec240669511c462daf007ac */
			url('./stikpeop.gai') format('gai'),		/* Filesize: 12220 bytes, md5: 5924fee1d003aaac343489805ec01527 */
			url('./stikpeop.sfd') format('sfd'),		/* Filesize: 12220 bytes, md5: 161c6b48bc8243259e894830608396cf */
			url('./stikpeop.pcf') format('pcf'),		/* Filesize: 12222 bytes, md5: 484e25b846f03708e412e758ca275ada */
			url('./stikpeop.gsf') format('gsf'),		/* Filesize: 12220 bytes, md5: e70421343b73d1f2e3328fa6435c1d7f */
			url('./stikpeop.pfa') format('pfa'),		/* Filesize: 23425 bytes, md5: 66b473ad4ffea873a87e4930ecb14e48 */
			url('./stikpeop.t42') format('t42'),		/* Filesize: 9966 bytes, md5: 4b4901cba072c7447fe9300938966781 */
			url('./stikpeop.hqx') format('hqx'),		/* Filesize: 12222 bytes, md5: 999f494f8495e1cb726cef21ad730c63 */
			url('./stikpeop.pmf') format('pmf'),		/* Filesize: 12222 bytes, md5: 70cb6e36cbb3e0c405dda0d50ded6a8c */
			url('./stikpeop.woff') format('woff'),		/* Filesize: 4072 bytes, md5: 34e6d5bd98a02c6b4717d12436d81228 */
			url('./stikpeop.mf') format('mf'),		/* Filesize: 12222 bytes, md5: 7a8d663f0cf359fd37edd6e82ecf2c46 */
			url('./stikpeop.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stikpeop.otf') format('otf'),		/* Filesize: 8692 bytes, md5: 40b7311539d26f1a38ac948aea86bc95 */
			url('./stikpeop.afm') format('afm'),		/* Filesize: 1044 bytes, md5: c8a4e3ce059dcd00724f68f923386b51 */
			url('./stikpeop.cff') format('cff'),		/* Filesize: 4423 bytes, md5: 18ba933d1fe628b0d8020a4250db225c */
			url('./stikpeop.eot') format('eot'),		/* Filesize: 12220 bytes, md5: 4d8a227711171351dbd7f0944309a1cd */
			url('./stikpeop.bin') format('bin'),		/* Filesize: 12800 bytes, md5: 96d87c77ca03ae5bb69105d4e82090ad */
			url('./stikpeop.cef') format('cef');		/* Filesize: 12220 bytes, md5: 3a84b1c9e0ae08f061dfe3ffed0d3e0c */
}
/** MicroMieps Phat (Phat) */
@font-face {
	font-family:		'MicroMieps Phat';
	src:		url('./micrompt.otf') format('otf'),		/* Filesize: 35464 bytes, md5: fd0b27f3a8182ce3d9c5e84c5b624ab1 */
			url('./micrompt.afm') format('afm'),		/* Filesize: 4626 bytes, md5: 356b6120ee911400cf33d3d26d79f271 */
			url('./micrompt.pt3') format('pt3'),		/* Filesize: 86971 bytes, md5: 1261f3fe59769f33abf5092f4e6f8a4b */
			url('./micrompt.pfa') format('pfa'),		/* Filesize: 44781 bytes, md5: 34e0b85c769bf1cf236cea8f6ff41976 */
			url('./micrompt.ik') format('ik'),		/* Filesize: 23573 bytes, md5: dbfb6d2f583a48496a5b57e0da91fa98 */
			url('./micrompt.pmf') format('pmf'),		/* Filesize: 23573 bytes, md5: 1f9e8994b25323d984d17aaf625c4162 */
			url('./micrompt.mf') format('mf'),		/* Filesize: 23573 bytes, md5: 2c8a0c35f3fdd33ae0e438a51e8d18c0 */
			url('./micrompt.hqx') format('hqx'),		/* Filesize: 23573 bytes, md5: b49cc9c986071b8ef17d8908296f6a37 */
			url('./micrompt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./micrompt.t42') format('t42'),		/* Filesize: 33922 bytes, md5: 511808801e510cdb343c48a3a2a870b3 */
			url('./micrompt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./micrompt.ttf') format('ttf'),		/* Filesize: 14036 bytes, md5: 7160e17b15bdcbbfcbdd5ac5bf96d5ca */
			url('./micrompt.gsf') format('gsf'),		/* Filesize: 23588 bytes, md5: ed982aa50813b8084cce8424f10a9cd5 */
			url('./micrompt.eot') format('eot'),		/* Filesize: 23588 bytes, md5: 6372a498ebccc53b96fc1d6f9dd7c90c */
			url('./micrompt.gai') format('gai'),		/* Filesize: 23588 bytes, md5: b6b67a02ea18bfa5d00843b3d31c247f */
			url('./micrompt.sfd') format('sfd'),		/* Filesize: 23588 bytes, md5: d2a74aefa77d6a0a3e8e6e1f262e8306 */
			url('./micrompt.pf3') format('pf3'),		/* Filesize: 23588 bytes, md5: 2a4281a283ffe2c53fb280e3d19c07c9 */
			url('./micrompt.svg') format('svg'),		/* Filesize: 42577 bytes, md5: 53a9c26130cdf4bf2b876d66db0ab1c9 */
			url('./micrompt.dfont') format('dfont'),		/* Filesize: 18450 bytes, md5: 18ef20f659b6e2cacbd2ee8e3732ee4b */
			url('./micrompt.woff') format('woff'),		/* Filesize: 10512 bytes, md5: 72e7dfd6a93a9a58da819533fe932160 */
			url('./micrompt.pcf') format('pcf'),		/* Filesize: 23573 bytes, md5: 0e7038a2365ea29301f638e4214e2b60 */
			url('./micrompt.bin') format('bin'),		/* Filesize: 24320 bytes, md5: f41ce46b38f626404cca3205db38d8c4 */
			url('./micrompt.cef') format('cef'),		/* Filesize: 23588 bytes, md5: b354b0b1f0374098b548911ced4af903 */
			url('./micrompt.pfb') format('pfb'),		/* Filesize: 23588 bytes, md5: baf1f7b1b134a887b158db7a1067c75a */
			url('./micrompt.cff') format('cff');		/* Filesize: 12354 bytes, md5: 14e608672f44176600147640e9f6e76f */
}
/** Zurich Bold (Bold) */
@font-face {
	font-family:		'Zurich Bold';
	src:		url('./zurichbt-bold.pfa') format('pfa'),		/* Filesize: 62519 bytes, md5: 70aa91188caf3e187c2b0993f03f83ad */
			url('./zurichbt-bold.ik') format('ik'),		/* Filesize: 31594 bytes, md5: c4afdae434d4c6522faf768f97630bae */
			url('./zurichbt-bold.bin') format('bin'),		/* Filesize: 32384 bytes, md5: f11857a3b9729b64afd3d5e7242a03d5 */
			url('./zurichbt-bold.otf') format('otf'),		/* Filesize: 19212 bytes, md5: bb7a93b008cf3a942034d2764a9dd96c */
			url('./zurichbt-bold.hqx') format('hqx'),		/* Filesize: 31594 bytes, md5: cdf589db21b8699df0ec9a901588b5b4 */
			url('./zurichbt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zurichbt-bold.woff') format('woff'),		/* Filesize: 14648 bytes, md5: eb425868c945778358329dfa06758567 */
			url('./zurichbt-bold.gsf') format('gsf'),		/* Filesize: 31624 bytes, md5: ab8a6b1058111cf8d38a0285e67dea14 */
			url('./zurichbt-bold.dfont') format('dfont'),		/* Filesize: 18532 bytes, md5: 0f5c17121a7810636dd488b04b15cb51 */
			url('./zurichbt-bold.sfd') format('sfd'),		/* Filesize: 31624 bytes, md5: c191e8d90bec2ce109ac276047ec14c3 */
			url('./zurichbt-bold.afm') format('afm'),		/* Filesize: 11027 bytes, md5: b8e51d5d273decd9ca6eb58d0f32dd29 */
			url('./zurichbt-bold.pcf') format('pcf'),		/* Filesize: 31594 bytes, md5: 075cc1564fe8d85ec3f0033156dd1555 */
			url('./zurichbt-bold.pf3') format('pf3'),		/* Filesize: 31624 bytes, md5: 3fff67d6c3a9e556d9317732e6d1b08a */
			url('./zurichbt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zurichbt-bold.svg') format('svg'),		/* Filesize: 55953 bytes, md5: dc32057e3e9d212d4bed0e354c9ef9ac */
			url('./zurichbt-bold.ttf') format('ttf'),		/* Filesize: 17516 bytes, md5: 97f8f75c6f5494b454d8e82c3c90510e */
			url('./zurichbt-bold.pmf') format('pmf'),		/* Filesize: 31594 bytes, md5: 14b85951a08d5283c61de69182e2b20e */
			url('./zurichbt-bold.cef') format('cef'),		/* Filesize: 31624 bytes, md5: 80442e76d9bbb921a4885354264fc180 */
			url('./zurichbt-bold.t42') format('t42'),		/* Filesize: 40198 bytes, md5: 1c7f4c2e108fe39199884af9495527a4 */
			url('./zurichbt-bold.mf') format('mf'),		/* Filesize: 31594 bytes, md5: 0aaa9370f3a3efe778854e837a40a99f */
			url('./zurichbt-bold.pt3') format('pt3'),		/* Filesize: 81157 bytes, md5: d0c60c1c530d9e546e18940da487024f */
			url('./zurichbt-bold.cff') format('cff'),		/* Filesize: 16440 bytes, md5: 08219b24be244e298ff41226a33de8a9 */
			url('./zurichbt-bold.gai') format('gai'),		/* Filesize: 31624 bytes, md5: caa6326deabf4bb5df2e7e4da6bd5e78 */
			url('./zurichbt-bold.pfb') format('pfb'),		/* Filesize: 31624 bytes, md5: 188894fc4589e8893a337c9fdbe88d1b */
			url('./zurichbt-bold.eot') format('eot');		/* Filesize: 31624 bytes, md5: 4cb2bb0061c67c4f13d62c4f8bf23d85 */
}