/** Yr72Inline (Book) */
@font-face {
	font-family:		'Yr72Inline';
	src:		url('./yr72inline.woff') format('woff'),		/* Filesize: 36804 bytes, md5: 99aa968d7b77949fe63bb481e5de1ee9 */
			url('./yr72inline.pfb') format('pfb'),		/* Filesize: 71229 bytes, md5: 203dde97888705ab74ddc6f5fc134637 */
			url('./yr72inline.eot') format('eot'),		/* Filesize: 71229 bytes, md5: 97f828da8c1d6cef219e9d7af98cc412 */
			url('./yr72inline.bin') format('bin'),		/* Filesize: 72448 bytes, md5: e75d20cd51f01e416a6b631173f0a471 */
			url('./yr72inline.pmf') format('pmf'),		/* Filesize: 71313 bytes, md5: 981c30c085bd9740e74927252d45f864 */
			url('./yr72inline.afm') format('afm'),		/* Filesize: 22449 bytes, md5: dcdeccfb544f5fbd8327c85b6cb1abc1 */
			url('./yr72inline.dfont') format('dfont'),		/* Filesize: 57148 bytes, md5: 9d057c2cd364bc22d539052f57884d87 */
			url('./yr72inline.ttf') format('ttf'),		/* Filesize: 53792 bytes, md5: 3b81721f758b4e015b3f2e64e30452ca */
			url('./yr72inline.t42') format('t42'),		/* Filesize: 160054 bytes, md5: 7671d0396e18e95a3cd60cb6a639a2eb */
			url('./yr72inline.cef') format('cef'),		/* Filesize: 71229 bytes, md5: 6bc1ebc139a88065d2d6d83c3659d60d */
			url('./yr72inline.hqx') format('hqx'),		/* Filesize: 71313 bytes, md5: ceec7733874bfc4b5ba4f6ef64b69eeb */
			url('./yr72inline.sfd') format('sfd'),		/* Filesize: 71229 bytes, md5: f71750dac8bd6aeed5c905628b11a52d */
			url('./yr72inline.ik') format('ik'),		/* Filesize: 71313 bytes, md5: 924c43a9f2e230a2695247a1a6c09388 */
			url('./yr72inline.pcf') format('pcf'),		/* Filesize: 71313 bytes, md5: f8b92e4c32ed3ec256c55214c43dd046 */
			url('./yr72inline.pt3') format('pt3'),		/* Filesize: 383667 bytes, md5: 785ed3627f4978bfe65b5596ece397ee */
			url('./yr72inline.gsf') format('gsf'),		/* Filesize: 71229 bytes, md5: 9102e208022926a44b9b87ab3da57e91 */
			url('./yr72inline.mf') format('mf'),		/* Filesize: 71313 bytes, md5: 85d00df1a7c43a4c83efb97eb0620933 */
			url('./yr72inline.gai') format('gai'),		/* Filesize: 71229 bytes, md5: 8eee097b31e6c2702f84df5c72192888 */
			url('./yr72inline.otf') format('otf'),		/* Filesize: 138992 bytes, md5: ca754055f5e65f1021c6782dacc56369 */
			url('./yr72inline.svg') format('svg'),		/* Filesize: 147079 bytes, md5: 5eb4ad6a101182a43b9979ea19b93702 */
			url('./yr72inline.cff') format('cff'),		/* Filesize: 51739 bytes, md5: 5d59b0064df1d12d0b2956ee051a5832 */
			url('./yr72inline.pfa') format('pfa'),		/* Filesize: 139456 bytes, md5: 8d091b9f8968bbf29630a8f6db97d6b5 */
			url('./yr72inline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yr72inline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yr72inline.pf3') format('pf3');		/* Filesize: 71229 bytes, md5: a625d59e99106015136d69bb0643367b */
}
/** Quanta East (Normal) */
@font-face {
	font-family:		'Quanta East';
	src:		url('./quantaeast.woff') format('woff'),		/* Filesize: 13344 bytes, md5: e93aac720cdafcf8b6384d575108805e */
			url('./quantaeast.pmf') format('pmf'),		/* Filesize: 35566 bytes, md5: 5f0c6e516130d36e868fe407e18235dc */
			url('./quantaeast.gsf') format('gsf'),		/* Filesize: 32281 bytes, md5: e72b56b047f8ef4f80138b019236d5a3 */
			url('./quantaeast.pfb') format('pfb'),		/* Filesize: 32281 bytes, md5: 8daf3b717d6dc247811e67f108060925 */
			url('./quantaeast.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quantaeast.sfd') format('sfd'),		/* Filesize: 32281 bytes, md5: d56dfc36dab74f6cba24319fd54d6fdb */
			url('./quantaeast.pfa') format('pfa'),		/* Filesize: 63966 bytes, md5: 23638abb1fd776cc6f693956c92c9293 */
			url('./quantaeast.cff') format('cff'),		/* Filesize: 18103 bytes, md5: 7bf681a9a86b33eaa61a6b2e880abeae */
			url('./quantaeast.gai') format('gai'),		/* Filesize: 32281 bytes, md5: 78da9f20ba2ba2ac735e56479d24091d */
			url('./quantaeast.cef') format('cef'),		/* Filesize: 32281 bytes, md5: 84e6542d41e6715a61d73360e4c2a54a */
			url('./quantaeast.mf') format('mf'),		/* Filesize: 35566 bytes, md5: bf3c2bcb27b609650a13d5400746c25a */
			url('./quantaeast.dfont') format('dfont'),		/* Filesize: 39971 bytes, md5: c9941784e3e0a63cde90d6c7f3acf65b */
			url('./quantaeast.t42') format('t42'),		/* Filesize: 86058 bytes, md5: 7557adab6264b8593893e9b8cebce33f */
			url('./quantaeast.afm') format('afm'),		/* Filesize: 10438 bytes, md5: 6e4a651935a5edb99ea16b4a504b7e65 */
			url('./quantaeast.ik') format('ik'),		/* Filesize: 35566 bytes, md5: 8ef84d37b89b362a075c68017e906abd */
			url('./quantaeast.eot') format('eot'),		/* Filesize: 32281 bytes, md5: 3f5a49a2fad5665a33011d937d8a738f */
			url('./quantaeast.ttf') format('ttf'),		/* Filesize: 38956 bytes, md5: 65918826f5b3197c2db78b83c36bdeb9 */
			url('./quantaeast.pcf') format('pcf'),		/* Filesize: 35566 bytes, md5: dab108f066fcfe690c2537ab0d333ba1 */
			url('./quantaeast.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quantaeast.svg') format('svg'),		/* Filesize: 102433 bytes, md5: 51d2b74837ac56c8a416dfd0de6ed1ff */
			url('./quantaeast.bin') format('bin'),		/* Filesize: 36352 bytes, md5: 680a7a941a1a220abc8696b3823fe810 */
			url('./quantaeast.pt3') format('pt3'),		/* Filesize: 182218 bytes, md5: 48227eda68c93337cb4821d92ce41d08 */
			url('./quantaeast.hqx') format('hqx'),		/* Filesize: 35566 bytes, md5: a3412c0fdfb529a35b68734de4db15cf */
			url('./quantaeast.pf3') format('pf3'),		/* Filesize: 32281 bytes, md5: 5afe5e84a55841d1b0d00645741b8a0d */
			url('./quantaeast.otf') format('otf');		/* Filesize: 20724 bytes, md5: 00c7d2f4a7bd8b00c7556c603a596ed1 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./kautiva.woff') format('woff'),		/* Filesize: 11012 bytes, md5: 854af03ef5b2ccf4c1434d7bb53b64f3 */
			url('./kautiva.pt3') format('pt3'),		/* Filesize: 105289 bytes, md5: 35512d86e982bcbd221502f9bc9075f1 */
			url('./kautiva.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 390dd565f3088ee71ece8ba3880ab1a3 */
			url('./kautiva.cef') format('cef'),		/* Filesize: 25629 bytes, md5: 147ba6b68c7dc7866ddfe56f49197f2f */
			url('./kautiva.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 9518e2392474b27d79db5516bf465c99 */
			url('./kautiva.cff') format('cff'),		/* Filesize: 12174 bytes, md5: e43c7b21544a86cba2270589ec392cb0 */
			url('./kautiva.pfb') format('pfb'),		/* Filesize: 25629 bytes, md5: 43da5246c22cad6e0cf16e1fcb2a8f1a */
			url('./kautiva.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 101f76d594ab7b659c2c623b0cfd58f7 */
			url('./kautiva.afm') format('afm'),		/* Filesize: 343 bytes, md5: ca319d50b5f11cb0bb0ad4f3d735ddf3 */
			url('./kautiva.pfa') format('pfa'),		/* Filesize: 50313 bytes, md5: d6e9b8512a7113a11650c12635b06f2f */
			url('./kautiva.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 9d6969f015b228011d5c0b3718b2dda0 */
			url('./kautiva.t42') format('t42'),		/* Filesize: 58908 bytes, md5: d99f3d32e7b6f9f9f180d0f17ded8ca8 */
			url('./kautiva.svg') format('svg'),		/* Filesize: 57105 bytes, md5: 6ba8810236e0e733be9c610075b56b77 */
			url('./kautiva.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kautiva.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 5352a62b2fc2117fe43a2e832eb6ba28 */
			url('./kautiva.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 03db8cbb48588fcc7d9788b862bc6e17 */
			url('./kautiva.gsf') format('gsf'),		/* Filesize: 25629 bytes, md5: bce407cdb59719138d08d09cd14ba5ac */
			url('./kautiva.otf') format('otf'),		/* Filesize: 15112 bytes, md5: 7407d1ed7e257d923a93b6a2a7d801d1 */
			url('./kautiva.bin') format('bin'),		/* Filesize: 2560 bytes, md5: b7573a0fc0a6d7b319fc0bb1cbb88cf2 */
			url('./kautiva.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 2455f92761cd1be72e673830d85f4d94 */
			url('./kautiva.pf3') format('pf3'),		/* Filesize: 25629 bytes, md5: 46f588b69ca22cd26b2580122513db04 */
			url('./kautiva.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kautiva.gai') format('gai'),		/* Filesize: 25629 bytes, md5: b48f7406f06e43ad6dde854cf3103b42 */
			url('./kautiva.sfd') format('sfd'),		/* Filesize: 25629 bytes, md5: c593a3c0fc15d88495b9d4017eeb6b1f */
			url('./kautiva.eot') format('eot');		/* Filesize: 25629 bytes, md5: d27214317ea565c49e08d72663c98916 */
}
/** NeutraTextTF-DemiSC (DemiSC) */
@font-face {
	font-family:		'NeutraTextTF-DemiSC';
	src:		url('./neutratexttf-demisc.hqx') format('hqx'),		/* Filesize: 33119 bytes, md5: 4f8513a60707b3fb66598ca30162fb7b */
			url('./neutratexttf-demisc.ttf') format('ttf'),		/* Filesize: 48256 bytes, md5: cdcd5b22c5e58f4496a474813138c344 */
			url('./neutratexttf-demisc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./neutratexttf-demisc.cef') format('cef'),		/* Filesize: 28757 bytes, md5: f306aac2bdb2eb55b878d58e455532c9 */
			url('./neutratexttf-demisc.pcf') format('pcf'),		/* Filesize: 33119 bytes, md5: ca21531aae038fc22bd0c0b126c0be35 */
			url('./neutratexttf-demisc.pfa') format('pfa'),		/* Filesize: 53144 bytes, md5: 7d7fd1cb3c22f12cc4f95e3731c0f106 */
			url('./neutratexttf-demisc.eot') format('eot'),		/* Filesize: 28757 bytes, md5: 35ea15f150e1570f4a28da39289c080b */
			url('./neutratexttf-demisc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./neutratexttf-demisc.svg') format('svg'),		/* Filesize: 379983 bytes, md5: 1432473f5efad27b1ad57aacf0f7d476 */
			url('./neutratexttf-demisc.ik') format('ik'),		/* Filesize: 33119 bytes, md5: 32dc3ca607fe892cfde23441ba182feb */
			url('./neutratexttf-demisc.pf3') format('pf3'),		/* Filesize: 28757 bytes, md5: 976dfee17c0cee557f27b02454ddd3a8 */
			url('./neutratexttf-demisc.gai') format('gai'),		/* Filesize: 28757 bytes, md5: 7ee50b5d23efab4fbe6ed3f4f6d76ed5 */
			url('./neutratexttf-demisc.sfd') format('sfd'),		/* Filesize: 28757 bytes, md5: 6ca746ed0d5fc06586492dffd1eb7754 */
			url('./neutratexttf-demisc.pt3') format('pt3'),		/* Filesize: 104899 bytes, md5: 8355afaa57dab8eaae0880ec5aab31e2 */
			url('./neutratexttf-demisc.afm') format('afm'),		/* Filesize: 163660 bytes, md5: 563cffd0e77833ccc92f0e4f24e9cc0b */
			url('./neutratexttf-demisc.bin') format('bin'),		/* Filesize: 33920 bytes, md5: e6006f0ff5667657550aa5e1b0dbcae3 */
			url('./neutratexttf-demisc.dfont') format('dfont'),		/* Filesize: 69734 bytes, md5: fee605e3eb5a1503be3ce76cefecbf37 */
			url('./neutratexttf-demisc.mf') format('mf'),		/* Filesize: 33119 bytes, md5: 35bd31ab62895dec6ca876b7b8fe1b55 */
			url('./neutratexttf-demisc.cff') format('cff'),		/* Filesize: 11850 bytes, md5: 302ec47d0541d8b4c571098856f74715 */
			url('./neutratexttf-demisc.pfb') format('pfb'),		/* Filesize: 28757 bytes, md5: 12da44ea7390cdf17741903586f4d2bf */
			url('./neutratexttf-demisc.gsf') format('gsf'),		/* Filesize: 28757 bytes, md5: 90178e2b0892d0d65ce052c7878b3e77 */
			url('./neutratexttf-demisc.otf') format('otf'),		/* Filesize: 54416 bytes, md5: fafe789e31e8d29b7e9ce6bd88bfd9c9 */
			url('./neutratexttf-demisc.pmf') format('pmf'),		/* Filesize: 33119 bytes, md5: 3427dcfd0146a9d21472ae7518ba2d87 */
			url('./neutratexttf-demisc.woff') format('woff'),		/* Filesize: 23868 bytes, md5: 8d68cadce521cd120530fb95f17ffcf3 */
			url('./neutratexttf-demisc.t42') format('t42');		/* Filesize: 50524 bytes, md5: 1776cb8c7f7e68c697271bc991140298 */
}
/** ZEROOPENREGULAR (OPENREGULAR) */
@font-face {
	font-family:		'ZEROOPENREGULAR';
	src:		url('./zeroopenregular.gai') format('gai'),		/* Filesize: 24833 bytes, md5: e04c5c74320cbaef13902b1cdf42220a */
			url('./zeroopenregular.bin') format('bin'),		/* Filesize: 25472 bytes, md5: f20fc68c2eb67b675146612bffe7e6b4 */
			url('./zeroopenregular.ttf') format('ttf'),		/* Filesize: 32932 bytes, md5: 83e1784ed6759e4969619e7ab5d9c1f5 */
			url('./zeroopenregular.pcf') format('pcf'),		/* Filesize: 24777 bytes, md5: 1f65d1608fbae7a5fa5c6efa9a62317d */
			url('./zeroopenregular.cff') format('cff'),		/* Filesize: 13170 bytes, md5: c0461727c9f33c9c478e108a13d5bf93 */
			url('./zeroopenregular.pfb') format('pfb'),		/* Filesize: 24833 bytes, md5: 9a5e894ab6d463d03d657b0a013fb5b7 */
			url('./zeroopenregular.otf') format('otf'),		/* Filesize: 18196 bytes, md5: a7946213b97f97da3161876d067c7485 */
			url('./zeroopenregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeroopenregular.pf3') format('pf3'),		/* Filesize: 24833 bytes, md5: 153ebc02ae156c9d1e982c12bcbbc83a */
			url('./zeroopenregular.sfd') format('sfd'),		/* Filesize: 24833 bytes, md5: 5d0b7702c97d2e95dc613e57d2150da3 */
			url('./zeroopenregular.ik') format('ik'),		/* Filesize: 24777 bytes, md5: 96d87ff10985932ae48932d330301dc8 */
			url('./zeroopenregular.pfa') format('pfa'),		/* Filesize: 45829 bytes, md5: beab4fa5868242a29072570342ccec79 */
			url('./zeroopenregular.svg') format('svg'),		/* Filesize: 87929 bytes, md5: e7a70e22bc050f35c40e36a1da3ef2f8 */
			url('./zeroopenregular.pt3') format('pt3'),		/* Filesize: 125213 bytes, md5: b0c3f4bdcc474efe65f1d690a114aa3d */
			url('./zeroopenregular.pmf') format('pmf'),		/* Filesize: 24777 bytes, md5: 77ac2fac5b2b60d5eeb1aacbc31ce24e */
			url('./zeroopenregular.hqx') format('hqx'),		/* Filesize: 24777 bytes, md5: 1009cb5c80144d851f51481752eac1fc */
			url('./zeroopenregular.cef') format('cef'),		/* Filesize: 24833 bytes, md5: ee362ab55b237d60c29b4aa0391bad17 */
			url('./zeroopenregular.afm') format('afm'),		/* Filesize: 49962 bytes, md5: bd9ca1014850563eb97515488de78ec8 */
			url('./zeroopenregular.dfont') format('dfont'),		/* Filesize: 41578 bytes, md5: 23c5903b27fcf5545be16563f40368eb */
			url('./zeroopenregular.t42') format('t42'),		/* Filesize: 111443 bytes, md5: 3811929d1167539ed6bc016b5f2057e6 */
			url('./zeroopenregular.gsf') format('gsf'),		/* Filesize: 24833 bytes, md5: e934905bcc39da9b970e640cd022833e */
			url('./zeroopenregular.mf') format('mf'),		/* Filesize: 24777 bytes, md5: 3e59f39009a80090b37a77f860e4e428 */
			url('./zeroopenregular.woff') format('woff'),		/* Filesize: 19188 bytes, md5: 72cd51b7b183e4a27ab762c4b5c84407 */
			url('./zeroopenregular.eot') format('eot'),		/* Filesize: 24833 bytes, md5: 8653b6f918d6d4047145131b1c2795b1 */
			url('./zeroopenregular.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Uc_021 (Book) */
@font-face {
	font-family:		'Uc_021';
	src:		url('./uc_021.sfd') format('sfd'),		/* Filesize: 19803 bytes, md5: c6cb9ea779b7b5018fa3af8b38657b93 */
			url('./uc_021.t42') format('t42'),		/* Filesize: 29050 bytes, md5: afe6b70c22754149bb60f6e8fdcc2f55 */
			url('./uc_021.cef') format('cef'),		/* Filesize: 19803 bytes, md5: 85ab519176fd0381cd995d5fa895eae3 */
			url('./uc_021.hqx') format('hqx'),		/* Filesize: 19804 bytes, md5: f23209d8673f4b4c93fc2ecaf4aa0981 */
			url('./uc_021.pfa') format('pfa'),		/* Filesize: 33999 bytes, md5: 386ffbf141544f445dc0aae6d7ee0b0d */
			url('./uc_021.cff') format('cff'),		/* Filesize: 4173 bytes, md5: 985a153c5c72a7df01b61ce268dcbea5 */
			url('./uc_021.gai') format('gai'),		/* Filesize: 19803 bytes, md5: 09b2683364c9614f825bad0fbdfc55bf */
			url('./uc_021.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./uc_021.pf3') format('pf3'),		/* Filesize: 19803 bytes, md5: 07a7b3886847e3efc1d55ba5398c3026 */
			url('./uc_021.afm') format('afm'),		/* Filesize: 11324 bytes, md5: 78e76d762616bcd2431f28380fda4af2 */
			url('./uc_021.pt3') format('pt3'),		/* Filesize: 32142 bytes, md5: 52535e83546e8a007964fb214ca3e43f */
			url('./uc_021.pfb') format('pfb'),		/* Filesize: 19803 bytes, md5: 750512a604b72a570551724140b24964 */
			url('./uc_021.dfont') format('dfont'),		/* Filesize: 7106 bytes, md5: a32347c81916dcf4b159db6a978b704a */
			url('./uc_021.ttf') format('ttf'),		/* Filesize: 6100 bytes, md5: 6b37853e7f3ef42c0fce7a56381297a0 */
			url('./uc_021.svg') format('svg'),		/* Filesize: 20327 bytes, md5: 9d8109a916f7eb8f38af67e376e1a287 */
			url('./uc_021.pcf') format('pcf'),		/* Filesize: 19804 bytes, md5: ee233b316b76c8f8a3d27f614c3f57d9 */
			url('./uc_021.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./uc_021.woff') format('woff'),		/* Filesize: 6704 bytes, md5: fbed6f80a89a132dffb7488fcc1a6ba7 */
			url('./uc_021.pmf') format('pmf'),		/* Filesize: 19804 bytes, md5: 40f74bb938ba4cfcdbea4890a91a6dda */
			url('./uc_021.eot') format('eot'),		/* Filesize: 19803 bytes, md5: caef9deaef5840b484ae8e1cdaca45d1 */
			url('./uc_021.bin') format('bin'),		/* Filesize: 20480 bytes, md5: 7d3dbe42583ca0f9d7bf589f08155aac */
			url('./uc_021.mf') format('mf'),		/* Filesize: 19804 bytes, md5: 1fa2f826e9a4ba33ad9d981eb82aac54 */
			url('./uc_021.ik') format('ik'),		/* Filesize: 19804 bytes, md5: da6fcc39994d3faccbe89f592ac69c78 */
			url('./uc_021.otf') format('otf'),		/* Filesize: 10808 bytes, md5: b27b243e47cf62c2dc925adf779cd2a5 */
			url('./uc_021.gsf') format('gsf');		/* Filesize: 19803 bytes, md5: db15f9fd834473ebc5486c64a02b8fcc */
}
/** Nutcracker (Medium) */
@font-face {
	font-family:		'Nutcracker';
	src:		url('./nutcracker.cef') format('cef'),		/* Filesize: 47368 bytes, md5: 5175acbddfd074efc4efd8e3af38a8b9 */
			url('./nutcracker.pmf') format('pmf'),		/* Filesize: 54458 bytes, md5: 7cee28c6f86dc5aec44261c8eb15ac15 */
			url('./nutcracker.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nutcracker.gai') format('gai'),		/* Filesize: 47368 bytes, md5: ba8f45690188b7ac48340608cfeafb38 */
			url('./nutcracker.afm') format('afm'),		/* Filesize: 11850 bytes, md5: 8bcb5aaca2d5a8c29790743cd8c99fa8 */
			url('./nutcracker.pcf') format('pcf'),		/* Filesize: 54458 bytes, md5: 6553db90b41859601b8e10373d0929ca */
			url('./nutcracker.gsf') format('gsf'),		/* Filesize: 47368 bytes, md5: 2067efa109342cc734a86e0f2ac47d3b */
			url('./nutcracker.cff') format('cff'),		/* Filesize: 27855 bytes, md5: 1d9abf7ed79f77fac8317f478899e81d */
			url('./nutcracker.pfa') format('pfa'),		/* Filesize: 90870 bytes, md5: 1e97cdd0bbe4f3479469fca894fa3eed */
			url('./nutcracker.pt3') format('pt3'),		/* Filesize: 213994 bytes, md5: 68253c2e1e3b870de781945e9d7da2fc */
			url('./nutcracker.ik') format('ik'),		/* Filesize: 54458 bytes, md5: ea1757d03d0d8637683dbd958cb46680 */
			url('./nutcracker.pf3') format('pf3'),		/* Filesize: 47368 bytes, md5: 6869c62b04d6c053f5f0aac0015d627a */
			url('./nutcracker.woff') format('woff'),		/* Filesize: 21668 bytes, md5: 5ec70892bac1894bf8f9279c4d7d7fa3 */
			url('./nutcracker.sfd') format('sfd'),		/* Filesize: 47368 bytes, md5: 2358ba893ad675f09993ae8441145cdf */
			url('./nutcracker.dfont') format('dfont'),		/* Filesize: 54216 bytes, md5: 74b3e3f7feef977f479daf25aa19e246 */
			url('./nutcracker.svg') format('svg'),		/* Filesize: 169312 bytes, md5: e604c392bb12bd43cf61228c64db15d0 */
			url('./nutcracker.mf') format('mf'),		/* Filesize: 54458 bytes, md5: f78d22ab69fc102c0f444eeabea72954 */
			url('./nutcracker.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nutcracker.eot') format('eot'),		/* Filesize: 47368 bytes, md5: 9db700ae5d1b8e703e584ddf69bf278c */
			url('./nutcracker.t42') format('t42'),		/* Filesize: 96397 bytes, md5: 0fb2cfc8249ccaedf8cc4f1d8e300eb4 */
			url('./nutcracker.otf') format('otf'),		/* Filesize: 35404 bytes, md5: 61ae765f6ecd0420f8410275e99f3031 */
			url('./nutcracker.hqx') format('hqx'),		/* Filesize: 54458 bytes, md5: f986ebbd8cccc053b0be86e0f3ecff68 */
			url('./nutcracker.bin') format('bin'),		/* Filesize: 55424 bytes, md5: 0c8e416f6e8f800e952e5a2f65678f2c */
			url('./nutcracker.pfb') format('pfb'),		/* Filesize: 47368 bytes, md5: fbb511900e00f94545b984deeb7c94ff */
			url('./nutcracker.ttf') format('ttf');		/* Filesize: 43144 bytes, md5: 4125cb7abf6dc2e1aedfb67b7f7d620c */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zapfbookitcstd-mediumita.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 6add055ee561da360396c40ac87ff31f */
			url('./zapfbookitcstd-mediumita.pfb') format('pfb'),		/* Filesize: 48947 bytes, md5: 7205214a7b2ff63a6ae98882997fc3a1 */
			url('./zapfbookitcstd-mediumita.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: d5335943117b2412c22433a81510c1e9 */
			url('./zapfbookitcstd-mediumita.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 0a02b483f5493032921c0616e2f16f01 */
			url('./zapfbookitcstd-mediumita.woff') format('woff'),		/* Filesize: 25184 bytes, md5: af2365e8c8e34eb3a51f5c2dba65218c */
			url('./zapfbookitcstd-mediumita.pf3') format('pf3'),		/* Filesize: 48947 bytes, md5: 97ce0017e4ad8de279332bce7feaa34b */
			url('./zapfbookitcstd-mediumita.t42') format('t42'),		/* Filesize: 88827 bytes, md5: 8bfa22e6e3b07ac23c6b727cc9f3b2cc */
			url('./zapfbookitcstd-mediumita.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 58768317be812ab4ab0be5dee2598cbb */
			url('./zapfbookitcstd-mediumita.cff') format('cff'),		/* Filesize: 26745 bytes, md5: 9a12bb5d493da35ccac3159c51a67f9c */
			url('./zapfbookitcstd-mediumita.svg') format('svg'),		/* Filesize: 123381 bytes, md5: 382706d48756daffe6592d15c81eabaf */
			url('./zapfbookitcstd-mediumita.pfa') format('pfa'),		/* Filesize: 93601 bytes, md5: 5f4216d8686b11cd94c312598984a4aa */
			url('./zapfbookitcstd-mediumita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookitcstd-mediumita.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 1483a410c994a107b7b99974381e708b */
			url('./zapfbookitcstd-mediumita.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: c0d126d6d92689bdf9d3bfef7ed96061 */
			url('./zapfbookitcstd-mediumita.pt3') format('pt3'),		/* Filesize: 182504 bytes, md5: e8dfd08e236b2a37692f91fdd05e74b3 */
			url('./zapfbookitcstd-mediumita.sfd') format('sfd'),		/* Filesize: 48947 bytes, md5: 406d05148cb6c2b82af359ca5ff6ff1f */
			url('./zapfbookitcstd-mediumita.bin') format('bin'),		/* Filesize: 2560 bytes, md5: a5feff38c6e6b778b08dc34d31e737ac */
			url('./zapfbookitcstd-mediumita.otf') format('otf'),		/* Filesize: 32964 bytes, md5: 27135ed3145d47c0b2c59c03bf6049fb */
			url('./zapfbookitcstd-mediumita.gsf') format('gsf'),		/* Filesize: 48947 bytes, md5: 40f1268fe9db49fc31e89c1d5199f240 */
			url('./zapfbookitcstd-mediumita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfbookitcstd-mediumita.afm') format('afm'),		/* Filesize: 343 bytes, md5: 44275d2b3c7ae6d11d497bf4ad72102b */
			url('./zapfbookitcstd-mediumita.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: fce423efa9134fa63d0fa5176c953f70 */
			url('./zapfbookitcstd-mediumita.cef') format('cef'),		/* Filesize: 48947 bytes, md5: bec794e41592ecfa911d25e2b29695f3 */
			url('./zapfbookitcstd-mediumita.gai') format('gai'),		/* Filesize: 48947 bytes, md5: 3cb48747aa7bdeea215d02f8c942743c */
			url('./zapfbookitcstd-mediumita.eot') format('eot');		/* Filesize: 48947 bytes, md5: 24325e29d73c63fb9bcce25f47f4baa9 */
}
/** Magik (Regular) */
@font-face {
	font-family:		'Magik';
	src:		url('./cwmagik_.cef') format('cef'),		/* Filesize: 54374 bytes, md5: 378e86e26e800c6caa7dff9a4abaded7 */
			url('./cwmagik_.dfont') format('dfont'),		/* Filesize: 48876 bytes, md5: e2e2ac26da4a9ae2e702d40eb1e0fabc */
			url('./cwmagik_.svg') format('svg'),		/* Filesize: 90805 bytes, md5: 05adb72c29d006d23d368834f72cc9e3 */
			url('./cwmagik_.hqx') format('hqx'),		/* Filesize: 54374 bytes, md5: c494081ce2ffb2d44478459103b442dd */
			url('./cwmagik_.ttf') format('ttf'),		/* Filesize: 47872 bytes, md5: ba6af20af63965fede427b93d0726f12 */
			url('./cwmagik_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cwmagik_.pmf') format('pmf'),		/* Filesize: 54374 bytes, md5: 09873bcc634381dc00753d0847b2bd73 */
			url('./cwmagik_.cff') format('cff'),		/* Filesize: 36532 bytes, md5: 4498274ab1adf959c1d4be68f1e6fe77 */
			url('./cwmagik_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cwmagik_.t42') format('t42'),		/* Filesize: 104099 bytes, md5: d80405b4722b3fa68cc54ccca5b91982 */
			url('./cwmagik_.pt3') format('pt3'),		/* Filesize: 304226 bytes, md5: ee5f620c9f69930b45e1cab821a29dbd */
			url('./cwmagik_.gai') format('gai'),		/* Filesize: 54374 bytes, md5: 225bc21062f7f0f2226b2acc1ea6c6e7 */
			url('./cwmagik_.pfa') format('pfa'),		/* Filesize: 106229 bytes, md5: 38127b085bf737439d2c3a8756511eaf */
			url('./cwmagik_.gsf') format('gsf'),		/* Filesize: 54374 bytes, md5: a4f634044a0807e70354ed6cf3db236b */
			url('./cwmagik_.pcf') format('pcf'),		/* Filesize: 54374 bytes, md5: 0352dceeab3af395fbd18f3e454e577e */
			url('./cwmagik_.pfb') format('pfb'),		/* Filesize: 54374 bytes, md5: 0828b7d2e7afd8a3817dd16ded80d8d4 */
			url('./cwmagik_.mf') format('mf'),		/* Filesize: 54374 bytes, md5: 5b77caf8742811dc64c9a58b90bed081 */
			url('./cwmagik_.sfd') format('sfd'),		/* Filesize: 54374 bytes, md5: 5ef2a2ca7dbd88f808ebc6f3ebb9744f */
			url('./cwmagik_.otf') format('otf'),		/* Filesize: 109144 bytes, md5: 31a263ca2d59bac382b7bca95fe9a6d4 */
			url('./cwmagik_.bin') format('bin'),		/* Filesize: 55424 bytes, md5: ada0192f8de9609b2e29eef8ced9d5f5 */
			url('./cwmagik_.pf3') format('pf3'),		/* Filesize: 54374 bytes, md5: 7f8c81322c1ec865adbe622d8c0c2a83 */
			url('./cwmagik_.eot') format('eot'),		/* Filesize: 54374 bytes, md5: f9a719ff2a988ddb516f6aea5caa8455 */
			url('./cwmagik_.ik') format('ik'),		/* Filesize: 54374 bytes, md5: 6ece7c65e40847fe4f0a195a7948f813 */
			url('./cwmagik_.afm') format('afm'),		/* Filesize: 8012 bytes, md5: 275b1a89b0dc0e3349805b66931166fd */
			url('./cwmagik_.woff') format('woff');		/* Filesize: 28936 bytes, md5: 7c4e55353dfb79d5cb360a1f39f3195b */
}
/** Zuerbig (Book) */
@font-face {
	font-family:		'Zuerbig';
	src:		url('./zuerbig.pt3') format('pt3'),		/* Filesize: 134119 bytes, md5: c1ce842d6ff2ab81f7811c480f81fc14 */
			url('./zuerbig.afm') format('afm'),		/* Filesize: 5177 bytes, md5: fec4ae02a2c7e8857d4291401e8893c8 */
			url('./zuerbig.gai') format('gai'),		/* Filesize: 31962 bytes, md5: 4a2197824155ee62f5c06a674b780d99 */
			url('./zuerbig.svg') format('svg'),		/* Filesize: 44863 bytes, md5: 9d1b5350c7178ee9647a94218959b0cc */
			url('./zuerbig.otf') format('otf'),		/* Filesize: 62128 bytes, md5: 90b87fc47f2dbbecbb2cde87c768f0d8 */
			url('./zuerbig.bin') format('bin'),		/* Filesize: 32768 bytes, md5: 6e596897b6fe154fdfec0808f0df181e */
			url('./zuerbig.gsf') format('gsf'),		/* Filesize: 31962 bytes, md5: dd32cf2e52f3e639fc7d034f6cc99268 */
			url('./zuerbig.t42') format('t42'),		/* Filesize: 53956 bytes, md5: 7a1a685b7e75b89e3f6f19acc28378ef */
			url('./zuerbig.mf') format('mf'),		/* Filesize: 31942 bytes, md5: ade2e2d59b9c17f959ca038acd9e5f30 */
			url('./zuerbig.pfb') format('pfb'),		/* Filesize: 31962 bytes, md5: eabc2cb5c660163b15ed692eb4736d1f */
			url('./zuerbig.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zuerbig.pcf') format('pcf'),		/* Filesize: 31942 bytes, md5: 76d520a09dcde8748ddf48915b3c7415 */
			url('./zuerbig.cff') format('cff'),		/* Filesize: 19170 bytes, md5: a03181beb0ce7981ea7537c4372c053a */
			url('./zuerbig.woff') format('woff'),		/* Filesize: 16852 bytes, md5: 147a1a1bbae0079d13514db97383ae4e */
			url('./zuerbig.cef') format('cef'),		/* Filesize: 31962 bytes, md5: e9f33e9fffd65652c782aaf4802f1b2a */
			url('./zuerbig.hqx') format('hqx'),		/* Filesize: 31942 bytes, md5: 5ec7d4bb4ddac5913ceec1d0ce3320e0 */
			url('./zuerbig.pmf') format('pmf'),		/* Filesize: 31942 bytes, md5: dee97164d0670b99d857503a66912b68 */
			url('./zuerbig.sfd') format('sfd'),		/* Filesize: 31962 bytes, md5: b8016269dbbc1514b8d07f8d6bc293e5 */
			url('./zuerbig.ttf') format('ttf'),		/* Filesize: 19484 bytes, md5: c83c7fc93212c0cab0e32c2272c29a55 */
			url('./zuerbig.pfa') format('pfa'),		/* Filesize: 61560 bytes, md5: 34064a9162f3774d3d787a2c3becfcdc */
			url('./zuerbig.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zuerbig.pf3') format('pf3'),		/* Filesize: 31962 bytes, md5: cdc06353ac2d66459e0d477d210c0d36 */
			url('./zuerbig.ik') format('ik'),		/* Filesize: 31942 bytes, md5: cd85e75567e29541bd8f7c850bc67d48 */
			url('./zuerbig.eot') format('eot'),		/* Filesize: 31962 bytes, md5: 341d133e6bffc20d8b64ab72b48b6ee9 */
			url('./zuerbig.dfont') format('dfont');		/* Filesize: 20492 bytes, md5: a8b57ff91a5981838a0e8098ed913c1f */
}