/** KalixSmallCaps (Medium) */
@font-face {
	font-family:		'KalixSmallCaps';
	src:		url('./kalixsmallcaps.sfd') format('sfd'),		/* Filesize: 38790 bytes, md5: 8566e4a4a366b2cb0aab76391bfc24a6 */
			url('./kalixsmallcaps.pmf') format('pmf'),		/* Filesize: 38790 bytes, md5: c8b3d54dc514bf75a1bd742bc80ef1a0 */
			url('./kalixsmallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kalixsmallcaps.ttf') format('ttf'),		/* Filesize: 36068 bytes, md5: 8c46586e2e5f88c8ae2c6ffce75bed23 */
			url('./kalixsmallcaps.gai') format('gai'),		/* Filesize: 38790 bytes, md5: 9dee497a90134ae6a25d74e697289421 */
			url('./kalixsmallcaps.eot') format('eot'),		/* Filesize: 38790 bytes, md5: 203ffe69d117695bd6d115eec5b8d93e */
			url('./kalixsmallcaps.pt3') format('pt3'),		/* Filesize: 157100 bytes, md5: f9600c4b5d100452433c4ce52ae1fca3 */
			url('./kalixsmallcaps.cef') format('cef'),		/* Filesize: 38790 bytes, md5: ece5b85e838a2b570ca1d46b112c8e16 */
			url('./kalixsmallcaps.ik') format('ik'),		/* Filesize: 38790 bytes, md5: 9bc677418a0b2209571e0c89c0860646 */
			url('./kalixsmallcaps.woff') format('woff'),		/* Filesize: 17772 bytes, md5: 0e719575103b3c38c69c6b4339d5644b */
			url('./kalixsmallcaps.mf') format('mf'),		/* Filesize: 38790 bytes, md5: 483597bb508e5661d147d6d7baaabc65 */
			url('./kalixsmallcaps.svg') format('svg'),		/* Filesize: 92258 bytes, md5: ddd74b8ee2acd5a438bd9dfcf1eec962 */
			url('./kalixsmallcaps.cff') format('cff'),		/* Filesize: 22023 bytes, md5: c48a4e41e803196ac86b8e817473461e */
			url('./kalixsmallcaps.t42') format('t42'),		/* Filesize: 80118 bytes, md5: 5d37c1216edb5f44cf67c28cd24866f8 */
			url('./kalixsmallcaps.bin') format('bin'),		/* Filesize: 39680 bytes, md5: b2eeecd7ba36ec3b8ec26cc686cb0ce0 */
			url('./kalixsmallcaps.otf') format('otf'),		/* Filesize: 24840 bytes, md5: 536a3556983fc3c730a6f8ee0bd87494 */
			url('./kalixsmallcaps.pf3') format('pf3'),		/* Filesize: 38790 bytes, md5: 033ff14a83e6f02501956ac0ad070836 */
			url('./kalixsmallcaps.hqx') format('hqx'),		/* Filesize: 38790 bytes, md5: 59bcfc198f05a99e82c86986a4f438dc */
			url('./kalixsmallcaps.pcf') format('pcf'),		/* Filesize: 38790 bytes, md5: a1500de99d7540987253e0e184c4bd56 */
			url('./kalixsmallcaps.pfb') format('pfb'),		/* Filesize: 38790 bytes, md5: 7ef360d83a9b853d3b1bc24675826c82 */
			url('./kalixsmallcaps.pfa') format('pfa'),		/* Filesize: 77022 bytes, md5: bc86ab46df9d0c736cd2cd165ebc40c3 */
			url('./kalixsmallcaps.gsf') format('gsf'),		/* Filesize: 38790 bytes, md5: 94f830dc834c155c90c20e1c6bf92bb7 */
			url('./kalixsmallcaps.dfont') format('dfont'),		/* Filesize: 37510 bytes, md5: d8f605f995247b9c7ae0ef9ab57ca3f7 */
			url('./kalixsmallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kalixsmallcaps.afm') format('afm');		/* Filesize: 11127 bytes, md5: ed4abb12b20fd417b2cc61f2e34238af */
}
/** LifeSigns (Regular) */
@font-face {
	font-family:		'LifeSigns';
	src:		url('./lifesigns.svg') format('svg'),		/* Filesize: 183420 bytes, md5: b15713a60badd8a2ad1f10ba14b3e291 */
			url('./lifesigns.hqx') format('hqx'),		/* Filesize: 109826 bytes, md5: fa4151cce529d077fc4c11ff49ca0ba3 */
			url('./lifesigns.pf3') format('pf3'),		/* Filesize: 109966 bytes, md5: 9429412788453cc42fbacfc0a8d08be3 */
			url('./lifesigns.t42') format('t42'),		/* Filesize: 144644 bytes, md5: 1b93ecb05e24c36298488a50cb6f233c */
			url('./lifesigns.afm') format('afm'),		/* Filesize: 10436 bytes, md5: 19ac524fc49589d926f6b39057fae7fd */
			url('./lifesigns.woff') format('woff'),		/* Filesize: 50308 bytes, md5: 0f5dd33641c9a8ccf08b7d108ce023af */
			url('./lifesigns.cef') format('cef'),		/* Filesize: 109966 bytes, md5: 80c91c5eda619790107ed22d88c463ce */
			url('./lifesigns.bin') format('bin'),		/* Filesize: 111360 bytes, md5: 5b2c74a7fd49c24a204c0e70da60dda6 */
			url('./lifesigns.dfont') format('dfont'),		/* Filesize: 67348 bytes, md5: db2e759bec7fd5233b861aea5bc496c4 */
			url('./lifesigns.mf') format('mf'),		/* Filesize: 109826 bytes, md5: debb6d4c4c67a631813155c3394d13ab */
			url('./lifesigns.ik') format('ik'),		/* Filesize: 109826 bytes, md5: 6681709dacc614afd8cdae31210365ff */
			url('./lifesigns.gai') format('gai'),		/* Filesize: 109966 bytes, md5: 7535c08ad51635b189507580d34ea621 */
			url('./lifesigns.eot') format('eot'),		/* Filesize: 109966 bytes, md5: bdadaed997177c570601f03d7e16bc54 */
			url('./lifesigns.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lifesigns.pfb') format('pfb'),		/* Filesize: 109966 bytes, md5: d3bff33d9feb984a0537f60cb8f001ea */
			url('./lifesigns.pfa') format('pfa'),		/* Filesize: 217793 bytes, md5: acc48126aa14281b5d10fdf762cacb1d */
			url('./lifesigns.ttf') format('ttf'),		/* Filesize: 66336 bytes, md5: b9f152a01c7c1f78ca7416f050a8f4fb */
			url('./lifesigns.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lifesigns.sfd') format('sfd'),		/* Filesize: 109966 bytes, md5: 3a6cb699c9c9daa00ed91c64ebcb1309 */
			url('./lifesigns.otf') format('otf'),		/* Filesize: 64012 bytes, md5: 10d79ad58571d9c9f035e4dcd2e6171b */
			url('./lifesigns.cff') format('cff'),		/* Filesize: 61640 bytes, md5: 6a3bd4f2dde217da147d1b38c88827c4 */
			url('./lifesigns.pcf') format('pcf'),		/* Filesize: 109826 bytes, md5: 687c636ed0497a6fa0c2ec1be972b0c6 */
			url('./lifesigns.pt3') format('pt3'),		/* Filesize: 346280 bytes, md5: 4a4addf67f9f85752478ade0ca42e7c5 */
			url('./lifesigns.gsf') format('gsf'),		/* Filesize: 109966 bytes, md5: f53dd29d56701381395804721915d486 */
			url('./lifesigns.pmf') format('pmf');		/* Filesize: 109826 bytes, md5: f4a8bb65b623379c5a67c5cd21bdee25 */
}
/** CapelliCondensed (RegularSWFTE) */
@font-face {
	font-family:		'CapelliCondensed';
	src:		url('./capellicondensed.pfa') format('pfa'),		/* Filesize: 73532 bytes, md5: 9275e55bfb5607b1656c62d92179f2d0 */
			url('./capellicondensed.ttf') format('ttf'),		/* Filesize: 26840 bytes, md5: 8d05cedc45c89f0ed4436e35a54b19ee */
			url('./capellicondensed.svg') format('svg'),		/* Filesize: 66062 bytes, md5: 77efb3917eca583209b453bdb8f6d073 */
			url('./capellicondensed.otf') format('otf'),		/* Filesize: 57028 bytes, md5: b99eacba6aa44d745493898594d0d498 */
			url('./capellicondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./capellicondensed.dfont') format('dfont'),		/* Filesize: 27881 bytes, md5: 8d63d8ea7cef68203f88f84e079d4b30 */
			url('./capellicondensed.pmf') format('pmf'),		/* Filesize: 40259 bytes, md5: 594e4f594c2b47c46162c2d049c3593d */
			url('./capellicondensed.hqx') format('hqx'),		/* Filesize: 40259 bytes, md5: 571917ed49b0eaad4f45677fe7070686 */
			url('./capellicondensed.ik') format('ik'),		/* Filesize: 40259 bytes, md5: d464908b8688d8f622b77fe273d749d5 */
			url('./capellicondensed.pt3') format('pt3'),		/* Filesize: 183140 bytes, md5: 7002370045666c00a71bf83ed08d2f07 */
			url('./capellicondensed.eot') format('eot'),		/* Filesize: 38708 bytes, md5: 2c5a28a0f4898943e6b505a71521a951 */
			url('./capellicondensed.mf') format('mf'),		/* Filesize: 40259 bytes, md5: 3ace60422c06588b8a9fc768e60d3819 */
			url('./capellicondensed.pfb') format('pfb'),		/* Filesize: 38708 bytes, md5: b18a7ae35e102b07644cc45e1395a539 */
			url('./capellicondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./capellicondensed.woff') format('woff'),		/* Filesize: 23648 bytes, md5: c88a6f226ea63afd545f7bdd30a78bab */
			url('./capellicondensed.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 6319fe5d93f780c03729b11664986281 */
			url('./capellicondensed.pcf') format('pcf'),		/* Filesize: 40259 bytes, md5: 04ef77a593078a1ee3790602a1fb7bdb */
			url('./capellicondensed.t42') format('t42'),		/* Filesize: 102513 bytes, md5: 8ab4b5bac01877e45acd9347b09a3790 */
			url('./capellicondensed.sfd') format('sfd'),		/* Filesize: 38708 bytes, md5: 88e843891bcaf188a2c393e865686e9f */
			url('./capellicondensed.cff') format('cff'),		/* Filesize: 21473 bytes, md5: 2f0307ce26782a33445e2ed0f61a5e09 */
			url('./capellicondensed.gsf') format('gsf'),		/* Filesize: 38708 bytes, md5: 8f9e7b6daafc13591d7253037a17d1b5 */
			url('./capellicondensed.cef') format('cef'),		/* Filesize: 38708 bytes, md5: 7072fb9750513948a2a52a1341b9cd96 */
			url('./capellicondensed.gai') format('gai'),		/* Filesize: 38708 bytes, md5: 83e67d2243c2cd747cf6249b59ae99f4 */
			url('./capellicondensed.afm') format('afm'),		/* Filesize: 14041 bytes, md5: 760e0e63d21f2f8fd56cc15a342649cf */
			url('./capellicondensed.pf3') format('pf3');		/* Filesize: 38708 bytes, md5: a7381abaaf2bf968c5d49167ca97b457 */
}
/** PhotinaMTStd-BoldItalic (Bold Italic) */
@font-face {
	font-family:		'PhotinaMTStd-BoldItalic';
	src:		url('./photinamtstd-bolditalic.pf3') format('pf3'),		/* Filesize: 61933 bytes, md5: f2d6db91a8abe0957ac4cc7ce6cb8a60 */
			url('./photinamtstd-bolditalic.gai') format('gai'),		/* Filesize: 61933 bytes, md5: e4cafa12f074e48e422c07859c96a32d */
			url('./photinamtstd-bolditalic.hqx') format('hqx'),		/* Filesize: 61766 bytes, md5: 82ed0adf0d87563f60456dea00f8c5bc */
			url('./photinamtstd-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./photinamtstd-bolditalic.pt3') format('pt3'),		/* Filesize: 172306 bytes, md5: 93b33d99c762a8a5e0ce7b28c184a04b */
			url('./photinamtstd-bolditalic.eot') format('eot'),		/* Filesize: 61933 bytes, md5: 76d23ef9c1761b22e8adb25279c8d95f */
			url('./photinamtstd-bolditalic.gsf') format('gsf'),		/* Filesize: 61933 bytes, md5: 414fceca08ee4f52684a5c0a4f46cbb5 */
			url('./photinamtstd-bolditalic.svg') format('svg'),		/* Filesize: 123815 bytes, md5: 505730309da4df21560fc7a2c1560240 */
			url('./photinamtstd-bolditalic.pfb') format('pfb'),		/* Filesize: 61933 bytes, md5: 203b952e8684d6120be2b1e6f2871f31 */
			url('./photinamtstd-bolditalic.mf') format('mf'),		/* Filesize: 61766 bytes, md5: 8576428be5f5fd0cbee402c9b1e19ef0 */
			url('./photinamtstd-bolditalic.pcf') format('pcf'),		/* Filesize: 61766 bytes, md5: ea738029c286912e035bbab3647215bf */
			url('./photinamtstd-bolditalic.ik') format('ik'),		/* Filesize: 61766 bytes, md5: 3a6f499695f6a17a815831ff040145f3 */
			url('./photinamtstd-bolditalic.t42') format('t42'),		/* Filesize: 84996 bytes, md5: 06fd7a33f76731ea22eea57c7c872fd1 */
			url('./photinamtstd-bolditalic.pmf') format('pmf'),		/* Filesize: 61766 bytes, md5: 1d06434fb32c2c1e8d820cd63280f99a */
			url('./photinamtstd-bolditalic.cff') format('cff'),		/* Filesize: 27246 bytes, md5: 3ce08d1aab39cbe62316d74dc3410d40 */
			url('./photinamtstd-bolditalic.sfd') format('sfd'),		/* Filesize: 61933 bytes, md5: 54675695dd4f9f936de5baec690c1d26 */
			url('./photinamtstd-bolditalic.pfa') format('pfa'),		/* Filesize: 120300 bytes, md5: b9db26bd6b84bc6f9fb4b235a2eacefe */
			url('./photinamtstd-bolditalic.bin') format('bin'),		/* Filesize: 62848 bytes, md5: c1ec809502a224952d16d544b776e27a */
			url('./photinamtstd-bolditalic.otf') format('otf'),		/* Filesize: 37128 bytes, md5: b1509ddc6bed4e818b6e94ad9f200cfd */
			url('./photinamtstd-bolditalic.dfont') format('dfont'),		/* Filesize: 46565 bytes, md5: 705b8d8f5f32441a46dca5ad6b87801c */
			url('./photinamtstd-bolditalic.cef') format('cef'),		/* Filesize: 61933 bytes, md5: e88986a39c6455050977bdaf50bf4f8f */
			url('./photinamtstd-bolditalic.afm') format('afm'),		/* Filesize: 46435 bytes, md5: 676e50629d0094bd02fecddfbf940095 */
			url('./photinamtstd-bolditalic.woff') format('woff'),		/* Filesize: 26340 bytes, md5: 6f78248074d9eec91f453c04468afa96 */
			url('./photinamtstd-bolditalic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Centaur Expert MT Bold (Bold) */
@font-face {
	font-family:		'Centaur Expert MT Bold';
	src:		url('./centaurexpertmt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./centaurexpertmt-bold.afm') format('afm'),		/* Filesize: 4853 bytes, md5: 908ca59e14d434133994b0fcf7e609c9 */
			url('./centaurexpertmt-bold.gai') format('gai'),		/* Filesize: 31352 bytes, md5: 51e8790765fdde8289971d4a574e2ca0 */
			url('./centaurexpertmt-bold.pf3') format('pf3'),		/* Filesize: 31352 bytes, md5: bd97a03c31198cd644b6ba9e954e397f */
			url('./centaurexpertmt-bold.pfb') format('pfb'),		/* Filesize: 31352 bytes, md5: b78bf8e5d0ac19907713c5db394d58b1 */
			url('./centaurexpertmt-bold.dfont') format('dfont'),		/* Filesize: 15607 bytes, md5: 2c3debceea5bb5ad65486db1765b8db8 */
			url('./centaurexpertmt-bold.eot') format('eot'),		/* Filesize: 31352 bytes, md5: 6742eb7581291cdfa1bc21cd3c26328f */
			url('./centaurexpertmt-bold.hqx') format('hqx'),		/* Filesize: 29316 bytes, md5: cab7a03c38aecd4141cd850b0eb3b2d0 */
			url('./centaurexpertmt-bold.pfa') format('pfa'),		/* Filesize: 59931 bytes, md5: 25b9f331ef6a51105476551652380dd7 */
			url('./centaurexpertmt-bold.pt3') format('pt3'),		/* Filesize: 62985 bytes, md5: 67d433bc108bc11fc541abe3a95c72e5 */
			url('./centaurexpertmt-bold.pmf') format('pmf'),		/* Filesize: 29316 bytes, md5: 8203dc3c91a053472577f8aa02be97c1 */
			url('./centaurexpertmt-bold.mf') format('mf'),		/* Filesize: 29316 bytes, md5: dc7868253375c950a17636e80fd119b5 */
			url('./centaurexpertmt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./centaurexpertmt-bold.ik') format('ik'),		/* Filesize: 29316 bytes, md5: 96d8c4fd7e09d70256a526c4368fb1ab */
			url('./centaurexpertmt-bold.pcf') format('pcf'),		/* Filesize: 29316 bytes, md5: 4224a46daf0d1f9ca9adda3b234d05b4 */
			url('./centaurexpertmt-bold.t42') format('t42'),		/* Filesize: 30843 bytes, md5: 39b8fcc6967fde8ec47e6e806a31be36 */
			url('./centaurexpertmt-bold.svg') format('svg'),		/* Filesize: 36073 bytes, md5: 85d7d032560a303192f328bacdadb0e1 */
			url('./centaurexpertmt-bold.cef') format('cef'),		/* Filesize: 31352 bytes, md5: 41f0249cdd3d301e4ebbd1b440532194 */
			url('./centaurexpertmt-bold.woff') format('woff'),		/* Filesize: 10488 bytes, md5: 6fa8af54e6750b1fbccf16a71452d20f */
			url('./centaurexpertmt-bold.sfd') format('sfd'),		/* Filesize: 31352 bytes, md5: 045ff7c6a14892d056f320433b21ca39 */
			url('./centaurexpertmt-bold.cff') format('cff'),		/* Filesize: 11833 bytes, md5: d0d8cf672a08fa20693e85ee067077f8 */
			url('./centaurexpertmt-bold.ttf') format('ttf'),		/* Filesize: 14576 bytes, md5: 76ff657f61469f463479e40aba9953e7 */
			url('./centaurexpertmt-bold.gsf') format('gsf'),		/* Filesize: 31352 bytes, md5: 03a69d9f960ef22380ba2d647854ae43 */
			url('./centaurexpertmt-bold.bin') format('bin'),		/* Filesize: 30080 bytes, md5: e2a03a2f931406e9a9b392e23a255e7b */
			url('./centaurexpertmt-bold.otf') format('otf');		/* Filesize: 13452 bytes, md5: 6e50d1794995e917c4fac0a4fad35d4e */
}
/** Zook (Book) */
@font-face {
	font-family:		'Zook';
	src:		url('./zook.pfa') format('pfa'),		/* Filesize: 82987 bytes, md5: 4b4ef65a5b8a35c75248160f44d1e5e9 */
			url('./zook.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zook.bin') format('bin'),		/* Filesize: 44288 bytes, md5: 86691443fb7e15870a36c4a17d2c08ad */
			url('./zook.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zook.t42') format('t42'),		/* Filesize: 51297 bytes, md5: 5bbf6a50a8a1839f8b72c329e6d627b8 */
			url('./zook.pcf') format('pcf'),		/* Filesize: 43440 bytes, md5: 0c82a181427b1936da4c4cfd5ae0b1e5 */
			url('./zook.mf') format('mf'),		/* Filesize: 43440 bytes, md5: 62a7d4d53225124635f15653386944e1 */
			url('./zook.otf') format('otf'),		/* Filesize: 41284 bytes, md5: ba693fb4eef2453405c7b9721d895218 */
			url('./zook.pmf') format('pmf'),		/* Filesize: 43440 bytes, md5: 556e0f315a5d7776b7d8c379f11f901e */
			url('./zook.gsf') format('gsf'),		/* Filesize: 43443 bytes, md5: 27b8d64ef0eaa3dee0bc94bea9dff181 */
			url('./zook.hqx') format('hqx'),		/* Filesize: 43440 bytes, md5: f09154255735b058364da726f1c9eef1 */
			url('./zook.svg') format('svg'),		/* Filesize: 73363 bytes, md5: f3d271c04d985aee9b90fde6c69dcf69 */
			url('./zook.sfd') format('sfd'),		/* Filesize: 43443 bytes, md5: 55406a9f6c696e0b3770649666757c2f */
			url('./zook.gai') format('gai'),		/* Filesize: 43443 bytes, md5: f650d26f0781bc3984b279696e292b9f */
			url('./zook.cff') format('cff'),		/* Filesize: 20889 bytes, md5: 49ef50c003704978d12c45e718bfb0c7 */
			url('./zook.afm') format('afm'),		/* Filesize: 30437 bytes, md5: 52155c8448d210ddcfb8cc50c9c22928 */
			url('./zook.ik') format('ik'),		/* Filesize: 43440 bytes, md5: ec81610f1a0eb7dcd0bee9920aa16714 */
			url('./zook.pfb') format('pfb'),		/* Filesize: 43443 bytes, md5: 562f5a79bba482a0d5122a9e33297a41 */
			url('./zook.ttf') format('ttf'),		/* Filesize: 22880 bytes, md5: 06d08b980d1411dc5b09d7a3f3145d3a */
			url('./zook.pt3') format('pt3'),		/* Filesize: 114435 bytes, md5: c9bd00fb39dc4cfe24123bb3bb45032c */
			url('./zook.woff') format('woff'),		/* Filesize: 13628 bytes, md5: 585f541c559eb70a9e069efbc9d6b7f1 */
			url('./zook.cef') format('cef'),		/* Filesize: 43443 bytes, md5: 9e3710248b6d567fbccfb4542ba25e45 */
			url('./zook.pf3') format('pf3'),		/* Filesize: 43443 bytes, md5: 8bb6a86f842748fb9bfa87f4d3d2bac4 */
			url('./zook.dfont') format('dfont'),		/* Filesize: 23882 bytes, md5: 80301b71405e7388fd16e931730483b4 */
			url('./zook.eot') format('eot');		/* Filesize: 43443 bytes, md5: f5b67818967f9932e3e2a598bbc43dcc */
}
/** Nineteen (Book) */
@font-face {
	font-family:		'Nineteen';
	src:		url('./nineteen.pcf') format('pcf'),		/* Filesize: 79220 bytes, md5: f197d1c4d76432775289494e3c57855c */
			url('./nineteen.gsf') format('gsf'),		/* Filesize: 79712 bytes, md5: 87c04981057185a95ad9250f264c1e66 */
			url('./nineteen.bin') format('bin'),		/* Filesize: 80384 bytes, md5: 62a470d25fffa1e4c767b8b19255202f */
			url('./nineteen.eot') format('eot'),		/* Filesize: 79712 bytes, md5: f27bd03b594ef989797fc09d87d97736 */
			url('./nineteen.cff') format('cff'),		/* Filesize: 59477 bytes, md5: 0e57d17212d35ccd4ea8c2552476dada */
			url('./nineteen.ttf') format('ttf'),		/* Filesize: 56560 bytes, md5: 4af451507ca16e8b548345c0ca0bdf3c */
			url('./nineteen.afm') format('afm'),		/* Filesize: 8288 bytes, md5: e77d4c6aa0271f016d0ec0f83677cfa8 */
			url('./nineteen.svg') format('svg'),		/* Filesize: 108780 bytes, md5: ec93e82976358ab0c77b21e82891a98b */
			url('./nineteen.ik') format('ik'),		/* Filesize: 79220 bytes, md5: 5ff4b9f0b6ab6b8bd871306ef41261a4 */
			url('./nineteen.hqx') format('hqx'),		/* Filesize: 79220 bytes, md5: f713b23c9f77808180d4cd52f9ab0383 */
			url('./nineteen.mf') format('mf'),		/* Filesize: 79220 bytes, md5: de5ae282decc0371a96a4752fe9d84af */
			url('./nineteen.t42') format('t42'),		/* Filesize: 89974 bytes, md5: 021caac0163626c020d89ace59177d6b */
			url('./nineteen.pt3') format('pt3'),		/* Filesize: 437584 bytes, md5: 1d7bf5714ae5c732b6f4de5cc791ed3b */
			url('./nineteen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nineteen.otf') format('otf'),		/* Filesize: 209800 bytes, md5: bcd3d49e4495464ba1c5fef810cf3705 */
			url('./nineteen.pmf') format('pmf'),		/* Filesize: 79220 bytes, md5: d9908ecb488e5b4f7368e36bb71a64b4 */
			url('./nineteen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nineteen.sfd') format('sfd'),		/* Filesize: 79712 bytes, md5: cf1cab58346c9063b52e05b3b6c38278 */
			url('./nineteen.dfont') format('dfont'),		/* Filesize: 57570 bytes, md5: 0d5af2c9ce3d6acc9f1364ec760912a4 */
			url('./nineteen.pfb') format('pfb'),		/* Filesize: 79712 bytes, md5: bac635c6c8ae0ddf5859fe235dcc1a99 */
			url('./nineteen.pfa') format('pfa'),		/* Filesize: 157145 bytes, md5: a8d54dea6ff991da14f27c2b296a087a */
			url('./nineteen.gai') format('gai'),		/* Filesize: 79712 bytes, md5: 5a0b9cdf5e9f1559234ce39641bf1a0f */
			url('./nineteen.pf3') format('pf3'),		/* Filesize: 79712 bytes, md5: 61b536b7419a542d3bcbc47203932106 */
			url('./nineteen.woff') format('woff'),		/* Filesize: 28144 bytes, md5: 96de0b74979f33e8835213ddef2a7442 */
			url('./nineteen.cef') format('cef');		/* Filesize: 79712 bytes, md5: 4bac970f4af7ba1a8d11f8b43f387b90 */
}
/** Dopil-Regular (Regular) */
@font-face {
	font-family:		'Dopil-Regular';
	src:		url('./dopil-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dopil-regular.ttf') format('ttf'),		/* Filesize: 29136 bytes, md5: 218668a56642db2ed63f6133045b5dd3 */
			url('./dopil-regular.hqx') format('hqx'),		/* Filesize: 31265 bytes, md5: 06fb4215f2953144bea9df9d5bce9dae */
			url('./dopil-regular.eot') format('eot'),		/* Filesize: 31264 bytes, md5: e003f7b1d3d8d0e760f91ca3c69c00d5 */
			url('./dopil-regular.otf') format('otf'),		/* Filesize: 18332 bytes, md5: 6ac3dd68363e9536c64b1df8379b2593 */
			url('./dopil-regular.ik') format('ik'),		/* Filesize: 31265 bytes, md5: 16b8cc880b94e28bb5d7c7d4a3f24ede */
			url('./dopil-regular.afm') format('afm'),		/* Filesize: 11933 bytes, md5: 52f7cef46f5cbfdfc8a345300f740fd2 */
			url('./dopil-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dopil-regular.pt3') format('pt3'),		/* Filesize: 189020 bytes, md5: 6d7aeb5679b98eef673ca58aba18b86b */
			url('./dopil-regular.gai') format('gai'),		/* Filesize: 31264 bytes, md5: ca56f213cf92b94d5530d2e0d53733da */
			url('./dopil-regular.bin') format('bin'),		/* Filesize: 32000 bytes, md5: 1e19e4cc25db89b611579c52a8b513f5 */
			url('./dopil-regular.woff') format('woff'),		/* Filesize: 7348 bytes, md5: 3e405343c7867330c084192d50f0bf23 */
			url('./dopil-regular.svg') format('svg'),		/* Filesize: 65584 bytes, md5: 6f53987bb2efd3fdf4155ad3d2a420c9 */
			url('./dopil-regular.mf') format('mf'),		/* Filesize: 31265 bytes, md5: fcbbc00fabfec778bb14f180664a7e82 */
			url('./dopil-regular.pmf') format('pmf'),		/* Filesize: 31265 bytes, md5: f07c4ca2de587bc230b8d2d46fd24382 */
			url('./dopil-regular.pf3') format('pf3'),		/* Filesize: 31264 bytes, md5: f94b15b47ea1430b3dbd7e1dd5fb6619 */
			url('./dopil-regular.pfb') format('pfb'),		/* Filesize: 31264 bytes, md5: 4e5118d51a2a06857831a33c078fdb36 */
			url('./dopil-regular.t42') format('t42'),		/* Filesize: 66313 bytes, md5: 4d0a1c7cf478432c13e73b42c7ff1f22 */
			url('./dopil-regular.cef') format('cef'),		/* Filesize: 31264 bytes, md5: 7a5e5e924825dcd4681bea661ad29872 */
			url('./dopil-regular.cff') format('cff'),		/* Filesize: 16144 bytes, md5: 1128c079c3aa84c4414271dec6f62cd3 */
			url('./dopil-regular.pcf') format('pcf'),		/* Filesize: 31265 bytes, md5: e2f41345102a5f8b777a163468f11374 */
			url('./dopil-regular.gsf') format('gsf'),		/* Filesize: 31264 bytes, md5: 7bbb239a1e1d1a12fe73ce3f0d0e6e64 */
			url('./dopil-regular.dfont') format('dfont'),		/* Filesize: 30153 bytes, md5: 0f3cd695b3fec8a1b26109fbc9a61843 */
			url('./dopil-regular.sfd') format('sfd'),		/* Filesize: 31264 bytes, md5: ddb436ac9b7e5f0e4a5164a8a1b269e3 */
			url('./dopil-regular.pfa') format('pfa');		/* Filesize: 58199 bytes, md5: 55f910e44e001b341dc0655b5412dcf5 */
}
/** Advert-Black (Regular) */
@font-face {
	font-family:		'Advert-Black';
	src:		url('./advert-black.gsf') format('gsf'),		/* Filesize: 34211 bytes, md5: 2c1acbd2998db7fd66e2c81f1a5c73df */
			url('./advert-black.cff') format('cff'),		/* Filesize: 16929 bytes, md5: 8a065a5f39edae38d90af912579b6423 */
			url('./advert-black.afm') format('afm'),		/* Filesize: 44277 bytes, md5: cb187b95a83715e6dc408295f595328a */
			url('./advert-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./advert-black.pcf') format('pcf'),		/* Filesize: 33978 bytes, md5: f7cfb0275d784d96cdb91f91244dc72f */
			url('./advert-black.dfont') format('dfont'),		/* Filesize: 30388 bytes, md5: e8b0826eb3f7499a855cd772a5c3cf9e */
			url('./advert-black.hqx') format('hqx'),		/* Filesize: 33978 bytes, md5: a60ff122a2e13617865b2c2c994e03b2 */
			url('./advert-black.pf3') format('pf3'),		/* Filesize: 34211 bytes, md5: 7ee5fdcd71afa0c6829b3541f944b444 */
			url('./advert-black.pfb') format('pfb'),		/* Filesize: 34211 bytes, md5: b60d8a9f6ef001489fb78f12918ee439 */
			url('./advert-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./advert-black.bin') format('bin'),		/* Filesize: 34816 bytes, md5: 912b3f651afdbe15cd3f52b24db8b1a9 */
			url('./advert-black.otf') format('otf'),		/* Filesize: 22496 bytes, md5: f88e6d24907a73d98afd957ce413fd3f */
			url('./advert-black.ik') format('ik'),		/* Filesize: 33978 bytes, md5: 17fcc4ddd6b389ce96e6a8e9a98ce72c */
			url('./advert-black.pmf') format('pmf'),		/* Filesize: 33978 bytes, md5: d7c14cbe123eaff298123ed46e39209d */
			url('./advert-black.mf') format('mf'),		/* Filesize: 33978 bytes, md5: 777c398d480f2472e576a54e56a3d0e0 */
			url('./advert-black.eot') format('eot'),		/* Filesize: 34211 bytes, md5: 97825166240d12291bdaccfa4a027227 */
			url('./advert-black.t42') format('t42'),		/* Filesize: 47625 bytes, md5: f67d6c8b7e18f7d4218acc643132e029 */
			url('./advert-black.cef') format('cef'),		/* Filesize: 34211 bytes, md5: b8096224c51fd962894da6632bfc78b1 */
			url('./advert-black.ttf') format('ttf'),		/* Filesize: 24024 bytes, md5: d2c6a40f1d256c70acda24c08c4d8a28 */
			url('./advert-black.svg') format('svg'),		/* Filesize: 134598 bytes, md5: 0f3316257b88b1198a64f80f1aca5d99 */
			url('./advert-black.pfa') format('pfa'),		/* Filesize: 64750 bytes, md5: b2603d0895acefafe6811f1ab49d5370 */
			url('./advert-black.pt3') format('pt3'),		/* Filesize: 101374 bytes, md5: 5bfb9b3be97b6dadf83e647917050e6e */
			url('./advert-black.gai') format('gai'),		/* Filesize: 34211 bytes, md5: 242985dc64e59ee406ed71e5841089a6 */
			url('./advert-black.sfd') format('sfd'),		/* Filesize: 34211 bytes, md5: 9c74428dd452345c11ea2cacfce2b193 */
			url('./advert-black.woff') format('woff');		/* Filesize: 15596 bytes, md5: 449c1ff736b8d1f2635f9a99f299e7da */
}
/** Lapidary 333 Black BT (Black) */
@font-face {
	font-family:		'Lapidary 333 Black BT';
	src:		url('./tt1052m_.hqx') format('hqx'),		/* Filesize: 42438 bytes, md5: 134e405dfae51c9ccaadd5449d4361fd */
			url('./tt1052m_.mf') format('mf'),		/* Filesize: 42438 bytes, md5: 6b35a43cc799c37abeb11337d6e5792b */
			url('./tt1052m_.bin') format('bin'),		/* Filesize: 43392 bytes, md5: dad9877c9d08066656538aaa3b2963b3 */
			url('./tt1052m_.dfont') format('dfont'),		/* Filesize: 50413 bytes, md5: ec89910da87324104d52c5e6092e1db1 */
			url('./tt1052m_.gai') format('gai'),		/* Filesize: 42628 bytes, md5: 182a9bd8a0ca3352587488e5a5736f15 */
			url('./tt1052m_.ttf') format('ttf'),		/* Filesize: 48352 bytes, md5: cfb6105dd2432658a7032e3bf8df8c72 */
			url('./tt1052m_.pmf') format('pmf'),		/* Filesize: 42438 bytes, md5: 4917efde356181b0bda943776b036f0b */
			url('./tt1052m_.cff') format('cff'),		/* Filesize: 28982 bytes, md5: 017d11278042ad884b0d901ff533d45b */
			url('./tt1052m_.pf3') format('pf3'),		/* Filesize: 42628 bytes, md5: e59281a835b5efad26f1752451101a3c */
			url('./tt1052m_.svg') format('svg'),		/* Filesize: 113184 bytes, md5: 4bf6c3b9e263f73f82e5422774aa9709 */
			url('./tt1052m_.otf') format('otf'),		/* Filesize: 87636 bytes, md5: 60b0872468ecd9a058f66fba44df55c1 */
			url('./tt1052m_.pcf') format('pcf'),		/* Filesize: 42438 bytes, md5: a3d6a43cdc976d5292e6401b0842757c */
			url('./tt1052m_.pfb') format('pfb'),		/* Filesize: 42628 bytes, md5: e1ea595ee6d7a67e20eb69f14cb41fb9 */
			url('./tt1052m_.ik') format('ik'),		/* Filesize: 42438 bytes, md5: 1bd4d1828481d3309d216faeba2032c9 */
			url('./tt1052m_.pfa') format('pfa'),		/* Filesize: 81074 bytes, md5: e09c977a9c34e06705c4de36c4142758 */
			url('./tt1052m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt1052m_.afm') format('afm'),		/* Filesize: 19148 bytes, md5: 3de48831adf36e01a28ea81f2e196514 */
			url('./tt1052m_.eot') format('eot'),		/* Filesize: 42628 bytes, md5: fa1ceac4e3c08eaf98f86ab929c0801c */
			url('./tt1052m_.sfd') format('sfd'),		/* Filesize: 42628 bytes, md5: 1daf1bba50003f73d57a8ff06dd0c2f6 */
			url('./tt1052m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt1052m_.cef') format('cef'),		/* Filesize: 42628 bytes, md5: ab35caf92f0d1c9dbdd7167140348049 */
			url('./tt1052m_.pt3') format('pt3'),		/* Filesize: 205458 bytes, md5: a0c185ad9ea79b1e7c10698e2b935e89 */
			url('./tt1052m_.woff') format('woff'),		/* Filesize: 31504 bytes, md5: 579ddf08da4c1b332a21fdd5484e57ad */
			url('./tt1052m_.gsf') format('gsf'),		/* Filesize: 42628 bytes, md5: 3b164826d3e8c844151b93c5d571af82 */
			url('./tt1052m_.t42') format('t42');		/* Filesize: 103446 bytes, md5: 8f6db3a15a4e3db1cb84ef3b78039fd0 */
}
/** Linotype Aroma SemiBold SC (SemiBold) */
@font-face {
	font-family:		'Linotype Aroma SemiBold SC';
	src:		url('./linotypearomasc-semibold.ttf') format('ttf'),		/* Filesize: 24308 bytes, md5: d009c7aeec6fcf2f329eae635e8c521d */
			url('./linotypearomasc-semibold.cff') format('cff'),		/* Filesize: 18997 bytes, md5: 958137cf83c715c25d6e29cb2b587bd9 */
			url('./linotypearomasc-semibold.pmf') format('pmf'),		/* Filesize: 38118 bytes, md5: 865864311ab6327eeeb607f98dc8846a */
			url('./linotypearomasc-semibold.t42') format('t42'),		/* Filesize: 55209 bytes, md5: ee358a945b1c62f2fc0a805d7ba13144 */
			url('./linotypearomasc-semibold.afm') format('afm'),		/* Filesize: 12283 bytes, md5: 388c1995b397b7f2cc293618172abd35 */
			url('./linotypearomasc-semibold.hqx') format('hqx'),		/* Filesize: 38118 bytes, md5: c8537588e02c11571f07a0236aa5efed */
			url('./linotypearomasc-semibold.cef') format('cef'),		/* Filesize: 38118 bytes, md5: 148da1fb7543d1abe002f6311f6d9550 */
			url('./linotypearomasc-semibold.eot') format('eot'),		/* Filesize: 38118 bytes, md5: 104bab43f37459fdd47147d9fa70ac12 */
			url('./linotypearomasc-semibold.sfd') format('sfd'),		/* Filesize: 38118 bytes, md5: d572ed4c6e3fbf5ce400c532d526c134 */
			url('./linotypearomasc-semibold.pfb') format('pfb'),		/* Filesize: 38118 bytes, md5: 03a16ef413526e4c5791062df3d3869a */
			url('./linotypearomasc-semibold.otf') format('otf'),		/* Filesize: 22112 bytes, md5: 1b0dfe0bd0d6dd2a91101cbcb90788a6 */
			url('./linotypearomasc-semibold.gsf') format('gsf'),		/* Filesize: 38118 bytes, md5: 1905921ecc004de7473da563e777623e */
			url('./linotypearomasc-semibold.svg') format('svg'),		/* Filesize: 61656 bytes, md5: 4cda55e2b5999558900e41c476e78798 */
			url('./linotypearomasc-semibold.pcf') format('pcf'),		/* Filesize: 38118 bytes, md5: 158b622ecb79b3af107482ea73e19964 */
			url('./linotypearomasc-semibold.mf') format('mf'),		/* Filesize: 38118 bytes, md5: 6536ccc5b8884e7eefd563b305945554 */
			url('./linotypearomasc-semibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypearomasc-semibold.dfont') format('dfont'),		/* Filesize: 25347 bytes, md5: af81b62581c546effa815e45da3a7ad5 */
			url('./linotypearomasc-semibold.bin') format('bin'),		/* Filesize: 38912 bytes, md5: c138aabad0b1a8add94f3c7f3b22a8bc */
			url('./linotypearomasc-semibold.pt3') format('pt3'),		/* Filesize: 112819 bytes, md5: 9d8ea5ba47146d3d75edc01b503b6464 */
			url('./linotypearomasc-semibold.woff') format('woff'),		/* Filesize: 16656 bytes, md5: e733b150bb8e791af96ea43b9b41c08f */
			url('./linotypearomasc-semibold.ik') format('ik'),		/* Filesize: 38118 bytes, md5: 5ad135a9a71cbe4a971019d2506c7730 */
			url('./linotypearomasc-semibold.pfa') format('pfa'),		/* Filesize: 70604 bytes, md5: 29dc010e59c4d2178101fd45314f1cfa */
			url('./linotypearomasc-semibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypearomasc-semibold.pf3') format('pf3'),		/* Filesize: 38118 bytes, md5: b5999205a05b4817f83509271cedb807 */
			url('./linotypearomasc-semibold.gai') format('gai');		/* Filesize: 38118 bytes, md5: 9003899f3736322cf2bf8bb93a6df477 */
}
/** GauFontMilkChoco (Book) */
@font-face {
	font-family:		'GauFontMilkChoco';
	src:		url('./gaufontmilkchoco.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gaufontmilkchoco.pmf') format('pmf'),		/* Filesize: 27720 bytes, md5: 377c14bf472fa1beb647610bd6742b31 */
			url('./gaufontmilkchoco.ik') format('ik'),		/* Filesize: 27720 bytes, md5: fbba82760680fc5f446f819d14eb7e51 */
			url('./gaufontmilkchoco.otf') format('otf'),		/* Filesize: 53964 bytes, md5: d8d35bfdc386c70249303bb2b4c6f220 */
			url('./gaufontmilkchoco.sfd') format('sfd'),		/* Filesize: 27720 bytes, md5: e12cc0c9559abe2867a52bb5c27232f3 */
			url('./gaufontmilkchoco.afm') format('afm'),		/* Filesize: 70995 bytes, md5: 509401b418c0cfb1b9434b89a887d2a9 */
			url('./gaufontmilkchoco.pf3') format('pf3'),		/* Filesize: 27720 bytes, md5: 658dc511d7e9464c84e1b6f3c1dd9054 */
			url('./gaufontmilkchoco.dfont') format('dfont'),		/* Filesize: 48408 bytes, md5: 3ec7c867ce5638e430fffb10226573b1 */
			url('./gaufontmilkchoco.bin') format('bin'),		/* Filesize: 28544 bytes, md5: dac6e9f6c45975517b668347d9dbdee4 */
			url('./gaufontmilkchoco.eot') format('eot'),		/* Filesize: 27720 bytes, md5: 639297b4480831006b57098035211782 */
			url('./gaufontmilkchoco.pfb') format('pfb'),		/* Filesize: 27720 bytes, md5: 6599a3dc376d7c69d1756671a3a40875 */
			url('./gaufontmilkchoco.svg') format('svg'),		/* Filesize: 167898 bytes, md5: 61628157eece8f8ed40ad16049bf3120 */
			url('./gaufontmilkchoco.cef') format('cef'),		/* Filesize: 27720 bytes, md5: ee5798f3da66dcf4a6f3052f189a0dfd */
			url('./gaufontmilkchoco.pfa') format('pfa'),		/* Filesize: 52950 bytes, md5: 845fc0240483c8613239618bd0ef0a0c */
			url('./gaufontmilkchoco.pcf') format('pcf'),		/* Filesize: 27720 bytes, md5: 4ebca98b38b995003bb033b823fd732b */
			url('./gaufontmilkchoco.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gaufontmilkchoco.t42') format('t42'),		/* Filesize: 43789 bytes, md5: c158424a78570a99d3d8742c6991d9ad */
			url('./gaufontmilkchoco.hqx') format('hqx'),		/* Filesize: 27720 bytes, md5: 136f7f2e4d4cc2c052df194bb4faff20 */
			url('./gaufontmilkchoco.gai') format('gai'),		/* Filesize: 27720 bytes, md5: 2c95232ac13fa14c0e7c4a48312e87fd */
			url('./gaufontmilkchoco.cff') format('cff'),		/* Filesize: 13753 bytes, md5: a373dec66a6e18d950320cf2da7d8a61 */
			url('./gaufontmilkchoco.ttf') format('ttf'),		/* Filesize: 31868 bytes, md5: 2cf4650aeac927c3f9c49fcadef7665f */
			url('./gaufontmilkchoco.pt3') format('pt3'),		/* Filesize: 92627 bytes, md5: 97d65a25b281e2c04bc81dcb11dcc617 */
			url('./gaufontmilkchoco.gsf') format('gsf'),		/* Filesize: 27720 bytes, md5: 1d06416284268f2a34c618e16d8a7b91 */
			url('./gaufontmilkchoco.woff') format('woff'),		/* Filesize: 16624 bytes, md5: 836565a357e5d3619451b0838819c0d2 */
			url('./gaufontmilkchoco.mf') format('mf');		/* Filesize: 27720 bytes, md5: 43da6f5065716539919eedecf92623bb */
}
/** RyoGothicPlusN-Bold-AlphaNum (Bold-AlphaNum) */
@font-face {
	font-family:		'RyoGothicPlusN-Bold-AlphaNum';
	src:		url('./ryogothicplusn-bold.pcf') format('pcf'),		/* Filesize: 24470 bytes, md5: 0c98b106b3adca55d65091e45a201728 */
			url('./ryogothicplusn-bold.t42') format('t42'),		/* Filesize: 46972 bytes, md5: 8e99acdd2f4ba989c733628435d07fe4 */
			url('./ryogothicplusn-bold.pfb') format('pfb'),		/* Filesize: 28042 bytes, md5: 11ff4be383b1a08c59fffb123af46f69 */
			url('./ryogothicplusn-bold.gsf') format('gsf'),		/* Filesize: 24470 bytes, md5: 19dc7c0fc2f6158a00341ae65411deeb */
			url('./ryogothicplusn-bold.eot') format('eot'),		/* Filesize: 28042 bytes, md5: 7523ad8b895aa184e2c4ea1f540a4598 */
			url('./ryogothicplusn-bold.pt3') format('pt3'),		/* Filesize: 108933 bytes, md5: 7c40d85d1236c26ce47956aed1f5db41 */
			url('./ryogothicplusn-bold.mf') format('mf'),		/* Filesize: 24470 bytes, md5: 7e95362e43383b544bc0858a6b19972e */
			url('./ryogothicplusn-bold.pfa') format('pfa'),		/* Filesize: 55615 bytes, md5: ea2f975c416fb021dd51e1a5a008f7ea */
			url('./ryogothicplusn-bold.bin') format('bin'),		/* Filesize: 25216 bytes, md5: 30cc9c6d54be1aaa4adc10803aad9532 */
			url('./ryogothicplusn-bold.dfont') format('dfont'),		/* Filesize: 24242 bytes, md5: c1f670076fa46b13e1c67f2193291ff4 */
			url('./ryogothicplusn-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ryogothicplusn-bold.woff') format('woff'),		/* Filesize: 13676 bytes, md5: 6821d6d07ef30441c277802028010212 */
			url('./ryogothicplusn-bold.sfd') format('sfd'),		/* Filesize: 28042 bytes, md5: 0a2cc3cccc4c20f095f9fb539705cf2b */
			url('./ryogothicplusn-bold.gai') format('gai'),		/* Filesize: 28042 bytes, md5: 3dd6b7ba8d78969845ea05234e46ac9d */
			url('./ryogothicplusn-bold.ik') format('ik'),		/* Filesize: 24470 bytes, md5: 5a76bf6f1bd3a0123d2eb1be65235539 */
			url('./ryogothicplusn-bold.hqx') format('hqx'),		/* Filesize: 24470 bytes, md5: 445e40ab01524c56639cd331da976224 */
			url('./ryogothicplusn-bold.afm') format('afm'),		/* Filesize: 7903 bytes, md5: d8644241db8ca3b05706f4b33915eba3 */
			url('./ryogothicplusn-bold.pmf') format('pmf'),		/* Filesize: 24470 bytes, md5: 06249fd36a0955e93366677907c657d3 */
			url('./ryogothicplusn-bold.pf3') format('pf3'),		/* Filesize: 24470 bytes, md5: f6a45e255cc420140f6ad18f205c9168 */
			url('./ryogothicplusn-bold.svg') format('svg'),		/* Filesize: 57562 bytes, md5: bfb3856cccce6373c684eecef720f44a */
			url('./ryogothicplusn-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ryogothicplusn-bold.otf') format('otf'),		/* Filesize: 2677232 bytes, md5: 093a0e6221a21499be83f7cb57845aef */
			url('./ryogothicplusn-bold.cff') format('cff'),		/* Filesize: 17429 bytes, md5: 5a2a6f431ee84a68c7ec03223401118c */
			url('./ryogothicplusn-bold.cef') format('cef'),		/* Filesize: 28042 bytes, md5: d21e6b72855a32ee74097a11c04c24b7 */
			url('./ryogothicplusn-bold.ttf') format('ttf');		/* Filesize: 23192 bytes, md5: 11d7c5d518a9924b772b603eccece856 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./cab_____.svg') format('svg'),		/* Filesize: 43695 bytes, md5: 6e99def18455ea11ecc3859708ce98a3 */
			url('./cab_____.pfb') format('pfb'),		/* Filesize: 32087 bytes, md5: 421682996ca3537ece3566aa4f515153 */
			url('./cab_____.pf3') format('pf3'),		/* Filesize: 32087 bytes, md5: e0a27c6eddca67eaa9f9b0655fed0d35 */
			url('./cab_____.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cab_____.woff') format('woff'),		/* Filesize: 16708 bytes, md5: a8bfd70b58d105faec670bd474c59107 */
			url('./cab_____.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: e4bd2d3afeebe7f378ad4e840be29991 */
			url('./cab_____.bin') format('bin'),		/* Filesize: 2560 bytes, md5: ce0e3b63aec74e4a7e88214304c6f2f2 */
			url('./cab_____.pfa') format('pfa'),		/* Filesize: 61807 bytes, md5: b152212437dc2c230e4cf9384c6a72c2 */
			url('./cab_____.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: ddead48e71d1d5fbf0768438e4a89471 */
			url('./cab_____.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 4b65359e034add0451738555d3182600 */
			url('./cab_____.t42') format('t42'),		/* Filesize: 54011 bytes, md5: d2710f76f2755ebd93ea825cb9d339f2 */
			url('./cab_____.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b17d6009a531879aebc2294bc5b2f23b */
			url('./cab_____.sfd') format('sfd'),		/* Filesize: 32087 bytes, md5: b8854bd6e7851ceac06c88388bab8e16 */
			url('./cab_____.afm') format('afm'),		/* Filesize: 352 bytes, md5: b3948407c2c792d0f141f38288a89625 */
			url('./cab_____.gsf') format('gsf'),		/* Filesize: 32087 bytes, md5: 28fc1ff158b09dd8bc14426037faa242 */
			url('./cab_____.gai') format('gai'),		/* Filesize: 32087 bytes, md5: 18edd488360cc40a54fbf91579a13dc9 */
			url('./cab_____.cff') format('cff'),		/* Filesize: 19014 bytes, md5: ffe8d16b3952d5f213696902489e16b0 */
			url('./cab_____.cef') format('cef'),		/* Filesize: 32087 bytes, md5: 7cd6b0c411f9e986646b5d87977a6a15 */
			url('./cab_____.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cab_____.otf') format('otf'),		/* Filesize: 56088 bytes, md5: e50f0f5bb77f6992c11512ed211dfe7f */
			url('./cab_____.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 376f05a8a06cd32e6e9c45f2082cd4fc */
			url('./cab_____.pt3') format('pt3'),		/* Filesize: 135061 bytes, md5: 66350e4a26905f1904354b3f8dced646 */
			url('./cab_____.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 00dbc8b216d2755ed879c47a0b0a3cc7 */
			url('./cab_____.eot') format('eot'),		/* Filesize: 32087 bytes, md5: cbacf645594387338319747c245aa745 */
			url('./cab_____.ik') format('ik');		/* Filesize: 2082 bytes, md5: bd887da584b1eeebf777f6b115311330 */
}
/** Fisticuffs (Book) */
@font-face {
	font-family:		'Fisticuffs';
	src:		url('./fisticuffs.t42') format('t42'),		/* Filesize: 28043 bytes, md5: aa3521f11915e380ba88c8dec7f76a84 */
			url('./fisticuffs.mf') format('mf'),		/* Filesize: 22217 bytes, md5: d666aa107af4b2c45d979abd8d38de17 */
			url('./fisticuffs.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fisticuffs.otf') format('otf'),		/* Filesize: 13444 bytes, md5: 1afa8bf5397f60dcf0c4e8dd28383975 */
			url('./fisticuffs.cef') format('cef'),		/* Filesize: 22257 bytes, md5: 635175f414239ab0eea3fba12111681f */
			url('./fisticuffs.pfa') format('pfa'),		/* Filesize: 40019 bytes, md5: 0a3e84877a745104f01d9a60a8e972d9 */
			url('./fisticuffs.sfd') format('sfd'),		/* Filesize: 22257 bytes, md5: 4c5ea927e0358967e772fb303dde9db7 */
			url('./fisticuffs.woff') format('woff'),		/* Filesize: 6528 bytes, md5: 5f33088237bc492df37d5b243627bb31 */
			url('./fisticuffs.pt3') format('pt3'),		/* Filesize: 57279 bytes, md5: 540c7605dc752df96ef73367841deed4 */
			url('./fisticuffs.cff') format('cff'),		/* Filesize: 5745 bytes, md5: 01a1f6c14573fa124840ef0bf799268c */
			url('./fisticuffs.eot') format('eot'),		/* Filesize: 22257 bytes, md5: 0bfeaac47b6c178e4f130940ee86a3b9 */
			url('./fisticuffs.afm') format('afm'),		/* Filesize: 12422 bytes, md5: bed59b59e679ec20d9526c64bd0b6597 */
			url('./fisticuffs.pcf') format('pcf'),		/* Filesize: 22217 bytes, md5: c1b43caceecc6702ca2dc056a64a1424 */
			url('./fisticuffs.pf3') format('pf3'),		/* Filesize: 22257 bytes, md5: 8e1a6d184bd9ce3abd1ed1cc99c9f1e0 */
			url('./fisticuffs.ttf') format('ttf'),		/* Filesize: 10276 bytes, md5: afbc5e120cde44f5f40e1efbaa296be4 */
			url('./fisticuffs.ik') format('ik'),		/* Filesize: 22217 bytes, md5: 4a025bf60f8f396f0a7191f92fc7d87b */
			url('./fisticuffs.hqx') format('hqx'),		/* Filesize: 22217 bytes, md5: 159d82967c19693fdc4c67bbb36095b4 */
			url('./fisticuffs.pmf') format('pmf'),		/* Filesize: 22217 bytes, md5: b4f164e70963a9f7b3d597269afd3f9e */
			url('./fisticuffs.svg') format('svg'),		/* Filesize: 46469 bytes, md5: 3a612305e048230c3cd66f63f23b8179 */
			url('./fisticuffs.dfont') format('dfont'),		/* Filesize: 14640 bytes, md5: 909e62031badfd31956f94bcabb3fc48 */
			url('./fisticuffs.gai') format('gai'),		/* Filesize: 22257 bytes, md5: 0aa17c0b57e111f3efd51fba15e39669 */
			url('./fisticuffs.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fisticuffs.gsf') format('gsf'),		/* Filesize: 22257 bytes, md5: aa5f2617dad7b4b37445d0abc91366b3 */
			url('./fisticuffs.pfb') format('pfb'),		/* Filesize: 22257 bytes, md5: 369125eeb6929312ff79f70981b24a79 */
			url('./fisticuffs.bin') format('bin');		/* Filesize: 22912 bytes, md5: d2103aad0a10fddf760944068c21ec6b */
}
/** ZineSansDis Black Italic (BlackItalic) */
@font-face {
	font-family:		'ZineSansDis Black Italic';
	src:		url('./zinesansdis-blackitalic.pt3') format('pt3'),		/* Filesize: 93363 bytes, md5: 4ea90198876fe2e60023919759d624a9 */
			url('./zinesansdis-blackitalic.mf') format('mf'),		/* Filesize: 27278 bytes, md5: c790275a0be0f38da1e73f389c790ac2 */
			url('./zinesansdis-blackitalic.pcf') format('pcf'),		/* Filesize: 27278 bytes, md5: 4a60897f782d7a2225aaff342305b669 */
			url('./zinesansdis-blackitalic.pmf') format('pmf'),		/* Filesize: 27278 bytes, md5: f123d7644e92aae4d4a341350498399e */
			url('./zinesansdis-blackitalic.pfa') format('pfa'),		/* Filesize: 53689 bytes, md5: 13d0a62554f3202841f4ecc4728badb2 */
			url('./zinesansdis-blackitalic.hqx') format('hqx'),		/* Filesize: 27278 bytes, md5: 0ec09c93f0401531f46c5e4965926bbd */
			url('./zinesansdis-blackitalic.t42') format('t42'),		/* Filesize: 48512 bytes, md5: d814f57f3c023d25650442cab55023a0 */
			url('./zinesansdis-blackitalic.eot') format('eot'),		/* Filesize: 27278 bytes, md5: 6f24504fc256a74295d2c8b4c3a58469 */
			url('./zinesansdis-blackitalic.afm') format('afm'),		/* Filesize: 11150 bytes, md5: f306302a4e68ceee8208492ea1d88b23 */
			url('./zinesansdis-blackitalic.gsf') format('gsf'),		/* Filesize: 27278 bytes, md5: 6a750e056c4f2facec4f13f28c6d4c5d */
			url('./zinesansdis-blackitalic.ttf') format('ttf'),		/* Filesize: 21424 bytes, md5: 2fde58a175b7a79908f28949ed6b647e */
			url('./zinesansdis-blackitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zinesansdis-blackitalic.bin') format('bin'),		/* Filesize: 28032 bytes, md5: 88bf3dc55f60ba765d2fff6713a96d54 */
			url('./zinesansdis-blackitalic.otf') format('otf'),		/* Filesize: 17756 bytes, md5: c8dfb086c5581029b9decadb1ed80140 */
			url('./zinesansdis-blackitalic.pfb') format('pfb'),		/* Filesize: 27278 bytes, md5: 34e39526cf8e373a84b4420f667b9a49 */
			url('./zinesansdis-blackitalic.cff') format('cff'),		/* Filesize: 14902 bytes, md5: 77c1606c83f91d17cbe11483d0df2d25 */
			url('./zinesansdis-blackitalic.sfd') format('sfd'),		/* Filesize: 27278 bytes, md5: d2e042e9d07b3a2a8a4ee63f17be7d23 */
			url('./zinesansdis-blackitalic.ik') format('ik'),		/* Filesize: 27278 bytes, md5: 7fb05d6bc95c05ae3d6ecc6732dc0c19 */
			url('./zinesansdis-blackitalic.woff') format('woff'),		/* Filesize: 12580 bytes, md5: a4b1ee126538c59e7ecd8251130d5fcc */
			url('./zinesansdis-blackitalic.dfont') format('dfont'),		/* Filesize: 22457 bytes, md5: 9c99dd019b6d699059aea313dab9b32c */
			url('./zinesansdis-blackitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zinesansdis-blackitalic.svg') format('svg'),		/* Filesize: 55302 bytes, md5: 8330fbce5fb71ecaffdf8758f091eced */
			url('./zinesansdis-blackitalic.pf3') format('pf3'),		/* Filesize: 27278 bytes, md5: fbc89032608e090c33ade298070f7bee */
			url('./zinesansdis-blackitalic.cef') format('cef'),		/* Filesize: 27278 bytes, md5: 74afbd20c59d626da1dc52254aa99f23 */
			url('./zinesansdis-blackitalic.gai') format('gai');		/* Filesize: 27278 bytes, md5: c31115c980f22b659b21e54b86b3a5a6 */
}