/** Nomentype (Medium) */
@font-face {
	font-family:		'Nomentype';
	src:		url('./nomentype.pf3') format('pf3'),		/* Filesize: 75775 bytes, md5: 28b86f2782c01b57589aecd2af8e2ad2 */
			url('./nomentype.pt3') format('pt3'),		/* Filesize: 331624 bytes, md5: 02023ce6fc0b9f62b3d3477894ac7265 */
			url('./nomentype.ttf') format('ttf'),		/* Filesize: 82720 bytes, md5: 0ea8fd626c8618ccdcc78ddfb92507cd */
			url('./nomentype.pfb') format('pfb'),		/* Filesize: 75775 bytes, md5: e0798c78034a600557b373ec3e43fa2b */
			url('./nomentype.mf') format('mf'),		/* Filesize: 139511 bytes, md5: 12ccc26fa898e8564d8b6c9341b930f1 */
			url('./nomentype.pmf') format('pmf'),		/* Filesize: 139511 bytes, md5: cd5ff50e42c3e1af232bad192ea1c1c6 */
			url('./nomentype.ik') format('ik'),		/* Filesize: 139511 bytes, md5: 0170a1598aae9e917370ef9b8f33a760 */
			url('./nomentype.eot') format('eot'),		/* Filesize: 75775 bytes, md5: 4d3072c16d51fc9258c02d3cc8725810 */
			url('./nomentype.afm') format('afm'),		/* Filesize: 4112 bytes, md5: b9d68bfff8c2de2e5e4cc4a936fbb0fe */
			url('./nomentype.dfont') format('dfont'),		/* Filesize: 83732 bytes, md5: e8256dfdff90429ead3b1ce41f6493cf */
			url('./nomentype.pfa') format('pfa'),		/* Filesize: 150908 bytes, md5: ad2f26cab54727be3f6d33b61a35705a */
			url('./nomentype.bin') format('bin'),		/* Filesize: 141312 bytes, md5: 12aee62f6ce02650b5cbc3ced6193e52 */
			url('./nomentype.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nomentype.gsf') format('gsf'),		/* Filesize: 75775 bytes, md5: 8c0376b0388a52c53eb51825fbbf1d85 */
			url('./nomentype.gai') format('gai'),		/* Filesize: 75775 bytes, md5: c8f54c1f8dce5d251c107996b4f0a0bc */
			url('./nomentype.pcf') format('pcf'),		/* Filesize: 139511 bytes, md5: 631e0bd698a8b698bc691cdb04dda65d */
			url('./nomentype.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nomentype.otf') format('otf'),		/* Filesize: 59176 bytes, md5: e738255a2d7307e50b689c5c32acd74e */
			url('./nomentype.hqx') format('hqx'),		/* Filesize: 139511 bytes, md5: 9a1d6be849a9a6672762d68d67169594 */
			url('./nomentype.cef') format('cef'),		/* Filesize: 75775 bytes, md5: 1e3b0c04f6861a613016af2f0946e53c */
			url('./nomentype.sfd') format('sfd'),		/* Filesize: 75775 bytes, md5: 1dc90c3697fdb922ad2158d31f539098 */
			url('./nomentype.woff') format('woff'),		/* Filesize: 47768 bytes, md5: e3801cfae160b6bfdc42465c081dbed0 */
			url('./nomentype.svg') format('svg'),		/* Filesize: 168200 bytes, md5: 1ef43a31cb189971ef3f75f4097ed12f */
			url('./nomentype.cff') format('cff'),		/* Filesize: 57828 bytes, md5: dcde64501e6e27a5dcdd8265442c15e1 */
			url('./nomentype.t42') format('t42');		/* Filesize: 174242 bytes, md5: 6aa89385da704c2d2e2003349e550c5b */
}
/** Jinky (Medium) */
@font-face {
	font-family:		'Jinky';
	src:		url('./jinky.eot') format('eot'),		/* Filesize: 57271 bytes, md5: 2fb641768d729f6fcdd569ed274dbb7a */
			url('./jinky.gsf') format('gsf'),		/* Filesize: 57271 bytes, md5: 84d4c4101982d941961dd6b32d9ca54b */
			url('./jinky.t42') format('t42'),		/* Filesize: 225382 bytes, md5: 431f363a4138d329710886765a4b5719 */
			url('./jinky.pmf') format('pmf'),		/* Filesize: 57271 bytes, md5: cea5972a37e8cd4c72a270088491dfd8 */
			url('./jinky.otf') format('otf'),		/* Filesize: 32072 bytes, md5: 81742ec61c8cc6e99c18b10def4e55a0 */
			url('./jinky.cef') format('cef'),		/* Filesize: 57271 bytes, md5: a0504d68d06b2e5b8890e9b05274133d */
			url('./jinky.bin') format('bin'),		/* Filesize: 58240 bytes, md5: ace4d5068ba2068c2f8962460d6dff88 */
			url('./jinky.svg') format('svg'),		/* Filesize: 218902 bytes, md5: 26d16b3786be82596d362787be9042e9 */
			url('./jinky.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jinky.pf3') format('pf3'),		/* Filesize: 57271 bytes, md5: 02d6eb6eaae970008455fa3e82d357cf */
			url('./jinky.afm') format('afm'),		/* Filesize: 8872 bytes, md5: 68f51c12f85f6079cd68c67de47fe757 */
			url('./jinky.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jinky.pcf') format('pcf'),		/* Filesize: 57271 bytes, md5: 66d2c953f2c5a740160db27bd961d93b */
			url('./jinky.pfb') format('pfb'),		/* Filesize: 57271 bytes, md5: ec9df2dc7bb0a60221b35a4ad4d4fac7 */
			url('./jinky.dfont') format('dfont'),		/* Filesize: 107532 bytes, md5: 63222ecd053cf59a156aa1248772fe33 */
			url('./jinky.woff') format('woff'),		/* Filesize: 19856 bytes, md5: 6299ecfa2b41fbff964999a7b2a65803 */
			url('./jinky.cff') format('cff'),		/* Filesize: 29440 bytes, md5: 9a69060ee305b8104a9850242964b64c */
			url('./jinky.pfa') format('pfa'),		/* Filesize: 114530 bytes, md5: 67bf911a84b378d12a8200c24222cf45 */
			url('./jinky.mf') format('mf'),		/* Filesize: 57271 bytes, md5: 368172b48e1a1da0148e17c44d2f25f4 */
			url('./jinky.pt3') format('pt3'),		/* Filesize: 682648 bytes, md5: 8763e2fe88cc80405b6f2aa2b7900be1 */
			url('./jinky.hqx') format('hqx'),		/* Filesize: 57271 bytes, md5: f4b53031a1ced57f5f169ad159bfa15e */
			url('./jinky.ik') format('ik'),		/* Filesize: 57271 bytes, md5: 2822f3b3ee10fb86c19ec4976d1f577b */
			url('./jinky.gai') format('gai'),		/* Filesize: 57271 bytes, md5: af783dbe98275089f598efcf6efefcb3 */
			url('./jinky.ttf') format('ttf'),		/* Filesize: 106528 bytes, md5: afacfffdac62908353d483d4553e3c97 */
			url('./jinky.sfd') format('sfd');		/* Filesize: 57271 bytes, md5: d4b075ac2d89c5c4c38e9ac3fd0054e4 */
}
/** Somora (Book) */
@font-face {
	font-family:		'Somora';
	src:		url('./somora.svg') format('svg'),		/* Filesize: 262551 bytes, md5: 3e3241d70603e986a7d2fc0b8bbfe36f */
			url('./somora.bin') format('bin'),		/* Filesize: 128768 bytes, md5: 0a8f1d38de03da958c0fc72d1a62c6f1 */
			url('./somora.mf') format('mf'),		/* Filesize: 127095 bytes, md5: 1fa5a5c9cab9b7527462442b7754ff35 */
			url('./somora.pt3') format('pt3'),		/* Filesize: 965794 bytes, md5: 7573e048b0a5718837b809e7e1018259 */
			url('./somora.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./somora.dfont') format('dfont'),		/* Filesize: 141902 bytes, md5: 4438c0739c251f90aa59ed43f96c6b6a */
			url('./somora.otf') format('otf'),		/* Filesize: 354188 bytes, md5: b2881c2f924358ac9734d3c2111f537d */
			url('./somora.afm') format('afm'),		/* Filesize: 11126 bytes, md5: cfb15b5b598f6e982fbf6b4933417b2b */
			url('./somora.ttf') format('ttf'),		/* Filesize: 140896 bytes, md5: 2b3a2a6a135b3a8a624528d2860b8557 */
			url('./somora.hqx') format('hqx'),		/* Filesize: 127095 bytes, md5: 90cfb6113dec3889eee56688ffb8a801 */
			url('./somora.cff') format('cff'),		/* Filesize: 96051 bytes, md5: c8a2f9a9361e0ca59716d6a5d5306302 */
			url('./somora.woff') format('woff'),		/* Filesize: 73844 bytes, md5: d81cda03035d650dad3fd694af6ebb9c */
			url('./somora.eot') format('eot'),		/* Filesize: 127447 bytes, md5: 251d48335ddea85309a398048410f6e9 */
			url('./somora.pf3') format('pf3'),		/* Filesize: 127447 bytes, md5: 0af2b20abfcd3ffc241da8e8d1aa57e4 */
			url('./somora.gai') format('gai'),		/* Filesize: 127447 bytes, md5: c3fda808b301788a49d1a384fddc7049 */
			url('./somora.pcf') format('pcf'),		/* Filesize: 127095 bytes, md5: 510a0731f616a4c9a68c6430bee48351 */
			url('./somora.gsf') format('gsf'),		/* Filesize: 127447 bytes, md5: 104e8b03455453c7b99b42e3a1706752 */
			url('./somora.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./somora.pfb') format('pfb'),		/* Filesize: 127447 bytes, md5: ccac76d33a346eaa7f1358f05b3e0266 */
			url('./somora.sfd') format('sfd'),		/* Filesize: 127447 bytes, md5: 4cb807fe9a811f3a9a47a6a037934aed */
			url('./somora.cef') format('cef'),		/* Filesize: 127447 bytes, md5: 625f5f9992b3a21724d42c25c4696ad2 */
			url('./somora.ik') format('ik'),		/* Filesize: 127095 bytes, md5: c08d35e129445774644e8fb7fe3cf156 */
			url('./somora.pfa') format('pfa'),		/* Filesize: 253136 bytes, md5: c71557821ebe59ed2ac85c2aabe7a400 */
			url('./somora.pmf') format('pmf'),		/* Filesize: 127095 bytes, md5: 066988fdc3c9d5c070512933c3f7bcd5 */
			url('./somora.t42') format('t42');		/* Filesize: 301838 bytes, md5: dbfc9c4a53cbc5d82fc1bfa09a056c32 */
}
/** Base:Halloween (Book) */
@font-face {
	font-family:		'Base:Halloween';
	src:		url('./basehalloween.cff') format('cff'),		/* Filesize: 38779 bytes, md5: cdff02a9c33db266867adfa5baace069 */
			url('./basehalloween.cef') format('cef'),		/* Filesize: 54839 bytes, md5: 529ec964cb98e03849cb5a3dc567da0f */
			url('./basehalloween.pmf') format('pmf'),		/* Filesize: 55678 bytes, md5: ebd61287c4d131efb8616c67740e32c4 */
			url('./basehalloween.pt3') format('pt3'),		/* Filesize: 273479 bytes, md5: c053d4722dd9e0735239fcf072738f90 */
			url('./basehalloween.hqx') format('hqx'),		/* Filesize: 55678 bytes, md5: adda81eb9852021cf22e3800e72f8e21 */
			url('./basehalloween.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./basehalloween.pf3') format('pf3'),		/* Filesize: 54839 bytes, md5: 887fa4afd3715ea7e60f380c0f0138d6 */
			url('./basehalloween.woff') format('woff'),		/* Filesize: 30364 bytes, md5: 47f3bed3132b178eab32894f42fbca53 */
			url('./basehalloween.afm') format('afm'),		/* Filesize: 16342 bytes, md5: 69ea84b3f02cc337004fa724cca57653 */
			url('./basehalloween.svg') format('svg'),		/* Filesize: 89487 bytes, md5: 3599d6ea73e2d1d01ae74d2873690fbf */
			url('./basehalloween.t42') format('t42'),		/* Filesize: 94962 bytes, md5: c8dac9d61cc83908efa1958205c9ef24 */
			url('./basehalloween.sfd') format('sfd'),		/* Filesize: 54839 bytes, md5: 68076b4376eff7f11b1f97dfca7c7d17 */
			url('./basehalloween.bin') format('bin'),		/* Filesize: 56704 bytes, md5: b4288c43cad4252fea5a46bc4024541a */
			url('./basehalloween.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./basehalloween.ttf') format('ttf'),		/* Filesize: 39308 bytes, md5: 54451c49f660ce78a71e122fa25a59fd */
			url('./basehalloween.ik') format('ik'),		/* Filesize: 55678 bytes, md5: e53b9ddce9c3187f86d4705901f155ac */
			url('./basehalloween.pfa') format('pfa'),		/* Filesize: 108040 bytes, md5: af3dd05e5927baeeb555d234fc674632 */
			url('./basehalloween.gai') format('gai'),		/* Filesize: 54839 bytes, md5: 9783e00309e3856f2f364ac89d5d26c6 */
			url('./basehalloween.eot') format('eot'),		/* Filesize: 54839 bytes, md5: 3e90b66a8100a4e66e81b925c15cd787 */
			url('./basehalloween.pfb') format('pfb'),		/* Filesize: 54839 bytes, md5: 9b41fd392cd0688292184f54bbad6199 */
			url('./basehalloween.mf') format('mf'),		/* Filesize: 55678 bytes, md5: fe70b2fda6f7f8823cbee224f8d81a2a */
			url('./basehalloween.otf') format('otf'),		/* Filesize: 122796 bytes, md5: 4d54e562547e6685925ab96e4693ece1 */
			url('./basehalloween.dfont') format('dfont'),		/* Filesize: 41508 bytes, md5: fbf9db26b653efdd353eb3862d6e7c67 */
			url('./basehalloween.pcf') format('pcf'),		/* Filesize: 55678 bytes, md5: e7fdc97868030adab71202814772dade */
			url('./basehalloween.gsf') format('gsf');		/* Filesize: 54839 bytes, md5: 6de9804e79c0c3f85bb796ed9bae270e */
}
/** Heatherville   (Book) */
@font-face {
	font-family:		'Heatherville  ';
	src:		url('./heatherville.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./heatherville.gai') format('gai'),		/* Filesize: 58144 bytes, md5: 39ac46d4cde88d4ca37970a803a8a105 */
			url('./heatherville.bin') format('bin'),		/* Filesize: 58368 bytes, md5: ca57a3e2b22138c1f4658ae79a02faf6 */
			url('./heatherville.afm') format('afm'),		/* Filesize: 17918 bytes, md5: f49f5ed97c16ba92ad481cd01d554fb0 */
			url('./heatherville.cef') format('cef'),		/* Filesize: 58144 bytes, md5: cec7bb7a565b22ddeab8978fd674c9ff */
			url('./heatherville.eot') format('eot'),		/* Filesize: 58144 bytes, md5: 3c39db5a2e7b1aaa5c2a34dccef4a0e7 */
			url('./heatherville.svg') format('svg'),		/* Filesize: 98382 bytes, md5: fee991c422187c2d5468f0d7a7d91b73 */
			url('./heatherville.pf3') format('pf3'),		/* Filesize: 58144 bytes, md5: ab508658003f3d21d65b7fef2f5efeed */
			url('./heatherville.ttf') format('ttf'),		/* Filesize: 40236 bytes, md5: 423525ef87bcd53bc1a5c31ce2bdfead */
			url('./heatherville.pt3') format('pt3'),		/* Filesize: 292613 bytes, md5: d0160e05323dd1f2f4d435e229b2f85c */
			url('./heatherville.hqx') format('hqx'),		/* Filesize: 57404 bytes, md5: 6e100510297ec3525367cebc559eff38 */
			url('./heatherville.gsf') format('gsf'),		/* Filesize: 58144 bytes, md5: 849e464cd1ba6dd8fe3a14261fca9f63 */
			url('./heatherville.otf') format('otf'),		/* Filesize: 127872 bytes, md5: bb62cd54d3113135d4703c6b68767a09 */
			url('./heatherville.pcf') format('pcf'),		/* Filesize: 57404 bytes, md5: 644af9e5298a2f144d6c2b6c89ba5094 */
			url('./heatherville.dfont') format('dfont'),		/* Filesize: 41394 bytes, md5: f04bc492da6676d854ef84ac1b906592 */
			url('./heatherville.pmf') format('pmf'),		/* Filesize: 57404 bytes, md5: 08d96d7087e8674d37c3c0d49196502b */
			url('./heatherville.pfa') format('pfa'),		/* Filesize: 112750 bytes, md5: d571816ac663d28a598a4c5ed86c8d97 */
			url('./heatherville.ik') format('ik'),		/* Filesize: 57404 bytes, md5: fd1aa5fde741923831efe1742d4f3776 */
			url('./heatherville.pfb') format('pfb'),		/* Filesize: 58144 bytes, md5: ca68e0bad52809eed0a7a333560018d2 */
			url('./heatherville.t42') format('t42'),		/* Filesize: 90670 bytes, md5: 7fff620ec22b31ee784103ec2d5c79a2 */
			url('./heatherville.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./heatherville.woff') format('woff'),		/* Filesize: 21920 bytes, md5: 6d49a90557ee519d62991f8b2a13ed88 */
			url('./heatherville.mf') format('mf'),		/* Filesize: 57404 bytes, md5: bc160e81f93d092c703143e19de59845 */
			url('./heatherville.sfd') format('sfd'),		/* Filesize: 58144 bytes, md5: ce8675f0aebf977b8bf8ad4b959a00db */
			url('./heatherville.cff') format('cff');		/* Filesize: 37525 bytes, md5: 0045e4ad50d64ab2d323cb195de57610 */
}
/** AvantGarde-Thin (Thin) */
@font-face {
	font-family:		'AvantGarde-Thin';
	src:		url('./avantgar.dfont') format('dfont'),		/* Filesize: 22714 bytes, md5: e5a86b0265266abf5e7ec0b6036c551f */
			url('./avantgar.cef') format('cef'),		/* Filesize: 37691 bytes, md5: ac5f2ff91621e5c74020a1bac959f7fe */
			url('./avantgar.otf') format('otf'),		/* Filesize: 54980 bytes, md5: a8758c812b4d407e03cba517df7eb2c3 */
			url('./avantgar.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./avantgar.bin') format('bin'),		/* Filesize: 38144 bytes, md5: f5d0ab17b4d9dae10561be65e8b41257 */
			url('./avantgar.pfa') format('pfa'),		/* Filesize: 71240 bytes, md5: 21b5e8871bd30119c05e03f992be146d */
			url('./avantgarde-thin.ik') format('ik'),		/* Filesize: 37691 bytes, md5: 48c9ad097d8c0de50755189ce5091a51 */
			url('./avantgarde-thin.bin') format('bin'),		/* Filesize: 38528 bytes, md5: 289a920ed7e9c387fb940134e85dd29c */
			url('./avantgarde-thin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./avantgar.ik') format('ik'),		/* Filesize: 37294 bytes, md5: c8f046c8053db9301071b19bb90b2b0e */
			url('./avantgar.sfd') format('sfd'),		/* Filesize: 37691 bytes, md5: e1b4709657e818485b0665801f265da5 */
			url('./avantgar.gai') format('gai'),		/* Filesize: 37691 bytes, md5: 98f21fcf0be33d28514121e037725164 */
			url('./avantgar.pfb') format('pfb'),		/* Filesize: 37691 bytes, md5: cbb6a7b6f2e15b09f8b267e2f0cb6aca */
			url('./avantgar.pcf') format('pcf'),		/* Filesize: 37294 bytes, md5: 671356f6809dd86ac7f9fc04d3e6a658 */
			url('./avantgar.gsf') format('gsf'),		/* Filesize: 37691 bytes, md5: b3509e459b454d44561ce89affa2fa26 */
			url('./avantgar.woff') format('woff'),		/* Filesize: 16020 bytes, md5: 00d10a6d1ab7ee335e3bdddafebb3592 */
			url('./avantgar.pf3') format('pf3'),		/* Filesize: 37691 bytes, md5: a1356f372c14caf0a70c3d96eff9c706 */
			url('./avantgarde-thin.ttf') format('ttf'),		/* Filesize: 21964 bytes, md5: 9640a8ec65ce197af47e5235c7137bfb */
			url('./avantgar.t42') format('t42'),		/* Filesize: 59265 bytes, md5: 7c56dfb12c62996838f230e1c6642264 */
			url('./avantgar.afm') format('afm'),		/* Filesize: 16776 bytes, md5: e31ce14f29b9301acb4a372edf9560cc */
			url('./avantgarde-thin.afm') format('afm'),		/* Filesize: 18265 bytes, md5: 03945c54b59b5cee783f0772525c550b */
			url('./avantgarde-thin.hqx') format('hqx'),		/* Filesize: 37691 bytes, md5: 2ee64884d561d7f4327f0d73a886c0ca */
			url('./avantgarde-thin.pmf') format('pmf'),		/* Filesize: 37691 bytes, md5: f8aa9bb34434b1048a74194cb30cb5b6 */
			url('./avantgar.cff') format('cff'),		/* Filesize: 19390 bytes, md5: 3ce3a724ddb52434821f15059c318b9f */
			url('./avantgar.ttf') format('ttf'),		/* Filesize: 21644 bytes, md5: dc84f1b9554c9527f5c6a19c8d91fa6f */
			url('./avantgar.pt3') format('pt3'),		/* Filesize: 134313 bytes, md5: 439d8a2064f02ade80ad30e601fd46d5 */
			url('./avantgar.hqx') format('hqx'),		/* Filesize: 37294 bytes, md5: fc63dc0b2f09e92bd066fbca5df7d616 */
			url('./avantgar.svg') format('svg'),		/* Filesize: 64064 bytes, md5: 5c6830afd5942a145b564aad84e8eff7 */
			url('./avantgar.eot') format('eot'),		/* Filesize: 37691 bytes, md5: f1cbafb40c802863e68903f5bada88c7 */
	src:		url('./avantgarde-thin.dfont') format('dfont'),		/* Filesize: 30286 bytes, md5: 890d7a5e81511cb7ff183e7f36319afd */
			url('./avantgar.mf') format('mf');		/* Filesize: 37294 bytes, md5: f68ca725ef096256e27207a66a8a7626 */
			url('./avantgar.pmf') format('pmf'),		/* Filesize: 37294 bytes, md5: a93fa04e9a2162aac5e2a2b834c3e19c */
			url('./avantgar.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./avantgarde-thin.pcf') format('pcf'),		/* Filesize: 37691 bytes, md5: 87e70e9e24d4bd389011d4cd0b2e3e65 */
			url('./avantgarde-thin.mf') format('mf');		/* Filesize: 37691 bytes, md5: 38331ffb01a3ecab2a6efdf281bdcbc7 */
}
/** Souvenir (Thin) */
@font-face {
	font-family:		'Souvenir';
	src:		url('./souvenir.hqx') format('hqx'),		/* Filesize: 84130 bytes, md5: 7fe936244246f576e4395f8d406ea22c */
			url('./souvenir.bin') format('bin'),		/* Filesize: 85376 bytes, md5: 2fdec25871db5151b1468825051f8738 */
			url('./souvenir.mf') format('mf'),		/* Filesize: 84130 bytes, md5: 8390b66e87c5dc604fb760cf04fed5f8 */
			url('./souvenir.pt3') format('pt3'),		/* Filesize: 582807 bytes, md5: 589dd0360ec8f3cb68cf59f9e0c69952 */
			url('./souvenir.svg') format('svg'),		/* Filesize: 176576 bytes, md5: 8d820933daf17786d639be0f04b3dbe2 */
			url('./souvenir.gsf') format('gsf'),		/* Filesize: 83175 bytes, md5: d74bba973e23dd4f22096c433fc48a29 */
			url('./souvenir.pcf') format('pcf'),		/* Filesize: 84130 bytes, md5: 2dc00bd138966eb3393d2e9a1434dca1 */
			url('./souvenir.otf') format('otf'),		/* Filesize: 206376 bytes, md5: 4244a1bc7331931edadbfb2981f3f0d8 */
			url('./souvenir.woff') format('woff'),		/* Filesize: 41360 bytes, md5: 8ccc0a995cc3ae9137d5331725b5fbdb */
			url('./souvenir.cff') format('cff'),		/* Filesize: 58917 bytes, md5: 7076e33e196dd57626ef850f15e67739 */
			url('./souvenir.sfd') format('sfd'),		/* Filesize: 83175 bytes, md5: f5d835322ac4c3a39b9a4549e734f599 */
			url('./souvenir.eot') format('eot'),		/* Filesize: 83175 bytes, md5: a4f1d00f187d451a836eff3ec85f25ee */
			url('./souvenir.afm') format('afm'),		/* Filesize: 22115 bytes, md5: 4fa506d8d707087f67c12f1863d19303 */
			url('./souvenir.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./souvenir.pfb') format('pfb'),		/* Filesize: 83175 bytes, md5: e5d7d6c52882c223075442e0570f6bf9 */
			url('./souvenir.dfont') format('dfont'),		/* Filesize: 79192 bytes, md5: e84666d6dc15ff2c7a27430d285ca040 */
			url('./souvenir.pmf') format('pmf'),		/* Filesize: 84130 bytes, md5: ab2b71f94cd9fd4ac4422e21b153f223 */
			url('./souvenir.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./souvenir.gai') format('gai'),		/* Filesize: 83175 bytes, md5: 43a762b762e559b080cdba22db1f87ac */
			url('./souvenir.cef') format('cef'),		/* Filesize: 83175 bytes, md5: 7f605f46ebc42250d7e501fab681acd4 */
			url('./souvenir.ttf') format('ttf'),		/* Filesize: 76968 bytes, md5: 04a106291d2bd1cebb511e7b9d403116 */
			url('./souvenir.ik') format('ik'),		/* Filesize: 84130 bytes, md5: 4ddb8c6fb1bdec040d8a8c906d0c01b7 */
			url('./souvenir.t42') format('t42'),		/* Filesize: 188866 bytes, md5: 230e4d635c7bf89c5bdcb276882f88ef */
			url('./souvenir.pf3') format('pf3'),		/* Filesize: 83175 bytes, md5: 542bcbb07019fa3b780446131fa05682 */
			url('./souvenir.pfa') format('pfa');		/* Filesize: 163527 bytes, md5: e170b7f28e4ca29e5537323041efe252 */
}
/** Charlotte-Bold (Bold) */
@font-face {
	font-family:		'Charlotte-Bold';
	src:		url('./charlotte-bold.gsf') format('gsf'),		/* Filesize: 23538 bytes, md5: d7a4f366cb49f3d4a2d343a4748a091e */
			url('./charlotte-bold.gai') format('gai'),		/* Filesize: 23538 bytes, md5: 7123ec003b5ea2fb99d23e9efa59e552 */
			url('./charlotte-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./charlotte-bold.pmf') format('pmf'),		/* Filesize: 21714 bytes, md5: b9b55bd83b1c3d901cfbb22d32f69c7d */
			url('./charlotte-bold.pcf') format('pcf'),		/* Filesize: 21714 bytes, md5: 0f9364264e5afde08746b38adfcc76bd */
			url('./charlotte-bold.cff') format('cff'),		/* Filesize: 16867 bytes, md5: 37804c34f30cc40f74333d19713d5fb0 */
			url('./charlotte-bold.pf3') format('pf3'),		/* Filesize: 23538 bytes, md5: c45a9f8e7b80e3d8b4c072affeea1ae5 */
			url('./charlotte-bold.hqx') format('hqx'),		/* Filesize: 21714 bytes, md5: 793f7810d87c8563112d933083954664 */
			url('./charlotte-bold.cef') format('cef'),		/* Filesize: 23538 bytes, md5: 77e9acbe03e3f4ecc50c363e6f0d7f59 */
			url('./charlotte-bold.mf') format('mf'),		/* Filesize: 21714 bytes, md5: 7dbfb3e90844de48a7075de6d7919488 */
			url('./charlotte-bold.ttf') format('ttf'),		/* Filesize: 20108 bytes, md5: f8a62419796c6478f11098fa9162846f */
			url('./charlotte-bold.afm') format('afm'),		/* Filesize: 10278 bytes, md5: 096ca0c0bdfdec038bbd976bbbddccfd */
			url('./charlotte-bold.otf') format('otf'),		/* Filesize: 19556 bytes, md5: 8285c19e98b54cac75810d063ce8a33e */
			url('./charlotte-bold.pfa') format('pfa'),		/* Filesize: 46261 bytes, md5: a83044b9564ad7971a94bbae3ffdc6af */
			url('./charlotte-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./charlotte-bold.t42') format('t42'),		/* Filesize: 45853 bytes, md5: 3ffc38f60eaaaf4a681eb86bf017d628 */
			url('./charlotte-bold.pfb') format('pfb'),		/* Filesize: 23538 bytes, md5: 5d2f4acc4d71b9b152929097217b6a05 */
			url('./charlotte-bold.eot') format('eot'),		/* Filesize: 23538 bytes, md5: 7100f29dd6451ddd4efcc923875ffa3f */
			url('./charlotte-bold.sfd') format('sfd'),		/* Filesize: 23538 bytes, md5: 9dabaa39f4835fd9fd72f2e8d9dd323d */
			url('./charlotte-bold.woff') format('woff'),		/* Filesize: 14676 bytes, md5: 57e0aba6f6afdca488803a18b01a0aa4 */
			url('./charlotte-bold.dfont') format('dfont'),		/* Filesize: 21130 bytes, md5: dcaf8f8ff61fe2fca201efc9bb928ad9 */
			url('./charlotte-bold.bin') format('bin'),		/* Filesize: 22400 bytes, md5: 72298fc12f9db1873eed7bcf8eed5bc1 */
			url('./charlotte-bold.svg') format('svg'),		/* Filesize: 58823 bytes, md5: 46d49a8b74def5dd8cc361e99f8b8df9 */
			url('./charlotte-bold.ik') format('ik'),		/* Filesize: 21714 bytes, md5: a7cd791b1195217e4911f1c66825d025 */
			url('./charlotte-bold.pt3') format('pt3');		/* Filesize: 86660 bytes, md5: ad4c1d2931f264ee90633663ea8bfce8 */
}
/** KaiserGothic-Regular (Regular) */
@font-face {
	font-family:		'KaiserGothic-Regular';
	src:		url('./kaisergothic-regular.pcf') format('pcf'),		/* Filesize: 146963 bytes, md5: 5e1ade1765519369fa9a7da45e9348cf */
			url('./kaisergothic-regular.eot') format('eot'),		/* Filesize: 145124 bytes, md5: c2bb7ab928319586eb8a39d31af07b9f */
			url('./kaisergothic-regular.otf') format('otf'),		/* Filesize: 403012 bytes, md5: ce93a4770c7330fcac703e95815bc6c3 */
			url('./kaisergothic-regular.svg') format('svg'),		/* Filesize: 300124 bytes, md5: 6ec512cc03d85e737b3f41e3176e12e8 */
			url('./kaisergothic-regular.woff') format('woff'),		/* Filesize: 90468 bytes, md5: 460f2b6801f0694c31ea4d69fa0e40a4 */
			url('./kaisergothic-regular.cff') format('cff'),		/* Filesize: 113719 bytes, md5: 9775cb9adcbd783fb1e1aebc8c6a0b63 */
			url('./kaisergothic-regular.mf') format('mf'),		/* Filesize: 146963 bytes, md5: 28f6e003c2a277fc2f4671968200e142 */
			url('./kaisergothic-regular.t42') format('t42'),		/* Filesize: 421302 bytes, md5: 11a88458c7b099ea2e905288307f2bd7 */
			url('./kaisergothic-regular.afm') format('afm'),		/* Filesize: 12652 bytes, md5: cbdf81b4e57801d4e660887fc51b374a */
			url('./kaisergothic-regular.hqx') format('hqx'),		/* Filesize: 146963 bytes, md5: 30165d277e92afa41cc5adee9febae83 */
			url('./kaisergothic-regular.pmf') format('pmf'),		/* Filesize: 146963 bytes, md5: d363043d5b25fdd7612f38fe9a15458e */
			url('./kaisergothic-regular.pfb') format('pfb'),		/* Filesize: 145124 bytes, md5: ee8cb2f9f4a0d91bbe432619c7150cf1 */
			url('./kaisergothic-regular.ttf') format('ttf'),		/* Filesize: 151256 bytes, md5: fd9e14bbdb0ba5fa87de1e3f1b2de87d */
			url('./kaisergothic-regular.dfont') format('dfont'),		/* Filesize: 152321 bytes, md5: 35a68f1cda3d96e37f1520651161803b */
			url('./kaisergothic-regular.ik') format('ik'),		/* Filesize: 146963 bytes, md5: 9a69e26be00a8096aeeaa703804ce1ee */
			url('./kaisergothic-regular.cef') format('cef'),		/* Filesize: 145124 bytes, md5: 31e1a9faf24c021dc65308edacb45902 */
			url('./kaisergothic-regular.bin') format('bin'),		/* Filesize: 148736 bytes, md5: 940898d6e6a562bdd52888157a01cfbb */
			url('./kaisergothic-regular.gai') format('gai'),		/* Filesize: 145124 bytes, md5: afdfd5d0dcc50ab9d922a4e846aa8ec0 */
			url('./kaisergothic-regular.gsf') format('gsf'),		/* Filesize: 145124 bytes, md5: 61dda027194c3c069d5fb74ecfac517e */
			url('./kaisergothic-regular.pt3') format('pt3'),		/* Filesize: 1181330 bytes, md5: c7b8489f82623d09f441df6ce320d784 */
			url('./kaisergothic-regular.pf3') format('pf3'),		/* Filesize: 145124 bytes, md5: 8a3396559ad3d0a892060e9bdf62917a */
			url('./kaisergothic-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kaisergothic-regular.sfd') format('sfd'),		/* Filesize: 145124 bytes, md5: 54d848b1f57c363e9a5b748b800322f4 */
			url('./kaisergothic-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kaisergothic-regular.pfa') format('pfa');		/* Filesize: 288997 bytes, md5: b23c05b5151117b8e2d64ef68317a0c8 */
}
/** Script1typeB (Light) */
@font-face {
	font-family:		'Script1typeB';
	src:		url('./script1typeb.cef') format('cef'),		/* Filesize: 38337 bytes, md5: fda238cd8885f26087c7c7903cb61416 */
			url('./script1typeb.mf') format('mf'),		/* Filesize: 38042 bytes, md5: 131378e277235a85a65091e4fb8f7f77 */
			url('./script1typeb.eot') format('eot'),		/* Filesize: 38337 bytes, md5: fad1d68a3c4ef536b7c13237c12ceb89 */
			url('./script1typeb.woff') format('woff'),		/* Filesize: 29776 bytes, md5: 93e95bd8a54422a40ce3440e17dbc92c */
			url('./script1typeb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./script1typeb.ik') format('ik'),		/* Filesize: 38042 bytes, md5: 8bef6676dd3d053e8053cc41970d2e31 */
			url('./script1typeb.gai') format('gai'),		/* Filesize: 38337 bytes, md5: 7ec66ac0e48bc8e19b5ebe97ee3e4d35 */
			url('./script1typeb.ttf') format('ttf'),		/* Filesize: 42104 bytes, md5: dafb0ae1d3022174f17ebfd1da57cfd8 */
			url('./script1typeb.pmf') format('pmf'),		/* Filesize: 38042 bytes, md5: a8940151c81443f1fd5e6f9b7dc47c07 */
			url('./script1typeb.otf') format('otf'),		/* Filesize: 105916 bytes, md5: 0f0d4d3d9aa392b08320e827cf3dcb03 */
			url('./script1typeb.pf3') format('pf3'),		/* Filesize: 38337 bytes, md5: b62b974ee92e0ac555d2efe6eaa90ffc */
			url('./script1typeb.svg') format('svg'),		/* Filesize: 195712 bytes, md5: 2644b7db2cb1296298418bd2ef5c24bc */
			url('./script1typeb.cff') format('cff'),		/* Filesize: 28505 bytes, md5: a4e0208a9291b315bf3eb907d0d1eeb0 */
			url('./script1typeb.pfb') format('pfb'),		/* Filesize: 38337 bytes, md5: d443b414e85f40c62b11f0289eb4de07 */
			url('./script1typeb.gsf') format('gsf'),		/* Filesize: 38337 bytes, md5: b5c708e01e3d5796a73cfb2f6f799212 */
			url('./script1typeb.sfd') format('sfd'),		/* Filesize: 38337 bytes, md5: cd51a484982f5533dd4de39e95d48691 */
			url('./script1typeb.bin') format('bin'),		/* Filesize: 38912 bytes, md5: aeda4e48dc20f3a7ec20878ac5380abf */
			url('./script1typeb.t42') format('t42'),		/* Filesize: 88781 bytes, md5: 2526b75c0778a41f3958fed4692f8ed4 */
			url('./script1typeb.pfa') format('pfa'),		/* Filesize: 76161 bytes, md5: 9c26d271ac1114549184e45cf6b711b5 */
			url('./script1typeb.pt3') format('pt3'),		/* Filesize: 195498 bytes, md5: 5fec2131e8c91835895c79728b39ae54 */
			url('./script1typeb.pcf') format('pcf'),		/* Filesize: 38042 bytes, md5: a83577a468503ea343215d43cd97e96a */
			url('./script1typeb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./script1typeb.dfont') format('dfont'),		/* Filesize: 62258 bytes, md5: 871c3e957da9d91900d11f0d54ed9514 */
			url('./script1typeb.hqx') format('hqx'),		/* Filesize: 38042 bytes, md5: 06b47683912a15813f3f85156dbca7ef */
			url('./script1typeb.afm') format('afm');		/* Filesize: 52202 bytes, md5: be1ad1a2fc031c69bca139d6193959db */
}
/** Knuckle Sandwich Classic (Book) */
@font-face {
	font-family:		'Knuckle Sandwich Classic';
	src:		url('./knucklesandwichclassic.pfa') format('pfa'),		/* Filesize: 37687 bytes, md5: 37f4fb49932a639cfc34e8b39df54145 */
			url('./knucklesandwichclassic.sfd') format('sfd'),		/* Filesize: 20163 bytes, md5: 4283de8ec2fe01e087af925edf0d3c1b */
			url('./knucklesandwichclassic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./knucklesandwichclassic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./knucklesandwichclassic.bin') format('bin'),		/* Filesize: 20864 bytes, md5: ef81af8a1df334e8b4679733aaacbe8e */
			url('./knucklesandwichclassic.svg') format('svg'),		/* Filesize: 27829 bytes, md5: 527c357a2bcba03e60d61ee121d6ac07 */
			url('./knucklesandwichclassic.dfont') format('dfont'),		/* Filesize: 25208 bytes, md5: b627629d2e33326cdcda5cc3e3f39567 */
			url('./knucklesandwichclassic.afm') format('afm'),		/* Filesize: 5100 bytes, md5: d9aa699da1e985fc02a5ddb468af6c40 */
			url('./knucklesandwichclassic.gsf') format('gsf'),		/* Filesize: 20163 bytes, md5: 584a114bbf934c662e228ce47ca7cae4 */
			url('./knucklesandwichclassic.pfb') format('pfb'),		/* Filesize: 20163 bytes, md5: bdcc46f8cf80f64b2917e3bc525aeee2 */
			url('./knucklesandwichclassic.pf3') format('pf3'),		/* Filesize: 20163 bytes, md5: d2e0d0cd9b0f27b7b0637b93b082b052 */
			url('./knucklesandwichclassic.otf') format('otf'),		/* Filesize: 13984 bytes, md5: a04d3cd602d151d419eb8633824bca6c */
			url('./knucklesandwichclassic.pt3') format('pt3'),		/* Filesize: 66220 bytes, md5: bbf5b129f876f02d4c55e40f9a374c75 */
			url('./knucklesandwichclassic.cff') format('cff'),		/* Filesize: 7273 bytes, md5: 7cea015d281565d908be12168234b242 */
			url('./knucklesandwichclassic.pmf') format('pmf'),		/* Filesize: 20120 bytes, md5: a198e002650317439c14fdc716b2ea62 */
			url('./knucklesandwichclassic.woff') format('woff'),		/* Filesize: 10204 bytes, md5: efa584a1bf5ea52a584a21fedb98f816 */
			url('./knucklesandwichclassic.pcf') format('pcf'),		/* Filesize: 20120 bytes, md5: e906ea9032893d5b227c98a4fde59480 */
			url('./knucklesandwichclassic.eot') format('eot'),		/* Filesize: 20163 bytes, md5: a2e9c4ffacf09327d901375a8db0d0de */
			url('./knucklesandwichclassic.mf') format('mf'),		/* Filesize: 20120 bytes, md5: c14ae08a3da8cce627858ef909688b08 */
			url('./knucklesandwichclassic.hqx') format('hqx'),		/* Filesize: 20120 bytes, md5: 4158ef2920471470493132ae1bef8836 */
			url('./knucklesandwichclassic.gai') format('gai'),		/* Filesize: 20163 bytes, md5: c3620cfbd57c1e4570dc2db6131f9546 */
			url('./knucklesandwichclassic.cef') format('cef'),		/* Filesize: 20163 bytes, md5: 621c0a6c76969e31a3609289ad9965c3 */
			url('./knucklesandwichclassic.ik') format('ik'),		/* Filesize: 20120 bytes, md5: 50920ab5e825266aa4ee4011bd511adf */
			url('./knucklesandwichclassic.t42') format('t42'),		/* Filesize: 52055 bytes, md5: 769e573f0c74bca20e958f4d4b0c5dde */
			url('./knucklesandwichclassic.ttf') format('ttf');		/* Filesize: 24168 bytes, md5: 64b5137113bd446889bed16aeb53969c */
}
/** KautivaUni (Regular) */
@font-face {
	font-family:		'KautivaUni';
	src:		url('./kautivauni.hqx') format('hqx'),		/* Filesize: 25179 bytes, md5: 8378c74b4c02afad4780fc8d475a89d1 */
			url('./kautivauni.svg') format('svg'),		/* Filesize: 56517 bytes, md5: aa09e1ae4a1d540e52142ab8a5d30a43 */
			url('./kautivauni.pcf') format('pcf'),		/* Filesize: 25179 bytes, md5: 29b15dde61230ad3ec47c2e9e52c00cc */
			url('./kautivauni.afm') format('afm'),		/* Filesize: 11164 bytes, md5: e3d04ab499ef966f8f5bce43c32883f5 */
			url('./kautivauni.cff') format('cff'),		/* Filesize: 11691 bytes, md5: 93bd9712cc158fa66cf59745c858269a */
			url('./kautivauni.dfont') format('dfont'),		/* Filesize: 27106 bytes, md5: 8c9cc2db1ae11a525fc4830cd8c71ba4 */
			url('./kautivauni.t42') format('t42'),		/* Filesize: 58112 bytes, md5: 2857794c4f95d63fdc64cd8a292c47b6 */
			url('./kautivauni.cef') format('cef'),		/* Filesize: 25179 bytes, md5: cc1f4f4ea9f4c841171ecfea92bc66ca */
			url('./kautivauni.pfa') format('pfa'),		/* Filesize: 49382 bytes, md5: 6c7b1b823245687ab28dbc9f6623c0d9 */
			url('./kautivauni.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kautivauni.eot') format('eot'),		/* Filesize: 25179 bytes, md5: 8688cb871c7658290d575a59dd602c4c */
			url('./kautivauni.sfd') format('sfd'),		/* Filesize: 25179 bytes, md5: 66f8e5a060049dcc43db45852c0778e4 */
			url('./kautivauni.ik') format('ik'),		/* Filesize: 25179 bytes, md5: 10c44ace3cdc657858520ce940053d64 */
			url('./kautivauni.otf') format('otf'),		/* Filesize: 14668 bytes, md5: 0e2bd30442e14c1b91dbf737c83fa9de */
			url('./kautivauni.pf3') format('pf3'),		/* Filesize: 25179 bytes, md5: c757bf153ca95be0e07232a57de8ea66 */
			url('./kautivauni.pt3') format('pt3'),		/* Filesize: 104984 bytes, md5: a3e42b753119424fd3413ffdc523256e */
			url('./kautivauni.ttf') format('ttf'),		/* Filesize: 26092 bytes, md5: b380b66b42e581e991c9631506bd4cbf */
			url('./kautivauni.pfb') format('pfb'),		/* Filesize: 25179 bytes, md5: 1e737b79de4e647e2eaf5a4f93999210 */
			url('./kautivauni.pmf') format('pmf'),		/* Filesize: 25179 bytes, md5: f5c3f8a7e77d659ec7a78a092fa29eed */
			url('./kautivauni.bin') format('bin'),		/* Filesize: 25856 bytes, md5: a8fd4eb9edd53accaf4bdf82028ea440 */
			url('./kautivauni.mf') format('mf'),		/* Filesize: 25179 bytes, md5: 41ebcb6d1bb457095fbf23b2d5f0ee5b */
			url('./kautivauni.gai') format('gai'),		/* Filesize: 25179 bytes, md5: 628de36f173d3e5bb2ad6528c369e03e */
			url('./kautivauni.woff') format('woff'),		/* Filesize: 10356 bytes, md5: d08ce9de4d2e946d1a78d784631e104a */
			url('./kautivauni.gsf') format('gsf'),		/* Filesize: 25179 bytes, md5: 78a7d446cad2a56c9cdf1dbfba035d38 */
			url('./kautivauni.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** URWClarendonTWid (ReguWide) */
@font-face {
	font-family:		'URWClarendonTWid';
	src:		url('./urwclarendontwid.dfont') format('dfont'),		/* Filesize: 37820 bytes, md5: a288de2c1cf763b251a1bb1dce1c3b86 */
			url('./urwclarendontwid.ttf') format('ttf'),		/* Filesize: 36788 bytes, md5: e90e4c57c877753fa8bb8c27d9ea6c95 */
			url('./urwclarendontwid.svg') format('svg'),		/* Filesize: 143241 bytes, md5: 4f948abef0c335a9e0a7b1f1e14104b3 */
			url('./urwclarendontwid.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwclarendontwid.t42') format('t42'),		/* Filesize: 117000 bytes, md5: 4bf409836f0fedd9dd0fa61cc1e814ac */
			url('./urwclarendontwid.pf3') format('pf3'),		/* Filesize: 45708 bytes, md5: 647edd07d84d75738417afe0c60c26ca */
			url('./urwclarendontwid.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwclarendontwid.cff') format('cff'),		/* Filesize: 30627 bytes, md5: 79874c91f23f2e721538b9cb9f541d6e */
			url('./urwclarendontwid.pfa') format('pfa'),		/* Filesize: 87531 bytes, md5: ed74477964dc459108d98045c1513d99 */
			url('./urwclarendontwid.woff') format('woff'),		/* Filesize: 33624 bytes, md5: bcbe20c1cf1d2f55e453a50e75a29da9 */
			url('./urwclarendontwid.pcf') format('pcf'),		/* Filesize: 45710 bytes, md5: 6ef8b1664a7c88a5373c97f3a1682d88 */
			url('./urwclarendontwid.sfd') format('sfd'),		/* Filesize: 45708 bytes, md5: 690d2e77beb605caa0d31fe536749caa */
			url('./urwclarendontwid.afm') format('afm'),		/* Filesize: 15840 bytes, md5: 242816f3bee7e39c4e5977ea6f4f41a0 */
			url('./urwclarendontwid.eot') format('eot'),		/* Filesize: 45708 bytes, md5: 03dbdff3de1a916f7a6033db9b4ac538 */
			url('./urwclarendontwid.gai') format('gai'),		/* Filesize: 45708 bytes, md5: 9c3678dbd4a1924dba1701c4b635b3a7 */
			url('./urwclarendontwid.cef') format('cef'),		/* Filesize: 45708 bytes, md5: 1c07037ea2c41f794aa3e61680fe7b7d */
			url('./urwclarendontwid.otf') format('otf'),		/* Filesize: 90064 bytes, md5: 50dc2f3b865feb5d72c803b8e5541493 */
			url('./urwclarendontwid.mf') format('mf'),		/* Filesize: 45710 bytes, md5: c6d9ac43085cdbcafd50744177670180 */
			url('./urwclarendontwid.gsf') format('gsf'),		/* Filesize: 45708 bytes, md5: 35af9f47f94fd154b2aa5f3343267f0d */
			url('./urwclarendontwid.ik') format('ik'),		/* Filesize: 45710 bytes, md5: 926688632029d3c95802209f6e63753a */
			url('./urwclarendontwid.bin') format('bin'),		/* Filesize: 46592 bytes, md5: 4b903be54e2008ed09038b79186aa65b */
			url('./urwclarendontwid.pt3') format('pt3'),		/* Filesize: 225504 bytes, md5: 9df6ad3b24d139371187ffc5e57444af */
			url('./urwclarendontwid.hqx') format('hqx'),		/* Filesize: 45710 bytes, md5: 740b6090cacec5b12e68dfaeaf3a8a91 */
			url('./urwclarendontwid.pmf') format('pmf'),		/* Filesize: 45710 bytes, md5: 9dd0e62a1b049f98d8a0160b2be92185 */
			url('./urwclarendontwid.pfb') format('pfb');		/* Filesize: 45708 bytes, md5: 850479266a3bc531a4deed4a22d09fe7 */
}
/** TikiHut (Medium) */
@font-face {
	font-family:		'TikiHut';
	src:		url('./tikihut.sfd') format('sfd'),		/* Filesize: 56387 bytes, md5: 147b2d8db20ed5c062c55b22e02ac55a */
			url('./tikihut.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tikihut.pmf') format('pmf'),		/* Filesize: 56383 bytes, md5: 1e6611e5b69d84cd79dc52eabf43b256 */
			url('./tikihut.cff') format('cff'),		/* Filesize: 36578 bytes, md5: 81f0c2f3461cab4e001a5ec48219552a */
			url('./tikihut.otf') format('otf'),		/* Filesize: 38824 bytes, md5: f98afc3b679baa48f27d663d6adb8bd8 */
			url('./tikihut.ttf') format('ttf'),		/* Filesize: 97256 bytes, md5: 4c1e15af49972e1528527ba1edbef60a */
			url('./tikihut.mf') format('mf'),		/* Filesize: 56383 bytes, md5: 03aeefa95d015452d482cb56d9de9d1b */
			url('./tikihut.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tikihut.afm') format('afm'),		/* Filesize: 10883 bytes, md5: 4a0805c03c5eb6765d0d5605a2fa0fc5 */
			url('./tikihut.pt3') format('pt3'),		/* Filesize: 374810 bytes, md5: fe3189bd31c6462d561c0bd90362180e */
			url('./tikihut.ik') format('ik'),		/* Filesize: 56383 bytes, md5: 11ee8986bcb4ba3ae424ec137d8c4297 */
			url('./tikihut.pf3') format('pf3'),		/* Filesize: 56387 bytes, md5: 498a5f2f80dc3a9be9b3c03cd69ed69a */
			url('./tikihut.eot') format('eot'),		/* Filesize: 56387 bytes, md5: 42f01fe249a76c82b96ab483612f5d24 */
			url('./tikihut.svg') format('svg'),		/* Filesize: 211532 bytes, md5: 511634f507e397f986e30fd32837c836 */
			url('./tikihut.woff') format('woff'),		/* Filesize: 25896 bytes, md5: a6c3ddeead019627433afbd1a76bd58f */
			url('./tikihut.gsf') format('gsf'),		/* Filesize: 56387 bytes, md5: ef3dcaeee02a116b2e5e910f0049b66b */
			url('./tikihut.bin') format('bin'),		/* Filesize: 57344 bytes, md5: 581c09f5aa956b6b6977caaf08d9a3fa */
			url('./tikihut.hqx') format('hqx'),		/* Filesize: 56383 bytes, md5: 9d54433a09731d919859774efe3b8046 */
			url('./tikihut.t42') format('t42'),		/* Filesize: 208748 bytes, md5: ea92cb5c703a57434003d27e4ed54e07 */
			url('./tikihut.pfb') format('pfb'),		/* Filesize: 56387 bytes, md5: d475f3df88e7da58569f0f313538f523 */
			url('./tikihut.gai') format('gai'),		/* Filesize: 56387 bytes, md5: 200243153e06a9e85f2d14081e9cc474 */
			url('./tikihut.cef') format('cef'),		/* Filesize: 56387 bytes, md5: 5c3510cbb2da64a6a36872579acc0397 */
			url('./tikihut.dfont') format('dfont'),		/* Filesize: 98264 bytes, md5: acadf835af297580d2fe56a669083089 */
			url('./tikihut.pfa') format('pfa'),		/* Filesize: 109358 bytes, md5: cb98c03780119362107665f6ab4f943d */
			url('./tikihut.pcf') format('pcf');		/* Filesize: 56383 bytes, md5: 8d87eb6c5905a1554d0c43e275eb3ff5 */
}
/** Quad Black (Black) */
@font-face {
	font-family:		'Quad Black';
	src:		url('./quad-black.pcf') format('pcf'),		/* Filesize: 6795 bytes, md5: 8295904db232675b0f9d97b0877709ab */
			url('./quad-black.dfont') format('dfont'),		/* Filesize: 9616 bytes, md5: 01d184258076b403893f6f8682720625 */
			url('./quad-black.ik') format('ik'),		/* Filesize: 6795 bytes, md5: d63aa42aaf85b1fb646d528ddf7218bf */
			url('./quad-black.otf') format('otf'),		/* Filesize: 6868 bytes, md5: d86a8860f06ae528efb238cd3766b646 */
			url('./quad-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quad-black.ttf') format('ttf'),		/* Filesize: 7156 bytes, md5: f1736fe5cc9a1f65c63359c7b93db0b1 */
			url('./quad-black.woff') format('woff'),		/* Filesize: 4072 bytes, md5: d7cebcafbfa0548d4c4d32c6b46a4266 */
			url('./quad-black.pf3') format('pf3'),		/* Filesize: 7148 bytes, md5: 4fa00777e58242f427434e9aa65722ba */
			url('./quad-black.pfa') format('pfa'),		/* Filesize: 12884 bytes, md5: bd5e720514af693f7d7687b95cacbf18 */
			url('./quad-black.pmf') format('pmf'),		/* Filesize: 6795 bytes, md5: 29e1eb292b7ffbf1eaf45212fdb1b998 */
			url('./quad-black.afm') format('afm'),		/* Filesize: 6935 bytes, md5: 2b0f3be4e386b8ecfa6998f6eba6350d */
			url('./quad-black.t42') format('t42'),		/* Filesize: 10325 bytes, md5: 384a1ed3d0d5d7a9fc2452e650e037c8 */
			url('./quad-black.pfb') format('pfb'),		/* Filesize: 7148 bytes, md5: a2f70d9355773982d10f840eb5c76bea */
			url('./quad-black.mf') format('mf'),		/* Filesize: 6795 bytes, md5: 9a57f81a6012de07dab1ce0e379badde */
			url('./quad-black.sfd') format('sfd'),		/* Filesize: 7148 bytes, md5: fe1d22c97561b712c2ebb5be98d7ad37 */
			url('./quad-black.cff') format('cff'),		/* Filesize: 3301 bytes, md5: d41657e89c85b39b9817c7bb498d74d5 */
			url('./quad-black.bin') format('bin'),		/* Filesize: 7424 bytes, md5: 9678675bf5f1de10e1caddb349a6a1c1 */
			url('./quad-black.gsf') format('gsf'),		/* Filesize: 7148 bytes, md5: 36e351c615d01867b479f7c9b8d31982 */
			url('./quad-black.hqx') format('hqx'),		/* Filesize: 6795 bytes, md5: 76178e17fe2dd12e4599e22158f7d43b */
			url('./quad-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quad-black.gai') format('gai'),		/* Filesize: 7148 bytes, md5: aaa66ef866d54b7d0deab833a1ed3f54 */
			url('./quad-black.svg') format('svg'),		/* Filesize: 22213 bytes, md5: 55e8468cc9fe82832a1cb98dd65e74bf */
			url('./quad-black.pt3') format('pt3'),		/* Filesize: 17846 bytes, md5: f8e354c9204d6fd740ae821dad09979f */
			url('./quad-black.eot') format('eot'),		/* Filesize: 7148 bytes, md5: 1fae3ea66cefaeb4196732abedce8eba */
			url('./quad-black.cef') format('cef');		/* Filesize: 7148 bytes, md5: 113c8db52799ab03df57e717bcda74dc */
}
/** BrightonBold (Bold) */
@font-face {
	font-family:		'BrightonBold';
	src:		url('./brighton.cff') format('cff'),		/* Filesize: 16625 bytes, md5: b57e4e2c37d65d45548f08bd4737a975 */
			url('./brighton.pmf') format('pmf'),		/* Filesize: 34868 bytes, md5: 01804c1eabdbff93534ae69e4d5327ba */
			url('./brighton.hqx') format('hqx'),		/* Filesize: 34868 bytes, md5: 05e2c1a2e15e36ca09dd8830ebaec4c2 */
			url('./brighton.svg') format('svg'),		/* Filesize: 73443 bytes, md5: 0d196d0b70b8c6a390092c38c26b2b59 */
			url('./brighton.sfd') format('sfd'),		/* Filesize: 30424 bytes, md5: 845a474f5444c405cbe812c6a84b5b9d */
			url('./brighton.ik') format('ik'),		/* Filesize: 34868 bytes, md5: 610662f11ba6142cd52fea41b2aa9729 */
			url('./brighton.gsf') format('gsf'),		/* Filesize: 30424 bytes, md5: 6939337b383e1ecc0b8a1b1fceb1c9df */
			url('./brighton.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./brighton.gai') format('gai'),		/* Filesize: 30424 bytes, md5: 5477db54efb1d9e7cb3ceb99e362b5c5 */
			url('./brighton.dfont') format('dfont'),		/* Filesize: 27066 bytes, md5: e786b3405cd5f79aa79f7fc8a95903ec */
			url('./brighton.eot') format('eot'),		/* Filesize: 30424 bytes, md5: 05d546b8abcefcdc9556f5460cf9a967 */
			url('./brighton.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./brighton.woff') format('woff'),		/* Filesize: 9948 bytes, md5: 5b62717bcb9562f7b5563697a664184e */
			url('./brighton.pfa') format('pfa'),		/* Filesize: 56559 bytes, md5: b2ac95116f09af1599d42fb486ebc688 */
			url('./brighton.mf') format('mf'),		/* Filesize: 34868 bytes, md5: e330a7f36b59e4c77b1648a4d7ecbcad */
			url('./brighton.t42') format('t42'),		/* Filesize: 71389 bytes, md5: 882cc89af991f485dc840cf1de3ee9dc */
			url('./brighton.afm') format('afm'),		/* Filesize: 16439 bytes, md5: 30f50edc50ab6d4e5a2764afd59401d2 */
			url('./brighton.ttf') format('ttf'),		/* Filesize: 26048 bytes, md5: 741e2d9136246916cc1cb7c16ebef31c */
			url('./brighton.otf') format('otf'),		/* Filesize: 49892 bytes, md5: f9bed0ad81079985333792b436c1b1d2 */
			url('./brighton.pfb') format('pfb'),		/* Filesize: 30424 bytes, md5: 64e37e4b4a72f809ba7f2947a568a3c1 */
			url('./brighton.pf3') format('pf3'),		/* Filesize: 30424 bytes, md5: c6756b3a7e9aafc283a4d8903055e199 */
			url('./brighton.pt3') format('pt3'),		/* Filesize: 200182 bytes, md5: 91b254cee0001871dbc32cef195e2e08 */
			url('./brighton.bin') format('bin'),		/* Filesize: 35712 bytes, md5: 965dc63cb1511e5c0534f823a4b6d4c1 */
			url('./brighton.pcf') format('pcf'),		/* Filesize: 34868 bytes, md5: 9900755538bcefafc1528efdbd28fac8 */
			url('./brighton.cef') format('cef');		/* Filesize: 30424 bytes, md5: 9afacc13ba629dac99359d1a35d7b587 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./democraticaregular.gai') format('gai'),		/* Filesize: 41235 bytes, md5: 5c51b0fd999e05be8e8cdfab5d0f81ca */
			url('./democraticaregular.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 06d784cc5fe0300d4d4ecf26c10e438e */
			url('./democraticaregular.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 24d1295e625f38bf95ae8623783c3955 */
			url('./democraticaregular.pf3') format('pf3'),		/* Filesize: 41235 bytes, md5: de7a1d56880176378b73730ba0e05274 */
			url('./democraticaregular.cef') format('cef'),		/* Filesize: 41235 bytes, md5: 1145d292e2ce7bec2a60f3fec2e10027 */
			url('./democraticaregular.pfb') format('pfb'),		/* Filesize: 41235 bytes, md5: 05a979957dec76127af622ecf70350c3 */
			url('./democraticaregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./democraticaregular.afm') format('afm'),		/* Filesize: 343 bytes, md5: cc2a9952ea056f7b8cbb7fa52c5dc974 */
			url('./democraticaregular.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: bdb09fa0a5da6213989c19e743a625de */
			url('./democraticaregular.eot') format('eot'),		/* Filesize: 41235 bytes, md5: b8395efeb490ab0caa28d70a9bba62bc */
			url('./democraticaregular.woff') format('woff'),		/* Filesize: 21572 bytes, md5: 07e2de2b7d2fd7077bb0a8624d9aab5e */
			url('./democraticaregular.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 550d8ecc01d59fe20653377e9e07d53f */
			url('./democraticaregular.pt3') format('pt3'),		/* Filesize: 153780 bytes, md5: 2773ad76c7c1df32064fd8809ff634de */
			url('./democraticaregular.svg') format('svg'),		/* Filesize: 112170 bytes, md5: 798879e98da1b73272c63b69db3737a1 */
			url('./democraticaregular.gsf') format('gsf'),		/* Filesize: 41235 bytes, md5: 3458f85cbc75fa8cf8bbc2595f55ce46 */
			url('./democraticaregular.pfa') format('pfa'),		/* Filesize: 82026 bytes, md5: c21b3fc8b7a1f025e5d6935dde3fbb06 */
			url('./democraticaregular.cff') format('cff'),		/* Filesize: 26827 bytes, md5: e57136341bc0cb01395b5080a48177fb */
			url('./democraticaregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./democraticaregular.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 90f489a77b848467f8d5da96154cdd93 */
			url('./democraticaregular.t42') format('t42'),		/* Filesize: 69036 bytes, md5: f303405ef165021bd89b2f642707a581 */
			url('./democraticaregular.sfd') format('sfd'),		/* Filesize: 41235 bytes, md5: 310d01ef9571cd6fca54c87dab5cc7e9 */
			url('./democraticaregular.otf') format('otf'),		/* Filesize: 30052 bytes, md5: 5aac9581a5d88cf9eb6706c8aae8fdc6 */
			url('./democraticaregular.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 461c10aecf67488515aeb382a25a140e */
			url('./democraticaregular.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 046a38cf3ee3f1247bd203b8ea43cafa */
			url('./democraticaregular.mf') format('mf');		/* Filesize: 2082 bytes, md5: 565ea5d5508e73b309ab20e92916bf9b */
}
/** DTLRomulusT-CapsBoldItalic (CapsBoldItalic) */
@font-face {
	font-family:		'DTLRomulusT-CapsBoldItalic';
	src:		url('./dtlromulust-capsbolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlromulust-capsbolditalic.gsf') format('gsf'),		/* Filesize: 50723 bytes, md5: 91b63d91bbd62ddf9006487e75450dd7 */
			url('./dtlromulust-capsbolditalic.pf3') format('pf3'),		/* Filesize: 50723 bytes, md5: 76a70dd76f744b9b64d6ffe66229e652 */
			url('./dtlromulust-capsbolditalic.sfd') format('sfd'),		/* Filesize: 50723 bytes, md5: 5c126a194f1389260a64e7d06e4f121d */
			url('./dtlromulust-capsbolditalic.otf') format('otf'),		/* Filesize: 31692 bytes, md5: 294b7d65dbb92e400078f2003ba14006 */
			url('./dtlromulust-capsbolditalic.afm') format('afm'),		/* Filesize: 36730 bytes, md5: 3d25ddf9e4aa396b02e19004ac51c9c8 */
			url('./dtlromulust-capsbolditalic.gai') format('gai'),		/* Filesize: 50723 bytes, md5: 41f9283b0cad63a2357f61de10bac824 */
			url('./dtlromulust-capsbolditalic.pt3') format('pt3'),		/* Filesize: 163480 bytes, md5: 2cc0a9d44808c3b5b70c45af59ceab05 */
			url('./dtlromulust-capsbolditalic.dfont') format('dfont'),		/* Filesize: 48574 bytes, md5: 7265513bbfac96af023ab287beb48eb3 */
			url('./dtlromulust-capsbolditalic.cff') format('cff'),		/* Filesize: 21867 bytes, md5: 68de88ff6ce43c4432a2aa5ce1bd4bf1 */
			url('./dtlromulust-capsbolditalic.bin') format('bin'),		/* Filesize: 42368 bytes, md5: d1e02452eda9e851f7940338bbf06ffe */
			url('./dtlromulust-capsbolditalic.eot') format('eot'),		/* Filesize: 50723 bytes, md5: ba3dfdd0d189fb8efc2d921ecc4472e5 */
			url('./dtlromulust-capsbolditalic.mf') format('mf'),		/* Filesize: 41466 bytes, md5: 8b35048e110fb3790bc24f6d26538380 */
			url('./dtlromulust-capsbolditalic.ik') format('ik'),		/* Filesize: 41466 bytes, md5: 0ff9adc299d734a4e26bc56a81385ab6 */
			url('./dtlromulust-capsbolditalic.ttf') format('ttf'),		/* Filesize: 41140 bytes, md5: 994b68d67ecd73f7d65261386a9017c9 */
			url('./dtlromulust-capsbolditalic.pmf') format('pmf'),		/* Filesize: 41466 bytes, md5: 7828d3c8a5d0007268f014f2a457650c */
			url('./dtlromulust-capsbolditalic.cef') format('cef'),		/* Filesize: 50723 bytes, md5: 9e33d1ef17b7d88198204ea15022cc48 */
			url('./dtlromulust-capsbolditalic.pcf') format('pcf'),		/* Filesize: 41466 bytes, md5: f8fd5cecb927a81788e537b710185f8c */
			url('./dtlromulust-capsbolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlromulust-capsbolditalic.hqx') format('hqx'),		/* Filesize: 41466 bytes, md5: 6bc5eeb01ae559b072ad9520223063eb */
			url('./dtlromulust-capsbolditalic.t42') format('t42'),		/* Filesize: 76449 bytes, md5: ca71fc1a0a013a077047d38e16bdae73 */
			url('./dtlromulust-capsbolditalic.woff') format('woff'),		/* Filesize: 21936 bytes, md5: 41ee86d5b4006cbd5da2cad218522876 */
			url('./dtlromulust-capsbolditalic.pfa') format('pfa'),		/* Filesize: 97616 bytes, md5: 53f9cef6cc7eeb3e9a5237a3d2409eab */
			url('./dtlromulust-capsbolditalic.pfb') format('pfb'),		/* Filesize: 50723 bytes, md5: 88df0228e008e915b31a8d79165cf894 */
			url('./dtlromulust-capsbolditalic.svg') format('svg');		/* Filesize: 157696 bytes, md5: 7914513b7e575567284c17222c4ec47d */
}
/** Arial Italic (ItalicMT) */
@font-face {
	font-family:		'Arial Italic';
	src:		url('./ariali.pt3') format('pt3'),		/* Filesize: 491728 bytes, md5: fcad2c9f1dcea53f82150a4d6ab23e97 */
			url('./ariali.otf') format('otf'),		/* Filesize: 184464 bytes, md5: 8d86b2b0303cefdc9eb3a194f9977b50 */
			url('./ariali.pf3') format('pf3'),		/* Filesize: 109022 bytes, md5: b0bf90de29d2ae1e1642f15ee4d96409 */
			url('./ariali.svg') format('svg'),		/* Filesize: 339257 bytes, md5: 1a853c2039d438b1964a95fc11db2001 */
			url('./ariali.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ariali.gsf') format('gsf'),		/* Filesize: 109022 bytes, md5: 7f5ea5fd1c3e49f8bb93931f2b81c3b4 */
			url('./ariali.sfd') format('sfd'),		/* Filesize: 109022 bytes, md5: 3cf4335625aabd8c7050c8a4727aef77 */
			url('./ariali.gai') format('gai'),		/* Filesize: 109022 bytes, md5: 3a04d14193e60e7bfb32d18bb15a95f7 */
			url('./ariali.pfb') format('pfb'),		/* Filesize: 109022 bytes, md5: 5163e23a40d0d51b6772743ab58ea1e8 */
			url('./ariali.mf') format('mf'),		/* Filesize: 112539 bytes, md5: c6c46a1f99d2915b685b739b685b1ec9 */
			url('./ariali.pfa') format('pfa'),		/* Filesize: 215720 bytes, md5: d0dcfba94fa75d62cc8eb3a4b4a90455 */
			url('./ariali.t42') format('t42'),		/* Filesize: 338434 bytes, md5: b4c24b5f58c8a39059a3c67f7b3e8191 */
			url('./ariali.pcf') format('pcf'),		/* Filesize: 112539 bytes, md5: 3e5486ea00308b30309852f2a7b467b5 */
			url('./ariali.hqx') format('hqx'),		/* Filesize: 112539 bytes, md5: 7ce5fcbfe499a551e07a48efddd6c710 */
			url('./ariali.dfont') format('dfont'),		/* Filesize: 127364 bytes, md5: 69afc101d44d614379f8c445247c0c82 */
			url('./ariali.cef') format('cef'),		/* Filesize: 109022 bytes, md5: c38e1fbbc1c7d559bcf84ace66cea035 */
			url('./ariali.eot') format('eot'),		/* Filesize: 109022 bytes, md5: 7be6fdc475a9163135dc98ce7611d21c */
			url('./ariali.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ariali.woff') format('woff'),		/* Filesize: 105244 bytes, md5: 6be5a81bf23dafdc866a4677280dd70f */
			url('./ariali.pmf') format('pmf'),		/* Filesize: 112539 bytes, md5: 94940e5b372e1e81614a0fe2a73e68a8 */
			url('./ariali.cff') format('cff'),		/* Filesize: 74103 bytes, md5: 0f18a64c4bf36ff4d874c02bd5d435b7 */
			url('./ariali.ik') format('ik'),		/* Filesize: 112539 bytes, md5: 167dddf7e0de235e06009235abdb32f4 */
			url('./ariali.bin') format('bin'),		/* Filesize: 114048 bytes, md5: 8e0659f165413ff5ff0ccc863e2f2a58 */
			url('./ariali.afm') format('afm'),		/* Filesize: 46038 bytes, md5: ba1e8c38b9da6d9a74cfd096c5146c82 */
			url('./ariali.ttf') format('ttf');		/* Filesize: 121512 bytes, md5: 3f90fa8fdbdd8b98ddfa9a4b02ad0c84 */
}
/** DTLParadoxTCaps-Bold (Bold) */
@font-face {
	font-family:		'DTLParadoxTCaps-Bold';
	src:		url('./dtlparadoxtcaps-bold.cff') format('cff'),		/* Filesize: 23221 bytes, md5: b8a51e23eb608925a8236efae33b34ab */
			url('./dtlparadoxtcaps-bold.woff') format('woff'),		/* Filesize: 18668 bytes, md5: 0ca4a276f3a368c8af52d36b594e84f9 */
			url('./dtlparadoxtcaps-bold.gai') format('gai'),		/* Filesize: 42406 bytes, md5: c54a56c4bfadab4910b035a853c63653 */
			url('./dtlparadoxtcaps-bold.afm') format('afm'),		/* Filesize: 16759 bytes, md5: 1f8582b852e660e20234c5649bae75ee */
			url('./dtlparadoxtcaps-bold.pt3') format('pt3'),		/* Filesize: 172758 bytes, md5: 9146550c0f7fcbdfe3f620be14891e35 */
			url('./dtlparadoxtcaps-bold.hqx') format('hqx'),		/* Filesize: 42406 bytes, md5: 732a9351ef6407f5929630ef81822600 */
			url('./dtlparadoxtcaps-bold.pfa') format('pfa'),		/* Filesize: 84359 bytes, md5: 0f1051ea493c5b15295ea668d0506930 */
			url('./dtlparadoxtcaps-bold.pcf') format('pcf'),		/* Filesize: 42406 bytes, md5: c19ee9006cba8073e1b0e10bc6dc3ce3 */
			url('./dtlparadoxtcaps-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlparadoxtcaps-bold.pfb') format('pfb'),		/* Filesize: 42406 bytes, md5: 927e01be18d8747c8bea45856255ff51 */
			url('./dtlparadoxtcaps-bold.bin') format('bin'),		/* Filesize: 43264 bytes, md5: 98aa7351f5d7e2569a3eab0a6ea1a81e */
			url('./dtlparadoxtcaps-bold.otf') format('otf'),		/* Filesize: 26168 bytes, md5: 0bc93e700e1023ff8b96507ac1933ad0 */
			url('./dtlparadoxtcaps-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlparadoxtcaps-bold.ik') format('ik'),		/* Filesize: 42406 bytes, md5: 72d35133d9620544fb82b007eb8e48e3 */
			url('./dtlparadoxtcaps-bold.svg') format('svg'),		/* Filesize: 99515 bytes, md5: a4a6751a8b6869a407de13e717339603 */
			url('./dtlparadoxtcaps-bold.pf3') format('pf3'),		/* Filesize: 42406 bytes, md5: f9d1cf82a069e8bdcc1a1b7f1efb37b6 */
			url('./dtlparadoxtcaps-bold.sfd') format('sfd'),		/* Filesize: 42406 bytes, md5: dcf1debc35b93c1cc4d7396c265dc0c6 */
			url('./dtlparadoxtcaps-bold.eot') format('eot'),		/* Filesize: 42406 bytes, md5: 0b2d9744b2f2b132c1873cb97a44bc72 */
			url('./dtlparadoxtcaps-bold.gsf') format('gsf'),		/* Filesize: 42406 bytes, md5: 5ac262c777e60119c9409e9566f48a29 */
			url('./dtlparadoxtcaps-bold.dfont') format('dfont'),		/* Filesize: 37422 bytes, md5: c8d91905947f9f00c81f883a1dcae67e */
			url('./dtlparadoxtcaps-bold.t42') format('t42'),		/* Filesize: 82608 bytes, md5: fc547ec0169d1d7ebcb70aa78053f729 */
			url('./dtlparadoxtcaps-bold.pmf') format('pmf'),		/* Filesize: 42406 bytes, md5: d8631acfc1f6056ab37c20d71e662157 */
			url('./dtlparadoxtcaps-bold.mf') format('mf'),		/* Filesize: 42406 bytes, md5: f76f9b7c98e05c9357567707c4c5cf3b */
			url('./dtlparadoxtcaps-bold.ttf') format('ttf'),		/* Filesize: 36388 bytes, md5: 42a68ad27236f3dda11a44ab363a9ca2 */
			url('./dtlparadoxtcaps-bold.cef') format('cef');		/* Filesize: 42406 bytes, md5: a026177c29033ba2e89032575537cffc */
}
/** ZaucheSSK (Book) */
@font-face {
	font-family:		'ZaucheSSK';
	src:		url('./zauchessk.sfd') format('sfd'),		/* Filesize: 28961 bytes, md5: 6a23ee4c60375e9937dcb8cf73c15aa2 */
			url('./zauchessk.hqx') format('hqx'),		/* Filesize: 28959 bytes, md5: 26d6bfa1bee36a048ee697ffde22e629 */
			url('./zauchessk.dfont') format('dfont'),		/* Filesize: 40498 bytes, md5: fffade4b94bb37f3c28b7d73dbb71675 */
			url('./zauchessk.woff') format('woff'),		/* Filesize: 26496 bytes, md5: 8032bb79566f45614ab81a3573f88e30 */
			url('./zauchessk.ttf') format('ttf'),		/* Filesize: 21716 bytes, md5: 243d31c31673a760a3c72fddab2375eb */
			url('./zauchessk.afm') format('afm'),		/* Filesize: 14155 bytes, md5: e176506c0a388e0681a9f14207ef291c */
			url('./zauchessk.eot') format('eot'),		/* Filesize: 28961 bytes, md5: 13a4bf3e5fe196c78965a44bb23af046 */
			url('./zauchessk.ik') format('ik'),		/* Filesize: 28959 bytes, md5: 0161d30a236f61689529393c3b1af8b5 */
			url('./zauchessk.gsf') format('gsf'),		/* Filesize: 28961 bytes, md5: d930f95fa140b4d407dfe5e6250abe0e */
			url('./zauchessk.pfa') format('pfa'),		/* Filesize: 53507 bytes, md5: c594b5ed3584dbf59550bd77bb823a62 */
			url('./zauchessk.gai') format('gai'),		/* Filesize: 28961 bytes, md5: cf8b4a9ff420b432bbfb8c08a0e3b6e1 */
			url('./zauchessk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zauchessk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zauchessk.pcf') format('pcf'),		/* Filesize: 28959 bytes, md5: 1c7e0facc07771bd6aaf9771f77dd64c */
			url('./zauchessk.pf3') format('pf3'),		/* Filesize: 28961 bytes, md5: c875345d620503ee24e229dfbe659288 */
			url('./zauchessk.pfb') format('pfb'),		/* Filesize: 28961 bytes, md5: e2fc1acf5b07c6f5f343a41e25ca83aa */
			url('./zauchessk.svg') format('svg'),		/* Filesize: 132267 bytes, md5: 155e3d0e2a04ec406922b25263fba25f */
			url('./zauchessk.pt3') format('pt3'),		/* Filesize: 139532 bytes, md5: 2d7df9bd82d563a2b1774240f7c45ea3 */
			url('./zauchessk.pmf') format('pmf'),		/* Filesize: 28959 bytes, md5: 8aec7c189f73eca926cf309f4faf3e43 */
			url('./zauchessk.mf') format('mf'),		/* Filesize: 28959 bytes, md5: d6183ee7746219f402d1ea8a33ef4c36 */
			url('./zauchessk.cff') format('cff'),		/* Filesize: 16124 bytes, md5: 2f5e62040d461fc2627e047ad777c2df */
			url('./zauchessk.otf') format('otf'),		/* Filesize: 46248 bytes, md5: 28c7f23ba730cdddf092a7213cb5a258 */
			url('./zauchessk.t42') format('t42'),		/* Filesize: 97228 bytes, md5: 3a21e79f805d3540af8405b81c1573a9 */
			url('./zauchessk.bin') format('bin'),		/* Filesize: 29696 bytes, md5: 9eafb3b57eb3ac0aeb620af1b98a9e82 */
			url('./zauchessk.cef') format('cef');		/* Filesize: 28961 bytes, md5: 042f94cef1db51318def653ffb461054 */
}