/** Raleigh LT Std Bold (Bold) */
@font-face {
	font-family:		'Raleigh LT Std Bold';
	src:		url('./raleighltstd-bold.pmf') format('pmf'),		/* Filesize: 54723 bytes, md5: cd7d98a63bb679d5662224fbc0a934a5 */
			url('./raleighltstd-bold.mf') format('mf'),		/* Filesize: 54723 bytes, md5: 3fb3153bb03db8dc355ada8bde63bc41 */
			url('./raleighltstd-bold.pt3') format('pt3'),		/* Filesize: 142432 bytes, md5: f4865c11a0626478fdd2357cb85143d8 */
			url('./raleighltstd-bold.gai') format('gai'),		/* Filesize: 54794 bytes, md5: 06ea4e2b5c9b6d5719f0a5d43f14587a */
			url('./raleighltstd-bold.otf') format('otf'),		/* Filesize: 28940 bytes, md5: 7de0e64b31be753b48a0e2555af47343 */
			url('./raleighltstd-bold.gsf') format('gsf'),		/* Filesize: 54794 bytes, md5: 54f25b80a60c91e7a48bc0383bf1f03e */
			url('./raleighltstd-bold.eot') format('eot'),		/* Filesize: 54794 bytes, md5: c0cf723ec17310f2597ca78b571a0f66 */
			url('./raleighltstd-bold.ttf') format('ttf'),		/* Filesize: 33268 bytes, md5: 72a8bef079cb995c77304c813d0c0c70 */
			url('./raleighltstd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./raleighltstd-bold.pfa') format('pfa'),		/* Filesize: 103208 bytes, md5: 3b687c23d8d9b3d07e1659a9b3a3a159 */
			url('./raleighltstd-bold.hqx') format('hqx'),		/* Filesize: 54723 bytes, md5: 57f197e9fcafc6754ca3599f49015248 */
			url('./raleighltstd-bold.sfd') format('sfd'),		/* Filesize: 54794 bytes, md5: f2016b61974c2b2f3ab3e8f6790a0d7d */
			url('./raleighltstd-bold.pcf') format('pcf'),		/* Filesize: 54723 bytes, md5: 9071c18a68454272d0cf501009052c83 */
			url('./raleighltstd-bold.cef') format('cef'),		/* Filesize: 54794 bytes, md5: 270085d858753b0d1687c28449771a0d */
			url('./raleighltstd-bold.svg') format('svg'),		/* Filesize: 86372 bytes, md5: ab60e41f43d8ab27ba10c5b9b3b52938 */
			url('./raleighltstd-bold.bin') format('bin'),		/* Filesize: 55680 bytes, md5: 4ba8d497a21c9d9409e1c1e361896ef1 */
			url('./raleighltstd-bold.t42') format('t42'),		/* Filesize: 70225 bytes, md5: f38568a35f3ed63bc6433a4602e92d03 */
			url('./raleighltstd-bold.pf3') format('pf3'),		/* Filesize: 54794 bytes, md5: ec1d4685a11114612ed4cdcb21af9638 */
			url('./raleighltstd-bold.afm') format('afm'),		/* Filesize: 19720 bytes, md5: 1df8ab9be190d5dfdb6b5657b2da639c */
			url('./raleighltstd-bold.dfont') format('dfont'),		/* Filesize: 35419 bytes, md5: adf4d2dfa83b46d71cb51849594a68cd */
			url('./raleighltstd-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./raleighltstd-bold.woff') format('woff'),		/* Filesize: 20476 bytes, md5: ac63536e04113cc47ce1a25f1ead4ef0 */
			url('./raleighltstd-bold.ik') format('ik'),		/* Filesize: 54723 bytes, md5: 42e52a6a28a83eb4986e68d33d0a192b */
			url('./raleighltstd-bold.pfb') format('pfb'),		/* Filesize: 54794 bytes, md5: d8dab15f102a004c96429777b508bea6 */
			url('./raleighltstd-bold.cff') format('cff');		/* Filesize: 22876 bytes, md5: 28fb40da5fd656a131cccc30be279eb4 */
}
/** Klute-White (White) */
@font-face {
	font-family:		'Klute-White';
	src:		url('./klute-white.pfa') format('pfa'),		/* Filesize: 48160 bytes, md5: 8d11f48764132566f0e9256457c28b01 */
			url('./klute-white.svg') format('svg'),		/* Filesize: 87471 bytes, md5: 91c219ef7c16e3bf1573132f8fc92bf5 */
			url('./klute-white.gai') format('gai'),		/* Filesize: 26306 bytes, md5: 57a6e810d7b7b0822d2141badb10a7b9 */
			url('./klute-white.afm') format('afm'),		/* Filesize: 15893 bytes, md5: 71d4b73088f68d47af916b80eeef6a25 */
			url('./klute-white.woff') format('woff'),		/* Filesize: 12856 bytes, md5: 6761cf5c06d61c0178095828e6bb0f83 */
			url('./klute-white.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./klute-white.dfont') format('dfont'),		/* Filesize: 19053 bytes, md5: d0367718529117535054c295a7023261 */
			url('./klute-white.mf') format('mf'),		/* Filesize: 26307 bytes, md5: 191e8bd5c6abbcb4272e38a0d1ae73ec */
			url('./klute-white.bin') format('bin'),		/* Filesize: 27008 bytes, md5: 4c756d980c3321cca0bbdab315c58051 */
			url('./klute-white.sfd') format('sfd'),		/* Filesize: 26306 bytes, md5: 40cd24d747c8c68328bbde1d31a04bc1 */
			url('./klute-white.pfb') format('pfb'),		/* Filesize: 26306 bytes, md5: 9e6248078847cbb833a6de06c3355f33 */
			url('./klute-white.cff') format('cff'),		/* Filesize: 10140 bytes, md5: ce41958fd47b12bfa45eb2ee5e4c720c */
			url('./klute-white.otf') format('otf'),		/* Filesize: 13596 bytes, md5: 93a265eb4e23f562b08e8b03798a372b */
			url('./klute-white.ttf') format('ttf'),		/* Filesize: 16800 bytes, md5: fea6ee63f1a31094a5c30c7eb2d47ddd */
			url('./klute-white.pmf') format('pmf'),		/* Filesize: 26307 bytes, md5: 15ad7b78f6e1625dce22612565e51753 */
			url('./klute-white.pt3') format('pt3'),		/* Filesize: 71509 bytes, md5: ae5a241738b4a07a1c5757edfbdc9e69 */
			url('./klute-white.t42') format('t42'),		/* Filesize: 59233 bytes, md5: 25fcf5b77e26bd90fb37f6da1d46a18b */
			url('./klute-white.cef') format('cef'),		/* Filesize: 26306 bytes, md5: 0d1415e90e890cb5298f206e5a61e5ce */
			url('./klute-white.pcf') format('pcf'),		/* Filesize: 26307 bytes, md5: 51d71912692ba48f232fb6b687c02f8f */
			url('./klute-white.hqx') format('hqx'),		/* Filesize: 26307 bytes, md5: 6b7590a611c50a8d6eac3cdaa585630f */
			url('./klute-white.eot') format('eot'),		/* Filesize: 26306 bytes, md5: d777106f732cf1430aa60719496cd5ba */
			url('./klute-white.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./klute-white.ik') format('ik'),		/* Filesize: 26307 bytes, md5: 6ec07bc28829bcf126e176bff140926b */
			url('./klute-white.pf3') format('pf3'),		/* Filesize: 26306 bytes, md5: 7105a4bfd9f6da2d9b768ffc14fc75b1 */
			url('./klute-white.gsf') format('gsf');		/* Filesize: 26306 bytes, md5: aa47015edc6450c3853ef7672aef4d97 */
}
/** QuentinEF (Medium) */
@font-face {
	font-family:		'QuentinEF';
	src:		url('./quentinef.ik') format('ik'),		/* Filesize: 101756 bytes, md5: a6547eba31ae571a3bc20d52eac51079 */
			url('./quentinef.cff') format('cff'),		/* Filesize: 74892 bytes, md5: 1352a5efc023245a118739a4733b8bca */
			url('./quentinef.otf') format('otf'),		/* Filesize: 228836 bytes, md5: 19964bd92fbd7e3ca539895495537214 */
			url('./quentinef.bin') format('bin'),		/* Filesize: 103168 bytes, md5: 4cba8bc1b6a4a071d065870578bb785b */
			url('./quentinef.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quentinef.pfb') format('pfb'),		/* Filesize: 100297 bytes, md5: 5e1fd30c7eeb6ec32ade732801e05a70 */
			url('./quentinef.mf') format('mf'),		/* Filesize: 101756 bytes, md5: 2e1fc727c0a39ea682c611695434f5b6 */
			url('./quentinef.pt3') format('pt3'),		/* Filesize: 1133076 bytes, md5: 4fb7e28a6a1b09c08d9b85b78856afe2 */
			url('./quentinef.eot') format('eot'),		/* Filesize: 100297 bytes, md5: 6e07ca1d555f2949c8d330e614bfb881 */
			url('./quentinef.woff') format('woff'),		/* Filesize: 109948 bytes, md5: 8e932888380767bcfb09f1fbe4a86a6d */
			url('./quentinef.svg') format('svg'),		/* Filesize: 321060 bytes, md5: c12f5e40ba24a1fe5192b1b8722059cd */
			url('./quentinef.pcf') format('pcf'),		/* Filesize: 101756 bytes, md5: 9eb045e3b9010a16b2eae8f3896fd4db */
			url('./quentinef.ttf') format('ttf'),		/* Filesize: 143516 bytes, md5: 1067ca8adc946df8ce55b6ae8b187f7c */
			url('./quentinef.dfont') format('dfont'),		/* Filesize: 146778 bytes, md5: 3bd5a7ca7065fbfd3e50b18fa50b33b2 */
			url('./quentinef.t42') format('t42'),		/* Filesize: 528445 bytes, md5: 91e6051e332576484147f855593d601a */
			url('./quentinef.hqx') format('hqx'),		/* Filesize: 101756 bytes, md5: 4844b93d4c25edbb6256de5265591603 */
			url('./quentinef.pf3') format('pf3'),		/* Filesize: 100297 bytes, md5: f10dd1f5fd98204ae4109a23f1ba7226 */
			url('./quentinef.afm') format('afm'),		/* Filesize: 18458 bytes, md5: f35b8987b44d87b77448f79c9b63fe12 */
			url('./quentinef.gsf') format('gsf'),		/* Filesize: 100297 bytes, md5: 730626953002d1b2c93a465a919334b2 */
			url('./quentinef.sfd') format('sfd'),		/* Filesize: 100297 bytes, md5: c60b27136bd740536d6fe87151c54db4 */
			url('./quentinef.cef') format('cef'),		/* Filesize: 100297 bytes, md5: 9806130a0f6313699675024158531a4a */
			url('./quentinef.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quentinef.pfa') format('pfa'),		/* Filesize: 199263 bytes, md5: 52efa5b417d2d8c9114360d20719eada */
			url('./quentinef.gai') format('gai'),		/* Filesize: 100297 bytes, md5: 60a6150075db9799cf82f8fab3174144 */
			url('./quentinef.pmf') format('pmf');		/* Filesize: 101756 bytes, md5: b2e697f89a86f7f33820aa00e54b294c */
}
/** Scotch-TextBold (TextBold) */
@font-face {
	font-family:		'Scotch-TextBold';
	src:		url('./scotch-textbold.cff') format('cff'),		/* Filesize: 24874 bytes, md5: eadfe97de64728708c1cacc0eaecc69d */
			url('./scotch-textbold.sfd') format('sfd'),		/* Filesize: 38683 bytes, md5: 6f12674265147c5aadd2c222e043d10f */
			url('./scotch-textbold.ttf') format('ttf'),		/* Filesize: 42536 bytes, md5: e7766931f908128bc340ad1ccfddcc6e */
			url('./scotch-textbold.gsf') format('gsf'),		/* Filesize: 38683 bytes, md5: 197ad2bc6e592f8962a0112a6e0ee3d6 */
			url('./scotch-textbold.ik') format('ik'),		/* Filesize: 44321 bytes, md5: d7fcb252db1d6a1feeda880b51dff739 */
			url('./scotch-textbold.pfb') format('pfb'),		/* Filesize: 38683 bytes, md5: eef005506942328979f351e19bbebbfe */
			url('./scotch-textbold.pf3') format('pf3'),		/* Filesize: 38683 bytes, md5: 220a13ac6e654f2e6ccaac33fd40177e */
			url('./scotch-textbold.afm') format('afm'),		/* Filesize: 11814 bytes, md5: e47fddbfdd9ba1d8ca9c72965f85652e */
			url('./scotch-textbold.pcf') format('pcf'),		/* Filesize: 44321 bytes, md5: d6bc095fbc15c77bd1d99cf7c4996688 */
			url('./scotch-textbold.mf') format('mf'),		/* Filesize: 44321 bytes, md5: fc0d2a8e86d7649b94be5b3bea755d02 */
			url('./scotch-textbold.pt3') format('pt3'),		/* Filesize: 143874 bytes, md5: 73831b763a1d5713cf2345c6630a76b3 */
			url('./scotch-textbold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scotch-textbold.cef') format('cef'),		/* Filesize: 38683 bytes, md5: c465b12e54631f73a195d99db2d6b127 */
			url('./scotch-textbold.t42') format('t42'),		/* Filesize: 73567 bytes, md5: c9d74abddd8cd6bf5703c02a9b77ba85 */
			url('./scotch-textbold.otf') format('otf'),		/* Filesize: 27632 bytes, md5: b345af0127a81d8855cd1abb677f2546 */
			url('./scotch-textbold.pmf') format('pmf'),		/* Filesize: 44321 bytes, md5: 169974f2330c75a871c4ec17f0811271 */
			url('./scotch-textbold.hqx') format('hqx'),		/* Filesize: 44321 bytes, md5: f99e78fd467ff5d9d59aba33b51321d2 */
			url('./scotch-textbold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scotch-textbold.eot') format('eot'),		/* Filesize: 38683 bytes, md5: 9c0376f57b9a2f0f8e62fd711ea2300d */
			url('./scotch-textbold.dfont') format('dfont'),		/* Filesize: 43556 bytes, md5: 1346f3372f4f6f026f65b9c1644e1e70 */
			url('./scotch-textbold.gai') format('gai'),		/* Filesize: 38683 bytes, md5: f99265ba4f797a2b1c066f2bf1600461 */
			url('./scotch-textbold.svg') format('svg'),		/* Filesize: 111390 bytes, md5: 279c45d73450679e1f6f395d7665676c */
			url('./scotch-textbold.pfa') format('pfa'),		/* Filesize: 76971 bytes, md5: 68b49d47a1dad6af297682602577c870 */
			url('./scotch-textbold.bin') format('bin'),		/* Filesize: 45184 bytes, md5: 8f6ba151922629a5c5efa0158acdca84 */
			url('./scotch-textbold.woff') format('woff');		/* Filesize: 21640 bytes, md5: d3da433df2c8607fe6a373b944ea5d92 */
}
/** USABlack (Plain) */
@font-face {
	font-family:		'USABlack';
	src:		url('./usablack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./usablack.cef') format('cef'),		/* Filesize: 34723 bytes, md5: 4d24c493b66bd7663776e7b90f08919d */
			url('./usablack.afm') format('afm'),		/* Filesize: 10246 bytes, md5: a171ddf1df6686a627237ac077bc24f6 */
			url('./usablack.svg') format('svg'),		/* Filesize: 61500 bytes, md5: 62b3edc6c6fbe92518cfd308fb60a31b */
			url('./usablack.gai') format('gai'),		/* Filesize: 34723 bytes, md5: fe19a17cb92b175bf03edf566c86cc1b */
			url('./usablack.mf') format('mf'),		/* Filesize: 36505 bytes, md5: bf34581e10d13dad91d687ebc6478183 */
			url('./usablack.pf3') format('pf3'),		/* Filesize: 34723 bytes, md5: 3a7d8238749f868e9cd6eda15268e5bb */
			url('./usablack.pfa') format('pfa'),		/* Filesize: 65363 bytes, md5: c44c8732dd9e922cfd7a63cbc097daf7 */
			url('./usablack.ttf') format('ttf'),		/* Filesize: 27976 bytes, md5: a1c4d4769cf95097bfd48c83aa899296 */
			url('./usablack.sfd') format('sfd'),		/* Filesize: 34723 bytes, md5: 5537c8a8cbc90cd5b07201ed046f3b0a */
			url('./usablack.pt3') format('pt3'),		/* Filesize: 137850 bytes, md5: 97e7463768127b4e87ba74208a44020d */
			url('./usablack.eot') format('eot'),		/* Filesize: 34723 bytes, md5: 7d1ce96687a5568033b3ff03a218b8e4 */
			url('./usablack.hqx') format('hqx'),		/* Filesize: 36505 bytes, md5: 42a63a189adab701a70db68c4c618f3b */
			url('./usablack.otf') format('otf'),		/* Filesize: 50480 bytes, md5: d9f9cf21dd8636c5472e8140b8522233 */
			url('./usablack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./usablack.dfont') format('dfont'),		/* Filesize: 28994 bytes, md5: 9131027c1c8fa8ed6f212c1e37e27c59 */
			url('./usablack.bin') format('bin'),		/* Filesize: 37376 bytes, md5: e0c6e1438475d67d1cd08eab53b90b20 */
			url('./usablack.t42') format('t42'),		/* Filesize: 64224 bytes, md5: 090da24deb8b78be9bb66bb00b4fefb5 */
			url('./usablack.pmf') format('pmf'),		/* Filesize: 36505 bytes, md5: b9b1628d3ddb859b92bae39d60f8c690 */
			url('./usablack.pcf') format('pcf'),		/* Filesize: 36505 bytes, md5: 3d2a82f4d1252077f195992eac3fd98a */
			url('./usablack.ik') format('ik'),		/* Filesize: 36505 bytes, md5: 1cfab6f139af0357c939d901004d003b */
			url('./usablack.pfb') format('pfb'),		/* Filesize: 34723 bytes, md5: ef8614a764285887ca9dab0d6331936e */
			url('./usablack.woff') format('woff'),		/* Filesize: 20056 bytes, md5: 1a60a1095e17858653e4689c889c91d9 */
			url('./usablack.gsf') format('gsf'),		/* Filesize: 34723 bytes, md5: 01b1c0345b71b7c43b40f9bd4855dde6 */
			url('./usablack.cff') format('cff');		/* Filesize: 22456 bytes, md5: bf1e272c7cfbf8e27b243da8ec77f26e */
}
/** ThunderBay (Normal) */
@font-face {
	font-family:		'ThunderBay';
	src:		url('./thunderbay.cff') format('cff'),		/* Filesize: 42289 bytes, md5: 7f6789083911a5099e1cf690eabeddf4 */
			url('./thunderbay.gai') format('gai'),		/* Filesize: 57794 bytes, md5: 657ee0916a4e74bfd2e7f1568e749a65 */
			url('./thunderbay.woff') format('woff'),		/* Filesize: 29632 bytes, md5: a47470f93ff36e428d138c9ade0450d5 */
			url('./thunderbay.bin') format('bin'),		/* Filesize: 59904 bytes, md5: e548bd9f2bb6b589b4e28344cb155b63 */
			url('./thunderbay.ik') format('ik'),		/* Filesize: 58850 bytes, md5: e6e514b52a442ee3cbf15eaac0ad2969 */
			url('./thunderbay.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thunderbay.pfa') format('pfa'),		/* Filesize: 112602 bytes, md5: 189b9bb5ab8261f5172a4657d1a7a476 */
			url('./thunderbay.pt3') format('pt3'),		/* Filesize: 354955 bytes, md5: f5025a977fb97bd8e8db18795b702de8 */
			url('./thunderbay.pfb') format('pfb'),		/* Filesize: 57794 bytes, md5: c40940218ded1598be49fb391eb6b05e */
			url('./thunderbay.pf3') format('pf3'),		/* Filesize: 57794 bytes, md5: fafb46af3961ba0b176b9ac6787ceddf */
			url('./thunderbay.dfont') format('dfont'),		/* Filesize: 71051 bytes, md5: 71b7403642970ac8125eff827a293aca */
			url('./thunderbay.otf') format('otf'),		/* Filesize: 124376 bytes, md5: ca0a761917d50fd4e21df73b7fb09c7b */
			url('./thunderbay.t42') format('t42'),		/* Filesize: 108429 bytes, md5: 758de574374d2ad27dae6c93b5b123b3 */
			url('./thunderbay.hqx') format('hqx'),		/* Filesize: 58850 bytes, md5: 58d75a396b70640941d42cb0f9fcfad3 */
			url('./thunderbay.svg') format('svg'),		/* Filesize: 176182 bytes, md5: e39d865cbeb3d3b44585172ad83c18b0 */
			url('./thunderbay.eot') format('eot'),		/* Filesize: 57794 bytes, md5: b89600f8f3736598730f3ce36eb8335c */
			url('./thunderbay.gsf') format('gsf'),		/* Filesize: 57794 bytes, md5: f8b5022f3132d6cddc623d878a06d9fb */
			url('./thunderbay.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thunderbay.afm') format('afm'),		/* Filesize: 13208 bytes, md5: 7075d55575a9e6082bf36f07e5358280 */
			url('./thunderbay.mf') format('mf'),		/* Filesize: 58850 bytes, md5: da9ac7eb4830c0e3a890c7e1b07a0eec */
			url('./thunderbay.sfd') format('sfd'),		/* Filesize: 57794 bytes, md5: c01119ab5673242a0d3297fb39e93636 */
			url('./thunderbay.cef') format('cef'),		/* Filesize: 57794 bytes, md5: b1d96308f26a1d5c15b771ae6c80954e */
			url('./thunderbay.pcf') format('pcf'),		/* Filesize: 58850 bytes, md5: a3924bb4d93175a875a8c2c45c9df01a */
			url('./thunderbay.ttf') format('ttf'),		/* Filesize: 71556 bytes, md5: c822ac1b3ffb72269e3e508153d34bec */
			url('./thunderbay.pmf') format('pmf');		/* Filesize: 58850 bytes, md5: b5ea182bd191bed4e237db23ecfe945a */
}
/** Whiskey Bravo Victor Bold (Bold) */
@font-face {
	font-family:		'Whiskey Bravo Victor Bold';
	src:		url('./wbv4b.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wbv4b.bin') format('bin'),		/* Filesize: 27520 bytes, md5: 682901a3188a0af40bc8f7a3d86b29cb */
			url('./wbv4b.ik') format('ik'),		/* Filesize: 26797 bytes, md5: 3bf2efee1643658af8fd0dde52debfd5 */
			url('./wbv4b.woff') format('woff'),		/* Filesize: 13316 bytes, md5: 7d7158a3a81e537152d4dc7eea0caeb8 */
			url('./wbv4b.t42') format('t42'),		/* Filesize: 55806 bytes, md5: cb8e1f9857973a6752c96e90c7c8e0e1 */
			url('./wbv4b.gsf') format('gsf'),		/* Filesize: 26970 bytes, md5: 68f4bf61b601e1887596fa0bef9049e3 */
			url('./wbv4b.cff') format('cff'),		/* Filesize: 11991 bytes, md5: 95717446125e2068e8d95ee66508df0c */
			url('./wbv4b.sfd') format('sfd'),		/* Filesize: 26970 bytes, md5: acedf3bf8991739f6cd95adb4ea1a998 */
			url('./wbv4b.dfont') format('dfont'),		/* Filesize: 17525 bytes, md5: 95f3456a376defe89b32a96935ce088e */
			url('./wbv4b.pfa') format('pfa'),		/* Filesize: 49591 bytes, md5: 36b8ff5a733dd04ca26323adbc95001d */
			url('./wbv4b.pmf') format('pmf'),		/* Filesize: 26797 bytes, md5: e38bdd970a52c2ff636f0e85a3367175 */
			url('./wbv4b.svg') format('svg'),		/* Filesize: 34454 bytes, md5: f70acab3413a92897ad59a04a8c987c6 */
			url('./wbv4b.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wbv4b.ttf') format('ttf'),		/* Filesize: 16512 bytes, md5: f2c433636c972c54029a3922990ce664 */
			url('./wbv4b.pf3') format('pf3'),		/* Filesize: 26970 bytes, md5: fffdec745205dcab5fd8c0602938bbc9 */
			url('./wbv4b.afm') format('afm'),		/* Filesize: 10376 bytes, md5: 4ff4215b33a3fc239fa582f21e02afc1 */
			url('./wbv4b.cef') format('cef'),		/* Filesize: 26970 bytes, md5: 4ab246c9761513dc63810225028aec96 */
			url('./wbv4b.eot') format('eot'),		/* Filesize: 26970 bytes, md5: 5763783d5724c829454a9b7c2bf85ed1 */
			url('./wbv4b.otf') format('otf'),		/* Filesize: 14456 bytes, md5: d5ab468f4e9c1b865d8a5406ea842ade */
			url('./wbv4b.pfb') format('pfb'),		/* Filesize: 26970 bytes, md5: f05bad080ce012acf35a3e7d1b94aed0 */
			url('./wbv4b.pcf') format('pcf'),		/* Filesize: 26797 bytes, md5: c2403105f0cb221e69dc3be13a4f5fc8 */
			url('./wbv4b.gai') format('gai'),		/* Filesize: 26970 bytes, md5: a5edbe3f8c000bd95a2d053fec483646 */
			url('./wbv4b.pt3') format('pt3'),		/* Filesize: 72606 bytes, md5: 3dbde0e096d1517fd2f43cc857626fc6 */
			url('./wbv4b.hqx') format('hqx'),		/* Filesize: 26797 bytes, md5: 44bdaca42eb85ed37d68c9267e4a8005 */
			url('./wbv4b.mf') format('mf');		/* Filesize: 26797 bytes, md5: 1e69201d0f102d143f6850a537ab9cfb */
}
/** YouAndMe (Medium) */
@font-face {
	font-family:		'YouAndMe';
	src:		url('./youandme.afm') format('afm'),		/* Filesize: 10275 bytes, md5: fdbb037af628cc6c559cb3d2188c5aee */
			url('./youandme.pcf') format('pcf'),		/* Filesize: 1319091 bytes, md5: 2c37c94e914a6034ca8973e61ec86b38 */
			url('./youandme.sfd') format('sfd'),		/* Filesize: 1327788 bytes, md5: 3cbcf7c9f38f6be98ffd59888f744c98 */
			url('./youandme.t42') format('t42'),		/* Filesize: 1662060 bytes, md5: ad53009cedd2fc3638ffff422e7f2c60 */
			url('./youandme.gsf') format('gsf'),		/* Filesize: 1327788 bytes, md5: a0120bde3ca810a69143bbec89b8acd5 */
			url('./youandme.pmf') format('pmf'),		/* Filesize: 1319091 bytes, md5: 622a2e1c962db5ed2a834841d54e5721 */
			url('./youandme.cef') format('cef'),		/* Filesize: 1327788 bytes, md5: 6f0068f4dec6df1e6f365778e9549a3e */
			url('./youandme.ik') format('ik'),		/* Filesize: 1319091 bytes, md5: 6d00ae10c6d624d2dbeaef4cee5118d1 */
			url('./youandme.ttf') format('ttf'),		/* Filesize: 758712 bytes, md5: bc9bc2aa5b78ba76724cd73fada97821 */
			url('./youandme.cff') format('cff'),		/* Filesize: 1102465 bytes, md5: 06a9b2b18500ff15b2a4283f5d798393 */
			url('./youandme.pt3') format('pt3'),		/* Filesize: 8197248 bytes, md5: b31b175ec65e8151f1c66d6e132ae619 */
			url('./youandme.dfont') format('dfont'),		/* Filesize: 759722 bytes, md5: ab1acbb8db975aee11ae2ac2b9b3fbcb */
			url('./youandme.pfa') format('pfa'),		/* Filesize: 2687200 bytes, md5: 801739950fbf3d61d8c545b2987744eb */
			url('./youandme.gai') format('gai'),		/* Filesize: 1327788 bytes, md5: 77d15cba6e8a70ab7210ba474c616586 */
			url('./youandme.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./youandme.otf') format('otf'),		/* Filesize: 3907560 bytes, md5: 09333a7629b19ca8316b55b69a89d4a3 */
			url('./youandme.pf3') format('pf3'),		/* Filesize: 1327788 bytes, md5: b8ec3e33942ca67db1af8701afcabe4f */
			url('./youandme.mf') format('mf'),		/* Filesize: 1319091 bytes, md5: 76b9ae8cc9c38d68deab9f13aaf5304b */
			url('./youandme.hqx') format('hqx'),		/* Filesize: 1319091 bytes, md5: d9f930c039dc2d57f71d1cc025aaacd3 */
			url('./youandme.bin') format('bin'),		/* Filesize: 1331200 bytes, md5: aae4bb84b8f4b0041b2b52de5f7f6241 */
			url('./youandme.svg') format('svg'),		/* Filesize: 1830293 bytes, md5: f350020eaa0a43ced92c7727e3ca5912 */
			url('./youandme.woff') format('woff'),		/* Filesize: 491208 bytes, md5: 675b9baa3a8a4be74401edd1913ad627 */
			url('./youandme.eot') format('eot'),		/* Filesize: 1327788 bytes, md5: 14400bc4ec8091d30b31a78ff09cd314 */
			url('./youandme.pfb') format('pfb'),		/* Filesize: 1327788 bytes, md5: 6371a01e3025cb27843ea901d2cde810 */
			url('./youandme.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** NormanBecker (NormanBecker) */
@font-face {
	font-family:		'NormanBecker';
	src:		url('./normanbecker.gsf') format('gsf'),		/* Filesize: 48600 bytes, md5: 114d483eeefddef68da3213dec87ae7f */
			url('./normanbecker.pfa') format('pfa'),		/* Filesize: 93688 bytes, md5: 77d8c910661152f5cf3245510388b3a3 */
			url('./normanbecker.gai') format('gai'),		/* Filesize: 48600 bytes, md5: af20f26ed54d28f326c002523b9d899f */
			url('./normanbecker.hqx') format('hqx'),		/* Filesize: 48462 bytes, md5: e993ec2dc8cc5dea65e9a7a92d9e30cd */
			url('./normanbecker.svg') format('svg'),		/* Filesize: 127936 bytes, md5: 0d5f2ed1a7240d6b6d66573ad6a10687 */
			url('./normanbecker.cff') format('cff'),		/* Filesize: 31073 bytes, md5: 215340bfea895061cb62920983fd04d0 */
			url('./normanbecker.afm') format('afm'),		/* Filesize: 36319 bytes, md5: 5ff7e5b55b08a6ab426048cc255c931e */
			url('./normanbecker.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./normanbecker.eot') format('eot'),		/* Filesize: 48600 bytes, md5: f9a906a16613f643b005e271e07b6526 */
			url('./normanbecker.woff') format('woff'),		/* Filesize: 24192 bytes, md5: 4afa53c10abcc7604fefc9ba9a18295f */
			url('./normanbecker.ik') format('ik'),		/* Filesize: 48462 bytes, md5: 89aa8639adc85ce7598e599e4dffca47 */
			url('./normanbecker.pf3') format('pf3'),		/* Filesize: 48600 bytes, md5: 56a233fdb45cf0cf9252b1bb3618fbeb */
			url('./normanbecker.pmf') format('pmf'),		/* Filesize: 48462 bytes, md5: 5ee87f1c1ed175c134e9e4ba0377fe29 */
			url('./normanbecker.dfont') format('dfont'),		/* Filesize: 46864 bytes, md5: 76f681b162e8ff94fb5ed536514cde2b */
			url('./normanbecker.otf') format('otf'),		/* Filesize: 104096 bytes, md5: b941d3652303fa6ba2bdaf0f41e05b8c */
			url('./normanbecker.pcf') format('pcf'),		/* Filesize: 48462 bytes, md5: 38551a9f13909ef9f71a2f53db23acd5 */
			url('./normanbecker.cef') format('cef'),		/* Filesize: 48600 bytes, md5: 24f00106e926e7c55a3355d4d9362123 */
			url('./normanbecker.ttf') format('ttf'),		/* Filesize: 40656 bytes, md5: e19689b934c03450a20d136be6817122 */
			url('./normanbecker.t42') format('t42'),		/* Filesize: 79650 bytes, md5: 00ddee1b394298b01f6bc604bc763eed */
			url('./normanbecker.pt3') format('pt3'),		/* Filesize: 245120 bytes, md5: 79d2d6879ad49b8f12b3b33bf555877f */
			url('./normanbecker.sfd') format('sfd'),		/* Filesize: 48600 bytes, md5: 0e667f3f10e7a3b2700344f9cd21f507 */
			url('./normanbecker.bin') format('bin'),		/* Filesize: 49408 bytes, md5: 8284a674085c09b8a18f9f367f6869b3 */
			url('./normanbecker.pfb') format('pfb'),		/* Filesize: 48600 bytes, md5: 9d117ac57dd2a9795c327e3f58c18a19 */
			url('./normanbecker.mf') format('mf'),		/* Filesize: 48462 bytes, md5: a5eb152af6ae030c15c2193730b6c4de */
			url('./normanbecker.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Tasse-BlackCompressed (BlackCompressed) */
@font-face {
	font-family:		'Tasse-BlackCompressed';
	src:		url('./tasse-blackcompressed.woff') format('woff'),		/* Filesize: 15860 bytes, md5: ae4989324d58746c35d3e572bd429d81 */
			url('./tasse-blackcompressed.svg') format('svg'),		/* Filesize: 154698 bytes, md5: 02e87f0fe66dab5023a265150df94760 */
			url('./tasse-blackcompressed.gai') format('gai'),		/* Filesize: 36422 bytes, md5: 0cb3677dc7b5245512975099c00ac5e1 */
			url('./tasse-blackcompressed.bin') format('bin'),		/* Filesize: 37248 bytes, md5: d14b1c07981824bf827ae60da0bf09d8 */
			url('./tasse-blackcompressed.pmf') format('pmf'),		/* Filesize: 36422 bytes, md5: a80c2cb99c5fde750b326f9b582426a1 */
			url('./tasse-blackcompressed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tasse-blackcompressed.dfont') format('dfont'),		/* Filesize: 28513 bytes, md5: c7368e71bed578735062ca41ba0b2c9f */
			url('./tasse-blackcompressed.cef') format('cef'),		/* Filesize: 36422 bytes, md5: 5cbde3c07c2ec9234e6699eba719ecd7 */
			url('./tasse-blackcompressed.cff') format('cff'),		/* Filesize: 16172 bytes, md5: d900c5c91449c16928b9384b84e072ab */
			url('./tasse-blackcompressed.afm') format('afm'),		/* Filesize: 11610 bytes, md5: c5574e0e0d60f6ae7aeb2748764781e5 */
			url('./tasse-blackcompressed.pcf') format('pcf'),		/* Filesize: 36422 bytes, md5: bc7cd18f87fe8538e872134e04e2b93d */
			url('./tasse-blackcompressed.otf') format('otf'),		/* Filesize: 27024 bytes, md5: 5f32e0c2c91ddf4072893714db0a8b73 */
			url('./tasse-blackcompressed.pfb') format('pfb'),		/* Filesize: 36422 bytes, md5: 9cad904d3d2fcd63e793b228b14582d3 */
			url('./tasse-blackcompressed.pfa') format('pfa'),		/* Filesize: 68522 bytes, md5: ace65d80d5549ed13bc24e34c514a1ac */
			url('./tasse-blackcompressed.ttf') format('ttf'),		/* Filesize: 27488 bytes, md5: 13a9fd95da20067c747ff29ea9997ce1 */
			url('./tasse-blackcompressed.hqx') format('hqx'),		/* Filesize: 36422 bytes, md5: f0d94507635fe6f8207672d7ff04ee04 */
			url('./tasse-blackcompressed.pt3') format('pt3'),		/* Filesize: 147555 bytes, md5: d3f0a890a712311c3f0663a720edf22d */
			url('./tasse-blackcompressed.gsf') format('gsf'),		/* Filesize: 36422 bytes, md5: b90563762f96cc1e53805169de89572a */
			url('./tasse-blackcompressed.ik') format('ik'),		/* Filesize: 36422 bytes, md5: ddfa9059a6f582fb2e78690c96bb4df5 */
			url('./tasse-blackcompressed.pf3') format('pf3'),		/* Filesize: 36422 bytes, md5: f61a7bff96d7097c683c040f55bf0fd5 */
			url('./tasse-blackcompressed.eot') format('eot'),		/* Filesize: 36422 bytes, md5: 0dd52e1b989dd39956d7d6706e9e8dd1 */
			url('./tasse-blackcompressed.t42') format('t42'),		/* Filesize: 63017 bytes, md5: ed7515a05c3177c8bf1bb883bc1b10ce */
			url('./tasse-blackcompressed.sfd') format('sfd'),		/* Filesize: 36422 bytes, md5: 4a7b79c50950941104294061b5134fc5 */
			url('./tasse-blackcompressed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tasse-blackcompressed.mf') format('mf');		/* Filesize: 36422 bytes, md5: 255e1a8048099700ed4f2e5fcc6e7204 */
}
/** Casual (Book) */
@font-face {
	font-family:		'Casual';
	src:		url('./casual.cff') format('cff'),		/* Filesize: 16255 bytes, md5: 09a46a74301a93dcf667143e9b9be9dd */
			url('./casual.t42') format('t42'),		/* Filesize: 37700 bytes, md5: 1b356e7ba79598332e3a608a09ea1d3f */
			url('./casual.pfa') format('pfa'),		/* Filesize: 46339 bytes, md5: 6abf9c99fc7a45525127ddd270df923a */
			url('./casual.dfont') format('dfont'),		/* Filesize: 22858 bytes, md5: 39193d4920b9c4e979be7ecc9785d6ec */
			url('./casual.pmf') format('pmf'),		/* Filesize: 24557 bytes, md5: 9917e96b6c202377ba726ab82d7d3099 */
			url('./casual.pcf') format('pcf'),		/* Filesize: 24557 bytes, md5: ed301b0fbf81249fa2682c697c3cd227 */
			url('./casual.gai') format('gai'),		/* Filesize: 24344 bytes, md5: b9b6deae25fa56955e5e77f19fa8126c */
			url('./casual.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./casual.eot') format('eot'),		/* Filesize: 24344 bytes, md5: 80f1006f5f001ac35fc9b9d9c86df5af */
			url('./casual.pf3') format('pf3'),		/* Filesize: 24344 bytes, md5: 5c38d7e582f20826b64430127fe99d64 */
			url('./casual.pfb') format('pfb'),		/* Filesize: 24344 bytes, md5: 198ccc29ab10aa7ecaa0db372107e961 */
			url('./casual.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./casual.otf') format('otf'),		/* Filesize: 50352 bytes, md5: 032016d5f27da19db392b10617569c36 */
			url('./casual.hqx') format('hqx'),		/* Filesize: 24557 bytes, md5: 2e38c32a8c68cf03f6df880546034fb3 */
			url('./casual.sfd') format('sfd'),		/* Filesize: 24344 bytes, md5: 504cfccae795f64d97d1c9d7fa7fa4a5 */
			url('./casual.woff') format('woff'),		/* Filesize: 10228 bytes, md5: fb7816069fa630ebba2ab304fe3611e3 */
			url('./casual.ik') format('ik'),		/* Filesize: 24557 bytes, md5: 68fee6f0eb3d25d4c0c726b708ba2267 */
			url('./casual.afm') format('afm'),		/* Filesize: 4946 bytes, md5: f7895452d9fbbe5d40fd500fcaf99ff7 */
			url('./casual.pt3') format('pt3'),		/* Filesize: 151988 bytes, md5: e6bb11d49f2f12f8ce11dd701260945e */
			url('./casual.svg') format('svg'),		/* Filesize: 47064 bytes, md5: 9be7e4e0d2e921b12a0867cf74efe467 */
			url('./casual.cef') format('cef'),		/* Filesize: 24344 bytes, md5: 273a530fe69ed3041ec03d6403996a57 */
			url('./casual.bin') format('bin'),		/* Filesize: 25344 bytes, md5: 47bc33e357d52576a4d8de57ed82182b */
			url('./casual.gsf') format('gsf'),		/* Filesize: 24344 bytes, md5: 2037f13675f51f0290fb9a09a0024671 */
			url('./casual.mf') format('mf'),		/* Filesize: 24557 bytes, md5: 7654c0c5b0af3d0097ea2ae8aafd8f52 */
			url('./casual.ttf') format('ttf');		/* Filesize: 22000 bytes, md5: ae8548c9212a144d3e85f496e934d293 */
}
/** Calvin and Hobbes Outline (Light) */
@font-face {
	font-family:		'Calvin and Hobbes Outline';
	src:		url('./calvino.pfa') format('pfa'),		/* Filesize: 165399 bytes, md5: c44f641f95bec3a645b42e9b9a317429 */
			url('./calvino.woff') format('woff'),		/* Filesize: 36612 bytes, md5: 4338b23f96aa92837d7d6b9acbf5f3d4 */
			url('./calvino.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./calvino.bin') format('bin'),		/* Filesize: 83328 bytes, md5: c0194586737859db812435e34decd0fb */
			url('./calvino.pf3') format('pf3'),		/* Filesize: 82933 bytes, md5: eaa6f1257c2773ba907eeb671ef72912 */
			url('./calvino.gsf') format('gsf'),		/* Filesize: 82933 bytes, md5: 4bc2f2f080ba1a55bc8d4962ca28b1b5 */
			url('./calvino.t42') format('t42'),		/* Filesize: 118448 bytes, md5: 363f7d66141836f393ddf64727ad9c52 */
			url('./calvino.ik') format('ik'),		/* Filesize: 82078 bytes, md5: 5320884409fd9640036ec8bf4a4c8a36 */
			url('./calvino.otf') format('otf'),		/* Filesize: 245552 bytes, md5: 30d351d83acdeb92b73dc17216ed860a */
			url('./calvino.eot') format('eot'),		/* Filesize: 82933 bytes, md5: a0f633ac7e5c4fd90a643ca714c8a9da */
			url('./calvino.svg') format('svg'),		/* Filesize: 142502 bytes, md5: 2b93f04c3eeed16ef39f698e3dddf0ed */
			url('./calvino.ttf') format('ttf'),		/* Filesize: 69800 bytes, md5: 7580be377e430b7dcc4e83529dc34f88 */
			url('./calvino.pt3') format('pt3'),		/* Filesize: 510366 bytes, md5: 60bba24a13c89fa099d2cd8bbce23db8 */
			url('./calvino.mf') format('mf'),		/* Filesize: 82078 bytes, md5: 28c776b1aadee9f0ae49c6ca38b268a7 */
			url('./calvino.afm') format('afm'),		/* Filesize: 12727 bytes, md5: 786a580774fcc78fe3a867d9692e730e */
			url('./calvino.gai') format('gai'),		/* Filesize: 82933 bytes, md5: cf2c7ff6fbb62b559a2fd46add71b90d */
			url('./calvino.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./calvino.dfont') format('dfont'),		/* Filesize: 70833 bytes, md5: d4381db44a93699d1605c30137c7a027 */
			url('./calvino.pmf') format('pmf'),		/* Filesize: 82078 bytes, md5: 8bf7c20e58372f3df8eb2236b9da3225 */
			url('./calvino.pcf') format('pcf'),		/* Filesize: 82078 bytes, md5: c036428019427229ca7e8bf0b898416a */
			url('./calvino.pfb') format('pfb'),		/* Filesize: 82933 bytes, md5: d2412a0634947074cd75e4b2523ffbc8 */
			url('./calvino.cef') format('cef'),		/* Filesize: 82933 bytes, md5: 9b83e1bf236a658c67f5bb4a26a701b4 */
			url('./calvino.sfd') format('sfd'),		/* Filesize: 82933 bytes, md5: 4c318f0bb344c9c62134b901f9b9a706 */
			url('./calvino.cff') format('cff'),		/* Filesize: 69495 bytes, md5: e3efadaaf91e46b92da4f5722b281bc9 */
			url('./calvino.hqx') format('hqx');		/* Filesize: 82078 bytes, md5: 7081c5e2c5bd85998307e84b63f40a49 */
}
/** Preussen (Medium) */
@font-face {
	font-family:		'Preussen';
	src:		url('./preussen.t42') format('t42'),		/* Filesize: 82911 bytes, md5: 421e59d1c65693bfd28c987f9076316e */
			url('./preussen.bin') format('bin'),		/* Filesize: 30208 bytes, md5: cc3c73b83787c0d082c4e69daaf1f1d9 */
			url('./preussen.ik') format('ik'),		/* Filesize: 29382 bytes, md5: 1a1081927621161ca65506e741913797 */
			url('./preussen.otf') format('otf'),		/* Filesize: 19992 bytes, md5: 9c58c2fe6ee0d1104716313a30adc3e6 */
			url('./preussen.mf') format('mf'),		/* Filesize: 29382 bytes, md5: 1f99b538e7af638a4f8014b49686acb8 */
			url('./preussen.sfd') format('sfd'),		/* Filesize: 29382 bytes, md5: 7c5b9497c4e1186119eba681f7db4e18 */
			url('./preussen.eot') format('eot'),		/* Filesize: 29382 bytes, md5: 00f01efc7814ad0ee496982e22201005 */
			url('./preussen.hqx') format('hqx'),		/* Filesize: 29382 bytes, md5: 755a8d1543c302f8ec8f05a7bed92000 */
			url('./preussen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./preussen.woff') format('woff'),		/* Filesize: 15576 bytes, md5: 38910eddc28dce21d7764b34c614109d */
			url('./preussen.dfont') format('dfont'),		/* Filesize: 38684 bytes, md5: 551715ebee4a9c9ee2dcd7429f319c10 */
			url('./preussen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./preussen.gsf') format('gsf'),		/* Filesize: 29382 bytes, md5: 3b1691add9a908dbf01dccf1a36a21c1 */
			url('./preussen.pf3') format('pf3'),		/* Filesize: 29382 bytes, md5: 52e2875a1214a08ca7082fe55e69cbbe */
			url('./preussen.pcf') format('pcf'),		/* Filesize: 29382 bytes, md5: 4595cc75fb5c7765720e75d812d03bf2 */
			url('./preussen.ttf') format('ttf'),		/* Filesize: 37504 bytes, md5: efe68d75ab86d8388245723a273ccc70 */
			url('./preussen.pmf') format('pmf'),		/* Filesize: 29382 bytes, md5: dfba4626f64efeb1addf528935a64aa5 */
			url('./preussen.pfb') format('pfb'),		/* Filesize: 29382 bytes, md5: ca8e5ab2771cb475e3b85c333010087b */
			url('./preussen.cff') format('cff'),		/* Filesize: 17829 bytes, md5: 145b9be6cde86c3d991431c80b5b0b20 */
			url('./preussen.cef') format('cef'),		/* Filesize: 29382 bytes, md5: e816c2080fbd48c1f8bd8e1ffd55bfd0 */
			url('./preussen.pt3') format('pt3'),		/* Filesize: 127721 bytes, md5: 465db2846505d4e2dfab59eb1ac965ea */
			url('./preussen.gai') format('gai'),		/* Filesize: 29382 bytes, md5: 97f6947584c2b5a821dc82f0d51ee9d1 */
			url('./preussen.svg') format('svg'),		/* Filesize: 81302 bytes, md5: 5ae8f14130982afab4035789c056f321 */
			url('./preussen.pfa') format('pfa'),		/* Filesize: 55035 bytes, md5: fc944a9e5e637ea128f302c8939805bd */
			url('./preussen.afm') format('afm');		/* Filesize: 10715 bytes, md5: e9a5640ca734ae23ef0edf543e79df0f */
}
/** CenturyGothic-ItalicPL (ItalicPL) */
@font-face {
	font-family:		'CenturyGothic-ItalicPL';
	src:		url('./centurygothic-italicpl.eot') format('eot'),		/* Filesize: 28774 bytes, md5: d71dfd72a18450b750a02dac51732897 */
			url('./centurygothic-italicpl.sfd') format('sfd'),		/* Filesize: 28774 bytes, md5: b8cd760770e8c87606ab15faa53b5689 */
			url('./centurygothic-italicpl.otf') format('otf'),		/* Filesize: 17924 bytes, md5: 027a758a7c512f9179503d83c62aa4a3 */
			url('./centurygothic-italicpl.pt3') format('pt3'),		/* Filesize: 108452 bytes, md5: 561713c4709e7d9dcca8fd0739a6938d */
			url('./centurygothic-italicpl.gai') format('gai'),		/* Filesize: 28774 bytes, md5: 3c801bb63c257e0ca9a1ec7f5bd3a4ac */
			url('./centurygothic-italicpl.ttf') format('ttf'),		/* Filesize: 23892 bytes, md5: 9d4dd233012fbbbd7064ee014546a492 */
			url('./centurygothic-italicpl.pfb') format('pfb'),		/* Filesize: 28774 bytes, md5: 34fdbbb66499093c40c96890333442bb */
			url('./centurygothic-italicpl.mf') format('mf'),		/* Filesize: 28774 bytes, md5: 85ef5c37e74ed9ef3496e8758b6454fc */
			url('./centurygothic-italicpl.cff') format('cff'),		/* Filesize: 15215 bytes, md5: 201bd90cb627396bb028a736f0a7fbe7 */
			url('./centurygothic-italicpl.bin') format('bin'),		/* Filesize: 29568 bytes, md5: b1e2b1fc959a90d091f15209cd0ded2e */
			url('./centurygothic-italicpl.dfont') format('dfont'),		/* Filesize: 24926 bytes, md5: 56a95f3c4990900a28a906edbe32949c */
			url('./centurygothic-italicpl.t42') format('t42'),		/* Filesize: 55954 bytes, md5: fc3cc46e6898e597b0b16f8703cc8e22 */
			url('./centurygothic-italicpl.pmf') format('pmf'),		/* Filesize: 28774 bytes, md5: 01cff56f2dc2169c769c3583d8b9ff93 */
			url('./centurygothic-italicpl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./centurygothic-italicpl.gsf') format('gsf'),		/* Filesize: 28774 bytes, md5: dead148929f73f41d26065dc44f7ce6f */
			url('./centurygothic-italicpl.pf3') format('pf3'),		/* Filesize: 28774 bytes, md5: 41b535dd5cabd00433155ae9a4624793 */
			url('./centurygothic-italicpl.ik') format('ik'),		/* Filesize: 28774 bytes, md5: 635172ac495e239cec25c3b89876412a */
			url('./centurygothic-italicpl.afm') format('afm'),		/* Filesize: 11489 bytes, md5: 6494779d6a865ff4832d566523a22b14 */
			url('./centurygothic-italicpl.cef') format('cef'),		/* Filesize: 28774 bytes, md5: 22a023fba3c57cf9ffb3663b9cd52761 */
			url('./centurygothic-italicpl.pcf') format('pcf'),		/* Filesize: 28774 bytes, md5: 6b1a56028eac36c6f6a66c10fe9ba09e */
			url('./centurygothic-italicpl.hqx') format('hqx'),		/* Filesize: 28774 bytes, md5: 78143c94360b9e56c86565931d4562ad */
			url('./centurygothic-italicpl.woff') format('woff'),		/* Filesize: 13756 bytes, md5: c879ac384318d3df663096f816ea394d */
			url('./centurygothic-italicpl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./centurygothic-italicpl.svg') format('svg'),		/* Filesize: 62965 bytes, md5: a7370e2e2a1378341432358298359039 */
			url('./centurygothic-italicpl.pfa') format('pfa');		/* Filesize: 51941 bytes, md5: 6dbe73f5cba8d8211782cf0d54da395f */
}
/** Primers (Book) */
@font-face {
	font-family:		'Primers';
	src:		url('./primers.ik') format('ik'),		/* Filesize: 23191 bytes, md5: 450d63e4e8150538e9cd131abcf6194f */
			url('./primers.pmf') format('pmf'),		/* Filesize: 23191 bytes, md5: aa21cbbbcdf7a27c9e4b86674da2435f */
			url('./primers.t42') format('t42'),		/* Filesize: 42144 bytes, md5: fcda9b06a71e88982d943976db810835 */
			url('./primers.cef') format('cef'),		/* Filesize: 23168 bytes, md5: bf730ea6e6baaa95165a032f812f1c23 */
			url('./primers.pfb') format('pfb'),		/* Filesize: 23168 bytes, md5: 2e86f994662205815ab2d4f68099c95c */
			url('./primers.pt3') format('pt3'),		/* Filesize: 88577 bytes, md5: 64d8410d41d81f67370f4212680028dd */
			url('./primers.otf') format('otf'),		/* Filesize: 40252 bytes, md5: 2d0442881069e69bdeec4cd60e0bf9a6 */
			url('./primers.pfa') format('pfa'),		/* Filesize: 44491 bytes, md5: a7bb460c99ffc41505a6e96b705e3fc3 */
			url('./primers.woff') format('woff'),		/* Filesize: 12612 bytes, md5: d9d15f5ad8da78ac113eaf6353ce50b5 */
			url('./primers.mf') format('mf'),		/* Filesize: 23191 bytes, md5: c5645ffef07dd4cc00755925717894c8 */
			url('./primers.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./primers.pf3') format('pf3'),		/* Filesize: 23168 bytes, md5: 7896b67db2de5bd860f5b3801eb7b1dc */
			url('./primers.afm') format('afm'),		/* Filesize: 12050 bytes, md5: 0b72a8e37acd165f246e239a0cf9e2c9 */
			url('./primers.cff') format('cff'),		/* Filesize: 13174 bytes, md5: 5e1b28d1d721fd1eaa63ca1da2f94d93 */
			url('./primers.bin') format('bin'),		/* Filesize: 23936 bytes, md5: e327a915470f95efb3da20e76069afae */
			url('./primers.gsf') format('gsf'),		/* Filesize: 23168 bytes, md5: dc31840f81cc8fe9a3dc4fdb3271de40 */
			url('./primers.pcf') format('pcf'),		/* Filesize: 23191 bytes, md5: f597fb2e0c80059d7889b0ca67753190 */
			url('./primers.ttf') format('ttf'),		/* Filesize: 13704 bytes, md5: e6f3e282041e194acc59f56a3a133096 */
			url('./primers.dfont') format('dfont'),		/* Filesize: 14712 bytes, md5: d1402310c904e74df3e0e38c6d49691c */
			url('./primers.gai') format('gai'),		/* Filesize: 23168 bytes, md5: 55056c8d7b24d45e197a8be1f43882e6 */
			url('./primers.hqx') format('hqx'),		/* Filesize: 23191 bytes, md5: 9c828c4eb2b5785fee2aaabfaa445e2f */
			url('./primers.eot') format('eot'),		/* Filesize: 23168 bytes, md5: bd0cdf7fac4b78396d6e3918a0e202a1 */
			url('./primers.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./primers.svg') format('svg'),		/* Filesize: 30209 bytes, md5: 9ee52ee0f227d5a4657efdaa194bdbdf */
			url('./primers.sfd') format('sfd');		/* Filesize: 23168 bytes, md5: a41d6070d4ebf19c3351aed1b8fb39e4 */
}
/** Zoroaster-Regular (Regular) */
@font-face {
	font-family:		'Zoroaster-Regular';
	src:		url('./zoroaster-regular.afm') format('afm'),		/* Filesize: 11729 bytes, md5: 860ca61b1d69bcdb8c61b9b327ba5b26 */
			url('./zoroaster-regular.pf3') format('pf3'),		/* Filesize: 48407 bytes, md5: 0b8c9ea66f7f7cc557b38e24a5b5519b */
			url('./zoroaster-regular.mf') format('mf'),		/* Filesize: 48407 bytes, md5: c2e10612c6881a1c645b90f7943ecb9b */
			url('./zoroaster-regular.pfb') format('pfb'),		/* Filesize: 48407 bytes, md5: b34b04e3ec76332b7b66ded4628d6d4a */
			url('./zoroaster-regular.bin') format('bin'),		/* Filesize: 49408 bytes, md5: c90d084066f57f75d99ec190f30debab */
			url('./zoroaster-regular.eot') format('eot'),		/* Filesize: 48407 bytes, md5: 611af75e6e732c1dc148b78468caabc6 */
			url('./zoroaster-regular.dfont') format('dfont'),		/* Filesize: 41489 bytes, md5: c4644bb9d2d7b258c56da9a19fd34527 */
			url('./zoroaster-regular.pcf') format('pcf'),		/* Filesize: 48407 bytes, md5: cc4d98868381b29055c9b96d8d36f93d */
			url('./zoroaster-regular.otf') format('otf'),		/* Filesize: 30276 bytes, md5: 91de6b4e73f2a7582dfece12f64d28b8 */
			url('./zoroaster-regular.pt3') format('pt3'),		/* Filesize: 191185 bytes, md5: 6479861ed7b339e00d15f3f4780c52fd */
			url('./zoroaster-regular.woff') format('woff'),		/* Filesize: 23772 bytes, md5: 72d50054dc0f953e338f4218bcd397e5 */
			url('./zoroaster-regular.t42') format('t42'),		/* Filesize: 90576 bytes, md5: 944a0b07e0bb50c03556cf6ba5bfb4bf */
			url('./zoroaster-regular.gsf') format('gsf'),		/* Filesize: 48407 bytes, md5: 3fcd1445082327117cbdd52c7bb1f1e8 */
			url('./zoroaster-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zoroaster-regular.ttf') format('ttf'),		/* Filesize: 40464 bytes, md5: 969ad0b3282a8c674c25d944fbeb443f */
			url('./zoroaster-regular.cef') format('cef'),		/* Filesize: 48407 bytes, md5: 0af27e82ec40e88f5a01ba70d297f3af */
			url('./zoroaster-regular.cff') format('cff'),		/* Filesize: 28160 bytes, md5: cf8484511b4b79d4de6869257fe55f4d */
			url('./zoroaster-regular.hqx') format('hqx'),		/* Filesize: 48407 bytes, md5: 3c97d20fc8a6ba25bb9e5ae61f811ec9 */
			url('./zoroaster-regular.ik') format('ik'),		/* Filesize: 48407 bytes, md5: ff2ca6078b3b57216a85a77924ec8100 */
			url('./zoroaster-regular.pmf') format('pmf'),		/* Filesize: 48407 bytes, md5: 6c0cc48c4316c6d3d98c92a156c41a5f */
			url('./zoroaster-regular.pfa') format('pfa'),		/* Filesize: 93051 bytes, md5: a50d33b37bf1bc7eca9873fd75a20d3e */
			url('./zoroaster-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zoroaster-regular.svg') format('svg'),		/* Filesize: 107561 bytes, md5: 48f9ddb6bf4ae3c18748477b6f1aadd9 */
			url('./zoroaster-regular.gai') format('gai'),		/* Filesize: 48407 bytes, md5: a56e7d119fd2e8daefaeec3acaeab984 */
			url('./zoroaster-regular.sfd') format('sfd');		/* Filesize: 48407 bytes, md5: cb8f712fef500de3b7c413c84d6a02b3 */
}