/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./traintracks.pt3') format('pt3'),		/* Filesize: 174615 bytes, md5: 65fb2d5056ba1e20ab524b55f02e8b22 */
			url('./traintracks.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 96ab86339596a493461df508b34ee9c9 */
			url('./traintracks.pfb') format('pfb'),		/* Filesize: 39155 bytes, md5: 16939bc86f92988e2fb3712876883af7 */
			url('./traintracks.otf') format('otf'),		/* Filesize: 46880 bytes, md5: f8d59012a221fc40c5c47c19758d662a */
			url('./traintracks.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 40039387a76bd1ef351d3806740cb068 */
			url('./traintracks.gai') format('gai'),		/* Filesize: 39155 bytes, md5: cb70d37a4ea6e2a0c938461b6d6b19e5 */
			url('./traintracks.afm') format('afm'),		/* Filesize: 343 bytes, md5: 920afca0473cf95057c256f5f75e0b77 */
			url('./traintracks.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./traintracks.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 5452e720085e4ff192049af44b0c743f */
			url('./traintracks.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 95153709b621a47a431d5ae83bbc20fd */
			url('./traintracks.cff') format('cff'),		/* Filesize: 25402 bytes, md5: 1ac28d3a7adc783515aeafa1d5be2383 */
			url('./traintracks.pfa') format('pfa'),		/* Filesize: 76928 bytes, md5: 8fa200fab78c1c3523668ef0c597c3ff */
			url('./traintracks.t42') format('t42'),		/* Filesize: 57663 bytes, md5: 3fca5edb800114251e0637c28b8d2ec1 */
			url('./traintracks.pf3') format('pf3'),		/* Filesize: 39155 bytes, md5: ae068d0e53513a703baa4208f3b77e0e */
			url('./traintracks.svg') format('svg'),		/* Filesize: 58658 bytes, md5: bee89c7555a20a1eea48d3792eb761f4 */
			url('./traintracks.eot') format('eot'),		/* Filesize: 39155 bytes, md5: b0e4c242fc4cc64066d70044cebce6a4 */
			url('./traintracks.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 07e666d58112ce69e2e715e3edf8d8df */
			url('./traintracks.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 90ec41951fd6f932113c1f48508ed2b9 */
			url('./traintracks.cef') format('cef'),		/* Filesize: 39155 bytes, md5: 36bff0f9e256fd5e93f6d5fd7e4943e8 */
			url('./traintracks.gsf') format('gsf'),		/* Filesize: 39155 bytes, md5: 3bd666367f6d9e62ea2aac7ddc329d2f */
			url('./traintracks.sfd') format('sfd'),		/* Filesize: 39155 bytes, md5: 39b018a884df0d5d48ba036426c8e0b8 */
			url('./traintracks.woff') format('woff'),		/* Filesize: 16024 bytes, md5: 8c8b7d3a4adda93bca988ad85565daf7 */
			url('./traintracks.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 2c59974f9317bc65aee2eb2124b43ce4 */
			url('./traintracks.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 5d51059413a7780c1a79cdf4925b5b01 */
			url('./traintracks.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Hydra-Book (Book) */
@font-face {
	font-family:		'Hydra-Book';
	src:		url('./hydra-book.ttf') format('ttf'),		/* Filesize: 41244 bytes, md5: 18311a0428ad2a885d1f80a3b4c02e04 */
			url('./hydra-book.cef') format('cef'),		/* Filesize: 45789 bytes, md5: ae13081d28285058dfb4e63fb5281d92 */
			url('./hydra-book.pfb') format('pfb'),		/* Filesize: 45789 bytes, md5: 19b632310193777f95402c493305ac31 */
			url('./hydra-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hydra-book.t42') format('t42'),		/* Filesize: 137595 bytes, md5: a8d89c81d9269f55a3904670cb9e89e1 */
			url('./hydra-book.pfa') format('pfa'),		/* Filesize: 87596 bytes, md5: 3308008a9147f176204619f707a3a2a6 */
			url('./hydra-book.bin') format('bin'),		/* Filesize: 48256 bytes, md5: 2db66a34e47edd19f6c09909def9eaf1 */
			url('./hydra-book.pt3') format('pt3'),		/* Filesize: 267598 bytes, md5: 894d93b55b4d839d00ea89a688dfc3ce */
			url('./hydra-book.afm') format('afm'),		/* Filesize: 25896 bytes, md5: 9ea41fb798c3ebb67e1e346c59564518 */
			url('./hydra-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hydra-book.hqx') format('hqx'),		/* Filesize: 47352 bytes, md5: e02d0dfeb3528877bf468ef96fd0f478 */
			url('./hydra-book.pcf') format('pcf'),		/* Filesize: 47352 bytes, md5: 92d4215aa28e8f1aceee5afce147893d */
			url('./hydra-book.cff') format('cff'),		/* Filesize: 26447 bytes, md5: 8e6f0b790af87891dcddd4e9c01a32d3 */
			url('./hydra-book.ik') format('ik'),		/* Filesize: 47352 bytes, md5: 85c33a8e7fa4e3ce3b3007b32cd95a91 */
			url('./hydra-book.gai') format('gai'),		/* Filesize: 45789 bytes, md5: ba5ce4c97dd43848e5a60db91f77350d */
			url('./hydra-book.svg') format('svg'),		/* Filesize: 110326 bytes, md5: 6b0d7251d7185c66ed240f7f864d0ef6 */
			url('./hydra-book.dfont') format('dfont'),		/* Filesize: 44904 bytes, md5: 516be980213e98a863207143a36a2924 */
			url('./hydra-book.pmf') format('pmf'),		/* Filesize: 47352 bytes, md5: 9cf58e385a14e2f9608d7b335668b75b */
			url('./hydra-book.otf') format('otf'),		/* Filesize: 87028 bytes, md5: 23b97625b49fc9a8803a7fa172dc88b8 */
			url('./hydra-book.pf3') format('pf3'),		/* Filesize: 45789 bytes, md5: b260aaac799dd2a18d698e28ee687026 */
			url('./hydra-book.woff') format('woff'),		/* Filesize: 29360 bytes, md5: 703d9c3f35c11b4fa95f4db832dca347 */
			url('./hydra-book.gsf') format('gsf'),		/* Filesize: 45789 bytes, md5: 70a874bf3ab012fcb96d7a7edf3e100b */
			url('./hydra-book.sfd') format('sfd'),		/* Filesize: 45789 bytes, md5: f7a5f1e8ded5957199e450cd0011befe */
			url('./hydra-book.mf') format('mf'),		/* Filesize: 47352 bytes, md5: d2a0d69a35167edd99c4f3e3896791fc */
			url('./hydra-book.eot') format('eot');		/* Filesize: 45789 bytes, md5: b92049954c788c45f43be2c5824cc7a5 */
}
/** TheMixBold-Caps (Regular) */
@font-face {
	font-family:		'TheMixBold-Caps';
	src:		url('./themixbold-caps.pf3') format('pf3'),		/* Filesize: 34438 bytes, md5: fab9b23d139dbc0af25ea139b43468b4 */
			url('./themixbold-caps.t42') format('t42'),		/* Filesize: 47062 bytes, md5: 3e3e3f930dd4ef60eb1872223cda3552 */
			url('./themixbold-caps.afm') format('afm'),		/* Filesize: 74403 bytes, md5: 102ae1cadafff15c572bb200de3b594c */
			url('./themixbold-caps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./themixbold-caps.gsf') format('gsf'),		/* Filesize: 34438 bytes, md5: 709f6764639789a469c371e8cda8472c */
			url('./themixbold-caps.eot') format('eot'),		/* Filesize: 34438 bytes, md5: 1e157cd92a3d6e2ca1b3b04cb02e89ec */
			url('./themixbold-caps.pfb') format('pfb'),		/* Filesize: 34438 bytes, md5: 6a1fa77f2b32cd4b97c7b79dc63f62a4 */
			url('./themixbold-caps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./themixbold-caps.pt3') format('pt3'),		/* Filesize: 97249 bytes, md5: df68024b1291633ddbfceb7f5d94f665 */
			url('./themixbold-caps.svg') format('svg'),		/* Filesize: 197259 bytes, md5: a97523887012e62e33d2fc97d16b7c9a */
			url('./themixbold-caps.ttf') format('ttf'),		/* Filesize: 29044 bytes, md5: ad4557043f2b07b7d2037f15e8ec4292 */
			url('./themixbold-caps.cef') format('cef'),		/* Filesize: 34438 bytes, md5: 156b5a87f6dfebce2047b6f4d9895641 */
			url('./themixbold-caps.dfont') format('dfont'),		/* Filesize: 42568 bytes, md5: 6ff6bf6afa6ab9cd456d87f15cc60ae2 */
			url('./themixbold-caps.pcf') format('pcf'),		/* Filesize: 34387 bytes, md5: 70c1c12b05dc35ae9bf1b27d0569ebe6 */
			url('./themixbold-caps.sfd') format('sfd'),		/* Filesize: 34438 bytes, md5: a7ad8906f17a864510b194be7e26a1b0 */
			url('./themixbold-caps.hqx') format('hqx'),		/* Filesize: 34387 bytes, md5: b14e7f038b5e448cd0f82304f741c81b */
			url('./themixbold-caps.gai') format('gai'),		/* Filesize: 34438 bytes, md5: 7a40b11c37cebe7752f4d1bd91e9e0cf */
			url('./themixbold-caps.pmf') format('pmf'),		/* Filesize: 34387 bytes, md5: 0a7967912a405279a7fa047a900cbd03 */
			url('./themixbold-caps.cff') format('cff'),		/* Filesize: 15722 bytes, md5: 1efd628913776695111cc012b3496b2f */
			url('./themixbold-caps.bin') format('bin'),		/* Filesize: 35200 bytes, md5: 46d1556af8a554311f69752db4d805d5 */
			url('./themixbold-caps.pfa') format('pfa'),		/* Filesize: 65060 bytes, md5: e51a815087ceafea7f373785aadeb869 */
			url('./themixbold-caps.mf') format('mf'),		/* Filesize: 34387 bytes, md5: e4369472d4bab2c3ca41a6a835979323 */
			url('./themixbold-caps.woff') format('woff'),		/* Filesize: 19196 bytes, md5: 2e81bdb4e5ff663aa02d9a09760c316d */
			url('./themixbold-caps.ik') format('ik'),		/* Filesize: 34387 bytes, md5: 45135e612c11ab15c24cdf8e47debaa0 */
			url('./themixbold-caps.otf') format('otf');		/* Filesize: 26888 bytes, md5: 53c55b91e7840f3bfaec50182c9acf17 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dtldoriantcaps-medium.pf3') format('pf3'),		/* Filesize: 42019 bytes, md5: 04fb4bdbe0ffe5de32c79ea73fce37fd */
			url('./dtldoriantcaps-medium.gsf') format('gsf'),		/* Filesize: 42019 bytes, md5: a38e94a79959dadfed7078c9b61eb8d4 */
			url('./dtldoriantcaps-medium.gai') format('gai'),		/* Filesize: 42019 bytes, md5: a9967fe14f89960b4b13e1813bbdbbed */
			url('./dtldoriantcaps-medium.svg') format('svg'),		/* Filesize: 100818 bytes, md5: 15b572970b0cd3b97c4678e407eb4d74 */
			url('./dtldoriantcaps-medium.mf') format('mf'),		/* Filesize: 42019 bytes, md5: 1300e28a6ec2bc9ba0f9e9b50fac4cec */
			url('./dtldoriantcaps-medium.pfb') format('pfb'),		/* Filesize: 42019 bytes, md5: 8926430e90251688a23954dc6cdc9ed2 */
			url('./dtldoriantcaps-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldoriantcaps-medium.otf') format('otf'),		/* Filesize: 25888 bytes, md5: d8a64d21844bb788536ebe979e905f30 */
			url('./dtldoriantcaps-medium.pfa') format('pfa'),		/* Filesize: 83597 bytes, md5: 747573256da4278a9154e0ba6856000a */
			url('./dtldoriantcaps-medium.eot') format('eot'),		/* Filesize: 42019 bytes, md5: fcb310cef8e3ae1d9ee4ae4e3c952ae4 */
			url('./dtldoriantcaps-medium.hqx') format('hqx'),		/* Filesize: 42019 bytes, md5: d27380c6d7ce397f7c8d10284f8cbc07 */
			url('./dtldoriantcaps-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldoriantcaps-medium.bin') format('bin'),		/* Filesize: 42880 bytes, md5: ee8e3db8e2aca3ecdc62215fea9ef4fa */
			url('./dtldoriantcaps-medium.pcf') format('pcf'),		/* Filesize: 42019 bytes, md5: 453fdb5605c0c1056a1da1e5a2535b99 */
			url('./dtldoriantcaps-medium.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 0a14913c8fad241a98db3c0a3abae89d */
			url('./dtldoriantcaps-medium.dfont') format('dfont'),		/* Filesize: 37058 bytes, md5: 5f23c8ea4458dde4a59d72579cd6e3ea */
			url('./dtldoriantcaps-medium.sfd') format('sfd'),		/* Filesize: 42019 bytes, md5: a61172f059b4230a4544c6d3d2b152c9 */
			url('./dtldoriantcaps-medium.pmf') format('pmf'),		/* Filesize: 42019 bytes, md5: 0acfaacf757e4265ea65930a19bbd07a */
			url('./dtldoriantcaps-medium.ik') format('ik'),		/* Filesize: 42019 bytes, md5: a7d293041a1252f3b12ced774d807859 */
			url('./dtldoriantcaps-medium.pt3') format('pt3'),		/* Filesize: 171791 bytes, md5: 6c0f13e640d1acd4b79f65a6c07fe732 */
			url('./dtldoriantcaps-medium.t42') format('t42'),		/* Filesize: 78858 bytes, md5: 381d8b28e41204b756c0d70462dea862 */
			url('./dtldoriantcaps-medium.woff') format('woff'),		/* Filesize: 19740 bytes, md5: 2e12aa8d274cb2cfe401e9522f7b1c4e */
			url('./dtldoriantcaps-medium.cff') format('cff'),		/* Filesize: 23004 bytes, md5: 2b3b2f0b77a26d2151ef3022e258e85e */
			url('./dtldoriantcaps-medium.afm') format('afm'),		/* Filesize: 343 bytes, md5: af7c9bd6203e6ec418f3eca0fc818dcf */
			url('./dtldoriantcaps-medium.cef') format('cef');		/* Filesize: 42019 bytes, md5: 95c70359ddd64ea4ee2eb5d5df54a092 */
}
/** Cleaver's_Juvenia_Shadowed (Book) */
@font-face {
	font-family:		'Cleaver's_Juvenia_Shadowed';
	src:		url('./cleavers_juvenia_shadowed.eot') format('eot'),		/* Filesize: 43523 bytes, md5: 2ca7a121faa5030e62a83f9bb053319e */
			url('./cleavers_juvenia_shadowed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cleavers_juvenia_shadowed.pf3') format('pf3'),		/* Filesize: 43523 bytes, md5: b363603b448d201c3fbce18c83ccc378 */
			url('./cleavers_juvenia_shadowed.cef') format('cef'),		/* Filesize: 43523 bytes, md5: 437781413950dc60ae34e78c27866340 */
			url('./cleavers_juvenia_shadowed.sfd') format('sfd'),		/* Filesize: 43523 bytes, md5: 83e1cfdc222c144a9833bb3ed702e0ca */
			url('./cleavers_juvenia_shadowed.pcf') format('pcf'),		/* Filesize: 43583 bytes, md5: 5e5c418498d2c95b28ffa7d9a3e33285 */
			url('./cleavers_juvenia_shadowed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cleavers_juvenia_shadowed.gai') format('gai'),		/* Filesize: 43523 bytes, md5: 4bbe8820c6026395d37de4ce0b42c283 */
			url('./cleavers_juvenia_shadowed.pmf') format('pmf'),		/* Filesize: 43583 bytes, md5: ad26ca5dcdaccd62efee1fc1fecaa482 */
			url('./cleavers_juvenia_shadowed.hqx') format('hqx'),		/* Filesize: 43583 bytes, md5: 167d233421efbdd3c604c1376cfc91ab */
			url('./cleavers_juvenia_shadowed.otf') format('otf'),		/* Filesize: 84436 bytes, md5: 25b5c3f0d52051f2ea4920e039a24e36 */
			url('./cleavers_juvenia_shadowed.afm') format('afm'),		/* Filesize: 32114 bytes, md5: ff2716f60733da64a0ff1fc154417a3b */
			url('./cleavers_juvenia_shadowed.gsf') format('gsf'),		/* Filesize: 43523 bytes, md5: 96fecbbb253d4459cd9ffe6ec614a0c0 */
			url('./cleavers_juvenia_shadowed.pfb') format('pfb'),		/* Filesize: 43523 bytes, md5: 4f0ec34975c68704de9695a9a4544501 */
			url('./cleavers_juvenia_shadowed.svg') format('svg'),		/* Filesize: 115491 bytes, md5: cec05f6c004a299a1eafae5f14dadfc2 */
			url('./cleavers_juvenia_shadowed.dfont') format('dfont'),		/* Filesize: 60724 bytes, md5: 9f5fec29b63a20157b524e34b2ea0c18 */
			url('./cleavers_juvenia_shadowed.ttf') format('ttf'),		/* Filesize: 37268 bytes, md5: 650963265226c818cb9af0beb5c6e082 */
			url('./cleavers_juvenia_shadowed.ik') format('ik'),		/* Filesize: 43583 bytes, md5: 28577922564d05f138672fa02e158bbc */
			url('./cleavers_juvenia_shadowed.bin') format('bin'),		/* Filesize: 44544 bytes, md5: 2a97cc8e7e8c8c28b4eed184e0ef2c5c */
			url('./cleavers_juvenia_shadowed.cff') format('cff'),		/* Filesize: 29251 bytes, md5: a1c3ff925d801a461cbea93128fe25ec */
			url('./cleavers_juvenia_shadowed.pfa') format('pfa'),		/* Filesize: 85331 bytes, md5: 980290ea8ee07f8d0cec77f6d45471af */
			url('./cleavers_juvenia_shadowed.t42') format('t42'),		/* Filesize: 105924 bytes, md5: 9386674ba0ca91eb6925beae0dca896e */
			url('./cleavers_juvenia_shadowed.pt3') format('pt3'),		/* Filesize: 228429 bytes, md5: 16a3657de8bd7e79691fcba247cddd61 */
			url('./cleavers_juvenia_shadowed.woff') format('woff'),		/* Filesize: 28768 bytes, md5: b4db045558ce2a509eb44d7f941d4478 */
			url('./cleavers_juvenia_shadowed.mf') format('mf');		/* Filesize: 43583 bytes, md5: 13ee1b7c1eadd944a06e1fbad601e78a */
}
/** Espania-Normal (Normal) */
@font-face {
	font-family:		'Espania-Normal';
	src:		url('./espania-normal.gai') format('gai'),		/* Filesize: 71302 bytes, md5: 3164f58af67f5518d9390e195f6dad96 */
			url('./espania-normal.ik') format('ik'),		/* Filesize: 71192 bytes, md5: a5b98786a440c9f152702376cad2e987 */
			url('./espania-normal.cef') format('cef'),		/* Filesize: 71302 bytes, md5: 7ff69218cce57e66f393c42279cf26db */
			url('./espania-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espania-normal.gsf') format('gsf'),		/* Filesize: 71302 bytes, md5: feb8d405372b0388d4fdeda424c296ec */
			url('./espania-normal.t42') format('t42'),		/* Filesize: 107377 bytes, md5: e0d5534d0174c051423e7cdb3fcfd5aa */
			url('./espania-normal.pfa') format('pfa'),		/* Filesize: 139396 bytes, md5: d50c51f5a5d9c8fe63eac8709238682e */
			url('./espania-normal.dfont') format('dfont'),		/* Filesize: 52102 bytes, md5: 7ac1a59373d936f781dfb558d643759f */
			url('./espania-normal.hqx') format('hqx'),		/* Filesize: 71192 bytes, md5: ce23829fcaf52a4d7f0c8ffcc8efa963 */
			url('./espania-normal.eot') format('eot'),		/* Filesize: 71302 bytes, md5: 57df94a8d9d1a8a90f161ad56de24e47 */
			url('./espania-normal.bin') format('bin'),		/* Filesize: 72320 bytes, md5: b2aa14500c5cfedea8a00fec27636a75 */
			url('./espania-normal.sfd') format('sfd'),		/* Filesize: 71302 bytes, md5: b43a954bf741ff921ceba4a4e5671c85 */
			url('./espania-normal.ttf') format('ttf'),		/* Filesize: 50152 bytes, md5: fe20faec7d34c561eb156b6c54263f3c */
			url('./espania-normal.pcf') format('pcf'),		/* Filesize: 71192 bytes, md5: e10ecae171d951bf8ddf08e13bb14344 */
			url('./espania-normal.pfb') format('pfb'),		/* Filesize: 71302 bytes, md5: 8b5b547ccce73f14be8bf66cc273d377 */
			url('./espania-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./espania-normal.woff') format('woff'),		/* Filesize: 26364 bytes, md5: b9608c0b91b185bbab00a8a8ce72b06e */
			url('./espania-normal.mf') format('mf'),		/* Filesize: 71192 bytes, md5: c63b9f47c3338bb7c5b3d3f98901ed0f */
			url('./espania-normal.svg') format('svg'),		/* Filesize: 133170 bytes, md5: f7d25187d1d4baab1689ff1032eb90fe */
			url('./espania-normal.cff') format('cff'),		/* Filesize: 31579 bytes, md5: 5afc73a3edfa00e72a0753fc3a677dfb */
			url('./espania-normal.afm') format('afm'),		/* Filesize: 14675 bytes, md5: 48c078b27de087d209877d6ce2649cf9 */
			url('./espania-normal.pt3') format('pt3'),		/* Filesize: 204181 bytes, md5: 1ccb2bd9fc8bcbc293fd50ae97fccdfc */
			url('./espania-normal.pmf') format('pmf'),		/* Filesize: 71192 bytes, md5: a237c33d99e183022c487f648fcb7ca5 */
			url('./espania-normal.otf') format('otf'),		/* Filesize: 35584 bytes, md5: 4c3305da95ddbae1da2d31557da79f82 */
			url('./espania-normal.pf3') format('pf3');		/* Filesize: 71302 bytes, md5: b76fc755cf2a893c6861c39d9ffd3ac9 */
}
/** CODE3X (Book) */
@font-face {
	font-family:		'CODE3X';
	src:		url('./code3x.afm') format('afm'),		/* Filesize: 4733 bytes, md5: e1865ebf3314a528c64c223f6a31f28e */
			url('./code3x.mf') format('mf'),		/* Filesize: 48393 bytes, md5: 9b7711ae28a48a6d1e00b149827bf9f4 */
			url('./code3x.otf') format('otf'),		/* Filesize: 58768 bytes, md5: 8f3333ab88f1680e464b470324357a66 */
			url('./code3x.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./code3x.pf3') format('pf3'),		/* Filesize: 43178 bytes, md5: 1dfa4ae1e63aeace093d22404242701d */
			url('./code3x.hqx') format('hqx'),		/* Filesize: 48393 bytes, md5: 05c12b0faff8bdaeb1b02176ac1b5b1b */
			url('./code3x.gsf') format('gsf'),		/* Filesize: 43178 bytes, md5: c035b01e4f05dde547c659789bb6d5dd */
			url('./code3x.pmf') format('pmf'),		/* Filesize: 48393 bytes, md5: d33ff23ef3d5824e5238d086509a235a */
			url('./code3x.pcf') format('pcf'),		/* Filesize: 48393 bytes, md5: f377019127231c6209b5466427df5a25 */
			url('./code3x.svg') format('svg'),		/* Filesize: 61711 bytes, md5: a70c5fb957003cf48d4cbfd87afe2eb7 */
			url('./code3x.eot') format('eot'),		/* Filesize: 43178 bytes, md5: ab717d1896ad59ac1b93fbc56ccde526 */
			url('./code3x.woff') format('woff'),		/* Filesize: 17620 bytes, md5: 77966575a0fa5afb418d121f05b3e41e */
			url('./code3x.ik') format('ik'),		/* Filesize: 48393 bytes, md5: 0dfaa8b3d4cc7a969252c808e81bf1d7 */
			url('./code3x.pfa') format('pfa'),		/* Filesize: 84396 bytes, md5: c447a8a76a8e4c479fddca3b2ac5bae0 */
			url('./code3x.pt3') format('pt3'),		/* Filesize: 201372 bytes, md5: a32d7d0de0de10416d9691dba8122fb5 */
			url('./code3x.t42') format('t42'),		/* Filesize: 86466 bytes, md5: cc0d44fd6cb2c15c8ea20ac5e2fb4a59 */
			url('./code3x.bin') format('bin'),		/* Filesize: 49408 bytes, md5: ae6c65cf38a73275571814c15c141b38 */
			url('./code3x.pfb') format('pfb'),		/* Filesize: 43178 bytes, md5: b3ee637bd14e7aed58b23db13dfce1a8 */
			url('./code3x.sfd') format('sfd'),		/* Filesize: 43178 bytes, md5: 6f243b71a12c72fe8351336392d5f733 */
			url('./code3x.gai') format('gai'),		/* Filesize: 43178 bytes, md5: 757ca4c1652c0ba4ab048f9f74fe1bac */
			url('./code3x.dfont') format('dfont'),		/* Filesize: 27902 bytes, md5: bd564478deb5186b518a03f960144560 */
			url('./code3x.cef') format('cef'),		/* Filesize: 43178 bytes, md5: fe54b7c2257e94a20783f4ea9143ddbf */
			url('./code3x.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./code3x.cff') format('cff'),		/* Filesize: 22739 bytes, md5: 8d7724cd39ef8e654021be4119fe49ea */
			url('./code3x.ttf') format('ttf');		/* Filesize: 26896 bytes, md5: bf03cd63f28570cee98bb4006c57eae1 */
}
/** ZorbaOutline (RegularSWFTE) */
@font-face {
	font-family:		'ZorbaOutline';
	src:		url('./zorbaoutline.eot') format('eot'),		/* Filesize: 77415 bytes, md5: 66c5a7274ea8ad54cb313db5b99b3f67 */
			url('./zorbaoutline.otf') format('otf'),		/* Filesize: 155760 bytes, md5: 7956284bc6c27c8a8b9ea8832a6d450b */
			url('./zorbaoutline.woff') format('woff'),		/* Filesize: 42904 bytes, md5: a70963adf56cf392619f0752f99682f8 */
			url('./zorbaoutline.mf') format('mf'),		/* Filesize: 77238 bytes, md5: 48b6c727a851ab608ca9db825660b08b */
			url('./zorbaoutline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zorbaoutline.pt3') format('pt3'),		/* Filesize: 501385 bytes, md5: fee068ea8afb308d37408499f0d66dd0 */
			url('./zorbaoutline.afm') format('afm'),		/* Filesize: 14125 bytes, md5: 77015aa4ecf4cbf62879b557971209a0 */
			url('./zorbaoutline.ik') format('ik'),		/* Filesize: 77238 bytes, md5: 02996a931262b3ecd7b411511265410c */
			url('./zorbaoutline.bin') format('bin'),		/* Filesize: 78464 bytes, md5: ff92dbe27c8197dc7fb7941fd4d0e55c */
			url('./zorbaoutline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zorbaoutline.hqx') format('hqx'),		/* Filesize: 77238 bytes, md5: c285cb0818ef589b756746a4df80ed3f */
			url('./zorbaoutline.gsf') format('gsf'),		/* Filesize: 77415 bytes, md5: 2714677d0a20c7e8cea06babb79f135c */
			url('./zorbaoutline.pfb') format('pfb'),		/* Filesize: 77415 bytes, md5: 4233403f4b6687cbd77376196890e27f */
			url('./zorbaoutline.pmf') format('pmf'),		/* Filesize: 77238 bytes, md5: 67156eeb5095699e72df6e7055edf4cb */
			url('./zorbaoutline.cef') format('cef'),		/* Filesize: 77415 bytes, md5: dcc66af91f86d3152f1821e1d9656d29 */
			url('./zorbaoutline.svg') format('svg'),		/* Filesize: 162238 bytes, md5: 73d4718ece41d7d59fb65354b64f81c0 */
			url('./zorbaoutline.pfa') format('pfa'),		/* Filesize: 151723 bytes, md5: ade26ed04dfe4e19f0bd84c90c385e04 */
			url('./zorbaoutline.ttf') format('ttf'),		/* Filesize: 68768 bytes, md5: 984f8c4dbcfabad42ee7d874e4ff52df */
			url('./zorbaoutline.pcf') format('pcf'),		/* Filesize: 77238 bytes, md5: 64e9cfb26372013a9704723bb5d7533d */
			url('./zorbaoutline.cff') format('cff'),		/* Filesize: 53321 bytes, md5: 42a1ecf191274617a6cdd998908fb0d8 */
			url('./zorbaoutline.gai') format('gai'),		/* Filesize: 77415 bytes, md5: 768ac7f74388ae1dbc269a2c88b79caa */
			url('./zorbaoutline.pf3') format('pf3'),		/* Filesize: 77415 bytes, md5: 8e6eebd99f93bb68696821f76dc9b105 */
			url('./zorbaoutline.t42') format('t42'),		/* Filesize: 197309 bytes, md5: ae93f81c71c92f5d00e219e0f2ef33ce */
			url('./zorbaoutline.dfont') format('dfont'),		/* Filesize: 69801 bytes, md5: 431439bdeebcf9c30e5bd687c1b4f3a8 */
			url('./zorbaoutline.sfd') format('sfd');		/* Filesize: 77415 bytes, md5: dc394be1315836e627a1738f8e8ff865 */
}
/** LTUnivers 931 BasicXBlackIt (BasicXBlackItalic) */
@font-face {
	font-family:		'LTUnivers 931 BasicXBlackIt';
	src:		url('./ltunivers-basicxblackitalic.pf3') format('pf3'),		/* Filesize: 33239 bytes, md5: 07a1aa8ee3297c747e84cdbaf1b0e3d5 */
			url('./ltunivers-basicxblackitalic.bin') format('bin'),		/* Filesize: 33408 bytes, md5: f6da53dff849117ba8d74943d2f11010 */
			url('./ltunivers-basicxblackitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ltunivers-basicxblackitalic.cff') format('cff'),		/* Filesize: 19598 bytes, md5: 0ce3fc7132414d98face98fb517b3e18 */
			url('./ltunivers-basicxblackitalic.pfa') format('pfa'),		/* Filesize: 61192 bytes, md5: d310bef254ad06578dd5b3ffb8dc0129 */
			url('./ltunivers-basicxblackitalic.hqx') format('hqx'),		/* Filesize: 32654 bytes, md5: 7d9701a3e7abe5aa1418e30760b5ca83 */
			url('./ltunivers-basicxblackitalic.woff') format('woff'),		/* Filesize: 16860 bytes, md5: ce3cb2974e2bf95687e9f13f6b74f3af */
			url('./ltunivers-basicxblackitalic.eot') format('eot'),		/* Filesize: 33239 bytes, md5: 780fe42f67f88faa841148233f7d3b0d */
			url('./ltunivers-basicxblackitalic.pt3') format('pt3'),		/* Filesize: 123273 bytes, md5: b673fa57620d8cbf4c00c124af0874e0 */
			url('./ltunivers-basicxblackitalic.pmf') format('pmf'),		/* Filesize: 32654 bytes, md5: e11dc81cde523fd454f9493692191fca */
			url('./ltunivers-basicxblackitalic.otf') format('otf'),		/* Filesize: 22336 bytes, md5: 5abdc54bd54022090984061840e71545 */
			url('./ltunivers-basicxblackitalic.sfd') format('sfd'),		/* Filesize: 33239 bytes, md5: 20f6446bb76dee0640f807ddb8ed94b7 */
			url('./ltunivers-basicxblackitalic.ik') format('ik'),		/* Filesize: 32654 bytes, md5: 6d9ebe9dcc36ce1921733940172d2507 */
			url('./ltunivers-basicxblackitalic.cef') format('cef'),		/* Filesize: 33239 bytes, md5: 612c16b4131d447ed7e965ed646ac2f7 */
			url('./ltunivers-basicxblackitalic.svg') format('svg'),		/* Filesize: 70175 bytes, md5: 2c1b3bc017ad455f627d1d86a5141374 */
			url('./ltunivers-basicxblackitalic.dfont') format('dfont'),		/* Filesize: 27915 bytes, md5: 00a9e4f14c1063eb96e93727fbc35986 */
			url('./ltunivers-basicxblackitalic.gai') format('gai'),		/* Filesize: 33239 bytes, md5: 92751d789ba8fe3476ad46fe73730cd2 */
			url('./ltunivers-basicxblackitalic.afm') format('afm'),		/* Filesize: 12157 bytes, md5: eddf9256124a4b13f9ae80a2dd213a39 */
			url('./ltunivers-basicxblackitalic.gsf') format('gsf'),		/* Filesize: 33239 bytes, md5: 0320916b14fef97e0267ac6acfcd4602 */
			url('./ltunivers-basicxblackitalic.mf') format('mf'),		/* Filesize: 32654 bytes, md5: 73ea5dd2ed3cb8540342d80cbcea4244 */
			url('./ltunivers-basicxblackitalic.ttf') format('ttf'),		/* Filesize: 26824 bytes, md5: c886053dc76f0b4b7cdde0e0b6e94705 */
			url('./ltunivers-basicxblackitalic.pfb') format('pfb'),		/* Filesize: 33239 bytes, md5: 1e65d39a32cda4f62c288a99ebac7a25 */
			url('./ltunivers-basicxblackitalic.pcf') format('pcf'),		/* Filesize: 32654 bytes, md5: 5e0c5a2097b05f3b67636007b4d9716c */
			url('./ltunivers-basicxblackitalic.t42') format('t42'),		/* Filesize: 61741 bytes, md5: 672c8072fa26df299f1454dd15023768 */
			url('./ltunivers-basicxblackitalic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Quay Itc T Black (Black) */
@font-face {
	font-family:		'Quay Itc T Black';
	src:		url('./quayitct-black.hqx') format('hqx'),		/* Filesize: 37740 bytes, md5: 8cfb442cf140582eaf29c6883cfffbd0 */
			url('./quayitct-black.ik') format('ik'),		/* Filesize: 37740 bytes, md5: ddd0c6bba597324b64dd46d1fca8778d */
			url('./quayitct-black.bin') format('bin'),		/* Filesize: 38656 bytes, md5: dfc2f11ef9923d07c14b246b65cfc639 */
			url('./quayitct-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quayitct-black.afm') format('afm'),		/* Filesize: 27983 bytes, md5: 64e78412cc859d7d53583feef2d43995 */
			url('./quayitct-black.gsf') format('gsf'),		/* Filesize: 44153 bytes, md5: 0f74990f7ad9139ca3d63060cae61925 */
			url('./quayitct-black.sfd') format('sfd'),		/* Filesize: 44153 bytes, md5: 04fd8351debc4c5642d8e3f4303b715b */
			url('./quayitct-black.dfont') format('dfont'),		/* Filesize: 34253 bytes, md5: 064a109353c0cd2abeb62d5616699bf5 */
			url('./quayitct-black.gai') format('gai'),		/* Filesize: 44153 bytes, md5: 3a02c8a2a79e847ad170382bec55b73e */
			url('./quayitct-black.eot') format('eot'),		/* Filesize: 44153 bytes, md5: 47ef661c58dc7c5a44ed134043e02339 */
			url('./quayitct-black.pt3') format('pt3'),		/* Filesize: 132537 bytes, md5: 767c87d9fe129eca52e9c7c92a50f7c5 */
			url('./quayitct-black.pfb') format('pfb'),		/* Filesize: 44153 bytes, md5: 0942882ead01923341327df270f90662 */
			url('./quayitct-black.pf3') format('pf3'),		/* Filesize: 44153 bytes, md5: 3e200f11ee224b8e5bce2446dfaef8af */
			url('./quayitct-black.cef') format('cef'),		/* Filesize: 44153 bytes, md5: cf84010e67c91bc206842bdac5c84cc0 */
			url('./quayitct-black.ttf') format('ttf'),		/* Filesize: 29672 bytes, md5: 236596b0bbb6354d4e18b760cc776d30 */
			url('./quayitct-black.otf') format('otf'),		/* Filesize: 27376 bytes, md5: 172807e8525e0804587b1aa253d5f324 */
			url('./quayitct-black.woff') format('woff'),		/* Filesize: 19940 bytes, md5: e006a49b3be730d9718e3d946b7af9ca */
			url('./quayitct-black.mf') format('mf'),		/* Filesize: 37740 bytes, md5: a68bd4d5445d225d43da72793500942b */
			url('./quayitct-black.svg') format('svg'),		/* Filesize: 112283 bytes, md5: 7802f2828dee56ec7fa9e82b04ddd3c6 */
			url('./quayitct-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quayitct-black.cff') format('cff'),		/* Filesize: 21003 bytes, md5: 7a2d8724dca6c5de5c95eacae80afdec */
			url('./quayitct-black.pmf') format('pmf'),		/* Filesize: 37740 bytes, md5: b2f5e295d4a1e6bdb799b870fab8b03b */
			url('./quayitct-black.pcf') format('pcf'),		/* Filesize: 37740 bytes, md5: ef0478dccdf1a01331567e07a05d9904 */
			url('./quayitct-black.pfa') format('pfa'),		/* Filesize: 84453 bytes, md5: bb605dd83cf640aa5495c1c1b53c6b6e */
			url('./quayitct-black.t42') format('t42');		/* Filesize: 58777 bytes, md5: c7396ebeb2deecbdae6453150478cfff */
}
/** AvenirNextLTPro-DemiIt (DemiIt) */
@font-face {
	font-family:		'AvenirNextLTPro-DemiIt';
	src:		url('./avenirnextltpro-demiit.bin') format('bin'),		/* Filesize: 53760 bytes, md5: ef8d59eb1ce7e8c3e4c3ae53f8cd571a */
			url('./avenirnextltpro-demiit.pt3') format('pt3'),		/* Filesize: 257447 bytes, md5: 773c01bebb7fdf06fa95831a652d1fda */
			url('./avenirnextltpro-demiit.otf') format('otf'),		/* Filesize: 70228 bytes, md5: b531d93b7708302a068a1e84dcd9bb3e */
			url('./avenirnextltpro-demiit.cef') format('cef'),		/* Filesize: 78228 bytes, md5: 303d2b8c174d4af54fe9f0cf72f26e6e */
			url('./avenirnextltpro-demiit.hqx') format('hqx'),		/* Filesize: 52837 bytes, md5: cdd36092e605b9563594e1a279c6fa9c */
			url('./avenirnextltpro-demiit.eot') format('eot'),		/* Filesize: 78228 bytes, md5: 8f833df99d0abcee81fbd0db465903ca */
			url('./avenirnextltpro-demiit.pcf') format('pcf'),		/* Filesize: 52837 bytes, md5: d2df1d52e6088c544509d4260f833ed5 */
			url('./avenirnextltpro-demiit.dfont') format('dfont'),		/* Filesize: 75272 bytes, md5: 091e993539119db0ff855ac41edbc860 */
			url('./avenirnextltpro-demiit.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./avenirnextltpro-demiit.sfd') format('sfd'),		/* Filesize: 78228 bytes, md5: ff2bd8c49295479e52578c5c5b77a7cd */
			url('./avenirnextltpro-demiit.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./avenirnextltpro-demiit.pmf') format('pmf'),		/* Filesize: 52837 bytes, md5: 036a411c31262bcf8a6d7438aa6180e9 */
			url('./avenirnextltpro-demiit.cff') format('cff'),		/* Filesize: 39187 bytes, md5: 65d5033dd4d45c624ab0c55c99a959e7 */
			url('./avenirnextltpro-demiit.t42') format('t42'),		/* Filesize: 120991 bytes, md5: d37c197dad939dde79821192b799f410 */
			url('./avenirnextltpro-demiit.gsf') format('gsf'),		/* Filesize: 78228 bytes, md5: 7ce858302768b402eccff40ade430ce6 */
			url('./avenirnextltpro-demiit.afm') format('afm'),		/* Filesize: 205691 bytes, md5: 477d738bcb2c35409f8da2547dcd9459 */
			url('./avenirnextltpro-demiit.pf3') format('pf3'),		/* Filesize: 78228 bytes, md5: f94d1319025c47d64fa982673b8e0386 */
			url('./avenirnextltpro-demiit.gai') format('gai'),		/* Filesize: 78228 bytes, md5: bba332efd07f163b3397acaea8401e8a */
			url('./avenirnextltpro-demiit.ik') format('ik'),		/* Filesize: 52837 bytes, md5: 40c0210b0d33c088e704571139ef06a8 */
			url('./avenirnextltpro-demiit.pfa') format('pfa'),		/* Filesize: 152353 bytes, md5: 8e06d6a6d79355f4e85bd8a675eecae6 */
			url('./avenirnextltpro-demiit.pfb') format('pfb'),		/* Filesize: 78228 bytes, md5: fc59008520b0fc120f554a816f49b53c */
			url('./avenirnextltpro-demiit.woff') format('woff'),		/* Filesize: 36280 bytes, md5: 95297c488ed7839fb24d9332a03cfacd */
			url('./avenirnextltpro-demiit.mf') format('mf'),		/* Filesize: 52837 bytes, md5: 3a44ad2dc0cbad6665d257dcee6041b4 */
			url('./avenirnextltpro-demiit.ttf') format('ttf'),		/* Filesize: 69092 bytes, md5: 187f2e1b89c564722b05f6f4dfaf516b */
			url('./avenirnextltpro-demiit.svg') format('svg');		/* Filesize: 198030 bytes, md5: 50b7bb2c4c3c901fc89ab758cc156944 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./perpetua-titlingboldpl.mf') format('mf'),		/* Filesize: 2082 bytes, md5: aed0a119b1e635b4f6dd607254946002 */
			url('./perpetua-titlingboldpl.cff') format('cff'),		/* Filesize: 11423 bytes, md5: f8efedb5038a5e4de5b2aff6e62dacd5 */
			url('./perpetua-titlingboldpl.woff') format('woff'),		/* Filesize: 10596 bytes, md5: 4325023a075ded951508694705153580 */
			url('./perpetua-titlingboldpl.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 48f191ab1daaf1897b822830c905d16b */
			url('./perpetua-titlingboldpl.pt3') format('pt3'),		/* Filesize: 80193 bytes, md5: 629c35246be9b78d3d7d8b25e0828374 */
			url('./perpetua-titlingboldpl.afm') format('afm'),		/* Filesize: 343 bytes, md5: 16bf04e6e72eb4ba80bd237ce1136963 */
			url('./perpetua-titlingboldpl.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 37ebe7b2b3f9369192919b566db4ceba */
			url('./perpetua-titlingboldpl.t42') format('t42'),		/* Filesize: 40960 bytes, md5: 7612dd2e9cdf5eccf2e2d38c7b8ce8a2 */
			url('./perpetua-titlingboldpl.gai') format('gai'),		/* Filesize: 25135 bytes, md5: d97e36a82acead63e8f42aee53cc79e9 */
			url('./perpetua-titlingboldpl.gsf') format('gsf'),		/* Filesize: 25135 bytes, md5: c4a5aa3ccce89366ce8e1c8cce22ac0b */
			url('./perpetua-titlingboldpl.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 310cd5d749772e627371f8c658156261 */
			url('./perpetua-titlingboldpl.svg') format('svg'),		/* Filesize: 43917 bytes, md5: 37230eb47ecc56c3ef5b91518eefa167 */
			url('./perpetua-titlingboldpl.sfd') format('sfd'),		/* Filesize: 25135 bytes, md5: c156cf27579aa7d0fa3abce38c526f1e */
			url('./perpetua-titlingboldpl.pf3') format('pf3'),		/* Filesize: 25135 bytes, md5: 8f9031fc2d7a29f50bbda39d0fbbd212 */
			url('./perpetua-titlingboldpl.eot') format('eot'),		/* Filesize: 25135 bytes, md5: 13d8896f03ba9a4e992822b74b0a4cdc */
			url('./perpetua-titlingboldpl.otf') format('otf'),		/* Filesize: 13796 bytes, md5: 348aed8768e63806554c4160a5ce1acb */
			url('./perpetua-titlingboldpl.pfa') format('pfa'),		/* Filesize: 46466 bytes, md5: 30bede1466f9800ede9032c75c619197 */
			url('./perpetua-titlingboldpl.pfb') format('pfb'),		/* Filesize: 25135 bytes, md5: 3df9cf3f11bbd728359b6dba4f8d6ea6 */
			url('./perpetua-titlingboldpl.cef') format('cef'),		/* Filesize: 25135 bytes, md5: 513fba41762370f5179046f362d53bbe */
			url('./perpetua-titlingboldpl.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 2f7d0555d011d2524efaf1a60d644fa2 */
			url('./perpetua-titlingboldpl.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 888424787a2575823dedf3b97bc215ed */
			url('./perpetua-titlingboldpl.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 641b4ea0a86839f1a5abbc963d35d7a5 */
			url('./perpetua-titlingboldpl.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 5e6376178148765abea81967b8c82fac */
			url('./perpetua-titlingboldpl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./perpetua-titlingboldpl.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** ZenithFraktur-Regular (Regular) */
@font-face {
	font-family:		'ZenithFraktur-Regular';
	src:		url('./zenithfraktur-regular.gsf') format('gsf'),		/* Filesize: 39165 bytes, md5: 7f404d489c1504c845f25e54f1283ad3 */
			url('./zenithfraktur-regular.pt3') format('pt3'),		/* Filesize: 173362 bytes, md5: 9e093634fdc05795e508c201033544a4 */
			url('./zenithfraktur-regular.cff') format('cff'),		/* Filesize: 24876 bytes, md5: ee74ee065b0ae51a9476a12757354df8 */
			url('./zenithfraktur-regular.ik') format('ik'),		/* Filesize: 39086 bytes, md5: c487ce1fe05161d00eaa5a6129168510 */
			url('./zenithfraktur-regular.pfa') format('pfa'),		/* Filesize: 75756 bytes, md5: 30ae4d5cd626d36b50bf81b43023dec3 */
			url('./zenithfraktur-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zenithfraktur-regular.pmf') format('pmf'),		/* Filesize: 39086 bytes, md5: 35c6174080c2af82470799c68c479c80 */
			url('./zenithfraktur-regular.gai') format('gai'),		/* Filesize: 39165 bytes, md5: 468dbb744c2a2c1ceb9b639b55932336 */
			url('./zenithfraktur-regular.svg') format('svg'),		/* Filesize: 66602 bytes, md5: 4cde19cdf0fccd79cf81b883a8544cb8 */
			url('./zenithfraktur-regular.pcf') format('pcf'),		/* Filesize: 39086 bytes, md5: 30afbf2c527b5458036ec6d7cd26f10b */
			url('./zenithfraktur-regular.dfont') format('dfont'),		/* Filesize: 26733 bytes, md5: f3d8f962d75d2530d971314d6fb09881 */
			url('./zenithfraktur-regular.hqx') format('hqx'),		/* Filesize: 39086 bytes, md5: 9997bb0adc7592c71652dbfd8c41e57c */
			url('./zenithfraktur-regular.otf') format('otf'),		/* Filesize: 75504 bytes, md5: 6d1e6ef1a2376d30a113890077210dca */
			url('./zenithfraktur-regular.woff') format('woff'),		/* Filesize: 26404 bytes, md5: 6d3bcc36475822adef2cb370add8610c */
			url('./zenithfraktur-regular.t42') format('t42'),		/* Filesize: 83726 bytes, md5: 5b47b42c30c0a0a0b8dc1ebc8bee9f87 */
			url('./zenithfraktur-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zenithfraktur-regular.bin') format('bin'),		/* Filesize: 39936 bytes, md5: a976ce357e62babfe8b506d1846cc6bf */
			url('./zenithfraktur-regular.afm') format('afm'),		/* Filesize: 13013 bytes, md5: c6447aea3a66dae46ee91f6b3f616f7b */
			url('./zenithfraktur-regular.pfb') format('pfb'),		/* Filesize: 39165 bytes, md5: f8ef5f323ebe01480add2e59907b960d */
			url('./zenithfraktur-regular.eot') format('eot'),		/* Filesize: 39165 bytes, md5: 37ad656f300f5372a2ade0797ae58840 */
			url('./zenithfraktur-regular.mf') format('mf'),		/* Filesize: 39086 bytes, md5: e1c862f28d04328b4af99c73972eff73 */
			url('./zenithfraktur-regular.pf3') format('pf3'),		/* Filesize: 39165 bytes, md5: b45b4f8aa7baa0bbfe8fa7aae1a8b140 */
			url('./zenithfraktur-regular.ttf') format('ttf'),		/* Filesize: 25700 bytes, md5: 2a8418b9db1d13abe801aa36eca229d2 */
			url('./zenithfraktur-regular.cef') format('cef'),		/* Filesize: 39165 bytes, md5: 3003cd529fd74eb74d438c87de44f2c2 */
			url('./zenithfraktur-regular.sfd') format('sfd');		/* Filesize: 39165 bytes, md5: 6b2af6214088b19a925a5e5b2a3fd9d7 */
}