/** Rep Regular (Thin) */
@font-face {
	font-family:		'Rep Regular';
	src:		url('./rep.otf') format('otf'),		/* Filesize: 77960 bytes, md5: 4f9e6d4e21f3b034982ea4819ed7563f */
			url('./rep.cff') format('cff'),		/* Filesize: 23566 bytes, md5: 3790385f89ceaf1110b12f82f658fb8b */
			url('./rep.pmf') format('pmf'),		/* Filesize: 36600 bytes, md5: cd61f0b4c7662a40653c015c928b7a8a */
			url('./rep.dfont') format('dfont'),		/* Filesize: 21288 bytes, md5: 945c03e8da14cb310b9609f837ece46d */
			url('./rep.pt3') format('pt3'),		/* Filesize: 166353 bytes, md5: 88c0f18cbb4df27abe8663b95c813750 */
			url('./rep.gsf') format('gsf'),		/* Filesize: 36798 bytes, md5: ba24806bcf892ccb66a3af85c8688888 */
			url('./rep.afm') format('afm'),		/* Filesize: 5225 bytes, md5: 1c667f585ddaff1ce1f99180977f6142 */
			url('./rep.svg') format('svg'),		/* Filesize: 52982 bytes, md5: c57107f2175ca6d865e83f976882c1da */
			url('./rep.eot') format('eot'),		/* Filesize: 36798 bytes, md5: 77fd5fca02b42b733434f79ca2e0def9 */
			url('./rep.hqx') format('hqx'),		/* Filesize: 36600 bytes, md5: 08e59f631390fda9b6dd20686e308377 */
			url('./rep.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rep.sfd') format('sfd'),		/* Filesize: 36798 bytes, md5: dac44ad220a4c701852d1e52ebdf228e */
			url('./rep.woff') format('woff'),		/* Filesize: 18084 bytes, md5: 4501a00e3030e860dfafd0d48996a0a3 */
			url('./rep.pcf') format('pcf'),		/* Filesize: 36600 bytes, md5: 661b3c4bc20bbe708546b785351c6f22 */
			url('./rep.mf') format('mf'),		/* Filesize: 36600 bytes, md5: 59ff53c58a40b811c948232b202aa772 */
			url('./rep.cef') format('cef'),		/* Filesize: 36798 bytes, md5: 1f2a4b1cd40bc5883c23f4335abfcf56 */
			url('./rep.bin') format('bin'),		/* Filesize: 37504 bytes, md5: 4790fe9521142154ada4df9dc0efd471 */
			url('./rep.pf3') format('pf3'),		/* Filesize: 36798 bytes, md5: 0548599492c58c51427fc56d7837ae05 */
			url('./rep.pfa') format('pfa'),		/* Filesize: 71428 bytes, md5: 3392a8defd7c83395cff6cc3bd531f3d */
			url('./rep.ttf') format('ttf'),		/* Filesize: 20288 bytes, md5: bdc9ae1b9ea14faa4b7d4b5a12450fd8 */
			url('./rep.t42') format('t42'),		/* Filesize: 58152 bytes, md5: 4b92b7ea3ccd480d92d59d28c26cfdf5 */
			url('./rep.pfb') format('pfb'),		/* Filesize: 36798 bytes, md5: ff07130c8f6932124a1b2981427c7f2c */
			url('./rep.ik') format('ik'),		/* Filesize: 36600 bytes, md5: 0c4a6422d15bc74ac776c8d8b004137e */
			url('./rep.gai') format('gai'),		/* Filesize: 36798 bytes, md5: 25e2325b536507ae9a76645d455239de */
			url('./rep.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** EnglishGrotesqueBold (Bold) */
@font-face {
	font-family:		'EnglishGrotesqueBold';
	src:		url('./englishgrotesquebold.ttf') format('ttf'),		/* Filesize: 22920 bytes, md5: 9b82e5e0a1b136482cf8e192d32ed1e0 */
			url('./englishgrotesquebold.hqx') format('hqx'),		/* Filesize: 34172 bytes, md5: 529bc6db805157b5ec874d64cf59c4b9 */
			url('./englishgrotesquebold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./englishgrotesquebold.otf') format('otf'),		/* Filesize: 43348 bytes, md5: 72feaa70731b3dc80f3bcd95949580f0 */
			url('./englishgrotesquebold.pmf') format('pmf'),		/* Filesize: 34172 bytes, md5: 0e0b174d5e95c2621c5cff19f6269454 */
			url('./englishgrotesquebold.pfa') format('pfa'),		/* Filesize: 63625 bytes, md5: d0f5f96a12ad49d7e25493fe3ddea6df */
			url('./englishgrotesquebold.woff') format('woff'),		/* Filesize: 19680 bytes, md5: 7130b3d92b573b386454fd4b51f85dc1 */
			url('./englishgrotesquebold.cef') format('cef'),		/* Filesize: 34170 bytes, md5: a5bf24bded4983b8c11dd98bc683781f */
			url('./englishgrotesquebold.eot') format('eot'),		/* Filesize: 34170 bytes, md5: 1f92a845ab2ba10e3ce5e281105db22c */
			url('./englishgrotesquebold.pcf') format('pcf'),		/* Filesize: 34172 bytes, md5: f6707573fdd075c602fa1b240f7398a6 */
			url('./englishgrotesquebold.gsf') format('gsf'),		/* Filesize: 34170 bytes, md5: 56dd0e9177b1ff1346aff36ed9b20647 */
			url('./englishgrotesquebold.pt3') format('pt3'),		/* Filesize: 125049 bytes, md5: 35d9a9c503af8510b002f00237b00159 */
			url('./englishgrotesquebold.dfont') format('dfont'),		/* Filesize: 25952 bytes, md5: 20da1e2e0c10db04a44feefb30cfc1bc */
			url('./englishgrotesquebold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./englishgrotesquebold.mf') format('mf'),		/* Filesize: 34172 bytes, md5: b9997c709beb2e339dda0919c59bbb05 */
			url('./englishgrotesquebold.cff') format('cff'),		/* Filesize: 16613 bytes, md5: 1ee8e143e480ec00793c8b91174fbba2 */
			url('./englishgrotesquebold.bin') format('bin'),		/* Filesize: 34944 bytes, md5: 37225691902ec5d62d47de53c4eaa0d3 */
			url('./englishgrotesquebold.gai') format('gai'),		/* Filesize: 34170 bytes, md5: 3ef8b09f765504eeff621e9913d1bd86 */
			url('./englishgrotesquebold.afm') format('afm'),		/* Filesize: 22347 bytes, md5: 838f8120b9c2a0e60503793e56071eb9 */
			url('./englishgrotesquebold.svg') format('svg'),		/* Filesize: 77732 bytes, md5: 93d239c42f916d4dce77fc664ca9376a */
			url('./englishgrotesquebold.sfd') format('sfd'),		/* Filesize: 34170 bytes, md5: 7cfae61018d484cbdbbdadfd59228b3e */
			url('./englishgrotesquebold.t42') format('t42'),		/* Filesize: 77165 bytes, md5: 1d1438cf3f819a46794aca118a236baf */
			url('./englishgrotesquebold.pfb') format('pfb'),		/* Filesize: 34170 bytes, md5: f1826556b026ba4818ebd885ae835b82 */
			url('./englishgrotesquebold.pf3') format('pf3'),		/* Filesize: 34170 bytes, md5: d1756ce429c9b073c90717bfca2ee3de */
			url('./englishgrotesquebold.ik') format('ik');		/* Filesize: 34172 bytes, md5: 103a067b030c09f4518a6d06951ea5f0 */
}
/** DTL Fleischmann Display Bold Italic (BoldItalic) */
@font-face {
	font-family:		'DTL Fleischmann Display Bold Italic';
	src:		url('./dtlfleischmanndisplay-bolditalic.otf') format('otf'),		/* Filesize: 41356 bytes, md5: e6b18cb3dd4389e7f95fffb7cd6f0f7b */
			url('./dtlfleischmanndisplay-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlfleischmanndisplay-bolditalic.ik') format('ik'),		/* Filesize: 52665 bytes, md5: dee228ece88dfe6242095e13fb8060ec */
			url('./dtlfleischmanndisplay-bolditalic.cff') format('cff'),		/* Filesize: 32169 bytes, md5: d6720a633c56e778b7f2684810c5ba85 */
			url('./dtlfleischmanndisplay-bolditalic.ttf') format('ttf'),		/* Filesize: 52888 bytes, md5: 0c650c132460c73994c216eba4156720 */
			url('./dtlfleischmanndisplay-bolditalic.hqx') format('hqx'),		/* Filesize: 52665 bytes, md5: 0b646392e7aef47da6b6ea71f4acfa72 */
			url('./dtlfleischmanndisplay-bolditalic.pfb') format('pfb'),		/* Filesize: 52667 bytes, md5: 8a31bfc42f8846e4c05b6074f153f7f0 */
			url('./dtlfleischmanndisplay-bolditalic.pmf') format('pmf'),		/* Filesize: 52665 bytes, md5: d33a2150b0a13507864990bb86d51656 */
			url('./dtlfleischmanndisplay-bolditalic.cef') format('cef'),		/* Filesize: 52667 bytes, md5: 2c7481cf2168f718308b5f228d38793c */
			url('./dtlfleischmanndisplay-bolditalic.eot') format('eot'),		/* Filesize: 52667 bytes, md5: 83bf03e18eda0a7c170fc691b1cc31dc */
			url('./dtlfleischmanndisplay-bolditalic.bin') format('bin'),		/* Filesize: 53632 bytes, md5: 3952aad239ebb5b6553ddd083fc82115 */
			url('./dtlfleischmanndisplay-bolditalic.t42') format('t42'),		/* Filesize: 104852 bytes, md5: af9521d67880e2a8a775bded345d28ad */
			url('./dtlfleischmanndisplay-bolditalic.afm') format('afm'),		/* Filesize: 28671 bytes, md5: 0a87db5f798fe6a96cf2e4681549ba8a */
			url('./dtlfleischmanndisplay-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmanndisplay-bolditalic.pf3') format('pf3'),		/* Filesize: 52667 bytes, md5: f8f215574275502357fba06dd6db6c85 */
			url('./dtlfleischmanndisplay-bolditalic.gsf') format('gsf'),		/* Filesize: 52667 bytes, md5: eb01e760d524241476e6cfef606a3ec5 */
			url('./dtlfleischmanndisplay-bolditalic.pcf') format('pcf'),		/* Filesize: 52665 bytes, md5: 4afac33def193ce997a806c048bbc04e */
			url('./dtlfleischmanndisplay-bolditalic.pfa') format('pfa'),		/* Filesize: 101469 bytes, md5: f05242fc149fc5b11597514b24b610ee */
			url('./dtlfleischmanndisplay-bolditalic.mf') format('mf'),		/* Filesize: 52665 bytes, md5: 80fa0eec4dd93cd8c33f2c90991c7a16 */
			url('./dtlfleischmanndisplay-bolditalic.svg') format('svg'),		/* Filesize: 187680 bytes, md5: d7339e7acb3077a4bd44982dc03ab28e */
			url('./dtlfleischmanndisplay-bolditalic.woff') format('woff'),		/* Filesize: 31708 bytes, md5: 2e4f3a38b3c27a26071f5ebcdaada75c */
			url('./dtlfleischmanndisplay-bolditalic.pt3') format('pt3'),		/* Filesize: 234160 bytes, md5: 486f784cd9a58b926bce4571bd643d8e */
			url('./dtlfleischmanndisplay-bolditalic.sfd') format('sfd'),		/* Filesize: 52667 bytes, md5: 5a461b240a1b5fa8b44d7f7cac568715 */
			url('./dtlfleischmanndisplay-bolditalic.dfont') format('dfont'),		/* Filesize: 57999 bytes, md5: aea7c0d0482b176ce13b1dd4de12d215 */
			url('./dtlfleischmanndisplay-bolditalic.gai') format('gai');		/* Filesize: 52667 bytes, md5: e8b67699b9b5779df09628619f843387 */
}
/** Journal Bold Italic (BoldItalic) */
@font-face {
	font-family:		'Journal Bold Italic';
	src:		url('./journal-bolditalic.cef') format('cef'),		/* Filesize: 51086 bytes, md5: 53c2887e4f119a8f68cb56a6d99567ae */
			url('./journal-bolditalic.sfd') format('sfd'),		/* Filesize: 51086 bytes, md5: 9a61116ca7f26db75ae94cdd1296b5a5 */
			url('./journal-bolditalic.pmf') format('pmf'),		/* Filesize: 51104 bytes, md5: 0dcc128ef58c554d2b3558bcb59167f1 */
			url('./journal-bolditalic.woff') format('woff'),		/* Filesize: 18528 bytes, md5: a60918651d214ef23deff2a4ec755984 */
			url('./journal-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./journal-bolditalic.bin') format('bin'),		/* Filesize: 52096 bytes, md5: 2e69e9177355f05481eaa38fa44e6248 */
			url('./journal-bolditalic.pcf') format('pcf'),		/* Filesize: 51104 bytes, md5: 208ce05d187253dfd8798552d722d9db */
			url('./journal-bolditalic.hqx') format('hqx'),		/* Filesize: 51104 bytes, md5: 81cc0b220894d9356d8f9dc12f2bcc51 */
			url('./journal-bolditalic.gsf') format('gsf'),		/* Filesize: 51086 bytes, md5: 4a579614e382527523a4951ff0f3c364 */
			url('./journal-bolditalic.svg') format('svg'),		/* Filesize: 83514 bytes, md5: 278a84400c8ecf24b3bb0136793ee2c5 */
			url('./journal-bolditalic.ik') format('ik'),		/* Filesize: 51104 bytes, md5: 5b82d04ea1d7a8fb6108c757412586a2 */
			url('./journal-bolditalic.gai') format('gai'),		/* Filesize: 51086 bytes, md5: 054d9e4464b40b6ef7fb29a2d1a83bac */
			url('./journal-bolditalic.dfont') format('dfont'),		/* Filesize: 32016 bytes, md5: a74099af0a29358f11088ad10cc63307 */
			url('./journal-bolditalic.otf') format('otf'),		/* Filesize: 24108 bytes, md5: a861f09254200c18e3ba22b4d2e5d51d */
			url('./journal-bolditalic.mf') format('mf'),		/* Filesize: 51104 bytes, md5: 8310eb5f97c7b18d3b0b8e5d9053fa71 */
			url('./journal-bolditalic.pfb') format('pfb'),		/* Filesize: 51086 bytes, md5: e9544af9f34900f4263181784019145e */
			url('./journal-bolditalic.t42') format('t42'),		/* Filesize: 71253 bytes, md5: 7575a114181be75faa1e97d35a796dc6 */
			url('./journal-bolditalic.pt3') format('pt3'),		/* Filesize: 152836 bytes, md5: 9ad6be5bccd4899640ef1b37f2c88f60 */
			url('./journal-bolditalic.pfa') format('pfa'),		/* Filesize: 97771 bytes, md5: 41c93278363bbe11575a636732608403 */
			url('./journal-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./journal-bolditalic.ttf') format('ttf'),		/* Filesize: 30992 bytes, md5: f25d0694fb0c20f196b97bd6b1efbafe */
			url('./journal-bolditalic.pf3') format('pf3'),		/* Filesize: 51086 bytes, md5: 9cfc5d532b1b15e492897590141fd002 */
			url('./journal-bolditalic.eot') format('eot'),		/* Filesize: 51086 bytes, md5: b1f9f4635e801ac6b984753a1aeaaa1f */
			url('./journal-bolditalic.cff') format('cff'),		/* Filesize: 22183 bytes, md5: 448bca3890e7eff7709fe9d33a1105ca */
			url('./journal-bolditalic.afm') format('afm');		/* Filesize: 10694 bytes, md5: 0487e9257ffdbec646bf78b16151fde9 */
}
/** Zaragoza (Book) */
@font-face {
	font-family:		'Zaragoza';
	src:		url('./zaragoza.pcf') format('pcf'),		/* Filesize: 81488 bytes, md5: 8be0ce424b4d6019336ceea2ff861ac3 */
			url('./zaragoza.gai') format('gai'),		/* Filesize: 82108 bytes, md5: abeb78cc7d3108b972e6b1ce5b133756 */
			url('./zaragoza.afm') format('afm'),		/* Filesize: 12465 bytes, md5: 33ce482713d572c301e3d3b47d7c3eab */
			url('./zaragoza.pf3') format('pf3'),		/* Filesize: 82108 bytes, md5: bd952461aa4753d82d671ec868231b67 */
			url('./zaragoza.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zaragoza.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zaragoza.eot') format('eot'),		/* Filesize: 82108 bytes, md5: 86942b8d8a18101cee528e0b93d304a6 */
			url('./zaragoza.cef') format('cef'),		/* Filesize: 82108 bytes, md5: eedbe9d88ec3e9f4edec6605a1c20537 */
			url('./zaragoza.cff') format('cff'),		/* Filesize: 58273 bytes, md5: 3df22c2fba0ab2a17fb7a43c562baa0d */
			url('./zaragoza.bin') format('bin'),		/* Filesize: 82688 bytes, md5: 4a6f8407c2cc72017df74606e07d74c3 */
			url('./zaragoza.ik') format('ik'),		/* Filesize: 81488 bytes, md5: 9bc369cab612f89a16936d68aaa3f58a */
			url('./zaragoza.dfont') format('dfont'),		/* Filesize: 75852 bytes, md5: bfa175d5655306e85f6390aba077a777 */
			url('./zaragoza.pt3') format('pt3'),		/* Filesize: 405158 bytes, md5: 9c77ce22a2079b67acb8e9dc3b8bf4af */
			url('./zaragoza.pfa') format('pfa'),		/* Filesize: 161522 bytes, md5: d6e6a4d0ed4efaa9cdc641445c9a3858 */
			url('./zaragoza.pmf') format('pmf'),		/* Filesize: 81488 bytes, md5: f837ea107e0b39419648dbe45cad404a */
			url('./zaragoza.t42') format('t42'),		/* Filesize: 189521 bytes, md5: 4578d1520980323e8ebaec7e2aad62f8 */
			url('./zaragoza.gsf') format('gsf'),		/* Filesize: 82108 bytes, md5: 8889e60b5118f2794dccc7b90a63a2b3 */
			url('./zaragoza.otf') format('otf'),		/* Filesize: 169364 bytes, md5: e23f21aea0fb55d3cc5eb2e9bfd612c9 */
			url('./zaragoza.woff') format('woff'),		/* Filesize: 56168 bytes, md5: 519eebbb893530fb18cc9b76b192e8a2 */
			url('./zaragoza.mf') format('mf'),		/* Filesize: 81488 bytes, md5: 78d14bf24d546f53fb7d58c5f6a9fd02 */
			url('./zaragoza.sfd') format('sfd'),		/* Filesize: 82108 bytes, md5: dff6433c3f4f3b385b294d79ae6ceb25 */
			url('./zaragoza.svg') format('svg'),		/* Filesize: 205613 bytes, md5: 37697a5df2aef5db18e1394845232bf3 */
			url('./zaragoza.pfb') format('pfb'),		/* Filesize: 82108 bytes, md5: fd2e8a3749c7dc15347266207eeda098 */
			url('./zaragoza.ttf') format('ttf'),		/* Filesize: 75324 bytes, md5: 783b6ff56962360a6893d50f78ee0569 */
			url('./zaragoza.hqx') format('hqx');		/* Filesize: 81488 bytes, md5: 4e54648c6c6f581f028997a814a9c8f3 */
}