/** Lithos Light (Light) */
@font-face {
	font-family:		'Lithos Light';
	src:		url('./lithos-light.ik') format('ik'),		/* Filesize: 29269 bytes, md5: 1cfb275d414925f9f105a60e9c14cf3b */
			url('./lithos-light.pf3') format('pf3'),		/* Filesize: 36377 bytes, md5: 84ac5727c7b27f5c4b90d962388f8f59 */
			url('./lithos-light.otf') format('otf'),		/* Filesize: 18332 bytes, md5: d18765916eb9544216568e966169009c */
			url('./lithos-light.hqx') format('hqx'),		/* Filesize: 29269 bytes, md5: fa7f29134fa01d29d4f0801372ee0f66 */
			url('./lithos-light.woff') format('woff'),		/* Filesize: 12004 bytes, md5: a619f78fd1e3cb668533afec74991c4b */
			url('./lithos-light.eot') format('eot'),		/* Filesize: 36377 bytes, md5: 9e76ed4f2d01858753dfa5ec4eaaa0b5 */
			url('./lithos-light.gsf') format('gsf'),		/* Filesize: 36377 bytes, md5: 5d30e48f36239333722f089e1a908db9 */
			url('./lithos-light.pfa') format('pfa'),		/* Filesize: 68908 bytes, md5: e4ca15360779d1a41eef3d5a2772d920 */
			url('./lithos-light.pcf') format('pcf'),		/* Filesize: 29269 bytes, md5: cc6fe09cba49880c346867f3c80e4d59 */
			url('./lithos-light.bin') format('bin'),		/* Filesize: 30080 bytes, md5: d311ea65d6788ce29c84f5d527ad570b */
			url('./lithos-light.pt3') format('pt3'),		/* Filesize: 96201 bytes, md5: 8a06c3d177ce4ee912514b0e958ecf44 */
			url('./lithos-light.pfb') format('pfb'),		/* Filesize: 36377 bytes, md5: 23f2866ad3d1f0125cf453a810b195f0 */
			url('./lithos-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lithos-light.afm') format('afm'),		/* Filesize: 16737 bytes, md5: 610a1220eaffce969c05587261303287 */
			url('./lithos-light.gai') format('gai'),		/* Filesize: 36377 bytes, md5: fbfd7db6acc9777e17f60c3b5ca60288 */
			url('./lithos-light.mf') format('mf'),		/* Filesize: 29269 bytes, md5: e4c26883f0dba4037db59a13c63c25ad */
			url('./lithos-light.dfont') format('dfont'),		/* Filesize: 26943 bytes, md5: 1abaf065def755128c7c53f0964e2b43 */
			url('./lithos-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lithos-light.cff') format('cff'),		/* Filesize: 13829 bytes, md5: 56e0879599116693d2eb73e4d4c835b6 */
			url('./lithos-light.svg') format('svg'),		/* Filesize: 75152 bytes, md5: c9c9333427db22cadeb5253e3b62c1d8 */
			url('./lithos-light.pmf') format('pmf'),		/* Filesize: 29269 bytes, md5: 1b3e0942c228dacb86c5f3911e2b46fa */
			url('./lithos-light.ttf') format('ttf'),		/* Filesize: 24252 bytes, md5: 8730fd9a3a1eaecf40632f71169ffcb8 */
			url('./lithos-light.cef') format('cef'),		/* Filesize: 36377 bytes, md5: ecfeabb66db24d37eacd0c1fefc4e5cb */
			url('./lithos-light.sfd') format('sfd'),		/* Filesize: 36377 bytes, md5: bdae817c492f7359c8d790f56d7e9b9d */
			url('./lithos-light.t42') format('t42');		/* Filesize: 49997 bytes, md5: ac39e2b3c00b0b0886b4a9bc43dfa954 */
}
/** Xenophobia2 (Bold) */
@font-face {
	font-family:		'Xenophobia2';
	src:		url('./xenophobia2.mf') format('mf'),		/* Filesize: 14492 bytes, md5: 181b1029649dbbfc7be9d52b26728de1 */
			url('./xenophobia2.dfont') format('dfont'),		/* Filesize: 7900 bytes, md5: f2ba32b5e997d9d23051d4bd9db39bf0 */
			url('./xenophobia2.pf3') format('pf3'),		/* Filesize: 14490 bytes, md5: bc18886f88c0ffe9b688ed8e950f9748 */
			url('./xenophobia2.cef') format('cef'),		/* Filesize: 14490 bytes, md5: 3c33595b26ba5eb1b0d55bd998fca3bb */
			url('./xenophobia2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xenophobia2.pcf') format('pcf'),		/* Filesize: 14492 bytes, md5: b070f0b61696aabdccb5e72e969aa81c */
			url('./xenophobia2.afm') format('afm'),		/* Filesize: 12419 bytes, md5: 4f5279bb2de56a92d60ed62d1986be85 */
			url('./xenophobia2.woff') format('woff'),		/* Filesize: 5600 bytes, md5: 9522355a8822ff22fe02144566523da3 */
			url('./xenophobia2.gsf') format('gsf'),		/* Filesize: 14490 bytes, md5: 3ef9e2873b8c0a98140869b46ec948b7 */
			url('./xenophobia2.pt3') format('pt3'),		/* Filesize: 35972 bytes, md5: b7ea2c2b702481f097cda615cbe724a9 */
			url('./xenophobia2.pfb') format('pfb'),		/* Filesize: 14490 bytes, md5: d70b0ea1c104cb7849c405655f282adc */
			url('./xenophobia2.t42') format('t42'),		/* Filesize: 37023 bytes, md5: 539e1959696c24d994798e575f44df31 */
			url('./xenophobia2.ttf') format('ttf'),		/* Filesize: 6884 bytes, md5: feee557e8388df785a9c495f6bccff54 */
			url('./xenophobia2.ik') format('ik'),		/* Filesize: 14492 bytes, md5: 9b883f73e382c6d30e5cea1ea717d997 */
			url('./xenophobia2.eot') format('eot'),		/* Filesize: 14490 bytes, md5: 708f3b2d330176d10fc37334131110f9 */
			url('./xenophobia2.gai') format('gai'),		/* Filesize: 14490 bytes, md5: 7c008fd58d2b036d6800665d6caf6d39 */
			url('./xenophobia2.pfa') format('pfa'),		/* Filesize: 24321 bytes, md5: 7d107b8bb18efbdaacd9fa7ac65e79a6 */
			url('./xenophobia2.hqx') format('hqx'),		/* Filesize: 14492 bytes, md5: c6318926d2501fb5a10c57bc9a10f652 */
			url('./xenophobia2.cff') format('cff'),		/* Filesize: 3876 bytes, md5: ebb38bed7d69393e14041cead3e2a196 */
			url('./xenophobia2.pmf') format('pmf'),		/* Filesize: 14492 bytes, md5: c8cbec76cab92020b872dac871808c11 */
			url('./xenophobia2.svg') format('svg'),		/* Filesize: 18318 bytes, md5: 569d0360302c6d278305ec1a0b2548f8 */
			url('./xenophobia2.otf') format('otf'),		/* Filesize: 5640 bytes, md5: 7d7fe297a637c2c2c24e1c5498d67561 */
			url('./xenophobia2.sfd') format('sfd'),		/* Filesize: 14490 bytes, md5: ab82e617b14db953e52586cab764115a */
			url('./xenophobia2.bin') format('bin'),		/* Filesize: 15104 bytes, md5: d038203037a6c394c48f005085105109 */
			url('./xenophobia2.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Univers LT Std 39 Thin Ultra Condensed (ThinUltraCn) */
@font-face {
	font-family:		'Univers LT Std 39 Thin Ultra Condensed';
	src:		url('./universltstd-thinultracn.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./universltstd-thinultracn.pfa') format('pfa'),		/* Filesize: 74179 bytes, md5: 0b6309ff8947035d1281e4379d44aa1a */
			url('./universltstd-thinultracn.ik') format('ik'),		/* Filesize: 40490 bytes, md5: aa1137207cee283ea4e235aae5394d09 */
			url('./universltstd-thinultracn.eot') format('eot'),		/* Filesize: 40486 bytes, md5: 07723a056dc0ccde3b9cdcee260612c9 */
			url('./universltstd-thinultracn.afm') format('afm'),		/* Filesize: 21753 bytes, md5: 2fead64caa5b9f43374cb676e66be408 */
			url('./universltstd-thinultracn.otf') format('otf'),		/* Filesize: 25308 bytes, md5: 3136ef5a2dfc2ee7467a52201a723b8e */
			url('./universltstd-thinultracn.gsf') format('gsf'),		/* Filesize: 40486 bytes, md5: 2ba3df2cac45598ac5afaf1443ba0d9b */
			url('./universltstd-thinultracn.hqx') format('hqx'),		/* Filesize: 40490 bytes, md5: 56f4e3cf9e6ecf5a8bd808cc0e15f643 */
			url('./universltstd-thinultracn.svg') format('svg'),		/* Filesize: 68849 bytes, md5: 208ef2b8aaeab78f26c434c3699a0b94 */
			url('./universltstd-thinultracn.ttf') format('ttf'),		/* Filesize: 26952 bytes, md5: 07a00b9bcf90a79835e3e21ef3141bb2 */
			url('./universltstd-thinultracn.sfd') format('sfd'),		/* Filesize: 40486 bytes, md5: 45caf5d64d0f9615efcc69592baa66db */
			url('./universltstd-thinultracn.pfb') format('pfb'),		/* Filesize: 40486 bytes, md5: 5c5b91dfd6331da586bb40dd19347fe7 */
			url('./universltstd-thinultracn.pf3') format('pf3'),		/* Filesize: 40486 bytes, md5: b6a01b35e2cf5b0a71d70dca03bb0ac8 */
			url('./universltstd-thinultracn.mf') format('mf'),		/* Filesize: 40490 bytes, md5: 7f23108750245a09d66685177d02c9c6 */
			url('./universltstd-thinultracn.bin') format('bin'),		/* Filesize: 41344 bytes, md5: abee55fcad429767d02de93f86f335a9 */
			url('./universltstd-thinultracn.gai') format('gai'),		/* Filesize: 40486 bytes, md5: 3ec070ca1bcfc2f3f322c7a84c7bf4e3 */
			url('./universltstd-thinultracn.t42') format('t42'),		/* Filesize: 55838 bytes, md5: 824f937f46caacbb3b7968c2c16a1954 */
			url('./universltstd-thinultracn.pcf') format('pcf'),		/* Filesize: 40490 bytes, md5: e50b622d7e73606f2ee3a683f49dedb9 */
			url('./universltstd-thinultracn.pmf') format('pmf'),		/* Filesize: 40490 bytes, md5: 7c0e64c8b3f94db3702b88768a27c6fd */
			url('./universltstd-thinultracn.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./universltstd-thinultracn.woff') format('woff'),		/* Filesize: 16612 bytes, md5: fb30fa06484c2f6c0b830141faea517b */
			url('./universltstd-thinultracn.dfont') format('dfont'),		/* Filesize: 29410 bytes, md5: 7d017541039be94a0990400dee931247 */
			url('./universltstd-thinultracn.pt3') format('pt3'),		/* Filesize: 121447 bytes, md5: 7b72ee2400210f72e0e4ad23f30bf666 */
			url('./universltstd-thinultracn.cef') format('cef'),		/* Filesize: 40486 bytes, md5: efd6b879792bc9ff5864cb6da3aa7286 */
			url('./universltstd-thinultracn.cff') format('cff');		/* Filesize: 18005 bytes, md5: 3b503e554005afd55396a8e25b9c05b4 */
}
/** XmasGingerbread (Medium) */
@font-face {
	font-family:		'XmasGingerbread';
	src:		url('./xmasgingerbread.cff') format('cff'),		/* Filesize: 50342 bytes, md5: 80596db7c25bbdf098b62d7fabe52f36 */
			url('./xmasgingerbread.eot') format('eot'),		/* Filesize: 65965 bytes, md5: f9ca984d3b21b946eacb11054fc113e3 */
			url('./xmasgingerbread.cef') format('cef'),		/* Filesize: 65965 bytes, md5: 62cb5873463824cc3e6fcb05e53ef1f1 */
			url('./xmasgingerbread.ttf') format('ttf'),		/* Filesize: 104800 bytes, md5: f8a327b652be260c2036e97d5e64c540 */
			url('./xmasgingerbread.woff') format('woff'),		/* Filesize: 23792 bytes, md5: 6fe1cc333aaa3baf5634789cbb3d3661 */
			url('./xmasgingerbread.gai') format('gai'),		/* Filesize: 65965 bytes, md5: d54051a662cbdf3b05af84b9a9ee6fbf */
			url('./xmasgingerbread.pf3') format('pf3'),		/* Filesize: 65965 bytes, md5: 65f53de3c204225c8d6e45e996fd8587 */
			url('./xmasgingerbread.pfb') format('pfb'),		/* Filesize: 65965 bytes, md5: e2f2df444b87293547ad04eb17a3b94c */
			url('./xmasgingerbread.pmf') format('pmf'),		/* Filesize: 70895 bytes, md5: 5df590f0e4706e466d8de43fa5c068d1 */
			url('./xmasgingerbread.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xmasgingerbread.gsf') format('gsf'),		/* Filesize: 65965 bytes, md5: 703cbd5715339c6f8c352555c6f37a92 */
			url('./xmasgingerbread.pt3') format('pt3'),		/* Filesize: 826791 bytes, md5: 18405c966d453b8246309d9ba582edc8 */
			url('./xmasgingerbread.bin') format('bin'),		/* Filesize: 72064 bytes, md5: 4bf6809b7bb3d6439ddc11acb45f0381 */
			url('./xmasgingerbread.ik') format('ik'),		/* Filesize: 70895 bytes, md5: 18d166098c4d7c415385349335afa481 */
			url('./xmasgingerbread.svg') format('svg'),		/* Filesize: 207161 bytes, md5: 714227dc3650f581beea59c30af6b9a9 */
			url('./xmasgingerbread.afm') format('afm'),		/* Filesize: 8893 bytes, md5: b446ee5a198ff08b5f18a34dcd869fa4 */
			url('./xmasgingerbread.sfd') format('sfd'),		/* Filesize: 65965 bytes, md5: 86d581d00e436740e5a398b6fad0ada3 */
			url('./xmasgingerbread.dfont') format('dfont'),		/* Filesize: 105824 bytes, md5: 30f090535a82964d0fd4a3c1e3a1c373 */
			url('./xmasgingerbread.otf') format('otf'),		/* Filesize: 176572 bytes, md5: 0a61ca51c80c42f06d4c65c840606dc0 */
			url('./xmasgingerbread.hqx') format('hqx'),		/* Filesize: 70895 bytes, md5: 9875b98401930687194c32bcf3a94cc0 */
			url('./xmasgingerbread.t42') format('t42'),		/* Filesize: 162535 bytes, md5: ccb2dd538bf5360d96b5b7b54ce37724 */
			url('./xmasgingerbread.mf') format('mf'),		/* Filesize: 70895 bytes, md5: f18910e419c7afcdbb55a07abf643ca6 */
			url('./xmasgingerbread.pcf') format('pcf'),		/* Filesize: 70895 bytes, md5: ed5b38f446dac14a93a696f86e4884ee */
			url('./xmasgingerbread.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xmasgingerbread.pfa') format('pfa');		/* Filesize: 129301 bytes, md5: 9c652aaa9105c99937c87c1ebcb1a77b */
}
/** Yearling ExtraBold (ExtraBold) */
@font-face {
	font-family:		'Yearling ExtraBold';
	src:		url('./yearlingextrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yearlingextrabold.afm') format('afm'),		/* Filesize: 10684 bytes, md5: 21b5b53e15e44c3ab3484b8a98c571d0 */
			url('./yearlingextrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yearlingextrabold.dfont') format('dfont'),		/* Filesize: 23530 bytes, md5: e6f392d70ea97d55a8556f7098d0d811 */
			url('./yearlingextrabold.pt3') format('pt3'),		/* Filesize: 110217 bytes, md5: 7e2be4049eff07dc89fbb0c4eedd67fe */
			url('./yearlingextrabold.pfa') format('pfa'),		/* Filesize: 61229 bytes, md5: aecacd8d5360e731c1a79b7ee969617d */
			url('./yearlingextrabold.bin') format('bin'),		/* Filesize: 33536 bytes, md5: 12232937bf69f50fa5e6ba88407c3616 */
			url('./yearlingextrabold.svg') format('svg'),		/* Filesize: 56940 bytes, md5: 4a0694a8c449f07232ef31891a21669d */
			url('./yearlingextrabold.pfb') format('pfb'),		/* Filesize: 32700 bytes, md5: 90951ab8c73c9217a6e8d69d42bbc78b */
			url('./yearlingextrabold.ik') format('ik'),		/* Filesize: 32700 bytes, md5: 97423e6b5b202fa3c30c09ab22606138 */
			url('./yearlingextrabold.ttf') format('ttf'),		/* Filesize: 22508 bytes, md5: cba7ec6e8635c8f01d2b30996ed3339c */
			url('./yearlingextrabold.hqx') format('hqx'),		/* Filesize: 32700 bytes, md5: e82d43ca83056aa4ed66beca141e4fba */
			url('./yearlingextrabold.eot') format('eot'),		/* Filesize: 32700 bytes, md5: de262b1af1e61088ca96242a9680281b */
			url('./yearlingextrabold.otf') format('otf'),		/* Filesize: 18088 bytes, md5: 64bae2f1c9be460c7e527b2c39af7d81 */
			url('./yearlingextrabold.pcf') format('pcf'),		/* Filesize: 32700 bytes, md5: fe34b471878097bb5f35e74e18904476 */
			url('./yearlingextrabold.pf3') format('pf3'),		/* Filesize: 32700 bytes, md5: 47a07145a8bfbd7a23e3544899253147 */
			url('./yearlingextrabold.gsf') format('gsf'),		/* Filesize: 32700 bytes, md5: 766f0147dd5f8f73f4aeae887abd62b7 */
			url('./yearlingextrabold.t42') format('t42'),		/* Filesize: 51780 bytes, md5: 686021bcc0f845735a70f13707f075f8 */
			url('./yearlingextrabold.woff') format('woff'),		/* Filesize: 13368 bytes, md5: dd8f63ea3714e83440be7ef630c2410a */
			url('./yearlingextrabold.cef') format('cef'),		/* Filesize: 32700 bytes, md5: 86b6e648e5359fbc14004bc9e1dcd34e */
			url('./yearlingextrabold.cff') format('cff'),		/* Filesize: 15664 bytes, md5: 46887e431f10165506da038f7de7b9d5 */
			url('./yearlingextrabold.gai') format('gai'),		/* Filesize: 32700 bytes, md5: c326b1fd98c88187fafa82b806353f87 */
			url('./yearlingextrabold.sfd') format('sfd'),		/* Filesize: 32700 bytes, md5: 773eb0a2e29b8da48b195c026f6b90b2 */
			url('./yearlingextrabold.mf') format('mf'),		/* Filesize: 32700 bytes, md5: 0bd0e667ad10b7195e193ff3176a3415 */
			url('./yearlingextrabold.pmf') format('pmf');		/* Filesize: 32700 bytes, md5: 1f62a47046c877187d6eae45189bd6a0 */
}
/** Linotype Authentic Sans BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Linotype Authentic Sans BoldItalic';
	src:		url('./ltauthenticsans-bolditalic.pfa') format('pfa'),		/* Filesize: 69983 bytes, md5: 6d2695575b8a6b42832fce6512404906 */
			url('./ltauthenticsans-bolditalic.pfb') format('pfb'),		/* Filesize: 37817 bytes, md5: 3926b8cd0e3e5e1b9d863943b802be48 */
			url('./ltauthenticsans-bolditalic.woff') format('woff'),		/* Filesize: 14180 bytes, md5: cb6a0386b4533accf95ade1b395b0c76 */
			url('./ltauthenticsans-bolditalic.t42') format('t42'),		/* Filesize: 59441 bytes, md5: 3d387a6795e1b8a3caefd6281dba0761 */
			url('./ltauthenticsans-bolditalic.pcf') format('pcf'),		/* Filesize: 37817 bytes, md5: 375d6800ec921ac3e9f4ae24b47ee931 */
			url('./ltauthenticsans-bolditalic.bin') format('bin'),		/* Filesize: 38656 bytes, md5: 54cb4eab2806a2ccea5c1dbe2729268c */
			url('./ltauthenticsans-bolditalic.pt3') format('pt3'),		/* Filesize: 130249 bytes, md5: ecdf58f4fa6ba3e5670e8a60f5d1c22f */
			url('./ltauthenticsans-bolditalic.ik') format('ik'),		/* Filesize: 37817 bytes, md5: aa3bf9992e8aebe5b887f93871eafc5d */
			url('./ltauthenticsans-bolditalic.gsf') format('gsf'),		/* Filesize: 37817 bytes, md5: 7d593441e10749d6802fbf0cfa15abd6 */
			url('./ltauthenticsans-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ltauthenticsans-bolditalic.ttf') format('ttf'),		/* Filesize: 26356 bytes, md5: 1e50b8a373d451f584fb6e10ccc0f568 */
			url('./ltauthenticsans-bolditalic.hqx') format('hqx'),		/* Filesize: 37817 bytes, md5: 2d3d50047f863558ccda6719d6dd2e52 */
			url('./ltauthenticsans-bolditalic.otf') format('otf'),		/* Filesize: 23304 bytes, md5: 75eec0e4d6b035e1cb5a856decd2a0df */
			url('./ltauthenticsans-bolditalic.dfont') format('dfont'),		/* Filesize: 27396 bytes, md5: 8400299b7c80e80fda53dcfd6ba962e1 */
			url('./ltauthenticsans-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ltauthenticsans-bolditalic.eot') format('eot'),		/* Filesize: 37817 bytes, md5: d90b7d7e40c7cb2d978d47d446326bc8 */
			url('./ltauthenticsans-bolditalic.sfd') format('sfd'),		/* Filesize: 37817 bytes, md5: 082218e10975b543ac71a4d7077ea9f9 */
			url('./ltauthenticsans-bolditalic.afm') format('afm'),		/* Filesize: 12306 bytes, md5: a2acbdf1368ab321b06d5c1d0c11839d */
			url('./ltauthenticsans-bolditalic.svg') format('svg'),		/* Filesize: 70225 bytes, md5: 5ae5771c886ebd2288eb91ca18443139 */
			url('./ltauthenticsans-bolditalic.pmf') format('pmf'),		/* Filesize: 37817 bytes, md5: 85829fbea22158ae351b093d6ea18e57 */
			url('./ltauthenticsans-bolditalic.mf') format('mf'),		/* Filesize: 37817 bytes, md5: 00b03fdcf3fd1ef44bb280e4a99a4f55 */
			url('./ltauthenticsans-bolditalic.gai') format('gai'),		/* Filesize: 37817 bytes, md5: fa55937bcd1a7f818f5ab5903ceb6c64 */
			url('./ltauthenticsans-bolditalic.cef') format('cef'),		/* Filesize: 37817 bytes, md5: 44f97289b15977bead2f94853f830917 */
			url('./ltauthenticsans-bolditalic.cff') format('cff'),		/* Filesize: 20183 bytes, md5: 8798f0c8f67035e270301ebf4acec297 */
			url('./ltauthenticsans-bolditalic.pf3') format('pf3');		/* Filesize: 37817 bytes, md5: 2fbad9548c10d466f24290211a29ae27 */
}
/** ZineSlabDis Medium Italic Exp (MediumItalicExp) */
@font-face {
	font-family:		'ZineSlabDis Medium Italic Exp';
	src:		url('./zineslabdis-mediumitalicexp.ttf') format('ttf'),		/* Filesize: 13444 bytes, md5: 77170fb46ac6839ab3508b25b225818c */
			url('./zineslabdis-mediumitalicexp.otf') format('otf'),		/* Filesize: 10456 bytes, md5: d4b227ad4a1241aa3a7eb51b4439763c */
			url('./zineslabdis-mediumitalicexp.pfa') format('pfa'),		/* Filesize: 36301 bytes, md5: a74738793e6810a4efb29e9efe291f48 */
			url('./zineslabdis-mediumitalicexp.svg') format('svg'),		/* Filesize: 31590 bytes, md5: 3e1b818811072a4dba388b3ea27e52db */
			url('./zineslabdis-mediumitalicexp.t42') format('t42'),		/* Filesize: 33525 bytes, md5: e89c3efd446696ce9d2f5673f1659745 */
			url('./zineslabdis-mediumitalicexp.cff') format('cff'),		/* Filesize: 8300 bytes, md5: 784189b73fd8c44aeb2b9dfb7f745e7a */
			url('./zineslabdis-mediumitalicexp.pfb') format('pfb'),		/* Filesize: 20495 bytes, md5: ad5fe439d45b19b05deb7b09312d05f0 */
			url('./zineslabdis-mediumitalicexp.pt3') format('pt3'),		/* Filesize: 58880 bytes, md5: 7ccc0475a0519de5aedbbf8b7e59816a */
			url('./zineslabdis-mediumitalicexp.pcf') format('pcf'),		/* Filesize: 20495 bytes, md5: b21350966c6aa0fc850f3dcde7b6b696 */
			url('./zineslabdis-mediumitalicexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zineslabdis-mediumitalicexp.cef') format('cef'),		/* Filesize: 20495 bytes, md5: 7036c921b09d5809e44dcaccb9e4196e */
			url('./zineslabdis-mediumitalicexp.dfont') format('dfont'),		/* Filesize: 14481 bytes, md5: 4ce14fbaac8eaa8f2362a3cb6056a570 */
			url('./zineslabdis-mediumitalicexp.pf3') format('pf3'),		/* Filesize: 20495 bytes, md5: faed8935ec92e3891f97c90344b60449 */
			url('./zineslabdis-mediumitalicexp.mf') format('mf'),		/* Filesize: 20495 bytes, md5: 1e173d99b837e5aebe6fd1c98c59f7bd */
			url('./zineslabdis-mediumitalicexp.hqx') format('hqx'),		/* Filesize: 20495 bytes, md5: 22470b82cc82eb6d3218b486be3d07c5 */
			url('./zineslabdis-mediumitalicexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zineslabdis-mediumitalicexp.gsf') format('gsf'),		/* Filesize: 20495 bytes, md5: 79d1de9dbb5e63b1e648b869b6b30400 */
			url('./zineslabdis-mediumitalicexp.gai') format('gai'),		/* Filesize: 20495 bytes, md5: 365a392d0164bfc0c3b08c5a34cdaf10 */
			url('./zineslabdis-mediumitalicexp.eot') format('eot'),		/* Filesize: 20495 bytes, md5: a722f7495f5e7bf56828c277649551e5 */
			url('./zineslabdis-mediumitalicexp.woff') format('woff'),		/* Filesize: 6116 bytes, md5: 98c76f8c4bbb2320940d675aeea70478 */
			url('./zineslabdis-mediumitalicexp.bin') format('bin'),		/* Filesize: 21248 bytes, md5: 02f46992760f6bfe4a848a223f945ab0 */
			url('./zineslabdis-mediumitalicexp.afm') format('afm'),		/* Filesize: 11385 bytes, md5: 7ed68c25e0f1875beab3b27537145e95 */
			url('./zineslabdis-mediumitalicexp.pmf') format('pmf'),		/* Filesize: 20495 bytes, md5: 8a8e98acec54ad7e8ca09ef9f36d2af9 */
			url('./zineslabdis-mediumitalicexp.sfd') format('sfd'),		/* Filesize: 20495 bytes, md5: 30c245e7fb47815725ededd3d7476863 */
			url('./zineslabdis-mediumitalicexp.ik') format('ik');		/* Filesize: 20495 bytes, md5: 86eebf1183e378234048b17bfb650bd9 */
}
/** Utopia Std Semibold Caption (SemiboldCapt) */
@font-face {
	font-family:		'Utopia Std Semibold Caption';
	src:		url('./utopiastd-semiboldcapt.pmf') format('pmf'),		/* Filesize: 109756 bytes, md5: 6836390739755f3fc14773003502ec87 */
			url('./utopiastd-semiboldcapt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./utopiastd-semiboldcapt.pfb') format('pfb'),		/* Filesize: 110772 bytes, md5: 098279cbd9e06c9f4e9def3e16543313 */
			url('./utopiastd-semiboldcapt.woff') format('woff'),		/* Filesize: 52944 bytes, md5: 36234c0fda38ff77999d04727a30e7e4 */
			url('./utopiastd-semiboldcapt.ik') format('ik'),		/* Filesize: 109756 bytes, md5: 3b9479d08d670b98d87863b01e1fd025 */
			url('./utopiastd-semiboldcapt.hqx') format('hqx'),		/* Filesize: 109756 bytes, md5: 5fdc259aa25bd296b6c258233332b019 */
			url('./utopiastd-semiboldcapt.bin') format('bin'),		/* Filesize: 111232 bytes, md5: b5524447f7290185c57a0d5288f8c97a */
			url('./utopiastd-semiboldcapt.svg') format('svg'),		/* Filesize: 352551 bytes, md5: 5e84a8196671c7244ba8d7c60588ea4c */
			url('./utopiastd-semiboldcapt.pfa') format('pfa'),		/* Filesize: 218953 bytes, md5: a9f1161ba76e4b88503245bbb9d8b3ed */
			url('./utopiastd-semiboldcapt.otf') format('otf'),		/* Filesize: 84736 bytes, md5: f5021db50e8f90a7609f5c6f629845b8 */
			url('./utopiastd-semiboldcapt.pf3') format('pf3'),		/* Filesize: 110772 bytes, md5: 13d020bb71a21429e6e6a7ef100bb978 */
			url('./utopiastd-semiboldcapt.pt3') format('pt3'),		/* Filesize: 366924 bytes, md5: 3ea06eb38c37dc60aa3bcbd85e7c535b */
			url('./utopiastd-semiboldcapt.gai') format('gai'),		/* Filesize: 110772 bytes, md5: 06db001fc40d7f4a46aa26573c01db50 */
			url('./utopiastd-semiboldcapt.dfont') format('dfont'),		/* Filesize: 147880 bytes, md5: 13ee2e8aa2dea257fad5ee2e984bc4ec */
			url('./utopiastd-semiboldcapt.afm') format('afm'),		/* Filesize: 551124 bytes, md5: ba7959237d91577ce3cab9fe096e9718 */
			url('./utopiastd-semiboldcapt.cff') format('cff'),		/* Filesize: 60683 bytes, md5: 9b4b2ebb7831956a46e27c1b059f506d */
			url('./utopiastd-semiboldcapt.sfd') format('sfd'),		/* Filesize: 110772 bytes, md5: 12b8702de059921a26c9babc4de29f6c */
			url('./utopiastd-semiboldcapt.pcf') format('pcf'),		/* Filesize: 109756 bytes, md5: 052b5046de4f23459db1c3dd5f5480f0 */
			url('./utopiastd-semiboldcapt.ttf') format('ttf'),		/* Filesize: 118716 bytes, md5: 559a7da3fc2ea5f49c44426a7d3098d7 */
			url('./utopiastd-semiboldcapt.mf') format('mf'),		/* Filesize: 109756 bytes, md5: ad45ff8c107a1c90402f70cd5aa498e9 */
			url('./utopiastd-semiboldcapt.cef') format('cef'),		/* Filesize: 110772 bytes, md5: e181443621ba47e980b38ab03ef11344 */
			url('./utopiastd-semiboldcapt.t42') format('t42'),		/* Filesize: 171570 bytes, md5: 05e97a245c964369a6bcffb2d8a2a98f */
			url('./utopiastd-semiboldcapt.gsf') format('gsf'),		/* Filesize: 110772 bytes, md5: 3d3a7df183a752a09ad6935da9be6d29 */
			url('./utopiastd-semiboldcapt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./utopiastd-semiboldcapt.eot') format('eot');		/* Filesize: 110772 bytes, md5: c2124711dc987b119f52315fd76584b1 */
}
/** VirileOpen (Regular) */
@font-face {
	font-family:		'VirileOpen';
	src:		url('./virileopen.woff') format('woff'),		/* Filesize: 75248 bytes, md5: 4700aa0680fc50a3d6e84b358c3cd68f */
			url('./virileopen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./virileopen.pmf') format('pmf'),		/* Filesize: 122682 bytes, md5: d2f35a6853e067732fb1f4683f242de1 */
			url('./virileopen.cff') format('cff'),		/* Filesize: 88683 bytes, md5: 6c7ed00f459980a5fcd18b9098e7e17c */
			url('./virileopen.pt3') format('pt3'),		/* Filesize: 831622 bytes, md5: f8064323f9b24451828f947190c90c68 */
			url('./virileopen.eot') format('eot'),		/* Filesize: 119779 bytes, md5: 0b650485ed2676cb73419c29fb23fac6 */
			url('./virileopen.ik') format('ik'),		/* Filesize: 122682 bytes, md5: ee87f273b2874e99b5bd17aef962b52a */
			url('./virileopen.svg') format('svg'),		/* Filesize: 247053 bytes, md5: 12793e44919de43de867b281f74b21f2 */
			url('./virileopen.t42') format('t42'),		/* Filesize: 296646 bytes, md5: 847aad39f190284d223e918273679a97 */
			url('./virileopen.mf') format('mf'),		/* Filesize: 122682 bytes, md5: b3fba6de3f66e65d720a432aa163998e */
			url('./virileopen.cef') format('cef'),		/* Filesize: 119779 bytes, md5: 37f96a6f0a387eb897d0da1e5dca8c14 */
			url('./virileopen.pf3') format('pf3'),		/* Filesize: 119779 bytes, md5: 843fc40865fe4d1b69edac7bc6684ea3 */
			url('./virileopen.gai') format('gai'),		/* Filesize: 119779 bytes, md5: 38c8d1c316bdb18867ee2dbc1917769d */
			url('./virileopen.hqx') format('hqx'),		/* Filesize: 122682 bytes, md5: ef0ffd229c8cd0077b77cf1662c06eba */
			url('./virileopen.afm') format('afm'),		/* Filesize: 10246 bytes, md5: be3d8b25ff386a0e05a2fb905f7612a5 */
			url('./virileopen.sfd') format('sfd'),		/* Filesize: 119779 bytes, md5: 29ca045bd81fe5445281fd12d7da75cd */
			url('./virileopen.dfont') format('dfont'),		/* Filesize: 103442 bytes, md5: 518090dc27c19fe0fca8b76c2f74a354 */
			url('./virileopen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./virileopen.bin') format('bin'),		/* Filesize: 124288 bytes, md5: ef1f8dd03ce8f4e508abee0ccd92dc37 */
			url('./virileopen.pfb') format('pfb'),		/* Filesize: 119779 bytes, md5: eb2e6fbfbe1f37d71b46384b49f6affe */
			url('./virileopen.pcf') format('pcf'),		/* Filesize: 122682 bytes, md5: e1a62a729f7ad695bf845f90d1d08112 */
			url('./virileopen.ttf') format('ttf'),		/* Filesize: 102428 bytes, md5: a72ed05fbc2f56223f2c92ce4d397388 */
			url('./virileopen.gsf') format('gsf'),		/* Filesize: 119779 bytes, md5: 556798ec00e5634ec0534e42515e5892 */
			url('./virileopen.pfa') format('pfa'),		/* Filesize: 237915 bytes, md5: 3c2ecc58681a0c7d4cd808a5641bf774 */
			url('./virileopen.otf') format('otf');		/* Filesize: 278100 bytes, md5: 1a06818a1c32b609e04591b56f82b92b */
}
/** JungleJuice (Medium) */
@font-face {
	font-family:		'JungleJuice';
	src:		url('./junglejuice.dfont') format('dfont'),		/* Filesize: 34524 bytes, md5: d2038d715e3ce4159e761e2a8205772d */
			url('./junglejuice.pfa') format('pfa'),		/* Filesize: 91380 bytes, md5: c7b83ccb9d3f1377b628ea67bc6f325e */
			url('./junglejuice.pf3') format('pf3'),		/* Filesize: 46467 bytes, md5: 489538cd7a326172c1e66d1b8bb7c1df */
			url('./junglejuice.pfb') format('pfb'),		/* Filesize: 46467 bytes, md5: f145ede15cdcce4d99b26188e6925d9d */
			url('./junglejuice.gsf') format('gsf'),		/* Filesize: 46467 bytes, md5: 1b7a32cceaffc08370c4d16b0204ea9d */
			url('./junglejuice.t42') format('t42'),		/* Filesize: 71496 bytes, md5: fe30e113e9119dea01bd5a65ae8ed435 */
			url('./junglejuice.pcf') format('pcf'),		/* Filesize: 46442 bytes, md5: b8255a54029f3dc35d9f817be4c6187c */
			url('./junglejuice.eot') format('eot'),		/* Filesize: 46467 bytes, md5: dbd333ee7a42beaa12c06d697ef412a3 */
			url('./junglejuice.bin') format('bin'),		/* Filesize: 47360 bytes, md5: 9b72fe5100b125c24d79ee62b10330a6 */
			url('./junglejuice.ttf') format('ttf'),		/* Filesize: 33508 bytes, md5: de76bc40a27ece37d90f1b54cdf4a0b8 */
			url('./junglejuice.svg') format('svg'),		/* Filesize: 87562 bytes, md5: 0e2ccc8fea422dc54820cff71f509932 */
			url('./junglejuice.woff') format('woff'),		/* Filesize: 24920 bytes, md5: 61bec7d93bb50a29a516d922e7c1e99e */
			url('./junglejuice.pt3') format('pt3'),		/* Filesize: 175484 bytes, md5: 331175fb7ad2a0ebee3cd907ca19c77b */
			url('./junglejuice.pmf') format('pmf'),		/* Filesize: 46442 bytes, md5: 85cec017ff2bc6a94ecc1e64c38506dc */
			url('./junglejuice.mf') format('mf'),		/* Filesize: 46442 bytes, md5: edb17d5ca73c3eb5d7714016f9d82a5e */
			url('./junglejuice.ik') format('ik'),		/* Filesize: 46442 bytes, md5: 6f2ccc53cd5b785e3a6c520e16ec3e63 */
			url('./junglejuice.cef') format('cef'),		/* Filesize: 46467 bytes, md5: a440dbb8e3078986be85568e7548e436 */
			url('./junglejuice.otf') format('otf'),		/* Filesize: 34120 bytes, md5: 2c38d97c684a4ef8984e14370d78651f */
			url('./junglejuice.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./junglejuice.cff') format('cff'),		/* Filesize: 32834 bytes, md5: 2fd7507b4db40b6332e0de3483357ae9 */
			url('./junglejuice.afm') format('afm'),		/* Filesize: 4284 bytes, md5: 020e7014b07ddb92bd5ac97bdf763d93 */
			url('./junglejuice.gai') format('gai'),		/* Filesize: 46467 bytes, md5: ffaf875dd56904c6386cff15550d4744 */
			url('./junglejuice.sfd') format('sfd'),		/* Filesize: 46467 bytes, md5: e7105032a0b10f3335d993ac42f4d9ca */
			url('./junglejuice.hqx') format('hqx'),		/* Filesize: 46442 bytes, md5: b7c3f37cd80ee99060bbbeb7336e3574 */
			url('./junglejuice.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Buttons the Bear (Book) */
@font-face {
	font-family:		'Buttons the Bear';
	src:		url('./buttons.eot') format('eot'),		/* Filesize: 104204 bytes, md5: b7b2d04c9598d3f2fbcf0c4bf4547b98 */
			url('./buttons.woff') format('woff'),		/* Filesize: 41700 bytes, md5: 87a8455bd8e16125001434b4bf778a61 */
			url('./buttons.pf3') format('pf3'),		/* Filesize: 104204 bytes, md5: 5e5653d8b10f0c5bc3cce04469ee6e78 */
			url('./buttons.hqx') format('hqx'),		/* Filesize: 104128 bytes, md5: ee0bf06ee94b651ca7ac77c7665f4284 */
			url('./buttons.cff') format('cff'),		/* Filesize: 79971 bytes, md5: 4bdf214e0ae3f7e2d3d480f887b9beb8 */
			url('./buttons.pfa') format('pfa'),		/* Filesize: 206259 bytes, md5: 802fb3919fd1bba25f9b91bdecd1a31c */
			url('./buttons.pcf') format('pcf'),		/* Filesize: 104128 bytes, md5: 8376bdc3b15b418e2534f0c325e7e5a2 */
			url('./buttons.sfd') format('sfd'),		/* Filesize: 104204 bytes, md5: 878270be4e0c8c830b4e36993bcd531c */
			url('./buttons.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./buttons.cef') format('cef'),		/* Filesize: 104204 bytes, md5: e8c1c7cd7981824000208dc8afc9523c */
			url('./buttons.pfb') format('pfb'),		/* Filesize: 104204 bytes, md5: df0246aa0e5e3530fa4a11709f82697a */
			url('./buttons.pmf') format('pmf'),		/* Filesize: 104128 bytes, md5: fc8e6bb8f280ca9646fd044ae33a568f */
			url('./buttons.gai') format('gai'),		/* Filesize: 104204 bytes, md5: f202f1798dc437ebe1afed15907e433c */
			url('./buttons.dfont') format('dfont'),		/* Filesize: 64520 bytes, md5: 5af25686a927f1c7c07b87b818a9bb58 */
			url('./buttons.otf') format('otf'),		/* Filesize: 300584 bytes, md5: 2c4796228496ef9db2e4732e52e07532 */
			url('./buttons.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./buttons.svg') format('svg'),		/* Filesize: 181456 bytes, md5: 45b4db3b9ae45680a019daa9a3c13402 */
			url('./buttons.ttf') format('ttf'),		/* Filesize: 98968 bytes, md5: f63f39cc90d0a64d54730727ed79dab1 */
			url('./buttons.gsf') format('gsf'),		/* Filesize: 104204 bytes, md5: 1be2c08becd18371a27fdda1a5b18c12 */
			url('./buttons.mf') format('mf'),		/* Filesize: 104128 bytes, md5: ffbbc8484645b99d42874ff27db1b38b */
			url('./buttons.t42') format('t42'),		/* Filesize: 173569 bytes, md5: f5c47e3e0348b96dd8e7594faf359572 */
			url('./buttons.pt3') format('pt3'),		/* Filesize: 754797 bytes, md5: 4bb2abfc1a9d103b504ebe7c739939b5 */
			url('./buttons.afm') format('afm'),		/* Filesize: 10280 bytes, md5: 4708defdad616b26c56997d7d297f55c */
			url('./buttons.ik') format('ik'),		/* Filesize: 104128 bytes, md5: 3b2648f6fa1fd48d4c0933a9a17e26c3 */
			url('./buttons.bin') format('bin');		/* Filesize: 105600 bytes, md5: d11567f799841333616c74a91feb4593 */
}
/** Yevida (Regular) */
@font-face {
	font-family:		'Yevida';
	src:		url('./yevida.afm') format('afm'),		/* Filesize: 439248 bytes, md5: 12931116e2fbf6110fae7b3f0c72cff9 */
			url('./yevida.bin') format('bin'),		/* Filesize: 80640 bytes, md5: 3feaf697d0400c6e260718b7b6873b6f */
			url('./yevida.pt3') format('pt3'),		/* Filesize: 318455 bytes, md5: c4db8933689d985b116352f704a789ca */
			url('./yevida.woff') format('woff'),		/* Filesize: 41292 bytes, md5: 1e52f998425739f654a5c26bf4f48bfd */
			url('./yevida.svg') format('svg'),		/* Filesize: 398709 bytes, md5: a94ec739c1e8a7a5fdbe9166d06c40a0 */
			url('./yevida.otf') format('otf'),		/* Filesize: 70864 bytes, md5: e92cb9446fbf565ea4464ce4a962752a */
			url('./yevida.ttf') format('ttf'),		/* Filesize: 98400 bytes, md5: ccfb23fbf3b8205337b172051f2d75ea */
			url('./yevida.cff') format('cff'),		/* Filesize: 42175 bytes, md5: a594f8005d26f03aacd14afc6d657449 */
			url('./yevida.pfa') format('pfa'),		/* Filesize: 175518 bytes, md5: b4e3de6750a020478d604f156471a8cd */
			url('./yevida.pfb') format('pfb'),		/* Filesize: 88970 bytes, md5: 6c1920923da2b12e59d32c900e2a2e39 */
			url('./yevida.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yevida.ik') format('ik'),		/* Filesize: 79413 bytes, md5: c7fbcc46b824c599199ed126c3050140 */
			url('./yevida.sfd') format('sfd'),		/* Filesize: 88970 bytes, md5: b5f0a5c28752e9cf842677956bafbcfc */
			url('./yevida.mf') format('mf'),		/* Filesize: 79413 bytes, md5: e9f3841d0578578402225a2abd20488d */
			url('./yevida.pf3') format('pf3'),		/* Filesize: 88970 bytes, md5: 30e1f76d971c9843682e4e6aa1ebd3e8 */
			url('./yevida.dfont') format('dfont'),		/* Filesize: 121192 bytes, md5: 06f6534911d97b5045f5a92607f544c3 */
			url('./yevida.pcf') format('pcf'),		/* Filesize: 79413 bytes, md5: b72f8fd893d561559c8d92f3221a0ca8 */
			url('./yevida.gai') format('gai'),		/* Filesize: 88970 bytes, md5: 53713b86fd5106a409e4d0c1bbd1352c */
			url('./yevida.cef') format('cef'),		/* Filesize: 88970 bytes, md5: a27218a53c50761e6e7c668b134ce350 */
			url('./yevida.eot') format('eot'),		/* Filesize: 88970 bytes, md5: d6cb6a0f1ea3b536b3f06ea98c0da28d */
			url('./yevida.pmf') format('pmf'),		/* Filesize: 79413 bytes, md5: 24dd8027a796f26e32e2172aafe4751e */
			url('./yevida.hqx') format('hqx'),		/* Filesize: 79413 bytes, md5: 25103bb41771b1970a274b9a84a2164a */
			url('./yevida.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yevida.gsf') format('gsf'),		/* Filesize: 88970 bytes, md5: 7cd1951fec8e0d035ef9e6b230c7a531 */
			url('./yevida.t42') format('t42');		/* Filesize: 157219 bytes, md5: 847c8d27a43a2b2a34c172d5e762b85d */
}
/** ZapfElliptical711C BT Italic (Italic) */
@font-face {
	font-family:		'ZapfElliptical711C BT Italic';
	src:		url('./zapfelliptical711cbt-italic.ik') format('ik'),		/* Filesize: 58358 bytes, md5: eeaa9d9fc6d633ed833ceb898c63429f */
			url('./zapfelliptical711cbt-italic.pf3') format('pf3'),		/* Filesize: 58358 bytes, md5: 4eea802bbbaedd003cc0a8781195d53b */
			url('./zapfelliptical711cbt-italic.pmf') format('pmf'),		/* Filesize: 58358 bytes, md5: 413943c5976f46c0152e03b85028c8d8 */
			url('./zapfelliptical711cbt-italic.cff') format('cff'),		/* Filesize: 36846 bytes, md5: 583fc5e5bf0778c5688432013a6c77cb */
			url('./zapfelliptical711cbt-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfelliptical711cbt-italic.t42') format('t42'),		/* Filesize: 100489 bytes, md5: 3b5acae94220da350622d6f208ac0792 */
			url('./zapfelliptical711cbt-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfelliptical711cbt-italic.woff') format('woff'),		/* Filesize: 27176 bytes, md5: 75cefd022b133b22073f624d05bddf5d */
			url('./zapfelliptical711cbt-italic.cef') format('cef'),		/* Filesize: 58358 bytes, md5: 74338f10e830b22141d5d7881ee4abf9 */
			url('./zapfelliptical711cbt-italic.bin') format('bin'),		/* Filesize: 59392 bytes, md5: c2e5c0a7d8f3ab3155a9f244f5931acd */
			url('./zapfelliptical711cbt-italic.svg') format('svg'),		/* Filesize: 171486 bytes, md5: 473030e91af33a3a9ccd69e9d172ddce */
			url('./zapfelliptical711cbt-italic.pcf') format('pcf'),		/* Filesize: 58358 bytes, md5: 4843138f734afce9afb8183fd20748ae */
			url('./zapfelliptical711cbt-italic.hqx') format('hqx'),		/* Filesize: 58358 bytes, md5: 03f4559f13a2b66f43c5ecf20ac4f1ac */
			url('./zapfelliptical711cbt-italic.afm') format('afm'),		/* Filesize: 35253 bytes, md5: ccc37ca6bb8611a0a0944196cc13e890 */
			url('./zapfelliptical711cbt-italic.gsf') format('gsf'),		/* Filesize: 58358 bytes, md5: d22bc67dd29a47eddd970b9ec399fae3 */
			url('./zapfelliptical711cbt-italic.mf') format('mf'),		/* Filesize: 58358 bytes, md5: 13aaba1931966af1d6fd38ef39da07b3 */
			url('./zapfelliptical711cbt-italic.gai') format('gai'),		/* Filesize: 58358 bytes, md5: a4b8f40862c2505f6629f9ddf9444fb8 */
			url('./zapfelliptical711cbt-italic.eot') format('eot'),		/* Filesize: 58358 bytes, md5: c58d98b22fb51b93d8e55f770c9b8708 */
			url('./zapfelliptical711cbt-italic.sfd') format('sfd'),		/* Filesize: 58358 bytes, md5: 3d86fed30633a5b7140192e027f862bb */
			url('./zapfelliptical711cbt-italic.ttf') format('ttf'),		/* Filesize: 52916 bytes, md5: ed0e1e395d347ea70567f37f5b04811e */
			url('./zapfelliptical711cbt-italic.otf') format('otf'),		/* Filesize: 44216 bytes, md5: 11f9d177bffd112ce0217c34a70fe3a5 */
			url('./zapfelliptical711cbt-italic.pt3') format('pt3'),		/* Filesize: 219177 bytes, md5: 1f70a5a244dfc55d85897a0bc43b47ee */
			url('./zapfelliptical711cbt-italic.dfont') format('dfont'),		/* Filesize: 55216 bytes, md5: 007d273efbc3f7d43088b51cfd29acad */
			url('./zapfelliptical711cbt-italic.pfb') format('pfb'),		/* Filesize: 58358 bytes, md5: 0fe1fef66030a1021acae4dce3eac563 */
			url('./zapfelliptical711cbt-italic.pfa') format('pfa');		/* Filesize: 114635 bytes, md5: b14abed7b58b1ac56d341cccd3dc928c */
}
/** ZineSerifDis XBold Roman (XBoldRoman) */
@font-face {
	font-family:		'ZineSerifDis XBold Roman';
	src:		url('./zineserifdis-xboldroman.dfont') format('dfont'),		/* Filesize: 42772 bytes, md5: 83d8077fced76445e20c06675dba7280 */
			url('./zineserifdis-xboldroman.svg') format('svg'),		/* Filesize: 151545 bytes, md5: 08d7e65548d22b2ca7313b395e8dbc5b */
			url('./zineserifdis-xboldroman.pfa') format('pfa'),		/* Filesize: 76854 bytes, md5: bfea1b84eb9e155b7711c1467858a375 */
			url('./zineserifdis-xboldroman.t42') format('t42'),		/* Filesize: 54565 bytes, md5: 9ac5c8881ab6e2fb24082c31344d95ff */
			url('./zineserifdis-xboldroman.bin') format('bin'),		/* Filesize: 31104 bytes, md5: bae0291bdd26688238da22de9876974f */
			url('./zineserifdis-xboldroman.pfb') format('pfb'),		/* Filesize: 40485 bytes, md5: 6b73f32b4cdf0fd302f43d27313d0e92 */
			url('./zineserifdis-xboldroman.afm') format('afm'),		/* Filesize: 48084 bytes, md5: c1359b16ee11b03f9bbb1cc963b08540 */
			url('./zineserifdis-xboldroman.otf') format('otf'),		/* Filesize: 28880 bytes, md5: c57087797214af896981af69cc5bf853 */
			url('./zineserifdis-xboldroman.mf') format('mf'),		/* Filesize: 30373 bytes, md5: 1e4dbf3cafa5a34c999fdb1fcd6faf5b */
			url('./zineserifdis-xboldroman.pcf') format('pcf'),		/* Filesize: 30373 bytes, md5: fb8ba8820a07912673b40c4cd5cbdb27 */
			url('./zineserifdis-xboldroman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zineserifdis-xboldroman.sfd') format('sfd'),		/* Filesize: 40485 bytes, md5: 9358936e3158d3dbefef5d63773ec119 */
			url('./zineserifdis-xboldroman.ttf') format('ttf'),		/* Filesize: 32892 bytes, md5: 00c23d274fe898b46be608a60eff5aa6 */
			url('./zineserifdis-xboldroman.woff') format('woff'),		/* Filesize: 18284 bytes, md5: c987c26f7cc81c1fc94f8fdf85302c44 */
			url('./zineserifdis-xboldroman.pf3') format('pf3'),		/* Filesize: 40485 bytes, md5: 20fa734893ef8a4bc314356dde7dc9d8 */
			url('./zineserifdis-xboldroman.ik') format('ik'),		/* Filesize: 30373 bytes, md5: f907249708638c7ad693ab08715f8d13 */
			url('./zineserifdis-xboldroman.gsf') format('gsf'),		/* Filesize: 40485 bytes, md5: 03d833abb3488944436d0ca8bf201676 */
			url('./zineserifdis-xboldroman.eot') format('eot'),		/* Filesize: 40485 bytes, md5: 7f367ff285f814180bc3a133a77f22d8 */
			url('./zineserifdis-xboldroman.hqx') format('hqx'),		/* Filesize: 30373 bytes, md5: 9ef34ea85eedf4214849513095001394 */
			url('./zineserifdis-xboldroman.cef') format('cef'),		/* Filesize: 40485 bytes, md5: 93ac7e8d0a18bcbec7e97f99ee668724 */
			url('./zineserifdis-xboldroman.cff') format('cff'),		/* Filesize: 17418 bytes, md5: 5b4825797280ed2aeb382ca34da62e72 */
			url('./zineserifdis-xboldroman.gai') format('gai'),		/* Filesize: 40485 bytes, md5: 6c758b5be830c11703c2b4142f9492ee */
			url('./zineserifdis-xboldroman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zineserifdis-xboldroman.pt3') format('pt3'),		/* Filesize: 116109 bytes, md5: 050482d628ee5b9fe719b8d062933182 */
			url('./zineserifdis-xboldroman.pmf') format('pmf');		/* Filesize: 30373 bytes, md5: c5738bd2740dd75d8daf455fb34b4cee */
}
/** Linotype Authentic Serif BlackItalic (BlackItalic) */
@font-face {
	font-family:		'Linotype Authentic Serif BlackItalic';
	src:		url('./ltauthenticserif-blackitalic.pf3') format('pf3'),		/* Filesize: 45079 bytes, md5: 72779ce9be4d4e30cdd13bb5b36fea28 */
			url('./ltauthenticserif-blackitalic.mf') format('mf'),		/* Filesize: 45079 bytes, md5: 94346e6369a1de5e98d4fd9a37cd882e */
			url('./ltauthenticserif-blackitalic.pmf') format('pmf'),		/* Filesize: 45079 bytes, md5: 4b581bf5da61b2dc78076e01b96f3fd8 */
			url('./ltauthenticserif-blackitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ltauthenticserif-blackitalic.gsf') format('gsf'),		/* Filesize: 45079 bytes, md5: 96c988149667786eebad2c3024e94528 */
			url('./ltauthenticserif-blackitalic.dfont') format('dfont'),		/* Filesize: 28081 bytes, md5: ad6343ec852858cfeb5cd7178dc5706a */
			url('./ltauthenticserif-blackitalic.bin') format('bin'),		/* Filesize: 45952 bytes, md5: 4e179b617d0dacd78d16abf320a33a9f */
			url('./ltauthenticserif-blackitalic.pcf') format('pcf'),		/* Filesize: 45079 bytes, md5: ecc175b35ab0158b20976ad89fe268f4 */
			url('./ltauthenticserif-blackitalic.pfa') format('pfa'),		/* Filesize: 84693 bytes, md5: 3e2aa5262409f3439fe32098115eacb4 */
			url('./ltauthenticserif-blackitalic.cff') format('cff'),		/* Filesize: 23205 bytes, md5: e4e7530141803c41205ceea4e1bd8fe4 */
			url('./ltauthenticserif-blackitalic.pfb') format('pfb'),		/* Filesize: 45079 bytes, md5: 835fab3f5716847aede2b99b795234bd */
			url('./ltauthenticserif-blackitalic.woff') format('woff'),		/* Filesize: 15264 bytes, md5: 44b2328f03b1c6fd2e77a1d4b7f8e39e */
			url('./ltauthenticserif-blackitalic.ttf') format('ttf'),		/* Filesize: 27036 bytes, md5: f9031821a19b7be1ffb29f15dbc41d63 */
			url('./ltauthenticserif-blackitalic.svg') format('svg'),		/* Filesize: 70986 bytes, md5: 87684654860f6eb268c93b3721d8e33a */
			url('./ltauthenticserif-blackitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ltauthenticserif-blackitalic.sfd') format('sfd'),		/* Filesize: 45079 bytes, md5: 74c94e36468f32057c14309c6aa334c3 */
			url('./ltauthenticserif-blackitalic.hqx') format('hqx'),		/* Filesize: 45079 bytes, md5: 767d069a62ad98b951f5e532dd3a4473 */
			url('./ltauthenticserif-blackitalic.eot') format('eot'),		/* Filesize: 45079 bytes, md5: 2a69ee9a07659395f1bc7e940bdb5463 */
			url('./ltauthenticserif-blackitalic.t42') format('t42'),		/* Filesize: 60778 bytes, md5: 7aeaf4df6f97086665bc6f1f1419782a */
			url('./ltauthenticserif-blackitalic.cef') format('cef'),		/* Filesize: 45079 bytes, md5: 2764949f077336839cb09e2689f70c91 */
			url('./ltauthenticserif-blackitalic.pt3') format('pt3'),		/* Filesize: 135898 bytes, md5: 7a7c7caeafc2186d7fbf213e053b80d7 */
			url('./ltauthenticserif-blackitalic.afm') format('afm'),		/* Filesize: 12327 bytes, md5: f784b9b000b9d57041c6f0a9130c0774 */
			url('./ltauthenticserif-blackitalic.otf') format('otf'),		/* Filesize: 26360 bytes, md5: be6ada7cf7ddd4bc5e967c53aca50946 */
			url('./ltauthenticserif-blackitalic.gai') format('gai'),		/* Filesize: 45079 bytes, md5: f34d567dfd907c00162b466b50365ddd */
			url('./ltauthenticserif-blackitalic.ik') format('ik');		/* Filesize: 45079 bytes, md5: c732e3d4f80dd9a9855a3c7adbb87ea9 */
}
/** Double Bogey BRK (Book) */
@font-face {
	font-family:		'Double Bogey BRK';
	src:		url('./dblbogey.pf3') format('pf3'),		/* Filesize: 79990 bytes, md5: 21c7980991191570acda80a86279ef1b */
			url('./dblbogey.gsf') format('gsf'),		/* Filesize: 79990 bytes, md5: 7e97607c10a8aa56a80abd0552fa1dd8 */
			url('./dblbogey.pfb') format('pfb'),		/* Filesize: 79990 bytes, md5: 3eff3f807a8fdf44b388cb8dc81e35d9 */
			url('./dblbogey.hqx') format('hqx'),		/* Filesize: 80000 bytes, md5: 461dc085defb39c34cb44f32caaee9ca */
			url('./dblbogey.cef') format('cef'),		/* Filesize: 79990 bytes, md5: 313966db55b8d6c724d08dcdb25634db */
			url('./dblbogey.afm') format('afm'),		/* Filesize: 13248 bytes, md5: 250929820a2bb33bcff22693080c329c */
			url('./dblbogey.pcf') format('pcf'),		/* Filesize: 80000 bytes, md5: 39cf02ace01de23500e48d022e94e773 */
			url('./dblbogey.dfont') format('dfont'),		/* Filesize: 89288 bytes, md5: 3b5f57acc16ef9dcac770d21157f3b76 */
			url('./dblbogey.t42') format('t42'),		/* Filesize: 182981 bytes, md5: 5cebf46fd2c5de2cbbfcefa0b007247e */
			url('./dblbogey.sfd') format('sfd'),		/* Filesize: 79990 bytes, md5: 1ae7a5c35226bde80f0fec55df96b113 */
			url('./dblbogey.otf') format('otf'),		/* Filesize: 116060 bytes, md5: 84f3d73b3c78826fef776814f60add37 */
			url('./dblbogey.svg') format('svg'),		/* Filesize: 215319 bytes, md5: 7cd50711588d0a67a1653b70bcc101f5 */
			url('./dblbogey.gai') format('gai'),		/* Filesize: 79990 bytes, md5: de89eb43e7e6314716c0fbee4149ac6a */
			url('./dblbogey.pmf') format('pmf'),		/* Filesize: 80000 bytes, md5: 93b3eeff075e7cfd870fab58ab20134e */
			url('./dblbogey.bin') format('bin'),		/* Filesize: 81280 bytes, md5: 64a6fbfcaed947b7b18c0b9a7cd322d8 */
			url('./dblbogey.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dblbogey.mf') format('mf'),		/* Filesize: 80000 bytes, md5: edd515f175165aa101a201417a775762 */
			url('./dblbogey.ttf') format('ttf'),		/* Filesize: 88264 bytes, md5: 8984cbbcaf531d25f9fe35fbca592017 */
			url('./dblbogey.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dblbogey.pt3') format('pt3'),		/* Filesize: 692276 bytes, md5: c73f0c4401475ce4c77524e571bfc5a3 */
			url('./dblbogey.woff') format('woff'),		/* Filesize: 25076 bytes, md5: 9b4f826e0f968e470648c39850198553 */
			url('./dblbogey.eot') format('eot'),		/* Filesize: 79990 bytes, md5: 10846266742c885c5a0c604a7144ef7e */
			url('./dblbogey.ik') format('ik'),		/* Filesize: 80000 bytes, md5: fda0d8eb4d61832c2c693cd7668234b6 */
			url('./dblbogey.cff') format('cff'),		/* Filesize: 51791 bytes, md5: 5a8f271cb55abb9e2d42af255ea7fac8 */
			url('./dblbogey.pfa') format('pfa');		/* Filesize: 157340 bytes, md5: e5b3fc451596b94b73c12c5870a1fc9f */
}
/** TheSans ExtraBold Caps (Caps) */
@font-face {
	font-family:		'TheSans ExtraBold Caps';
	src:		url('./thesansextrabold-caps.pfa') format('pfa'),		/* Filesize: 66463 bytes, md5: c78574d48134a377aaae07753e970708 */
			url('./thesansextrabold-caps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thesansextrabold-caps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thesansextrabold-caps.sfd') format('sfd'),		/* Filesize: 35146 bytes, md5: 220705ceda85740963c96d41a15cbab2 */
			url('./thesansextrabold-caps.eot') format('eot'),		/* Filesize: 35146 bytes, md5: 5484704a13f0fcdb3fff353db3c98427 */
			url('./thesansextrabold-caps.hqx') format('hqx'),		/* Filesize: 35030 bytes, md5: 1f9d98ed1f78b0b096c55a1d0ee3b979 */
			url('./thesansextrabold-caps.cff') format('cff'),		/* Filesize: 16072 bytes, md5: c9d95587dbf7505ea366d6bae5df1eb5 */
			url('./thesansextrabold-caps.gai') format('gai'),		/* Filesize: 35146 bytes, md5: e55670c4ac853dabe2b88b213280b910 */
			url('./thesansextrabold-caps.pfb') format('pfb'),		/* Filesize: 35146 bytes, md5: 528088bca6fdebb3a50d83eec09e422a */
			url('./thesansextrabold-caps.pcf') format('pcf'),		/* Filesize: 35030 bytes, md5: 5a4099d39bc6f63a45f19fd6c6518fb0 */
			url('./thesansextrabold-caps.ik') format('ik'),		/* Filesize: 35030 bytes, md5: 7907f0eae5b370ae4f812235d439b1a2 */
			url('./thesansextrabold-caps.gsf') format('gsf'),		/* Filesize: 35146 bytes, md5: 435e7876a4b9bc17fdc1c28d7f937a4b */
			url('./thesansextrabold-caps.cef') format('cef'),		/* Filesize: 35146 bytes, md5: 68c43c2a745bac75c46ad0a2641b4fca */
			url('./thesansextrabold-caps.pt3') format('pt3'),		/* Filesize: 97329 bytes, md5: beaadc9f8108555381baf0579f9158ae */
			url('./thesansextrabold-caps.pf3') format('pf3'),		/* Filesize: 35146 bytes, md5: bfc0adc9adb433728e2ff65d4b2e18c2 */
			url('./thesansextrabold-caps.otf') format('otf'),		/* Filesize: 27288 bytes, md5: 81fad2b0a60dead97bc89b9b299563cb */
			url('./thesansextrabold-caps.dfont') format('dfont'),		/* Filesize: 42829 bytes, md5: e1008f7abee339a5a215b3891353a299 */
			url('./thesansextrabold-caps.mf') format('mf'),		/* Filesize: 35030 bytes, md5: be6851cc0d788ef6e232537c65619a27 */
			url('./thesansextrabold-caps.t42') format('t42'),		/* Filesize: 47467 bytes, md5: 8f4e7c7a26a8951138fac2f03b2df5d9 */
			url('./thesansextrabold-caps.bin') format('bin'),		/* Filesize: 35840 bytes, md5: 5e43a62aa78e6243e4c73681bd8aca97 */
			url('./thesansextrabold-caps.ttf') format('ttf'),		/* Filesize: 30280 bytes, md5: c8bd0986158d522fe86fffefba161469 */
			url('./thesansextrabold-caps.svg') format('svg'),		/* Filesize: 196497 bytes, md5: bf8ae82af9ea4608aa2fd065cbe3eb27 */
			url('./thesansextrabold-caps.afm') format('afm'),		/* Filesize: 73974 bytes, md5: a2e7fb02b976d368cc3a41ad76201db1 */
			url('./thesansextrabold-caps.woff') format('woff'),		/* Filesize: 19464 bytes, md5: 28b0974c06f215da683c55518b0107f5 */
			url('./thesansextrabold-caps.pmf') format('pmf');		/* Filesize: 35030 bytes, md5: f61836d826e8c05741cca4a085764a2f */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./primemin.eot') format('eot'),		/* Filesize: 30890 bytes, md5: 72ae9a5bc04ac578ddeac61b7d53eff9 */
			url('./primemin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./primemin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./primemin.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: cb2b4257cd62b3925f4666dfb059fbd1 */
			url('./primemin.pfa') format('pfa'),		/* Filesize: 57674 bytes, md5: fc276d7a71e52fb3145ba31c21d43026 */
			url('./primemin.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 25a47bd54176b2cd879b60d051fbb51b */
			url('./primemin.woff') format('woff'),		/* Filesize: 22672 bytes, md5: 3875667e5c28c3ef15d889904ee3c6ca */
			url('./primemin.cff') format('cff'),		/* Filesize: 21652 bytes, md5: 0633c02fc337ac112651ddc1cf3b0548 */
			url('./primemin.gai') format('gai'),		/* Filesize: 30890 bytes, md5: 09e26d38303f37f90133bae8ba6bcb37 */
			url('./primemin.otf') format('otf'),		/* Filesize: 71712 bytes, md5: 94304d0e2444a919b7566e1d06de6b9b */
			url('./primemin.svg') format('svg'),		/* Filesize: 85884 bytes, md5: a97503bb589b636cde2c47cbaa14ff30 */
			url('./primemin.t42') format('t42'),		/* Filesize: 75736 bytes, md5: c214cd717942f93f198fe6500d18d624 */
			url('./primemin.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 60f65594b3956b7f13e2098342775288 */
			url('./primemin.cef') format('cef'),		/* Filesize: 30890 bytes, md5: ea8bd091fcb8e5041389213c1ff62e3d */
			url('./primemin.pf3') format('pf3'),		/* Filesize: 30890 bytes, md5: 7d528246ae4b10500593d2f9e8fba030 */
			url('./primemin.sfd') format('sfd'),		/* Filesize: 30890 bytes, md5: a5a8dce41ab3e0681aeb3df08b2da54d */
			url('./primemin.afm') format('afm'),		/* Filesize: 343 bytes, md5: 7f8347e8c9535a9eaf80ec97d0ecf583 */
			url('./primemin.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 0f3a7f5612acbd041ccb4987bddb9b1a */
			url('./primemin.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 09472cfcad3cf3c063ec9ad0a9a014bc */
			url('./primemin.pt3') format('pt3'),		/* Filesize: 150509 bytes, md5: 8cff1f7557717c63c603e412895dae1b */
			url('./primemin.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 82d924a4abc714ae0fd272234e9623ac */
			url('./primemin.pfb') format('pfb'),		/* Filesize: 30890 bytes, md5: 260330b086d03ce7a4633c028187e706 */
			url('./primemin.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: f491b4a4d94892a48174fd2b85f3ffae */
			url('./primemin.gsf') format('gsf'),		/* Filesize: 30890 bytes, md5: 9b98f6a1e161fc08dcdd14be9e470cca */
			url('./primemin.mf') format('mf');		/* Filesize: 2082 bytes, md5: f77786272c36dd17cc24f724586ffee7 */
}
/** ZeferinoThree (Normal) */
@font-face {
	font-family:		'ZeferinoThree';
	src:		url('./zeferinothree.gai') format('gai'),		/* Filesize: 73172 bytes, md5: 0a0728453359d4a248a1c497811ff7a6 */
			url('./zeferinothree.pt3') format('pt3'),		/* Filesize: 459445 bytes, md5: b907e144309a89c8f78e2e48772dd40d */
			url('./zeferinothree.cef') format('cef'),		/* Filesize: 73172 bytes, md5: d346116c28cfd9356f6f27d74f6ca413 */
			url('./zeferinothree.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeferinothree.cff') format('cff'),		/* Filesize: 48656 bytes, md5: 131642c9c62d194d5820dd845acfdeec */
			url('./zeferinothree.dfont') format('dfont'),		/* Filesize: 98604 bytes, md5: d17e238fee9eb6dd1416d1a31a4f6d0a */
			url('./zeferinothree.otf') format('otf'),		/* Filesize: 53680 bytes, md5: 022144f7816083bcca6abfba39368e36 */
			url('./zeferinothree.svg') format('svg'),		/* Filesize: 290837 bytes, md5: da05f0663c6c1a4d6eb552809d064488 */
			url('./zeferinothree.pf3') format('pf3'),		/* Filesize: 73172 bytes, md5: 121134bd3a53eb679bca8c4ace685bcd */
			url('./zeferinothree.sfd') format('sfd'),		/* Filesize: 73172 bytes, md5: 006cb163d40d469d58683e6fb0f4df02 */
			url('./zeferinothree.ttf') format('ttf'),		/* Filesize: 96460 bytes, md5: f8c6562641aa011bb66f87e03456e50b */
			url('./zeferinothree.woff') format('woff'),		/* Filesize: 39056 bytes, md5: ea1bdd8094ab8e9c62b987201d134432 */
			url('./zeferinothree.t42') format('t42'),		/* Filesize: 206203 bytes, md5: 0bdbc1e91e542f81f049b7af031a94cd */
			url('./zeferinothree.ik') format('ik'),		/* Filesize: 73174 bytes, md5: 2e82ae8ede02f1edfd5c08423b45507d */
			url('./zeferinothree.pcf') format('pcf'),		/* Filesize: 73174 bytes, md5: 620ecadf6b4ab305848bad8e9756761c */
			url('./zeferinothree.pmf') format('pmf'),		/* Filesize: 73174 bytes, md5: 69a59d0a7bc4ac5d3ae8b4534d80e92a */
			url('./zeferinothree.afm') format('afm'),		/* Filesize: 22802 bytes, md5: c17f714619b057039a19b6846a0b6024 */
			url('./zeferinothree.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeferinothree.hqx') format('hqx'),		/* Filesize: 73174 bytes, md5: 23454e9207e23b5f988f8f3380fe94b0 */
			url('./zeferinothree.gsf') format('gsf'),		/* Filesize: 73172 bytes, md5: ff7f37844440a3a27be9e206ed592a52 */
			url('./zeferinothree.bin') format('bin'),		/* Filesize: 74368 bytes, md5: 2260560bda90ccb58bc48953dc5ff456 */
			url('./zeferinothree.eot') format('eot'),		/* Filesize: 73172 bytes, md5: 17342f15413721fe8a5f250ad94b974f */
			url('./zeferinothree.pfa') format('pfa'),		/* Filesize: 143149 bytes, md5: f5f1daec3743f3078dada66dbf21d140 */
			url('./zeferinothree.mf') format('mf'),		/* Filesize: 73174 bytes, md5: 8207e49144b1be2b89eb83e86e76b213 */
			url('./zeferinothree.pfb') format('pfb');		/* Filesize: 73172 bytes, md5: 4f76d0a3e8dd6e71c260d5144b604547 */
}