/** F25 Bank Printer (Regular) */
@font-face {
	font-family:		'F25 Bank Printer';
	src:		url('./f25_bank_printer.ik') format('ik'),		/* Filesize: 113825 bytes, md5: deadd9974d8e7f31f2a075f6503eb3e9 */
			url('./f25_bank_printer.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./f25_bank_printer.svg') format('svg'),		/* Filesize: 263330 bytes, md5: ca881e91e6e1269aa186b0f96fbe12e6 */
			url('./f25_bank_printer.pfb') format('pfb'),		/* Filesize: 113943 bytes, md5: 58d7ae2f70e76bd71ce48fb55a069dfa */
			url('./f25_bank_printer.ttf') format('ttf'),		/* Filesize: 95836 bytes, md5: 34a974da30313ada822dfbc294c6f456 */
			url('./f25_bank_printer.cef') format('cef'),		/* Filesize: 113943 bytes, md5: 77943397d909b0ee5df66ce89f9fd2b6 */
			url('./f25_bank_printer.pt3') format('pt3'),		/* Filesize: 632139 bytes, md5: 36331deadb80e73f71cbd4405e8a0442 */
			url('./f25_bank_printer.pcf') format('pcf'),		/* Filesize: 113825 bytes, md5: 9d106132b87b1d9ebad35dbd3de56a35 */
			url('./f25_bank_printer.bin') format('bin'),		/* Filesize: 115328 bytes, md5: 61045e7e276f06c4ecdc30f027a94279 */
			url('./f25_bank_printer.t42') format('t42'),		/* Filesize: 204303 bytes, md5: 92946f2ee078c8f51dce05754f419a4b */
			url('./f25_bank_printer.woff') format('woff'),		/* Filesize: 30852 bytes, md5: 570e3af64d00c4be2144774cc98d6a2e */
			url('./f25_bank_printer.gsf') format('gsf'),		/* Filesize: 113943 bytes, md5: 7e309760a4196076713427e9161f6ad7 */
			url('./f25_bank_printer.mf') format('mf'),		/* Filesize: 113825 bytes, md5: b7c140bf45eae719b2355c67e41b1861 */
			url('./f25_bank_printer.pmf') format('pmf'),		/* Filesize: 113825 bytes, md5: 064d6cab7cae20dc0915c2b5cce41c0d */
			url('./f25_bank_printer.dfont') format('dfont'),		/* Filesize: 96860 bytes, md5: 0dffc361b639a4024e4947f033f1c796 */
			url('./f25_bank_printer.eot') format('eot'),		/* Filesize: 113943 bytes, md5: 795f5442fd43deac3ea393397680a8fb */
			url('./f25_bank_printer.pfa') format('pfa'),		/* Filesize: 226762 bytes, md5: e8da363bdd2ac9dc426f354df37f5e0a */
			url('./f25_bank_printer.otf') format('otf'),		/* Filesize: 76940 bytes, md5: 2737fb83b99abec61f21d7594755bb32 */
			url('./f25_bank_printer.gai') format('gai'),		/* Filesize: 113943 bytes, md5: e00067c0e3e0c7ee91e9d6c7fcbcac4d */
			url('./f25_bank_printer.afm') format('afm'),		/* Filesize: 7957 bytes, md5: aafdd0fd31082058617d45fd3934b93a */
			url('./f25_bank_printer.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./f25_bank_printer.pf3') format('pf3'),		/* Filesize: 113943 bytes, md5: c5c6e6899a6e41dab810d0f1b30a1166 */
			url('./f25_bank_printer.sfd') format('sfd'),		/* Filesize: 113943 bytes, md5: ace101bb566c485c52df33016e31aabe */
			url('./f25_bank_printer.hqx') format('hqx'),		/* Filesize: 113825 bytes, md5: bcdff5497ef02485a46eae1cfa4495e2 */
			url('./f25_bank_printer.cff') format('cff');		/* Filesize: 74607 bytes, md5: 6ca8885548d552b390f5e27626855011 */
}
/** Quiller (Normal) */
@font-face {
	font-family:		'Quiller';
	src:		url('./quiller.woff') format('woff'),		/* Filesize: 19896 bytes, md5: 65f199293682cdb677108b4ac50f379b */
			url('./quiller.t42') format('t42'),		/* Filesize: 85570 bytes, md5: e3eeb7af6378df980c3da802b6dbfc04 */
			url('./quiller.gai') format('gai'),		/* Filesize: 44752 bytes, md5: e90a3bb693c4430e13abee126521d9cf */
			url('./quiller.mf') format('mf'),		/* Filesize: 44541 bytes, md5: 6a02c96fef475c1b218c8b05ca3091a0 */
			url('./quiller.svg') format('svg'),		/* Filesize: 102980 bytes, md5: 1dee85e13c8a60a3ac3cd82d175f498a */
			url('./quiller.pcf') format('pcf'),		/* Filesize: 44541 bytes, md5: 0b908aa8933c8e61767f93e458fddc88 */
			url('./quiller.ttf') format('ttf'),		/* Filesize: 39100 bytes, md5: e11ba534985f9cbdac66cb1f7846a5dd */
			url('./quiller.dfont') format('dfont'),		/* Filesize: 40108 bytes, md5: af5db14061fe601d4e6e22432a6e8b0c */
			url('./quiller.otf') format('otf'),		/* Filesize: 26872 bytes, md5: 13d9bceb6e669e40f0050f0ba08063a7 */
			url('./quiller.eot') format('eot'),		/* Filesize: 44752 bytes, md5: aa498dd78a5a7d9755d4aa84b88723a4 */
			url('./quiller.pf3') format('pf3'),		/* Filesize: 44752 bytes, md5: 5792d71c6224bcaf5dea2a0b80a64e16 */
			url('./quiller.pfb') format('pfb'),		/* Filesize: 44752 bytes, md5: da39c1ddb691ef8b70871e9bfffe7927 */
			url('./quiller.pmf') format('pmf'),		/* Filesize: 44541 bytes, md5: 410f0bf8db1e2262e383a3457bfa5346 */
			url('./quiller.ik') format('ik'),		/* Filesize: 44541 bytes, md5: ed93741d86606e97881cb8145198a94b */
			url('./quiller.sfd') format('sfd'),		/* Filesize: 44752 bytes, md5: a92ecf124e724f142e3b9b97fce4d679 */
			url('./quiller.afm') format('afm'),		/* Filesize: 10456 bytes, md5: f544a40737e31fc4b74e918d0c2afdc0 */
			url('./quiller.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quiller.hqx') format('hqx'),		/* Filesize: 44541 bytes, md5: 34bb368ee731fa5da7718ce527d0bf70 */
			url('./quiller.gsf') format('gsf'),		/* Filesize: 44752 bytes, md5: b4c7c2f270fadd94ee8ac4c8946d8066 */
			url('./quiller.cef') format('cef'),		/* Filesize: 44752 bytes, md5: ed4c4b7c080f2b24fa1642b5984d6c06 */
			url('./quiller.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quiller.pfa') format('pfa'),		/* Filesize: 89272 bytes, md5: 93e1760de86ac56c28582898339e6ce3 */
			url('./quiller.bin') format('bin'),		/* Filesize: 45440 bytes, md5: 1e8b4f6bb67724cd6b8f8391ff35e794 */
			url('./quiller.pt3') format('pt3'),		/* Filesize: 166199 bytes, md5: 082ef80d1e068cc88213feec1de1a8bc */
			url('./quiller.cff') format('cff');		/* Filesize: 24310 bytes, md5: b3ae16ccb7d638abefd7c3e8a6c40257 */
}
/** DTLUnicoT-CapsBold (CapsBold) */
@font-face {
	font-family:		'DTLUnicoT-CapsBold';
	src:		url('./dtlunicot-capsbold.sfd') format('sfd'),		/* Filesize: 51833 bytes, md5: 2708628cfb56de012501937b7189e140 */
			url('./dtlunicot-capsbold.t42') format('t42'),		/* Filesize: 107742 bytes, md5: f2920708f29dde9be5477d996f04f914 */
			url('./dtlunicot-capsbold.gai') format('gai'),		/* Filesize: 51833 bytes, md5: 173d349985eeab71ae152412d5757a17 */
			url('./dtlunicot-capsbold.pmf') format('pmf'),		/* Filesize: 66000 bytes, md5: 169f593c756feba2abc42af6951cc4a9 */
			url('./dtlunicot-capsbold.bin') format('bin'),		/* Filesize: 67072 bytes, md5: dbd26489a7623475a0d853e10464ff84 */
			url('./dtlunicot-capsbold.pcf') format('pcf'),		/* Filesize: 66000 bytes, md5: ecc82862153abaea6bb3bfd67226c543 */
			url('./dtlunicot-capsbold.eot') format('eot'),		/* Filesize: 51833 bytes, md5: bca0da77ca1e17087c1a101372d3e552 */
			url('./dtlunicot-capsbold.svg') format('svg'),		/* Filesize: 143038 bytes, md5: 181a7528fb156bc791109a5b32041e13 */
			url('./dtlunicot-capsbold.cff') format('cff'),		/* Filesize: 30339 bytes, md5: cdefa3bbe1bec89fe986f0618f81e567 */
			url('./dtlunicot-capsbold.cef') format('cef'),		/* Filesize: 51833 bytes, md5: 84185c466d63e0fbe1b3972865afd67e */
			url('./dtlunicot-capsbold.pt3') format('pt3'),		/* Filesize: 235965 bytes, md5: 9f74e9892c782728131c0a3a1e5a986a */
			url('./dtlunicot-capsbold.hqx') format('hqx'),		/* Filesize: 66000 bytes, md5: 20a5be5279e36c136ec98c73dab55c33 */
			url('./dtlunicot-capsbold.pfa') format('pfa'),		/* Filesize: 103487 bytes, md5: 6ce5df633dd31862dbefd01176a59677 */
			url('./dtlunicot-capsbold.gsf') format('gsf'),		/* Filesize: 51833 bytes, md5: b64fa9186e530e83c800a1c1ff1e5e1b */
			url('./dtlunicot-capsbold.otf') format('otf'),		/* Filesize: 33264 bytes, md5: 9e5815f407a5c365f8eef30e8459b36c */
			url('./dtlunicot-capsbold.pf3') format('pf3'),		/* Filesize: 51833 bytes, md5: d3c9868a5d1409a07c161835ea8b6cfa */
			url('./dtlunicot-capsbold.ik') format('ik'),		/* Filesize: 66000 bytes, md5: f2dbbbfb871abc15ab7a4563c2318ce6 */
			url('./dtlunicot-capsbold.dfont') format('dfont'),		/* Filesize: 50158 bytes, md5: ac67517a4f6ee66a7615b570034331b6 */
			url('./dtlunicot-capsbold.mf') format('mf'),		/* Filesize: 66000 bytes, md5: 6eb1e3e2c9e670a813bfd9b3a3d17ca4 */
			url('./dtlunicot-capsbold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlunicot-capsbold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlunicot-capsbold.woff') format('woff'),		/* Filesize: 23740 bytes, md5: 830b7b0e5281c0a07b4734b4d99fecfd */
			url('./dtlunicot-capsbold.pfb') format('pfb'),		/* Filesize: 51833 bytes, md5: 0f81900d84bb15ef9a41213e012aa6c1 */
			url('./dtlunicot-capsbold.afm') format('afm'),		/* Filesize: 11899 bytes, md5: f6c2dc5e76f2cbe8a744b136ae93f6cf */
			url('./dtlunicot-capsbold.ttf') format('ttf');		/* Filesize: 49132 bytes, md5: ebc7e5955603002adea6e9ac497d9b1d */
}
/** FlamencoD (Regular) */
@font-face {
	font-family:		'FlamencoD';
	src:		url('./flamenn.pt3') format('pt3'),		/* Filesize: 317937 bytes, md5: 6d170d013b0949f17dfbe1c20ebea1f4 */
			url('./flamenn.hqx') format('hqx'),		/* Filesize: 67600 bytes, md5: a975603b4a815477a2d1bcf8617ad859 */
			url('./flamenn.gai') format('gai'),		/* Filesize: 67165 bytes, md5: 64fd0fa0d4b6a967ca2a54924085522e */
			url('./flamenn.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./flamenn.eot') format('eot'),		/* Filesize: 67165 bytes, md5: 8afa7f34c5a3c366abf22908b9dfc26e */
			url('./flamenn.sfd') format('sfd'),		/* Filesize: 67165 bytes, md5: 5f45048c447a3d933d2a44b2d9931429 */
			url('./flamenn.pcf') format('pcf'),		/* Filesize: 67600 bytes, md5: c2278ad9eab54d39bc945bfdc38c2624 */
			url('./flamenn.woff') format('woff'),		/* Filesize: 36916 bytes, md5: e159fe355ad2a76b4e39bc7f82f34612 */
			url('./flamenn.gsf') format('gsf'),		/* Filesize: 67165 bytes, md5: e80f7e3c9b7f953190cd6fe297266500 */
			url('./flamenn.pfa') format('pfa'),		/* Filesize: 131072 bytes, md5: 22d8ba089085ee620b684847c94f88ce */
			url('./flamenn.pf3') format('pf3'),		/* Filesize: 67165 bytes, md5: 7fafd7fa843f7928fa28cf236a9df1e6 */
			url('./flamenn.ttf') format('ttf'),		/* Filesize: 55328 bytes, md5: 1d7b8adc8ccb714218dd9f46f5d3aac5 */
			url('./flamenn.t42') format('t42'),		/* Filesize: 117568 bytes, md5: 4943be9b953656b66fcc32ea5f8de249 */
			url('./flamenn.cff') format('cff'),		/* Filesize: 45760 bytes, md5: 8c9eb72caad482610c464c741451a876 */
			url('./flamenn.pfb') format('pfb'),		/* Filesize: 67165 bytes, md5: 84f4d1de4dc56c53d8b12a8892577c94 */
			url('./flamenn.dfont') format('dfont'),		/* Filesize: 60318 bytes, md5: 16fe9c8814975530c1d2c2b5b5c74224 */
			url('./flamenn.cef') format('cef'),		/* Filesize: 67165 bytes, md5: de3d21c2d611cf1925d157c588437c98 */
			url('./flamenn.mf') format('mf'),		/* Filesize: 67600 bytes, md5: ed15a2ff1721eda1de3cd5c71e5c94ae */
			url('./flamenn.otf') format('otf'),		/* Filesize: 150212 bytes, md5: 97eeeb9764dc4e524096514231ba884a */
			url('./flamenn.afm') format('afm'),		/* Filesize: 29142 bytes, md5: 1f665bd6555fcaa77d017c96e8a77c8e */
			url('./flamenn.bin') format('bin'),		/* Filesize: 68736 bytes, md5: 0aaf27e1bb28e9c88011fab3eaed09d3 */
			url('./flamenn.ik') format('ik'),		/* Filesize: 67600 bytes, md5: 5e0c46348b9e1e59e38378d55b2f33fd */
			url('./flamenn.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./flamenn.pmf') format('pmf'),		/* Filesize: 67600 bytes, md5: 69d87265b12e11b6cd63ffc2b38a5cc3 */
			url('./flamenn.svg') format('svg');		/* Filesize: 184982 bytes, md5: 26650f21041ef41ee3ac4a8461da3cfd */
}
/** Bittersweet (Book) */
@font-face {
	font-family:		'Bittersweet';
	src:		url('./bittersweet.pfb') format('pfb'),		/* Filesize: 47407 bytes, md5: 2f8f857378f7e39b4b25ed7e753f00ba */
			url('./bittersweet.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bittersweet.afm') format('afm'),		/* Filesize: 20498 bytes, md5: a9fd60d627970ca361231fd29401787f */
			url('./bittersweet.dfont') format('dfont'),		/* Filesize: 39838 bytes, md5: 58e4810328287c265f0986fc1860927f */
			url('./bittersweet.bin') format('bin'),		/* Filesize: 48896 bytes, md5: b0a64486b6162c927d5887165d45621a */
			url('./bittersweet.ik') format('ik'),		/* Filesize: 47933 bytes, md5: 1329e132f497e996c3271fc1a72c029a */
			url('./bittersweet.gai') format('gai'),		/* Filesize: 47407 bytes, md5: 7c1aa8e8be4f9ee8ce6db31f1c7b3ff9 */
			url('./bittersweet.hqx') format('hqx'),		/* Filesize: 47933 bytes, md5: aef7faa78c6ff7f0133ab35def8e9aca */
			url('./bittersweet.sfd') format('sfd'),		/* Filesize: 47407 bytes, md5: ab4d9437e1a3b380500594efbb00eee2 */
			url('./bittersweet.pt3') format('pt3'),		/* Filesize: 266836 bytes, md5: a59a46da8bb25652542d765c42e635f3 */
			url('./bittersweet.pf3') format('pf3'),		/* Filesize: 47407 bytes, md5: 3508816a65af7f384bff6e64953d2554 */
			url('./bittersweet.otf') format('otf'),		/* Filesize: 98096 bytes, md5: 510a711239ab711e1c987d90fef3885c */
			url('./bittersweet.svg') format('svg'),		/* Filesize: 95895 bytes, md5: 48a5a7fd93c49aae5982a4d6793e42e5 */
			url('./bittersweet.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bittersweet.pcf') format('pcf'),		/* Filesize: 47933 bytes, md5: 350d4e0754835abe751f522d4e060dbb */
			url('./bittersweet.t42') format('t42'),		/* Filesize: 91689 bytes, md5: 250e0bea576c62bd8901313f2188367f */
			url('./bittersweet.pmf') format('pmf'),		/* Filesize: 47933 bytes, md5: fdd9cd39492a1a300422cb4cf1aa7eae */
			url('./bittersweet.mf') format('mf'),		/* Filesize: 47933 bytes, md5: ffbc3971badc7131b432e98637d31bae */
			url('./bittersweet.eot') format('eot'),		/* Filesize: 47407 bytes, md5: 34fa41b1d2fc6dc0996c5181e5569b3f */
			url('./bittersweet.cef') format('cef'),		/* Filesize: 47407 bytes, md5: b755a329f38e564ea06aee0cb3099141 */
			url('./bittersweet.ttf') format('ttf'),		/* Filesize: 37668 bytes, md5: 8fcad81fa6e85d014a69b6231e5ca171 */
			url('./bittersweet.gsf') format('gsf'),		/* Filesize: 47407 bytes, md5: 746cb3289d40645672d7615888616baf */
			url('./bittersweet.woff') format('woff'),		/* Filesize: 18940 bytes, md5: 7bbddba8247f4635fb4b03a0d86b8d3e */
			url('./bittersweet.pfa') format('pfa'),		/* Filesize: 90803 bytes, md5: d67951af7d4c51ac1ab23c01e26f794b */
			url('./bittersweet.cff') format('cff');		/* Filesize: 27466 bytes, md5: 4b07fcf42c08fe032aeee44da340fce7 */
}
/** Vassallo Regular (Regular) */
@font-face {
	font-family:		'Vassallo Regular';
	src:		url('./vassallo.sfd') format('sfd'),		/* Filesize: 68243 bytes, md5: ffffe96de011d0c7926bfb58aff7479b */
			url('./vassallo.pfa') format('pfa'),		/* Filesize: 132697 bytes, md5: 1518b6260750f20e28c1cd010f573445 */
			url('./vassallo.ik') format('ik'),		/* Filesize: 68479 bytes, md5: b00fcb292734194670c8d5ac33334aeb */
			url('./vassallo.pt3') format('pt3'),		/* Filesize: 286159 bytes, md5: b150dc036fbdc6b1d253d672aa629e4d */
			url('./vassallo.t42') format('t42'),		/* Filesize: 111435 bytes, md5: 0421ab611d2b4d732bb04d77cf263e65 */
			url('./vassallo.otf') format('otf'),		/* Filesize: 175640 bytes, md5: 7c94842eadb306367f18e773159a65bc */
			url('./vassallo.pf3') format('pf3'),		/* Filesize: 68243 bytes, md5: 912bc5074896e2e2f70e74bdbad27736 */
			url('./vassallo.woff') format('woff'),		/* Filesize: 33128 bytes, md5: 20d1f3f9a5c401ce773f45fa8e957b36 */
			url('./vassallo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vassallo.cff') format('cff'),		/* Filesize: 48041 bytes, md5: 9555438ae898955cd2531a940a6f46c6 */
			url('./vassallo.pcf') format('pcf'),		/* Filesize: 68479 bytes, md5: 5e9e8bdcd8c1c3563ce2f3421b42de6c */
			url('./vassallo.bin') format('bin'),		/* Filesize: 69632 bytes, md5: ca6c9a9bb4a8a172f03090a3399c7587 */
			url('./vassallo.mf') format('mf'),		/* Filesize: 68479 bytes, md5: b6beb757065ed1e06d1d6cabcc5488d3 */
			url('./vassallo.gsf') format('gsf'),		/* Filesize: 68243 bytes, md5: 365e0da7180ddacbcf21da2ddced6c6e */
			url('./vassallo.cef') format('cef'),		/* Filesize: 68243 bytes, md5: c0512915765cf1ede635e6d6c47809fb */
			url('./vassallo.ttf') format('ttf'),		/* Filesize: 52316 bytes, md5: 1dc36edec018e1b029c3608a6ea62e3b */
			url('./vassallo.dfont') format('dfont'),		/* Filesize: 53565 bytes, md5: ccc3a8707c078f255c73500001e59c08 */
			url('./vassallo.hqx') format('hqx'),		/* Filesize: 68479 bytes, md5: 5055c6209f8e647d3aff8bed836ebe45 */
			url('./vassallo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vassallo.pfb') format('pfb'),		/* Filesize: 68243 bytes, md5: 2e349e9491899fdda609fe2002f610a1 */
			url('./vassallo.afm') format('afm'),		/* Filesize: 14538 bytes, md5: 00fba45e297a1ff36ed2fc58c7188366 */
			url('./vassallo.svg') format('svg'),		/* Filesize: 156784 bytes, md5: c3535a5a076afcfe99365679b21518e4 */
			url('./vassallo.eot') format('eot'),		/* Filesize: 68243 bytes, md5: 2bb0951ebdd5b81b8f5fffcaa627c5c3 */
			url('./vassallo.pmf') format('pmf'),		/* Filesize: 68479 bytes, md5: 2b59fabf41ce2927e523b8342af44515 */
			url('./vassallo.gai') format('gai');		/* Filesize: 68243 bytes, md5: 222ab1cf7c806636e9cd3b788c3ee6fa */
}
/** EsperanzaTM (Book) */
@font-face {
	font-family:		'EsperanzaTM';
	src:		url('./esperanza-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./esperanza-regular.pcf') format('pcf'),		/* Filesize: 35264 bytes, md5: ff322d06830dc3c98c91bccf3062ad5e */
			url('./esperanza-regular.otf') format('otf'),		/* Filesize: 65792 bytes, md5: 58d0b786f374f650a0ecff6437c212e5 */
			url('./esperanza-regular.hqx') format('hqx'),		/* Filesize: 35264 bytes, md5: 735067aed3c90c82642379d35a531d3f */
			url('./esperanza-regular.eot') format('eot'),		/* Filesize: 35238 bytes, md5: 6908474ae7937475221667b3de722612 */
			url('./esperanza-regular.gai') format('gai'),		/* Filesize: 35238 bytes, md5: 83a18cf6a1268d2ceed184f7f7d648eb */
			url('./esperanza-regular.pf3') format('pf3'),		/* Filesize: 35238 bytes, md5: e38a14522ee618d16b94466abbb3982b */
			url('./esperanza-regular.ttf') format('ttf'),		/* Filesize: 22344 bytes, md5: 8878793d0368bf55567960b03b3a6173 */
			url('./esperanza-regular.bin') format('bin'),		/* Filesize: 36096 bytes, md5: 80076e2d0327b0901f8db89a76d34746 */
			url('./esperanza-regular.afm') format('afm'),		/* Filesize: 12526 bytes, md5: 19eca2235b3b1415e35e79b50ba2c7bf */
			url('./esperanza-regular.dfont') format('dfont'),		/* Filesize: 23358 bytes, md5: 69c367aea1c8dc0b4859adf432a0138e */
			url('./esperanza-regular.cff') format('cff'),		/* Filesize: 22132 bytes, md5: b09ba8e869a6d90c3e4ecb9e303c2e2e */
			url('./esperanza-regular.pt3') format('pt3'),		/* Filesize: 149022 bytes, md5: 434ba4457ed934c7ebfbb8098167dd00 */
			url('./esperanza-regular.pmf') format('pmf'),		/* Filesize: 35264 bytes, md5: 3442740d7571ad98241b2f54a0ebb12e */
			url('./esperanza-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./esperanza-regular.woff') format('woff'),		/* Filesize: 22028 bytes, md5: 390f9c8e1bd71c430b356f2f27382e33 */
			url('./esperanza-regular.svg') format('svg'),		/* Filesize: 52156 bytes, md5: 1d9d48093bb5fdeda974df62227006cd */
			url('./esperanza-regular.mf') format('mf'),		/* Filesize: 35264 bytes, md5: 26383727f37933f493f239897f70efa2 */
			url('./esperanza-regular.pfb') format('pfb'),		/* Filesize: 35238 bytes, md5: 5c420c2167ce349af324cd5b4b05962a */
			url('./esperanza-regular.pfa') format('pfa'),		/* Filesize: 67659 bytes, md5: 7a38656651acadad423dea8bdc1a705b */
			url('./esperanza-regular.ik') format('ik'),		/* Filesize: 35264 bytes, md5: 70768292cdea1adce72c910871842c42 */
			url('./esperanza-regular.cef') format('cef'),		/* Filesize: 35238 bytes, md5: 931845082f9ccd430a7bbb95af7b73a9 */
			url('./esperanza-regular.t42') format('t42'),		/* Filesize: 72039 bytes, md5: 4887bed7f298d0e28d5d7892920f8209 */
			url('./esperanza-regular.gsf') format('gsf'),		/* Filesize: 35238 bytes, md5: d1d188673938950c4ca2f18202eb6144 */
			url('./esperanza-regular.sfd') format('sfd');		/* Filesize: 35238 bytes, md5: 56d55f9e53e8badf92f4c3def9411226 */
}
/** Schwitters ArchiType (Regular) */
@font-face {
	font-family:		'Schwitters ArchiType';
	src:		url('./schwittersarchitype.hqx') format('hqx'),		/* Filesize: 16339 bytes, md5: ac3515809f1889158ea7a540f0ed9f5b */
			url('./schwittersarchitype.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./schwittersarchitype.pcf') format('pcf'),		/* Filesize: 16339 bytes, md5: 3574022b9644cade9d39d90e9b40c62b */
			url('./schwittersarchitype.woff') format('woff'),		/* Filesize: 8408 bytes, md5: a0618309e4c189596a0cf7ea1e90c4af */
			url('./schwittersarchitype.mf') format('mf'),		/* Filesize: 16339 bytes, md5: da444579713efd926cfea9e7a68a79f6 */
			url('./schwittersarchitype.t42') format('t42'),		/* Filesize: 31700 bytes, md5: cde116e2f6bf517583613607f8b7e6ea */
			url('./schwittersarchitype.ttf') format('ttf'),		/* Filesize: 13564 bytes, md5: ed13d0668ac3b60a7243bfd6d17d8af5 */
			url('./schwittersarchitype.otf') format('otf'),		/* Filesize: 10928 bytes, md5: e3d5faa204f45cbaaf0f56c57c443793 */
			url('./schwittersarchitype.pt3') format('pt3'),		/* Filesize: 61201 bytes, md5: 73280695bca084d78eb39dce5d50888c */
			url('./schwittersarchitype.cff') format('cff'),		/* Filesize: 7952 bytes, md5: 98c32f62b4cf4a6688a516ddd3151bd6 */
			url('./schwittersarchitype.gsf') format('gsf'),		/* Filesize: 16339 bytes, md5: 602605e4b9ab8fe92493997ab8f4e939 */
			url('./schwittersarchitype.pfb') format('pfb'),		/* Filesize: 16339 bytes, md5: 0e9f75ca059a8aaaca079f45edf37e61 */
			url('./schwittersarchitype.afm') format('afm'),		/* Filesize: 11398 bytes, md5: 7d46c8265c3d97f57baa2e13c5e10b66 */
			url('./schwittersarchitype.ik') format('ik'),		/* Filesize: 16339 bytes, md5: e9423f8a43486cbb732e84b5cdaa0622 */
			url('./schwittersarchitype.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./schwittersarchitype.eot') format('eot'),		/* Filesize: 16339 bytes, md5: 8cfad3bd57501166d3f0147232f8a937 */
			url('./schwittersarchitype.pmf') format('pmf'),		/* Filesize: 16339 bytes, md5: 89770674b975d1bba4f4e39f6bf5722d */
			url('./schwittersarchitype.gai') format('gai'),		/* Filesize: 16339 bytes, md5: 1a201942af83c895e81c33d113041b9a */
			url('./schwittersarchitype.pfa') format('pfa'),		/* Filesize: 31604 bytes, md5: 1ff32c35e5e3b89fe7370d0b820178f9 */
			url('./schwittersarchitype.pf3') format('pf3'),		/* Filesize: 16339 bytes, md5: 1d5e44ba6b9ef1d39e9af0faa9e77ad6 */
			url('./schwittersarchitype.dfont') format('dfont'),		/* Filesize: 14597 bytes, md5: be85ce7ea23c0f39d18d3d431567a832 */
			url('./schwittersarchitype.cef') format('cef'),		/* Filesize: 16339 bytes, md5: 82536e1cff0abdde1f8aadc8b4661db6 */
			url('./schwittersarchitype.bin') format('bin'),		/* Filesize: 17024 bytes, md5: 500ebfcedcf5c059cf44a095be7a543d */
			url('./schwittersarchitype.svg') format('svg'),		/* Filesize: 35033 bytes, md5: f3f05e33b2cdce993822e5748a346545 */
			url('./schwittersarchitype.sfd') format('sfd');		/* Filesize: 16339 bytes, md5: 7e33f6d53fff1b1c2a8442555b5447f1 */
}
/** Kepler Std Bold Caption (BoldCapt) */
@font-face {
	font-family:		'Kepler Std Bold Caption';
	src:		url('./keplerstd-boldcapt.gai') format('gai'),		/* Filesize: 288293 bytes, md5: 2c6eabc4201f8ca16950cf468c480649 */
			url('./keplerstd-boldcapt.dfont') format('dfont'),		/* Filesize: 262948 bytes, md5: aa0d9a17e9a49f9ed391a7f3d29f0031 */
			url('./keplerstd-boldcapt.pcf') format('pcf'),		/* Filesize: 287295 bytes, md5: 41c10f74f6e3f713eb7ecde708ddab5d */
			url('./keplerstd-boldcapt.pfb') format('pfb'),		/* Filesize: 288293 bytes, md5: c9136e46886233b4578bb2793c310f8e */
			url('./keplerstd-boldcapt.cff') format('cff'),		/* Filesize: 152017 bytes, md5: 46f16f56e3ac6ba138cc04087e19f2de */
			url('./keplerstd-boldcapt.pt3') format('pt3'),		/* Filesize: 833119 bytes, md5: d801164bb317339406cae9d42d2de23b */
			url('./keplerstd-boldcapt.eot') format('eot'),		/* Filesize: 288293 bytes, md5: 1a6b62766af2f76163f4c99033f62b0c */
			url('./keplerstd-boldcapt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keplerstd-boldcapt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./keplerstd-boldcapt.pf3') format('pf3'),		/* Filesize: 288293 bytes, md5: d3e97442c136228e9d33cda1c9ac7631 */
			url('./keplerstd-boldcapt.gsf') format('gsf'),		/* Filesize: 288293 bytes, md5: b3b5db2465cbd139c122bc7607c3c47c */
			url('./keplerstd-boldcapt.mf') format('mf'),		/* Filesize: 287295 bytes, md5: b2be47d26606a7cf99b358de3bc55d56 */
			url('./keplerstd-boldcapt.pfa') format('pfa'),		/* Filesize: 579071 bytes, md5: fea96cf93e6fa51e05b1520ea1c98649 */
			url('./keplerstd-boldcapt.svg') format('svg'),		/* Filesize: 680896 bytes, md5: 0adcb1abeddde62a9c17731820ccd1dc */
			url('./keplerstd-boldcapt.ttf') format('ttf'),		/* Filesize: 225744 bytes, md5: cebc10cbc538f82d8f683b8c52fdd787 */
			url('./keplerstd-boldcapt.pmf') format('pmf'),		/* Filesize: 287295 bytes, md5: 47944588937eeddaf52e00477da0773d */
			url('./keplerstd-boldcapt.t42') format('t42'),		/* Filesize: 377673 bytes, md5: 0b6b084e1498939d5c1bc1b8622eb925 */
			url('./keplerstd-boldcapt.cef') format('cef'),		/* Filesize: 288293 bytes, md5: 81c2e76efb1fc2aba4e7488f59cee9dc */
			url('./keplerstd-boldcapt.ik') format('ik'),		/* Filesize: 287295 bytes, md5: d32eae894e83fcb11f000e20be7aa4ed */
			url('./keplerstd-boldcapt.afm') format('afm'),		/* Filesize: 768400 bytes, md5: 2ee671aca660053536ecbf3382ec4786 */
			url('./keplerstd-boldcapt.bin') format('bin'),		/* Filesize: 290304 bytes, md5: ce92454b7610b030d4625ef5e3dee2ee */
			url('./keplerstd-boldcapt.woff') format('woff'),		/* Filesize: 136824 bytes, md5: a9dfb7ac177f2230431c753676aa8ccf */
			url('./keplerstd-boldcapt.otf') format('otf'),		/* Filesize: 178076 bytes, md5: e4bf11abb573b505d5929af88dae5da5 */
			url('./keplerstd-boldcapt.sfd') format('sfd'),		/* Filesize: 288293 bytes, md5: 7e1a4bf73b59a1e6e895357f74b678df */
			url('./keplerstd-boldcapt.hqx') format('hqx');		/* Filesize: 287295 bytes, md5: 78f3a4ec2c79b542a1d5104118ec3a39 */
}
/** UptightRegular (Regular) */
@font-face {
	font-family:		'UptightRegular';
	src:		url('./uptightregular.pcf') format('pcf'),		/* Filesize: 36125 bytes, md5: e99497a29fe5fdca0da6de3b7e1a9e62 */
			url('./uptightregular.gai') format('gai'),		/* Filesize: 36125 bytes, md5: 0836576b05fe3d1e34ca08667fb10f64 */
			url('./uptightregular.dfont') format('dfont'),		/* Filesize: 34580 bytes, md5: 70d4cc7f3c39832be71445949b31d24d */
			url('./uptightregular.eot') format('eot'),		/* Filesize: 36125 bytes, md5: e05016b53cdddc2fccbc310f660c66b1 */
			url('./uptightregular.mf') format('mf'),		/* Filesize: 36125 bytes, md5: fd805d2d21758bc2abe59559d54e13cd */
			url('./uptightregular.pfb') format('pfb'),		/* Filesize: 36125 bytes, md5: 37083c208d3eda324efd4ae0d3baf1d9 */
			url('./uptightregular.gsf') format('gsf'),		/* Filesize: 36125 bytes, md5: 07babf5e5bf927437da7d00c38a59d76 */
			url('./uptightregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./uptightregular.otf') format('otf'),		/* Filesize: 25912 bytes, md5: df228bb37d576305fe05bcdbdf75a3f8 */
			url('./uptightregular.cff') format('cff'),		/* Filesize: 23111 bytes, md5: 9f123792d14082cd04deec59a0c31382 */
			url('./uptightregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./uptightregular.pmf') format('pmf'),		/* Filesize: 36125 bytes, md5: 8e676bd7b37b570af184ba3b573aaad5 */
			url('./uptightregular.svg') format('svg'),		/* Filesize: 86185 bytes, md5: 1d51b25ee96e0f61376f27c8f4f00779 */
			url('./uptightregular.pf3') format('pf3'),		/* Filesize: 36125 bytes, md5: 2123660e62727132af0d967d60ca7a57 */
			url('./uptightregular.woff') format('woff'),		/* Filesize: 21268 bytes, md5: d0d8f575974ce14540d608d971191222 */
			url('./uptightregular.ik') format('ik'),		/* Filesize: 36125 bytes, md5: c3baceed0de0e7fcac20bf81c4c7a8e7 */
			url('./uptightregular.t42') format('t42'),		/* Filesize: 72019 bytes, md5: 2c7af5e28b37d05c97245ff01376b9ef */
			url('./uptightregular.pt3') format('pt3'),		/* Filesize: 148428 bytes, md5: 98add8b643cded6f0228e12ad6488aff */
			url('./uptightregular.hqx') format('hqx'),		/* Filesize: 36125 bytes, md5: 04a23efd1c7ad0f6ff8667b09c96263b */
			url('./uptightregular.bin') format('bin'),		/* Filesize: 36992 bytes, md5: d2b565b31002a159565098e0c328692d */
			url('./uptightregular.afm') format('afm'),		/* Filesize: 9768 bytes, md5: 0530a5d1a683674f8e94b75cd3900c43 */
			url('./uptightregular.pfa') format('pfa'),		/* Filesize: 68488 bytes, md5: b4b6ddbb765b25a559af392e1976e6fd */
			url('./uptightregular.ttf') format('ttf'),		/* Filesize: 32068 bytes, md5: b21bf678fbb66f02f3936771ed48c97f */
			url('./uptightregular.sfd') format('sfd'),		/* Filesize: 36125 bytes, md5: 69874f35c9a350d9fcd1c9cec8161bf3 */
			url('./uptightregular.cef') format('cef');		/* Filesize: 36125 bytes, md5: 7e9ba5a437e7684b8b91453908bcc705 */
}
/** DTLArgoTCaps-Bold (Bold) */
@font-face {
	font-family:		'DTLArgoTCaps-Bold';
	src:		url('./dtlargotcaps-bold.pcf') format('pcf'),		/* Filesize: 28804 bytes, md5: 8f2e021499ba5080e65af4566c7d8f01 */
			url('./dtlargotcaps-bold.pfb') format('pfb'),		/* Filesize: 28804 bytes, md5: ffab2e4b8cea422149af294ba95c4a62 */
			url('./dtlargotcaps-bold.svg') format('svg'),		/* Filesize: 54756 bytes, md5: 96dd7c2f377045a475e68a30e0913242 */
			url('./dtlargotcaps-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlargotcaps-bold.ik') format('ik'),		/* Filesize: 28804 bytes, md5: caa12e7a7d414e6230fa7b4bd0decfd2 */
			url('./dtlargotcaps-bold.dfont') format('dfont'),		/* Filesize: 21592 bytes, md5: 71a1d4298e9627f91f3d7d35bf61a362 */
			url('./dtlargotcaps-bold.hqx') format('hqx'),		/* Filesize: 28804 bytes, md5: f95c07897b4a6bec508702ea4e2cbc7d */
			url('./dtlargotcaps-bold.afm') format('afm'),		/* Filesize: 10674 bytes, md5: a748bfbe80f64feb8687f53d75ca6330 */
			url('./dtlargotcaps-bold.gsf') format('gsf'),		/* Filesize: 28804 bytes, md5: 1bd878eaa299cb3f344a0767f2761cca */
			url('./dtlargotcaps-bold.pf3') format('pf3'),		/* Filesize: 28804 bytes, md5: 0c9500c785b3ce1db5fc0dd2cda81a26 */
			url('./dtlargotcaps-bold.gai') format('gai'),		/* Filesize: 28804 bytes, md5: 8a1ed6fcb70a755e02c6f12258d49c71 */
			url('./dtlargotcaps-bold.pfa') format('pfa'),		/* Filesize: 56843 bytes, md5: 79f321b372357ea3ed77556c127e56ae */
			url('./dtlargotcaps-bold.bin') format('bin'),		/* Filesize: 29568 bytes, md5: 42caffdca6098404d3410d04af36b19a */
			url('./dtlargotcaps-bold.pt3') format('pt3'),		/* Filesize: 94650 bytes, md5: aa7ea5cd48e526d3cab9aafd626176d3 */
			url('./dtlargotcaps-bold.woff') format('woff'),		/* Filesize: 13980 bytes, md5: 120a669916aa26a2a966c4bf9b4dedfd */
			url('./dtlargotcaps-bold.mf') format('mf'),		/* Filesize: 28804 bytes, md5: d2dd9588eb8a1a9d6cb2bf2fbd01d3a1 */
			url('./dtlargotcaps-bold.t42') format('t42'),		/* Filesize: 46572 bytes, md5: 26059d3b75a1f1d0574aab256662cc04 */
			url('./dtlargotcaps-bold.otf') format('otf'),		/* Filesize: 17788 bytes, md5: 0ef9ee181bcfbc7cf153ab5ea237c766 */
			url('./dtlargotcaps-bold.sfd') format('sfd'),		/* Filesize: 28804 bytes, md5: 497f35b7b8833065760a9479f621a790 */
			url('./dtlargotcaps-bold.ttf') format('ttf'),		/* Filesize: 20564 bytes, md5: 30aad8f7e75b7a7f52b9386a98f3dacd */
			url('./dtlargotcaps-bold.cef') format('cef'),		/* Filesize: 28804 bytes, md5: ddc63113a1fc1d15b0463a579a506657 */
			url('./dtlargotcaps-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlargotcaps-bold.cff') format('cff'),		/* Filesize: 14980 bytes, md5: acee8f2edeb3b259ff0e726e77422368 */
			url('./dtlargotcaps-bold.eot') format('eot'),		/* Filesize: 28804 bytes, md5: 02bfcf7fc5481751df72dac4485806d8 */
			url('./dtlargotcaps-bold.pmf') format('pmf');		/* Filesize: 28804 bytes, md5: ca6f36bd4f7a2c79b3eef5cc47de0e97 */
}
/** Witches (Regular) */
@font-face {
	font-family:		'Witches';
	src:		url('./witches.cff') format('cff'),		/* Filesize: 21466 bytes, md5: 8f719890d60efcf4bd245901b501b856 */
			url('./witches.pf3') format('pf3'),		/* Filesize: 39156 bytes, md5: c2e752fa2565e633e813073a31b77687 */
			url('./witches.cef') format('cef'),		/* Filesize: 39156 bytes, md5: 47a4b0ab55ce817a66c76fe2596b2be8 */
			url('./witches.pt3') format('pt3'),		/* Filesize: 143229 bytes, md5: 7e89acbcede95d079e1eb179d5b90d20 */
			url('./witches.gsf') format('gsf'),		/* Filesize: 39156 bytes, md5: 34e5758e129d428011ac62cd74d83664 */
			url('./witches.pfb') format('pfb'),		/* Filesize: 39156 bytes, md5: 423d418a3672adcde2b17abd2244ae6c */
			url('./witches.pcf') format('pcf'),		/* Filesize: 63550 bytes, md5: 6ba247b6cf1485fca7db06a686e092f9 */
			url('./witches.ttf') format('ttf'),		/* Filesize: 59676 bytes, md5: d7a34cbdd79db33a7ff645f496b9d0d6 */
			url('./witches.hqx') format('hqx'),		/* Filesize: 63550 bytes, md5: dd58fe93d27a6f40c0b45a7bfa24b6f6 */
			url('./witches.pfa') format('pfa'),		/* Filesize: 74521 bytes, md5: aa8296ec62fc550bb9f5a686c2242f90 */
			url('./witches.sfd') format('sfd'),		/* Filesize: 39156 bytes, md5: 027b7724fc14cfcb474a7f9dea56c7d1 */
			url('./witches.bin') format('bin'),		/* Filesize: 64640 bytes, md5: 7a2fbb3115357755cd0d697e072db8af */
			url('./witches.eot') format('eot'),		/* Filesize: 39156 bytes, md5: 652b740554259dedc888a886bddc4319 */
			url('./witches.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./witches.otf') format('otf'),		/* Filesize: 23564 bytes, md5: 80dfedaa259df2207999f5a638a36691 */
			url('./witches.afm') format('afm'),		/* Filesize: 10750 bytes, md5: 8706e0b9d3308aef1f8b18f7c07c2802 */
			url('./witches.svg') format('svg'),		/* Filesize: 91756 bytes, md5: 8bb8764d5c82e94fa3e0c5bbb5ba6ab6 */
			url('./witches.gai') format('gai'),		/* Filesize: 39156 bytes, md5: 818e386fe17cb3e8dc06d9d0d9cbd6e1 */
			url('./witches.ik') format('ik'),		/* Filesize: 63550 bytes, md5: e35bb636d9257ae027fc86ad53ba3398 */
			url('./witches.mf') format('mf'),		/* Filesize: 63550 bytes, md5: f4382c05cdda79c5525809f121f13edd */
			url('./witches.woff') format('woff'),		/* Filesize: 19620 bytes, md5: 44fc52331765bb7605f3fd843b08a2b7 */
			url('./witches.t42') format('t42'),		/* Filesize: 115262 bytes, md5: 33576b80cc95c935f4dda9c322527e9d */
			url('./witches.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./witches.dfont') format('dfont'),		/* Filesize: 53524 bytes, md5: 0b658991b65fcf7a8de5d9c72260636a */
			url('./witches.pmf') format('pmf');		/* Filesize: 63550 bytes, md5: f59e77984952be4b147dce4613a45eb9 */
}
/** FagoCoLf-ExtraBold (ExtraBold) */
@font-face {
	font-family:		'FagoCoLf-ExtraBold';
	src:		url('./fagocolf-extrabold.t42') format('t42'),		/* Filesize: 52276 bytes, md5: 836d4c4ef3d1028803d8d43cd895e417 */
			url('./fagocolf-extrabold.ik') format('ik'),		/* Filesize: 32657 bytes, md5: 8d47218ab25195221091e3659aca9769 */
			url('./fagocolf-extrabold.woff') format('woff'),		/* Filesize: 16484 bytes, md5: 8e1849213efceb127c1474fe90231784 */
			url('./fagocolf-extrabold.hqx') format('hqx'),		/* Filesize: 32657 bytes, md5: 559e79deae9a6163036484aec73f1aa6 */
			url('./fagocolf-extrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fagocolf-extrabold.cef') format('cef'),		/* Filesize: 32657 bytes, md5: a1fb34d67b3cb672c41dafc5255282ec */
			url('./fagocolf-extrabold.pcf') format('pcf'),		/* Filesize: 32657 bytes, md5: af29cb7e77c6d937bedbd7467a0f9275 */
			url('./fagocolf-extrabold.gsf') format('gsf'),		/* Filesize: 32657 bytes, md5: 6c9b2c761cdff2e1ea3e58e14e883506 */
			url('./fagocolf-extrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fagocolf-extrabold.otf') format('otf'),		/* Filesize: 26316 bytes, md5: c9c5e8b671658b13999da3d09d5a8bad */
			url('./fagocolf-extrabold.mf') format('mf'),		/* Filesize: 32657 bytes, md5: 44cbcef637666b751d61962461471a81 */
			url('./fagocolf-extrabold.ttf') format('ttf'),		/* Filesize: 22464 bytes, md5: 8c0380ec3f899f03d829d49d2b161a6f */
			url('./fagocolf-extrabold.pmf') format('pmf'),		/* Filesize: 32657 bytes, md5: 25565ae4999c0d51f4398fc54d29c85a */
			url('./fagocolf-extrabold.cff') format('cff'),		/* Filesize: 14915 bytes, md5: ac0e9beecf2e46f681b7c52c6dc550a9 */
			url('./fagocolf-extrabold.pt3') format('pt3'),		/* Filesize: 102147 bytes, md5: 5b6b0e7c6dd088ed25f973f36029f56d */
			url('./fagocolf-extrabold.pf3') format('pf3'),		/* Filesize: 32657 bytes, md5: 28bc339d469b22e03d99625aa523ca38 */
			url('./fagocolf-extrabold.pfa') format('pfa'),		/* Filesize: 60804 bytes, md5: fb47d829b7936f70a4f1888c5a29ab3e */
			url('./fagocolf-extrabold.sfd') format('sfd'),		/* Filesize: 32657 bytes, md5: c0da40bc41b152c0f58ff9fd31423fe8 */
			url('./fagocolf-extrabold.afm') format('afm'),		/* Filesize: 11128 bytes, md5: b69ae1523f6055e5cd0d62332e7eb685 */
			url('./fagocolf-extrabold.pfb') format('pfb'),		/* Filesize: 32657 bytes, md5: ab783e69745cee31246b0420bece2515 */
			url('./fagocolf-extrabold.svg') format('svg'),		/* Filesize: 142612 bytes, md5: 251ba6d7c26802a4d411730894088b93 */
			url('./fagocolf-extrabold.eot') format('eot'),		/* Filesize: 32657 bytes, md5: 86bbb20ffe86fd3c94c1df79d1f55c12 */
			url('./fagocolf-extrabold.dfont') format('dfont'),		/* Filesize: 41191 bytes, md5: b04ad4e0247af4b7d5283c8d11f1e62b */
			url('./fagocolf-extrabold.bin') format('bin'),		/* Filesize: 33408 bytes, md5: 846383e146be709871eec8bbbe9f4b51 */
			url('./fagocolf-extrabold.gai') format('gai');		/* Filesize: 32657 bytes, md5: 71d083c495e04ed5b7648877b9edb7b6 */
}
/** ITC Cerigo Std Book Italic (BookItalic) */
@font-face {
	font-family:		'ITC Cerigo Std Book Italic';
	src:		url('./cerigostd-bookitalic.woff') format('woff'),		/* Filesize: 33084 bytes, md5: 86b555bbf1d84d731f4cca3dbd893ab6 */
			url('./cerigostd-bookitalic.pcf') format('pcf'),		/* Filesize: 71426 bytes, md5: b73dccab1e2aadd53f47118624f837dd */
			url('./cerigostd-bookitalic.gsf') format('gsf'),		/* Filesize: 71752 bytes, md5: 3f614ae34a3d8bbc443b89a70e2a346f */
			url('./cerigostd-bookitalic.t42') format('t42'),		/* Filesize: 111508 bytes, md5: 97d0e234ef23608ec864bb7756456584 */
			url('./cerigostd-bookitalic.mf') format('mf'),		/* Filesize: 71426 bytes, md5: d14234f9317d63ca853ac05ec104cbad */
			url('./cerigostd-bookitalic.pfa') format('pfa'),		/* Filesize: 140099 bytes, md5: 428596639e12432e174de1bac27737fb */
			url('./cerigostd-bookitalic.dfont') format('dfont'),		/* Filesize: 65258 bytes, md5: 0e22df1b0bf1f964d72182917253e834 */
			url('./cerigostd-bookitalic.pf3') format('pf3'),		/* Filesize: 71752 bytes, md5: 28289ba87b8fe02995b6f4b345cbc38a */
			url('./cerigostd-bookitalic.eot') format('eot'),		/* Filesize: 71752 bytes, md5: 42f8ebd0c8676851d18a124d01efea57 */
			url('./cerigostd-bookitalic.otf') format('otf'),		/* Filesize: 48412 bytes, md5: b0ccc1526ee712457e1cb234052540b5 */
			url('./cerigostd-bookitalic.bin') format('bin'),		/* Filesize: 72576 bytes, md5: 10506d3a07ab9d0accbafd1a3cee3603 */
			url('./cerigostd-bookitalic.pt3') format('pt3'),		/* Filesize: 239214 bytes, md5: e3ce85cd3ea6ab8f61647d73f1f2f214 */
			url('./cerigostd-bookitalic.hqx') format('hqx'),		/* Filesize: 71426 bytes, md5: 8b98671658b3c0a15f01c74c24ca7f6a */
			url('./cerigostd-bookitalic.gai') format('gai'),		/* Filesize: 71752 bytes, md5: 887cb2a7f888d21b76ab4a9d25f645ab */
			url('./cerigostd-bookitalic.cef') format('cef'),		/* Filesize: 71752 bytes, md5: 027d2765b6b7b4ac0832267711ed73e2 */
			url('./cerigostd-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cerigostd-bookitalic.ttf') format('ttf'),		/* Filesize: 57548 bytes, md5: c6522d2d92c682c5cf9d1ea5f949827a */
			url('./cerigostd-bookitalic.cff') format('cff'),		/* Filesize: 36989 bytes, md5: e232c61a7acab709610d880515315533 */
			url('./cerigostd-bookitalic.pfb') format('pfb'),		/* Filesize: 71752 bytes, md5: 081f45a6b34d59ae3042ea44c9cf6f25 */
			url('./cerigostd-bookitalic.afm') format('afm'),		/* Filesize: 54246 bytes, md5: 42a001ac83981124ced68e26b50f1ebf */
			url('./cerigostd-bookitalic.pmf') format('pmf'),		/* Filesize: 71426 bytes, md5: 5659343520cd07dca1229ec00969f0c3 */
			url('./cerigostd-bookitalic.svg') format('svg'),		/* Filesize: 173346 bytes, md5: 61947e301ad79993a556940fe287ead2 */
			url('./cerigostd-bookitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cerigostd-bookitalic.sfd') format('sfd'),		/* Filesize: 71752 bytes, md5: ba26ce4296b3c0fdd0087de9fe5140f4 */
			url('./cerigostd-bookitalic.ik') format('ik');		/* Filesize: 71426 bytes, md5: 4e57fa47d011941579d7979cd45b099e */
}
/** Ravenna-MediumIta (Regular) */
@font-face {
	font-family:		'Ravenna-MediumIta';
	src:		url('./ravenna-mediumita.pfb') format('pfb'),		/* Filesize: 36376 bytes, md5: 43235acc2f0c3fc8c18a59a2a7da8344 */
			url('./ravenna-mediumita.hqx') format('hqx'),		/* Filesize: 37056 bytes, md5: 9bbbecbe12da38b541ec6bbe1d4eac1b */
			url('./ravenna-mediumita.pcf') format('pcf'),		/* Filesize: 37056 bytes, md5: d5874877126f7fd5a27af8c6072e6317 */
			url('./ravenna-mediumita.afm') format('afm'),		/* Filesize: 32815 bytes, md5: 420ad5384e9b5fe3a9ce09299914995e */
			url('./ravenna-mediumita.woff') format('woff'),		/* Filesize: 19956 bytes, md5: 0adb76773055bafb10692dbb7a2fab12 */
			url('./ravenna-mediumita.pmf') format('pmf'),		/* Filesize: 37056 bytes, md5: 2518275d4361d730235ec30a87361a68 */
			url('./ravenna-mediumita.otf') format('otf'),		/* Filesize: 26464 bytes, md5: 5c76f548db765e0636f6941622e597c3 */
			url('./ravenna-mediumita.mf') format('mf'),		/* Filesize: 37056 bytes, md5: 3d737908801ec0b1eedb659f20f9ae4a */
			url('./ravenna-mediumita.bin') format('bin'),		/* Filesize: 37888 bytes, md5: 4f1f82f20c4d87e18b192289c1ef4f18 */
			url('./ravenna-mediumita.svg') format('svg'),		/* Filesize: 124506 bytes, md5: 4b9e18a6da65a1e1a325b89a525caa4b */
			url('./ravenna-mediumita.ik') format('ik'),		/* Filesize: 37056 bytes, md5: 94de83c64e1c378a945427d8c6b99b22 */
			url('./ravenna-mediumita.t42') format('t42'),		/* Filesize: 57914 bytes, md5: a5af9f0e43eac7c9134d440b8b3a454a */
			url('./ravenna-mediumita.gsf') format('gsf'),		/* Filesize: 36376 bytes, md5: 714e1adbf9733979175d00e63974f255 */
			url('./ravenna-mediumita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ravenna-mediumita.eot') format('eot'),		/* Filesize: 36376 bytes, md5: 0879fb4bb3f0640d035beff660e4080f */
			url('./ravenna-mediumita.pfa') format('pfa'),		/* Filesize: 69034 bytes, md5: 6e714a6fd9b0514fbc44e4b7f03d7970 */
			url('./ravenna-mediumita.cff') format('cff'),		/* Filesize: 19344 bytes, md5: 941e454968ed9e5fbe50d2cef8b125d5 */
			url('./ravenna-mediumita.dfont') format('dfont'),		/* Filesize: 36406 bytes, md5: 3bcc53163fee7b3d1b532cb18ebef70f */
			url('./ravenna-mediumita.sfd') format('sfd'),		/* Filesize: 36376 bytes, md5: b9510b75f3b81a06653ca9b40cba7cac */
			url('./ravenna-mediumita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ravenna-mediumita.pt3') format('pt3'),		/* Filesize: 126183 bytes, md5: 0084e6ecabe8a3a071efd14a53195e42 */
			url('./ravenna-mediumita.gai') format('gai'),		/* Filesize: 36376 bytes, md5: 499b0429e7162a39fba36172bdb623d5 */
			url('./ravenna-mediumita.cef') format('cef'),		/* Filesize: 36376 bytes, md5: b6b71ddca9650f456acdb5d684e1d0de */
			url('./ravenna-mediumita.pf3') format('pf3'),		/* Filesize: 36376 bytes, md5: e0dc18a4dd187e400c495e4197d2aed9 */
			url('./ravenna-mediumita.ttf') format('ttf');		/* Filesize: 30168 bytes, md5: 03f5954c93fb32071ce14ebb3b58f4f1 */
}
/** Constructa-Thin (Thin) */
@font-face {
	font-family:		'Constructa-Thin';
	src:		url('./constructa-thin.ttf') format('ttf'),		/* Filesize: 26412 bytes, md5: 1827c2e08e2df3c4918ad41efb8bb867 */
			url('./constructa-thin.otf') format('otf'),		/* Filesize: 24632 bytes, md5: 098fbbb5a213cb7a9bfad0836f005929 */
			url('./constructa-thin.woff') format('woff'),		/* Filesize: 16168 bytes, md5: 710b0bc862722fd59fabf5f770f02feb */
			url('./constructa-thin.gai') format('gai'),		/* Filesize: 34317 bytes, md5: f757ecaaa8db7180cd84c39de939a19c */
			url('./constructa-thin.pfb') format('pfb'),		/* Filesize: 34317 bytes, md5: c6277e29bbcac043582681f8ef69bd94 */
			url('./constructa-thin.afm') format('afm'),		/* Filesize: 11647 bytes, md5: f523029b5ba7eca7465ab8c12696cb56 */
			url('./constructa-thin.dfont') format('dfont'),		/* Filesize: 27436 bytes, md5: 0f5b81add32788d5fa10cf38f08f5c44 */
			url('./constructa-thin.mf') format('mf'),		/* Filesize: 29519 bytes, md5: 37d62776c0664c0b454190f2982072e4 */
			url('./constructa-thin.ik') format('ik'),		/* Filesize: 29519 bytes, md5: 86ec1b5e0989176cef869f1ba373c8d9 */
			url('./constructa-thin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./constructa-thin.pcf') format('pcf'),		/* Filesize: 29519 bytes, md5: ad473809ebe8b94a4485f2cef5ba4faf */
			url('./constructa-thin.t42') format('t42'),		/* Filesize: 61193 bytes, md5: ed25196cb7c9fab1d740acac3e153b6a */
			url('./constructa-thin.pf3') format('pf3'),		/* Filesize: 34317 bytes, md5: b8e956d0b63886d7eac086c6987a32d5 */
			url('./constructa-thin.eot') format('eot'),		/* Filesize: 34317 bytes, md5: b818269db144e41577502227d985a0a9 */
			url('./constructa-thin.gsf') format('gsf'),		/* Filesize: 34317 bytes, md5: 5dce0096823e157c2bbef800f0b3131a */
			url('./constructa-thin.pfa') format('pfa'),		/* Filesize: 64388 bytes, md5: 57626e15517ccb5796e42788197d1c02 */
			url('./constructa-thin.svg') format('svg'),		/* Filesize: 130037 bytes, md5: 57e49c7a417fe2513b9c349ea30170d5 */
			url('./constructa-thin.sfd') format('sfd'),		/* Filesize: 34317 bytes, md5: aa2ed04f58d4b047ea1d46b05c2e684c */
			url('./constructa-thin.cef') format('cef'),		/* Filesize: 34317 bytes, md5: 4d4f4b26b9a621d1b6dc82a7f80b2a21 */
			url('./constructa-thin.pt3') format('pt3'),		/* Filesize: 140993 bytes, md5: 2f14f5d97a3f0488a064ff7aa5ba14b9 */
			url('./constructa-thin.pmf') format('pmf'),		/* Filesize: 29519 bytes, md5: 1018993493722475b3f1a9db39a50215 */
			url('./constructa-thin.hqx') format('hqx'),		/* Filesize: 29519 bytes, md5: 2624b2a011659d4063f4297cf55b167c */
			url('./constructa-thin.bin') format('bin'),		/* Filesize: 30336 bytes, md5: 496de8b2c73d32c5dccd03a043c27355 */
			url('./constructa-thin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./constructa-thin.cff') format('cff');		/* Filesize: 15598 bytes, md5: fddee602bca5d7d39dd1a3affd8685fc */
}
/** PhutureRndClsd-A-Italic (A-Italic) */
@font-face {
	font-family:		'PhutureRndClsd-A-Italic';
	src:		url('./phuturerndclsd-a-italic.cff') format('cff'),		/* Filesize: 28706 bytes, md5: f2953149f3ecb380eec2a7249b69845d */
			url('./phuturerndclsd-a-italic.dfont') format('dfont'),		/* Filesize: 41644 bytes, md5: 77b53bce7ed0afa05eca8f84b5308ed6 */
			url('./phuturerndclsd-a-italic.otf') format('otf'),		/* Filesize: 92884 bytes, md5: 2f9ee0fb7071178b2e17bf52aba31637 */
			url('./phuturerndclsd-a-italic.gai') format('gai'),		/* Filesize: 41105 bytes, md5: 5850add8b364737078fca934142b2dd1 */
			url('./phuturerndclsd-a-italic.pcf') format('pcf'),		/* Filesize: 48223 bytes, md5: 8b7e0d62463b61c72b1dd6f0ea44cb9e */
			url('./phuturerndclsd-a-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./phuturerndclsd-a-italic.pt3') format('pt3'),		/* Filesize: 283887 bytes, md5: f52e942f7d356d1e0065d137c6a97308 */
			url('./phuturerndclsd-a-italic.t42') format('t42'),		/* Filesize: 95696 bytes, md5: 3da13253bab0d664b5c30ba781a1c643 */
			url('./phuturerndclsd-a-italic.hqx') format('hqx'),		/* Filesize: 48223 bytes, md5: 5bd3251232e2fe5d2411f02f829f02ec */
			url('./phuturerndclsd-a-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./phuturerndclsd-a-italic.ik') format('ik'),		/* Filesize: 48223 bytes, md5: 512a6d37ffbc963775f08537b42fcbc9 */
			url('./phuturerndclsd-a-italic.eot') format('eot'),		/* Filesize: 41105 bytes, md5: aee7c31e198183ef65fd774840bebe09 */
			url('./phuturerndclsd-a-italic.bin') format('bin'),		/* Filesize: 49152 bytes, md5: 63fe5477a08cb607fc8c8763539a8a79 */
			url('./phuturerndclsd-a-italic.svg') format('svg'),		/* Filesize: 81342 bytes, md5: 1419436072613ea2a3a459242e501286 */
			url('./phuturerndclsd-a-italic.pf3') format('pf3'),		/* Filesize: 41105 bytes, md5: 20920e7e0a01f841ba93e242cce87eb2 */
			url('./phuturerndclsd-a-italic.ttf') format('ttf'),		/* Filesize: 40608 bytes, md5: 60fcd026f81913d7add872c0120e24ec */
			url('./phuturerndclsd-a-italic.pfa') format('pfa'),		/* Filesize: 78290 bytes, md5: 8778aa3cb053fb3eab60a715a441a836 */
			url('./phuturerndclsd-a-italic.afm') format('afm'),		/* Filesize: 9662 bytes, md5: 135291e1f4048bcd341ea766a0f4bf1b */
			url('./phuturerndclsd-a-italic.cef') format('cef'),		/* Filesize: 41105 bytes, md5: d82749e924b652a0e4c68116e2e245c8 */
			url('./phuturerndclsd-a-italic.woff') format('woff'),		/* Filesize: 19084 bytes, md5: 920d65268902a01c337fd6396759a073 */
			url('./phuturerndclsd-a-italic.sfd') format('sfd'),		/* Filesize: 41105 bytes, md5: 5ca7fc29f1fb5da5760398f74494754e */
			url('./phuturerndclsd-a-italic.gsf') format('gsf'),		/* Filesize: 41105 bytes, md5: b501ecdab130e11173762d56986669b5 */
			url('./phuturerndclsd-a-italic.pfb') format('pfb'),		/* Filesize: 41105 bytes, md5: b4456dbcfac56ea91892e576ada91d73 */
			url('./phuturerndclsd-a-italic.mf') format('mf'),		/* Filesize: 48223 bytes, md5: 1cc6ce618bb4b0372516cef1d12133c1 */
			url('./phuturerndclsd-a-italic.pmf') format('pmf');		/* Filesize: 48223 bytes, md5: 9ff4ffe19ee44bc51110eb300e2d267a */
}
/** FatCap (Book) */
@font-face {
	font-family:		'FatCap';
	src:		url('./fatcap.cff') format('cff'),		/* Filesize: 27491 bytes, md5: a364fe8ef6afebba4bf57cd41e78a647 */
			url('./fatcap.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fatcap.eot') format('eot'),		/* Filesize: 40444 bytes, md5: a626c2d8983f6ba9a78443c12ee988d2 */
			url('./fatcap.gsf') format('gsf'),		/* Filesize: 40444 bytes, md5: 368fa9e17d2022083c2367920a2ecdca */
			url('./fatcap.pt3') format('pt3'),		/* Filesize: 200576 bytes, md5: 403b9e6d854ec45803b354f95cd491bf */
			url('./fatcap.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fatcap.pfb') format('pfb'),		/* Filesize: 40444 bytes, md5: 6edd992cd912c2ccef4ffd3e16770098 */
			url('./fatcap.ik') format('ik'),		/* Filesize: 40374 bytes, md5: 6e3e7196618b16b4d0e277f289e2569e */
			url('./fatcap.otf') format('otf'),		/* Filesize: 89320 bytes, md5: 513c414919c87d6430a7c96535fa2cc0 */
			url('./fatcap.pf3') format('pf3'),		/* Filesize: 40444 bytes, md5: 304598928dff5e709b8687f20c7c80c8 */
			url('./fatcap.pmf') format('pmf'),		/* Filesize: 40374 bytes, md5: e51ad7059efd962db15dfca032b39ef2 */
			url('./fatcap.cef') format('cef'),		/* Filesize: 40444 bytes, md5: d19ff7d5165c094f864354fc104f5e44 */
			url('./fatcap.hqx') format('hqx'),		/* Filesize: 40374 bytes, md5: c8329a8eb24c958a3f8449e14e25264a */
			url('./fatcap.ttf') format('ttf'),		/* Filesize: 28152 bytes, md5: bc8939084acb6140ab87afe90d5c1df9 */
			url('./fatcap.woff') format('woff'),		/* Filesize: 19060 bytes, md5: 9b2810e55959e8fee2ae4b653532a123 */
			url('./fatcap.t42') format('t42'),		/* Filesize: 59528 bytes, md5: 95be1f72025f456f55b696fe7727f68c */
			url('./fatcap.dfont') format('dfont'),		/* Filesize: 29158 bytes, md5: d77874d92a27d3a372cd78fa0b96f56d */
			url('./fatcap.mf') format('mf'),		/* Filesize: 40374 bytes, md5: 3c0df8b9851f0589c22723d5bdd5473e */
			url('./fatcap.afm') format('afm'),		/* Filesize: 4386 bytes, md5: abd7b1b713a9d2a80884f97e8028a9f6 */
			url('./fatcap.svg') format('svg'),		/* Filesize: 55896 bytes, md5: 8b1a63d5484e1d15d4ff91591d3a25ca */
			url('./fatcap.pfa') format('pfa'),		/* Filesize: 79278 bytes, md5: 6056952bbe11927bfffdb26db4ef2e9c */
			url('./fatcap.pcf') format('pcf'),		/* Filesize: 40374 bytes, md5: c1bf6efc7978d29693817f000caa1aad */
			url('./fatcap.gai') format('gai'),		/* Filesize: 40444 bytes, md5: 4be514d81255a16b3adc8cf10d186e38 */
			url('./fatcap.sfd') format('sfd'),		/* Filesize: 40444 bytes, md5: cce766978e74f405f66232a55c4b6e49 */
			url('./fatcap.bin') format('bin');		/* Filesize: 41216 bytes, md5: 015183370583d86317fa7d13674c2481 */
}
/** Babel (Medium) */
@font-face {
	font-family:		'Babel';
	src:		url('./babel.dfont') format('dfont'),		/* Filesize: 6316 bytes, md5: dba1aebaa67639345e0e8a93afc94c84 */
			url('./babel.svg') format('svg'),		/* Filesize: 9839 bytes, md5: 28ddeacf54f8ec129ec7cd722986c3a8 */
			url('./babel.pfb') format('pfb'),		/* Filesize: 11226 bytes, md5: 3fb609790e484d5a66060e6649ff51dc */
			url('./babel.pt3') format('pt3'),		/* Filesize: 17937 bytes, md5: befc03646d647a22f4f9202a486008e7 */
			url('./babel.ik') format('ik'),		/* Filesize: 11226 bytes, md5: 64af010cc1236f0b9148f73f8ef62686 */
			url('./babel.woff') format('woff'),		/* Filesize: 3820 bytes, md5: 880e1abe41699a39e04e44473f9516ab */
			url('./babel.t42') format('t42'),		/* Filesize: 10109 bytes, md5: 534009adecfd406fb95d2509f957bee3 */
			url('./babel.gsf') format('gsf'),		/* Filesize: 11226 bytes, md5: e2980fb8c5c85b8020f4e02398e93607 */
			url('./babel.gai') format('gai'),		/* Filesize: 11226 bytes, md5: e5954a7ff45ed3e4b69e08508c98a96d */
			url('./babel.cef') format('cef'),		/* Filesize: 11226 bytes, md5: 8befdc74e0b2e2cf30b783e070cb9792 */
			url('./babel.afm') format('afm'),		/* Filesize: 1033 bytes, md5: 857ffe7ed64bc0b3c536334d60b79957 */
			url('./babel.cff') format('cff'),		/* Filesize: 3570 bytes, md5: 77907b15a8dac03f72b48ee59e721585 */
			url('./babel.sfd') format('sfd'),		/* Filesize: 11226 bytes, md5: b2a9233f91aee457cb3a723a57a2bd6f */
			url('./babel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./babel.bin') format('bin'),		/* Filesize: 11776 bytes, md5: 703c28864570c45bfb0694b166cea37a */
			url('./babel.pfa') format('pfa'),		/* Filesize: 20962 bytes, md5: 719ddb3e1a55b41963a23d8db33d3f24 */
			url('./babel.eot') format('eot'),		/* Filesize: 11226 bytes, md5: 05aba84cf7a4e1bc887c34dab26359a2 */
			url('./babel.pmf') format('pmf'),		/* Filesize: 11226 bytes, md5: 4daf4ebc328d8f5d706b288c6d24e34f */
			url('./babel.otf') format('otf'),		/* Filesize: 4680 bytes, md5: 056f7e3e3ebf85116e0618cb969577fc */
			url('./babel.mf') format('mf'),		/* Filesize: 11226 bytes, md5: 2e90c6806006686c511db222e35ef372 */
			url('./babel.ttf') format('ttf'),		/* Filesize: 5312 bytes, md5: c4f5713d5a60c399acc259d155c2c7c1 */
			url('./babel.pf3') format('pf3'),		/* Filesize: 11226 bytes, md5: 65a15a7ec92005185d362ccafb9ff7c1 */
			url('./babel.pcf') format('pcf'),		/* Filesize: 11226 bytes, md5: f26b82a140d36d5bc18544db11a8c044 */
			url('./babel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./babel.hqx') format('hqx');		/* Filesize: 11226 bytes, md5: b362c9662f64a24fa4e3c1cdce81ec36 */
}
/** Scene Std Black (Black) */
@font-face {
	font-family:		'Scene Std Black';
	src:		url('./scenestd-black.dfont') format('dfont'),		/* Filesize: 57975 bytes, md5: 4909f1d23274c30fa08e5f6b180ef1c6 */
			url('./scenestd-black.otf') format('otf'),		/* Filesize: 51368 bytes, md5: 636c51609b020a930a23f4af9daae954 */
			url('./scenestd-black.ttf') format('ttf'),		/* Filesize: 47428 bytes, md5: 242bd772070fc299a440c01ec673ab22 */
			url('./scenestd-black.gai') format('gai'),		/* Filesize: 50716 bytes, md5: 9ff1fc8f47f0c70ee7ba6100e32865d2 */
			url('./scenestd-black.pcf') format('pcf'),		/* Filesize: 50660 bytes, md5: d4efe042c61a658ba168966054ba10e8 */
			url('./scenestd-black.hqx') format('hqx'),		/* Filesize: 50660 bytes, md5: f9723c0095c7a2f55af3ca0fe81ce7e9 */
			url('./scenestd-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scenestd-black.cef') format('cef'),		/* Filesize: 50716 bytes, md5: 2e1703a00b36949ed97ceda098cb1278 */
			url('./scenestd-black.woff') format('woff'),		/* Filesize: 25056 bytes, md5: 29c23b797213accf9880c1b270abecda */
			url('./scenestd-black.pf3') format('pf3'),		/* Filesize: 50716 bytes, md5: 716f0e0c4eb644dcf2e4463b5b03e56b */
			url('./scenestd-black.eot') format('eot'),		/* Filesize: 50716 bytes, md5: 123ebd8b99fa5a699de91e560df2edd8 */
			url('./scenestd-black.bin') format('bin'),		/* Filesize: 51584 bytes, md5: e4b0c861da7e65b1c1e309092af5ddbb */
			url('./scenestd-black.mf') format('mf'),		/* Filesize: 50660 bytes, md5: 5861851523334fa26e944aeff12f1b07 */
			url('./scenestd-black.gsf') format('gsf'),		/* Filesize: 50716 bytes, md5: 047a4889dd059ffbcd06589da2be6529 */
			url('./scenestd-black.t42') format('t42'),		/* Filesize: 84677 bytes, md5: b0e2753161e548e7ea3c48cb030fc37f */
			url('./scenestd-black.cff') format('cff'),		/* Filesize: 27107 bytes, md5: 650b5e8a1da5d6113b371d83f8666fd9 */
			url('./scenestd-black.afm') format('afm'),		/* Filesize: 87369 bytes, md5: f85a9cba3abf08c1ac488893335e45f0 */
			url('./scenestd-black.sfd') format('sfd'),		/* Filesize: 50716 bytes, md5: 05cea6c1b7e0d6f2d796c895888ec1ca */
			url('./scenestd-black.ik') format('ik'),		/* Filesize: 50660 bytes, md5: 76db732777cc3fbb39e8e7f8feb546df */
			url('./scenestd-black.pt3') format('pt3'),		/* Filesize: 188266 bytes, md5: d2cb2c7e53b1ee58203e4d3bb9cf5bed */
			url('./scenestd-black.pfa') format('pfa'),		/* Filesize: 97637 bytes, md5: 84221ba86f543d98ed80e872c4c51713 */
			url('./scenestd-black.pmf') format('pmf'),		/* Filesize: 50660 bytes, md5: 07bc181925a77bb7ffbb8e0b7111a335 */
			url('./scenestd-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scenestd-black.svg') format('svg'),		/* Filesize: 148076 bytes, md5: 56676dd1768bdda04a2f0aa1dc7fb4eb */
			url('./scenestd-black.pfb') format('pfb');		/* Filesize: 50716 bytes, md5: 44ae6e0e64386b71df9827130f7b0257 */
}
/** LinoLetter Medium Small Caps & Oldstyle Figures (MediumSC) */
@font-face {
	font-family:		'LinoLetter Medium Small Caps & Oldstyle Figures';
	src:		url('./linoletter-mediumsc.pt3') format('pt3'),		/* Filesize: 129795 bytes, md5: 936638ef924356daf31c1ef671c4e134 */
			url('./linoletter-mediumsc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linoletter-mediumsc.pfa') format('pfa'),		/* Filesize: 108148 bytes, md5: f5cce79be12521ccc3d288e982136ffd */
			url('./linoletter-mediumsc.dfont') format('dfont'),		/* Filesize: 37328 bytes, md5: 93b1ce37437564cc577a71f55cfdd05f */
			url('./linoletter-mediumsc.t42') format('t42'),		/* Filesize: 60153 bytes, md5: ebb89a18a82d340476132b77f624255b */
			url('./linoletter-mediumsc.pfb') format('pfb'),		/* Filesize: 55502 bytes, md5: a85e75eddb0cd3a8b3905c6b66444d4d */
			url('./linoletter-mediumsc.otf') format('otf'),		/* Filesize: 31188 bytes, md5: 154debc41123c5695d0e433098d7e1fb */
			url('./linoletter-mediumsc.hqx') format('hqx'),		/* Filesize: 64017 bytes, md5: 3cdf23c4640e74798aa3f4689c1227f5 */
			url('./linoletter-mediumsc.mf') format('mf'),		/* Filesize: 64017 bytes, md5: c9df4c7189bf88e46a2dad5ff1eb4f68 */
			url('./linoletter-mediumsc.afm') format('afm'),		/* Filesize: 11840 bytes, md5: 0b78a77f3c76fb51676a1caa6157f6b5 */
			url('./linoletter-mediumsc.pcf') format('pcf'),		/* Filesize: 64017 bytes, md5: 4f31f34dc669efb4e39cea4e757426ab */
			url('./linoletter-mediumsc.svg') format('svg'),		/* Filesize: 95035 bytes, md5: ae25b4665b35880ec6a2bc781f36f381 */
			url('./linoletter-mediumsc.woff') format('woff'),		/* Filesize: 21648 bytes, md5: 186d3288d7a04379bb2cabbde8671b7f */
			url('./linoletter-mediumsc.gsf') format('gsf'),		/* Filesize: 55502 bytes, md5: 3c9293b196ba3a9f2b8a544a8250e943 */
			url('./linoletter-mediumsc.sfd') format('sfd'),		/* Filesize: 55502 bytes, md5: bb7f4d5c21d0331ddf276b3468d6bf77 */
			url('./linoletter-mediumsc.ttf') format('ttf'),		/* Filesize: 36300 bytes, md5: 48d0bc8b286b530fc9d754d0d5305918 */
			url('./linoletter-mediumsc.pmf') format('pmf'),		/* Filesize: 64017 bytes, md5: c06f92ee5b393af5552dc5598ad81bed */
			url('./linoletter-mediumsc.eot') format('eot'),		/* Filesize: 55502 bytes, md5: 708f2cbc8337b7a791bc8946625f4643 */
			url('./linoletter-mediumsc.gai') format('gai'),		/* Filesize: 55502 bytes, md5: befaef6807fafaf31d379ac63da4653b */
			url('./linoletter-mediumsc.pf3') format('pf3'),		/* Filesize: 55502 bytes, md5: 619556f3ff40782bae525dd9971feefc */
			url('./linoletter-mediumsc.cef') format('cef'),		/* Filesize: 55502 bytes, md5: 5c7b70e37fd5d915561edc9f2e0d0807 */
			url('./linoletter-mediumsc.ik') format('ik'),		/* Filesize: 64017 bytes, md5: 2910a2ab82605b55fb407a4d18126dca */
			url('./linoletter-mediumsc.bin') format('bin'),		/* Filesize: 65152 bytes, md5: 033f5892939a486102ee4541f81d0a34 */
			url('./linoletter-mediumsc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linoletter-mediumsc.cff') format('cff');		/* Filesize: 26006 bytes, md5: 2498efa93691628363495a1ef1b5752e */
}
/** Swede-Trauma (Trauma) */
@font-face {
	font-family:		'Swede-Trauma';
	src:		url('./swede-trauma.pf3') format('pf3'),		/* Filesize: 103423 bytes, md5: 487e2bf47ac4fed27747645cfae45de5 */
			url('./swede-trauma.mf') format('mf'),		/* Filesize: 106431 bytes, md5: ffbe573d653f7d287f70cb67385c7d3a */
			url('./swede-trauma.woff') format('woff'),		/* Filesize: 27564 bytes, md5: ceebf3fc32e014830ec4f292bc6a812a */
			url('./swede-trauma.hqx') format('hqx'),		/* Filesize: 106431 bytes, md5: 3eb9ee550a24d81d1e9195f3f4c05b17 */
			url('./swede-trauma.t42') format('t42'),		/* Filesize: 123708 bytes, md5: 305f6ff2ab6cf6c4e971fa6d9b1caf4d */
			url('./swede-trauma.ik') format('ik'),		/* Filesize: 106431 bytes, md5: fcf76cca2d1640a9db81b5d7f37f583f */
			url('./swede-trauma.cff') format('cff'),		/* Filesize: 84337 bytes, md5: bc868483b6065b1f9640a2bc50db7738 */
			url('./swede-trauma.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./swede-trauma.pmf') format('pmf'),		/* Filesize: 106431 bytes, md5: 1a07fda6a490950518d7c74b306a6ed4 */
			url('./swede-trauma.ttf') format('ttf'),		/* Filesize: 81328 bytes, md5: e7468452f6a183b99fc717051409ea81 */
			url('./swede-trauma.afm') format('afm'),		/* Filesize: 4752 bytes, md5: cd55c7b85b47e75ece04d7673dc70bbd */
			url('./swede-trauma.pfa') format('pfa'),		/* Filesize: 206500 bytes, md5: 21168b7a139c52c5c6637aa75506f363 */
			url('./swede-trauma.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./swede-trauma.pfb') format('pfb'),		/* Filesize: 103423 bytes, md5: ede273e37d5a94d10d50db207b5a37a8 */
			url('./swede-trauma.eot') format('eot'),		/* Filesize: 103423 bytes, md5: 852df9c6779cef2a2089f5aa1deda318 */
			url('./swede-trauma.otf') format('otf'),		/* Filesize: 289568 bytes, md5: c260866335a8ead15fbe61eba2404ffe */
			url('./swede-trauma.pcf') format('pcf'),		/* Filesize: 106431 bytes, md5: c9117b5aa29b6515ba6f00f9318c5ca8 */
			url('./swede-trauma.gsf') format('gsf'),		/* Filesize: 103423 bytes, md5: 23c0b9d637765419413115f1418e8502 */
			url('./swede-trauma.pt3') format('pt3'),		/* Filesize: 612666 bytes, md5: 65529082aa818503e08f2de4ada0ee9d */
			url('./swede-trauma.bin') format('bin'),		/* Filesize: 107904 bytes, md5: d316d2e067516d0172b1e4ff605f570c */
			url('./swede-trauma.svg') format('svg'),		/* Filesize: 133978 bytes, md5: 3d7636e7db8a008601ad79d9f43776ed */
			url('./swede-trauma.gai') format('gai'),		/* Filesize: 103423 bytes, md5: fb9962ec1dcb29ec2bd0574b42295f8d */
			url('./swede-trauma.sfd') format('sfd'),		/* Filesize: 103423 bytes, md5: e7ae8cc686ba22c53d34f275c455b78b */
			url('./swede-trauma.dfont') format('dfont'),		/* Filesize: 82376 bytes, md5: 90eb37e662fc4c1cd59670671f7cbea0 */
			url('./swede-trauma.cef') format('cef');		/* Filesize: 103423 bytes, md5: 5384a91d36ab92d9e99b03cbd45d266b */
}
/** ModernCenturyLight-RegularItalic (RegularItalic) */
@font-face {
	font-family:		'ModernCenturyLight-RegularItalic';
	src:		url('./moderncenturylight-regularitalic.pfa') format('pfa'),		/* Filesize: 91415 bytes, md5: a6bd377e4554d71de4e130670ed394c0 */
			url('./moderncenturylight-regularitalic.mf') format('mf'),		/* Filesize: 47496 bytes, md5: abb31f5d92516e8fae55fbe13a3a8277 */
			url('./moderncenturylight-regularitalic.pcf') format('pcf'),		/* Filesize: 47496 bytes, md5: 87f0451f29a0a8d79e80c0e13c183260 */
			url('./moderncenturylight-regularitalic.afm') format('afm'),		/* Filesize: 15619 bytes, md5: 04ea3a99f689a9f424cd7e30c61ba51e */
			url('./moderncenturylight-regularitalic.ttf') format('ttf'),		/* Filesize: 35428 bytes, md5: 14bca11c6932245a1e13989ad4695041 */
			url('./moderncenturylight-regularitalic.cff') format('cff'),		/* Filesize: 29765 bytes, md5: fe5da8a45f0a70de4776b17d1fa43f96 */
			url('./moderncenturylight-regularitalic.t42') format('t42'),		/* Filesize: 109613 bytes, md5: f9799bf5a1e63c6ae8940f99c8258824 */
			url('./moderncenturylight-regularitalic.bin') format('bin'),		/* Filesize: 48384 bytes, md5: 9ae4bc0572134b2ae3539b67af5ea05b */
			url('./moderncenturylight-regularitalic.sfd') format('sfd'),		/* Filesize: 47515 bytes, md5: be5b609a9b5c873949b9dd75f75a16c4 */
			url('./moderncenturylight-regularitalic.otf') format('otf'),		/* Filesize: 83508 bytes, md5: c3df3b67e87ec7f277cd26995591cc0d */
			url('./moderncenturylight-regularitalic.woff') format('woff'),		/* Filesize: 29584 bytes, md5: 4afc06d333bac80ed558cf12d8ff5116 */
			url('./moderncenturylight-regularitalic.ik') format('ik'),		/* Filesize: 47496 bytes, md5: 009d09ef881289b06e9ebdbb1fe5267e */
			url('./moderncenturylight-regularitalic.svg') format('svg'),		/* Filesize: 91270 bytes, md5: 5742ab09678176c536a0d74aadfa0c53 */
			url('./moderncenturylight-regularitalic.pf3') format('pf3'),		/* Filesize: 47515 bytes, md5: 69c4417bea432a58f6556b1098679060 */
			url('./moderncenturylight-regularitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./moderncenturylight-regularitalic.dfont') format('dfont'),		/* Filesize: 37035 bytes, md5: c8753633e7ec5f4a5e69a77cda633292 */
			url('./moderncenturylight-regularitalic.pt3') format('pt3'),		/* Filesize: 240051 bytes, md5: a034dd629bfc1b8d497c5c06fa7f65d6 */
			url('./moderncenturylight-regularitalic.cef') format('cef'),		/* Filesize: 47515 bytes, md5: f621e1bb26f162a69598c66b6d82cc19 */
			url('./moderncenturylight-regularitalic.pmf') format('pmf'),		/* Filesize: 47496 bytes, md5: 0e1b74b6d12218d81e7cdf81349e5c40 */
			url('./moderncenturylight-regularitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./moderncenturylight-regularitalic.gai') format('gai'),		/* Filesize: 47515 bytes, md5: 08d2a1303bb49c6cfd47f610cdce1d51 */
			url('./moderncenturylight-regularitalic.pfb') format('pfb'),		/* Filesize: 47515 bytes, md5: 930233d4679672f2b06a64331906ea01 */
			url('./moderncenturylight-regularitalic.hqx') format('hqx'),		/* Filesize: 47496 bytes, md5: b883c6e40f34cc0dfceb3dcaad703a11 */
			url('./moderncenturylight-regularitalic.eot') format('eot'),		/* Filesize: 47515 bytes, md5: 69494dc4765dd8b3a4555e5e9e9163e2 */
			url('./moderncenturylight-regularitalic.gsf') format('gsf');		/* Filesize: 47515 bytes, md5: 785a5c319c3a8d5729802e15ad8df7b7 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./stealth-plane.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 154af7c58ee21c4102283ce33f83a6a5 */
			url('./stealth-plane.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: b41cee93a1dd4700bc3ec78ac3c321b9 */
			url('./stealth-plane.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 65949d3b5e212455f2c13e3da69461ac */
			url('./stealth-plane.cff') format('cff'),		/* Filesize: 18264 bytes, md5: 78e97996aaaf505a96a666e648c928fa */
			url('./stealth-plane.pf3') format('pf3'),		/* Filesize: 32686 bytes, md5: bcdf6d07f18acdc1cb77356a2d10b81a */
			url('./stealth-plane.pfb') format('pfb'),		/* Filesize: 32686 bytes, md5: a07383dd0e8867b02c9f9fa4efb695d4 */
			url('./stealth-plane.eot') format('eot'),		/* Filesize: 32686 bytes, md5: 8c84e6386296115664411594397bc0df */
			url('./stealth-plane.pt3') format('pt3'),		/* Filesize: 129128 bytes, md5: 3f24bec0c5320478e4b3cd082e5e32ef */
			url('./stealth-plane.gai') format('gai'),		/* Filesize: 32686 bytes, md5: 78bd9b79109173dbb69728d3ceb90d47 */
			url('./stealth-plane.pfa') format('pfa'),		/* Filesize: 60925 bytes, md5: 9a813a591d865f9b45df011de8546741 */
			url('./stealth-plane.gsf') format('gsf'),		/* Filesize: 32686 bytes, md5: a05ec0dbaacaa0c8c27f21c9e76005a4 */
			url('./stealth-plane.cef') format('cef'),		/* Filesize: 32686 bytes, md5: f3ad65f0f6f9266f60fbfde9e04b75c4 */
			url('./stealth-plane.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 37caed66b91c0396cdb11443888ae461 */
			url('./stealth-plane.woff') format('woff'),		/* Filesize: 14252 bytes, md5: cb3f2d4740599fba7613afddb8b7a6d8 */
			url('./stealth-plane.svg') format('svg'),		/* Filesize: 51461 bytes, md5: e7918f886ffed58a3a686157e6796ed6 */
			url('./stealth-plane.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 7f26372a7d103118cb1cf3fa0e2a8529 */
			url('./stealth-plane.t42') format('t42'),		/* Filesize: 54692 bytes, md5: 84d05f9333aa522c27db7a20288e6819 */
			url('./stealth-plane.otf') format('otf'),		/* Filesize: 20564 bytes, md5: b2694ab718044692ff98d1d15d07ef2e */
			url('./stealth-plane.afm') format('afm'),		/* Filesize: 352 bytes, md5: fb60cc38b12223016e3f5317ac0fe58b */
			url('./stealth-plane.sfd') format('sfd'),		/* Filesize: 32686 bytes, md5: 6c26a89ae30d3381e18bf8f56980743f */
			url('./stealth-plane.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: c3dae406eb522819592739c9672142e4 */
			url('./stealth-plane.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 82984215c1c1eed2244416cf333b7d89 */
			url('./stealth-plane.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stealth-plane.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stealth-plane.bin') format('bin');		/* Filesize: 2560 bytes, md5: 187531d0282a892b8a77f649e20ab609 */
}
/** ZabriskieBook-Bold (Bold) */
@font-face {
	font-family:		'ZabriskieBook-Bold';
	src:		url('./zabriskiebook-bold.ik') format('ik'),		/* Filesize: 44184 bytes, md5: 13065ffa660d7a8fb620886fe2813b4e */
			url('./zabriskiebook-bold.gsf') format('gsf'),		/* Filesize: 44251 bytes, md5: 790bb0d7fdbeada2b98d4967212446ff */
			url('./zabriskiebook-bold.pt3') format('pt3'),		/* Filesize: 210133 bytes, md5: e14a7c709b87124e66b9773fd993b306 */
			url('./zabriskiebook-bold.gai') format('gai'),		/* Filesize: 44251 bytes, md5: 4ddbefefc1c280ab57e3c7667ceba241 */
			url('./zabriskiebook-bold.mf') format('mf'),		/* Filesize: 44184 bytes, md5: ec6e95703b8fa45476f4dd6fca2c0fdf */
			url('./zabriskiebook-bold.cef') format('cef'),		/* Filesize: 44251 bytes, md5: bdef4d669d8570fe0699418107a83200 */
			url('./zabriskiebook-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiebook-bold.t42') format('t42'),		/* Filesize: 104952 bytes, md5: 840347cedc44ae70bfaaa0b28b2e0a40 */
			url('./zabriskiebook-bold.dfont') format('dfont'),		/* Filesize: 33940 bytes, md5: 55c2de1abf595c4dfb2ff7d524560d95 */
			url('./zabriskiebook-bold.cff') format('cff'),		/* Filesize: 25415 bytes, md5: 30aa9c9459954ccad59459324dbc3233 */
			url('./zabriskiebook-bold.eot') format('eot'),		/* Filesize: 44251 bytes, md5: 04577658c1f118f423f8b2631167b496 */
			url('./zabriskiebook-bold.woff') format('woff'),		/* Filesize: 28860 bytes, md5: ccf0693b42a83e4f1c8e6ab7c314edf4 */
			url('./zabriskiebook-bold.pmf') format('pmf'),		/* Filesize: 44184 bytes, md5: f900e6e3beb7b1d55c61cb8df3e96b02 */
			url('./zabriskiebook-bold.pcf') format('pcf'),		/* Filesize: 44184 bytes, md5: 0f25b3453bd1a2e113c84364256f2e3b */
			url('./zabriskiebook-bold.afm') format('afm'),		/* Filesize: 13499 bytes, md5: 9ed1c8575641b55fcd82203951b166c1 */
			url('./zabriskiebook-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiebook-bold.ttf') format('ttf'),		/* Filesize: 31504 bytes, md5: 86447d23156b7f045c16582e85afaa67 */
			url('./zabriskiebook-bold.pfb') format('pfb'),		/* Filesize: 44251 bytes, md5: 01bb21bab88f98501758d6032e0fca7d */
			url('./zabriskiebook-bold.pfa') format('pfa'),		/* Filesize: 84859 bytes, md5: 5dec91f08512524eec4e11f7dc80862d */
			url('./zabriskiebook-bold.hqx') format('hqx'),		/* Filesize: 44184 bytes, md5: 8884db53f28b637c79f4a32d8eca3a6b */
			url('./zabriskiebook-bold.svg') format('svg'),		/* Filesize: 82462 bytes, md5: 4bcfabdfeb721f74fa5fda63e602f947 */
			url('./zabriskiebook-bold.sfd') format('sfd'),		/* Filesize: 44251 bytes, md5: 01dca1c24ec5af1fdb44a3ccc32c6047 */
			url('./zabriskiebook-bold.otf') format('otf'),		/* Filesize: 68764 bytes, md5: c38c3001bf50c824ec5d5f3d67c79278 */
			url('./zabriskiebook-bold.bin') format('bin'),		/* Filesize: 45056 bytes, md5: db59ad477acad82795d19b0cbcaa58c3 */
			url('./zabriskiebook-bold.pf3') format('pf3');		/* Filesize: 44251 bytes, md5: 4b3806f084493101b6c5f4fdb09081f0 */
}