/** Delima MT Std Semibold (Semibold) */
@font-face {
	font-family:		'Delima MT Std Semibold';
	src:		url('./delimamtstd-semibold.cef') format('cef'),		/* Filesize: 47128 bytes, md5: 3470ec1c5500215b8782609e9ac06454 */
			url('./delimamtstd-semibold.t42') format('t42'),		/* Filesize: 59676 bytes, md5: df556bd195128b39224c677ac25ba575 */
			url('./delimamtstd-semibold.pf3') format('pf3'),		/* Filesize: 47128 bytes, md5: 67e99d18a6cef5518ccf0bb7ac24d89b */
			url('./delimamtstd-semibold.pfa') format('pfa'),		/* Filesize: 90131 bytes, md5: 6fd8151b8bfc0d7dc72ea1810c349507 */
			url('./delimamtstd-semibold.pfb') format('pfb'),		/* Filesize: 47128 bytes, md5: 954355abc30d426bcf944dd39dcabaa5 */
			url('./delimamtstd-semibold.otf') format('otf'),		/* Filesize: 34472 bytes, md5: 9ecbafa4b654625e0e5a9d8480d6438e */
			url('./delimamtstd-semibold.hqx') format('hqx'),		/* Filesize: 46693 bytes, md5: 622a5f44fccb4971eaccccb5b9965306 */
			url('./delimamtstd-semibold.gsf') format('gsf'),		/* Filesize: 47128 bytes, md5: ad8e664d53827bdba40386e4edd1eaa4 */
			url('./delimamtstd-semibold.mf') format('mf'),		/* Filesize: 46693 bytes, md5: 4a2d7aa2fdc2aed785719a2943b5dcec */
			url('./delimamtstd-semibold.afm') format('afm'),		/* Filesize: 15166 bytes, md5: c44e749bf62710f4c2053ad4454f3ab9 */
			url('./delimamtstd-semibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./delimamtstd-semibold.pt3') format('pt3'),		/* Filesize: 117724 bytes, md5: 431d46a3ded11be562e806233cbb7569 */
			url('./delimamtstd-semibold.pcf') format('pcf'),		/* Filesize: 46693 bytes, md5: 59af963caddbb59229879532ca54d6e3 */
			url('./delimamtstd-semibold.bin') format('bin'),		/* Filesize: 47616 bytes, md5: 5fca557932e57d4e85a70e684646d6c6 */
			url('./delimamtstd-semibold.svg') format('svg'),		/* Filesize: 96157 bytes, md5: 4fbce5134afa2879c575d67b7c2b04a2 */
			url('./delimamtstd-semibold.gai') format('gai'),		/* Filesize: 47128 bytes, md5: 07ae9a60589b36412645f1eef8dde57b */
			url('./delimamtstd-semibold.woff') format('woff'),		/* Filesize: 23700 bytes, md5: 4167f1c5d9fd99485f6ad59249d63e2f */
			url('./delimamtstd-semibold.dfont') format('dfont'),		/* Filesize: 27375 bytes, md5: 5c614d3c3229e29792df1a7be5ac9485 */
			url('./delimamtstd-semibold.eot') format('eot'),		/* Filesize: 47128 bytes, md5: 3badfbb136233a68057cb89e7c7314d3 */
			url('./delimamtstd-semibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./delimamtstd-semibold.pmf') format('pmf'),		/* Filesize: 46693 bytes, md5: 6496d62011fe3186c037b1dd2848e30c */
			url('./delimamtstd-semibold.cff') format('cff'),		/* Filesize: 23493 bytes, md5: bc321561dc6a76fd47b30989b5015ed5 */
			url('./delimamtstd-semibold.ttf') format('ttf'),		/* Filesize: 26348 bytes, md5: d187718d033a61f18af8cad8479bedd1 */
			url('./delimamtstd-semibold.sfd') format('sfd'),		/* Filesize: 47128 bytes, md5: ac7f47dc3e512dfdceb4eb3f612ab473 */
			url('./delimamtstd-semibold.ik') format('ik');		/* Filesize: 46693 bytes, md5: b7c1658575a94e8bb611f71f44b33565 */
}
/** Kool (Book) */
@font-face {
	font-family:		'Kool';
	src:		url('./kool.pt3') format('pt3'),		/* Filesize: 334416 bytes, md5: 4df145ef4c026dfb55b258793b0e810f */
			url('./kool.mf') format('mf'),		/* Filesize: 54503 bytes, md5: aae0a8f2229976fb1fbcfa22954a3eb3 */
			url('./kool.cff') format('cff'),		/* Filesize: 35453 bytes, md5: c0bf72be58ac58c46f783dde0793a5eb */
			url('./kool.pmf') format('pmf'),		/* Filesize: 54503 bytes, md5: e351bbdedbf2c49cc1e1a3c8ba10f856 */
			url('./kool.afm') format('afm'),		/* Filesize: 13581 bytes, md5: 168cbbca63f0f2c1f96cee5acd1e55a4 */
			url('./kool.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kool.woff') format('woff'),		/* Filesize: 33124 bytes, md5: d19a5544549c10cb388428a082d7c563 */
			url('./kool.pfb') format('pfb'),		/* Filesize: 54522 bytes, md5: d1e023f337a3ac29dbc937f05c3a3cc4 */
			url('./kool.t42') format('t42'),		/* Filesize: 124713 bytes, md5: a4382e7a1beb082987369068870363b6 */
			url('./kool.cef') format('cef'),		/* Filesize: 54522 bytes, md5: e1a102431da2849aa54c1a2d3505d35b */
			url('./kool.sfd') format('sfd'),		/* Filesize: 54522 bytes, md5: f0cf8bb51a47c3c85863b7bbabe408af */
			url('./kool.svg') format('svg'),		/* Filesize: 116788 bytes, md5: 33de36147d51ff8c0bcefa64e202eb75 */
			url('./kool.bin') format('bin'),		/* Filesize: 55552 bytes, md5: 80ae71e1215d0a61b5bc5978c3ffebe1 */
			url('./kool.pfa') format('pfa'),		/* Filesize: 105518 bytes, md5: 00e8649ebad096c379dcc8d9ab43b669 */
			url('./kool.dfont') format('dfont'),		/* Filesize: 47934 bytes, md5: d92f1c420f40176df1f044319db2eb4a */
			url('./kool.hqx') format('hqx'),		/* Filesize: 54503 bytes, md5: 50b3cec661cbeb1d1ac06f1f4f7d667a */
			url('./kool.otf') format('otf'),		/* Filesize: 104528 bytes, md5: 36dc1869fb0a34aa623453326d176c16 */
			url('./kool.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kool.ik') format('ik'),		/* Filesize: 54503 bytes, md5: e50340a2344d2add6c3278fb38a46a00 */
			url('./kool.pf3') format('pf3'),		/* Filesize: 54522 bytes, md5: 786e8c79b80ba0b00ff0f18221df0317 */
			url('./kool.ttf') format('ttf'),		/* Filesize: 46932 bytes, md5: 659de607cab92044f7483f58b76a228d */
			url('./kool.gsf') format('gsf'),		/* Filesize: 54522 bytes, md5: b8a2afe852be924aaab057c61f6c6e4c */
			url('./kool.gai') format('gai'),		/* Filesize: 54522 bytes, md5: e241236759826afb8656b6377eb4f1e3 */
			url('./kool.pcf') format('pcf'),		/* Filesize: 54503 bytes, md5: c51f00f052bad04c0630df839dec72ef */
			url('./kool.eot') format('eot');		/* Filesize: 54522 bytes, md5: 93ecdf39fc263147ab4002edec16bbb9 */
}
/** Paladin (Medium) */
@font-face {
	font-family:		'Paladin';
	src:		url('./paladin.hqx') format('hqx'),		/* Filesize: 57686 bytes, md5: c6b0569507bc19c4c2c5e45f0ff12b10 */
			url('./paladin.t42') format('t42'),		/* Filesize: 110655 bytes, md5: 45c9911e26a3caa1f47a32a3e7697b67 */
			url('./paladin.svg') format('svg'),		/* Filesize: 141040 bytes, md5: 012674f577be4db5510297235cbee456 */
			url('./paladin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paladin.cff') format('cff'),		/* Filesize: 33558 bytes, md5: f05ac7e64587f41698da6fb75b7dcf9e */
			url('./paladin.ik') format('ik'),		/* Filesize: 57686 bytes, md5: 731f51d6b5a29caf6b9e346cd8553b2b */
			url('./paladin.pfa') format('pfa'),		/* Filesize: 101843 bytes, md5: 9cbb78b3438d3fd7d9af2f12da57f44c */
			url('./paladin.pf3') format('pf3'),		/* Filesize: 52444 bytes, md5: 9e2e67b00178be3fc7fca3957567c91b */
			url('./paladin.pfb') format('pfb'),		/* Filesize: 52444 bytes, md5: 830403a658fae141fd7d5542e7e2307c */
			url('./paladin.mf') format('mf'),		/* Filesize: 57686 bytes, md5: 043d862dd408f396f1232f05ff6ceecc */
			url('./paladin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paladin.otf') format('otf'),		/* Filesize: 35420 bytes, md5: a03dd6ae3f5ceee23611510514175f76 */
			url('./paladin.sfd') format('sfd'),		/* Filesize: 52444 bytes, md5: 8bc7af24d7bb3b03346d0fd30428d2e6 */
			url('./paladin.bin') format('bin'),		/* Filesize: 58752 bytes, md5: 5b2028e1d343392a9e228c4e8f1bcb69 */
			url('./paladin.afm') format('afm'),		/* Filesize: 10070 bytes, md5: 830895f0b0f38a9d7e4c5f6644bc35c3 */
			url('./paladin.pmf') format('pmf'),		/* Filesize: 57686 bytes, md5: f6bebc15b859b266be9a4e132e792054 */
			url('./paladin.pt3') format('pt3'),		/* Filesize: 261746 bytes, md5: 5f3397cbf98705fd9ad1324d896ed19f */
			url('./paladin.eot') format('eot'),		/* Filesize: 52444 bytes, md5: acb69ee98c13ddee033b13867beb23ad */
			url('./paladin.gai') format('gai'),		/* Filesize: 52444 bytes, md5: 537214c2712d152b979c73e85ce17334 */
			url('./paladin.cef') format('cef'),		/* Filesize: 52444 bytes, md5: e066500c4728864b356bdc9bdd4effd6 */
			url('./paladin.woff') format('woff'),		/* Filesize: 28332 bytes, md5: bf61c14753ba68725494622a50126171 */
			url('./paladin.gsf') format('gsf'),		/* Filesize: 52444 bytes, md5: dbfd9c41ed21e82a4a4a8e377f233013 */
			url('./paladin.pcf') format('pcf'),		/* Filesize: 57686 bytes, md5: 05f20f591fe033889a8b5676a9363d38 */
			url('./paladin.ttf') format('ttf'),		/* Filesize: 50480 bytes, md5: a293a072975685d05592a852c4999d2f */
			url('./paladin.dfont') format('dfont');		/* Filesize: 51488 bytes, md5: 5e6342621795beeae1ed1b14f62eb0cb */
}
/** Zapfino Extra LT Small Caps (SmallCaps) */
@font-face {
	font-family:		'Zapfino Extra LT Small Caps';
	src:		url('./zapfinoextralt-smallcaps.gai') format('gai'),		/* Filesize: 74234 bytes, md5: f42a021460ca6a82d62af4a206706a59 */
			url('./zapfinoextralt-smallcaps.cff') format('cff'),		/* Filesize: 42293 bytes, md5: 6012884398b5acdffc29fd73fc87f7cd */
			url('./zapfinoextralt-smallcaps.svg') format('svg'),		/* Filesize: 217427 bytes, md5: 446b7f574e50c772a6ddac479bd8439a */
			url('./zapfinoextralt-smallcaps.pf3') format('pf3'),		/* Filesize: 74234 bytes, md5: 54c125a85c0128e6f07fdb232a12c435 */
			url('./zapfinoextralt-smallcaps.sfd') format('sfd'),		/* Filesize: 74234 bytes, md5: fc1a0eda8486b8abeab5c3d5a3ede9b3 */
			url('./zapfinoextralt-smallcaps.hqx') format('hqx'),		/* Filesize: 73636 bytes, md5: fb9cd12085cc0ffc9278211f6b39fbc2 */
			url('./zapfinoextralt-smallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoextralt-smallcaps.afm') format('afm'),		/* Filesize: 19488 bytes, md5: da47ab07c75d37a9735893d1cad4140d */
			url('./zapfinoextralt-smallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoextralt-smallcaps.t42') format('t42'),		/* Filesize: 160226 bytes, md5: 5753c698f8d9e0f5d79f79e0278861cf */
			url('./zapfinoextralt-smallcaps.bin') format('bin'),		/* Filesize: 74752 bytes, md5: 61561be57146216821d046dbafd9d8d5 */
			url('./zapfinoextralt-smallcaps.pfa') format('pfa'),		/* Filesize: 144273 bytes, md5: 44337d2aab1b68347bca5f4f6c041a9f */
			url('./zapfinoextralt-smallcaps.mf') format('mf'),		/* Filesize: 73636 bytes, md5: ab5f73bc5f43eee258f3209a95c45615 */
			url('./zapfinoextralt-smallcaps.ttf') format('ttf'),		/* Filesize: 75712 bytes, md5: 2d7da6ecb7cb57b37e71bd7a1cafe9ae */
			url('./zapfinoextralt-smallcaps.pcf') format('pcf'),		/* Filesize: 73636 bytes, md5: 18f06a64d202d636b92b14f3f84a4a32 */
			url('./zapfinoextralt-smallcaps.gsf') format('gsf'),		/* Filesize: 74234 bytes, md5: db77dcb73d4a78bc1714109fb73e3b0c */
			url('./zapfinoextralt-smallcaps.woff') format('woff'),		/* Filesize: 34976 bytes, md5: 963b9fe4788f7c966f88c141cbd151c6 */
			url('./zapfinoextralt-smallcaps.cef') format('cef'),		/* Filesize: 74234 bytes, md5: bb2fb5db3d89366319134409bdd2b474 */
			url('./zapfinoextralt-smallcaps.otf') format('otf'),		/* Filesize: 56028 bytes, md5: 21400754aad29af8464314e2759f8f50 */
			url('./zapfinoextralt-smallcaps.dfont') format('dfont'),		/* Filesize: 76746 bytes, md5: c32a91631c4c5e031bb9520451e8049a */
			url('./zapfinoextralt-smallcaps.pt3') format('pt3'),		/* Filesize: 370614 bytes, md5: 5a34826a3ab04d2389f4583437d5ea45 */
			url('./zapfinoextralt-smallcaps.ik') format('ik'),		/* Filesize: 73636 bytes, md5: bd49c0608c43bcf69a584d93c3418e43 */
			url('./zapfinoextralt-smallcaps.pmf') format('pmf'),		/* Filesize: 73636 bytes, md5: 07a6a68c980ebeefc89c2a860760e44a */
			url('./zapfinoextralt-smallcaps.pfb') format('pfb'),		/* Filesize: 74234 bytes, md5: f2bd816a6d66503df4d59b421e4939af */
			url('./zapfinoextralt-smallcaps.eot') format('eot');		/* Filesize: 74234 bytes, md5: 76b972b366bc167150b7e92b78a7f66a */
}