/** Orgasmia-Ninety (Ninety) */
@font-face {
	font-family:		'Orgasmia-Ninety';
	src:		url('./orgasmia-ninety.bin') format('bin'),		/* Filesize: 18048 bytes, md5: 6ef1f49053f2464017c5245fbb16f8d2 */
			url('./orgasmia-ninety.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./orgasmia-ninety.ik') format('ik'),		/* Filesize: 17425 bytes, md5: f21b58e93fbc70b258281e75f6c9b6d7 */
			url('./orgasmia-ninety.cef') format('cef'),		/* Filesize: 20224 bytes, md5: ef9742d6295f82c2aa2970edfada7fd2 */
			url('./orgasmia-ninety.otf') format('otf'),		/* Filesize: 11448 bytes, md5: 8fe6b81de040224c00496d6a2c07fd14 */
			url('./orgasmia-ninety.hqx') format('hqx'),		/* Filesize: 17425 bytes, md5: c3e9305db36dfd7238ffa06a06cbcc99 */
			url('./orgasmia-ninety.pfa') format('pfa'),		/* Filesize: 36156 bytes, md5: b208eb0933adad30c4b0ce14e53d6675 */
			url('./orgasmia-ninety.pf3') format('pf3'),		/* Filesize: 20224 bytes, md5: fcc6a0490499bc9bdbdcebd23e9705d4 */
			url('./orgasmia-ninety.mf') format('mf'),		/* Filesize: 17425 bytes, md5: 74fbf0d6b2f738f1625cb179f7cf031d */
			url('./orgasmia-ninety.cff') format('cff'),		/* Filesize: 9248 bytes, md5: 0c4207a259dcc700862dcdeb91799b65 */
			url('./orgasmia-ninety.gai') format('gai'),		/* Filesize: 20224 bytes, md5: 5b02e96f4a2ee2c4c14c2058d6d24183 */
			url('./orgasmia-ninety.pfb') format('pfb'),		/* Filesize: 20224 bytes, md5: b3deedfc8ad0fbffd893439b3fa86614 */
			url('./orgasmia-ninety.gsf') format('gsf'),		/* Filesize: 20224 bytes, md5: 632332083b61acf680330d6c177f43f4 */
			url('./orgasmia-ninety.sfd') format('sfd'),		/* Filesize: 20224 bytes, md5: e9dfaeea19962cd01c9875df02d9c477 */
			url('./orgasmia-ninety.pcf') format('pcf'),		/* Filesize: 17425 bytes, md5: 16a7849635ca36813b341a7fa485a924 */
			url('./orgasmia-ninety.svg') format('svg'),		/* Filesize: 29946 bytes, md5: fa9fd3dd60ea57af4eb7f3d5339f26a1 */
			url('./orgasmia-ninety.pmf') format('pmf'),		/* Filesize: 17425 bytes, md5: 56a719273e9fdbe301a1cd00e82bff3c */
			url('./orgasmia-ninety.woff') format('woff'),		/* Filesize: 6008 bytes, md5: c7b8b006d17a825bdf44a295f0426f4a */
			url('./orgasmia-ninety.t42') format('t42'),		/* Filesize: 33399 bytes, md5: aa80f43d5aacc89de6bfd92e9d0c3cdf */
			url('./orgasmia-ninety.pt3') format('pt3'),		/* Filesize: 77581 bytes, md5: 4fbcefb5771d2619816632cc2c920d6f */
			url('./orgasmia-ninety.eot') format('eot'),		/* Filesize: 20224 bytes, md5: 6eb0b5c307a4418b4bb43102e2f5a74e */
			url('./orgasmia-ninety.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./orgasmia-ninety.ttf') format('ttf'),		/* Filesize: 14036 bytes, md5: f7079133ce5dec9ce7f4ad158e5276a5 */
			url('./orgasmia-ninety.afm') format('afm'),		/* Filesize: 8885 bytes, md5: e3b9b9f4b1cd3244655df0a43aa420b6 */
			url('./orgasmia-ninety.dfont') format('dfont');		/* Filesize: 15058 bytes, md5: 50828cae4266afd4fd049cd2befcb7d0 */
}
/** Rotis Serif 55 (Regular) */
@font-face {
	font-family:		'Rotis Serif 55';
	src:		url('./rotisserif.svg') format('svg'),		/* Filesize: 80008 bytes, md5: b9e7c7b850ce6bd618cfd60f2553a9a3 */
			url('./rotisserif.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rotisserif.ttf') format('ttf'),		/* Filesize: 29884 bytes, md5: 02e1b8f4b6d059b127e3273d5cbc593f */
			url('./rotisserif.bin') format('bin'),		/* Filesize: 44800 bytes, md5: 874c71505028617da90c6ff8eb07e073 */
			url('./rotisserif.cff') format('cff'),		/* Filesize: 19815 bytes, md5: 9c2f2b052af2716a6cca357d5e375d2f */
			url('./rotisserif.pf3') format('pf3'),		/* Filesize: 43837 bytes, md5: f95af5f3e145f1e6594221eb94adee82 */
			url('./rotisserif.sfd') format('sfd'),		/* Filesize: 43837 bytes, md5: 52f63a62309ab97aa11f8504ab707207 */
			url('./rotisserif.t42') format('t42'),		/* Filesize: 66246 bytes, md5: d954f654df293a066c38e38d77d9d8e1 */
			url('./rotisserif.pfb') format('pfb'),		/* Filesize: 43837 bytes, md5: 5485f01932cd2aebe5a3b3d652ea0e0a */
			url('./rotisserif.afm') format('afm'),		/* Filesize: 13627 bytes, md5: d5a4a09dd525fa1be1c54aaed7be2ff3 */
			url('./rotisserif.otf') format('otf'),		/* Filesize: 23700 bytes, md5: 3d5973313cdb5189a78bc6c38ff0f0bc */
			url('./rotisserif.hqx') format('hqx'),		/* Filesize: 43854 bytes, md5: 45241cc1c2ca66d9d5533b4b4b051b4f */
			url('./rotisserif.eot') format('eot'),		/* Filesize: 43837 bytes, md5: 27f155211a8238cb62391acebdda2363 */
			url('./rotisserif.pt3') format('pt3'),		/* Filesize: 134245 bytes, md5: 36d3fab9440205d07986b38c360f090e */
			url('./rotisserif.mf') format('mf'),		/* Filesize: 43854 bytes, md5: fd1ae2a4728a4fa7a39d41a638c3bbff */
			url('./rotisserif.gai') format('gai'),		/* Filesize: 43837 bytes, md5: c3b0c78a43cecbf2928d37b4d43de433 */
			url('./rotisserif.pfa') format('pfa'),		/* Filesize: 83602 bytes, md5: b627e1f6ce20c12727aee77d62ff25a5 */
			url('./rotisserif.dfont') format('dfont'),		/* Filesize: 31920 bytes, md5: 423fdb78b459216b7e91cdad29db2671 */
			url('./rotisserif.cef') format('cef'),		/* Filesize: 43837 bytes, md5: 93a2e531f52e31e1b52506d769806b78 */
			url('./rotisserif.gsf') format('gsf'),		/* Filesize: 43837 bytes, md5: e48ccd7ff14a7c2bb2c9718648488375 */
			url('./rotisserif.ik') format('ik'),		/* Filesize: 43854 bytes, md5: 557871d91b65eba89680c937aeeef4c5 */
			url('./rotisserif.woff') format('woff'),		/* Filesize: 17316 bytes, md5: f88f01a6e95c42ce0fa261d2e6d89dc7 */
			url('./rotisserif.pmf') format('pmf'),		/* Filesize: 43854 bytes, md5: a874ab03778f49d58dd3238a97588238 */
			url('./rotisserif.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rotisserif.pcf') format('pcf');		/* Filesize: 43854 bytes, md5: 32ed468b008ebe70ac788fc715105f97 */
}
/** Nebraska (Regular) */
@font-face {
	font-family:		'Nebraska';
	src:		url('./nebraska.t42') format('t42'),		/* Filesize: 85107 bytes, md5: d686546b0245e6d21f659a9967d1cd5a */
			url('./nebraska.woff') format('woff'),		/* Filesize: 29832 bytes, md5: c940ec8562936a1ab77ee12b7d52dcbf */
			url('./nebraska.pt3') format('pt3'),		/* Filesize: 234249 bytes, md5: e5615dd9aef07a4db7ca990b66c8572c */
			url('./nebraska.cff') format('cff'),		/* Filesize: 36096 bytes, md5: b4bd912a5613f159c84f2f585a6c9db6 */
			url('./nebraska.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nebraska.cef') format('cef'),		/* Filesize: 55714 bytes, md5: ca166a392adc6bb9dc1876e3fdccb933 */
			url('./nebraska.svg') format('svg'),		/* Filesize: 104558 bytes, md5: 1e07eec13d0b1f2fa838e0589c8f53c6 */
			url('./nebraska.dfont') format('dfont'),		/* Filesize: 38524 bytes, md5: b402981f2ac400fa9d51391732c41b9d */
			url('./nebraska.afm') format('afm'),		/* Filesize: 12124 bytes, md5: 6839f0187a3d3eae5192af7abd8f5ec9 */
			url('./nebraska.pfb') format('pfb'),		/* Filesize: 55714 bytes, md5: 0624d8bd00d647687376b67c63c14c45 */
			url('./nebraska.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nebraska.sfd') format('sfd'),		/* Filesize: 55714 bytes, md5: d278d6f3a7818f5b055a2e02d322a3a8 */
			url('./nebraska.pf3') format('pf3'),		/* Filesize: 55714 bytes, md5: d1e2b17ce6bb6be4ac00cdab70aa959f */
			url('./nebraska.pfa') format('pfa'),		/* Filesize: 107927 bytes, md5: 1d65e4a3e274b707d31559c3fa7e416e */
			url('./nebraska.bin') format('bin'),		/* Filesize: 59264 bytes, md5: 5a9c14c63348c10bb4ec0dd3c13e2e44 */
			url('./nebraska.hqx') format('hqx'),		/* Filesize: 58190 bytes, md5: 182e35bcc97847ab89451983d3213a2a */
			url('./nebraska.pmf') format('pmf'),		/* Filesize: 58190 bytes, md5: d0e923f8320b163447f992ffef28afa0 */
			url('./nebraska.gai') format('gai'),		/* Filesize: 55714 bytes, md5: b76247e68f6b74d9f1aa1f21ffefb7e2 */
			url('./nebraska.pcf') format('pcf'),		/* Filesize: 58190 bytes, md5: 22ca16799d5ca87dc69b5133711c886b */
			url('./nebraska.ttf') format('ttf'),		/* Filesize: 37060 bytes, md5: a2008ac8c1b5c689269edd0e5503b4b6 */
			url('./nebraska.eot') format('eot'),		/* Filesize: 55714 bytes, md5: e44d8b2ed77b6e5a0b51831aeda5dbe5 */
			url('./nebraska.ik') format('ik'),		/* Filesize: 58190 bytes, md5: a16070a2f97ef3bc527c0e2a9a99ba06 */
			url('./nebraska.gsf') format('gsf'),		/* Filesize: 55714 bytes, md5: 8754d2b8e1ebe370f3c6de567705811d */
			url('./nebraska.mf') format('mf'),		/* Filesize: 58190 bytes, md5: f5c9ab88a004d2563d73dc47c1ab1c90 */
			url('./nebraska.otf') format('otf');		/* Filesize: 103248 bytes, md5: e0c39d8cc858e6f2ea8442819c18ef8a */
}
/** Linotype Astrology Pi Two (Two) */
@font-face {
	font-family:		'Linotype Astrology Pi Two';
	src:		url('./lastrologypi-two.ttf') format('ttf'),		/* Filesize: 51160 bytes, md5: a34f6b8c90d1f2bd555c823f9bef2f21 */
			url('./lastrologypi-two.t42') format('t42'),		/* Filesize: 105194 bytes, md5: 6e2e4cf7ee8819dd2562fe445e9ddd63 */
			url('./lastrologypi-two.pfb') format('pfb'),		/* Filesize: 61861 bytes, md5: deec1b1db1cdce2a10d722c01b7b653b */
			url('./lastrologypi-two.bin') format('bin'),		/* Filesize: 60928 bytes, md5: 501b3a6eb48de9c287bf520d26dd954d */
			url('./lastrologypi-two.hqx') format('hqx'),		/* Filesize: 59930 bytes, md5: 7e79bf6c77952292380226010ee49dfc */
			url('./lastrologypi-two.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lastrologypi-two.svg') format('svg'),		/* Filesize: 131566 bytes, md5: f71c46c8b3cc948d988f385d4bd81b74 */
			url('./lastrologypi-two.pfa') format('pfa'),		/* Filesize: 119531 bytes, md5: 7ebef7f9370ca74cdb00bd96a7782a58 */
			url('./lastrologypi-two.pf3') format('pf3'),		/* Filesize: 61861 bytes, md5: e6ccc42b2948eb5e362bf03eba0ea0e6 */
			url('./lastrologypi-two.dfont') format('dfont'),		/* Filesize: 52191 bytes, md5: 551281718edbcd61a71d6d38b0df572d */
			url('./lastrologypi-two.otf') format('otf'),		/* Filesize: 48864 bytes, md5: cb28cf025ef6929edbd524c81745f47e */
			url('./lastrologypi-two.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lastrologypi-two.sfd') format('sfd'),		/* Filesize: 61861 bytes, md5: 5d3299cda1b926e6239fa6c1bc24fd9a */
			url('./lastrologypi-two.eot') format('eot'),		/* Filesize: 61861 bytes, md5: 98aa25c81ac3e402b80a6406586bb26b */
			url('./lastrologypi-two.afm') format('afm'),		/* Filesize: 4806 bytes, md5: fef7155e891e5ca0722c2fcba10a8051 */
			url('./lastrologypi-two.pcf') format('pcf'),		/* Filesize: 59930 bytes, md5: 8344a96219804e0e4ea885f2b429d15f */
			url('./lastrologypi-two.gsf') format('gsf'),		/* Filesize: 61861 bytes, md5: 01b71daf5c614a2d1df6314657db0b13 */
			url('./lastrologypi-two.ik') format('ik'),		/* Filesize: 59930 bytes, md5: 55dac58c0de7a4db98bd5bd761b3c90c */
			url('./lastrologypi-two.cff') format('cff'),		/* Filesize: 45053 bytes, md5: 52c64641aced9d534264e1b71ac16321 */
			url('./lastrologypi-two.gai') format('gai'),		/* Filesize: 61861 bytes, md5: 7b21139652e40a225cd99185f153d5d0 */
			url('./lastrologypi-two.woff') format('woff'),		/* Filesize: 39032 bytes, md5: 46c8a2c07cdf6658eff1a474a7be4687 */
			url('./lastrologypi-two.pmf') format('pmf'),		/* Filesize: 59930 bytes, md5: 553b1259f78495eeb3d400352dc8da92 */
			url('./lastrologypi-two.mf') format('mf'),		/* Filesize: 59930 bytes, md5: f6c63264e4f8a8233347142eaf941ac5 */
			url('./lastrologypi-two.cef') format('cef'),		/* Filesize: 61861 bytes, md5: e086e0cc6d2e49c6f4a32c4e5ecc434f */
			url('./lastrologypi-two.pt3') format('pt3');		/* Filesize: 246624 bytes, md5: 9e5dc00a4443ea0520a7ba74c3d94066 */
}
/** Percolator (Medium) */
@font-face {
	font-family:		'Percolator';
	src:		url('./percolator.ttf') format('ttf'),		/* Filesize: 14552 bytes, md5: d4925ffc8466a77e14d0d3cca837c090 */
			url('./percolator.pt3') format('pt3'),		/* Filesize: 58893 bytes, md5: 9d54b685a2100e6134f96b78f84f63d2 */
			url('./percolator.bin') format('bin'),		/* Filesize: 21632 bytes, md5: 44e468879bf38f7b7ebb8ca8a0db7a93 */
			url('./percolator.pfa') format('pfa'),		/* Filesize: 32520 bytes, md5: 8dd13f620fedf9cde93eed0120291c67 */
			url('./percolator.pcf') format('pcf'),		/* Filesize: 20956 bytes, md5: e441b7ab5e2db572069b6350fc90b189 */
			url('./percolator.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./percolator.cef') format('cef'),		/* Filesize: 17618 bytes, md5: 60dbcacbbbc168d414a9c0d8d24f4cc5 */
			url('./percolator.afm') format('afm'),		/* Filesize: 4686 bytes, md5: 80e2f57b8f15d44246a316239d02edbd */
			url('./percolator.eot') format('eot'),		/* Filesize: 17618 bytes, md5: 8bd7825367fe3a8c07feaf455353cd03 */
			url('./percolator.cff') format('cff'),		/* Filesize: 11091 bytes, md5: cccbfaeffead685cca8ba8e2253e3ee2 */
			url('./percolator.hqx') format('hqx'),		/* Filesize: 20956 bytes, md5: 3273cc44941a6a8752b6acf98e96d618 */
			url('./percolator.ik') format('ik'),		/* Filesize: 20956 bytes, md5: 6f680bd62524357a1d08bb67bd18250c */
			url('./percolator.dfont') format('dfont'),		/* Filesize: 15582 bytes, md5: 828d6b433bc6c84553c53d963aad1dad */
			url('./percolator.pf3') format('pf3'),		/* Filesize: 17618 bytes, md5: 578181d61a48db7cdcaadcb96bada216 */
			url('./percolator.woff') format('woff'),		/* Filesize: 9948 bytes, md5: c7ed5cbd4d8034763adadf233608eff1 */
			url('./percolator.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./percolator.t42') format('t42'),		/* Filesize: 32349 bytes, md5: c2fea908b59edf63ea0a459025edfa82 */
			url('./percolator.gsf') format('gsf'),		/* Filesize: 17618 bytes, md5: 4d5717c5ee10d5e84a48a7163498f19a */
			url('./percolator.sfd') format('sfd'),		/* Filesize: 17618 bytes, md5: ceab65e32a1aec498d021d29f1cb9819 */
			url('./percolator.otf') format('otf'),		/* Filesize: 12528 bytes, md5: 916bd241cdf6339eaf9a6c826e2b0f96 */
			url('./percolator.gai') format('gai'),		/* Filesize: 17618 bytes, md5: d5f24142b4e49195488316d250a06e99 */
			url('./percolator.mf') format('mf'),		/* Filesize: 20956 bytes, md5: 885202b9ed97bb0504bd43f98d4a64be */
			url('./percolator.pfb') format('pfb'),		/* Filesize: 17618 bytes, md5: 8a560e68ebe9653c979d836295959c6f */
			url('./percolator.svg') format('svg'),		/* Filesize: 32637 bytes, md5: 6c925ab6a7997d609df6a019e3e12d4c */
			url('./percolator.pmf') format('pmf');		/* Filesize: 20956 bytes, md5: ec3fd811819a17617da179f1cdc36d4f */
}
/** ZanzibarRegular (Regular) */
@font-face {
	font-family:		'ZanzibarRegular';
	src:		url('./zanzibarregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zanzibarregular.svg') format('svg'),		/* Filesize: 248738 bytes, md5: abdc1b93878eb6d96847e4ccb7528955 */
			url('./zanzibarregular.sfd') format('sfd'),		/* Filesize: 53937 bytes, md5: 9146a71b35b8b2a68514cac85f6a3f78 */
			url('./zanzibarregular.t42') format('t42'),		/* Filesize: 120320 bytes, md5: 932ed44998b9eb81e8c3335e43e83b4e */
			url('./zanzibarregular.pcf') format('pcf'),		/* Filesize: 53910 bytes, md5: 385b52abe50d21825613630593f95375 */
			url('./zanzibarregular.ttf') format('ttf'),		/* Filesize: 45036 bytes, md5: ee35d245473d68985cf12d900a98f472 */
			url('./zanzibarregular.ik') format('ik'),		/* Filesize: 53910 bytes, md5: 0583a8fbaabe6afb7f7960a4f3ba582a */
			url('./zanzibarregular.pt3') format('pt3'),		/* Filesize: 270546 bytes, md5: 31ecdba49ad533aab6a46e73e307cca1 */
			url('./zanzibarregular.bin') format('bin'),		/* Filesize: 54912 bytes, md5: d508d99550e7dd1982cbbde49e4faa35 */
			url('./zanzibarregular.cff') format('cff'),		/* Filesize: 35666 bytes, md5: 35b4d7848079cf454401aa9a6d043f40 */
			url('./zanzibarregular.hqx') format('hqx'),		/* Filesize: 53910 bytes, md5: 94659c0edeef7f194beeb9917b8f32b6 */
			url('./zanzibarregular.woff') format('woff'),		/* Filesize: 32220 bytes, md5: 0ae378bdb6b5fa798ec486704226e627 */
			url('./zanzibarregular.afm') format('afm'),		/* Filesize: 70181 bytes, md5: 2d2d3584806bd139060b57d56a02429e */
			url('./zanzibarregular.cef') format('cef'),		/* Filesize: 53937 bytes, md5: 7b7d2930948dd973fdc2d886302a4229 */
			url('./zanzibarregular.otf') format('otf'),		/* Filesize: 114988 bytes, md5: 15d9185f9f6febe8e49fb643aa7b6811 */
			url('./zanzibarregular.pmf') format('pmf'),		/* Filesize: 53910 bytes, md5: c98e40f14a4414cdb4203d40f2c680e5 */
			url('./zanzibarregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zanzibarregular.pfa') format('pfa'),		/* Filesize: 104083 bytes, md5: 3f5b43d895eadf0b78b9173f8360965d */
			url('./zanzibarregular.gai') format('gai'),		/* Filesize: 53937 bytes, md5: c02cd778e5b5872d9fd656cb3ae456c3 */
			url('./zanzibarregular.dfont') format('dfont'),		/* Filesize: 56270 bytes, md5: 582adaae8b2af52ca0a80e73b38a839e */
			url('./zanzibarregular.eot') format('eot'),		/* Filesize: 53937 bytes, md5: e74392672adac3d9b2f131bbbb15ffdf */
			url('./zanzibarregular.pfb') format('pfb'),		/* Filesize: 53937 bytes, md5: 662af1995b1c5e10f36d81060477575a */
			url('./zanzibarregular.gsf') format('gsf'),		/* Filesize: 53937 bytes, md5: 08471409620d2c8988c6d2d69b349a23 */
			url('./zanzibarregular.pf3') format('pf3'),		/* Filesize: 53937 bytes, md5: c7d86d763f065855f79efdc91430d794 */
			url('./zanzibarregular.mf') format('mf');		/* Filesize: 53910 bytes, md5: 1c32c2a0089342bf27a60c58e9babe0d */
}