/** Oncial (Book) */
@font-face {
	font-family:		'Oncial';
	src:		url('./oncial.pf3') format('pf3'),		/* Filesize: 63170 bytes, md5: 38397fd22be608efc68ddaf8d3a8e450 */
			url('./oncial.pt3') format('pt3'),		/* Filesize: 278838 bytes, md5: 81fcd87674c78f76361df914dc1b16ec */
			url('./oncial.ik') format('ik'),		/* Filesize: 63170 bytes, md5: 1375ebdd31caeac67687114b16f45020 */
			url('./oncial.t42') format('t42'),		/* Filesize: 120510 bytes, md5: 0c1561f674e3a0f591c8bb2191044197 */
			url('./oncial.dfont') format('dfont'),		/* Filesize: 53990 bytes, md5: 786891f0b1ac71ee87190c6f43d73a1f */
			url('./oncial.pcf') format('pcf'),		/* Filesize: 63170 bytes, md5: ac3f669af389b09a6df2a5f4f4512f38 */
			url('./oncial.cff') format('cff'),		/* Filesize: 41915 bytes, md5: 9fd1beb7190ffc2ffc9b288a0b771fe8 */
			url('./oncial.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oncial.gai') format('gai'),		/* Filesize: 63195 bytes, md5: 1c05b025524852b47845075123a57b27 */
			url('./oncial.woff') format('woff'),		/* Filesize: 34636 bytes, md5: 64bb3f434c3c5f8543788762101de359 */
			url('./oncial.gsf') format('gsf'),		/* Filesize: 63170 bytes, md5: 75e438494bba5c96dfbd1778e3176b14 */
			url('./oncial.pfb') format('pfb'),		/* Filesize: 63195 bytes, md5: a3da3fb3d45225542a7b548beeb6d09c */
			url('./oncial.eot') format('eot'),		/* Filesize: 63195 bytes, md5: c38c8692caf1c786403ee9a4146712f5 */
			url('./oncial.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oncial.sfd') format('sfd'),		/* Filesize: 63195 bytes, md5: 2399dd0a82183d0614de6ea4dd32c087 */
			url('./oncial.bin') format('bin'),		/* Filesize: 64256 bytes, md5: c75d4b83c1dd1b9e74723484f203aa5c */
			url('./oncial.svg') format('svg'),		/* Filesize: 147904 bytes, md5: 301f58b9f4e698173833b9e5f9c43e51 */
			url('./oncial.pmf') format('pmf'),		/* Filesize: 63170 bytes, md5: b642c6d722efb244eb4ceba72cb3e5af */
			url('./oncial.afm') format('afm'),		/* Filesize: 14956 bytes, md5: b3585bb3ea48e2f9b64de0b87b34c9c8 */
			url('./oncial.otf') format('otf'),		/* Filesize: 147180 bytes, md5: 56fe45acd46f0fc8da4988f712352736 */
			url('./oncial.cef') format('cef'),		/* Filesize: 63195 bytes, md5: 5146d274e9f4e21e5c3ee60a407f3fa3 */
			url('./oncial.ttf') format('ttf'),		/* Filesize: 52984 bytes, md5: 2a67f4b13d63df782d70731de6fc7329 */
			url('./oncial.mf') format('mf'),		/* Filesize: 63170 bytes, md5: de6dbc1f02aaa451c4824bea799d3341 */
			url('./oncial.hqx') format('hqx'),		/* Filesize: 63170 bytes, md5: 5d540c62b6705af446b66161d0cc0a64 */
			url('./oncial.pfa') format('pfa');		/* Filesize: 122728 bytes, md5: 7e1607f153720ca1f775eaea64ecd26b */
}
/** NewBaskerville- (Book) */
@font-face {
	font-family:		'NewBaskerville-';
	src:		url('./newbaskerville-.pf3') format('pf3'),		/* Filesize: 36366 bytes, md5: 6fafad6191ae04486f4b6e086ee1ac71 */
			url('./newbaskerville-.bin') format('bin'),		/* Filesize: 27008 bytes, md5: a53a23ab22ed4e3d79cd5644c57911fd */
			url('./newbaskerville-.cff') format('cff'),		/* Filesize: 22386 bytes, md5: 5e5034adc201e015d3f224d8da19ae93 */
			url('./newbaskerville-.gsf') format('gsf'),		/* Filesize: 36366 bytes, md5: 435ebe6692f6c522e3fcf7c92572db9e */
			url('./newbaskerville-.woff') format('woff'),		/* Filesize: 17536 bytes, md5: 3cd66e1114a183233d0c6adc8efe4711 */
			url('./newbaskerville-.pfb') format('pfb'),		/* Filesize: 36366 bytes, md5: 1e6e431ee43f6b7f16fe5594da5586e2 */
			url('./newbaskerville-.otf') format('otf'),		/* Filesize: 66864 bytes, md5: eda8e96a050156ad2eb8fe3b5d073fd4 */
			url('./newbaskerville-.ttf') format('ttf'),		/* Filesize: 19112 bytes, md5: df709033a6456187322d360fdab6a096 */
			url('./newbaskerville-.dfont') format('dfont'),		/* Filesize: 16868 bytes, md5: e53ff094d8ba08a4342d09e298cf17de */
			url('./newbaskerville-.cef') format('cef'),		/* Filesize: 36366 bytes, md5: b6de25a298ec7a35904597ec77c01a98 */
			url('./newbaskerville-.eot') format('eot'),		/* Filesize: 36366 bytes, md5: 362fc4289d7082c84d130caec3820a29 */
			url('./newbaskerville-.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newbaskerville-.pcf') format('pcf'),		/* Filesize: 26311 bytes, md5: 1c9106c307047ba2536d3491d58f3e09 */
			url('./newbaskerville-.gai') format('gai'),		/* Filesize: 36366 bytes, md5: c9ee20e8fd2d0cf8923aa2f64b4003ea */
			url('./newbaskerville-.hqx') format('hqx'),		/* Filesize: 26311 bytes, md5: 2cf05f09ec13027bebd2c75ae9575c83 */
			url('./newbaskerville-.svg') format('svg'),		/* Filesize: 66210 bytes, md5: d634a756fc6a5c8e4f6ddf06bf4e7d67 */
			url('./newbaskerville-.t42') format('t42'),		/* Filesize: 66775 bytes, md5: bc4d13fe10f4c9f5f29d7736bb2f39dc */
			url('./newbaskerville-.pfa') format('pfa'),		/* Filesize: 68451 bytes, md5: b889e43d7046485263065d851b90e87f */
			url('./newbaskerville-.sfd') format('sfd'),		/* Filesize: 36366 bytes, md5: 7e6d2b5918d0c77be944f13f91e8ae93 */
			url('./newbaskerville-.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newbaskerville-.mf') format('mf'),		/* Filesize: 26311 bytes, md5: 8907ea963c53fecffbd7df8d964c358a */
			url('./newbaskerville-.pmf') format('pmf'),		/* Filesize: 26311 bytes, md5: 582445b0aac479f798c48aa62670240b */
			url('./newbaskerville-.pt3') format('pt3'),		/* Filesize: 156034 bytes, md5: f1c28551b8897a3c9ac8b0be9d6c2d2a */
			url('./newbaskerville-.afm') format('afm'),		/* Filesize: 4676 bytes, md5: 757834e5946123d98cf3df687642df5a */
			url('./newbaskerville-.ik') format('ik');		/* Filesize: 26311 bytes, md5: 3da044f57c5754698062935bba9cba84 */
}
/** Birmingham Sans Serif (Book) */
@font-face {
	font-family:		'Birmingham Sans Serif';
	src:		url('./birmingham_sans.ttf') format('ttf'),		/* Filesize: 31104 bytes, md5: 0da7f26eb7ec46cb28a71a72f082b8b0 */
			url('./birmingham_sans.pf3') format('pf3'),		/* Filesize: 32744 bytes, md5: 8bc1aa68237ede9917f475f05e5cff09 */
			url('./birmingham_sans.otf') format('otf'),		/* Filesize: 73112 bytes, md5: 338bd7004d07746c144d365bd21e77ba */
			url('./birmingham_sans.woff') format('woff'),		/* Filesize: 19372 bytes, md5: 68c8b12376803489fb8ec69fc453b3f5 */
			url('./birmingham_sans.dfont') format('dfont'),		/* Filesize: 81236 bytes, md5: 3edd074acd135db225f2790cd8fb4f5a */
			url('./birmingham_sans.bin') format('bin'),		/* Filesize: 33536 bytes, md5: 65ff1ee5c1f9ed107305f2bd1eead7eb */
			url('./birmingham_sans.eot') format('eot'),		/* Filesize: 32744 bytes, md5: 34f197aecda5395ef8dc97e40ab54171 */
			url('./birmingham_sans.cef') format('cef'),		/* Filesize: 32744 bytes, md5: 8f13c31f86a37a635fa672e46c0d1f34 */
			url('./birmingham_sans.pcf') format('pcf'),		/* Filesize: 32723 bytes, md5: 1aeb520a11a8f1974898d02c31c8b6e0 */
			url('./birmingham_sans.pfb') format('pfb'),		/* Filesize: 32744 bytes, md5: 2cc981a549dd8b938d770a901fdf438a */
			url('./birmingham_sans.t42') format('t42'),		/* Filesize: 62885 bytes, md5: 95150fc59b1e7ce414b065b1002336b5 */
			url('./birmingham_sans.mf') format('mf'),		/* Filesize: 32723 bytes, md5: 36264c6dc8873cdd26908fdd2deb2924 */
			url('./birmingham_sans.pt3') format('pt3'),		/* Filesize: 135784 bytes, md5: 9d85025f87c3104bcd22a5c01a77f0e9 */
			url('./birmingham_sans.ik') format('ik'),		/* Filesize: 32723 bytes, md5: 34d94e941c8d7fe6338dd79041774a88 */
			url('./birmingham_sans.cff') format('cff'),		/* Filesize: 19290 bytes, md5: 14fdbae9c90d50cb7a76901ed49a55c7 */
			url('./birmingham_sans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./birmingham_sans.sfd') format('sfd'),		/* Filesize: 32744 bytes, md5: 012b5a630f542e35c0bd6320d4c7a655 */
			url('./birmingham_sans.gai') format('gai'),		/* Filesize: 32744 bytes, md5: a9523ce18d382c0809ba059af4eabc2d */
			url('./birmingham_sans.hqx') format('hqx'),		/* Filesize: 32723 bytes, md5: 78251321249a6ac7c4b80d4a36add116 */
			url('./birmingham_sans.svg') format('svg'),		/* Filesize: 222425 bytes, md5: 563354822c4c903fefa61541f3dced05 */
			url('./birmingham_sans.pfa') format('pfa'),		/* Filesize: 63087 bytes, md5: 383f2616e55733394badaaed8b0c35e5 */
			url('./birmingham_sans.afm') format('afm'),		/* Filesize: 47929 bytes, md5: 2c79f4cd57b0604385b2cfc8e5b3c80a */
			url('./birmingham_sans.gsf') format('gsf'),		/* Filesize: 32744 bytes, md5: 357ddf6cb2b55e5feb45da6a803a9feb */
			url('./birmingham_sans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./birmingham_sans.pmf') format('pmf');		/* Filesize: 32723 bytes, md5: ea70040b4f68bcaf21f840092a01ed70 */
}
/** KrtRussell (Russell) */
@font-face {
	font-family:		'KrtRussell';
	src:		url('./krtrussell.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./krtrussell.pcf') format('pcf'),		/* Filesize: 43987 bytes, md5: 18a0832932e27abcfdbe2c9b5cb2bb10 */
			url('./krtrussell.ttf') format('ttf'),		/* Filesize: 32944 bytes, md5: c58a64d9ee715ed269881c490a795cee */
			url('./krtrussell.ik') format('ik'),		/* Filesize: 43987 bytes, md5: 9177a14c1b3bf6f27ef53b101172a201 */
			url('./krtrussell.gsf') format('gsf'),		/* Filesize: 43729 bytes, md5: 5cd6fb4b066866bfd79677fc00fe900f */
			url('./krtrussell.pmf') format('pmf'),		/* Filesize: 43987 bytes, md5: edbef24bcfdc6a6424d869f96fc69da9 */
			url('./krtrussell.bin') format('bin'),		/* Filesize: 44928 bytes, md5: 4ff46532c307007433d1a5dffb299df6 */
			url('./krtrussell.pt3') format('pt3'),		/* Filesize: 239346 bytes, md5: 1a6d6a003ac29744128971d191e28d70 */
			url('./krtrussell.gai') format('gai'),		/* Filesize: 43729 bytes, md5: ff235b1188c67398b9d85435632b6125 */
			url('./krtrussell.cef') format('cef'),		/* Filesize: 43729 bytes, md5: a5302456770c5ad1badbae850df0d23d */
			url('./krtrussell.dfont') format('dfont'),		/* Filesize: 33954 bytes, md5: 3009e75f0f4f4f842d5ccf2f6545ac42 */
			url('./krtrussell.pfb') format('pfb'),		/* Filesize: 43729 bytes, md5: ee0ece6e52692aedbf068cbf6d272547 */
			url('./krtrussell.otf') format('otf'),		/* Filesize: 112268 bytes, md5: 0912dfea6141e5b9aee32833bd2d1666 */
			url('./krtrussell.eot') format('eot'),		/* Filesize: 43729 bytes, md5: af7b40434556bf0f604e5948aeb17852 */
			url('./krtrussell.mf') format('mf'),		/* Filesize: 43987 bytes, md5: a3517396522c311e3538dc7c1f108381 */
			url('./krtrussell.svg') format('svg'),		/* Filesize: 55752 bytes, md5: b1c42ac1347728b371889c7efadf1d14 */
			url('./krtrussell.pfa') format('pfa'),		/* Filesize: 87233 bytes, md5: 2687200bd1b54592daf76d27b3f01c27 */
			url('./krtrussell.sfd') format('sfd'),		/* Filesize: 43729 bytes, md5: 9270c20ecc05f8bb430d0ab84fb6c0f5 */
			url('./krtrussell.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./krtrussell.woff') format('woff'),		/* Filesize: 15144 bytes, md5: 9f1e4bcc52ec791fd060ebfa6ebd96ac */
			url('./krtrussell.t42') format('t42'),		/* Filesize: 46317 bytes, md5: 5fa01c48d9b0d8e41c82d49e58e6bf7a */
			url('./krtrussell.pf3') format('pf3'),		/* Filesize: 43729 bytes, md5: 7c663b198d9205d9f563ae5a7e12c04d */
			url('./krtrussell.hqx') format('hqx'),		/* Filesize: 43987 bytes, md5: 9299c535da0ea24b254ce3ca84483c1a */
			url('./krtrussell.afm') format('afm'),		/* Filesize: 2792 bytes, md5: 11bf489f4414f350b15ced5596d2ef87 */
			url('./krtrussell.cff') format('cff');		/* Filesize: 32371 bytes, md5: 2ee78d758e3dddf1298e4dea1688564f */
}
/** LHF The Bat (Normal) */
@font-face {
	font-family:		'LHF The Bat';
	src:		url('./lhfthebat.afm') format('afm'),		/* Filesize: 8866 bytes, md5: 9229e0f5374821f5b1279d2eb2edb43b */
			url('./lhfthebat.cff') format('cff'),		/* Filesize: 40716 bytes, md5: 4f167902a9a5f4272827a0caa1d50e07 */
			url('./lhfthebat.sfd') format('sfd'),		/* Filesize: 64383 bytes, md5: 422547db6865946b7ffee43ca09d6d22 */
			url('./lhfthebat.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfthebat.hqx') format('hqx'),		/* Filesize: 72218 bytes, md5: ab97a8642e36f4f549376cdfec746fb3 */
			url('./lhfthebat.pmf') format('pmf'),		/* Filesize: 72218 bytes, md5: 5e21811a02a735a8bb68516b1cbd8bf6 */
			url('./lhfthebat.pcf') format('pcf'),		/* Filesize: 72218 bytes, md5: d969df7d70d3a812fceef8b6758d6b52 */
			url('./lhfthebat.pt3') format('pt3'),		/* Filesize: 239066 bytes, md5: 97de0a4edc3f25621ae80e4c0e1c8a0f */
			url('./lhfthebat.gsf') format('gsf'),		/* Filesize: 64383 bytes, md5: 6d90afeedc387e16113706fc28a0f30a */
			url('./lhfthebat.eot') format('eot'),		/* Filesize: 64383 bytes, md5: 61fdce424d91041237daa14461198908 */
			url('./lhfthebat.gai') format('gai'),		/* Filesize: 64383 bytes, md5: 341f7ce9734a1db4c61763e3ce08fd42 */
			url('./lhfthebat.pfb') format('pfb'),		/* Filesize: 64383 bytes, md5: 8c2c1d406e663a2744fde88bd3b5226c */
			url('./lhfthebat.ik') format('ik'),		/* Filesize: 72218 bytes, md5: d0582d496a572c2b33480b25660a2f74 */
			url('./lhfthebat.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfthebat.svg') format('svg'),		/* Filesize: 136867 bytes, md5: bc1c5768446dae181f01f25aeeb5cae6 */
			url('./lhfthebat.woff') format('woff'),		/* Filesize: 26440 bytes, md5: eafcab8a79d7a9355cd12e6ee1a56bec */
			url('./lhfthebat.otf') format('otf'),		/* Filesize: 43160 bytes, md5: 50d4a3d6bdbae14b8425968460d7204a */
			url('./lhfthebat.pfa') format('pfa'),		/* Filesize: 129077 bytes, md5: 8f5f62477b3875fb644a1b139d43b0f3 */
			url('./lhfthebat.cef') format('cef'),		/* Filesize: 64383 bytes, md5: 14f1b41e2d7dc26b30ea3f96a7796c8c */
			url('./lhfthebat.mf') format('mf'),		/* Filesize: 72218 bytes, md5: 11e649db086b81999e5b90830aae7a2f */
			url('./lhfthebat.dfont') format('dfont'),		/* Filesize: 45850 bytes, md5: 026236dc6e4b423b3f203db7609065e8 */
			url('./lhfthebat.pf3') format('pf3'),		/* Filesize: 64383 bytes, md5: c797d696538299f96300bfe0900726bb */
			url('./lhfthebat.bin') format('bin'),		/* Filesize: 73344 bytes, md5: 209bb1f2e59181b51a21a71555ffcd5c */
			url('./lhfthebat.ttf') format('ttf'),		/* Filesize: 44836 bytes, md5: 961c153ecc08f01809b8ffba38083ac5 */
			url('./lhfthebat.t42') format('t42');		/* Filesize: 100604 bytes, md5: 4d7fd13f5221f123abeda79ebe3cd5f9 */
}
/** Quaestor (Regular) */
@font-face {
	font-family:		'Quaestor';
	src:		url('./quaestor.pt3') format('pt3'),		/* Filesize: 172159 bytes, md5: c509aea1f749dae2194541f39ef40118 */
			url('./quaestor.mf') format('mf'),		/* Filesize: 48172 bytes, md5: bb32d949f54c77edac27697cf01815ff */
			url('./quaestor.afm') format('afm'),		/* Filesize: 14668 bytes, md5: 1575073836833ff336064c3113e42fd5 */
			url('./quaestor.gai') format('gai'),		/* Filesize: 49084 bytes, md5: a34173ee072f976c29968c9ff85fd8ca */
			url('./quaestor.ik') format('ik'),		/* Filesize: 48172 bytes, md5: 88053a4202f0c9be85f7e0ad0373270f */
			url('./quaestor.woff') format('woff'),		/* Filesize: 17764 bytes, md5: e15c59b25038d6423b43be6054546a39 */
			url('./quaestor.pfb') format('pfb'),		/* Filesize: 49084 bytes, md5: 90f3dddb0515ca94811892d9ad7c5082 */
			url('./quaestor.dfont') format('dfont'),		/* Filesize: 37286 bytes, md5: e420ca95be28f1208aa070d421c00a66 */
			url('./quaestor.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quaestor.pcf') format('pcf'),		/* Filesize: 48172 bytes, md5: ede6d8b3bd887052ce7d4e79f7960eac */
			url('./quaestor.eot') format('eot'),		/* Filesize: 49084 bytes, md5: bab9dc1da1eff1e09abde97edb31a04d */
			url('./quaestor.cff') format('cff'),		/* Filesize: 23193 bytes, md5: 1d577805f93a53b7bb58cfd4b97fecd5 */
			url('./quaestor.hqx') format('hqx'),		/* Filesize: 48172 bytes, md5: 6fa9429ab91914168c71a83a02b0021c */
			url('./quaestor.pf3') format('pf3'),		/* Filesize: 49084 bytes, md5: 3127a5991820217084411adea2f6dd48 */
			url('./quaestor.t42') format('t42'),		/* Filesize: 78412 bytes, md5: a14f35b2b917da344b3503b47cf5ade7 */
			url('./quaestor.svg') format('svg'),		/* Filesize: 90108 bytes, md5: 4a835fb6c1cff1cdfa6d72a0c832ca95 */
			url('./quaestor.sfd') format('sfd'),		/* Filesize: 49084 bytes, md5: 96990008893619bb2879598f9a76365d */
			url('./quaestor.ttf') format('ttf'),		/* Filesize: 36276 bytes, md5: 14684f529eb3c71969be94a0cde36dd6 */
			url('./quaestor.pfa') format('pfa'),		/* Filesize: 94423 bytes, md5: 646636e100beceebf03b598cd769b8b3 */
			url('./quaestor.bin') format('bin'),		/* Filesize: 49152 bytes, md5: dd281a25b46ffc32396b1f71ff5cf2f0 */
			url('./quaestor.pmf') format('pmf'),		/* Filesize: 48172 bytes, md5: bdf915b564bfb466d4b078926d8e277e */
			url('./quaestor.cef') format('cef'),		/* Filesize: 49084 bytes, md5: 49cd202882a187126c0d71550220f93b */
			url('./quaestor.gsf') format('gsf'),		/* Filesize: 49084 bytes, md5: 07e324015274725a0b63ca6819981935 */
			url('./quaestor.otf') format('otf'),		/* Filesize: 27364 bytes, md5: 604f2502a9cf17b6e938662260a25c2e */
			url('./quaestor.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** QuickScript (Book) */
@font-face {
	font-family:		'QuickScript';
	src:		url('./quickscript.pmf') format('pmf'),		/* Filesize: 53411 bytes, md5: d5d7e14546422f223c6c59aa62ad6b60 */
			url('./quickscript.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quickscript.pcf') format('pcf'),		/* Filesize: 53411 bytes, md5: ed293c787cefdc470632f0b784769722 */
			url('./quickscript.pfa') format('pfa'),		/* Filesize: 105458 bytes, md5: 1152152cb64e8da97413427f0e0f00eb */
			url('./quickscript.hqx') format('hqx'),		/* Filesize: 53411 bytes, md5: d5c111d27b63a3e8b2648dfeebbad39f */
			url('./quickscript.bin') format('bin'),		/* Filesize: 54400 bytes, md5: 8d4c4d9448b08d1839cdb98c830e722c */
			url('./quickscript.otf') format('otf'),		/* Filesize: 26608 bytes, md5: 167a05928134f2607f4f7cb4a125142e */
			url('./quickscript.gai') format('gai'),		/* Filesize: 53408 bytes, md5: 21364a089974c94d41ebf40dbf8d026b */
			url('./quickscript.t42') format('t42'),		/* Filesize: 63588 bytes, md5: 7c1e160c047918a28ca7b0edca418da0 */
			url('./quickscript.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quickscript.pfb') format('pfb'),		/* Filesize: 53408 bytes, md5: 5baa198964fc87a17866ef9d0353250e */
			url('./quickscript.eot') format('eot'),		/* Filesize: 53408 bytes, md5: e376c5343dc0e527671f74a3d6a940f6 */
			url('./quickscript.woff') format('woff'),		/* Filesize: 9720 bytes, md5: 8b92ea68e751f46cb5f6bb9c3c1a144e */
			url('./quickscript.ttf') format('ttf'),		/* Filesize: 29920 bytes, md5: 72d551da473700c9d347235a00205e1d */
			url('./quickscript.sfd') format('sfd'),		/* Filesize: 53408 bytes, md5: e9ab02f1a07fefbe89cd20130c0bbacf */
			url('./quickscript.cff') format('cff'),		/* Filesize: 25130 bytes, md5: b5daa1ab29627bf041346615024f57a8 */
			url('./quickscript.pt3') format('pt3'),		/* Filesize: 196275 bytes, md5: 266733061bd48d7bfc4e971332586cd3 */
			url('./quickscript.gsf') format('gsf'),		/* Filesize: 53408 bytes, md5: 0be99043d30aaf2e62fb4cc2907b250e */
			url('./quickscript.ik') format('ik'),		/* Filesize: 53411 bytes, md5: 9e99f1df01b12db82d959b5009aa53da */
			url('./quickscript.pf3') format('pf3'),		/* Filesize: 53408 bytes, md5: 8500ad2cd6e32fdcd615d2957088b929 */
			url('./quickscript.mf') format('mf'),		/* Filesize: 53411 bytes, md5: 26d6e2b948a7ab463b34039711f25ea0 */
			url('./quickscript.afm') format('afm'),		/* Filesize: 3986 bytes, md5: 7cad09289f3c10e2a939cbb637edd467 */
			url('./quickscript.svg') format('svg'),		/* Filesize: 60777 bytes, md5: 66d5bbe4c4da152092068139d58f0c53 */
			url('./quickscript.dfont') format('dfont'),		/* Filesize: 30936 bytes, md5: cdd75aea4643feb5b5d451db04cced4f */
			url('./quickscript.cef') format('cef');		/* Filesize: 53408 bytes, md5: 8d38cfeecb36d369cea4ccd36e9f15fb */
}
/** URWImperialTMedExtWid (Regular) */
@font-face {
	font-family:		'URWImperialTMedExtWid';
	src:		url('./urwimperialtmedextwid.mf') format('mf'),		/* Filesize: 38605 bytes, md5: beab5e3e088ac687a3b0cbbfe3e2ce1c */
			url('./urwimperialtmedextwid.t42') format('t42'),		/* Filesize: 90081 bytes, md5: 8a25e48e1ba3d25c26ec9645d7292ced */
			url('./urwimperialtmedextwid.sfd') format('sfd'),		/* Filesize: 37630 bytes, md5: 631f075d609a3bf4dc6f0c8a310b102b */
			url('./urwimperialtmedextwid.pcf') format('pcf'),		/* Filesize: 38605 bytes, md5: 3843ba28a5536689314133be83534b91 */
			url('./urwimperialtmedextwid.pt3') format('pt3'),		/* Filesize: 155733 bytes, md5: 5c5719fd2957a0d3a7679422ceadedcd */
			url('./urwimperialtmedextwid.afm') format('afm'),		/* Filesize: 29525 bytes, md5: c641657e230926d36b1c6d96c183cb58 */
			url('./urwimperialtmedextwid.cef') format('cef'),		/* Filesize: 37630 bytes, md5: f2f2ec0a55089d01847ceaf912acad09 */
			url('./urwimperialtmedextwid.gai') format('gai'),		/* Filesize: 37630 bytes, md5: f15a107dfe98dcd8e521b606d57bc6f9 */
			url('./urwimperialtmedextwid.pmf') format('pmf'),		/* Filesize: 38605 bytes, md5: dfcf31182f877344b7d01ccbbc220a1a */
			url('./urwimperialtmedextwid.eot') format('eot'),		/* Filesize: 37630 bytes, md5: b58cdfb1e9dff4fb6eb4eb9de87cfb6f */
			url('./urwimperialtmedextwid.bin') format('bin'),		/* Filesize: 39424 bytes, md5: a99db16fb280110b2e9bc0f76435a4b5 */
			url('./urwimperialtmedextwid.svg') format('svg'),		/* Filesize: 115388 bytes, md5: c4e033ebb1ef6ccab4cfecdfcad6c1c0 */
			url('./urwimperialtmedextwid.pfb') format('pfb'),		/* Filesize: 37630 bytes, md5: 2ecd3bae9fb4fb3855767ae6a63b85c3 */
			url('./urwimperialtmedextwid.ik') format('ik'),		/* Filesize: 38605 bytes, md5: a68357383b25cf8b5a3bcbe048d20713 */
			url('./urwimperialtmedextwid.cff') format('cff'),		/* Filesize: 23136 bytes, md5: 26b3db98b3ba12be3da921696ffd881f */
			url('./urwimperialtmedextwid.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwimperialtmedextwid.pf3') format('pf3'),		/* Filesize: 37630 bytes, md5: 45ecab5763f884e969b1b5ad2c1a43d7 */
			url('./urwimperialtmedextwid.gsf') format('gsf'),		/* Filesize: 37630 bytes, md5: 6c0e36eb585061d74e858bad25e756d3 */
			url('./urwimperialtmedextwid.dfont') format('dfont'),		/* Filesize: 38198 bytes, md5: 921f2095e00bf9581c898aa2de49a0a8 */
			url('./urwimperialtmedextwid.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwimperialtmedextwid.ttf') format('ttf'),		/* Filesize: 33564 bytes, md5: 9bb54ff217e46a76e9fe417b03e3f1e5 */
			url('./urwimperialtmedextwid.hqx') format('hqx'),		/* Filesize: 38605 bytes, md5: 472e784833e822e2d85f1aa6df00bd10 */
			url('./urwimperialtmedextwid.pfa') format('pfa'),		/* Filesize: 71155 bytes, md5: 7996514b80349b81efd5a033ec746e86 */
			url('./urwimperialtmedextwid.woff') format('woff'),		/* Filesize: 26640 bytes, md5: 30a93383f3dbca6120511100fd00f081 */
			url('./urwimperialtmedextwid.otf') format('otf');		/* Filesize: 62304 bytes, md5: 19abff6aa96022f09ce1c3ecdcf47bd4 */
}
/** LeonardoHand (Medium) */
@font-face {
	font-family:		'LeonardoHand';
	src:		url('./leonardohand.bin') format('bin'),		/* Filesize: 55040 bytes, md5: 27001bb69775d6954a8dc3203ce765cd */
			url('./leonardohand.woff') format('woff'),		/* Filesize: 17960 bytes, md5: f3f2048c3093c718df6f7fd336fff4b0 */
			url('./leonardohand.pmf') format('pmf'),		/* Filesize: 54075 bytes, md5: be34b12f2b9cf87ea117b3ecfa4bc2f4 */
			url('./leonardohand.pfa') format('pfa'),		/* Filesize: 56703 bytes, md5: 53d0bacae1cfe0f56229b98b2bc5bbdd */
			url('./leonardohand.pfb') format('pfb'),		/* Filesize: 28743 bytes, md5: 4e663f8e9c3913edf7ed89455052ae7e */
			url('./leonardohand.pcf') format('pcf'),		/* Filesize: 54075 bytes, md5: bcc2b354532f959194cdf878ec55fdaa */
			url('./leonardohand.ik') format('ik'),		/* Filesize: 54075 bytes, md5: f3678e21d983ba90011dd42f5628a0c7 */
			url('./leonardohand.svg') format('svg'),		/* Filesize: 77797 bytes, md5: 30844adf3884af585817fa2eb8cb8043 */
			url('./leonardohand.eot') format('eot'),		/* Filesize: 28743 bytes, md5: e979a49a8752d710ca9d7db63b54a90a */
			url('./leonardohand.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./leonardohand.afm') format('afm'),		/* Filesize: 10292 bytes, md5: e1408dc9ebb448d20d76a73e215b0d2a */
			url('./leonardohand.dfont') format('dfont'),		/* Filesize: 38782 bytes, md5: 78c72f306b75fa0a4534910865fa6c61 */
			url('./leonardohand.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./leonardohand.cff') format('cff'),		/* Filesize: 19693 bytes, md5: 84fdbf2875a23859908d299c8f672645 */
			url('./leonardohand.mf') format('mf'),		/* Filesize: 54075 bytes, md5: 2976d9698a4983fd0b0c64edcbe5acd6 */
			url('./leonardohand.gsf') format('gsf'),		/* Filesize: 28743 bytes, md5: eef9a8f86e756122a9423204687ee7ec */
			url('./leonardohand.pt3') format('pt3'),		/* Filesize: 117462 bytes, md5: b22a03d0539f2a8106848e1adc638dc6 */
			url('./leonardohand.otf') format('otf'),		/* Filesize: 22384 bytes, md5: 9592f2c800ea0565c47a3e8198a08099 */
			url('./leonardohand.t42') format('t42'),		/* Filesize: 83066 bytes, md5: e6a1a48a0e38b01e3ad3a2255975a922 */
			url('./leonardohand.pf3') format('pf3'),		/* Filesize: 28743 bytes, md5: 40a0c63e897098a504b3f326b41e6884 */
			url('./leonardohand.gai') format('gai'),		/* Filesize: 28743 bytes, md5: 6f0556756230056fe064432bc2005cda */
			url('./leonardohand.hqx') format('hqx'),		/* Filesize: 54075 bytes, md5: 77e7051b87b75422de731c0b89017c8a */
			url('./leonardohand.sfd') format('sfd'),		/* Filesize: 28743 bytes, md5: 0f6a5ba0f534535967f6a7db2e560f21 */
			url('./leonardohand.cef') format('cef'),		/* Filesize: 28743 bytes, md5: 49e84b9b0bc5f82121849245949377b5 */
			url('./leonardohand.ttf') format('ttf');		/* Filesize: 37764 bytes, md5: c394377eb87546d729df4896fad57531 */
}
/** Zapf International* Light Italic (LightItalic) */
@font-face {
	font-family:		'Zapf International* Light Italic';
	src:		url('./zapfinternationalbq-lightitalic.woff') format('woff'),		/* Filesize: 37124 bytes, md5: 851189cdc26198e99886d87347c5ab83 */
			url('./zapfinternationalbq-lightitalic.mf') format('mf'),		/* Filesize: 65020 bytes, md5: 689fb3c05e7f53d388dc22605688e4c1 */
			url('./zapfinternationalbq-lightitalic.cef') format('cef'),		/* Filesize: 65020 bytes, md5: 5b2b68de64b56cd63636e129fbd5c7f7 */
			url('./zapfinternationalbq-lightitalic.ik') format('ik'),		/* Filesize: 65020 bytes, md5: fa2cd076ff914b8747b89825bba06dbe */
			url('./zapfinternationalbq-lightitalic.hqx') format('hqx'),		/* Filesize: 65020 bytes, md5: f6a99995e6e03e5e3bc09025dda4d8cf */
			url('./zapfinternationalbq-lightitalic.t42') format('t42'),		/* Filesize: 131629 bytes, md5: 4be93f5a8bf9526529833e622bd82247 */
			url('./zapfinternationalbq-lightitalic.ttf') format('ttf'),		/* Filesize: 60728 bytes, md5: bf9ef3aa7fdbf85ca3baee381780b927 */
			url('./zapfinternationalbq-lightitalic.gai') format('gai'),		/* Filesize: 65020 bytes, md5: 2b082290c09d0ba96dc647db5d2a18a8 */
			url('./zapfinternationalbq-lightitalic.otf') format('otf'),		/* Filesize: 47768 bytes, md5: 6e1369ea973b0fea55b26269df039579 */
			url('./zapfinternationalbq-lightitalic.pt3') format('pt3'),		/* Filesize: 313071 bytes, md5: 70d019704e9281863bbb17d15c96c40e */
			url('./zapfinternationalbq-lightitalic.svg') format('svg'),		/* Filesize: 174669 bytes, md5: 80cd3feb19949b360ac9ab07aab30e9f */
			url('./zapfinternationalbq-lightitalic.eot') format('eot'),		/* Filesize: 65020 bytes, md5: 0a6ea2bc448959b10aa23c48587199fb */
			url('./zapfinternationalbq-lightitalic.pcf') format('pcf'),		/* Filesize: 65020 bytes, md5: 0d6af9d0880bb4f27c8906029e47af5f */
			url('./zapfinternationalbq-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinternationalbq-lightitalic.bin') format('bin'),		/* Filesize: 66176 bytes, md5: 1c6d9ccb4b35967ea0618c796f214748 */
			url('./zapfinternationalbq-lightitalic.pfb') format('pfb'),		/* Filesize: 65020 bytes, md5: 9393bff9034636c8ba4278f4d3cb9630 */
			url('./zapfinternationalbq-lightitalic.pfa') format('pfa'),		/* Filesize: 126992 bytes, md5: 1c1d8d865f98b45cb71bf2370456eec6 */
			url('./zapfinternationalbq-lightitalic.gsf') format('gsf'),		/* Filesize: 65020 bytes, md5: 28953fdcdd3aaf3020058369a087033f */
			url('./zapfinternationalbq-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinternationalbq-lightitalic.pf3') format('pf3'),		/* Filesize: 65020 bytes, md5: 5c0e583e544f1aa0d75f050c53d3b01b */
			url('./zapfinternationalbq-lightitalic.cff') format('cff'),		/* Filesize: 45686 bytes, md5: 706d89fe3c45f1773309c76bffbe5eff */
			url('./zapfinternationalbq-lightitalic.afm') format('afm'),		/* Filesize: 9938 bytes, md5: 974fd12a5fd34351777c18117662da78 */
			url('./zapfinternationalbq-lightitalic.pmf') format('pmf'),		/* Filesize: 65020 bytes, md5: 4dcd625f1ced6300b01e2bac89a9c229 */
			url('./zapfinternationalbq-lightitalic.dfont') format('dfont'),		/* Filesize: 61774 bytes, md5: f56c39ff0b6f083716232eec86b0ddff */
			url('./zapfinternationalbq-lightitalic.sfd') format('sfd');		/* Filesize: 65020 bytes, md5: 83b83b509f8acfd7e293d9f9c53adb97 */
}
/** Kana (Book) */
@font-face {
	font-family:		'Kana';
	src:		url('./kana.sfd') format('sfd'),		/* Filesize: 92725 bytes, md5: 3809806ab0884448b1db76bd958e9cc5 */
			url('./kana.afm') format('afm'),		/* Filesize: 12325 bytes, md5: 18f29e77e057db1e48ec18c1bf2fa44e */
			url('./kana.dfont') format('dfont'),		/* Filesize: 72215 bytes, md5: 10aeb03e61964d391711409321a0fd62 */
			url('./kana.ik') format('ik'),		/* Filesize: 92694 bytes, md5: 08571b3dc7e36b9bc499258b3f41bc3c */
			url('./kana.hqx') format('hqx'),		/* Filesize: 92694 bytes, md5: 5b1d0d2161ba25374c2f7a1ac708aba2 */
			url('./kana.cef') format('cef'),		/* Filesize: 92725 bytes, md5: c7a1f1b945da389f0185b7186503fc3f */
			url('./kana.bin') format('bin'),		/* Filesize: 94080 bytes, md5: 730acd2d586b92541b58ba47500b2cc9 */
			url('./kana.ttf') format('ttf'),		/* Filesize: 71200 bytes, md5: 009bb9d1e635c1750321fe0268b020a7 */
			url('./kana.pfb') format('pfb'),		/* Filesize: 92725 bytes, md5: 72ae18d3f3796602d9f6e0098b242ed8 */
			url('./kana.pcf') format('pcf'),		/* Filesize: 92694 bytes, md5: 11740dde6486d0c683a8b1d3fda1cb02 */
			url('./kana.woff') format('woff'),		/* Filesize: 46600 bytes, md5: 47120abcc4bb79bd80761d8e55a14759 */
			url('./kana.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kana.pmf') format('pmf'),		/* Filesize: 92694 bytes, md5: 2fa3b4c5211fb8c343099c656ad4b016 */
			url('./kana.cff') format('cff'),		/* Filesize: 72884 bytes, md5: f36c9b47a04cc63b51e7893bcaabb239 */
			url('./kana.pt3') format('pt3'),		/* Filesize: 519464 bytes, md5: d708303f10855743fd2aa51fe4cd1bd3 */
			url('./kana.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kana.otf') format('otf'),		/* Filesize: 240716 bytes, md5: 4e3550c7ca6b69a90d9840aa952a400b */
			url('./kana.eot') format('eot'),		/* Filesize: 92725 bytes, md5: 6fe6536b0b36d24d6d1336f77440d768 */
			url('./kana.pfa') format('pfa'),		/* Filesize: 182140 bytes, md5: e43fe4d388bb65c362a2ee12ee28fed7 */
			url('./kana.t42') format('t42'),		/* Filesize: 126479 bytes, md5: fb90f6ae1781ec8b292d73220e0f2625 */
			url('./kana.pf3') format('pf3'),		/* Filesize: 92694 bytes, md5: 280668d848152b0536fe040135be9016 */
			url('./kana.gsf') format('gsf'),		/* Filesize: 92694 bytes, md5: 1a4fb80b0143a9197920ffaac7e784cf */
			url('./kana.svg') format('svg'),		/* Filesize: 178164 bytes, md5: ed65d848e4cf8f41daa573fb6d515189 */
			url('./kana.gai') format('gai'),		/* Filesize: 92725 bytes, md5: 8668d4c78badb4b36e7694eaf961e7ce */
			url('./kana.mf') format('mf');		/* Filesize: 92694 bytes, md5: 4808a630e11fab7de40eabb21482caea */
}
/** Quiller (Book) */
@font-face {
	font-family:		'Quiller';
	src:		url('./quiller.woff') format('woff'),		/* Filesize: 33576 bytes, md5: fd599b2b1f272931d0abd46980c3b0b4 */
			url('./quiller.t42') format('t42'),		/* Filesize: 155570 bytes, md5: 6a93433d048f2e534339821a267c1b38 */
			url('./quiller.gai') format('gai'),		/* Filesize: 71357 bytes, md5: 0e7328a36ade3387230db33e7e0473a6 */
			url('./quiller.mf') format('mf'),		/* Filesize: 70932 bytes, md5: 4c14502b5a6886337d8fff54ef951cdf */
			url('./quiller.svg') format('svg'),		/* Filesize: 165836 bytes, md5: bd175488982021de7e2ffaef60dcf289 */
			url('./quiller.pcf') format('pcf'),		/* Filesize: 70932 bytes, md5: ea2b5d60b4fd4e94057a013b5756c01b */
			url('./quiller.ttf') format('ttf'),		/* Filesize: 76860 bytes, md5: 16708f07df76660938097a647549afac */
			url('./quiller.dfont') format('dfont'),		/* Filesize: 77868 bytes, md5: 6f1857773d46a0d69281df3e0b38c9c2 */
			url('./quiller.otf') format('otf'),		/* Filesize: 208132 bytes, md5: a0d106251c014a7944c00dcd69be4e35 */
			url('./quiller.eot') format('eot'),		/* Filesize: 71357 bytes, md5: a1f0baf0799c588c19fdc3ff1a51eaa7 */
			url('./quiller.pf3') format('pf3'),		/* Filesize: 71357 bytes, md5: b1b5544a6d1898c93e7bd73323a0c3d9 */
			url('./quiller.pfb') format('pfb'),		/* Filesize: 71357 bytes, md5: 264264d80115831fafc1103a16c265a7 */
			url('./quiller.pmf') format('pmf'),		/* Filesize: 70932 bytes, md5: 7ede1ca4b152a5471645ab0a77bde1fc */
			url('./quiller.ik') format('ik'),		/* Filesize: 70932 bytes, md5: b600203eeed62768920e29e90e1d8555 */
			url('./quiller.sfd') format('sfd'),		/* Filesize: 71357 bytes, md5: 4dd0a4d8c00eabf46c88308b65f2274a */
			url('./quiller.afm') format('afm'),		/* Filesize: 10568 bytes, md5: c58c1262d5d1d28b30bc1998d0474093 */
			url('./quiller.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quiller.hqx') format('hqx'),		/* Filesize: 70932 bytes, md5: 5fed38c864355ac5d6e26364288a1071 */
			url('./quiller.gsf') format('gsf'),		/* Filesize: 71357 bytes, md5: e41bf0fc18eb380da6ce541d0bdaf168 */
			url('./quiller.cef') format('cef'),		/* Filesize: 71357 bytes, md5: d8fa60223f89ded672566489cd10af70 */
			url('./quiller.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quiller.pfa') format('pfa'),		/* Filesize: 139698 bytes, md5: 060040f35c1250b955c3ea14a9d9fd39 */
			url('./quiller.bin') format('bin'),		/* Filesize: 72064 bytes, md5: 9f4e07497ab386ab78c0510133f5fe43 */
			url('./quiller.pt3') format('pt3'),		/* Filesize: 589056 bytes, md5: 063e7ef14c32f22e8106ad7c75a01216 */
			url('./quiller.cff') format('cff');		/* Filesize: 53950 bytes, md5: 8f3cb55fd45d35ee109407ad47fa3d61 */
}
/** Scala Sans-Light Italic (LightItalic) */
@font-face {
	font-family:		'Scala Sans-Light Italic';
	src:		url('./scalasans-lightitalic.ik') format('ik'),		/* Filesize: 33568 bytes, md5: 30c1d42f4d345b416a514b96f3efcee1 */
			url('./scalasans-lightitalic.t42') format('t42'),		/* Filesize: 54269 bytes, md5: 5b8096ef659cc3549363287ffc197580 */
			url('./scalasans-lightitalic.pt3') format('pt3'),		/* Filesize: 108441 bytes, md5: 1f1cef9918083c2b22df9fdc6b4b9549 */
			url('./scalasans-lightitalic.sfd') format('sfd'),		/* Filesize: 33568 bytes, md5: 0ad0afdde0a708d5a1d403397d83bd3d */
			url('./scalasans-lightitalic.dfont') format('dfont'),		/* Filesize: 27783 bytes, md5: 3d58234bc3af6a27f6081347dbc2f3c3 */
			url('./scalasans-lightitalic.eot') format('eot'),		/* Filesize: 33568 bytes, md5: b3ac677cff7c389e40d86c3cfffa8420 */
			url('./scalasans-lightitalic.mf') format('mf'),		/* Filesize: 33568 bytes, md5: b1d911d49864855a230d563c7c19d3e3 */
			url('./scalasans-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scalasans-lightitalic.cef') format('cef'),		/* Filesize: 33568 bytes, md5: 9e95c0e296f4285ec6c6a5d99dc3f862 */
			url('./scalasans-lightitalic.otf') format('otf'),		/* Filesize: 20148 bytes, md5: 63a8bf1cbe7c07a97c08082777023da5 */
			url('./scalasans-lightitalic.woff') format('woff'),		/* Filesize: 14800 bytes, md5: ddda87025a53aa0ec8fb43dcfcc517d4 */
			url('./scalasans-lightitalic.pfa') format('pfa'),		/* Filesize: 62816 bytes, md5: 495fad9cbfbdd29ef0a985506587ebbd */
			url('./scalasans-lightitalic.pf3') format('pf3'),		/* Filesize: 33568 bytes, md5: e73abbf479ff76e8201d607b6c011daf */
			url('./scalasans-lightitalic.pfb') format('pfb'),		/* Filesize: 33568 bytes, md5: 5fd729454c93fadd8ca7642960a3dd13 */
			url('./scalasans-lightitalic.cff') format('cff'),		/* Filesize: 16112 bytes, md5: 2155ab82700c7b129505318db8f39654 */
			url('./scalasans-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scalasans-lightitalic.ttf') format('ttf'),		/* Filesize: 23368 bytes, md5: 1b9ac8a878b9eaa606a374425e0315b5 */
			url('./scalasans-lightitalic.svg') format('svg'),		/* Filesize: 78046 bytes, md5: 7211f73c9407c03427a38a5ee95ad60c */
			url('./scalasans-lightitalic.afm') format('afm'),		/* Filesize: 11117 bytes, md5: d9b5d128901c21e7d23f318442d7925a */
			url('./scalasans-lightitalic.pmf') format('pmf'),		/* Filesize: 33568 bytes, md5: ef2f6791bf2e49d9471aa2e7dae7e1ed */
			url('./scalasans-lightitalic.bin') format('bin'),		/* Filesize: 34432 bytes, md5: 5fb4a85ba06eb57324169a69f41c7029 */
			url('./scalasans-lightitalic.hqx') format('hqx'),		/* Filesize: 33568 bytes, md5: 1f281e3613b098ee021d4a48aedb4077 */
			url('./scalasans-lightitalic.pcf') format('pcf'),		/* Filesize: 33568 bytes, md5: 3cdf40fa08d01772c3352db85e28f58e */
			url('./scalasans-lightitalic.gai') format('gai'),		/* Filesize: 33568 bytes, md5: 77fa0e62ae47a00535146a4606d187c0 */
			url('./scalasans-lightitalic.gsf') format('gsf');		/* Filesize: 33568 bytes, md5: 243bbf3682008e3c8ae28672d5107592 */
}
/** Norton (Normal) */
@font-face {
	font-family:		'Norton';
	src:		url('./norton.eot') format('eot'),		/* Filesize: 54524 bytes, md5: 787f49c3bc30507d65a0b6f86fa1c250 */
			url('./norton.gsf') format('gsf'),		/* Filesize: 54524 bytes, md5: d6cd76f044c2973adb0c55d100fca0ed */
			url('./norton.svg') format('svg'),		/* Filesize: 172102 bytes, md5: 41d047603ed6dd961ee6c476a2e612a0 */
			url('./norton.bin') format('bin'),		/* Filesize: 55552 bytes, md5: 359e3bfbcc77eb366d96e3b3a19ad0cf */
			url('./norton.sfd') format('sfd'),		/* Filesize: 54524 bytes, md5: 75d10f3904d628991153f4adf4279229 */
			url('./norton.pcf') format('pcf'),		/* Filesize: 54526 bytes, md5: 4d21941e10fae2543b99842fc6b457b4 */
			url('./norton.mf') format('mf'),		/* Filesize: 54526 bytes, md5: e5845fccafa9d7e652153e396a716b1e */
			url('./norton.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./norton.afm') format('afm'),		/* Filesize: 20418 bytes, md5: b64f3777000fcba2b744d4309659957d */
			url('./norton.gai') format('gai'),		/* Filesize: 54524 bytes, md5: 9a6fe351de652cbcc0a43c8509fa114d */
			url('./norton.dfont') format('dfont'),		/* Filesize: 52224 bytes, md5: c41b12388321b62635bbbe0a942a363c */
			url('./norton.otf') format('otf'),		/* Filesize: 39432 bytes, md5: 63a196a9d9b651ff5fb8f0ae7e4f870c */
			url('./norton.pmf') format('pmf'),		/* Filesize: 54526 bytes, md5: d057807390438cb80932d334993890dc */
			url('./norton.woff') format('woff'),		/* Filesize: 25668 bytes, md5: 1ae0c9dc4014d099d85e44f4e8527786 */
			url('./norton.ik') format('ik'),		/* Filesize: 54526 bytes, md5: 61338b508424d301ab02af6fffd9d0b4 */
			url('./norton.pfb') format('pfb'),		/* Filesize: 54524 bytes, md5: 76b3698a804daa58f384ef28996e50d2 */
			url('./norton.pfa') format('pfa'),		/* Filesize: 105166 bytes, md5: 21161c98ac1a568c008914f6adc85e4b */
			url('./norton.pt3') format('pt3'),		/* Filesize: 272678 bytes, md5: 67de2f5e11e9676916a64f2807c30ec8 */
			url('./norton.pf3') format('pf3'),		/* Filesize: 54524 bytes, md5: f0e86d90193a8680ed655fa9a489959c */
			url('./norton.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./norton.cff') format('cff'),		/* Filesize: 34311 bytes, md5: aae7a4f97e87f54f37e9e025c2853370 */
			url('./norton.t42') format('t42'),		/* Filesize: 105860 bytes, md5: 389f4571fc1be51cf1acb64c16bb1bca */
			url('./norton.ttf') format('ttf'),		/* Filesize: 49728 bytes, md5: 366bc0dfd98395f892b8bab7ec429b99 */
			url('./norton.hqx') format('hqx'),		/* Filesize: 54526 bytes, md5: 7241c174bfa4dc4c43e7a055c77cc439 */
			url('./norton.cef') format('cef');		/* Filesize: 54524 bytes, md5: 4804124e1057b6fddc5c623e211be802 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./yahren.afm') format('afm'),		/* Filesize: 352 bytes, md5: 6016312a0246673b13ec20c0218685ed */
			url('./yahren.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: fdcb48adcd1f3bfa3ddb420a2ff7163f */
			url('./yahren.gsf') format('gsf'),		/* Filesize: 22829 bytes, md5: dc5add3a2facf1e22484b8912b019f5d */
			url('./yahren.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: baf56e502110ae466846b4d744a85c23 */
			url('./yahren.sfd') format('sfd'),		/* Filesize: 22829 bytes, md5: 916b36b9278469df17238faee67a6792 */
			url('./yahren.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 4c1bfc9f7dbd062384826a274dd36f05 */
			url('./yahren.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yahren.t42') format('t42'),		/* Filesize: 28606 bytes, md5: 1202eab7d656fb0c6e013d7489ecd48f */
			url('./yahren.pfb') format('pfb'),		/* Filesize: 22829 bytes, md5: 93d8a40c0b0d224a6654d9623695bfe6 */
			url('./yahren.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 3c134ee83594002704874616f7f3ba89 */
			url('./yahren.pfa') format('pfa'),		/* Filesize: 41229 bytes, md5: 6acc3f64ee69ebf52dff1d03f02f1e2c */
			url('./yahren.cef') format('cef'),		/* Filesize: 22829 bytes, md5: 86f668e4949224ef9998247373aed71b */
			url('./yahren.svg') format('svg'),		/* Filesize: 24914 bytes, md5: dffabed285600c23a8c6abbdc81be79d */
			url('./yahren.woff') format('woff'),		/* Filesize: 5804 bytes, md5: bdc0b466daf01ea9ae67c9a629771f66 */
			url('./yahren.ik') format('ik'),		/* Filesize: 2082 bytes, md5: cc2712894e819fad16e4e9b4eb77ee4a */
			url('./yahren.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 55c82406a5df75f51b93b8592d4003b6 */
			url('./yahren.pf3') format('pf3'),		/* Filesize: 22829 bytes, md5: 5fce6ea4b73df367b8b65ce31ce99354 */
			url('./yahren.cff') format('cff'),		/* Filesize: 7481 bytes, md5: acbcd5c727955c04f8ba6337c0b65b44 */
			url('./yahren.pt3') format('pt3'),		/* Filesize: 53530 bytes, md5: 481333b2a02182e92fba860119a92329 */
			url('./yahren.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: e8202062f4b69254ab1853d131087b2c */
			url('./yahren.eot') format('eot'),		/* Filesize: 22829 bytes, md5: 6102557a0080eadbc9bc425003c148de */
			url('./yahren.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yahren.otf') format('otf'),		/* Filesize: 14492 bytes, md5: 2789b6cadd8465862dc78b38ebba379e */
			url('./yahren.gai') format('gai'),		/* Filesize: 22829 bytes, md5: 0d4505f980ffbd27bc6e48a3e74ff73e */
			url('./yahren.mf') format('mf');		/* Filesize: 2082 bytes, md5: 92fa67555f4c61f065ac73049bd43d8e */
}
/** Lucida Typewriter Bold Oblique (BoldObl) */
@font-face {
	font-family:		'Lucida Typewriter Bold Oblique';
	src:		url('./lucidatypewriter-boldobl.cff') format('cff'),		/* Filesize: 18169 bytes, md5: 7ddbf337fc091969f4d81a48ddaa688c */
			url('./lucidatypewriter-boldobl.gai') format('gai'),		/* Filesize: 33075 bytes, md5: f585b2f112edc436a630665018cff00e */
			url('./lucidatypewriter-boldobl.ttf') format('ttf'),		/* Filesize: 26488 bytes, md5: eb86d07ee7a0be23b2886a65577fc540 */
			url('./lucidatypewriter-boldobl.pcf') format('pcf'),		/* Filesize: 38012 bytes, md5: 311d6f276aca33be4308fa0174179711 */
			url('./lucidatypewriter-boldobl.woff') format('woff'),		/* Filesize: 21272 bytes, md5: 65d5a49e8c3b4c9a51eaa272b56a735c */
			url('./lucidatypewriter-boldobl.dfont') format('dfont'),		/* Filesize: 27523 bytes, md5: ae1dcd819da47120b6bd18bf462d6850 */
			url('./lucidatypewriter-boldobl.otf') format('otf'),		/* Filesize: 34508 bytes, md5: 503d7840dc9c9ac5affd1429fdabd238 */
			url('./lucidatypewriter-boldobl.afm') format('afm'),		/* Filesize: 11151 bytes, md5: e9624587a1d891c9d56600a3aff116e1 */
			url('./lucidatypewriter-boldobl.pfa') format('pfa'),		/* Filesize: 65332 bytes, md5: f2f5a8ff5986d147a4e56a2ab4949a02 */
			url('./lucidatypewriter-boldobl.cef') format('cef'),		/* Filesize: 33075 bytes, md5: 9e87d150dd3b611d6ae3b764778b226f */
			url('./lucidatypewriter-boldobl.t42') format('t42'),		/* Filesize: 62315 bytes, md5: 56e28d4d025f4c4af1efa15432317faa */
			url('./lucidatypewriter-boldobl.pfb') format('pfb'),		/* Filesize: 33075 bytes, md5: c57bb799eacc7b1e14a54c89fcdfa329 */
			url('./lucidatypewriter-boldobl.hqx') format('hqx'),		/* Filesize: 38012 bytes, md5: 655e00c68aa7ca8353a17c111e8fcc9b */
			url('./lucidatypewriter-boldobl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lucidatypewriter-boldobl.svg') format('svg'),		/* Filesize: 88971 bytes, md5: e65bf81494108199a54236100d5100cf */
			url('./lucidatypewriter-boldobl.ik') format('ik'),		/* Filesize: 38012 bytes, md5: fdc5db0015a62bbd96ece15342c1e169 */
			url('./lucidatypewriter-boldobl.bin') format('bin'),		/* Filesize: 38912 bytes, md5: 139a5f288b2ebc86bfea948930c87976 */
			url('./lucidatypewriter-boldobl.mf') format('mf'),		/* Filesize: 38012 bytes, md5: 71de72ec8934115f3801b409eaec1fdd */
			url('./lucidatypewriter-boldobl.eot') format('eot'),		/* Filesize: 33075 bytes, md5: e55de821a57563802150484828cb2503 */
			url('./lucidatypewriter-boldobl.pmf') format('pmf'),		/* Filesize: 38012 bytes, md5: 3da8d4980793b9821d8c0f91ece5cbbc */
			url('./lucidatypewriter-boldobl.gsf') format('gsf'),		/* Filesize: 33075 bytes, md5: ee28f11cc9ed294d15f87714670aa7f3 */
			url('./lucidatypewriter-boldobl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucidatypewriter-boldobl.pt3') format('pt3'),		/* Filesize: 147055 bytes, md5: 4873a38ad2d5976aa3ae34b82af2afb7 */
			url('./lucidatypewriter-boldobl.sfd') format('sfd'),		/* Filesize: 33075 bytes, md5: 3d13c8928c8ab842d9282d8747b1c658 */
			url('./lucidatypewriter-boldobl.pf3') format('pf3');		/* Filesize: 33075 bytes, md5: 40f43d0b8adf4872f087a65432eb3600 */
}
/** Outer Sider BRK (Book) */
@font-face {
	font-family:		'Outer Sider BRK';
	src:		url('./outersid.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./outersid.pf3') format('pf3'),		/* Filesize: 63438 bytes, md5: 96d30ad652d652f885431a264eb8046a */
			url('./outersid.svg') format('svg'),		/* Filesize: 196710 bytes, md5: ce3d0b6712cced61026308ba0a262513 */
			url('./outersid.dfont') format('dfont'),		/* Filesize: 75608 bytes, md5: b529467b4a433aa8cb40486b59ef9ff6 */
			url('./outersid.ttf') format('ttf'),		/* Filesize: 48964 bytes, md5: c0eae299ed0a5554ea909dfa0c1bb5c3 */
			url('./outersid.cef') format('cef'),		/* Filesize: 63438 bytes, md5: f033e043600761ce360ac31391b7a108 */
			url('./outersid.otf') format('otf'),		/* Filesize: 192076 bytes, md5: ad53329baa6b827d1ea2abfd3d33a903 */
			url('./outersid.pcf') format('pcf'),		/* Filesize: 67815 bytes, md5: 89ea615cf87273422e90fdb6ca8f06bb */
			url('./outersid.cff') format('cff'),		/* Filesize: 51796 bytes, md5: 7dee7d70bc23678b539972858c55ea0c */
			url('./outersid.afm') format('afm'),		/* Filesize: 12100 bytes, md5: 28e194313b1f24de5da34a568347cf79 */
			url('./outersid.gai') format('gai'),		/* Filesize: 63438 bytes, md5: c177b02ee648add7e318a750287f0e9c */
			url('./outersid.pmf') format('pmf'),		/* Filesize: 67815 bytes, md5: 5dca22719161e17ba047e1669f8042be */
			url('./outersid.woff') format('woff'),		/* Filesize: 26992 bytes, md5: 0d7bb1dbbcf93279dec9dd8e3356757c */
			url('./outersid.t42') format('t42'),		/* Filesize: 68870 bytes, md5: f08065839e67ce4143dc9221c20d99c6 */
			url('./outersid.eot') format('eot'),		/* Filesize: 63438 bytes, md5: 232ba1fad956d5e4260911f2bb44f99a */
			url('./outersid.pt3') format('pt3'),		/* Filesize: 375265 bytes, md5: 9725af5bdcbe3f8bc6f3716bf3876e62 */
			url('./outersid.pfb') format('pfb'),		/* Filesize: 63438 bytes, md5: 55751519ccec5d61788276fe31863b0f */
			url('./outersid.pfa') format('pfa'),		/* Filesize: 125389 bytes, md5: d2aa5ada0f0f75e38238eff654f6d20f */
			url('./outersid.ik') format('ik'),		/* Filesize: 67815 bytes, md5: 926bf14674c89599f417807b8d41bad2 */
			url('./outersid.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./outersid.mf') format('mf'),		/* Filesize: 67815 bytes, md5: ad71dc7c7776a1ace9c8f9c7fba75d1f */
			url('./outersid.sfd') format('sfd'),		/* Filesize: 63438 bytes, md5: 1cb0b4f57f3d102fb105b4889f11203b */
			url('./outersid.hqx') format('hqx'),		/* Filesize: 67815 bytes, md5: 761ecbdb870e6fc5bacf9b166e31dec3 */
			url('./outersid.gsf') format('gsf'),		/* Filesize: 63438 bytes, md5: 044afc8582dc2515669e12969d9de9c4 */
			url('./outersid.bin') format('bin');		/* Filesize: 68992 bytes, md5: 845e3d4eb434d2532e0fbd4609e1fa54 */
}
/** BoobToobOpen (Book) */
@font-face {
	font-family:		'BoobToobOpen';
	src:		url('./boobtoobopen.t42') format('t42'),		/* Filesize: 592982 bytes, md5: cf7e629600dde72d3ba85f5c45e42bb4 */
			url('./boobtoobopen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./boobtoobopen.pcf') format('pcf'),		/* Filesize: 278656 bytes, md5: eb3b48f8279bdf2eafc8e149cce7bebf */
			url('./boobtoobopen.mf') format('mf'),		/* Filesize: 278656 bytes, md5: 020036ee685963306bba319c50a25e85 */
			url('./boobtoobopen.otf') format('otf'),		/* Filesize: 647512 bytes, md5: 4fca84d5fcd220527769cfa61cfa29ad */
			url('./boobtoobopen.afm') format('afm'),		/* Filesize: 13780 bytes, md5: 18de09d69d9e407a9ce5b3404fd83b12 */
			url('./boobtoobopen.svg') format('svg'),		/* Filesize: 640140 bytes, md5: 15b15e6ff4841f5463c591a47aeb7b46 */
			url('./boobtoobopen.pt3') format('pt3'),		/* Filesize: 2197584 bytes, md5: 964c24a71f9bc8e6196c2b36cf272858 */
			url('./boobtoobopen.ik') format('ik'),		/* Filesize: 278656 bytes, md5: 6162503189e5474519262500582248f5 */
			url('./boobtoobopen.gsf') format('gsf'),		/* Filesize: 277184 bytes, md5: cc39a954778b839e323ab9a5987e4b84 */
			url('./boobtoobopen.pfb') format('pfb'),		/* Filesize: 277184 bytes, md5: fcc4ee4457f64b93370f52f7c5c149be */
			url('./boobtoobopen.woff') format('woff'),		/* Filesize: 147280 bytes, md5: e80e836ae29f0d5ef06fb5076f6985fd */
			url('./boobtoobopen.hqx') format('hqx'),		/* Filesize: 278656 bytes, md5: 503bf842ee13580f08c13dc661ef8db8 */
			url('./boobtoobopen.eot') format('eot'),		/* Filesize: 277184 bytes, md5: 1ce57f782fd9cdeb49ca308f2adc3657 */
			url('./boobtoobopen.cef') format('cef'),		/* Filesize: 277184 bytes, md5: 500acbe3acfcb9faa555eff00fe3ca80 */
			url('./boobtoobopen.pf3') format('pf3'),		/* Filesize: 277184 bytes, md5: 6da09afb98bed7c38db75e0ec45f5c7e */
			url('./boobtoobopen.cff') format('cff'),		/* Filesize: 212799 bytes, md5: 758cb43091a76c23093c0f9278ab6834 */
			url('./boobtoobopen.pmf') format('pmf'),		/* Filesize: 278656 bytes, md5: f45e7e40b575e3b319cc912155ad8f1a */
			url('./boobtoobopen.dfont') format('dfont'),		/* Filesize: 290070 bytes, md5: a5e7f3d81d5cba85665b040081668e2b */
			url('./boobtoobopen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./boobtoobopen.gai') format('gai'),		/* Filesize: 277184 bytes, md5: 9577f6d84b812350571bc56bce2bd956 */
			url('./boobtoobopen.sfd') format('sfd'),		/* Filesize: 277184 bytes, md5: 2fcca10d0fb18c1cfc80a8f7db98144a */
			url('./boobtoobopen.ttf') format('ttf'),		/* Filesize: 289048 bytes, md5: a05abd88c4e79adeca1c22302a9726be */
			url('./boobtoobopen.pfa') format('pfa'),		/* Filesize: 556863 bytes, md5: 3aeb6b82ebe7fe2479d4fd638ccb28e7 */
			url('./boobtoobopen.bin') format('bin');		/* Filesize: 281600 bytes, md5: d54de9ec1b4643f29483c9fd386e75a9 */
}
/** LHF Opening Night Casual (Normal) */
@font-face {
	font-family:		'LHF Opening Night Casual';
	src:		url('./lhfopeningnightcasual.pf3') format('pf3'),		/* Filesize: 47599 bytes, md5: 571338a4167b8046ba5c8b2b123769d6 */
			url('./lhfopeningnightcasual.hqx') format('hqx'),		/* Filesize: 51038 bytes, md5: 1c7fea5bf0513f3d4ea7026c135a8989 */
			url('./lhfopeningnightcasual.ttf') format('ttf'),		/* Filesize: 29500 bytes, md5: 65fae741d8868e160a959ee07dd0e45b */
			url('./lhfopeningnightcasual.bin') format('bin'),		/* Filesize: 51968 bytes, md5: cb3028acf28e4cf43a2553dec1d792ec */
			url('./lhfopeningnightcasual.sfd') format('sfd'),		/* Filesize: 47599 bytes, md5: f1bbbf2c48dc71646860e525b4bc656d */
			url('./lhfopeningnightcasual.pfb') format('pfb'),		/* Filesize: 47599 bytes, md5: 41048df4d6603a1e5bb6081ce63ea04b */
			url('./lhfopeningnightcasual.dfont') format('dfont'),		/* Filesize: 30539 bytes, md5: 17ad859ff5c1678755c744deee1f6e94 */
			url('./lhfopeningnightcasual.ik') format('ik'),		/* Filesize: 51038 bytes, md5: 214d0c7ee341ab2bff2abaa48311b767 */
			url('./lhfopeningnightcasual.pt3') format('pt3'),		/* Filesize: 152828 bytes, md5: 307b0ad06e6df5e2bb745772440d4b5d */
			url('./lhfopeningnightcasual.t42') format('t42'),		/* Filesize: 68871 bytes, md5: 9d3d4f4a7c85f5ac1f39dbf719378757 */
			url('./lhfopeningnightcasual.pfa') format('pfa'),		/* Filesize: 95019 bytes, md5: af1c96478a286b40edeea1d2b8dd9aa6 */
			url('./lhfopeningnightcasual.mf') format('mf'),		/* Filesize: 51038 bytes, md5: 04e5fa221d3ab4a759f99474850a9c02 */
			url('./lhfopeningnightcasual.woff') format('woff'),		/* Filesize: 21752 bytes, md5: 7437d37607b5084ba3d74a728e1fd9e9 */
			url('./lhfopeningnightcasual.gai') format('gai'),		/* Filesize: 47599 bytes, md5: 90081edd5cee29946cf7b20c5219d754 */
			url('./lhfopeningnightcasual.cff') format('cff'),		/* Filesize: 25372 bytes, md5: f2dfaf72f25792547201d3c0e7fd4f9e */
			url('./lhfopeningnightcasual.pmf') format('pmf'),		/* Filesize: 51038 bytes, md5: 2d67296fd53357fe04db950d5ecf7d0c */
			url('./lhfopeningnightcasual.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfopeningnightcasual.cef') format('cef'),		/* Filesize: 47599 bytes, md5: efe25748308bc138a71fef45f491a2d7 */
			url('./lhfopeningnightcasual.eot') format('eot'),		/* Filesize: 47599 bytes, md5: 32d79e33f01f6b1e670e8743820d7da0 */
			url('./lhfopeningnightcasual.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfopeningnightcasual.svg') format('svg'),		/* Filesize: 94683 bytes, md5: 41697450d70847ce3449e195e7690447 */
			url('./lhfopeningnightcasual.afm') format('afm'),		/* Filesize: 10899 bytes, md5: 1f050f9ddc146adfb0c306a2eb876450 */
			url('./lhfopeningnightcasual.gsf') format('gsf'),		/* Filesize: 47599 bytes, md5: e963afaee05c08032491831347872b8c */
			url('./lhfopeningnightcasual.pcf') format('pcf'),		/* Filesize: 51038 bytes, md5: 0c942fc4dc4f728d2466d62a356f8fcf */
			url('./lhfopeningnightcasual.otf') format('otf');		/* Filesize: 28040 bytes, md5: d1b93759bf5a5828399a7026558a4484 */
}
/** LHF Essendine SMALLCAPS (Regular) */
@font-face {
	font-family:		'LHF Essendine SMALLCAPS';
	src:		url('./lhfessendinesmallcaps.t42') format('t42'),		/* Filesize: 75959 bytes, md5: 3513ca933b4e1936a63be30ea6242de6 */
			url('./lhfessendinesmallcaps.gai') format('gai'),		/* Filesize: 38364 bytes, md5: fac0a685e77d50dfe04bc51d5616d24f */
			url('./lhfessendinesmallcaps.svg') format('svg'),		/* Filesize: 94350 bytes, md5: 46fef8add66b7cd8a039cfb03499480a */
			url('./lhfessendinesmallcaps.dfont') format('dfont'),		/* Filesize: 35790 bytes, md5: f631861d6eebd97fca58aea4acfde712 */
			url('./lhfessendinesmallcaps.pcf') format('pcf'),		/* Filesize: 38364 bytes, md5: a97cc58793eef02bf71bf32b930f8eff */
			url('./lhfessendinesmallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfessendinesmallcaps.pfb') format('pfb'),		/* Filesize: 38364 bytes, md5: 007cff258cb9974de421299b2b9d7409 */
			url('./lhfessendinesmallcaps.sfd') format('sfd'),		/* Filesize: 38364 bytes, md5: 54b01a4656f66539853d999237316c7e */
			url('./lhfessendinesmallcaps.pt3') format('pt3'),		/* Filesize: 151336 bytes, md5: 6d81f9f40ebf566211f37f3a72550fd2 */
			url('./lhfessendinesmallcaps.eot') format('eot'),		/* Filesize: 38364 bytes, md5: dedf3d8234529fb6893abd66982b8440 */
			url('./lhfessendinesmallcaps.ttf') format('ttf'),		/* Filesize: 34752 bytes, md5: 0cdbfff87275af76d26bf84471af3d75 */
			url('./lhfessendinesmallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfessendinesmallcaps.mf') format('mf'),		/* Filesize: 38364 bytes, md5: 3751a2244f8bcb27ebcd961ccc5ccf51 */
			url('./lhfessendinesmallcaps.gsf') format('gsf'),		/* Filesize: 38364 bytes, md5: 0f1502af3a1068357abf3769e9c8a770 */
			url('./lhfessendinesmallcaps.pfa') format('pfa'),		/* Filesize: 76266 bytes, md5: f51a819862bb3acceba73f8b0a89ac7f */
			url('./lhfessendinesmallcaps.pf3') format('pf3'),		/* Filesize: 38364 bytes, md5: f8c5a0d248fea92580c91ff48664f91e */
			url('./lhfessendinesmallcaps.otf') format('otf'),		/* Filesize: 27084 bytes, md5: 98c1eb814f6c760acc0ffc6ef5d1d300 */
			url('./lhfessendinesmallcaps.pmf') format('pmf'),		/* Filesize: 38364 bytes, md5: d86e38e826e21cdf2e7991a3ccf46ab5 */
			url('./lhfessendinesmallcaps.afm') format('afm'),		/* Filesize: 10434 bytes, md5: 450574ec854aefa6cf2f5edcc40bd438 */
			url('./lhfessendinesmallcaps.woff') format('woff'),		/* Filesize: 20812 bytes, md5: 16c0be1774e9fb66645f5e3e5a795892 */
			url('./lhfessendinesmallcaps.cff') format('cff'),		/* Filesize: 24396 bytes, md5: a2a198dbb6f276603c22af5178d6bc63 */
			url('./lhfessendinesmallcaps.bin') format('bin'),		/* Filesize: 39168 bytes, md5: f4439e669898e708ae0df4a9d2f04f98 */
			url('./lhfessendinesmallcaps.cef') format('cef'),		/* Filesize: 38364 bytes, md5: d03c59b8a2f2a8b848b4c35292bc9e06 */
			url('./lhfessendinesmallcaps.ik') format('ik'),		/* Filesize: 38364 bytes, md5: 82256b6aeea4ce85e6841fbe878fd2fe */
			url('./lhfessendinesmallcaps.hqx') format('hqx');		/* Filesize: 38364 bytes, md5: d35d74e1037c7f8f35486513af0f3117 */
}
/** OldStyle7Std (Regular) */
@font-face {
	font-family:		'OldStyle7Std';
	src:		url('./oldstyle7std.gsf') format('gsf'),		/* Filesize: 71893 bytes, md5: 03ed80b4bea674cf804b8776844df854 */
			url('./oldstyle7std.ik') format('ik'),		/* Filesize: 67128 bytes, md5: 35303e0f53b91f0b7219d425b96ef385 */
			url('./oldstyle7std.cff') format('cff'),		/* Filesize: 33521 bytes, md5: 642127c48bb88c05cd179e6e4e85274a */
			url('./oldstyle7std.otf') format('otf'),		/* Filesize: 45140 bytes, md5: 01a6a0041ccdbfeccad501c2ae9e2267 */
			url('./oldstyle7std.sfd') format('sfd'),		/* Filesize: 71893 bytes, md5: 2cc26995bd739e38a002921519169fce */
			url('./oldstyle7std.pfa') format('pfa'),		/* Filesize: 137869 bytes, md5: 1c1406ecbbbef7c83ab50ff843b3a430 */
			url('./oldstyle7std.pcf') format('pcf'),		/* Filesize: 67128 bytes, md5: 25b438cd781c18e6bfa4cf986b3de533 */
			url('./oldstyle7std.ttf') format('ttf'),		/* Filesize: 59848 bytes, md5: 809a1a04c89d69f846d408b679fbc1cd */
			url('./oldstyle7std.mf') format('mf'),		/* Filesize: 67128 bytes, md5: 5725ebc9c2a2a9b2583bfb91d5c54de9 */
			url('./oldstyle7std.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oldstyle7std.dfont') format('dfont'),		/* Filesize: 60991 bytes, md5: 6d20b3d9e5f155b2c0b77f070fa6a87a */
			url('./oldstyle7std.eot') format('eot'),		/* Filesize: 71893 bytes, md5: a03a19bfd0a68c59915fca370ed3ccb0 */
			url('./oldstyle7std.cef') format('cef'),		/* Filesize: 71893 bytes, md5: 4be0890f408d8dfbe88ec622ed309d75 */
			url('./oldstyle7std.bin') format('bin'),		/* Filesize: 68224 bytes, md5: 229906266ff4c227ab3685f1fcf0fe34 */
			url('./oldstyle7std.pfb') format('pfb'),		/* Filesize: 71893 bytes, md5: 994c00d66191e55821f9abe8801f2256 */
			url('./oldstyle7std.afm') format('afm'),		/* Filesize: 57481 bytes, md5: e38c67f2298c85db38107e773f7e8965 */
			url('./oldstyle7std.pt3') format('pt3'),		/* Filesize: 242275 bytes, md5: db948cf9a0c164384dad68d252831dfc */
			url('./oldstyle7std.hqx') format('hqx'),		/* Filesize: 67128 bytes, md5: 987c86896586e09ddd9d59a0d3ae0c06 */
			url('./oldstyle7std.pmf') format('pmf'),		/* Filesize: 67128 bytes, md5: 9062964b75db0b457df6800888dd9a08 */
			url('./oldstyle7std.svg') format('svg'),		/* Filesize: 152439 bytes, md5: dbaf988ce45ef21996b747dcc59da1fb */
			url('./oldstyle7std.pf3') format('pf3'),		/* Filesize: 71893 bytes, md5: 8ebeda74b7c58b6b2ee353017e4f1bfa */
			url('./oldstyle7std.t42') format('t42'),		/* Filesize: 115374 bytes, md5: 1484c6264974203775f94163d72ebee7 */
			url('./oldstyle7std.gai') format('gai'),		/* Filesize: 71893 bytes, md5: 6a5f151c6d84dacb57b29a744607b8ed */
			url('./oldstyle7std.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oldstyle7std.woff') format('woff');		/* Filesize: 28556 bytes, md5: 931945322a0c659d9f12310efb5b4720 */
}
/** Zoloft-Bold (Bold) */
@font-face {
	font-family:		'Zoloft-Bold';
	src:		url('./zoloft-bold.pmf') format('pmf'),		/* Filesize: 35530 bytes, md5: 150078bafed88fbea11d9f1875b95c3c */
			url('./zoloft-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zoloft-bold.sfd') format('sfd'),		/* Filesize: 35514 bytes, md5: 189442bd6122840003007d77d4261204 */
			url('./zoloft-bold.afm') format('afm'),		/* Filesize: 28171 bytes, md5: b5cff0a1e16bbce66145e0b8be621b81 */
			url('./zoloft-bold.pfb') format('pfb'),		/* Filesize: 35514 bytes, md5: 5b2cf2c6ab4f745ac6e0414514051904 */
			url('./zoloft-bold.hqx') format('hqx'),		/* Filesize: 35530 bytes, md5: 0fbaed04b118e4cd50304b492814b91b */
			url('./zoloft-bold.gsf') format('gsf'),		/* Filesize: 35514 bytes, md5: 5e447f828dc5b83f12c3dcf1715d7736 */
			url('./zoloft-bold.pf3') format('pf3'),		/* Filesize: 35514 bytes, md5: 627e1ac769c5ed504e472a1313851e84 */
			url('./zoloft-bold.gai') format('gai'),		/* Filesize: 35514 bytes, md5: 22b17714dce66061ab1685bb2444f0d0 */
			url('./zoloft-bold.bin') format('bin'),		/* Filesize: 36352 bytes, md5: 7fe2e665485cd07815bbdef46a557963 */
			url('./zoloft-bold.pt3') format('pt3'),		/* Filesize: 192520 bytes, md5: a5b48c57e98c7f702e754871f93e97db */
			url('./zoloft-bold.svg') format('svg'),		/* Filesize: 96579 bytes, md5: cbd288d29bf5a6d646cd5369cd545100 */
			url('./zoloft-bold.ttf') format('ttf'),		/* Filesize: 32380 bytes, md5: 23d6c308d23241d115d169c1bbe65323 */
			url('./zoloft-bold.woff') format('woff'),		/* Filesize: 15400 bytes, md5: b31ef7075beee6dfd297e4f02efbeb41 */
			url('./zoloft-bold.cef') format('cef'),		/* Filesize: 35514 bytes, md5: 24d7ea81a0991bfa8d122c4a924c0d22 */
			url('./zoloft-bold.eot') format('eot'),		/* Filesize: 35514 bytes, md5: 411037f844ff09752d3b619b9755271d */
			url('./zoloft-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zoloft-bold.dfont') format('dfont'),		/* Filesize: 36658 bytes, md5: 9ac349b33517afe1b9ee9e04b217491d */
			url('./zoloft-bold.ik') format('ik'),		/* Filesize: 35530 bytes, md5: fd53a0eff2f4d25237cc43b9d9383d9e */
			url('./zoloft-bold.t42') format('t42'),		/* Filesize: 53597 bytes, md5: fe37f13fcc4de0974ba39d107ed3be5c */
			url('./zoloft-bold.mf') format('mf'),		/* Filesize: 35530 bytes, md5: e968275914c4fee8be52d77ad118cb8d */
			url('./zoloft-bold.otf') format('otf'),		/* Filesize: 54600 bytes, md5: 84614b28ba06e0486a490d72960ba7ea */
			url('./zoloft-bold.pcf') format('pcf'),		/* Filesize: 35530 bytes, md5: 905b8d2e42a64130639edf492b1d1d0a */
			url('./zoloft-bold.cff') format('cff'),		/* Filesize: 18566 bytes, md5: ef81d1df12205bee46adfb474e10e609 */
			url('./zoloft-bold.pfa') format('pfa');		/* Filesize: 67086 bytes, md5: 7d24e4a14b6ffc20e4c4083eeac64edf */
}