/** LaPerutaFLF (Medium) */
@font-face {
	font-family:		'LaPerutaFLF';
	src:		url('./laperutaflf.ttf') format('ttf'),		/* Filesize: 21280 bytes, md5: f60e441d585fc968641a160dffce73e2 */
			url('./laperutaflf.pf3') format('pf3'),		/* Filesize: 23846 bytes, md5: d49ea887410df39cf341c7642ac2541e */
			url('./laperutaflf.sfd') format('sfd'),		/* Filesize: 23846 bytes, md5: 7dc7476f37a61cbb67e0c60e0f718189 */
			url('./laperutaflf.cef') format('cef'),		/* Filesize: 23846 bytes, md5: 78550bbf452a10f48738ff3b9c64d950 */
			url('./laperutaflf.pcf') format('pcf'),		/* Filesize: 33747 bytes, md5: 124ff9e39cf68b80e0f4b767e460a2e2 */
			url('./laperutaflf.pt3') format('pt3'),		/* Filesize: 104144 bytes, md5: e976bb87415dafa54c331ef1bfcd7539 */
			url('./laperutaflf.gai') format('gai'),		/* Filesize: 23846 bytes, md5: d016eab59e9c1d6bd8535b5e907cdcfd */
			url('./laperutaflf.pfb') format('pfb'),		/* Filesize: 23846 bytes, md5: 3493d5ac433b7242d907cbac8438a7c5 */
			url('./laperutaflf.dfont') format('dfont'),		/* Filesize: 22296 bytes, md5: 633c2b95ae2d77b3199dcfdce1e1e925 */
			url('./laperutaflf.pfa') format('pfa'),		/* Filesize: 46737 bytes, md5: 2211de5229dfb8094e468d2745d50b59 */
			url('./laperutaflf.mf') format('mf'),		/* Filesize: 33747 bytes, md5: 61469f9a466eacfec8153f9fe62eb332 */
			url('./laperutaflf.bin') format('bin'),		/* Filesize: 34560 bytes, md5: f0989bedd6182e51859a310a21afd23e */
			url('./laperutaflf.cff') format('cff'),		/* Filesize: 14026 bytes, md5: 86c3eddba7a2042c0cb0a32286875e22 */
			url('./laperutaflf.gsf') format('gsf'),		/* Filesize: 23846 bytes, md5: 182fb7d7f7e2797cdbbca4c11dc3fedc */
			url('./laperutaflf.svg') format('svg'),		/* Filesize: 54782 bytes, md5: 39fc7e9e39091517eef6b8fb63ba03a7 */
			url('./laperutaflf.afm') format('afm'),		/* Filesize: 11228 bytes, md5: 17f2df44047d8460fd835d4c4f4e6d8e */
			url('./laperutaflf.pmf') format('pmf'),		/* Filesize: 33747 bytes, md5: 3cdd81951a6c5b236d3e6c7f1f94c675 */
			url('./laperutaflf.otf') format('otf'),		/* Filesize: 16908 bytes, md5: 27018702c4f966b36250bdbd9927f1a5 */
			url('./laperutaflf.woff') format('woff'),		/* Filesize: 11456 bytes, md5: 823ea47a2eed34f0f274ecbdd11a8535 */
			url('./laperutaflf.ik') format('ik'),		/* Filesize: 33747 bytes, md5: 9b5683f80a5164f75e7cb3068ca07cbf */
			url('./laperutaflf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./laperutaflf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./laperutaflf.eot') format('eot'),		/* Filesize: 23846 bytes, md5: df64cfd5fdc4866abc24541b3ab007fd */
			url('./laperutaflf.hqx') format('hqx'),		/* Filesize: 33747 bytes, md5: 5b96ee9524f853e34992e042c4b366d6 */
			url('./laperutaflf.t42') format('t42');		/* Filesize: 49096 bytes, md5: d7dfddc300a91fb55b018392fac24299 */
}
/** Linotype Didot Roman (Roman) */
@font-face {
	font-family:		'Linotype Didot Roman';
	src:		url('./didotlh-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./didotlh-roman.eot') format('eot'),		/* Filesize: 49300 bytes, md5: 2795c07f837e7f7300693d5bb999f057 */
			url('./didotlh-roman.sfd') format('sfd'),		/* Filesize: 49300 bytes, md5: 70e912498e81cdd574127591f1ca295a */
			url('./didotlh-roman.otf') format('otf'),		/* Filesize: 24168 bytes, md5: 8ff724731ce971ddbba07729171d1c7c */
			url('./didotlh-roman.cff') format('cff'),		/* Filesize: 19968 bytes, md5: 7e8b707327e4cca1fa58ac11062b5ce6 */
			url('./didotlh-roman.pmf') format('pmf'),		/* Filesize: 48851 bytes, md5: 858db48b3547d41fe497de7e65ee51c2 */
			url('./didotlh-roman.pf3') format('pf3'),		/* Filesize: 49300 bytes, md5: 3f3644b652e6bd0541b6c7c51107e356 */
			url('./didotlh-roman.woff') format('woff'),		/* Filesize: 17912 bytes, md5: 27207c9387966aad5395879b8a36a45e */
			url('./didotlh-roman.ik') format('ik'),		/* Filesize: 48851 bytes, md5: 244675465e2d8214309fbf18e4060c28 */
			url('./didotlh-roman.bin') format('bin'),		/* Filesize: 49792 bytes, md5: ceb27735ee5917e8bf2ba5d4f08df8d5 */
			url('./didotlh-roman.t42') format('t42'),		/* Filesize: 63942 bytes, md5: e9f2828cdd2b9f2c66c0a82d07a4f331 */
			url('./didotlh-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./didotlh-roman.pt3') format('pt3'),		/* Filesize: 135669 bytes, md5: 5c8bb97e0d57fa76adaf7f3c99dd6813 */
			url('./didotlh-roman.svg') format('svg'),		/* Filesize: 82283 bytes, md5: 9980c539c8985e14d077772f82fcfb86 */
			url('./didotlh-roman.hqx') format('hqx'),		/* Filesize: 48851 bytes, md5: afcc949ed78b583e0fd84c0af2566c76 */
			url('./didotlh-roman.cef') format('cef'),		/* Filesize: 49300 bytes, md5: 7976bf80af3cde2cb38446877af60523 */
			url('./didotlh-roman.afm') format('afm'),		/* Filesize: 14602 bytes, md5: 7dafae3e634847b3fbf1961bf0e90f5f */
			url('./didotlh-roman.mf') format('mf'),		/* Filesize: 48851 bytes, md5: 26a0fe0f8392008dcf8036deb1567251 */
			url('./didotlh-roman.ttf') format('ttf'),		/* Filesize: 29280 bytes, md5: fb2e7b386c0800753e0a8a387e5241f9 */
			url('./didotlh-roman.gai') format('gai'),		/* Filesize: 49300 bytes, md5: d1957185aec6f49eb48cc50be9e979c0 */
			url('./didotlh-roman.pfa') format('pfa'),		/* Filesize: 94579 bytes, md5: 13b16501a4949f43e42f6c795e7e4670 */
			url('./didotlh-roman.pfb') format('pfb'),		/* Filesize: 49300 bytes, md5: 83c4e6f18e8538c475773856e77b4a2f */
			url('./didotlh-roman.dfont') format('dfont'),		/* Filesize: 31103 bytes, md5: 663ba4e2561959384d59ec1c5bd808bf */
			url('./didotlh-roman.gsf') format('gsf'),		/* Filesize: 49300 bytes, md5: 18bea21bdc4bc3c20758c2154ba40a68 */
			url('./didotlh-roman.pcf') format('pcf');		/* Filesize: 48851 bytes, md5: 4f732a6f7706bb77fca8e43d391f2f85 */
}
/** URWPalladioTMed (Medium) */
@font-face {
	font-family:		'URWPalladioTMed';
	src:		url('./urwpalladiotmed.dfont') format('dfont'),		/* Filesize: 58960 bytes, md5: e233951f58aa164e4cbec52df7cc61a4 */
			url('./urwpalladiotmed.gsf') format('gsf'),		/* Filesize: 58041 bytes, md5: 0fb25050c6f93d74468e5d7c0b9feec3 */
			url('./urwpalladiotmed.pf3') format('pf3'),		/* Filesize: 58041 bytes, md5: dc9224fc688be3139f52ecab340f94dc */
			url('./urwpalladiotmed.otf') format('otf'),		/* Filesize: 104512 bytes, md5: 87cc7bec01cbaf1684157bc3352a9539 */
			url('./urwpalladiotmed.pt3') format('pt3'),		/* Filesize: 248192 bytes, md5: 9d97e8bcf6c1199c135982bd6ad5c81c */
			url('./urwpalladiotmed.pfb') format('pfb'),		/* Filesize: 58041 bytes, md5: 97a02787835acda6783225caecf2afa0 */
			url('./urwpalladiotmed.pfa') format('pfa'),		/* Filesize: 112535 bytes, md5: 5735ed4c514a5cbe62e50714bd6daf38 */
			url('./urwpalladiotmed.gai') format('gai'),		/* Filesize: 58041 bytes, md5: 266479583f365a8f92710811bb783383 */
			url('./urwpalladiotmed.eot') format('eot'),		/* Filesize: 58041 bytes, md5: dc2ebcf0c74fbed21531fec1ac80be67 */
			url('./urwpalladiotmed.hqx') format('hqx'),		/* Filesize: 57071 bytes, md5: 56142793b313438ec3aad6776562210e */
			url('./urwpalladiotmed.mf') format('mf'),		/* Filesize: 57071 bytes, md5: fdf794283dcaaf7092f305181b6462f5 */
			url('./urwpalladiotmed.ik') format('ik'),		/* Filesize: 57071 bytes, md5: ee6c5f0182d42f30de033c922a9c384b */
			url('./urwpalladiotmed.t42') format('t42'),		/* Filesize: 115123 bytes, md5: 38e238dcd0abe492cdea9eb249e3ac1a */
			url('./urwpalladiotmed.woff') format('woff'),		/* Filesize: 35440 bytes, md5: 9dcd3e991a8dc7e56fdf656095e20120 */
			url('./urwpalladiotmed.ttf') format('ttf'),		/* Filesize: 50776 bytes, md5: aa76d40b4a26100c5d61af4fbd4cd7c4 */
			url('./urwpalladiotmed.cff') format('cff'),		/* Filesize: 35968 bytes, md5: 25fcdf6d4fc447b61f1fd60b5f35258d */
			url('./urwpalladiotmed.cef') format('cef'),		/* Filesize: 58041 bytes, md5: 0d9802259079e71003a395d45e8f91f4 */
			url('./urwpalladiotmed.svg') format('svg'),		/* Filesize: 155586 bytes, md5: aaec27af9e8512f092a2778aa4592106 */
			url('./urwpalladiotmed.sfd') format('sfd'),		/* Filesize: 58041 bytes, md5: 560c38e7ecbbaa170a1bb7fa75b16104 */
			url('./urwpalladiotmed.afm') format('afm'),		/* Filesize: 47061 bytes, md5: eeb5ccad1bff6f9d8cf6254ec870cfcb */
			url('./urwpalladiotmed.bin') format('bin'),		/* Filesize: 58112 bytes, md5: e2b22a737b0d316b17762ebb3ef95973 */
			url('./urwpalladiotmed.pmf') format('pmf'),		/* Filesize: 57071 bytes, md5: 1b67493334cd2ee507252d89a5a820cb */
			url('./urwpalladiotmed.pcf') format('pcf'),		/* Filesize: 57071 bytes, md5: 9a8c739a2f2f9af4545c7e39d92f453d */
			url('./urwpalladiotmed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwpalladiotmed.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Shark (Regular) */
@font-face {
	font-family:		'Shark';
	src:		url('./shark.gsf') format('gsf'),		/* Filesize: 27215 bytes, md5: feff78563b3213cc08eac7f4c518a995 */
			url('./shark.pfa') format('pfa'),		/* Filesize: 51817 bytes, md5: 3688fe490ffce0b6ffeb07190649cf83 */
			url('./shark.otf') format('otf'),		/* Filesize: 38884 bytes, md5: bc022ebfab6db741095afde0c49f40a0 */
			url('./shark.afm') format('afm'),		/* Filesize: 6339 bytes, md5: 1b269938173dae345e98dd297b905205 */
			url('./shark.ik') format('ik'),		/* Filesize: 27430 bytes, md5: b34c34f7483266591b2ee7b992649bef */
			url('./shark.gai') format('gai'),		/* Filesize: 27215 bytes, md5: eca81e378226d63ece6907f01523631b */
			url('./shark.sfd') format('sfd'),		/* Filesize: 27215 bytes, md5: 91a11693eaa84c19652338652f72e8c9 */
			url('./shark.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./shark.cff') format('cff'),		/* Filesize: 14020 bytes, md5: 2c7da62d539b2471012a12fefad600d9 */
			url('./shark.cef') format('cef'),		/* Filesize: 27215 bytes, md5: 89249827898896eb35358b4c23b4928c */
			url('./shark.eot') format('eot'),		/* Filesize: 27215 bytes, md5: 537db986cbaddb58a4b4e8f8afdda2ed */
			url('./shark.pmf') format('pmf'),		/* Filesize: 27430 bytes, md5: 5f0020c227e24be00ef33dd66cca5bcc */
			url('./shark.hqx') format('hqx'),		/* Filesize: 27430 bytes, md5: 085a17e003c7b9e5475386c24e397542 */
			url('./shark.woff') format('woff'),		/* Filesize: 14892 bytes, md5: 3ff4c8f678a936a35a2eb4a72f657b69 */
			url('./shark.ttf') format('ttf'),		/* Filesize: 15256 bytes, md5: 6a5e96b98eb30becdfd8d273d1fae264 */
			url('./shark.pt3') format('pt3'),		/* Filesize: 110769 bytes, md5: c14711622337ce72ae17adef969853ea */
			url('./shark.dfont') format('dfont'),		/* Filesize: 16260 bytes, md5: 66bf3369145135e39ab832c2e64efdd6 */
			url('./shark.bin') format('bin'),		/* Filesize: 28160 bytes, md5: a7ee3269c1b01ed6540a8d3281dd362d */
			url('./shark.pcf') format('pcf'),		/* Filesize: 27430 bytes, md5: d79b77d4798b2d47833a3c7a04e5f058 */
			url('./shark.pf3') format('pf3'),		/* Filesize: 27215 bytes, md5: 7835fbafaef6ff9372eca647158552db */
			url('./shark.mf') format('mf'),		/* Filesize: 27430 bytes, md5: 13cfd3d250b48f858cb5ee1a694ec362 */
			url('./shark.t42') format('t42'),		/* Filesize: 65427 bytes, md5: 36aa4aa2681f582450589eebb1a88004 */
			url('./shark.pfb') format('pfb'),		/* Filesize: 27215 bytes, md5: a4aa75b45efca3ce5805cee07c678f1d */
			url('./shark.svg') format('svg'),		/* Filesize: 38550 bytes, md5: 7b2c7e25286befd5a3f66b29abcf7b8b */
			url('./shark.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** DTLElzevirTCaps-Bold (Bold) */
@font-face {
	font-family:		'DTLElzevirTCaps-Bold';
	src:		url('./dtlelzevirtcaps-bold.cff') format('cff'),		/* Filesize: 20801 bytes, md5: 2db82857a35e69d7ac12a9971a65572e */
			url('./dtlelzevirtcaps-bold.pcf') format('pcf'),		/* Filesize: 44516 bytes, md5: 5c9efc6f2b21abb72b446d48e972f51b */
			url('./dtlelzevirtcaps-bold.pfb') format('pfb'),		/* Filesize: 44557 bytes, md5: c48465fc083b1fb5e59fe85c8b84cb59 */
			url('./dtlelzevirtcaps-bold.svg') format('svg'),		/* Filesize: 128776 bytes, md5: 82e9b970601955df811c4091f3b508a7 */
			url('./dtlelzevirtcaps-bold.ttf') format('ttf'),		/* Filesize: 37960 bytes, md5: 7ed308ec2cdf6dce3a09ac5ba01af913 */
			url('./dtlelzevirtcaps-bold.afm') format('afm'),		/* Filesize: 26146 bytes, md5: b315741bb464b875f5d6efcf8e35b2e7 */
			url('./dtlelzevirtcaps-bold.pfa') format('pfa'),		/* Filesize: 84567 bytes, md5: 41af54e7bdc0f75d3990ae6d2b04105f */
			url('./dtlelzevirtcaps-bold.eot') format('eot'),		/* Filesize: 44557 bytes, md5: a7869dd9989b055c2033c8dac60cc223 */
			url('./dtlelzevirtcaps-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlelzevirtcaps-bold.ik') format('ik'),		/* Filesize: 44516 bytes, md5: baa829aa395490d37a88d228a31c18d3 */
			url('./dtlelzevirtcaps-bold.bin') format('bin'),		/* Filesize: 45440 bytes, md5: fe724c3f49ec173652ab05351637f266 */
			url('./dtlelzevirtcaps-bold.t42') format('t42'),		/* Filesize: 76426 bytes, md5: 5d12ff785f7a53f3147390b344d7c9e6 */
			url('./dtlelzevirtcaps-bold.gsf') format('gsf'),		/* Filesize: 44557 bytes, md5: e9a204eb598ac0cf03da9fdf13b2881c */
			url('./dtlelzevirtcaps-bold.gai') format('gai'),		/* Filesize: 44557 bytes, md5: f533867cdbc9304ca3a57d119320a5ec */
			url('./dtlelzevirtcaps-bold.pf3') format('pf3'),		/* Filesize: 44557 bytes, md5: a87d7594d5c4b651748e26435370467e */
			url('./dtlelzevirtcaps-bold.pmf') format('pmf'),		/* Filesize: 44516 bytes, md5: 470c09944d0b3554d39a4feac2a36a4e */
			url('./dtlelzevirtcaps-bold.pt3') format('pt3'),		/* Filesize: 160561 bytes, md5: e127ac54ec052d87563c4520eafbf00c */
			url('./dtlelzevirtcaps-bold.sfd') format('sfd'),		/* Filesize: 44557 bytes, md5: 4157ded7af8663d2c5e93828a8c4b250 */
			url('./dtlelzevirtcaps-bold.dfont') format('dfont'),		/* Filesize: 43496 bytes, md5: 3281107d224a9feb7cbefcfceb98c677 */
			url('./dtlelzevirtcaps-bold.hqx') format('hqx'),		/* Filesize: 44516 bytes, md5: c1fb08fc581cb4d68f657938b41cc245 */
			url('./dtlelzevirtcaps-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevirtcaps-bold.mf') format('mf'),		/* Filesize: 44516 bytes, md5: 832497f2768df96ec52ad66a5f4a2f7b */
			url('./dtlelzevirtcaps-bold.cef') format('cef'),		/* Filesize: 44557 bytes, md5: 23f2eea9eeabf814c99d6f952d3a554f */
			url('./dtlelzevirtcaps-bold.otf') format('otf'),		/* Filesize: 27620 bytes, md5: 6d17a24f1e7dfc2b8655ed7b423d3a8f */
			url('./dtlelzevirtcaps-bold.woff') format('woff');		/* Filesize: 19888 bytes, md5: 8a65b47241fb98cdf457b5c983e5b588 */
}
/** MetaBlackCELF-Italic (Italic) */
@font-face {
	font-family:		'MetaBlackCELF-Italic';
	src:		url('./metablackcelf-italic.cff') format('cff'),		/* Filesize: 24265 bytes, md5: 732246d5bc1a10140373aecdd1b8be65 */
			url('./metablackcelf-italic.pf3') format('pf3'),		/* Filesize: 36509 bytes, md5: 7431d9a5895d530cd663a6578935a5ee */
			url('./metablackcelf-italic.t42') format('t42'),		/* Filesize: 97185 bytes, md5: 8b9cb53d269e078c6a1f2523533867ed */
			url('./metablackcelf-italic.pmf') format('pmf'),		/* Filesize: 38726 bytes, md5: e160c1e45ac854668bf8e3ea0e22748b */
			url('./metablackcelf-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./metablackcelf-italic.mf') format('mf'),		/* Filesize: 38726 bytes, md5: 0913be73494f2b828f52c1c47dad2b78 */
			url('./metablackcelf-italic.sfd') format('sfd'),		/* Filesize: 36509 bytes, md5: 136c1967f05d06e3bf3bfd8ff6904b24 */
			url('./metablackcelf-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./metablackcelf-italic.pcf') format('pcf'),		/* Filesize: 38726 bytes, md5: 7922c9b4bb0241ca78cf3da0de7fc842 */
			url('./metablackcelf-italic.pfb') format('pfb'),		/* Filesize: 36509 bytes, md5: 487d7f832aebfda6e58578888c071a9d */
			url('./metablackcelf-italic.svg') format('svg'),		/* Filesize: 78426 bytes, md5: 753d308ff5b05ae045a7415eeec6bb09 */
			url('./metablackcelf-italic.cef') format('cef'),		/* Filesize: 36509 bytes, md5: cc2b5676d07f93d83ffae97002ee6b3d */
			url('./metablackcelf-italic.pt3') format('pt3'),		/* Filesize: 258908 bytes, md5: 756feb759d005dde0e5a928eeb28588d */
			url('./metablackcelf-italic.gai') format('gai'),		/* Filesize: 36509 bytes, md5: 98c34b5ac018a0e8ce45bedc66a7dfee */
			url('./metablackcelf-italic.ttf') format('ttf'),		/* Filesize: 38432 bytes, md5: 87151abfc30ab6f8e359b2869e7800e3 */
			url('./metablackcelf-italic.woff') format('woff'),		/* Filesize: 20428 bytes, md5: ce011b0d4b25355bc4e8626fdde1bc2e */
			url('./metablackcelf-italic.eot') format('eot'),		/* Filesize: 36509 bytes, md5: 8a850eed2c04a3b867b0e4385494eac0 */
			url('./metablackcelf-italic.dfont') format('dfont'),		/* Filesize: 31172 bytes, md5: d89c428440e2ad533fbc4b533cc9f581 */
			url('./metablackcelf-italic.pfa') format('pfa'),		/* Filesize: 69693 bytes, md5: 53909a75a1e9fc9d38b3b876fd6e43c1 */
			url('./metablackcelf-italic.bin') format('bin'),		/* Filesize: 39552 bytes, md5: 1ee2a290ab53759a8e9990f784512735 */
			url('./metablackcelf-italic.gsf') format('gsf'),		/* Filesize: 36509 bytes, md5: 6b82f3f846cce6d5bb5b725703823aa5 */
			url('./metablackcelf-italic.otf') format('otf'),		/* Filesize: 74872 bytes, md5: e885ed1f80b16e4b660fc0d1cb4788af */
			url('./metablackcelf-italic.afm') format('afm'),		/* Filesize: 11137 bytes, md5: d9c2dff9331f3748a984e900013fec58 */
			url('./metablackcelf-italic.ik') format('ik'),		/* Filesize: 38726 bytes, md5: 4a389a6ed7c2c6f8c0ddc379784775ef */
			url('./metablackcelf-italic.hqx') format('hqx');		/* Filesize: 38726 bytes, md5: 1ff41633fb3cc67846ae8c2562323f93 */
}
/** DTLProkyonST (Regular) */
@font-face {
	font-family:		'DTLProkyonST';
	src:		url('./dtlprokyonst.hqx') format('hqx'),		/* Filesize: 49264 bytes, md5: cc46649a42c6443460b740ca259902fb */
			url('./dtlprokyonst.ik') format('ik'),		/* Filesize: 49264 bytes, md5: d28191292caef1c6c12e1c6e44c0955d */
			url('./dtlprokyonst.bin') format('bin'),		/* Filesize: 50176 bytes, md5: 34ba1920a80aa9403fdc91e7214d996c */
			url('./dtlprokyonst.pfb') format('pfb'),		/* Filesize: 49264 bytes, md5: 738b99b662a1688fe8d39a4f2f666c9b */
			url('./dtlprokyonst.pfa') format('pfa'),		/* Filesize: 94776 bytes, md5: 649035b7fb26d5053731fe37e6ba5824 */
			url('./dtlprokyonst.otf') format('otf'),		/* Filesize: 28296 bytes, md5: 201d54590d0057d9b2b4254f40166e79 */
			url('./dtlprokyonst.dfont') format('dfont'),		/* Filesize: 34630 bytes, md5: 6ff4301f453ebc37fc48ed4a9ab67a8c */
			url('./dtlprokyonst.cef') format('cef'),		/* Filesize: 49264 bytes, md5: 79565eb6b225ea4971f8d6ae7f35c6d8 */
			url('./dtlprokyonst.t42') format('t42'),		/* Filesize: 75680 bytes, md5: adecab891d0ad489732cc226333779c2 */
			url('./dtlprokyonst.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlprokyonst.pmf') format('pmf'),		/* Filesize: 49264 bytes, md5: cbc3b1ed1b2e27ad206131a3661f5418 */
			url('./dtlprokyonst.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlprokyonst.afm') format('afm'),		/* Filesize: 15490 bytes, md5: 193d90c916772255bdfad112b787a9f7 */
			url('./dtlprokyonst.pcf') format('pcf'),		/* Filesize: 49264 bytes, md5: 28655a1c9274efb5e5777c36ddf6bfe3 */
			url('./dtlprokyonst.pf3') format('pf3'),		/* Filesize: 49264 bytes, md5: 00828f35fccc44caf8ff0dce592b6fe5 */
			url('./dtlprokyonst.eot') format('eot'),		/* Filesize: 49264 bytes, md5: 0776e75ab39c54681837dbbf8e4193b1 */
			url('./dtlprokyonst.ttf') format('ttf'),		/* Filesize: 33612 bytes, md5: 7e4d0791b57cfac9d65420fc88970f9c */
			url('./dtlprokyonst.svg') format('svg'),		/* Filesize: 97670 bytes, md5: 27aec7365c805a5976e13a343c1d431b */
			url('./dtlprokyonst.woff') format('woff'),		/* Filesize: 21240 bytes, md5: a2bf344d2d0c3a8af62a27b63fdb90bd */
			url('./dtlprokyonst.gai') format('gai'),		/* Filesize: 49264 bytes, md5: acc4341c85f5172020c68bf81104b8a3 */
			url('./dtlprokyonst.mf') format('mf'),		/* Filesize: 49264 bytes, md5: e3532919c7d728f0b886414ac0edf320 */
			url('./dtlprokyonst.cff') format('cff'),		/* Filesize: 25037 bytes, md5: 072e9556949382e6a1d3df1a8d7c9a98 */
			url('./dtlprokyonst.pt3') format('pt3'),		/* Filesize: 168960 bytes, md5: 2e986e065eb255117234abf22af29db0 */
			url('./dtlprokyonst.gsf') format('gsf'),		/* Filesize: 49264 bytes, md5: fcb1855cd17d541d3cfab3d5b8deb507 */
			url('./dtlprokyonst.sfd') format('sfd');		/* Filesize: 49264 bytes, md5: fb22fa3f317bc22d039f00b9bf321cc6 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./delicious-roman.gsf') format('gsf'),		/* Filesize: 30647 bytes, md5: 01f26eae26bc8aea96454dd2b4c22416 */
			url('./delicious-roman.pfb') format('pfb'),		/* Filesize: 30647 bytes, md5: acb2d745c053256142fa8f0ff03847e0 */
			url('./delicious-roman.eot') format('eot'),		/* Filesize: 30647 bytes, md5: 0c50ac542d76818078f30b4de8ac3215 */
			url('./delicious-roman.cff') format('cff'),		/* Filesize: 14322 bytes, md5: 5fc1cd9ad5ca9bdd2a63e4da50cd8258 */
			url('./delicious-roman.mf') format('mf'),		/* Filesize: 2082 bytes, md5: e6307c39c2b97f95dc1ce272165364e4 */
			url('./delicious-roman.afm') format('afm'),		/* Filesize: 343 bytes, md5: 0901658058e17e56ccb888d02feb7c37 */
			url('./delicious-roman.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 79aa5ee3dde3b341d1094be46561c24a */
			url('./delicious-roman.t42') format('t42'),		/* Filesize: 51317 bytes, md5: 869d2b304c1a7f48fa80a4e81b78c966 */
			url('./delicious-roman.svg') format('svg'),		/* Filesize: 81027 bytes, md5: fb6fd7ca56ca8a2aef94e6e78ff5ad75 */
			url('./delicious-roman.pt3') format('pt3'),		/* Filesize: 101266 bytes, md5: 7460b9445889dc46e0597568a65773d8 */
			url('./delicious-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./delicious-roman.gai') format('gai'),		/* Filesize: 30647 bytes, md5: ed71e323c3332e1167b3b84aafcdae6e */
			url('./delicious-roman.pf3') format('pf3'),		/* Filesize: 30647 bytes, md5: 1cccceeaecbbffcab8b621272cb527ff */
			url('./delicious-roman.pfa') format('pfa'),		/* Filesize: 57354 bytes, md5: 45106a66398254c02ba8f55eb7905c5e */
			url('./delicious-roman.cef') format('cef'),		/* Filesize: 30647 bytes, md5: 9d69291dc3a867b28904939feec58c2f */
			url('./delicious-roman.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: d3364192c0122321a1478b48ddaf8608 */
			url('./delicious-roman.otf') format('otf'),		/* Filesize: 18472 bytes, md5: 9306301f1450f12fbb80669eb2ffa55a */
			url('./delicious-roman.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 2c0729cc2a7df788b90f4bdf10781320 */
			url('./delicious-roman.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 43e78bc776491284eafa64724185829a */
			url('./delicious-roman.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: b168b6c9a81374689b73ca9870a1a7e6 */
			url('./delicious-roman.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 841e3a41d3db782d0b82d66ed4a9dd5c */
			url('./delicious-roman.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 57305f06babf7c5307ba6cb3844160f1 */
			url('./delicious-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./delicious-roman.woff') format('woff'),		/* Filesize: 13784 bytes, md5: 345f9fdb2ad25ffd23927754e48b312c */
			url('./delicious-roman.sfd') format('sfd');		/* Filesize: 30647 bytes, md5: 282b408e0417a8db22a78c3b1e6dc3d2 */
}
/** Didot-HTF-L06-Light (HTF-L06-Light) */
@font-face {
	font-family:		'Didot-HTF-L06-Light';
	src:		url('./didot-htf-l06-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./didot-htf-l06-light.cef') format('cef'),		/* Filesize: 43751 bytes, md5: e282fa985260ef03d5d6d2346284c86f */
			url('./didot-htf-l06-light.gsf') format('gsf'),		/* Filesize: 43751 bytes, md5: e7e3f1c90ac9287968411ddeb799bff9 */
			url('./didot-htf-l06-light.dfont') format('dfont'),		/* Filesize: 38673 bytes, md5: adb3929f8e6df1d0167ce3c537d2a1ed */
			url('./didot-htf-l06-light.mf') format('mf'),		/* Filesize: 61229 bytes, md5: 35af1969d99a3574c20f07c765fc0518 */
			url('./didot-htf-l06-light.sfd') format('sfd'),		/* Filesize: 43751 bytes, md5: 775519cd72696beca358883fbbebc342 */
			url('./didot-htf-l06-light.cff') format('cff'),		/* Filesize: 25102 bytes, md5: 23545b07bdec72bd820873f13552a93e */
			url('./didot-htf-l06-light.svg') format('svg'),		/* Filesize: 106122 bytes, md5: 0486bb68c7064ae4056a544ed4ca2867 */
			url('./didot-htf-l06-light.t42') format('t42'),		/* Filesize: 75822 bytes, md5: b18e4ea84eafcbd690fb8b5aa9728e35 */
			url('./didot-htf-l06-light.pcf') format('pcf'),		/* Filesize: 61229 bytes, md5: b365fd48066586bd93e33eb017b832bd */
			url('./didot-htf-l06-light.gai') format('gai'),		/* Filesize: 43751 bytes, md5: a7f6c53ce11c8894edcbb62b48975fa0 */
			url('./didot-htf-l06-light.afm') format('afm'),		/* Filesize: 15580 bytes, md5: 382b00639c69138af84917c5f79dc476 */
			url('./didot-htf-l06-light.pt3') format('pt3'),		/* Filesize: 171560 bytes, md5: 496b71ce545a250393b3ea2fdb8c177e */
			url('./didot-htf-l06-light.pf3') format('pf3'),		/* Filesize: 43751 bytes, md5: 1b71fc9250b69a276465301617d29ade */
			url('./didot-htf-l06-light.bin') format('bin'),		/* Filesize: 62336 bytes, md5: 653cf630c350af80202d693a538c5255 */
			url('./didot-htf-l06-light.eot') format('eot'),		/* Filesize: 43751 bytes, md5: 860ae0ca9d51970c6860f1f426079b62 */
			url('./didot-htf-l06-light.otf') format('otf'),		/* Filesize: 29436 bytes, md5: 9ea8b56450344d32e3adb25a986f1143 */
			url('./didot-htf-l06-light.woff') format('woff'),		/* Filesize: 20184 bytes, md5: dc3a13b1a43a7cc568c256d4801a6188 */
			url('./didot-htf-l06-light.hqx') format('hqx'),		/* Filesize: 61229 bytes, md5: ea40ed12a63647aa4b369daed4eccf25 */
			url('./didot-htf-l06-light.pmf') format('pmf'),		/* Filesize: 61229 bytes, md5: e458a7dc97280495d1df5d7dac8fc4bf */
			url('./didot-htf-l06-light.pfb') format('pfb'),		/* Filesize: 43751 bytes, md5: 9330679c109dca4e09f66fcc82482837 */
			url('./didot-htf-l06-light.pfa') format('pfa'),		/* Filesize: 83716 bytes, md5: 15903d463283441974a760f5d3c562cb */
			url('./didot-htf-l06-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./didot-htf-l06-light.ttf') format('ttf'),		/* Filesize: 41964 bytes, md5: 76d53ac4178e9dc8424568f487b4471c */
			url('./didot-htf-l06-light.ik') format('ik');		/* Filesize: 61229 bytes, md5: 5038f6e15e17829f443b9364d6ee134c */
}
/** Britannic Bold (Bold) */
@font-face {
	font-family:		'Britannic Bold';
	src:		url('./britanic.t42') format('t42'),		/* Filesize: 78467 bytes, md5: 9a313d70d2bc02382df5cc31ada382a0 */
			url('./britanic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./britanic.svg') format('svg'),		/* Filesize: 60033 bytes, md5: 46b080e715800c975e0a137c403d7391 */
			url('./britanic.dfont') format('dfont'),		/* Filesize: 24649 bytes, md5: a4abf15cda1eb12285a6a5c751a333a1 */
			url('./britanic.mf') format('mf'),		/* Filesize: 30451 bytes, md5: 1fdbaea4c81a00bdad2502d3664f58c7 */
			url('./britanic.cef') format('cef'),		/* Filesize: 34660 bytes, md5: 157b76dc840dcc5a70229a06c21e9907 */
			url('./britanic.ttf') format('ttf'),		/* Filesize: 23628 bytes, md5: b26aba517368b02167e7a262cdbec409 */
			url('./britanic.eot') format('eot'),		/* Filesize: 34660 bytes, md5: 19088c8dea5154f6da63eb1fb06cb888 */
			url('./britanic.gai') format('gai'),		/* Filesize: 34660 bytes, md5: 5ffc39bdac5c11497521887432268203 */
			url('./britanic.afm') format('afm'),		/* Filesize: 12209 bytes, md5: 25e3b8eca8d2297e3ea1a873503d2bae */
			url('./britanic.bin') format('bin'),		/* Filesize: 31232 bytes, md5: 17949d3a7b3a4e7d620f305e303fd963 */
			url('./britanic.pf3') format('pf3'),		/* Filesize: 34660 bytes, md5: e8f6eabf9a5b690192e9f5ee8313afc7 */
			url('./britanic.pt3') format('pt3'),		/* Filesize: 116911 bytes, md5: d8f9e6e9be5071e120054b21c1ddf00b */
			url('./britanic.woff') format('woff'),		/* Filesize: 20860 bytes, md5: 990d5229cc1603c6d2160f70e4d117be */
			url('./britanic.pfb') format('pfb'),		/* Filesize: 34660 bytes, md5: 528bb25b97a79837b6ac49f195e54a1e */
			url('./britanic.pfa') format('pfa'),		/* Filesize: 64976 bytes, md5: 77867f2af222089f865ec6bc454ad2f7 */
			url('./britanic.gsf') format('gsf'),		/* Filesize: 34660 bytes, md5: 6887f33b3ee3f52c3e6ac118a5d3507e */
			url('./britanic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./britanic.otf') format('otf'),		/* Filesize: 37060 bytes, md5: cbe07f91b40a92a1800fece2b1f6883c */
			url('./britanic.ik') format('ik'),		/* Filesize: 30451 bytes, md5: 1977ddfd9e63af75582a7c71b9a70939 */
			url('./britanic.pcf') format('pcf'),		/* Filesize: 30451 bytes, md5: db044cff233738f402d7e995bd3c0407 */
			url('./britanic.hqx') format('hqx'),		/* Filesize: 30451 bytes, md5: fae6b36c521d4c32ab66daadf66f2d3c */
			url('./britanic.pmf') format('pmf'),		/* Filesize: 30451 bytes, md5: bd006e3e2d640ff51670bf64dd38dc1f */
			url('./britanic.sfd') format('sfd'),		/* Filesize: 34660 bytes, md5: 4f97b54a1596163f19c46cff3c1cdf9b */
			url('./britanic.cff') format('cff');		/* Filesize: 17100 bytes, md5: 2468f07ed320720f9fa309e856fa2401 */
}
/** ParableLF-RegularSCItalic (RegularSCItalic) */
@font-face {
	font-family:		'ParableLF-RegularSCItalic';
	src:		url('./parablelf-regularscitalic.svg') format('svg'),		/* Filesize: 121862 bytes, md5: cd31916ca4cf0e80479c21b1f6447723 */
			url('./parablelf-regularscitalic.mf') format('mf'),		/* Filesize: 47903 bytes, md5: 807e5571a2d5dd807508a05d7c6c0eb0 */
			url('./parablelf-regularscitalic.sfd') format('sfd'),		/* Filesize: 47816 bytes, md5: 9c0227c73fa96af724ded707ab3d6b80 */
			url('./parablelf-regularscitalic.ttf') format('ttf'),		/* Filesize: 32528 bytes, md5: ff6838e7645f6799e786d8150d4295ed */
			url('./parablelf-regularscitalic.hqx') format('hqx'),		/* Filesize: 47903 bytes, md5: 824a725b54e2d5539fa287da526c835a */
			url('./parablelf-regularscitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./parablelf-regularscitalic.pfa') format('pfa'),		/* Filesize: 91115 bytes, md5: 59214b0949f10710ea9c7f93cba832c0 */
			url('./parablelf-regularscitalic.pcf') format('pcf'),		/* Filesize: 47903 bytes, md5: e5b5d206c60722fd3875775be460a1c0 */
			url('./parablelf-regularscitalic.woff') format('woff'),		/* Filesize: 19876 bytes, md5: 76be1fce32832901e638f6308e90fc19 */
			url('./parablelf-regularscitalic.cff') format('cff'),		/* Filesize: 22116 bytes, md5: b5a842c3781006b473d47ba9f8241d5d */
			url('./parablelf-regularscitalic.pt3') format('pt3'),		/* Filesize: 159326 bytes, md5: b7d8c6032c480f9bf313fe5725071cdc */
			url('./parablelf-regularscitalic.dfont') format('dfont'),		/* Filesize: 33572 bytes, md5: 0d06388aba5ffc41dc394e624ae952f1 */
			url('./parablelf-regularscitalic.gai') format('gai'),		/* Filesize: 47816 bytes, md5: ce064545bc336717c17587b41cc07f15 */
			url('./parablelf-regularscitalic.cef') format('cef'),		/* Filesize: 47816 bytes, md5: 4142231a0f9143d51005dc0382149586 */
			url('./parablelf-regularscitalic.otf') format('otf'),		/* Filesize: 27732 bytes, md5: 8deeef2b6462d09b616df933ee1e591f */
			url('./parablelf-regularscitalic.ik') format('ik'),		/* Filesize: 47903 bytes, md5: 55c7e4401c9c39d98fc9f56083d5cf3d */
			url('./parablelf-regularscitalic.pmf') format('pmf'),		/* Filesize: 47903 bytes, md5: 655f62cd0476952cc730505891644665 */
			url('./parablelf-regularscitalic.afm') format('afm'),		/* Filesize: 11439 bytes, md5: 88eb8bc735115d2f5b72950edcf89007 */
			url('./parablelf-regularscitalic.bin') format('bin'),		/* Filesize: 48896 bytes, md5: e015095aa1c0142fddbc1e721ba81c07 */
			url('./parablelf-regularscitalic.t42') format('t42'),		/* Filesize: 74190 bytes, md5: bc99dd0003c17b285faa3bd3683e3b2d */
			url('./parablelf-regularscitalic.eot') format('eot'),		/* Filesize: 47816 bytes, md5: 2ff88a7d9898c02e8133ce44e9cbafe8 */
			url('./parablelf-regularscitalic.pfb') format('pfb'),		/* Filesize: 47816 bytes, md5: b83115da6503dccb8049cab133ea513e */
			url('./parablelf-regularscitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./parablelf-regularscitalic.gsf') format('gsf'),		/* Filesize: 47816 bytes, md5: b6d421817bed13136ebff19b2bfc2b79 */
			url('./parablelf-regularscitalic.pf3') format('pf3');		/* Filesize: 47816 bytes, md5: 90b15b272f0e8c02191b1a5980375128 */
}
/** ZeroClosedFine (ClosedFine) */
@font-face {
	font-family:		'ZeroClosedFine';
	src:		url('./zeroclosedfine.gai') format('gai'),		/* Filesize: 27341 bytes, md5: 62135c276baee13cd1189d2fe2b21171 */
			url('./zeroclosedfine.sfd') format('sfd'),		/* Filesize: 27341 bytes, md5: fe84880380bf8ccadede556b73935845 */
			url('./zeroclosedfine.svg') format('svg'),		/* Filesize: 82022 bytes, md5: b5d16c9a1e75e98bd363933c375c5814 */
			url('./zeroclosedfine.bin') format('bin'),		/* Filesize: 28032 bytes, md5: 876dc052e6ec121946f99e3cee451642 */
			url('./zeroclosedfine.hqx') format('hqx'),		/* Filesize: 27325 bytes, md5: 5b9fd72b64872882ffa1e5d36233d980 */
			url('./zeroclosedfine.pfb') format('pfb'),		/* Filesize: 27341 bytes, md5: 50b64aa14bdb36c3efb43b9af94e2ac5 */
			url('./zeroclosedfine.eot') format('eot'),		/* Filesize: 27341 bytes, md5: 5dc8bf695fa204d6e07f48384cca8098 */
			url('./zeroclosedfine.ik') format('ik'),		/* Filesize: 27325 bytes, md5: 409bf8519860aa684159474b24e35527 */
			url('./zeroclosedfine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeroclosedfine.pmf') format('pmf'),		/* Filesize: 27325 bytes, md5: 765954385f97b90d3e6fb571165ecd7d */
			url('./zeroclosedfine.cef') format('cef'),		/* Filesize: 27341 bytes, md5: 919c6bb2b82e5c50c20d887e9a09d4ab */
			url('./zeroclosedfine.afm') format('afm'),		/* Filesize: 28622 bytes, md5: 90e6db0a6b797a1c84fb357e96a85a65 */
			url('./zeroclosedfine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeroclosedfine.dfont') format('dfont'),		/* Filesize: 26233 bytes, md5: dcff4c4248e6c3cbd078e240fb4714e1 */
			url('./zeroclosedfine.cff') format('cff'),		/* Filesize: 11711 bytes, md5: 18c41e54c6f9dbdc7a700250f4e63e30 */
			url('./zeroclosedfine.mf') format('mf'),		/* Filesize: 27325 bytes, md5: ab4dbddf79b351a93251c95250587e5d */
			url('./zeroclosedfine.pt3') format('pt3'),		/* Filesize: 111364 bytes, md5: 2e523354de473b9edefb817f8f40441a */
			url('./zeroclosedfine.t42') format('t42'),		/* Filesize: 101135 bytes, md5: 78d57b051bc10638bf88ea4bf2c841e5 */
			url('./zeroclosedfine.pcf') format('pcf'),		/* Filesize: 27325 bytes, md5: a96f935f2c5558a81cd801179da1b84f */
			url('./zeroclosedfine.woff') format('woff'),		/* Filesize: 18476 bytes, md5: 38ff9026c57b299478c5bb71f174c8cf */
			url('./zeroclosedfine.otf') format('otf'),		/* Filesize: 16588 bytes, md5: 5dfc824f5517a8208c6f769680ed2046 */
			url('./zeroclosedfine.gsf') format('gsf'),		/* Filesize: 27341 bytes, md5: 9703447590a01277a78f896aca5eebf1 */
			url('./zeroclosedfine.pf3') format('pf3'),		/* Filesize: 27341 bytes, md5: c19095ed7590101e585baa1be06d432f */
			url('./zeroclosedfine.ttf') format('ttf'),		/* Filesize: 21568 bytes, md5: eef1d0b1ff8f618526ebd568e8d55098 */
			url('./zeroclosedfine.pfa') format('pfa');		/* Filesize: 50811 bytes, md5: 1c3903de6e92610b871ef8b6d81ec7d5 */
}