/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dynasty-bold.sfd') format('sfd'),		/* Filesize: 27405 bytes, md5: 253b9bc7b6dbfc6507caa3bbeb5cee20 */
			url('./dynasty-bold.pfb') format('pfb'),		/* Filesize: 27405 bytes, md5: 3c02df4d5169a9d9978f8bd1da031820 */
			url('./dynasty-bold.afm') format('afm'),		/* Filesize: 343 bytes, md5: a0fd1cd9023e6e4c6d473e2fe10935a0 */
			url('./dynasty-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynasty-bold.t42') format('t42'),		/* Filesize: 41995 bytes, md5: cac42c57856373d5a8cce0e21c41f1e3 */
			url('./dynasty-bold.cef') format('cef'),		/* Filesize: 27405 bytes, md5: cf7b0f8a4ee3698fede012ef1d69ffd6 */
			url('./dynasty-bold.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 6a60888b1f31f8511d471b61107b6cdb */
			url('./dynasty-bold.pf3') format('pf3'),		/* Filesize: 27405 bytes, md5: 074b92a28a0c43ebb80da85c77047542 */
			url('./dynasty-bold.gsf') format('gsf'),		/* Filesize: 27405 bytes, md5: 8cadf7d153c73515267305534c0e43b9 */
			url('./dynasty-bold.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: ff7662da15bc588a7ce0fdc0fce0f413 */
			url('./dynasty-bold.pfa') format('pfa'),		/* Filesize: 53904 bytes, md5: 94d7db7f7dd911f90e58e4c431f57404 */
			url('./dynasty-bold.cff') format('cff'),		/* Filesize: 13909 bytes, md5: b3ce2aec943a569cb2e99591daa17d3c */
			url('./dynasty-bold.bin') format('bin'),		/* Filesize: 2560 bytes, md5: e9b2ba4a06adf7efeb0865a293896af0 */
			url('./dynasty-bold.woff') format('woff'),		/* Filesize: 12500 bytes, md5: 04bafe7a36995f23dd12e1c559810b8c */
			url('./dynasty-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynasty-bold.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 853944b27534808aa08a30302d6eff90 */
			url('./dynasty-bold.pt3') format('pt3'),		/* Filesize: 83731 bytes, md5: 2ea09b1c1fd8f0d46effbd329e11e459 */
			url('./dynasty-bold.svg') format('svg'),		/* Filesize: 53676 bytes, md5: 3ed62191fb9da188c55e71cff0cbdf89 */
			url('./dynasty-bold.mf') format('mf'),		/* Filesize: 2082 bytes, md5: db6803a2045b34a6bd4fcc473c94b40c */
			url('./dynasty-bold.gai') format('gai'),		/* Filesize: 27405 bytes, md5: ff4dcf805e446ad2def2af8f443d2967 */
			url('./dynasty-bold.otf') format('otf'),		/* Filesize: 16736 bytes, md5: 1c1b5b99c904e819104a2a5d5d2ab64c */
			url('./dynasty-bold.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 98f29c4ce887a95bda8ddbfff92d2392 */
			url('./dynasty-bold.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 665fc4a4dcf1907a236cbe78c6b965fd */
			url('./dynasty-bold.eot') format('eot'),		/* Filesize: 27405 bytes, md5: 0854964e3f18c2651f1b175dfd3e09d9 */
			url('./dynasty-bold.ik') format('ik');		/* Filesize: 2082 bytes, md5: eef3ab0367cebeff86a2ef3587e5da70 */
}
/** UNDATriangleFine (TriangleFine) */
@font-face {
	font-family:		'UNDATriangleFine';
	src:		url('./undatrianglefine.pmf') format('pmf'),		/* Filesize: 73420 bytes, md5: 122fc802e4f85f74a11c56424b970a6c */
			url('./undatrianglefine.dfont') format('dfont'),		/* Filesize: 116073 bytes, md5: 6eefbe9b7505c114043a282d993fc7e7 */
			url('./undatrianglefine.cef') format('cef'),		/* Filesize: 78840 bytes, md5: da7c733804d7ee9f660dfce9488acbf5 */
			url('./undatrianglefine.pt3') format('pt3'),		/* Filesize: 839698 bytes, md5: 882c05417b0c983aed64d4bdd9a75e96 */
			url('./undatrianglefine.eot') format('eot'),		/* Filesize: 78840 bytes, md5: 90058f36f2535b54a9efd58f8324116d */
			url('./undatrianglefine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./undatrianglefine.gsf') format('gsf'),		/* Filesize: 78840 bytes, md5: 13ac9e0587fca2b4805734daad40ff15 */
			url('./undatrianglefine.woff') format('woff'),		/* Filesize: 58076 bytes, md5: 1417e05cb004ad3d5c4967bbe4910d3c */
			url('./undatrianglefine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./undatrianglefine.afm') format('afm'),		/* Filesize: 9114 bytes, md5: 02f544ae63a85918a65187b31c824057 */
			url('./undatrianglefine.mf') format('mf'),		/* Filesize: 73420 bytes, md5: 788d339a658abe1b364b6c50652bb68f */
			url('./undatrianglefine.t42') format('t42'),		/* Filesize: 682032 bytes, md5: 1cab9940507ce94e26be13fbe18129f9 */
			url('./undatrianglefine.svg') format('svg'),		/* Filesize: 256617 bytes, md5: 433738b537b8afa5341e6ccb7395bc1a */
			url('./undatrianglefine.bin') format('bin'),		/* Filesize: 74624 bytes, md5: ab42ea854b273fa5585255d50f985015 */
			url('./undatrianglefine.hqx') format('hqx'),		/* Filesize: 73420 bytes, md5: a8aaf58314875a97201a0a0f01f2bd0d */
			url('./undatrianglefine.gai') format('gai'),		/* Filesize: 78840 bytes, md5: 7855b7b41bbc477db4112c438fca22cd */
			url('./undatrianglefine.pfb') format('pfb'),		/* Filesize: 78840 bytes, md5: 938dcf5a954d39bc842048ba34fef2e0 */
			url('./undatrianglefine.otf') format('otf'),		/* Filesize: 66728 bytes, md5: eb6bfc14a9cf9bf81df6dc4894c4ef0e */
			url('./undatrianglefine.pfa') format('pfa'),		/* Filesize: 155175 bytes, md5: f40b2d134816749ac3b7e7239e01cce7 */
			url('./undatrianglefine.sfd') format('sfd'),		/* Filesize: 78840 bytes, md5: 3a3154f8519d65eb5733d5abc0938a74 */
			url('./undatrianglefine.pf3') format('pf3'),		/* Filesize: 78840 bytes, md5: 71f8919c685dfbd7499f217920083de9 */
			url('./undatrianglefine.ik') format('ik'),		/* Filesize: 73420 bytes, md5: b818f305e6c839a68263ed932c6ae962 */
			url('./undatrianglefine.pcf') format('pcf'),		/* Filesize: 73420 bytes, md5: 50bed36020b06f54bbe7e4de00a0a839 */
			url('./undatrianglefine.ttf') format('ttf'),		/* Filesize: 115056 bytes, md5: 5d9f8026d78b633f89bfdb985951255b */
			url('./undatrianglefine.cff') format('cff');		/* Filesize: 64045 bytes, md5: 5dc5a9511db55c15f99a208eeadb62bc */
}
/** URWAntiquaTExtBolOu1 (ExtrBoldOu1) */
@font-face {
	font-family:		'URWAntiquaTExtBolOu1';
	src:		url('./urwantiquatextbolou1.dfont') format('dfont'),		/* Filesize: 62551 bytes, md5: 61fefc31a4c72acfe94efde76483456d */
			url('./urwantiquatextbolou1.svg') format('svg'),		/* Filesize: 190730 bytes, md5: 961ece0b0091649ceb347381f7768482 */
			url('./urwantiquatextbolou1.sfd') format('sfd'),		/* Filesize: 61452 bytes, md5: 8a3b2894b8702203f0509bdd125364f3 */
			url('./urwantiquatextbolou1.woff') format('woff'),		/* Filesize: 43652 bytes, md5: 346540a35f443e1268faddb9f02faae1 */
			url('./urwantiquatextbolou1.gai') format('gai'),		/* Filesize: 61452 bytes, md5: 76394af94d0ef5e5c6d30713012968c8 */
			url('./urwantiquatextbolou1.afm') format('afm'),		/* Filesize: 16802 bytes, md5: b40d3316b2a53aff2b5e4d68751b2a04 */
			url('./urwantiquatextbolou1.t42') format('t42'),		/* Filesize: 156827 bytes, md5: d58d81a1a883530498b48ff15c01b39e */
			url('./urwantiquatextbolou1.otf') format('otf'),		/* Filesize: 131608 bytes, md5: 7dda147d1e1ae3ccce0ecb0d377d50a6 */
			url('./urwantiquatextbolou1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwantiquatextbolou1.pt3') format('pt3'),		/* Filesize: 341686 bytes, md5: 7c90ddb5a9f2ff31c42b8b239ae93518 */
			url('./urwantiquatextbolou1.ik') format('ik'),		/* Filesize: 61446 bytes, md5: cc940d983e49ce4389613b60657226a0 */
			url('./urwantiquatextbolou1.ttf') format('ttf'),		/* Filesize: 54604 bytes, md5: 3fd5ec53440fcf1c6737ac635b626dcc */
			url('./urwantiquatextbolou1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwantiquatextbolou1.hqx') format('hqx'),		/* Filesize: 61446 bytes, md5: 374d8f03a2fb1804b39ba5d66e0b08a8 */
			url('./urwantiquatextbolou1.gsf') format('gsf'),		/* Filesize: 61452 bytes, md5: 9d2ea0a45706bb015ec55b49ff0a8584 */
			url('./urwantiquatextbolou1.pfa') format('pfa'),		/* Filesize: 120105 bytes, md5: 091dc841cc42304513f747d5a9225b65 */
			url('./urwantiquatextbolou1.pcf') format('pcf'),		/* Filesize: 61446 bytes, md5: 4507b16ea4f0595bd3b65ecc54de90ef */
			url('./urwantiquatextbolou1.cff') format('cff'),		/* Filesize: 45706 bytes, md5: 562505c5deac80307bcf6a4a5fa5b722 */
			url('./urwantiquatextbolou1.pmf') format('pmf'),		/* Filesize: 61446 bytes, md5: 6ccf2ee5e94283aeef00cb8b9196c9f5 */
			url('./urwantiquatextbolou1.bin') format('bin'),		/* Filesize: 62464 bytes, md5: 2c54fb1ab83667aa0f0dc505541def95 */
			url('./urwantiquatextbolou1.pfb') format('pfb'),		/* Filesize: 61452 bytes, md5: 9c6ceb2ba7b67f1ac907181c07ac2b61 */
			url('./urwantiquatextbolou1.mf') format('mf'),		/* Filesize: 61446 bytes, md5: eb45642152dd96cb353ba883faa47b24 */
			url('./urwantiquatextbolou1.cef') format('cef'),		/* Filesize: 61452 bytes, md5: 76ea0588f8e088dcd1a3deb1946fe41f */
			url('./urwantiquatextbolou1.eot') format('eot'),		/* Filesize: 61452 bytes, md5: ca0b839b03aba514243a81c96592c5f0 */
			url('./urwantiquatextbolou1.pf3') format('pf3');		/* Filesize: 61452 bytes, md5: 9c04b52cef8fe3b2ce6f0934f0311fbd */
}
/** Yennotten (Book) */
@font-face {
	font-family:		'Yennotten';
	src:		url('./yennotten.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yennotten.cef') format('cef'),		/* Filesize: 17629 bytes, md5: d45a2bb40eea12d3e800ac7e8e199674 */
			url('./yennotten.sfd') format('sfd'),		/* Filesize: 17629 bytes, md5: 2b38f8aaa69d23bf8e267da14cf35602 */
			url('./yennotten.cff') format('cff'),		/* Filesize: 6290 bytes, md5: dde0b5ffa29d231a3c37cf37aac6e77d */
			url('./yennotten.pf3') format('pf3'),		/* Filesize: 17630 bytes, md5: 752a179d57bc94d877994e12be84923e */
			url('./yennotten.pt3') format('pt3'),		/* Filesize: 49089 bytes, md5: 143305387b379ae83d498a975a16adaf */
			url('./yennotten.hqx') format('hqx'),		/* Filesize: 17630 bytes, md5: 0bc042dc8d4d0c22eff5b44bc7707b41 */
			url('./yennotten.t42') format('t42'),		/* Filesize: 34181 bytes, md5: 2040ab28ae52acfc7dc83b8af3c0bd91 */
			url('./yennotten.bin') format('bin'),		/* Filesize: 18304 bytes, md5: e568463330f8a0e7f17d37b6bc3151c2 */
			url('./yennotten.eot') format('eot'),		/* Filesize: 17629 bytes, md5: 9104effef4b92b612d1817730c17ce64 */
			url('./yennotten.svg') format('svg'),		/* Filesize: 20157 bytes, md5: 667776322f5ade2998777466b73cfc49 */
			url('./yennotten.pcf') format('pcf'),		/* Filesize: 17630 bytes, md5: f77a329642376b0ebd808decad996fb7 */
			url('./yennotten.dfont') format('dfont'),		/* Filesize: 10558 bytes, md5: be225d0b7b13a766df0208888c928aca */
			url('./yennotten.otf') format('otf'),		/* Filesize: 14904 bytes, md5: fe049ab0815d1005d50433366da5d853 */
			url('./yennotten.pmf') format('pmf'),		/* Filesize: 17630 bytes, md5: fbd0bb1fb8b952e8a071a9c98ee19e5b */
			url('./yennotten.gsf') format('gsf'),		/* Filesize: 17630 bytes, md5: 11aba32bf41904b5747aef3950cdfa12 */
			url('./yennotten.afm') format('afm'),		/* Filesize: 12691 bytes, md5: fb100d4eb16f6c5647f6b9de8dd18d2b */
			url('./yennotten.woff') format('woff'),		/* Filesize: 7320 bytes, md5: 59af3aadbfa28a288d698c6c7314edfb */
			url('./yennotten.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yennotten.ik') format('ik'),		/* Filesize: 17630 bytes, md5: a44eaf30d3ceb2ef02fc0e8db0d44000 */
			url('./yennotten.pfb') format('pfb'),		/* Filesize: 17629 bytes, md5: 1064625307ab0f90629e17bdad197e38 */
			url('./yennotten.pfa') format('pfa'),		/* Filesize: 32377 bytes, md5: 31b093543965c489c11d44cb13ae5c08 */
			url('./yennotten.mf') format('mf'),		/* Filesize: 17630 bytes, md5: 0cb19c0bfb7d617b6588686222db4df5 */
			url('./yennotten.ttf') format('ttf'),		/* Filesize: 9500 bytes, md5: 15ac35033a9e00d76549f318cfbe64b3 */
			url('./yennotten.gai') format('gai');		/* Filesize: 17629 bytes, md5: b0a9f304bbfdab8357fa98246de68254 */
}
/** MarkingPen (Book) */
@font-face {
	font-family:		'MarkingPen';
	src:		url('./markingpen.pcf') format('pcf'),		/* Filesize: 47300 bytes, md5: 5fac9df4723042268344880c29fb75be */
			url('./markingpen.dfont') format('dfont'),		/* Filesize: 35492 bytes, md5: fa329d6e1623ab38d735209b9f3bec7a */
			url('./markingpen.woff') format('woff'),		/* Filesize: 26588 bytes, md5: b0533c0249146956905c478724496daa */
			url('./markingpen.ttf') format('ttf'),		/* Filesize: 33292 bytes, md5: 540b783e714349f3ecaa47c07e24bc06 */
			url('./markingpen.pfb') format('pfb'),		/* Filesize: 47196 bytes, md5: 8572ca0b0c3b742f16af69a0b32a47a5 */
			url('./markingpen.cff') format('cff'),		/* Filesize: 29695 bytes, md5: 2d24783145de8c873a4379122f155d09 */
			url('./markingpen.afm') format('afm'),		/* Filesize: 14115 bytes, md5: 4783647c10f37426553cee61f18c51e7 */
			url('./markingpen.cef') format('cef'),		/* Filesize: 47196 bytes, md5: ee9d4404c4e52417fd0bf9864527e675 */
			url('./markingpen.hqx') format('hqx'),		/* Filesize: 47300 bytes, md5: b97cda564acddde2f0fbd26b3d824fda */
			url('./markingpen.otf') format('otf'),		/* Filesize: 106220 bytes, md5: bd508dc1ef840ba1dd36ff29865c7646 */
			url('./markingpen.ik') format('ik'),		/* Filesize: 47300 bytes, md5: c6d3ddd66b1bdeffd2f96b66f903b0bf */
			url('./markingpen.eot') format('eot'),		/* Filesize: 47196 bytes, md5: ff05a3a6a5bf949938cffe2b0f46f6e5 */
			url('./markingpen.gsf') format('gsf'),		/* Filesize: 47196 bytes, md5: 81431a8492c68879b1ae1ac81fc6fbb5 */
			url('./markingpen.pt3') format('pt3'),		/* Filesize: 227651 bytes, md5: b33e63b69197eb942e58a41019f8ad79 */
			url('./markingpen.pfa') format('pfa'),		/* Filesize: 90366 bytes, md5: d460f950020dd7057e3b9b86b81108fa */
			url('./markingpen.svg') format('svg'),		/* Filesize: 104314 bytes, md5: 1b114b3798de9afabd72ae994b9c6cb3 */
			url('./markingpen.pmf') format('pmf'),		/* Filesize: 47300 bytes, md5: 9381910abec458c37fdf71111fde182c */
			url('./markingpen.t42') format('t42'),		/* Filesize: 101297 bytes, md5: 5a82fd12dbf9219255256c4314e7460b */
			url('./markingpen.gai') format('gai'),		/* Filesize: 47196 bytes, md5: d1cffa569c1d2fa44bbf147f0e669ada */
			url('./markingpen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./markingpen.pf3') format('pf3'),		/* Filesize: 47196 bytes, md5: 9c4b376b9c11ee2d49e3766d677169df */
			url('./markingpen.sfd') format('sfd'),		/* Filesize: 47196 bytes, md5: 3701add431cfd562fd70cd17063d4915 */
			url('./markingpen.bin') format('bin'),		/* Filesize: 48256 bytes, md5: 4df275dea9798995acfd7e8547349476 */
			url('./markingpen.mf') format('mf'),		/* Filesize: 47300 bytes, md5: ace2130440dc72a0a19e6fe4f6de077a */
			url('./markingpen.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Care Bear Family (Book) */
@font-face {
	font-family:		'Care Bear Family';
	src:		url('./cbfamily.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cbfamily.mf') format('mf'),		/* Filesize: 59532 bytes, md5: ef8f8c4a605ae5ed8642cf64863ac63e */
			url('./cbfamily.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cbfamily.pt3') format('pt3'),		/* Filesize: 254749 bytes, md5: b19bc2574794eccf3b8866281e43c471 */
			url('./cbfamily.cff') format('cff'),		/* Filesize: 37031 bytes, md5: 17cec7c3488ca41a4881b1e089ad84a3 */
			url('./cbfamily.pfa') format('pfa'),		/* Filesize: 115753 bytes, md5: 428195604fb96d87ce84090d7f1d4fa3 */
			url('./cbfamily.eot') format('eot'),		/* Filesize: 59467 bytes, md5: 4dcf99ce307e032338361424c10b4510 */
			url('./cbfamily.hqx') format('hqx'),		/* Filesize: 59532 bytes, md5: 301403d3f9f5f3c545e255c46e4d3201 */
			url('./cbfamily.svg') format('svg'),		/* Filesize: 174898 bytes, md5: 1a6f632b85417c7ae2fb948ca9c21c34 */
			url('./cbfamily.ttf') format('ttf'),		/* Filesize: 60720 bytes, md5: 0e5ac6998c98db65e797de75c2bc484c */
			url('./cbfamily.bin') format('bin'),		/* Filesize: 60544 bytes, md5: bd367afaa49d76e0b126e13c4453a02a */
			url('./cbfamily.ik') format('ik'),		/* Filesize: 59532 bytes, md5: 215ae2f11d86d4775f326bf1f81e36c4 */
			url('./cbfamily.pfb') format('pfb'),		/* Filesize: 59467 bytes, md5: cd8cd68930046181c17c342c5a1aa29a */
			url('./cbfamily.afm') format('afm'),		/* Filesize: 28943 bytes, md5: 578a89895417eda7b508f9cf70d2edc5 */
			url('./cbfamily.t42') format('t42'),		/* Filesize: 85185 bytes, md5: 9f52d410d80925a7426de1154766a6a1 */
			url('./cbfamily.pmf') format('pmf'),		/* Filesize: 59532 bytes, md5: d50cde281f45d47e193bdbeafcc267f9 */
			url('./cbfamily.dfont') format('dfont'),		/* Filesize: 64490 bytes, md5: 3669d08e535381ef4747f3cf1ce58c72 */
			url('./cbfamily.gsf') format('gsf'),		/* Filesize: 59467 bytes, md5: 8ab5ce5a9088ac7a92ae781df59d8323 */
			url('./cbfamily.woff') format('woff'),		/* Filesize: 28652 bytes, md5: 1a982180de59af075d5a8bd9f07bcc55 */
			url('./cbfamily.gai') format('gai'),		/* Filesize: 59467 bytes, md5: 330742f489a46c654b5dca96b12f6645 */
			url('./cbfamily.pcf') format('pcf'),		/* Filesize: 59532 bytes, md5: 02d96c76405df1ab778087e255c2a5ea */
			url('./cbfamily.otf') format('otf'),		/* Filesize: 123652 bytes, md5: 6c90e76be9851e029640e3f5a99e930d */
			url('./cbfamily.cef') format('cef'),		/* Filesize: 59467 bytes, md5: 366b3bf9aa678445a0216aeb3aa7e3bd */
			url('./cbfamily.pf3') format('pf3'),		/* Filesize: 59467 bytes, md5: 63ea6d349d078ffb7312a26f8516a92c */
			url('./cbfamily.sfd') format('sfd');		/* Filesize: 59467 bytes, md5: 5de3af102ca0fa05bb517aea0ff75ba5 */
}
/** Yggdrasil (Book) */
@font-face {
	font-family:		'Yggdrasil';
	src:		url('./yggdrasil.bin') format('bin'),		/* Filesize: 88704 bytes, md5: 28cd0da4a5bd301d8a63b19af1f812a0 */
			url('./yggdrasil.cef') format('cef'),		/* Filesize: 87603 bytes, md5: 66f193c8b739be5931863b7245109cf7 */
			url('./yggdrasil.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yggdrasil.pmf') format('pmf'),		/* Filesize: 87393 bytes, md5: 92c45eee8c7b0a27a00d4ed036d5225b */
			url('./yggdrasil.afm') format('afm'),		/* Filesize: 7089 bytes, md5: dafef097dd267bed73ee6556a632af89 */
			url('./yggdrasil.woff') format('woff'),		/* Filesize: 39684 bytes, md5: a037dfae08693901fbc68b1cb2a899bd */
			url('./yggdrasil.cff') format('cff'),		/* Filesize: 63480 bytes, md5: 98b0a8e637590c9f07aa905a504eb66d */
			url('./yggdrasil.eot') format('eot'),		/* Filesize: 87603 bytes, md5: be02318d8f9a19caae8b317689add084 */
			url('./yggdrasil.pcf') format('pcf'),		/* Filesize: 87393 bytes, md5: 6d3f9604ca48771af1a8b8dd2c00b251 */
			url('./yggdrasil.t42') format('t42'),		/* Filesize: 116510 bytes, md5: d0b42ba735fd5a51996e84714fec0ce8 */
			url('./yggdrasil.ttf') format('ttf'),		/* Filesize: 63640 bytes, md5: 96d5f0c1fa676c0f85afd22854989114 */
			url('./yggdrasil.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yggdrasil.pfb') format('pfb'),		/* Filesize: 87603 bytes, md5: 30a36959ae0208b456ac7806dc6668fd */
			url('./yggdrasil.otf') format('otf'),		/* Filesize: 200032 bytes, md5: ef9a64bf52e145f74cefe3b479bed308 */
			url('./yggdrasil.sfd') format('sfd'),		/* Filesize: 87603 bytes, md5: bdee61caa20e57ad5d80e0cbc8a99eaa */
			url('./yggdrasil.mf') format('mf'),		/* Filesize: 87393 bytes, md5: d3658e3350e9b1009563871a08fec95c */
			url('./yggdrasil.pf3') format('pf3'),		/* Filesize: 87603 bytes, md5: d1e9760f909716a692381a7df484d03e */
			url('./yggdrasil.dfont') format('dfont'),		/* Filesize: 64652 bytes, md5: 899c97abd9c07e03795d19532e6c6aca */
			url('./yggdrasil.gai') format('gai'),		/* Filesize: 87603 bytes, md5: f82128c9e77e5a946ab1ddaecdeb58bd */
			url('./yggdrasil.pt3') format('pt3'),		/* Filesize: 460739 bytes, md5: 2bde3dab7d17d19a181aea903e3a7ebd */
			url('./yggdrasil.hqx') format('hqx'),		/* Filesize: 87393 bytes, md5: f6eedfe522acab885491e48bdd28c691 */
			url('./yggdrasil.svg') format('svg'),		/* Filesize: 125420 bytes, md5: 87c7e146ed1517c055123f4208369763 */
			url('./yggdrasil.pfa') format('pfa'),		/* Filesize: 174089 bytes, md5: 639b5eda5f2c2745e031fe686b9a2e07 */
			url('./yggdrasil.gsf') format('gsf'),		/* Filesize: 87603 bytes, md5: d7ba80cab99b3e4dcd23940d09a27cf3 */
			url('./yggdrasil.ik') format('ik');		/* Filesize: 87393 bytes, md5: 67602989eacda8ee2def3e43f6c9ff75 */
}
/** Zwo-LF-w-2-Exp-Italic (LF-w-2-Exp-Italic) */
@font-face {
	font-family:		'Zwo-LF-w-2-Exp-Italic';
	src:		url('./zwo-lf-w-2-exp-italic.mf') format('mf'),		/* Filesize: 31546 bytes, md5: 902f463eda7b00b413a738d1ae27b060 */
			url('./zwo-lf-w-2-exp-italic.bin') format('bin'),		/* Filesize: 32384 bytes, md5: c2e9fb6af21a0ac764dff1e6ebe18c1e */
			url('./zwo-lf-w-2-exp-italic.pt3') format('pt3'),		/* Filesize: 80474 bytes, md5: 29d194a03e4460bd8c054268cb863cfd */
			url('./zwo-lf-w-2-exp-italic.woff') format('woff'),		/* Filesize: 10544 bytes, md5: 12fdf30ec40f6e0b1818b8342b50a615 */
			url('./zwo-lf-w-2-exp-italic.hqx') format('hqx'),		/* Filesize: 31546 bytes, md5: 6cb0786d0ee66b947cd81a433ee537e8 */
			url('./zwo-lf-w-2-exp-italic.gai') format('gai'),		/* Filesize: 25723 bytes, md5: a4cfa75fb599278dc0a156070ffa010d */
			url('./zwo-lf-w-2-exp-italic.pcf') format('pcf'),		/* Filesize: 31546 bytes, md5: f9ac23b0ff5bcb9a6ef26969fff47d8d */
			url('./zwo-lf-w-2-exp-italic.otf') format('otf'),		/* Filesize: 14492 bytes, md5: 8aadbfc368386051ead9f575e63170cd */
			url('./zwo-lf-w-2-exp-italic.dfont') format('dfont'),		/* Filesize: 19182 bytes, md5: e1256db720295710b8eec587b3ae14cd */
			url('./zwo-lf-w-2-exp-italic.ttf') format('ttf'),		/* Filesize: 18156 bytes, md5: cfaf44afd56810e806979d27d37b4f11 */
			url('./zwo-lf-w-2-exp-italic.sfd') format('sfd'),		/* Filesize: 25723 bytes, md5: 4b953fc5bfd2933c573010045ffc6272 */
			url('./zwo-lf-w-2-exp-italic.ik') format('ik'),		/* Filesize: 31546 bytes, md5: 36e6784c5c72d9cee1981f49c6ace49f */
			url('./zwo-lf-w-2-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-2-exp-italic.pmf') format('pmf'),		/* Filesize: 31546 bytes, md5: 856d5e69346273484ccd188aecf24594 */
			url('./zwo-lf-w-2-exp-italic.afm') format('afm'),		/* Filesize: 11262 bytes, md5: 6b63e1f2bfe3caefd8cfdc4d895b934d */
			url('./zwo-lf-w-2-exp-italic.pfb') format('pfb'),		/* Filesize: 25723 bytes, md5: 4caa867a109aa653fb3f6c5150dc13de */
			url('./zwo-lf-w-2-exp-italic.gsf') format('gsf'),		/* Filesize: 25723 bytes, md5: d87ed0f7a232ec9c23aaae862f2d6fa6 */
			url('./zwo-lf-w-2-exp-italic.pf3') format('pf3'),		/* Filesize: 25723 bytes, md5: e1d8356abb71b6a22eb11af4c6a8e400 */
			url('./zwo-lf-w-2-exp-italic.svg') format('svg'),		/* Filesize: 45911 bytes, md5: 1da2bda75157827e428582ddf7b34a3f */
			url('./zwo-lf-w-2-exp-italic.eot') format('eot'),		/* Filesize: 25723 bytes, md5: 680a1ace07dcd57bbbfb8e56ca1b9600 */
			url('./zwo-lf-w-2-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-2-exp-italic.cff') format('cff'),		/* Filesize: 12408 bytes, md5: 2ea200be5be03a0230176a2b262c35d1 */
			url('./zwo-lf-w-2-exp-italic.cef') format('cef'),		/* Filesize: 25723 bytes, md5: b88561fd2addb536971aeeb2d0072ef3 */
			url('./zwo-lf-w-2-exp-italic.pfa') format('pfa'),		/* Filesize: 46943 bytes, md5: e99a4f3989f4a708b8f289128b98027d */
			url('./zwo-lf-w-2-exp-italic.t42') format('t42');		/* Filesize: 43612 bytes, md5: 128bbbb2e7c6bf457a4fc60458d45ff6 */
}
/** A Charming Font Superexpanded (Book) */
@font-face {
	font-family:		'A Charming Font Superexpanded';
	src:		url('./achafsex.pcf') format('pcf'),		/* Filesize: 50438 bytes, md5: 938399dba2928b8f8825d58e865d6fb0 */
			url('./achafsex.t42') format('t42'),		/* Filesize: 123374 bytes, md5: 3314562f95a1962908f3506ff41d7406 */
			url('./achafsex.pfb') format('pfb'),		/* Filesize: 50560 bytes, md5: 38bcf99b61b6cac191b0fc962cdfe6ed */
			url('./achafsex.gai') format('gai'),		/* Filesize: 50560 bytes, md5: 502c68461bc5bb747fa0fabdd0e65f81 */
			url('./achafsex.hqx') format('hqx'),		/* Filesize: 50438 bytes, md5: 751230b0095123d272d635fcc7999abc */
			url('./achafsex.woff') format('woff'),		/* Filesize: 32544 bytes, md5: 3791f114a41f7ced94979747465f4859 */
			url('./achafsex.pfa') format('pfa'),		/* Filesize: 97368 bytes, md5: 3453c487e50592bd35e061936e96fc40 */
			url('./achafsex.pf3') format('pf3'),		/* Filesize: 50560 bytes, md5: 7873a768e912c0df45c6c2db659d185c */
			url('./achafsex.mf') format('mf'),		/* Filesize: 50438 bytes, md5: d6d944268e3e44a520db143bce869c4b */
			url('./achafsex.ttf') format('ttf'),		/* Filesize: 35756 bytes, md5: fe6464e1bb0dfcae22fbd2a96ba991ee */
			url('./achafsex.ik') format('ik'),		/* Filesize: 50438 bytes, md5: a1899586b8580f39b21cda94fac3c072 */
			url('./achafsex.sfd') format('sfd'),		/* Filesize: 50560 bytes, md5: 5b4a777b69b08a0e35a499cb832df70a */
			url('./achafsex.cef') format('cef'),		/* Filesize: 50560 bytes, md5: 44946c9d90199c830c1b1531bd675bec */
			url('./achafsex.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./achafsex.dfont') format('dfont'),		/* Filesize: 37163 bytes, md5: 3689c39134d9257a977f775d7c8a2708 */
			url('./achafsex.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./achafsex.otf') format('otf'),		/* Filesize: 71096 bytes, md5: cbd541bbf4e7528f079d146c96af386f */
			url('./achafsex.pt3') format('pt3'),		/* Filesize: 225347 bytes, md5: fcf11644aaba5e249fd07048362758db */
			url('./achafsex.cff') format('cff'),		/* Filesize: 31031 bytes, md5: 5d3f47790d23d2e2fac688b9c9db750d */
			url('./achafsex.afm') format('afm'),		/* Filesize: 15485 bytes, md5: 831f566b8385f15ca45a2f1d9911feb6 */
			url('./achafsex.bin') format('bin'),		/* Filesize: 51456 bytes, md5: 7aa2da6fda5c2ebf6565345653d4b3f6 */
			url('./achafsex.eot') format('eot'),		/* Filesize: 50560 bytes, md5: e593f11c6992c68e39d96a7eaae7b526 */
			url('./achafsex.svg') format('svg'),		/* Filesize: 91402 bytes, md5: 91dbf5e941f7b96b90796133a7f64344 */
			url('./achafsex.pmf') format('pmf'),		/* Filesize: 50438 bytes, md5: a9f87dc3c530da91f4590b3eb7553200 */
			url('./achafsex.gsf') format('gsf');		/* Filesize: 50560 bytes, md5: 26dc93cda31aae0adfdae4016fbdb8d3 */
}
/** Linotype Didot Roman Oldstyle Figures (RomanOsF) */
@font-face {
	font-family:		'Linotype Didot Roman Oldstyle Figures';
	src:		url('./didotlh-romanosf.eot') format('eot'),		/* Filesize: 36071 bytes, md5: d71ec7e903d10f84218e7d98e3d79ca9 */
			url('./didotlh-romanosf.otf') format('otf'),		/* Filesize: 25188 bytes, md5: e05789ca2e0badff41bf27267075c0bf */
			url('./didotlh-romanosf.gsf') format('gsf'),		/* Filesize: 36071 bytes, md5: cd37708a4794945ffccd052efd8c4720 */
			url('./didotlh-romanosf.pf3') format('pf3'),		/* Filesize: 36071 bytes, md5: 5a6451cba3b277d7c629e1ee54574708 */
			url('./didotlh-romanosf.ttf') format('ttf'),		/* Filesize: 24228 bytes, md5: 6083895557f5e486c313602b6cfa08de */
			url('./didotlh-romanosf.pmf') format('pmf'),		/* Filesize: 35672 bytes, md5: df92bf5249b290f62cb82d571e96ddff */
			url('./didotlh-romanosf.t42') format('t42'),		/* Filesize: 52931 bytes, md5: 6b27149302281c5d705179f9f7187f51 */
			url('./didotlh-romanosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./didotlh-romanosf.mf') format('mf'),		/* Filesize: 35672 bytes, md5: f7fc67914696aa1137c85ac99e3311b7 */
			url('./didotlh-romanosf.woff') format('woff'),		/* Filesize: 17752 bytes, md5: 0dabeb0c537eb98333da103b8bcc2cfd */
			url('./didotlh-romanosf.pfb') format('pfb'),		/* Filesize: 36071 bytes, md5: b5328ecfd3996078206b224a9c31b9c9 */
			url('./didotlh-romanosf.pfa') format('pfa'),		/* Filesize: 68748 bytes, md5: 8f6c0e5b8b00476c54bd485169c3b27c */
			url('./didotlh-romanosf.ik') format('ik'),		/* Filesize: 35672 bytes, md5: bac8df3ed783074f3d6e21a9f04631a5 */
			url('./didotlh-romanosf.sfd') format('sfd'),		/* Filesize: 36071 bytes, md5: 252416f0812b71d0a576be74ff63a95a */
			url('./didotlh-romanosf.pt3') format('pt3'),		/* Filesize: 105498 bytes, md5: 319233cacd0e60ae5d348d94b68b893c */
			url('./didotlh-romanosf.cff') format('cff'),		/* Filesize: 20045 bytes, md5: 9f46ca1055c4fe03c3dd56134c34fa8f */
			url('./didotlh-romanosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./didotlh-romanosf.pcf') format('pcf'),		/* Filesize: 35672 bytes, md5: 182df7565de294b6dea6a46193ddb4d1 */
			url('./didotlh-romanosf.hqx') format('hqx'),		/* Filesize: 35672 bytes, md5: 84de1010478c704ac93d1c3fa846a7c8 */
			url('./didotlh-romanosf.svg') format('svg'),		/* Filesize: 72827 bytes, md5: 88a22c50830be5eb3fc9620b3e340b90 */
			url('./didotlh-romanosf.bin') format('bin'),		/* Filesize: 36480 bytes, md5: 342156669737f95735891f7854c50b17 */
			url('./didotlh-romanosf.gai') format('gai'),		/* Filesize: 36071 bytes, md5: c941d0d0faff893bd5f2ab2744fedb69 */
			url('./didotlh-romanosf.afm') format('afm'),		/* Filesize: 11961 bytes, md5: aee447a9344d5622f4e22ab1e7f0df5e */
			url('./didotlh-romanosf.cef') format('cef'),		/* Filesize: 36071 bytes, md5: d2527e338c2d3d29237f2d30ec7b7c46 */
			url('./didotlh-romanosf.dfont') format('dfont');		/* Filesize: 25684 bytes, md5: fc702369b8a0be04136bb49b891a33af */
}
/** Quimera-Blanca (Blanca) */
@font-face {
	font-family:		'Quimera-Blanca';
	src:		url('./quimera-blanca.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quimera-blanca.pmf') format('pmf'),		/* Filesize: 36225 bytes, md5: e71dd8a687c6f46b01cedc3f291f1136 */
			url('./quimera-blanca.gai') format('gai'),		/* Filesize: 36225 bytes, md5: 393a2f9e19c9c337ec266bbe31d18704 */
			url('./quimera-blanca.sfd') format('sfd'),		/* Filesize: 36225 bytes, md5: 64281aada74efcf90db460fb78c70c4b */
			url('./quimera-blanca.pcf') format('pcf'),		/* Filesize: 36225 bytes, md5: ac2603320a0ad892126f2ab2edbb8bc9 */
			url('./quimera-blanca.woff') format('woff'),		/* Filesize: 14532 bytes, md5: fca32d5ee3683ad6b78849ab6844a92a */
			url('./quimera-blanca.bin') format('bin'),		/* Filesize: 37120 bytes, md5: 9225bd4cfbd953182b4c0d2660185ca4 */
			url('./quimera-blanca.pf3') format('pf3'),		/* Filesize: 36225 bytes, md5: 1a24369d9ce1d9145b6f8a7ae0c1d53c */
			url('./quimera-blanca.hqx') format('hqx'),		/* Filesize: 36225 bytes, md5: ad533a18b618dfb3db6096789a350e0f */
			url('./quimera-blanca.otf') format('otf'),		/* Filesize: 19124 bytes, md5: 92dcf76e20bd6e67ff405e0af3dabf2b */
			url('./quimera-blanca.afm') format('afm'),		/* Filesize: 11145 bytes, md5: d772e71faeded11964345d7067562267 */
			url('./quimera-blanca.t42') format('t42'),		/* Filesize: 52735 bytes, md5: 9d6ba7385e8688de0378377781a95fe1 */
			url('./quimera-blanca.gsf') format('gsf'),		/* Filesize: 36225 bytes, md5: 216d46794c6595a80dc237be65167600 */
			url('./quimera-blanca.pfa') format('pfa'),		/* Filesize: 67818 bytes, md5: d2b9ea1579e57958f771c3768c7ecd29 */
			url('./quimera-blanca.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quimera-blanca.pt3') format('pt3'),		/* Filesize: 112410 bytes, md5: 18d71e63a6392ce979a59e85a47f3e6b */
			url('./quimera-blanca.cff') format('cff'),		/* Filesize: 17099 bytes, md5: c35339c3a2d32b930d3b0987ae065625 */
			url('./quimera-blanca.mf') format('mf'),		/* Filesize: 36225 bytes, md5: cba91fa06afaa557f6bb10ddcb7771be */
			url('./quimera-blanca.dfont') format('dfont'),		/* Filesize: 23518 bytes, md5: c2f94fdee1a6d46091c9dc2a9de652b7 */
			url('./quimera-blanca.ik') format('ik'),		/* Filesize: 36225 bytes, md5: 41160f93b7eeea75456ba8eacbb6b597 */
			url('./quimera-blanca.pfb') format('pfb'),		/* Filesize: 36225 bytes, md5: 336f6314c923b640f6a1adb1acd3368e */
			url('./quimera-blanca.svg') format('svg'),		/* Filesize: 57854 bytes, md5: 615a70035dc739414d3889121a40e7fa */
			url('./quimera-blanca.cef') format('cef'),		/* Filesize: 36225 bytes, md5: 5f1914b60f0aa3d3fea80dd962277497 */
			url('./quimera-blanca.ttf') format('ttf'),		/* Filesize: 22496 bytes, md5: 519bd2b95fe461908bf387accd635526 */
			url('./quimera-blanca.eot') format('eot');		/* Filesize: 36225 bytes, md5: 2a41cfd141b8a2a01fbd0727ce079e46 */
}
/** ZineSlabDis Regular Roman Exp (RegularRomanExp) */
@font-face {
	font-family:		'ZineSlabDis Regular Roman Exp';
	src:		url('./zineslabdis-regularromanexp.woff') format('woff'),		/* Filesize: 5248 bytes, md5: e2f60381d4e98a1352b14687689b584a */
			url('./zineslabdis-regularromanexp.hqx') format('hqx'),		/* Filesize: 22126 bytes, md5: 370b455173af98af9c24e082268942c0 */
			url('./zineslabdis-regularromanexp.dfont') format('dfont'),		/* Filesize: 13685 bytes, md5: 1ccecf0c37d3f34cab79558cb80b016f */
			url('./zineslabdis-regularromanexp.gai') format('gai'),		/* Filesize: 22126 bytes, md5: 035197fb269dadec3cd53804b04228e0 */
			url('./zineslabdis-regularromanexp.sfd') format('sfd'),		/* Filesize: 22126 bytes, md5: 09efd33010929a280583ce0616bca79e */
			url('./zineslabdis-regularromanexp.ik') format('ik'),		/* Filesize: 22126 bytes, md5: 2615817ecfe65cb12ce64b4125f1168f */
			url('./zineslabdis-regularromanexp.pt3') format('pt3'),		/* Filesize: 58343 bytes, md5: aa792c54b36321cbc55588b1d305b97e */
			url('./zineslabdis-regularromanexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zineslabdis-regularromanexp.pf3') format('pf3'),		/* Filesize: 22126 bytes, md5: 5a039fcc90d1710cf015f3b5089562ba */
			url('./zineslabdis-regularromanexp.bin') format('bin'),		/* Filesize: 22784 bytes, md5: 5cc59ab9990714bff7c79fdae5f40eeb */
			url('./zineslabdis-regularromanexp.ttf') format('ttf'),		/* Filesize: 12648 bytes, md5: 83c88708904e6bda3d375dc8edc3e1b8 */
			url('./zineslabdis-regularromanexp.eot') format('eot'),		/* Filesize: 22126 bytes, md5: b71a9a9899d830fc2aed76c1782508e2 */
			url('./zineslabdis-regularromanexp.cff') format('cff'),		/* Filesize: 6784 bytes, md5: c9a3764508db0c7a2c4304b9b19c3feb */
			url('./zineslabdis-regularromanexp.t42') format('t42'),		/* Filesize: 31850 bytes, md5: a7f716c65d4f4a957c58c7adc90e4815 */
			url('./zineslabdis-regularromanexp.gsf') format('gsf'),		/* Filesize: 22126 bytes, md5: 8bee59ac4b42226fe8ea54230fefa208 */
			url('./zineslabdis-regularromanexp.svg') format('svg'),		/* Filesize: 29861 bytes, md5: 2f77f847598143ea84154ef432bcf849 */
			url('./zineslabdis-regularromanexp.pcf') format('pcf'),		/* Filesize: 22126 bytes, md5: b017a15c6456063348f958b10a78a758 */
			url('./zineslabdis-regularromanexp.pfa') format('pfa'),		/* Filesize: 39612 bytes, md5: 712658a5625f648dfd609f2937a66cd3 */
			url('./zineslabdis-regularromanexp.afm') format('afm'),		/* Filesize: 11201 bytes, md5: 3d9a7348a96caf0c42e4d66e393bf0ea */
			url('./zineslabdis-regularromanexp.cef') format('cef'),		/* Filesize: 22126 bytes, md5: f97b9926b3edd2d1702a8d0331721a49 */
			url('./zineslabdis-regularromanexp.pmf') format('pmf'),		/* Filesize: 22126 bytes, md5: 5ec20172f28d20500829c0dfac450667 */
			url('./zineslabdis-regularromanexp.mf') format('mf'),		/* Filesize: 22126 bytes, md5: ab202106386a5d139fe147f13d715dbf */
			url('./zineslabdis-regularromanexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zineslabdis-regularromanexp.otf') format('otf'),		/* Filesize: 8940 bytes, md5: 33c2cb42d0c3f4072e49e13f25390a4b */
			url('./zineslabdis-regularromanexp.pfb') format('pfb');		/* Filesize: 22126 bytes, md5: c3553e3188931116642ebf473c4a388e */
}