/** MPlantin-Bold (Bold) */
@font-face {
	font-family:		'MPlantin-Bold';
	src:		url('./mplantin-bold.pcf') format('pcf'),		/* Filesize: 58297 bytes, md5: ef67e1095929bc4bb7bfb71d13d7144b */
			url('./mplantin-bold.afm') format('afm'),		/* Filesize: 17770 bytes, md5: c9fbce400da70574414a629bf45f4143 */
			url('./mplantin-bold.pt3') format('pt3'),		/* Filesize: 346543 bytes, md5: 53c60e5757c7f437556690c8a1b73d41 */
			url('./mplantin-bold.otf') format('otf'),		/* Filesize: 115840 bytes, md5: db3cd97e48f5e432608112a90ba4dadb */
			url('./mplantin-bold.svg') format('svg'),		/* Filesize: 110127 bytes, md5: 082ece85467d8acb6ad43568500fa55a */
			url('./mplantin-bold.cef') format('cef'),		/* Filesize: 58479 bytes, md5: 88aa1b8f7552671ce0099a033ea57024 */
			url('./mplantin-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./mplantin-bold.gsf') format('gsf'),		/* Filesize: 58479 bytes, md5: 97bc5895d2546b1593ee5ad3b9091ea2 */
			url('./mplantin-bold.cff') format('cff'),		/* Filesize: 36988 bytes, md5: 9e66b8e00ea892ec7016d73fc495712c */
			url('./mplantin-bold.pf3') format('pf3'),		/* Filesize: 58479 bytes, md5: b96149237c9a380fb7c79bded0180000 */
			url('./mplantin-bold.pmf') format('pmf'),		/* Filesize: 58297 bytes, md5: e3f5c6d48375854373f0ae8dc5e96bbd */
			url('./mplantin-bold.sfd') format('sfd'),		/* Filesize: 58479 bytes, md5: 3e80aa276d02d65f16db48f5d482e22c */
			url('./mplantin-bold.gai') format('gai'),		/* Filesize: 58479 bytes, md5: 33e9a88f4ae60526a31ae3e851c8f935 */
			url('./mplantin-bold.bin') format('bin'),		/* Filesize: 59392 bytes, md5: 2231e1efc2be260af2a5fbb003348279 */
			url('./mplantin-bold.pfb') format('pfb'),		/* Filesize: 58479 bytes, md5: fb317333ab604a81abd93e3ab44ad29b */
			url('./mplantin-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./mplantin-bold.pfa') format('pfa'),		/* Filesize: 113455 bytes, md5: 53240014277fe5abd7c0e5487d3c84c2 */
			url('./mplantin-bold.ik') format('ik'),		/* Filesize: 58297 bytes, md5: 64aeb4759e3f7bafecc9b2f7d47abbd9 */
			url('./mplantin-bold.dfont') format('dfont'),		/* Filesize: 69272 bytes, md5: 2a36a78be5d8429f428a22b41b5f74bd */
			url('./mplantin-bold.mf') format('mf'),		/* Filesize: 58297 bytes, md5: 2facc5a7b55d0c94e305dd8cc6e79e03 */
			url('./mplantin-bold.eot') format('eot'),		/* Filesize: 58479 bytes, md5: 8138f51d1a5479d1fbd562ef1849e508 */
			url('./mplantin-bold.woff') format('woff'),		/* Filesize: 31600 bytes, md5: 24dd2cad8b5f5532afad7dd3da2f94e2 */
			url('./mplantin-bold.hqx') format('hqx'),		/* Filesize: 58297 bytes, md5: 7bfe178aa33d82656c9c7a3ebd160d76 */
			url('./mplantin-bold.t42') format('t42'),		/* Filesize: 147655 bytes, md5: 3d21d630dd9330cd98710f493c4b300a */
			url('./mplantin-bold.ttf') format('ttf');		/* Filesize: 68252 bytes, md5: 9a0fd39f58507d51700eb792511b3e9c */
}
/** Helix (Medium) */
@font-face {
	font-family:		'Helix';
	src:		url('./helix.otf') format('otf'),		/* Filesize: 299752 bytes, md5: abd894c9845ce7a05c357c9964f9f804 */
			url('./helix.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./helix.cef') format('cef'),		/* Filesize: 110162 bytes, md5: c1f407c2aa58c96654dd2ddf57a90785 */
			url('./helix.eot') format('eot'),		/* Filesize: 110162 bytes, md5: 6f1131aae979bfb19f9267aee306eb39 */
			url('./helix.pcf') format('pcf'),		/* Filesize: 115461 bytes, md5: 5bd6a4b93863a8e3008a7e127519208e */
			url('./helix.svg') format('svg'),		/* Filesize: 209741 bytes, md5: b347845b25ef4184629b18e56678c3a3 */
			url('./helix.dfont') format('dfont'),		/* Filesize: 99366 bytes, md5: 3918d976a2a367f5580b90ae959de734 */
			url('./helix.bin') format('bin'),		/* Filesize: 116992 bytes, md5: 0a4328550c7618c22a4db8f8a2622240 */
			url('./helix.hqx') format('hqx'),		/* Filesize: 115461 bytes, md5: a8b549e1acb48ffd41a420dda1f36fbf */
			url('./helix.mf') format('mf'),		/* Filesize: 115461 bytes, md5: eebcccdd56d5bcac85fac4d8651dd32c */
			url('./helix.pt3') format('pt3'),		/* Filesize: 655720 bytes, md5: 6eda6f9809b4d60d19198ded61eb5f65 */
			url('./helix.pfa') format('pfa'),		/* Filesize: 218515 bytes, md5: db998183c6e3dea6d865169c8af3f83c */
			url('./helix.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./helix.afm') format('afm'),		/* Filesize: 32080 bytes, md5: 3e2fdfafb78a33cc41ed90c05e547428 */
			url('./helix.gai') format('gai'),		/* Filesize: 110162 bytes, md5: ea0d7012daedebc2f2dd6a6d6161ad70 */
			url('./helix.pfb') format('pfb'),		/* Filesize: 110162 bytes, md5: 59f860b44cb818cc13fe8792e4e3c43a */
			url('./helix.t42') format('t42'),		/* Filesize: 139673 bytes, md5: cbe8361565a6c4449ffc6d6c8842f989 */
			url('./helix.ik') format('ik'),		/* Filesize: 115461 bytes, md5: 4b0afeccec557ed5903e4a6980c21cdd */
			url('./helix.sfd') format('sfd'),		/* Filesize: 110162 bytes, md5: f529bd4398c5a438f183c58151a29dd3 */
			url('./helix.woff') format('woff'),		/* Filesize: 42028 bytes, md5: 213f830bb8e230bd582de41171b74b74 */
			url('./helix.cff') format('cff'),		/* Filesize: 84536 bytes, md5: 3354cbdcdf4e4985351ff6a20fada66e */
			url('./helix.pf3') format('pf3'),		/* Filesize: 110162 bytes, md5: 7f2bfafe33938d92e70988385db3e4fe */
			url('./helix.gsf') format('gsf'),		/* Filesize: 110162 bytes, md5: 3fdf07d643ed74671bdc569fa2ca5f82 */
			url('./helix.pmf') format('pmf'),		/* Filesize: 115461 bytes, md5: cf4fbddc30e8269d3475ffa41149c690 */
			url('./helix.ttf') format('ttf');		/* Filesize: 98900 bytes, md5: dc0c3b2af14efab4236c28bd1bbdfd8e */
}
/** DearJohn-Bold (Bold) */
@font-face {
	font-family:		'DearJohn-Bold';
	src:		url('./dearjohn-bold.pcf') format('pcf'),		/* Filesize: 4546 bytes, md5: b4045ecd232aa1db200784828b8ae971 */
			url('./dearjohn-bold.afm') format('afm'),		/* Filesize: 1831 bytes, md5: c713c1a757eb64c09870e011f7760d56 */
			url('./dearjohn-bold.cff') format('cff'),		/* Filesize: 1546 bytes, md5: 48af881af404bdf5ae834710b2bc8458 */
			url('./dearjohn-bold.gai') format('gai'),		/* Filesize: 4546 bytes, md5: 173ba2c74f4b7a3b290d7efcc0be8bd7 */
			url('./dearjohn-bold.pmf') format('pmf'),		/* Filesize: 4546 bytes, md5: 3b35a5416ffee00258d0b7dd284149a3 */
			url('./dearjohn-bold.eot') format('eot'),		/* Filesize: 4546 bytes, md5: 9e0b4ac46a5be7dcfc4619d31ed31496 */
			url('./dearjohn-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dearjohn-bold.pt3') format('pt3'),		/* Filesize: 8009 bytes, md5: 39ad08b6a71ec14b32d579b1fd178bc8 */
			url('./dearjohn-bold.ik') format('ik'),		/* Filesize: 4546 bytes, md5: 10f1727534ba1ae1e526b9296abc9861 */
			url('./dearjohn-bold.bin') format('bin'),		/* Filesize: 5120 bytes, md5: b43e4f99ddf85981d8127f2003400bde */
			url('./dearjohn-bold.dfont') format('dfont'),		/* Filesize: 3928 bytes, md5: 686c961bc5b4f80cc79bc27c43e2a81c */
			url('./dearjohn-bold.pfb') format('pfb'),		/* Filesize: 4546 bytes, md5: a344efe9688873565df1d0a7eca62ac3 */
			url('./dearjohn-bold.gsf') format('gsf'),		/* Filesize: 4546 bytes, md5: 75f6d6576498dea8d6f6031257c25c5d */
			url('./dearjohn-bold.pfa') format('pfa'),		/* Filesize: 7304 bytes, md5: 5ebe4683bd0a479ed1443bc7d1dbfcc5 */
			url('./dearjohn-bold.t42') format('t42'),		/* Filesize: 5588 bytes, md5: fe0af0e6586ba2f0d7000d0315b2d557 */
			url('./dearjohn-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dearjohn-bold.pf3') format('pf3'),		/* Filesize: 4546 bytes, md5: 00fe005f1daa437a394ec4406fea1e2b */
			url('./dearjohn-bold.hqx') format('hqx'),		/* Filesize: 4546 bytes, md5: 8d2b936dca08d12bd202588b3d852f78 */
			url('./dearjohn-bold.ttf') format('ttf'),		/* Filesize: 2908 bytes, md5: 39564ebf6997711c7d1f7c9e215cbb67 */
			url('./dearjohn-bold.woff') format('woff'),		/* Filesize: 1996 bytes, md5: 84caf6b239599a2a4cbe5e1c264eca74 */
			url('./dearjohn-bold.sfd') format('sfd'),		/* Filesize: 4546 bytes, md5: 6c04d52e12983c1c222540f4bfcb1dda */
			url('./dearjohn-bold.otf') format('otf'),		/* Filesize: 2624 bytes, md5: be6948a14dc738988af00823b17f0dd5 */
			url('./dearjohn-bold.mf') format('mf'),		/* Filesize: 4546 bytes, md5: 95a20b10f54d104b962e2a89dc848aee */
			url('./dearjohn-bold.svg') format('svg'),		/* Filesize: 4676 bytes, md5: 4adf6a8e2f1c1f923c239da3251274a1 */
			url('./dearjohn-bold.cef') format('cef');		/* Filesize: 4546 bytes, md5: 0e29c92df1f160353ecdfdce815499aa */
}
/** GalahadAlternate (Book) */
@font-face {
	font-family:		'GalahadAlternate';
	src:		url('./galahadalternate.bin') format('bin'),		/* Filesize: 138752 bytes, md5: 8cd0d0cf7a002481fcf3481b3bcc0683 */
			url('./galahadalternate.gsf') format('gsf'),		/* Filesize: 138002 bytes, md5: 762020f897c8c505e72533a2b23e8f56 */
			url('./galahadalternate.sfd') format('sfd'),		/* Filesize: 138002 bytes, md5: eb5baffd13b38e098b9deba4d5de3e6c */
			url('./galahadalternate.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./galahadalternate.eot') format('eot'),		/* Filesize: 138002 bytes, md5: 91ee6a7fd1afc53b2599342e5f338a10 */
			url('./galahadalternate.otf') format('otf'),		/* Filesize: 347568 bytes, md5: 4acf95d4559cbdc901e7b109443422ba */
			url('./galahadalternate.pcf') format('pcf'),		/* Filesize: 137033 bytes, md5: 378f06f930719428adeec62572dbdc82 */
			url('./galahadalternate.gai') format('gai'),		/* Filesize: 138002 bytes, md5: b8d8807a50940c9c3a8326ed343bac62 */
			url('./galahadalternate.pmf') format('pmf'),		/* Filesize: 137033 bytes, md5: 3c6e0be4b20584e1ad825d400961b34b */
			url('./galahadalternate.ik') format('ik'),		/* Filesize: 137033 bytes, md5: 0fee4a7cdcbf05e3a0811b2b914277b4 */
			url('./galahadalternate.mf') format('mf'),		/* Filesize: 137033 bytes, md5: aa71468fbe74ddc4f78170dd4fad4493 */
			url('./galahadalternate.dfont') format('dfont'),		/* Filesize: 126154 bytes, md5: 800cd250449261aef946d62abc91ee8f */
			url('./galahadalternate.pfb') format('pfb'),		/* Filesize: 138002 bytes, md5: 88e6ec642fe0b9c4963e35cbc91ae7ad */
			url('./galahadalternate.pf3') format('pf3'),		/* Filesize: 138002 bytes, md5: 5857c50979dd470e9df19bdb120b5855 */
			url('./galahadalternate.pt3') format('pt3'),		/* Filesize: 742607 bytes, md5: 82dc53fdc4f13ea9d297983d04e81315 */
			url('./galahadalternate.cff') format('cff'),		/* Filesize: 107335 bytes, md5: c0762d3bea6cf2636a1b3ad7c7f0fffe */
			url('./galahadalternate.svg') format('svg'),		/* Filesize: 203777 bytes, md5: 76f93bbd156833bbbb54f484f15f2532 */
			url('./galahadalternate.ttf') format('ttf'),		/* Filesize: 93892 bytes, md5: 87ed284d76be5d3e7f22fda766261d8d */
			url('./galahadalternate.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./galahadalternate.cef') format('cef'),		/* Filesize: 138002 bytes, md5: 9f9c9d2daf6f865d31aabb431ae9af4b */
			url('./galahadalternate.woff') format('woff'),		/* Filesize: 58956 bytes, md5: 03ef459720000c55c2fe063165fde051 */
			url('./galahadalternate.pfa') format('pfa'),		/* Filesize: 276962 bytes, md5: 5cb06562c274ce71899aadc00709830e */
			url('./galahadalternate.t42') format('t42'),		/* Filesize: 266207 bytes, md5: 6b9c5545c228f8bf85ac7d3cfc9c407b */
			url('./galahadalternate.hqx') format('hqx'),		/* Filesize: 137033 bytes, md5: 5a6a825b646d1ad4cce667686e31c206 */
			url('./galahadalternate.afm') format('afm');		/* Filesize: 13521 bytes, md5: 4c56227004a489b28860592bade51ec7 */
}
/** Dynamo Italic D E (ItalicDE) */
@font-face {
	font-family:		'Dynamo Italic D E';
	src:		url('./dynamoleitalicde.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynamoleitalicde.ik') format('ik'),		/* Filesize: 34438 bytes, md5: 24c2000192c5ab8627a387fd3cc6760d */
			url('./dynamoleitalicde.cff') format('cff'),		/* Filesize: 17561 bytes, md5: 33ac433f30bd166d6f1d1d64ea7cf1ed */
			url('./dynamoleitalicde.hqx') format('hqx'),		/* Filesize: 34438 bytes, md5: ef5688816c8dcefa973afa9fae27f5a8 */
			url('./dynamoleitalicde.pcf') format('pcf'),		/* Filesize: 34438 bytes, md5: 056a95bb7dabb3e9a60d49500f11c78a */
			url('./dynamoleitalicde.svg') format('svg'),		/* Filesize: 129203 bytes, md5: 5a4208d4a64ea3866f1a42489c40d9d3 */
			url('./dynamoleitalicde.gsf') format('gsf'),		/* Filesize: 34438 bytes, md5: 5fe07ddb81beaf8ab768ffa7fe091245 */
			url('./dynamoleitalicde.gai') format('gai'),		/* Filesize: 34438 bytes, md5: c7017e11dca9a298c2a6fd326c3635b3 */
			url('./dynamoleitalicde.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynamoleitalicde.otf') format('otf'),		/* Filesize: 26696 bytes, md5: 984658fe14b6ea621fb1ebab87bb1ac9 */
			url('./dynamoleitalicde.bin') format('bin'),		/* Filesize: 35200 bytes, md5: a22158073ad66c2df3c1dd5d0ef5a7c7 */
			url('./dynamoleitalicde.eot') format('eot'),		/* Filesize: 34438 bytes, md5: e11140d600ee048c1f4e6fc2ac020e0d */
			url('./dynamoleitalicde.dfont') format('dfont'),		/* Filesize: 36101 bytes, md5: 87ac287dbb2b79c7c9f8bfbf52d2365e */
			url('./dynamoleitalicde.sfd') format('sfd'),		/* Filesize: 34438 bytes, md5: 8e55482b40370d6ee1fc425b8419467c */
			url('./dynamoleitalicde.cef') format('cef'),		/* Filesize: 34438 bytes, md5: d9761203ba8fe380ed392eab3c5d7f6c */
			url('./dynamoleitalicde.t42') format('t42'),		/* Filesize: 54054 bytes, md5: 24505517ba7d5600093d374c31e459f1 */
			url('./dynamoleitalicde.pfa') format('pfa'),		/* Filesize: 65049 bytes, md5: cbb3ea7ad9962f52111a54ffaf81cd0b */
			url('./dynamoleitalicde.ttf') format('ttf'),		/* Filesize: 30696 bytes, md5: 159064b3baf2e019139c1779c9d0cb2b */
			url('./dynamoleitalicde.pmf') format('pmf'),		/* Filesize: 34438 bytes, md5: 6319ef7b7d695c2e89d60e48d3f0f831 */
			url('./dynamoleitalicde.woff') format('woff'),		/* Filesize: 18316 bytes, md5: eef2b18dedf0c4e33e4d756bda3f4056 */
			url('./dynamoleitalicde.afm') format('afm'),		/* Filesize: 41097 bytes, md5: 0c30a98e1db5702c978c28b96ec928bb */
			url('./dynamoleitalicde.pfb') format('pfb'),		/* Filesize: 34438 bytes, md5: 7aafefa3aea24e66cbcff2eaf185cd12 */
			url('./dynamoleitalicde.pt3') format('pt3'),		/* Filesize: 106119 bytes, md5: 07e2091086aaf1583751f57eb3873293 */
			url('./dynamoleitalicde.pf3') format('pf3'),		/* Filesize: 34438 bytes, md5: 3a0fd25bad4084c99387cf393b017916 */
			url('./dynamoleitalicde.mf') format('mf');		/* Filesize: 34438 bytes, md5: 718c31230ae8a9f17c25ed87fb70c29e */
}
/** Marengo (Thin) */
@font-face {
	font-family:		'Marengo';
	src:		url('./marengo.pf3') format('pf3'),		/* Filesize: 27320 bytes, md5: 0a342b67496b5f3bb52dd5def1e33432 */
			url('./marengo.bin') format('bin'),		/* Filesize: 32896 bytes, md5: 5f0f42766e669045c4c265078ffeabe4 */
			url('./marengo.pt3') format('pt3'),		/* Filesize: 170673 bytes, md5: 369b49df56758f0ee93d8811684b59ce */
			url('./marengo.eot') format('eot'),		/* Filesize: 27320 bytes, md5: d9ba4bfbae64f4bb82badc3c18d8ab1b */
			url('./marengo.pfa') format('pfa'),		/* Filesize: 50781 bytes, md5: 49e2428feef16d3535d8149ad09a61c7 */
			url('./marengo.hqx') format('hqx'),		/* Filesize: 32069 bytes, md5: 87792282e25af99301ea5321878aff0d */
			url('./marengo.ttf') format('ttf'),		/* Filesize: 27648 bytes, md5: 21abfac3f5f219900676afdf4bfd2d19 */
			url('./marengo.woff') format('woff'),		/* Filesize: 21056 bytes, md5: 4ee6294b99d7ed602f4bfde4d96a33ad */
			url('./marengo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./marengo.afm') format('afm'),		/* Filesize: 21284 bytes, md5: 33bb4b28034756ce13cc4695e79e2b15 */
			url('./marengo.t42') format('t42'),		/* Filesize: 84869 bytes, md5: 3bba51602012877c746604cff75655d0 */
			url('./marengo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./marengo.sfd') format('sfd'),		/* Filesize: 27320 bytes, md5: 3911a88a322f5d97687d0bba5f2dcc87 */
			url('./marengo.svg') format('svg'),		/* Filesize: 78088 bytes, md5: 026c36a967378e47367010587f4ea2f7 */
			url('./marengo.pcf') format('pcf'),		/* Filesize: 32069 bytes, md5: 21d26c8b977317fb57e3a95be5b5443e */
			url('./marengo.pmf') format('pmf'),		/* Filesize: 32069 bytes, md5: b6f2813277553a2c7fb5af6e99fc4c7d */
			url('./marengo.dfont') format('dfont'),		/* Filesize: 30734 bytes, md5: 8151bca9d71970ced65727ab53f1482f */
			url('./marengo.gsf') format('gsf'),		/* Filesize: 27320 bytes, md5: 9b3f92c53fc4bb97cade3787cbaa0ed8 */
			url('./marengo.otf') format('otf'),		/* Filesize: 43436 bytes, md5: 35fde91771bb62a5e9ba4c70088cf125 */
			url('./marengo.gai') format('gai'),		/* Filesize: 27320 bytes, md5: c55c090eeae9a5432e2a60eb84899f20 */
			url('./marengo.mf') format('mf'),		/* Filesize: 32069 bytes, md5: 8f2b78a72798ce1e21e42e0b81c8478d */
			url('./marengo.cef') format('cef'),		/* Filesize: 27320 bytes, md5: d6e61ae5f934d7f24a082202be91fe06 */
			url('./marengo.cff') format('cff'),		/* Filesize: 16982 bytes, md5: 398b118fd60d167b7b47bd88f6a166d6 */
			url('./marengo.ik') format('ik'),		/* Filesize: 32069 bytes, md5: d89c9a3102caf4c382d8f2fc9cc00104 */
			url('./marengo.pfb') format('pfb');		/* Filesize: 27320 bytes, md5: 7cc14b00c6661d2a6c72da66430db83c */
}
/** HobbyHorse (Book) */
@font-face {
	font-family:		'HobbyHorse';
	src:		url('./hobbyhorse.sfd') format('sfd'),		/* Filesize: 67450 bytes, md5: f823937c177492e4f81600f2976a490f */
			url('./hobbyhor.afm') format('afm'),		/* Filesize: 8515 bytes, md5: 6442ac88d8365ba51ccce56229f7592d */
			url('./hobbyhorse.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: bbe3e79940cf6a1bbc09dfa4f34b2db7 */
			url('./hobbyhor.t42') format('t42'),		/* Filesize: 160539 bytes, md5: 4f1717bff90bdf1f30fd92123a39c3cf */
			url('./hobbyhorse.svg') format('svg'),		/* Filesize: 163690 bytes, md5: 543b5149920663112fa9c7a74ff555e8 */
			url('./hobbyhor.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hobbyhorse.eot') format('eot'),		/* Filesize: 67450 bytes, md5: b478d800fa1bb931e2fc7eac89a15d18 */
			url('./hobbyhorse.woff') format('woff'),		/* Filesize: 29544 bytes, md5: 82872361c2b17ce8678f076df2a90730 */
			url('./hobbyhor.pf3') format('pf3'),		/* Filesize: 67450 bytes, md5: af3ce8c4a67b76abb7a6f3f69bbc1607 */
			url('./hobbyhor.otf') format('otf'),		/* Filesize: 183236 bytes, md5: f8ee8325fe8e3fbca5b9b398728b74ef */
			url('./hobbyhor.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hobbyhorse.afm') format('afm'),		/* Filesize: 343 bytes, md5: d16bcf6317022cfb830f4fed0a82c635 */
			url('./hobbyhorse.otf') format('otf'),		/* Filesize: 183236 bytes, md5: 59724c690e61717df2cdfc5de2955558 */
			url('./hobbyhor.gai') format('gai'),		/* Filesize: 67450 bytes, md5: dcdce69d2447d76bdfe407d5844609b3 */
			url('./hobbyhor.gsf') format('gsf'),		/* Filesize: 67450 bytes, md5: b135069fb205cb9bc2b528171d1a565b */
			url('./hobbyhor.mf') format('mf'),		/* Filesize: 60719 bytes, md5: e6757dda0135f094d8af278963261d5e */
			url('./hobbyhorse.gsf') format('gsf'),		/* Filesize: 67450 bytes, md5: 4f083ae25ed82e1c908f6dd56c930ac5 */
			url('./hobbyhorse.cff') format('cff'),		/* Filesize: 49695 bytes, md5: 793b402842a8237cc677e86ab19f083a */
			url('./hobbyhor.hqx') format('hqx'),		/* Filesize: 60719 bytes, md5: 31f6644a7c21e1b03f8f603044722351 */
			url('./hobbyhorse.cef') format('cef'),		/* Filesize: 67450 bytes, md5: 933c9e3e4659cbb342e08130b19c839c */
			url('./hobbyhor.pmf') format('pmf'),		/* Filesize: 60719 bytes, md5: f6c1ed4008fa0ccdf6675af1c306d5dd */
			url('./hobbyhor.ttf') format('ttf'),		/* Filesize: 51892 bytes, md5: 529f6a2b64b5df712e487548e7c79b53 */
			url('./hobbyhor.pcf') format('pcf'),		/* Filesize: 60719 bytes, md5: 370a33f5a5ecb076947e32bb0b6fab2f */
			url('./hobbyhorse.t42') format('t42'),		/* Filesize: 160539 bytes, md5: 0dee803c3dc3a6da46b8be7a226ea38f */
			url('./hobbyhor.cff') format('cff'),		/* Filesize: 49695 bytes, md5: 793b402842a8237cc677e86ab19f083a */
			url('./hobbyhor.svg') format('svg'),		/* Filesize: 163690 bytes, md5: 5ff4570f2215204d18c733fd8b0c13ee */
			url('./hobbyhorse.pt3') format('pt3'),		/* Filesize: 527705 bytes, md5: 1e5f06fc2c274ce1637ad5d30fdbe289 */
			url('./hobbyhorse.pf3') format('pf3'),		/* Filesize: 67450 bytes, md5: 6441e8697971c96568e50695599736ef */
			url('./hobbyhor.ik') format('ik'),		/* Filesize: 60719 bytes, md5: f36b103e7e29d5568f47ce37df5cd658 */
			url('./hobbyhor.woff') format('woff'),		/* Filesize: 29544 bytes, md5: e2916efd826f79648a920b721a4d29a3 */
			url('./hobbyhor.cef') format('cef'),		/* Filesize: 67450 bytes, md5: 311771aea0249fa1996f224cec5cb7ed */
			url('./hobbyhor.dfont') format('dfont'),		/* Filesize: 56936 bytes, md5: 142b972ac383e2ac02c672fb13b20cca */
	src:		url('./hobbyhor.sfd') format('sfd'),		/* Filesize: 67450 bytes, md5: 3fdc8035ae622957b9425008adbac721 */
			url('./hobbyhorse.pfb') format('pfb'),		/* Filesize: 67450 bytes, md5: 4e2d328bbe8b40933b10762e080e17dc */
			url('./hobbyhor.pfa') format('pfa'),		/* Filesize: 131432 bytes, md5: 5cacdf33e3cc137a16ddc4544b87166e */
			url('./hobbyhor.pfb') format('pfb'),		/* Filesize: 67450 bytes, md5: dc8d9dceda93aeeb4e5c87418bfdfcd3 */
			url('./hobbyhor.eot') format('eot'),		/* Filesize: 67450 bytes, md5: 7cc31a720648cddb25955bfa5bf16fc1 */
			url('./hobbyhor.bin') format('bin');		/* Filesize: 61824 bytes, md5: d7a2e8d4336e5a774af70d47ff1a7db0 */
			url('./hobbyhor.pt3') format('pt3'),		/* Filesize: 527705 bytes, md5: 67b6223bb3e9e23baf04dd9f6d6cccc2 */
			url('./hobbyhorse.gai') format('gai'),		/* Filesize: 67450 bytes, md5: 0e053d44874ab243f85916686eb14f51 */
			url('./hobbyhorse.pfa') format('pfa'),		/* Filesize: 131432 bytes, md5: 289ebdc2255036350ce2d2620b1ca19f */
			url('./hobbyhorse.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** MCS Badr S_I normal. (Thin) */
@font-face {
	font-family:		'MCS Badr S_I normal.';
	src:		url('./52bsin.cff') format('cff'),		/* Filesize: 75204 bytes, md5: ff27f3a05ad016ae7e91f3c638ed0855 */
			url('./52bsin.otf') format('otf'),		/* Filesize: 253220 bytes, md5: 00c3a19f4af4285e2a91a30c9fffa802 */
			url('./52bsin.bin') format('bin'),		/* Filesize: 100224 bytes, md5: b367f12314df2b9cd2664710ac9a52bc */
			url('./52bsin.hqx') format('hqx'),		/* Filesize: 98887 bytes, md5: bec5fce619f72db616b4e674009267f1 */
			url('./52bsin.sfd') format('sfd'),		/* Filesize: 98871 bytes, md5: 33e5679d7c3f91d31f728a0cccd00c6a */
			url('./52bsin.cef') format('cef'),		/* Filesize: 98871 bytes, md5: 18d20fd534834ec2765d9b396f17882d */
			url('./52bsin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./52bsin.ttf') format('ttf'),		/* Filesize: 128484 bytes, md5: 9dd64f888e8ae6b68b75c5273013461e */
			url('./52bsin.pfb') format('pfb'),		/* Filesize: 98871 bytes, md5: 11b69646251e73979b1fb574068df994 */
			url('./52bsin.woff') format('woff'),		/* Filesize: 53368 bytes, md5: 6e2efd205f65389b32e0169ea9b9140c */
			url('./52bsin.pcf') format('pcf'),		/* Filesize: 98887 bytes, md5: 283e8de58cde4b69ff978349fe17380f */
			url('./52bsin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./52bsin.pf3') format('pf3'),		/* Filesize: 98871 bytes, md5: 8ef13a0c83a1009313cdf791949ecb72 */
			url('./52bsin.svg') format('svg'),		/* Filesize: 282118 bytes, md5: 48932656c4f9b9c3476a1bee0477008a */
			url('./52bsin.pt3') format('pt3'),		/* Filesize: 963843 bytes, md5: d7b8452cb9bf9e2daab09fc2dbd35f13 */
			url('./52bsin.gsf') format('gsf'),		/* Filesize: 98871 bytes, md5: e529a81f888e2c67eee9fab05370ca90 */
			url('./52bsin.pfa') format('pfa'),		/* Filesize: 198953 bytes, md5: 4e9ffcf66cae7532ac75f361e6034fe2 */
			url('./52bsin.ik') format('ik'),		/* Filesize: 98887 bytes, md5: fc344307ffc1071761abb56b360af043 */
			url('./52bsin.eot') format('eot'),		/* Filesize: 98871 bytes, md5: cd82abed94ca88dbb138c88e8f3eb33b */
			url('./52bsin.pmf') format('pmf'),		/* Filesize: 98887 bytes, md5: cf5245c79166419f33546dd3a61a61f5 */
			url('./52bsin.mf') format('mf'),		/* Filesize: 98887 bytes, md5: 10679569adff394e486f0b2f30d47254 */
			url('./52bsin.t42') format('t42'),		/* Filesize: 276686 bytes, md5: 508f7e1588a04e0b7e55355443b81aaa */
			url('./52bsin.dfont') format('dfont'),		/* Filesize: 129515 bytes, md5: ca14b447e913a323bcb6ceccde7e2d8a */
			url('./52bsin.afm') format('afm'),		/* Filesize: 18763 bytes, md5: 6905432d15f1dd0efad512150573605b */
			url('./52bsin.gai') format('gai');		/* Filesize: 98871 bytes, md5: 4b3f5d22b80d5808802072a55dbb6909 */
}
/** AndironOutline (Book) */
@font-face {
	font-family:		'AndironOutline';
	src:		url('./andirono.hqx') format('hqx'),		/* Filesize: 63732 bytes, md5: 7b6a86c5437e4d91436e4d3ac3cf2477 */
			url('./andirono.bin') format('bin'),		/* Filesize: 64768 bytes, md5: f929f817ff9589f62963fa485bebcd8c */
			url('./andirono.woff') format('woff'),		/* Filesize: 30672 bytes, md5: 8753dd66b8dba9a2eec3b2d328385ae5 */
			url('./andirono.cef') format('cef'),		/* Filesize: 63122 bytes, md5: 3f45c71826030549ae2cf832abda87dd */
			url('./andirono.cff') format('cff'),		/* Filesize: 39795 bytes, md5: d591121653ffc4c190c709112622ec4b */
			url('./andirono.sfd') format('sfd'),		/* Filesize: 63122 bytes, md5: 222d055cd9349344f9395465f6d01735 */
			url('./andirono.pfb') format('pfb'),		/* Filesize: 63122 bytes, md5: 70d57bb45765f864f05023016472481b */
			url('./andirono.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./andirono.gai') format('gai'),		/* Filesize: 63122 bytes, md5: f49218e19baa091db13141054cd9ec9e */
			url('./andirono.pfa') format('pfa'),		/* Filesize: 122655 bytes, md5: fef3c9adac94c41cfc866817a5a79165 */
			url('./andirono.pmf') format('pmf'),		/* Filesize: 63732 bytes, md5: 0b57def99dcd08a253faafe6a5247cef */
			url('./andirono.svg') format('svg'),		/* Filesize: 156910 bytes, md5: 03bfb77d491d626bc52b157216a92e1a */
			url('./andirono.pcf') format('pcf'),		/* Filesize: 63732 bytes, md5: 3dab189ba6e7ed642b4b0eef926d6848 */
			url('./andirono.ttf') format('ttf'),		/* Filesize: 67312 bytes, md5: 1f0fe58cd485d878bc143d387b52cc62 */
			url('./andirono.otf') format('otf'),		/* Filesize: 113600 bytes, md5: 686811ac12a279f53fb8e71e89a6b705 */
			url('./andirono.ik') format('ik'),		/* Filesize: 63732 bytes, md5: 536ac92708a82422c57f91bdeff73c58 */
			url('./andirono.eot') format('eot'),		/* Filesize: 63122 bytes, md5: 76884c1dee63451ac7b4e564f8bd0ae5 */
			url('./andirono.pt3') format('pt3'),		/* Filesize: 512697 bytes, md5: 93b5ee3adb4cd9e3adc9ff6af8e9f25d */
			url('./andirono.afm') format('afm'),		/* Filesize: 19518 bytes, md5: c0da71f82187ec00520c005a1f9b9671 */
			url('./andirono.t42') format('t42'),		/* Filesize: 187084 bytes, md5: 813a719112334e040329e1aa08cea9f0 */
			url('./andirono.dfont') format('dfont'),		/* Filesize: 69052 bytes, md5: dbb4e789e977c9cac2d96c0bfc1b75bb */
			url('./andirono.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./andirono.gsf') format('gsf'),		/* Filesize: 63122 bytes, md5: 4899ee371c47b9410bdddd9cb8ead992 */
			url('./andirono.pf3') format('pf3'),		/* Filesize: 63122 bytes, md5: 5c773ea3a74ec17a2765f4a676e84068 */
			url('./andirono.mf') format('mf');		/* Filesize: 63732 bytes, md5: 8daca5f7792d1a9cf80a385bd12d6cae */
}
/** Quebec-Heavy (Heavy) */
@font-face {
	font-family:		'Quebec-Heavy';
	src:		url('./quebec-heavy.pfb') format('pfb'),		/* Filesize: 30306 bytes, md5: 5caed6b48977d77e38d91acb6ff47b7e */
			url('./quebec-heavy.ttf') format('ttf'),		/* Filesize: 22248 bytes, md5: ab8041bbb8bbfc409d9c9fe23f50a3d9 */
			url('./quebec-heavy.gai') format('gai'),		/* Filesize: 30306 bytes, md5: bb42d0be308e6ec330e7c9fbf804e973 */
			url('./quebec-heavy.cef') format('cef'),		/* Filesize: 30306 bytes, md5: 4f78c45aea92261be93eb1be313d0fd8 */
			url('./quebec-heavy.eot') format('eot'),		/* Filesize: 30306 bytes, md5: dda0600aa58b0a0f05a446fd0d3664c3 */
			url('./quebec-heavy.pcf') format('pcf'),		/* Filesize: 34298 bytes, md5: 084c40b7f60550b902461df2d6c872d1 */
			url('./quebec-heavy.afm') format('afm'),		/* Filesize: 10953 bytes, md5: ae026dad208f1253930b77c441ab6758 */
			url('./quebec-heavy.bin') format('bin'),		/* Filesize: 35072 bytes, md5: b1fa9df405090ab01a842b54a9ebaff6 */
			url('./quebec-heavy.svg') format('svg'),		/* Filesize: 102414 bytes, md5: 9f454cd8b6c244706fcef157816c31f9 */
			url('./quebec-heavy.pmf') format('pmf'),		/* Filesize: 34298 bytes, md5: c4085b704975e1c8559fd8ab2b0a5498 */
			url('./quebec-heavy.dfont') format('dfont'),		/* Filesize: 23266 bytes, md5: 1fc92c9f5fa342898268111f76be0b83 */
			url('./quebec-heavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quebec-heavy.pt3') format('pt3'),		/* Filesize: 112873 bytes, md5: 606575df77515aaef2553a38ccdb5f1b */
			url('./quebec-heavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quebec-heavy.pfa') format('pfa'),		/* Filesize: 56750 bytes, md5: 8b8bb011aff1e72aed94f679b86a50bb */
			url('./quebec-heavy.mf') format('mf'),		/* Filesize: 34298 bytes, md5: 3153858b3402721ddcd641a854ac45b4 */
			url('./quebec-heavy.hqx') format('hqx'),		/* Filesize: 34298 bytes, md5: 5f5772c926dea9c0968af1d43453272b */
			url('./quebec-heavy.cff') format('cff'),		/* Filesize: 17553 bytes, md5: e870249229962e07d2e5fc86b423889f */
			url('./quebec-heavy.otf') format('otf'),		/* Filesize: 23500 bytes, md5: 9416c0cb9f4a1016749b25f7cf42edd6 */
			url('./quebec-heavy.sfd') format('sfd'),		/* Filesize: 30306 bytes, md5: 8209e894cf489279878c7cde839921b9 */
			url('./quebec-heavy.woff') format('woff'),		/* Filesize: 17156 bytes, md5: c7398544436f740c94efad95292ffbf9 */
			url('./quebec-heavy.gsf') format('gsf'),		/* Filesize: 30306 bytes, md5: 31132a2cea68babd6d7022cd7770fa91 */
			url('./quebec-heavy.ik') format('ik'),		/* Filesize: 34298 bytes, md5: fb3c2bc827ab577213f7264d36188e60 */
			url('./quebec-heavy.pf3') format('pf3'),		/* Filesize: 30306 bytes, md5: 236829fce990d6e110fcd1af5d70b47f */
			url('./quebec-heavy.t42') format('t42');		/* Filesize: 51946 bytes, md5: 117a69467f4e003c1d86bee250057ff2 */
}
/** Spring LP Light (Light) */
@font-face {
	font-family:		'Spring LP Light';
	src:		url('./springlp-light.eot') format('eot'),		/* Filesize: 65590 bytes, md5: 4b4d4263adaa4e3320fe79eaeae07960 */
			url('./springlp-light.mf') format('mf'),		/* Filesize: 65203 bytes, md5: c8b27f2a6539ab6db1774a9816cc3f72 */
			url('./springlp-light.ik') format('ik'),		/* Filesize: 65203 bytes, md5: cbe78436d12c88e392835cc6bef6f3a6 */
			url('./springlp-light.dfont') format('dfont'),		/* Filesize: 47949 bytes, md5: 6161a70cb2136b6fac52f120b3aa616d */
			url('./springlp-light.hqx') format('hqx'),		/* Filesize: 65203 bytes, md5: 1b09bc4874760424b8180ed916694573 */
			url('./springlp-light.pf3') format('pf3'),		/* Filesize: 65590 bytes, md5: ee1a8a5487aed5c78a26db68b56df8a5 */
			url('./springlp-light.pfa') format('pfa'),		/* Filesize: 129713 bytes, md5: c71bac18fe3a1b6d3fe5aa46aa54a410 */
			url('./springlp-light.pt3') format('pt3'),		/* Filesize: 230536 bytes, md5: 9e0193c7b985d75bffa4ecc22c684ff6 */
			url('./springlp-light.svg') format('svg'),		/* Filesize: 134976 bytes, md5: c48baad5130835779a29c96094b6553e */
			url('./springlp-light.bin') format('bin'),		/* Filesize: 66304 bytes, md5: cda2f6202da1ca7cd836633d41ffff35 */
			url('./springlp-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./springlp-light.ttf') format('ttf'),		/* Filesize: 46932 bytes, md5: 7b32d34558b612676bc772dc1aeddd3a */
			url('./springlp-light.gsf') format('gsf'),		/* Filesize: 65590 bytes, md5: c730c1858b599dd3c3ee988759c2caed */
			url('./springlp-light.otf') format('otf'),		/* Filesize: 39788 bytes, md5: 103422e54f68a64d122e8a7c0c8c8b53 */
			url('./springlp-light.cef') format('cef'),		/* Filesize: 65590 bytes, md5: 3998d7829797f0363afdf3c0ef3a64b2 */
			url('./springlp-light.afm') format('afm'),		/* Filesize: 11646 bytes, md5: 3ef0566d3d1402213257c750ad80a48a */
			url('./springlp-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./springlp-light.woff') format('woff'),		/* Filesize: 28912 bytes, md5: c9513fdff9a772d920c836f8aebf1a46 */
			url('./springlp-light.pmf') format('pmf'),		/* Filesize: 65203 bytes, md5: 922d990b43c0f73225a8448afaa58228 */
			url('./springlp-light.cff') format('cff'),		/* Filesize: 35683 bytes, md5: 2e0759e3ffa8e218ebc563071ed4ef93 */
			url('./springlp-light.pfb') format('pfb'),		/* Filesize: 65590 bytes, md5: 68e4cd8b620b1862c93b89ef89be087d */
			url('./springlp-light.gai') format('gai'),		/* Filesize: 65590 bytes, md5: eccd81b17b79e45f4f3a6194a2ba8e3c */
			url('./springlp-light.t42') format('t42'),		/* Filesize: 101077 bytes, md5: 48450c847121700fe2f04a098bd64237 */
			url('./springlp-light.sfd') format('sfd'),		/* Filesize: 65590 bytes, md5: 84ae4e7b8e18274e8b4aca96a601c48b */
			url('./springlp-light.pcf') format('pcf');		/* Filesize: 65203 bytes, md5: 4abc04e44e28166b97d00729a703c3ef */
}
/** SilveradoBoldCondensedTab (BoldCondensedTab) */
@font-face {
	font-family:		'SilveradoBoldCondensedTab';
	src:		url('./silveradoboldcondensedtab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./silveradoboldcondensedtab.pt3') format('pt3'),		/* Filesize: 148901 bytes, md5: a59889788cb913e109b81d7616c88b6a */
			url('./silveradoboldcondensedtab.gai') format('gai'),		/* Filesize: 33169 bytes, md5: dcd270b12e0fc1ab14ffbc86a53ffbfb */
			url('./silveradoboldcondensedtab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./silveradoboldcondensedtab.eot') format('eot'),		/* Filesize: 33169 bytes, md5: 552e598e36a8bf2c1610ac4de6e6721d */
			url('./silveradoboldcondensedtab.t42') format('t42'),		/* Filesize: 76489 bytes, md5: 97f878cb5678b885c77d83b0b99ead65 */
			url('./silveradoboldcondensedtab.dfont') format('dfont'),		/* Filesize: 44262 bytes, md5: d4061de09ac84dbef0339e8f750e13f4 */
			url('./silveradoboldcondensedtab.cef') format('cef'),		/* Filesize: 33169 bytes, md5: d6e6f09efbd0e77f81b8cd0c38b526db */
			url('./silveradoboldcondensedtab.woff') format('woff'),		/* Filesize: 18968 bytes, md5: d84e9331ab25e9ec45a8d42f216e01f4 */
			url('./silveradoboldcondensedtab.mf') format('mf'),		/* Filesize: 33241 bytes, md5: a7d3aee211c540bfcc1d1e45b54f77e8 */
			url('./silveradoboldcondensedtab.pfb') format('pfb'),		/* Filesize: 33169 bytes, md5: 5c24576d6416782bc63970b6cb38140e */
			url('./silveradoboldcondensedtab.svg') format('svg'),		/* Filesize: 147411 bytes, md5: 1daa7fcf78d2eedb2e98e917b09bfc4c */
			url('./silveradoboldcondensedtab.otf') format('otf'),		/* Filesize: 52512 bytes, md5: 74d925ea2cfe59c7c004455be6039ae1 */
			url('./silveradoboldcondensedtab.hqx') format('hqx'),		/* Filesize: 33241 bytes, md5: 96be9a0220cc720a24cdbc81409eec95 */
			url('./silveradoboldcondensedtab.pcf') format('pcf'),		/* Filesize: 33241 bytes, md5: 446fd2f2ad7007bb055c0baf76a08beb */
			url('./silveradoboldcondensedtab.cff') format('cff'),		/* Filesize: 15944 bytes, md5: e057b423fe567784f6f4219962c3021f */
			url('./silveradoboldcondensedtab.bin') format('bin'),		/* Filesize: 34048 bytes, md5: f2be0e91bdb7afcba3fd27e21c4978ca */
			url('./silveradoboldcondensedtab.ik') format('ik'),		/* Filesize: 33241 bytes, md5: 6e635e26e08bcb19c8707eb49530dc78 */
			url('./silveradoboldcondensedtab.pfa') format('pfa'),		/* Filesize: 62380 bytes, md5: babba7cca8bedf427440e2628ce9f1e3 */
			url('./silveradoboldcondensedtab.sfd') format('sfd'),		/* Filesize: 33169 bytes, md5: 69edfd7cbb599e0ac633726bd256e4da */
			url('./silveradoboldcondensedtab.afm') format('afm'),		/* Filesize: 11142 bytes, md5: 07cc70231b4aabc2122b6182f313883e */
			url('./silveradoboldcondensedtab.pmf') format('pmf'),		/* Filesize: 33241 bytes, md5: e8bc9365ca55edef401b57660cbf13f5 */
			url('./silveradoboldcondensedtab.ttf') format('ttf'),		/* Filesize: 24684 bytes, md5: ba562d28fb43e30cfaa30b372cf4f4c6 */
			url('./silveradoboldcondensedtab.pf3') format('pf3'),		/* Filesize: 33169 bytes, md5: 3ac76989b305e17d21cf3c42e648ccad */
			url('./silveradoboldcondensedtab.gsf') format('gsf');		/* Filesize: 33169 bytes, md5: 8633b6cf543931c862626cb154bbcd60 */
}
/** LinoLetter Italic (Italic) */
@font-face {
	font-family:		'LinoLetter Italic';
	src:		url('./linoletter-italic.mf') format('mf'),		/* Filesize: 42803 bytes, md5: 520354a973734698de233579a0fd9089 */
			url('./linoletter-italic.pfa') format('pfa'),		/* Filesize: 117582 bytes, md5: 9ba00a4384468a2a11d046015b57f2a5 */
			url('./linoletter-italic.ttf') format('ttf'),		/* Filesize: 35744 bytes, md5: 78caee47b8065ef119f95a5b29c02294 */
			url('./linoletter-italic.pf3') format('pf3'),		/* Filesize: 60616 bytes, md5: 3ab33b3087eb344e98f199b4eb04e051 */
			url('./linoletter-italic.cef') format('cef'),		/* Filesize: 60616 bytes, md5: 329c619b6fdc7778f788b1f2a69d9076 */
			url('./linoletter-italic.sfd') format('sfd'),		/* Filesize: 60616 bytes, md5: 6f2b647cdf929d236ac873406117d174 */
			url('./linoletter-italic.pfb') format('pfb'),		/* Filesize: 60616 bytes, md5: 4bafef7d1fd10f4559f6a06817eeaafc */
			url('./linoletter-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linoletter-italic.hqx') format('hqx'),		/* Filesize: 42803 bytes, md5: 6a8c6eb15b4fd8bff9a74d733e6c1777 */
			url('./linoletter-italic.t42') format('t42'),		/* Filesize: 77810 bytes, md5: 610c746731d38176a345c9d8b5daaaaa */
			url('./linoletter-italic.ik') format('ik'),		/* Filesize: 42803 bytes, md5: 479d41f694540df7ad7227348de7877d */
			url('./linoletter-italic.gsf') format('gsf'),		/* Filesize: 60616 bytes, md5: 500f0f53c325fb4ad226fdcb956a0d78 */
			url('./linoletter-italic.eot') format('eot'),		/* Filesize: 60616 bytes, md5: daebd694e1b71daedca6eada9e665d4d */
			url('./linoletter-italic.svg') format('svg'),		/* Filesize: 105250 bytes, md5: a658d352143ee243edbcd70065de0ed9 */
			url('./linoletter-italic.gai') format('gai'),		/* Filesize: 60616 bytes, md5: 1d9a1c50c4345c59db63ea8795102fa4 */
			url('./linoletter-italic.cff') format('cff'),		/* Filesize: 26144 bytes, md5: 76cf3175dbb1082edb3495c2c2c2b972 */
			url('./linoletter-italic.woff') format('woff'),		/* Filesize: 22476 bytes, md5: 97a085c2090f93caadeb31a463ce8add */
			url('./linoletter-italic.pcf') format('pcf'),		/* Filesize: 42803 bytes, md5: aca72c3b3c44bf4f2a1592973fd9cb3a */
			url('./linoletter-italic.dfont') format('dfont'),		/* Filesize: 37512 bytes, md5: 74262bf11aa4cbc90def8e573baee54a */
			url('./linoletter-italic.afm') format('afm'),		/* Filesize: 14152 bytes, md5: e2800294c913527ea9c3e08bfb415295 */
			url('./linoletter-italic.pmf') format('pmf'),		/* Filesize: 42803 bytes, md5: e0ece4603b9dee4af8803cd5f860ece9 */
			url('./linoletter-italic.bin') format('bin'),		/* Filesize: 43648 bytes, md5: 3d61f194bcaa78ea8a8998bf3a74248e */
			url('./linoletter-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linoletter-italic.otf') format('otf'),		/* Filesize: 29492 bytes, md5: 96b4fd62394e72c2d2a3c7ec27948e80 */
			url('./linoletter-italic.pt3') format('pt3');		/* Filesize: 167927 bytes, md5: a984f1e86fb710b13359c7c6a9dd5e84 */
}
/** Moviestar (Thin) */
@font-face {
	font-family:		'Moviestar';
	src:		url('./moviestar.pfb') format('pfb'),		/* Filesize: 51540 bytes, md5: 8ba58a0df58f10c11701eea01336403a */
			url('./moviestar.dfont') format('dfont'),		/* Filesize: 54432 bytes, md5: 6fed06d3b7d8639645289c80131a5995 */
			url('./moviestar.bin') format('bin'),		/* Filesize: 52608 bytes, md5: f539b12331f6789e7104d4c79a31a4ee */
			url('./moviestar.eot') format('eot'),		/* Filesize: 51540 bytes, md5: 41879f1c5bd1428ab1d6157a8684c85b */
			url('./moviestar.hqx') format('hqx'),		/* Filesize: 51619 bytes, md5: 39b9e52f3cefaa454b45449e6d5370c7 */
			url('./moviestar.pfa') format('pfa'),		/* Filesize: 99811 bytes, md5: 6728205725f6b9bcd5f7a758d65e4fa2 */
			url('./moviestar.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./moviestar.cff') format('cff'),		/* Filesize: 31392 bytes, md5: 692eaa985eaf3422fdd87f05c62a77d0 */
			url('./moviestar.otf') format('otf'),		/* Filesize: 92384 bytes, md5: 4649274fa432274ac1965d57768d0fbe */
			url('./moviestar.woff') format('woff'),		/* Filesize: 30752 bytes, md5: 7423099af55dde23fe2c3179c17384b7 */
			url('./moviestar.sfd') format('sfd'),		/* Filesize: 51540 bytes, md5: be4417100e1c5968263f4091cec964df */
			url('./moviestar.gai') format('gai'),		/* Filesize: 51540 bytes, md5: 7f081844b6523c9f875d94fb6ca88713 */
			url('./moviestar.ik') format('ik'),		/* Filesize: 51619 bytes, md5: 8bb079e67f1ea818eb483de335891ce0 */
			url('./moviestar.cef') format('cef'),		/* Filesize: 51540 bytes, md5: 0d29370fc96569c7b6a2a42716adb2aa */
			url('./moviestar.afm') format('afm'),		/* Filesize: 14563 bytes, md5: 3c9fc6bc2296fe8c92e007a2c80de96d */
			url('./moviestar.pmf') format('pmf'),		/* Filesize: 51619 bytes, md5: 31bc6b785bbb870c3ea0e30ff2f8bbcd */
			url('./moviestar.mf') format('mf'),		/* Filesize: 51619 bytes, md5: a7c04e7a5f1cbcd7b8b7fec42bd7ade1 */
			url('./moviestar.t42') format('t42'),		/* Filesize: 152699 bytes, md5: 7668835ab8febfd88499dac58707bdc3 */
			url('./moviestar.pcf') format('pcf'),		/* Filesize: 51619 bytes, md5: e0af994df4097b76715d3700155bd267 */
			url('./moviestar.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./moviestar.ttf') format('ttf'),		/* Filesize: 53420 bytes, md5: 2f5f97a542f08b4af4ce520667bb0043 */
			url('./moviestar.pt3') format('pt3'),		/* Filesize: 428775 bytes, md5: 4d17c874675f78d4323aeaec8e214505 */
			url('./moviestar.pf3') format('pf3'),		/* Filesize: 51540 bytes, md5: a1306eac633e5a77f53371842ae5bee8 */
			url('./moviestar.svg') format('svg'),		/* Filesize: 128324 bytes, md5: 46d861d541052d91eae05a095d6bccb0 */
			url('./moviestar.gsf') format('gsf');		/* Filesize: 51540 bytes, md5: 247e49ec56367e4ef1a449c16762ba57 */
}
/** ZineSlabDis-MediumRoman (MediumRoman) */
@font-face {
	font-family:		'ZineSlabDis-MediumRoman';
	src:		url('./zineslabdis-mediumroman.dfont') format('dfont'),		/* Filesize: 43723 bytes, md5: 0776464acf5fac008d12c604239f309e */
			url('./zineslabdis-mediumroman.mf') format('mf'),		/* Filesize: 30187 bytes, md5: 614c8ce8978aac5337321341c5aec1b4 */
			url('./zineslabdis-mediumroman.sfd') format('sfd'),		/* Filesize: 43875 bytes, md5: 4659f014e2cd04a687e2a4e31c0f5543 */
			url('./zineslabdis-mediumroman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zineslabdis-mediumroman.bin') format('bin'),		/* Filesize: 30976 bytes, md5: 66779aa7e535a2f001ee9a0055b05e4a */
			url('./zineslabdis-mediumroman.eot') format('eot'),		/* Filesize: 43875 bytes, md5: 13a57e17820f5ee98e084042b28aace4 */
			url('./zineslabdis-mediumroman.pcf') format('pcf'),		/* Filesize: 30187 bytes, md5: 6f0a6b256fb0b6d058c4fee5f59af598 */
			url('./zineslabdis-mediumroman.ik') format('ik'),		/* Filesize: 30187 bytes, md5: 1f5a32dcc5ea79c6dd72a34986778ae5 */
			url('./zineslabdis-mediumroman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zineslabdis-mediumroman.woff') format('woff'),		/* Filesize: 18256 bytes, md5: abd1a96b77863f2eed682e75b6fd36fe */
			url('./zineslabdis-mediumroman.gsf') format('gsf'),		/* Filesize: 43875 bytes, md5: c3eb7299fc0f6e2b9fc27c2746080f0b */
			url('./zineslabdis-mediumroman.otf') format('otf'),		/* Filesize: 29692 bytes, md5: 119b3ea28e1e216bc27d4a9805fecd9a */
			url('./zineslabdis-mediumroman.gai') format('gai'),		/* Filesize: 43875 bytes, md5: 32c3f7b3a8221e2dae9dd47927f85aba */
			url('./zineslabdis-mediumroman.pfa') format('pfa'),		/* Filesize: 83729 bytes, md5: 292d140fcaf885aa50ed6da9d5089373 */
			url('./zineslabdis-mediumroman.cff') format('cff'),		/* Filesize: 17246 bytes, md5: b2375d56ba44a766ab0ad089e129c508 */
			url('./zineslabdis-mediumroman.pf3') format('pf3'),		/* Filesize: 43875 bytes, md5: f0847a3b0f8c9dbac91e4c9ba057a0d0 */
			url('./zineslabdis-mediumroman.pfb') format('pfb'),		/* Filesize: 43875 bytes, md5: 19842fd80f79f4b99d3e20cfce5ce415 */
			url('./zineslabdis-mediumroman.cef') format('cef'),		/* Filesize: 43875 bytes, md5: 295803df822ea51d33e7f2ecd13aa8e2 */
			url('./zineslabdis-mediumroman.hqx') format('hqx'),		/* Filesize: 30187 bytes, md5: 5a15ab775313b99b0e5cc69b2dc15bfb */
			url('./zineslabdis-mediumroman.afm') format('afm'),		/* Filesize: 52412 bytes, md5: 00715ceff97755e746208e4f6c647d05 */
			url('./zineslabdis-mediumroman.ttf') format('ttf'),		/* Filesize: 32264 bytes, md5: 53f59905766a0c097588376b8770e18a */
			url('./zineslabdis-mediumroman.pt3') format('pt3'),		/* Filesize: 111892 bytes, md5: f25717d9d33e1b495dad3c51e944bf83 */
			url('./zineslabdis-mediumroman.pmf') format('pmf'),		/* Filesize: 30187 bytes, md5: 28c8639e05dac8ef42534241dcb9943b */
			url('./zineslabdis-mediumroman.t42') format('t42'),		/* Filesize: 50798 bytes, md5: 44c67b18a0b32c8e9b76acfb18762f1c */
			url('./zineslabdis-mediumroman.svg') format('svg');		/* Filesize: 156662 bytes, md5: dc27e3932ea244797c90fd3cb33d7a7f */
}