/** XLeefMeAlone (Book) */
@font-face {
	font-family:		'XLeefMeAlone';
	src:		url('./xleefmealone.pfb') format('pfb'),		/* Filesize: 60031 bytes, md5: 88cb97313b27e8568c905ab3e880989f */
			url('./xleefmealone.ttf') format('ttf'),		/* Filesize: 40944 bytes, md5: 063b740fd79ee0f8d6b3ee649cc75259 */
			url('./xleefmealone.pt3') format('pt3'),		/* Filesize: 306534 bytes, md5: e4743c253d893deb76c7e389360b0f24 */
			url('./xleefmealone.afm') format('afm'),		/* Filesize: 12549 bytes, md5: 9594d7233d30c5498f4fe3d3fdd2366b */
			url('./xleefmealone.pcf') format('pcf'),		/* Filesize: 60221 bytes, md5: 1b312f35821eb043d482bdbe258b9441 */
			url('./xleefmealone.t42') format('t42'),		/* Filesize: 112489 bytes, md5: 15ed3641d188b3ef93844a832ba24c85 */
			url('./xleefmealone.cef') format('cef'),		/* Filesize: 60031 bytes, md5: b2cf87e013a9f95001e5941957281de3 */
			url('./xleefmealone.cff') format('cff'),		/* Filesize: 44333 bytes, md5: cb0792098601291e7a9e2a02d2c58c8f */
			url('./xleefmealone.gsf') format('gsf'),		/* Filesize: 60031 bytes, md5: 6c78bd8ebcab37231128d87b30b5e7b3 */
			url('./xleefmealone.sfd') format('sfd'),		/* Filesize: 60031 bytes, md5: b80d07713efdc8aa1270067d8c30b7d2 */
			url('./xleefmealone.svg') format('svg'),		/* Filesize: 93921 bytes, md5: 416ebfa205da7e8da025d2168dbecc0f */
			url('./xleefmealone.bin') format('bin'),		/* Filesize: 61312 bytes, md5: 9ecccb5f7f9e817b83722290ba1388e7 */
			url('./xleefmealone.pmf') format('pmf'),		/* Filesize: 60221 bytes, md5: b145ec95f78607641347495b67f0553b */
			url('./xleefmealone.ik') format('ik'),		/* Filesize: 60221 bytes, md5: 559d838ede8d92351ae1215ef062a6c8 */
			url('./xleefmealone.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xleefmealone.mf') format('mf'),		/* Filesize: 60221 bytes, md5: 56e9a839bb20ca8ad18d873bcdf57b52 */
			url('./xleefmealone.hqx') format('hqx'),		/* Filesize: 60221 bytes, md5: 0d9896f85fb6522b586a52f3c7f4b362 */
			url('./xleefmealone.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xleefmealone.eot') format('eot'),		/* Filesize: 60031 bytes, md5: 5d9f3bb10aab2d4e5e004291754e632d */
			url('./xleefmealone.pfa') format('pfa'),		/* Filesize: 118390 bytes, md5: ce1da930aa135c3ea87ab43d81db0a9e */
			url('./xleefmealone.woff') format('woff'),		/* Filesize: 26248 bytes, md5: 60bd91dc190086fced5e63db4e1d5718 */
			url('./xleefmealone.otf') format('otf'),		/* Filesize: 140020 bytes, md5: 27441bd08e45a18791a7b675d2c158e3 */
			url('./xleefmealone.gai') format('gai'),		/* Filesize: 60031 bytes, md5: 657406d97642e56173faa2d5a9a0fb8c */
			url('./xleefmealone.dfont') format('dfont'),		/* Filesize: 41962 bytes, md5: a3dd91767ed99ffcfb767430a18de4ae */
			url('./xleefmealone.pf3') format('pf3');		/* Filesize: 60031 bytes, md5: c8b6a882f59a16cd3b9d7093fbe84688 */
}
/** Killigrew (Regular) */
@font-face {
	font-family:		'Killigrew';
	src:		url('./killigrew.otf') format('otf'),		/* Filesize: 211428 bytes, md5: 63a9d4646416a9d451a9fe85de376eb8 */
			url('./killigrew.dfont') format('dfont'),		/* Filesize: 45254 bytes, md5: c14a03adfb5836ef61b75cbb26956c27 */
			url('./killigrew.hqx') format('hqx'),		/* Filesize: 77525 bytes, md5: d071af32e76cadc5d2edabe6281ffb40 */
			url('./killigrew.pf3') format('pf3'),		/* Filesize: 78197 bytes, md5: e4af73b17f4793fd7591e3494934d1e0 */
			url('./killigrew.pcf') format('pcf'),		/* Filesize: 77525 bytes, md5: 2e43b5c657e7f3faccbe912b69cb6667 */
			url('./killigrew.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./killigrew.ik') format('ik'),		/* Filesize: 77525 bytes, md5: f1104529fe89281d4d05528ddb864138 */
			url('./killigrew.t42') format('t42'),		/* Filesize: 106084 bytes, md5: 261064d8e3293e59162755ce3b9b92d8 */
			url('./killigrew.gai') format('gai'),		/* Filesize: 78197 bytes, md5: b605afcd3d68d5b26f79ab3cc9c78079 */
			url('./killigrew.cff') format('cff'),		/* Filesize: 62304 bytes, md5: 7d11a8096c4b56360a0355e0205e6559 */
			url('./killigrew.pfb') format('pfb'),		/* Filesize: 78197 bytes, md5: f8e23d9fde449728463ab047bfcfb121 */
			url('./killigrew.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./killigrew.bin') format('bin'),		/* Filesize: 78720 bytes, md5: a5a852ee9c77043d54fa265af3103e9f */
			url('./killigrew.gsf') format('gsf'),		/* Filesize: 78197 bytes, md5: 16e30029316c3759178669670fd7fb74 */
			url('./killigrew.pmf') format('pmf'),		/* Filesize: 77525 bytes, md5: de64b3ded2623e4dcb00d8f1cc8737ca */
			url('./killigrew.woff') format('woff'),		/* Filesize: 32620 bytes, md5: e42261906f92473a4f8c7ea5fbd24994 */
			url('./killigrew.afm') format('afm'),		/* Filesize: 11212 bytes, md5: a8d5a1e959e654767d3cd1f1a52977a8 */
			url('./killigrew.ttf') format('ttf'),		/* Filesize: 42876 bytes, md5: 813a9e3bcb7365cb93341011f5e9e94c */
			url('./killigrew.pfa') format('pfa'),		/* Filesize: 155665 bytes, md5: 0b038f5cec00afebf3ad6fddaeee221e */
			url('./killigrew.eot') format('eot'),		/* Filesize: 78197 bytes, md5: e63cce7402c4fd023b05cadc7f08b8da */
			url('./killigrew.pt3') format('pt3'),		/* Filesize: 460542 bytes, md5: 742524ae3223d4f8d68dd8c6fa158fe7 */
			url('./killigrew.sfd') format('sfd'),		/* Filesize: 78197 bytes, md5: 6aa97da64321fe079389cb4827af7fcb */
			url('./killigrew.mf') format('mf'),		/* Filesize: 77525 bytes, md5: a584085f58a4a020792e930c052c6d4f */
			url('./killigrew.cef') format('cef'),		/* Filesize: 78197 bytes, md5: 9566080116e586345326192ec6f52f4d */
			url('./killigrew.svg') format('svg');		/* Filesize: 123116 bytes, md5: 644e32e633e9d4407b16516a8004c873 */
}
/** ZipperEF (Medium) */
@font-face {
	font-family:		'ZipperEF';
	src:		url('./zipperef.afm') format('afm'),		/* Filesize: 9886 bytes, md5: ce779c8385a3da99b7dfd631c77a9a17 */
			url('./zipperef.t42') format('t42'),		/* Filesize: 41854 bytes, md5: 7999a2cfc1491c275bba52617312a18d */
			url('./zipperef.svg') format('svg'),		/* Filesize: 52106 bytes, md5: d13a3058471772058a84384536f35ad8 */
			url('./zipperef.gsf') format('gsf'),		/* Filesize: 23400 bytes, md5: 0eec1ca96727e45b63640a5cecf00b5e */
			url('./zipperef.pf3') format('pf3'),		/* Filesize: 23400 bytes, md5: c6c175b2df5729a6fc914731e2504cda */
			url('./zipperef.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zipperef.pfa') format('pfa'),		/* Filesize: 43257 bytes, md5: d501cbc3d90520af4894b16a366f2dbf */
			url('./zipperef.bin') format('bin'),		/* Filesize: 24064 bytes, md5: c2ff318a19429df7fe08c21bd27a9b53 */
			url('./zipperef.mf') format('mf'),		/* Filesize: 23400 bytes, md5: 050624c6dbf5abedd1e3113b7bb20b7f */
			url('./zipperef.gai') format('gai'),		/* Filesize: 23400 bytes, md5: 76cddf63d513c33e071b965a420d9dff */
			url('./zipperef.pt3') format('pt3'),		/* Filesize: 93027 bytes, md5: 1820081ae56cb692e2005c7dd830db7a */
			url('./zipperef.otf') format('otf'),		/* Filesize: 15088 bytes, md5: 77ccca8ca04639d7996cc411ca8416bc */
			url('./zipperef.ttf') format('ttf'),		/* Filesize: 18732 bytes, md5: 85c3e9335c949eb051333198f6a69abd */
			url('./zipperef.hqx') format('hqx'),		/* Filesize: 23400 bytes, md5: daf2eba996fb6cc7ed2519a5e3497a56 */
			url('./zipperef.woff') format('woff'),		/* Filesize: 11116 bytes, md5: eeafa364c81d216f34215b14a0b42b29 */
			url('./zipperef.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zipperef.pmf') format('pmf'),		/* Filesize: 23400 bytes, md5: a5a0d19197c55a671e83af802055e878 */
			url('./zipperef.dfont') format('dfont'),		/* Filesize: 20008 bytes, md5: 7e760f4b94160db85c3528db205ee8ad */
			url('./zipperef.sfd') format('sfd'),		/* Filesize: 23400 bytes, md5: eebf10749ad66bcb69d573b37ac35fb8 */
			url('./zipperef.pcf') format('pcf'),		/* Filesize: 23400 bytes, md5: 5d14f31285330931f25e83bf9abca1ac */
			url('./zipperef.eot') format('eot'),		/* Filesize: 23400 bytes, md5: b3f1cec3f5628d9337b6213aa39f3642 */
			url('./zipperef.cef') format('cef'),		/* Filesize: 23400 bytes, md5: ef86e8b5fe779580d32c78bf89dcf354 */
			url('./zipperef.cff') format('cff'),		/* Filesize: 12837 bytes, md5: 47cfa71be5ddbc9e05001150243349ca */
			url('./zipperef.pfb') format('pfb'),		/* Filesize: 23400 bytes, md5: 33e8b804ec8df01789ff3231bbb824ec */
			url('./zipperef.ik') format('ik');		/* Filesize: 23400 bytes, md5: 0d07a27883a3a86e085ba3613f8684a4 */
}