/** LexiconNo1RomanF-Tab (Tab) */
@font-face {
	font-family:		'LexiconNo1RomanF-Tab';
	src:		url('./lexiconno1romanf-tab.pf3') format('pf3'),		/* Filesize: 28272 bytes, md5: c067b2ae4bb9890bcf4190872378afe5 */
			url('./lexiconno1romanf-tab.t42') format('t42'),		/* Filesize: 56168 bytes, md5: 9834ccfd6c7600d563210d8af4c0dc95 */
			url('./lexiconno1romanf-tab.woff') format('woff'),		/* Filesize: 14920 bytes, md5: bdc09428c8743de85db2995ddec282da */
			url('./lexiconno1romanf-tab.afm') format('afm'),		/* Filesize: 8764 bytes, md5: e329820ac705c95e00ee944d86555944 */
			url('./lexiconno1romanf-tab.pt3') format('pt3'),		/* Filesize: 122627 bytes, md5: 74217480c0c59502677ad9d45cbad048 */
			url('./lexiconno1romanf-tab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lexiconno1romanf-tab.otf') format('otf'),		/* Filesize: 19788 bytes, md5: 229ac2358b87df7d16e46d05ac5091d4 */
			url('./lexiconno1romanf-tab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lexiconno1romanf-tab.cff') format('cff'),		/* Filesize: 17257 bytes, md5: 9d55e48be7aabc8b67649ede9444288a */
			url('./lexiconno1romanf-tab.pfb') format('pfb'),		/* Filesize: 28272 bytes, md5: c32f1144793dbdf20c253ef20af33548 */
			url('./lexiconno1romanf-tab.ttf') format('ttf'),		/* Filesize: 25176 bytes, md5: 9475dd093c15ec0e2ec851c4d943fb12 */
			url('./lexiconno1romanf-tab.eot') format('eot'),		/* Filesize: 28272 bytes, md5: 93fbef49d330fe6588567bfadaf5fb51 */
			url('./lexiconno1romanf-tab.hqx') format('hqx'),		/* Filesize: 28272 bytes, md5: 61c83d3e8f93ee12eea274492b632475 */
			url('./lexiconno1romanf-tab.sfd') format('sfd'),		/* Filesize: 28272 bytes, md5: f279205497a7d9969948c98c2d8b6c7e */
			url('./lexiconno1romanf-tab.svg') format('svg'),		/* Filesize: 67055 bytes, md5: e3dc25fc687a341c97e7f38f2f70eaeb */
			url('./lexiconno1romanf-tab.bin') format('bin'),		/* Filesize: 29056 bytes, md5: 8b2e734498d6740cbb8db6057edbc5dd */
			url('./lexiconno1romanf-tab.gsf') format('gsf'),		/* Filesize: 28272 bytes, md5: 4b6d47b851f714a9e0f299e427d25656 */
			url('./lexiconno1romanf-tab.gai') format('gai'),		/* Filesize: 28272 bytes, md5: 0c3e40feeddb107b230365594ae01bb6 */
			url('./lexiconno1romanf-tab.cef') format('cef'),		/* Filesize: 28272 bytes, md5: e6b4c3b539b965af1a5f779481096693 */
			url('./lexiconno1romanf-tab.pcf') format('pcf'),		/* Filesize: 28272 bytes, md5: 2d616f486e4e75dd7a0c40fe11e3bce0 */
			url('./lexiconno1romanf-tab.dfont') format('dfont'),		/* Filesize: 26211 bytes, md5: ca6e0c1631399dc12361a85c12c00759 */
			url('./lexiconno1romanf-tab.mf') format('mf'),		/* Filesize: 28272 bytes, md5: e79ae25aa3231ea7691c07e892268329 */
			url('./lexiconno1romanf-tab.pfa') format('pfa'),		/* Filesize: 52203 bytes, md5: 88eee831661035864e91a73a1928212f */
			url('./lexiconno1romanf-tab.ik') format('ik'),		/* Filesize: 28272 bytes, md5: 799f47af2cb3ee98e00f735ffe6b2b95 */
			url('./lexiconno1romanf-tab.pmf') format('pmf');		/* Filesize: 28272 bytes, md5: dfe3682e1910eaee09dbc7b20d493e32 */
}
/** Ruth Script (Book) */
@font-face {
	font-family:		'Ruth Script';
	src:		url('./ruthscr.woff') format('woff'),		/* Filesize: 12216 bytes, md5: a54e0da95270ad1e1ad58ab0a0568d29 */
			url('./ruthscr.cff') format('cff'),		/* Filesize: 22047 bytes, md5: 00396a61144fb871ac73df670dde1ff2 */
			url('./ruthscr.t42') format('t42'),		/* Filesize: 51462 bytes, md5: a581ca4032623a5057e294fc001b98e7 */
			url('./ruthscr.pcf') format('pcf'),		/* Filesize: 45008 bytes, md5: 5510347d4d3e28086a4e5cb94a913cb0 */
			url('./ruthscr.gsf') format('gsf'),		/* Filesize: 44962 bytes, md5: 18064f79fec1340d8f3652a71c73e9bf */
			url('./ruthscr.svg') format('svg'),		/* Filesize: 73410 bytes, md5: c400d48e0e0f4a8bbe4ecc75d9cfa0d1 */
			url('./ruthscr.hqx') format('hqx'),		/* Filesize: 45008 bytes, md5: e57fb6c49ab2ee985321d8a3b90260ea */
			url('./ruthscr.pt3') format('pt3'),		/* Filesize: 132692 bytes, md5: 47484394d298082dd22bf5daed89d092 */
			url('./ruthscr.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ruthscr.pfb') format('pfb'),		/* Filesize: 44962 bytes, md5: 7a5b2ced2f23cb8e515c987c9e9d82fd */
			url('./ruthscr.afm') format('afm'),		/* Filesize: 27436 bytes, md5: 76ff047b49e22bd4e18c8ee7962195ac */
			url('./ruthscr.ttf') format('ttf'),		/* Filesize: 24384 bytes, md5: 626ebd9232a0282b597afcfadce5e2c4 */
			url('./ruthscr.sfd') format('sfd'),		/* Filesize: 44962 bytes, md5: fb0bf77ef3ee642791316efb9da272cd */
			url('./ruthscr.cef') format('cef'),		/* Filesize: 44962 bytes, md5: e5ec954987d9fd7f3d879bd87693f4cd */
			url('./ruthscr.bin') format('bin'),		/* Filesize: 45952 bytes, md5: bc360d7e80b4d58769ff9ab794d7c6e1 */
			url('./ruthscr.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ruthscr.otf') format('otf'),		/* Filesize: 54016 bytes, md5: 235d8aa7bc6276301f44ea92efcaf107 */
			url('./ruthscr.pf3') format('pf3'),		/* Filesize: 44962 bytes, md5: 53f0ab0a5bdb4e07663ffbe83bff3e26 */
			url('./ruthscr.mf') format('mf'),		/* Filesize: 45008 bytes, md5: 18c0b3f344e02c08a9688ce8478ff1e2 */
			url('./ruthscr.eot') format('eot'),		/* Filesize: 44962 bytes, md5: e1bd736934926239c0359e944f4be7a1 */
			url('./ruthscr.ik') format('ik'),		/* Filesize: 45008 bytes, md5: 9073f5c049c0f3a9bfd2446c641b0a25 */
			url('./ruthscr.pmf') format('pmf'),		/* Filesize: 45008 bytes, md5: 11fdfaa9c5f1aa459bf0b787d9c40b71 */
			url('./ruthscr.pfa') format('pfa'),		/* Filesize: 86130 bytes, md5: ab5fda64be2c26d7cc52f6213efe0fe2 */
			url('./ruthscr.gai') format('gai'),		/* Filesize: 44962 bytes, md5: 340d82e0a77f884201968c50f5046129 */
			url('./ruthscr.dfont') format('dfont');		/* Filesize: 25867 bytes, md5: 3cbd62bc23248bf50ef37264efd3efe2 */
}
/** Zwo-LF-w-3-SC-Exp-Italic (LF-w-3-SC-Exp-Italic) */
@font-face {
	font-family:		'Zwo-LF-w-3-SC-Exp-Italic';
	src:		url('./zwo-lf-w-3-sc-exp-italic.pfb') format('pfb'),		/* Filesize: 30073 bytes, md5: 9627b014727a6663ff87bafbd8438731 */
			url('./zwo-lf-w-3-sc-exp-italic.pt3') format('pt3'),		/* Filesize: 80145 bytes, md5: 7dfd778a71fe1ebf481a8445308a428b */
			url('./zwo-lf-w-3-sc-exp-italic.pcf') format('pcf'),		/* Filesize: 30073 bytes, md5: 03302a578daf6b5c5d7933639414ea48 */
			url('./zwo-lf-w-3-sc-exp-italic.cef') format('cef'),		/* Filesize: 30073 bytes, md5: 0734ce2b967146dc83d44fa48b05206a */
			url('./zwo-lf-w-3-sc-exp-italic.ttf') format('ttf'),		/* Filesize: 17944 bytes, md5: 3e8b01399c14b2f8b0f6ae3a24ecd5a9 */
			url('./zwo-lf-w-3-sc-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-3-sc-exp-italic.mf') format('mf'),		/* Filesize: 30073 bytes, md5: a30b11c5360d39ae8bd9d5ba5ae8b95c */
			url('./zwo-lf-w-3-sc-exp-italic.woff') format('woff'),		/* Filesize: 10460 bytes, md5: a9f4726fbd937a64dc1d32611a9cde5b */
			url('./zwo-lf-w-3-sc-exp-italic.cff') format('cff'),		/* Filesize: 12381 bytes, md5: 9d01dafccf045cf4149e91e957ee4601 */
			url('./zwo-lf-w-3-sc-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-3-sc-exp-italic.pmf') format('pmf'),		/* Filesize: 30073 bytes, md5: 55368b7a1ce713fcf8cb8782ae2048d8 */
			url('./zwo-lf-w-3-sc-exp-italic.sfd') format('sfd'),		/* Filesize: 30073 bytes, md5: 308f4290f1f6c1bde878fe57039c7197 */
			url('./zwo-lf-w-3-sc-exp-italic.pf3') format('pf3'),		/* Filesize: 30073 bytes, md5: 8c3940d989ab49feb0aee12c563dbff3 */
			url('./zwo-lf-w-3-sc-exp-italic.ik') format('ik'),		/* Filesize: 30073 bytes, md5: ecb3b765f376f3090e9584ba0b908f12 */
			url('./zwo-lf-w-3-sc-exp-italic.afm') format('afm'),		/* Filesize: 11138 bytes, md5: 0c155e8152560d6a5835e7a0df5a96b9 */
			url('./zwo-lf-w-3-sc-exp-italic.hqx') format('hqx'),		/* Filesize: 30073 bytes, md5: a3d1a86b01d2fe741ece7dd42d1aefcf */
			url('./zwo-lf-w-3-sc-exp-italic.pfa') format('pfa'),		/* Filesize: 55751 bytes, md5: 11b5c60bbc34c64238a4dc5baef58e71 */
			url('./zwo-lf-w-3-sc-exp-italic.otf') format('otf'),		/* Filesize: 14492 bytes, md5: 9692691f10eeb7d2ec806ce723aee6e2 */
			url('./zwo-lf-w-3-sc-exp-italic.eot') format('eot'),		/* Filesize: 30073 bytes, md5: 8dee71d2f16c6ee15373f4b302d1d3cd */
			url('./zwo-lf-w-3-sc-exp-italic.gsf') format('gsf'),		/* Filesize: 30073 bytes, md5: fa50571d28298a703e2c8a1c0393a231 */
			url('./zwo-lf-w-3-sc-exp-italic.bin') format('bin'),		/* Filesize: 30848 bytes, md5: ba46909ee70b6ad00db2febfaa470b5f */
			url('./zwo-lf-w-3-sc-exp-italic.t42') format('t42'),		/* Filesize: 43034 bytes, md5: 4a0f7ee1c106cb75fbe323939f7b6987 */
			url('./zwo-lf-w-3-sc-exp-italic.svg') format('svg'),		/* Filesize: 44122 bytes, md5: 99951ce4db2498374d7a4007519d15bb */
			url('./zwo-lf-w-3-sc-exp-italic.dfont') format('dfont'),		/* Filesize: 18973 bytes, md5: 42f5191e1fc8866855cfdad425be88e2 */
			url('./zwo-lf-w-3-sc-exp-italic.gai') format('gai');		/* Filesize: 30073 bytes, md5: 3690482070f02f9695f8c153528dcc9b */
}