/** Direktor Light (Light) */
@font-face {
	font-family:		'Direktor Light';
	src:		url('./direktorlight.cff') format('cff'),		/* Filesize: 18360 bytes, md5: 1d3ab3fde43d35bfb8998a8719d1ac18 */
			url('./direktorlight.gsf') format('gsf'),		/* Filesize: 34451 bytes, md5: 21ce22644846b17d7bb2c6f3788cd522 */
			url('./direktorlight.hqx') format('hqx'),		/* Filesize: 34426 bytes, md5: 74482a83c395eff582efe5db4c077ee5 */
			url('./direktorlight.pmf') format('pmf'),		/* Filesize: 34426 bytes, md5: 12ac0641fcf62130f090bdd31b473ee9 */
			url('./direktorlight.ttf') format('ttf'),		/* Filesize: 23424 bytes, md5: 6fb1ae33f797e29bdda8e87100da334a */
			url('./direktorlight.pf3') format('pf3'),		/* Filesize: 34451 bytes, md5: e8ce00e9d646d1391265255fecc2ae5e */
			url('./direktorlight.t42') format('t42'),		/* Filesize: 90496 bytes, md5: 8454ade517d963c40e2724aaa2858ea3 */
			url('./direktorlight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./direktorlight.dfont') format('dfont'),		/* Filesize: 24445 bytes, md5: e9cb3ed2bf6e91193f8623abaaf40d0c */
			url('./direktorlight.mf') format('mf'),		/* Filesize: 34426 bytes, md5: 515c1e49cfcbf8c8c307975fd84ae169 */
			url('./direktorlight.pcf') format('pcf'),		/* Filesize: 34426 bytes, md5: c5714cc9be4e1ab18a69c387d583b000 */
			url('./direktorlight.ik') format('ik'),		/* Filesize: 34426 bytes, md5: 907a242107b93619536e890ea2903650 */
			url('./direktorlight.pfa') format('pfa'),		/* Filesize: 64641 bytes, md5: 96bde631be58eb0d450cdc2374a6b5f3 */
			url('./direktorlight.pt3') format('pt3'),		/* Filesize: 135228 bytes, md5: c0cba47f4a7273f08b08e3ad9f2ded26 */
			url('./direktorlight.pfb') format('pfb'),		/* Filesize: 34451 bytes, md5: b79636e388732a53b117ec84e17df192 */
			url('./direktorlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./direktorlight.woff') format('woff'),		/* Filesize: 18892 bytes, md5: 224b4928269b2674a3d1a91e1cfa625f */
			url('./direktorlight.otf') format('otf'),		/* Filesize: 33228 bytes, md5: 1fd6feaabbcc2a8ca0fed099e34ff072 */
			url('./direktorlight.svg') format('svg'),		/* Filesize: 51388 bytes, md5: 3c8e293ada81ba725084db419f436e8e */
			url('./direktorlight.cef') format('cef'),		/* Filesize: 34451 bytes, md5: 8efdc1e7338728c132d1b2fc6af2b692 */
			url('./direktorlight.eot') format('eot'),		/* Filesize: 34451 bytes, md5: 5648ed519f951de9be59bf6ad048dc44 */
			url('./direktorlight.bin') format('bin'),		/* Filesize: 35200 bytes, md5: 26bf882976d4f79580ee8869891919b8 */
			url('./direktorlight.gai') format('gai'),		/* Filesize: 34451 bytes, md5: c5f4bf4d8054efa1d08529d9dfd60fa2 */
			url('./direktorlight.sfd') format('sfd'),		/* Filesize: 34451 bytes, md5: bb509cb372082bbcf17fc43ea7cb7ca3 */
			url('./direktorlight.afm') format('afm');		/* Filesize: 10357 bytes, md5: fad698efdd272e8acb5dc812e8216d70 */
}
/** Dragon-BoldIta (BoldIta) */
@font-face {
	font-family:		'Dragon-BoldIta';
	src:		url('./dragon-boldita.pt3') format('pt3'),		/* Filesize: 138926 bytes, md5: ec31c2e88c20c1de74a5d60d6d56d310 */
			url('./dragon-boldita.mf') format('mf'),		/* Filesize: 32920 bytes, md5: 9de98ffe0419ad0245ad7b0886212582 */
			url('./dragon-boldita.svg') format('svg'),		/* Filesize: 125645 bytes, md5: 623cf6507d55f235138ac4e0e74324a0 */
			url('./dragon-boldita.gai') format('gai'),		/* Filesize: 32903 bytes, md5: 97f11ac2792434da29f6b0bf3a70eaf4 */
			url('./dragon-boldita.afm') format('afm'),		/* Filesize: 30267 bytes, md5: 51a947412fd1b9526f313ad08e8c94ad */
			url('./dragon-boldita.pf3') format('pf3'),		/* Filesize: 32903 bytes, md5: 47a6cb16be75b6326109084466acd3a0 */
			url('./dragon-boldita.pfa') format('pfa'),		/* Filesize: 62010 bytes, md5: 7a14c39ab6392971d9ad986578874f52 */
			url('./dragon-boldita.cef') format('cef'),		/* Filesize: 32903 bytes, md5: e8a3b9756c38a11677fdc3c982bfd92c */
			url('./dragon-boldita.dfont') format('dfont'),		/* Filesize: 37612 bytes, md5: 2ae32fecec9707d9b7bc605a9a5cd1ea */
			url('./dragon-boldita.gsf') format('gsf'),		/* Filesize: 32903 bytes, md5: e3d56a88ec79b41f772fa855843f5985 */
			url('./dragon-boldita.hqx') format('hqx'),		/* Filesize: 32920 bytes, md5: 939cc204171b16a6f971ba9f4b0210e4 */
			url('./dragon-boldita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dragon-boldita.pcf') format('pcf'),		/* Filesize: 32920 bytes, md5: fd596ad07bab406ca25f7b0d48e8613e */
			url('./dragon-boldita.pmf') format('pmf'),		/* Filesize: 32920 bytes, md5: 961147a9777505560ceae7a98e3ef3de */
			url('./dragon-boldita.bin') format('bin'),		/* Filesize: 33664 bytes, md5: fbb93a84b437cc62b7edfdfac232edca */
			url('./dragon-boldita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dragon-boldita.pfb') format('pfb'),		/* Filesize: 32903 bytes, md5: 33578e8c53ec7dbab71130ff99444903 */
			url('./dragon-boldita.sfd') format('sfd'),		/* Filesize: 32903 bytes, md5: a55d2cafc0a54d7157141549a087505f */
			url('./dragon-boldita.ttf') format('ttf'),		/* Filesize: 32556 bytes, md5: 14ac8e54e7f91fe514edb7670da37ecb */
			url('./dragon-boldita.t42') format('t42'),		/* Filesize: 63861 bytes, md5: 35a5824f43d72c7ba4fa5fc44b6689aa */
			url('./dragon-boldita.cff') format('cff'),		/* Filesize: 20463 bytes, md5: 6c00f9a08a85c6fd87a09a8d86daa9f2 */
			url('./dragon-boldita.otf') format('otf'),		/* Filesize: 26912 bytes, md5: 378515509ae8ee268f5e608aac376158 */
			url('./dragon-boldita.eot') format('eot'),		/* Filesize: 32903 bytes, md5: 8eaf2847cc4708540d91dd18e8b2c9dc */
			url('./dragon-boldita.woff') format('woff'),		/* Filesize: 20472 bytes, md5: cbacedb7b013a80006399a4d400fb0ca */
			url('./dragon-boldita.ik') format('ik');		/* Filesize: 32920 bytes, md5: 2a71dc422fc85ec9d1e1a63539cdbcb2 */
}
/** Zwo-Alt-LF-w-6-Exp-Italic (Alt-LF-w-6-Exp-Italic) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-6-Exp-Italic';
	src:		url('./zwo-alt-lf-w-6-exp-italic.ttf') format('ttf'),		/* Filesize: 18148 bytes, md5: c4b83a2cb6c5b329db44d622859ffec6 */
			url('./zwo-alt-lf-w-6-exp-italic.mf') format('mf'),		/* Filesize: 31621 bytes, md5: b8fcd5b6aa416517ddbdbc26de6f7e44 */
			url('./zwo-alt-lf-w-6-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-6-exp-italic.woff') format('woff'),		/* Filesize: 10680 bytes, md5: b64715493e4543bb7226dcc252559f3d */
			url('./zwo-alt-lf-w-6-exp-italic.gai') format('gai'),		/* Filesize: 31621 bytes, md5: f78a644b478fddef9515d2ab987a36f9 */
			url('./zwo-alt-lf-w-6-exp-italic.dfont') format('dfont'),		/* Filesize: 19182 bytes, md5: d064f0a0dc38e5e2ceac00419cef959c */
			url('./zwo-alt-lf-w-6-exp-italic.pfb') format('pfb'),		/* Filesize: 31621 bytes, md5: e8c4042e8744e23523d62e2223ceacca */
			url('./zwo-alt-lf-w-6-exp-italic.pcf') format('pcf'),		/* Filesize: 31621 bytes, md5: debabec1393d4933bb69617f3cb82afa */
			url('./zwo-alt-lf-w-6-exp-italic.hqx') format('hqx'),		/* Filesize: 31621 bytes, md5: 0abc567aa786a9b443f6eb3b40b8ee84 */
			url('./zwo-alt-lf-w-6-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-6-exp-italic.sfd') format('sfd'),		/* Filesize: 31621 bytes, md5: 7bffbc25fe5f4d01c3cc5d145bd4bfff */
			url('./zwo-alt-lf-w-6-exp-italic.eot') format('eot'),		/* Filesize: 31621 bytes, md5: 54656f8d70ee38fb78180addd1cd21f7 */
			url('./zwo-alt-lf-w-6-exp-italic.pt3') format('pt3'),		/* Filesize: 79829 bytes, md5: 57eb9a410e331b35ac1b5f11ccade373 */
			url('./zwo-alt-lf-w-6-exp-italic.pfa') format('pfa'),		/* Filesize: 58882 bytes, md5: c14aae69d93c9f7f0a377508f3ae318a */
			url('./zwo-alt-lf-w-6-exp-italic.otf') format('otf'),		/* Filesize: 14928 bytes, md5: f6d06f8b22f67ac5975efa172bb7d938 */
			url('./zwo-alt-lf-w-6-exp-italic.ik') format('ik'),		/* Filesize: 31621 bytes, md5: 43105acbb14e9177283152150f88a7b0 */
			url('./zwo-alt-lf-w-6-exp-italic.pf3') format('pf3'),		/* Filesize: 31621 bytes, md5: b986b4f786019edbd07fd966b2a341e9 */
			url('./zwo-alt-lf-w-6-exp-italic.t42') format('t42'),		/* Filesize: 43418 bytes, md5: a5f7047d677594dde6bcdf2ef68d009c */
			url('./zwo-alt-lf-w-6-exp-italic.svg') format('svg'),		/* Filesize: 45250 bytes, md5: 6fc7c3681aaec4631354dece3846cd4d */
			url('./zwo-alt-lf-w-6-exp-italic.afm') format('afm'),		/* Filesize: 11176 bytes, md5: fcd2feefdc4cb210452dea1f76f0782d */
			url('./zwo-alt-lf-w-6-exp-italic.cef') format('cef'),		/* Filesize: 31621 bytes, md5: 1abef91b1f7c42d68873eb4b9946cd54 */
			url('./zwo-alt-lf-w-6-exp-italic.bin') format('bin'),		/* Filesize: 32384 bytes, md5: 993d61c668ca49bc93d21e99164bfa7e */
			url('./zwo-alt-lf-w-6-exp-italic.cff') format('cff'),		/* Filesize: 12808 bytes, md5: f02416ae466e2f2f905a0c688424e784 */
			url('./zwo-alt-lf-w-6-exp-italic.gsf') format('gsf'),		/* Filesize: 31621 bytes, md5: b3ce7d7a4ffbfeaeea17ae29e7b18c6c */
			url('./zwo-alt-lf-w-6-exp-italic.pmf') format('pmf');		/* Filesize: 31621 bytes, md5: 9d470e8158857e80635c6a7527f07e03 */
}