/** KalixSmallCaps (Medium) */
@font-face {
	font-family:		'KalixSmallCaps';
	src:		url('./kalixsmallcaps.sfd') format('sfd'),		/* Filesize: 38790 bytes, md5: 8566e4a4a366b2cb0aab76391bfc24a6 */
			url('./kalixsmallcaps.pmf') format('pmf'),		/* Filesize: 38790 bytes, md5: c8b3d54dc514bf75a1bd742bc80ef1a0 */
			url('./kalixsmallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kalixsmallcaps.ttf') format('ttf'),		/* Filesize: 36068 bytes, md5: 8c46586e2e5f88c8ae2c6ffce75bed23 */
			url('./kalixsmallcaps.gai') format('gai'),		/* Filesize: 38790 bytes, md5: 9dee497a90134ae6a25d74e697289421 */
			url('./kalixsmallcaps.eot') format('eot'),		/* Filesize: 38790 bytes, md5: 203ffe69d117695bd6d115eec5b8d93e */
			url('./kalixsmallcaps.pt3') format('pt3'),		/* Filesize: 157100 bytes, md5: f9600c4b5d100452433c4ce52ae1fca3 */
			url('./kalixsmallcaps.cef') format('cef'),		/* Filesize: 38790 bytes, md5: ece5b85e838a2b570ca1d46b112c8e16 */
			url('./kalixsmallcaps.ik') format('ik'),		/* Filesize: 38790 bytes, md5: 9bc677418a0b2209571e0c89c0860646 */
			url('./kalixsmallcaps.woff') format('woff'),		/* Filesize: 17772 bytes, md5: 0e719575103b3c38c69c6b4339d5644b */
			url('./kalixsmallcaps.mf') format('mf'),		/* Filesize: 38790 bytes, md5: 483597bb508e5661d147d6d7baaabc65 */
			url('./kalixsmallcaps.svg') format('svg'),		/* Filesize: 92258 bytes, md5: ddd74b8ee2acd5a438bd9dfcf1eec962 */
			url('./kalixsmallcaps.cff') format('cff'),		/* Filesize: 22023 bytes, md5: c48a4e41e803196ac86b8e817473461e */
			url('./kalixsmallcaps.t42') format('t42'),		/* Filesize: 80118 bytes, md5: 5d37c1216edb5f44cf67c28cd24866f8 */
			url('./kalixsmallcaps.bin') format('bin'),		/* Filesize: 39680 bytes, md5: b2eeecd7ba36ec3b8ec26cc686cb0ce0 */
			url('./kalixsmallcaps.otf') format('otf'),		/* Filesize: 24840 bytes, md5: 536a3556983fc3c730a6f8ee0bd87494 */
			url('./kalixsmallcaps.pf3') format('pf3'),		/* Filesize: 38790 bytes, md5: 033ff14a83e6f02501956ac0ad070836 */
			url('./kalixsmallcaps.hqx') format('hqx'),		/* Filesize: 38790 bytes, md5: 59bcfc198f05a99e82c86986a4f438dc */
			url('./kalixsmallcaps.pcf') format('pcf'),		/* Filesize: 38790 bytes, md5: a1500de99d7540987253e0e184c4bd56 */
			url('./kalixsmallcaps.pfb') format('pfb'),		/* Filesize: 38790 bytes, md5: 7ef360d83a9b853d3b1bc24675826c82 */
			url('./kalixsmallcaps.pfa') format('pfa'),		/* Filesize: 77022 bytes, md5: bc86ab46df9d0c736cd2cd165ebc40c3 */
			url('./kalixsmallcaps.gsf') format('gsf'),		/* Filesize: 38790 bytes, md5: 94f830dc834c155c90c20e1c6bf92bb7 */
			url('./kalixsmallcaps.dfont') format('dfont'),		/* Filesize: 37510 bytes, md5: d8f605f995247b9c7ae0ef9ab57ca3f7 */
			url('./kalixsmallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kalixsmallcaps.afm') format('afm');		/* Filesize: 11127 bytes, md5: ed4abb12b20fd417b2cc61f2e34238af */
}
/** LifeSigns (Regular) */
@font-face {
	font-family:		'LifeSigns';
	src:		url('./lifesigns.svg') format('svg'),		/* Filesize: 183420 bytes, md5: b15713a60badd8a2ad1f10ba14b3e291 */
			url('./lifesigns.hqx') format('hqx'),		/* Filesize: 109826 bytes, md5: fa4151cce529d077fc4c11ff49ca0ba3 */
			url('./lifesigns.pf3') format('pf3'),		/* Filesize: 109966 bytes, md5: 9429412788453cc42fbacfc0a8d08be3 */
			url('./lifesigns.t42') format('t42'),		/* Filesize: 144644 bytes, md5: 1b93ecb05e24c36298488a50cb6f233c */
			url('./lifesigns.afm') format('afm'),		/* Filesize: 10436 bytes, md5: 19ac524fc49589d926f6b39057fae7fd */
			url('./lifesigns.woff') format('woff'),		/* Filesize: 50308 bytes, md5: 0f5dd33641c9a8ccf08b7d108ce023af */
			url('./lifesigns.cef') format('cef'),		/* Filesize: 109966 bytes, md5: 80c91c5eda619790107ed22d88c463ce */
			url('./lifesigns.bin') format('bin'),		/* Filesize: 111360 bytes, md5: 5b2c74a7fd49c24a204c0e70da60dda6 */
			url('./lifesigns.dfont') format('dfont'),		/* Filesize: 67348 bytes, md5: db2e759bec7fd5233b861aea5bc496c4 */
			url('./lifesigns.mf') format('mf'),		/* Filesize: 109826 bytes, md5: debb6d4c4c67a631813155c3394d13ab */
			url('./lifesigns.ik') format('ik'),		/* Filesize: 109826 bytes, md5: 6681709dacc614afd8cdae31210365ff */
			url('./lifesigns.gai') format('gai'),		/* Filesize: 109966 bytes, md5: 7535c08ad51635b189507580d34ea621 */
			url('./lifesigns.eot') format('eot'),		/* Filesize: 109966 bytes, md5: bdadaed997177c570601f03d7e16bc54 */
			url('./lifesigns.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lifesigns.pfb') format('pfb'),		/* Filesize: 109966 bytes, md5: d3bff33d9feb984a0537f60cb8f001ea */
			url('./lifesigns.pfa') format('pfa'),		/* Filesize: 217793 bytes, md5: acc48126aa14281b5d10fdf762cacb1d */
			url('./lifesigns.ttf') format('ttf'),		/* Filesize: 66336 bytes, md5: b9f152a01c7c1f78ca7416f050a8f4fb */
			url('./lifesigns.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lifesigns.sfd') format('sfd'),		/* Filesize: 109966 bytes, md5: 3a6cb699c9c9daa00ed91c64ebcb1309 */
			url('./lifesigns.otf') format('otf'),		/* Filesize: 64012 bytes, md5: 10d79ad58571d9c9f035e4dcd2e6171b */
			url('./lifesigns.cff') format('cff'),		/* Filesize: 61640 bytes, md5: 6a3bd4f2dde217da147d1b38c88827c4 */
			url('./lifesigns.pcf') format('pcf'),		/* Filesize: 109826 bytes, md5: 687c636ed0497a6fa0c2ec1be972b0c6 */
			url('./lifesigns.pt3') format('pt3'),		/* Filesize: 346280 bytes, md5: 4a4addf67f9f85752478ade0ca42e7c5 */
			url('./lifesigns.gsf') format('gsf'),		/* Filesize: 109966 bytes, md5: f53dd29d56701381395804721915d486 */
			url('./lifesigns.pmf') format('pmf');		/* Filesize: 109826 bytes, md5: f4a8bb65b623379c5a67c5cd21bdee25 */
}
/** CapelliCondensed (RegularSWFTE) */
@font-face {
	font-family:		'CapelliCondensed';
	src:		url('./capellicondensed.pfa') format('pfa'),		/* Filesize: 73532 bytes, md5: 9275e55bfb5607b1656c62d92179f2d0 */
			url('./capellicondensed.ttf') format('ttf'),		/* Filesize: 26840 bytes, md5: 8d05cedc45c89f0ed4436e35a54b19ee */
			url('./capellicondensed.svg') format('svg'),		/* Filesize: 66062 bytes, md5: 77efb3917eca583209b453bdb8f6d073 */
			url('./capellicondensed.otf') format('otf'),		/* Filesize: 57028 bytes, md5: b99eacba6aa44d745493898594d0d498 */
			url('./capellicondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./capellicondensed.dfont') format('dfont'),		/* Filesize: 27881 bytes, md5: 8d63d8ea7cef68203f88f84e079d4b30 */
			url('./capellicondensed.pmf') format('pmf'),		/* Filesize: 40259 bytes, md5: 594e4f594c2b47c46162c2d049c3593d */
			url('./capellicondensed.hqx') format('hqx'),		/* Filesize: 40259 bytes, md5: 571917ed49b0eaad4f45677fe7070686 */
			url('./capellicondensed.ik') format('ik'),		/* Filesize: 40259 bytes, md5: d464908b8688d8f622b77fe273d749d5 */
			url('./capellicondensed.pt3') format('pt3'),		/* Filesize: 183140 bytes, md5: 7002370045666c00a71bf83ed08d2f07 */
			url('./capellicondensed.eot') format('eot'),		/* Filesize: 38708 bytes, md5: 2c5a28a0f4898943e6b505a71521a951 */
			url('./capellicondensed.mf') format('mf'),		/* Filesize: 40259 bytes, md5: 3ace60422c06588b8a9fc768e60d3819 */
			url('./capellicondensed.pfb') format('pfb'),		/* Filesize: 38708 bytes, md5: b18a7ae35e102b07644cc45e1395a539 */
			url('./capellicondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./capellicondensed.woff') format('woff'),		/* Filesize: 23648 bytes, md5: c88a6f226ea63afd545f7bdd30a78bab */
			url('./capellicondensed.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 6319fe5d93f780c03729b11664986281 */
			url('./capellicondensed.pcf') format('pcf'),		/* Filesize: 40259 bytes, md5: 04ef77a593078a1ee3790602a1fb7bdb */
			url('./capellicondensed.t42') format('t42'),		/* Filesize: 102513 bytes, md5: 8ab4b5bac01877e45acd9347b09a3790 */
			url('./capellicondensed.sfd') format('sfd'),		/* Filesize: 38708 bytes, md5: 88e843891bcaf188a2c393e865686e9f */
			url('./capellicondensed.cff') format('cff'),		/* Filesize: 21473 bytes, md5: 2f0307ce26782a33445e2ed0f61a5e09 */
			url('./capellicondensed.gsf') format('gsf'),		/* Filesize: 38708 bytes, md5: 8f9e7b6daafc13591d7253037a17d1b5 */
			url('./capellicondensed.cef') format('cef'),		/* Filesize: 38708 bytes, md5: 7072fb9750513948a2a52a1341b9cd96 */
			url('./capellicondensed.gai') format('gai'),		/* Filesize: 38708 bytes, md5: 83e67d2243c2cd747cf6249b59ae99f4 */
			url('./capellicondensed.afm') format('afm'),		/* Filesize: 14041 bytes, md5: 760e0e63d21f2f8fd56cc15a342649cf */
			url('./capellicondensed.pf3') format('pf3');		/* Filesize: 38708 bytes, md5: a7381abaaf2bf968c5d49167ca97b457 */
}
/** PhotinaMTStd-BoldItalic (Bold Italic) */
@font-face {
	font-family:		'PhotinaMTStd-BoldItalic';
	src:		url('./photinamtstd-bolditalic.pf3') format('pf3'),		/* Filesize: 61933 bytes, md5: f2d6db91a8abe0957ac4cc7ce6cb8a60 */
			url('./photinamtstd-bolditalic.gai') format('gai'),		/* Filesize: 61933 bytes, md5: e4cafa12f074e48e422c07859c96a32d */
			url('./photinamtstd-bolditalic.hqx') format('hqx'),		/* Filesize: 61766 bytes, md5: 82ed0adf0d87563f60456dea00f8c5bc */
			url('./photinamtstd-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./photinamtstd-bolditalic.pt3') format('pt3'),		/* Filesize: 172306 bytes, md5: 93b33d99c762a8a5e0ce7b28c184a04b */
			url('./photinamtstd-bolditalic.eot') format('eot'),		/* Filesize: 61933 bytes, md5: 76d23ef9c1761b22e8adb25279c8d95f */
			url('./photinamtstd-bolditalic.gsf') format('gsf'),		/* Filesize: 61933 bytes, md5: 414fceca08ee4f52684a5c0a4f46cbb5 */
			url('./photinamtstd-bolditalic.svg') format('svg'),		/* Filesize: 123815 bytes, md5: 505730309da4df21560fc7a2c1560240 */
			url('./photinamtstd-bolditalic.pfb') format('pfb'),		/* Filesize: 61933 bytes, md5: 203b952e8684d6120be2b1e6f2871f31 */
			url('./photinamtstd-bolditalic.mf') format('mf'),		/* Filesize: 61766 bytes, md5: 8576428be5f5fd0cbee402c9b1e19ef0 */
			url('./photinamtstd-bolditalic.pcf') format('pcf'),		/* Filesize: 61766 bytes, md5: ea738029c286912e035bbab3647215bf */
			url('./photinamtstd-bolditalic.ik') format('ik'),		/* Filesize: 61766 bytes, md5: 3a6f499695f6a17a815831ff040145f3 */
			url('./photinamtstd-bolditalic.t42') format('t42'),		/* Filesize: 84996 bytes, md5: 06fd7a33f76731ea22eea57c7c872fd1 */
			url('./photinamtstd-bolditalic.pmf') format('pmf'),		/* Filesize: 61766 bytes, md5: 1d06434fb32c2c1e8d820cd63280f99a */
			url('./photinamtstd-bolditalic.cff') format('cff'),		/* Filesize: 27246 bytes, md5: 3ce08d1aab39cbe62316d74dc3410d40 */
			url('./photinamtstd-bolditalic.sfd') format('sfd'),		/* Filesize: 61933 bytes, md5: 54675695dd4f9f936de5baec690c1d26 */
			url('./photinamtstd-bolditalic.pfa') format('pfa'),		/* Filesize: 120300 bytes, md5: b9db26bd6b84bc6f9fb4b235a2eacefe */
			url('./photinamtstd-bolditalic.bin') format('bin'),		/* Filesize: 62848 bytes, md5: c1ec809502a224952d16d544b776e27a */
			url('./photinamtstd-bolditalic.otf') format('otf'),		/* Filesize: 37128 bytes, md5: b1509ddc6bed4e818b6e94ad9f200cfd */
			url('./photinamtstd-bolditalic.dfont') format('dfont'),		/* Filesize: 46565 bytes, md5: 705b8d8f5f32441a46dca5ad6b87801c */
			url('./photinamtstd-bolditalic.cef') format('cef'),		/* Filesize: 61933 bytes, md5: e88986a39c6455050977bdaf50bf4f8f */
			url('./photinamtstd-bolditalic.afm') format('afm'),		/* Filesize: 46435 bytes, md5: 676e50629d0094bd02fecddfbf940095 */
			url('./photinamtstd-bolditalic.woff') format('woff'),		/* Filesize: 26340 bytes, md5: 6f78248074d9eec91f453c04468afa96 */
			url('./photinamtstd-bolditalic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Centaur Expert MT Bold (Bold) */
@font-face {
	font-family:		'Centaur Expert MT Bold';
	src:		url('./centaurexpertmt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./centaurexpertmt-bold.afm') format('afm'),		/* Filesize: 4853 bytes, md5: 908ca59e14d434133994b0fcf7e609c9 */
			url('./centaurexpertmt-bold.gai') format('gai'),		/* Filesize: 31352 bytes, md5: 51e8790765fdde8289971d4a574e2ca0 */
			url('./centaurexpertmt-bold.pf3') format('pf3'),		/* Filesize: 31352 bytes, md5: bd97a03c31198cd644b6ba9e954e397f */
			url('./centaurexpertmt-bold.pfb') format('pfb'),		/* Filesize: 31352 bytes, md5: b78bf8e5d0ac19907713c5db394d58b1 */
			url('./centaurexpertmt-bold.dfont') format('dfont'),		/* Filesize: 15607 bytes, md5: 2c3debceea5bb5ad65486db1765b8db8 */
			url('./centaurexpertmt-bold.eot') format('eot'),		/* Filesize: 31352 bytes, md5: 6742eb7581291cdfa1bc21cd3c26328f */
			url('./centaurexpertmt-bold.hqx') format('hqx'),		/* Filesize: 29316 bytes, md5: cab7a03c38aecd4141cd850b0eb3b2d0 */
			url('./centaurexpertmt-bold.pfa') format('pfa'),		/* Filesize: 59931 bytes, md5: 25b9f331ef6a51105476551652380dd7 */
			url('./centaurexpertmt-bold.pt3') format('pt3'),		/* Filesize: 62985 bytes, md5: 67d433bc108bc11fc541abe3a95c72e5 */
			url('./centaurexpertmt-bold.pmf') format('pmf'),		/* Filesize: 29316 bytes, md5: 8203dc3c91a053472577f8aa02be97c1 */
			url('./centaurexpertmt-bold.mf') format('mf'),		/* Filesize: 29316 bytes, md5: dc7868253375c950a17636e80fd119b5 */
			url('./centaurexpertmt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./centaurexpertmt-bold.ik') format('ik'),		/* Filesize: 29316 bytes, md5: 96d8c4fd7e09d70256a526c4368fb1ab */
			url('./centaurexpertmt-bold.pcf') format('pcf'),		/* Filesize: 29316 bytes, md5: 4224a46daf0d1f9ca9adda3b234d05b4 */
			url('./centaurexpertmt-bold.t42') format('t42'),		/* Filesize: 30843 bytes, md5: 39b8fcc6967fde8ec47e6e806a31be36 */
			url('./centaurexpertmt-bold.svg') format('svg'),		/* Filesize: 36073 bytes, md5: 85d7d032560a303192f328bacdadb0e1 */
			url('./centaurexpertmt-bold.cef') format('cef'),		/* Filesize: 31352 bytes, md5: 41f0249cdd3d301e4ebbd1b440532194 */
			url('./centaurexpertmt-bold.woff') format('woff'),		/* Filesize: 10488 bytes, md5: 6fa8af54e6750b1fbccf16a71452d20f */
			url('./centaurexpertmt-bold.sfd') format('sfd'),		/* Filesize: 31352 bytes, md5: 045ff7c6a14892d056f320433b21ca39 */
			url('./centaurexpertmt-bold.cff') format('cff'),		/* Filesize: 11833 bytes, md5: d0d8cf672a08fa20693e85ee067077f8 */
			url('./centaurexpertmt-bold.ttf') format('ttf'),		/* Filesize: 14576 bytes, md5: 76ff657f61469f463479e40aba9953e7 */
			url('./centaurexpertmt-bold.gsf') format('gsf'),		/* Filesize: 31352 bytes, md5: 03a69d9f960ef22380ba2d647854ae43 */
			url('./centaurexpertmt-bold.bin') format('bin'),		/* Filesize: 30080 bytes, md5: e2a03a2f931406e9a9b392e23a255e7b */
			url('./centaurexpertmt-bold.otf') format('otf');		/* Filesize: 13452 bytes, md5: 6e50d1794995e917c4fac0a4fad35d4e */
}
/** Zook (Book) */
@font-face {
	font-family:		'Zook';
	src:		url('./zook.pfa') format('pfa'),		/* Filesize: 82987 bytes, md5: 4b4ef65a5b8a35c75248160f44d1e5e9 */
			url('./zook.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zook.bin') format('bin'),		/* Filesize: 44288 bytes, md5: 86691443fb7e15870a36c4a17d2c08ad */
			url('./zook.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zook.t42') format('t42'),		/* Filesize: 51297 bytes, md5: 5bbf6a50a8a1839f8b72c329e6d627b8 */
			url('./zook.pcf') format('pcf'),		/* Filesize: 43440 bytes, md5: 0c82a181427b1936da4c4cfd5ae0b1e5 */
			url('./zook.mf') format('mf'),		/* Filesize: 43440 bytes, md5: 62a7d4d53225124635f15653386944e1 */
			url('./zook.otf') format('otf'),		/* Filesize: 41284 bytes, md5: ba693fb4eef2453405c7b9721d895218 */
			url('./zook.pmf') format('pmf'),		/* Filesize: 43440 bytes, md5: 556e0f315a5d7776b7d8c379f11f901e */
			url('./zook.gsf') format('gsf'),		/* Filesize: 43443 bytes, md5: 27b8d64ef0eaa3dee0bc94bea9dff181 */
			url('./zook.hqx') format('hqx'),		/* Filesize: 43440 bytes, md5: f09154255735b058364da726f1c9eef1 */
			url('./zook.svg') format('svg'),		/* Filesize: 73363 bytes, md5: f3d271c04d985aee9b90fde6c69dcf69 */
			url('./zook.sfd') format('sfd'),		/* Filesize: 43443 bytes, md5: 55406a9f6c696e0b3770649666757c2f */
			url('./zook.gai') format('gai'),		/* Filesize: 43443 bytes, md5: f650d26f0781bc3984b279696e292b9f */
			url('./zook.cff') format('cff'),		/* Filesize: 20889 bytes, md5: 49ef50c003704978d12c45e718bfb0c7 */
			url('./zook.afm') format('afm'),		/* Filesize: 30437 bytes, md5: 52155c8448d210ddcfb8cc50c9c22928 */
			url('./zook.ik') format('ik'),		/* Filesize: 43440 bytes, md5: ec81610f1a0eb7dcd0bee9920aa16714 */
			url('./zook.pfb') format('pfb'),		/* Filesize: 43443 bytes, md5: 562f5a79bba482a0d5122a9e33297a41 */
			url('./zook.ttf') format('ttf'),		/* Filesize: 22880 bytes, md5: 06d08b980d1411dc5b09d7a3f3145d3a */
			url('./zook.pt3') format('pt3'),		/* Filesize: 114435 bytes, md5: c9bd00fb39dc4cfe24123bb3bb45032c */
			url('./zook.woff') format('woff'),		/* Filesize: 13628 bytes, md5: 585f541c559eb70a9e069efbc9d6b7f1 */
			url('./zook.cef') format('cef'),		/* Filesize: 43443 bytes, md5: 9e3710248b6d567fbccfb4542ba25e45 */
			url('./zook.pf3') format('pf3'),		/* Filesize: 43443 bytes, md5: 8bb6a86f842748fb9bfa87f4d3d2bac4 */
			url('./zook.dfont') format('dfont'),		/* Filesize: 23882 bytes, md5: 80301b71405e7388fd16e931730483b4 */
			url('./zook.eot') format('eot');		/* Filesize: 43443 bytes, md5: f5b67818967f9932e3e2a598bbc43dcc */
}