/** DTLUnicoT Medium (Medium) */
@font-face {
	font-family:		'DTLUnicoT Medium';
	src:		url('./dtlunicotmedium.cff') format('cff'),		/* Filesize: 31194 bytes, md5: 68357ca1c94eec3f47ad9954c9f9904a */
			url('./dtlunicotmedium.ik') format('ik'),		/* Filesize: 67572 bytes, md5: ecac5f3fbb566ac940b02db2638acf6e */
			url('./dtlunicotmedium.eot') format('eot'),		/* Filesize: 55562 bytes, md5: ad13854f80a617c66c96ef76f867112c */
			url('./dtlunicotmedium.svg') format('svg'),		/* Filesize: 175775 bytes, md5: 0509774b6f42993adb8531a0efa97938 */
			url('./dtlunicotmedium.pmf') format('pmf'),		/* Filesize: 67572 bytes, md5: 73655b288b0964c55e0a7d758dfd5361 */
			url('./dtlunicotmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlunicotmedium.pf3') format('pf3'),		/* Filesize: 55562 bytes, md5: 12e0542747000b6e4ce2e5d452ce5f7a */
			url('./dtlunicotmedium.pt3') format('pt3'),		/* Filesize: 231952 bytes, md5: 4738d44b4455e2e87fdb5320d5ef8dd0 */
			url('./dtlunicotmedium.dfont') format('dfont'),		/* Filesize: 57955 bytes, md5: 28f81de4cc2a26d77d8a17a7d3dd8efb */
			url('./dtlunicotmedium.sfd') format('sfd'),		/* Filesize: 55562 bytes, md5: c12a3f1230effe2a8f59b8387d999e70 */
			url('./dtlunicotmedium.t42') format('t42'),		/* Filesize: 107053 bytes, md5: 784317ad8a58b3ed2edeeb0d7cb6ce20 */
			url('./dtlunicotmedium.cef') format('cef'),		/* Filesize: 55562 bytes, md5: ce69c89a846f15963bf821f7eec9122c */
			url('./dtlunicotmedium.pfa') format('pfa'),		/* Filesize: 106525 bytes, md5: 6c0b50de9fa90d7a9d6d6bfc0675ff3d */
			url('./dtlunicotmedium.gai') format('gai'),		/* Filesize: 55562 bytes, md5: 22d034f3d95984c8f13f01a2cd8c47a5 */
			url('./dtlunicotmedium.hqx') format('hqx'),		/* Filesize: 67572 bytes, md5: 1ac3897c4123a91b94a30dcdd4b8b263 */
			url('./dtlunicotmedium.gsf') format('gsf'),		/* Filesize: 55562 bytes, md5: 1026f4a09097c292f637f22bf757ba8c */
			url('./dtlunicotmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlunicotmedium.otf') format('otf'),		/* Filesize: 39568 bytes, md5: fbe6a94ce7545752220d3d4730ad784c */
			url('./dtlunicotmedium.woff') format('woff'),		/* Filesize: 28000 bytes, md5: 1663772d1971306eb64439cff6703a34 */
			url('./dtlunicotmedium.pcf') format('pcf'),		/* Filesize: 67572 bytes, md5: fa306a30a3dee6fbc6269307a1e86642 */
			url('./dtlunicotmedium.mf') format('mf'),		/* Filesize: 67572 bytes, md5: bfd1b87cb30c9638c9dea2b941e444d1 */
			url('./dtlunicotmedium.afm') format('afm'),		/* Filesize: 12287 bytes, md5: bd5dc70271620ce85e95d4f4d4d78922 */
			url('./dtlunicotmedium.bin') format('bin'),		/* Filesize: 68736 bytes, md5: e6b3bbc037bea93aabcaff7867ca0f30 */
			url('./dtlunicotmedium.pfb') format('pfb'),		/* Filesize: 55562 bytes, md5: 73fdb04b97cd1b825f2c1171f8872245 */
			url('./dtlunicotmedium.ttf') format('ttf');		/* Filesize: 48516 bytes, md5: 7ee66b40df9fcfd59d2bb8615bb03ee3 */
}
/** KutakSSK (Regular) */
@font-face {
	font-family:		'KutakSSK';
	src:		url('./kutakssk.otf') format('otf'),		/* Filesize: 67132 bytes, md5: d670b5c8085c0f10b551ea7198fa0fb4 */
			url('./kutakssk.sfd') format('sfd'),		/* Filesize: 38910 bytes, md5: b9dc1851a6453be67044c517df5cef8e */
			url('./kutakssk.pfb') format('pfb'),		/* Filesize: 38910 bytes, md5: eab367573654c7068daf40a800f15432 */
			url('./kutakssk.gai') format('gai'),		/* Filesize: 38910 bytes, md5: 1f32a6916a1688b8a7d9d855ebd2c3c7 */
			url('./kutakssk.pt3') format('pt3'),		/* Filesize: 210748 bytes, md5: ba72653db49875d090995592ce426ccd */
			url('./kutakssk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kutakssk.woff') format('woff'),		/* Filesize: 20692 bytes, md5: 525df813178ff49d3822326ea4a4048d */
			url('./kutakssk.cff') format('cff'),		/* Filesize: 21965 bytes, md5: 2f9bbb33b6e43299adf360f16a653d46 */
			url('./kutakssk.gsf') format('gsf'),		/* Filesize: 38910 bytes, md5: 919438f5cc4a885679add190511237da */
			url('./kutakssk.pf3') format('pf3'),		/* Filesize: 38910 bytes, md5: a82d1af6b1deaf3f46eabc86ed0262b4 */
			url('./kutakssk.eot') format('eot'),		/* Filesize: 38910 bytes, md5: 42bf4bb55a1ae0577ec9f7ba0b79cd77 */
			url('./kutakssk.dfont') format('dfont'),		/* Filesize: 39044 bytes, md5: 6d8905c16487741d5c3c9e2c45b8b2ef */
			url('./kutakssk.cef') format('cef'),		/* Filesize: 38910 bytes, md5: fcb5a235e7f200fc966778551613b234 */
			url('./kutakssk.pfa') format('pfa'),		/* Filesize: 74067 bytes, md5: ebe87aac6aec8397b225bdb4b698f590 */
			url('./kutakssk.afm') format('afm'),		/* Filesize: 30735 bytes, md5: df3a2d22e556699514caa66337a2354a */
			url('./kutakssk.ttf') format('ttf'),		/* Filesize: 36100 bytes, md5: 21610904f54fcad41870afa5667fffd9 */
			url('./kutakssk.hqx') format('hqx'),		/* Filesize: 39413 bytes, md5: 9b6c0011b5dbb42c914dc3b391b315b7 */
			url('./kutakssk.bin') format('bin'),		/* Filesize: 40320 bytes, md5: 1094a3054454e7b345cd76c9cdd90951 */
			url('./kutakssk.t42') format('t42'),		/* Filesize: 96064 bytes, md5: eff8f0d509901d35e1e122aee173e46c */
			url('./kutakssk.pmf') format('pmf'),		/* Filesize: 39413 bytes, md5: 7bb0087f3204d3fff8f9886224209d69 */
			url('./kutakssk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kutakssk.pcf') format('pcf'),		/* Filesize: 39413 bytes, md5: 68d54297a470bf966e7f8c42eb49728e */
			url('./kutakssk.mf') format('mf'),		/* Filesize: 39413 bytes, md5: ec1a2c1997ee3ec28c36dd3dfc9e0b76 */
			url('./kutakssk.svg') format('svg'),		/* Filesize: 114705 bytes, md5: 2ccd0d526f8d454f4a16342ca94ce7d9 */
			url('./kutakssk.ik') format('ik');		/* Filesize: 39413 bytes, md5: e0d58f988309e9f15072614fccb84da0 */
}
/** SteppinOut (Book) */
@font-face {
	font-family:		'SteppinOut';
	src:		url('./steppino.mf') format('mf'),		/* Filesize: 51140 bytes, md5: ff9a152873e74eeccb43d1089850e78d */
			url('./steppino.cff') format('cff'),		/* Filesize: 34247 bytes, md5: 8ec34a0589fa306f283017f092e574e3 */
			url('./steppino.gai') format('gai'),		/* Filesize: 51202 bytes, md5: 582d156a851437c9e482ee0ef087660e */
			url('./steppino.pcf') format('pcf'),		/* Filesize: 51140 bytes, md5: 4c5d58668717f3a557de147798614821 */
			url('./steppino.otf') format('otf'),		/* Filesize: 118548 bytes, md5: 52406a9e1096b309958b85247ecb2a7b */
			url('./steppino.eot') format('eot'),		/* Filesize: 51202 bytes, md5: 1aac94d80f86cde9251484d96a8416c1 */
			url('./steppino.hqx') format('hqx'),		/* Filesize: 51140 bytes, md5: e3788c3a531706cbc3b5054e5b866067 */
			url('./steppino.sfd') format('sfd'),		/* Filesize: 51202 bytes, md5: 7bcc93510c8f532617a106fcf53a3b80 */
			url('./steppino.pf3') format('pf3'),		/* Filesize: 51202 bytes, md5: fcc3c354bedaf27e6a92facaa62f78e0 */
			url('./steppino.pfb') format('pfb'),		/* Filesize: 51202 bytes, md5: c90e507383de89d22c5fc0c89dc4b2cb */
			url('./steppino.pfa') format('pfa'),		/* Filesize: 98502 bytes, md5: cc7980f2fb2de7cf176ef1d64cd3c58f */
			url('./steppino.ttf') format('ttf'),		/* Filesize: 57836 bytes, md5: b684fa88c311fa32bee6d82f54cac6e9 */
			url('./steppino.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./steppino.cef') format('cef'),		/* Filesize: 51202 bytes, md5: b7fcebcd24208c8fb27d1f7e000eca08 */
			url('./steppino.dfont') format('dfont'),		/* Filesize: 64076 bytes, md5: 6c3d115bd15adc661969f04dbffc478e */
			url('./steppino.woff') format('woff'),		/* Filesize: 28200 bytes, md5: 406b0f945879592f2075c5d2a500de47 */
			url('./steppino.afm') format('afm'),		/* Filesize: 17833 bytes, md5: f46c572424dca5c6a65815c18590cc5f */
			url('./steppino.pmf') format('pmf'),		/* Filesize: 51140 bytes, md5: 9aeaabc10f06dd29a73f8b7cc48e4256 */
			url('./steppino.gsf') format('gsf'),		/* Filesize: 51202 bytes, md5: af974d9a4dc6550673ef05cdc05ef51c */
			url('./steppino.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./steppino.pt3') format('pt3'),		/* Filesize: 333574 bytes, md5: bd9446b2fa1472aabe5a62d69109f7bc */
			url('./steppino.ik') format('ik'),		/* Filesize: 51140 bytes, md5: ade09bb3a839933ae51c7081e6256a04 */
			url('./steppino.svg') format('svg'),		/* Filesize: 127999 bytes, md5: eddfae1f4191d3246eed8e343c4836ea */
			url('./steppino.bin') format('bin'),		/* Filesize: 52096 bytes, md5: c2bdea701c59ad5597fb947fe5d2e384 */
			url('./steppino.t42') format('t42');		/* Filesize: 126131 bytes, md5: 89ad284e9c7715739c7c9cd8422bacd5 */
}
/** Verdigris MVB OSF Regular (OSF-Regular) */
@font-face {
	font-family:		'Verdigris MVB OSF Regular';
	src:		url('./verdigrismvb-osf-regular.t42') format('t42'),		/* Filesize: 103313 bytes, md5: a990ccfbd9b46a16ab995b98457a6846 */
			url('./verdigrismvb-osf-regular.eot') format('eot'),		/* Filesize: 73364 bytes, md5: 9754e8978d50528ca03844ebdcdfd9b0 */
			url('./verdigrismvb-osf-regular.ik') format('ik'),		/* Filesize: 73246 bytes, md5: 6c75a907cba25e7e7e5369546ef34452 */
			url('./verdigrismvb-osf-regular.cff') format('cff'),		/* Filesize: 37481 bytes, md5: f6b66fbd963c22195afd15e174df4ac5 */
			url('./verdigrismvb-osf-regular.gai') format('gai'),		/* Filesize: 73364 bytes, md5: c973bcbc6fb28ddba81641b8f58ce2ea */
			url('./verdigrismvb-osf-regular.dfont') format('dfont'),		/* Filesize: 78805 bytes, md5: 5d5d2ccfa32c94287f81250429048120 */
			url('./verdigrismvb-osf-regular.afm') format('afm'),		/* Filesize: 12129 bytes, md5: b3345843284bc37bf374edbe736477d6 */
			url('./verdigrismvb-osf-regular.pfb') format('pfb'),		/* Filesize: 73364 bytes, md5: 8453027e6b2cfdcbfff580ecf4e89c1d */
			url('./verdigrismvb-osf-regular.ttf') format('ttf'),		/* Filesize: 46804 bytes, md5: ffdc1ec950077678d54de67f3af3ba93 */
			url('./verdigrismvb-osf-regular.svg') format('svg'),		/* Filesize: 353301 bytes, md5: 9890be3bcafdcf1eaac45db7af373dfb */
			url('./verdigrismvb-osf-regular.sfd') format('sfd'),		/* Filesize: 73364 bytes, md5: 58a51b67fa677fc307b3165bfabc8a02 */
			url('./verdigrismvb-osf-regular.mf') format('mf'),		/* Filesize: 73246 bytes, md5: dda47783b7b0a8cb037f8d06f3326960 */
			url('./verdigrismvb-osf-regular.pf3') format('pf3'),		/* Filesize: 73364 bytes, md5: f0ae86b53fe328a08e18e74f33a8d2cf */
			url('./verdigrismvb-osf-regular.otf') format('otf'),		/* Filesize: 56624 bytes, md5: 906e7a02d7e769428c3400fa84163d24 */
			url('./verdigrismvb-osf-regular.hqx') format('hqx'),		/* Filesize: 73246 bytes, md5: 71a0ba5edf97f3e9a2361fec7c1e619a */
			url('./verdigrismvb-osf-regular.pfa') format('pfa'),		/* Filesize: 143278 bytes, md5: 86fc3d2900a4d3d46d317dfbd04f6b9d */
			url('./verdigrismvb-osf-regular.pcf') format('pcf'),		/* Filesize: 73246 bytes, md5: e2813f57e0fe10ed1edfcc7a324ab30f */
			url('./verdigrismvb-osf-regular.pmf') format('pmf'),		/* Filesize: 73246 bytes, md5: b955925bc9c6f081723d6c22ed972e64 */
			url('./verdigrismvb-osf-regular.pt3') format('pt3'),		/* Filesize: 246854 bytes, md5: dfbb2ab684d60c2779458b8eb68d41ee */
			url('./verdigrismvb-osf-regular.gsf') format('gsf'),		/* Filesize: 73364 bytes, md5: 3d58431cc28f54eecdbb7312d1e648ac */
			url('./verdigrismvb-osf-regular.cef') format('cef'),		/* Filesize: 73364 bytes, md5: 24b773745a54cb0a057df1948042512d */
			url('./verdigrismvb-osf-regular.woff') format('woff'),		/* Filesize: 32552 bytes, md5: 6971bfad26681220e5f7687e7fb692c7 */
			url('./verdigrismvb-osf-regular.bin') format('bin'),		/* Filesize: 74368 bytes, md5: 5b0ba0304930c9cd22f096308e0d5638 */
			url('./verdigrismvb-osf-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./verdigrismvb-osf-regular.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Handel_Becker_Bold (Bold) */
@font-face {
	font-family:		'Handel_Becker_Bold';
	src:		url('./handel_becker_bold.afm') format('afm'),		/* Filesize: 28631 bytes, md5: bc0dacf844403efe9db91b64fa7a6666 */
			url('./handel_becker_bold.bin') format('bin'),		/* Filesize: 35584 bytes, md5: 7c8050e51b56ae879921d9973f644f73 */
			url('./handel_becker_bold.gai') format('gai'),		/* Filesize: 38849 bytes, md5: d55fa364a51675e0e8d5db6fdc89ebf0 */
			url('./handel_becker_bold.mf') format('mf'),		/* Filesize: 34705 bytes, md5: 38333fe20764c7fa7f1497fd7d764460 */
			url('./handel_becker_bold.ttf') format('ttf'),		/* Filesize: 33316 bytes, md5: 602a02ef3f0e9ee3fea350b1e4110e62 */
			url('./handel_becker_bold.pfb') format('pfb'),		/* Filesize: 38849 bytes, md5: 6b0f3a19ad32bf4d7e168d6fdf284ee8 */
			url('./handel_becker_bold.gsf') format('gsf'),		/* Filesize: 38849 bytes, md5: 202cfd827ce503b43b6aa836e09810c1 */
			url('./handel_becker_bold.dfont') format('dfont'),		/* Filesize: 37802 bytes, md5: f72a1cb47a25c93330cd7639c8537c54 */
			url('./handel_becker_bold.ik') format('ik'),		/* Filesize: 34705 bytes, md5: 98b7bc0c1e98a7c69f25435384372c38 */
			url('./handel_becker_bold.t42') format('t42'),		/* Filesize: 95457 bytes, md5: 2d0e1a100a29a406cdb79d63df291819 */
			url('./handel_becker_bold.woff') format('woff'),		/* Filesize: 26992 bytes, md5: 07b2bf569734472f77c15bff5244a7de */
			url('./handel_becker_bold.pmf') format('pmf'),		/* Filesize: 34705 bytes, md5: e54cb8ba87e5fb399075e6ba1fca9523 */
			url('./handel_becker_bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./handel_becker_bold.svg') format('svg'),		/* Filesize: 113906 bytes, md5: 50e992099d3e76502b0c60b159e5f9c9 */
			url('./handel_becker_bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./handel_becker_bold.hqx') format('hqx'),		/* Filesize: 34705 bytes, md5: 8769b2ee66522e2a04160508a2faff0f */
			url('./handel_becker_bold.cef') format('cef'),		/* Filesize: 38849 bytes, md5: c8b7ed548ccefd799120e0ee2f04c7b4 */
			url('./handel_becker_bold.sfd') format('sfd'),		/* Filesize: 38849 bytes, md5: 998f9e46965dc40345b8f9fdb442a2d5 */
			url('./handel_becker_bold.pcf') format('pcf'),		/* Filesize: 34705 bytes, md5: e4f505860c935189883d25a067b73bc4 */
			url('./handel_becker_bold.pfa') format('pfa'),		/* Filesize: 73574 bytes, md5: 56674002645f7c85e3ec26d55b717b6d */
			url('./handel_becker_bold.eot') format('eot'),		/* Filesize: 38849 bytes, md5: c152faf539c6384e1895679a1f704c4a */
			url('./handel_becker_bold.pt3') format('pt3'),		/* Filesize: 141248 bytes, md5: 2c84b3bbddba45e7d1ce2ad878023a02 */
			url('./handel_becker_bold.pf3') format('pf3'),		/* Filesize: 38849 bytes, md5: 2c85fd79960625ab8457deb7f925771d */
			url('./handel_becker_bold.otf') format('otf'),		/* Filesize: 50548 bytes, md5: 53fea4bc6ff91f6919894189363bc408 */
			url('./handel_becker_bold.cff') format('cff');		/* Filesize: 19905 bytes, md5: 6d3bf9e664e4ec9858a4dda69a729463 */
}
/** P22UndergroundCY-ThS (Regular) */
@font-face {
	font-family:		'P22UndergroundCY-ThS';
	src:		url('./p22undergroundcy-ths.cef') format('cef'),		/* Filesize: 46947 bytes, md5: b935d00876433f9cac14bb129ef75d29 */
			url('./p22undergroundcy-ths.pfa') format('pfa'),		/* Filesize: 91331 bytes, md5: c4b18adf2e64be7ce14d53d5a9f74311 */
			url('./p22undergroundcy-ths.pmf') format('pmf'),		/* Filesize: 46778 bytes, md5: 99b3e3dcd8b87df29f40233ab1763376 */
			url('./p22undergroundcy-ths.ttf') format('ttf'),		/* Filesize: 37340 bytes, md5: ad691868713501d48e770d9980bb6064 */
			url('./p22undergroundcy-ths.gsf') format('gsf'),		/* Filesize: 46947 bytes, md5: c796f4d65635914c4cc733ed414193b3 */
			url('./p22undergroundcy-ths.mf') format('mf'),		/* Filesize: 46778 bytes, md5: 0eac8758153bf7da650e940776661712 */
			url('./p22undergroundcy-ths.sfd') format('sfd'),		/* Filesize: 46947 bytes, md5: 304168a8a790b92d54da15b4dbc10be9 */
			url('./p22undergroundcy-ths.cff') format('cff'),		/* Filesize: 23549 bytes, md5: 4ada293a9359b399565cc259d1b77b7e */
			url('./p22undergroundcy-ths.dfont') format('dfont'),		/* Filesize: 40581 bytes, md5: 8cfd80fb549a0674f93a5b85cab5a423 */
			url('./p22undergroundcy-ths.t42') format('t42'),		/* Filesize: 64277 bytes, md5: e73fff5509fc6c075a14b8f92779812b */
			url('./p22undergroundcy-ths.afm') format('afm'),		/* Filesize: 53894 bytes, md5: a20c19383f15914a9d33915b370e5ee5 */
			url('./p22undergroundcy-ths.pcf') format('pcf'),		/* Filesize: 46778 bytes, md5: 9bd0cba82e52b1647025bff21b65af6c */
			url('./p22undergroundcy-ths.pfb') format('pfb'),		/* Filesize: 46947 bytes, md5: 6242e83c30b38e1a8b3cb37b6e63dff0 */
			url('./p22undergroundcy-ths.bin') format('bin'),		/* Filesize: 47744 bytes, md5: 709e76c9607d773368aefc004573c3b7 */
			url('./p22undergroundcy-ths.eot') format('eot'),		/* Filesize: 46947 bytes, md5: 29ad49ee464a4bb85d383561f9b1a2e1 */
			url('./p22undergroundcy-ths.woff') format('woff'),		/* Filesize: 20512 bytes, md5: 463c56885a1accea37bd936629a44a37 */
			url('./p22undergroundcy-ths.pf3') format('pf3'),		/* Filesize: 46947 bytes, md5: 17637ac33d4000f7abb399964c41977a */
			url('./p22undergroundcy-ths.svg') format('svg'),		/* Filesize: 129367 bytes, md5: 31e4d8c25805e22010cd2d4e78bb324f */
			url('./p22undergroundcy-ths.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./p22undergroundcy-ths.gai') format('gai'),		/* Filesize: 46947 bytes, md5: 6224852ba486fc31cb2d248886ddf239 */
			url('./p22undergroundcy-ths.hqx') format('hqx'),		/* Filesize: 46778 bytes, md5: 74a92cfa84b0893cfc8d25b85f3c614c */
			url('./p22undergroundcy-ths.pt3') format('pt3'),		/* Filesize: 140618 bytes, md5: 9f54298bb12240caa8dc861ae299919b */
			url('./p22undergroundcy-ths.ik') format('ik'),		/* Filesize: 46778 bytes, md5: cf18883c796ce74e5bb93acd5a044324 */
			url('./p22undergroundcy-ths.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./p22undergroundcy-ths.otf') format('otf');		/* Filesize: 34144 bytes, md5: 376efdbb1651a23a6d29440920fbb205 */
}
/** ZapitoSSK (Book) */
@font-face {
	font-family:		'ZapitoSSK';
	src:		url('./zapitossk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapitossk.mf') format('mf'),		/* Filesize: 87803 bytes, md5: cddab8110d10b33dc74419f83aaa32ad */
			url('./zapitossk.gsf') format('gsf'),		/* Filesize: 87611 bytes, md5: d2b700a45c2b7bf4ceedcea7906a22be */
			url('./zapitossk.svg') format('svg'),		/* Filesize: 198890 bytes, md5: 2da201fa8a3552c7d17019dba70942d9 */
			url('./zapitossk.pfa') format('pfa'),		/* Filesize: 172420 bytes, md5: 47dd496c8441ebeb8c221304f249cb61 */
			url('./zapitossk.pf3') format('pf3'),		/* Filesize: 87611 bytes, md5: 4e8d816043e9ec5f2a06534d13778837 */
			url('./zapitossk.pcf') format('pcf'),		/* Filesize: 87803 bytes, md5: 59aa69a6d7b783d8fb7cf6dd8798e85e */
			url('./zapitossk.ik') format('ik'),		/* Filesize: 87803 bytes, md5: 038ea66c1632ca38171667e498467278 */
			url('./zapitossk.cff') format('cff'),		/* Filesize: 64388 bytes, md5: 6177738fe8140e094275519e4b0a1e09 */
			url('./zapitossk.afm') format('afm'),		/* Filesize: 34543 bytes, md5: 58aeeb4edcbfdb5c15019f7a98123b2e */
			url('./zapitossk.ttf') format('ttf'),		/* Filesize: 70428 bytes, md5: 8afb741f6545d56f692d6bc7c1465444 */
			url('./zapitossk.hqx') format('hqx'),		/* Filesize: 87803 bytes, md5: 3dad66208d43f5a2b238bb2c3c9e53f3 */
			url('./zapitossk.sfd') format('sfd'),		/* Filesize: 87611 bytes, md5: 619c7826b9693acc6057664d86f7a632 */
			url('./zapitossk.bin') format('bin'),		/* Filesize: 89088 bytes, md5: e7bb2f72b67e4aba26d3929a446e5fa7 */
			url('./zapitossk.cef') format('cef'),		/* Filesize: 87611 bytes, md5: 8d8dd2dee51ef919167fe710664adec4 */
			url('./zapitossk.t42') format('t42'),		/* Filesize: 185127 bytes, md5: 79ddcc94adca46592ee9c56050d08d51 */
			url('./zapitossk.dfont') format('dfont'),		/* Filesize: 74758 bytes, md5: 0d990ccc841da604a5f32bcafc5831d8 */
			url('./zapitossk.otf') format('otf'),		/* Filesize: 194904 bytes, md5: a918393479daf5147e399f7eb1862405 */
			url('./zapitossk.woff') format('woff'),		/* Filesize: 53688 bytes, md5: a179107f6b3727b1b5b47b2d95535ced */
			url('./zapitossk.pfb') format('pfb'),		/* Filesize: 87611 bytes, md5: d69d646316fbfebb6257c7f18215ad81 */
			url('./zapitossk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapitossk.pmf') format('pmf'),		/* Filesize: 87803 bytes, md5: 0039d33ac544d983a2458dbd13df4ab6 */
			url('./zapitossk.pt3') format('pt3'),		/* Filesize: 477578 bytes, md5: 7d5b257769435d6ccff47f8322bdbf0b */
			url('./zapitossk.eot') format('eot'),		/* Filesize: 87611 bytes, md5: 8260f7bcb299eca763eb9576bd9efb18 */
			url('./zapitossk.gai') format('gai');		/* Filesize: 87611 bytes, md5: c0bb443928ee65f3fd814b576f6101a8 */
}