/** XeniaWesternCTT (Regular) */
@font-face {
	font-family:		'XeniaWesternCTT';
	src:		url('./xeniawesternctt.cff') format('cff'),		/* Filesize: 24342 bytes, md5: 89a4560cda8269d9be1fa748096f8b13 */
			url('./xeniawesternctt.pf3') format('pf3'),		/* Filesize: 38193 bytes, md5: 95df8c0d92f90a268c4a3c9e8ce8be06 */
			url('./xeniawesternctt.svg') format('svg'),		/* Filesize: 93532 bytes, md5: f7747b79399ef5785a6725e3bd4efd72 */
			url('./xeniawesternctt.ik') format('ik'),		/* Filesize: 38615 bytes, md5: 828ff8850a717517e9e54394d6e2b0ad */
			url('./xeniawesternctt.cef') format('cef'),		/* Filesize: 38193 bytes, md5: 7fee27c06d0a095174dd3ad19a208b61 */
			url('./xeniawesternctt.bin') format('bin'),		/* Filesize: 39424 bytes, md5: 107d5e9b4ae2c2bd90e659b5aaec93f7 */
			url('./xeniawesternctt.hqx') format('hqx'),		/* Filesize: 38615 bytes, md5: 636f90ae9bb95d843a775ea584ffa64e */
			url('./xeniawesternctt.dfont') format('dfont'),		/* Filesize: 28836 bytes, md5: 4716be86d3de004719c0a3128e248112 */
			url('./xeniawesternctt.pmf') format('pmf'),		/* Filesize: 38615 bytes, md5: e9a6dd87603212459dd10cab21b338de */
			url('./xeniawesternctt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xeniawesternctt.pt3') format('pt3'),		/* Filesize: 208640 bytes, md5: c0ce87599c9d35bb0a769b9f94faba66 */
			url('./xeniawesternctt.t42') format('t42'),		/* Filesize: 111208 bytes, md5: 91ed47b52a5080b7477570952365608d */
			url('./xeniawesternctt.pfb') format('pfb'),		/* Filesize: 38193 bytes, md5: 9d08a2e96a5bf8d1e42ddfe5effd5f13 */
			url('./xeniawesternctt.ttf') format('ttf'),		/* Filesize: 56322 bytes, md5: 5705e21c6a6f990e2ff1967e914aca48 */
			url('./xeniawesternctt.eot') format('eot'),		/* Filesize: 38193 bytes, md5: b18185b70048db2c11bb0007c4313ba6 */
			url('./xeniawesternctt.woff') format('woff'),		/* Filesize: 26392 bytes, md5: ea40315bae541b248f2a97e7ce51d36a */
			url('./xeniawesternctt.gai') format('gai'),		/* Filesize: 38193 bytes, md5: 740685177649d4b85826d25ee6cc010a */
			url('./xeniawesternctt.pcf') format('pcf'),		/* Filesize: 38615 bytes, md5: 9194567b5764b785d1157b5dceb02929 */
			url('./xeniawesternctt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xeniawesternctt.gsf') format('gsf'),		/* Filesize: 38193 bytes, md5: 252f4f6beb48f08edae35db547aa59ff */
			url('./xeniawesternctt.afm') format('afm'),		/* Filesize: 13433 bytes, md5: 9a7051a545c1857cce87d0a8aadb4534 */
			url('./xeniawesternctt.sfd') format('sfd'),		/* Filesize: 38193 bytes, md5: 0a0447aaadee64f562078736c91526f1 */
			url('./xeniawesternctt.pfa') format('pfa'),		/* Filesize: 71806 bytes, md5: ea3f7e5ebe0fb7bd534550daa630ce4a */
			url('./xeniawesternctt.otf') format('otf'),		/* Filesize: 66620 bytes, md5: 7bc3931f99c0a89a7bc5023bac4e3268 */
			url('./xeniawesternctt.mf') format('mf');		/* Filesize: 38615 bytes, md5: d275e522c7d267c2ad09f921b9ef35b5 */
}
/** Josephine (Regular) */
@font-face {
	font-family:		'Josephine';
	src:		url('./josephine.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 6501f09ffbf9e9130d2d0eb18ea49396 */
			url('./josephine.pfb') format('pfb'),		/* Filesize: 35139 bytes, md5: f1245682aab0815c789b77cca751da84 */
			url('./josephine.hqx') format('hqx'),		/* Filesize: 35139 bytes, md5: 55f7c08726235a6ca11ed2aba8bbf0bc */
			url('./josephine.otf') format('otf'),		/* Filesize: 23832 bytes, md5: 78aa7b1561ef18823e7933005a9fab3c */
			url('./josephine.pmf') format('pmf'),		/* Filesize: 35139 bytes, md5: 16c5d944a051c5930d9cebc4edd70066 */
			url('./josephine.pf3') format('pf3'),		/* Filesize: 35139 bytes, md5: 327d2000b15d27ed456d1a6521d5c4fe */
			url('./josephine.svg') format('svg'),		/* Filesize: 81640 bytes, md5: 6414c0df4d1226b3df96baa1136048ba */
			url('./josephine.cef') format('cef'),		/* Filesize: 35139 bytes, md5: 132c6fb557585fec8941a55793588ac4 */
			url('./josephine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./josephine.pt3') format('pt3'),		/* Filesize: 120909 bytes, md5: 980a7aa576c055ee22d001c59b2e5c1f */
			url('./josephine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./josephine.pfa') format('pfa'),		/* Filesize: 67767 bytes, md5: 5c6ed112af57947aa99526e6553a7959 */
			url('./josephine.mf') format('mf'),		/* Filesize: 35139 bytes, md5: d84cbc692fb2eb1c73337640ef799a5c */
			url('./josephine.eot') format('eot'),		/* Filesize: 35139 bytes, md5: 6a7d5d9bef17f86aeb752b9f471c2f4b */
			url('./josephine.ik') format('ik'),		/* Filesize: 35139 bytes, md5: 869ee8d6dcf1aae528cce7189b2fc2f0 */
			url('./josephine.pcf') format('pcf'),		/* Filesize: 35139 bytes, md5: 3d94cb9685ab3fc8b01db6fb3e265592 */
			url('./josephine.t42') format('t42'),		/* Filesize: 54913 bytes, md5: 92a215aad2354ac294c372743eabcd0b */
			url('./josephine.cff') format('cff'),		/* Filesize: 19560 bytes, md5: 9168dcb378e99b91dfa820d9ef8dbeeb */
			url('./josephine.sfd') format('sfd'),		/* Filesize: 35139 bytes, md5: 9dd29c6217d61c00f42ff759c662bf36 */
			url('./josephine.dfont') format('dfont'),		/* Filesize: 29174 bytes, md5: bbf3950a213819295ab45dc132b367a0 */
			url('./josephine.gai') format('gai'),		/* Filesize: 35139 bytes, md5: c8731f65b7cab0e23cde62bcb0cdeda8 */
			url('./josephine.afm') format('afm'),		/* Filesize: 19164 bytes, md5: d36d2cc66473de6dd15a411d0d7ddf47 */
			url('./josephine.woff') format('woff'),		/* Filesize: 17832 bytes, md5: 56ce4e2a03d57afcbaff6e0553c8e502 */
			url('./josephine.gsf') format('gsf');		/* Filesize: 35139 bytes, md5: c41b6128a7109706348815eca4e4f0db */
}
/** JosephineC (Regular) */
@font-face {
	font-family:		'JosephineC';
	src:		url('./josephinec.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./josephinec.t42') format('t42'),		/* Filesize: 54916 bytes, md5: 90259a2c81cdc09b30b5e2fb27d0f32e */
			url('./josephinec.hqx') format('hqx'),		/* Filesize: 35092 bytes, md5: 2d4a486780003f29bad640fba7697a4c */
			url('./josephinec.pf3') format('pf3'),		/* Filesize: 35092 bytes, md5: 7b211c4bc6f7d3556f210b9d8b39cdfe */
			url('./josephinec.dfont') format('dfont'),		/* Filesize: 29192 bytes, md5: 759aac7badd576430d466a466829b147 */
			url('./josephinec.mf') format('mf'),		/* Filesize: 35092 bytes, md5: 2c1644e4a5baf474c660a03792a40681 */
			url('./josephinec.gai') format('gai'),		/* Filesize: 35092 bytes, md5: 27396eeea13f1163472e2df6e2210827 */
			url('./josephinec.otf') format('otf'),		/* Filesize: 23828 bytes, md5: 63987d8837ec1d9c116493d09bd82379 */
			url('./josephinec.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./josephinec.ik') format('ik'),		/* Filesize: 35092 bytes, md5: 0961d2a1390c185cc004d34440c2dae6 */
			url('./josephinec.afm') format('afm'),		/* Filesize: 18897 bytes, md5: b55fa5679e78bf611cbcd059fe7a88da */
			url('./josephinec.sfd') format('sfd'),		/* Filesize: 35092 bytes, md5: 93475dbcd7cc90741f164132691f459b */
			url('./josephinec.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 45d063ea7c7a0cc6105fffa3f19becf9 */
			url('./josephinec.gsf') format('gsf'),		/* Filesize: 35092 bytes, md5: 078ecc13013a3ea02f917322fc39501c */
			url('./josephinec.pmf') format('pmf'),		/* Filesize: 35092 bytes, md5: c3adf3359780ffd01d2c64c887200a5c */
			url('./josephinec.woff') format('woff'),		/* Filesize: 17812 bytes, md5: d83da300ab87401f3d088b9aa12aee52 */
			url('./josephinec.pt3') format('pt3'),		/* Filesize: 120914 bytes, md5: 69d6819928edb1ba9d0dc75a54b9e00c */
			url('./josephinec.pfb') format('pfb'),		/* Filesize: 35092 bytes, md5: 775b17c386c7cf105d0e52f2c9956e09 */
			url('./josephinec.pcf') format('pcf'),		/* Filesize: 35092 bytes, md5: 046d142cb0f5b8fbd95e9c24ae1c4d3a */
			url('./josephinec.svg') format('svg'),		/* Filesize: 81384 bytes, md5: ffad4e9c2b4e62dd7cd343247e1d55fc */
			url('./josephinec.cff') format('cff'),		/* Filesize: 19547 bytes, md5: 47ce303d0059271552fe848f179367d6 */
			url('./josephinec.cef') format('cef'),		/* Filesize: 35092 bytes, md5: b89bb3ee468e0189f4076d9f6637f608 */
			url('./josephinec.pfa') format('pfa'),		/* Filesize: 67667 bytes, md5: e0abfa60bb2450ebfc28138367e2228a */
			url('./josephinec.eot') format('eot');		/* Filesize: 35092 bytes, md5: 98cbdd3e73e30e52659aa58e24ef4b90 */
}
/** XPawnShop (Regular) */
@font-face {
	font-family:		'XPawnShop';
	src:		url('./xpawnshop.eot') format('eot'),		/* Filesize: 24711 bytes, md5: 6938d3c1114d562463a31b3088d6c178 */
			url('./xpawnshop.pt3') format('pt3'),		/* Filesize: 109128 bytes, md5: 910b388db094d165d70a27d571721d32 */
			url('./xpawnshop.otf') format('otf'),		/* Filesize: 34476 bytes, md5: 9f160d758532f9f528592bc8b1fee925 */
			url('./xpawnshop.hqx') format('hqx'),		/* Filesize: 24711 bytes, md5: 60e5df0b7bbc8b9030653f196d6a81d9 */
			url('./xpawnshop.t42') format('t42'),		/* Filesize: 51362 bytes, md5: adc0b22dbf471edf56808c726b291eb6 */
			url('./xpawnshop.svg') format('svg'),		/* Filesize: 34576 bytes, md5: c6b938a583c66bedceb9264e73444abd */
			url('./xpawnshop.bin') format('bin'),		/* Filesize: 25472 bytes, md5: 2598042e64f25c1c32fc11ce39f069d7 */
			url('./xpawnshop.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xpawnshop.woff') format('woff'),		/* Filesize: 14564 bytes, md5: da26f830dbe6b3a1c1a46fcb3ea89933 */
			url('./xpawnshop.pf3') format('pf3'),		/* Filesize: 24711 bytes, md5: eb521c89ad7e563c8b1b9218799f1128 */
			url('./xpawnshop.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xpawnshop.cef') format('cef'),		/* Filesize: 24711 bytes, md5: 1ef693a6de8c5926f21178921f2ed903 */
			url('./xpawnshop.gsf') format('gsf'),		/* Filesize: 24711 bytes, md5: b9c896a446d794666be13be87fb780ef */
			url('./xpawnshop.dfont') format('dfont'),		/* Filesize: 25532 bytes, md5: f446933ce322648e5baeeeca95b77b7f */
			url('./xpawnshop.sfd') format('sfd'),		/* Filesize: 24711 bytes, md5: cd2815cd82e3f782e9f29303e22a0792 */
			url('./xpawnshop.pfb') format('pfb'),		/* Filesize: 24711 bytes, md5: 50542f8a2d1e92c03a134d3f3d7e3a6e */
			url('./xpawnshop.afm') format('afm'),		/* Filesize: 12299 bytes, md5: 6ac517d66d520dfd34f47011d0b6c977 */
			url('./xpawnshop.gai') format('gai'),		/* Filesize: 24711 bytes, md5: a855a699c7889e476c6d988fe28a37ae */
			url('./xpawnshop.ik') format('ik'),		/* Filesize: 24711 bytes, md5: b3160fdc471d91d7ef7dd247afb82035 */
			url('./xpawnshop.mf') format('mf'),		/* Filesize: 24711 bytes, md5: 24f0e7ec6b8ebf92ea4a86ebb4ef7eae */
			url('./xpawnshop.pfa') format('pfa'),		/* Filesize: 47682 bytes, md5: f7d3d834c5a1709eede8bfaa07f3a638 */
			url('./xpawnshop.pmf') format('pmf'),		/* Filesize: 24711 bytes, md5: 9fc4a1b450a347adcbfc2960a423e512 */
			url('./xpawnshop.cff') format('cff'),		/* Filesize: 13908 bytes, md5: 033433e19417b5fb0ea0aca4928362f2 */
			url('./xpawnshop.ttf') format('ttf'),		/* Filesize: 25552 bytes, md5: 05967ba39f25d1e8f4a0b606d32223fe */
			url('./xpawnshop.pcf') format('pcf');		/* Filesize: 24711 bytes, md5: 01de97a64be5f694c18275cf198de6d4 */
}
/** Zit Graffiti (Regular) */
@font-face {
	font-family:		'Zit Graffiti';
	src:		url('./zitgraff.eot') format('eot'),		/* Filesize: 28582 bytes, md5: 7feccf7e72691146ebda3959adcbdff8 */
			url('./zitgraff.cef') format('cef'),		/* Filesize: 28582 bytes, md5: 25b8d3d30b10302fbade8b27a2937585 */
			url('./zitgraff.pfa') format('pfa'),		/* Filesize: 52811 bytes, md5: a2eff072c293dcdda5406fd1aa082755 */
			url('./zitgraff.t42') format('t42'),		/* Filesize: 46230 bytes, md5: 87ad46336c69027cff213f3f91414df6 */
			url('./zitgraff.pf3') format('pf3'),		/* Filesize: 28582 bytes, md5: ffc24dfacbfa9c95958d97fc5921fc75 */
			url('./zitgraff.cff') format('cff'),		/* Filesize: 12286 bytes, md5: d6b47aab721f85e5e2c87060d8858c4e */
			url('./zitgraff.woff') format('woff'),		/* Filesize: 11944 bytes, md5: 0490eda8c5d4bfca1463f764a8faf9da */
			url('./zitgraff.afm') format('afm'),		/* Filesize: 11149 bytes, md5: 8ed499aeff855344446a2b32c43583b4 */
			url('./zitgraff.mf') format('mf'),		/* Filesize: 28582 bytes, md5: 7d3d9d68cf9a7698fdb16d38dba9686a */
			url('./zitgraff.ik') format('ik'),		/* Filesize: 28582 bytes, md5: affe561cf799886f2cf0514439372def */
			url('./zitgraff.dfont') format('dfont'),		/* Filesize: 20101 bytes, md5: 6cadc53b7c9933a95303b276dd2ff81c */
			url('./zitgraff.gai') format('gai'),		/* Filesize: 28582 bytes, md5: d46e96a142bce6b8e4b8811c0d757aa7 */
			url('./zitgraff.sfd') format('sfd'),		/* Filesize: 28582 bytes, md5: 03679587aa4be4ddd3ad037adee1abbb */
			url('./zitgraff.pfb') format('pfb'),		/* Filesize: 28582 bytes, md5: 0d769c19a72b2972515e6a69643b675f */
			url('./zitgraff.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zitgraff.otf') format('otf'),		/* Filesize: 29760 bytes, md5: cb5a2651013a7c95e1187af836d8280c */
			url('./zitgraff.gsf') format('gsf'),		/* Filesize: 28582 bytes, md5: 571b7da702828c64b25d48dffdbea504 */
			url('./zitgraff.hqx') format('hqx'),		/* Filesize: 28582 bytes, md5: bc2974d72655d9d5e275ee1d7b2067dc */
			url('./zitgraff.pmf') format('pmf'),		/* Filesize: 28582 bytes, md5: 28a1df0348cfa4556a411849889f6cee */
			url('./zitgraff.bin') format('bin'),		/* Filesize: 29312 bytes, md5: fa80f03d7cd7443616943ab9faf6a9f6 */
			url('./zitgraff.pt3') format('pt3'),		/* Filesize: 84741 bytes, md5: 5236c1a23cef6ad6b3a0fd34b2461354 */
			url('./zitgraff.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zitgraff.svg') format('svg'),		/* Filesize: 41676 bytes, md5: bd42a4b6f79fe465cb41f7a1ef4b4c19 */
			url('./zitgraff.pcf') format('pcf'),		/* Filesize: 28582 bytes, md5: 3bf8bcab99310d6e5b6fe763886556ca */
			url('./zitgraff.ttf') format('ttf');		/* Filesize: 25520 bytes, md5: 3fc4416daed343da9e0d130a997300f4 */
}