/** Uberhölme (Regular) */
@font-face {
	font-family:		'Uberhölme';
	src:		url('./uberhölme.pf3') format('pf3'),		/* Filesize: 45314 bytes, md5: 37080f180596596edb176fd714c21d3e */
			url('./uberhölme.afm') format('afm'),		/* Filesize: 6826 bytes, md5: 92531e43de82782642bb464dd8271347 */
			url('./uberhölme.pfa') format('pfa'),		/* Filesize: 88869 bytes, md5: 8a9d15771ff001ba1fcbb00a63187190 */
			url('./uberhölme.pcf') format('pcf'),		/* Filesize: 46371 bytes, md5: e7ae271705f0b26a58096dcdc39779fb */
			url('./uberhölme.pt3') format('pt3'),		/* Filesize: 274620 bytes, md5: b1eeb2a72414cbb3061d8d708bbaa513 */
			url('./uberhölme.gsf') format('gsf'),		/* Filesize: 45314 bytes, md5: c1eabaea33266f4d8d3c54d3cd526d47 */
			url('./uberhölme.sfd') format('sfd'),		/* Filesize: 45314 bytes, md5: d202d3117a3c5e21dd2f13df8d0844ab */
			url('./uberhölme.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./uberhölme.cff') format('cff'),		/* Filesize: 36008 bytes, md5: 21902d7537e9be4254ab47c5924c699a */
			url('./uberhölme.t42') format('t42'),		/* Filesize: 75411 bytes, md5: 1cc508c60992ab97938f1422f6797549 */
			url('./uberhölme.gai') format('gai'),		/* Filesize: 45314 bytes, md5: 6834d8de28be68f857235fb7bb9ba521 */
			url('./uberhölme.svg') format('svg'),		/* Filesize: 74163 bytes, md5: 854b8b3a5d6997c6ddfab85e92550cbc */
			url('./uberhölme.hqx') format('hqx'),		/* Filesize: 46371 bytes, md5: 8a8c4e888f2886e54ee978073f0828b2 */
			url('./uberhölme.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./uberhölme.ttf') format('ttf'),		/* Filesize: 25732 bytes, md5: 3997436f0d0bcc265cc29964d3e347d1 */
			url('./uberhölme.ik') format('ik'),		/* Filesize: 46371 bytes, md5: c74d3312e9a7da16a82fc2644c2882c9 */
			url('./uberhölme.dfont') format('dfont'),		/* Filesize: 27287 bytes, md5: 3c0072bf652d9296161ee6fda33918c1 */
			url('./uberhölme.pfb') format('pfb'),		/* Filesize: 45314 bytes, md5: 068182b5ea622702c291c2ed2c58f673 */
			url('./uberhölme.pmf') format('pmf'),		/* Filesize: 46371 bytes, md5: cb58f290f276df19937c04e1ff252720 */
			url('./uberhölme.bin') format('bin'),		/* Filesize: 47360 bytes, md5: 2bbb556f26e08689337e6a44fcce6123 */
			url('./uberhölme.cef') format('cef'),		/* Filesize: 45314 bytes, md5: 2df139901ed136d30a5e2367b108fcfd */
			url('./uberhölme.woff') format('woff'),		/* Filesize: 21496 bytes, md5: d4b3c4814d69a383fe3ef3f05cb8632f */
			url('./uberhölme.eot') format('eot'),		/* Filesize: 45314 bytes, md5: 3c2a02b82620fe793a2381dfd3f11319 */
			url('./uberhölme.mf') format('mf'),		/* Filesize: 46371 bytes, md5: a6b6972a6ec506fb5b1aad7f5171c178 */
			url('./uberhölme.otf') format('otf');		/* Filesize: 128028 bytes, md5: b76c12f1af1aeb18975ebd3cf2feb7b0 */
}
/** SquarehouseInline (Inline) */
@font-face {
	font-family:		'SquarehouseInline';
	src:		url('./squarehouseinline.bin') format('bin'),		/* Filesize: 67200 bytes, md5: 07db0283a9ef39b9bd0c4cd7e7c42c16 */
			url('./squarehouseinline.pcf') format('pcf'),		/* Filesize: 66081 bytes, md5: 1659a2ab827dd810f68647e6c4eaeabc */
			url('./squarehouseinline.gsf') format('gsf'),		/* Filesize: 66081 bytes, md5: 088f1044fae733251ef0e569f111d8ff */
			url('./squarehouseinline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./squarehouseinline.mf') format('mf'),		/* Filesize: 66081 bytes, md5: 149665d6ae5bd7ad3cf0a434884bcedf */
			url('./squarehouseinline.pf3') format('pf3'),		/* Filesize: 66081 bytes, md5: c0539eb18b34bd11a76b48a92d206be2 */
			url('./squarehouseinline.gai') format('gai'),		/* Filesize: 66081 bytes, md5: 4cf88010e1e9019c52bb64646897157e */
			url('./squarehouseinline.afm') format('afm'),		/* Filesize: 11732 bytes, md5: 33819e3761e3840d46d8376217607543 */
			url('./squarehouseinline.otf') format('otf'),		/* Filesize: 49944 bytes, md5: 4759618bb3551db092121927c45aecb1 */
			url('./squarehouseinline.sfd') format('sfd'),		/* Filesize: 66081 bytes, md5: 34a1e7f19c193275780770cf75be81ee */
			url('./squarehouseinline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./squarehouseinline.dfont') format('dfont'),		/* Filesize: 84405 bytes, md5: 1eb307cc7adcffc9b88b4dcd70b76e67 */
			url('./squarehouseinline.t42') format('t42'),		/* Filesize: 178622 bytes, md5: 18482b91d58bcf8b19499735d767be28 */
			url('./squarehouseinline.cef') format('cef'),		/* Filesize: 66081 bytes, md5: b3656e4d096c0b306f722deeff58325d */
			url('./squarehouseinline.ttf') format('ttf'),		/* Filesize: 83380 bytes, md5: a853e662533e2645999b3b139d77e848 */
			url('./squarehouseinline.pmf') format('pmf'),		/* Filesize: 66081 bytes, md5: 49c837d8c354665fdafe4aed44ba7265 */
			url('./squarehouseinline.eot') format('eot'),		/* Filesize: 66081 bytes, md5: 73f2de295124abdf775ff3225a9d61d3 */
			url('./squarehouseinline.svg') format('svg'),		/* Filesize: 198120 bytes, md5: a1a777d4c7e70351b970a013c8cd5d47 */
			url('./squarehouseinline.cff') format('cff'),		/* Filesize: 47084 bytes, md5: 08665469c0578565865235058b497969 */
			url('./squarehouseinline.hqx') format('hqx'),		/* Filesize: 66081 bytes, md5: 7f2f76c069a5f96631b8fac9a17781b4 */
			url('./squarehouseinline.ik') format('ik'),		/* Filesize: 66081 bytes, md5: 3dc959de856fcf78eb1dde241ce67a62 */
			url('./squarehouseinline.pt3') format('pt3'),		/* Filesize: 362520 bytes, md5: 58d495de02a7521c578200b4b7e8eae8 */
			url('./squarehouseinline.pfb') format('pfb'),		/* Filesize: 66081 bytes, md5: 1bbbff45ce5ea016db5ef8b7da12a28b */
			url('./squarehouseinline.woff') format('woff'),		/* Filesize: 37260 bytes, md5: 64e969a1995897dfafee092368da325b */
			url('./squarehouseinline.pfa') format('pfa');		/* Filesize: 132412 bytes, md5: 524288a7d00d73b6842acccbdbd70d55 */
}
/** LexiconNo2RomanB-Tab (Tab) */
@font-face {
	font-family:		'LexiconNo2RomanB-Tab';
	src:		url('./lexiconno2romanb-tab.eot') format('eot'),		/* Filesize: 28550 bytes, md5: f37356bd56106c37cdb1cf5b922a8a19 */
			url('./lexiconno2romanb-tab.cff') format('cff'),		/* Filesize: 17489 bytes, md5: ccbdb7b3a2d666efc9f764dd40f4ce59 */
			url('./lexiconno2romanb-tab.pfa') format('pfa'),		/* Filesize: 52767 bytes, md5: d0e6aca93e0f6daf39ffde39a3e1a321 */
			url('./lexiconno2romanb-tab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lexiconno2romanb-tab.pf3') format('pf3'),		/* Filesize: 28550 bytes, md5: 546ee43f6ab6d257f4dc7366149ff6d4 */
			url('./lexiconno2romanb-tab.ik') format('ik'),		/* Filesize: 27179 bytes, md5: 24e8dcb3b7e9fa420b2f093e21e7d07c */
			url('./lexiconno2romanb-tab.otf') format('otf'),		/* Filesize: 20020 bytes, md5: 0fff44544ce293d58eeb0d486ea0f58e */
			url('./lexiconno2romanb-tab.afm') format('afm'),		/* Filesize: 8690 bytes, md5: 9b5fbbd9155f924a060f818ea9966354 */
			url('./lexiconno2romanb-tab.pfb') format('pfb'),		/* Filesize: 28550 bytes, md5: 3f0aa321985100ac71ee00c3cae4f506 */
			url('./lexiconno2romanb-tab.ttf') format('ttf'),		/* Filesize: 24788 bytes, md5: af27df84707db4f0ee08b317eb6960d8 */
			url('./lexiconno2romanb-tab.gai') format('gai'),		/* Filesize: 28550 bytes, md5: ca1a55c01cc9018da2f035e3a665fc8b */
			url('./lexiconno2romanb-tab.woff') format('woff'),		/* Filesize: 15148 bytes, md5: 17171ec5990f7ab5e49c52c516fcca71 */
			url('./lexiconno2romanb-tab.cef') format('cef'),		/* Filesize: 28550 bytes, md5: e27137e397b733b4d969e672370e6be7 */
			url('./lexiconno2romanb-tab.hqx') format('hqx'),		/* Filesize: 27179 bytes, md5: cb4c58c304453a8cde5411ebd1e22850 */
			url('./lexiconno2romanb-tab.svg') format('svg'),		/* Filesize: 66238 bytes, md5: 18423704a3bd65a4b1fbedce86206e63 */
			url('./lexiconno2romanb-tab.t42') format('t42'),		/* Filesize: 55403 bytes, md5: 20608e1fad37a57b33fd937149e5fdca */
			url('./lexiconno2romanb-tab.gsf') format('gsf'),		/* Filesize: 28550 bytes, md5: 9992e7f42581394416f4952e63d4e517 */
			url('./lexiconno2romanb-tab.pmf') format('pmf'),		/* Filesize: 27179 bytes, md5: 5e16c6d273ccc6881aeb47a903fb676e */
			url('./lexiconno2romanb-tab.pcf') format('pcf'),		/* Filesize: 27179 bytes, md5: 9009a44e266169c4c8ad4c8e8009e631 */
			url('./lexiconno2romanb-tab.sfd') format('sfd'),		/* Filesize: 28550 bytes, md5: 7f55135d139c62d653da1dcfd7c922c2 */
			url('./lexiconno2romanb-tab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lexiconno2romanb-tab.bin') format('bin'),		/* Filesize: 27904 bytes, md5: 6cad1c3d7292b42ec830a8d74f39c6fd */
			url('./lexiconno2romanb-tab.dfont') format('dfont'),		/* Filesize: 25823 bytes, md5: 4f774a5ad0746d5a96231cb19c0ce14c */
			url('./lexiconno2romanb-tab.pt3') format('pt3'),		/* Filesize: 121057 bytes, md5: 25eb8b18c4a63a877a31c65fcc9ad08b */
			url('./lexiconno2romanb-tab.mf') format('mf');		/* Filesize: 27179 bytes, md5: 8a9293490f07aa72d863c118284334b7 */
}
/** Solitaires (Medium) */
@font-face {
	font-family:		'Solitaires';
	src:		url('./solitaires.otf') format('otf'),		/* Filesize: 188112 bytes, md5: c32d4fd95ce77b45aaafc9aa31caada1 */
			url('./solitaires.cff') format('cff'),		/* Filesize: 56971 bytes, md5: 96b28d1f99b71910c82b5a914d4729d3 */
			url('./solitaires.pt3') format('pt3'),		/* Filesize: 437104 bytes, md5: fde47395f8939f3ea4d4ff3f62319fff */
			url('./solitaires.pfb') format('pfb'),		/* Filesize: 81368 bytes, md5: 159300cabb37ff86b752f2796ed87dc3 */
			url('./solitaires.t42') format('t42'),		/* Filesize: 114737 bytes, md5: cdd1017e35de506bd1d84a98bb3b9e9a */
			url('./solitaires.svg') format('svg'),		/* Filesize: 291725 bytes, md5: 99f59d518c06fb8132ab7da9a20d2528 */
			url('./solitaires.dfont') format('dfont'),		/* Filesize: 99712 bytes, md5: 5b64dfe526f0d69522254345c4e1368d */
			url('./solitaires.eot') format('eot'),		/* Filesize: 81368 bytes, md5: 9c5a058ec9b16c7641712e6042aa3794 */
			url('./solitaires.ik') format('ik'),		/* Filesize: 83882 bytes, md5: aa0b43e06ab226adad05dcf2bfcc1100 */
			url('./solitaires.mf') format('mf'),		/* Filesize: 83882 bytes, md5: 781db6ca5cede750005a073bda2f544a */
			url('./solitaires.woff') format('woff'),		/* Filesize: 44560 bytes, md5: 3514675177676b7475048295aee3307e */
			url('./solitaires.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./solitaires.bin') format('bin'),		/* Filesize: 85120 bytes, md5: 4123470014bdbc139efd7b6b1efc4dc6 */
			url('./solitaires.afm') format('afm'),		/* Filesize: 75298 bytes, md5: 5e958923edf2efc66bc334c3707b5bfe */
			url('./solitaires.pfa') format('pfa'),		/* Filesize: 160938 bytes, md5: b82a185039a140cdf92479c38ecbfe79 */
			url('./solitaires.sfd') format('sfd'),		/* Filesize: 81368 bytes, md5: 49ebe35862ea7f47d81995f69f9e80bd */
			url('./solitaires.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./solitaires.cef') format('cef'),		/* Filesize: 81368 bytes, md5: a6fe7fa5c90b86bd69f35ee9ff581048 */
			url('./solitaires.pf3') format('pf3'),		/* Filesize: 81368 bytes, md5: bbd95de7f469b36cd43168bdbe6e3e43 */
			url('./solitaires.gai') format('gai'),		/* Filesize: 81368 bytes, md5: 3b0e0d0edebceec96cbe59c6888fbadf */
			url('./solitaires.pmf') format('pmf'),		/* Filesize: 83882 bytes, md5: b08449edf22bf30789133e6749e03396 */
			url('./solitaires.gsf') format('gsf'),		/* Filesize: 81368 bytes, md5: ac8686afac87784d04023387b1a2d595 */
			url('./solitaires.ttf') format('ttf'),		/* Filesize: 82700 bytes, md5: b6cb41fd932561a0b82beb17c6f534b0 */
			url('./solitaires.pcf') format('pcf'),		/* Filesize: 83882 bytes, md5: 124aabbc34ad19ed7c7678529976f5b3 */
			url('./solitaires.hqx') format('hqx');		/* Filesize: 83882 bytes, md5: 6a06cbeef69e5b8adf4659ac7f06e008 */
}
/** Pocketype-Bold (Bold) */
@font-face {
	font-family:		'Pocketype-Bold';
	src:		url('./pocketype-bold.pmf') format('pmf'),		/* Filesize: 37609 bytes, md5: 9c608492df3ca3572895128f7556ef0b */
			url('./pocketype-bold.otf') format('otf'),		/* Filesize: 23380 bytes, md5: 1b429dd68e49a9252fd271817d335f22 */
			url('./pocketype-bold.afm') format('afm'),		/* Filesize: 12515 bytes, md5: c94fdac0d85fc3b2d35eb68c67219e4b */
			url('./pocketype-bold.cff') format('cff'),		/* Filesize: 20343 bytes, md5: cd7599551228651d0720ddd665c7b450 */
			url('./pocketype-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pocketype-bold.pcf') format('pcf'),		/* Filesize: 37609 bytes, md5: 8864577298b2cd720872e186c5c38cf5 */
			url('./pocketype-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pocketype-bold.svg') format('svg'),		/* Filesize: 79389 bytes, md5: db4cec358f6a9406c42bd65e3150e3c4 */
			url('./pocketype-bold.woff') format('woff'),		/* Filesize: 17588 bytes, md5: f7fcb7fcd0d7d6fc703b9ad577a3a788 */
			url('./pocketype-bold.mf') format('mf'),		/* Filesize: 37609 bytes, md5: 19cd50b03012c7e32de5b7629bd781de */
			url('./pocketype-bold.sfd') format('sfd'),		/* Filesize: 37634 bytes, md5: e7d00fa6e6ddcb77a64727a8ba165899 */
			url('./pocketype-bold.bin') format('bin'),		/* Filesize: 38528 bytes, md5: b73a16976e9313a5a5c3256406f84efa */
			url('./pocketype-bold.pt3') format('pt3'),		/* Filesize: 128104 bytes, md5: d41ea4167e744e18afd2606060b1f1eb */
			url('./pocketype-bold.dfont') format('dfont'),		/* Filesize: 30548 bytes, md5: fc4aa3ddf54a886a0575e76c88758cfc */
			url('./pocketype-bold.pfb') format('pfb'),		/* Filesize: 37634 bytes, md5: de04fb06e40dd7d291be43f580485917 */
			url('./pocketype-bold.cef') format('cef'),		/* Filesize: 37634 bytes, md5: a31cc6213789ca884b91d51c9706ab5b */
			url('./pocketype-bold.pf3') format('pf3'),		/* Filesize: 37634 bytes, md5: 94b46a2ce186eb6c268137560a9844d9 */
			url('./pocketype-bold.pfa') format('pfa'),		/* Filesize: 71414 bytes, md5: 17a04e0c2548001d6e808c2aa4c7b327 */
			url('./pocketype-bold.ttf') format('ttf'),		/* Filesize: 29020 bytes, md5: 3de2e2e9571f320751044b7b88aa5c6c */
			url('./pocketype-bold.eot') format('eot'),		/* Filesize: 37634 bytes, md5: 3eb4919a4e7b5b78bb67204b87181e54 */
			url('./pocketype-bold.gai') format('gai'),		/* Filesize: 37634 bytes, md5: abe7bb8c19a33c696fd38c5b2200895b */
			url('./pocketype-bold.ik') format('ik'),		/* Filesize: 37609 bytes, md5: 69a4761e333a451e39952dbdcc581399 */
			url('./pocketype-bold.t42') format('t42'),		/* Filesize: 64841 bytes, md5: 50a1a35bfa21dffab174776f922f2a36 */
			url('./pocketype-bold.gsf') format('gsf'),		/* Filesize: 37634 bytes, md5: 1c410d6f2d9815a72613350ed777db07 */
			url('./pocketype-bold.hqx') format('hqx');		/* Filesize: 37609 bytes, md5: b458d6774d817a537a6ade88568ad076 */
}
/** Avocado (Book) */
@font-face {
	font-family:		'Avocado';
	src:		url('./avocado_.hqx') format('hqx'),		/* Filesize: 64333 bytes, md5: bdfe38aaeff6c10c4c70d90847350b93 */
			url('./avocado_.pcf') format('pcf'),		/* Filesize: 64333 bytes, md5: 1acc8e86a6f43460d700980c0f062d40 */
			url('./avocado_.pfb') format('pfb'),		/* Filesize: 64587 bytes, md5: e54ae115a352f0bf8c64c35c436caa0e */
			url('./avocado_.cef') format('cef'),		/* Filesize: 64587 bytes, md5: 216eaf408aed9302430a83b22b63f917 */
			url('./avocado_.otf') format('otf'),		/* Filesize: 160600 bytes, md5: 5819b4a69ccc45e553d1d4c5a7fc6052 */
			url('./avocado_.eot') format('eot'),		/* Filesize: 64587 bytes, md5: db1411fb5d5a69bef175c45858bff027 */
			url('./avocado_.pt3') format('pt3'),		/* Filesize: 450194 bytes, md5: e7b694875a4a90cc63b458b3526ec5ae */
			url('./avocado_.t42') format('t42'),		/* Filesize: 130622 bytes, md5: 2cae93d1a1f5282bbfcb6b6834534559 */
			url('./avocado_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./avocado_.woff') format('woff'),		/* Filesize: 30984 bytes, md5: f12b7bbd45b4e26181421198667fcd16 */
			url('./avocado_.pmf') format('pmf'),		/* Filesize: 64333 bytes, md5: 0ca324dd7f03ae1dcb115a07b22b0ac4 */
			url('./avocado_.svg') format('svg'),		/* Filesize: 119529 bytes, md5: 72531ba96450aa356ac7a1ef20d6b091 */
			url('./avocado_.ik') format('ik'),		/* Filesize: 64333 bytes, md5: 3cf63dfa80d038446b43614059e2db0e */
			url('./avocado_.gai') format('gai'),		/* Filesize: 64587 bytes, md5: da63cf27a27df62337fc6881a92d9d0d */
			url('./avocado_.afm') format('afm'),		/* Filesize: 9271 bytes, md5: 9919177cb498bcc628c48cc74da31b66 */
			url('./avocado_.pfa') format('pfa'),		/* Filesize: 125862 bytes, md5: b47d3f8a6e4fe00e121427f20691f145 */
			url('./avocado_.pf3') format('pf3'),		/* Filesize: 64587 bytes, md5: c9b1b29069c620cda4a42d01e53dd4ad */
			url('./avocado_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./avocado_.bin') format('bin'),		/* Filesize: 65408 bytes, md5: c55a680fade17b551111f5c05b3463a9 */
			url('./avocado_.dfont') format('dfont'),		/* Filesize: 64080 bytes, md5: 2514fa3cbf9409b1ef90e4f427b5874a */
			url('./avocado_.cff') format('cff'),		/* Filesize: 44394 bytes, md5: 141402a52598181076b517adf8161ecd */
			url('./avocado_.gsf') format('gsf'),		/* Filesize: 64587 bytes, md5: 96ae9292885a088e4feafb18eb10d9d8 */
			url('./avocado_.mf') format('mf'),		/* Filesize: 64333 bytes, md5: b0fa54fda147491f7ad8fac1b94de8af */
			url('./avocado_.ttf') format('ttf'),		/* Filesize: 63072 bytes, md5: 44ff0f783efe12499d0915cec397d85c */
			url('./avocado_.sfd') format('sfd');		/* Filesize: 64587 bytes, md5: 78e96cc79c0849e2f086ed6f10bd28c0 */
}
/** QuorumBold (Bold) */
@font-face {
	font-family:		'QuorumBold';
	src:		url('./quorumbold.pt3') format('pt3'),		/* Filesize: 134945 bytes, md5: bf49436f2f27ae7e6b0f47580cf7ecbc */
			url('./quorumbold.t42') format('t42'),		/* Filesize: 78033 bytes, md5: f746453ebbfa2e13620a65e844aa3ae8 */
			url('./quorumbold.otf') format('otf'),		/* Filesize: 25716 bytes, md5: 36696a7860e02cf685a8c8fba5044de1 */
			url('./quorumbold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quorumbold.pfb') format('pfb'),		/* Filesize: 39751 bytes, md5: faafb0a5b8e2ae6d1b0378bf4574e9ac */
			url('./quorumbold.mf') format('mf'),		/* Filesize: 54013 bytes, md5: 56f1c201cdef5462943e4e416559a053 */
			url('./quorumbold.cff') format('cff'),		/* Filesize: 22799 bytes, md5: 845a09815f33289727cfab7d789d9a6b */
			url('./quorumbold.bin') format('bin'),		/* Filesize: 55040 bytes, md5: 89cecacb1c0bc968a79050f60bf136fe */
			url('./quorumbold.afm') format('afm'),		/* Filesize: 12490 bytes, md5: a9e1d8d2b76defcd2fcbe8b9b1b57bf6 */
			url('./quorumbold.svg') format('svg'),		/* Filesize: 85666 bytes, md5: bab6e871a993657c3bbc90c43cc15108 */
			url('./quorumbold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quorumbold.gsf') format('gsf'),		/* Filesize: 39751 bytes, md5: dc4dca8cbbb209aa570446169e7a8922 */
			url('./quorumbold.ik') format('ik'),		/* Filesize: 54013 bytes, md5: 6f92d3a33374809c90907ea2f9de3b4e */
			url('./quorumbold.cef') format('cef'),		/* Filesize: 39751 bytes, md5: 072215b5a4397a18155f345a4c790a3b */
			url('./quorumbold.pf3') format('pf3'),		/* Filesize: 39751 bytes, md5: e418371d1f65e4284836fc88c29a5937 */
			url('./quorumbold.pfa') format('pfa'),		/* Filesize: 75875 bytes, md5: c09f8e16cb5ea6e87853f0b275327a32 */
			url('./quorumbold.pcf') format('pcf'),		/* Filesize: 54013 bytes, md5: 25550f4f755816a4a4df5cb69564b426 */
			url('./quorumbold.gai') format('gai'),		/* Filesize: 39751 bytes, md5: 012a61789fd1acd834d4b1852eaa4b18 */
			url('./quorumbold.eot') format('eot'),		/* Filesize: 39751 bytes, md5: fcd020b3758c2352af98ea3277650b4b */
			url('./quorumbold.pmf') format('pmf'),		/* Filesize: 54013 bytes, md5: 5d65518be7bca20fcda4b57eef3f6fc2 */
			url('./quorumbold.hqx') format('hqx'),		/* Filesize: 54013 bytes, md5: 29feddb171399b058f8fde4ec41abc25 */
			url('./quorumbold.dfont') format('dfont'),		/* Filesize: 37511 bytes, md5: dc34e995bc8fa49b2e9f312fa8fb5556 */
			url('./quorumbold.sfd') format('sfd'),		/* Filesize: 39751 bytes, md5: f36df0b6cfed2492dee9be72cec2ccf7 */
			url('./quorumbold.woff') format('woff'),		/* Filesize: 19940 bytes, md5: 9542186e9e5edb9c7487790d4fa457a1 */
			url('./quorumbold.ttf') format('ttf');		/* Filesize: 35816 bytes, md5: f1782e490070c93be1c3d07aadb007e2 */
}
/** Zone23_Origami (Book) */
@font-face {
	font-family:		'Zone23_Origami';
	src:		url('./zone23_origami.dfont') format('dfont'),		/* Filesize: 21382 bytes, md5: 100fd0c950b18558801148317c6718f2 */
			url('./zone23_origami.ik') format('ik'),		/* Filesize: 17386 bytes, md5: 97b99d2d41fe6f849dedd851cb7c66c0 */
			url('./zone23_origami.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zone23_origami.pcf') format('pcf'),		/* Filesize: 17386 bytes, md5: cf3f04a6f80cebab817d65707131570f */
			url('./zone23_origami.mf') format('mf'),		/* Filesize: 17386 bytes, md5: 322b91ce9524d3fa8e2eb0631ead0ba7 */
			url('./zone23_origami.bin') format('bin'),		/* Filesize: 18048 bytes, md5: 536939a6cbc52bde407fc4a9fff6d86c */
			url('./zone23_origami.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zone23_origami.pfb') format('pfb'),		/* Filesize: 12625 bytes, md5: abde9b955a7bdd03fd01097a8ce44e11 */
			url('./zone23_origami.t42') format('t42'),		/* Filesize: 67699 bytes, md5: d296a2bb98aea547e302e00790483395 */
			url('./zone23_origami.pmf') format('pmf'),		/* Filesize: 17386 bytes, md5: d6d5cc636e759adb1ad5e1cc4bd19085 */
			url('./zone23_origami.cef') format('cef'),		/* Filesize: 12625 bytes, md5: 5a7925101c935b4d2f974c4b440fb496 */
			url('./zone23_origami.sfd') format('sfd'),		/* Filesize: 12625 bytes, md5: d0f6f5032db9cc7dd2d55e2f29fce128 */
			url('./zone23_origami.cff') format('cff'),		/* Filesize: 5725 bytes, md5: b27f2de7bb83704600d240b4d4381eff */
			url('./zone23_origami.gsf') format('gsf'),		/* Filesize: 12625 bytes, md5: 2581e7cb0ce30f0bce6374b766e8ca20 */
			url('./zone23_origami.hqx') format('hqx'),		/* Filesize: 17386 bytes, md5: b36f8589c648e5e3f9c385d5eb821ddc */
			url('./zone23_origami.gai') format('gai'),		/* Filesize: 12625 bytes, md5: 593333e041c64825673ad63d1f3b5a6f */
			url('./zone23_origami.otf') format('otf'),		/* Filesize: 12208 bytes, md5: b242b5632e184659a9d3f273941aced0 */
			url('./zone23_origami.woff') format('woff'),		/* Filesize: 5324 bytes, md5: b5789b3a9872a2340176a6357b8327bc */
			url('./zone23_origami.ttf') format('ttf'),		/* Filesize: 20360 bytes, md5: 771d26f1421574494bf63ad9dfd211f2 */
			url('./zone23_origami.eot') format('eot'),		/* Filesize: 12625 bytes, md5: 9ac4899ef85d2b9d1076d1b821832833 */
			url('./zone23_origami.pt3') format('pt3'),		/* Filesize: 138362 bytes, md5: 83a0fef86cfe6e733d1df581024ef121 */
			url('./zone23_origami.pfa') format('pfa'),		/* Filesize: 22141 bytes, md5: b1fad6d0ea1bad371f9349bcf22d79ba */
			url('./zone23_origami.svg') format('svg'),		/* Filesize: 43800 bytes, md5: a2e9c6ca07ce4398e77561dc400ccaa1 */
			url('./zone23_origami.afm') format('afm'),		/* Filesize: 12196 bytes, md5: e2df219d5f9c6c2812085e9beb3e416f */
			url('./zone23_origami.pf3') format('pf3');		/* Filesize: 12625 bytes, md5: 162faad2679ab3223ac52481559345bb */
}