/** JottFLF-Casual (Regular) */
@font-face {
	font-family:		'JottFLF-Casual';
	src:		url('./jottflf-casual.gai') format('gai'),		/* Filesize: 55271 bytes, md5: df20782fd1296e7b60350a9d1f524d35 */
			url('./jottflf-casual.dfont') format('dfont'),		/* Filesize: 41202 bytes, md5: 4dda870a5fef2259ff26825fc2c9bfaf */
			url('./jottflf-casual.otf') format('otf'),		/* Filesize: 135660 bytes, md5: 6abfcd4fff815b21c6db6026f9d7fcbe */
			url('./jottflf-casual.ik') format('ik'),		/* Filesize: 55295 bytes, md5: 7a7e9215b4a3b15e91afd491e754b53a */
			url('./jottflf-casual.t42') format('t42'),		/* Filesize: 87674 bytes, md5: ee9e09fda2bf0f96598a224412af3d57 */
			url('./jottflf-casual.sfd') format('sfd'),		/* Filesize: 55271 bytes, md5: cbe33ee09c37b102f1108d8935bfb6f1 */
			url('./jottflf-casual.pf3') format('pf3'),		/* Filesize: 55271 bytes, md5: 85ddd55aaed98c05d374e61ba64664de */
			url('./jottflf-casual.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jottflf-casual.mf') format('mf'),		/* Filesize: 55295 bytes, md5: 0595caf6c97558603b8dae2ab1a3c948 */
			url('./jottflf-casual.pcf') format('pcf'),		/* Filesize: 55295 bytes, md5: f6e71b1093206ab9109fb6dc6b682622 */
			url('./jottflf-casual.pfb') format('pfb'),		/* Filesize: 55271 bytes, md5: 1402fa83e31af3d1f7cb9be90c5206cb */
			url('./jottflf-casual.pmf') format('pmf'),		/* Filesize: 55295 bytes, md5: 298a5219f82e6d9db36f58c2a65fb372 */
			url('./jottflf-casual.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 7f4b3081b3a7a2fef76bdd6fd2d24091 */
			url('./jottflf-casual.afm') format('afm'),		/* Filesize: 12766 bytes, md5: 4e8cad3a2aadea265734cbf6a0dc1a02 */
			url('./jottflf-casual.cef') format('cef'),		/* Filesize: 55271 bytes, md5: 7aa93a8d824b847c6b081322316a03d4 */
			url('./jottflf-casual.gsf') format('gsf'),		/* Filesize: 55271 bytes, md5: 39178652d3e898407c0841459164a954 */
			url('./jottflf-casual.cff') format('cff'),		/* Filesize: 35459 bytes, md5: 713cc01506be6986187c99bc0654c5fb */
			url('./jottflf-casual.svg') format('svg'),		/* Filesize: 106253 bytes, md5: a9d30007094611e61b3876af429b0024 */
			url('./jottflf-casual.pfa') format('pfa'),		/* Filesize: 106763 bytes, md5: 30f7266ec36c61046ede77ee06b26195 */
			url('./jottflf-casual.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jottflf-casual.pt3') format('pt3'),		/* Filesize: 391437 bytes, md5: 35c7124050fb04990fd9c6845cc42b2f */
			url('./jottflf-casual.eot') format('eot'),		/* Filesize: 55271 bytes, md5: 8c31815b2def9df3b31a190f69cdca64 */
			url('./jottflf-casual.hqx') format('hqx'),		/* Filesize: 55295 bytes, md5: 48d6f1a91beedb3f286778b0b6c27536 */
			url('./jottflf-casual.ttf') format('ttf'),		/* Filesize: 39688 bytes, md5: f01385eec4749e8c5e74b79663636560 */
			url('./jottflf-casual.woff') format('woff');		/* Filesize: 20492 bytes, md5: e72b14092b28421371ca400a6fe03ab0 */
}
/** KaatsHSC (Medium) */
@font-face {
	font-family:		'KaatsHSC';
	src:		url('./kaatshsc.ttf') format('ttf'),		/* Filesize: 40176 bytes, md5: 8ec94772035d7b9d2258fc2b72c021f7 */
			url('./kaatshsc.pfb') format('pfb'),		/* Filesize: 48595 bytes, md5: 1a1245b289bb5a9ae8223b62d475ad9e */
			url('./kaatshsc.cff') format('cff'),		/* Filesize: 32761 bytes, md5: 9c8d392e282b75c2d28c5bae5731f66b */
			url('./kaatshsc.pt3') format('pt3'),		/* Filesize: 226823 bytes, md5: c2a4641ae29edac1bae6459a8c20a4a6 */
			url('./kaatshsc.pmf') format('pmf'),		/* Filesize: 48595 bytes, md5: f011aeb76f491a246df1ab22fd9b0076 */
			url('./kaatshsc.gsf') format('gsf'),		/* Filesize: 48595 bytes, md5: 2a92088ea03bd03997e31375d1d1c0a3 */
			url('./kaatshsc.woff') format('woff'),		/* Filesize: 24328 bytes, md5: b3a8de0c98cba161fa9f4957aebccd73 */
			url('./kaatshsc.mf') format('mf'),		/* Filesize: 48595 bytes, md5: 39e8c9d939564e8ab6fd86cff2910748 */
			url('./kaatshsc.hqx') format('hqx'),		/* Filesize: 48595 bytes, md5: a917f0ea8942a8a113e490c260d7815a */
			url('./kaatshsc.cef') format('cef'),		/* Filesize: 48595 bytes, md5: 97ea96fa6d6167327f94734d2768b6af */
			url('./kaatshsc.t42') format('t42'),		/* Filesize: 87996 bytes, md5: 92aa6305e3d579da2d7f2983368dcfbe */
			url('./kaatshsc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kaatshsc.bin') format('bin'),		/* Filesize: 49536 bytes, md5: f0b33e429b5d5b923f26bc7cac9f1e08 */
			url('./kaatshsc.afm') format('afm'),		/* Filesize: 10566 bytes, md5: da3a5575cdeae8ac4d6e2d989c19cf5d */
			url('./kaatshsc.gai') format('gai'),		/* Filesize: 48595 bytes, md5: d9c41ab06c6d35f3e2529c3a19d3b493 */
			url('./kaatshsc.dfont') format('dfont'),		/* Filesize: 41186 bytes, md5: 1bf021537b84881dc85b6e82cf8cd99a */
			url('./kaatshsc.otf') format('otf'),		/* Filesize: 35396 bytes, md5: afb0c870a9ea96a5b5acd60aa56959d8 */
			url('./kaatshsc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kaatshsc.eot') format('eot'),		/* Filesize: 48595 bytes, md5: d3f268aca21c90b6503a4ee98bce8878 */
			url('./kaatshsc.pcf') format('pcf'),		/* Filesize: 48595 bytes, md5: fb188326355c327b0eac1d2300a3a0a5 */
			url('./kaatshsc.sfd') format('sfd'),		/* Filesize: 48595 bytes, md5: 856924a9eba1de83b649636bddc22393 */
			url('./kaatshsc.svg') format('svg'),		/* Filesize: 114253 bytes, md5: daabdff6ec13559d4eafaf7cba1e5dfc */
			url('./kaatshsc.ik') format('ik'),		/* Filesize: 48595 bytes, md5: 27c30a1aa0c9350ac8f212fc426d5f22 */
			url('./kaatshsc.pf3') format('pf3'),		/* Filesize: 48595 bytes, md5: 3f3d9707f411f62aff49b3c3278aa19f */
			url('./kaatshsc.pfa') format('pfa');		/* Filesize: 97107 bytes, md5: 392bf7f60cedb57afd804d11034a649b */
}
/** Offline-RoughExpert (RoughExpert) */
@font-face {
	font-family:		'Offline-RoughExpert';
	src:		url('./offline-roughexpert.pcf') format('pcf'),		/* Filesize: 32281 bytes, md5: 558812d822f55ae03124273529f2f934 */
			url('./offline-roughexpert.ttf') format('ttf'),		/* Filesize: 40792 bytes, md5: 5ba04368f50da98b1324a26eddbc81a6 */
			url('./offline-roughexpert.cef') format('cef'),		/* Filesize: 38640 bytes, md5: fec41fa33c6b0a606c69b6f3a856ad64 */
			url('./offline-roughexpert.pf3') format('pf3'),		/* Filesize: 38640 bytes, md5: 8d1c5c114bfe3de7ae9eeff11979703d */
			url('./offline-roughexpert.cff') format('cff'),		/* Filesize: 18718 bytes, md5: 80f69d1470cd4ef97c63c2b5d6d6c9e1 */
			url('./offline-roughexpert.eot') format('eot'),		/* Filesize: 38640 bytes, md5: c78e8f578975601afd0fbb3813bc6dec */
			url('./offline-roughexpert.pfa') format('pfa'),		/* Filesize: 73077 bytes, md5: 99a8653748abeebe0c483b3486763c43 */
			url('./offline-roughexpert.t42') format('t42'),		/* Filesize: 94198 bytes, md5: f647992b8e4cecba311e225fd9e2bdef */
			url('./offline-roughexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./offline-roughexpert.sfd') format('sfd'),		/* Filesize: 38640 bytes, md5: 385bd40474acbc4a4af513afb94d0cfd */
			url('./offline-roughexpert.pt3') format('pt3'),		/* Filesize: 172142 bytes, md5: 0a350a06f54269546e4b5f13329dec7f */
			url('./offline-roughexpert.pfb') format('pfb'),		/* Filesize: 38640 bytes, md5: 7b9356426ed56cda1e4bb5a83c4ca724 */
			url('./offline-roughexpert.pmf') format('pmf'),		/* Filesize: 32281 bytes, md5: 6d7be8afc4230f4162e15fec02980078 */
			url('./offline-roughexpert.hqx') format('hqx'),		/* Filesize: 32281 bytes, md5: e5cae3e6cc9282a30a3d120b48c0cfb7 */
			url('./offline-roughexpert.ik') format('ik'),		/* Filesize: 32281 bytes, md5: 3a0f3d979c8bc937e4d3101560baeebb */
			url('./offline-roughexpert.woff') format('woff'),		/* Filesize: 16096 bytes, md5: de9058009ae2d74962092b515662e52b */
			url('./offline-roughexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./offline-roughexpert.bin') format('bin'),		/* Filesize: 33152 bytes, md5: 3f1feb467f0daf5d955942b62e9e7334 */
			url('./offline-roughexpert.gsf') format('gsf'),		/* Filesize: 38640 bytes, md5: eee2a8262460f00587e77081d222b688 */
			url('./offline-roughexpert.gai') format('gai'),		/* Filesize: 38640 bytes, md5: 86d3fa6948f9aebfd96c3819a3f2db8a */
			url('./offline-roughexpert.otf') format('otf'),		/* Filesize: 21060 bytes, md5: 8ca9c613a72bf3ad864229e363daed9d */
			url('./offline-roughexpert.afm') format('afm'),		/* Filesize: 4656 bytes, md5: 7edd49c9729f9d7c98b5f1add71348d4 */
			url('./offline-roughexpert.mf') format('mf'),		/* Filesize: 32281 bytes, md5: b5c72a33dc40d754401427f591cf5d98 */
			url('./offline-roughexpert.svg') format('svg'),		/* Filesize: 98648 bytes, md5: d91f10701dbbbcb1a1d15c97cdc5000c */
			url('./offline-roughexpert.dfont') format('dfont');		/* Filesize: 41841 bytes, md5: d9f0cbd912b391cf26f525dad3bba484 */
}
/** Spaceboy (Regular) */
@font-face {
	font-family:		'Spaceboy';
	src:		url('./spaceboy.gai') format('gai'),		/* Filesize: 30848 bytes, md5: 55744af34a602ed5de907c4831174c7b */
			url('./spaceboy.pt3') format('pt3'),		/* Filesize: 242029 bytes, md5: eba04f5b56aa4e39aeeba7156df8e025 */
			url('./spaceboy.bin') format('bin'),		/* Filesize: 30720 bytes, md5: 88f0e1ccc5ef662cd731ee1498fa5d13 */
			url('./spaceboy.gsf') format('gsf'),		/* Filesize: 30848 bytes, md5: b405ab11664ce245bad059b31bdd8a3e */
			url('./spaceboy.pfb') format('pfb'),		/* Filesize: 30848 bytes, md5: 34c24543cdb811545a6674404ca867ce */
			url('./spaceboy.pmf') format('pmf'),		/* Filesize: 29994 bytes, md5: f7fd3ac253c28b23be332076aa9830f1 */
			url('./spaceboy.dfont') format('dfont'),		/* Filesize: 26758 bytes, md5: c534bcdbf2677c1ec8b3046c03ac71d3 */
			url('./spaceboy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./spaceboy.cff') format('cff'),		/* Filesize: 22565 bytes, md5: 5dcbbdc0ed91a19efae7af0c71ded94f */
			url('./spaceboy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./spaceboy.woff') format('woff'),		/* Filesize: 12872 bytes, md5: ca76c22f7e05ab1af755972734c9c146 */
			url('./spaceboy.hqx') format('hqx'),		/* Filesize: 29994 bytes, md5: ccfab58ddae0e4b297e6a286b8a98056 */
			url('./spaceboy.pf3') format('pf3'),		/* Filesize: 30848 bytes, md5: 2da92b3643896ed5862220b6dfabeabf */
			url('./spaceboy.pcf') format('pcf'),		/* Filesize: 29994 bytes, md5: 10cf77dfc5b2da26a1ceb40e012e004f */
			url('./spaceboy.ik') format('ik'),		/* Filesize: 29994 bytes, md5: 35461a0f54a43c934f7fac6ffe831691 */
			url('./spaceboy.cef') format('cef'),		/* Filesize: 30848 bytes, md5: 0cd939190fa9860afb89a5082bcea69a */
			url('./spaceboy.t42') format('t42'),		/* Filesize: 91465 bytes, md5: 7694d9311028579919de02f560a42f1f */
			url('./spaceboy.ttf') format('ttf'),		/* Filesize: 30356 bytes, md5: eb81f131f44a6933ccbb31fdf376a34e */
			url('./spaceboy.sfd') format('sfd'),		/* Filesize: 30848 bytes, md5: 9e8b53b572d1a4efc43a83a2e98a09eb */
			url('./spaceboy.pfa') format('pfa'),		/* Filesize: 59773 bytes, md5: 86c228b1ef10778964c369b651ab57c6 */
			url('./spaceboy.afm') format('afm'),		/* Filesize: 11884 bytes, md5: bc3ecea50f0e9c901db80e60c48e1892 */
			url('./spaceboy.otf') format('otf'),		/* Filesize: 59484 bytes, md5: 74018761609e57043e376d3ef936f9a2 */
			url('./spaceboy.eot') format('eot'),		/* Filesize: 30848 bytes, md5: 15bd702332bcad9debca14a558d53861 */
			url('./spaceboy.svg') format('svg'),		/* Filesize: 68473 bytes, md5: 966a0f285d6e4d51dd808350b48d86c6 */
			url('./spaceboy.mf') format('mf');		/* Filesize: 29994 bytes, md5: 5219654d9968f3da70171bf208a08b93 */
}
/** Olnova-MediumCond (MediumCond) */
@font-face {
	font-family:		'Olnova-MediumCond';
	src:		url('./olnova-mediumcond.afm') format('afm'),		/* Filesize: 26063 bytes, md5: 5b3308d2265756c63834ae274b9c2146 */
			url('./olnova-mediumcond.pt3') format('pt3'),		/* Filesize: 117143 bytes, md5: 575ae03eb644cdd892364ec21032077a */
			url('./olnova-mediumcond.pmf') format('pmf'),		/* Filesize: 29887 bytes, md5: ade63cc633148dd5d34d143e229e21a8 */
			url('./olnova-mediumcond.t42') format('t42'),		/* Filesize: 53391 bytes, md5: 99bc191340f63794b807d05eac0c9d3e */
			url('./olnova-mediumcond.svg') format('svg'),		/* Filesize: 100207 bytes, md5: fc71ffcb229e0ec1ef8a7c15d39c3791 */
			url('./olnova-mediumcond.cff') format('cff'),		/* Filesize: 17240 bytes, md5: fef4a2c1d488b22005726d32c7ec5609 */
			url('./olnova-mediumcond.mf') format('mf'),		/* Filesize: 29887 bytes, md5: 62efbbdf38c7f9ab7cd48361cdcbbaae */
			url('./olnova-mediumcond.dfont') format('dfont'),		/* Filesize: 31170 bytes, md5: f6b5115702b6ce7c1137e8bb82cafaea */
			url('./olnova-mediumcond.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./olnova-mediumcond.ttf') format('ttf'),		/* Filesize: 26872 bytes, md5: d60dd939579e55642e787df94875ac38 */
			url('./olnova-mediumcond.sfd') format('sfd'),		/* Filesize: 29887 bytes, md5: 4abf50b47fe2bf8da27d551eca8acaf4 */
			url('./olnova-mediumcond.pf3') format('pf3'),		/* Filesize: 29887 bytes, md5: 4a805e4d815f4b0e02df3ac797615cbf */
			url('./olnova-mediumcond.hqx') format('hqx'),		/* Filesize: 29887 bytes, md5: 127e2e4e0cdf099bf226ad775c6b67e5 */
			url('./olnova-mediumcond.ik') format('ik'),		/* Filesize: 29887 bytes, md5: bc61127d59791fd04bd98b2e75292bae */
			url('./olnova-mediumcond.pfb') format('pfb'),		/* Filesize: 29887 bytes, md5: 9864f34acccca0d9a77cf8ccfe590b9e */
			url('./olnova-mediumcond.bin') format('bin'),		/* Filesize: 30720 bytes, md5: 444b72df5b3f092f7f38683ff4985b6f */
			url('./olnova-mediumcond.pcf') format('pcf'),		/* Filesize: 29887 bytes, md5: 933c97e993809c66b02991321b2cad8e */
			url('./olnova-mediumcond.woff') format('woff'),		/* Filesize: 17480 bytes, md5: 0e1e2575a84118f372e3bdaa27d23cc3 */
			url('./olnova-mediumcond.otf') format('otf'),		/* Filesize: 22968 bytes, md5: 94b9aecd69de559db79f05ef3e838574 */
			url('./olnova-mediumcond.eot') format('eot'),		/* Filesize: 29887 bytes, md5: 0dac6e6cb235bf88b0ce99585142635c */
			url('./olnova-mediumcond.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./olnova-mediumcond.cef') format('cef'),		/* Filesize: 29887 bytes, md5: dc8bda0e29fffc08269a5900052aa32b */
			url('./olnova-mediumcond.gai') format('gai'),		/* Filesize: 29887 bytes, md5: 2235cd0a51c3b449c54aea155a57a910 */
			url('./olnova-mediumcond.pfa') format('pfa'),		/* Filesize: 55876 bytes, md5: ebb63d5a31ba97b11b574583ad5d7d25 */
			url('./olnova-mediumcond.gsf') format('gsf');		/* Filesize: 29887 bytes, md5: 267c88c4bd30e9f67f506a13f6fe1168 */
}
/** Kurt-LightExpert (LightExpert) */
@font-face {
	font-family:		'Kurt-LightExpert';
	src:		url('./kurt-lightexpert.ik') format('ik'),		/* Filesize: 29336 bytes, md5: eb1c316651c810780dfaa958ab321dec */
			url('./kurt-lightexpert.bin') format('bin'),		/* Filesize: 30080 bytes, md5: 5696ebd912756853b3827943c0d3c2b2 */
			url('./kurt-lightexpert.svg') format('svg'),		/* Filesize: 77957 bytes, md5: 409c409202e21a59bc91b07c361b59d9 */
			url('./kurt-lightexpert.pcf') format('pcf'),		/* Filesize: 29336 bytes, md5: a9e2581ce260a8ab88be7ea8f682cd62 */
			url('./kurt-lightexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kurt-lightexpert.pfa') format('pfa'),		/* Filesize: 57781 bytes, md5: 777790493cef93fe27c7f72ab0129028 */
			url('./kurt-lightexpert.pmf') format('pmf'),		/* Filesize: 29336 bytes, md5: 8f66bc38834ab048a638d0d2e980ce32 */
			url('./kurt-lightexpert.otf') format('otf'),		/* Filesize: 17596 bytes, md5: 04233877aeede47e6b1e338ff2752cd2 */
			url('./kurt-lightexpert.pt3') format('pt3'),		/* Filesize: 136565 bytes, md5: d1a24f876f69bccf64a70e63ccc36b6f */
			url('./kurt-lightexpert.sfd') format('sfd'),		/* Filesize: 29306 bytes, md5: 86616a0ad0af0b98b1d0d5a508960746 */
			url('./kurt-lightexpert.afm') format('afm'),		/* Filesize: 11085 bytes, md5: 448b58231efe17d257b9a70811ac5bf5 */
			url('./kurt-lightexpert.eot') format('eot'),		/* Filesize: 29306 bytes, md5: a19e8dc24ca625f91af4779819ff7d37 */
			url('./kurt-lightexpert.cef') format('cef'),		/* Filesize: 29306 bytes, md5: 18280a199cc61d1a2c4709f5a9aee2f1 */
			url('./kurt-lightexpert.gsf') format('gsf'),		/* Filesize: 29306 bytes, md5: 9441edd44bacb2dacf5ba47ce23d5cc8 */
			url('./kurt-lightexpert.ttf') format('ttf'),		/* Filesize: 32628 bytes, md5: e7af15f4d47ddf52e1374cdad990ca27 */
			url('./kurt-lightexpert.mf') format('mf'),		/* Filesize: 29336 bytes, md5: abdef6229c43d203d00c792600409e33 */
			url('./kurt-lightexpert.t42') format('t42'),		/* Filesize: 73025 bytes, md5: 80866a6f6ea088b97c336542de5a0af2 */
			url('./kurt-lightexpert.gai') format('gai'),		/* Filesize: 29306 bytes, md5: cc5e442a823b6a39c6d15eb2ed83d1ff */
			url('./kurt-lightexpert.hqx') format('hqx'),		/* Filesize: 29336 bytes, md5: bb062b295283e7de6ce23594689fe692 */
			url('./kurt-lightexpert.pf3') format('pf3'),		/* Filesize: 29306 bytes, md5: 00a82be8fd99fc91ad6ee23f823aac88 */
			url('./kurt-lightexpert.woff') format('woff'),		/* Filesize: 13532 bytes, md5: 34ae4111930a700a2995f4c4927f19ef */
			url('./kurt-lightexpert.cff') format('cff'),		/* Filesize: 14593 bytes, md5: e3725f55864bafa141646aad7b26e421 */
			url('./kurt-lightexpert.pfb') format('pfb'),		/* Filesize: 29306 bytes, md5: 12c19a822a4a56a7813ce0119f348d9a */
			url('./kurt-lightexpert.dfont') format('dfont'),		/* Filesize: 34071 bytes, md5: df3f3ea7670a284971f62e04591ac3d0 */
			url('./kurt-lightexpert.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Rubbermaid-Single (Single) */
@font-face {
	font-family:		'Rubbermaid-Single';
	src:		url('./rubbermaid-single.ik') format('ik'),		/* Filesize: 45200 bytes, md5: 1a68c2e3deb2d0847dccc4822ed152b1 */
			url('./rubbermaid-single.hqx') format('hqx'),		/* Filesize: 45200 bytes, md5: 208296b9fcf1e2498124ac2e7dc63325 */
			url('./rubbermaid-single.ttf') format('ttf'),		/* Filesize: 43280 bytes, md5: 988e6b47b1478e61477a8fcc51890857 */
			url('./rubbermaid-single.eot') format('eot'),		/* Filesize: 45206 bytes, md5: 1a77f1fa92f02ffffd007d21c6c62c76 */
			url('./rubbermaid-single.afm') format('afm'),		/* Filesize: 3648 bytes, md5: 01890dd1379e4982b6f31641a9da532b */
			url('./rubbermaid-single.bin') format('bin'),		/* Filesize: 46080 bytes, md5: e0c4cebace835e8797dac06deb31c8d7 */
			url('./rubbermaid-single.svg') format('svg'),		/* Filesize: 86706 bytes, md5: 4ca35332f3617129ec81d407b1373aa2 */
			url('./rubbermaid-single.pmf') format('pmf'),		/* Filesize: 45200 bytes, md5: 8028dfaba61edf82ecb7159f7fd059ee */
			url('./rubbermaid-single.gai') format('gai'),		/* Filesize: 45206 bytes, md5: 28932ebec3f4f297681af3422b8c109d */
			url('./rubbermaid-single.gsf') format('gsf'),		/* Filesize: 45206 bytes, md5: 058215ebf2e7e16799390102eeaa0938 */
			url('./rubbermaid-single.t42') format('t42'),		/* Filesize: 90323 bytes, md5: 647a405a06030cc18d86180709d7da76 */
			url('./rubbermaid-single.cff') format('cff'),		/* Filesize: 31028 bytes, md5: a5ea3ae1e99e6be719ef5ef44aeda734 */
			url('./rubbermaid-single.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rubbermaid-single.pfb') format('pfb'),		/* Filesize: 45206 bytes, md5: 59e5c65071dc90c762aaf6ab2d11a5de */
			url('./rubbermaid-single.dfont') format('dfont'),		/* Filesize: 44306 bytes, md5: 956cf7ef67716e3561b12d3793c26313 */
			url('./rubbermaid-single.otf') format('otf'),		/* Filesize: 32464 bytes, md5: da2d6e792d3ddbb6a7733fb759fa4eff */
			url('./rubbermaid-single.pfa') format('pfa'),		/* Filesize: 90101 bytes, md5: fa0fae5d31470a3a030602eb88437deb */
			url('./rubbermaid-single.mf') format('mf'),		/* Filesize: 45200 bytes, md5: b4329548e6116de76ce7ae250e3eee27 */
			url('./rubbermaid-single.pf3') format('pf3'),		/* Filesize: 45206 bytes, md5: db2ec77eeb029a0b2f3b3ad1316ef97c */
			url('./rubbermaid-single.woff') format('woff'),		/* Filesize: 27588 bytes, md5: c722669dfca6289fa2d57ee5eb140334 */
			url('./rubbermaid-single.pcf') format('pcf'),		/* Filesize: 45200 bytes, md5: 423642cf006679df43a63bd4e6c5ced2 */
			url('./rubbermaid-single.cef') format('cef'),		/* Filesize: 45206 bytes, md5: 91db8cbec399bced702c582ac07e7c65 */
			url('./rubbermaid-single.pt3') format('pt3'),		/* Filesize: 168888 bytes, md5: 278c1b5105ba8c65614ee495e4944e00 */
			url('./rubbermaid-single.sfd') format('sfd'),		/* Filesize: 45206 bytes, md5: 14d5ace55be6b29aed3428f57aa7c96e */
			url('./rubbermaid-single.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Wacky (Book) */
@font-face {
	font-family:		'Wacky';
	src:		url('./wacky.bin') format('bin'),		/* Filesize: 44416 bytes, md5: 1dd3f54ba46074c2f4af63acfaf5782b */
			url('./wacky.pfa') format('pfa'),		/* Filesize: 84988 bytes, md5: 2147b7a96c884ae1d41fa27747b0b3e7 */
			url('./wacky.afm') format('afm'),		/* Filesize: 12615 bytes, md5: b51eb73b82e94070626cb67debe472b8 */
			url('./wacky.ttf') format('ttf'),		/* Filesize: 28556 bytes, md5: 923c458149326669d0884b6dbb1d9dd5 */
			url('./wacky.gai') format('gai'),		/* Filesize: 43499 bytes, md5: 12b455f48007660cc8c4342990559385 */
			url('./wacky.pmf') format('pmf'),		/* Filesize: 43492 bytes, md5: 926782b50ffd8f7d427034611fa69982 */
			url('./wacky.mf') format('mf'),		/* Filesize: 43492 bytes, md5: d723450b84aa24b966ab6001f626c2ba */
			url('./wacky.t42') format('t42'),		/* Filesize: 79133 bytes, md5: 717cf1a8f88a5407b53d89aeed162bc9 */
			url('./wacky.ik') format('ik'),		/* Filesize: 43492 bytes, md5: 5e188ed800dc24ea1182f01796de23d0 */
			url('./wacky.sfd') format('sfd'),		/* Filesize: 43499 bytes, md5: 3018136b2c238342f38b633d26a2bfb6 */
			url('./wacky.svg') format('svg'),		/* Filesize: 67488 bytes, md5: 654e303537464b7ca6e7d99a7fdd046b */
			url('./wacky.pcf') format('pcf'),		/* Filesize: 43492 bytes, md5: f2bfd05145c5539230674ff4d92bda35 */
			url('./wacky.hqx') format('hqx'),		/* Filesize: 43492 bytes, md5: 2e233b876311d92a529612b54256c7db */
			url('./wacky.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wacky.eot') format('eot'),		/* Filesize: 43499 bytes, md5: 8887b3343500a4e3ffd217c819a025e2 */
			url('./wacky.pt3') format('pt3'),		/* Filesize: 206822 bytes, md5: 0385ac075c58cd20d060de9848c31847 */
			url('./wacky.pf3') format('pf3'),		/* Filesize: 43499 bytes, md5: de2efa1c3a7d1cca3faf51f1608c9516 */
			url('./wacky.gsf') format('gsf'),		/* Filesize: 43499 bytes, md5: b669cdf3b1053e1595cac8204338e56f */
			url('./wacky.cff') format('cff'),		/* Filesize: 29024 bytes, md5: d0812a5267ec93b3ff63ca0b9a4b5702 */
			url('./wacky.pfb') format('pfb'),		/* Filesize: 43499 bytes, md5: 3a57b105bd28678fbbaded52b5f91b3d */
			url('./wacky.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wacky.otf') format('otf'),		/* Filesize: 93748 bytes, md5: c5ee63b8a502eb630dcdfefc41d3440b */
			url('./wacky.dfont') format('dfont'),		/* Filesize: 29560 bytes, md5: 8f579bf87e510cf400b54e69e12b94ee */
			url('./wacky.woff') format('woff'),		/* Filesize: 23804 bytes, md5: 2406b7cb185678462305b45f411714c4 */
			url('./wacky.cef') format('cef');		/* Filesize: 43499 bytes, md5: 60bfc6f18f97ba6c1f2b2bf5404cbbdc */
}
/** Wile Roman AT Medium Italic (MediumItalic) */
@font-face {
	font-family:		'Wile Roman AT Medium Italic';
	src:		url('./wileromanat-mediumitalic.mf') format('mf'),		/* Filesize: 33951 bytes, md5: 692c62010ff4232da8832711aaca0405 */
			url('./wileromanat-mediumitalic.hqx') format('hqx'),		/* Filesize: 33951 bytes, md5: e88d4092841bd2d778bcf0be4ac8ff12 */
			url('./wileromanat-mediumitalic.gai') format('gai'),		/* Filesize: 39778 bytes, md5: bb97378dd6044153e8d98d46dacac2ad */
			url('./wileromanat-mediumitalic.ik') format('ik'),		/* Filesize: 33951 bytes, md5: 3201254ddd515a26c5dda9f73e4f691b */
			url('./wileromanat-mediumitalic.pf3') format('pf3'),		/* Filesize: 39778 bytes, md5: 50a3686dbb6e23067bd9662d3d0b1056 */
			url('./wileromanat-mediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wileromanat-mediumitalic.afm') format('afm'),		/* Filesize: 11161 bytes, md5: f2385b3ccb28fd67061561b4429be0f0 */
			url('./wileromanat-mediumitalic.cff') format('cff'),		/* Filesize: 21285 bytes, md5: ca7c7f743b200fe1e1dbcb1f7d2c5460 */
			url('./wileromanat-mediumitalic.bin') format('bin'),		/* Filesize: 34816 bytes, md5: 0fda820d29850edcbc62bcd4ecd380cd */
			url('./wileromanat-mediumitalic.sfd') format('sfd'),		/* Filesize: 39778 bytes, md5: 1815f243b80a5f7a0ec955b161a163b3 */
			url('./wileromanat-mediumitalic.ttf') format('ttf'),		/* Filesize: 32028 bytes, md5: 4deabcd81b293d5f27014d1acf206a06 */
			url('./wileromanat-mediumitalic.t42') format('t42'),		/* Filesize: 54535 bytes, md5: a2bccf3c2aa0439a48b40841e7b1a65c */
			url('./wileromanat-mediumitalic.dfont') format('dfont'),		/* Filesize: 25399 bytes, md5: fb0b9334d7fb1ae780b2daa06e7ac54e */
			url('./wileromanat-mediumitalic.cef') format('cef'),		/* Filesize: 39778 bytes, md5: 2e0e0cf981ef49158754a3c4b332797a */
			url('./wileromanat-mediumitalic.svg') format('svg'),		/* Filesize: 84955 bytes, md5: cc551201d0b8632d59430f44acdae034 */
			url('./wileromanat-mediumitalic.pfa') format('pfa'),		/* Filesize: 78928 bytes, md5: 9697558d2504b9d3cde0dd736265a57e */
			url('./wileromanat-mediumitalic.woff') format('woff'),		/* Filesize: 17368 bytes, md5: 2a520bcfe8c6ed5c19b5c1ded5ed2c2b */
			url('./wileromanat-mediumitalic.otf') format('otf'),		/* Filesize: 24248 bytes, md5: c8daf70ce083ff65079cf0e9faae1a9f */
			url('./wileromanat-mediumitalic.pfb') format('pfb'),		/* Filesize: 39778 bytes, md5: f971200bfeea17cc375fcf36785e9221 */
			url('./wileromanat-mediumitalic.eot') format('eot'),		/* Filesize: 39778 bytes, md5: 866fb1481deb7e9c0b99d096dcb2e6d0 */
			url('./wileromanat-mediumitalic.pmf') format('pmf'),		/* Filesize: 33951 bytes, md5: e398d68c2275190313742ddbc268b809 */
			url('./wileromanat-mediumitalic.gsf') format('gsf'),		/* Filesize: 39778 bytes, md5: ebab7a8556aef59221bd09f6b971f1db */
			url('./wileromanat-mediumitalic.pt3') format('pt3'),		/* Filesize: 104604 bytes, md5: 655262c44686d6ec363723ade0f7e674 */
			url('./wileromanat-mediumitalic.pcf') format('pcf'),		/* Filesize: 33951 bytes, md5: 9f74da9bce9078c64ec71bf50202b0b0 */
			url('./wileromanat-mediumitalic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** LinotypeUnivers-BasicBlack (BasicBlack) */
@font-face {
	font-family:		'LinotypeUnivers-BasicBlack';
	src:		url('./linotypeunivers-basicblack.otf') format('otf'),		/* Filesize: 23176 bytes, md5: 829d2cdff543b9ead8ee54d0a3694508 */
			url('./linotypeunivers-basicblack.gsf') format('gsf'),		/* Filesize: 30675 bytes, md5: 95309811e282e3366f128f31903944b0 */
			url('./linotypeunivers-basicblack.gai') format('gai'),		/* Filesize: 30675 bytes, md5: 07b088a74d4e6036f98bf3dd723805e5 */
			url('./linotypeunivers-basicblack.bin') format('bin'),		/* Filesize: 31488 bytes, md5: e3cc47fd7c29338f30ea47a2f4725587 */
			url('./linotypeunivers-basicblack.pfb') format('pfb'),		/* Filesize: 30675 bytes, md5: 0bfb8ee4c63d442bde6c5d5be8ae35fa */
			url('./linotypeunivers-basicblack.mf') format('mf'),		/* Filesize: 30675 bytes, md5: 23323d9c7fa1cdf4dab2ab326dc7a3cb */
			url('./linotypeunivers-basicblack.woff') format('woff'),		/* Filesize: 16952 bytes, md5: 9e08d1e2e589fb950d1057d94b1c2c3d */
			url('./linotypeunivers-basicblack.cef') format('cef'),		/* Filesize: 30675 bytes, md5: 08bb79f15ffd2b416af0d8d53754ca98 */
			url('./linotypeunivers-basicblack.t42') format('t42'),		/* Filesize: 53233 bytes, md5: 9c328060ef193a86ba1be3dd7cbd4448 */
			url('./linotypeunivers-basicblack.dfont') format('dfont'),		/* Filesize: 29414 bytes, md5: c09f3e0e4e59e15f851afad5135a7d0f */
			url('./linotypeunivers-basicblack.ttf') format('ttf'),		/* Filesize: 26096 bytes, md5: 7811cf9c042d8b190b774a9128ec9728 */
			url('./linotypeunivers-basicblack.ik') format('ik'),		/* Filesize: 30675 bytes, md5: 4bdfac7f30f06d4a5a5283ac1ded0de1 */
			url('./linotypeunivers-basicblack.pmf') format('pmf'),		/* Filesize: 30675 bytes, md5: 96b06fc09fda4847cdb6f52c1aff4147 */
			url('./linotypeunivers-basicblack.pf3') format('pf3'),		/* Filesize: 30675 bytes, md5: c0723ae2c54693644b190ad7cffa89c5 */
			url('./linotypeunivers-basicblack.pfa') format('pfa'),		/* Filesize: 56642 bytes, md5: da7f8d8325a7377e3b1e247145ff143c */
			url('./linotypeunivers-basicblack.svg') format('svg'),		/* Filesize: 93620 bytes, md5: abc6f3c0c442ede79bdee4f0be02ea80 */
			url('./linotypeunivers-basicblack.afm') format('afm'),		/* Filesize: 26984 bytes, md5: 88a144de221de48b0cf3f358fad4b214 */
			url('./linotypeunivers-basicblack.cff') format('cff'),		/* Filesize: 17531 bytes, md5: 28c9d98d8655a07dc02f94c558507a58 */
			url('./linotypeunivers-basicblack.hqx') format('hqx'),		/* Filesize: 30675 bytes, md5: f543770708193fb119514586c8b8a631 */
			url('./linotypeunivers-basicblack.pt3') format('pt3'),		/* Filesize: 110910 bytes, md5: 8d72d4d54c0e2f23ba4d82e6694d78ba */
			url('./linotypeunivers-basicblack.sfd') format('sfd'),		/* Filesize: 30675 bytes, md5: da7b3c5be1c01a8b1c6f1066655f03c4 */
			url('./linotypeunivers-basicblack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypeunivers-basicblack.pcf') format('pcf'),		/* Filesize: 30675 bytes, md5: 87a1aac27e10d9f6e1cd5e9ea1bda30b */
			url('./linotypeunivers-basicblack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypeunivers-basicblack.eot') format('eot');		/* Filesize: 30675 bytes, md5: 1c07e61ee4bf9c9873acad1ca89ec94a */
}
/** ZabriskieInternationalLight-RegularItalic (RegularItalic) */
@font-face {
	font-family:		'ZabriskieInternationalLight-RegularItalic';
	src:		url('./zabriskieinternationallight-regularitalic.dfont') format('dfont'),		/* Filesize: 51261 bytes, md5: e89b98a4d9f7000338d06ef26deecc64 */
			url('./zabriskieinternationallight-regularitalic.mf') format('mf'),		/* Filesize: 62203 bytes, md5: 4faf6db8c713abde7f8f9eeab0943d6f */
			url('./zabriskieinternationallight-regularitalic.otf') format('otf'),		/* Filesize: 129340 bytes, md5: e21679dda90d91a65e791e466e3c7cbe */
			url('./zabriskieinternationallight-regularitalic.t42') format('t42'),		/* Filesize: 127135 bytes, md5: 6c9125c2760c3c36b3f7d603d016db67 */
			url('./zabriskieinternationallight-regularitalic.hqx') format('hqx'),		/* Filesize: 62203 bytes, md5: e7c45489ae463c7f3d10f52b275eaad1 */
			url('./zabriskieinternationallight-regularitalic.pfb') format('pfb'),		/* Filesize: 62224 bytes, md5: ccfd3ae17264009dcbdd6813d6eaf714 */
			url('./zabriskieinternationallight-regularitalic.svg') format('svg'),		/* Filesize: 118216 bytes, md5: 0196b2533ddcff4ae74a23e6b99dbb33 */
			url('./zabriskieinternationallight-regularitalic.pf3') format('pf3'),		/* Filesize: 62224 bytes, md5: 88bf27d4dcaf61c726fd5173701d34ae */
			url('./zabriskieinternationallight-regularitalic.woff') format('woff'),		/* Filesize: 35400 bytes, md5: 133e37d5b071484b3c9af6e8d5025ac2 */
			url('./zabriskieinternationallight-regularitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskieinternationallight-regularitalic.pmf') format('pmf'),		/* Filesize: 62203 bytes, md5: 05e8321cefb3a73d3bca968d3c7b8aca */
			url('./zabriskieinternationallight-regularitalic.ik') format('ik'),		/* Filesize: 62203 bytes, md5: 4e7d29a7e3fa9cb9217ed4cbad007db4 */
			url('./zabriskieinternationallight-regularitalic.ttf') format('ttf'),		/* Filesize: 48788 bytes, md5: d6c643255637340e5493c0aee4395ed6 */
			url('./zabriskieinternationallight-regularitalic.afm') format('afm'),		/* Filesize: 10074 bytes, md5: 53891ee4abda5e93376c313071fa7e90 */
			url('./zabriskieinternationallight-regularitalic.gsf') format('gsf'),		/* Filesize: 62224 bytes, md5: b201ee1562fcc8572b7d66eb5621314a */
			url('./zabriskieinternationallight-regularitalic.eot') format('eot'),		/* Filesize: 62224 bytes, md5: 5316c74211e9bc2658f03d6bd6960190 */
			url('./zabriskieinternationallight-regularitalic.pcf') format('pcf'),		/* Filesize: 62203 bytes, md5: af55635a2fdf76a5da6125d8fbaf95e8 */
			url('./zabriskieinternationallight-regularitalic.bin') format('bin'),		/* Filesize: 63232 bytes, md5: 1735884432d8bcd67a4e1d0bbabda877 */
			url('./zabriskieinternationallight-regularitalic.pfa') format('pfa'),		/* Filesize: 121195 bytes, md5: cdaaa11f579313adf6fedd6a9f062849 */
			url('./zabriskieinternationallight-regularitalic.sfd') format('sfd'),		/* Filesize: 62224 bytes, md5: 35153158c10378d3b3096eb353a87c18 */
			url('./zabriskieinternationallight-regularitalic.cef') format('cef'),		/* Filesize: 62224 bytes, md5: 50f787477e071ce84f5c9026a402b72e */
			url('./zabriskieinternationallight-regularitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskieinternationallight-regularitalic.gai') format('gai'),		/* Filesize: 62224 bytes, md5: 6906d538ae992f05823e2e7b0d4f0012 */
			url('./zabriskieinternationallight-regularitalic.pt3') format('pt3'),		/* Filesize: 348255 bytes, md5: 6eb00bdb0ef5b4cec247e4c7a332d0f7 */
			url('./zabriskieinternationallight-regularitalic.cff') format('cff');		/* Filesize: 42344 bytes, md5: b449a1afc82b3d346f40c5878cf9d0f0 */
}