/** NewGlobal (Medium) */
@font-face {
	font-family:		'NewGlobal';
	src:		url('./newglobal.bin') format('bin'),		/* Filesize: 31232 bytes, md5: da6d06945fb503fbecc5d3bba5213522 */
			url('./newglobal.hqx') format('hqx'),		/* Filesize: 30400 bytes, md5: 948cd5b7833c1294802b1c56eef43aeb */
			url('./newglobal.pfa') format('pfa'),		/* Filesize: 56892 bytes, md5: 3b73977b4b7152d7a977b8b3dfa6206a */
			url('./newglobal.pfb') format('pfb'),		/* Filesize: 30404 bytes, md5: bf8733b578173782284d72a014a908ce */
			url('./newglobal.t42') format('t42'),		/* Filesize: 51840 bytes, md5: 9ebd6bdbef680ecca0a07b9947cfb22d */
			url('./newglobal.dfont') format('dfont'),		/* Filesize: 38250 bytes, md5: b736651d0b2e832b65c9b3fb72a4c9e9 */
			url('./newglobal.woff') format('woff'),		/* Filesize: 15360 bytes, md5: 46fdb25835514109d9bd12bcaaf2a588 */
			url('./newglobal.cef') format('cef'),		/* Filesize: 30404 bytes, md5: b4d09fff839ea680eaed0003d6ceb106 */
			url('./newglobal.eot') format('eot'),		/* Filesize: 30404 bytes, md5: c50c3ddd56cc1569e2ab82c3dbe0f2db */
			url('./newglobal.afm') format('afm'),		/* Filesize: 33489 bytes, md5: c203d2ec25cfa5de34333ef2575bf657 */
			url('./newglobal.gai') format('gai'),		/* Filesize: 30404 bytes, md5: ffbc07086c98c6d5e1e09d38e1193e29 */
			url('./newglobal.cff') format('cff'),		/* Filesize: 13736 bytes, md5: 2bab41ad0baa79d10707b858a09ce82e */
			url('./newglobal.svg') format('svg'),		/* Filesize: 120882 bytes, md5: 1e7e9e5e4d06f898b875dc01e697a21d */
			url('./newglobal.mf') format('mf'),		/* Filesize: 30400 bytes, md5: 598ab7bd3c44382cd8773333e4724b80 */
			url('./newglobal.ik') format('ik'),		/* Filesize: 30400 bytes, md5: 47da28b37dcb5cd35cd8c68b67cb619b */
			url('./newglobal.pmf') format('pmf'),		/* Filesize: 30400 bytes, md5: 14cd469fcc7084f7b175b3483bcf3b63 */
			url('./newglobal.ttf') format('ttf'),		/* Filesize: 30960 bytes, md5: 52e4b44968acf582ace961b66e6fca08 */
			url('./newglobal.otf') format('otf'),		/* Filesize: 22832 bytes, md5: e3921e14d949fe04b9ef7898e53db60f */
			url('./newglobal.sfd') format('sfd'),		/* Filesize: 30404 bytes, md5: 71906b01b405d884a308de7213c0701f */
			url('./newglobal.pf3') format('pf3'),		/* Filesize: 30404 bytes, md5: cc6b32a39dcb65e929ce74bd92987875 */
			url('./newglobal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newglobal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newglobal.pt3') format('pt3'),		/* Filesize: 102677 bytes, md5: 98ce1c15b63583b381a6b3ba08c96dac */
			url('./newglobal.pcf') format('pcf'),		/* Filesize: 30400 bytes, md5: 97972eec35081981994cb31a846eed34 */
			url('./newglobal.gsf') format('gsf');		/* Filesize: 30404 bytes, md5: 01ec36a07180a23a3f93cc3da202b0bd */
}
/** Nueva Roman (Roman) */
@font-face {
	font-family:		'Nueva Roman';
	src:		url('./nueva-roman.mf') format('mf'),		/* Filesize: 69062 bytes, md5: af60437d0d2e52a199d4ed1cd54b88e9 */
			url('./nueva-roman.ttf') format('ttf'),		/* Filesize: 54212 bytes, md5: 34610f750f5eb0be29dfbb1b6b40e115 */
			url('./nueva-roman.pcf') format('pcf'),		/* Filesize: 69062 bytes, md5: 03913bbcc93f54868af001a87ad5750d */
			url('./nueva-roman.cef') format('cef'),		/* Filesize: 69787 bytes, md5: f7d366303199f7968f8f9b4820390c62 */
			url('./nueva-roman.pt3') format('pt3'),		/* Filesize: 217448 bytes, md5: d08ad4f9bfed7f11253c3cc84115b3bd */
			url('./nueva-roman.otf') format('otf'),		/* Filesize: 48396 bytes, md5: 33f4bc8653859dc22ab8321204b1a3af */
			url('./nueva-roman.pf3') format('pf3'),		/* Filesize: 69787 bytes, md5: 907983b463294be41e9ecd8bdb5566f4 */
			url('./nueva-roman.pfb') format('pfb'),		/* Filesize: 69787 bytes, md5: 8e927815ed76794e7f9c285244af98ef */
			url('./nueva-roman.sfd') format('sfd'),		/* Filesize: 69787 bytes, md5: 483eab0d12b9f9145293825b47212d4a */
			url('./nueva-roman.pmf') format('pmf'),		/* Filesize: 69062 bytes, md5: 779ce834b3f3c18703e998e372eb0885 */
			url('./nueva-roman.cff') format('cff'),		/* Filesize: 35334 bytes, md5: 1ff5504effa6b76f56c30228ecdc174c */
			url('./nueva-roman.bin') format('bin'),		/* Filesize: 70144 bytes, md5: 5e7f11fd6fcd019dddb329d033425cdb */
			url('./nueva-roman.woff') format('woff'),		/* Filesize: 33084 bytes, md5: 52bd60df9509f56b75dcc3037b047690 */
			url('./nueva-roman.eot') format('eot'),		/* Filesize: 69787 bytes, md5: c6575f51e06289664a269c81283a1315 */
			url('./nueva-roman.dfont') format('dfont'),		/* Filesize: 63301 bytes, md5: c71733b27e68a989898df4cac5b9bd00 */
			url('./nueva-roman.ik') format('ik'),		/* Filesize: 69062 bytes, md5: f2dd7f642d39edddbc796ddc5880dfa7 */
			url('./nueva-roman.svg') format('svg'),		/* Filesize: 225493 bytes, md5: d4c9b45b4087236672bd9a8f8c8aaeac */
			url('./nueva-roman.gsf') format('gsf'),		/* Filesize: 69787 bytes, md5: ba91c7165dd4272e5333f78ed47a16ee */
			url('./nueva-roman.gai') format('gai'),		/* Filesize: 69787 bytes, md5: c262246ed21f143cf687ed429010b374 */
			url('./nueva-roman.afm') format('afm'),		/* Filesize: 50619 bytes, md5: 1b5f6d1a716c0d295d6bbb0e5c0dcfb5 */
			url('./nueva-roman.t42') format('t42'),		/* Filesize: 93700 bytes, md5: 0da0efacbe91d07f54f75a95f3e6f202 */
			url('./nueva-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nueva-roman.pfa') format('pfa'),		/* Filesize: 136150 bytes, md5: 602c7da5d64f9af3a64fdc2f3a999e01 */
			url('./nueva-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nueva-roman.hqx') format('hqx');		/* Filesize: 69062 bytes, md5: a7dd1c94d5fe6c4b8044924d3f66ea30 */
}
/** QuadratGroteskC Bold (Bold) */
@font-face {
	font-family:		'QuadratGroteskC Bold';
	src:		url('./quadratgroteskc-bold.bin') format('bin'),		/* Filesize: 81536 bytes, md5: 427b29570c47b359511b07692c7bc4af */
			url('./quadratgroteskc-bold.t42') format('t42'),		/* Filesize: 148378 bytes, md5: 608a24e361879e82510b6a45e6953389 */
			url('./quadratgroteskc-bold.gsf') format('gsf'),		/* Filesize: 80380 bytes, md5: 978be9743ffef697976665c657ab1639 */
			url('./quadratgroteskc-bold.pt3') format('pt3'),		/* Filesize: 376200 bytes, md5: 3dad5c315cb59e686a5fa5e4cca06be1 */
			url('./quadratgroteskc-bold.pfb') format('pfb'),		/* Filesize: 80380 bytes, md5: 33f20c38d2e2c5f6ec0403ba848f03eb */
			url('./quadratgroteskc-bold.ik') format('ik'),		/* Filesize: 80342 bytes, md5: 6d650c7382419b038bba1b37c3ce180a */
			url('./quadratgroteskc-bold.pf3') format('pf3'),		/* Filesize: 80380 bytes, md5: f7a8c815662779b4e6f6c4cb6124da96 */
			url('./quadratgroteskc-bold.afm') format('afm'),		/* Filesize: 66250 bytes, md5: a33e50fe7116da08bb3768ec655aa59a */
			url('./quadratgroteskc-bold.mf') format('mf'),		/* Filesize: 80342 bytes, md5: 948849540bcfac83dfd946ed4beed78e */
			url('./quadratgroteskc-bold.pfa') format('pfa'),		/* Filesize: 159464 bytes, md5: d99b2b3eb8a29ec20b011179b5aab1d2 */
			url('./quadratgroteskc-bold.dfont') format('dfont'),		/* Filesize: 97128 bytes, md5: 3d228477ee9f4a4e2c75960f481e829d */
			url('./quadratgroteskc-bold.svg') format('svg'),		/* Filesize: 229767 bytes, md5: fad609e6492c0c8e2ee782145235d250 */
			url('./quadratgroteskc-bold.cef') format('cef'),		/* Filesize: 80380 bytes, md5: af8bf134785982a0755ebc9a4405f7ec */
			url('./quadratgroteskc-bold.hqx') format('hqx'),		/* Filesize: 80342 bytes, md5: 2246012fc316868080ea649ad49cc27d */
			url('./quadratgroteskc-bold.pmf') format('pmf'),		/* Filesize: 80342 bytes, md5: 3536fd569799536d85b4bf8e7e10750d */
			url('./quadratgroteskc-bold.pcf') format('pcf'),		/* Filesize: 80342 bytes, md5: 7502660ea9e819a211d012c499fe21c3 */
			url('./quadratgroteskc-bold.sfd') format('sfd'),		/* Filesize: 80380 bytes, md5: b50e3db3ee8ef95f7b8a3e55552e397f */
			url('./quadratgroteskc-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadratgroteskc-bold.cff') format('cff'),		/* Filesize: 54709 bytes, md5: da6f1412bbd66968b9c5e476a0c31d16 */
			url('./quadratgroteskc-bold.eot') format('eot'),		/* Filesize: 80380 bytes, md5: c5170b81fb9c649617ae64e2dfd7811f */
			url('./quadratgroteskc-bold.otf') format('otf'),		/* Filesize: 63116 bytes, md5: 74b15043d5dbdfccf2c9fe9ffb5f5aa0 */
			url('./quadratgroteskc-bold.woff') format('woff'),		/* Filesize: 45044 bytes, md5: 619637940009c2855c44239caf96f94e */
			url('./quadratgroteskc-bold.gai') format('gai'),		/* Filesize: 80380 bytes, md5: 9af59464464054e6c151bf094993feb4 */
			url('./quadratgroteskc-bold.ttf') format('ttf'),		/* Filesize: 91912 bytes, md5: a6769d37b832f7b029a011d003dfd57b */
			url('./quadratgroteskc-bold.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** FrutigerNextLT-Light (Light) */
@font-face {
	font-family:		'FrutigerNextLT-Light';
	src:		url('./frutigernextlt-light.hqx') format('hqx'),		/* Filesize: 38210 bytes, md5: 8b96cd0257ce0c82476e3ad0b92afbc0 */
			url('./frutigernextlt-light.cef') format('cef'),		/* Filesize: 38242 bytes, md5: fa2af4d26d7605216e9db216d9eb0c04 */
			url('./frutigernextlt-light.svg') format('svg'),		/* Filesize: 102381 bytes, md5: 1ab04873fa5bfe213760e1dae9631087 */
			url('./frutigernextlt-light.pfb') format('pfb'),		/* Filesize: 38242 bytes, md5: aeb1a685c93ccdbaeca34e8673bc8677 */
			url('./frutigernextlt-light.gsf') format('gsf'),		/* Filesize: 38242 bytes, md5: ee1e351999924ceb40bc8e20b09d0ed9 */
			url('./frutigernextlt-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./frutigernextlt-light.ik') format('ik'),		/* Filesize: 38210 bytes, md5: e59e3e19d3b5c3a404c6e3fa741b3377 */
			url('./frutigernextlt-light.woff') format('woff'),		/* Filesize: 23804 bytes, md5: 7e279be1dc2149c54cddd0cdf6b3d77d */
			url('./frutigernextlt-light.bin') format('bin'),		/* Filesize: 39040 bytes, md5: 5d5303f519d600b74b57ecb17cf8c37f */
			url('./frutigernextlt-light.pcf') format('pcf'),		/* Filesize: 38210 bytes, md5: 98fc24cfaf484dcd3d1619d802a1d1ec */
			url('./frutigernextlt-light.dfont') format('dfont'),		/* Filesize: 40899 bytes, md5: 72684c422f9eb076baf6097a9a9664b1 */
			url('./frutigernextlt-light.otf') format('otf'),		/* Filesize: 73072 bytes, md5: 9a84033d6ec508d3df64226f65c16c8a */
			url('./frutigernextlt-light.mf') format('mf'),		/* Filesize: 38210 bytes, md5: 7a46dd3e3c75cdf27e24451e53564042 */
			url('./frutigernextlt-light.pt3') format('pt3'),		/* Filesize: 234980 bytes, md5: ac944630d99d42804e3ae9afa1247253 */
			url('./frutigernextlt-light.pmf') format('pmf'),		/* Filesize: 38210 bytes, md5: c5f903f6335220eea43c95e085475a7e */
			url('./frutigernextlt-light.gai') format('gai'),		/* Filesize: 38242 bytes, md5: 80b87178ff1a2c4f2937ee17ef661446 */
			url('./frutigernextlt-light.t42') format('t42'),		/* Filesize: 109962 bytes, md5: 301977a251f6ecc872b0d640711259b2 */
			url('./frutigernextlt-light.eot') format('eot'),		/* Filesize: 38242 bytes, md5: ed2183a784cbc5c65c5959838c588376 */
			url('./frutigernextlt-light.pf3') format('pf3'),		/* Filesize: 38242 bytes, md5: cbb500d09143ef14b3a3144ce80fe435 */
			url('./frutigernextlt-light.cff') format('cff'),		/* Filesize: 24069 bytes, md5: b35e5fa5438997190bb2b35ece931524 */
			url('./frutigernextlt-light.pfa') format('pfa'),		/* Filesize: 71994 bytes, md5: 26f4178d4f0579ecdadd4f5cf968ab13 */
			url('./frutigernextlt-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./frutigernextlt-light.afm') format('afm'),		/* Filesize: 25821 bytes, md5: 31d5693e5440369b1bdda0d08c0978a7 */
			url('./frutigernextlt-light.ttf') format('ttf'),		/* Filesize: 37736 bytes, md5: 92bd94bc303edb2f1291884f8c1e8292 */
			url('./frutigernextlt-light.sfd') format('sfd');		/* Filesize: 38242 bytes, md5: 99413e9446de567ac94958490ddf7afd */
}
/** Strenuous (Book) */
@font-face {
	font-family:		'Strenuous';
	src:		url('./strenuous.sfd') format('sfd'),		/* Filesize: 139790 bytes, md5: 8f645be44110708ce11c4c5b27d16a51 */
			url('./strenuous.dfont') format('dfont'),		/* Filesize: 102420 bytes, md5: cefedbca0d69dd0d19aa9cc1bfa80dec */
			url('./strenuous.mf') format('mf'),		/* Filesize: 140053 bytes, md5: 3bf058f29ffd48d058c2eaeff8c9f8a8 */
			url('./strenuous.pcf') format('pcf'),		/* Filesize: 140053 bytes, md5: 8ac21a353193bfc636099d4cc3b413d0 */
			url('./strenuous.otf') format('otf'),		/* Filesize: 274632 bytes, md5: 3724dc5cc98de53fac129a1510dda0e5 */
			url('./strenuous.cff') format('cff'),		/* Filesize: 95208 bytes, md5: 5d96e09385471165c2dbe54d6da8a0be */
			url('./strenuous.svg') format('svg'),		/* Filesize: 227248 bytes, md5: 47aeba4349f22d825142068775693195 */
			url('./strenuous.pfa') format('pfa'),		/* Filesize: 277810 bytes, md5: 709f70ac16bd13c09efd9887984f40c5 */
			url('./strenuous.gsf') format('gsf'),		/* Filesize: 139790 bytes, md5: 770b9bc1d449680e404440aa540999cc */
			url('./strenuous.gai') format('gai'),		/* Filesize: 139790 bytes, md5: 853c0bfe36eeea9c64e146b950b22538 */
			url('./strenuous.pt3') format('pt3'),		/* Filesize: 689475 bytes, md5: bb53493afc7ce2f753646e064a3ac3e6 */
			url('./strenuous.bin') format('bin'),		/* Filesize: 141824 bytes, md5: 4c1672882814b4c20d81b2aba2ed2828 */
			url('./strenuous.ttf') format('ttf'),		/* Filesize: 101408 bytes, md5: 696cfbf1dc5f6e79a31e607f2f7eecf9 */
			url('./strenuous.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./strenuous.t42') format('t42'),		/* Filesize: 239590 bytes, md5: 052b8099039a51671d9f9f48f462bfdc */
			url('./strenuous.cef') format('cef'),		/* Filesize: 139790 bytes, md5: 3e8be3f0eb44757fb628ee48fbc35780 */
			url('./strenuous.woff') format('woff'),		/* Filesize: 70920 bytes, md5: e82e93e495c468d21eddfadde0cac02d */
			url('./strenuous.pf3') format('pf3'),		/* Filesize: 139790 bytes, md5: aacdff7d89146580b80c338f0bfaf588 */
			url('./strenuous.ik') format('ik'),		/* Filesize: 140053 bytes, md5: 9768a28685b36c266c9f6d1cc419f237 */
			url('./strenuous.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./strenuous.pfb') format('pfb'),		/* Filesize: 139790 bytes, md5: 1dbbc9f418970ee66520309b64ea334b */
			url('./strenuous.hqx') format('hqx'),		/* Filesize: 140053 bytes, md5: f29c6d4add3ebba5f61d9296f2b61003 */
			url('./strenuous.eot') format('eot'),		/* Filesize: 139790 bytes, md5: bb95a364262c9c82f9249bb470d6f3fe */
			url('./strenuous.afm') format('afm'),		/* Filesize: 14558 bytes, md5: 797ed266ec61c9b13711ce1146bfc2d8 */
			url('./strenuous.pmf') format('pmf');		/* Filesize: 140053 bytes, md5: 821b2e80bff39418e12b36006a1a4eae */
}
/** LegacySerifITC-Medium (Medium) */
@font-face {
	font-family:		'LegacySerifITC-Medium';
	src:		url('./legacyserifitc-medium.cef') format('cef'),		/* Filesize: 72750 bytes, md5: 6bfbe01e58067b0b50fded73bbe78a53 */
			url('./legacyserifitc-medium.gai') format('gai'),		/* Filesize: 72750 bytes, md5: ba83970de9cc3b9674455600697a4e40 */
			url('./legacyserifitc-medium.pfa') format('pfa'),		/* Filesize: 142377 bytes, md5: d43fdb402cbae8ae7e118f8af463b0b8 */
			url('./legacyserifitc-medium.mf') format('mf'),		/* Filesize: 69016 bytes, md5: e16176ea940ca49cae51ba4ca23967a8 */
			url('./legacyserifitc-medium.pfb') format('pfb'),		/* Filesize: 72750 bytes, md5: 90de8b3b509e630b3c813d2a444c39e0 */
			url('./legacyserifitc-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legacyserifitc-medium.afm') format('afm'),		/* Filesize: 20078 bytes, md5: 861553818352a15eb52aa76a6d77fbfc */
			url('./legacyserifitc-medium.ttf') format('ttf'),		/* Filesize: 53040 bytes, md5: 1ede88cc5a2b1ed1fc75dda4d9a46a49 */
			url('./legacyserifitc-medium.pcf') format('pcf'),		/* Filesize: 69016 bytes, md5: fdfba243aba66ad0b326efd28e54e4ba */
			url('./legacyserifitc-medium.svg') format('svg'),		/* Filesize: 161035 bytes, md5: b7bb29194013cd46816fed1783d71a6e */
			url('./legacyserifitc-medium.woff') format('woff'),		/* Filesize: 33620 bytes, md5: 0dbf5e63cc2a9bc5f84240262eb3caba */
			url('./legacyserifitc-medium.ik') format('ik'),		/* Filesize: 69016 bytes, md5: 476a3283014f72745506c13099113b38 */
			url('./legacyserifitc-medium.pmf') format('pmf'),		/* Filesize: 69016 bytes, md5: 5deaf10c277e157ba67bc972cec89454 */
			url('./legacyserifitc-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legacyserifitc-medium.bin') format('bin'),		/* Filesize: 70144 bytes, md5: 25c25f8d93136d0be2ef86a68879b8e9 */
			url('./legacyserifitc-medium.t42') format('t42'),		/* Filesize: 143267 bytes, md5: 55a74ea6c292826106441b997950e1db */
			url('./legacyserifitc-medium.pt3') format('pt3'),		/* Filesize: 505415 bytes, md5: 2a86539f530b1b4b9195342d1f597adc */
			url('./legacyserifitc-medium.hqx') format('hqx'),		/* Filesize: 69016 bytes, md5: 3d71429033d60550425c12e608874c16 */
			url('./legacyserifitc-medium.cff') format('cff'),		/* Filesize: 50960 bytes, md5: a928009420388e0a302f8318b7302960 */
			url('./legacyserifitc-medium.dfont') format('dfont'),		/* Filesize: 55530 bytes, md5: 1f216650cebbe7e439c7302d056ac399 */
			url('./legacyserifitc-medium.eot') format('eot'),		/* Filesize: 72750 bytes, md5: f6dc0b3d746c0d92d35119313da1866b */
			url('./legacyserifitc-medium.pf3') format('pf3'),		/* Filesize: 72750 bytes, md5: 587193730873f47c9028cbb91bc42822 */
			url('./legacyserifitc-medium.sfd') format('sfd'),		/* Filesize: 72750 bytes, md5: 6c324b8d8068174e5b8ca27d99fcc90c */
			url('./legacyserifitc-medium.gsf') format('gsf'),		/* Filesize: 72750 bytes, md5: 720044c8d6f6c6529d70ac4f6231cb5c */
			url('./legacyserifitc-medium.otf') format('otf');		/* Filesize: 178920 bytes, md5: 8097e24c17922d2e89e2f3be2cf5413d */
}
/** Retoric (Medium) */
@font-face {
	font-family:		'Retoric';
	src:		url('./retoric.pf3') format('pf3'),		/* Filesize: 39649 bytes, md5: d1cb7b7e53345e7939dcb483852803fd */
			url('./retoric.gai') format('gai'),		/* Filesize: 39649 bytes, md5: 580621a4b76f8d05c58252c943c8e98f */
			url('./retoric.ttf') format('ttf'),		/* Filesize: 28320 bytes, md5: 205009699f6ca30d3fa43458a8ca3fc2 */
			url('./retoric.gsf') format('gsf'),		/* Filesize: 39649 bytes, md5: 610b4b4b113f441c2ea0c6ccf2d2d805 */
			url('./retoric.cef') format('cef'),		/* Filesize: 39649 bytes, md5: 8d2301906f0796d89748714a83d81cb6 */
			url('./retoric.eot') format('eot'),		/* Filesize: 39649 bytes, md5: 91de19a7fd90ff41f3da7a019341032a */
			url('./retoric.t42') format('t42'),		/* Filesize: 64072 bytes, md5: bd0534b25d5722f949c66d7085db7380 */
			url('./retoric.ik') format('ik'),		/* Filesize: 39617 bytes, md5: 20adb6f43269f0c3f0a61fc24e89bed8 */
			url('./retoric.mf') format('mf'),		/* Filesize: 39617 bytes, md5: a9ee98a0b33231cb30d7fe5acad39182 */
			url('./retoric.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./retoric.pcf') format('pcf'),		/* Filesize: 39617 bytes, md5: 0569ebf1208ab297ceae59dac78bd92e */
			url('./retoric.sfd') format('sfd'),		/* Filesize: 39649 bytes, md5: 0d2747848b6423d581f1364eb08ae056 */
			url('./retoric.pfb') format('pfb'),		/* Filesize: 39649 bytes, md5: 1d4c84179efaf1ae30c9b42149af7a62 */
			url('./retoric.svg') format('svg'),		/* Filesize: 74965 bytes, md5: dd14b5d090c79abaa9e4affb3e6c896c */
			url('./retoric.bin') format('bin'),		/* Filesize: 40448 bytes, md5: e7fe652673479935fc25f9534319fedf */
			url('./retoric.hqx') format('hqx'),		/* Filesize: 39617 bytes, md5: 2a5893c982bf54c08de775f98e996397 */
			url('./retoric.pt3') format('pt3'),		/* Filesize: 137687 bytes, md5: 7403ced26b784f784a187fd51133a689 */
			url('./retoric.afm') format('afm'),		/* Filesize: 9880 bytes, md5: 08c53f6363c5a2e38dff4ee12c209219 */
			url('./retoric.otf') format('otf'),		/* Filesize: 21440 bytes, md5: f1376c2481fc5e9d6e191e02e07e8dca */
			url('./retoric.woff') format('woff'),		/* Filesize: 16724 bytes, md5: d75ab1ed7b1da952d8681845387c93de */
			url('./retoric.dfont') format('dfont'),		/* Filesize: 29328 bytes, md5: fdf620de9e68a05bdc6cebd2b7e48ede */
			url('./retoric.cff') format('cff'),		/* Filesize: 19018 bytes, md5: b32b1acfc35e26a24ea1e21c38230874 */
			url('./retoric.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./retoric.pfa') format('pfa'),		/* Filesize: 75606 bytes, md5: e46c33b43138b1a3c42c2455963b302d */
			url('./retoric.pmf') format('pmf');		/* Filesize: 39617 bytes, md5: 89fb2ad8bb5332326094f7d18ec553fe */
}
/** AndreasStd (Regular) */
@font-face {
	font-family:		'AndreasStd';
	src:		url('./andreasstd.pfb') format('pfb'),		/* Filesize: 129194 bytes, md5: d51b8a327b579de5543e055f00f26746 */
			url('./andreasstd.cef') format('cef'),		/* Filesize: 129194 bytes, md5: d11aeb68739aed3133999feb15886a02 */
			url('./andreasstd.eot') format('eot'),		/* Filesize: 129194 bytes, md5: 69911135837ee32a869e9d06fe6c2dd9 */
			url('./andreasstd.hqx') format('hqx'),		/* Filesize: 128305 bytes, md5: aa6248b319c3f559707eb8e6942cd692 */
			url('./andreasstd.dfont') format('dfont'),		/* Filesize: 94241 bytes, md5: 39ff9f0293f0094343157d2d2b7d72bb */
			url('./andreasstd.bin') format('bin'),		/* Filesize: 129920 bytes, md5: d97405f53cd2a88058e2bc7f8bc72079 */
			url('./andreasstd.pt3') format('pt3'),		/* Filesize: 402117 bytes, md5: 2144e940139fffd939e0f482e928fb3d */
			url('./andreasstd.cff') format('cff'),		/* Filesize: 51791 bytes, md5: dec91de78e399ed4c59058d109c07ddf */
			url('./andreasstd.pcf') format('pcf'),		/* Filesize: 128305 bytes, md5: d0de837feaaea698067cc90f99eb96fd */
			url('./andreasstd.afm') format('afm'),		/* Filesize: 179360 bytes, md5: b976a9aa9e50130cc0d175bbc3816971 */
			url('./andreasstd.t42') format('t42'),		/* Filesize: 171764 bytes, md5: 073fdf4856bf1c67ca058f3ae49ee7dd */
			url('./andreasstd.pf3') format('pf3'),		/* Filesize: 129194 bytes, md5: fcd7b890090f16e3750df93437281b87 */
			url('./andreasstd.ttf') format('ttf'),		/* Filesize: 92372 bytes, md5: 6d02207b5c74f7b13309f99246240fc4 */
			url('./andreasstd.gai') format('gai'),		/* Filesize: 129194 bytes, md5: 7a25d369fbae619b8bdd325ad1b5eb65 */
			url('./andreasstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./andreasstd.mf') format('mf'),		/* Filesize: 128305 bytes, md5: bd6d02841949b03d0680d35f2ed773cc */
			url('./andreasstd.pmf') format('pmf'),		/* Filesize: 128305 bytes, md5: 2fbb32432bf00f5c4dd4eff90c161d69 */
			url('./andreasstd.svg') format('svg'),		/* Filesize: 342637 bytes, md5: 1ee6922ebfd286c5bc905fa56dbe432c */
			url('./andreasstd.pfa') format('pfa'),		/* Filesize: 256478 bytes, md5: 579bfef1540990802599dfb24515f577 */
			url('./andreasstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./andreasstd.ik') format('ik'),		/* Filesize: 128305 bytes, md5: 2e4ad5810429af168b17b8b8b7a92111 */
			url('./andreasstd.gsf') format('gsf'),		/* Filesize: 129194 bytes, md5: 26fe512e4702f64d7cb0f574f74ecb9c */
			url('./andreasstd.otf') format('otf'),		/* Filesize: 67612 bytes, md5: 63186aa3feb2711aa9ed6894b1090564 */
			url('./andreasstd.sfd') format('sfd'),		/* Filesize: 129194 bytes, md5: 2bb61ea5ac2d9f00fb02e4a43d21542e */
			url('./andreasstd.woff') format('woff');		/* Filesize: 40596 bytes, md5: d35619ae7d468b06412e65bebc2cceb8 */
}
/** ATROX normal (normal) */
@font-face {
	font-family:		'ATROX normal';
	src:		url('./atrox.afm') format('afm'),		/* Filesize: 13467 bytes, md5: 06a8ef59992c8f115921df430c3d27f6 */
			url('./atrox.pt3') format('pt3'),		/* Filesize: 314958 bytes, md5: 4ee4e6505c08dd81aaa296261f121c4b */
			url('./atrox.otf') format('otf'),		/* Filesize: 27936 bytes, md5: 039d145255ee9f378f150866c5e85fb2 */
			url('./atrox.hqx') format('hqx'),		/* Filesize: 36320 bytes, md5: 75dcbc38cb5fa2e1c450733b9b1bbfdc */
			url('./atrox.dfont') format('dfont'),		/* Filesize: 47952 bytes, md5: cb471506b2898e1a439f1f73a3513b7c */
			url('./atrox.ik') format('ik'),		/* Filesize: 36320 bytes, md5: 94b91fe419330c86da21abf0b6d1cc41 */
			url('./atrox.pmf') format('pmf'),		/* Filesize: 36320 bytes, md5: 6af3d3ed63a057eacb4440dd061da169 */
			url('./atrox.woff') format('woff'),		/* Filesize: 18128 bytes, md5: 7b6870f8934b30b227bee36fe2bd4ad0 */
			url('./atrox.cff') format('cff'),		/* Filesize: 16365 bytes, md5: 2c324369a53e67033504b4915f2a2a80 */
			url('./atrox.bin') format('bin'),		/* Filesize: 37120 bytes, md5: c536ffd89c3de015ffb9f08635e06dff */
			url('./atrox.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./atrox.ttf') format('ttf'),		/* Filesize: 46936 bytes, md5: 32b0ba45ad7f7274ff0f2fcef6c07457 */
			url('./atrox.t42') format('t42'),		/* Filesize: 143448 bytes, md5: cbaa25ffa2d336bcf48ec06c0bdb09e3 */
			url('./atrox.sfd') format('sfd'),		/* Filesize: 36336 bytes, md5: 2377d986548fa6ab255347406fa088e4 */
			url('./atrox.pfb') format('pfb'),		/* Filesize: 36336 bytes, md5: 08b49db85b03189a9046accbd5887ac9 */
			url('./atrox.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./atrox.pcf') format('pcf'),		/* Filesize: 36320 bytes, md5: d5a3ce4a5368c0d6d1fceb22b21369f8 */
			url('./atrox.svg') format('svg'),		/* Filesize: 96249 bytes, md5: 4d2b3e7cce16629f54338cc74c14c109 */
			url('./atrox.pfa') format('pfa'),		/* Filesize: 68293 bytes, md5: e5111ba9daaf952fb55f0cf98c81bcfa */
			url('./atrox.gsf') format('gsf'),		/* Filesize: 36336 bytes, md5: a88c16f258bc69713e0f2e831cf6391b */
			url('./atrox.mf') format('mf'),		/* Filesize: 36320 bytes, md5: c954ebbfdcd095b58d9200a0cd4470a4 */
			url('./atrox.cef') format('cef'),		/* Filesize: 36336 bytes, md5: 74a40af5fd5675bacba1f94529896e1a */
			url('./atrox.eot') format('eot'),		/* Filesize: 36336 bytes, md5: ae6c83295d330b28aac8770df8990872 */
			url('./atrox.gai') format('gai'),		/* Filesize: 36336 bytes, md5: 29355b6d102802cc3c7792f6949a303f */
			url('./atrox.pf3') format('pf3');		/* Filesize: 36336 bytes, md5: ad50b15d212e65360b9294e82687eaa8 */
}
/** DynaGrotesk DXE Bold (Bold) */
@font-face {
	font-family:		'DynaGrotesk DXE Bold';
	src:		url('./dynagroteskdxe-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynagroteskdxe-bold.gsf') format('gsf'),		/* Filesize: 47476 bytes, md5: c223973682910416ce1275510433f382 */
			url('./dynagroteskdxe-bold.mf') format('mf'),		/* Filesize: 47463 bytes, md5: c74646b39fbc8967ae4a86ce63434d8d */
			url('./dynagroteskdxe-bold.ik') format('ik'),		/* Filesize: 47463 bytes, md5: 1e9f6fa4ad40d6cbbf47e614328a6b10 */
			url('./dynagroteskdxe-bold.t42') format('t42'),		/* Filesize: 84351 bytes, md5: 10cb7a8364ad91fc094f8cf0f02ae118 */
			url('./dynagroteskdxe-bold.otf') format('otf'),		/* Filesize: 34608 bytes, md5: f33d223c43ccc10e25e87c6164e9cb0b */
			url('./dynagroteskdxe-bold.afm') format('afm'),		/* Filesize: 17892 bytes, md5: 351ed43d1685c49ada4962cf4d668978 */
			url('./dynagroteskdxe-bold.svg') format('svg'),		/* Filesize: 133959 bytes, md5: 3a591bf68c4b84a85cc8c2483e0c8c0c */
			url('./dynagroteskdxe-bold.dfont') format('dfont'),		/* Filesize: 38892 bytes, md5: a9c227b87c601e0a1f6c5be8e38625ee */
			url('./dynagroteskdxe-bold.pt3') format('pt3'),		/* Filesize: 181891 bytes, md5: 807d1014fd6353c09e1b3129c414c278 */
			url('./dynagroteskdxe-bold.pcf') format('pcf'),		/* Filesize: 47463 bytes, md5: b5199ecd6c8cb536a293a3a9aaa1d9bb */
			url('./dynagroteskdxe-bold.gai') format('gai'),		/* Filesize: 47476 bytes, md5: 581f44a068229da2013774e509581e83 */
			url('./dynagroteskdxe-bold.cff') format('cff'),		/* Filesize: 26506 bytes, md5: 1b929829be1885da5beca4dee7b6bebd */
			url('./dynagroteskdxe-bold.bin') format('bin'),		/* Filesize: 48384 bytes, md5: a72fb66740565a240cb114600ca0c967 */
			url('./dynagroteskdxe-bold.ttf') format('ttf'),		/* Filesize: 37864 bytes, md5: 577f9f062f684a08e5d7dff0488d06fd */
			url('./dynagroteskdxe-bold.pmf') format('pmf'),		/* Filesize: 47463 bytes, md5: 03272a8ce01a4dc58f97b07f782a2b51 */
			url('./dynagroteskdxe-bold.woff') format('woff'),		/* Filesize: 22236 bytes, md5: 3cbeae695db121a6620ee44c6537f670 */
			url('./dynagroteskdxe-bold.pfa') format('pfa'),		/* Filesize: 91065 bytes, md5: 6051925934b6eee82909b0a82cf66e48 */
			url('./dynagroteskdxe-bold.pf3') format('pf3'),		/* Filesize: 47476 bytes, md5: ab8a519d778e1f1e9999a424ecd04b10 */
			url('./dynagroteskdxe-bold.eot') format('eot'),		/* Filesize: 47476 bytes, md5: 2400837d51fea1f3ba02f4a1c8fb2ac1 */
			url('./dynagroteskdxe-bold.cef') format('cef'),		/* Filesize: 47476 bytes, md5: 7bc4625f3515fb0e2818c7edc76917b0 */
			url('./dynagroteskdxe-bold.pfb') format('pfb'),		/* Filesize: 47476 bytes, md5: 28473de3ca9befc6fb7589bf51ad159a */
			url('./dynagroteskdxe-bold.hqx') format('hqx'),		/* Filesize: 47463 bytes, md5: eaa0a08882c2ce59bde59bb29b3bf771 */
			url('./dynagroteskdxe-bold.sfd') format('sfd'),		/* Filesize: 47476 bytes, md5: 8073b75b9ed670710e6eee6994839230 */
			url('./dynagroteskdxe-bold.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** hubbubhum-font (font) */
@font-face {
	font-family:		'hubbubhum-font';
	src:		url('./hubbubhum-font.afm') format('afm'),		/* Filesize: 30905 bytes, md5: ca42d2e636349e73e6e39c54866189c4 */
			url('./hubbubhum-font.cff') format('cff'),		/* Filesize: 428453 bytes, md5: 7636f0c2070841cf89601c2cd7181d9c */
			url('./hubbubhum-font.pcf') format('pcf'),		/* Filesize: 1176135 bytes, md5: cbe305103f9c1950eef9711a73ff2444 */
			url('./hubbubhum-font.gsf') format('gsf'),		/* Filesize: 1174091 bytes, md5: 20ee2816966e9b070d0ee40e9948cbb6 */
			url('./hubbubhum-font.pfb') format('pfb'),		/* Filesize: 1174091 bytes, md5: 7098c9fda7728fe57a89ffc93d086472 */
			url('./hubbubhum-font.woff') format('woff'),		/* Filesize: 255372 bytes, md5: 01793cd00373caecb9e8d20f4133ce2b */
			url('./hubbubhum-font.pf3') format('pf3'),		/* Filesize: 1174091 bytes, md5: 5f53af22f0e77576a76c1fcb80b9b766 */
			url('./hubbubhum-font.cef') format('cef'),		/* Filesize: 1174091 bytes, md5: 89a78abbfc745f23798581fdb5131eb3 */
			url('./hubbubhum-font.hqx') format('hqx'),		/* Filesize: 1176135 bytes, md5: 7dd3931c2a91215f4f9fe30547bdd04c */
			url('./hubbubhum-font.bin') format('bin'),		/* Filesize: 1186944 bytes, md5: 4c4d635fc01e7b44bc9b2981ab490177 */
			url('./hubbubhum-font.ik') format('ik'),		/* Filesize: 1176135 bytes, md5: 5797910bc1d0db4ee3f8aa4cee5a8c88 */
			url('./hubbubhum-font.ttf') format('ttf'),		/* Filesize: 478188 bytes, md5: a9017c8954236bc6b856f5140bdc4217 */
			url('./hubbubhum-font.mf') format('mf'),		/* Filesize: 1176135 bytes, md5: 2831d3e832bdd11108befbc9fc4d01e6 */
			url('./hubbubhum-font.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hubbubhum-font.gai') format('gai'),		/* Filesize: 1174091 bytes, md5: 5a68a804312d4314e36735f1ccfff373 */
			url('./hubbubhum-font.svg') format('svg'),		/* Filesize: 932126 bytes, md5: f9d89ceaf6c4c4024415e8816d972573 */
			url('./hubbubhum-font.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hubbubhum-font.eot') format('eot'),		/* Filesize: 1174091 bytes, md5: e9791eb22d997d47d797e586c3ed3fff */
			url('./hubbubhum-font.pfa') format('pfa'),		/* Filesize: 2375535 bytes, md5: 710d0ffd6bb99e4cf531e6548893d566 */
			url('./hubbubhum-font.pmf') format('pmf'),		/* Filesize: 1176135 bytes, md5: 95a3d3ddbc78182f70b3d04c1dec481d */
			url('./hubbubhum-font.pt3') format('pt3'),		/* Filesize: 3385837 bytes, md5: c1315d34339f905da9a01ffcaefc8aa5 */
			url('./hubbubhum-font.t42') format('t42'),		/* Filesize: 1005430 bytes, md5: d9f51c2f6fba2ab7c03be557e6cbaefd */
			url('./hubbubhum-font.dfont') format('dfont'),		/* Filesize: 479210 bytes, md5: 74793ee305d0309d95a8ba128edcea2d */
			url('./hubbubhum-font.otf') format('otf'),		/* Filesize: 611540 bytes, md5: f0b51eaf3bfdb1b29c203bc10e971857 */
			url('./hubbubhum-font.sfd') format('sfd');		/* Filesize: 1174091 bytes, md5: eeca40c42fe6d4be1e72e517f4508082 */
}
/** Under water (Book) */
@font-face {
	font-family:		'Under water';
	src:		url('./underw.pf3') format('pf3'),		/* Filesize: 6361 bytes, md5: 4048390694789e590b393b7c6a9191dc */
			url('./underw.svg') format('svg'),		/* Filesize: 8446 bytes, md5: 9f6c2476a7cd0a7f6de2280001481db6 */
			url('./underw.pfa') format('pfa'),		/* Filesize: 11468 bytes, md5: 4e32b5a8f355ce6832240b2d0d0bcf65 */
			url('./underw.pmf') format('pmf'),		/* Filesize: 6361 bytes, md5: 5848e1e055c30f08137b0e2bee3f34af */
			url('./underw.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./underw.otf') format('otf'),		/* Filesize: 6172 bytes, md5: dc724b5b81a526a42125a81fc8a43faa */
			url('./underw.cff') format('cff'),		/* Filesize: 3689 bytes, md5: 635c10385c9d32ddaeb966a011a7f2f1 */
			url('./underw.sfd') format('sfd'),		/* Filesize: 6361 bytes, md5: 9d81294fe9a77142a80e61e1eb3bf4fb */
			url('./underw.ttf') format('ttf'),		/* Filesize: 5208 bytes, md5: 6cbc5332ec233f30e1689e17af5adb7d */
			url('./underw.afm') format('afm'),		/* Filesize: 1502 bytes, md5: 071f2249e3a7996f9bf12eedd68daa84 */
			url('./underw.dfont') format('dfont'),		/* Filesize: 6223 bytes, md5: 1f1500557b09432cca7ea1f6a726f3c7 */
			url('./underw.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./underw.woff') format('woff'),		/* Filesize: 3604 bytes, md5: b788e4ef77b6dde37f274930af28aa82 */
			url('./underw.mf') format('mf'),		/* Filesize: 6361 bytes, md5: 13a63049ef2c706584a93f9b1b5d215f */
			url('./underw.t42') format('t42'),		/* Filesize: 9187 bytes, md5: 73528fbe4e69cdcc97ac2589b901e983 */
			url('./underw.bin') format('bin'),		/* Filesize: 6912 bytes, md5: 4382d13a875ed6707dc7470891eba1f1 */
			url('./underw.hqx') format('hqx'),		/* Filesize: 6361 bytes, md5: 50a1617448517bbb13b3508ae28048cf */
			url('./underw.gsf') format('gsf'),		/* Filesize: 6361 bytes, md5: 209b322d2a782983a9890e905b4e0b11 */
			url('./underw.cef') format('cef'),		/* Filesize: 6361 bytes, md5: bde758811ca9899d6761ab3c3737754c */
			url('./underw.pcf') format('pcf'),		/* Filesize: 6361 bytes, md5: 153e026ea600326dba789803c9e29b32 */
			url('./underw.ik') format('ik'),		/* Filesize: 6361 bytes, md5: 60e352a302dae900b12a4ed5b7fa021c */
			url('./underw.pt3') format('pt3'),		/* Filesize: 19373 bytes, md5: 35aa7de1c5946cf2f268aad8b41dd5dd */
			url('./underw.pfb') format('pfb'),		/* Filesize: 6361 bytes, md5: 533ed8ed519f2b789e1755ec47ca0543 */
			url('./underw.eot') format('eot'),		/* Filesize: 6361 bytes, md5: ff3dff5b7a59436a796436b0301d24d5 */
			url('./underw.gai') format('gai');		/* Filesize: 6361 bytes, md5: d51bd07560f6812f534c7e4d003064bd */
}
/** ZolaDReg (Regular) */
@font-face {
	font-family:		'ZolaDReg';
	src:		url('./zoladreg.eot') format('eot'),		/* Filesize: 45226 bytes, md5: 4f9230f61793b9837da08b97abf32d30 */
			url('./zoladreg.gai') format('gai'),		/* Filesize: 45226 bytes, md5: c2fc918bc8455e2ae48ee5a4902c4589 */
			url('./zoladreg.cff') format('cff'),		/* Filesize: 31667 bytes, md5: 0e1c840f636554d34afe90ada84ebd41 */
			url('./zoladreg.mf') format('mf'),		/* Filesize: 45200 bytes, md5: e213aecee126073808ad4fc5d2af5e67 */
			url('./zoladreg.svg') format('svg'),		/* Filesize: 157511 bytes, md5: d90844aee108716c108ef94f2bf00a1b */
			url('./zoladreg.gsf') format('gsf'),		/* Filesize: 45226 bytes, md5: 456a6432bd2a73ebdcc4e5d52826272b */
			url('./zoladreg.otf') format('otf'),		/* Filesize: 98248 bytes, md5: 1c5318f4cf633e7a68cfdf8d0cc32592 */
			url('./zoladreg.ttf') format('ttf'),		/* Filesize: 61192 bytes, md5: 1c11a6ce24032d2a535be890d52421d3 */
			url('./zoladreg.cef') format('cef'),		/* Filesize: 45226 bytes, md5: 629b54807e324b5e253f2ac7d3a9f260 */
			url('./zoladreg.ik') format('ik'),		/* Filesize: 45200 bytes, md5: 9aa52e45bcd15425d6638d34ac363054 */
			url('./zoladreg.woff') format('woff'),		/* Filesize: 34724 bytes, md5: 80e3446a25ecf1d8f1c2ce8bfda3ee64 */
			url('./zoladreg.pcf') format('pcf'),		/* Filesize: 45200 bytes, md5: ba3b53cbed66ee97fcc34704cacaccc4 */
			url('./zoladreg.pf3') format('pf3'),		/* Filesize: 45226 bytes, md5: 77076dd2191b27cbbb8ca2ef5db73fe0 */
			url('./zoladreg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zoladreg.pmf') format('pmf'),		/* Filesize: 45200 bytes, md5: e27ac0dbba2c3360230a950fb3434b77 */
			url('./zoladreg.bin') format('bin'),		/* Filesize: 46080 bytes, md5: 6a0bb7340d6ab8b873a664807e3afd6b */
			url('./zoladreg.sfd') format('sfd'),		/* Filesize: 45226 bytes, md5: 9f97b9e1e2c5eae8321d349a1abdc0d5 */
			url('./zoladreg.pfb') format('pfb'),		/* Filesize: 45226 bytes, md5: 68e67b3d411a9066a7b935efed40d05d */
			url('./zoladreg.hqx') format('hqx'),		/* Filesize: 45200 bytes, md5: a484b2bc7efd1b0aebde2c7648413143 */
			url('./zoladreg.pfa') format('pfa'),		/* Filesize: 86802 bytes, md5: c951f776990d9744045aa9f0d0e6f8c8 */
			url('./zoladreg.afm') format('afm'),		/* Filesize: 28439 bytes, md5: 27d8656130e29ac731cb6f716e3ceee0 */
			url('./zoladreg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zoladreg.pt3') format('pt3'),		/* Filesize: 265027 bytes, md5: 13bc9c445bbddec1e4882b78b28c16e6 */
			url('./zoladreg.t42') format('t42'),		/* Filesize: 124981 bytes, md5: e015c5ed8566a08db1b12c31de9905cc */
			url('./zoladreg.dfont') format('dfont');		/* Filesize: 65234 bytes, md5: 583831f4600eefb6db4316393ea13df2 */
}