/** Diamante-Medium (Medium) */
@font-face {
	font-family:		'Diamante-Medium';
	src:		url('./diamante-medium.gai') format('gai'),		/* Filesize: 26611 bytes, md5: ae4a0c77fc04353ce73e460d5c17254c */
			url('./diamante-medium.gsf') format('gsf'),		/* Filesize: 26611 bytes, md5: 155d5366736f2e18d78cc8a366a51639 */
			url('./diamante-medium.pt3') format('pt3'),		/* Filesize: 96518 bytes, md5: 461dcd684a573560b68401bd69921699 */
			url('./diamante-medium.ttf') format('ttf'),		/* Filesize: 22852 bytes, md5: f10d249bcfd21d5f8c2742247f72e3ac */
			url('./diamante-medium.pf3') format('pf3'),		/* Filesize: 26611 bytes, md5: 418499fca85d9549902d578012740915 */
			url('./diamante-medium.bin') format('bin'),		/* Filesize: 27392 bytes, md5: 1003231ac7c659cce39dfebfcf6cde56 */
			url('./diamante-medium.afm') format('afm'),		/* Filesize: 27094 bytes, md5: 05d6189d2c8ee5668e12350b078acb10 */
			url('./diamante-medium.eot') format('eot'),		/* Filesize: 26611 bytes, md5: 108d98f9c36f2cc55e79f0f1fcbfe164 */
			url('./diamante-medium.woff') format('woff'),		/* Filesize: 14224 bytes, md5: fb4e4b81d79bdc1fc82d6df36dba5bc7 */
			url('./diamante-medium.dfont') format('dfont'),		/* Filesize: 27510 bytes, md5: 2f9f28eaf14d65c65ff2756442869fd3 */
			url('./diamante-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./diamante-medium.hqx') format('hqx'),		/* Filesize: 26611 bytes, md5: 5d92cb9b64f5e2c09f80684b8ce2a41b */
			url('./diamante-medium.cff') format('cff'),		/* Filesize: 14058 bytes, md5: 4afb12979c7f0ac395a66371bf13338f */
			url('./diamante-medium.t42') format('t42'),		/* Filesize: 44566 bytes, md5: 54899efd385d33accad138dd001737f8 */
			url('./diamante-medium.pfa') format('pfa'),		/* Filesize: 49245 bytes, md5: 43d2d2e5a5a0574600f174d072140ec2 */
			url('./diamante-medium.pfb') format('pfb'),		/* Filesize: 26611 bytes, md5: 285024679ae6c6567603835f026c1672 */
			url('./diamante-medium.otf') format('otf'),		/* Filesize: 19976 bytes, md5: 8f150dd4745a8b8170a792e6e13930b4 */
			url('./diamante-medium.cef') format('cef'),		/* Filesize: 26611 bytes, md5: 5d5440b35ea4a303d201fc95e67568e2 */
			url('./diamante-medium.mf') format('mf'),		/* Filesize: 26611 bytes, md5: 14345e4e409e244421ee1660237d3bbe */
			url('./diamante-medium.pcf') format('pcf'),		/* Filesize: 26611 bytes, md5: ff2e0824e0e1e483726a3c17c2bdfcbf */
			url('./diamante-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./diamante-medium.pmf') format('pmf'),		/* Filesize: 26611 bytes, md5: 8d0bbc909786dbbd68d74efa059adbfe */
			url('./diamante-medium.svg') format('svg'),		/* Filesize: 84369 bytes, md5: 7bdefd47017620603852d3d4a6b487ee */
			url('./diamante-medium.ik') format('ik'),		/* Filesize: 26611 bytes, md5: 5569d163229c22739b416fe4ed2594cc */
			url('./diamante-medium.sfd') format('sfd');		/* Filesize: 26611 bytes, md5: f9bcf8037fa59088b586139bc714bdf0 */
}
/** PrestigeEliteBold-Bold (Bold) */
@font-face {
	font-family:		'PrestigeEliteBold-Bold';
	src:		url('./st000051.mf') format('mf'),		/* Filesize: 26801 bytes, md5: af36a2c8d47730c2d724a50e16b49a56 */
			url('./st000051.hqx') format('hqx'),		/* Filesize: 26801 bytes, md5: 6d37ac55a4acfc50a01fdb6c7a461adc */
			url('./st000051.ttf') format('ttf'),		/* Filesize: 23912 bytes, md5: 5f9b9ea719c79dec30844d8d038b724d */
			url('./st000051.afm') format('afm'),		/* Filesize: 9810 bytes, md5: b1a66fc32f776d34658d8eab92ea1768 */
			url('./st000051.dfont') format('dfont'),		/* Filesize: 25892 bytes, md5: 89f6b10a7150f64f17bdbec5ac3a6534 */
			url('./st000051.sfd') format('sfd'),		/* Filesize: 32890 bytes, md5: a490337ae895872dc5ad8f38242f2d4c */
			url('./st000051.t42') format('t42'),		/* Filesize: 102623 bytes, md5: 7acc3a80943c1aa6bbe816265bf508ba */
			url('./st000051.gsf') format('gsf'),		/* Filesize: 32890 bytes, md5: 2fb3a6d63f478e057fb472803977c18b */
			url('./st000051.pfa') format('pfa'),		/* Filesize: 61503 bytes, md5: 497f0cf478e741098912074d162f9244 */
			url('./st000051.pf3') format('pf3'),		/* Filesize: 32890 bytes, md5: 9ea9612cee8ca8b69f5b8e4f5a19e289 */
			url('./st000051.ik') format('ik'),		/* Filesize: 26801 bytes, md5: 310c934489740a91cd870bb68154b3c3 */
			url('./st000051.eot') format('eot'),		/* Filesize: 32890 bytes, md5: 31d4c77a1a7ea960179de8ca31fd6523 */
			url('./st000051.cff') format('cff'),		/* Filesize: 17855 bytes, md5: 2fbaec74c4ee152b398624ae9c16ddbf */
			url('./st000051.pfb') format('pfb'),		/* Filesize: 32890 bytes, md5: 14aeeb8a6884e3b34b2c9dea21fa6466 */
			url('./st000051.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./st000051.pt3') format('pt3'),		/* Filesize: 152991 bytes, md5: a0efc7d7f28adbea1751f5ab5f8ed55c */
			url('./st000051.otf') format('otf'),		/* Filesize: 22908 bytes, md5: 6f1b53c7f0b9723240da47ebd1ad1e55 */
			url('./st000051.woff') format('woff'),		/* Filesize: 21300 bytes, md5: 1d94811e1399f3cc7b8f4daa2368a576 */
			url('./st000051.gai') format('gai'),		/* Filesize: 32890 bytes, md5: 8986aff151f9da5b4b385d87713b3cbc */
			url('./st000051.bin') format('bin'),		/* Filesize: 27520 bytes, md5: d3e0fa6d286a46eb284213cd96c58b12 */
			url('./st000051.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./st000051.pcf') format('pcf'),		/* Filesize: 26801 bytes, md5: d00d330c73b66036e8e1e36c2f6f7acb */
			url('./st000051.pmf') format('pmf'),		/* Filesize: 26801 bytes, md5: 7404fd6e2d30dfa72679c73b43fa7336 */
			url('./st000051.cef') format('cef'),		/* Filesize: 32890 bytes, md5: 02d27db1105a151f119917a8594ec307 */
			url('./st000051.svg') format('svg');		/* Filesize: 74940 bytes, md5: c5feb7082460554ff75a51c24ab95125 */
}
/** Zwo-w-5-Exp (Regular) */
@font-face {
	font-family:		'Zwo-w-5-Exp';
	src:		url('./zwo-w-5-exp.t42') format('t42'),		/* Filesize: 42589 bytes, md5: 3ebba5989e951a21f2637997efd5f79f */
			url('./zwo-w-5-exp.woff') format('woff'),		/* Filesize: 10464 bytes, md5: a559855ca5e22f70e2ea604bfe2cccf3 */
			url('./zwo-w-5-exp.pfb') format('pfb'),		/* Filesize: 32208 bytes, md5: 6bdc4384d0919dcdec58e414f10ece8f */
			url('./zwo-w-5-exp.pmf') format('pmf'),		/* Filesize: 27432 bytes, md5: 868085ba32b1f934bc5fbffa5e53682e */
			url('./zwo-w-5-exp.eot') format('eot'),		/* Filesize: 32208 bytes, md5: f01ffa94964d2ab65fc996273ebb886f */
			url('./zwo-w-5-exp.bin') format('bin'),		/* Filesize: 28160 bytes, md5: 3bc3d43a336ee7fea353af3b177570de */
			url('./zwo-w-5-exp.gai') format('gai'),		/* Filesize: 32208 bytes, md5: 6df94ca67059139b35a63b8ad27b835c */
			url('./zwo-w-5-exp.ttf') format('ttf'),		/* Filesize: 17476 bytes, md5: bd63b5e437b8cc89cf0daa5291e61ba1 */
			url('./zwo-w-5-exp.afm') format('afm'),		/* Filesize: 11176 bytes, md5: dd4c8d0a4d7f257a20e233170182dec9 */
			url('./zwo-w-5-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-5-exp.pf3') format('pf3'),		/* Filesize: 32208 bytes, md5: b5697c0d58b41a08d48aa50f92d5d10e */
			url('./zwo-w-5-exp.cff') format('cff'),		/* Filesize: 12722 bytes, md5: c455c61f2ee5beebe07c881489d7efe3 */
			url('./zwo-w-5-exp.dfont') format('dfont'),		/* Filesize: 18489 bytes, md5: 43949067b5f9a6a82d2ecfe2307fb749 */
			url('./zwo-w-5-exp.svg') format('svg'),		/* Filesize: 44888 bytes, md5: 5b2f93533c65900ecdf963c45b70292c */
			url('./zwo-w-5-exp.hqx') format('hqx'),		/* Filesize: 27432 bytes, md5: 9c69b08cb540b7548d3af0603777da8e */
			url('./zwo-w-5-exp.sfd') format('sfd'),		/* Filesize: 32208 bytes, md5: 25735a9f9aa19be55113649c6137d0f1 */
			url('./zwo-w-5-exp.gsf') format('gsf'),		/* Filesize: 32208 bytes, md5: 0734cc9d741c42b94410e80c5911107f */
			url('./zwo-w-5-exp.mf') format('mf'),		/* Filesize: 27432 bytes, md5: 112ea950848f8f81603a36e54827696d */
			url('./zwo-w-5-exp.ik') format('ik'),		/* Filesize: 27432 bytes, md5: c5af31850004b06d13ca782c27a3fb8f */
			url('./zwo-w-5-exp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-5-exp.cef') format('cef'),		/* Filesize: 32208 bytes, md5: ac82b63cceb1875ff30fe392c2d7765f */
			url('./zwo-w-5-exp.pfa') format('pfa'),		/* Filesize: 60136 bytes, md5: 2927b01f9f47b086b386d952b526d0d6 */
			url('./zwo-w-5-exp.pt3') format('pt3'),		/* Filesize: 80829 bytes, md5: e83571c32c4a0b4b4c44c312228465a3 */
			url('./zwo-w-5-exp.pcf') format('pcf'),		/* Filesize: 27432 bytes, md5: 15f14fa28da94eefc12f3ee5ba73b963 */
			url('./zwo-w-5-exp.otf') format('otf');		/* Filesize: 14736 bytes, md5: 24a911f585899b7fb2650fa0ffe0ee68 */
}