/** Owned-Regular (Regular) */
@font-face {
	font-family:		'Owned-Regular';
	src:		url('./owned.t42') format('t42'),		/* Filesize: 259174 bytes, md5: 7fa188844b0312167e5401901348af02 */
			url('./owned.bin') format('bin'),		/* Filesize: 125568 bytes, md5: e8316b7f068cd31b5caca052470f446c */
			url('./owned.dfont') format('dfont'),		/* Filesize: 518663 bytes, md5: 4fe255780ae06255ba64c8e4296e5db6 */
			url('./owned.gai') format('gai'),		/* Filesize: 124276 bytes, md5: 101f26191363678852f077fc4fc4829b */
			url('./owned.pt3') format('pt3'),		/* Filesize: 873997 bytes, md5: 001f192a8e5c977bc9800d0ace259e76 */
			url('./owned.woff') format('woff'),		/* Filesize: 90008 bytes, md5: fe7e9b075ef9197b74ff295c40c770ec */
			url('./owned.pcf') format('pcf'),		/* Filesize: 123991 bytes, md5: 055ef644ba545e841aefa4a4ede987de */
			url('./owned.eot') format('eot'),		/* Filesize: 124276 bytes, md5: 8bb3b49b98671d77fe24915f5b0f604c */
			url('./owned.cff') format('cff'),		/* Filesize: 94272 bytes, md5: 63ef0d8c264a69aca93e72cdedfb5aa9 */
			url('./owned.gsf') format('gsf'),		/* Filesize: 124276 bytes, md5: 506d0cde9ee5a088fce5cf6f00ede0b8 */
			url('./owned.ttf') format('ttf'),		/* Filesize: 493832 bytes, md5: fab5017ebb5501780f3f678dcecd1f29 */
			url('./owned.ik') format('ik'),		/* Filesize: 123991 bytes, md5: e6aa759a8e19fc46887c566199597f40 */
			url('./owned.sfd') format('sfd'),		/* Filesize: 124276 bytes, md5: 3c62ff34e5019079d9ed05d4787bef4d */
			url('./owned.otf') format('otf'),		/* Filesize: 548348 bytes, md5: a030579860f7d9ca1c5c10abe63661db */
			url('./owned.hqx') format('hqx'),		/* Filesize: 123991 bytes, md5: 1c95b6cc824e5c720b22e7b60454add5 */
			url('./owned.cef') format('cef'),		/* Filesize: 124276 bytes, md5: b022c7b5e080df9ba6089036608a42a8 */
			url('./owned.pmf') format('pmf'),		/* Filesize: 123991 bytes, md5: 974684e1ec94e42f5712eea7cddbc824 */
			url('./owned.mf') format('mf'),		/* Filesize: 123991 bytes, md5: 7081b78941dcfc2c081a4df3b2e2b7c2 */
			url('./owned.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./owned.pfa') format('pfa'),		/* Filesize: 246047 bytes, md5: 3142b3e66f7493eee2b6fcfdab16dd3f */
			url('./owned.afm') format('afm'),		/* Filesize: 237655 bytes, md5: 573c66227f311238dfa15c12fc4b01db */
			url('./owned.svg') format('svg'),		/* Filesize: 465129 bytes, md5: 52e3729a48ec94209d6ad3512a007147 */
			url('./owned.pf3') format('pf3'),		/* Filesize: 124276 bytes, md5: 0349496560d402a7a75c92ab846b7c08 */
			url('./owned.pfb') format('pfb'),		/* Filesize: 124276 bytes, md5: 5261f95444d186612cd271d3af6943b4 */
			url('./owned.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** TCAdministerBook (Book) */
@font-face {
	font-family:		'TCAdministerBook';
	src:		url('./tcadministerbook.otf') format('otf'),		/* Filesize: 41024 bytes, md5: 4554d2d986ba0e89edccb9cecf154aa6 */
			url('./tcadministerbook.woff') format('woff'),		/* Filesize: 30792 bytes, md5: 923e672831bed4c5d0b67adfe5e45be4 */
			url('./tcadministerbook.svg') format('svg'),		/* Filesize: 185995 bytes, md5: ee6281f58343589bb417a3ee098e3cf2 */
			url('./tcadministerbook.t42') format('t42'),		/* Filesize: 93879 bytes, md5: 6fe98a3978d28c2eaf1723036568e2c8 */
			url('./tcadministerbook.pt3') format('pt3'),		/* Filesize: 229845 bytes, md5: 89069fb38d662e748fbd56b12d4b31c8 */
			url('./tcadministerbook.cff') format('cff'),		/* Filesize: 32081 bytes, md5: 65a519fee2f76fd27dab290cc2e09578 */
			url('./tcadministerbook.pcf') format('pcf'),		/* Filesize: 48718 bytes, md5: 2759ef163990032b7163698ce510b578 */
			url('./tcadministerbook.ttf') format('ttf'),		/* Filesize: 43080 bytes, md5: 587cb5daeb3c84237f215957d5b85f60 */
			url('./tcadministerbook.afm') format('afm'),		/* Filesize: 10750 bytes, md5: 37baca01ded07f4ae3a3b495146a0fd6 */
			url('./tcadministerbook.cef') format('cef'),		/* Filesize: 48716 bytes, md5: 223f7ebf9706f24257a4c6feed7ec8bb */
			url('./tcadministerbook.pfb') format('pfb'),		/* Filesize: 48716 bytes, md5: 9f8acc368cf2970f80b878245ce831e5 */
			url('./tcadministerbook.ik') format('ik'),		/* Filesize: 48718 bytes, md5: 8403fb89f28e09b97ed34b08ef3c75ec */
			url('./tcadministerbook.gsf') format('gsf'),		/* Filesize: 48716 bytes, md5: f7f19d149dab45bfd94a7cfe80625faf */
			url('./tcadministerbook.dfont') format('dfont'),		/* Filesize: 44106 bytes, md5: fa9b9d95bf2f51ffc898ed99b0f75651 */
			url('./tcadministerbook.bin') format('bin'),		/* Filesize: 49664 bytes, md5: 3cd1920438b2bf858f3b860001555777 */
			url('./tcadministerbook.pf3') format('pf3'),		/* Filesize: 48716 bytes, md5: c838c75084845e606d52ef893212d36e */
			url('./tcadministerbook.sfd') format('sfd'),		/* Filesize: 48716 bytes, md5: 4d0482676fe7e3a0ac6ed89d6c57ca3f */
			url('./tcadministerbook.pmf') format('pmf'),		/* Filesize: 48718 bytes, md5: d22d136a0339067f5393223176ab5e04 */
			url('./tcadministerbook.hqx') format('hqx'),		/* Filesize: 48718 bytes, md5: df7a3f6ef56d66cdcfa2f7d4e3a8acaa */
			url('./tcadministerbook.eot') format('eot'),		/* Filesize: 48716 bytes, md5: 0333583b5457fb72f94f599ce4dfa1b2 */
			url('./tcadministerbook.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tcadministerbook.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tcadministerbook.mf') format('mf'),		/* Filesize: 48718 bytes, md5: 388d9f821e77b6635824aa4d8723802d */
			url('./tcadministerbook.pfa') format('pfa'),		/* Filesize: 97278 bytes, md5: 68406212248c60759ca77e3ec6cec04c */
			url('./tcadministerbook.gai') format('gai');		/* Filesize: 48716 bytes, md5: e173fc3e5ba41e96599a98a64df65b1a */
}
/** Zapf Elliptical 711 Bold (Bold) */
@font-face {
	font-family:		'Zapf Elliptical 711 Bold';
	src:		url('./zapfelliptical711bt-bold.cef') format('cef'),		/* Filesize: 46064 bytes, md5: afd4ba9ec0b3013141fd34a46d6271aa */
			url('./zapfelliptical711bt-bold.otf') format('otf'),		/* Filesize: 30468 bytes, md5: 0b0bf3d6f80f6709ceb2ea138a4058a6 */
			url('./zapfelliptical711bt-bold.bin') format('bin'),		/* Filesize: 46592 bytes, md5: 1714467227039612adc9265b7a39adaf */
			url('./zapfelliptical711bt-bold.pmf') format('pmf'),		/* Filesize: 45647 bytes, md5: 5662bfee68e70ec317b83dedaf43c503 */
			url('./zapfelliptical711bt-bold.pf3') format('pf3'),		/* Filesize: 46064 bytes, md5: 04ab58f4b136c2bbaf0e99d442da0fb3 */
			url('./zapfelliptical711bt-bold.mf') format('mf'),		/* Filesize: 45647 bytes, md5: 652e2c97ccfc05848c54bf35c7e7cca1 */
			url('./zapfelliptical711bt-bold.pcf') format('pcf'),		/* Filesize: 45647 bytes, md5: 14c5ff3304a08f78edabbbda76578036 */
			url('./zapfelliptical711bt-bold.eot') format('eot'),		/* Filesize: 46064 bytes, md5: 2ed2b8bc870e60fcd9075ec377c85210 */
			url('./zapfelliptical711bt-bold.hqx') format('hqx'),		/* Filesize: 45647 bytes, md5: ade921440cdbd02fd9d74ae89b67de10 */
			url('./zapfelliptical711bt-bold.sfd') format('sfd'),		/* Filesize: 46064 bytes, md5: b5faf13d43f74bc4ff154154be49192f */
			url('./zapfelliptical711bt-bold.cff') format('cff'),		/* Filesize: 27593 bytes, md5: f401eab7a90e014826bb0b320f202635 */
			url('./zapfelliptical711bt-bold.gai') format('gai'),		/* Filesize: 46064 bytes, md5: 6460d62eabba48b315dc92c9488a65d0 */
			url('./zapfelliptical711bt-bold.pfa') format('pfa'),		/* Filesize: 91741 bytes, md5: ed677a0d89e1dba7fbb43d408b70bdf7 */
			url('./zapfelliptical711bt-bold.t42') format('t42'),		/* Filesize: 71262 bytes, md5: 8e7089d2167c0c5ff0cc6882518ba6e6 */
			url('./zapfelliptical711bt-bold.ik') format('ik'),		/* Filesize: 45647 bytes, md5: d3998f13b38d95f235cbcc32c5c47641 */
			url('./zapfelliptical711bt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfelliptical711bt-bold.ttf') format('ttf'),		/* Filesize: 32828 bytes, md5: fde5b168b51ed728722d1a59a8db86c3 */
			url('./zapfelliptical711bt-bold.dfont') format('dfont'),		/* Filesize: 33865 bytes, md5: 0eb859839c57e622a9fde89a2790e476 */
			url('./zapfelliptical711bt-bold.pt3') format('pt3'),		/* Filesize: 141607 bytes, md5: e71df5b26185f4ad8d21f632b1fadfef */
			url('./zapfelliptical711bt-bold.afm') format('afm'),		/* Filesize: 11127 bytes, md5: 39d5452eaf14ce210a733060d7197f77 */
			url('./zapfelliptical711bt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfelliptical711bt-bold.gsf') format('gsf'),		/* Filesize: 46064 bytes, md5: 58fe01e8fafcbbf12bca364fb798ae08 */
			url('./zapfelliptical711bt-bold.svg') format('svg'),		/* Filesize: 107703 bytes, md5: e691ff19ade816622b41d2b1866536a1 */
			url('./zapfelliptical711bt-bold.woff') format('woff'),		/* Filesize: 21704 bytes, md5: 8a3c028e3d26ce2991382551496f663f */
			url('./zapfelliptical711bt-bold.pfb') format('pfb');		/* Filesize: 46064 bytes, md5: c0a0dd117527eb046603c0f73b356a4b */
}