/** Letterine (Medium) */
@font-face {
	font-family:		'Letterine';
	src:		url('./letterine.gsf') format('gsf'),		/* Filesize: 60688 bytes, md5: 97ed33b260565854f74518ab4186c602 */
			url('./letterine.ik') format('ik'),		/* Filesize: 60660 bytes, md5: 93d530ff83740ac03019931ab89f12e6 */
			url('./letterine.woff') format('woff'),		/* Filesize: 32948 bytes, md5: 7bc953dd84334511c2d6e42f2784095e */
			url('./letterine.hqx') format('hqx'),		/* Filesize: 60660 bytes, md5: c9d1f4d317f071fae07e1e101855b558 */
			url('./letterine.pt3') format('pt3'),		/* Filesize: 278855 bytes, md5: 2ad9c2bbee4f8d8ce4d6ff3071a5a559 */
			url('./letterine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./letterine.pfb') format('pfb'),		/* Filesize: 60688 bytes, md5: 5ade9caa8aad7a6d7ce6a06f55b03451 */
			url('./letterine.gai') format('gai'),		/* Filesize: 60688 bytes, md5: 7e79ce18e98f5ac16a7d66eb63e7ee18 */
			url('./letterine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./letterine.pf3') format('pf3'),		/* Filesize: 60688 bytes, md5: 0de53b4b542431ae2df4fa408b45a08a */
			url('./letterine.pcf') format('pcf'),		/* Filesize: 60660 bytes, md5: 2cd8ee1c52d14843cc88df458a021319 */
			url('./letterine.ttf') format('ttf'),		/* Filesize: 76924 bytes, md5: 52272b9c6660d32044fc2f68f9b3d17c */
			url('./letterine.dfont') format('dfont'),		/* Filesize: 77936 bytes, md5: 8bc59294ccc7185bda49c4867550e5a9 */
			url('./letterine.svg') format('svg'),		/* Filesize: 167183 bytes, md5: 77cfcd4684ec965938cac830277f097c */
			url('./letterine.afm') format('afm'),		/* Filesize: 11714 bytes, md5: 3f0973aa55ad2ee91db84c4e65b35b8b */
			url('./letterine.pfa') format('pfa'),		/* Filesize: 117890 bytes, md5: 63da5cce5e1c61381b136ae20be60a88 */
			url('./letterine.t42') format('t42'),		/* Filesize: 167031 bytes, md5: 8deafc9cf223b565298e2a031f1cf2a6 */
			url('./letterine.cff') format('cff'),		/* Filesize: 38408 bytes, md5: e60c7efe9251a81a17c11cfdb7a1e326 */
			url('./letterine.eot') format('eot'),		/* Filesize: 60688 bytes, md5: c6141b1e1f6521fd1c0e3e039c7a5e67 */
			url('./letterine.pmf') format('pmf'),		/* Filesize: 60660 bytes, md5: 2dea5cf42e7cb34de2b53f19712b3317 */
			url('./letterine.cef') format('cef'),		/* Filesize: 60688 bytes, md5: 595a7b117384eb0d6234aae072a48a9d */
			url('./letterine.otf') format('otf'),		/* Filesize: 40580 bytes, md5: 422a0dc8b02341827ec616fcd43a3b16 */
			url('./letterine.bin') format('bin'),		/* Filesize: 61696 bytes, md5: adc66419cb636c83701606528565752d */
			url('./letterine.mf') format('mf'),		/* Filesize: 60660 bytes, md5: 2f55d8acdfdc3c5c3918501e15b190d9 */
			url('./letterine.sfd') format('sfd');		/* Filesize: 60688 bytes, md5: 9dbe3964db4fa5cd367e1f581024402f */
}
/** GaramItcTEEUltCon (UltraCondensed) */
@font-face {
	font-family:		'GaramItcTEEUltCon';
	src:		url('./garamitcteeultcon.pf3') format('pf3'),		/* Filesize: 79684 bytes, md5: c149e844a4947721586b2599941747bb */
			url('./garamitcteeultcon.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./garamitcteeultcon.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./garamitcteeultcon.dfont') format('dfont'),		/* Filesize: 74548 bytes, md5: 1426a1b10fe642be4b1f3518abbd9a01 */
			url('./garamitcteeultcon.mf') format('mf'),		/* Filesize: 79771 bytes, md5: 80e66d9cca8a4d467e16878abe2ebbd6 */
			url('./garamitcteeultcon.otf') format('otf'),		/* Filesize: 158076 bytes, md5: caa315fe237af7596f727577dab8d027 */
			url('./garamitcteeultcon.ik') format('ik'),		/* Filesize: 79771 bytes, md5: 7fa8080ecb982aa792464e313509403c */
			url('./garamitcteeultcon.svg') format('svg'),		/* Filesize: 244912 bytes, md5: f01f7dbd0a6ca806a784fb2a229ca4e8 */
			url('./garamitcteeultcon.gai') format('gai'),		/* Filesize: 79684 bytes, md5: 0a8a60207dea950248a4419f74708d2c */
			url('./garamitcteeultcon.cff') format('cff'),		/* Filesize: 54768 bytes, md5: cb260b2e5291cd28da44e4a288264985 */
			url('./garamitcteeultcon.hqx') format('hqx'),		/* Filesize: 79771 bytes, md5: 94b859da65d963411dafdd074b73bed5 */
			url('./garamitcteeultcon.pcf') format('pcf'),		/* Filesize: 79771 bytes, md5: aa2e760f47914cc6731b034b1a836f3b */
			url('./garamitcteeultcon.t42') format('t42'),		/* Filesize: 225589 bytes, md5: 439ec78df82398150e561d4fcc9981c6 */
			url('./garamitcteeultcon.bin') format('bin'),		/* Filesize: 81024 bytes, md5: bf3330d4665b99a16a7b37c630b9e879 */
			url('./garamitcteeultcon.gsf') format('gsf'),		/* Filesize: 79684 bytes, md5: 7c79e1e522301bc94cbbbc41d8def923 */
			url('./garamitcteeultcon.woff') format('woff'),		/* Filesize: 50360 bytes, md5: 01a10b34cc43e882df185ad14d553e35 */
			url('./garamitcteeultcon.eot') format('eot'),		/* Filesize: 79684 bytes, md5: 38c30363d473ea9885df2b9b53fac1ba */
			url('./garamitcteeultcon.pfb') format('pfb'),		/* Filesize: 79684 bytes, md5: b489b11404f29c5966777877818d2a85 */
			url('./garamitcteeultcon.cef') format('cef'),		/* Filesize: 79684 bytes, md5: b010e24fc4413d970549aa21d067b801 */
			url('./garamitcteeultcon.ttf') format('ttf'),		/* Filesize: 73508 bytes, md5: add680ee1cbc797ff1d7d9d74c31dc56 */
			url('./garamitcteeultcon.pfa') format('pfa'),		/* Filesize: 155808 bytes, md5: 11a29625b6cfaf07b928d8f8700684fc */
			url('./garamitcteeultcon.pt3') format('pt3'),		/* Filesize: 544140 bytes, md5: 7fa60aec1e636256d316055da9c0d8c0 */
			url('./garamitcteeultcon.pmf') format('pmf'),		/* Filesize: 79771 bytes, md5: e167c1d5df32d97df0c72677e74b5c7e */
			url('./garamitcteeultcon.afm') format('afm'),		/* Filesize: 16303 bytes, md5: e922b00b5e91829529a0234f82eb763d */
			url('./garamitcteeultcon.sfd') format('sfd');		/* Filesize: 79684 bytes, md5: 99aa5d588c724f5b006405985e26f840 */
}
/** SpecialAlphabetsP01 (P01) */
@font-face {
	font-family:		'SpecialAlphabetsP01';
	src:		url('./specialalphabetsp01.mf') format('mf'),		/* Filesize: 13334 bytes, md5: 0a275bf5bcbf493d29e6a9a352d1bb54 */
			url('./specialalphabetsp01.pf3') format('pf3'),		/* Filesize: 18135 bytes, md5: 6f7e6e13dc1920b3bccae5fb1e4fcfe7 */
			url('./specialalphabetsp01.t42') format('t42'),		/* Filesize: 24579 bytes, md5: de1cdb79260fe1befc76c34968c2236f */
			url('./specialalphabetsp01.hqx') format('hqx'),		/* Filesize: 13334 bytes, md5: 1cb1f7f57bd8464ec0d41288efc1b8da */
			url('./specialalphabetsp01.woff') format('woff'),		/* Filesize: 9360 bytes, md5: ac5532900e62a74fba192e2752c52b59 */
			url('./specialalphabetsp01.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./specialalphabetsp01.pcf') format('pcf'),		/* Filesize: 13334 bytes, md5: 6175e0cde0fb12c64b868140f4d212ef */
			url('./specialalphabetsp01.afm') format('afm'),		/* Filesize: 2816 bytes, md5: 9f9f86b66f3511ea6d983d1a95fb420e */
			url('./specialalphabetsp01.sfd') format('sfd'),		/* Filesize: 18135 bytes, md5: b84f6c55cb317e8ee983f7fd9d9a4a33 */
			url('./specialalphabetsp01.svg') format('svg'),		/* Filesize: 30197 bytes, md5: e0078ca48cdfd7ad5324fe35f1a93dca */
			url('./specialalphabetsp01.pmf') format('pmf'),		/* Filesize: 13334 bytes, md5: 650a8d419477f02fbcee2af5366a92e7 */
			url('./specialalphabetsp01.bin') format('bin'),		/* Filesize: 13952 bytes, md5: 7dbeeb7b26ce8cad509936dc9f49c1c0 */
			url('./specialalphabetsp01.cef') format('cef'),		/* Filesize: 18135 bytes, md5: 9fbfb4a9ed3f5936f8cf5c42f36c16f9 */
			url('./specialalphabetsp01.eot') format('eot'),		/* Filesize: 18135 bytes, md5: 74b93c3f900d1c17808124f4ff58b141 */
			url('./specialalphabetsp01.pt3') format('pt3'),		/* Filesize: 47930 bytes, md5: 4567573730618459aec86addc35a4b03 */
			url('./specialalphabetsp01.otf') format('otf'),		/* Filesize: 10828 bytes, md5: 67527915e1f3006374651be1c4ba20e5 */
			url('./specialalphabetsp01.gai') format('gai'),		/* Filesize: 18135 bytes, md5: 8745475d1f26b82cd238473c43cf65d1 */
			url('./specialalphabetsp01.ttf') format('ttf'),		/* Filesize: 11772 bytes, md5: 8227dd190f30c7c12a2f4660cf2bd442 */
			url('./specialalphabetsp01.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./specialalphabetsp01.gsf') format('gsf'),		/* Filesize: 18135 bytes, md5: af8dd7ab6c2716925fc11cc29efdb836 */
			url('./specialalphabetsp01.ik') format('ik'),		/* Filesize: 13334 bytes, md5: 6340d57d24d367be715ed89312bb8bac */
			url('./specialalphabetsp01.pfb') format('pfb'),		/* Filesize: 18135 bytes, md5: 43ab1afc0f3780689751b23d0a360515 */
			url('./specialalphabetsp01.pfa') format('pfa'),		/* Filesize: 35300 bytes, md5: 1849e3e188f99b979d4ceb7c720663b5 */
			url('./specialalphabetsp01.cff') format('cff'),		/* Filesize: 9556 bytes, md5: d001b0ae7b6c4db2ac06663f0f7bd07c */
			url('./specialalphabetsp01.dfont') format('dfont');		/* Filesize: 12804 bytes, md5: eeae73e983285c4e3ee957f144287c64 */
}
/** StonePrint-BoldFracs (BoldFracs) */
@font-face {
	font-family:		'StonePrint-BoldFracs';
	src:		url('./stoneprint-boldfracs.pfb') format('pfb'),		/* Filesize: 13328 bytes, md5: f93565de712c29d2127e0366796104dc */
			url('./stoneprint-boldfracs.ik') format('ik'),		/* Filesize: 15711 bytes, md5: db07980facee9a320d04e26f011c3cd8 */
			url('./stoneprint-boldfracs.bin') format('bin'),		/* Filesize: 16384 bytes, md5: 4557b66d4acd2d04cc4000504d5a4bd4 */
			url('./stoneprint-boldfracs.dfont') format('dfont'),		/* Filesize: 8189 bytes, md5: 66626b1a632fe7fb5e18cd2be3f5c011 */
			url('./stoneprint-boldfracs.pmf') format('pmf'),		/* Filesize: 15711 bytes, md5: 5baf8db380a2a08159974d9345f97e6c */
			url('./stoneprint-boldfracs.gsf') format('gsf'),		/* Filesize: 13328 bytes, md5: 5b05786108e2494b9d34f53b5cde54f7 */
			url('./stoneprint-boldfracs.afm') format('afm'),		/* Filesize: 2602 bytes, md5: eaa6e5faa2bab0bb706df10bcd893f37 */
			url('./stoneprint-boldfracs.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stoneprint-boldfracs.otf') format('otf'),		/* Filesize: 6456 bytes, md5: 8ba27dd8d4756d923f98be53f3d0c5bd */
			url('./stoneprint-boldfracs.sfd') format('sfd'),		/* Filesize: 13328 bytes, md5: 0f1e052625d100703e33c59a041e9d87 */
			url('./stoneprint-boldfracs.eot') format('eot'),		/* Filesize: 13328 bytes, md5: dcbb7ee8150bc0f338b4041415b4075f */
			url('./stoneprint-boldfracs.pt3') format('pt3'),		/* Filesize: 27268 bytes, md5: 23664e5c68464d1dba3efbacfd80549e */
			url('./stoneprint-boldfracs.hqx') format('hqx'),		/* Filesize: 15711 bytes, md5: 08cdf56ec5ebc067518cfff50b514dad */
			url('./stoneprint-boldfracs.cef') format('cef'),		/* Filesize: 13328 bytes, md5: e47187f92a9edf9582942390b0c0e191 */
			url('./stoneprint-boldfracs.pcf') format('pcf'),		/* Filesize: 15711 bytes, md5: 049bb9fbfed1b352e448209d872d10d4 */
			url('./stoneprint-boldfracs.cff') format('cff'),		/* Filesize: 4591 bytes, md5: 4b6fc41ae91bfd7de18079b3c0e2dc3d */
			url('./stoneprint-boldfracs.t42') format('t42'),		/* Filesize: 14485 bytes, md5: 92a1fca68ce99c145f111d9fae589ad7 */
			url('./stoneprint-boldfracs.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stoneprint-boldfracs.gai') format('gai'),		/* Filesize: 13328 bytes, md5: ac8f427b434a46eae30db6a8e2232dcc */
			url('./stoneprint-boldfracs.pfa') format('pfa'),		/* Filesize: 25487 bytes, md5: 81d58323ca52ebc3f2ffc9324e3ad7a3 */
			url('./stoneprint-boldfracs.woff') format('woff'),		/* Filesize: 5084 bytes, md5: b8a229072ae05e521cc1f6d962c7dc1c */
			url('./stoneprint-boldfracs.svg') format('svg'),		/* Filesize: 16514 bytes, md5: ea5f6f44c2fe05ff37e2d29fac40a04c */
			url('./stoneprint-boldfracs.pf3') format('pf3'),		/* Filesize: 13328 bytes, md5: f008b3a34fc02fe480e8ab47b121b193 */
			url('./stoneprint-boldfracs.mf') format('mf'),		/* Filesize: 15711 bytes, md5: 181c1a58ad680a50fe6a9782fbb50f99 */
			url('./stoneprint-boldfracs.ttf') format('ttf');		/* Filesize: 8272 bytes, md5: 48f672dcbca2bfd91efe9217a28812f9 */
}
/** GlyphExtLibR (Medium) */
@font-face {
	font-family:		'GlyphExtLibR';
	src:		url('./glyphextlibr.bin') format('bin'),		/* Filesize: 130944 bytes, md5: 88e991068e7a0ffbc08743c493451395 */
			url('./glyphextlibr.otf') format('otf'),		/* Filesize: 330852 bytes, md5: 56e902cdbca7185ea807e3166d43fd32 */
			url('./glyphextlibr.pmf') format('pmf'),		/* Filesize: 129325 bytes, md5: b562f4a7f859854f1eb4f9bee9ece032 */
			url('./glyphextlibr.pfb') format('pfb'),		/* Filesize: 129134 bytes, md5: 8598d9f089c8904ae53e3c480bb2a45b */
			url('./glyphextlibr.gsf') format('gsf'),		/* Filesize: 129134 bytes, md5: d4f5e65e059989032c1bd046d599d631 */
			url('./glyphextlibr.gai') format('gai'),		/* Filesize: 129134 bytes, md5: 808f479ff69ecde072d008fee20d65d8 */
			url('./glyphextlibr.cff') format('cff'),		/* Filesize: 101791 bytes, md5: 33287dc87d01033371b8b06c4885c379 */
			url('./glyphextlibr.mf') format('mf'),		/* Filesize: 129325 bytes, md5: 5efc47c1842a420f176b5260dd10580e */
			url('./glyphextlibr.ttf') format('ttf'),		/* Filesize: 98568 bytes, md5: 691cf6a91356754eadfceae141eea864 */
			url('./glyphextlibr.afm') format('afm'),		/* Filesize: 8868 bytes, md5: 7ccb66f779c2d2e50cbb72371d2ae588 */
			url('./glyphextlibr.cef') format('cef'),		/* Filesize: 129134 bytes, md5: 7ddf8615fc908cf540b6cbd53cdfd99e */
			url('./glyphextlibr.t42') format('t42'),		/* Filesize: 261301 bytes, md5: 359e04b5c1c5f5769dd6c2f4ebb677e6 */
			url('./glyphextlibr.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./glyphextlibr.pf3') format('pf3'),		/* Filesize: 129134 bytes, md5: c6f0b998a63728be0c0ceee2f996e0a1 */
			url('./glyphextlibr.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./glyphextlibr.hqx') format('hqx'),		/* Filesize: 129325 bytes, md5: e1a2bcd852a5014d957c2abf9721a450 */
			url('./glyphextlibr.dfont') format('dfont'),		/* Filesize: 99586 bytes, md5: 716d43874803338691f694317f08eba3 */
			url('./glyphextlibr.pt3') format('pt3'),		/* Filesize: 762731 bytes, md5: a95bfd0cc98189fe295311ff25c7d722 */
			url('./glyphextlibr.eot') format('eot'),		/* Filesize: 129134 bytes, md5: 5f1ffc19b073a650f47a680b845baeb6 */
			url('./glyphextlibr.sfd') format('sfd'),		/* Filesize: 129134 bytes, md5: 5cb28c17035dfd8af9629000d46b4492 */
			url('./glyphextlibr.woff') format('woff'),		/* Filesize: 72552 bytes, md5: d694592afb23c31f4163f30427ff0779 */
			url('./glyphextlibr.pfa') format('pfa'),		/* Filesize: 257634 bytes, md5: 2398fb8edbf6775c9c58707fc6b4f257 */
			url('./glyphextlibr.pcf') format('pcf'),		/* Filesize: 129325 bytes, md5: 8aa1ee2fe31390e4a6cf702c6791357b */
			url('./glyphextlibr.svg') format('svg'),		/* Filesize: 193332 bytes, md5: 4cd86826d3718a5f797494fb8dae8dd9 */
			url('./glyphextlibr.ik') format('ik');		/* Filesize: 129325 bytes, md5: 592714e5f9b7f887f21e43d070ed11e6 */
}
/** Zyankali (Regular) */
@font-face {
	font-family:		'Zyankali';
	src:		url('./zyankali.cef') format('cef'),		/* Filesize: 44257 bytes, md5: b05d8cd568a0ee9d1129c1ac81fcabcb */
			url('./zyankali.mf') format('mf'),		/* Filesize: 45047 bytes, md5: 1083aad032f0ba9ef6b91c174cff1149 */
			url('./zyankali.pcf') format('pcf'),		/* Filesize: 45047 bytes, md5: 1e90facb629f5e58ff9d73534d7ab41c */
			url('./zyankali.svg') format('svg'),		/* Filesize: 116522 bytes, md5: e7fb5f2ea1e15d2c438d2d749c8df2a8 */
			url('./zyankali.gsf') format('gsf'),		/* Filesize: 44257 bytes, md5: ad78fdab959bec7728de0c078f2fcaba */
			url('./zyankali.dfont') format('dfont'),		/* Filesize: 41152 bytes, md5: 5687e34acb93eb59665065a1d079c23c */
			url('./zyankali.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zyankali.ttf') format('ttf'),		/* Filesize: 37472 bytes, md5: 0c9a58dfc715107eec2642fde2cf5e5a */
			url('./zyankali.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zyankali.ik') format('ik'),		/* Filesize: 45047 bytes, md5: 4d85a2efab8dd4cc6ee5e9709d4640d5 */
			url('./zyankali.pmf') format('pmf'),		/* Filesize: 45047 bytes, md5: 4f2f94045c7f987aeb9d7fbe4bad630a */
			url('./zyankali.cff') format('cff'),		/* Filesize: 22233 bytes, md5: 5186de72b1c53a53f0371962dd83b7bc */
			url('./zyankali.eot') format('eot'),		/* Filesize: 44257 bytes, md5: ea0aa28656ecf0873c09d93b4b2514f5 */
			url('./zyankali.bin') format('bin'),		/* Filesize: 45952 bytes, md5: c6fd7a2a900f998d4c5a90f27cd37fff */
			url('./zyankali.t42') format('t42'),		/* Filesize: 124711 bytes, md5: e07ca4a320d55531b6fc0f4130efc1a1 */
			url('./zyankali.hqx') format('hqx'),		/* Filesize: 45047 bytes, md5: 5fd41999fbb23d2d2fbeede8161ca472 */
			url('./zyankali.woff') format('woff'),		/* Filesize: 33852 bytes, md5: b009db90993a2c74ad79492d3866c703 */
			url('./zyankali.gai') format('gai'),		/* Filesize: 44257 bytes, md5: 2020a3661faf5fd7ef20dc97a94725d9 */
			url('./zyankali.pfa') format('pfa'),		/* Filesize: 84663 bytes, md5: af5709539bafc7b36fa797d0f548303c */
			url('./zyankali.pt3') format('pt3'),		/* Filesize: 214549 bytes, md5: dc786744c595b689ec99b08d2934334e */
			url('./zyankali.pf3') format('pf3'),		/* Filesize: 44257 bytes, md5: e89536850730e44e4cd0c82c0860b1b1 */
			url('./zyankali.sfd') format('sfd'),		/* Filesize: 44257 bytes, md5: 142860c9af04d3deb2de137b16c2ef98 */
			url('./zyankali.pfb') format('pfb'),		/* Filesize: 44257 bytes, md5: d97d324693e93a2514590c0dab6c6f6f */
			url('./zyankali.afm') format('afm'),		/* Filesize: 26327 bytes, md5: ef2ccf04156716aa30c6a55cbec878b0 */
			url('./zyankali.otf') format('otf');		/* Filesize: 45924 bytes, md5: 45d876e8d5a2aa07ec51c495eac7486e */
}