/** GoldenSwing (Regular) */
@font-face {
	font-family:		'GoldenSwing';
	src:		url('./goldenswing.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./goldenswing.t42') format('t42'),		/* Filesize: 107302 bytes, md5: 71664dcff7d3a5da8d267e7d8fdd46f3 */
			url('./goldenswing.pt3') format('pt3'),		/* Filesize: 482196 bytes, md5: 2221db3fe0627ebbbec28df112965622 */
			url('./goldenswing.hqx') format('hqx'),		/* Filesize: 83812 bytes, md5: b97dfd60cbe2a6a49b212d635d13bb4e */
			url('./goldenswing.cef') format('cef'),		/* Filesize: 83752 bytes, md5: c7442584d73f02508c436aa94229e2b7 */
			url('./goldenswing.gai') format('gai'),		/* Filesize: 83752 bytes, md5: fbc3f0b74b19e7e7922d9055bf106e18 */
			url('./goldenswing.mf') format('mf'),		/* Filesize: 83812 bytes, md5: c9e88660e250f77df07b3eea0e66038b */
			url('./goldenswing.svg') format('svg'),		/* Filesize: 296662 bytes, md5: 96e5fd2bdd7cafafa75d36485598da9e */
			url('./goldenswing.eot') format('eot'),		/* Filesize: 83752 bytes, md5: 4c325da5db6c33c01ee10d2c993dfe36 */
			url('./goldenswing.bin') format('bin'),		/* Filesize: 85120 bytes, md5: eae8c9b05348a098eb8762c194945828 */
			url('./goldenswing.ttf') format('ttf'),		/* Filesize: 67092 bytes, md5: d0c06da07c83c46589e07ee0aa508194 */
			url('./goldenswing.otf') format('otf'),		/* Filesize: 245132 bytes, md5: b3210ecb4f44984d9e38ad9dab15dd7c */
			url('./goldenswing.cff') format('cff'),		/* Filesize: 61430 bytes, md5: f5be2fcf6ea88ac0118595f139e4ed7f */
			url('./goldenswing.pmf') format('pmf'),		/* Filesize: 83812 bytes, md5: 313c676c1c80691d00dd5a0936b97b8d */
			url('./goldenswing.gsf') format('gsf'),		/* Filesize: 83752 bytes, md5: 1140efc277ddde4dd408671177db295d */
			url('./goldenswing.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./goldenswing.dfont') format('dfont'),		/* Filesize: 86102 bytes, md5: 7fa909ebeb23e1eabcf4839cd4c56d29 */
			url('./goldenswing.pcf') format('pcf'),		/* Filesize: 83812 bytes, md5: 946ac5987da5fcfc887fa0ee4cab79df */
			url('./goldenswing.ik') format('ik'),		/* Filesize: 83812 bytes, md5: a30029b212176a317f072d2aeaa4ac9f */
			url('./goldenswing.pf3') format('pf3'),		/* Filesize: 83752 bytes, md5: 244247f7f05c2c04d5b4b9680360f611 */
			url('./goldenswing.sfd') format('sfd'),		/* Filesize: 83752 bytes, md5: c1cd2cbaf86bede20581e9cdccc4d031 */
			url('./goldenswing.pfa') format('pfa'),		/* Filesize: 164914 bytes, md5: c5d3942667118811fd10ece64d5bc0d6 */
			url('./goldenswing.afm') format('afm'),		/* Filesize: 79885 bytes, md5: b48db94fd1bd033fd89eb9dfc172cbb9 */
			url('./goldenswing.pfb') format('pfb'),		/* Filesize: 83752 bytes, md5: 6b3192b4976777956206c860b5b31a51 */
			url('./goldenswing.woff') format('woff');		/* Filesize: 38592 bytes, md5: e9c8d291dd32336ac5288cd5153d0711 */
}
/** DTLArgoT (Regular) */
@font-face {
	font-family:		'DTLArgoT';
	src:		url('./dtlargot.pfa') format('pfa'),		/* Filesize: 56576 bytes, md5: d2f6de92dba8ae17d1fbc71602817e11 */
			url('./dtlargot.mf') format('mf'),		/* Filesize: 30452 bytes, md5: c9024ea4c1c1e3890255a09918ee7bf8 */
			url('./dtlargot.otf') format('otf'),		/* Filesize: 24964 bytes, md5: 9ceec963ea3d9acd90d7e53dd1860139 */
			url('./dtlargot.bin') format('bin'),		/* Filesize: 31232 bytes, md5: 1ea442f6c35897f74f0b9ff7134ee8fe */
			url('./dtlargot.ttf') format('ttf'),		/* Filesize: 28436 bytes, md5: 7c1c432ac7436b0199a48e02b5384174 */
			url('./dtlargot.pmf') format('pmf'),		/* Filesize: 30452 bytes, md5: 1f4847d9bbe59df1f1ba9220d1fde367 */
			url('./dtlargot.pcf') format('pcf'),		/* Filesize: 30452 bytes, md5: 6c9940700995414fa30d15a160f3b329 */
			url('./dtlargot.pt3') format('pt3'),		/* Filesize: 115310 bytes, md5: e231d5bb4e3d729b3116633a82eae0d4 */
			url('./dtlargot.cef') format('cef'),		/* Filesize: 30435 bytes, md5: 13e6b42180d7be4897a13fad2b4caeea */
			url('./dtlargot.hqx') format('hqx'),		/* Filesize: 30452 bytes, md5: 3449bd117bfd24a96df51eafbd8ba0a4 */
			url('./dtlargot.t42') format('t42'),		/* Filesize: 54117 bytes, md5: faa40c8a16df2c409da6fd877a3b6f7f */
			url('./dtlargot.pf3') format('pf3'),		/* Filesize: 30435 bytes, md5: db67fc9f9d9d5f9cb379b77e7b150b0a */
			url('./dtlargot.gai') format('gai'),		/* Filesize: 30435 bytes, md5: e4a0267a8c19dbdfd6a8b0e04c361e17 */
			url('./dtlargot.gsf') format('gsf'),		/* Filesize: 30435 bytes, md5: 6ec0383ee3f3156e63d4dfe84a7356b7 */
			url('./dtlargot.afm') format('afm'),		/* Filesize: 27707 bytes, md5: 3fb031b13c2958c7df5e531548310b71 */
			url('./dtlargot.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlargot.dfont') format('dfont'),		/* Filesize: 33200 bytes, md5: 8f81afd53c4b90155b0a6b11c7b1c935 */
			url('./dtlargot.cff') format('cff'),		/* Filesize: 17309 bytes, md5: abd3c0ca2df87c87d8c7ae55d9e96ce6 */
			url('./dtlargot.sfd') format('sfd'),		/* Filesize: 30435 bytes, md5: 10b3428272056082bdb098b2b1e06a7e */
			url('./dtlargot.eot') format('eot'),		/* Filesize: 30435 bytes, md5: 950562e32b8ebf5961f8c6f70afa30bf */
			url('./dtlargot.ik') format('ik'),		/* Filesize: 30452 bytes, md5: 58496856895eb8b5a5f60cc57898de6b */
			url('./dtlargot.svg') format('svg'),		/* Filesize: 107624 bytes, md5: 7b3120859df7df8454d199d8a4af6d13 */
			url('./dtlargot.pfb') format('pfb'),		/* Filesize: 30435 bytes, md5: 59f258be1ddd847ec5a8a9d8f06d095b */
			url('./dtlargot.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlargot.woff') format('woff');		/* Filesize: 18388 bytes, md5: 0f158b108c289d0d4fca51a9f49b829e */
}
/** Barbara (Book) */
@font-face {
	font-family:		'Barbara';
	src:		url('./barbara.t42') format('t42'),		/* Filesize: 120042 bytes, md5: 88b76a862b77b83cd70eb4871427863d */
			url('./barbara.dfont') format('dfont'),		/* Filesize: 38056 bytes, md5: aa3dc35136bbc18cb2caaf354b385d8d */
			url('./barbara.pf3') format('pf3'),		/* Filesize: 60686 bytes, md5: f6cbb90a2b08cf06048f65515ee8067a */
			url('./barbara.afm') format('afm'),		/* Filesize: 13324 bytes, md5: 9dced275cdc22a30617e393dbbe3c9d5 */
			url('./barbara.pcf') format('pcf'),		/* Filesize: 60618 bytes, md5: 4790d088be36cd6e32b0f2daf9c2f6c0 */
			url('./barbara.bin') format('bin'),		/* Filesize: 61696 bytes, md5: 053e147a463d87eea52571037f3aebee */
			url('./barbara.otf') format('otf'),		/* Filesize: 133760 bytes, md5: e8132eba7029fd547a722b11abb47ebd */
			url('./barbara.pmf') format('pmf'),		/* Filesize: 60618 bytes, md5: b8af3b7bdca4d397ade85a88b24a6334 */
			url('./barbara.ttf') format('ttf'),		/* Filesize: 37048 bytes, md5: 8f29f183a230e745f5f12043c9ee7810 */
			url('./barbara.cef') format('cef'),		/* Filesize: 60686 bytes, md5: b081e32f80f542037c2c442281bb7cc7 */
			url('./barbara.eot') format('eot'),		/* Filesize: 60686 bytes, md5: dc5bfa23b2d8146babf36e0001c474cd */
			url('./barbara.gsf') format('gsf'),		/* Filesize: 60686 bytes, md5: c5b7abecbec3e0de2f60d1cbe45d459b */
			url('./barbara.ik') format('ik'),		/* Filesize: 60618 bytes, md5: 139d47ea1683814017754c7a54989be5 */
			url('./barbara.pfa') format('pfa'),		/* Filesize: 118429 bytes, md5: aeadb70dc51e335cda972a48b3f584c2 */
			url('./barbara.hqx') format('hqx'),		/* Filesize: 60618 bytes, md5: fc2c9c6852a7054097f2a196d4db2fa0 */
			url('./barbara.mf') format('mf'),		/* Filesize: 60618 bytes, md5: a81e4a309b87b05da3c16fc1014e2d64 */
			url('./barbara.cff') format('cff'),		/* Filesize: 42362 bytes, md5: 34c0a7f44340951b04fcff9ee342d6aa */
			url('./barbara.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./barbara.pfb') format('pfb'),		/* Filesize: 60686 bytes, md5: 6c4ea4edabb71fd66b1e564d4b378b31 */
			url('./barbara.gai') format('gai'),		/* Filesize: 60686 bytes, md5: 81a52a7cf7170d18ad2995260e64fa81 */
			url('./barbara.woff') format('woff'),		/* Filesize: 36084 bytes, md5: a426aecd7945bb4ebb092efb5ae4f375 */
			url('./barbara.sfd') format('sfd'),		/* Filesize: 60686 bytes, md5: 8fdb3a596be4a0682e6f8fee2fa3360c */
			url('./barbara.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./barbara.svg') format('svg'),		/* Filesize: 92730 bytes, md5: f75a35c2f9da6c434abf1abcc1d62706 */
			url('./barbara.pt3') format('pt3');		/* Filesize: 297211 bytes, md5: fc60f4f683c029c62ad9311e8a7af85c */
}
/** LHF Casablanca (Normal) */
@font-face {
	font-family:		'LHF Casablanca';
	src:		url('./lhfcasablanca.sfd') format('sfd'),		/* Filesize: 51450 bytes, md5: 9298e7a7406eb7739111688876b0450e */
			url('./lhfcasablanca.mf') format('mf'),		/* Filesize: 51453 bytes, md5: 4d9f759430f11130527c1e6bdf83a59b */
			url('./lhfcasablanca.eot') format('eot'),		/* Filesize: 51450 bytes, md5: a45e86ab9d3ab06c7a61236f1e0f8cc8 */
			url('./lhfcasablanca.gai') format('gai'),		/* Filesize: 51450 bytes, md5: f3dbed9ac085893016366d73fd3ad56f */
			url('./lhfcasablanca.otf') format('otf'),		/* Filesize: 40004 bytes, md5: d97df647e660415c6492f64278616209 */
			url('./lhfcasablanca.pcf') format('pcf'),		/* Filesize: 51453 bytes, md5: 20ba3da3520b2a76a098a2c094d5f8d9 */
			url('./lhfcasablanca.woff') format('woff'),		/* Filesize: 25292 bytes, md5: 6a42c827d9f0e729baa7025628876976 */
			url('./lhfcasablanca.ttf') format('ttf'),		/* Filesize: 45680 bytes, md5: 0ab1dffbbe5286beec6eedc14cf161d5 */
			url('./lhfcasablanca.svg') format('svg'),		/* Filesize: 140854 bytes, md5: f939811d05a1f2d0a282e0cda1abed58 */
			url('./lhfcasablanca.hqx') format('hqx'),		/* Filesize: 51453 bytes, md5: 1fa837ed28cd4bbb0d6fb646940a3e03 */
			url('./lhfcasablanca.afm') format('afm'),		/* Filesize: 15227 bytes, md5: bedeb59bfa2ba0ebfce29f20287686ec */
			url('./lhfcasablanca.t42') format('t42'),		/* Filesize: 101620 bytes, md5: b62f950edfb03521eda2d2592987b2e9 */
			url('./lhfcasablanca.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfcasablanca.pf3') format('pf3'),		/* Filesize: 51450 bytes, md5: 324f944c6ba41db77f4ec2f237a02158 */
			url('./lhfcasablanca.pmf') format('pmf'),		/* Filesize: 51453 bytes, md5: 400cc74d5c9de5e09ffc1881baa89e18 */
			url('./lhfcasablanca.ik') format('ik'),		/* Filesize: 51453 bytes, md5: 957dd65a064b401a7ef3a66cd6ea8e0c */
			url('./lhfcasablanca.pfb') format('pfb'),		/* Filesize: 51450 bytes, md5: 2e9692bd23f88a31580b59c85afb376a */
			url('./lhfcasablanca.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfcasablanca.cef') format('cef'),		/* Filesize: 51450 bytes, md5: c25d6f7c837b220f4e1d2eb1a1c34f59 */
			url('./lhfcasablanca.gsf') format('gsf'),		/* Filesize: 51450 bytes, md5: 50bfee1dc289c731f7d878115ae53df0 */
			url('./lhfcasablanca.dfont') format('dfont'),		/* Filesize: 46701 bytes, md5: e8620bae3a8661fa27d7088b9ae1cfcd */
			url('./lhfcasablanca.pt3') format('pt3'),		/* Filesize: 255122 bytes, md5: bc9f0007f791130d2998e46105bfecea */
			url('./lhfcasablanca.cff') format('cff'),		/* Filesize: 37500 bytes, md5: b9ca99f2d51a6b7085e7a70f1b4649cd */
			url('./lhfcasablanca.pfa') format('pfa'),		/* Filesize: 102829 bytes, md5: 0d120eb144251a7c1693ae2ad5280ea1 */
			url('./lhfcasablanca.bin') format('bin');		/* Filesize: 52480 bytes, md5: b528b9e7a0eac0017bf96d38cf3d5aaa */
}
/** Cottage (Plain) */
@font-face {
	font-family:		'Cottage';
	src:		url('./cottage.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cottage.pmf') format('pmf'),		/* Filesize: 62477 bytes, md5: c9c5e04a6640c24545c32a6b5d6cb23a */
			url('./cottage.sfd') format('sfd'),		/* Filesize: 61960 bytes, md5: ce7c21756903624e8f056a52a3472efe */
			url('./cottage.gsf') format('gsf'),		/* Filesize: 61960 bytes, md5: 8e8b7ce9c41c8ab9684f9d9708e477a8 */
			url('./cottage.dfont') format('dfont'),		/* Filesize: 68118 bytes, md5: 1a17151d58d240e56cb5730e93ef9629 */
			url('./cottage.pt3') format('pt3'),		/* Filesize: 512039 bytes, md5: 333299c4b5647976332e219b4309db81 */
			url('./cottage.pcf') format('pcf'),		/* Filesize: 62477 bytes, md5: f6f149dcb62af58105716e0d247cb4bd */
			url('./cottage.t42') format('t42'),		/* Filesize: 148217 bytes, md5: f0023fce4179f3387c11d2f7da34e580 */
			url('./cottage.cef') format('cef'),		/* Filesize: 61960 bytes, md5: 532c125adec56e9b5e386452bab6e907 */
			url('./cottage.bin') format('bin'),		/* Filesize: 63488 bytes, md5: 719daa2a6a8d506ac180a21ac291dc78 */
			url('./cottage.mf') format('mf'),		/* Filesize: 62477 bytes, md5: a18165c5da48a2e113bf114fdb02eff2 */
			url('./cottage.ik') format('ik'),		/* Filesize: 62477 bytes, md5: 867e64bdd1391f99bcbbd1e8226ee620 */
			url('./cottage.eot') format('eot'),		/* Filesize: 61960 bytes, md5: f5cd92a821d05578739de704b7baae94 */
			url('./cottage.hqx') format('hqx'),		/* Filesize: 62477 bytes, md5: 727676e94d53ce8bba9366c06d2d0914 */
			url('./cottage.pfb') format('pfb'),		/* Filesize: 61960 bytes, md5: dee83bc70a4a2b21a40059868c0125d9 */
			url('./cottage.pf3') format('pf3'),		/* Filesize: 61960 bytes, md5: 1bb14408d37fcbb18338db1d2570a9a0 */
			url('./cottage.svg') format('svg'),		/* Filesize: 163308 bytes, md5: 89c599450e15f3c3ac0a0f9cbcc35125 */
			url('./cottage.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cottage.gai') format('gai'),		/* Filesize: 61960 bytes, md5: 5880124315cf1bd0667269477311af4a */
			url('./cottage.woff') format('woff'),		/* Filesize: 31736 bytes, md5: 7a565850382f0122276c615970d5210b */
			url('./cottage.pfa') format('pfa'),		/* Filesize: 121030 bytes, md5: 4b3e94500d29c9547efe383f69e26286 */
			url('./cottage.otf') format('otf'),		/* Filesize: 127196 bytes, md5: f072144a8df820264848d9448a290c02 */
			url('./cottage.cff') format('cff'),		/* Filesize: 42053 bytes, md5: 2b29141d926dd008eb85653c6b5f9c52 */
			url('./cottage.afm') format('afm'),		/* Filesize: 12001 bytes, md5: 0214f32cca15f0dc3f11eed073937dc6 */
			url('./cottage.ttf') format('ttf');		/* Filesize: 66364 bytes, md5: 54c128f62ae7451fb47018bdad4d11a5 */
}
/** Zodiastic (Regular) */
@font-face {
	font-family:		'Zodiastic';
	src:		url('./zodiastic.otf') format('otf'),		/* Filesize: 160592 bytes, md5: c65738368a7967ad0b47cbef19cfcd44 */
			url('./zodiastic.afm') format('afm'),		/* Filesize: 75936 bytes, md5: 8697126a3100d1f4b85c92331a8a1fad */
			url('./zodiastic.sfd') format('sfd'),		/* Filesize: 66890 bytes, md5: a32dc81ae7bee010ad6eb6846389f8ee */
			url('./zodiastic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zodiastic.mf') format('mf'),		/* Filesize: 66771 bytes, md5: f3c3536438205c29f836f293398eff5b */
			url('./zodiastic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zodiastic.ik') format('ik'),		/* Filesize: 66771 bytes, md5: e90d5a03091f0448d3bebbfe82c12c2b */
			url('./zodiastic.pcf') format('pcf'),		/* Filesize: 66771 bytes, md5: fe2de72ed630a7b8fd988b30d703e104 */
			url('./zodiastic.hqx') format('hqx'),		/* Filesize: 66771 bytes, md5: 1e4e3677a5c175b59bd6ff5aafcb511b */
			url('./zodiastic.cef') format('cef'),		/* Filesize: 66890 bytes, md5: 0babb06ab76ec429fd88a4d90408e18c */
			url('./zodiastic.svg') format('svg'),		/* Filesize: 296817 bytes, md5: 9e5d5ea14e9aece28472301f1b0851d4 */
			url('./zodiastic.pmf') format('pmf'),		/* Filesize: 66771 bytes, md5: 6cc173e1eef908b8df4b4cc8628c2437 */
			url('./zodiastic.pt3') format('pt3'),		/* Filesize: 455726 bytes, md5: c31c6914c29f2407a2deb4cce8b4860c */
			url('./zodiastic.dfont') format('dfont'),		/* Filesize: 87016 bytes, md5: dc1df49f1580c1d5a73ad99a1f60c77c */
			url('./zodiastic.pfb') format('pfb'),		/* Filesize: 66890 bytes, md5: 6c499584ab071ee49aaf1bc35caddf0b */
			url('./zodiastic.ttf') format('ttf'),		/* Filesize: 101272 bytes, md5: cf4e8c7c6bc9c795d8728c802457872e */
			url('./zodiastic.pfa') format('pfa'),		/* Filesize: 130802 bytes, md5: f7a2b6df9fda678b3c80092f21d61cdc */
			url('./zodiastic.gai') format('gai'),		/* Filesize: 66890 bytes, md5: e0984575233508ceb33b27b113b57350 */
			url('./zodiastic.woff') format('woff'),		/* Filesize: 48488 bytes, md5: cc523c1efe193decae003380fc9f5db4 */
			url('./zodiastic.pf3') format('pf3'),		/* Filesize: 66890 bytes, md5: dc6a13c3377417c3b14e29c1c984dd9d */
			url('./zodiastic.bin') format('bin'),		/* Filesize: 67840 bytes, md5: 322f739132c448085d26b1a84990b663 */
			url('./zodiastic.cff') format('cff'),		/* Filesize: 44716 bytes, md5: c83015a438e8fcf9364417d784af5b76 */
			url('./zodiastic.gsf') format('gsf'),		/* Filesize: 66890 bytes, md5: 2bc941142f43120b3c7766ad652cb4e7 */
			url('./zodiastic.eot') format('eot'),		/* Filesize: 66890 bytes, md5: 804a0d98d95b38d5d05f328db05303a2 */
			url('./zodiastic.t42') format('t42');		/* Filesize: 185539 bytes, md5: 64a8cd142d10147d6f26c8796a908334 */
}