/** JBCalli-Bold (Bold) */
@font-face {
	font-family:		'JBCalli-Bold';
	src:		url('./jbcalli-bold.woff') format('woff'),		/* Filesize: 27820 bytes, md5: 67e700665b0107937137b154f0a798a9 */
			url('./jbcalli-bold.t42') format('t42'),		/* Filesize: 93504 bytes, md5: ede97d2d8aa48071850b85e5fc061e33 */
			url('./jbcalli-bold.bin') format('bin'),		/* Filesize: 60544 bytes, md5: 81717c9dd8b2100f31868c2b78c7e0c1 */
			url('./jbcalli-bold.pcf') format('pcf'),		/* Filesize: 59555 bytes, md5: 14a8060607562e993ab3ed0a8317c582 */
			url('./jbcalli-bold.svg') format('svg'),		/* Filesize: 111295 bytes, md5: 8afb4ec0cb8729d7065f2a4b972330ec */
			url('./jbcalli-bold.sfd') format('sfd'),		/* Filesize: 59573 bytes, md5: f371f9a1610b9d815e5997fc25db9755 */
			url('./jbcalli-bold.pt3') format('pt3'),		/* Filesize: 201696 bytes, md5: ecd9cac510a64a8573a8daa337f2f692 */
			url('./jbcalli-bold.pfb') format('pfb'),		/* Filesize: 59573 bytes, md5: 45e7583ee168aa9c99f3f19bfb2024ab */
			url('./jbcalli-bold.pf3') format('pf3'),		/* Filesize: 59573 bytes, md5: 3ad6e139c43689e60d09a30153709bfd */
			url('./jbcalli-bold.hqx') format('hqx'),		/* Filesize: 59555 bytes, md5: e30cb1b20e3c0005341f3f98c596a975 */
			url('./jbcalli-bold.gsf') format('gsf'),		/* Filesize: 59573 bytes, md5: 95e124e949c1508707c87dd8af679c2a */
			url('./jbcalli-bold.afm') format('afm'),		/* Filesize: 8038 bytes, md5: 79368120ff7dc87c142b15cb97bf214c */
			url('./jbcalli-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jbcalli-bold.dfont') format('dfont'),		/* Filesize: 44198 bytes, md5: 19f5125fbd66a9c60521cc15bad412db */
			url('./jbcalli-bold.ttf') format('ttf'),		/* Filesize: 43180 bytes, md5: 6ca930fdffea866303f53dcb0f4787b2 */
			url('./jbcalli-bold.pfa') format('pfa'),		/* Filesize: 116798 bytes, md5: f45255e18b38bb14cd91f85a7280eb5d */
			url('./jbcalli-bold.ik') format('ik'),		/* Filesize: 59555 bytes, md5: d34069b97f315804ba748ae0da038243 */
			url('./jbcalli-bold.pmf') format('pmf'),		/* Filesize: 59555 bytes, md5: 97b40e007bcb6251c95816cf1262170b */
			url('./jbcalli-bold.cef') format('cef'),		/* Filesize: 59573 bytes, md5: ca6465ff54eb14689811fe8b8b4fbbac */
			url('./jbcalli-bold.otf') format('otf'),		/* Filesize: 38396 bytes, md5: ee2e7a7287f014e86331e442e1b77f74 */
			url('./jbcalli-bold.mf') format('mf'),		/* Filesize: 59555 bytes, md5: 67c4093823f387fedee27caf4f3206ad */
			url('./jbcalli-bold.eot') format('eot'),		/* Filesize: 59573 bytes, md5: bbe1396b7e9d39337f605b195cbba010 */
			url('./jbcalli-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jbcalli-bold.gai') format('gai'),		/* Filesize: 59573 bytes, md5: f8a3c2136bf16fde56a279b80cdc6b38 */
			url('./jbcalli-bold.cff') format('cff');		/* Filesize: 36085 bytes, md5: bcee50990b63c9cbf0d3cd41d104ab54 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./joefolk.woff') format('woff'),		/* Filesize: 22356 bytes, md5: e81b8b3e916b7d9844a32efecad4ada5 */
			url('./joefolk.cff') format('cff'),		/* Filesize: 27586 bytes, md5: 0da9c84525a4ab6482159c3aace260ae */
			url('./joefolk.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 781bba00a5f0b6d171686c854d74b9b7 */
			url('./joefolk.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 5d1ca7991e3b80f8184986398e63a114 */
			url('./joefolk.svg') format('svg'),		/* Filesize: 118027 bytes, md5: ea0a9fbc47bfaab4c0befb07c4b5c26a */
			url('./joefolk.pfb') format('pfb'),		/* Filesize: 45933 bytes, md5: 125d860dfc23b398bbcd8f402c67eb7b */
			url('./joefolk.t42') format('t42'),		/* Filesize: 136283 bytes, md5: 4aa46c0485e7fcf7edce695b7b34914d */
			url('./joefolk.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b3e088dec1e004eeb25f9f74255011c2 */
			url('./joefolk.otf') format('otf'),		/* Filesize: 82356 bytes, md5: 698452c047e94f326fbd0719225b436f */
			url('./joefolk.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 6c99cc4d98c64f6b8b3c36dada5edc82 */
			url('./joefolk.eot') format('eot'),		/* Filesize: 45933 bytes, md5: 63a267818789c1b129cf83f05af23b23 */
			url('./joefolk.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 9f0b11cac85f9034960103aabec752fd */
			url('./joefolk.pf3') format('pf3'),		/* Filesize: 46071 bytes, md5: 6e1769327cedbf065ffbba89a33df785 */
			url('./joefolk.gai') format('gai'),		/* Filesize: 45933 bytes, md5: 24ecff570c9b54a6785124126a0a7301 */
			url('./joefolk.pt3') format('pt3'),		/* Filesize: 334486 bytes, md5: 0c595349e28303bd8dcc955320d84e8c */
			url('./joefolk.pfa') format('pfa'),		/* Filesize: 88192 bytes, md5: 0411c1181049cfb87feba2e64bc2040a */
			url('./joefolk.afm') format('afm'),		/* Filesize: 343 bytes, md5: efecf660dfd0fd429acf1ee3210a70e8 */
			url('./joefolk.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 76da9277f1eb57e8cad24571ee7aa4d7 */
			url('./joefolk.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: a3d2ccf1e4da34a45e7f8aaee2792afe */
			url('./joefolk.mf') format('mf'),		/* Filesize: 2082 bytes, md5: a2245b780f3d36202b9721394f1e4213 */
			url('./joefolk.cef') format('cef'),		/* Filesize: 45933 bytes, md5: 804159658aafb32da452f7fa292b3e47 */
			url('./joefolk.gsf') format('gsf'),		/* Filesize: 46071 bytes, md5: dd95defe34b172a7c6e165273449b5aa */
			url('./joefolk.sfd') format('sfd'),		/* Filesize: 45933 bytes, md5: 8cb5c860eef990de270aa352d74d2724 */
			url('./joefolk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./joefolk.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** XeniaCTT (Book) */
@font-face {
	font-family:		'XeniaCTT';
	src:		url('./xeniactt.ik') format('ik'),		/* Filesize: 43109 bytes, md5: f25e8e7337eec11672c81b5d81d7805a */
			url('./xeniactt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xeniactt.pfb') format('pfb'),		/* Filesize: 43122 bytes, md5: 6ac4ba3b8e2c3d62773a5b0807b4ccf5 */
			url('./xeniactt.pmf') format('pmf'),		/* Filesize: 43109 bytes, md5: bc3d0612f85aa0fbf8453e492c46fe53 */
			url('./xeniactt.hqx') format('hqx'),		/* Filesize: 43109 bytes, md5: ed3e33b06227192885c828ce3e528f0f */
			url('./xeniactt.cef') format('cef'),		/* Filesize: 43122 bytes, md5: e564065427c6ee986567a1261e907859 */
			url('./xeniactt.otf') format('otf'),		/* Filesize: 75960 bytes, md5: 926293df080d9ec37818738ad17916a6 */
			url('./xeniactt.cff') format('cff'),		/* Filesize: 28513 bytes, md5: 01a84892870166621d3b86430e19fda8 */
			url('./xeniactt.svg') format('svg'),		/* Filesize: 77534 bytes, md5: a7110e30e01d540c9f613c30ad7c9e09 */
			url('./xeniactt.t42') format('t42'),		/* Filesize: 112438 bytes, md5: 0fdf51613798ffaf49403a7c4d6b2702 */
			url('./xeniactt.eot') format('eot'),		/* Filesize: 43122 bytes, md5: 9c9452d35c2c4e987884985122c77a63 */
			url('./xeniactt.gsf') format('gsf'),		/* Filesize: 43122 bytes, md5: ce66d0a3e5583fae8c557e9de16ac1e2 */
			url('./xeniactt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xeniactt.mf') format('mf'),		/* Filesize: 43109 bytes, md5: 867512baa23194b76515dfef1a3d4435 */
			url('./xeniactt.sfd') format('sfd'),		/* Filesize: 43122 bytes, md5: 5ba0ccccf3c2bcde6c2393615be8c637 */
			url('./xeniactt.ttf') format('ttf'),		/* Filesize: 33456 bytes, md5: 039c19e342856690f3f8980cb5c08989 */
			url('./xeniactt.pcf') format('pcf'),		/* Filesize: 43109 bytes, md5: b0fdee4cda08845edcdd75886b8dc78a */
			url('./xeniactt.afm') format('afm'),		/* Filesize: 13489 bytes, md5: 9539916a6cd8a472542fe345d1ebb08c */
			url('./xeniactt.gai') format('gai'),		/* Filesize: 43122 bytes, md5: 61c078bd8a37ac0ac99e15eebd2b33ba */
			url('./xeniactt.dfont') format('dfont'),		/* Filesize: 34466 bytes, md5: be4f2be62aa4b3ecad9e98b93c5ab9b2 */
			url('./xeniactt.pf3') format('pf3'),		/* Filesize: 43122 bytes, md5: c397fcbe9fc9fee6d5edc60721f40fa6 */
			url('./xeniactt.bin') format('bin'),		/* Filesize: 44032 bytes, md5: 6754808a98a45500cdbe9bb282152223 */
			url('./xeniactt.woff') format('woff'),		/* Filesize: 27548 bytes, md5: 11356177b5ec57285a8275f140e10f7d */
			url('./xeniactt.pt3') format('pt3'),		/* Filesize: 231592 bytes, md5: a6243f99f7daadcb30e4ce8dcf07ce28 */
			url('./xeniactt.pfa') format('pfa');		/* Filesize: 81864 bytes, md5: 59959eac43a55dc5c4ff2b24760764d0 */
}
/** Quicksand Book Oblique Regular (Regular) */
@font-face {
	font-family:		'Quicksand Book Oblique Regular';
	src:		url('./quicksandbookoblique-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quicksandbookoblique-regular.cef') format('cef'),		/* Filesize: 41326 bytes, md5: bcdbbddeceb4eb0c0986b287fce7620d */
			url('./quicksandbookoblique-regular.mf') format('mf'),		/* Filesize: 41329 bytes, md5: 70e7f6e79a77f1e2e2fc07f3562f80cd */
			url('./quicksandbookoblique-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quicksandbookoblique-regular.woff') format('woff'),		/* Filesize: 20796 bytes, md5: 10dac748c8514cc907a3afe6945b5fe3 */
			url('./quicksandbookoblique-regular.pfb') format('pfb'),		/* Filesize: 41326 bytes, md5: 1a9c2bb52f99740cfce721faa2048438 */
			url('./quicksandbookoblique-regular.afm') format('afm'),		/* Filesize: 33951 bytes, md5: b8d5035727bf88e44b2555f8d5e4bf0e */
			url('./quicksandbookoblique-regular.cff') format('cff'),		/* Filesize: 22413 bytes, md5: 0a18205e03ed32a51ac3fcd8566b6826 */
			url('./quicksandbookoblique-regular.hqx') format('hqx'),		/* Filesize: 41329 bytes, md5: fc8811af189d403fa2044f07f3a65248 */
			url('./quicksandbookoblique-regular.sfd') format('sfd'),		/* Filesize: 41326 bytes, md5: 04e22f113437a84f0fe6256b7547e886 */
			url('./quicksandbookoblique-regular.gsf') format('gsf'),		/* Filesize: 41326 bytes, md5: d9265977f1dc5648af6c5c7f5402e43c */
			url('./quicksandbookoblique-regular.t42') format('t42'),		/* Filesize: 67538 bytes, md5: 38752abfb4259db37c049ea80d8bc05c */
			url('./quicksandbookoblique-regular.ttf') format('ttf'),		/* Filesize: 37360 bytes, md5: b180584c35b1df6c68ab82414123f45e */
			url('./quicksandbookoblique-regular.pf3') format('pf3'),		/* Filesize: 41326 bytes, md5: 3529169016a5b81deb98caf5d197c45d */
			url('./quicksandbookoblique-regular.pmf') format('pmf'),		/* Filesize: 41329 bytes, md5: 74378c44fc86d4877997fd3c0e6f217e */
			url('./quicksandbookoblique-regular.bin') format('bin'),		/* Filesize: 42240 bytes, md5: 605f4041804704d2511605e21dfacb70 */
			url('./quicksandbookoblique-regular.eot') format('eot'),		/* Filesize: 41326 bytes, md5: 8760f0facd1061673c1926f59345ce3e */
			url('./quicksandbookoblique-regular.ik') format('ik'),		/* Filesize: 41329 bytes, md5: 6071ca36eed349c4006b77631181cb49 */
			url('./quicksandbookoblique-regular.dfont') format('dfont'),		/* Filesize: 43426 bytes, md5: 7de4b1e9213672ab9431cb7a917af45a */
			url('./quicksandbookoblique-regular.pt3') format('pt3'),		/* Filesize: 149495 bytes, md5: 685f5b318798dc0dc693e36993771d0f */
			url('./quicksandbookoblique-regular.svg') format('svg'),		/* Filesize: 142195 bytes, md5: 7751a0c78206801651bca10926c490b4 */
			url('./quicksandbookoblique-regular.otf') format('otf'),		/* Filesize: 31272 bytes, md5: 556663f8dfcb2a7038a7b9e41fbc5915 */
			url('./quicksandbookoblique-regular.pfa') format('pfa'),		/* Filesize: 79077 bytes, md5: 2183a45fdc33815d077280665c748682 */
			url('./quicksandbookoblique-regular.gai') format('gai'),		/* Filesize: 41326 bytes, md5: 58d7c2335039486963752928b97d6aa6 */
			url('./quicksandbookoblique-regular.pcf') format('pcf');		/* Filesize: 41329 bytes, md5: 23d090db11970c5fdaa407bf05cebe87 */
}
/** Zwo-Alt-LF-w-4-Exp-Italic (Italic) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-4-Exp-Italic';
	src:		url('./zwo-alt-lf-w-4-exp-italic.pfb') format('pfb'),		/* Filesize: 30333 bytes, md5: 4c7bbc0f0b18a2d14b9740efa73b3198 */
			url('./zwo-alt-lf-w-4-exp-italic.gsf') format('gsf'),		/* Filesize: 30333 bytes, md5: a1ab6dcabcd1243a95c15cb934b33b51 */
			url('./zwo-alt-lf-w-4-exp-italic.gai') format('gai'),		/* Filesize: 30333 bytes, md5: 5912a253be2366660422e9638d0e4609 */
			url('./zwo-alt-lf-w-4-exp-italic.pt3') format('pt3'),		/* Filesize: 79885 bytes, md5: db074593482fbc78f5b92cbb5dc672e9 */
			url('./zwo-alt-lf-w-4-exp-italic.otf') format('otf'),		/* Filesize: 14596 bytes, md5: 44439ca5be5d4131a3c2cbae8ca3f13c */
			url('./zwo-alt-lf-w-4-exp-italic.cef') format('cef'),		/* Filesize: 30333 bytes, md5: f48cfeaa8d7eb07271cbd39eb9fbdd3b */
			url('./zwo-alt-lf-w-4-exp-italic.svg') format('svg'),		/* Filesize: 44286 bytes, md5: 65a265f42001ad302b96ac50d7b33403 */
			url('./zwo-alt-lf-w-4-exp-italic.eot') format('eot'),		/* Filesize: 30333 bytes, md5: e0ffcd9569306db6a9a0456ff39bc64a */
			url('./zwo-alt-lf-w-4-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-4-exp-italic.sfd') format('sfd'),		/* Filesize: 30333 bytes, md5: 195fe6412cd2a68f650bcc8c10c9577f */
			url('./zwo-alt-lf-w-4-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-4-exp-italic.ttf') format('ttf'),		/* Filesize: 17816 bytes, md5: d350160df27dbd1f17ccb4ba70a67c2a */
			url('./zwo-alt-lf-w-4-exp-italic.pmf') format('pmf'),		/* Filesize: 25386 bytes, md5: 7d3c528be56f1e968a12342b485f35ef */
			url('./zwo-alt-lf-w-4-exp-italic.t42') format('t42'),		/* Filesize: 43049 bytes, md5: 7a1d760de7f5eb7fd26150414960c3e4 */
			url('./zwo-alt-lf-w-4-exp-italic.hqx') format('hqx'),		/* Filesize: 25386 bytes, md5: 835160380d7c892f46fc39f88a8df6d8 */
			url('./zwo-alt-lf-w-4-exp-italic.pcf') format('pcf'),		/* Filesize: 25386 bytes, md5: dbd0dd8d073b1c258d9a963d9e97afcd */
			url('./zwo-alt-lf-w-4-exp-italic.cff') format('cff'),		/* Filesize: 12468 bytes, md5: e5b9d898c72b07c852fde4db4e10f862 */
			url('./zwo-alt-lf-w-4-exp-italic.dfont') format('dfont'),		/* Filesize: 18850 bytes, md5: 6b7064bea72b4862a3e5adc21dfef1a9 */
			url('./zwo-alt-lf-w-4-exp-italic.afm') format('afm'),		/* Filesize: 11248 bytes, md5: 6fdb5e622eeae2874b45514ef201dc1b */
			url('./zwo-alt-lf-w-4-exp-italic.ik') format('ik'),		/* Filesize: 25386 bytes, md5: 5f3b02be5653c04fa490b45de82c7686 */
			url('./zwo-alt-lf-w-4-exp-italic.bin') format('bin'),		/* Filesize: 26112 bytes, md5: f2fb80e9174188f2d7f4a6c53aa40f4b */
			url('./zwo-alt-lf-w-4-exp-italic.mf') format('mf'),		/* Filesize: 25386 bytes, md5: 83eefdf09c6ff6b827c2ced23bcc78a0 */
			url('./zwo-alt-lf-w-4-exp-italic.pf3') format('pf3'),		/* Filesize: 30333 bytes, md5: 3345b4c6f50bd1e24f9b6fa82daad8c2 */
			url('./zwo-alt-lf-w-4-exp-italic.pfa') format('pfa'),		/* Filesize: 56270 bytes, md5: 16108d3a4841d579b108e03b9de56d0b */
			url('./zwo-alt-lf-w-4-exp-italic.woff') format('woff');		/* Filesize: 10440 bytes, md5: 3371c74acdcdc45c1010265d20b3c0e3 */
}
/** Comic Sans MS (Book) */
@font-face {
	font-family:		'Comic Sans MS';
	src:		url('./comic.gsf') format('gsf'),		/* Filesize: 97537 bytes, md5: fbbe9b4d4663681a856491b26c869942 */
			url('./comic.bin') format('bin'),		/* Filesize: 97920 bytes, md5: 76b582c9b587332909e6f60bca1f5ef8 */
			url('./comic.pfb') format('pfb'),		/* Filesize: 97537 bytes, md5: e54da93a9c4616ee08b021092eb9249d */
			url('./comic.eot') format('eot'),		/* Filesize: 97537 bytes, md5: 7934132c2eb2000b4a7d7568ef9f7dee */
			url('./comic.pt3') format('pt3'),		/* Filesize: 477781 bytes, md5: 102aed8e0607be734163dbc2c404a4f9 */
			url('./comic.cef') format('cef'),		/* Filesize: 97537 bytes, md5: 21509db2e702e174143832f37887edc7 */
			url('./comic.cff') format('cff'),		/* Filesize: 75062 bytes, md5: 0cd94237fa5ca23f0eb2a1fc029b0e32 */
			url('./comic.woff') format('woff'),		/* Filesize: 73760 bytes, md5: 0d3b4834a8b96b9a18b8c7c91b3e6e49 */
			url('./comic.mf') format('mf'),		/* Filesize: 96569 bytes, md5: 41aab4725b537dc361c89b1b6c35687b */
			url('./comic.pcf') format('pcf'),		/* Filesize: 96569 bytes, md5: e6fe1f954a5be9cdcfc5033cae3cbcb4 */
			url('./comic.svg') format('svg'),		/* Filesize: 303716 bytes, md5: 29f35a01ef8008a129b7d472c0b3ee62 */
			url('./comic.pfa') format('pfa'),		/* Filesize: 192579 bytes, md5: 7b8082de29543e1b2aa291c3b5539faa */
			url('./comic.hqx') format('hqx'),		/* Filesize: 96569 bytes, md5: 34c88904ab02c84ee95cb58037ee1db4 */
			url('./comic.pf3') format('pf3'),		/* Filesize: 97537 bytes, md5: f4a2e7092daf37cf84658e8e4d57e818 */
			url('./comic.ik') format('ik'),		/* Filesize: 96569 bytes, md5: b8c5fc6f8b28004146fe5093d23054c2 */
			url('./comic.afm') format('afm'),		/* Filesize: 28003 bytes, md5: 7666ada786cf3e0c6419771b5c31d212 */
			url('./comic.sfd') format('sfd'),		/* Filesize: 97537 bytes, md5: 0a9c24d9b196f03f812293f122c3ec7d */
			url('./comic.pmf') format('pmf'),		/* Filesize: 96569 bytes, md5: c6e54506a8c5aa2d8d51da70b450aa35 */
			url('./comic.otf') format('otf'),		/* Filesize: 237672 bytes, md5: 2d6b84dc2079070c5c935b0fee7ee861 */
			url('./comic.gai') format('gai'),		/* Filesize: 97537 bytes, md5: 3bccfa472f7f8c774f4f31522af902e6 */
			url('./comic.dfont') format('dfont'),		/* Filesize: 65678 bytes, md5: 2019917afd4ea46d5761a18ce5fb0893 */
			url('./comic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./comic.t42') format('t42'),		/* Filesize: 222078 bytes, md5: 84a8b369da86abf213843abc52454bdd */
			url('./comic.ttf') format('ttf'),		/* Filesize: 64660 bytes, md5: 35bde1892b99a14b8f004e1d29858fd3 */
			url('./comic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** LeMondeLivre-ItalicSC (ItalicSC) */
@font-face {
	font-family:		'LeMondeLivre-ItalicSC';
	src:		url('./lemondelivre-italicsc.pcf') format('pcf'),		/* Filesize: 32787 bytes, md5: cc29e078a3038bf698d8ed83d271101a */
			url('./lemondelivre-italicsc.gsf') format('gsf'),		/* Filesize: 30046 bytes, md5: dd21257048741fffbd84ea17bd1e9e51 */
			url('./lemondelivre-italicsc.sfd') format('sfd'),		/* Filesize: 30046 bytes, md5: 2fd301c606656a4216e38af6f8eb31ce */
			url('./lemondelivre-italicsc.cef') format('cef'),		/* Filesize: 30046 bytes, md5: 5ec26bf21308d999efcd39b45e388253 */
			url('./lemondelivre-italicsc.t42') format('t42'),		/* Filesize: 55479 bytes, md5: b489b36748bffa81c728596e3c761811 */
			url('./lemondelivre-italicsc.ik') format('ik'),		/* Filesize: 32787 bytes, md5: 5e4eb6cd02e7b2ff58381e9398286dfb */
			url('./lemondelivre-italicsc.pt3') format('pt3'),		/* Filesize: 107936 bytes, md5: 2ae0e1e730719e2295f75e41b560aa94 */
			url('./lemondelivre-italicsc.pfa') format('pfa'),		/* Filesize: 55567 bytes, md5: 4759c54778a8f8dc8add08865b607fc4 */
			url('./lemondelivre-italicsc.otf') format('otf'),		/* Filesize: 26764 bytes, md5: 1857045970dce5014b683ee2be5fd66c */
			url('./lemondelivre-italicsc.eot') format('eot'),		/* Filesize: 30046 bytes, md5: f103c446b0851674182be31f8e0a6edd */
			url('./lemondelivre-italicsc.pfb') format('pfb'),		/* Filesize: 30046 bytes, md5: 2fbaecc88754923aedebb65228fcc6eb */
			url('./lemondelivre-italicsc.svg') format('svg'),		/* Filesize: 123515 bytes, md5: 42099ebb9e5f9d3c8de7760310efd848 */
			url('./lemondelivre-italicsc.ttf') format('ttf'),		/* Filesize: 36776 bytes, md5: 142653b5293715e4f8f0e148c0c32297 */
			url('./lemondelivre-italicsc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lemondelivre-italicsc.pf3') format('pf3'),		/* Filesize: 30046 bytes, md5: 2e935681a0e2bd739d376d201e350347 */
			url('./lemondelivre-italicsc.mf') format('mf'),		/* Filesize: 32787 bytes, md5: f749b94f40a0383a5582b2c62c54175d */
			url('./lemondelivre-italicsc.dfont') format('dfont'),		/* Filesize: 41702 bytes, md5: 7e1fc6494535d6663ae267471055d00b */
			url('./lemondelivre-italicsc.hqx') format('hqx'),		/* Filesize: 32787 bytes, md5: 0b996a8f8993e0f83bef040dd2dbbaf1 */
			url('./lemondelivre-italicsc.bin') format('bin'),		/* Filesize: 33536 bytes, md5: 84a7e126a46ee0261e7a733d18e5f43e */
			url('./lemondelivre-italicsc.woff') format('woff'),		/* Filesize: 18240 bytes, md5: 9ed6706486d0e34a67cf99880b8b8dda */
			url('./lemondelivre-italicsc.afm') format('afm'),		/* Filesize: 31082 bytes, md5: 037ed48c0e902795e4db99a1c2fb01bf */
			url('./lemondelivre-italicsc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lemondelivre-italicsc.gai') format('gai'),		/* Filesize: 30046 bytes, md5: e919a5afb1543904b30f304c9f0dd198 */
			url('./lemondelivre-italicsc.pmf') format('pmf'),		/* Filesize: 32787 bytes, md5: a0b6f8f054c8f028a9a38b6060a25bbd */
			url('./lemondelivre-italicsc.cff') format('cff');		/* Filesize: 18916 bytes, md5: 095620fd48166c53981796f42f346467 */
}
/** Vampire Games 3D (Book) */
@font-face {
	font-family:		'Vampire Games 3D';
	src:		url('./vamp3d.cef') format('cef'),		/* Filesize: 77966 bytes, md5: 134cdd7e6613dc7240d70422586321f5 */
			url('./vamp3d.mf') format('mf'),		/* Filesize: 76929 bytes, md5: 44d3e1f0034b6fd389236e340c59d7e7 */
			url('./vamp3d.afm') format('afm'),		/* Filesize: 11780 bytes, md5: ce7dc051779ef12d9081197745a272cf */
			url('./vamp3d.cff') format('cff'),		/* Filesize: 60607 bytes, md5: 617082ac8a087e86a5c98d280a6dbba1 */
			url('./vamp3d.gai') format('gai'),		/* Filesize: 77966 bytes, md5: 5909fd91b45afd142e8817294cdea561 */
			url('./vamp3d.hqx') format('hqx'),		/* Filesize: 76929 bytes, md5: f1fab9c3ee4778d2f7eab56fa1b5e143 */
			url('./vamp3d.sfd') format('sfd'),		/* Filesize: 77966 bytes, md5: 60b8a455dccf4b8cdae055e904147dd3 */
			url('./vamp3d.pt3') format('pt3'),		/* Filesize: 450595 bytes, md5: 33b6464671b310d47a98b30c78aa698a */
			url('./vamp3d.t42') format('t42'),		/* Filesize: 122147 bytes, md5: 9c2c8cf9150dfb42c233ed829d08c5c2 */
			url('./vamp3d.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vamp3d.gsf') format('gsf'),		/* Filesize: 77966 bytes, md5: b26b1e400c40250e7ce629987eea85eb */
			url('./vamp3d.pmf') format('pmf'),		/* Filesize: 76929 bytes, md5: f373ad04eae9b0b780739a9493f52a22 */
			url('./vamp3d.pcf') format('pcf'),		/* Filesize: 76929 bytes, md5: c0a08e3d0f98d8036c940739249eba91 */
			url('./vamp3d.otf') format('otf'),		/* Filesize: 213592 bytes, md5: 8ccf5ec5a9f6c734613259e45fb07e06 */
			url('./vamp3d.svg') format('svg'),		/* Filesize: 131465 bytes, md5: dfd4116af22449c3434bac10c1ece524 */
			url('./vamp3d.dfont') format('dfont'),		/* Filesize: 63990 bytes, md5: 6447cc1af13d53f370ee95a818542090 */
			url('./vamp3d.eot') format('eot'),		/* Filesize: 77966 bytes, md5: c4315de374126c8f74386d1aa2e1c7f7 */
			url('./vamp3d.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vamp3d.pf3') format('pf3'),		/* Filesize: 77966 bytes, md5: 1cfcc6fcedcbfd2620052964ef4938bc */
			url('./vamp3d.bin') format('bin'),		/* Filesize: 78080 bytes, md5: c13bdebb45fd4e2dd8b1b52c9427ad75 */
			url('./vamp3d.ttf') format('ttf'),		/* Filesize: 61100 bytes, md5: 337207057d0b17f39948f2ce8318d142 */
			url('./vamp3d.woff') format('woff'),		/* Filesize: 38032 bytes, md5: 41299d879acebf5544381c87728406fc */
			url('./vamp3d.pfb') format('pfb'),		/* Filesize: 77966 bytes, md5: 5caf075a6946139ccb27c22e387906e5 */
			url('./vamp3d.ik') format('ik'),		/* Filesize: 76929 bytes, md5: 66e60e7cb629d5441a9e8180a0a489b1 */
			url('./vamp3d.pfa') format('pfa');		/* Filesize: 155046 bytes, md5: 0c4bffb6aebcc5c326852dad646dbed3 */
}
/** TabardEF-RegularItalic (Regular Italic) */
@font-face {
	font-family:		'TabardEF-RegularItalic';
	src:		url('./tabardef-regularitalic.pf3') format('pf3'),		/* Filesize: 31673 bytes, md5: 8d9755b463e6bc0629ab46e9078bd6e0 */
			url('./tabardef-regularitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tabardef-regularitalic.pcf') format('pcf'),		/* Filesize: 31690 bytes, md5: 4f277f27d75e5bc46ad8d3f6edff9204 */
			url('./tabardef-regularitalic.afm') format('afm'),		/* Filesize: 22239 bytes, md5: 499bad90d713d6459ac039e37312acd2 */
			url('./tabardef-regularitalic.pfa') format('pfa'),		/* Filesize: 58978 bytes, md5: b851a818bda277d232376b54c7a850f8 */
			url('./tabardef-regularitalic.otf') format('otf'),		/* Filesize: 24724 bytes, md5: d928a67fd33e9e97537457d666e442b0 */
			url('./tabardef-regularitalic.gsf') format('gsf'),		/* Filesize: 31673 bytes, md5: e1af3e9f58551b273347b2928c94f105 */
			url('./tabardef-regularitalic.hqx') format('hqx'),		/* Filesize: 31690 bytes, md5: e64830da9e0eadcf120ef3cefcb05ba4 */
			url('./tabardef-regularitalic.pfb') format('pfb'),		/* Filesize: 31673 bytes, md5: 7be52b2628aee3e3d99376f0c38080bb */
			url('./tabardef-regularitalic.svg') format('svg'),		/* Filesize: 99553 bytes, md5: 9eaa2096d8ce9167f4bddb272dc87ac7 */
			url('./tabardef-regularitalic.mf') format('mf'),		/* Filesize: 31690 bytes, md5: 7fe1180279d04fe5135a0088e4899e4c */
			url('./tabardef-regularitalic.eot') format('eot'),		/* Filesize: 31673 bytes, md5: 70becc9c363add7fd5b36dce95e61afb */
			url('./tabardef-regularitalic.sfd') format('sfd'),		/* Filesize: 31673 bytes, md5: 06ba92125b529897ea94f5d429b29409 */
			url('./tabardef-regularitalic.bin') format('bin'),		/* Filesize: 32512 bytes, md5: ebbee205af970a91f3e8f6473ed52e99 */
			url('./tabardef-regularitalic.t42') format('t42'),		/* Filesize: 59589 bytes, md5: b8e26505d3cbd3e4e56f9cef2ce72d87 */
			url('./tabardef-regularitalic.cff') format('cff'),		/* Filesize: 18427 bytes, md5: 23a69add1d1f4c7cb7e99d955f92eacf */
			url('./tabardef-regularitalic.pmf') format('pmf'),		/* Filesize: 31690 bytes, md5: cc0f1b91be2960ec4e87c0681434653b */
			url('./tabardef-regularitalic.dfont') format('dfont'),		/* Filesize: 34023 bytes, md5: e3f6a889cf34ee88724b20821ee7ad6a */
			url('./tabardef-regularitalic.pt3') format('pt3'),		/* Filesize: 114756 bytes, md5: c9e130427a2b8848d5f65a9348b25461 */
			url('./tabardef-regularitalic.gai') format('gai'),		/* Filesize: 31673 bytes, md5: 03cae0c48eed4a91954464d5834f5ed3 */
			url('./tabardef-regularitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tabardef-regularitalic.cef') format('cef'),		/* Filesize: 31673 bytes, md5: a27e4d018dce75d4fbbea19920fd05a6 */
			url('./tabardef-regularitalic.ik') format('ik'),		/* Filesize: 31690 bytes, md5: 30a1f0eff1a8c0a7004e4bed76593e31 */
			url('./tabardef-regularitalic.ttf') format('ttf'),		/* Filesize: 29672 bytes, md5: eede9db39eafaccc22843c8d239c1fd8 */
			url('./tabardef-regularitalic.woff') format('woff');		/* Filesize: 19140 bytes, md5: 53966ca8e0f0a2f4de18c4969fcafb07 */
}
/** Czaristite Bold Oblique (BoldOblique) */
@font-face {
	font-family:		'Czaristite Bold Oblique';
	src:		url('./czaristiteboldoblique.pf3') format('pf3'),		/* Filesize: 98409 bytes, md5: e4602c292464d896f9a8f68226a8da81 */
			url('./czaristiteboldoblique.afm') format('afm'),		/* Filesize: 13728 bytes, md5: ffc0700c86f775ab50a5f68987c2c149 */
			url('./czaristiteboldoblique.mf') format('mf'),		/* Filesize: 97713 bytes, md5: 8871ae2c1865306226fbfda723a2e6dc */
			url('./czaristiteboldoblique.svg') format('svg'),		/* Filesize: 199953 bytes, md5: cb0e48b405c3751732adb9fd37faa246 */
			url('./czaristiteboldoblique.cff') format('cff'),		/* Filesize: 74352 bytes, md5: 8da1c85cac6705d6cfce179027f6efde */
			url('./czaristiteboldoblique.dfont') format('dfont'),		/* Filesize: 96240 bytes, md5: 3b94f0ecfe90ca48b9ef70bc0756346c */
			url('./czaristiteboldoblique.sfd') format('sfd'),		/* Filesize: 98409 bytes, md5: 2813f330e7ca1468749f6a9de158e24c */
			url('./czaristiteboldoblique.ik') format('ik'),		/* Filesize: 97713 bytes, md5: 33aaa8e2337ae709e5317171fa25f846 */
			url('./czaristiteboldoblique.otf') format('otf'),		/* Filesize: 265980 bytes, md5: da3f32a2a9d02a30babe6bd6b553a38e */
			url('./czaristiteboldoblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./czaristiteboldoblique.pfb') format('pfb'),		/* Filesize: 98409 bytes, md5: 087f54a400f7978b08ee467eb1fdbf1d */
			url('./czaristiteboldoblique.pt3') format('pt3'),		/* Filesize: 716133 bytes, md5: 3e05eba13aba8d40203b4ae162e929b2 */
			url('./czaristiteboldoblique.pmf') format('pmf'),		/* Filesize: 97713 bytes, md5: d32eebf116a429503e6a90e1f89ba2dc */
			url('./czaristiteboldoblique.gsf') format('gsf'),		/* Filesize: 98409 bytes, md5: d7f6a248f9ffcce5bb5157ffea266e33 */
			url('./czaristiteboldoblique.pcf') format('pcf'),		/* Filesize: 97713 bytes, md5: 94fd224b72f8730f840f99f196bbfaee */
			url('./czaristiteboldoblique.hqx') format('hqx'),		/* Filesize: 97713 bytes, md5: dbf31b7f143b3ec4366ee3f8766dc420 */
			url('./czaristiteboldoblique.pfa') format('pfa'),		/* Filesize: 194497 bytes, md5: d899fb1c851b60d01d0a175925ebb77c */
			url('./czaristiteboldoblique.t42') format('t42'),		/* Filesize: 167146 bytes, md5: bdf7ad771a0ae105fe5b6ab1da83fa55 */
			url('./czaristiteboldoblique.eot') format('eot'),		/* Filesize: 98409 bytes, md5: f56719058dae2db5779d539bfe24285d */
			url('./czaristiteboldoblique.woff') format('woff'),		/* Filesize: 38308 bytes, md5: d86cd19655d7fae86f6f15f42b53d9fa */
			url('./czaristiteboldoblique.ttf') format('ttf'),		/* Filesize: 95212 bytes, md5: 297a756d76fe2890d9c90e7d1a0fc242 */
			url('./czaristiteboldoblique.cef') format('cef'),		/* Filesize: 98409 bytes, md5: 7e308748b1740a763d81e2b2498ce05b */
			url('./czaristiteboldoblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./czaristiteboldoblique.bin') format('bin'),		/* Filesize: 99072 bytes, md5: bc5884e4983222953e3adeeaef597a03 */
			url('./czaristiteboldoblique.gai') format('gai');		/* Filesize: 98409 bytes, md5: 89e194dfa5706efa16d9bfc580ae7498 */
}
/** Yahoo (Book) */
@font-face {
	font-family:		'Yahoo';
	src:		url('./yahoo.ttf') format('ttf'),		/* Filesize: 32348 bytes, md5: db309a82fb03091e5385450218a152b7 */
			url('./yahoo.sfd') format('sfd'),		/* Filesize: 50220 bytes, md5: 7483c605701423b6add5e1afa9c0ba98 */
			url('./yahoo.bin') format('bin'),		/* Filesize: 51328 bytes, md5: 2d481d82a6803c5a689d6101670d0de4 */
			url('./yahoo.t42') format('t42'),		/* Filesize: 119865 bytes, md5: d5be54b34da03366292a28bdd3dfdc2e */
			url('./yahoo.mf') format('mf'),		/* Filesize: 50335 bytes, md5: ec2fc8654a759cf76bcef32f881d16c8 */
			url('./yahoo.eot') format('eot'),		/* Filesize: 50220 bytes, md5: 2edd4c8bb5f7d3e5aa0c32c715f497d9 */
			url('./yahoo.otf') format('otf'),		/* Filesize: 69900 bytes, md5: f4108ea1bc5ea55128140fb4f4c69943 */
			url('./yahoo.pcf') format('pcf'),		/* Filesize: 50335 bytes, md5: 86a941560bf0609fd6919fbe6bd28f94 */
			url('./yahoo.cef') format('cef'),		/* Filesize: 50220 bytes, md5: b202fcf413e971afb4789dd590ccd9e7 */
			url('./yahoo.woff') format('woff'),		/* Filesize: 29036 bytes, md5: 104a423d58e3c42b32889e4fad37cd0d */
			url('./yahoo.gsf') format('gsf'),		/* Filesize: 50220 bytes, md5: f687c1e5aaa52241c5ab0343890e11e6 */
			url('./yahoo.hqx') format('hqx'),		/* Filesize: 50335 bytes, md5: f05776b2a92096b3932cedb55defda14 */
			url('./yahoo.ik') format('ik'),		/* Filesize: 50335 bytes, md5: 126f3cc8ddffb134ae0c4d3000da7f73 */
			url('./yahoo.pmf') format('pmf'),		/* Filesize: 50335 bytes, md5: 29cbadc61a45fbcd1bcee20f3e6485f5 */
			url('./yahoo.svg') format('svg'),		/* Filesize: 76074 bytes, md5: e51e8831c2b00c4eee8c0bc4b7e42e5a */
			url('./yahoo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yahoo.pfa') format('pfa'),		/* Filesize: 96678 bytes, md5: e9cd1d00d8b3731b1855a8a3e0db191e */
			url('./yahoo.afm') format('afm'),		/* Filesize: 10936 bytes, md5: 1a481b0de0cc1ec600ab7476847c26d1 */
			url('./yahoo.pf3') format('pf3'),		/* Filesize: 50220 bytes, md5: 5cdc417702a88e74d475d37533d4be58 */
			url('./yahoo.cff') format('cff'),		/* Filesize: 29540 bytes, md5: 1e538b62bfdd5d7d9789df92912c459a */
			url('./yahoo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yahoo.pfb') format('pfb'),		/* Filesize: 50220 bytes, md5: e949c9bbccc4212fd319ef404f587794 */
			url('./yahoo.pt3') format('pt3'),		/* Filesize: 208152 bytes, md5: f624d7679822b90c6c8cb9ec3145920e */
			url('./yahoo.gai') format('gai'),		/* Filesize: 50220 bytes, md5: 1e0e21be979211237aa6454226467b4d */
			url('./yahoo.dfont') format('dfont');		/* Filesize: 33372 bytes, md5: 4facf11ca0931baeb97e2d2a12c1e1c7 */
}
/** Verdigris MVB SC Regular (SC-Regular) */
@font-face {
	font-family:		'Verdigris MVB SC Regular';
	src:		url('./verdigrismvb-sc-regular.pmf') format('pmf'),		/* Filesize: 75628 bytes, md5: 7e65b907255fd0b4388b77613c0afd5c */
			url('./verdigrismvb-sc-regular.cff') format('cff'),		/* Filesize: 37546 bytes, md5: cb5fa386c628fa46c140fce4acc42207 */
			url('./verdigrismvb-sc-regular.pf3') format('pf3'),		/* Filesize: 75628 bytes, md5: 4ac68f1d10b3d9a754a11ff56c09b83a */
			url('./verdigrismvb-sc-regular.eot') format('eot'),		/* Filesize: 75628 bytes, md5: 732b7c8bde36cfb1f18cbd180cebe5e2 */
			url('./verdigrismvb-sc-regular.otf') format('otf'),		/* Filesize: 55300 bytes, md5: 63a29f2be627ddb0927f7f3199f05390 */
			url('./verdigrismvb-sc-regular.dfont') format('dfont'),		/* Filesize: 76919 bytes, md5: d9a6b7a179029def0a414ef5a38e8b5f */
			url('./verdigrismvb-sc-regular.pt3') format('pt3'),		/* Filesize: 257612 bytes, md5: e3bb3f351ee0cb638b5cb5cf6983faa2 */
			url('./verdigrismvb-sc-regular.ttf') format('ttf'),		/* Filesize: 64032 bytes, md5: def0debed881f5d2f6d98d2269d08dc6 */
			url('./verdigrismvb-sc-regular.sfd') format('sfd'),		/* Filesize: 75628 bytes, md5: 98c6a1fd60c122adc0855c0028337598 */
			url('./verdigrismvb-sc-regular.woff') format('woff'),		/* Filesize: 31380 bytes, md5: 559a3107f8632b91bfd12f1de9af0e62 */
			url('./verdigrismvb-sc-regular.t42') format('t42'),		/* Filesize: 106208 bytes, md5: 589cc40f6bbab732538723c0217dd47e */
			url('./verdigrismvb-sc-regular.gai') format('gai'),		/* Filesize: 75628 bytes, md5: 2a2db4bfc33f9f57257d365f151cdf70 */
			url('./verdigrismvb-sc-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./verdigrismvb-sc-regular.pcf') format('pcf'),		/* Filesize: 75628 bytes, md5: 1b0fdedf692b7420484b6bbe37c56b87 */
			url('./verdigrismvb-sc-regular.pfa') format('pfa'),		/* Filesize: 147874 bytes, md5: 8c8bc60ac33402cc34f2f6487fb0c0df */
			url('./verdigrismvb-sc-regular.gsf') format('gsf'),		/* Filesize: 75628 bytes, md5: 167edebc155057312b99995579db6440 */
			url('./verdigrismvb-sc-regular.hqx') format('hqx'),		/* Filesize: 75628 bytes, md5: 38aa1374e8d0b85cc382515605890f77 */
			url('./verdigrismvb-sc-regular.pfb') format('pfb'),		/* Filesize: 75628 bytes, md5: 35def954bec93d3a31659973980e0ea9 */
			url('./verdigrismvb-sc-regular.afm') format('afm'),		/* Filesize: 106586 bytes, md5: d79bb5df26f64270dd79537f3cd72d21 */
			url('./verdigrismvb-sc-regular.ik') format('ik'),		/* Filesize: 75628 bytes, md5: 21b2e450635de488e0c0930da38ae72b */
			url('./verdigrismvb-sc-regular.bin') format('bin'),		/* Filesize: 76800 bytes, md5: c2f40eabf8fbf9b54579967e740e44d5 */
			url('./verdigrismvb-sc-regular.svg') format('svg'),		/* Filesize: 329915 bytes, md5: 05e0e0a22fc45ee5890124f0f6222097 */
			url('./verdigrismvb-sc-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./verdigrismvb-sc-regular.mf') format('mf'),		/* Filesize: 75628 bytes, md5: 40b229cfc2919eae25ae35254bf02945 */
			url('./verdigrismvb-sc-regular.cef') format('cef');		/* Filesize: 75628 bytes, md5: 9bfb77ec275e4855a93febedd2b74275 */
}
/** WeissAntiquaEF-ExBold (Bold) */
@font-face {
	font-family:		'WeissAntiquaEF-ExBold';
	src:		url('./weissantiquaef-exbold.woff') format('woff'),		/* Filesize: 19964 bytes, md5: dc2a31d770cb78b9aaef95206c73f188 */
			url('./weissantiquaef-exbold.afm') format('afm'),		/* Filesize: 23516 bytes, md5: 88d249e716b744b8a6a0625ab5c7d617 */
			url('./weissantiquaef-exbold.t42') format('t42'),		/* Filesize: 69584 bytes, md5: f620cae4d4f9912e1304838308fb855b */
			url('./weissantiquaef-exbold.svg') format('svg'),		/* Filesize: 114434 bytes, md5: cf85c0c56306c7e0f5a25d9cc0ef8be0 */
			url('./weissantiquaef-exbold.pcf') format('pcf'),		/* Filesize: 42860 bytes, md5: 28d291277c06ac2dee922792bd1ca31f */
			url('./weissantiquaef-exbold.pt3') format('pt3'),		/* Filesize: 159478 bytes, md5: 0dfb57683981357cb65d2d409e7bcebe */
			url('./weissantiquaef-exbold.mf') format('mf'),		/* Filesize: 42860 bytes, md5: dd548ffa12941c5f7d51131c585a4c70 */
			url('./weissantiquaef-exbold.sfd') format('sfd'),		/* Filesize: 42907 bytes, md5: b7b33681907fc212a49cdfe8e02cb474 */
			url('./weissantiquaef-exbold.pf3') format('pf3'),		/* Filesize: 42907 bytes, md5: 5ffe9149cc2ce58473097a908c358e73 */
			url('./weissantiquaef-exbold.ttf') format('ttf'),		/* Filesize: 32680 bytes, md5: 8e3ffdb0392851fb28ee156f49dba12f */
			url('./weissantiquaef-exbold.gai') format('gai'),		/* Filesize: 42907 bytes, md5: 360870af0fc2805958ca8425882755a3 */
			url('./weissantiquaef-exbold.cef') format('cef'),		/* Filesize: 42907 bytes, md5: b393954e6f11d9b6b0d867fb498da463 */
			url('./weissantiquaef-exbold.hqx') format('hqx'),		/* Filesize: 42860 bytes, md5: 8f2f6bc5d2dfa41f5090fae04175fe43 */
			url('./weissantiquaef-exbold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./weissantiquaef-exbold.eot') format('eot'),		/* Filesize: 42907 bytes, md5: c71a988d63d3b33eca037c1a826b4b83 */
			url('./weissantiquaef-exbold.pfb') format('pfb'),		/* Filesize: 42907 bytes, md5: 0b13e43a94ac57a82a1385b4c00b630c */
			url('./weissantiquaef-exbold.pfa') format('pfa'),		/* Filesize: 82199 bytes, md5: 0574b4580f68540d6a3571349d804cdd */
			url('./weissantiquaef-exbold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./weissantiquaef-exbold.dfont') format('dfont'),		/* Filesize: 36272 bytes, md5: 422cd5146851c0bfd9e0d6ed7181fe9a */
			url('./weissantiquaef-exbold.gsf') format('gsf'),		/* Filesize: 42907 bytes, md5: 2eeb027c7e60506ca2efcb81d37ecbaf */
			url('./weissantiquaef-exbold.bin') format('bin'),		/* Filesize: 43776 bytes, md5: 02d172ef66709d9ef741dd3161df5c1c */
			url('./weissantiquaef-exbold.ik') format('ik'),		/* Filesize: 42860 bytes, md5: 6cac7af2bdeb3ca741b6c85a1c730dad */
			url('./weissantiquaef-exbold.cff') format('cff'),		/* Filesize: 22920 bytes, md5: 4eb99adce1f8d99926456ad0ee7cae33 */
			url('./weissantiquaef-exbold.pmf') format('pmf'),		/* Filesize: 42860 bytes, md5: 3507cf75265d31ca27379b7ea4804b39 */
			url('./weissantiquaef-exbold.otf') format('otf');		/* Filesize: 26972 bytes, md5: 6460d5fd77d78072319a5f3af444b800 */
}
/** Zurich Extra Condensed (ExtraCondensed) */
@font-face {
	font-family:		'Zurich Extra Condensed';
	src:		url('./zurichbt-extracondensed.woff') format('woff'),		/* Filesize: 14836 bytes, md5: 0507c3902980a9b00342a8b079b821c8 */
			url('./zurichbt-extracondensed.pmf') format('pmf'),		/* Filesize: 41559 bytes, md5: b2e58cbc6475496b146108587fd8b2be */
			url('./zurichbt-extracondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zurichbt-extracondensed.hqx') format('hqx'),		/* Filesize: 41559 bytes, md5: 4b098e1751b356462d5cb93ddfccbeb9 */
			url('./zurichbt-extracondensed.mf') format('mf'),		/* Filesize: 41559 bytes, md5: c7178ad6622c3f409773537f2f870b34 */
			url('./zurichbt-extracondensed.afm') format('afm'),		/* Filesize: 25166 bytes, md5: 133ec2cf8242a6b3aa92a742c5be6c88 */
			url('./zurichbt-extracondensed.pfb') format('pfb'),		/* Filesize: 41559 bytes, md5: 0d4436ae5ff4ce0588ec7ddb48570af1 */
			url('./zurichbt-extracondensed.ttf') format('ttf'),		/* Filesize: 23412 bytes, md5: b87c8b0eb710b4d8fe7de121412eb108 */
			url('./zurichbt-extracondensed.pcf') format('pcf'),		/* Filesize: 41559 bytes, md5: df9d2ecc1d863c595bc342e4658335cd */
			url('./zurichbt-extracondensed.t42') format('t42'),		/* Filesize: 49313 bytes, md5: c500ae61f77914aedaf40b583372a1f0 */
			url('./zurichbt-extracondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zurichbt-extracondensed.eot') format('eot'),		/* Filesize: 41559 bytes, md5: 3bf954b73a63758d8d3d6fe5ea511bf0 */
			url('./zurichbt-extracondensed.cef') format('cef'),		/* Filesize: 41559 bytes, md5: fd7bf976353e06d4be1ac6cb5cd2e56f */
			url('./zurichbt-extracondensed.pt3') format('pt3'),		/* Filesize: 104935 bytes, md5: d3ee6bf53a6dada735924344bbf2a0eb */
			url('./zurichbt-extracondensed.bin') format('bin'),		/* Filesize: 42496 bytes, md5: ce7255ca060b7dd7938b117e719bd060 */
			url('./zurichbt-extracondensed.gsf') format('gsf'),		/* Filesize: 41559 bytes, md5: fc78107372b71526b5c77fd80ffb5526 */
			url('./zurichbt-extracondensed.ik') format('ik'),		/* Filesize: 41559 bytes, md5: e4a8206446c1583f1520904c8b87ad9f */
			url('./zurichbt-extracondensed.svg') format('svg'),		/* Filesize: 81800 bytes, md5: 8f714e7a3ed9c16d697e0adbe2102746 */
			url('./zurichbt-extracondensed.gai') format('gai'),		/* Filesize: 41559 bytes, md5: 5a8cf57f668af3c31ea8c9bed0b73e30 */
			url('./zurichbt-extracondensed.pf3') format('pf3'),		/* Filesize: 41559 bytes, md5: 30440f12af8170d968d870daf19c3bc1 */
			url('./zurichbt-extracondensed.sfd') format('sfd'),		/* Filesize: 41559 bytes, md5: 6e4d97f43cf38f95d235940e1ff23f00 */
			url('./zurichbt-extracondensed.cff') format('cff'),		/* Filesize: 15938 bytes, md5: fa155bf8536afa24fecaa6890efb34d0 */
			url('./zurichbt-extracondensed.otf') format('otf'),		/* Filesize: 20568 bytes, md5: 9f3f03230546c4956105c3777a4ee7af */
			url('./zurichbt-extracondensed.dfont') format('dfont'),		/* Filesize: 25624 bytes, md5: 918515d579634afe1308f9dbe8dfd945 */
			url('./zurichbt-extracondensed.pfa') format('pfa');		/* Filesize: 79026 bytes, md5: 24cf1abc8050789969f8b132af2e4a17 */
}