/** Augustea  R (Regular) */
@font-face {
	font-family:		'Augustea  R';
	src:		url('./augusteabq-regular.pf3') format('pf3'),		/* Filesize: 44119 bytes, md5: ca0968b68063b5f641f57b2bb0694847 */
			url('./augusteabq-regular.cff') format('cff'),		/* Filesize: 26199 bytes, md5: 58be52723fb1cd1072344e7f1ec3f2ca */
			url('./augusteabq-regular.svg') format('svg'),		/* Filesize: 135407 bytes, md5: 07935ef736b337db22d911d47cfb6831 */
			url('./augusteabq-regular.pfb') format('pfb'),		/* Filesize: 44119 bytes, md5: f68ed367cfbd9077466bd2ec08eb77b6 */
			url('./augusteabq-regular.pmf') format('pmf'),		/* Filesize: 44119 bytes, md5: ea66a0455e14c6f756434bb378183bce */
			url('./augusteabq-regular.sfd') format('sfd'),		/* Filesize: 44119 bytes, md5: 4bda170abb5f2117518306bf1b2c8c59 */
			url('./augusteabq-regular.dfont') format('dfont'),		/* Filesize: 36143 bytes, md5: f6e58bfbfb871845f04d36f95a903fa7 */
			url('./augusteabq-regular.t42') format('t42'),		/* Filesize: 78309 bytes, md5: ed84378f99da7859563b87d6fc0fb5e8 */
			url('./augusteabq-regular.ttf') format('ttf'),		/* Filesize: 35120 bytes, md5: 523cb48fe0f5d0ca8f112c1f1e813620 */
			url('./augusteabq-regular.woff') format('woff'),		/* Filesize: 24764 bytes, md5: fed0972c7739d10fcf6c520375f2ca73 */
			url('./augusteabq-regular.hqx') format('hqx'),		/* Filesize: 44119 bytes, md5: 6d7583271fbf1fb9560f05a9faf72761 */
			url('./augusteabq-regular.pcf') format('pcf'),		/* Filesize: 44119 bytes, md5: aa318dced301088e63775854dd266253 */
			url('./augusteabq-regular.pt3') format('pt3'),		/* Filesize: 171500 bytes, md5: 66e884e2851cb421fd6350d41df182bb */
			url('./augusteabq-regular.gai') format('gai'),		/* Filesize: 44119 bytes, md5: 3b997842b350409271f047690a0ebb5b */
			url('./augusteabq-regular.afm') format('afm'),		/* Filesize: 9723 bytes, md5: 332cebc5b6f5a2cca305a5afe943b802 */
			url('./augusteabq-regular.bin') format('bin'),		/* Filesize: 45056 bytes, md5: e9a504ca5b1fde80b1b4b51d740a06f1 */
			url('./augusteabq-regular.ik') format('ik'),		/* Filesize: 44119 bytes, md5: 9293dc39b974ae5d1a8c245604016fc8 */
			url('./augusteabq-regular.gsf') format('gsf'),		/* Filesize: 44119 bytes, md5: 5dd53ad8676a059d390bda85b0a9ec23 */
			url('./augusteabq-regular.otf') format('otf'),		/* Filesize: 32016 bytes, md5: 8548ea6d6e6e943f145ff7b49eed5a47 */
			url('./augusteabq-regular.mf') format('mf'),		/* Filesize: 44119 bytes, md5: bb1374dd78ab4caf6a2ab4d92756a6e3 */
			url('./augusteabq-regular.cef') format('cef'),		/* Filesize: 44119 bytes, md5: 2cbf40b4995322f58034d993af92ddbf */
			url('./augusteabq-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./augusteabq-regular.eot') format('eot'),		/* Filesize: 44119 bytes, md5: 68e46105a52a7a7abb9733dd6b796ee0 */
			url('./augusteabq-regular.pfa') format('pfa'),		/* Filesize: 84686 bytes, md5: 6a951fb6e7a2af8be9bca285e4f778df */
			url('./augusteabq-regular.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Dark Crystal Script (Book) */
@font-face {
	font-family:		'Dark Crystal Script';
	src:		url('./dc_s.pt3') format('pt3'),		/* Filesize: 136998 bytes, md5: 933d284d6a85c9309cb5209b315fa784 */
			url('./dc_s.hqx') format('hqx'),		/* Filesize: 44814 bytes, md5: 1462fb5f417c71919cdf64f3c618c648 */
			url('./dc_s.sfd') format('sfd'),		/* Filesize: 44888 bytes, md5: 968529e2b808f6c0a2b08ecc01d21767 */
			url('./dc_s.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dc_s.dfont') format('dfont'),		/* Filesize: 27218 bytes, md5: f8c3951c4670ee8debc56039997bda27 */
			url('./dc_s.svg') format('svg'),		/* Filesize: 78122 bytes, md5: 62d2ff9de419b25a8efdfe4a9139250a */
			url('./dc_s.bin') format('bin'),		/* Filesize: 45696 bytes, md5: 2dd486f00d555256e203089c668625bc */
			url('./dc_s.cff') format('cff'),		/* Filesize: 23232 bytes, md5: 8b11c7eac4424bb8c5abf55a12a79bb9 */
			url('./dc_s.afm') format('afm'),		/* Filesize: 30471 bytes, md5: c508632b300eb5bf9fc2148cb5229e1a */
			url('./dc_s.eot') format('eot'),		/* Filesize: 44888 bytes, md5: ea33c0e958521532c5f7ef1a8da71aec */
			url('./dc_s.otf') format('otf'),		/* Filesize: 53972 bytes, md5: ceee9042ef7c05fd68fdf6a01a375870 */
			url('./dc_s.cef') format('cef'),		/* Filesize: 44888 bytes, md5: b40014af508eeb5cc83acaa40d96ee70 */
			url('./dc_s.t42') format('t42'),		/* Filesize: 64513 bytes, md5: 05bf0236a4ee4f24f48d47aa0609e4fa */
			url('./dc_s.woff') format('woff'),		/* Filesize: 18456 bytes, md5: 900177a95acf3858fc01524d989a3d2d */
			url('./dc_s.pmf') format('pmf'),		/* Filesize: 44814 bytes, md5: c54e6a4497dba5f7270e20a70d1da748 */
			url('./dc_s.pcf') format('pcf'),		/* Filesize: 44814 bytes, md5: c4fc1af22d4664ba52c85dc8912ff843 */
			url('./dc_s.ik') format('ik'),		/* Filesize: 44814 bytes, md5: ef21741783f4a8af060d5cacaef53cc5 */
			url('./dc_s.gsf') format('gsf'),		/* Filesize: 44888 bytes, md5: 04ec26f36f0e76cd8e2bb0c8b1b03a5b */
			url('./dc_s.ttf') format('ttf'),		/* Filesize: 26188 bytes, md5: 32c4ca41d119e38049f2da10eb5933e4 */
			url('./dc_s.pfa') format('pfa'),		/* Filesize: 85795 bytes, md5: 7831b7a0b19b3448bc239ded7e72991e */
			url('./dc_s.gai') format('gai'),		/* Filesize: 44888 bytes, md5: 1e5d1dc56cba89a8e27e7f3ab5e70c98 */
			url('./dc_s.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dc_s.mf') format('mf'),		/* Filesize: 44814 bytes, md5: a615a5173f1c5b80f605275e23b27ee6 */
			url('./dc_s.pf3') format('pf3'),		/* Filesize: 44888 bytes, md5: dab24075f4304ec6127819f3955ae259 */
			url('./dc_s.pfb') format('pfb');		/* Filesize: 44888 bytes, md5: 2783e420ed2a5853bbebcda428158aac */
}
/** Porcelain (Medium) */
@font-face {
	font-family:		'Porcelain';
	src:		url('./porcelai.mf') format('mf'),		/* Filesize: 103309 bytes, md5: df788dcd610fe97dddae388bfad3984f */
			url('./porcelai.pf3') format('pf3'),		/* Filesize: 103345 bytes, md5: 998aba565663a0bcfe3f575787ecdc8c */
			url('./porcelai.pmf') format('pmf'),		/* Filesize: 103309 bytes, md5: 573262dc84accd213e86e0e1676797a1 */
			url('./porcelai.woff') format('woff'),		/* Filesize: 53156 bytes, md5: 48dfc15f0006b2ef5af5b02e0cfd6943 */
			url('./porcelai.gai') format('gai'),		/* Filesize: 103345 bytes, md5: c8484303cc269287fa347d74f2c0519b */
			url('./porcelai.hqx') format('hqx'),		/* Filesize: 103309 bytes, md5: 84735fb40cc93026126162e624d43733 */
			url('./porcelai.ik') format('ik'),		/* Filesize: 103309 bytes, md5: bcdc480a1aa7ca6e126d0f1269f436a7 */
			url('./porcelai.dfont') format('dfont'),		/* Filesize: 110980 bytes, md5: be68523b36d4f99fae14a6afde77b1b9 */
			url('./porcelai.cef') format('cef'),		/* Filesize: 103345 bytes, md5: 030b3bdf8de27871c5a9249ada7e34c6 */
			url('./porcelai.svg') format('svg'),		/* Filesize: 308597 bytes, md5: cab1bd6e4af0b1ddadbfac28b322c51a */
			url('./porcelai.cff') format('cff'),		/* Filesize: 71612 bytes, md5: f44aa949185156d286aef97a2df78fc8 */
			url('./porcelai.pfa') format('pfa'),		/* Filesize: 205114 bytes, md5: 6e533a2cd8f0aeb294e3765a062e7045 */
			url('./porcelai.afm') format('afm'),		/* Filesize: 8311 bytes, md5: ae7b22f4f92e3719b24cd4785a5c27e4 */
			url('./porcelai.otf') format('otf'),		/* Filesize: 73444 bytes, md5: 2a07613784ef258c0434275783ee901f */
			url('./porcelai.ttf') format('ttf'),		/* Filesize: 109968 bytes, md5: dfd41bc7043d9caf5ad20855af8e8126 */
			url('./porcelai.pcf') format('pcf'),		/* Filesize: 103309 bytes, md5: 922babe2478e83a8e7b4a53f40d7b747 */
			url('./porcelai.pt3') format('pt3'),		/* Filesize: 645458 bytes, md5: e57f1d7f2809470145d6c19417d31174 */
			url('./porcelai.gsf') format('gsf'),		/* Filesize: 103345 bytes, md5: 79e86e992931161e92e93316a35ece94 */
			url('./porcelai.sfd') format('sfd'),		/* Filesize: 103345 bytes, md5: b2b00414dc67f397f4d92b319fe0ed5c */
			url('./porcelai.bin') format('bin'),		/* Filesize: 104704 bytes, md5: 3fa1341210980cb7f707fafb4eca9a33 */
			url('./porcelai.eot') format('eot'),		/* Filesize: 103345 bytes, md5: 28cf31257c63526f9a331f36fb3a6eaf */
			url('./porcelai.pfb') format('pfb'),		/* Filesize: 103345 bytes, md5: 6ecf53ad158ec3c1c326efa818604b32 */
			url('./porcelai.t42') format('t42'),		/* Filesize: 234429 bytes, md5: bd0760c3f93de7e5cdb7c1e1691b8e3a */
			url('./porcelai.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./porcelai.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Leamington-Black (Regular) */
@font-face {
	font-family:		'Leamington-Black';
	src:		url('./leamington-black.eot') format('eot'),		/* Filesize: 45451 bytes, md5: 85034b72adb1dcd695f8d165ef043876 */
			url('./leamington-black.dfont') format('dfont'),		/* Filesize: 43152 bytes, md5: 75857dfc78451a3a214b8a4255b2aef6 */
			url('./leamington-black.pcf') format('pcf'),		/* Filesize: 45377 bytes, md5: 63ce60dd3e048339ea3d5494a791b6de */
			url('./leamington-black.hqx') format('hqx'),		/* Filesize: 45377 bytes, md5: 3c238ed2bbd17e227ce80d0859d2e157 */
			url('./leamington-black.sfd') format('sfd'),		/* Filesize: 45451 bytes, md5: 18f32f111c478c7c56eee9e6e1ab2ccb */
			url('./leamington-black.pt3') format('pt3'),		/* Filesize: 175038 bytes, md5: 79977b69160781fab82da98b86ec1c64 */
			url('./leamington-black.pmf') format('pmf'),		/* Filesize: 45377 bytes, md5: bf66c53b4a90adce46de1a01ccd7217f */
			url('./leamington-black.woff') format('woff'),		/* Filesize: 24128 bytes, md5: be4327b9eae98cfb8682ca91747cd9bc */
			url('./leamington-black.pfb') format('pfb'),		/* Filesize: 45451 bytes, md5: b0855b8c9d51bf8ae6a2218067415279 */
			url('./leamington-black.cff') format('cff'),		/* Filesize: 25249 bytes, md5: 0bbab239e2894616e2e5e76ec7fa97e7 */
			url('./leamington-black.cef') format('cef'),		/* Filesize: 45451 bytes, md5: f5979da26f421f57ccdd399031b69885 */
			url('./leamington-black.pf3') format('pf3'),		/* Filesize: 45451 bytes, md5: 7dd6b27408a9292cbadfad6db6aeec3b */
			url('./leamington-black.gsf') format('gsf'),		/* Filesize: 45451 bytes, md5: 81bd1dc558ccc31baf03feae75fc1d5d */
			url('./leamington-black.svg') format('svg'),		/* Filesize: 144458 bytes, md5: 3276df808a29aadc3ddff98f6f2c1b6e */
			url('./leamington-black.ik') format('ik'),		/* Filesize: 45377 bytes, md5: f238e914254ce7f01a0f93feffffb0d4 */
			url('./leamington-black.mf') format('mf'),		/* Filesize: 45377 bytes, md5: 6f1343311e63e99d5075d481b3f45755 */
			url('./leamington-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./leamington-black.pfa') format('pfa'),		/* Filesize: 87441 bytes, md5: 493a576f79b6b67b567a89df3fc66d82 */
			url('./leamington-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./leamington-black.ttf') format('ttf'),		/* Filesize: 38128 bytes, md5: 9344c5cc91ee2944ef2dbf3a2a9836a5 */
			url('./leamington-black.t42') format('t42'),		/* Filesize: 76670 bytes, md5: d7e024da16d834c71eca5ceb07521818 */
			url('./leamington-black.bin') format('bin'),		/* Filesize: 46336 bytes, md5: 63b2506b65d48e0006fb6eac3cd167d0 */
			url('./leamington-black.gai') format('gai'),		/* Filesize: 45451 bytes, md5: 0a3e48bdb874690366dfd8a808295495 */
			url('./leamington-black.afm') format('afm'),		/* Filesize: 29474 bytes, md5: a1e51e5c622fefb87c75605c45508de2 */
			url('./leamington-black.otf') format('otf');		/* Filesize: 31384 bytes, md5: f5a342cdd49058d9d0c4912cf609799c */
}
/** Kurt-Bold (Bold) */
@font-face {
	font-family:		'Kurt-Bold';
	src:		url('./kurt-bold.dfont') format('dfont'),		/* Filesize: 65376 bytes, md5: 3a45c76080264b9a009a950b7aad3258 */
			url('./kurt-bold.gai') format('gai'),		/* Filesize: 54345 bytes, md5: 8883ec0f17fb2a91f9a76df4827883d7 */
			url('./kurt-bold.hqx') format('hqx'),		/* Filesize: 54345 bytes, md5: bd540dbe08a5cc4b62862ff362546c71 */
			url('./kurt-bold.cef') format('cef'),		/* Filesize: 54345 bytes, md5: 32d27a68cdee9854d92df38603a59280 */
			url('./kurt-bold.t42') format('t42'),		/* Filesize: 138800 bytes, md5: f07d7828b3eb8ce4ba307702b07f60b1 */
			url('./kurt-bold.pcf') format('pcf'),		/* Filesize: 54345 bytes, md5: b908ac34f3776b1e5e0cb4b45ccd430a */
			url('./kurt-bold.ttf') format('ttf'),		/* Filesize: 64364 bytes, md5: 90f8dd7dffc603849baae8adeacb3475 */
			url('./kurt-bold.mf') format('mf'),		/* Filesize: 54345 bytes, md5: 0554e0996ecce714c54c914845370f1f */
			url('./kurt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kurt-bold.pfa') format('pfa'),		/* Filesize: 108583 bytes, md5: b2b3c2db16b2036adf6ed6b5521b01cf */
			url('./kurt-bold.afm') format('afm'),		/* Filesize: 11099 bytes, md5: fe3ce357b363cf92261e87c6d6561e30 */
			url('./kurt-bold.bin') format('bin'),		/* Filesize: 55296 bytes, md5: 1110d1da9114903735ba594d6801ad99 */
			url('./kurt-bold.otf') format('otf'),		/* Filesize: 39960 bytes, md5: ca293584c66f644060abe2279c5ba921 */
			url('./kurt-bold.pt3') format('pt3'),		/* Filesize: 254944 bytes, md5: 22a7a37b85ecd5df83871a82954a240d */
			url('./kurt-bold.eot') format('eot'),		/* Filesize: 54345 bytes, md5: 6d7cf847af24a3c12ccff660a55000a5 */
			url('./kurt-bold.pmf') format('pmf'),		/* Filesize: 54345 bytes, md5: 9e09f46d7eb4139f0a65347054dfb0d5 */
			url('./kurt-bold.sfd') format('sfd'),		/* Filesize: 54345 bytes, md5: 278c536297d8f29068269306361b0b64 */
			url('./kurt-bold.gsf') format('gsf'),		/* Filesize: 54345 bytes, md5: 237154ffc4a6f8fa22ea413b38509405 */
			url('./kurt-bold.svg') format('svg'),		/* Filesize: 144363 bytes, md5: 9b796d513c2c6848fa8bf42ce20832ff */
			url('./kurt-bold.ik') format('ik'),		/* Filesize: 54345 bytes, md5: 9d9658e2b32f0c77a1992278af4b6ed6 */
			url('./kurt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kurt-bold.woff') format('woff'),		/* Filesize: 32116 bytes, md5: 7e61c9779536aa64420157f2a14ca8c8 */
			url('./kurt-bold.pf3') format('pf3'),		/* Filesize: 54345 bytes, md5: 18932d474ce8b8b65393820acbccf0e1 */
			url('./kurt-bold.cff') format('cff'),		/* Filesize: 37188 bytes, md5: 20f2bde41fab1f8c99923e4dc488d3d4 */
			url('./kurt-bold.pfb') format('pfb');		/* Filesize: 54345 bytes, md5: 3e206a2c5d7222b4d85e858faad2c292 */
}
/** Didot-HTF-L24-Light (HTF-L24-Light) */
@font-face {
	font-family:		'Didot-HTF-L24-Light';
	src:		url('./didot-htf-l24-light.gai') format('gai'),		/* Filesize: 38904 bytes, md5: d9e1bbc48a40840fa8dcc4a73f1d1582 */
			url('./didot-htf-l24-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./didot-htf-l24-light.pf3') format('pf3'),		/* Filesize: 38904 bytes, md5: 07f3d96e62bb1d14de3525945dc14a98 */
			url('./didot-htf-l24-light.woff') format('woff'),		/* Filesize: 18980 bytes, md5: aa8c383124f21fc1fb964db80fe67d35 */
			url('./didot-htf-l24-light.afm') format('afm'),		/* Filesize: 10052 bytes, md5: 0a324d3b943f369707b2bcfa3d943fc2 */
			url('./didot-htf-l24-light.t42') format('t42'),		/* Filesize: 60489 bytes, md5: 325cc4d5757e421221abafaeabfd9996 */
			url('./didot-htf-l24-light.sfd') format('sfd'),		/* Filesize: 38904 bytes, md5: 810c225d4a973325e86b2078bc39d7f6 */
			url('./didot-htf-l24-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./didot-htf-l24-light.pfb') format('pfb'),		/* Filesize: 38904 bytes, md5: ed81190ddf63e8220c3e8d0a168218d0 */
			url('./didot-htf-l24-light.dfont') format('dfont'),		/* Filesize: 29235 bytes, md5: 509ddc96f709c51a7de0f43494798737 */
			url('./didot-htf-l24-light.pcf') format('pcf'),		/* Filesize: 39042 bytes, md5: 8d88f6f6b88250855f6b844b491aa148 */
			url('./didot-htf-l24-light.ik') format('ik'),		/* Filesize: 39042 bytes, md5: 5a8e60d2798050f7a3ab80d1cb1723e2 */
			url('./didot-htf-l24-light.pfa') format('pfa'),		/* Filesize: 77081 bytes, md5: 347b2d821a9cb2233209dabf4009634d */
			url('./didot-htf-l24-light.hqx') format('hqx'),		/* Filesize: 39042 bytes, md5: 87256f550d59acc9e1047402218976fc */
			url('./didot-htf-l24-light.ttf') format('ttf'),		/* Filesize: 28212 bytes, md5: b48564eb8a16ce25924ce809b791cb48 */
			url('./didot-htf-l24-light.gsf') format('gsf'),		/* Filesize: 38904 bytes, md5: 8a5489b45970f452ad468d510fe7c6ce */
			url('./didot-htf-l24-light.pmf') format('pmf'),		/* Filesize: 39042 bytes, md5: e41a8ed16709148467a1531cb4f302b8 */
			url('./didot-htf-l24-light.mf') format('mf'),		/* Filesize: 39042 bytes, md5: 62664c3069d7e379b69f120d07d89d1f */
			url('./didot-htf-l24-light.otf') format('otf'),		/* Filesize: 27888 bytes, md5: 71c58c0375455be9ca7a2de837699563 */
			url('./didot-htf-l24-light.eot') format('eot'),		/* Filesize: 38904 bytes, md5: af93b137d943db95da6a5903e860b087 */
			url('./didot-htf-l24-light.pt3') format('pt3'),		/* Filesize: 135857 bytes, md5: 1c3843f355ed2f3aa4f8e1531de63df7 */
			url('./didot-htf-l24-light.cff') format('cff'),		/* Filesize: 24886 bytes, md5: d7f40621cd7f72f3809b02523fe791d8 */
			url('./didot-htf-l24-light.svg') format('svg'),		/* Filesize: 91060 bytes, md5: 018f872934eff144816ae9dda61ae7d3 */
			url('./didot-htf-l24-light.cef') format('cef'),		/* Filesize: 38904 bytes, md5: a7e3f88a993c041619ac8329e2d32275 */
			url('./didot-htf-l24-light.bin') format('bin');		/* Filesize: 39936 bytes, md5: c32cea522e1b1b9d93a347724ae6b0b3 */
}
/** Yr72-OutlineItalic-Regular (OutlineItalic-Regular) */
@font-face {
	font-family:		'Yr72-OutlineItalic-Regular';
	src:		url('./yr72-outlineitalic-regular.pmf') format('pmf'),		/* Filesize: 47180 bytes, md5: 41c9d2085a0a692129e2574729e64bd7 */
			url('./yr72-outlineitalic-regular.mf') format('mf'),		/* Filesize: 47180 bytes, md5: 75edda854f40b9f996c9b01eab53989f */
			url('./yr72-outlineitalic-regular.pf3') format('pf3'),		/* Filesize: 47180 bytes, md5: 05bf6a892c0cc6f80cb41c520f1503c4 */
			url('./yr72-outlineitalic-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yr72-outlineitalic-regular.ik') format('ik'),		/* Filesize: 47180 bytes, md5: e9d276fc60a13a3556ec58e76d160930 */
			url('./yr72-outlineitalic-regular.pt3') format('pt3'),		/* Filesize: 149353 bytes, md5: de92acdd9af6caeaabd9cecd0a45ddb2 */
			url('./yr72-outlineitalic-regular.eot') format('eot'),		/* Filesize: 47180 bytes, md5: 4947f2af0d0a532d0ee3d9a7d1ecc892 */
			url('./yr72-outlineitalic-regular.bin') format('bin'),		/* Filesize: 48128 bytes, md5: 9e0136b92d3750d502f9737c5b37f4f0 */
			url('./yr72-outlineitalic-regular.dfont') format('dfont'),		/* Filesize: 34999 bytes, md5: 3e875c098985aadf33bae611dfc47020 */
			url('./yr72-outlineitalic-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yr72-outlineitalic-regular.otf') format('otf'),		/* Filesize: 32060 bytes, md5: 0fdff4a5c0f09bc93c8cf8f6d1a0bc12 */
			url('./yr72-outlineitalic-regular.cff') format('cff'),		/* Filesize: 29683 bytes, md5: 5d5deab94a470e17a027d417c4a3ddf4 */
			url('./yr72-outlineitalic-regular.svg') format('svg'),		/* Filesize: 82965 bytes, md5: 90579779d370390298074aa6d7d09228 */
			url('./yr72-outlineitalic-regular.pcf') format('pcf'),		/* Filesize: 47180 bytes, md5: 82de6e29fa04574156fe2ef6112309e6 */
			url('./yr72-outlineitalic-regular.woff') format('woff'),		/* Filesize: 16544 bytes, md5: fa3d92583f06cd24761f6961bbadf41b */
			url('./yr72-outlineitalic-regular.sfd') format('sfd'),		/* Filesize: 47180 bytes, md5: 51becc565dca5adf809fc226f8d3485c */
			url('./yr72-outlineitalic-regular.afm') format('afm'),		/* Filesize: 9395 bytes, md5: 8ded0db545440df288622edaa0b24a4b */
			url('./yr72-outlineitalic-regular.gai') format('gai'),		/* Filesize: 47180 bytes, md5: ae104ad601b3c359eed301e25861fd35 */
			url('./yr72-outlineitalic-regular.gsf') format('gsf'),		/* Filesize: 47180 bytes, md5: 84bdf70166d6b5c0b2e9d3d7cc99442b */
			url('./yr72-outlineitalic-regular.t42') format('t42'),		/* Filesize: 75500 bytes, md5: a1af579629265cdb9bf3c498cfc59ee8 */
			url('./yr72-outlineitalic-regular.pfb') format('pfb'),		/* Filesize: 47180 bytes, md5: 75b80ecbffcdd19172909341b3c2a047 */
			url('./yr72-outlineitalic-regular.hqx') format('hqx'),		/* Filesize: 47180 bytes, md5: d6897881e43c7d85320584756d8093d0 */
			url('./yr72-outlineitalic-regular.ttf') format('ttf'),		/* Filesize: 33956 bytes, md5: e45a61a6dc0207d2e958c26e47e7e25a */
			url('./yr72-outlineitalic-regular.pfa') format('pfa'),		/* Filesize: 90347 bytes, md5: cd07a9d47925d74b9fc046cd8841a2d5 */
			url('./yr72-outlineitalic-regular.cef') format('cef');		/* Filesize: 47180 bytes, md5: d39a906c4f82ef6a2c18a6b059461450 */
}
/** Columbus-ExpertPL (ExpertPL) */
@font-face {
	font-family:		'Columbus-ExpertPL';
	src:		url('./columbus-expertpl.ik') format('ik'),		/* Filesize: 33264 bytes, md5: 641a8641b2959fbe904717ec356ddaef */
			url('./columbus-expertpl.woff') format('woff'),		/* Filesize: 14920 bytes, md5: a928236bf76de64aa888ed5d869e4001 */
			url('./columbus-expertpl.gai') format('gai'),		/* Filesize: 33589 bytes, md5: 7e0cd1241f8205d93b4a4a2def2f7c33 */
			url('./columbus-expertpl.svg') format('svg'),		/* Filesize: 69566 bytes, md5: 687ec31c0eb74916f1e96cbb0750429b */
			url('./columbus-expertpl.t42') format('t42'),		/* Filesize: 56551 bytes, md5: 1a6d7bd22dad67d98b6a5042100208fc */
			url('./columbus-expertpl.pt3') format('pt3'),		/* Filesize: 123382 bytes, md5: 6b930763acec5436ef9dcb2d3c2f0ce1 */
			url('./columbus-expertpl.hqx') format('hqx'),		/* Filesize: 33264 bytes, md5: b715ae8ff21bee9f8a4984dec7b63ce7 */
			url('./columbus-expertpl.pmf') format('pmf'),		/* Filesize: 33264 bytes, md5: 6e3b83e2699a6ffda12ab9e66d27280e */
			url('./columbus-expertpl.eot') format('eot'),		/* Filesize: 33589 bytes, md5: b306fb0cf17196966fcbb9e272aad202 */
			url('./columbus-expertpl.pfb') format('pfb'),		/* Filesize: 33589 bytes, md5: 4071d735e64e879a47ab31ce2b37f857 */
			url('./columbus-expertpl.pfa') format('pfa'),		/* Filesize: 62947 bytes, md5: a37f88d560c0bda52691c2659d611cb5 */
			url('./columbus-expertpl.gsf') format('gsf'),		/* Filesize: 33589 bytes, md5: a78cf862f2ce5ced0d5b27bd643f21fb */
			url('./columbus-expertpl.afm') format('afm'),		/* Filesize: 8641 bytes, md5: 52de7364b8bef5b8fe1cd529cb591f8d */
			url('./columbus-expertpl.otf') format('otf'),		/* Filesize: 19256 bytes, md5: 8fe183e15c5006c0690d6aedcec2211f */
			url('./columbus-expertpl.dfont') format('dfont'),		/* Filesize: 26336 bytes, md5: a0769b9e1e0eebaf316da30392edd763 */
			url('./columbus-expertpl.ttf') format('ttf'),		/* Filesize: 25312 bytes, md5: a7ae2d0fce6d55f03a27d75ed2514f71 */
			url('./columbus-expertpl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./columbus-expertpl.pcf') format('pcf'),		/* Filesize: 33264 bytes, md5: 5814ec725d315e53aca7220da203e899 */
			url('./columbus-expertpl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./columbus-expertpl.pf3') format('pf3'),		/* Filesize: 33589 bytes, md5: ca8d14295dc636eeaf6228f618d97cc0 */
			url('./columbus-expertpl.sfd') format('sfd'),		/* Filesize: 33589 bytes, md5: efc673a1d04de2a65c0453958577ffaa */
			url('./columbus-expertpl.bin') format('bin'),		/* Filesize: 34048 bytes, md5: a940c8c30127c2a934108f6b10a8d13d */
			url('./columbus-expertpl.cef') format('cef'),		/* Filesize: 33589 bytes, md5: db09529a3b47ea07790f3b46633d5ebc */
			url('./columbus-expertpl.mf') format('mf'),		/* Filesize: 33264 bytes, md5: 97ac415f045f290bd9e716163ee6cf20 */
			url('./columbus-expertpl.cff') format('cff');		/* Filesize: 16744 bytes, md5: 4782f274453359607f6e6a1c68681a41 */
}
/** DTLFleischmann ST Medium (Medium) */
@font-face {
	font-family:		'DTLFleischmann ST Medium';
	src:		url('./dtlfleischmannst-medium.hqx') format('hqx'),		/* Filesize: 54201 bytes, md5: ae7241caa0ced93e723045813b49a286 */
			url('./dtlfleischmannst-medium.afm') format('afm'),		/* Filesize: 11933 bytes, md5: c540419ad669e62bfb0612c7d39c6605 */
			url('./dtlfleischmannst-medium.ik') format('ik'),		/* Filesize: 54201 bytes, md5: d78fbc799fbdde10e7c6fa88ecc0e354 */
			url('./dtlfleischmannst-medium.mf') format('mf'),		/* Filesize: 54201 bytes, md5: 6905ade146db7fd9f16aebb9c5d495bd */
			url('./dtlfleischmannst-medium.otf') format('otf'),		/* Filesize: 41048 bytes, md5: ce8353d1fcd31705c47325daf7d05ba5 */
			url('./dtlfleischmannst-medium.pfb') format('pfb'),		/* Filesize: 54201 bytes, md5: 539dce31f5dd9233b4134906fa971950 */
			url('./dtlfleischmannst-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmannst-medium.woff') format('woff'),		/* Filesize: 32060 bytes, md5: 89cf4e571caf15c0cc13bb49fc634144 */
			url('./dtlfleischmannst-medium.pfa') format('pfa'),		/* Filesize: 104672 bytes, md5: f12b9ce74c9771689d489cb5e818de80 */
			url('./dtlfleischmannst-medium.cef') format('cef'),		/* Filesize: 54201 bytes, md5: 2dba6940d82a6abf5b2512b798e9d136 */
			url('./dtlfleischmannst-medium.gai') format('gai'),		/* Filesize: 54201 bytes, md5: a5992787b877ae9293015fa9c194db37 */
			url('./dtlfleischmannst-medium.eot') format('eot'),		/* Filesize: 54201 bytes, md5: c7cf2c180441a719550eae36614b7c0c */
			url('./dtlfleischmannst-medium.gsf') format('gsf'),		/* Filesize: 54201 bytes, md5: b0d291a8852924d7b87d92012436a85d */
			url('./dtlfleischmannst-medium.pmf') format('pmf'),		/* Filesize: 54201 bytes, md5: f5bfb1b3f2234b09bcd6ba801d8f90ab */
			url('./dtlfleischmannst-medium.pf3') format('pf3'),		/* Filesize: 54201 bytes, md5: eea19cbfd43e130f3bb14047a621ad2f */
			url('./dtlfleischmannst-medium.dfont') format('dfont'),		/* Filesize: 58946 bytes, md5: bcbc50279a32b1cb515d54af43410182 */
			url('./dtlfleischmannst-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlfleischmannst-medium.cff') format('cff'),		/* Filesize: 32242 bytes, md5: 4e023e2b3c38e44d74ad7893c533c900 */
			url('./dtlfleischmannst-medium.svg') format('svg'),		/* Filesize: 187433 bytes, md5: 623cdd34cf67726d8b540f547affe268 */
			url('./dtlfleischmannst-medium.ttf') format('ttf'),		/* Filesize: 47292 bytes, md5: d6ccf120f9f9ff931e3af32f0a393ba8 */
			url('./dtlfleischmannst-medium.t42') format('t42'),		/* Filesize: 104257 bytes, md5: a89d319def5f951c785d30c9f967d7df */
			url('./dtlfleischmannst-medium.pt3') format('pt3'),		/* Filesize: 228587 bytes, md5: 1d6e571fa4c880f9811c0a7bd16329e8 */
			url('./dtlfleischmannst-medium.bin') format('bin'),		/* Filesize: 55168 bytes, md5: 14b32ed786a5c38982a5ea832f524f3c */
			url('./dtlfleischmannst-medium.sfd') format('sfd'),		/* Filesize: 54201 bytes, md5: e6047a987cfa30a08b8f7212cf4f8968 */
			url('./dtlfleischmannst-medium.pcf') format('pcf');		/* Filesize: 54201 bytes, md5: 5126f0b261907d57bb9d468d6c2b39d2 */
}
/** Zygoth (Regular) */
@font-face {
	font-family:		'Zygoth';
	src:		url('./zygoth.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zygoth.pfa') format('pfa'),		/* Filesize: 88292 bytes, md5: 90c44551adbc0b9dd0556fc253154c23 */
			url('./zygoth.bin') format('bin'),		/* Filesize: 46208 bytes, md5: 3179046fc476f5cb3f764a4d67701853 */
			url('./zygoth.ik') format('ik'),		/* Filesize: 45231 bytes, md5: 7c94cb93fa795bb3040d33d75a9b3fdd */
			url('./zygoth.pcf') format('pcf'),		/* Filesize: 45231 bytes, md5: a09adea5b25e9de289e63d558ec2b581 */
			url('./zygoth.gai') format('gai'),		/* Filesize: 45021 bytes, md5: 48d4f4f2e047db1163dc2106354378ae */
			url('./zygoth.t42') format('t42'),		/* Filesize: 54664 bytes, md5: 5e03b64fb408846f8bac148c9ea18e8c */
			url('./zygoth.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zygoth.hqx') format('hqx'),		/* Filesize: 45231 bytes, md5: 807c92b3585e2c1e31ec5761f6e7d371 */
			url('./zygoth.dfont') format('dfont'),		/* Filesize: 30880 bytes, md5: ab5649f0a8f3226dd2eb8ba2be97da4d */
			url('./zygoth.sfd') format('sfd'),		/* Filesize: 45021 bytes, md5: 64ecaad8a6787e1fed2b2a1bd98b035a */
			url('./zygoth.pt3') format('pt3'),		/* Filesize: 210374 bytes, md5: e9d3b66449c4c0e6a9ae83cc66440aaa */
			url('./zygoth.afm') format('afm'),		/* Filesize: 13211 bytes, md5: f425cab8c56edae6eae896c437709199 */
			url('./zygoth.mf') format('mf'),		/* Filesize: 45231 bytes, md5: 4b365222cf5f0752f098258e156c8a5e */
			url('./zygoth.pf3') format('pf3'),		/* Filesize: 45021 bytes, md5: db192eb0fdf6b5c555a4533810ad7354 */
			url('./zygoth.cff') format('cff'),		/* Filesize: 30259 bytes, md5: 0605317b236770fad8f4f3da8a57179f */
			url('./zygoth.eot') format('eot'),		/* Filesize: 45021 bytes, md5: def8de0b4c2d3f237d21a7ff3bb83b39 */
			url('./zygoth.gsf') format('gsf'),		/* Filesize: 45021 bytes, md5: 8ac016c780f55e7fed73c54f5c3c9135 */
			url('./zygoth.woff') format('woff'),		/* Filesize: 16544 bytes, md5: 15d2cde6411cc084a78641a27bdaf56f */
			url('./zygoth.pmf') format('pmf'),		/* Filesize: 45231 bytes, md5: 5699b93ca97d88aedf82b4198b6c1580 */
			url('./zygoth.svg') format('svg'),		/* Filesize: 84793 bytes, md5: 7ac831f43d6227fcb8873209e3ac5c4b */
			url('./zygoth.cef') format('cef'),		/* Filesize: 45021 bytes, md5: 74cb6b81ca71a3cdfcab09774cca65c2 */
			url('./zygoth.ttf') format('ttf'),		/* Filesize: 27616 bytes, md5: 48377dff79984ee337c3562a9de8b6c8 */
			url('./zygoth.pfb') format('pfb'),		/* Filesize: 45021 bytes, md5: 73026cae1edac5a061e64a4f9e77bcd4 */
			url('./zygoth.otf') format('otf');		/* Filesize: 90892 bytes, md5: 3b3429aaa529f9cc0520966093ae4583 */
}