/** Delima MT Std Semibold (Semibold) */
@font-face {
	font-family:		'Delima MT Std Semibold';
	src:		url('./delimamtstd-semibold.cef') format('cef'),		/* Filesize: 47128 bytes, md5: 3470ec1c5500215b8782609e9ac06454 */
			url('./delimamtstd-semibold.t42') format('t42'),		/* Filesize: 59676 bytes, md5: df556bd195128b39224c677ac25ba575 */
			url('./delimamtstd-semibold.pf3') format('pf3'),		/* Filesize: 47128 bytes, md5: 67e99d18a6cef5518ccf0bb7ac24d89b */
			url('./delimamtstd-semibold.pfa') format('pfa'),		/* Filesize: 90131 bytes, md5: 6fd8151b8bfc0d7dc72ea1810c349507 */
			url('./delimamtstd-semibold.pfb') format('pfb'),		/* Filesize: 47128 bytes, md5: 954355abc30d426bcf944dd39dcabaa5 */
			url('./delimamtstd-semibold.otf') format('otf'),		/* Filesize: 34472 bytes, md5: 9ecbafa4b654625e0e5a9d8480d6438e */
			url('./delimamtstd-semibold.hqx') format('hqx'),		/* Filesize: 46693 bytes, md5: 622a5f44fccb4971eaccccb5b9965306 */
			url('./delimamtstd-semibold.gsf') format('gsf'),		/* Filesize: 47128 bytes, md5: ad8e664d53827bdba40386e4edd1eaa4 */
			url('./delimamtstd-semibold.mf') format('mf'),		/* Filesize: 46693 bytes, md5: 4a2d7aa2fdc2aed785719a2943b5dcec */
			url('./delimamtstd-semibold.afm') format('afm'),		/* Filesize: 15166 bytes, md5: c44e749bf62710f4c2053ad4454f3ab9 */
			url('./delimamtstd-semibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./delimamtstd-semibold.pt3') format('pt3'),		/* Filesize: 117724 bytes, md5: 431d46a3ded11be562e806233cbb7569 */
			url('./delimamtstd-semibold.pcf') format('pcf'),		/* Filesize: 46693 bytes, md5: 59af963caddbb59229879532ca54d6e3 */
			url('./delimamtstd-semibold.bin') format('bin'),		/* Filesize: 47616 bytes, md5: 5fca557932e57d4e85a70e684646d6c6 */
			url('./delimamtstd-semibold.svg') format('svg'),		/* Filesize: 96157 bytes, md5: 4fbce5134afa2879c575d67b7c2b04a2 */
			url('./delimamtstd-semibold.gai') format('gai'),		/* Filesize: 47128 bytes, md5: 07ae9a60589b36412645f1eef8dde57b */
			url('./delimamtstd-semibold.woff') format('woff'),		/* Filesize: 23700 bytes, md5: 4167f1c5d9fd99485f6ad59249d63e2f */
			url('./delimamtstd-semibold.dfont') format('dfont'),		/* Filesize: 27375 bytes, md5: 5c614d3c3229e29792df1a7be5ac9485 */
			url('./delimamtstd-semibold.eot') format('eot'),		/* Filesize: 47128 bytes, md5: 3badfbb136233a68057cb89e7c7314d3 */
			url('./delimamtstd-semibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./delimamtstd-semibold.pmf') format('pmf'),		/* Filesize: 46693 bytes, md5: 6496d62011fe3186c037b1dd2848e30c */
			url('./delimamtstd-semibold.cff') format('cff'),		/* Filesize: 23493 bytes, md5: bc321561dc6a76fd47b30989b5015ed5 */
			url('./delimamtstd-semibold.ttf') format('ttf'),		/* Filesize: 26348 bytes, md5: d187718d033a61f18af8cad8479bedd1 */
			url('./delimamtstd-semibold.sfd') format('sfd'),		/* Filesize: 47128 bytes, md5: ac7f47dc3e512dfdceb4eb3f612ab473 */
			url('./delimamtstd-semibold.ik') format('ik');		/* Filesize: 46693 bytes, md5: b7c1658575a94e8bb611f71f44b33565 */
}
/** Kool (Book) */
@font-face {
	font-family:		'Kool';
	src:		url('./kool.pt3') format('pt3'),		/* Filesize: 334416 bytes, md5: 4df145ef4c026dfb55b258793b0e810f */
			url('./kool.mf') format('mf'),		/* Filesize: 54503 bytes, md5: aae0a8f2229976fb1fbcfa22954a3eb3 */
			url('./kool.cff') format('cff'),		/* Filesize: 35453 bytes, md5: c0bf72be58ac58c46f783dde0793a5eb */
			url('./kool.pmf') format('pmf'),		/* Filesize: 54503 bytes, md5: e351bbdedbf2c49cc1e1a3c8ba10f856 */
			url('./kool.afm') format('afm'),		/* Filesize: 13581 bytes, md5: 168cbbca63f0f2c1f96cee5acd1e55a4 */
			url('./kool.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kool.woff') format('woff'),		/* Filesize: 33124 bytes, md5: d19a5544549c10cb388428a082d7c563 */
			url('./kool.pfb') format('pfb'),		/* Filesize: 54522 bytes, md5: d1e023f337a3ac29dbc937f05c3a3cc4 */
			url('./kool.t42') format('t42'),		/* Filesize: 124713 bytes, md5: a4382e7a1beb082987369068870363b6 */
			url('./kool.cef') format('cef'),		/* Filesize: 54522 bytes, md5: e1a102431da2849aa54c1a2d3505d35b */
			url('./kool.sfd') format('sfd'),		/* Filesize: 54522 bytes, md5: f0cf8bb51a47c3c85863b7bbabe408af */
			url('./kool.svg') format('svg'),		/* Filesize: 116788 bytes, md5: 33de36147d51ff8c0bcefa64e202eb75 */
			url('./kool.bin') format('bin'),		/* Filesize: 55552 bytes, md5: 80ae71e1215d0a61b5bc5978c3ffebe1 */
			url('./kool.pfa') format('pfa'),		/* Filesize: 105518 bytes, md5: 00e8649ebad096c379dcc8d9ab43b669 */
			url('./kool.dfont') format('dfont'),		/* Filesize: 47934 bytes, md5: d92f1c420f40176df1f044319db2eb4a */
			url('./kool.hqx') format('hqx'),		/* Filesize: 54503 bytes, md5: 50b3cec661cbeb1d1ac06f1f4f7d667a */
			url('./kool.otf') format('otf'),		/* Filesize: 104528 bytes, md5: 36dc1869fb0a34aa623453326d176c16 */
			url('./kool.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kool.ik') format('ik'),		/* Filesize: 54503 bytes, md5: e50340a2344d2add6c3278fb38a46a00 */
			url('./kool.pf3') format('pf3'),		/* Filesize: 54522 bytes, md5: 786e8c79b80ba0b00ff0f18221df0317 */
			url('./kool.ttf') format('ttf'),		/* Filesize: 46932 bytes, md5: 659de607cab92044f7483f58b76a228d */
			url('./kool.gsf') format('gsf'),		/* Filesize: 54522 bytes, md5: b8a2afe852be924aaab057c61f6c6e4c */
			url('./kool.gai') format('gai'),		/* Filesize: 54522 bytes, md5: e241236759826afb8656b6377eb4f1e3 */
			url('./kool.pcf') format('pcf'),		/* Filesize: 54503 bytes, md5: c51f00f052bad04c0630df839dec72ef */
			url('./kool.eot') format('eot');		/* Filesize: 54522 bytes, md5: 93ecdf39fc263147ab4002edec16bbb9 */
}
/** Paladin (Medium) */
@font-face {
	font-family:		'Paladin';
	src:		url('./paladin.hqx') format('hqx'),		/* Filesize: 57686 bytes, md5: c6b0569507bc19c4c2c5e45f0ff12b10 */
			url('./paladin.t42') format('t42'),		/* Filesize: 110655 bytes, md5: 45c9911e26a3caa1f47a32a3e7697b67 */
			url('./paladin.svg') format('svg'),		/* Filesize: 141040 bytes, md5: 012674f577be4db5510297235cbee456 */
			url('./paladin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paladin.cff') format('cff'),		/* Filesize: 33558 bytes, md5: f05ac7e64587f41698da6fb75b7dcf9e */
			url('./paladin.ik') format('ik'),		/* Filesize: 57686 bytes, md5: 731f51d6b5a29caf6b9e346cd8553b2b */
			url('./paladin.pfa') format('pfa'),		/* Filesize: 101843 bytes, md5: 9cbb78b3438d3fd7d9af2f12da57f44c */
			url('./paladin.pf3') format('pf3'),		/* Filesize: 52444 bytes, md5: 9e2e67b00178be3fc7fca3957567c91b */
			url('./paladin.pfb') format('pfb'),		/* Filesize: 52444 bytes, md5: 830403a658fae141fd7d5542e7e2307c */
			url('./paladin.mf') format('mf'),		/* Filesize: 57686 bytes, md5: 043d862dd408f396f1232f05ff6ceecc */
			url('./paladin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paladin.otf') format('otf'),		/* Filesize: 35420 bytes, md5: a03dd6ae3f5ceee23611510514175f76 */
			url('./paladin.sfd') format('sfd'),		/* Filesize: 52444 bytes, md5: 8bc7af24d7bb3b03346d0fd30428d2e6 */
			url('./paladin.bin') format('bin'),		/* Filesize: 58752 bytes, md5: 5b2028e1d343392a9e228c4e8f1bcb69 */
			url('./paladin.afm') format('afm'),		/* Filesize: 10070 bytes, md5: 830895f0b0f38a9d7e4c5f6644bc35c3 */
			url('./paladin.pmf') format('pmf'),		/* Filesize: 57686 bytes, md5: f6bebc15b859b266be9a4e132e792054 */
			url('./paladin.pt3') format('pt3'),		/* Filesize: 261746 bytes, md5: 5f3397cbf98705fd9ad1324d896ed19f */
			url('./paladin.eot') format('eot'),		/* Filesize: 52444 bytes, md5: acb69ee98c13ddee033b13867beb23ad */
			url('./paladin.gai') format('gai'),		/* Filesize: 52444 bytes, md5: 537214c2712d152b979c73e85ce17334 */
			url('./paladin.cef') format('cef'),		/* Filesize: 52444 bytes, md5: e066500c4728864b356bdc9bdd4effd6 */
			url('./paladin.woff') format('woff'),		/* Filesize: 28332 bytes, md5: bf61c14753ba68725494622a50126171 */
			url('./paladin.gsf') format('gsf'),		/* Filesize: 52444 bytes, md5: dbfd9c41ed21e82a4a4a8e377f233013 */
			url('./paladin.pcf') format('pcf'),		/* Filesize: 57686 bytes, md5: 05f20f591fe033889a8b5676a9363d38 */
			url('./paladin.ttf') format('ttf'),		/* Filesize: 50480 bytes, md5: a293a072975685d05592a852c4999d2f */
			url('./paladin.dfont') format('dfont');		/* Filesize: 51488 bytes, md5: 5e6342621795beeae1ed1b14f62eb0cb */
}
/** Zapfino Extra LT Small Caps (SmallCaps) */
@font-face {
	font-family:		'Zapfino Extra LT Small Caps';
	src:		url('./zapfinoextralt-smallcaps.gai') format('gai'),		/* Filesize: 74234 bytes, md5: f42a021460ca6a82d62af4a206706a59 */
			url('./zapfinoextralt-smallcaps.cff') format('cff'),		/* Filesize: 42293 bytes, md5: 6012884398b5acdffc29fd73fc87f7cd */
			url('./zapfinoextralt-smallcaps.svg') format('svg'),		/* Filesize: 217427 bytes, md5: 446b7f574e50c772a6ddac479bd8439a */
			url('./zapfinoextralt-smallcaps.pf3') format('pf3'),		/* Filesize: 74234 bytes, md5: 54c125a85c0128e6f07fdb232a12c435 */
			url('./zapfinoextralt-smallcaps.sfd') format('sfd'),		/* Filesize: 74234 bytes, md5: fc1a0eda8486b8abeab5c3d5a3ede9b3 */
			url('./zapfinoextralt-smallcaps.hqx') format('hqx'),		/* Filesize: 73636 bytes, md5: fb9cd12085cc0ffc9278211f6b39fbc2 */
			url('./zapfinoextralt-smallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoextralt-smallcaps.afm') format('afm'),		/* Filesize: 19488 bytes, md5: da47ab07c75d37a9735893d1cad4140d */
			url('./zapfinoextralt-smallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoextralt-smallcaps.t42') format('t42'),		/* Filesize: 160226 bytes, md5: 5753c698f8d9e0f5d79f79e0278861cf */
			url('./zapfinoextralt-smallcaps.bin') format('bin'),		/* Filesize: 74752 bytes, md5: 61561be57146216821d046dbafd9d8d5 */
			url('./zapfinoextralt-smallcaps.pfa') format('pfa'),		/* Filesize: 144273 bytes, md5: 44337d2aab1b68347bca5f4f6c041a9f */
			url('./zapfinoextralt-smallcaps.mf') format('mf'),		/* Filesize: 73636 bytes, md5: ab5f73bc5f43eee258f3209a95c45615 */
			url('./zapfinoextralt-smallcaps.ttf') format('ttf'),		/* Filesize: 75712 bytes, md5: 2d7da6ecb7cb57b37e71bd7a1cafe9ae */
			url('./zapfinoextralt-smallcaps.pcf') format('pcf'),		/* Filesize: 73636 bytes, md5: 18f06a64d202d636b92b14f3f84a4a32 */
			url('./zapfinoextralt-smallcaps.gsf') format('gsf'),		/* Filesize: 74234 bytes, md5: db77dcb73d4a78bc1714109fb73e3b0c */
			url('./zapfinoextralt-smallcaps.woff') format('woff'),		/* Filesize: 34976 bytes, md5: 963b9fe4788f7c966f88c141cbd151c6 */
			url('./zapfinoextralt-smallcaps.cef') format('cef'),		/* Filesize: 74234 bytes, md5: bb2fb5db3d89366319134409bdd2b474 */
			url('./zapfinoextralt-smallcaps.otf') format('otf'),		/* Filesize: 56028 bytes, md5: 21400754aad29af8464314e2759f8f50 */
			url('./zapfinoextralt-smallcaps.dfont') format('dfont'),		/* Filesize: 76746 bytes, md5: c32a91631c4c5e031bb9520451e8049a */
			url('./zapfinoextralt-smallcaps.pt3') format('pt3'),		/* Filesize: 370614 bytes, md5: 5a34826a3ab04d2389f4583437d5ea45 */
			url('./zapfinoextralt-smallcaps.ik') format('ik'),		/* Filesize: 73636 bytes, md5: bd49c0608c43bcf69a584d93c3418e43 */
			url('./zapfinoextralt-smallcaps.pmf') format('pmf'),		/* Filesize: 73636 bytes, md5: 07a6a68c980ebeefc89c2a860760e44a */
			url('./zapfinoextralt-smallcaps.pfb') format('pfb'),		/* Filesize: 74234 bytes, md5: f2bd816a6d66503df4d59b421e4939af */
			url('./zapfinoextralt-smallcaps.eot') format('eot');		/* Filesize: 74234 bytes, md5: 76b972b366bc167150b7e92b78a7f66a */
}
/** Blearex (Medium) */
@font-face {
	font-family:		'Blearex';
	src:		url('./blearex.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./blearex.eot') format('eot'),		/* Filesize: 38030 bytes, md5: 4ed73e5530bc5879893ad10ac4aa1c5f */
			url('./blearex.cff') format('cff'),		/* Filesize: 21974 bytes, md5: 7cc27ab782ad5ca8ad62f5722555314f */
			url('./blearex.t42') format('t42'),		/* Filesize: 68133 bytes, md5: fa54d8ffc994a2b28607b5da8d8f1e90 */
			url('./blearex.sfd') format('sfd'),		/* Filesize: 38030 bytes, md5: f715a96305bc6723af0296cc11d082e3 */
			url('./blearex.pf3') format('pf3'),		/* Filesize: 38030 bytes, md5: b7c474f0ce1a7097ef7f817b15b2d610 */
			url('./blearex.otf') format('otf'),		/* Filesize: 23668 bytes, md5: e6bf694000d7d9b742372d0e9d2447a0 */
			url('./blearex.hqx') format('hqx'),		/* Filesize: 38030 bytes, md5: 9216b3e695542b639d481c7c6acb29a4 */
			url('./blearex.pmf') format('pmf'),		/* Filesize: 38030 bytes, md5: be91f6a478b1ed7dc4bae2cc3b1bcbb8 */
			url('./blearex.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./blearex.ik') format('ik'),		/* Filesize: 38030 bytes, md5: 24a0c4803ca63d4d10578965dacc6dd6 */
			url('./blearex.pcf') format('pcf'),		/* Filesize: 38030 bytes, md5: af97b9963cc747c76b8b76f438513918 */
			url('./blearex.pt3') format('pt3'),		/* Filesize: 140022 bytes, md5: edd026540930862426c891fe2ba341fb */
			url('./blearex.mf') format('mf'),		/* Filesize: 38030 bytes, md5: a128eb21e495e6957127748786b95009 */
			url('./blearex.cef') format('cef'),		/* Filesize: 38030 bytes, md5: 1f40e88592bbf59bf58ebfca1aeac4de */
			url('./blearex.ttf') format('ttf'),		/* Filesize: 30544 bytes, md5: bb1d02c6b2bc21500863217bc22c1de9 */
			url('./blearex.woff') format('woff'),		/* Filesize: 18484 bytes, md5: 4a37059e30ff7320ff11222ff58b9952 */
			url('./blearex.pfa') format('pfa'),		/* Filesize: 72792 bytes, md5: f834aead05981b85ea76e82da76b3432 */
			url('./blearex.pfb') format('pfb'),		/* Filesize: 38030 bytes, md5: eadb857d3f6a14b99700e43305864d8e */
			url('./blearex.dfont') format('dfont'),		/* Filesize: 31552 bytes, md5: a15e0ebba3a30b932aa5b65d938b4938 */
			url('./blearex.svg') format('svg'),		/* Filesize: 85804 bytes, md5: 9972eec3fcbe17428260568b2e131982 */
			url('./blearex.gai') format('gai'),		/* Filesize: 38030 bytes, md5: 000cbe1ed83a2eebc71c67a7beb44fa4 */
			url('./blearex.gsf') format('gsf'),		/* Filesize: 38030 bytes, md5: bdeeb47596ba6b76f0b9a4d9364bee9b */
			url('./blearex.bin') format('bin'),		/* Filesize: 38912 bytes, md5: e14280e0b38a34110448f112baab70e0 */
			url('./blearex.afm') format('afm');		/* Filesize: 8075 bytes, md5: 27672ace21ccc94c0b554ded765eec82 */
}
/** Airacobra Leftalic (Book) */
@font-face {
	font-family:		'Airacobra Leftalic';
	src:		url('./airali.eot') format('eot'),		/* Filesize: 28077 bytes, md5: 446ab8379666b4839763e87dd83b9ba8 */
			url('./airali.sfd') format('sfd'),		/* Filesize: 28077 bytes, md5: ac6001feec6bcbbf1fd93b9363fb0bac */
			url('./airali.mf') format('mf'),		/* Filesize: 23334 bytes, md5: 6cc146f9d1b3f29fe9ad28a5e1af5434 */
			url('./airali.afm') format('afm'),		/* Filesize: 10719 bytes, md5: 03582a77f1dbf044d33a7b1124d99ae9 */
			url('./airali.ttf') format('ttf'),		/* Filesize: 18568 bytes, md5: dfe03bf29d233ff1c1cd6d17ceb3b9ce */
			url('./airali.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./airali.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./airali.bin') format('bin'),		/* Filesize: 24064 bytes, md5: bb873b854ca7a2a88f4852117ccb6b35 */
			url('./airali.svg') format('svg'),		/* Filesize: 70948 bytes, md5: 4dd6c855021573ec35cdd6d5e65d5be4 */
			url('./airali.hqx') format('hqx'),		/* Filesize: 23334 bytes, md5: e6dd22e8a2bda73e4bde9539b079b999 */
			url('./airali.woff') format('woff'),		/* Filesize: 14568 bytes, md5: 8d300f3e3a44ed052616a15452e7e6c9 */
			url('./airali.gsf') format('gsf'),		/* Filesize: 28077 bytes, md5: 7fd4127a2129a8ce96990114ced955fd */
			url('./airali.pt3') format('pt3'),		/* Filesize: 89927 bytes, md5: 092e9c39b9725fe0d9f01241ae01a4b0 */
			url('./airali.pfb') format('pfb'),		/* Filesize: 28077 bytes, md5: 49753a25eb11e9f60080338185b2cecf */
			url('./airali.otf') format('otf'),		/* Filesize: 18584 bytes, md5: 8fd4c8db6e855360986b01f63712664e */
			url('./airali.ik') format('ik'),		/* Filesize: 23334 bytes, md5: ddd2663e7a30bf94f041bb61b72d7409 */
			url('./airali.gai') format('gai'),		/* Filesize: 28077 bytes, md5: 49be68b84664b4ae35ab0410bbc68ef5 */
			url('./airali.pmf') format('pmf'),		/* Filesize: 23334 bytes, md5: 9d917c80ed7bdc0be5e3d16e217c2ec8 */
			url('./airali.pfa') format('pfa'),		/* Filesize: 51866 bytes, md5: a201bd88ca7346a8f2f075d756dcce0d */
			url('./airali.pcf') format('pcf'),		/* Filesize: 23334 bytes, md5: e30ff869da3feb2f5881a713e5ba361e */
			url('./airali.cef') format('cef'),		/* Filesize: 28077 bytes, md5: 3198a834b9b644af64a99c8ac2a8a67f */
			url('./airali.dfont') format('dfont'),		/* Filesize: 19597 bytes, md5: 047d874065148d75d264ee8531a3282b */
			url('./airali.pf3') format('pf3'),		/* Filesize: 28077 bytes, md5: a012209843fe12ea01cacfb7de2f51b8 */
			url('./airali.t42') format('t42'),		/* Filesize: 60157 bytes, md5: 01640723f2cbf10c7c935a0bed8a7730 */
			url('./airali.cff') format('cff');		/* Filesize: 12144 bytes, md5: ce770e18691c87519d61b4b04ec10f28 */
}
/** CactusBlack (Black) */
@font-face {
	font-family:		'CactusBlack';
	src:		url('./cactusblack.cff') format('cff'),		/* Filesize: 12354 bytes, md5: 600d5a941f5afcef89f47a5e93f34656 */
			url('./cactusblack.svg') format('svg'),		/* Filesize: 47032 bytes, md5: a918bd184600a044352d08a773d8f941 */
			url('./cactusblack.pt3') format('pt3'),		/* Filesize: 72353 bytes, md5: c85abde445d809c59d4eaa626a04e0b3 */
			url('./cactusblack.hqx') format('hqx'),		/* Filesize: 24301 bytes, md5: 3e5929fe7a6bd8d075dde1cbb8af6cc6 */
			url('./cactusblack.pfa') format('pfa'),		/* Filesize: 47817 bytes, md5: 5a154b0532a73fd98e90d6167ee1fb66 */
			url('./cactusblack.ttf') format('ttf'),		/* Filesize: 15192 bytes, md5: 67f444a4419b58cb0f716ea61e8e0bbc */
			url('./cactusblack.pf3') format('pf3'),		/* Filesize: 24301 bytes, md5: 398aa8d7df37f7723cfd75fc6645ec34 */
			url('./cactusblack.gsf') format('gsf'),		/* Filesize: 24301 bytes, md5: 05bbc8ca5472e5fdb4978bdd27a65be2 */
			url('./cactusblack.pcf') format('pcf'),		/* Filesize: 24301 bytes, md5: 509a85c1991f9ed7e331a486356bc2e0 */
			url('./cactusblack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cactusblack.cef') format('cef'),		/* Filesize: 24301 bytes, md5: ff08acb1e6ace94f0acb7145456739bc */
			url('./cactusblack.otf') format('otf'),		/* Filesize: 14868 bytes, md5: 5e023d6b41286149ff24365210d1441a */
			url('./cactusblack.dfont') format('dfont'),		/* Filesize: 16208 bytes, md5: 48a94812368b9419e8ece2e04a516f10 */
			url('./cactusblack.pfb') format('pfb'),		/* Filesize: 24301 bytes, md5: 8413c5e74c1bd054bc2dc8f23cc5d172 */
			url('./cactusblack.bin') format('bin'),		/* Filesize: 25088 bytes, md5: 529b17a670eb1991caa7c770fa832a62 */
			url('./cactusblack.mf') format('mf'),		/* Filesize: 24301 bytes, md5: 5553ce989e3afed95f6a63ead9444688 */
			url('./cactusblack.sfd') format('sfd'),		/* Filesize: 24301 bytes, md5: 16d0ce9d34cce7c44e1dc8c16e09b128 */
			url('./cactusblack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cactusblack.t42') format('t42'),		/* Filesize: 35317 bytes, md5: ba6c91c5aad8784f21755e3e4a330c43 */
			url('./cactusblack.gai') format('gai'),		/* Filesize: 24301 bytes, md5: c77b49c808a9dddf9f525593eafbe68a */
			url('./cactusblack.pmf') format('pmf'),		/* Filesize: 24301 bytes, md5: f2fcdd4f970b549adff025fec63e71b5 */
			url('./cactusblack.ik') format('ik'),		/* Filesize: 24301 bytes, md5: 76e4ced4cba93d4e4e8c2a41f644ecf4 */
			url('./cactusblack.woff') format('woff'),		/* Filesize: 9556 bytes, md5: 0f68bcd2f08f9e695f60263de1270030 */
			url('./cactusblack.afm') format('afm'),		/* Filesize: 10205 bytes, md5: ecb8e883c42dff2008182d02002f193a */
			url('./cactusblack.eot') format('eot');		/* Filesize: 24301 bytes, md5: c76c5c4f15cbc4df77fadd4a09644244 */
}
/** DTL Prokyon T Caps Italic (Italic) */
@font-face {
	font-family:		'DTL Prokyon T Caps Italic';
	src:		url('./dtlprokyontcapsitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlprokyontcapsitalic.ttf') format('ttf'),		/* Filesize: 34752 bytes, md5: 25ca172b4d096f44c885b64a0b2e0ee3 */
			url('./dtlprokyontcapsitalic.mf') format('mf'),		/* Filesize: 47459 bytes, md5: 7fa1013278bd10d8ec58baa8e2b5b5a0 */
			url('./dtlprokyontcapsitalic.pfb') format('pfb'),		/* Filesize: 48215 bytes, md5: 918e1d0fd59aa3fa6c5c5294b36c84fc */
			url('./dtlprokyontcapsitalic.pf3') format('pf3'),		/* Filesize: 48215 bytes, md5: c48c7e4694ed28d4f3945893c5749463 */
			url('./dtlprokyontcapsitalic.cff') format('cff'),		/* Filesize: 24796 bytes, md5: 62d9fb7b19a5e078caed36bee9360f15 */
			url('./dtlprokyontcapsitalic.pt3') format('pt3'),		/* Filesize: 169992 bytes, md5: 1fd27014c2d67c8714a6e9e1f0905580 */
			url('./dtlprokyontcapsitalic.t42') format('t42'),		/* Filesize: 78584 bytes, md5: cc819c0724fb50506589734891e8486a */
			url('./dtlprokyontcapsitalic.woff') format('woff'),		/* Filesize: 20844 bytes, md5: 6c3689fcddcb7e4a8e955a2697cb1681 */
			url('./dtlprokyontcapsitalic.bin') format('bin'),		/* Filesize: 48384 bytes, md5: cfffd4d105c0eeb935a6cfc3bc0cf481 */
			url('./dtlprokyontcapsitalic.gai') format('gai'),		/* Filesize: 48215 bytes, md5: c03df8f6b73d2aa943ba61de4cc70930 */
			url('./dtlprokyontcapsitalic.pmf') format('pmf'),		/* Filesize: 47459 bytes, md5: 75aec0a66f7cf65ef008414feebef8d8 */
			url('./dtlprokyontcapsitalic.afm') format('afm'),		/* Filesize: 15556 bytes, md5: 06e2113ecb91589218a778a348da1ac2 */
			url('./dtlprokyontcapsitalic.pfa') format('pfa'),		/* Filesize: 91980 bytes, md5: a05bfece2b269bf060c1e1212ecd02a2 */
			url('./dtlprokyontcapsitalic.svg') format('svg'),		/* Filesize: 97325 bytes, md5: 05a89bf788dd02c3eb007703f63535c2 */
			url('./dtlprokyontcapsitalic.sfd') format('sfd'),		/* Filesize: 48215 bytes, md5: 88afd26c7160fd85f76e8879e9bdb6be */
			url('./dtlprokyontcapsitalic.dfont') format('dfont'),		/* Filesize: 35785 bytes, md5: 0ddc3e180d474527abe1b2a5a4c15a41 */
			url('./dtlprokyontcapsitalic.eot') format('eot'),		/* Filesize: 48215 bytes, md5: ef10dc910f2ef8ec409f28bd7a366172 */
			url('./dtlprokyontcapsitalic.cef') format('cef'),		/* Filesize: 48215 bytes, md5: a93cc4fcce9be1aaa9a9a2755ddcf49a */
			url('./dtlprokyontcapsitalic.pcf') format('pcf'),		/* Filesize: 47459 bytes, md5: 4804324ecd35fd1a0318f2a2662cf73a */
			url('./dtlprokyontcapsitalic.ik') format('ik'),		/* Filesize: 47459 bytes, md5: 1e6fe689b794cc30a825d7b5ab4c2dbf */
			url('./dtlprokyontcapsitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlprokyontcapsitalic.gsf') format('gsf'),		/* Filesize: 48215 bytes, md5: da7c0d2d5ade30e8ee883a651d8e8600 */
			url('./dtlprokyontcapsitalic.hqx') format('hqx'),		/* Filesize: 47459 bytes, md5: f941cdd7ed2a7e1d831670a24cead1fe */
			url('./dtlprokyontcapsitalic.otf') format('otf');		/* Filesize: 27812 bytes, md5: d83dcfd59d340b4948e7bf1aabd5aa57 */
}
/** PhutureSqrdClsd-Outline (Outline) */
@font-face {
	font-family:		'PhutureSqrdClsd-Outline';
	src:		url('./phuturesqrdclsd-outline.pmf') format('pmf'),		/* Filesize: 43561 bytes, md5: e08ce3d6f02fa3aa0d423f294ee0e19f */
			url('./phuturesqrdclsd-outline.eot') format('eot'),		/* Filesize: 43711 bytes, md5: 520eb384924cbd0a42f2307f18f74920 */
			url('./phuturesqrdclsd-outline.afm') format('afm'),		/* Filesize: 9641 bytes, md5: 764f403b29ba575d340db37d77bd6955 */
			url('./phuturesqrdclsd-outline.sfd') format('sfd'),		/* Filesize: 43711 bytes, md5: 5dc3196feede64eb533f12e0091c3efb */
			url('./phuturesqrdclsd-outline.pfb') format('pfb'),		/* Filesize: 43711 bytes, md5: dde7eba477ef2e33d97624ed20bb3510 */
			url('./phuturesqrdclsd-outline.ttf') format('ttf'),		/* Filesize: 38676 bytes, md5: 17d2f01fcacde94e92e074d8b7574c23 */
			url('./phuturesqrdclsd-outline.bin') format('bin'),		/* Filesize: 44416 bytes, md5: d272b25ac02fb127c82f982415fd79be */
			url('./phuturesqrdclsd-outline.woff') format('woff'),		/* Filesize: 29796 bytes, md5: 40ad27226f5610aed05bdc032b622c81 */
			url('./phuturesqrdclsd-outline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./phuturesqrdclsd-outline.mf') format('mf'),		/* Filesize: 43561 bytes, md5: bc5c3b91e3dc2d802235dfcb39d83cb5 */
			url('./phuturesqrdclsd-outline.pcf') format('pcf'),		/* Filesize: 43561 bytes, md5: 0bafdce67c701bee8ffc4a062e4d7fbb */
			url('./phuturesqrdclsd-outline.otf') format('otf'),		/* Filesize: 62924 bytes, md5: 70bd5072da888c7362d12707a4a0b80e */
			url('./phuturesqrdclsd-outline.svg') format('svg'),		/* Filesize: 81745 bytes, md5: 15caf150d32c10b5eeb3dbd2b8f4b41a */
			url('./phuturesqrdclsd-outline.pf3') format('pf3'),		/* Filesize: 43711 bytes, md5: 627c12c8d3269255daa09b953bda392e */
			url('./phuturesqrdclsd-outline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./phuturesqrdclsd-outline.gsf') format('gsf'),		/* Filesize: 43711 bytes, md5: 39515972d3a30f4a4d5090d1cee6483e */
			url('./phuturesqrdclsd-outline.cff') format('cff'),		/* Filesize: 26174 bytes, md5: f91911521446322a9ad485dbd559eb3d */
			url('./phuturesqrdclsd-outline.pt3') format('pt3'),		/* Filesize: 270028 bytes, md5: 6dc8f5c19594422090e0d9ea2a95bf92 */
			url('./phuturesqrdclsd-outline.pfa') format('pfa'),		/* Filesize: 83577 bytes, md5: f272c3bd5fc14308eb5e28a9e85736df */
			url('./phuturesqrdclsd-outline.dfont') format('dfont'),		/* Filesize: 39713 bytes, md5: 35948370093d887d112c8de8f0461034 */
			url('./phuturesqrdclsd-outline.hqx') format('hqx'),		/* Filesize: 43561 bytes, md5: 8e46d8d83f22cacfbcb5dd8e5de7c80a */
			url('./phuturesqrdclsd-outline.ik') format('ik'),		/* Filesize: 43561 bytes, md5: 5bb68f56c42678d94428f59b08a200ed */
			url('./phuturesqrdclsd-outline.gai') format('gai'),		/* Filesize: 43711 bytes, md5: 2782ad309b959b1033023334a0475ff9 */
			url('./phuturesqrdclsd-outline.t42') format('t42'),		/* Filesize: 180914 bytes, md5: 0cac590b792ef2b4e23f2110fb32b3b9 */
			url('./phuturesqrdclsd-outline.cef') format('cef');		/* Filesize: 43711 bytes, md5: f2b8d8b4e898fd27408b1cba2dbf0698 */
}
/** ZipSonikSketch-Italic (Italic) */
@font-face {
	font-family:		'ZipSonikSketch-Italic';
	src:		url('./zipsoniksketch-italic.t42') format('t42'),		/* Filesize: 120874 bytes, md5: b0a7e40ee617ca0535e138cdaafa6c19 */
			url('./zipsoniksketch-italic.eot') format('eot'),		/* Filesize: 60415 bytes, md5: a524bd986bfee965d0ec7689e52f2910 */
			url('./zipsoniksketch-italic.bin') format('bin'),		/* Filesize: 72448 bytes, md5: 16ad507df557cd902e7ae6a1e98a84b5 */
			url('./zipsoniksketch-italic.cef') format('cef'),		/* Filesize: 60415 bytes, md5: 91e84fe66741d8c89cc3859e20383dfe */
			url('./zipsoniksketch-italic.hqx') format('hqx'),		/* Filesize: 71356 bytes, md5: 534a33e8f477816a1dc3c9aebf87ecc4 */
			url('./zipsoniksketch-italic.pmf') format('pmf'),		/* Filesize: 71356 bytes, md5: 21a87c1f16da3b85e57bfaff5b433f80 */
			url('./zipsoniksketch-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zipsoniksketch-italic.pfb') format('pfb'),		/* Filesize: 60415 bytes, md5: c547d7b4dbda62cf75618232a3a804c9 */
			url('./zipsoniksketch-italic.sfd') format('sfd'),		/* Filesize: 60415 bytes, md5: f433f79496c94c149ab42e9b2b9120d1 */
			url('./zipsoniksketch-italic.gai') format('gai'),		/* Filesize: 60415 bytes, md5: a173dc131ba5212cd3bb3104b8ab5b26 */
			url('./zipsoniksketch-italic.pf3') format('pf3'),		/* Filesize: 60415 bytes, md5: 3185014d0cf3ce279ac049f926e6a424 */
			url('./zipsoniksketch-italic.mf') format('mf'),		/* Filesize: 71356 bytes, md5: 8982cb74ce7485d7c41dd61a3c941d6e */
			url('./zipsoniksketch-italic.pcf') format('pcf'),		/* Filesize: 71356 bytes, md5: 3356ab9a30b46a7a81d2bd065bf4999b */
			url('./zipsoniksketch-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zipsoniksketch-italic.pt3') format('pt3'),		/* Filesize: 314541 bytes, md5: 7e8a0f8f2ca2e28504965df11213d51f */
			url('./zipsoniksketch-italic.cff') format('cff'),		/* Filesize: 28868 bytes, md5: 72ef3f99b46e7e8d4fcfe2e71e07d0b8 */
			url('./zipsoniksketch-italic.woff') format('woff'),		/* Filesize: 21012 bytes, md5: f766e8db364bff70b5f37c120ceecc64 */
			url('./zipsoniksketch-italic.gsf') format('gsf'),		/* Filesize: 60415 bytes, md5: 28f22f4536603db538e87139d66505c6 */
			url('./zipsoniksketch-italic.ik') format('ik'),		/* Filesize: 71356 bytes, md5: 8be7d79f6d047d1cf6c581480a635f0e */
			url('./zipsoniksketch-italic.pfa') format('pfa'),		/* Filesize: 117415 bytes, md5: 2c820453af9e1f8744babc6f4caa2da5 */
			url('./zipsoniksketch-italic.svg') format('svg'),		/* Filesize: 128303 bytes, md5: 9d7558f0a6588b13408c7c05e50e6c1d */
			url('./zipsoniksketch-italic.otf') format('otf'),		/* Filesize: 30692 bytes, md5: f99e73a43a8c56a4537e186b3bf6a4c7 */
			url('./zipsoniksketch-italic.ttf') format('ttf'),		/* Filesize: 54836 bytes, md5: 5282c8b81f83a63458237aa284be614b */
			url('./zipsoniksketch-italic.afm') format('afm'),		/* Filesize: 10213 bytes, md5: 8f844980a2dbb97cd310fa7b9c3f0cc5 */
			url('./zipsoniksketch-italic.dfont') format('dfont');		/* Filesize: 55867 bytes, md5: b7ad8346d847bbf2099272a9dbaecf29 */
}