/** NewAster-Black (Regular) */
@font-face {
	font-family:		'NewAster-Black';
	src:		url('./newaster-black.dfont') format('dfont'),		/* Filesize: 31227 bytes, md5: a3fa173271503575d7f6042d2231c416 */
			url('./newaster-black.afm') format('afm'),		/* Filesize: 12540 bytes, md5: 74d6380d930ba484ad0be7fc2f058c47 */
			url('./newaster-black.pfb') format('pfb'),		/* Filesize: 64171 bytes, md5: abfc81fb991d264094aaf526b43451fa */
			url('./newaster-black.svg') format('svg'),		/* Filesize: 84490 bytes, md5: 49207bcaf870c3c90f16f5470d8228d1 */
			url('./newaster-black.pt3') format('pt3'),		/* Filesize: 144792 bytes, md5: 56a4ef526cf672aed754aa55ffdd2087 */
			url('./newaster-black.ik') format('ik'),		/* Filesize: 60787 bytes, md5: fbc062b5d2cd3ca3f93b147372611327 */
			url('./newaster-black.sfd') format('sfd'),		/* Filesize: 64171 bytes, md5: 9fe64acfb57120340adc2032d6d4cb36 */
			url('./newaster-black.woff') format('woff'),		/* Filesize: 19172 bytes, md5: b03068a3551bfaee6714fb296b947245 */
			url('./newaster-black.mf') format('mf'),		/* Filesize: 60787 bytes, md5: 604c3c39e92a030639b51bc6ee951ae3 */
			url('./newaster-black.pf3') format('pf3'),		/* Filesize: 64171 bytes, md5: 4673279d7a063786ac04a6e4e5a98e89 */
			url('./newaster-black.hqx') format('hqx'),		/* Filesize: 60787 bytes, md5: f4b41b635efeed39a499529919d95d28 */
			url('./newaster-black.cff') format('cff'),		/* Filesize: 23219 bytes, md5: ea436c7f58533fd2701e18de419b8e80 */
			url('./newaster-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newaster-black.pcf') format('pcf'),		/* Filesize: 60787 bytes, md5: a832caeb8ce8f46155e008570c3299f8 */
			url('./newaster-black.gsf') format('gsf'),		/* Filesize: 64171 bytes, md5: 7a74021d759829121d4ce51efa9556cc */
			url('./newaster-black.ttf') format('ttf'),		/* Filesize: 29868 bytes, md5: dadb50ce02a6a4c0d87049121d4e914f */
			url('./newaster-black.bin') format('bin'),		/* Filesize: 61824 bytes, md5: 39ce2f12fcecf7ecae023d6ca9aba9d4 */
			url('./newaster-black.eot') format('eot'),		/* Filesize: 64171 bytes, md5: f2c6d2854ed8682f743bf1b3b5cd2ff6 */
			url('./newaster-black.t42') format('t42'),		/* Filesize: 67156 bytes, md5: b37a7137d1b058dd7ff80a7876e411e2 */
			url('./newaster-black.gai') format('gai'),		/* Filesize: 64171 bytes, md5: b62a351f78b0ad3889395d6f7ed432b7 */
			url('./newaster-black.cef') format('cef'),		/* Filesize: 64171 bytes, md5: 46a9c80af240944a81a8bd9f341bdf20 */
			url('./newaster-black.pfa') format('pfa'),		/* Filesize: 124865 bytes, md5: 288092301639f2fac1040d6c112b9869 */
			url('./newaster-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newaster-black.pmf') format('pmf'),		/* Filesize: 60787 bytes, md5: 6e92b62b3a65da6524cdf75415b2573d */
			url('./newaster-black.otf') format('otf');		/* Filesize: 25932 bytes, md5: f61fd98c2853be1933d80ae2c41b646a */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./tape-regular.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 5807d3d326e6f996f2c174e4a815ee14 */
			url('./tape-regular.t42') format('t42'),		/* Filesize: 127063 bytes, md5: 4cfbd869742b8d0dc6bdfd5c3c46f04a */
			url('./tape-regular.gai') format('gai'),		/* Filesize: 48385 bytes, md5: 54979c98650e8c2f971186710836c012 */
			url('./tape-regular.ik') format('ik'),		/* Filesize: 2082 bytes, md5: fd4ab0f0e00a5089cb634e6c7e9483f7 */
			url('./tape-regular.afm') format('afm'),		/* Filesize: 343 bytes, md5: 38ea5c886a0ef413014e8fa1b5350b3d */
			url('./tape-regular.pt3') format('pt3'),		/* Filesize: 326980 bytes, md5: f9caecc8a29215832c3986474c8c0c97 */
			url('./tape-regular.pfa') format('pfa'),		/* Filesize: 93684 bytes, md5: f8f9ffaeab79042e609f78ed002ba6cb */
			url('./tape-regular.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: cb39449b4e057cdc77a26524c6721e21 */
			url('./tape-regular.eot') format('eot'),		/* Filesize: 48385 bytes, md5: b324cbcc0775a6e44366a3f0cdeb4645 */
			url('./tape-regular.sfd') format('sfd'),		/* Filesize: 48385 bytes, md5: 18e85aa9a5c32637094c01c33750ae19 */
			url('./tape-regular.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 46d8e6c4c393797dbb876f57ba3f971a */
			url('./tape-regular.gsf') format('gsf'),		/* Filesize: 48385 bytes, md5: 24235434b561b84b29f0d24d3a988882 */
			url('./tape-regular.woff') format('woff'),		/* Filesize: 27040 bytes, md5: 7e00984b2272fa2bd739aac31489cefa */
			url('./tape-regular.pf3') format('pf3'),		/* Filesize: 48385 bytes, md5: d17ed0eeedb2b8f105f40f3d487e7750 */
			url('./tape-regular.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 812acb44f041d4254cef626eabb3bee6 */
			url('./tape-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tape-regular.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 7f5266c44b5d2128ea5f04ed15ba455b */
			url('./tape-regular.cff') format('cff'),		/* Filesize: 30785 bytes, md5: ad3a1fd8a87b4da28a02296c4b522138 */
			url('./tape-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tape-regular.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 127b17f6066f1d65d1e3719a037ce5c1 */
			url('./tape-regular.otf') format('otf'),		/* Filesize: 101540 bytes, md5: 474d28e600cfc27c5ca57b8588d547d0 */
			url('./tape-regular.cef') format('cef'),		/* Filesize: 48385 bytes, md5: b8bae6e45c133cad732d599237431faa */
			url('./tape-regular.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: d30d3ea38b25f645eae514acc7a4d9f1 */
			url('./tape-regular.svg') format('svg'),		/* Filesize: 87631 bytes, md5: 24c56df51bd95989910e4f8b6808022d */
			url('./tape-regular.pfb') format('pfb');		/* Filesize: 48385 bytes, md5: 2cfb9a42c792b765d3a2e52be2bb4cea */
}
/** Coble (Normal) */
@font-face {
	font-family:		'Coble';
	src:		url('./coble.ttf') format('ttf'),		/* Filesize: 17940 bytes, md5: 5f65c442221304287eeb41125ac95072 */
			url('./coble.gsf') format('gsf'),		/* Filesize: 24948 bytes, md5: c304c363d0ba022271d778d4da75e67a */
			url('./coble.sfd') format('sfd'),		/* Filesize: 24948 bytes, md5: 6196679ae33c6fa648623c883640cebb */
			url('./coble.otf') format('otf'),		/* Filesize: 14680 bytes, md5: af4a3ee7ad39b9cd86af6082a9653be0 */
			url('./coble.pt3') format('pt3'),		/* Filesize: 85406 bytes, md5: c9bd72a8fd49e72c32e9a38f82d7a563 */
			url('./coble.woff') format('woff'),		/* Filesize: 11196 bytes, md5: a8cb4b85d11693cb70055d166a14b520 */
			url('./coble.hqx') format('hqx'),		/* Filesize: 30862 bytes, md5: bf4b73ea1204d6437686ffb70e3fc159 */
			url('./coble.cef') format('cef'),		/* Filesize: 24948 bytes, md5: 1e309f8dbb8afe385c166c48163ca92d */
			url('./coble.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./coble.gai') format('gai'),		/* Filesize: 24948 bytes, md5: 8de67af93e4487dfbf600b73d9cc195f */
			url('./coble.dfont') format('dfont'),		/* Filesize: 18944 bytes, md5: 3049ab02227d987470a0f2210ccf089a */
			url('./coble.pf3') format('pf3'),		/* Filesize: 24948 bytes, md5: 0d0f2f8bf4c534b67fd9e23750bbc02e */
			url('./coble.cff') format('cff'),		/* Filesize: 12396 bytes, md5: 0ea5f9446565a8134b7f1e8fc4468eee */
			url('./coble.mf') format('mf'),		/* Filesize: 30862 bytes, md5: a17d4398086f5a6cc31e9d1c9bdb9282 */
			url('./coble.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./coble.eot') format('eot'),		/* Filesize: 24948 bytes, md5: 7dc8e636d94bd209f9ede06fe6146ada */
			url('./coble.pcf') format('pcf'),		/* Filesize: 30862 bytes, md5: 4a282ce159a2765aec594a4adf9c14c3 */
			url('./coble.pfa') format('pfa'),		/* Filesize: 49173 bytes, md5: 9a06a65c5f7a7fe3863673bd9066d044 */
			url('./coble.svg') format('svg'),		/* Filesize: 47245 bytes, md5: 46f5e8722294bb35ac473c78f06691da */
			url('./coble.pmf') format('pmf'),		/* Filesize: 30862 bytes, md5: 6209df8d55058985a42a326eba54c6c2 */
			url('./coble.bin') format('bin'),		/* Filesize: 31616 bytes, md5: 6c5a270ad3bcb5085f43106e337a9c41 */
			url('./coble.afm') format('afm'),		/* Filesize: 8577 bytes, md5: 5e030e788f3be2bd3bfa3856022add6a */
			url('./coble.ik') format('ik'),		/* Filesize: 30862 bytes, md5: a93318f0d4a34a1b809cc61cc4a83835 */
			url('./coble.pfb') format('pfb'),		/* Filesize: 24948 bytes, md5: 3664f28a22dcce2e0ed5d4a8da6064a4 */
			url('./coble.t42') format('t42');		/* Filesize: 40896 bytes, md5: f6abfbab7c7f9d8a4f14bff438230791 */
}
/** Seebad LT Std Bold (Bold) */
@font-face {
	font-family:		'Seebad LT Std Bold';
	src:		url('./seebadltstd-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./seebadltstd-bold.pcf') format('pcf'),		/* Filesize: 42735 bytes, md5: cda34a8c6f8f81fcb7fe7f0ec1853e81 */
			url('./seebadltstd-bold.eot') format('eot'),		/* Filesize: 42760 bytes, md5: f350f01fcd4c6446f6d5e1490f3086a3 */
			url('./seebadltstd-bold.t42') format('t42'),		/* Filesize: 70016 bytes, md5: bfd3a68107b23d4a4383cdea06d05367 */
			url('./seebadltstd-bold.gsf') format('gsf'),		/* Filesize: 42760 bytes, md5: 1aacd9e411cf5fc8ca1ef8728f3784fe */
			url('./seebadltstd-bold.mf') format('mf'),		/* Filesize: 42735 bytes, md5: c8167dba9a54ddd58074a132b561ed41 */
			url('./seebadltstd-bold.cef') format('cef'),		/* Filesize: 42760 bytes, md5: f928b4b12e1a19cdd170c190229438a9 */
			url('./seebadltstd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./seebadltstd-bold.svg') format('svg'),		/* Filesize: 91457 bytes, md5: cb1d2658a9de1a14574e55605571e778 */
			url('./seebadltstd-bold.ik') format('ik'),		/* Filesize: 42735 bytes, md5: 7ed12585aab38f73b2e30060efdf4588 */
			url('./seebadltstd-bold.pfb') format('pfb'),		/* Filesize: 42760 bytes, md5: 8fc12442939a7e6467530a64099d1425 */
			url('./seebadltstd-bold.pmf') format('pmf'),		/* Filesize: 42735 bytes, md5: 7b711f37277272708d6d8a723e97cb92 */
			url('./seebadltstd-bold.dfont') format('dfont'),		/* Filesize: 33945 bytes, md5: f358fbec711e7c8218f8fd1cab362a20 */
			url('./seebadltstd-bold.sfd') format('sfd'),		/* Filesize: 42760 bytes, md5: ef63887522f9096f4b7bc8a1c2efc2d2 */
			url('./seebadltstd-bold.pfa') format('pfa'),		/* Filesize: 80549 bytes, md5: 9d812244a0cc668f54ab8c966a14a94d */
			url('./seebadltstd-bold.woff') format('woff'),		/* Filesize: 21332 bytes, md5: 19a506f75c76b4aed214940511b2b01d */
			url('./seebadltstd-bold.cff') format('cff'),		/* Filesize: 23861 bytes, md5: 83e1226395fd72b30759b101e22d7074 */
			url('./seebadltstd-bold.gai') format('gai'),		/* Filesize: 42760 bytes, md5: 19951592b94683f925ea46d442909a37 */
			url('./seebadltstd-bold.pt3') format('pt3'),		/* Filesize: 159915 bytes, md5: 93285049c51c34bf4921978d370702df */
			url('./seebadltstd-bold.otf') format('otf'),		/* Filesize: 36848 bytes, md5: ecf4840bc0e02c3485c815b8e7d833fe */
			url('./seebadltstd-bold.hqx') format('hqx'),		/* Filesize: 42735 bytes, md5: ac3c2e6ec6068bb72ee3be0c66d7f7f8 */
			url('./seebadltstd-bold.ttf') format('ttf'),		/* Filesize: 31692 bytes, md5: 5123e5fae2e1c2b16c19fcad0615dac8 */
			url('./seebadltstd-bold.bin') format('bin'),		/* Filesize: 43648 bytes, md5: 6c2d2010c762f419244c5bfc4bf0ebbc */
			url('./seebadltstd-bold.pf3') format('pf3'),		/* Filesize: 42760 bytes, md5: 2d948be8df563b7d4f01d451ae54299f */
			url('./seebadltstd-bold.afm') format('afm');		/* Filesize: 16840 bytes, md5: 792b013995ab76b52eb5c5634028e994 */
}
/** Contact (Book) */
@font-face {
	font-family:		'Contact';
	src:		url('./contrg__.pt3') format('pt3'),		/* Filesize: 96752 bytes, md5: 8c001de708f3589251c0198eba492bf4 */
			url('./contrg__.ik') format('ik'),		/* Filesize: 21341 bytes, md5: fd0bd9bfc7f9f47041a6815349f0da5f */
			url('./contrg__.t42') format('t42'),		/* Filesize: 53126 bytes, md5: dcbbb6f0be1616f3309d865fb7aab0db */
			url('./contrg__.pfb') format('pfb'),		/* Filesize: 21343 bytes, md5: 77c18c32ded164cad55df05ec4300ebf */
			url('./contrg__.svg') format('svg'),		/* Filesize: 34645 bytes, md5: 5e6fa5b4f1616d546ed68bba72ddf019 */
			url('./contrg__.woff') format('woff'),		/* Filesize: 12540 bytes, md5: 46ea7f6a9512567e18e9bf2a7fb93045 */
			url('./contrg__.gai') format('gai'),		/* Filesize: 21343 bytes, md5: e2cb8f1e3778c58ebf91982cc0c75be3 */
			url('./contrg__.mf') format('mf'),		/* Filesize: 21341 bytes, md5: 9948c44ec8634da9257c124c63194247 */
			url('./contrg__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./contrg__.pcf') format('pcf'),		/* Filesize: 21341 bytes, md5: da8b799a501619cb199ad732f4b35051 */
			url('./contrg__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./contrg__.dfont') format('dfont'),		/* Filesize: 16574 bytes, md5: 3750c3ce77527a2cb813142df31d089d */
			url('./contrg__.ttf') format('ttf'),		/* Filesize: 15388 bytes, md5: 12c4f2bd91fd7380194a4aaa0a077cf2 */
			url('./contrg__.sfd') format('sfd'),		/* Filesize: 21343 bytes, md5: d79b99dd3f72393890357abad3bdf516 */
			url('./contrg__.otf') format('otf'),		/* Filesize: 38324 bytes, md5: 705ad25e3df7454a0fb475c918dbd5cd */
			url('./contrg__.afm') format('afm'),		/* Filesize: 12434 bytes, md5: d1376e7174a1218c02ab7440b5f73221 */
			url('./contrg__.pmf') format('pmf'),		/* Filesize: 21341 bytes, md5: ddaf0bfa302e94c588631ff5bd364d4f */
			url('./contrg__.bin') format('bin'),		/* Filesize: 22016 bytes, md5: f36740b662861775a0510abe717e03bb */
			url('./contrg__.cef') format('cef'),		/* Filesize: 21343 bytes, md5: 1c01192e2df90ba9ce23e54bcd32f45b */
			url('./contrg__.pf3') format('pf3'),		/* Filesize: 21343 bytes, md5: faa0f26af50eac673787d2ae9d8d434a */
			url('./contrg__.gsf') format('gsf'),		/* Filesize: 21343 bytes, md5: c74a0b501146f265ec20a22f793bcad0 */
			url('./contrg__.pfa') format('pfa'),		/* Filesize: 39850 bytes, md5: 2c6bc311c3e69e3abc119d47b87d1fcd */
			url('./contrg__.hqx') format('hqx'),		/* Filesize: 21341 bytes, md5: 2f7d1c6640df517180f23bebb35d228d */
			url('./contrg__.cff') format('cff'),		/* Filesize: 14882 bytes, md5: 76ac44366c032a2286d624edffdbb02e */
			url('./contrg__.eot') format('eot');		/* Filesize: 21343 bytes, md5: e75003f039eb74aac4a2fc075b1cf142 */
}
/** LHF Esoteric New Western (Western) */
@font-face {
	font-family:		'LHF Esoteric New Western';
	src:		url('./lhfesotericnew-western.gai') format('gai'),		/* Filesize: 22334 bytes, md5: d9a83b7edb7881ae1866aabde5a1f4a0 */
			url('./lhfesotericnew-western.eot') format('eot'),		/* Filesize: 22334 bytes, md5: 9145e00d573a3c62322a7b74d0347bf2 */
			url('./lhfesotericnew-western.pmf') format('pmf'),		/* Filesize: 24124 bytes, md5: 1d42742bc0a9104040199607a9a8c4d8 */
			url('./lhfesotericnew-western.woff') format('woff'),		/* Filesize: 12212 bytes, md5: 5ac5669503bebbcfafc6ed998a82ba63 */
			url('./lhfesotericnew-western.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfesotericnew-western.sfd') format('sfd'),		/* Filesize: 22334 bytes, md5: 8638054c4b3cbd8f67b93b5e0ab2dd8f */
			url('./lhfesotericnew-western.mf') format('mf'),		/* Filesize: 24124 bytes, md5: f318b22cd35837474af8c1d923fd8db2 */
			url('./lhfesotericnew-western.pt3') format('pt3'),		/* Filesize: 73686 bytes, md5: dd11882ae8f496bd873cd0f35f01685e */
			url('./lhfesotericnew-western.ik') format('ik'),		/* Filesize: 24124 bytes, md5: cba0608c2d2fb9d9ce7b63f108a8f231 */
			url('./lhfesotericnew-western.hqx') format('hqx'),		/* Filesize: 24124 bytes, md5: d61b82ee746efea64f173cce0b7be47a */
			url('./lhfesotericnew-western.cef') format('cef'),		/* Filesize: 22334 bytes, md5: 25fceac5a054cd3f811be2439fc2036c */
			url('./lhfesotericnew-western.dfont') format('dfont'),		/* Filesize: 15092 bytes, md5: f0e57519c7e38039bb0c2d9fddb8b547 */
			url('./lhfesotericnew-western.cff') format('cff'),		/* Filesize: 12487 bytes, md5: fa1f45a85d470e0c8950494009c7f745 */
			url('./lhfesotericnew-western.pfa') format('pfa'),		/* Filesize: 43743 bytes, md5: 04e5dadb017ad13aca2f3f0f966fe3f2 */
			url('./lhfesotericnew-western.pf3') format('pf3'),		/* Filesize: 22334 bytes, md5: 63099b2766700cfa74e8348ecd800f2b */
			url('./lhfesotericnew-western.pcf') format('pcf'),		/* Filesize: 24124 bytes, md5: 5bc7a7bf3731d04394ccd34df3cc3381 */
			url('./lhfesotericnew-western.otf') format('otf'),		/* Filesize: 14536 bytes, md5: 4699a7d0acbb62861f2a9da2dcdaf3a2 */
			url('./lhfesotericnew-western.t42') format('t42'),		/* Filesize: 34233 bytes, md5: 9c998f0f3fd35f7a568c7ce20fe2b304 */
			url('./lhfesotericnew-western.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfesotericnew-western.svg') format('svg'),		/* Filesize: 47581 bytes, md5: 3d2ca3eb3eda787a4bbf8bcd07b2aaf4 */
			url('./lhfesotericnew-western.gsf') format('gsf'),		/* Filesize: 22334 bytes, md5: 251a5a281f29c5a3ffb05accca56b1c9 */
			url('./lhfesotericnew-western.afm') format('afm'),		/* Filesize: 5007 bytes, md5: 42db3a48de1ea2a99d4fcb067a2334a7 */
			url('./lhfesotericnew-western.bin') format('bin'),		/* Filesize: 24832 bytes, md5: e75283a99a1da4d8ebc9ff2fd31d0b47 */
			url('./lhfesotericnew-western.pfb') format('pfb'),		/* Filesize: 22334 bytes, md5: 95aed72a0b6af3b7917c2ab98491bc0c */
			url('./lhfesotericnew-western.ttf') format('ttf');		/* Filesize: 14060 bytes, md5: 30fb525a7739d476178c25f1f2668ca1 */
}
/** Delphin LT Std 2 (2) */
@font-face {
	font-family:		'Delphin LT Std 2';
	src:		url('./delphinltstd-2.afm') format('afm'),		/* Filesize: 51742 bytes, md5: 930e15aecb2cda30bfc55f39d5be6ca9 */
			url('./delphinltstd-2.cff') format('cff'),		/* Filesize: 27171 bytes, md5: d90c0295803a10fbacfe84c28bcfa60c */
			url('./delphinltstd-2.hqx') format('hqx'),		/* Filesize: 61382 bytes, md5: 0396da6e814db3e4a7d8397d0ac7668a */
			url('./delphinltstd-2.pt3') format('pt3'),		/* Filesize: 172137 bytes, md5: 34923fec98342f388c5817644ac4f6a6 */
			url('./delphinltstd-2.ttf') format('ttf'),		/* Filesize: 43136 bytes, md5: 2a5b876dad59d9e98b957b0a4d01f25b */
			url('./delphinltstd-2.t42') format('t42'),		/* Filesize: 82079 bytes, md5: d952ebf70b31a91331c7dd4846df6eb1 */
			url('./delphinltstd-2.gsf') format('gsf'),		/* Filesize: 61898 bytes, md5: edcbd92e6f921b7704680086017dd097 */
			url('./delphinltstd-2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./delphinltstd-2.mf') format('mf'),		/* Filesize: 61382 bytes, md5: 03cc3c4666641d82c396be62e276d5c4 */
			url('./delphinltstd-2.pfb') format('pfb'),		/* Filesize: 61898 bytes, md5: 45b9c98e0b691dc738d346fde8d9d8e4 */
			url('./delphinltstd-2.pcf') format('pcf'),		/* Filesize: 61382 bytes, md5: 07379d6b2e953e9b6a224d83a2d97d01 */
			url('./delphinltstd-2.eot') format('eot'),		/* Filesize: 61898 bytes, md5: 65eb0a973aed60a56e27f10c13aab3b8 */
			url('./delphinltstd-2.pmf') format('pmf'),		/* Filesize: 61382 bytes, md5: 7cde2cd8d8b131567f711c52b255faa8 */
			url('./delphinltstd-2.pf3') format('pf3'),		/* Filesize: 61898 bytes, md5: 6765d40644628f577af070205ba98ba2 */
			url('./delphinltstd-2.otf') format('otf'),		/* Filesize: 37780 bytes, md5: 4b1b148acdf21acad4d2a9c2afb78882 */
			url('./delphinltstd-2.woff') format('woff'),		/* Filesize: 26612 bytes, md5: 69611236a655b56732c409548ebee393 */
			url('./delphinltstd-2.gai') format('gai'),		/* Filesize: 61898 bytes, md5: 3cc2f5215c3dc9d79480839e562d4952 */
			url('./delphinltstd-2.dfont') format('dfont'),		/* Filesize: 49004 bytes, md5: fc0d3a67c14d1fdaa0c6a0a804c28248 */
			url('./delphinltstd-2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./delphinltstd-2.pfa') format('pfa'),		/* Filesize: 119926 bytes, md5: 09b5ae6578d8ebd814bf91b7e692defc */
			url('./delphinltstd-2.bin') format('bin'),		/* Filesize: 62464 bytes, md5: 7c9658ef72812bb1315c32bc9c9fa36b */
			url('./delphinltstd-2.sfd') format('sfd'),		/* Filesize: 61898 bytes, md5: 02b967075ae00b64f45ab4d4ccca84a2 */
			url('./delphinltstd-2.svg') format('svg'),		/* Filesize: 128953 bytes, md5: 04c83da943a50220983bd509d7be364f */
			url('./delphinltstd-2.ik') format('ik'),		/* Filesize: 61382 bytes, md5: 8107f70f782aabd192f0bb9b4ede91d6 */
			url('./delphinltstd-2.cef') format('cef');		/* Filesize: 61898 bytes, md5: 651af54cb66824b4a572ec70cd981ef6 */
}
/** ESP_Bold (Regular) */
@font-face {
	font-family:		'ESP_Bold';
	src:		url('./esp_bold.t42') format('t42'),		/* Filesize: 93162 bytes, md5: 397e888dd2aaf0b2963c2c83b9dddd57 */
			url('./esp_bold.svg') format('svg'),		/* Filesize: 69900 bytes, md5: 493189c8ed343a30ef2041a05512fe69 */
			url('./esp_bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./esp_bold.hqx') format('hqx'),		/* Filesize: 37331 bytes, md5: febaf7178d3894a982807a4c10cd117a */
			url('./esp_bold.pfa') format('pfa'),		/* Filesize: 70521 bytes, md5: 86b87782ed25ebe242b0d08b5929669c */
			url('./esp_bold.cff') format('cff'),		/* Filesize: 21381 bytes, md5: c51f62cf2b0a9d2f9f1569ec08da931b */
			url('./esp_bold.gai') format('gai'),		/* Filesize: 37331 bytes, md5: f325c46859eddecaaf32e4ced6e1db7e */
			url('./esp_bold.otf') format('otf'),		/* Filesize: 51484 bytes, md5: 8c6c35041e2e2585e2bb1d9a4f6f25ef */
			url('./esp_bold.sfd') format('sfd'),		/* Filesize: 37331 bytes, md5: 9f59fd6757feea9094d6836e4721cc0d */
			url('./esp_bold.eot') format('eot'),		/* Filesize: 37331 bytes, md5: fd2d7b30df4cfca4d8694a15cff21f32 */
			url('./esp_bold.afm') format('afm'),		/* Filesize: 10252 bytes, md5: a20446c6faa1233df8d653ddd30c44ae */
			url('./esp_bold.pcf') format('pcf'),		/* Filesize: 37331 bytes, md5: 2b749bf88bab004061c983dd745da0a8 */
			url('./esp_bold.pt3') format('pt3'),		/* Filesize: 206126 bytes, md5: e82d3a1c4790f27a20a351a2d6ede121 */
			url('./esp_bold.bin') format('bin'),		/* Filesize: 38144 bytes, md5: 6346cf052e528f663609388c81247299 */
			url('./esp_bold.mf') format('mf'),		/* Filesize: 37331 bytes, md5: 53254ad1edb29c7f204675dc6abf1551 */
			url('./esp_bold.dfont') format('dfont'),		/* Filesize: 42498 bytes, md5: a5cd5c462fb380119426f59b7f1fe98b */
			url('./esp_bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./esp_bold.cef') format('cef'),		/* Filesize: 37331 bytes, md5: 25fd3c8660acfe55868b0c3c49c5af8b */
			url('./esp_bold.pfb') format('pfb'),		/* Filesize: 37331 bytes, md5: 4c678a816caee9890093d458dd5a6015 */
			url('./esp_bold.ik') format('ik'),		/* Filesize: 37331 bytes, md5: 46dbc3064a001508f514cc4d2f913e1c */
			url('./esp_bold.ttf') format('ttf'),		/* Filesize: 41488 bytes, md5: e79ff4d036e98ae87e7720547504c764 */
			url('./esp_bold.gsf') format('gsf'),		/* Filesize: 37331 bytes, md5: 108b140decc9ab26aed90d04b3fcf2f9 */
			url('./esp_bold.pmf') format('pmf'),		/* Filesize: 37331 bytes, md5: 3939ff7a902dc448cebac6a2c8cc3a82 */
			url('./esp_bold.pf3') format('pf3'),		/* Filesize: 37331 bytes, md5: c41792eeffe95250bc3ce5cd1f34be06 */
			url('./esp_bold.woff') format('woff');		/* Filesize: 17220 bytes, md5: 83ee50c729c174c2f6d083e073039fbe */
}
/** Rebecca (Book) */
@font-face {
	font-family:		'Rebecca';
	src:		url('./rebecca.hqx') format('hqx'),		/* Filesize: 25673 bytes, md5: 05992759bcabcd7e2cbc47a0a415101b */
			url('./rebecca.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rebecca.pfb') format('pfb'),		/* Filesize: 25719 bytes, md5: ef40e128fc48b3cac4d0f5982df53206 */
			url('./rebecca.dfont') format('dfont'),		/* Filesize: 11960 bytes, md5: 0e1dc3c436dcf2102ebd382205f432aa */
			url('./rebecca.ttf') format('ttf'),		/* Filesize: 10952 bytes, md5: 43b7565785b437a9f42d8a9bca0cc9f4 */
			url('./rebecca.otf') format('otf'),		/* Filesize: 27652 bytes, md5: 2b380c6fd4c7ee516b9e78c9a74ff8ce */
			url('./rebecca.pf3') format('pf3'),		/* Filesize: 25719 bytes, md5: aeb29609fec2225adb464f489cbc75a8 */
			url('./rebecca.ik') format('ik'),		/* Filesize: 25673 bytes, md5: ec76bb1f7d126bdd1d3b9508cf65f533 */
			url('./rebecca.eot') format('eot'),		/* Filesize: 25719 bytes, md5: c670d5c0d20a2fb2e6e08192acf2a344 */
			url('./rebecca.pmf') format('pmf'),		/* Filesize: 25673 bytes, md5: 458db35dfd20f67523a378281df1f20d */
			url('./rebecca.pcf') format('pcf'),		/* Filesize: 25673 bytes, md5: ed1a3ac5048696fab26d86b722b705db */
			url('./rebecca.mf') format('mf'),		/* Filesize: 25673 bytes, md5: 45ec7cf9e59aa9aa6e621b007dbd6118 */
			url('./rebecca.pt3') format('pt3'),		/* Filesize: 84178 bytes, md5: 7f696e40df640de4f7722176b39d5b0c */
			url('./rebecca.gsf') format('gsf'),		/* Filesize: 25719 bytes, md5: 57903422294471c1ac73e1bcf4dc761d */
			url('./rebecca.pfa') format('pfa'),		/* Filesize: 47098 bytes, md5: d6f7881601a839c20ad1ae45fd38de64 */
			url('./rebecca.svg') format('svg'),		/* Filesize: 35402 bytes, md5: b280af99af9cb35fb2c7b58aaa0b2aee */
			url('./rebecca.cff') format('cff'),		/* Filesize: 9892 bytes, md5: df458420e99f19b7001ad8eb58cba2ad */
			url('./rebecca.woff') format('woff'),		/* Filesize: 6080 bytes, md5: 5d72513fe3953f098bb173bc64861c8f */
			url('./rebecca.sfd') format('sfd'),		/* Filesize: 25719 bytes, md5: 1cd64adb63a428e38c3b014e8b07c918 */
			url('./rebecca.afm') format('afm'),		/* Filesize: 10410 bytes, md5: ebd690624f97587213d966c5f6694c7f */
			url('./rebecca.t42') format('t42'),		/* Filesize: 29466 bytes, md5: cf9ea1e6570cd202140a349f69446722 */
			url('./rebecca.cef') format('cef'),		/* Filesize: 25719 bytes, md5: f1fd3cf8fbd6294020ce24d44a367189 */
			url('./rebecca.gai') format('gai'),		/* Filesize: 25719 bytes, md5: e74bbea893ab82c0dc1d3a897ef47ff7 */
			url('./rebecca.bin') format('bin'),		/* Filesize: 26368 bytes, md5: 0226f1ce9667195596369e03dff0b645 */
			url('./rebecca.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Zaleski Regular (Regular) */
@font-face {
	font-family:		'Zaleski Regular';
	src:		url('./zaleski_.bin') format('bin'),		/* Filesize: 28544 bytes, md5: 2e25d7791229dff326ed818cb89686c1 */
			url('./zaleski_.eot') format('eot'),		/* Filesize: 27692 bytes, md5: d386b1d1812c26c5f5ded7e1e04f6896 */
			url('./zaleski_.otf') format('otf'),		/* Filesize: 49612 bytes, md5: fc2f31c9e3ff8f83df8d6bd55cd8d6fe */
			url('./zaleski_.afm') format('afm'),		/* Filesize: 12210 bytes, md5: 056084e59b65eac73e2e9ebe4eea0799 */
			url('./zaleski_.gsf') format('gsf'),		/* Filesize: 27692 bytes, md5: 863ec3cba49cd26b88e5bcc89a64baaf */
			url('./zaleski_.mf') format('mf'),		/* Filesize: 27765 bytes, md5: cc2e6deb59f3929afe33f32d429dd530 */
			url('./zaleski_.ttf') format('ttf'),		/* Filesize: 22892 bytes, md5: adafac5f7319a4d8c8fdc2cd92cbb2a4 */
			url('./zaleski_.gai') format('gai'),		/* Filesize: 27692 bytes, md5: 399f91e8b780c6553c09ce97b1578f99 */
			url('./zaleski_.t42') format('t42'),		/* Filesize: 51994 bytes, md5: c4366ff2ebf6c6c03c685019798bdce4 */
			url('./zaleski_.pt3') format('pt3'),		/* Filesize: 165443 bytes, md5: e1b303226821621147877831d166e0dc */
			url('./zaleski_.ik') format('ik'),		/* Filesize: 27765 bytes, md5: 637305e59f04e78609cfc460d60e1dd6 */
			url('./zaleski_.pcf') format('pcf'),		/* Filesize: 27765 bytes, md5: 46640cf48e97089d0a26b15bc1eb4709 */
			url('./zaleski_.pf3') format('pf3'),		/* Filesize: 27692 bytes, md5: 88a7c76ec08c3dc54f9d479b3ac021d4 */
			url('./zaleski_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zaleski_.hqx') format('hqx'),		/* Filesize: 27765 bytes, md5: b327a94f2ca45f09a1e053417ca23abd */
			url('./zaleski_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zaleski_.pfb') format('pfb'),		/* Filesize: 27692 bytes, md5: 167666f3537a600ee06aa9f86c65a321 */
			url('./zaleski_.svg') format('svg'),		/* Filesize: 50048 bytes, md5: 0b7b5586333a412323ffcadc3d13256b */
			url('./zaleski_.cff') format('cff'),		/* Filesize: 15119 bytes, md5: f4f745d11243a687d3bcd13c0045daca */
			url('./zaleski_.woff') format('woff'),		/* Filesize: 11192 bytes, md5: bc22edf07dbfb28c744307be6e5f37ee */
			url('./zaleski_.dfont') format('dfont'),		/* Filesize: 23910 bytes, md5: 555ad4d72484338b9432bd576de1690a */
			url('./zaleski_.pfa') format('pfa'),		/* Filesize: 52910 bytes, md5: ce5a176537f26e155c8d41015f3ca66b */
			url('./zaleski_.cef') format('cef'),		/* Filesize: 27692 bytes, md5: 86823fc9a659f624e8372c2f818c84fd */
			url('./zaleski_.pmf') format('pmf'),		/* Filesize: 27765 bytes, md5: ea63808b286454380045f28a492b1e77 */
			url('./zaleski_.sfd') format('sfd');		/* Filesize: 27692 bytes, md5: 689c1bd75495be3915a51ac87b97d5df */
}