/** JI-Frying (Regular) */
@font-face {
	font-family:		'JI-Frying';
	src:		url('./ji-frying.cff') format('cff'),		/* Filesize: 6318 bytes, md5: 945366f875fe6d6a759b44b9dc081e0c */
			url('./ji-frying.bin') format('bin'),		/* Filesize: 12928 bytes, md5: 6d84056f8d3c5aaa7ff8f824289ab53c */
			url('./ji-frying.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ji-frying.mf') format('mf'),		/* Filesize: 12296 bytes, md5: 60ac3ff8d7e0571c2e0c47e0d9e9531b */
			url('./ji-frying.pmf') format('pmf'),		/* Filesize: 12296 bytes, md5: 96b1ac30d2fb02236ccf939fcf4f95ad */
			url('./ji-frying.pt3') format('pt3'),		/* Filesize: 46409 bytes, md5: 642ce6e5bb12fa32d19c6b0d03a02d5a */
			url('./ji-frying.eot') format('eot'),		/* Filesize: 12221 bytes, md5: ec51b2f4b805dc8a51d8a3073c63c7d2 */
			url('./ji-frying.pf3') format('pf3'),		/* Filesize: 12221 bytes, md5: 4103bae522b190ae2677472a1a5450d3 */
			url('./ji-frying.gsf') format('gsf'),		/* Filesize: 12221 bytes, md5: 14e0806d55e111951c99af798fd77950 */
			url('./ji-frying.dfont') format('dfont'),		/* Filesize: 8956 bytes, md5: 2b5a43207451670b0c76e1769f12ae69 */
			url('./ji-frying.ik') format('ik'),		/* Filesize: 12296 bytes, md5: ff66e7687c8136b7586724db21a0a3de */
			url('./ji-frying.woff') format('woff'),		/* Filesize: 8496 bytes, md5: 95e515f7ef3503c68150cd5cb74a0a90 */
			url('./ji-frying.gai') format('gai'),		/* Filesize: 12221 bytes, md5: b2f4286f1ee3d473f4dd83e88ecf2c5c */
			url('./ji-frying.hqx') format('hqx'),		/* Filesize: 12296 bytes, md5: 22697b0d318f18274a468c8486aad167 */
			url('./ji-frying.cef') format('cef'),		/* Filesize: 12221 bytes, md5: 31d28a520db6149d223f06bfb995691e */
			url('./ji-frying.pcf') format('pcf'),		/* Filesize: 12296 bytes, md5: 556aa764964de92aab1a8e706cf527fb */
			url('./ji-frying.svg') format('svg'),		/* Filesize: 17975 bytes, md5: 4f74728b282afe4ffaafcabe8c75ecd5 */
			url('./ji-frying.afm') format('afm'),		/* Filesize: 4441 bytes, md5: e3493dbbdfa3b675b51e331edef9b32f */
			url('./ji-frying.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ji-frying.t42') format('t42'),		/* Filesize: 34078 bytes, md5: 955cbbd0ea972eb9b224a269c3fbabde */
			url('./ji-frying.ttf') format('ttf'),		/* Filesize: 7944 bytes, md5: efca170121f4cf5806969543844b5bf6 */
			url('./ji-frying.pfb') format('pfb'),		/* Filesize: 12221 bytes, md5: c6458685da081eeb2115f2276324cf60 */
			url('./ji-frying.pfa') format('pfa'),		/* Filesize: 21652 bytes, md5: 37c90a1ad809728fd0f8a1f3253e6942 */
			url('./ji-frying.sfd') format('sfd'),		/* Filesize: 12221 bytes, md5: 1c26d70800f72a893566520d6146b91d */
			url('./ji-frying.otf') format('otf');		/* Filesize: 16440 bytes, md5: fa3a47fdbd7cb1d2514e96e96f04e9ac */
}
/** Tempus ITC Std Italic (Italic) */
@font-face {
	font-family:		'Tempus ITC Std Italic';
	src:		url('./tempusitcstd-italic.sfd') format('sfd'),		/* Filesize: 124646 bytes, md5: c5327d9a244873ec5f9dc78aef3578ff */
			url('./tempusitcstd-italic.afm') format('afm'),		/* Filesize: 16240 bytes, md5: 89861f765d6af7c9feb32ed7e86582d9 */
			url('./tempusitcstd-italic.pmf') format('pmf'),		/* Filesize: 124376 bytes, md5: 919478e770f80ff13d5e27205b5b1534 */
			url('./tempusitcstd-italic.cef') format('cef'),		/* Filesize: 124646 bytes, md5: 9a58bb0d44cee50512d0c4378d776e07 */
			url('./tempusitcstd-italic.woff') format('woff'),		/* Filesize: 63204 bytes, md5: 13fed62f5c463f3515773b95ed3805ab */
			url('./tempusitcstd-italic.pfb') format('pfb'),		/* Filesize: 124646 bytes, md5: a0254f0e7838961ba0e1c1dcf897459d */
			url('./tempusitcstd-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tempusitcstd-italic.svg') format('svg'),		/* Filesize: 383510 bytes, md5: 2c564604f3fdebc87de702aa41aae948 */
			url('./tempusitcstd-italic.ik') format('ik'),		/* Filesize: 124376 bytes, md5: 8b192ef9dd40b289af037ab972f3484d */
			url('./tempusitcstd-italic.gsf') format('gsf'),		/* Filesize: 124646 bytes, md5: 8c308e7717f1cdc607afea5beea3e591 */
			url('./tempusitcstd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tempusitcstd-italic.pf3') format('pf3'),		/* Filesize: 124646 bytes, md5: e3720497728b1d9344068c98d633e17f */
			url('./tempusitcstd-italic.dfont') format('dfont'),		/* Filesize: 129177 bytes, md5: c643fd78c7bca3396a4e23c3e956181c */
			url('./tempusitcstd-italic.pfa') format('pfa'),		/* Filesize: 246902 bytes, md5: 86dc04fa480a4d2d47ea539edf5d3ad0 */
			url('./tempusitcstd-italic.mf') format('mf'),		/* Filesize: 124376 bytes, md5: 364befe2304968c1c3b3d66c9236ba40 */
			url('./tempusitcstd-italic.pcf') format('pcf'),		/* Filesize: 124376 bytes, md5: 0bfb7fa1a9f4065e5899318bf71a9143 */
			url('./tempusitcstd-italic.gai') format('gai'),		/* Filesize: 124646 bytes, md5: 6664a0ae402ba5b35c9d0ce638fa62d8 */
			url('./tempusitcstd-italic.hqx') format('hqx'),		/* Filesize: 124376 bytes, md5: 827e31fb0d89271ad9745aea9a6d4d42 */
			url('./tempusitcstd-italic.t42') format('t42'),		/* Filesize: 258580 bytes, md5: dc1f3fd35ae23f12acb89993d6a528ff */
			url('./tempusitcstd-italic.pt3') format('pt3'),		/* Filesize: 619449 bytes, md5: 64b4234648d127bcb9d115f054458e9c */
			url('./tempusitcstd-italic.otf') format('otf'),		/* Filesize: 95928 bytes, md5: 5980b8b7b65a0e8577eb11942628dee8 */
			url('./tempusitcstd-italic.ttf') format('ttf'),		/* Filesize: 121444 bytes, md5: d437443526411aa8839ed0b7209c8daf */
			url('./tempusitcstd-italic.bin') format('bin'),		/* Filesize: 125952 bytes, md5: 4bf6ec445b437de6986302c7047c17c4 */
			url('./tempusitcstd-italic.eot') format('eot'),		/* Filesize: 124646 bytes, md5: e78df11b8d427a14e95fa3efc64aecd7 */
			url('./tempusitcstd-italic.cff') format('cff');		/* Filesize: 85002 bytes, md5: b0a04be7efe1e9af33d6266fcf800041 */
}
/** FreestyleScrD (Book) */
@font-face {
	font-family:		'FreestyleScrD';
	src:		url('./f009000d.dfont') format('dfont'),		/* Filesize: 57434 bytes, md5: a6181799825b52cc14be936b65ff5060 */
			url('./f009000d.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./f009000d.ik') format('ik'),		/* Filesize: 57118 bytes, md5: 878cc4566216c3030943b742ab82cb3c */
			url('./f009000d.sfd') format('sfd'),		/* Filesize: 57116 bytes, md5: 3e70fc0207be390847a94c72310bf459 */
			url('./f009000d.ttf') format('ttf'),		/* Filesize: 52824 bytes, md5: 9ee37854a2fc61017610c088c1c108fe */
			url('./f009000d.mf') format('mf'),		/* Filesize: 57118 bytes, md5: 9dfd4cd4efdb21dfc48de4c672abbf8f */
			url('./f009000d.bin') format('bin'),		/* Filesize: 58112 bytes, md5: f1a7a774ce9c77b6bb7a4f08183390f4 */
			url('./f009000d.pfa') format('pfa'),		/* Filesize: 110675 bytes, md5: 8f3f888aaee393dc40607f7361569df5 */
			url('./f009000d.gsf') format('gsf'),		/* Filesize: 57116 bytes, md5: 655424bbcd58f982eb90db554ebc82cb */
			url('./f009000d.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./f009000d.svg') format('svg'),		/* Filesize: 177919 bytes, md5: 0f294b7a9a38efaf522b0b9ab0f9e77d */
			url('./f009000d.pt3') format('pt3'),		/* Filesize: 290456 bytes, md5: a27cd448aa01a336fb791b9176f423c0 */
			url('./f009000d.pfb') format('pfb'),		/* Filesize: 57116 bytes, md5: a87d55a0071a02a5c78996d5deb7d626 */
			url('./f009000d.gai') format('gai'),		/* Filesize: 57116 bytes, md5: e1e9b7e8d5c3e294470e0fb295695f2c */
			url('./f009000d.cff') format('cff'),		/* Filesize: 41412 bytes, md5: a623c4e92056f81866c41a03876600a5 */
			url('./f009000d.otf') format('otf'),		/* Filesize: 140736 bytes, md5: f59e3e2e3c53e49eb5e7d876bcb3d08d */
			url('./f009000d.pmf') format('pmf'),		/* Filesize: 57118 bytes, md5: 79544a8475590e3ce5cca297e53079c8 */
			url('./f009000d.woff') format('woff'),		/* Filesize: 34140 bytes, md5: 2400e48067282e0ba15034f879cef2e7 */
			url('./f009000d.cef') format('cef'),		/* Filesize: 57116 bytes, md5: 58c1ac72d38eaae1d9e531a34ed688e9 */
			url('./f009000d.hqx') format('hqx'),		/* Filesize: 57118 bytes, md5: a34f27ec95010142c1e68b0c10704152 */
			url('./f009000d.t42') format('t42'),		/* Filesize: 108335 bytes, md5: 22cb929d351e0b5a6baf4a1b135687a6 */
			url('./f009000d.pf3') format('pf3'),		/* Filesize: 57116 bytes, md5: 35848e3e2fa934d4650805f562b60e85 */
			url('./f009000d.afm') format('afm'),		/* Filesize: 34176 bytes, md5: 05a1c8046c24489e7b656d3c345f21a0 */
			url('./f009000d.pcf') format('pcf'),		/* Filesize: 57118 bytes, md5: 834f56adbb48631a07356239e21f84f3 */
			url('./f009000d.eot') format('eot');		/* Filesize: 57116 bytes, md5: dc1e5bc22a50ca8cb1fb2bc65ae9b4d1 */
}
/** HeliosCondThin (CondThin) */
@font-face {
	font-family:		'HeliosCondThin';
	src:		url('./helioscondthin.sfd') format('sfd'),		/* Filesize: 37039 bytes, md5: 15dff2ad4cfcb447de3fe4d638eb6c33 */
			url('./helioscondthin.cff') format('cff'),		/* Filesize: 23759 bytes, md5: 59bca3976fbfb1863fd483b8b122e227 */
			url('./helioscondthin.dfont') format('dfont'),		/* Filesize: 27292 bytes, md5: a4faf4851f6ad0f437093d06caeb7198 */
			url('./helioscondthin.ttf') format('ttf'),		/* Filesize: 29756 bytes, md5: 7d8ced1ee5ebba4bba9ec684c130c0e7 */
			url('./helioscondthin.bin') format('bin'),		/* Filesize: 37760 bytes, md5: 94b09486a8a259b3b61a014b21aee7bb */
			url('./helioscondthin.t42') format('t42'),		/* Filesize: 128092 bytes, md5: 73b71c0e4090101a75f1276710e31ab9 */
			url('./helioscondthin.cef') format('cef'),		/* Filesize: 37039 bytes, md5: be480e60e0c40a8b2628bac17fe32559 */
			url('./helioscondthin.otf') format('otf'),		/* Filesize: 68084 bytes, md5: b3888db131d54a5ae37374e14139b4c3 */
			url('./helioscondthin.mf') format('mf'),		/* Filesize: 36969 bytes, md5: c7b948f1e1d4262ec652519b10d20ed9 */
			url('./helioscondthin.afm') format('afm'),		/* Filesize: 12793 bytes, md5: 0ed529bd3e8fd85d8a962c94c3b9660b */
			url('./helioscondthin.gsf') format('gsf'),		/* Filesize: 37039 bytes, md5: 860c4186c394c12fe6d8ab07a83eb1db */
			url('./helioscondthin.ik') format('ik'),		/* Filesize: 36969 bytes, md5: 3e85a129671dc6df640e24dc15e1b5a4 */
			url('./helioscondthin.pfb') format('pfb'),		/* Filesize: 37039 bytes, md5: 1ee78a08ff71f3073ca503ae23d90bea */
			url('./helioscondthin.pmf') format('pmf'),		/* Filesize: 36969 bytes, md5: b43140bbc37c785773936689f289a2f0 */
			url('./helioscondthin.pt3') format('pt3'),		/* Filesize: 185506 bytes, md5: add6c7597745367c3fcc0a36a683d4a4 */
			url('./helioscondthin.eot') format('eot'),		/* Filesize: 37039 bytes, md5: 832c5f43d3b3cde3e85d5b6db7157a31 */
			url('./helioscondthin.gai') format('gai'),		/* Filesize: 37039 bytes, md5: 96a48eaadc207bce4dff9128b574bf75 */
			url('./helioscondthin.pf3') format('pf3'),		/* Filesize: 37039 bytes, md5: 94538a3cb1255a3a739f82af64e45a6b */
			url('./helioscondthin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./helioscondthin.hqx') format('hqx'),		/* Filesize: 36969 bytes, md5: 880841b114a86124b0de4a64fc66e7b2 */
			url('./helioscondthin.pfa') format('pfa'),		/* Filesize: 69589 bytes, md5: e42a6dfee91e71a4ce3865ea1cecdd94 */
			url('./helioscondthin.woff') format('woff'),		/* Filesize: 28820 bytes, md5: aa2dc02713e8f25c8923df658ca6169d */
			url('./helioscondthin.svg') format('svg'),		/* Filesize: 65183 bytes, md5: f03284ddacc9b4c5513e31efd09dad3b */
			url('./helioscondthin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./helioscondthin.pcf') format('pcf');		/* Filesize: 36969 bytes, md5: d52800d47143dc54127ffbdb77b15105 */
}
/** MatrixSmallCaps-Bold (Bold) */
@font-face {
	font-family:		'MatrixSmallCaps-Bold';
	src:		url('./matrixsmallcaps-bold.t42') format('t42'),		/* Filesize: 63303 bytes, md5: 5fa4d32b245dd2e63579b2e9068fb922 */
			url('./matrixsmallcaps-bold.bin') format('bin'),		/* Filesize: 31872 bytes, md5: 5ca0a06a6407bad9ecde3e2c7a0d0b35 */
			url('./matrixsmallcaps-bold.svg') format('svg'),		/* Filesize: 60106 bytes, md5: d7de391c6e5947ec4815a08fc7441e47 */
			url('./matrixsmallcaps-bold.gai') format('gai'),		/* Filesize: 31061 bytes, md5: b05779f2876b31faedba2ac9940da799 */
			url('./matrixsmallcaps-bold.pcf') format('pcf'),		/* Filesize: 31121 bytes, md5: fd66f834dd6faf894955d05832006963 */
			url('./matrixsmallcaps-bold.otf') format('otf'),		/* Filesize: 50092 bytes, md5: 53bb1848ff6d1ec2eab5693bd3d496bd */
			url('./matrixsmallcaps-bold.pf3') format('pf3'),		/* Filesize: 31061 bytes, md5: 0c8697030a2a7a58a4cb5956a113d865 */
			url('./matrixsmallcaps-bold.dfont') format('dfont'),		/* Filesize: 29696 bytes, md5: e57784b0f8d6ff153443c865256f4277 */
			url('./matrixsmallcaps-bold.pfb') format('pfb'),		/* Filesize: 31061 bytes, md5: f8f697f67dcbb64b73dbf3435d7d5713 */
			url('./matrixsmallcaps-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./matrixsmallcaps-bold.sfd') format('sfd'),		/* Filesize: 31061 bytes, md5: b064af0f351d9163358ad9b47a287095 */
			url('./matrixsmallcaps-bold.pfa') format('pfa'),		/* Filesize: 57875 bytes, md5: 9824e0ba661fbbcbd42eb070821587a1 */
			url('./matrixsmallcaps-bold.ttf') format('ttf'),		/* Filesize: 28176 bytes, md5: efe28b300b5a24b1f7e2ab5621cc2157 */
			url('./matrixsmallcaps-bold.cef') format('cef'),		/* Filesize: 31061 bytes, md5: fb8856d2a98c63f4d8a0ddb72c80ae1a */
			url('./matrixsmallcaps-bold.afm') format('afm'),		/* Filesize: 12026 bytes, md5: 23718b72e8d3d9e1d17a022989cdd213 */
			url('./matrixsmallcaps-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./matrixsmallcaps-bold.ik') format('ik'),		/* Filesize: 31121 bytes, md5: 5ff861c8dcaf774311a00c395ecaf17e */
			url('./matrixsmallcaps-bold.cff') format('cff'),		/* Filesize: 18405 bytes, md5: 7885465fb4e2a429d5c4be6621f6f64b */
			url('./matrixsmallcaps-bold.mf') format('mf'),		/* Filesize: 31121 bytes, md5: 4be5f11587e8c89bdbe841e0a6a850de */
			url('./matrixsmallcaps-bold.eot') format('eot'),		/* Filesize: 31061 bytes, md5: e1bccf8cbac057070c70fc42c360051f */
			url('./matrixsmallcaps-bold.gsf') format('gsf'),		/* Filesize: 31061 bytes, md5: 8df1249a690639a5b5e5ceee05989cfc */
			url('./matrixsmallcaps-bold.pt3') format('pt3'),		/* Filesize: 163148 bytes, md5: d310d8e2840dfd5ca9fb754a2f56f8af */
			url('./matrixsmallcaps-bold.pmf') format('pmf'),		/* Filesize: 31121 bytes, md5: f3b3970e3ed8762173bd7c9f26c08052 */
			url('./matrixsmallcaps-bold.hqx') format('hqx'),		/* Filesize: 31121 bytes, md5: db3ae74e44096553271873d925dd61ee */
			url('./matrixsmallcaps-bold.woff') format('woff');		/* Filesize: 15340 bytes, md5: 1e4e21770e07472fd3faff4154f154ea */
}
/** RussellObliqueStd-Informal (Regular) */
@font-face {
	font-family:		'RussellObliqueStd-Informal';
	src:		url('./russellobliquestd-informal.pf3') format('pf3'),		/* Filesize: 132193 bytes, md5: 58233f990964129ac0da2be3bc22650b */
			url('./russellobliquestd-informal.pcf') format('pcf'),		/* Filesize: 131162 bytes, md5: 904c7e447f383453f5bfd944db2121d3 */
			url('./russellobliquestd-informal.afm') format('afm'),		/* Filesize: 25986 bytes, md5: 0cd8f0404c60458b574c7383f9d0193c */
			url('./russellobliquestd-informal.sfd') format('sfd'),		/* Filesize: 132193 bytes, md5: 71eb1735b8e88c984cb66b7fe4e273db */
			url('./russellobliquestd-informal.ik') format('ik'),		/* Filesize: 131162 bytes, md5: 05283c026fcd65ede9daec01f2c84ef5 */
			url('./russellobliquestd-informal.cef') format('cef'),		/* Filesize: 132193 bytes, md5: 666ba66635f37ebe0ee7689136861b73 */
			url('./russellobliquestd-informal.pt3') format('pt3'),		/* Filesize: 386842 bytes, md5: 5d6f85df745623d20e21cc1fc24b3782 */
			url('./russellobliquestd-informal.gsf') format('gsf'),		/* Filesize: 132193 bytes, md5: c691c7009cd675040b08bb55a3708566 */
			url('./russellobliquestd-informal.hqx') format('hqx'),		/* Filesize: 131162 bytes, md5: 4953ed0819311434d7af8eba3d7583e5 */
			url('./russellobliquestd-informal.gai') format('gai'),		/* Filesize: 132193 bytes, md5: efa8f9fd72af9c39ea90b3fa7ee7f9cd */
			url('./russellobliquestd-informal.pfa') format('pfa'),		/* Filesize: 262689 bytes, md5: 696c0bcae751c030fe47b3c251775bfd */
			url('./russellobliquestd-informal.ttf') format('ttf'),		/* Filesize: 71968 bytes, md5: 0e6754934628ef4079903be06e190f31 */
			url('./russellobliquestd-informal.pmf') format('pmf'),		/* Filesize: 131162 bytes, md5: 5a834f6150efde2747050b416467139e */
			url('./russellobliquestd-informal.pfb') format('pfb'),		/* Filesize: 132193 bytes, md5: 8da5e330767741dedf59aa36d2c8fdb8 */
			url('./russellobliquestd-informal.dfont') format('dfont'),		/* Filesize: 73109 bytes, md5: 21e160e5930ae278f26d8348152a9d8c */
			url('./russellobliquestd-informal.eot') format('eot'),		/* Filesize: 132193 bytes, md5: d7ad7336a66d619c2203d867d4e24202 */
			url('./russellobliquestd-informal.mf') format('mf'),		/* Filesize: 131162 bytes, md5: d8489249b26c6d7fef961f3d01a2795c */
			url('./russellobliquestd-informal.bin') format('bin'),		/* Filesize: 132864 bytes, md5: e4b278d63d9a519451f254a689bd877b */
			url('./russellobliquestd-informal.cff') format('cff'),		/* Filesize: 51235 bytes, md5: 5904e91e055c14d0392c4726dccc0621 */
			url('./russellobliquestd-informal.t42') format('t42'),		/* Filesize: 145258 bytes, md5: f422b65f46e52548f7d1b9aece5d6ad2 */
			url('./russellobliquestd-informal.svg') format('svg'),		/* Filesize: 186015 bytes, md5: 7113766c63b86753e4211047954f6f45 */
			url('./russellobliquestd-informal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./russellobliquestd-informal.otf') format('otf'),		/* Filesize: 63012 bytes, md5: 09dc855a086db590d03924dd867c7b87 */
			url('./russellobliquestd-informal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./russellobliquestd-informal.woff') format('woff');		/* Filesize: 44796 bytes, md5: f9c276498f4bfebb1de467fc46fdb08f */
}
/** AGLettericaCondL-Italic (Italic) */
@font-face {
	font-family:		'AGLettericaCondL-Italic';
	src:		url('./aglettericacondl-italic.eot') format('eot'),		/* Filesize: 27740 bytes, md5: 28290e3c7aea0ef3d01c920ff0e36216 */
			url('./aglettericacondl-italic.ttf') format('ttf'),		/* Filesize: 23864 bytes, md5: 2b837951813ea94e2827413e8c08c70f */
			url('./aglettericacondl-italic.ik') format('ik'),		/* Filesize: 27740 bytes, md5: afd163c1cef98badfa6db3c7f86eae7c */
			url('./aglettericacondl-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./aglettericacondl-italic.pfa') format('pfa'),		/* Filesize: 50287 bytes, md5: 7e9e85a7036cd96f68dac369c53d0a92 */
			url('./aglettericacondl-italic.cff') format('cff'),		/* Filesize: 15530 bytes, md5: 294c9fa4f55220a017205fdab31204f0 */
			url('./aglettericacondl-italic.pt3') format('pt3'),		/* Filesize: 91229 bytes, md5: d619547f38d2dd3eaf4c22710c70965c */
			url('./aglettericacondl-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./aglettericacondl-italic.pmf') format('pmf'),		/* Filesize: 27740 bytes, md5: b066a7c79ce57d6f46ba34eed7956738 */
			url('./aglettericacondl-italic.pfb') format('pfb'),		/* Filesize: 27740 bytes, md5: 12967a1bc712fe8bac4f2d53c3cc1ff7 */
			url('./aglettericacondl-italic.sfd') format('sfd'),		/* Filesize: 27740 bytes, md5: 1bffc081888514cd2412cb8ad0be2993 */
			url('./aglettericacondl-italic.otf') format('otf'),		/* Filesize: 17348 bytes, md5: 849f51a02078fa0666f9fb7461e2cffe */
			url('./aglettericacondl-italic.pf3') format('pf3'),		/* Filesize: 27740 bytes, md5: fa11ef0df56a6d0c4d80ed0a9358f952 */
			url('./aglettericacondl-italic.pcf') format('pcf'),		/* Filesize: 27740 bytes, md5: df6af171e1b861b4f4db30e03390c912 */
			url('./aglettericacondl-italic.cef') format('cef'),		/* Filesize: 27740 bytes, md5: 06d2edd9768c99ffc8157d02425a17da */
			url('./aglettericacondl-italic.gai') format('gai'),		/* Filesize: 27740 bytes, md5: 0ef71f385d69acb8e6038fc21d9dcece */
			url('./aglettericacondl-italic.t42') format('t42'),		/* Filesize: 53709 bytes, md5: f9f55fd6c4a43c45529748217faaf192 */
			url('./aglettericacondl-italic.dfont') format('dfont'),		/* Filesize: 24902 bytes, md5: 2db17d1e24440230c92ee4bda8d48a28 */
			url('./aglettericacondl-italic.hqx') format('hqx'),		/* Filesize: 27740 bytes, md5: b41087478452f0c5466cdcc3e32c8132 */
			url('./aglettericacondl-italic.bin') format('bin'),		/* Filesize: 28544 bytes, md5: 4f0df3f5f50d5162116092545bfe8154 */
			url('./aglettericacondl-italic.woff') format('woff'),		/* Filesize: 12592 bytes, md5: 764a361662ba04562816572f5319b13f */
			url('./aglettericacondl-italic.svg') format('svg'),		/* Filesize: 50661 bytes, md5: 2f6a57555133492fca8abb100f722cfc */
			url('./aglettericacondl-italic.afm') format('afm'),		/* Filesize: 10778 bytes, md5: 7b5cbbb3c9f93b7f08c8cd45dc062825 */
			url('./aglettericacondl-italic.mf') format('mf'),		/* Filesize: 27740 bytes, md5: 26fcfabaab3242f2474445a734663f4a */
			url('./aglettericacondl-italic.gsf') format('gsf');		/* Filesize: 27740 bytes, md5: 484f8fc00e86e60bdda0b88557417f3a */
}
/** LSMoreDividers (Book) */
@font-face {
	font-family:		'LSMoreDividers';
	src:		url('./lsmoredividers.pf3') format('pf3'),		/* Filesize: 73152 bytes, md5: ba39535b418cdbe0c549311f2e9d3796 */
			url('./lsmoredividers.otf') format('otf'),		/* Filesize: 135252 bytes, md5: 115e5a5e5d51d9aaa16df83a47d5868a */
			url('./lsmoredividers.pcf') format('pcf'),		/* Filesize: 64079 bytes, md5: 6ee06303b1704e4af94c2729fd0425da */
			url('./lsmoredividers.woff') format('woff'),		/* Filesize: 31140 bytes, md5: 0f3fa40b0cacd34df2b1f25f3788ab5d */
			url('./lsmoredividers.t42') format('t42'),		/* Filesize: 103001 bytes, md5: e50381e9cfe7cbfa27ed5c4cd1ef250d */
			url('./lsmoredividers.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lsmoredividers.cff') format('cff'),		/* Filesize: 46911 bytes, md5: d7c5bb24f71d40fd4344639b1178d769 */
			url('./lsmoredividers.gsf') format('gsf'),		/* Filesize: 73152 bytes, md5: 6dfe15ba4c1beaadfae30463a69d08d0 */
			url('./lsmoredividers.dfont') format('dfont'),		/* Filesize: 45550 bytes, md5: 0832dbc1f19fd284bc4e7f4672b76755 */
			url('./lsmoredividers.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lsmoredividers.pfa') format('pfa'),		/* Filesize: 142385 bytes, md5: 2419dad194a5f3e3d839d0bded9eada2 */
			url('./lsmoredividers.svg') format('svg'),		/* Filesize: 124556 bytes, md5: 27116cfba96f6ffe8b300a9cb0086616 */
			url('./lsmoredividers.hqx') format('hqx'),		/* Filesize: 64079 bytes, md5: f713772f5e52838c8562fac66a3e2e4a */
			url('./lsmoredividers.afm') format('afm'),		/* Filesize: 4003 bytes, md5: 8ab4940bbaa15eb3a385a654bc694a4f */
			url('./lsmoredividers.sfd') format('sfd'),		/* Filesize: 73152 bytes, md5: b72bda1b5c228416dcab5e7666f628ca */
			url('./lsmoredividers.pmf') format('pmf'),		/* Filesize: 64079 bytes, md5: 0b7b857a86ef6fdb8df23022540e07c2 */
			url('./lsmoredividers.cef') format('cef'),		/* Filesize: 73152 bytes, md5: 8c50a5373947be0fe753a6d9e2e3362f */
			url('./lsmoredividers.bin') format('bin'),		/* Filesize: 65152 bytes, md5: fb530b977cecd60e2a0f47a98903ff5e */
			url('./lsmoredividers.ttf') format('ttf'),		/* Filesize: 44528 bytes, md5: 89e13740a02a622c7ceb43f673484d84 */
			url('./lsmoredividers.eot') format('eot'),		/* Filesize: 73152 bytes, md5: 22a7aa74b1d9b6f51cef9ca6b4519d1f */
			url('./lsmoredividers.pfb') format('pfb'),		/* Filesize: 73152 bytes, md5: ee8c7a3876d78f0d8f002f50dc95094a */
			url('./lsmoredividers.ik') format('ik'),		/* Filesize: 64079 bytes, md5: 1e0656839c2a680ed824f4e5a260bbb6 */
			url('./lsmoredividers.gai') format('gai'),		/* Filesize: 73152 bytes, md5: 008ec8f535c1e85ea874fe21aa63c132 */
			url('./lsmoredividers.mf') format('mf'),		/* Filesize: 64079 bytes, md5: 7d30e3a9d5c2ffeb44e2c3f0184ff9f5 */
			url('./lsmoredividers.pt3') format('pt3');		/* Filesize: 342847 bytes, md5: 95b8d28d2f99aa9d72235319551990d5 */
}
/** DTLElzevirT Book Swash Italic (BookSwashItalic) */
@font-face {
	font-family:		'DTLElzevirT Book Swash Italic';
	src:		url('./dtlelzevirt-bookswashitalic.t42') format('t42'),		/* Filesize: 47283 bytes, md5: bd2ed0269e0b61c94121f88f0b190656 */
			url('./dtlelzevirt-bookswashitalic.gai') format('gai'),		/* Filesize: 25192 bytes, md5: 9316f3776e26345c3e4afeaafd24b529 */
			url('./dtlelzevirt-bookswashitalic.gsf') format('gsf'),		/* Filesize: 25192 bytes, md5: 2e9d8e93dc177fb8996866814d5f2b88 */
			url('./dtlelzevirt-bookswashitalic.bin') format('bin'),		/* Filesize: 25984 bytes, md5: 8a69dd2e4a9e54e4872d6ac5e435ec3b */
			url('./dtlelzevirt-bookswashitalic.woff') format('woff'),		/* Filesize: 10472 bytes, md5: 28a61f60fa59ab895cc0107f65276940 */
			url('./dtlelzevirt-bookswashitalic.hqx') format('hqx'),		/* Filesize: 25192 bytes, md5: dde517278b1edd1d137e4fb7e643c2b4 */
			url('./dtlelzevirt-bookswashitalic.mf') format('mf'),		/* Filesize: 25192 bytes, md5: 9dfacec4cf9326e0704c130d91f43a3b */
			url('./dtlelzevirt-bookswashitalic.cef') format('cef'),		/* Filesize: 25192 bytes, md5: aaf24f1b8a791a2b12575e5230fb79d7 */
			url('./dtlelzevirt-bookswashitalic.eot') format('eot'),		/* Filesize: 25192 bytes, md5: d03c30e49fbfb7fbf645b8cbcc234cd1 */
			url('./dtlelzevirt-bookswashitalic.pmf') format('pmf'),		/* Filesize: 25192 bytes, md5: 9c489ef367e0ffe8d374d9cd3898645f */
			url('./dtlelzevirt-bookswashitalic.pfb') format('pfb'),		/* Filesize: 25192 bytes, md5: f86daaaae527f72cbf767229e9bc87d3 */
			url('./dtlelzevirt-bookswashitalic.pcf') format('pcf'),		/* Filesize: 25192 bytes, md5: 44e9eba2d3782a82cfeb90b40a37b5bc */
			url('./dtlelzevirt-bookswashitalic.pfa') format('pfa'),		/* Filesize: 47844 bytes, md5: a12a0bb3b58196629d0a89dc58043a4c */
			url('./dtlelzevirt-bookswashitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlelzevirt-bookswashitalic.svg') format('svg'),		/* Filesize: 57220 bytes, md5: 3c6d8ea4499d3cea4c3b16d78a0a0fe1 */
			url('./dtlelzevirt-bookswashitalic.otf') format('otf'),		/* Filesize: 14580 bytes, md5: 3b21a7a20760c8fa86e09bfd30fd384f */
			url('./dtlelzevirt-bookswashitalic.pt3') format('pt3'),		/* Filesize: 96886 bytes, md5: c4291956e9853ca8ce40888019728ecf */
			url('./dtlelzevirt-bookswashitalic.ttf') format('ttf'),		/* Filesize: 22176 bytes, md5: 79f3a87c070f03eb32fa10e9d84cd213 */
			url('./dtlelzevirt-bookswashitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevirt-bookswashitalic.afm') format('afm'),		/* Filesize: 5676 bytes, md5: be2e4f7bd11b6314d75626eaab64cf1f */
			url('./dtlelzevirt-bookswashitalic.dfont') format('dfont'),		/* Filesize: 23224 bytes, md5: a1b4f129ccc40b0e72b2b3a313d3b4b7 */
			url('./dtlelzevirt-bookswashitalic.sfd') format('sfd'),		/* Filesize: 25192 bytes, md5: 7faf07e687248cf8f54197372e16b2e9 */
			url('./dtlelzevirt-bookswashitalic.cff') format('cff'),		/* Filesize: 12098 bytes, md5: 657c33fc903ca181307458e9845ee51b */
			url('./dtlelzevirt-bookswashitalic.pf3') format('pf3'),		/* Filesize: 25192 bytes, md5: 1af5e9f0b8e55484e034882deff3ab00 */
			url('./dtlelzevirt-bookswashitalic.ik') format('ik');		/* Filesize: 25192 bytes, md5: cc36f1d04a2ccd91ebeece21c3927f2f */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dialogcond.cff') format('cff'),		/* Filesize: 15459 bytes, md5: 1ff7966129a894590e885d380267b195 */
			url('./dialogcond.sfd') format('sfd'),		/* Filesize: 29243 bytes, md5: 5c08be5186b68c9d34d92f85aa67b221 */
			url('./dialogcond.otf') format('otf'),		/* Filesize: 18252 bytes, md5: 7efa16fb550f3b8a69ccf11165eec54b */
			url('./dialogcond.svg') format('svg'),		/* Filesize: 57147 bytes, md5: 6cdbe59054d86ac0915283f7c812cc0a */
			url('./dialogcond.pf3') format('pf3'),		/* Filesize: 29243 bytes, md5: 1621dd73768e3bc01455aa0b32796ad7 */
			url('./dialogcond.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 5af7687c23d147ba3d280f198f5d3387 */
			url('./dialogcond.afm') format('afm'),		/* Filesize: 343 bytes, md5: 9849c28d160d144e59bbd12f0192fca6 */
			url('./dialogcond.cef') format('cef'),		/* Filesize: 29243 bytes, md5: 90735b1a019b7be2563265963577523b */
			url('./dialogcond.pfb') format('pfb'),		/* Filesize: 29243 bytes, md5: bbbdaaf44c480af5434ae04299a46727 */
			url('./dialogcond.pfa') format('pfa'),		/* Filesize: 57684 bytes, md5: abfcb53a8f16037d9f48331ff96a85f2 */
			url('./dialogcond.eot') format('eot'),		/* Filesize: 29243 bytes, md5: e975de24161e0c7924fe3b2d8de757d8 */
			url('./dialogcond.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 660d5c48ba50e1df59a27d6ec5a708df */
			url('./dialogcond.ik') format('ik'),		/* Filesize: 2082 bytes, md5: b49110c5fde4b8b42dc9758f44721d96 */
			url('./dialogcond.pt3') format('pt3'),		/* Filesize: 98523 bytes, md5: 91d70e27d3cd9eb2810909bb45577ef8 */
			url('./dialogcond.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 1f1461fcc1ea4ac4992aed4fae6bff00 */
			url('./dialogcond.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 4637df6143046c4e58b14781410eaf82 */
			url('./dialogcond.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dialogcond.woff') format('woff'),		/* Filesize: 13940 bytes, md5: 170e0690490c7d78d15df59842b398ec */
			url('./dialogcond.bin') format('bin'),		/* Filesize: 2560 bytes, md5: f60a479083ba00b481a8e42fb7857f85 */
			url('./dialogcond.gsf') format('gsf'),		/* Filesize: 29243 bytes, md5: 70f516a8664dc09c447aea17927a4ebc */
			url('./dialogcond.t42') format('t42'),		/* Filesize: 52357 bytes, md5: 7255b6ec5b8ddd5bca79e92494d87f32 */
			url('./dialogcond.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dialogcond.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: c8caf86070956bd2c0a10ddaa9b407b6 */
			url('./dialogcond.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 3d9854abaccb60e97a1501bfda8c7d44 */
			url('./dialogcond.gai') format('gai');		/* Filesize: 29243 bytes, md5: 3d5216f12134f7ada1e5b27ab5907726 */
}
/** Tasse Regular Comp (RegularComp) */
@font-face {
	font-family:		'Tasse Regular Comp';
	src:		url('./tasse-regularcomp.sfd') format('sfd'),		/* Filesize: 34640 bytes, md5: 531db0dc1fd31cbc0bf59033e16b92df */
			url('./tasse-regularcomp.hqx') format('hqx'),		/* Filesize: 34640 bytes, md5: dd90eb6b3e6eddf9bc1eb93671778352 */
			url('./tasse-regularcomp.gsf') format('gsf'),		/* Filesize: 34640 bytes, md5: 447f2ffe64e43aa45a0e06dedbd2e5cc */
			url('./tasse-regularcomp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tasse-regularcomp.afm') format('afm'),		/* Filesize: 11636 bytes, md5: c125b622211d7bf1cdc3d8e94c10f297 */
			url('./tasse-regularcomp.pfb') format('pfb'),		/* Filesize: 34640 bytes, md5: 2306a03a9ee9b7b623610f73c6614592 */
			url('./tasse-regularcomp.svg') format('svg'),		/* Filesize: 153563 bytes, md5: e6426c49703d5b65a1199b8981a03386 */
			url('./tasse-regularcomp.pfa') format('pfa'),		/* Filesize: 64926 bytes, md5: c4d3ad7315432db81bef53942da6542c */
			url('./tasse-regularcomp.woff') format('woff'),		/* Filesize: 15464 bytes, md5: c4c2c2ce798f1ef8aca529c0898fb0fc */
			url('./tasse-regularcomp.otf') format('otf'),		/* Filesize: 26280 bytes, md5: 53bafcf9a196b1aa766638d519b90ff4 */
			url('./tasse-regularcomp.bin') format('bin'),		/* Filesize: 35456 bytes, md5: 9b689a584a22079686bb5b88f978462d */
			url('./tasse-regularcomp.cef') format('cef'),		/* Filesize: 34640 bytes, md5: 25394e1d9dd420ccc2f97bd557201edf */
			url('./tasse-regularcomp.pcf') format('pcf'),		/* Filesize: 34640 bytes, md5: 5e9a6c19359a20ce5d134fb09807a171 */
			url('./tasse-regularcomp.dfont') format('dfont'),		/* Filesize: 27929 bytes, md5: ddaaecc311b31d64628c0d5be49f13e1 */
			url('./tasse-regularcomp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tasse-regularcomp.ttf') format('ttf'),		/* Filesize: 26908 bytes, md5: e75bd23ab06efa4564601b6e3931d152 */
			url('./tasse-regularcomp.cff') format('cff'),		/* Filesize: 15472 bytes, md5: e1c0bd52e42e193173a86a1ddff61da1 */
			url('./tasse-regularcomp.mf') format('mf'),		/* Filesize: 34640 bytes, md5: 9c4d0acd970fbb9f9b4ebe067076dc43 */
			url('./tasse-regularcomp.pt3') format('pt3'),		/* Filesize: 146027 bytes, md5: 3e61ade30185879895eb0101976e2db6 */
			url('./tasse-regularcomp.t42') format('t42'),		/* Filesize: 61892 bytes, md5: f90e947b70c3c2d291b0d3e0cf0c481a */
			url('./tasse-regularcomp.pf3') format('pf3'),		/* Filesize: 34640 bytes, md5: 6f55d1839d1d7bb7d33c45acf259f894 */
			url('./tasse-regularcomp.ik') format('ik'),		/* Filesize: 34640 bytes, md5: 89bde720b5f6c35795441e0265605467 */
			url('./tasse-regularcomp.eot') format('eot'),		/* Filesize: 34640 bytes, md5: e07e0282dd40a29bf3a534c09830b406 */
			url('./tasse-regularcomp.gai') format('gai'),		/* Filesize: 34640 bytes, md5: 46271b74ca5e296a763d10605adf12bc */
			url('./tasse-regularcomp.pmf') format('pmf');		/* Filesize: 34640 bytes, md5: a0b946242e462d8972ff363a41fee17c */
}
/** Dax-BlackItalic (BlackItalic) */
@font-face {
	font-family:		'Dax-BlackItalic';
	src:		url('./dax-blackitalic.pcf') format('pcf'),		/* Filesize: 29168 bytes, md5: 09e32da9872ef3b4d96f542e2607532a */
			url('./dax-blackitalic.pfb') format('pfb'),		/* Filesize: 29268 bytes, md5: 5cd3a328fceb19f937a2f409d7010d05 */
			url('./dax-blackitalic.pmf') format('pmf'),		/* Filesize: 29168 bytes, md5: 34ce2efa67a1cdbf3b1e658ae366b80a */
			url('./dax-blackitalic.pf3') format('pf3'),		/* Filesize: 29268 bytes, md5: 61b1b59d05bf84e23db315ca48dbb4d7 */
			url('./dax-blackitalic.ik') format('ik'),		/* Filesize: 29168 bytes, md5: 4aad14bc5db002af1d7061cabbeb66ab */
			url('./dax-blackitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dax-blackitalic.ttf') format('ttf'),		/* Filesize: 20228 bytes, md5: 9d3fb1370640a19c859fbdfaf6e1e2db */
			url('./dax-blackitalic.hqx') format('hqx'),		/* Filesize: 29168 bytes, md5: 29eba0ce5548273bb6cc3a952e8ed8b5 */
			url('./dax-blackitalic.otf') format('otf'),		/* Filesize: 19980 bytes, md5: 911f7724c4230dae01a19c7526347d4e */
			url('./dax-blackitalic.cef') format('cef'),		/* Filesize: 29268 bytes, md5: 1f212fc195cb937c23d44e1471a77624 */
			url('./dax-blackitalic.bin') format('bin'),		/* Filesize: 29952 bytes, md5: 1dc9035f03f4ae4499f9581a86aa6020 */
			url('./dax-blackitalic.svg') format('svg'),		/* Filesize: 68672 bytes, md5: 1b22a19de84dd58fc25dd0d5dc828f69 */
			url('./dax-blackitalic.woff') format('woff'),		/* Filesize: 15376 bytes, md5: c3707e96a4d48ab919cdb943084d6915 */
			url('./dax-blackitalic.mf') format('mf'),		/* Filesize: 29168 bytes, md5: e1352fa3728dbb9a31d1355eb0ea81bd */
			url('./dax-blackitalic.t42') format('t42'),		/* Filesize: 45705 bytes, md5: d079d1d1970c54ffecc5940752eccb97 */
			url('./dax-blackitalic.afm') format('afm'),		/* Filesize: 11759 bytes, md5: 51d1d6e9c028e21d4723d67352be7c5f */
			url('./dax-blackitalic.pt3') format('pt3'),		/* Filesize: 91210 bytes, md5: fda29e02c3b334dac7fdee198f30af8e */
			url('./dax-blackitalic.eot') format('eot'),		/* Filesize: 29268 bytes, md5: f8ec824154de30fec319b419600c2a4b */
			url('./dax-blackitalic.pfa') format('pfa'),		/* Filesize: 57710 bytes, md5: 305566cfe9bf58e06a2756450bde2d85 */
			url('./dax-blackitalic.sfd') format('sfd'),		/* Filesize: 29268 bytes, md5: 8deb539c1ad69836535a2e8830c40e79 */
			url('./dax-blackitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dax-blackitalic.gsf') format('gsf'),		/* Filesize: 29268 bytes, md5: cf0da4da431181002fa9ad87685438aa */
			url('./dax-blackitalic.cff') format('cff'),		/* Filesize: 17002 bytes, md5: 2723383032de2b77ea16822d8a15c34c */
			url('./dax-blackitalic.dfont') format('dfont'),		/* Filesize: 21245 bytes, md5: 731908102df310e89a7479e9ac638106 */
			url('./dax-blackitalic.gai') format('gai');		/* Filesize: 29268 bytes, md5: bc021d90e06f3645e782d6530a8f558f */
}
/** VTTomFool-PlumLoco (Regular) */
@font-face {
	font-family:		'VTTomFool-PlumLoco';
	src:		url('./vttomfool-plumloco.ttf') format('ttf'),		/* Filesize: 50976 bytes, md5: 0448ec76ec7b8f3fa10ba9596718a4f2 */
			url('./vttomfool-plumloco.pt3') format('pt3'),		/* Filesize: 306052 bytes, md5: 89f55981825ed9df5e96bbc81cab7f22 */
			url('./vttomfool-plumloco.svg') format('svg'),		/* Filesize: 134901 bytes, md5: 212b69760cda3af29f337981e0e06075 */
			url('./vttomfool-plumloco.pcf') format('pcf'),		/* Filesize: 67076 bytes, md5: 4bcf75d7370ce98094cb87499e8bd1fd */
			url('./vttomfool-plumloco.hqx') format('hqx'),		/* Filesize: 67076 bytes, md5: 38174761cfd517e6577c76e1a9fe0e21 */
			url('./vttomfool-plumloco.bin') format('bin'),		/* Filesize: 68224 bytes, md5: 384608febff1fe1c51252f7e16ffcc04 */
			url('./vttomfool-plumloco.otf') format('otf'),		/* Filesize: 43976 bytes, md5: 544bd669cd0561c6fb30501a70b1440f */
			url('./vttomfool-plumloco.pfb') format('pfb'),		/* Filesize: 67491 bytes, md5: aa8d5991c36ba1003891f2f5f3729bc2 */
			url('./vttomfool-plumloco.mf') format('mf'),		/* Filesize: 67076 bytes, md5: 7dacf6510d53bbe994386ae2acc47733 */
			url('./vttomfool-plumloco.ik') format('ik'),		/* Filesize: 67076 bytes, md5: 4b29efc4e4fe1bd5b7b4355eb7135868 */
			url('./vttomfool-plumloco.cef') format('cef'),		/* Filesize: 67491 bytes, md5: 15e25c3ea3f1a19618223c70928f4926 */
			url('./vttomfool-plumloco.gai') format('gai'),		/* Filesize: 67491 bytes, md5: 0a52d015b45390e11dcab1c7703294d6 */
			url('./vttomfool-plumloco.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vttomfool-plumloco.pmf') format('pmf'),		/* Filesize: 67076 bytes, md5: 51922c14eb5a82d9c16880497e8b97b1 */
			url('./vttomfool-plumloco.eot') format('eot'),		/* Filesize: 67491 bytes, md5: a521e096916f1f7d61e666b19ab75f29 */
			url('./vttomfool-plumloco.t42') format('t42'),		/* Filesize: 108240 bytes, md5: aab7e8bc59d8e0ab10da53ee20ad55d2 */
			url('./vttomfool-plumloco.pf3') format('pf3'),		/* Filesize: 67491 bytes, md5: 09f0ebeb4174de320efbb2b594f53acb */
			url('./vttomfool-plumloco.gsf') format('gsf'),		/* Filesize: 67491 bytes, md5: 6ab64b670d36de5e1fd3580919c399b1 */
			url('./vttomfool-plumloco.sfd') format('sfd'),		/* Filesize: 67491 bytes, md5: d612b6af4e82aa77fb361de0ca52f7e4 */
			url('./vttomfool-plumloco.dfont') format('dfont'),		/* Filesize: 52002 bytes, md5: 20f156d6b905b515df64b7645f8470ee */
			url('./vttomfool-plumloco.afm') format('afm'),		/* Filesize: 5077 bytes, md5: 1d8cd4f47f3931acee0d4f0e2d23d3b6 */
			url('./vttomfool-plumloco.pfa') format('pfa'),		/* Filesize: 133773 bytes, md5: 18dd2210000767813523e604f7e2e473 */
			url('./vttomfool-plumloco.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vttomfool-plumloco.cff') format('cff'),		/* Filesize: 42407 bytes, md5: fffbade3a96b88339a4fab4abe442a34 */
			url('./vttomfool-plumloco.woff') format('woff');		/* Filesize: 34840 bytes, md5: 920df7ec60d830c06c7845157d604d74 */
}
/** Zone23_gravity (Normal) */
@font-face {
	font-family:		'Zone23_gravity';
	src:		url('./zone23_gravity.dfont') format('dfont'),		/* Filesize: 59378 bytes, md5: 5aca171e7cdef7442e8e08ff5dfdc300 */
			url('./zone23_gravity.hqx') format('hqx'),		/* Filesize: 35944 bytes, md5: 01e842bc0cc7f1662ea4aac721b4426d */
			url('./zone23_gravity.pfa') format('pfa'),		/* Filesize: 69415 bytes, md5: 0ce0f3e2ec5edb27f6697ab88674ed91 */
			url('./zone23_gravity.ik') format('ik'),		/* Filesize: 35944 bytes, md5: e8dfbe9c3b0b5eddd2591df0c51a6968 */
			url('./zone23_gravity.pf3') format('pf3'),		/* Filesize: 35944 bytes, md5: 7c6e5017ec83e3842f9071a4482d6d84 */
			url('./zone23_gravity.otf') format('otf'),		/* Filesize: 72424 bytes, md5: b8c48d9488744ac73fbb41e592477754 */
			url('./zone23_gravity.pfb') format('pfb'),		/* Filesize: 35944 bytes, md5: f56bcf6649d9cf11bfce31af4bf8ace0 */
			url('./zone23_gravity.t42') format('t42'),		/* Filesize: 124681 bytes, md5: 3872117c86e86804b4ba6b0892e19ea1 */
			url('./zone23_gravity.pt3') format('pt3'),		/* Filesize: 320850 bytes, md5: d1899a66244a5a7cd48614ce3b52b332 */
			url('./zone23_gravity.eot') format('eot'),		/* Filesize: 35944 bytes, md5: 2612162096902613f5efa76b531a6a14 */
			url('./zone23_gravity.pcf') format('pcf'),		/* Filesize: 35944 bytes, md5: 921ed384fb9136c8fccb36ac87c67e1c */
			url('./zone23_gravity.gai') format('gai'),		/* Filesize: 35944 bytes, md5: fb077ca8aa4653731e7d2d72eb464efc */
			url('./zone23_gravity.ttf') format('ttf'),		/* Filesize: 58356 bytes, md5: 35aae25bb937dcb53c12eaedf6e444b2 */
			url('./zone23_gravity.sfd') format('sfd'),		/* Filesize: 35944 bytes, md5: 4080855575b37ada10af0ff456362269 */
			url('./zone23_gravity.cef') format('cef'),		/* Filesize: 35944 bytes, md5: 132d1f0e8b22a0bc2563adf972fd85ae */
			url('./zone23_gravity.bin') format('bin'),		/* Filesize: 36736 bytes, md5: 69b72221426cb2eb6416d59007725124 */
			url('./zone23_gravity.cff') format('cff'),		/* Filesize: 22163 bytes, md5: 83d6d50532c9739c4341700a4b0bfc45 */
			url('./zone23_gravity.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zone23_gravity.pmf') format('pmf'),		/* Filesize: 35944 bytes, md5: d82068e40ce0f300b200e413dc59bfe0 */
			url('./zone23_gravity.svg') format('svg'),		/* Filesize: 94575 bytes, md5: 7e3f74a279a36768621f82188cf1c0ec */
			url('./zone23_gravity.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zone23_gravity.gsf') format('gsf'),		/* Filesize: 35944 bytes, md5: d8408e5d48e6a7cc696bfa403025d9ee */
			url('./zone23_gravity.mf') format('mf'),		/* Filesize: 35944 bytes, md5: 750384016b17588ec9d2e0a8c603d460 */
			url('./zone23_gravity.afm') format('afm'),		/* Filesize: 5464 bytes, md5: 8ad8a602cea41e596bc0fa235faf99d2 */
			url('./zone23_gravity.woff') format('woff');		/* Filesize: 19308 bytes, md5: 50af363c915a078cfda338dc2b841744 */
}