/** DTLProkyonSTMedium (Medium) */
@font-face {
	font-family:		'DTLProkyonSTMedium';
	src:		url('./dtlprokyonstmedium.pfa') format('pfa'),		/* Filesize: 97102 bytes, md5: 17eee2dc8dbddad166f7f416cac145c2 */
			url('./dtlprokyonstmedium.woff') format('woff'),		/* Filesize: 21416 bytes, md5: 86e995770788684d6366187d305b9cb6 */
			url('./dtlprokyonstmedium.pcf') format('pcf'),		/* Filesize: 50426 bytes, md5: 684d474f1afb98a19e1614ddb952a108 */
			url('./dtlprokyonstmedium.cff') format('cff'),		/* Filesize: 25395 bytes, md5: 33f594ca0c6fdbdc9c431ecf1ab3f18a */
			url('./dtlprokyonstmedium.gai') format('gai'),		/* Filesize: 50426 bytes, md5: 101beb1b6437a80ada549b94ef3027ef */
			url('./dtlprokyonstmedium.pfb') format('pfb'),		/* Filesize: 50426 bytes, md5: ce1cb52ca6fbd49889727413560ef5ce */
			url('./dtlprokyonstmedium.otf') format('otf'),		/* Filesize: 28748 bytes, md5: cb1af0847e1390a0e00fe174921d0516 */
			url('./dtlprokyonstmedium.pmf') format('pmf'),		/* Filesize: 50426 bytes, md5: d48f2a65070db61e634a341508a024d3 */
			url('./dtlprokyonstmedium.afm') format('afm'),		/* Filesize: 15623 bytes, md5: fd2ad40a97b1dd5bc39c492611a0f04f */
			url('./dtlprokyonstmedium.t42') format('t42'),		/* Filesize: 75681 bytes, md5: e1b96446cb730cc0cc1eab85f441cc62 */
			url('./dtlprokyonstmedium.hqx') format('hqx'),		/* Filesize: 50426 bytes, md5: e52e142fb29ffe91f8a83f9e707c69b4 */
			url('./dtlprokyonstmedium.eot') format('eot'),		/* Filesize: 50426 bytes, md5: c83b7f702c6cc1cbc67cae72ffbc8fde */
			url('./dtlprokyonstmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlprokyonstmedium.svg') format('svg'),		/* Filesize: 97865 bytes, md5: 3a78111d2ed32876ee03bf2477a601c2 */
			url('./dtlprokyonstmedium.mf') format('mf'),		/* Filesize: 50426 bytes, md5: 20285a94e30baa90614f2eb03beb8811 */
			url('./dtlprokyonstmedium.ik') format('ik'),		/* Filesize: 50426 bytes, md5: 44f8986133c0b4d539f23b9808bad213 */
			url('./dtlprokyonstmedium.gsf') format('gsf'),		/* Filesize: 50426 bytes, md5: 0c59e0624e0bc6ab3a557fcac2442d7d */
			url('./dtlprokyonstmedium.pt3') format('pt3'),		/* Filesize: 168763 bytes, md5: cd1533c6f2dc7beeb6ac863f91e3b657 */
			url('./dtlprokyonstmedium.ttf') format('ttf'),		/* Filesize: 33532 bytes, md5: d08c44d168e5e361bb2f467254acc9f9 */
			url('./dtlprokyonstmedium.sfd') format('sfd'),		/* Filesize: 50426 bytes, md5: 2e9a9fe685d057e76dedf632b714014c */
			url('./dtlprokyonstmedium.bin') format('bin'),		/* Filesize: 51456 bytes, md5: b4738f3ac72778060905110b1d01155d */
			url('./dtlprokyonstmedium.pf3') format('pf3'),		/* Filesize: 50426 bytes, md5: a6cd66afad3507a47584602a2907c68e */
			url('./dtlprokyonstmedium.cef') format('cef'),		/* Filesize: 50426 bytes, md5: 7ce792afb4b7662c694f7dc739cea731 */
			url('./dtlprokyonstmedium.dfont') format('dfont'),		/* Filesize: 34698 bytes, md5: 8df8d5f757e83dc39a5eb829e4c3e8c1 */
			url('./dtlprokyonstmedium.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Iconified (Regular) */
@font-face {
	font-family:		'Iconified';
	src:		url('./iconiv2.pfb') format('pfb'),		/* Filesize: 75615 bytes, md5: 0cc09cb5547069ea6a39ad0cc0774b64 */
			url('./iconiv2.otf') format('otf'),		/* Filesize: 199556 bytes, md5: 3960714ad2b57db9217c8dfcb0358235 */
			url('./iconiv2.afm') format('afm'),		/* Filesize: 10017 bytes, md5: 58a4572aac8b6a793ee25ba720538c82 */
			url('./iconiv2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./iconiv2.sfd') format('sfd'),		/* Filesize: 75615 bytes, md5: e1a91e0a0420c491c2be0f04a08b6573 */
			url('./iconiv2.bin') format('bin'),		/* Filesize: 76416 bytes, md5: f23ad79409806261d2ebaa894622a059 */
			url('./iconiv2.dfont') format('dfont'),		/* Filesize: 56664 bytes, md5: 4bbc0f87c6cbc0ca4c7a2f2679664469 */
			url('./iconiv2.pfa') format('pfa'),		/* Filesize: 148199 bytes, md5: 8bcdb2a9bcddb24a87dbe51310bda2ae */
			url('./iconiv2.mf') format('mf'),		/* Filesize: 75171 bytes, md5: 951100a0be28b3b207f7031740507e3a */
			url('./iconiv2.eot') format('eot'),		/* Filesize: 75615 bytes, md5: c3635e658b99fb426652a5f4fc18b770 */
			url('./iconiv2.pf3') format('pf3'),		/* Filesize: 75615 bytes, md5: 18a2afe2d9d1bd53d1e3957d1a5009b9 */
			url('./iconiv2.gsf') format('gsf'),		/* Filesize: 75615 bytes, md5: 18650b5b8b3365604a67244eca83d355 */
			url('./iconiv2.woff') format('woff'),		/* Filesize: 34128 bytes, md5: 2c1537e08d3954b721616bc9453d65b0 */
			url('./iconiv2.ik') format('ik'),		/* Filesize: 75171 bytes, md5: fcef6b50924486831802d37b00e7654b */
			url('./iconiv2.t42') format('t42'),		/* Filesize: 170398 bytes, md5: 1a03c2ed41de358af6bd2b0b47609b05 */
			url('./iconiv2.ttf') format('ttf'),		/* Filesize: 55652 bytes, md5: 95a97a0073da19ebd73ed7cc0f3d680e */
			url('./iconiv2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./iconiv2.hqx') format('hqx'),		/* Filesize: 75171 bytes, md5: 0b9883aebce95e4598be8b80350435ee */
			url('./iconiv2.pmf') format('pmf'),		/* Filesize: 75171 bytes, md5: 4ca3418779f0f278ffa96a224cda4f55 */
			url('./iconiv2.gai') format('gai'),		/* Filesize: 75615 bytes, md5: f560d2a045657afd3a678c304f4868f4 */
			url('./iconiv2.pcf') format('pcf'),		/* Filesize: 75171 bytes, md5: a5097da3eba98ba861de49b6ea896201 */
			url('./iconiv2.cef') format('cef'),		/* Filesize: 75615 bytes, md5: e6bfcfd5a22389209e1d718c11720a39 */
			url('./iconiv2.pt3') format('pt3'),		/* Filesize: 607824 bytes, md5: 31dc6c1e68b890784175d82ee9919bd4 */
			url('./iconiv2.cff') format('cff'),		/* Filesize: 55292 bytes, md5: 2af8505af35814b8dcf94671e940c617 */
			url('./iconiv2.svg') format('svg');		/* Filesize: 153108 bytes, md5: 73096cb989b6d4f9a38f2f3dd03c0a47 */
}
/** Jackdaw (Regular) */
@font-face {
	font-family:		'Jackdaw';
	src:		url('./jackdaw.gai') format('gai'),		/* Filesize: 31765 bytes, md5: 994f516810b4e85f9c1cd8ad31612f64 */
			url('./jackdaw.pcf') format('pcf'),		/* Filesize: 28613 bytes, md5: 4a8b19c315afb83cbe18a9300da752bd */
			url('./jackdaw.pfa') format('pfa'),		/* Filesize: 59228 bytes, md5: d8ca237798474cfbd8f4e39e29edec05 */
			url('./jackdaw.ttf') format('ttf'),		/* Filesize: 21136 bytes, md5: 680844b34d1a4d62ad66dc6c42c2c6b0 */
			url('./jackdaw.eot') format('eot'),		/* Filesize: 31765 bytes, md5: c3177a55bde9f6a95861869b9bcc6a5b */
			url('./jackdaw.svg') format('svg'),		/* Filesize: 127258 bytes, md5: 82fb1bdd4b71d11ddec39585766bd72d */
			url('./jackdaw.cef') format('cef'),		/* Filesize: 31765 bytes, md5: cf45c912936e595fecf5657c4aeb459b */
			url('./jackdaw.pt3') format('pt3'),		/* Filesize: 121516 bytes, md5: a47048fe7dad97f36df88287bd6ba80b */
			url('./jackdaw.mf') format('mf'),		/* Filesize: 28613 bytes, md5: 53ec40474b5c15ee316bc523effcfc40 */
			url('./jackdaw.ik') format('ik'),		/* Filesize: 28613 bytes, md5: b97e647628902b9fe20fb3823b17a522 */
			url('./jackdaw.gsf') format('gsf'),		/* Filesize: 31765 bytes, md5: ad83ed7ccde42c5c7d59630054610919 */
			url('./jackdaw.sfd') format('sfd'),		/* Filesize: 31765 bytes, md5: ba20bf7a1f9f5f7bf304acdf1836d2aa */
			url('./jackdaw.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jackdaw.pf3') format('pf3'),		/* Filesize: 31765 bytes, md5: f07424fa70f235d8897f493a52c58e1e */
			url('./jackdaw.pfb') format('pfb'),		/* Filesize: 31765 bytes, md5: ee4d50260e43abaaccf39db07bf9b4d2 */
			url('./jackdaw.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jackdaw.hqx') format('hqx'),		/* Filesize: 28613 bytes, md5: 3ef766ea1826e28a5e954879c8f88458 */
			url('./jackdaw.pmf') format('pmf'),		/* Filesize: 28613 bytes, md5: 6132c8e98a37b914f4f306ca19a8804a */
			url('./jackdaw.t42') format('t42'),		/* Filesize: 72202 bytes, md5: 62e90e1c29ba5599bdfaa6b89cc91cfb */
			url('./jackdaw.dfont') format('dfont'),		/* Filesize: 23338 bytes, md5: af977cef66cb294e7094c3a0eaaa2262 */
			url('./jackdaw.cff') format('cff'),		/* Filesize: 16170 bytes, md5: 268ded0f3cd6e986726b37199133afc6 */
			url('./jackdaw.bin') format('bin'),		/* Filesize: 29312 bytes, md5: 4863a330377d04f551a025752e489828 */
			url('./jackdaw.woff') format('woff'),		/* Filesize: 16860 bytes, md5: dc99a5dfeb6e0b6f23bb32783fe2f74c */
			url('./jackdaw.afm') format('afm'),		/* Filesize: 19729 bytes, md5: 209b15311d0ab5f0362fafd3f7119283 */
			url('./jackdaw.otf') format('otf');		/* Filesize: 45068 bytes, md5: 412dc9f1096ac63ca4292db512e1495a */
}
/** Octoville (Book) */
@font-face {
	font-family:		'Octoville';
	src:		url('./octoville.pfb') format('pfb'),		/* Filesize: 24883 bytes, md5: 0679fe16629ff1ec0f3e1ee79ccf47f7 */
			url('./octoville.gai') format('gai'),		/* Filesize: 24883 bytes, md5: 98f8ec0747740f24ec1d971c5ee05e9f */
			url('./octoville.svg') format('svg'),		/* Filesize: 68526 bytes, md5: 5d42f022f82824305f37d175dcdc0ea5 */
			url('./octoville.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./octoville.pcf') format('pcf'),		/* Filesize: 25571 bytes, md5: 3906a6c4622f9f3c280bcb6cc763c22c */
			url('./octoville.cef') format('cef'),		/* Filesize: 24883 bytes, md5: 688133d83cd8f0607c9f36d696624dcb */
			url('./octoville.ik') format('ik'),		/* Filesize: 25571 bytes, md5: c0c603342659a50ab56ba6f17f36eaa5 */
			url('./octoville.cff') format('cff'),		/* Filesize: 10924 bytes, md5: e5e3227a9ffff62e76cada136908f147 */
			url('./octoville.pf3') format('pf3'),		/* Filesize: 24883 bytes, md5: 4ccf0a1eafca505ef16fc05601b65a80 */
			url('./octoville.pt3') format('pt3'),		/* Filesize: 66665 bytes, md5: 1f46d062cdb14420bbf133e5dadf6c00 */
			url('./octoville.t42') format('t42'),		/* Filesize: 56623 bytes, md5: 8a9c9028bffbd8a124b9d8df91ba1e22 */
			url('./octoville.woff') format('woff'),		/* Filesize: 12072 bytes, md5: 8bc2924f8e1be7924dff4f6ab687cf92 */
			url('./octoville.gsf') format('gsf'),		/* Filesize: 24883 bytes, md5: e17a34912a93df2934a8d004d97023e1 */
			url('./octoville.sfd') format('sfd'),		/* Filesize: 24883 bytes, md5: 88560f4950d41084280c3bd97ad7a8dd */
			url('./octoville.pfa') format('pfa'),		/* Filesize: 45635 bytes, md5: 1eb8600060ee876bf7087bb4773adf7c */
			url('./octoville.bin') format('bin'),		/* Filesize: 26368 bytes, md5: 998a1a4db4290d0788f25e91cf95bd40 */
			url('./octoville.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./octoville.ttf') format('ttf'),		/* Filesize: 21692 bytes, md5: 7fa7e75ba1fdd9f9744b24f76a48b0eb */
			url('./octoville.mf') format('mf'),		/* Filesize: 25571 bytes, md5: 7e0a4236cf0584a26704287ad1cae6b4 */
			url('./octoville.eot') format('eot'),		/* Filesize: 24883 bytes, md5: 5eeaba9e372b3db9ece4bc5c2c2ad183 */
			url('./octoville.otf') format('otf'),		/* Filesize: 21012 bytes, md5: bc3f33e2f6db544687e43c47c2717ab5 */
			url('./octoville.dfont') format('dfont'),		/* Filesize: 23026 bytes, md5: 3bb0c6e56b516d0b0fa50f0ae5754795 */
			url('./octoville.hqx') format('hqx'),		/* Filesize: 25571 bytes, md5: 3831f0bf5e5f57e84df64a1559cb9742 */
			url('./octoville.afm') format('afm'),		/* Filesize: 33841 bytes, md5: 9edb66243b03327d53ed79f8a8c83352 */
			url('./octoville.pmf') format('pmf');		/* Filesize: 25571 bytes, md5: 0645780ff956d8faa20f10c7d6873cd4 */
}
/** NaomiBecker (Book) */
@font-face {
	font-family:		'NaomiBecker';
	src:		url('./naomibecker.sfd') format('sfd'),		/* Filesize: 39990 bytes, md5: 5ba26360e57335d3165284a1445d5686 */
			url('./naomibecker.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./naomibecker.pt3') format('pt3'),		/* Filesize: 242927 bytes, md5: 8851923c133ec7e312ad93ca89b61872 */
			url('./naomibecker.woff') format('woff'),		/* Filesize: 16812 bytes, md5: 1ff1939eb212626fe9ccd22d072e2c16 */
			url('./naomibecker.dfont') format('dfont'),		/* Filesize: 31824 bytes, md5: 77eb9923264af9e11bc2f383926f93d5 */
			url('./naomibecker.pmf') format('pmf'),		/* Filesize: 39946 bytes, md5: 123fe44179e552b9c98060144c7dba01 */
			url('./naomibecker.bin') format('bin'),		/* Filesize: 40832 bytes, md5: a80870d8e1b5df29ab1b70b0eae571dd */
			url('./naomibecker.eot') format('eot'),		/* Filesize: 39990 bytes, md5: 70967f6d5d73bfc6b7e98b662253c347 */
			url('./naomibecker.gai') format('gai'),		/* Filesize: 39990 bytes, md5: e58727b1a31ea4156cb1fb6af07d2314 */
			url('./naomibecker.svg') format('svg'),		/* Filesize: 70608 bytes, md5: d0400451f4fbe6f5a0a1045c5ada337c */
			url('./naomibecker.pf3') format('pf3'),		/* Filesize: 39990 bytes, md5: 680ffc7c00a0bc361db38946a23875ab */
			url('./naomibecker.pfa') format('pfa'),		/* Filesize: 76814 bytes, md5: 4294b78521566d843bf6e01582fc444a */
			url('./naomibecker.ttf') format('ttf'),		/* Filesize: 33488 bytes, md5: 75da46409647c66dea17879e79a44822 */
			url('./naomibecker.otf') format('otf'),		/* Filesize: 76492 bytes, md5: 1abe38303a0fab94416c11c4acba19ac */
			url('./naomibecker.afm') format('afm'),		/* Filesize: 8658 bytes, md5: 834c05760db8937f0f087690bd29140a */
			url('./naomibecker.pfb') format('pfb'),		/* Filesize: 39990 bytes, md5: a462d097218391caf9d59e9ae336a41b */
			url('./naomibecker.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./naomibecker.cff') format('cff'),		/* Filesize: 23662 bytes, md5: 4cb6786231aa04baaa9005f49e436cda */
			url('./naomibecker.gsf') format('gsf'),		/* Filesize: 39990 bytes, md5: 207659c1e8a26cb75f9fef9a437b9704 */
			url('./naomibecker.ik') format('ik'),		/* Filesize: 39946 bytes, md5: 673da2aea08f7606c637546a1d97cf9c */
			url('./naomibecker.mf') format('mf'),		/* Filesize: 39946 bytes, md5: e4a9d7b8e758d9a4a910aed92c176eea */
			url('./naomibecker.cef') format('cef'),		/* Filesize: 39990 bytes, md5: 904a258c4eb052a2589ee7d6a7d18edb */
			url('./naomibecker.hqx') format('hqx'),		/* Filesize: 39946 bytes, md5: 22315ef076bb135cedb5f02e0b841ad8 */
			url('./naomibecker.t42') format('t42'),		/* Filesize: 69032 bytes, md5: f74603d4bd99c452ed2701f583333092 */
			url('./naomibecker.pcf') format('pcf');		/* Filesize: 39946 bytes, md5: 8331db71de299671f57d05a6e8428e90 */
}
/** NeutraText-BookSCItalicAlt (BookSCItalicAlt) */
@font-face {
	font-family:		'NeutraText-BookSCItalicAlt';
	src:		url('./neutratext-bookscitalicalt.afm') format('afm'),		/* Filesize: 11953 bytes, md5: b0501797b65b80d5b9ebeab3303cd219 */
			url('./neutratext-bookscitalicalt.pmf') format('pmf'),		/* Filesize: 24422 bytes, md5: 26f476cf7a3c911e0fd9e7a1755e1047 */
			url('./neutratext-bookscitalicalt.gsf') format('gsf'),		/* Filesize: 24422 bytes, md5: a9d507264da2920e9b7c0222c5d91c9d */
			url('./neutratext-bookscitalicalt.dfont') format('dfont'),		/* Filesize: 81268 bytes, md5: 1fd283ea9b7db087c087c53fef99cb2c */
			url('./neutratext-bookscitalicalt.eot') format('eot'),		/* Filesize: 24422 bytes, md5: 8e2914fa5724480c0426f1f14eeb5ace */
			url('./neutratext-bookscitalicalt.pf3') format('pf3'),		/* Filesize: 24422 bytes, md5: 3557ece5c1d45bdc4dc5216506a31383 */
			url('./neutratext-bookscitalicalt.woff') format('woff'),		/* Filesize: 26200 bytes, md5: 5f499931a49326e27ec41d692156a061 */
			url('./neutratext-bookscitalicalt.pcf') format('pcf'),		/* Filesize: 24422 bytes, md5: 8a34380f7b09a1e9742f04cc15371c66 */
			url('./neutratext-bookscitalicalt.svg') format('svg'),		/* Filesize: 434156 bytes, md5: 6bb37f546f5d35bac0790ec1806cf560 */
			url('./neutratext-bookscitalicalt.pt3') format('pt3'),		/* Filesize: 104759 bytes, md5: a62c97f46a3bd5c41cb9d030b4fbf32b */
			url('./neutratext-bookscitalicalt.pfb') format('pfb'),		/* Filesize: 24422 bytes, md5: 536b1a243f402d1dc739676da376d4dd */
			url('./neutratext-bookscitalicalt.mf') format('mf'),		/* Filesize: 24422 bytes, md5: 8499aada887f970467053d73baf79b97 */
			url('./neutratext-bookscitalicalt.ttf') format('ttf'),		/* Filesize: 22464 bytes, md5: ebec98291d963901abcab6e9d9e27905 */
			url('./neutratext-bookscitalicalt.gai') format('gai'),		/* Filesize: 24422 bytes, md5: d2b72164744d462731e4c7f4dd38c47e */
			url('./neutratext-bookscitalicalt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./neutratext-bookscitalicalt.ik') format('ik'),		/* Filesize: 24422 bytes, md5: ce871566b0ef7c969063d801747aee7b */
			url('./neutratext-bookscitalicalt.t42') format('t42'),		/* Filesize: 52639 bytes, md5: c20f312211f9295c55fa52339659ba12 */
			url('./neutratext-bookscitalicalt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./neutratext-bookscitalicalt.pfa') format('pfa'),		/* Filesize: 44328 bytes, md5: e3f66bece7ed8d83cdc990f08a55a60b */
			url('./neutratext-bookscitalicalt.hqx') format('hqx'),		/* Filesize: 24422 bytes, md5: 5e5000fe8c086bc039673dfe20e16145 */
			url('./neutratext-bookscitalicalt.cff') format('cff'),		/* Filesize: 12475 bytes, md5: 55379d1a448b9535c5a501019bec5a71 */
			url('./neutratext-bookscitalicalt.sfd') format('sfd'),		/* Filesize: 24422 bytes, md5: a1ff90a52eb5ce9848b9101525665a74 */
			url('./neutratext-bookscitalicalt.otf') format('otf'),		/* Filesize: 59320 bytes, md5: f5257a4a63501cb4d7dde5bed5275af8 */
			url('./neutratext-bookscitalicalt.cef') format('cef'),		/* Filesize: 24422 bytes, md5: f848f7df5cfa17664af3c7c8171f4985 */
			url('./neutratext-bookscitalicalt.bin') format('bin');		/* Filesize: 25216 bytes, md5: 1685a8d055ddd3fff4fa1c196def589c */
}
/** TodaySHOP-Medium (Medium) */
@font-face {
	font-family:		'TodaySHOP-Medium';
	src:		url('./todayshop-medium.dfont') format('dfont'),		/* Filesize: 26064 bytes, md5: 106acb666a179bbadacd454e9faebeb4 */
			url('./todayshop-medium.ik') format('ik'),		/* Filesize: 27512 bytes, md5: 68ee5fe084aa83a09e9c00059d9c7c37 */
			url('./todayshop-medium.gsf') format('gsf'),		/* Filesize: 35061 bytes, md5: a6cab88aeb93b9cd3aca1c465dddbb15 */
			url('./todayshop-medium.gai') format('gai'),		/* Filesize: 35061 bytes, md5: 319bab7de08820575e29ea2cdaf4d517 */
			url('./todayshop-medium.cef') format('cef'),		/* Filesize: 35061 bytes, md5: edcebd7fe9655f09f692b26e6fb50720 */
			url('./todayshop-medium.pfb') format('pfb'),		/* Filesize: 35061 bytes, md5: f6d081e819915076f23f046391abd78b */
			url('./todayshop-medium.pf3') format('pf3'),		/* Filesize: 35061 bytes, md5: be41bacf00e828088ba04807655015cd */
			url('./todayshop-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./todayshop-medium.cff') format('cff'),		/* Filesize: 15073 bytes, md5: 7d5d0b7a7846205896ffb0bb71e9eeb8 */
			url('./todayshop-medium.afm') format('afm'),		/* Filesize: 17244 bytes, md5: 1a148410322587cc3393a5d8c9f42c8d */
			url('./todayshop-medium.otf') format('otf'),		/* Filesize: 20316 bytes, md5: f99813fcaa09b2d5501bf9eb5534c42b */
			url('./todayshop-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./todayshop-medium.pcf') format('pcf'),		/* Filesize: 27512 bytes, md5: 5207da74a1be2afa74e1428c7c9b14dc */
			url('./todayshop-medium.bin') format('bin'),		/* Filesize: 28288 bytes, md5: 3a50000aedc55e363848b8c06deb16e4 */
			url('./todayshop-medium.pmf') format('pmf'),		/* Filesize: 27512 bytes, md5: 96deea2a0a5112a877c2d08ec5102ef6 */
			url('./todayshop-medium.hqx') format('hqx'),		/* Filesize: 27512 bytes, md5: 6b34119dc5a5f15bc22ff98cfd997f52 */
			url('./todayshop-medium.pfa') format('pfa'),		/* Filesize: 66324 bytes, md5: 118e703c13e326322135a167d4b74368 */
			url('./todayshop-medium.eot') format('eot'),		/* Filesize: 35061 bytes, md5: 9115a3fa231f1dbb7b2bb20e563e4bf9 */
			url('./todayshop-medium.sfd') format('sfd'),		/* Filesize: 35061 bytes, md5: 8719abd260c96485a02be75a264b0c02 */
			url('./todayshop-medium.mf') format('mf'),		/* Filesize: 27512 bytes, md5: 1576eeb794b3b0165a1f3241a29a4889 */
			url('./todayshop-medium.ttf') format('ttf'),		/* Filesize: 23148 bytes, md5: 58913c45ea9e810d4cb985db2cf85153 */
			url('./todayshop-medium.t42') format('t42'),		/* Filesize: 47718 bytes, md5: b534ec2943ed39ed55e86eec0ccb13fe */
			url('./todayshop-medium.woff') format('woff'),		/* Filesize: 14452 bytes, md5: 53fe7efcf57af54cc0609618b5e4eadd */
			url('./todayshop-medium.svg') format('svg'),		/* Filesize: 76296 bytes, md5: 958144d657c632872b91c603c10b6d83 */
			url('./todayshop-medium.pt3') format('pt3');		/* Filesize: 99152 bytes, md5: 1e0c9bc6de25b0cc1e1edbf2490eac22 */
}
/** Kenneth-Normal (Normal) */
@font-face {
	font-family:		'Kenneth-Normal';
	src:		url('./kenneth-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kenneth-normal.mf') format('mf'),		/* Filesize: 29660 bytes, md5: 629e39420532e5f4d62ae096f026c54a */
			url('./kenneth-normal.sfd') format('sfd'),		/* Filesize: 29660 bytes, md5: ea807828f0c68d90e9e058733a86001f */
			url('./kenneth-normal.gsf') format('gsf'),		/* Filesize: 29660 bytes, md5: beed9a7f432bcad5580af6f2957e5521 */
			url('./kenneth-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kenneth-normal.pfb') format('pfb'),		/* Filesize: 29660 bytes, md5: 9fb2d83e353013d191bd8aa9841e8526 */
			url('./kenneth-normal.afm') format('afm'),		/* Filesize: 11248 bytes, md5: d42e80aa7dca86600b29e11ebb57fd05 */
			url('./kenneth-normal.woff') format('woff'),		/* Filesize: 14800 bytes, md5: 67ff78bb0916a9bbd8d02ba58ad4c97e */
			url('./kenneth-normal.ik') format('ik'),		/* Filesize: 29660 bytes, md5: 10b9e570154b37b05e2e5d3674352933 */
			url('./kenneth-normal.pmf') format('pmf'),		/* Filesize: 29660 bytes, md5: 9b3c2600101d2bb3d64dd4e69235a737 */
			url('./kenneth-normal.dfont') format('dfont'),		/* Filesize: 24910 bytes, md5: ac8c38619b2d04a3e67f4632d3ebf8aa */
			url('./kenneth-normal.gai') format('gai'),		/* Filesize: 29660 bytes, md5: 0de646ef66ef770898fd03f6152c5f57 */
			url('./kenneth-normal.pf3') format('pf3'),		/* Filesize: 29660 bytes, md5: 06b8ef2550fca2d1336eea2409d5d97d */
			url('./kenneth-normal.svg') format('svg'),		/* Filesize: 64171 bytes, md5: d021efdacaa09f53f4076b7a31f399d4 */
			url('./kenneth-normal.ttf') format('ttf'),		/* Filesize: 22864 bytes, md5: c7a3285ac85243630bd97bcadca60d96 */
			url('./kenneth-normal.cff') format('cff'),		/* Filesize: 16339 bytes, md5: dcc0314cc594c071d94fab2ae3449fe1 */
			url('./kenneth-normal.eot') format('eot'),		/* Filesize: 29660 bytes, md5: 4e47c42dc29f3ea4701bb4e794922135 */
			url('./kenneth-normal.pfa') format('pfa'),		/* Filesize: 55152 bytes, md5: a54de258ca8fba7f467e377a608738a5 */
			url('./kenneth-normal.otf') format('otf'),		/* Filesize: 19052 bytes, md5: ca2e76276dcd8b9564855d6be6f69c5e */
			url('./kenneth-normal.pt3') format('pt3'),		/* Filesize: 108620 bytes, md5: fc013ebddb641c3c97f11373856b46d2 */
			url('./kenneth-normal.bin') format('bin'),		/* Filesize: 30464 bytes, md5: f83e0f7b0569eb138af30ee7d985bff8 */
			url('./kenneth-normal.t42') format('t42'),		/* Filesize: 53567 bytes, md5: d7bb61b631987c26870b56940f14e51c */
			url('./kenneth-normal.cef') format('cef'),		/* Filesize: 29660 bytes, md5: 4aef48817d29e2e57e43776eb716bbd0 */
			url('./kenneth-normal.hqx') format('hqx'),		/* Filesize: 29660 bytes, md5: a61792022216e95e1174f0f1985cddda */
			url('./kenneth-normal.pcf') format('pcf');		/* Filesize: 29660 bytes, md5: ca08b1f4b197261cd008bd75a17be4bb */
}
/** URWStiboriusD (Regular) */
@font-face {
	font-family:		'URWStiboriusD';
	src:		url('./urwstiboriusd.cff') format('cff'),		/* Filesize: 22203 bytes, md5: b996c0c3b86bd0c434184984b5d6de38 */
			url('./urwstiboriusd.t42') format('t42'),		/* Filesize: 92095 bytes, md5: c1b17aa8adf920a601697cf7d8b66bf9 */
			url('./urwstiboriusd.pt3') format('pt3'),		/* Filesize: 157825 bytes, md5: 92bd04e8b3da6aa3b3152e3e68349bdc */
			url('./urwstiboriusd.bin') format('bin'),		/* Filesize: 42112 bytes, md5: 1fe0b500d9a6d717f9f57b5b4cb98a08 */
			url('./urwstiboriusd.gai') format('gai'),		/* Filesize: 41177 bytes, md5: 66b4762ac6eba370dcb38af69229249d */
			url('./urwstiboriusd.cef') format('cef'),		/* Filesize: 41177 bytes, md5: f9914734e6200898447629ff4ed79119 */
			url('./urwstiboriusd.svg') format('svg'),		/* Filesize: 118156 bytes, md5: 2e88c255068e043dad51ce430c114712 */
			url('./urwstiboriusd.pf3') format('pf3'),		/* Filesize: 41177 bytes, md5: 3fb36acfba71d1030870efd4117baa45 */
			url('./urwstiboriusd.ik') format('ik'),		/* Filesize: 41179 bytes, md5: 5c8e7e91327670bfdc09244dc873c3e3 */
			url('./urwstiboriusd.ttf') format('ttf'),		/* Filesize: 32124 bytes, md5: 8b80cbeb74a82a4b6002501658344f6e */
			url('./urwstiboriusd.pcf') format('pcf'),		/* Filesize: 41179 bytes, md5: 07e47ba0facc6e008a6ae2b8088449ec */
			url('./urwstiboriusd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwstiboriusd.hqx') format('hqx'),		/* Filesize: 41179 bytes, md5: 88a9039d5378b969e257115f03338060 */
			url('./urwstiboriusd.pmf') format('pmf'),		/* Filesize: 41179 bytes, md5: 3a4a06ac1c0e9f50d8bd31785c05931b */
			url('./urwstiboriusd.mf') format('mf'),		/* Filesize: 41179 bytes, md5: 6ad14fe30e6dbb431e8f41a2ef246559 */
			url('./urwstiboriusd.eot') format('eot'),		/* Filesize: 41177 bytes, md5: 70babc6da89f6762776f584c94a9c5c0 */
			url('./urwstiboriusd.dfont') format('dfont'),		/* Filesize: 36268 bytes, md5: 485ac5b5be67dbf0a84dbf87120fdb74 */
			url('./urwstiboriusd.woff') format('woff'),		/* Filesize: 27460 bytes, md5: edfe319e02b4cc14b2932363431fabb9 */
			url('./urwstiboriusd.afm') format('afm'),		/* Filesize: 30473 bytes, md5: 5bd00a61491c797aced8833a98b146ad */
			url('./urwstiboriusd.pfa') format('pfa'),		/* Filesize: 78340 bytes, md5: ed56c47d008d4d66a82ce31488153bcc */
			url('./urwstiboriusd.sfd') format('sfd'),		/* Filesize: 41177 bytes, md5: 9d3befddacfdd830e6d89879b756e53a */
			url('./urwstiboriusd.otf') format('otf'),		/* Filesize: 59248 bytes, md5: 3f165a9027f2cddd9b58fd1c8852cad3 */
			url('./urwstiboriusd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwstiboriusd.gsf') format('gsf'),		/* Filesize: 41177 bytes, md5: 3cdf9d6762d272cc739a62defcf14fbb */
			url('./urwstiboriusd.pfb') format('pfb');		/* Filesize: 41177 bytes, md5: de8d315c1bd6a763929763c331fadfc2 */
}
/** ZirkusSCD (Book) */
@font-face {
	font-family:		'ZirkusSCD';
	src:		url('./zirkusscd.otf') format('otf'),		/* Filesize: 55080 bytes, md5: d848af52a048c464c983693992a81c1c */
			url('./zirkusscd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zirkusscd.pfb') format('pfb'),		/* Filesize: 40194 bytes, md5: ebd57f0385a80223ce60d35e8ce0bccb */
			url('./zirkusscd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zirkusscd.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 3349f458f51b9a80e20db38c0c6750f4 */
			url('./zirkusscd.pcf') format('pcf'),		/* Filesize: 40195 bytes, md5: 1dfc9c406536065ccf13728f099a635b */
			url('./zirkusscd.woff') format('woff'),		/* Filesize: 27360 bytes, md5: bb3103c96792acae21e973875438c31c */
			url('./zirkusscd.svg') format('svg'),		/* Filesize: 115528 bytes, md5: d15325b74e93c10502335cb58f723aa4 */
			url('./zirkusscd.cef') format('cef'),		/* Filesize: 40194 bytes, md5: ea8a6c2a8997863e3da0f55fcf658e48 */
			url('./zirkusscd.eot') format('eot'),		/* Filesize: 40194 bytes, md5: c1ffe7105f842e48d4867ce3cc268f7e */
			url('./zirkusscd.ik') format('ik'),		/* Filesize: 40195 bytes, md5: fd3c95f824b44f22a65e666aff452aaf */
			url('./zirkusscd.ttf') format('ttf'),		/* Filesize: 30596 bytes, md5: 3e837f2bf495eecc9ea49c289afa9c8d */
			url('./zirkusscd.gsf') format('gsf'),		/* Filesize: 40194 bytes, md5: 5c352b2a5b02e5eec172acb3bdef6be0 */
			url('./zirkusscd.pt3') format('pt3'),		/* Filesize: 167165 bytes, md5: 6941697d29a5850f5323e1ab7bd12619 */
			url('./zirkusscd.afm') format('afm'),		/* Filesize: 15773 bytes, md5: 37ec42305744b80b8bc460fd6a6d76eb */
			url('./zirkusscd.pmf') format('pmf'),		/* Filesize: 40195 bytes, md5: ba5e9f3227d5e1ff03d605496f41d618 */
			url('./zirkusscd.pf3') format('pf3'),		/* Filesize: 40194 bytes, md5: 37b4e1c6ca1b47300ed30964f76becf5 */
			url('./zirkusscd.t42') format('t42'),		/* Filesize: 103761 bytes, md5: 035e9f8e201c62c5fcaef6c1a5efbced */
			url('./zirkusscd.cff') format('cff'),		/* Filesize: 21540 bytes, md5: 100842d25a58f83a67560089be5c0d12 */
			url('./zirkusscd.hqx') format('hqx'),		/* Filesize: 40195 bytes, md5: 41a7b13b9978325e6b401ecbdab25c5c */
			url('./zirkusscd.sfd') format('sfd'),		/* Filesize: 40194 bytes, md5: 1dacbaad60bca9c939cd8a43300f8058 */
			url('./zirkusscd.pfa') format('pfa'),		/* Filesize: 76382 bytes, md5: 48d1c68393a3d728ad487cdd6d1456cf */
			url('./zirkusscd.dfont') format('dfont'),		/* Filesize: 31608 bytes, md5: 49ee78bc701d228caad8d2a2056ba5ba */
			url('./zirkusscd.gai') format('gai'),		/* Filesize: 40194 bytes, md5: 94e34ea39176182eb572b08ce1be570c */
			url('./zirkusscd.mf') format('mf');		/* Filesize: 40195 bytes, md5: 3fcc6f1ee95aaa35e89fd296b06f81b2 */
}