/** Origami Std Medium (Medium) */
@font-face {
	font-family:		'Origami Std Medium';
	src:		url('./origamistd-medium.pfb') format('pfb'),		/* Filesize: 68582 bytes, md5: 9b195ade107d380b71cddd757fba6e89 */
			url('./origamistd-medium.dfont') format('dfont'),		/* Filesize: 54876 bytes, md5: 0e1a594d24da91b0ff2cf95b52399eea */
			url('./origamistd-medium.t42') format('t42'),		/* Filesize: 99211 bytes, md5: 7903c4760fd72c882d27dc720e802171 */
			url('./origamistd-medium.gai') format('gai'),		/* Filesize: 68582 bytes, md5: a3f55220748380c99bd50b2a01451ea8 */
			url('./origamistd-medium.bin') format('bin'),		/* Filesize: 69504 bytes, md5: d3ae0248d71de499a9e7a64269244119 */
			url('./origamistd-medium.pcf') format('pcf'),		/* Filesize: 68392 bytes, md5: 6c7981aebb59a65428a1b1b2814c4d50 */
			url('./origamistd-medium.gsf') format('gsf'),		/* Filesize: 68582 bytes, md5: 0fdf0f5d937b720f00b77c8fdf24a608 */
			url('./origamistd-medium.cff') format('cff'),		/* Filesize: 34836 bytes, md5: 63ef27d4434e9ae30df8a8fa3ea964f7 */
			url('./origamistd-medium.ttf') format('ttf'),		/* Filesize: 52464 bytes, md5: fd512a26dc1f4012c0044c1965eef548 */
			url('./origamistd-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./origamistd-medium.afm') format('afm'),		/* Filesize: 67841 bytes, md5: 93184b58676d924a6f3b99f602e1db2e */
			url('./origamistd-medium.pfa') format('pfa'),		/* Filesize: 133895 bytes, md5: 0317bd726c483234b643c7eec41ee8d1 */
			url('./origamistd-medium.cef') format('cef'),		/* Filesize: 68582 bytes, md5: bd2f506c38a223380d143dccd304cd0f */
			url('./origamistd-medium.sfd') format('sfd'),		/* Filesize: 68582 bytes, md5: dd271ebd53359337f9987128bd9f5144 */
			url('./origamistd-medium.svg') format('svg'),		/* Filesize: 174600 bytes, md5: 15f81923d5c15c53183cc4a18998d52a */
			url('./origamistd-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./origamistd-medium.woff') format('woff'),		/* Filesize: 31812 bytes, md5: ff48dba7740c65ef748b87b62bd5e244 */
			url('./origamistd-medium.eot') format('eot'),		/* Filesize: 68582 bytes, md5: 3330d14099d3315c39388d1b3b991867 */
			url('./origamistd-medium.pmf') format('pmf'),		/* Filesize: 68392 bytes, md5: f17a5340cf87e7f289aa5aab1e7edb66 */
			url('./origamistd-medium.pf3') format('pf3'),		/* Filesize: 68582 bytes, md5: 31a89495d284a72ea4158c2354c30e82 */
			url('./origamistd-medium.hqx') format('hqx'),		/* Filesize: 68392 bytes, md5: 81f4872f7eb3f7edfcbfe22c6b1828d9 */
			url('./origamistd-medium.mf') format('mf'),		/* Filesize: 68392 bytes, md5: 4078529c7093fd3817b394c7da344143 */
			url('./origamistd-medium.pt3') format('pt3'),		/* Filesize: 234491 bytes, md5: d76bebe70e0ddf538ac6115cd8418056 */
			url('./origamistd-medium.otf') format('otf'),		/* Filesize: 46104 bytes, md5: 9f0962b4428d05794e0855c2956bcd45 */
			url('./origamistd-medium.ik') format('ik');		/* Filesize: 68392 bytes, md5: 875a0682275872d9824531cf14b12a0d */
}
/** Oxy (Thin) */
@font-face {
	font-family:		'Oxy';
	src:		url('./oxy.sfd') format('sfd'),		/* Filesize: 90207 bytes, md5: f8d04d0f08107a4e7bd97703d8358003 */
			url('./oxy.t42') format('t42'),		/* Filesize: 182529 bytes, md5: 14cd1bf3d667abd1372911a075b06732 */
			url('./oxy.pfa') format('pfa'),		/* Filesize: 177747 bytes, md5: 724be809aa4d2953517d85cc95a7cd60 */
			url('./oxy.gai') format('gai'),		/* Filesize: 90207 bytes, md5: 3e82dcac2e413c23a05586ee396adefb */
			url('./oxy.cff') format('cff'),		/* Filesize: 64048 bytes, md5: eb96c501888bc9e0e569b62d7e2cbb3b */
			url('./oxy.otf') format('otf'),		/* Filesize: 226596 bytes, md5: 311af368318f55c5951069c493483bfb */
			url('./oxy.afm') format('afm'),		/* Filesize: 17618 bytes, md5: e5e1f4b49ac0c045f5f2fd0fd13c4e06 */
			url('./oxy.bin') format('bin'),		/* Filesize: 95488 bytes, md5: 4f24f097778befbc44e8e62f5f304e8b */
			url('./oxy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oxy.dfont') format('dfont'),		/* Filesize: 87102 bytes, md5: f8fde62dadb29a8aa09223d4b25e0251 */
			url('./oxy.woff') format('woff'),		/* Filesize: 35068 bytes, md5: 1c3be20eed6b919b63c67a750277d257 */
			url('./oxy.pcf') format('pcf'),		/* Filesize: 94146 bytes, md5: 12a5cf3a52e82c140c176e9edeb3967d */
			url('./oxy.pf3') format('pf3'),		/* Filesize: 90207 bytes, md5: a4faf383f05cc111d7d5058c398a35de */
			url('./oxy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oxy.ik') format('ik'),		/* Filesize: 94146 bytes, md5: 3962e22b1e551eb25fe88253b65f2a33 */
			url('./oxy.hqx') format('hqx'),		/* Filesize: 94146 bytes, md5: e673b902c1dcd6ed4bdaf094fb8e9d1b */
			url('./oxy.svg') format('svg'),		/* Filesize: 178850 bytes, md5: d94db3c28c232d1739e18aea85942aa7 */
			url('./oxy.ttf') format('ttf'),		/* Filesize: 86096 bytes, md5: 8a5cb3106ef819cd29de5147ea3e38b0 */
			url('./oxy.mf') format('mf'),		/* Filesize: 94146 bytes, md5: 202cb86b85149676d2c12b7532a974bb */
			url('./oxy.pfb') format('pfb'),		/* Filesize: 90207 bytes, md5: 56cb356ce167e77b3025e5728136813d */
			url('./oxy.pt3') format('pt3'),		/* Filesize: 667924 bytes, md5: 05d4363e9bff805b5e8422c8a659784c */
			url('./oxy.cef') format('cef'),		/* Filesize: 90207 bytes, md5: 8f0efca1c19b12674008074c4ae4b74f */
			url('./oxy.pmf') format('pmf'),		/* Filesize: 94146 bytes, md5: 00c4f8e4dad966bb533fa63bba018fd2 */
			url('./oxy.eot') format('eot'),		/* Filesize: 90207 bytes, md5: c9b65c1a50493bc8d39590cd2bac66b3 */
			url('./oxy.gsf') format('gsf');		/* Filesize: 90207 bytes, md5: c2a0c3a619cdaa1e4274dca6a8e0192c */
}
/** Dublux-RawA (RawA) */
@font-face {
	font-family:		'Dublux-RawA';
	src:		url('./dublux-rawa.pt3') format('pt3'),		/* Filesize: 97877 bytes, md5: 7d9b4d6f334d671633bfa2df7226f968 */
			url('./dublux-rawa.mf') format('mf'),		/* Filesize: 41298 bytes, md5: 2a21f4536c14e7b377b309975bf0626a */
			url('./dublux-rawa.eot') format('eot'),		/* Filesize: 29695 bytes, md5: 2d3c37f8dc66bb3eadd2bee692cb56cf */
			url('./dublux-rawa.gsf') format('gsf'),		/* Filesize: 29695 bytes, md5: 99a6a61ebeb51ca75eaf5d3ad7e58bda */
			url('./dublux-rawa.pf3') format('pf3'),		/* Filesize: 29695 bytes, md5: df8b74717ca9fedad161cb98ecf3aadb */
			url('./dublux-rawa.hqx') format('hqx'),		/* Filesize: 41298 bytes, md5: 88e0a63cee5b09cba5bbcf8cf89ac912 */
			url('./dublux-rawa.otf') format('otf'),		/* Filesize: 18664 bytes, md5: d9dc605a228f5d96625cb5506aedbdf9 */
			url('./dublux-rawa.gai') format('gai'),		/* Filesize: 29695 bytes, md5: 7e183eee37af1c3151f09a32f7b2d5bf */
			url('./dublux-rawa.pfb') format('pfb'),		/* Filesize: 29695 bytes, md5: 0b975306982fff1ee888381bdcc3f5da */
			url('./dublux-rawa.ik') format('ik'),		/* Filesize: 41298 bytes, md5: e124639138614b443881bd4940310851 */
			url('./dublux-rawa.afm') format('afm'),		/* Filesize: 5064 bytes, md5: 1c0896f8a661de8d6a5d5f51535faadf */
			url('./dublux-rawa.cef') format('cef'),		/* Filesize: 29695 bytes, md5: bba67df6037e70d8b226802fac159003 */
			url('./dublux-rawa.dfont') format('dfont'),		/* Filesize: 23616 bytes, md5: cfc321fd5dff8e7d40bf77ed0cb18fad */
			url('./dublux-rawa.woff') format('woff'),		/* Filesize: 15088 bytes, md5: 2d0c37c186121ee0ae253e5c86fb5890 */
			url('./dublux-rawa.pmf') format('pmf'),		/* Filesize: 41298 bytes, md5: ecaf3af10ee849fff7d8fc20a7305d2c */
			url('./dublux-rawa.svg') format('svg'),		/* Filesize: 52468 bytes, md5: d510eec519a24a3d2e4c03be09591920 */
			url('./dublux-rawa.pfa') format('pfa'),		/* Filesize: 57015 bytes, md5: ddf3a4c574ad938dc16af317e4bcbcc2 */
			url('./dublux-rawa.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dublux-rawa.sfd') format('sfd'),		/* Filesize: 29695 bytes, md5: fdc78ef7b0ece0f9ccf2baef9e86b855 */
			url('./dublux-rawa.bin') format('bin'),		/* Filesize: 42240 bytes, md5: abab262c3c8abcf1dfe6306e9e424c38 */
			url('./dublux-rawa.ttf') format('ttf'),		/* Filesize: 22600 bytes, md5: 27e505fab8c8560d786690d3abd6c41e */
			url('./dublux-rawa.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dublux-rawa.pcf') format('pcf'),		/* Filesize: 41298 bytes, md5: f879bff0f95aac3c42870bfc9ace3565 */
			url('./dublux-rawa.cff') format('cff'),		/* Filesize: 17754 bytes, md5: 929710b6089a582ee40a71aa99f62004 */
			url('./dublux-rawa.t42') format('t42');		/* Filesize: 49286 bytes, md5: 0da9e454e4872905d6066d53109f51fe */
}
/** TootSweetBistroNF (Medium) */
@font-face {
	font-family:		'TootSweetBistroNF';
	src:		url('./tootsweetbistronf.gai') format('gai'),		/* Filesize: 63011 bytes, md5: 2c83c2b0c593b20547c44d2e26bb68d4 */
			url('./tootsweetbistronf.t42') format('t42'),		/* Filesize: 122573 bytes, md5: 75ceb10d41c4ee9b027f712add9e99eb */
			url('./tootsweetbistronf.cff') format('cff'),		/* Filesize: 43864 bytes, md5: 3474a239e91044d58722924b6f1e83bb */
			url('./tootsweetbistronf.eot') format('eot'),		/* Filesize: 63011 bytes, md5: 7dfd8c4c9d58524280ce3897ce950770 */
			url('./tootsweetbistronf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tootsweetbistronf.woff') format('woff'),		/* Filesize: 31080 bytes, md5: 2b277aedaaa2ffd4f4f1fdd0ea1abd7a */
			url('./tootsweetbistronf.hqx') format('hqx'),		/* Filesize: 65695 bytes, md5: 7035469188f07743968852f475f09a6b */
			url('./tootsweetbistronf.pf3') format('pf3'),		/* Filesize: 63011 bytes, md5: 4913f795db7ee5e908636cbb50482f12 */
			url('./tootsweetbistronf.sfd') format('sfd'),		/* Filesize: 63011 bytes, md5: cacae76e5976948310bdda3bdcc333bf */
			url('./tootsweetbistronf.svg') format('svg'),		/* Filesize: 174331 bytes, md5: 9ab4f0e12f04146be83e7c86f2821728 */
			url('./tootsweetbistronf.gsf') format('gsf'),		/* Filesize: 63011 bytes, md5: acea9c60429723bcc960cfa6cb270261 */
			url('./tootsweetbistronf.pcf') format('pcf'),		/* Filesize: 65695 bytes, md5: 5c01dc7646bd5192f4f5ae54584c10e5 */
			url('./tootsweetbistronf.pt3') format('pt3'),		/* Filesize: 321024 bytes, md5: ee4af6d8c0cd42145992ed5126a6c106 */
			url('./tootsweetbistronf.bin') format('bin'),		/* Filesize: 66816 bytes, md5: 2dcca0457c26faf021af8ab9a75646e4 */
			url('./tootsweetbistronf.otf') format('otf'),		/* Filesize: 154684 bytes, md5: d5a15ae6c35650dde6dfbca39c3a864d */
			url('./tootsweetbistronf.afm') format('afm'),		/* Filesize: 11954 bytes, md5: d38d91de68feaf33d51bb7df6b9e53c9 */
			url('./tootsweetbistronf.pmf') format('pmf'),		/* Filesize: 65695 bytes, md5: 13054c29f4e018ce17cb2d4f32242bf6 */
			url('./tootsweetbistronf.pfb') format('pfb'),		/* Filesize: 63011 bytes, md5: 947f2ae6976863942516f3f19817221d */
			url('./tootsweetbistronf.mf') format('mf'),		/* Filesize: 65695 bytes, md5: 60a0d45e98636415b165828afa890a4d */
			url('./tootsweetbistronf.dfont') format('dfont'),		/* Filesize: 44600 bytes, md5: 37126338a17b694e01ee22d23bf7d781 */
			url('./tootsweetbistronf.ttf') format('ttf'),		/* Filesize: 43572 bytes, md5: 4a391296d1f18a38d8cda072ebb6bb94 */
			url('./tootsweetbistronf.pfa') format('pfa'),		/* Filesize: 122599 bytes, md5: d29f0000ea220480b28dcf317f02efd9 */
			url('./tootsweetbistronf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tootsweetbistronf.ik') format('ik'),		/* Filesize: 65695 bytes, md5: bf7c01430272f1b551f1d4b55f22d8e8 */
			url('./tootsweetbistronf.cef') format('cef');		/* Filesize: 63011 bytes, md5: f22ca895789fd2d0aa9b170ff148828b */
}
/** QuicksansAccurateICG-Fill (Fill) */
@font-face {
	font-family:		'QuicksansAccurateICG-Fill';
	src:		url('./quicksansaccurateicg-fill.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quicksansaccurateicg-fill.cff') format('cff'),		/* Filesize: 14764 bytes, md5: 8cbec360ccbca36d00423bb6a1010669 */
			url('./quicksansaccurateicg-fill.hqx') format('hqx'),		/* Filesize: 22863 bytes, md5: 829cab1d5d7329bfa29bc54cd81e3a86 */
			url('./quicksansaccurateicg-fill.ttf') format('ttf'),		/* Filesize: 18048 bytes, md5: 77f8aee396b58c53d678c0419cd1847e */
			url('./quicksansaccurateicg-fill.woff') format('woff'),		/* Filesize: 12020 bytes, md5: fed6984adc251f65cf2775bf404a3943 */
			url('./quicksansaccurateicg-fill.gai') format('gai'),		/* Filesize: 22879 bytes, md5: d37c6efc581d789f0688184dc01dfdf6 */
			url('./quicksansaccurateicg-fill.pf3') format('pf3'),		/* Filesize: 22879 bytes, md5: c8cc8b8ba5c1242d37220b94cb1bcd98 */
			url('./quicksansaccurateicg-fill.eot') format('eot'),		/* Filesize: 22879 bytes, md5: d4170bd8910ba394199fccd1406eec3f */
			url('./quicksansaccurateicg-fill.pcf') format('pcf'),		/* Filesize: 22863 bytes, md5: bce71c7fbb1a5a390a40af6675840aec */
			url('./quicksansaccurateicg-fill.mf') format('mf'),		/* Filesize: 22863 bytes, md5: 72922aae274fa8dc9642f58bd4a484f8 */
			url('./quicksansaccurateicg-fill.gsf') format('gsf'),		/* Filesize: 22879 bytes, md5: f64c46c4e3ef33dfc49a372c644cdc7f */
			url('./quicksansaccurateicg-fill.ik') format('ik'),		/* Filesize: 22863 bytes, md5: f15ba84931fb475b827c068b008dd9e9 */
			url('./quicksansaccurateicg-fill.pfa') format('pfa'),		/* Filesize: 44833 bytes, md5: 27ca741a6e02426fa84c771bef94b1f4 */
			url('./quicksansaccurateicg-fill.pfb') format('pfb'),		/* Filesize: 22879 bytes, md5: 976554207d9f8654d9e1262dcebc52e1 */
			url('./quicksansaccurateicg-fill.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quicksansaccurateicg-fill.otf') format('otf'),		/* Filesize: 17632 bytes, md5: d563dacde308f5a0d47bfc21174b87c5 */
			url('./quicksansaccurateicg-fill.svg') format('svg'),		/* Filesize: 55395 bytes, md5: 64b69b1bc38795e8f0606823b3050776 */
			url('./quicksansaccurateicg-fill.dfont') format('dfont'),		/* Filesize: 19092 bytes, md5: df88e907a5da0648ec3ce4795a04fb6e */
			url('./quicksansaccurateicg-fill.pmf') format('pmf'),		/* Filesize: 22863 bytes, md5: c8a20e4fdcae70520637150573a83f78 */
			url('./quicksansaccurateicg-fill.t42') format('t42'),		/* Filesize: 41028 bytes, md5: e6ca0c4aa2823ee421892fd7446ca344 */
			url('./quicksansaccurateicg-fill.cef') format('cef'),		/* Filesize: 22879 bytes, md5: b2a300e4bf504f908cdd2a99431a620c */
			url('./quicksansaccurateicg-fill.pt3') format('pt3'),		/* Filesize: 82923 bytes, md5: 14a603ba645e064933f0c5e75ff2f3ad */
			url('./quicksansaccurateicg-fill.afm') format('afm'),		/* Filesize: 11768 bytes, md5: a46c12c3b3e3164f41755b0e5a528ff3 */
			url('./quicksansaccurateicg-fill.bin') format('bin'),		/* Filesize: 23552 bytes, md5: d96c9bad0ea0dfc6f12db2c3bce12592 */
			url('./quicksansaccurateicg-fill.sfd') format('sfd');		/* Filesize: 22879 bytes, md5: e5793798da2575640b883e58bef67b37 */
}
/** #44 Font Expanded (Expanded) */
@font-face {
	font-family:		'#44 Font Expanded';
	src:		url('./#44v2e.sfd') format('sfd'),		/* Filesize: 76925 bytes, md5: 5f93b0426e9a793c8729dfca3234675d */
			url('./#44v2e.eot') format('eot'),		/* Filesize: 76925 bytes, md5: 01ca61f24ed733d1244b8cb0cb77c0cc */
			url('./#44v2e.cff') format('cff'),		/* Filesize: 60442 bytes, md5: 328c809b4584221801811e3cb2279c41 */
			url('./#44v2e.ik') format('ik'),		/* Filesize: 74291 bytes, md5: 9d691727044eee955ab8e1e437c8055c */
			url('./#44v2e.hqx') format('hqx'),		/* Filesize: 74291 bytes, md5: 617e750c05001e542a83387d0c0018fc */
			url('./#44v2e.pcf') format('pcf'),		/* Filesize: 74291 bytes, md5: 8b37f5a718b60b8d7983775ab86b4868 */
			url('./#44v2e.svg') format('svg'),		/* Filesize: 155542 bytes, md5: b8a977f124eaeba6b8dea4c0c26ac660 */
			url('./#44v2e.bin') format('bin'),		/* Filesize: 75520 bytes, md5: 4fd95cf07783c8eb52cd00b3238fa68a */
			url('./#44v2e.pf3') format('pf3'),		/* Filesize: 76925 bytes, md5: ccd4940aa23b5c1b2da03068c1569b44 */
			url('./#44v2e.mf') format('mf'),		/* Filesize: 74291 bytes, md5: d19d9ce4b1d4e080a731df3bfc25fcb8 */
			url('./#44v2e.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./#44v2e.woff') format('woff'),		/* Filesize: 28484 bytes, md5: 78634e6e7d04c8e31a621fade22fb217 */
			url('./#44v2e.otf') format('otf'),		/* Filesize: 208392 bytes, md5: ef33b7344f3cc38555e5627de6fea0ba */
			url('./#44v2e.ttf') format('ttf'),		/* Filesize: 63692 bytes, md5: c425a04176e0a0eee1707db241dd5e01 */
			url('./#44v2e.pmf') format('pmf'),		/* Filesize: 74291 bytes, md5: 6f1802c30bb6261ee0a65169aadab664 */
			url('./#44v2e.cef') format('cef'),		/* Filesize: 76925 bytes, md5: fe868e6de27c3b05d6f265e115e12cb0 */
			url('./#44v2e.gai') format('gai'),		/* Filesize: 76925 bytes, md5: 0e132fc76d8d38913494b7c0e8e59137 */
			url('./#44v2e.pfb') format('pfb'),		/* Filesize: 76925 bytes, md5: b96b8ef5c07f4bd17b94b08cf1e82dfc */
			url('./#44v2e.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./#44v2e.afm') format('afm'),		/* Filesize: 10407 bytes, md5: 0fbe88ec74e55b6be1440faed512c600 */
			url('./#44v2e.gsf') format('gsf'),		/* Filesize: 76925 bytes, md5: e5826af09abeb0cab811f20905da479b */
			url('./#44v2e.pt3') format('pt3'),		/* Filesize: 614859 bytes, md5: b541c9ffd494999dc10bb7559ceb0c69 */
			url('./#44v2e.pfa') format('pfa'),		/* Filesize: 150944 bytes, md5: f9987659945b7842c5ef1ecc666506bf */
			url('./#44v2e.dfont') format('dfont'),		/* Filesize: 64718 bytes, md5: dcc213cde0a3c7a0b48b9436d6ceec7b */
			url('./#44v2e.t42') format('t42');		/* Filesize: 136801 bytes, md5: 0a4a2e95eb1c2a708f3d31ec828422d3 */
}
/** NexusMixTF-Regular (Regular) */
@font-face {
	font-family:		'NexusMixTF-Regular';
	src:		url('./nexusmixtf-regular.cff') format('cff'),		/* Filesize: 18611 bytes, md5: b10ab301a272dbbc2894cdd9c333b6a5 */
			url('./nexusmixtf-regular.woff') format('woff'),		/* Filesize: 17732 bytes, md5: cb17996782800552e083711bbf4ce531 */
			url('./nexusmixtf-regular.pmf') format('pmf'),		/* Filesize: 38278 bytes, md5: 557899ad531184cc427c3437226c56da */
			url('./nexusmixtf-regular.gai') format('gai'),		/* Filesize: 38247 bytes, md5: 80ecb63c255be5ea2e064ab09b6ff456 */
			url('./nexusmixtf-regular.cef') format('cef'),		/* Filesize: 38247 bytes, md5: d0786f7e9790db726a383d38dc23ac0a */
			url('./nexusmixtf-regular.eot') format('eot'),		/* Filesize: 38247 bytes, md5: f4297206f8bdabb89fdce8ea0e73aae2 */
			url('./nexusmixtf-regular.pfa') format('pfa'),		/* Filesize: 72314 bytes, md5: 34918fac8b69644e30ac8cc8e56e5fd4 */
			url('./nexusmixtf-regular.dfont') format('dfont'),		/* Filesize: 35084 bytes, md5: f0f2df4d5740e711089346fb7367d5d4 */
			url('./nexusmixtf-regular.hqx') format('hqx'),		/* Filesize: 38278 bytes, md5: ec3cebad32a7af3464ea3e95d1a828c9 */
			url('./nexusmixtf-regular.svg') format('svg'),		/* Filesize: 103986 bytes, md5: 52fa706e2608b68589e4f4abcdb641b3 */
			url('./nexusmixtf-regular.gsf') format('gsf'),		/* Filesize: 38247 bytes, md5: 41d0506fd253333854c6ea94c68fbeb4 */
			url('./nexusmixtf-regular.pcf') format('pcf'),		/* Filesize: 38278 bytes, md5: c344456e334f46b7eee46ed58a40749c */
			url('./nexusmixtf-regular.ttf') format('ttf'),		/* Filesize: 31564 bytes, md5: 88025e252007920ad4178f3d5878da7a */
			url('./nexusmixtf-regular.t42') format('t42'),		/* Filesize: 61326 bytes, md5: 0377176bc308ea5a7a10dbc240610440 */
			url('./nexusmixtf-regular.sfd') format('sfd'),		/* Filesize: 38247 bytes, md5: 00ed3bea2c5388d28ea5e04b0e20e9f5 */
			url('./nexusmixtf-regular.afm') format('afm'),		/* Filesize: 28839 bytes, md5: 5576709688c2c809cb7a25880f146415 */
			url('./nexusmixtf-regular.ik') format('ik'),		/* Filesize: 38278 bytes, md5: d2041db0dbb21ed9aeb90be320a21fed */
			url('./nexusmixtf-regular.bin') format('bin'),		/* Filesize: 39168 bytes, md5: d74516659e42362309dd0c1bc7d02e8a */
			url('./nexusmixtf-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nexusmixtf-regular.pt3') format('pt3'),		/* Filesize: 131030 bytes, md5: 12327e97b9ac2c6b4a21559cae6f6277 */
			url('./nexusmixtf-regular.otf') format('otf'),		/* Filesize: 24916 bytes, md5: 818b619e2fa74e62ab2802e694e9de4e */
			url('./nexusmixtf-regular.mf') format('mf'),		/* Filesize: 38278 bytes, md5: c80b06dfebc45ed55fdd289fdf6ea83c */
			url('./nexusmixtf-regular.pfb') format('pfb'),		/* Filesize: 38247 bytes, md5: 3c25e154c8157fce7bb9da71da04521a */
			url('./nexusmixtf-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nexusmixtf-regular.pf3') format('pf3');		/* Filesize: 38247 bytes, md5: 1acf8dfe3c198bd9ed58a43ec961eac6 */
}
/** LHFAntiqueHalfBlock (Medium) */
@font-face {
	font-family:		'LHFAntiqueHalfBlock';
	src:		url('./lhfantiquehalfblock.pmf') format('pmf'),		/* Filesize: 23421 bytes, md5: dcefc353c1e7e47120dabcf8f13da3d1 */
			url('./lhfantiquehalfblock.gai') format('gai'),		/* Filesize: 23421 bytes, md5: cb1ed9e9dee6f0b0c4a1e1b4e2537523 */
			url('./lhfantiquehalfblock.eot') format('eot'),		/* Filesize: 23421 bytes, md5: 09bcda7709053e1dea20f28ce40a32ea */
			url('./lhfantiquehalfblock.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfantiquehalfblock.hqx') format('hqx'),		/* Filesize: 23421 bytes, md5: 4849d7382bd8f0fb2df60b95cea00628 */
			url('./lhfantiquehalfblock.cef') format('cef'),		/* Filesize: 23421 bytes, md5: 48e278cd1168551bcee202876a377ba1 */
			url('./lhfantiquehalfblock.dfont') format('dfont'),		/* Filesize: 17708 bytes, md5: fdfeccd9adab05f50af0454c41d13c01 */
			url('./lhfantiquehalfblock.pf3') format('pf3'),		/* Filesize: 23421 bytes, md5: 63047c67b2808bcadeb0749c9362b8cb */
			url('./lhfantiquehalfblock.bin') format('bin'),		/* Filesize: 24192 bytes, md5: 5e8598eda7b09d1fdc549c250d7e124e */
			url('./lhfantiquehalfblock.pfa') format('pfa'),		/* Filesize: 42787 bytes, md5: 3966a5b6632b5a0ff79f5b337f87deb5 */
			url('./lhfantiquehalfblock.pfb') format('pfb'),		/* Filesize: 23421 bytes, md5: 6db03b9e4985e4d07328ad17fa41d477 */
			url('./lhfantiquehalfblock.svg') format('svg'),		/* Filesize: 37073 bytes, md5: b14f84274aad67949ed679e37a119f36 */
			url('./lhfantiquehalfblock.t42') format('t42'),		/* Filesize: 39641 bytes, md5: 82d5cc91a296025f2b5dff264b617a8d */
			url('./lhfantiquehalfblock.afm') format('afm'),		/* Filesize: 8540 bytes, md5: f9d88b17654f3df783fbe93fc8c3f56c */
			url('./lhfantiquehalfblock.pcf') format('pcf'),		/* Filesize: 23421 bytes, md5: 47bea31e09228f150d369bd2e5a5ff94 */
			url('./lhfantiquehalfblock.ik') format('ik'),		/* Filesize: 23421 bytes, md5: 5df2a95cb80dc43e2a028a58c8b92ce4 */
			url('./lhfantiquehalfblock.otf') format('otf'),		/* Filesize: 13968 bytes, md5: 4e2d60bf060c7fd1db7e79f1e51cbd0f */
			url('./lhfantiquehalfblock.woff') format('woff'),		/* Filesize: 9448 bytes, md5: e45bf3b8f22fa9ccb746cb7dfb7bba90 */
			url('./lhfantiquehalfblock.sfd') format('sfd'),		/* Filesize: 23421 bytes, md5: 77f255dc7229b5ffe8ee3a8f70d7e803 */
			url('./lhfantiquehalfblock.mf') format('mf'),		/* Filesize: 23421 bytes, md5: f5f40061bd0219dc24c1119572e057c9 */
			url('./lhfantiquehalfblock.cff') format('cff'),		/* Filesize: 12262 bytes, md5: 4135663973d0754675be150312fa6fda */
			url('./lhfantiquehalfblock.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfantiquehalfblock.ttf') format('ttf'),		/* Filesize: 16676 bytes, md5: 92e457135d6ba527f3e14a658a7e5b82 */
			url('./lhfantiquehalfblock.pt3') format('pt3'),		/* Filesize: 85206 bytes, md5: 0acb2c609deed375bc8fd5215e3e84bf */
			url('./lhfantiquehalfblock.gsf') format('gsf');		/* Filesize: 23421 bytes, md5: f8daeafeadee57561966e5fad8b62cc3 */
}
/** HNdash1.01 (Book) */
@font-face {
	font-family:		'HNdash1.01';
	src:		url('./hndash1.01.eot') format('eot'),		/* Filesize: 15478 bytes, md5: 2a73fababae2c73a16b9594f2e4eef9d */
			url('./hndash1.01.cff') format('cff'),		/* Filesize: 9806 bytes, md5: cd9a1fb0863effbac61a0f26fe3ea0b5 */
			url('./hndash1.01.gai') format('gai'),		/* Filesize: 15478 bytes, md5: 1710c6338a2703bee54701012421d731 */
			url('./hndash1.01.pcf') format('pcf'),		/* Filesize: 15461 bytes, md5: f110d310ed9b21e08da2a0f32422f6d7 */
			url('./hndash1.01.bin') format('bin'),		/* Filesize: 16128 bytes, md5: dac1777c65902507b2ae3cea14806fff */
			url('./hndash1.01.svg') format('svg'),		/* Filesize: 22941 bytes, md5: d346354560b30f6fb74cd1ed9bf3e9e0 */
			url('./hndash1.01.hqx') format('hqx'),		/* Filesize: 15461 bytes, md5: 596f88cdd7cbf5098c4c944d287de908 */
			url('./hndash1.01.pf3') format('pf3'),		/* Filesize: 15461 bytes, md5: d9a68397c34dc3c84fc8d5301e06a403 */
			url('./hndash1.01.dfont') format('dfont'),		/* Filesize: 11809 bytes, md5: 0fe0918ea12a46080fd619d1f7617e54 */
			url('./hndash1.01.mf') format('mf'),		/* Filesize: 15461 bytes, md5: 34be26a9d196d7e412798fa2a377199e */
			url('./hndash1.01.pt3') format('pt3'),		/* Filesize: 63718 bytes, md5: 4e16e2e7d79b95076ce61c39894f4cd5 */
			url('./hndash1.01.pmf') format('pmf'),		/* Filesize: 15461 bytes, md5: dba0a0a08623b0e864ef9588f73a9766 */
			url('./hndash1.01.otf') format('otf'),		/* Filesize: 24268 bytes, md5: 4f0ac52d42dbddcd0451d01b36d18dbc */
			url('./hndash1.01.ttf') format('ttf'),		/* Filesize: 10796 bytes, md5: 77ab4881ca4559f59fa20dd317f9e2f4 */
			url('./hndash1.01.woff') format('woff'),		/* Filesize: 9268 bytes, md5: 5c6a0f7a2546cd80a19d6a4bf70b29e9 */
			url('./hndash1.01.gsf') format('gsf'),		/* Filesize: 15461 bytes, md5: 44e4b2d8cb7e6b7d3288ac65eadba6f4 */
			url('./hndash1.01.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hndash1.01.sfd') format('sfd'),		/* Filesize: 15478 bytes, md5: 3faf0f38bc141e37f8a93997883c0cc5 */
			url('./hndash1.01.pfa') format('pfa'),		/* Filesize: 28456 bytes, md5: 27a4e95becb660c4d964ab2a3f3ab032 */
			url('./hndash1.01.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hndash1.01.t42') format('t42'),		/* Filesize: 39208 bytes, md5: 1c46cc6a0a8499809b5f3502f3885a14 */
			url('./hndash1.01.afm') format('afm'),		/* Filesize: 12070 bytes, md5: a10e1f69711027f381560d21a147b35d */
			url('./hndash1.01.cef') format('cef'),		/* Filesize: 15478 bytes, md5: 284d8f1292bc5ca013f42f3ae9e7f4fe */
			url('./hndash1.01.ik') format('ik'),		/* Filesize: 15461 bytes, md5: 45f33e989bf9ac6bcae57dcd52ae6bf7 */
			url('./hndash1.01.pfb') format('pfb');		/* Filesize: 15478 bytes, md5: a6308e389d7800a249c54456a6a4e849 */
}
/** DTLElzevirT (Regular) */
@font-face {
	font-family:		'DTLElzevirT';
	src:		url('./dtlelzevirt.ik') format('ik'),		/* Filesize: 40183 bytes, md5: aa2043e5b825a297ee3de5e9f93d6a16 */
			url('./dtlelzevirt.pfa') format('pfa'),		/* Filesize: 77175 bytes, md5: 9acd7ecbe628566fb3b45c01dd41cfb0 */
			url('./dtlelzevirt.pf3') format('pf3'),		/* Filesize: 40454 bytes, md5: a808fb0de02f2bd47e5054019f83eeaf */
			url('./dtlelzevirt.svg') format('svg'),		/* Filesize: 117705 bytes, md5: 41cd5cc5e13681cb45046d38517939fd */
			url('./dtlelzevirt.pmf') format('pmf'),		/* Filesize: 40183 bytes, md5: ff5f015645190d3067023d52b9a1cd4f */
			url('./dtlelzevirt.cff') format('cff'),		/* Filesize: 19702 bytes, md5: fdb452df81f0b690c53675eee463378d */
			url('./dtlelzevirt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevirt.dfont') format('dfont'),		/* Filesize: 40366 bytes, md5: ac08ec04a0a2ef05c3475203fea40234 */
			url('./dtlelzevirt.pcf') format('pcf'),		/* Filesize: 40183 bytes, md5: 9c1bf761a6a979eba46a007640b752d5 */
			url('./dtlelzevirt.otf') format('otf'),		/* Filesize: 26840 bytes, md5: fe36ef4e0ed9dc1e6194a3fc02b466f8 */
			url('./dtlelzevirt.ttf') format('ttf'),		/* Filesize: 35568 bytes, md5: c7a077b683173a033dc4e0832bab23da */
			url('./dtlelzevirt.gai') format('gai'),		/* Filesize: 40454 bytes, md5: 6637381e1645efd15d3f9527cfeec5ae */
			url('./dtlelzevirt.gsf') format('gsf'),		/* Filesize: 40454 bytes, md5: 6c1f5575ef2e51f0fbc67940ea25fdf3 */
			url('./dtlelzevirt.hqx') format('hqx'),		/* Filesize: 40183 bytes, md5: 525c1c2b4b2e8934084490ed574e23dd */
			url('./dtlelzevirt.eot') format('eot'),		/* Filesize: 40454 bytes, md5: 4e43741da18b5a92b58f9d130996bc65 */
			url('./dtlelzevirt.afm') format('afm'),		/* Filesize: 23437 bytes, md5: 9011c609fa2381170c056d722004fad7 */
			url('./dtlelzevirt.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 38e8e1e8353ac17b0e5aa38c7111cb8e */
			url('./dtlelzevirt.sfd') format('sfd'),		/* Filesize: 40454 bytes, md5: 42f693e38fd2fa89e78c2733a09ea955 */
			url('./dtlelzevirt.cef') format('cef'),		/* Filesize: 40454 bytes, md5: fc1f6514ab62bcda4bffe706e086bef9 */
			url('./dtlelzevirt.t42') format('t42'),		/* Filesize: 69676 bytes, md5: 35f55cb3d169cbcc5aa0e12f2b90229a */
			url('./dtlelzevirt.mf') format('mf'),		/* Filesize: 40183 bytes, md5: d3bbbd1cd4125c877359e9569ff30853 */
			url('./dtlelzevirt.woff') format('woff'),		/* Filesize: 19580 bytes, md5: 38bc9d66b625f1c428e768a097f020d7 */
			url('./dtlelzevirt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlelzevirt.pt3') format('pt3'),		/* Filesize: 145064 bytes, md5: a2bf9282b23df7c607c4a94ef36b3fcc */
			url('./dtlelzevirt.pfb') format('pfb');		/* Filesize: 40454 bytes, md5: 92be1865df59b3d8342420393ce71b16 */
}
/** TotallyGothicWideCaps (Regular) */
@font-face {
	font-family:		'TotallyGothicWideCaps';
	src:		url('./totallygothicwidecaps.cff') format('cff'),		/* Filesize: 14708 bytes, md5: da470415adbec6ca3d351219f060e985 */
			url('./totallygothicwidecaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./totallygothicwidecaps.eot') format('eot'),		/* Filesize: 27204 bytes, md5: 398665d331736e15661aad06751d2fb3 */
			url('./totallygothicwidecaps.gsf') format('gsf'),		/* Filesize: 27204 bytes, md5: e1d25eaa96325a34aafdf9d468904cd0 */
			url('./totallygothicwidecaps.gai') format('gai'),		/* Filesize: 27204 bytes, md5: 100bdb04a27c32c2ae5347747045cdb4 */
			url('./totallygothicwidecaps.otf') format('otf'),		/* Filesize: 16840 bytes, md5: d6c45ae1afa9c4a612c5213f96117670 */
			url('./totallygothicwidecaps.pf3') format('pf3'),		/* Filesize: 27204 bytes, md5: 64750f77a000c83cca26e5210d603dab */
			url('./totallygothicwidecaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./totallygothicwidecaps.bin') format('bin'),		/* Filesize: 28032 bytes, md5: e72d3f5dd1f6239fb63006e886a4cd1c */
			url('./totallygothicwidecaps.pcf') format('pcf'),		/* Filesize: 27221 bytes, md5: 9d32aefe37b305081334c405e6dbf887 */
			url('./totallygothicwidecaps.ttf') format('ttf'),		/* Filesize: 23896 bytes, md5: e49c830b9d288340687cfbcac4fe8488 */
			url('./totallygothicwidecaps.pfa') format('pfa'),		/* Filesize: 50050 bytes, md5: a7686fb1682b5b903b6a29d4833de5a8 */
			url('./totallygothicwidecaps.svg') format('svg'),		/* Filesize: 60484 bytes, md5: bd8c4dc308d12a2f7dab401e44882380 */
			url('./totallygothicwidecaps.hqx') format('hqx'),		/* Filesize: 27221 bytes, md5: 74dcb535ef9ceb6656cc0da8709a3fea */
			url('./totallygothicwidecaps.pfb') format('pfb'),		/* Filesize: 27204 bytes, md5: 011171c49f4caee58bfe1f92d8b59e72 */
			url('./totallygothicwidecaps.t42') format('t42'),		/* Filesize: 56175 bytes, md5: 02a12ecf9aaa3406ce2c4244e84bc22a */
			url('./totallygothicwidecaps.pmf') format('pmf'),		/* Filesize: 27221 bytes, md5: 63f26ccfff3dbe3a143bb538fb18a818 */
			url('./totallygothicwidecaps.mf') format('mf'),		/* Filesize: 27221 bytes, md5: 6601a20f58b674d4af8c2f532f020cd9 */
			url('./totallygothicwidecaps.cef') format('cef'),		/* Filesize: 27204 bytes, md5: b907f8313a141ac59e5915da7a779630 */
			url('./totallygothicwidecaps.pt3') format('pt3'),		/* Filesize: 98206 bytes, md5: 12255736131a5a6bf5558d80e8a475e0 */
			url('./totallygothicwidecaps.afm') format('afm'),		/* Filesize: 12204 bytes, md5: 31744771e2099a97b7593c12a534491a */
			url('./totallygothicwidecaps.sfd') format('sfd'),		/* Filesize: 27204 bytes, md5: c30e46b49527e51030b53e320efa11df */
			url('./totallygothicwidecaps.woff') format('woff'),		/* Filesize: 12488 bytes, md5: fe07b92b0c238bdd2ccee91b92f1b493 */
			url('./totallygothicwidecaps.ik') format('ik'),		/* Filesize: 27221 bytes, md5: 2186d81ebcfa76dae489f37d5f03d36f */
			url('./totallygothicwidecaps.dfont') format('dfont');		/* Filesize: 24932 bytes, md5: 3f6abf9339c02ba52817ca2d30e01204 */
}
/** Zwo-Alt-w-7-SC-Exp (Alt-w-7-SC-Exp) */
@font-face {
	font-family:		'Zwo-Alt-w-7-SC-Exp';
	src:		url('./zwo-alt-w-7-sc-exp.ttf') format('ttf'),		/* Filesize: 16960 bytes, md5: 6d9b624e2666769e391f49d526137ff2 */
			url('./zwo-alt-w-7-sc-exp.pf3') format('pf3'),		/* Filesize: 31482 bytes, md5: 0afbb20df2134b86b0f3a0d732f0d92d */
			url('./zwo-alt-w-7-sc-exp.mf') format('mf'),		/* Filesize: 26440 bytes, md5: 315fd295fa37b06350f76d301377a63f */
			url('./zwo-alt-w-7-sc-exp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-7-sc-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-7-sc-exp.pmf') format('pmf'),		/* Filesize: 26440 bytes, md5: 72f2115a0fb7010e53b6b9fd95bc8b33 */
			url('./zwo-alt-w-7-sc-exp.eot') format('eot'),		/* Filesize: 31482 bytes, md5: 16a5278cf36486864865bedfb4a63363 */
			url('./zwo-alt-w-7-sc-exp.pt3') format('pt3'),		/* Filesize: 79439 bytes, md5: a3cb0d0589de20dab4ebf2d1cb7d1025 */
			url('./zwo-alt-w-7-sc-exp.cff') format('cff'),		/* Filesize: 12611 bytes, md5: d1031efd542b8996c4fd8a6eaae2f49a */
			url('./zwo-alt-w-7-sc-exp.dfont') format('dfont'),		/* Filesize: 17984 bytes, md5: 3f26a59a0df4440678da8b004f1d6cf7 */
			url('./zwo-alt-w-7-sc-exp.gsf') format('gsf'),		/* Filesize: 31482 bytes, md5: f9c5a2c58e25477800cc765c86e89b02 */
			url('./zwo-alt-w-7-sc-exp.woff') format('woff'),		/* Filesize: 10368 bytes, md5: ded39fa90f0663c8c159848ee05ed16a */
			url('./zwo-alt-w-7-sc-exp.pcf') format('pcf'),		/* Filesize: 26440 bytes, md5: abdf06e4f93b4869e02545f07fb21314 */
			url('./zwo-alt-w-7-sc-exp.pfa') format('pfa'),		/* Filesize: 58631 bytes, md5: 8d7efde3ae590ec26d4fe7b15d6fa453 */
			url('./zwo-alt-w-7-sc-exp.bin') format('bin'),		/* Filesize: 27136 bytes, md5: 6ffec99555ec6e7e5653f4bf662d8f3e */
			url('./zwo-alt-w-7-sc-exp.sfd') format('sfd'),		/* Filesize: 31482 bytes, md5: fef1e2bfde9beda24a3dc46e2e744061 */
			url('./zwo-alt-w-7-sc-exp.cef') format('cef'),		/* Filesize: 31482 bytes, md5: 578bb8b822e823d876d0d2466adf99f8 */
			url('./zwo-alt-w-7-sc-exp.afm') format('afm'),		/* Filesize: 10954 bytes, md5: f6ad1b601e478ff25b6934a5073687a5 */
			url('./zwo-alt-w-7-sc-exp.t42') format('t42'),		/* Filesize: 40949 bytes, md5: ebcacd8560d69d48f8e9d9e12b2b2762 */
			url('./zwo-alt-w-7-sc-exp.gai') format('gai'),		/* Filesize: 31482 bytes, md5: 840930d1a75b7ed18a7e8d7764f3ba77 */
			url('./zwo-alt-w-7-sc-exp.hqx') format('hqx'),		/* Filesize: 26440 bytes, md5: 9e25c22d1bd95420a6e015e79ce3477f */
			url('./zwo-alt-w-7-sc-exp.pfb') format('pfb'),		/* Filesize: 31482 bytes, md5: 9940e4f574515a9aa0e0b243a6129234 */
			url('./zwo-alt-w-7-sc-exp.ik') format('ik'),		/* Filesize: 26440 bytes, md5: b76877bc4c96ff76fa5acf33d6a0e56e */
			url('./zwo-alt-w-7-sc-exp.otf') format('otf'),		/* Filesize: 14688 bytes, md5: 2af13ddf3dd96258f4740a7dfa23d390 */
			url('./zwo-alt-w-7-sc-exp.svg') format('svg');		/* Filesize: 44110 bytes, md5: 03296580601c8796c26bcfc771d97ec8 */
}