/** Zwo-LF-w-7 (LF-w-7) */
@font-face {
	font-family:		'Zwo-LF-w-7';
	src:		url('./zwo-lf-w-7.svg') format('svg'),		/* Filesize: 79050 bytes, md5: fea1bd63dfb708207bfa39167d1456a4 */
			url('./zwo-lf-w-7.pfa') format('pfa'),		/* Filesize: 76404 bytes, md5: 84935c6af2d2cfedbdf60893036aaf18 */
			url('./zwo-lf-w-7.cff') format('cff'),		/* Filesize: 16895 bytes, md5: dcc6ee091c921027b347c3e4100baf80 */
			url('./zwo-lf-w-7.sfd') format('sfd'),		/* Filesize: 40230 bytes, md5: d95cfa6a488f5d5aee821648ef65a82b */
			url('./zwo-lf-w-7.ik') format('ik'),		/* Filesize: 40230 bytes, md5: ae2bb4b19496e9445f05c77235ccb23f */
			url('./zwo-lf-w-7.ttf') format('ttf'),		/* Filesize: 21672 bytes, md5: 0c05e752d713d243de017337ed6b9f75 */
			url('./zwo-lf-w-7.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-7.mf') format('mf'),		/* Filesize: 40230 bytes, md5: de2a7ecb6fa1abb2529ebbd7279dbf87 */
			url('./zwo-lf-w-7.afm') format('afm'),		/* Filesize: 11066 bytes, md5: e13a317725212afcaf8c87efc856c34d */
			url('./zwo-lf-w-7.pmf') format('pmf'),		/* Filesize: 40230 bytes, md5: c278818986c18661442eb3b8eff7f17c */
			url('./zwo-lf-w-7.cef') format('cef'),		/* Filesize: 40230 bytes, md5: 908b2e64e9c3426f23a83a5e45da2097 */
			url('./zwo-lf-w-7.pfb') format('pfb'),		/* Filesize: 40230 bytes, md5: 60c6b82a2d15ac335abb04b64c431da2 */
			url('./zwo-lf-w-7.otf') format('otf'),		/* Filesize: 20856 bytes, md5: 6d9e8f2736fa173a15d3fdd70df81b50 */
			url('./zwo-lf-w-7.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-7.gai') format('gai'),		/* Filesize: 40230 bytes, md5: 13abd283174a2543338c81da49355e69 */
			url('./zwo-lf-w-7.woff') format('woff'),		/* Filesize: 14940 bytes, md5: c8a8163d3a89ffec88ca4ec4dfd0eed2 */
			url('./zwo-lf-w-7.dfont') format('dfont'),		/* Filesize: 26501 bytes, md5: 88ce32c47f7cdf06d8eb275acb1c6f77 */
			url('./zwo-lf-w-7.t42') format('t42'),		/* Filesize: 51181 bytes, md5: 13ad2d4d396707d11dac40bf15fb3a48 */
			url('./zwo-lf-w-7.eot') format('eot'),		/* Filesize: 40230 bytes, md5: dd467a55ade1d3c3204c2063d9275ae5 */
			url('./zwo-lf-w-7.pt3') format('pt3'),		/* Filesize: 105343 bytes, md5: 31417723b9c5cedc10940c01021e5b6e */
			url('./zwo-lf-w-7.pf3') format('pf3'),		/* Filesize: 40230 bytes, md5: bc6c5c82329096d12c2c5651285e5eff */
			url('./zwo-lf-w-7.pcf') format('pcf'),		/* Filesize: 40230 bytes, md5: 1b7e1518ddc234168ac7e907cb20c93d */
			url('./zwo-lf-w-7.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 89b00a706772f06cf26d25cb63d1cb20 */
			url('./zwo-lf-w-7.gsf') format('gsf'),		/* Filesize: 40230 bytes, md5: b9aac957c39eba05b47aa20d86bf5387 */
			url('./zwo-lf-w-7.hqx') format('hqx');		/* Filesize: 40230 bytes, md5: ef26fad5645a2d4962813871516b6d67 */
}
/** Fletch Thin BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Fletch Thin BoldItalic';
	src:		url('./flettbi_.ik') format('ik'),		/* Filesize: 50180 bytes, md5: 036eef0a9322800fe637440ac82f177c */
			url('./flettbi_.pf3') format('pf3'),		/* Filesize: 50216 bytes, md5: 1776939ffb70c365912ae1f2ec33ef91 */
			url('./flettbi_.svg') format('svg'),		/* Filesize: 84019 bytes, md5: 80209c1e6144c02e53aaf1355cbe4840 */
			url('./flettbi_.t42') format('t42'),		/* Filesize: 124193 bytes, md5: 9e6f2242237dc559b802bbe8675e67c4 */
			url('./flettbi_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./flettbi_.pfa') format('pfa'),		/* Filesize: 96481 bytes, md5: 9364acff5db09f510709e5ffa4e47f05 */
			url('./flettbi_.pcf') format('pcf'),		/* Filesize: 50180 bytes, md5: 6d7bae0a9dd0e951ccfcf1cf187b2bbf */
			url('./flettbi_.gai') format('gai'),		/* Filesize: 50216 bytes, md5: a1ce12e3d60ca3921198536b61c8482f */
			url('./flettbi_.ttf') format('ttf'),		/* Filesize: 32932 bytes, md5: 9ebfb0002af4b883218f17ed63021c03 */
			url('./flettbi_.hqx') format('hqx'),		/* Filesize: 50180 bytes, md5: da50b531f997c678fa1570ff5130b7d3 */
			url('./flettbi_.mf') format('mf'),		/* Filesize: 50180 bytes, md5: 288a0a5b9c46b2fff5496c56abbe0997 */
			url('./flettbi_.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 35111481cbd2e485a69b8f26d9a6c549 */
			url('./flettbi_.eot') format('eot'),		/* Filesize: 50216 bytes, md5: d163d5ed2483ea35fd38ada0bd01d60a */
			url('./flettbi_.woff') format('woff'),		/* Filesize: 31980 bytes, md5: 48760436521de9530a7229a2d7974574 */
			url('./flettbi_.gsf') format('gsf'),		/* Filesize: 50216 bytes, md5: 13d2871bf4c4a2fd593c2c6ec8fcc80f */
			url('./flettbi_.cff') format('cff'),		/* Filesize: 31761 bytes, md5: af1b32c5390202aa0353fe4b339b490f */
			url('./flettbi_.sfd') format('sfd'),		/* Filesize: 50216 bytes, md5: 4a42d27492cd3906e9d9a0c18607f7f3 */
			url('./flettbi_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./flettbi_.otf') format('otf'),		/* Filesize: 80976 bytes, md5: dd49726e189a91315bdc8e53e3185439 */
			url('./flettbi_.pt3') format('pt3'),		/* Filesize: 217261 bytes, md5: f2a80870730d62a4129f2fd4cf2fd315 */
			url('./flettbi_.cef') format('cef'),		/* Filesize: 50216 bytes, md5: 453b3054e6dedb35a1ae736da5038f03 */
			url('./flettbi_.dfont') format('dfont'),		/* Filesize: 33957 bytes, md5: 3b66138b3a40b12e8acae20fee72e46e */
			url('./flettbi_.pmf') format('pmf'),		/* Filesize: 50180 bytes, md5: 237a030a8334fe028693f1e4adc1507d */
			url('./flettbi_.pfb') format('pfb'),		/* Filesize: 50216 bytes, md5: fd3e3d821ba03c8e0774c14875f824bb */
			url('./flettbi_.afm') format('afm');		/* Filesize: 13676 bytes, md5: 6466be38c751b33d1a38236182616ae4 */
}
/** ZapfBookITCStd-HeavyItalic (Bold Italic) */
@font-face {
	font-family:		'ZapfBookITCStd-HeavyItalic';
	src:		url('./zapfbookitcstd-heavyitalic.gsf') format('gsf'),		/* Filesize: 50125 bytes, md5: 94f1bd308fcddfe494f02ce907847388 */
			url('./zapfbookitcstd-heavyitalic.pmf') format('pmf'),		/* Filesize: 50078 bytes, md5: 049c7e27f950b006e13f2a914cac38b2 */
			url('./zapfbookitcstd-heavyitalic.pfa') format('pfa'),		/* Filesize: 95986 bytes, md5: 1b2e114acfd99f77d606be466e95a150 */
			url('./zapfbookitcstd-heavyitalic.otf') format('otf'),		/* Filesize: 34228 bytes, md5: ac9d658f16934b419dc2eb1b22f3b670 */
			url('./zapfbookitcstd-heavyitalic.ttf') format('ttf'),		/* Filesize: 44608 bytes, md5: e1062ea1b6c0a616cfffe2c3affb3966 */
			url('./zapfbookitcstd-heavyitalic.sfd') format('sfd'),		/* Filesize: 50125 bytes, md5: 6a4f7008b94bec6b414a6aa2bdac4225 */
			url('./zapfbookitcstd-heavyitalic.gai') format('gai'),		/* Filesize: 50125 bytes, md5: 5b7beeed10a0d47723505a443ad260ba */
			url('./zapfbookitcstd-heavyitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfbookitcstd-heavyitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookitcstd-heavyitalic.mf') format('mf'),		/* Filesize: 50078 bytes, md5: a7d65d025890a7dc0b6f155e45eb72a3 */
			url('./zapfbookitcstd-heavyitalic.pf3') format('pf3'),		/* Filesize: 50125 bytes, md5: 580ec809ffb7ac3ab2925e44ba4e4f3a */
			url('./zapfbookitcstd-heavyitalic.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 90251bd55718b30f9b8545cc79861b50 */
			url('./zapfbookitcstd-heavyitalic.svg') format('svg'),		/* Filesize: 126192 bytes, md5: 611c3a0d5c5c1e26d8435a47ee036696 */
			url('./zapfbookitcstd-heavyitalic.pcf') format('pcf'),		/* Filesize: 50078 bytes, md5: 2c1217b767ff0b2d2f3a7517b55a3702 */
			url('./zapfbookitcstd-heavyitalic.cff') format('cff'),		/* Filesize: 27979 bytes, md5: 7780ac0d840cef0fb88672a959dede38 */
			url('./zapfbookitcstd-heavyitalic.ik') format('ik'),		/* Filesize: 50078 bytes, md5: 4de84511c3d5cde9ff0caf7e4816f35f */
			url('./zapfbookitcstd-heavyitalic.pt3') format('pt3'),		/* Filesize: 185404 bytes, md5: d5113ab67a6ef98ab396492e15bc80f8 */
			url('./zapfbookitcstd-heavyitalic.pfb') format('pfb'),		/* Filesize: 50125 bytes, md5: bcfef6a8be73a29f65158c43d1af9c62 */
			url('./zapfbookitcstd-heavyitalic.hqx') format('hqx'),		/* Filesize: 50078 bytes, md5: 2e6f8af366dbcd2e06c7614241c8b508 */
			url('./zapfbookitcstd-heavyitalic.cef') format('cef'),		/* Filesize: 50125 bytes, md5: 1c961a86a4da88b7ffa762eb8a150371 */
			url('./zapfbookitcstd-heavyitalic.afm') format('afm'),		/* Filesize: 18719 bytes, md5: d5edf9f911c0a73934c357f012e8682b */
			url('./zapfbookitcstd-heavyitalic.t42') format('t42'),		/* Filesize: 91385 bytes, md5: 6a58ecd56dde6b659c95f026358d38df */
			url('./zapfbookitcstd-heavyitalic.eot') format('eot'),		/* Filesize: 50125 bytes, md5: 7c30d3ece63c24c6c302077fe5fd51b5 */
			url('./zapfbookitcstd-heavyitalic.dfont') format('dfont'),		/* Filesize: 46746 bytes, md5: 7092cbed6ba8570d8fea5dee3be6e937 */
			url('./zapfbookitcstd-heavyitalic.woff') format('woff');		/* Filesize: 25840 bytes, md5: 097d82a70974d77999fa1de2f179dfb1 */
}
/** Soviet Italic (Italic) */
@font-face {
	font-family:		'Soviet Italic';
	src:		url('./soviet2i.pt3') format('pt3'),		/* Filesize: 124396 bytes, md5: 57f3add9a77338121472f91c9beee220 */
			url('./soviet2i.mf') format('mf'),		/* Filesize: 25161 bytes, md5: 8da225e0013a9941daa06152821c24d3 */
			url('./soviet2i.gsf') format('gsf'),		/* Filesize: 25165 bytes, md5: de980ddfc08d4051baf088af93c3abf7 */
			url('./soviet2i.pf3') format('pf3'),		/* Filesize: 25165 bytes, md5: e794a8c5b5137428c88f914717ea871b */
			url('./soviet2i.ttf') format('ttf'),		/* Filesize: 23008 bytes, md5: 56418c2fc3dcc769aa55c24c5efb094e */
			url('./soviet2i.pfa') format('pfa'),		/* Filesize: 45994 bytes, md5: 33b58477f4d0b43b3b8a8fa9ebaf7330 */
			url('./soviet2i.gai') format('gai'),		/* Filesize: 25165 bytes, md5: b5605a6faf23b5b545c5d6365dd4b0c8 */
			url('./soviet2i.hqx') format('hqx'),		/* Filesize: 25161 bytes, md5: 3710581d30425b81a2c8e0d82b50624e */
			url('./soviet2i.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./soviet2i.otf') format('otf'),		/* Filesize: 25984 bytes, md5: 0a3cb5468fdaf6ee0831c91e025ea052 */
			url('./soviet2i.cef') format('cef'),		/* Filesize: 25165 bytes, md5: aa77d89e16d73be44600019207669411 */
			url('./soviet2i.ik') format('ik'),		/* Filesize: 25161 bytes, md5: 186ea05d2b782ee7b3c389b3af775475 */
			url('./soviet2i.pmf') format('pmf'),		/* Filesize: 25161 bytes, md5: b9db3ed1ae0614d1e93df0658f1f5a6d */
			url('./soviet2i.woff') format('woff'),		/* Filesize: 10396 bytes, md5: 4d0a9403323c9cd11791cca5d50537f0 */
			url('./soviet2i.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./soviet2i.pfb') format('pfb'),		/* Filesize: 25165 bytes, md5: f41c3e2caf17383f269dd2ceadc1e558 */
			url('./soviet2i.eot') format('eot'),		/* Filesize: 25165 bytes, md5: 42f0fc7a83fe4f4018f16b0a39584449 */
			url('./soviet2i.cff') format('cff'),		/* Filesize: 14169 bytes, md5: bfc966ab06e1005d5be53dcc8dee438a */
			url('./soviet2i.pcf') format('pcf'),		/* Filesize: 25161 bytes, md5: 844b9fa2e4fc9c75fec9eed1a15d0293 */
			url('./soviet2i.t42') format('t42'),		/* Filesize: 49040 bytes, md5: 41d424328ee1a8b31c58407a9f0b027e */
			url('./soviet2i.bin') format('bin'),		/* Filesize: 25856 bytes, md5: f9bf0e8aaf69d70095b4150d32f37d45 */
			url('./soviet2i.svg') format('svg'),		/* Filesize: 48945 bytes, md5: 26b777e7e84c022b505f1f188790c7e6 */
			url('./soviet2i.dfont') format('dfont'),		/* Filesize: 24125 bytes, md5: 798df3e919ee696ef8f6f83a91d45137 */
			url('./soviet2i.afm') format('afm'),		/* Filesize: 13771 bytes, md5: ab3c7b3ea212932fdafa085a70871d64 */
			url('./soviet2i.sfd') format('sfd');		/* Filesize: 25165 bytes, md5: 4cdae32c0ecaa67ab7655e999bd49a5d */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zinesansdis-boldromanexp.cff') format('cff'),		/* Filesize: 8631 bytes, md5: b2e701fe9e56e22ee8940e5a54e47859 */
			url('./zinesansdis-boldromanexp.pfa') format('pfa'),		/* Filesize: 44472 bytes, md5: 8d61e5d9984a23a3a23f015daa1da4aa */
			url('./zinesansdis-boldromanexp.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 86144d9ba372e6a4c18eb38cf2713035 */
			url('./zinesansdis-boldromanexp.gsf') format('gsf'),		/* Filesize: 24517 bytes, md5: c787b39f516b9416e34e4fd85c34fa03 */
			url('./zinesansdis-boldromanexp.gai') format('gai'),		/* Filesize: 24517 bytes, md5: 8d75206ec41c3b3a5429a3211218e80c */
			url('./zinesansdis-boldromanexp.sfd') format('sfd'),		/* Filesize: 24517 bytes, md5: c564be5a89738cd72bca2ac060de8b32 */
			url('./zinesansdis-boldromanexp.woff') format('woff'),		/* Filesize: 5740 bytes, md5: 4eead744e7243f2a7f29802d5bbad61e */
			url('./zinesansdis-boldromanexp.t42') format('t42'),		/* Filesize: 31372 bytes, md5: 1a50716d92c91f7474b5ced99cb548f2 */
			url('./zinesansdis-boldromanexp.pt3') format('pt3'),		/* Filesize: 56306 bytes, md5: 67aa645059fb15833ec033dcc682539e */
			url('./zinesansdis-boldromanexp.afm') format('afm'),		/* Filesize: 343 bytes, md5: f6a9378f7321ff0f2bf249e10ce2406f */
			url('./zinesansdis-boldromanexp.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 286fcfa938ae797a92b0ce8621f58e26 */
			url('./zinesansdis-boldromanexp.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: fb159e22fcfe81d958d142ef875d670f */
			url('./zinesansdis-boldromanexp.svg') format('svg'),		/* Filesize: 29275 bytes, md5: 2a64d63dad0be9653f70c0e1fdf53622 */
			url('./zinesansdis-boldromanexp.pf3') format('pf3'),		/* Filesize: 24517 bytes, md5: dba42bf48c69b843163223ac5873b848 */
			url('./zinesansdis-boldromanexp.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 51351bee05c2525ce4c19d10ad6dece8 */
			url('./zinesansdis-boldromanexp.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 3530daaa083b7919e1e1258012a119a1 */
			url('./zinesansdis-boldromanexp.otf') format('otf'),		/* Filesize: 10760 bytes, md5: abce3eee60007495b77801d9253f9a1c */
			url('./zinesansdis-boldromanexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zinesansdis-boldromanexp.eot') format('eot'),		/* Filesize: 24517 bytes, md5: 407885d821714601d44034e49e6ecf7b */
			url('./zinesansdis-boldromanexp.cef') format('cef'),		/* Filesize: 24517 bytes, md5: 379cbd76b7542d0775dc281d0438dd86 */
			url('./zinesansdis-boldromanexp.mf') format('mf'),		/* Filesize: 2082 bytes, md5: abf43572d295872d3e929f2ce80a4b71 */
			url('./zinesansdis-boldromanexp.pfb') format('pfb'),		/* Filesize: 24517 bytes, md5: 2351800c6ff21779cc8d000f319f5bd3 */
			url('./zinesansdis-boldromanexp.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: c492410b7cad1992c21d2024a3e7328b */
			url('./zinesansdis-boldromanexp.ik') format('ik'),		/* Filesize: 2082 bytes, md5: f43f5d0660e56ecbae1d4cf1a7dd7fd6 */
			url('./zinesansdis-boldromanexp.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Karbid-ExtraBoldExpert (ExtraBoldExpert) */
@font-face {
	font-family:		'Karbid-ExtraBoldExpert';
	src:		url('./karbid-extraboldexpert.ik') format('ik'),		/* Filesize: 25771 bytes, md5: c34be5a99e0310aca71b8c28468543b2 */
			url('./karbid-extraboldexpert.woff') format('woff'),		/* Filesize: 7868 bytes, md5: 90cf2e377767b0924f8bcb46d2ee656b */
			url('./karbid-extraboldexpert.cef') format('cef'),		/* Filesize: 25771 bytes, md5: cfb01c5444eb4e151d87ed2e9766b61b */
			url('./karbid-extraboldexpert.otf') format('otf'),		/* Filesize: 11192 bytes, md5: 9b94f84d214bcd6bd443da9ffa69bd6e */
			url('./karbid-extraboldexpert.t42') format('t42'),		/* Filesize: 33566 bytes, md5: 9f931766d0b4dea907c1052fe5612fdf */
			url('./karbid-extraboldexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./karbid-extraboldexpert.afm') format('afm'),		/* Filesize: 10932 bytes, md5: 5d7a9551cce6d35791abde5806beee6c */
			url('./karbid-extraboldexpert.mf') format('mf'),		/* Filesize: 25771 bytes, md5: e27393971613849198939327de327b11 */
			url('./karbid-extraboldexpert.gai') format('gai'),		/* Filesize: 25771 bytes, md5: 1ec17caa4b2262e0c2b93b338d04e499 */
			url('./karbid-extraboldexpert.pt3') format('pt3'),		/* Filesize: 63241 bytes, md5: a35eadafe2d46619e3040f51d90bd02f */
			url('./karbid-extraboldexpert.dfont') format('dfont'),		/* Filesize: 14443 bytes, md5: 957302f5b51aa7b3fbc43c05292d6ef5 */
			url('./karbid-extraboldexpert.svg') format('svg'),		/* Filesize: 36773 bytes, md5: e3a6bdb9f969bd977ee22ea76411fac3 */
			url('./karbid-extraboldexpert.pfb') format('pfb'),		/* Filesize: 25771 bytes, md5: c328140eb18ff0212586f56f0f77e096 */
			url('./karbid-extraboldexpert.sfd') format('sfd'),		/* Filesize: 25771 bytes, md5: a678c9878529a1277a79807a39c64927 */
			url('./karbid-extraboldexpert.pf3') format('pf3'),		/* Filesize: 25771 bytes, md5: 1426553c13cdac395b58573efd5d667c */
			url('./karbid-extraboldexpert.pfa') format('pfa'),		/* Filesize: 46968 bytes, md5: f46657c59839f110d4ce4721a21d95fb */
			url('./karbid-extraboldexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./karbid-extraboldexpert.ttf') format('ttf'),		/* Filesize: 13416 bytes, md5: 6b4fa3e4f4c7b265010736f404814a0b */
			url('./karbid-extraboldexpert.hqx') format('hqx'),		/* Filesize: 25771 bytes, md5: f39f5eb71f7441cfd17b4d646ef70c72 */
			url('./karbid-extraboldexpert.pmf') format('pmf'),		/* Filesize: 25771 bytes, md5: 266eb7c3af9b83490778022f156d5b67 */
			url('./karbid-extraboldexpert.eot') format('eot'),		/* Filesize: 25771 bytes, md5: 1ba2643b36b7804b6b740a862026897a */
			url('./karbid-extraboldexpert.pcf') format('pcf'),		/* Filesize: 25771 bytes, md5: d7a91dab2f8461c5250961c157a5eeb5 */
			url('./karbid-extraboldexpert.bin') format('bin'),		/* Filesize: 26496 bytes, md5: be52cadec9bf5372efe38a29e887bff9 */
			url('./karbid-extraboldexpert.cff') format('cff'),		/* Filesize: 8825 bytes, md5: ef381ab89a281ab3b2ec6cfcfe1f7b3b */
			url('./karbid-extraboldexpert.gsf') format('gsf');		/* Filesize: 25771 bytes, md5: 3085e90fee2fe09f900c9b942fbe5028 */
}
/** WurstHassen (Regular) */
@font-face {
	font-family:		'WurstHassen';
	src:		url('./wursthassen.pf3') format('pf3'),		/* Filesize: 145060 bytes, md5: d3ced70a87266fa2d4e1802dd7ef40d8 */
			url('./wursthassen.eot') format('eot'),		/* Filesize: 145060 bytes, md5: 6cb695f1c55c14a8f98e11d919376497 */
			url('./wursthassen.sfd') format('sfd'),		/* Filesize: 145060 bytes, md5: e4cb3e40fb0ec605e433c89a8066aa5f */
			url('./wursthassen.hqx') format('hqx'),		/* Filesize: 153171 bytes, md5: aac8391af1d99edaab977db66fee4314 */
			url('./wursthassen.woff') format('woff'),		/* Filesize: 113492 bytes, md5: 1338b6dde4feed7d061abb4427e5bc1a */
			url('./wursthassen.cff') format('cff'),		/* Filesize: 118628 bytes, md5: 542992a9d36d0392904c21992d4249ec */
			url('./wursthassen.cef') format('cef'),		/* Filesize: 145060 bytes, md5: 6b07990f3b3982357c3e4dcfc8a6b7ac */
			url('./wursthassen.mf') format('mf'),		/* Filesize: 153171 bytes, md5: e9550f880dcb1e515ab3a62ae7aebf10 */
			url('./wursthassen.gsf') format('gsf'),		/* Filesize: 145060 bytes, md5: 5be26acaad4fc7bb7347d7ea7ab485b5 */
			url('./wursthassen.afm') format('afm'),		/* Filesize: 10725 bytes, md5: d8466265d48b7c3ad159acc3e8b67410 */
			url('./wursthassen.pfa') format('pfa'),		/* Filesize: 289301 bytes, md5: 6799895cd97dd9982efec096a2881b3f */
			url('./wursthassen.otf') format('otf'),		/* Filesize: 282072 bytes, md5: b015d0f7ffd10ebb117f42dbc36193ea */
			url('./wursthassen.t42') format('t42'),		/* Filesize: 398535 bytes, md5: 838105338797759b7ba27f7fa8c534f5 */
			url('./wursthassen.pmf') format('pmf'),		/* Filesize: 153171 bytes, md5: c8971d2b13afaba1b1ce51865f82e641 */
			url('./wursthassen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wursthassen.gai') format('gai'),		/* Filesize: 145060 bytes, md5: cb35e64d38e41fc3bb197bbe58758720 */
			url('./wursthassen.pt3') format('pt3'),		/* Filesize: 798700 bytes, md5: 3a2a864535dda72a82c09546255da753 */
			url('./wursthassen.pcf') format('pcf'),		/* Filesize: 153171 bytes, md5: 8c0c1708e44452fe3ed17fe712ad95b6 */
			url('./wursthassen.ttf') format('ttf'),		/* Filesize: 170604 bytes, md5: 94aae2a5f9571a04c3bc4dadbb049e8f */
			url('./wursthassen.ik') format('ik'),		/* Filesize: 153171 bytes, md5: a7256cfd2c149f5e8eb1dff522ebe3c1 */
			url('./wursthassen.bin') format('bin'),		/* Filesize: 155008 bytes, md5: 14721147ad17a026dcfe661138b313d2 */
			url('./wursthassen.pfb') format('pfb'),		/* Filesize: 145060 bytes, md5: 5d6353b0c2a7422ac2b1cff233e1407a */
			url('./wursthassen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wursthassen.dfont') format('dfont'),		/* Filesize: 172022 bytes, md5: cb2ba38a32ef5ea138e7afbf5e50f22a */
			url('./wursthassen.svg') format('svg');		/* Filesize: 404802 bytes, md5: 04aaf152a40cd678a11de58a8c62d4be */
}
/** QuaestorSans Italic (Italic) */
@font-face {
	font-family:		'QuaestorSans Italic';
	src:		url('./quaestorsans-italic.pf3') format('pf3'),		/* Filesize: 44758 bytes, md5: 06cbbbb18dd5b97bb2ad21f67dbaf55d */
			url('./quaestorsans-italic.otf') format('otf'),		/* Filesize: 25780 bytes, md5: d26d121bbfa268ac87158dd95279a64a */
			url('./quaestorsans-italic.gsf') format('gsf'),		/* Filesize: 44758 bytes, md5: 97cd64d17c4b5dd2c8cccde7f90b7844 */
			url('./quaestorsans-italic.t42') format('t42'),		/* Filesize: 77575 bytes, md5: ecce8ca49b84ccb01ce32b767ab5eef1 */
			url('./quaestorsans-italic.hqx') format('hqx'),		/* Filesize: 44760 bytes, md5: 9f64a8b3c8db818c351384ace52f272e */
			url('./quaestorsans-italic.dfont') format('dfont'),		/* Filesize: 35694 bytes, md5: 8200fff0bae447d1e30eda61b4ea4c68 */
			url('./quaestorsans-italic.pcf') format('pcf'),		/* Filesize: 44760 bytes, md5: 29ac51fecb7cb065ef44f6201d210a50 */
			url('./quaestorsans-italic.ik') format('ik'),		/* Filesize: 44760 bytes, md5: bca9034ae4b258a101b68dcdc1435110 */
			url('./quaestorsans-italic.eot') format('eot'),		/* Filesize: 44758 bytes, md5: d95541b9c88e759d9f910730322475b0 */
			url('./quaestorsans-italic.pt3') format('pt3'),		/* Filesize: 157334 bytes, md5: e0e1c7cbcee86767adbe1a52cc6c265d */
			url('./quaestorsans-italic.cef') format('cef'),		/* Filesize: 44758 bytes, md5: 1c4ac691da245e6dd1b41c9fb0a794a2 */
			url('./quaestorsans-italic.svg') format('svg'),		/* Filesize: 87955 bytes, md5: 4c18ade7ce314d9a39948a69326e3f27 */
			url('./quaestorsans-italic.sfd') format('sfd'),		/* Filesize: 44758 bytes, md5: 6c1d7d2544a030b598c0f656f4ce9759 */
			url('./quaestorsans-italic.afm') format('afm'),		/* Filesize: 14796 bytes, md5: 05c6919439cd3756264977cdffbf0528 */
			url('./quaestorsans-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quaestorsans-italic.pmf') format('pmf'),		/* Filesize: 44760 bytes, md5: f84acd97870210f30b74f2678e22bbd8 */
			url('./quaestorsans-italic.cff') format('cff'),		/* Filesize: 21570 bytes, md5: 71e324b568287410d4375dc4801c835c */
			url('./quaestorsans-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quaestorsans-italic.gai') format('gai'),		/* Filesize: 44758 bytes, md5: b8a7f11543ba1fa5cdf05cf54b048ef7 */
			url('./quaestorsans-italic.pfb') format('pfb'),		/* Filesize: 44758 bytes, md5: 91ec175ff83a530cd8ee2cebfbc149cb */
			url('./quaestorsans-italic.woff') format('woff'),		/* Filesize: 17236 bytes, md5: ce710a8561c2419d298698ee0d4a5aa8 */
			url('./quaestorsans-italic.mf') format('mf'),		/* Filesize: 44760 bytes, md5: d7a136cb2720f139c2b08f622c71e669 */
			url('./quaestorsans-italic.ttf') format('ttf'),		/* Filesize: 34664 bytes, md5: 6033f61a789c62f9bce6aecebc1a2862 */
			url('./quaestorsans-italic.bin') format('bin'),		/* Filesize: 45696 bytes, md5: 71d9960e8d2afac95beba5d3c87f738d */
			url('./quaestorsans-italic.pfa') format('pfa');		/* Filesize: 85600 bytes, md5: 07a200a32783b3202b613be75315b720 */
}
/** Zwo-w-4-SC-Exp-Italic (w-4-SC-Exp-Italic) */
@font-face {
	font-family:		'Zwo-w-4-SC-Exp-Italic';
	src:		url('./zwo-w-4-sc-exp-italic.eot') format('eot'),		/* Filesize: 31455 bytes, md5: 73f0ea0e9c9b0a336aaea0d87e54477a */
			url('./zwo-w-4-sc-exp-italic.svg') format('svg'),		/* Filesize: 44181 bytes, md5: 2288f0a05cbb79022d8ed140ba5f82aa */
			url('./zwo-w-4-sc-exp-italic.gsf') format('gsf'),		/* Filesize: 31455 bytes, md5: 177ea7260efc0214403b22d23aa96e9e */
			url('./zwo-w-4-sc-exp-italic.ik') format('ik'),		/* Filesize: 31455 bytes, md5: 0780ff4652aabc8af8d881d07fb8936d */
			url('./zwo-w-4-sc-exp-italic.mf') format('mf'),		/* Filesize: 31455 bytes, md5: c86a989eb880445b89f2648b30a6ca1d */
			url('./zwo-w-4-sc-exp-italic.cef') format('cef'),		/* Filesize: 31455 bytes, md5: bfefbfa57ef240652a801214fec103df */
			url('./zwo-w-4-sc-exp-italic.dfont') format('dfont'),		/* Filesize: 18863 bytes, md5: 668986719806c8ded27b59dd0b76bcef */
			url('./zwo-w-4-sc-exp-italic.pmf') format('pmf'),		/* Filesize: 31455 bytes, md5: 69973961794da03a5cd32450914a0c9a */
			url('./zwo-w-4-sc-exp-italic.gai') format('gai'),		/* Filesize: 31455 bytes, md5: 505a470a1751cea0217bcd2ac0374eb8 */
			url('./zwo-w-4-sc-exp-italic.pcf') format('pcf'),		/* Filesize: 31455 bytes, md5: 150f69fb41b667acfb8a0b0ac56302dc */
			url('./zwo-w-4-sc-exp-italic.pf3') format('pf3'),		/* Filesize: 31455 bytes, md5: eb99d772ed58ebcd920688d34910ebf9 */
			url('./zwo-w-4-sc-exp-italic.cff') format('cff'),		/* Filesize: 12540 bytes, md5: 15fd27c8da01a7422130ec2aedaae5de */
			url('./zwo-w-4-sc-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-4-sc-exp-italic.ttf') format('ttf'),		/* Filesize: 17840 bytes, md5: 222e038063da599f3b86cfc85aeba83f */
			url('./zwo-w-4-sc-exp-italic.pfa') format('pfa'),		/* Filesize: 58569 bytes, md5: 91434a0edc4b21c810bdf2bb4de842ee */
			url('./zwo-w-4-sc-exp-italic.pfb') format('pfb'),		/* Filesize: 31455 bytes, md5: 7678da78e20a0705afb7c5f20a3a1949 */
			url('./zwo-w-4-sc-exp-italic.pt3') format('pt3'),		/* Filesize: 80196 bytes, md5: 7132ddba7a5407251e62ffe9d017ec5c */
			url('./zwo-w-4-sc-exp-italic.otf') format('otf'),		/* Filesize: 14624 bytes, md5: ed7db35e6fcea5057ada271af77b2874 */
			url('./zwo-w-4-sc-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-4-sc-exp-italic.hqx') format('hqx'),		/* Filesize: 31455 bytes, md5: f4884b8249d8bf4dce4a8b7cb9b2c855 */
			url('./zwo-w-4-sc-exp-italic.woff') format('woff'),		/* Filesize: 10548 bytes, md5: 8e6cd4a44d7230311b951ab191f5abb3 */
			url('./zwo-w-4-sc-exp-italic.t42') format('t42'),		/* Filesize: 42899 bytes, md5: 83ad8caf8eabbafe567226c4a8e4db49 */
			url('./zwo-w-4-sc-exp-italic.sfd') format('sfd'),		/* Filesize: 31455 bytes, md5: 134306c9d13a61d58e15237131d2cab5 */
			url('./zwo-w-4-sc-exp-italic.bin') format('bin'),		/* Filesize: 32256 bytes, md5: e6c455df6d5d56dd2dc83d0bb2d2228c */
			url('./zwo-w-4-sc-exp-italic.afm') format('afm');		/* Filesize: 11142 bytes, md5: 1456f8e6b3ca9a2f6ddc1242dd0b9753 */
}