/** Bauhaus Std Heavy (Heavy) */
@font-face {
	font-family:		'565f90ba50a4c19f8c9017d37efe90c4';
	src:		url('./bauhausstd-heavy.bin') format('bin'),		/* Filesize: 41216 bytes, md5: 494ef0505295cda61623b1770dd7eb39 */
			url('./bauhausstd-heavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bauhausstd-heavy.t42') format('t42'),		/* Filesize: 53456 bytes, md5: c2c61952c6ed6ef4392063a38e4a19d5 */
			url('./bauhausstd-heavy.hqx') format('hqx'),		/* Filesize: 40304 bytes, md5: 4917cdabe64e7cec2d9bbafec09947b7 */
			url('./bauhausstd-heavy.afm') format('afm'),		/* Filesize: 15091 bytes, md5: 69bad504da4c30af7202f26ba45adc65 */
			url('./bauhausstd-heavy.mf') format('mf'),		/* Filesize: 40304 bytes, md5: b4dbecf612b447ecc340665e340e6b03 */
			url('./bauhausstd-heavy.cef') format('cef'),		/* Filesize: 40331 bytes, md5: c1233a7dd3562e9547a520cd1fa7c2cd */
			url('./bauhausstd-heavy.pfa') format('pfa'),		/* Filesize: 76381 bytes, md5: 60370084f895d07f0c89998df25058ff */
			url('./bauhausstd-heavy.ik') format('ik'),		/* Filesize: 40304 bytes, md5: 5492e44147e4096d9da088ab6d97da4a */
			url('./bauhausstd-heavy.pf3') format('pf3'),		/* Filesize: 40331 bytes, md5: 5eb2e49ac90a7e3f3ac8819cb41d6b9b */
			url('./bauhausstd-heavy.woff') format('woff'),		/* Filesize: 16796 bytes, md5: 615efbc26b8cea76e318bd9a3c9fccb7 */
			url('./bauhausstd-heavy.pt3') format('pt3'),		/* Filesize: 110850 bytes, md5: 03ecbb6ab602482d160a138d90b061fc */
			url('./bauhausstd-heavy.dfont') format('dfont'),		/* Filesize: 23977 bytes, md5: 92fa3be2f296b533a0b59c9b04dcb359 */
			url('./bauhausstd-heavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bauhausstd-heavy.svg') format('svg'),		/* Filesize: 64752 bytes, md5: 46acbe7b3eb57b0d19328ea201a4c1e2 */
			url('./bauhausstd-heavy.otf') format('otf'),		/* Filesize: 23644 bytes, md5: 57f6d235e2d26188e44eade623c7dad5 */
			url('./bauhausstd-heavy.cff') format('cff'),		/* Filesize: 18373 bytes, md5: 3d98cd1432020ad4085289057dc24eca */
			url('./bauhausstd-heavy.sfd') format('sfd'),		/* Filesize: 40331 bytes, md5: 37189f05381723692de4724676b70fa7 */
			url('./bauhausstd-heavy.pcf') format('pcf'),		/* Filesize: 40304 bytes, md5: 521f3949dfa24e19f06aa3d1717f35de */
			url('./bauhausstd-heavy.pmf') format('pmf'),		/* Filesize: 40304 bytes, md5: 7a4bafa4e04638e5533369333db02b35 */
			url('./bauhausstd-heavy.pfb') format('pfb'),		/* Filesize: 40331 bytes, md5: b4ef2d3b55a6b66dc68cb9c32f9d38ac */
			url('./bauhausstd-heavy.eot') format('eot'),		/* Filesize: 40331 bytes, md5: 38ed53d2cfa8bcee98bca3f156dfc7ae */
			url('./bauhausstd-heavy.gai') format('gai'),		/* Filesize: 40331 bytes, md5: 7088aaf99f6f6a43894a847792abd6a0 */
			url('./bauhausstd-heavy.ttf') format('ttf'),		/* Filesize: 22956 bytes, md5: a76bdc88ac9cc40ca696166462d9e5ae */
			url('./bauhausstd-heavy.gsf') format('gsf');		/* Filesize: 40331 bytes, md5: 11eae92d43352f65de3ea679c950bfd0 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'5f3b24b322840c23ec4eb79af6c4c4ea';
	src:		url('./vmonitor.sfd') format('sfd'),		/* Filesize: 48397 bytes, md5: e2f9f15a56471aacf7edcba479f3225b */
			url('./vmonitor.afm') format('afm'),		/* Filesize: 352 bytes, md5: e0612d8fcd4e33e1bea94bde0f90f14d */
			url('./vmonitor.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 8026d44a8433f5610a99f5326cb003f8 */
			url('./vmonitor.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: acd7660bcfdcee61aeefc865efde6a3b */
			url('./vmonitor.cef') format('cef'),		/* Filesize: 48397 bytes, md5: 895e7481dcbec8e0780bd68a49e4b944 */
			url('./vmonitor.gai') format('gai'),		/* Filesize: 48397 bytes, md5: a4a490f24e72b46662d553580b0a5889 */
			url('./vmonitor.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 4c161f31920ea06d0b12679533124c04 */
			url('./vmonitor.otf') format('otf'),		/* Filesize: 103256 bytes, md5: 1cd1b9da0fe0a427e4826fdb877a6fda */
			url('./vmonitor.pfa') format('pfa'),		/* Filesize: 94831 bytes, md5: 040c99cdc7d99285f038e854cec1881e */
			url('./vmonitor.pfb') format('pfb'),		/* Filesize: 48397 bytes, md5: 3f98485b8a94140303e0bd9d4fa38228 */
			url('./vmonitor.cff') format('cff'),		/* Filesize: 32775 bytes, md5: 01d50b9a10ac88ac18bcd6c130eaf2a8 */
			url('./vmonitor.gsf') format('gsf'),		/* Filesize: 48397 bytes, md5: d9d9b334b8a449281c2c341d77987af0 */
			url('./vmonitor.pf3') format('pf3'),		/* Filesize: 48397 bytes, md5: e976c48590599334b863a22077fb5ce9 */
			url('./vmonitor.svg') format('svg'),		/* Filesize: 104656 bytes, md5: 2378b318f1ca4b934af189838d5c3eb5 */
			url('./vmonitor.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vmonitor.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 3597a70f9ca7e7944104696043f0749f */
			url('./vmonitor.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: ab17a05e578556f341e1481163d3ea81 */
			url('./vmonitor.t42') format('t42'),		/* Filesize: 99779 bytes, md5: 41762ecdbce0e10eba2bc72d3190d33d */
			url('./vmonitor.eot') format('eot'),		/* Filesize: 48397 bytes, md5: 8e93f2ed9e07da909f4dc0c096d48859 */
			url('./vmonitor.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 89e768c9eef46be0ae42cf46ac5ba4fe */
			url('./vmonitor.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 404a19d2c62dcc57d081a5d96daf72ff */
			url('./vmonitor.woff') format('woff'),		/* Filesize: 15396 bytes, md5: a5dec5867bca6b7ba5f2e56f1ef21967 */
			url('./vmonitor.pt3') format('pt3'),		/* Filesize: 384602 bytes, md5: bdab3c4f35893c8c7dd9f908e7d2bbff */
			url('./vmonitor.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vmonitor.hqx') format('hqx');		/* Filesize: 2082 bytes, md5: 507c6e81cfcededdfccafd0566777f88 */
}
/** Zeal (Medium) */
@font-face {
	font-family:		'42513b212359abaaf5a2acd9d1ff90b8';
	src:		url('./zeal.eot') format('eot'),		/* Filesize: 75746 bytes, md5: 06cd5ae880fdcbb4e5ae7710c4f3259c */
			url('./zeal.hqx') format('hqx'),		/* Filesize: 75856 bytes, md5: 686bc35f7d81b126fc4b04e4d6a0da76 */
			url('./zeal.afm') format('afm'),		/* Filesize: 11401 bytes, md5: 45a5f3f239c84eb3ed99a9d677cac151 */
			url('./zeal.bin') format('bin'),		/* Filesize: 77056 bytes, md5: 271be147c0465c7ede94e222f8a69812 */
			url('./zeal.ttf') format('ttf'),		/* Filesize: 49224 bytes, md5: d5d085d45789d328c1310b5e819f5127 */
			url('./zeal.gsf') format('gsf'),		/* Filesize: 75746 bytes, md5: 3d2546599415a6338ac7c6bcd2c1027c */
			url('./zeal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeal.otf') format('otf'),		/* Filesize: 53980 bytes, md5: 9b3ed4de119593384cfb85495398eadc */
			url('./zeal.woff') format('woff'),		/* Filesize: 42472 bytes, md5: 6146aeef884920757929f4ec23c23279 */
			url('./zeal.svg') format('svg'),		/* Filesize: 154237 bytes, md5: 4e0d122a8b4f0ceb37a85879ac73cf91 */
			url('./zeal.sfd') format('sfd'),		/* Filesize: 75746 bytes, md5: 6486dc6be5f47c443938bae30ad69add */
			url('./zeal.mf') format('mf'),		/* Filesize: 75856 bytes, md5: cdb73b804bc6e819320813e2f7a25483 */
			url('./zeal.cef') format('cef'),		/* Filesize: 75746 bytes, md5: 51d3fa1155c6c547a51f723bda6e4031 */
			url('./zeal.gai') format('gai'),		/* Filesize: 75746 bytes, md5: 1952967820d6607cbcc9f766a6c0429a */
			url('./zeal.pfa') format('pfa'),		/* Filesize: 148601 bytes, md5: 1260faa83808554350383fdc40284d9a */
			url('./zeal.dfont') format('dfont'),		/* Filesize: 50226 bytes, md5: 17965fddcd97b568b1d98b6766f9ce47 */
			url('./zeal.ik') format('ik'),		/* Filesize: 75856 bytes, md5: 6ec0a8dab663dd28cf3da70abde00c76 */
			url('./zeal.pt3') format('pt3'),		/* Filesize: 303132 bytes, md5: e6e5b1006e7cb102be5a32e0111ef409 */
			url('./zeal.pcf') format('pcf'),		/* Filesize: 75856 bytes, md5: 4468ce20eb27b7f908729723cae1deca */
			url('./zeal.t42') format('t42'),		/* Filesize: 108169 bytes, md5: 4da119f94764faf006b4b0d1b6698b58 */
			url('./zeal.pmf') format('pmf'),		/* Filesize: 75856 bytes, md5: f27ebf64a90b769e705ca06267199535 */
			url('./zeal.cff') format('cff'),		/* Filesize: 51317 bytes, md5: a34a6ea261ceb36940a323b2c9a4434e */
			url('./zeal.pfb') format('pfb'),		/* Filesize: 75746 bytes, md5: 0250f68235d9c5f39b0dbc13d425f7aa */
			url('./zeal.pf3') format('pf3');		/* Filesize: 75746 bytes, md5: 6cc45601b71da8b3791bd2ea2352640d */
}