/** Geeker (Thin) */
@font-face {
	font-family:		'Geeker';
	src:		url('./geeker.bin') format('bin'),		/* Filesize: 23936 bytes, md5: c5a319e877f0ec4279833aa85cb50661 */
			url('./geeker.t42') format('t42'),		/* Filesize: 44044 bytes, md5: 392fb703ef9ab81ba54cac28cc8d89a8 */
			url('./geeker.eot') format('eot'),		/* Filesize: 23201 bytes, md5: 847a4ee5eb1bcd9e309d68b84698dfb8 */
			url('./geeker.pmf') format('pmf'),		/* Filesize: 23209 bytes, md5: c00733498c2470fec8cbdfa4bdf9c759 */
			url('./geeker.afm') format('afm'),		/* Filesize: 6769 bytes, md5: 19e6a7d7a00f0ba38067c7f296de17ee */
			url('./geeker.svg') format('svg'),		/* Filesize: 29261 bytes, md5: 677d3567e93f86fe4163720621f48094 */
			url('./geeker.pf3') format('pf3'),		/* Filesize: 23201 bytes, md5: e529f720f1c9df730aae86a87c070b53 */
			url('./geeker.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./geeker.dfont') format('dfont'),		/* Filesize: 12626 bytes, md5: efd3948727bfc459bd180402de9c850c */
			url('./geeker.ik') format('ik'),		/* Filesize: 23209 bytes, md5: 9668bdb54d1375c58fa60dbd4e1ce263 */
			url('./geeker.gsf') format('gsf'),		/* Filesize: 23201 bytes, md5: 57662e34adc58773c9e8a8b0124d2cb4 */
			url('./geeker.pt3') format('pt3'),		/* Filesize: 70343 bytes, md5: fc20ff0fb19dd2286a2700836f725c64 */
			url('./geeker.sfd') format('sfd'),		/* Filesize: 23201 bytes, md5: d26c4ce69a05f50ea00d63108842b1ed */
			url('./geeker.woff') format('woff'),		/* Filesize: 12180 bytes, md5: 621094884d88a7537c084d7c610d4de4 */
			url('./geeker.cef') format('cef'),		/* Filesize: 23201 bytes, md5: 73d97b146188164cb37c9de976bd9e7f */
			url('./geeker.gai') format('gai'),		/* Filesize: 23201 bytes, md5: 702bc4741d48d721724d2e2f38d54f4d */
			url('./geeker.mf') format('mf'),		/* Filesize: 23209 bytes, md5: bd8e919a038f166afcc40c8fb461a411 */
			url('./geeker.pcf') format('pcf'),		/* Filesize: 23209 bytes, md5: 2ba52ad4c35ed7015c282688584da482 */
			url('./geeker.ttf') format('ttf'),		/* Filesize: 11620 bytes, md5: 47a286dce103da183e33dfc902bef0df */
			url('./geeker.pfb') format('pfb'),		/* Filesize: 23201 bytes, md5: 5bf046ee8054b491a337f85cfafd6321 */
			url('./geeker.pfa') format('pfa'),		/* Filesize: 43297 bytes, md5: e2f99a8a391488a3513c81d90fc19c4d */
			url('./geeker.otf') format('otf'),		/* Filesize: 28840 bytes, md5: 4d318652e8b4d09ddacc7da6370e34a3 */
			url('./geeker.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./geeker.hqx') format('hqx'),		/* Filesize: 23209 bytes, md5: 64f2de784f382d8d7213ce535d246f0b */
			url('./geeker.cff') format('cff');		/* Filesize: 10491 bytes, md5: 4b9b901c419a5549a88a0d9231bbf139 */
}
/** QuadraatDis-ItalicExp (ItalicExp) */
@font-face {
	font-family:		'QuadraatDis-ItalicExp';
	src:		url('./quadraatdis-italicexp.t42') format('t42'),		/* Filesize: 29839 bytes, md5: fea41f823fa62c2d0ca1bffc732d6383 */
			url('./quadraatdis-italicexp.pcf') format('pcf'),		/* Filesize: 11801 bytes, md5: 3c321d2e64278be80d1e5ef88a2d32a8 */
			url('./quadraatdis-italicexp.woff') format('woff'),		/* Filesize: 6996 bytes, md5: d6a928645fcf97604200aee8d67dbba7 */
			url('./quadraatdis-italicexp.eot') format('eot'),		/* Filesize: 15567 bytes, md5: f8785fe20f1df71a5776f6c70b3a0e02 */
			url('./quadraatdis-italicexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadraatdis-italicexp.sfd') format('sfd'),		/* Filesize: 15567 bytes, md5: 4066831ddcbb5cc910d12d6f9d03caba */
			url('./quadraatdis-italicexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quadraatdis-italicexp.pt3') format('pt3'),		/* Filesize: 53199 bytes, md5: 98eb4dd75ec468ffd124a0a3ec912634 */
			url('./quadraatdis-italicexp.ik') format('ik'),		/* Filesize: 11801 bytes, md5: 2fd1d0b56e95941cd3b029b57465e323 */
			url('./quadraatdis-italicexp.hqx') format('hqx'),		/* Filesize: 11801 bytes, md5: 049e53158a3ea32114049471bee63954 */
			url('./quadraatdis-italicexp.pf3') format('pf3'),		/* Filesize: 15567 bytes, md5: 958f31a3a49fb51cab62283fb405d559 */
			url('./quadraatdis-italicexp.ttf') format('ttf'),		/* Filesize: 10676 bytes, md5: 48086787e1b57312cb7e5515fb372ca4 */
			url('./quadraatdis-italicexp.otf') format('otf'),		/* Filesize: 9968 bytes, md5: 2f163c5088e025cfd13225615882b222 */
			url('./quadraatdis-italicexp.pmf') format('pmf'),		/* Filesize: 11801 bytes, md5: 7d733def0cbc2922e79923f50e6eeb0e */
			url('./quadraatdis-italicexp.gai') format('gai'),		/* Filesize: 15567 bytes, md5: dca24ab64943e8b7f6ef261f03d0c174 */
			url('./quadraatdis-italicexp.gsf') format('gsf'),		/* Filesize: 15567 bytes, md5: b71a3678f12975699ae11f9fd251781f */
			url('./quadraatdis-italicexp.dfont') format('dfont'),		/* Filesize: 11715 bytes, md5: 3211ee5e59e2e992cde0c3e95435e242 */
			url('./quadraatdis-italicexp.cff') format('cff'),		/* Filesize: 6950 bytes, md5: 748f045992baef61277b9257c74d24d9 */
			url('./quadraatdis-italicexp.pfb') format('pfb'),		/* Filesize: 15567 bytes, md5: bd1a4243018e88244d968457414fdef0 */
			url('./quadraatdis-italicexp.cef') format('cef'),		/* Filesize: 15567 bytes, md5: 5919e6b7e81f5a4b58994bd81805d1df */
			url('./quadraatdis-italicexp.pfa') format('pfa'),		/* Filesize: 29892 bytes, md5: 451ccaebf638c4527dd71b59ebab6e12 */
			url('./quadraatdis-italicexp.afm') format('afm'),		/* Filesize: 4706 bytes, md5: 5d084adaf473bba21c056e545db13041 */
			url('./quadraatdis-italicexp.bin') format('bin'),		/* Filesize: 12416 bytes, md5: 83ddbb382952aeb4cb32795853da410a */
			url('./quadraatdis-italicexp.svg') format('svg'),		/* Filesize: 32150 bytes, md5: 198747fb5678ac2922f5a5df01a9325d */
			url('./quadraatdis-italicexp.mf') format('mf');		/* Filesize: 11801 bytes, md5: 05eb5d37ae874b93fd5fac5a2762afad */
}
/** Fred-Black (Black) */
@font-face {
	font-family:		'Fred-Black';
	src:		url('./fred-black.hqx') format('hqx'),		/* Filesize: 137946 bytes, md5: 307a5215100ad12d0500c029be3146eb */
			url('./fred-black.otf') format('otf'),		/* Filesize: 369864 bytes, md5: 6c50ada4bf6778a00cb31d3c4de2d874 */
			url('./fred-black.t42') format('t42'),		/* Filesize: 383402 bytes, md5: 24b4bff2472bbf2a2b87b015155bb362 */
			url('./fred-black.pf3') format('pf3'),		/* Filesize: 135882 bytes, md5: 0ba913509b96de64089dfdabdb09fbaf */
			url('./fred-black.eot') format('eot'),		/* Filesize: 135882 bytes, md5: 4622478d95b8920187c4989b5aed9f3e */
			url('./fred-black.pmf') format('pmf'),		/* Filesize: 137946 bytes, md5: 675b2a711d91fd1011692d3ca714e34e */
			url('./fred-black.pfa') format('pfa'),		/* Filesize: 272800 bytes, md5: 5b42638adfbe8a689a1640a3e687584f */
			url('./fred-black.dfont') format('dfont'),		/* Filesize: 159813 bytes, md5: 961ebc60a99b97e6eb57f8daefc250b5 */
			url('./fred-black.ik') format('ik'),		/* Filesize: 137946 bytes, md5: 50cf293ceb015c435e566f4db475a6b4 */
			url('./fred-black.gai') format('gai'),		/* Filesize: 135882 bytes, md5: 700ec141ee7f6842079566ee76cc752f */
			url('./fred-black.mf') format('mf'),		/* Filesize: 137946 bytes, md5: 904d53019a96042caeab6e5bb4b9711f */
			url('./fred-black.ttf') format('ttf'),		/* Filesize: 158800 bytes, md5: 6dff30263179da4540144077b9e0ebd3 */
			url('./fred-black.cef') format('cef'),		/* Filesize: 135882 bytes, md5: 95def5235dac1da07c7023f1056d249b */
			url('./fred-black.svg') format('svg'),		/* Filesize: 293092 bytes, md5: ab01aabbb7e3b206319d7486794ef6a3 */
			url('./fred-black.afm') format('afm'),		/* Filesize: 4300 bytes, md5: 8959683e353b5ddd774b19989a119b1e */
			url('./fred-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fred-black.bin') format('bin'),		/* Filesize: 139648 bytes, md5: 61e84f6e7b3d1ebb1c1663e86581e992 */
			url('./fred-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fred-black.woff') format('woff'),		/* Filesize: 99748 bytes, md5: be2cfc383da5b0d061cdd7c9d7c12ba3 */
			url('./fred-black.pfb') format('pfb'),		/* Filesize: 135882 bytes, md5: 9f53e8da2fbbec6aadc147d33019ec28 */
			url('./fred-black.pcf') format('pcf'),		/* Filesize: 137946 bytes, md5: dec62b9ce39ff402749b5049afd5d2b3 */
			url('./fred-black.sfd') format('sfd'),		/* Filesize: 135882 bytes, md5: be33f07ce2db37a5c058f82ad9822c55 */
			url('./fred-black.pt3') format('pt3'),		/* Filesize: 1310831 bytes, md5: ec88123af3954ed3b0bbde781208bc57 */
			url('./fred-black.cff') format('cff'),		/* Filesize: 106837 bytes, md5: d0d13061ab24e11ae74ad5c182fe72c3 */
			url('./fred-black.gsf') format('gsf');		/* Filesize: 135882 bytes, md5: 27113260f6c3882b8a24ac5a242d5c26 */
}
/** PTAF-Regular (Regular) */
@font-face {
	font-family:		'PTAF-Regular';
	src:		url('./ptaf-regular.woff') format('woff'),		/* Filesize: 6848 bytes, md5: 1c2b9e0857c33d96f990ed46dd8b22b6 */
			url('./ptaf-regular.mf') format('mf'),		/* Filesize: 13276 bytes, md5: a047860c08de5000324753bf535142d7 */
			url('./ptaf-regular.dfont') format('dfont'),		/* Filesize: 13471 bytes, md5: 23654962286a384d7764c5892dd6ba13 */
			url('./ptaf-regular.bin') format('bin'),		/* Filesize: 13952 bytes, md5: 1cac7c81c7ccaf30d7cdef07399cfd4a */
			url('./ptaf-regular.ik') format('ik'),		/* Filesize: 13276 bytes, md5: ac895e0ecb0197474d0ef5bc68f61808 */
			url('./ptaf-regular.pf3') format('pf3'),		/* Filesize: 13276 bytes, md5: 2277fe360c3e121e016c4e6153446080 */
			url('./ptaf-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ptaf-regular.ttf') format('ttf'),		/* Filesize: 12456 bytes, md5: a0b9fcf401656d87354581fab7f6dc61 */
			url('./ptaf-regular.pt3') format('pt3'),		/* Filesize: 56138 bytes, md5: a9e2f604e499171d0f56898c09640628 */
			url('./ptaf-regular.hqx') format('hqx'),		/* Filesize: 13276 bytes, md5: 2eac51c57a4cd33a24c6e2ef750dfbc3 */
			url('./ptaf-regular.pfa') format('pfa'),		/* Filesize: 25569 bytes, md5: 501e911858daefac90afb6a9afcac591 */
			url('./ptaf-regular.sfd') format('sfd'),		/* Filesize: 13276 bytes, md5: e6c2e8adf3a3fd6f65aff0367f22deda */
			url('./ptaf-regular.svg') format('svg'),		/* Filesize: 29582 bytes, md5: 22c956f36d3a68d833c110b07db736d5 */
			url('./ptaf-regular.pcf') format('pcf'),		/* Filesize: 13276 bytes, md5: 4d74b3a46e31b408734f92eb9ea90c33 */
			url('./ptaf-regular.afm') format('afm'),		/* Filesize: 4554 bytes, md5: 6ac23f18414c11cfb3ba818d2de08b42 */
			url('./ptaf-regular.eot') format('eot'),		/* Filesize: 13276 bytes, md5: 8502c135e63562803e046776f0168e29 */
			url('./ptaf-regular.cff') format('cff'),		/* Filesize: 7619 bytes, md5: 7c492ee918a3a191638952b5bde2d8b2 */
			url('./ptaf-regular.pmf') format('pmf'),		/* Filesize: 13276 bytes, md5: c62e5518d96d34e8ec902db95ea17c2a */
			url('./ptaf-regular.cef') format('cef'),		/* Filesize: 13276 bytes, md5: f93f5821bdf411a37075864c0f92d318 */
			url('./ptaf-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ptaf-regular.t42') format('t42'),		/* Filesize: 26896 bytes, md5: 393886052e55f7da8eff715ecbe5a337 */
			url('./ptaf-regular.otf') format('otf'),		/* Filesize: 9424 bytes, md5: 0710d295703b08475aa87fc663e8bfe1 */
			url('./ptaf-regular.gai') format('gai'),		/* Filesize: 13276 bytes, md5: ed4c3d711bcdca5c64aef5f1d7ac254e */
			url('./ptaf-regular.pfb') format('pfb'),		/* Filesize: 13276 bytes, md5: 02dc296fab36dc9f2338943d40de8e2e */
			url('./ptaf-regular.gsf') format('gsf');		/* Filesize: 13276 bytes, md5: 08afa367c1a64379545e50272b552ee8 */
}
/** LasVegasOT-Fabulous (Fabulous) */
@font-face {
	font-family:		'LasVegasOT-Fabulous';
	src:		url('./lasvegasot-fabulous.woff') format('woff'),		/* Filesize: 29896 bytes, md5: 5fc8f28690dd9c0f09c9675c9937a60c */
			url('./lasvegasot-fabulous.mf') format('mf'),		/* Filesize: 38681 bytes, md5: cc01b0f3272f7c40d8899ec2d6d07a55 */
			url('./lasvegasot-fabulous.pmf') format('pmf'),		/* Filesize: 38681 bytes, md5: 2b62aedad28913fe84254a58f58df729 */
			url('./lasvegasot-fabulous.cef') format('cef'),		/* Filesize: 37984 bytes, md5: 3bda3c1e8998f8c664d44eba91ff7d91 */
			url('./lasvegasot-fabulous.gai') format('gai'),		/* Filesize: 37984 bytes, md5: bdc6853d704bb743e1db5b06d7f2126a */
			url('./lasvegasot-fabulous.pfb') format('pfb'),		/* Filesize: 37984 bytes, md5: cfb145360767f9ed13b9d2f1208b83e3 */
			url('./lasvegasot-fabulous.afm') format('afm'),		/* Filesize: 122226 bytes, md5: 4966ac78dbb6802a083c7e0e9628701d */
			url('./lasvegasot-fabulous.svg') format('svg'),		/* Filesize: 338766 bytes, md5: 0647eac6d0939d5934b3c0786a23a34f */
			url('./lasvegasot-fabulous.ik') format('ik'),		/* Filesize: 38681 bytes, md5: da55a6e70b922b984f5cf6f3dd157cd5 */
			url('./lasvegasot-fabulous.pf3') format('pf3'),		/* Filesize: 37984 bytes, md5: 20099537fc2390acca3778ddb1fbd9ec */
			url('./lasvegasot-fabulous.bin') format('bin'),		/* Filesize: 39552 bytes, md5: 82d19a00196e877ace522fcc21e845e9 */
			url('./lasvegasot-fabulous.gsf') format('gsf'),		/* Filesize: 37984 bytes, md5: 742d564e06a049bfc861d28728c39ac2 */
			url('./lasvegasot-fabulous.dfont') format('dfont'),		/* Filesize: 63490 bytes, md5: 29740795282951798dd1bcd306c83c28 */
			url('./lasvegasot-fabulous.hqx') format('hqx'),		/* Filesize: 38681 bytes, md5: 778589fe2871c38aacc8fa0daba0479b */
			url('./lasvegasot-fabulous.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lasvegasot-fabulous.t42') format('t42'),		/* Filesize: 71576 bytes, md5: 72f1f552a68c0795c054b8977b968f8a */
			url('./lasvegasot-fabulous.ttf') format('ttf'),		/* Filesize: 61436 bytes, md5: a091935aa41fe7236dc2bdddd4f66c69 */
			url('./lasvegasot-fabulous.cff') format('cff'),		/* Filesize: 25394 bytes, md5: cd4f6bea57ee60c3ac87e6931530438b */
			url('./lasvegasot-fabulous.sfd') format('sfd'),		/* Filesize: 37984 bytes, md5: 189e6b3878f6907ec90d974157d786ba */
			url('./lasvegasot-fabulous.pfa') format('pfa'),		/* Filesize: 71823 bytes, md5: 35c56d02e895ba3492239b1d9094e5fc */
			url('./lasvegasot-fabulous.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lasvegasot-fabulous.otf') format('otf'),		/* Filesize: 44884 bytes, md5: 3a0207e72e89f95884637804657fe58f */
			url('./lasvegasot-fabulous.eot') format('eot'),		/* Filesize: 37984 bytes, md5: a086d2118ce844cf73f85b5a7e1f04ec */
			url('./lasvegasot-fabulous.pt3') format('pt3'),		/* Filesize: 148911 bytes, md5: 6de42676e6b0148ebf7ae5ff195cf963 */
			url('./lasvegasot-fabulous.pcf') format('pcf');		/* Filesize: 38681 bytes, md5: c5712386d046e76501d0b73172bf76ae */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./cardiff.t42') format('t42'),		/* Filesize: 180886 bytes, md5: 3d16a1331eb322da4c11f782bf491113 */
			url('./cardiff.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: bcee45c1a85203d789a3bee365e53388 */
			url('./cardiff.cff') format('cff'),		/* Filesize: 119012 bytes, md5: 8cd4b11b097696131cc4663c3bd60fb8 */
			url('./cardiff.bin') format('bin'),		/* Filesize: 2560 bytes, md5: df8618646b677e47f6dcfe3b25a862e9 */
			url('./cardiff.eot') format('eot'),		/* Filesize: 145418 bytes, md5: c4955cf4f0f1743a0769b7f07d2bdd66 */
			url('./cardiff.woff') format('woff'),		/* Filesize: 56312 bytes, md5: 1a438e7edd8bd71d50ed527f8a0a6bef */
			url('./cardiff.pfa') format('pfa'),		/* Filesize: 292454 bytes, md5: 89aba97029dfbd94d7765d8805a7dfa1 */
			url('./cardiff.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cardiff.afm') format('afm'),		/* Filesize: 352 bytes, md5: d49f039e3ee4e736597f9272c581e0b2 */
			url('./cardiff.sfd') format('sfd'),		/* Filesize: 145418 bytes, md5: 979af3c949cd61d57154d7de7181b548 */
			url('./cardiff.pfb') format('pfb'),		/* Filesize: 145418 bytes, md5: af61cf70108b4e8fe88a553f1c9c80fc */
			url('./cardiff.cef') format('cef'),		/* Filesize: 145418 bytes, md5: 985896bde1b639ada862da8e76e017d6 */
			url('./cardiff.gsf') format('gsf'),		/* Filesize: 145418 bytes, md5: 0ce28e481424354ab484de7c6dc7ba7e */
			url('./cardiff.svg') format('svg'),		/* Filesize: 206368 bytes, md5: ef839eddfc7489e478dba374a4272e35 */
			url('./cardiff.gai') format('gai'),		/* Filesize: 145418 bytes, md5: 5b9c6d2b94dbd93e6e9d92443a5dfb5e */
			url('./cardiff.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 364513ed2bba98ddc443132bd524ee73 */
			url('./cardiff.pt3') format('pt3'),		/* Filesize: 840271 bytes, md5: 02c4544e33607b2d26b1e8f7ad882bd6 */
			url('./cardiff.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 4dbd5dfcacbf9e731def405e82caa09c */
			url('./cardiff.otf') format('otf'),		/* Filesize: 383004 bytes, md5: d952c50ae5668655454edfe0fae06fe6 */
			url('./cardiff.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 417b9db3937cffafe056cf3572137702 */
			url('./cardiff.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: f246553f65b9f05ea5d3353dcb938868 */
			url('./cardiff.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cardiff.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 3abd3ed221c4a7e223e0fcd00f2ce238 */
			url('./cardiff.pf3') format('pf3'),		/* Filesize: 145418 bytes, md5: df67ed6cb923089ea67370c5b0a41a4f */
			url('./cardiff.mf') format('mf');		/* Filesize: 2082 bytes, md5: 0acdf46c87609f2ea92801dc6ec094e5 */
}
/** Encode Sans Narrow Thin (Thin) */
@font-face {
	font-family:		'Encode Sans Narrow Thin';
	src:		url('./encodesansnarrow-thin.cff') format('cff'),		/* Filesize: 59780 bytes, md5: a578c3b406c4490e99c9583bf40cb235 */
			url('./encodesansnarrow-thin.t42') format('t42'),		/* Filesize: 270974 bytes, md5: def26a0ad86bb3083fbb666a3efb3788 */
			url('./encodesansnarrow-thin.pt3') format('pt3'),		/* Filesize: 675288 bytes, md5: 4106ea47494c8ea0d55c0f5580424487 */
			url('./encodesansnarrow-thin.gsf') format('gsf'),		/* Filesize: 92736 bytes, md5: af1f1388535071cd5fe2e4f0d9b9cbdc */
			url('./encodesansnarrow-thin.ik') format('ik'),		/* Filesize: 92625 bytes, md5: 4a8e80f20de937546223e07406d3ee38 */
			url('./encodesansnarrow-thin.gai') format('gai'),		/* Filesize: 92736 bytes, md5: 7080474128299d68893c03fb27f87f8b */
			url('./encodesansnarrow-thin.bin') format('bin'),		/* Filesize: 93952 bytes, md5: 3bc537fcca9f95f2cf02496032ab3e12 */
			url('./encodesansnarrow-thin.afm') format('afm'),		/* Filesize: 1370350 bytes, md5: e47bc3d5f27be7e74d56435c2994584e */
			url('./encodesansnarrow-thin.sfd') format('sfd'),		/* Filesize: 92736 bytes, md5: 5901577c6961cb183ac237ab9ab77b08 */
			url('./encodesansnarrow-thin.hqx') format('hqx'),		/* Filesize: 92625 bytes, md5: 43ee83615a0566ef55487af2f5ebc75f */
			url('./encodesansnarrow-thin.pmf') format('pmf'),		/* Filesize: 92625 bytes, md5: 33705a74c64ac70eb543d1c61dd2fa6e */
			url('./encodesansnarrow-thin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./encodesansnarrow-thin.pf3') format('pf3'),		/* Filesize: 92736 bytes, md5: bc8f8e0f6e2860a49eda0822dddd8167 */
			url('./encodesansnarrow-thin.pfa') format('pfa'),		/* Filesize: 182510 bytes, md5: a39fde2654524109e350262fb194b65d */
			url('./encodesansnarrow-thin.dfont') format('dfont'),		/* Filesize: 261515 bytes, md5: 972999606fb57b2eaa53febb282a74df */
			url('./encodesansnarrow-thin.woff') format('woff'),		/* Filesize: 83976 bytes, md5: 994807eafcb067e063e704389ed3bc35 */
			url('./encodesansnarrow-thin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./encodesansnarrow-thin.mf') format('mf'),		/* Filesize: 92625 bytes, md5: c6fa8aa2cfe3e63562d04fb9424ac7c6 */
			url('./encodesansnarrow-thin.pcf') format('pcf'),		/* Filesize: 92625 bytes, md5: 884cc289e0729e7c6d9fb13954096daa */
			url('./encodesansnarrow-thin.pfb') format('pfb'),		/* Filesize: 92736 bytes, md5: afbc2fc65e3100d389a301fca881e4de */
			url('./encodesansnarrow-thin.eot') format('eot'),		/* Filesize: 92736 bytes, md5: 52c81f608aa89a0410695cf1fc12b991 */
			url('./encodesansnarrow-thin.ttf') format('ttf'),		/* Filesize: 237220 bytes, md5: 4c3b7305fdf10ff46c943dc81f25ff3e */
			url('./encodesansnarrow-thin.otf') format('otf'),		/* Filesize: 227388 bytes, md5: 8460319df3f5f294ce25ea3f2cb0f300 */
			url('./encodesansnarrow-thin.svg') format('svg'),		/* Filesize: 940093 bytes, md5: fac078bc40e4c199a4e8b40fcf1771de */
			url('./encodesansnarrow-thin.cef') format('cef');		/* Filesize: 92736 bytes, md5: 8c7e5f9ce6967628cb77d255ced9d52e */
}
/** Science (Normal) */
@font-face {
	font-family:		'Science';
	src:		url('./science.pf3') format('pf3'),		/* Filesize: 38187 bytes, md5: 57032894f889fcc3b3f6cc63ff139a25 */
			url('./science.bin') format('bin'),		/* Filesize: 38912 bytes, md5: 9fc6ad6c1afc19d0b15a07508c9f8a92 */
			url('./science.eot') format('eot'),		/* Filesize: 38187 bytes, md5: f5e31b8f2c62916f4a735af3e0407250 */
			url('./science.sfd') format('sfd'),		/* Filesize: 38187 bytes, md5: 2854f981bdfedc0f4837c7bc60d0ec81 */
			url('./science.otf') format('otf'),		/* Filesize: 27212 bytes, md5: 3a61f663d4a116c698ecc699ead6e752 */
			url('./science.ttf') format('ttf'),		/* Filesize: 24888 bytes, md5: 1b7a5fc1dbe665e9e671116608ef4004 */
			url('./science.pt3') format('pt3'),		/* Filesize: 146777 bytes, md5: e6ef738b7767c5fbd1f7da503b6eb6ae */
			url('./science.pmf') format('pmf'),		/* Filesize: 38063 bytes, md5: 152f2fb9abbf4121e489afb44cf2e5e0 */
			url('./science.cef') format('cef'),		/* Filesize: 38187 bytes, md5: 04b593942fafdab6d8d28b5d63443d0a */
			url('./science.cff') format('cff'),		/* Filesize: 25750 bytes, md5: b75e197814b60e92625fce969db53d46 */
			url('./science.pfa') format('pfa'),		/* Filesize: 75107 bytes, md5: 0a5c7c9798ce591d71c23ca51eeb3873 */
			url('./science.ik') format('ik'),		/* Filesize: 38063 bytes, md5: 643b057db2aef3bcca67da948218d83b */
			url('./science.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./science.t42') format('t42'),		/* Filesize: 52041 bytes, md5: 7099bf03834dcae555cbfd7698f4edf8 */
			url('./science.gai') format('gai'),		/* Filesize: 38187 bytes, md5: 42c255a4ccef12547c45e277449ac3eb */
			url('./science.gsf') format('gsf'),		/* Filesize: 38187 bytes, md5: fb5f76b5cbbf87004518dab747ff22ee */
			url('./science.hqx') format('hqx'),		/* Filesize: 38063 bytes, md5: 85250fe68e82689371a5a6d87eee6a46 */
			url('./science.mf') format('mf'),		/* Filesize: 38063 bytes, md5: 577e0252627b31f69ab2c16540c2e358 */
			url('./science.pfb') format('pfb'),		/* Filesize: 38187 bytes, md5: 85f4f5cfc8206d7fd574942a5feff4e6 */
			url('./science.pcf') format('pcf'),		/* Filesize: 38063 bytes, md5: 58641ce8c95b0fab5bcb5c0ea69d5c44 */
			url('./science.woff') format('woff'),		/* Filesize: 21816 bytes, md5: 4af4f1a2fa6c6802ee47c130783b93ec */
			url('./science.svg') format('svg'),		/* Filesize: 71266 bytes, md5: 0304a33eff86c6fd5ee705bd1d832409 */
			url('./science.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./science.dfont') format('dfont'),		/* Filesize: 25896 bytes, md5: 47caf9957a48b45c01099e3b459660b8 */
			url('./science.afm') format('afm');		/* Filesize: 3037 bytes, md5: 733e24ab3287e66022b52655ec96db3f */
}
/** Saxony-RegularIta (RegularIta) */
@font-face {
	font-family:		'Saxony-RegularIta';
	src:		url('./saxony-regularita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./saxony-regularita.hqx') format('hqx'),		/* Filesize: 34297 bytes, md5: 3f5d969b3aebabd44209d32f88504e2d */
			url('./saxony-regularita.sfd') format('sfd'),		/* Filesize: 33629 bytes, md5: 79f4f239fd311e71c56480ec783953a7 */
			url('./saxony-regularita.cff') format('cff'),		/* Filesize: 16904 bytes, md5: aeba36333d511564649cbb6c1d0382f7 */
			url('./saxony-regularita.eot') format('eot'),		/* Filesize: 33629 bytes, md5: 62ec442b220e1cf92c60cc02fd1a5a54 */
			url('./saxony-regularita.dfont') format('dfont'),		/* Filesize: 33774 bytes, md5: 938f5763e1ef8e9386bc91e42831181c */
			url('./saxony-regularita.woff') format('woff'),		/* Filesize: 18000 bytes, md5: e0d044ab5378788f52586b3c8eaa0637 */
			url('./saxony-regularita.ttf') format('ttf'),		/* Filesize: 28268 bytes, md5: e054cc7b259764aa102954fb52632063 */
			url('./saxony-regularita.cef') format('cef'),		/* Filesize: 33629 bytes, md5: 10a78f1c2f8559fc38e7ff022efb7301 */
			url('./saxony-regularita.pfb') format('pfb'),		/* Filesize: 33629 bytes, md5: 28529710beb35064df1b4ccbcf16ca91 */
			url('./saxony-regularita.otf') format('otf'),		/* Filesize: 23640 bytes, md5: 3ec5973dc97cc3b4756de168dea075f4 */
			url('./saxony-regularita.pfa') format('pfa'),		/* Filesize: 63463 bytes, md5: 9e0839959fd67b07fc7d40e74f89ba09 */
			url('./saxony-regularita.pcf') format('pcf'),		/* Filesize: 34297 bytes, md5: d22bbdbb5172ad27ebbc515ead6076ac */
			url('./saxony-regularita.pt3') format('pt3'),		/* Filesize: 115316 bytes, md5: ad556a6eb2835783ecb142b0c1825c43 */
			url('./saxony-regularita.mf') format('mf'),		/* Filesize: 34297 bytes, md5: 57c736b9961c9b45fff4a7b7b1e269c0 */
			url('./saxony-regularita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./saxony-regularita.pmf') format('pmf'),		/* Filesize: 34297 bytes, md5: f157b1ac82f289f6b0d6dcedc197996b */
			url('./saxony-regularita.pf3') format('pf3'),		/* Filesize: 33629 bytes, md5: 394ae1b4eee74ff7289aac12155f9ab4 */
			url('./saxony-regularita.gai') format('gai'),		/* Filesize: 33629 bytes, md5: b08bbbc730af65fa8521fa19a1bb3ebc */
			url('./saxony-regularita.bin') format('bin'),		/* Filesize: 35072 bytes, md5: 91f4650fbfef5fe8ee278fdf0ba43393 */
			url('./saxony-regularita.ik') format('ik'),		/* Filesize: 34297 bytes, md5: f763d20f6c37f4c094fe5a1ce1dcade7 */
			url('./saxony-regularita.gsf') format('gsf'),		/* Filesize: 33629 bytes, md5: 92a41fb119670d5012a04f21c57d5c03 */
			url('./saxony-regularita.afm') format('afm'),		/* Filesize: 31158 bytes, md5: 0c5310479ea220bd3819ede07a32bc42 */
			url('./saxony-regularita.svg') format('svg'),		/* Filesize: 113066 bytes, md5: 339a3d28431c02083620fd3b83ae9710 */
			url('./saxony-regularita.t42') format('t42');		/* Filesize: 54230 bytes, md5: 35c90bef48eebc12e979fd40329f2530 */
}
/** ElectroBazar-Regular (Regular) */
@font-face {
	font-family:		'ElectroBazar-Regular';
	src:		url('./electrobazar-regular.mf') format('mf'),		/* Filesize: 17416 bytes, md5: 9d4c5b39f978b04966a3858cfef46291 */
			url('./electrobazar-regular.gsf') format('gsf'),		/* Filesize: 22230 bytes, md5: 499a3dcc62d1846c7c7d57bdb56281bf */
			url('./electrobazar-regular.hqx') format('hqx'),		/* Filesize: 17416 bytes, md5: 3fce2f29e22148ca3eb755a07308ef32 */
			url('./electrobazar-regular.cef') format('cef'),		/* Filesize: 22230 bytes, md5: 63dda234ffa7ab969cdfca2514608a7a */
			url('./electrobazar-regular.pmf') format('pmf'),		/* Filesize: 17416 bytes, md5: e5a89ca9df690796cf3e05bdda5e6934 */
			url('./electrobazar-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./electrobazar-regular.pfb') format('pfb'),		/* Filesize: 22230 bytes, md5: c46204a367a87cd650dcbb528fa72bb4 */
			url('./electrobazar-regular.ttf') format('ttf'),		/* Filesize: 15508 bytes, md5: 78a7689770747a420cf8ed75a4eb222b */
			url('./electrobazar-regular.afm') format('afm'),		/* Filesize: 6406 bytes, md5: b85638b933ae75b57450f40032b8e8c9 */
			url('./electrobazar-regular.eot') format('eot'),		/* Filesize: 22230 bytes, md5: ad44f5f1c3432292bba317e74e0a6dac */
			url('./electrobazar-regular.t42') format('t42'),		/* Filesize: 34809 bytes, md5: 3c18d5d6875ea1cf54d316e7a6a12c81 */
			url('./electrobazar-regular.otf') format('otf'),		/* Filesize: 11332 bytes, md5: c2d19b21d34debe81c14c171573efc23 */
			url('./electrobazar-regular.pt3') format('pt3'),		/* Filesize: 62607 bytes, md5: 12289313d0d23c5fe40dfc378c055bdc */
			url('./electrobazar-regular.pcf') format('pcf'),		/* Filesize: 17416 bytes, md5: 9a2888b8c41edd6a9161633c856ca0a5 */
			url('./electrobazar-regular.bin') format('bin'),		/* Filesize: 18048 bytes, md5: 23fee9f85ae239ba0d1b6d324758cbcb */
			url('./electrobazar-regular.dfont') format('dfont'),		/* Filesize: 16539 bytes, md5: ad648673e26a706e0c81e0251b760e4e */
			url('./electrobazar-regular.svg') format('svg'),		/* Filesize: 32322 bytes, md5: 8c68a8f5a0829a2596346ab99726a515 */
			url('./electrobazar-regular.sfd') format('sfd'),		/* Filesize: 22230 bytes, md5: 58daf03ec4ffb3b66f48f5140108a702 */
			url('./electrobazar-regular.pfa') format('pfa'),		/* Filesize: 41196 bytes, md5: 46dd8aab4feb8575e8f949e8dae47f5c */
			url('./electrobazar-regular.pf3') format('pf3'),		/* Filesize: 22230 bytes, md5: 4241ca7b0349801ca2b2bbe867e90f1d */
			url('./electrobazar-regular.gai') format('gai'),		/* Filesize: 22230 bytes, md5: bc6345fb1583cd564abe40ae42d662f3 */
			url('./electrobazar-regular.ik') format('ik'),		/* Filesize: 17416 bytes, md5: ca4aad6c6b6b166ead38cfd0755e568f */
			url('./electrobazar-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./electrobazar-regular.cff') format('cff'),		/* Filesize: 9451 bytes, md5: d8e28a45919efd00c96fd0acbb983818 */
			url('./electrobazar-regular.woff') format('woff');		/* Filesize: 7960 bytes, md5: 0e91cf553aa05b4520beea3b1df3adc1 */
}
/** SerifGothicEF-Heavy (Heavy) */
@font-face {
	font-family:		'SerifGothicEF-Heavy';
	src:		url('./serifgothicef-heavy.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 362fd9248fea3593103ac6fde85b984c */
			url('./serifgothicef-heavy.pf3') format('pf3'),		/* Filesize: 35198 bytes, md5: 32b9d76b86f2c5f3873bf8bea394d1a3 */
			url('./serifgothicef-heavy.sfd') format('sfd'),		/* Filesize: 35198 bytes, md5: e8712cbc40cf40a486425f17daf9cdc6 */
			url('./serifgothicef-heavy.hqx') format('hqx'),		/* Filesize: 35198 bytes, md5: f258eb352e5e0f5c32e9a6cbb8facdda */
			url('./serifgothicef-heavy.gsf') format('gsf'),		/* Filesize: 35198 bytes, md5: 0feee4c0a900034ab3e1da9e9d25141c */
			url('./serifgothicef-heavy.mf') format('mf'),		/* Filesize: 35198 bytes, md5: 645b73e2bed3abe6d424ec0ac5b6f237 */
			url('./serifgothicef-heavy.t42') format('t42'),		/* Filesize: 64491 bytes, md5: 9c6aa0588b0703143497139e90461c5f */
			url('./serifgothicef-heavy.ik') format('ik'),		/* Filesize: 35198 bytes, md5: dea96e609f29a8d92b21df86779f6d50 */
			url('./serifgothicef-heavy.gai') format('gai'),		/* Filesize: 35198 bytes, md5: 265b5a2e3ed3ed79da054d75e4956e5b */
			url('./serifgothicef-heavy.pfb') format('pfb'),		/* Filesize: 35198 bytes, md5: 0e881cb1f301406f8cf6d859683c28f6 */
			url('./serifgothicef-heavy.cff') format('cff'),		/* Filesize: 22574 bytes, md5: 334e7af32a594e0784064d225299da36 */
			url('./serifgothicef-heavy.svg') format('svg'),		/* Filesize: 94645 bytes, md5: 37dfb63ec45a03ba6d3d608a5ec2f563 */
			url('./serifgothicef-heavy.eot') format('eot'),		/* Filesize: 35198 bytes, md5: cdfb62339de31698aaa882fc3b763f1f */
			url('./serifgothicef-heavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./serifgothicef-heavy.ttf') format('ttf'),		/* Filesize: 30164 bytes, md5: 557c27e5ec672d4ee6a94ade0534bb7d */
			url('./serifgothicef-heavy.pmf') format('pmf'),		/* Filesize: 35198 bytes, md5: bd71bbd6edf36a083c932d2f79958504 */
			url('./serifgothicef-heavy.woff') format('woff'),		/* Filesize: 19068 bytes, md5: f3f66ef561c086f2a39dfc10f4efe1c1 */
			url('./serifgothicef-heavy.pt3') format('pt3'),		/* Filesize: 148240 bytes, md5: 07a0144d54f6906f4538be0d65ca4e15 */
			url('./serifgothicef-heavy.otf') format('otf'),		/* Filesize: 26336 bytes, md5: b0549dc270b0be5190e6a469ba658943 */
			url('./serifgothicef-heavy.pfa') format('pfa'),		/* Filesize: 66581 bytes, md5: f577c62e3b81ad7430a8c482e33dfe7c */
			url('./serifgothicef-heavy.pcf') format('pcf'),		/* Filesize: 35198 bytes, md5: 484b0c6f00ab5b818880720dab10ef0e */
			url('./serifgothicef-heavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./serifgothicef-heavy.cef') format('cef'),		/* Filesize: 35198 bytes, md5: 46ae5e72e5180da5582e4547879b7386 */
			url('./serifgothicef-heavy.dfont') format('dfont'),		/* Filesize: 32434 bytes, md5: 5ae5fdb72894131cf678850451be033c */
			url('./serifgothicef-heavy.afm') format('afm');		/* Filesize: 17211 bytes, md5: b5427833c618d99f099bd3303dc71a83 */
}
/** Zeal (Regular) */
@font-face {
	font-family:		'Zeal';
	src:		url('./zeal.eot') format('eot'),		/* Filesize: 73598 bytes, md5: d3500b29f1d38cd6be7c0ae72904d10c */
			url('./zeal.hqx') format('hqx'),		/* Filesize: 73980 bytes, md5: 2a2af8962cfe4dff373204b81e71ba12 */
			url('./zeal.afm') format('afm'),		/* Filesize: 12700 bytes, md5: 09611050c5e599798c4cb441dfe8800e */
			url('./zeal.bin') format('bin'),		/* Filesize: 75136 bytes, md5: a7cd141e8439c6fef164355e6eb3a403 */
			url('./zeal.ttf') format('ttf'),		/* Filesize: 48260 bytes, md5: 72bbcb4a817fe2086d72e69b69384106 */
			url('./zeal.gsf') format('gsf'),		/* Filesize: 73598 bytes, md5: 2ff0b5e76d8a051d3d9554b22f008c22 */
			url('./zeal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeal.otf') format('otf'),		/* Filesize: 138240 bytes, md5: 1447ca206765120de856cc654d6d7e2f */
			url('./zeal.woff') format('woff'),		/* Filesize: 56160 bytes, md5: 8c7c4ff580e6c537fd19d3039d03efd0 */
			url('./zeal.svg') format('svg'),		/* Filesize: 113687 bytes, md5: b038d103b990be9e8a1883ebb3159b5d */
			url('./zeal.sfd') format('sfd'),		/* Filesize: 73598 bytes, md5: 798efdb99d075f89aa7ce4df8d0367ba */
			url('./zeal.mf') format('mf'),		/* Filesize: 73980 bytes, md5: b5062b0dbeb9e5e9c1212d35e20c53b8 */
			url('./zeal.cef') format('cef'),		/* Filesize: 73598 bytes, md5: ad83eef2adb3eb6b96b816c28071810d */
			url('./zeal.gai') format('gai'),		/* Filesize: 73598 bytes, md5: 2a7a7d9b10b40349b04eccadd3e4af7b */
			url('./zeal.pfa') format('pfa'),		/* Filesize: 143164 bytes, md5: 192c2031a48df8d4dbfd406a5bd8168b */
			url('./zeal.dfont') format('dfont'),		/* Filesize: 49262 bytes, md5: bc0b38c48d0a0108ea243414d82e288e */
			url('./zeal.ik') format('ik'),		/* Filesize: 73980 bytes, md5: 4e0079cf0d28ad3a2342bd1ec7a550dd */
			url('./zeal.pt3') format('pt3'),		/* Filesize: 358882 bytes, md5: b8f627bc0db2abc8de646ec9839d9fdc */
			url('./zeal.pcf') format('pcf'),		/* Filesize: 73980 bytes, md5: 9e0096649b1fc85e9d53030a9e88626e */
			url('./zeal.t42') format('t42'),		/* Filesize: 169620 bytes, md5: cea098b8590407c4f3ad4d10275c3cf2 */
			url('./zeal.pmf') format('pmf'),		/* Filesize: 73980 bytes, md5: 44769bf301bab3d413d56123fbb86fa6 */
			url('./zeal.cff') format('cff'),		/* Filesize: 48789 bytes, md5: 0f98d1e7198cd48629f5f027220d422f */
			url('./zeal.pfb') format('pfb'),		/* Filesize: 73598 bytes, md5: a8aef37b6105d020e0dc076e543f77a3 */
			url('./zeal.pf3') format('pf3');		/* Filesize: 73598 bytes, md5: e98af7d23a1c2070fddbad1598ffe22d */
}