/** Petronella-Regular (Regular) */
@font-face {
	font-family:		'Petronella-Regular';
	src:		url('./petronella-regular.pf3') format('pf3'),		/* Filesize: 87760 bytes, md5: dbbb07096ffb7022123b2fc50b42cb78 */
			url('./petronella-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./petronella-regular.gai') format('gai'),		/* Filesize: 87760 bytes, md5: 01dc20b26fb077ac47c7bb086d79134b */
			url('./petronella-regular.pfa') format('pfa'),		/* Filesize: 172842 bytes, md5: 05825284f1f96e2b1c8c2d88fe795529 */
			url('./petronella-regular.eot') format('eot'),		/* Filesize: 87760 bytes, md5: 38d2d120cb0cad65b5ed05d331fae07c */
			url('./petronella-regular.pfb') format('pfb'),		/* Filesize: 87760 bytes, md5: dbef0d51638cdb3f40a42690e4dceb91 */
			url('./petronella-regular.t42') format('t42'),		/* Filesize: 178316 bytes, md5: 16c79b6a8d3f9f38b2581830f7c78add */
			url('./petronella-regular.hqx') format('hqx'),		/* Filesize: 87784 bytes, md5: 5ef961674654b3d4e0f497872f509c9c */
			url('./petronella-regular.gsf') format('gsf'),		/* Filesize: 87760 bytes, md5: bc8d7ae7c9ecbd6ccec042d07119b232 */
			url('./petronella-regular.mf') format('mf'),		/* Filesize: 87784 bytes, md5: 99bf969c47860a2f16588a5f55e9f646 */
			url('./petronella-regular.dfont') format('dfont'),		/* Filesize: 84462 bytes, md5: 7ca67a7ccfa1c0bc38a2c1b21b4b806d */
			url('./petronella-regular.bin') format('bin'),		/* Filesize: 89088 bytes, md5: 0aed80639f4689c6675877c738dfb924 */
			url('./petronella-regular.pmf') format('pmf'),		/* Filesize: 87784 bytes, md5: 9eecb12d32933aa8aee2adaab837a418 */
			url('./petronella-regular.ik') format('ik'),		/* Filesize: 87784 bytes, md5: 7842ab8656631356fa9d6229ae79f5a4 */
			url('./petronella-regular.otf') format('otf'),		/* Filesize: 224112 bytes, md5: 404f8da9a4423242b2e199f86815d2c3 */
			url('./petronella-regular.cef') format('cef'),		/* Filesize: 87760 bytes, md5: cf97a553991a36612ce8a1b3968c161e */
			url('./petronella-regular.afm') format('afm'),		/* Filesize: 11474 bytes, md5: b4910778a60532ff10b372e82cf8aeef */
			url('./petronella-regular.pcf') format('pcf'),		/* Filesize: 87784 bytes, md5: 5b55d369a3901fb9cbbdbfafb8126258 */
			url('./petronella-regular.pt3') format('pt3'),		/* Filesize: 581977 bytes, md5: 67d9c7e24e65e1ac42bd36543ae08bde */
			url('./petronella-regular.ttf') format('ttf'),		/* Filesize: 83432 bytes, md5: 3f8663749dac082e3692dc63dcb30f40 */
			url('./petronella-regular.svg') format('svg'),		/* Filesize: 171522 bytes, md5: 3ace2734f5ac6dd97a3a192ec1556137 */
			url('./petronella-regular.cff') format('cff'),		/* Filesize: 63839 bytes, md5: cd03c26aea7bfd26af5afa3d21c9d785 */
			url('./petronella-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./petronella-regular.sfd') format('sfd'),		/* Filesize: 87760 bytes, md5: bd54d45f2f347c00f3fba5cc0bbb4958 */
			url('./petronella-regular.woff') format('woff');		/* Filesize: 43596 bytes, md5: 3996cbc42f6a017c2a1e0b0e45f9c418 */
}
/** Lucida Sans Roman (Medium) */
@font-face {
	font-family:		'Lucida Sans Roman';
	src:		url('./lucidasans.pt3') format('pt3'),		/* Filesize: 85408 bytes, md5: 4fb529328642b77f8d0d79e9eb0ccf19 */
			url('./lucidasans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lucidasans.ttf') format('ttf'),		/* Filesize: 18880 bytes, md5: f0a104a7a33342940c02763606f558ad */
			url('./lucidasans.woff') format('woff'),		/* Filesize: 14016 bytes, md5: 30fbef2ff7031871001d69a57ba17a60 */
			url('./lucidasans.dfont') format('dfont'),		/* Filesize: 19895 bytes, md5: 454c048edaca8c279e8683e243ce16ac */
			url('./lucidasans.sfd') format('sfd'),		/* Filesize: 34268 bytes, md5: 3852cc1dd904fe4e92f755c3b09019dc */
			url('./lucidasans.cef') format('cef'),		/* Filesize: 34268 bytes, md5: b91064e1c6e5b15acb8ca6a579dae802 */
			url('./lucidasans.afm') format('afm'),		/* Filesize: 11782 bytes, md5: 0ffcf1fb400719fcf6a26323cd3e2c9a */
			url('./lucidasans.hqx') format('hqx'),		/* Filesize: 35478 bytes, md5: 4089890c10de7e3c7cb157cc37bd4d0e */
			url('./lucidasans.gsf') format('gsf'),		/* Filesize: 34268 bytes, md5: 568ddb964c9541f5097956037c13c7d5 */
			url('./lucidasans.ik') format('ik'),		/* Filesize: 35478 bytes, md5: 011dcefdc022da3a80eecd65f1890587 */
			url('./lucidasans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucidasans.pcf') format('pcf'),		/* Filesize: 35478 bytes, md5: ab38aaf6495445d8f5d0f2f719865159 */
			url('./lucidasans.svg') format('svg'),		/* Filesize: 57422 bytes, md5: a9e83ef3bfc8041b0a9d7a81f6fd4d6b */
			url('./lucidasans.cff') format('cff'),		/* Filesize: 16495 bytes, md5: 4ed07f71ef84cb5db133446b5c4e2a80 */
			url('./lucidasans.otf') format('otf'),		/* Filesize: 19300 bytes, md5: 3b574ae0ae77c86f6d0c6be4a048590f */
			url('./lucidasans.gai') format('gai'),		/* Filesize: 34268 bytes, md5: f8570cf2ce05e9e4c8b2717bc5086c96 */
			url('./lucidasans.pfb') format('pfb'),		/* Filesize: 34268 bytes, md5: e19d46165fb76293ac9359703d3d32b8 */
			url('./lucidasans.pfa') format('pfa'),		/* Filesize: 68006 bytes, md5: 30ccf54453871074e6cba4e2c319f8b3 */
			url('./lucidasans.eot') format('eot'),		/* Filesize: 34268 bytes, md5: 73ed1e8cfcf6597b7542bc04ba8fdc80 */
			url('./lucidasans.bin') format('bin'),		/* Filesize: 36352 bytes, md5: 795e3a5df9e369b172529fd535a4afd6 */
			url('./lucidasans.pf3') format('pf3'),		/* Filesize: 34268 bytes, md5: c20648d8745fa4334091da10c1a82270 */
			url('./lucidasans.mf') format('mf'),		/* Filesize: 35478 bytes, md5: e37e47c8969e05d511a351f7115ad277 */
			url('./lucidasans.pmf') format('pmf'),		/* Filesize: 35478 bytes, md5: 92e284f17e830dceb62ff78bf7dc8044 */
			url('./lucidasans.t42') format('t42');		/* Filesize: 44311 bytes, md5: ea83831e5fcae62e7ba23a1a48f58345 */
}
/** ZagzagGoosePimples (Medium) */
@font-face {
	font-family:		'ZagzagGoosePimples';
	src:		url('./zagzaggoosepimples.bin') format('bin'),		/* Filesize: 102144 bytes, md5: 39670bb6f0a4c77a66a73849a3e3f97b */
			url('./zagzaggoosepimples.cef') format('cef'),		/* Filesize: 101240 bytes, md5: fbf28de0704ebdc474693b654998e00b */
			url('./zagzaggoosepimples.otf') format('otf'),		/* Filesize: 298460 bytes, md5: 868c14bf69abb872a85b62c4e37cebf4 */
			url('./zagzaggoosepimples.svg') format('svg'),		/* Filesize: 331919 bytes, md5: 748309d2129aafe115fffa00126957b9 */
			url('./zagzaggoosepimples.sfd') format('sfd'),		/* Filesize: 101240 bytes, md5: 6b1e23857df8632f4d56d7671a27f819 */
			url('./zagzaggoosepimples.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zagzaggoosepimples.pf3') format('pf3'),		/* Filesize: 101240 bytes, md5: 6aefe9a15e227bc1b390a55a30119a0f */
			url('./zagzaggoosepimples.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zagzaggoosepimples.t42') format('t42'),		/* Filesize: 209762 bytes, md5: 54c482f9541e26bcb595be7480664b5e */
			url('./zagzaggoosepimples.cff') format('cff'),		/* Filesize: 79411 bytes, md5: f014b7f266160979e51c24073e2c4933 */
			url('./zagzaggoosepimples.gsf') format('gsf'),		/* Filesize: 101240 bytes, md5: 7788c649c3b58ad3cc68ee6e29dd176f */
			url('./zagzaggoosepimples.afm') format('afm'),		/* Filesize: 43141 bytes, md5: f76e91656047ebc0ba814fe3502b4f79 */
			url('./zagzaggoosepimples.dfont') format('dfont'),		/* Filesize: 114336 bytes, md5: 85e44073f7a559f8a89a05dc5208275e */
			url('./zagzaggoosepimples.woff') format('woff'),		/* Filesize: 54352 bytes, md5: 57afdd58fee909b201977e75dfc3e7b4 */
			url('./zagzaggoosepimples.ttf') format('ttf'),		/* Filesize: 135464 bytes, md5: b39817803faa4104dbba9c032a139e4a */
			url('./zagzaggoosepimples.gai') format('gai'),		/* Filesize: 101240 bytes, md5: 9cc5db1101f5689513acd0a0d323f891 */
			url('./zagzaggoosepimples.pfb') format('pfb'),		/* Filesize: 101240 bytes, md5: c9fdd8b5b319b90b6e593239e1204c5b */
			url('./zagzaggoosepimples.mf') format('mf'),		/* Filesize: 100776 bytes, md5: e31235e411496b5feb3ed5dc763be94c */
			url('./zagzaggoosepimples.pmf') format('pmf'),		/* Filesize: 100776 bytes, md5: 4438a2ee0fe682e4614c2b8225089e5f */
			url('./zagzaggoosepimples.pfa') format('pfa'),		/* Filesize: 202638 bytes, md5: 27210273a0084b8bb4e643b1eab605c1 */
			url('./zagzaggoosepimples.eot') format('eot'),		/* Filesize: 101240 bytes, md5: 5f7754490fdd30a05996c63f8e4299b2 */
			url('./zagzaggoosepimples.pt3') format('pt3'),		/* Filesize: 1029553 bytes, md5: d10ee4eed00c2ac9e173bad427157a3f */
			url('./zagzaggoosepimples.pcf') format('pcf'),		/* Filesize: 100776 bytes, md5: a5f4bbac532e10493ac274415b6e552e */
			url('./zagzaggoosepimples.ik') format('ik'),		/* Filesize: 100776 bytes, md5: b52e0642d5a1930519c038990af02616 */
			url('./zagzaggoosepimples.hqx') format('hqx');		/* Filesize: 100776 bytes, md5: 76948ad17c22abaca31b3f468e2619fd */
}
/** Dante MT Std Medium Italic (MediumItalic) */
@font-face {
	font-family:		'Dante MT Std Medium Italic';
	src:		url('./dantemtstd-mediumitalic.pmf') format('pmf'),		/* Filesize: 83715 bytes, md5: 230f02b405d5cdab970710f4d6c714e9 */
			url('./dantemtstd-mediumitalic.ik') format('ik'),		/* Filesize: 83715 bytes, md5: 65e16c25bb7317396882a86f34d82b81 */
			url('./dantemtstd-mediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dantemtstd-mediumitalic.ttf') format('ttf'),		/* Filesize: 68180 bytes, md5: b8d7d2fae765bc54bc15b214c26eea9f */
			url('./dantemtstd-mediumitalic.dfont') format('dfont'),		/* Filesize: 74887 bytes, md5: b164e3682b3ea40435339bfd675c0938 */
			url('./dantemtstd-mediumitalic.eot') format('eot'),		/* Filesize: 84220 bytes, md5: badace135cbe14a0f234924856804dd0 */
			url('./dantemtstd-mediumitalic.pfa') format('pfa'),		/* Filesize: 165578 bytes, md5: 9939907423c2a88912510192a2b1aded */
			url('./dantemtstd-mediumitalic.pfb') format('pfb'),		/* Filesize: 84220 bytes, md5: a0aaac300fcda9e43e50837a92b58c2b */
			url('./dantemtstd-mediumitalic.hqx') format('hqx'),		/* Filesize: 83715 bytes, md5: 7cfab9a43597b24af618eb1b91dae852 */
			url('./dantemtstd-mediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dantemtstd-mediumitalic.gai') format('gai'),		/* Filesize: 84220 bytes, md5: bdef9eec2676ba4741af1d0ecdf23343 */
			url('./dantemtstd-mediumitalic.otf') format('otf'),		/* Filesize: 57732 bytes, md5: 6ca43175251b9069a50649f93c8a6076 */
			url('./dantemtstd-mediumitalic.afm') format('afm'),		/* Filesize: 61141 bytes, md5: 1b04c331ece58ab2111263dfd7c091f7 */
			url('./dantemtstd-mediumitalic.svg') format('svg'),		/* Filesize: 196613 bytes, md5: 0ab7e678cfc223474125735f1c875034 */
			url('./dantemtstd-mediumitalic.mf') format('mf'),		/* Filesize: 83715 bytes, md5: 7be899be9ccdc2fee59144154775b6cb */
			url('./dantemtstd-mediumitalic.cef') format('cef'),		/* Filesize: 84220 bytes, md5: ca91e6cdb15eec84efcd5709d79de9ae */
			url('./dantemtstd-mediumitalic.gsf') format('gsf'),		/* Filesize: 84220 bytes, md5: d6dfafda21c40dff181029014cda40f0 */
			url('./dantemtstd-mediumitalic.bin') format('bin'),		/* Filesize: 84992 bytes, md5: e98298f932800c4280fa3161f7aedd1e */
			url('./dantemtstd-mediumitalic.pt3') format('pt3'),		/* Filesize: 293757 bytes, md5: 6d982e9ac9e4a1a9425d7b5712915397 */
			url('./dantemtstd-mediumitalic.t42') format('t42'),		/* Filesize: 135624 bytes, md5: fa309c55f5b40f7a8fd26fa0a3ea538d */
			url('./dantemtstd-mediumitalic.cff') format('cff'),		/* Filesize: 42798 bytes, md5: 2500c1de9d5881af13641b7c68e039a4 */
			url('./dantemtstd-mediumitalic.pcf') format('pcf'),		/* Filesize: 83715 bytes, md5: 7a53e8034e1f65a2e8f6aec6f426bcf8 */
			url('./dantemtstd-mediumitalic.sfd') format('sfd'),		/* Filesize: 84220 bytes, md5: 2b3c7a1503b7d53716dadc3f13a4d7d6 */
			url('./dantemtstd-mediumitalic.woff') format('woff'),		/* Filesize: 38960 bytes, md5: 655a9bc52dbdf17d746b3104b0676cdb */
			url('./dantemtstd-mediumitalic.pf3') format('pf3');		/* Filesize: 84220 bytes, md5: 9e2c1485f913ff5f9cf762806e43ba4a */
}
/** SlimSansSerif (Medium) */
@font-face {
	font-family:		'SlimSansSerif';
	src:		url('./slimsansserif.svg') format('svg'),		/* Filesize: 302727 bytes, md5: a0c13af2ad6939be194335ded07807e4 */
			url('./slimsansserif.gai') format('gai'),		/* Filesize: 35055 bytes, md5: fff7ad546149399271af5302f1740a3f */
			url('./slimsansserif.ttf') format('ttf'),		/* Filesize: 25600 bytes, md5: f1d1d5ea81b3cfe09d1f8b29215ffe2b */
			url('./slimsansserif.hqx') format('hqx'),		/* Filesize: 34846 bytes, md5: a9ad71797597940fa16ef94efee42adb */
			url('./slimsansserif.cef') format('cef'),		/* Filesize: 35055 bytes, md5: ebe2e8ee38c24fbe4687aa4e1bd2a2bb */
			url('./slimsansserif.sfd') format('sfd'),		/* Filesize: 35055 bytes, md5: 1f533b635a0bc02a28c24d714fbc79cb */
			url('./slimsansserif.mf') format('mf'),		/* Filesize: 34846 bytes, md5: 1db933eff8b425a4423b19293d298002 */
			url('./slimsansserif.ik') format('ik'),		/* Filesize: 34846 bytes, md5: fef95bdad7b00873dce2b94dd6103dce */
			url('./slimsansserif.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./slimsansserif.eot') format('eot'),		/* Filesize: 35055 bytes, md5: 650fa3a1f269bcf3e6d05b36daa70035 */
			url('./slimsansserif.pt3') format('pt3'),		/* Filesize: 162726 bytes, md5: 02a5e10a7a69eb9cbd97606e754950a6 */
			url('./slimsansserif.pmf') format('pmf'),		/* Filesize: 34846 bytes, md5: d561451a199bb3c265ae09013136bc67 */
			url('./slimsansserif.woff') format('woff'),		/* Filesize: 24676 bytes, md5: 4ecc0bfceeb9e60993082c0e034a8fbc */
			url('./slimsansserif.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./slimsansserif.pcf') format('pcf'),		/* Filesize: 34846 bytes, md5: 42681327f5800d52a058e1f5eaacbe8d */
			url('./slimsansserif.pfa') format('pfa'),		/* Filesize: 65749 bytes, md5: c714a5be61f4d1bf0f4ae4da56481b8f */
			url('./slimsansserif.pf3') format('pf3'),		/* Filesize: 35055 bytes, md5: 1ab70af41f9980daf6184612cf2db573 */
			url('./slimsansserif.afm') format('afm'),		/* Filesize: 15520 bytes, md5: ec7cbfd5fb1a6b586ea3f18a0538e7e4 */
			url('./slimsansserif.otf') format('otf'),		/* Filesize: 86540 bytes, md5: f255317188b630f54742da7d4595f122 */
			url('./slimsansserif.bin') format('bin'),		/* Filesize: 35712 bytes, md5: c2869b173e57d55e407ed69fd8ea8768 */
			url('./slimsansserif.gsf') format('gsf'),		/* Filesize: 35055 bytes, md5: b1c3c014a3c8ccc3561b4229a3f03fb7 */
			url('./slimsansserif.dfont') format('dfont'),		/* Filesize: 26620 bytes, md5: 65ea0870ad1172235845c15367fa8601 */
			url('./slimsansserif.cff') format('cff'),		/* Filesize: 22256 bytes, md5: 1580297ebac157cccf9ed89ff7409aaf */
			url('./slimsansserif.pfb') format('pfb'),		/* Filesize: 35055 bytes, md5: 955ef87bb9a06ad17b0c3b6cdb5262f9 */
			url('./slimsansserif.t42') format('t42');		/* Filesize: 59342 bytes, md5: e0ad2cddbda2cae07f2b5738e5cdab12 */
}
/** KoloRegular (Regular) */
@font-face {
	font-family:		'KoloRegular';
	src:		url('./koloregular.otf') format('otf'),		/* Filesize: 23528 bytes, md5: 7b3ecf084d4ddfa047381b5678dc9382 */
			url('./koloregular.hqx') format('hqx'),		/* Filesize: 45393 bytes, md5: e4cc574255d5246088047b46a3a75de2 */
			url('./koloregular.woff') format('woff'),		/* Filesize: 17184 bytes, md5: 11e456111b0e139c6b0fb8da6998adb8 */
			url('./koloregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./koloregular.t42') format('t42'),		/* Filesize: 71617 bytes, md5: b9aca9bd7e0e8de9c4e682d8c121315d */
			url('./koloregular.gai') format('gai'),		/* Filesize: 35382 bytes, md5: 21849cd92df64073ac5373d3a302a6ed */
			url('./koloregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./koloregular.ik') format('ik'),		/* Filesize: 45393 bytes, md5: 16911d830851319d42d3d863a2154e48 */
			url('./koloregular.mf') format('mf'),		/* Filesize: 45393 bytes, md5: 1e9dacf20acd95388ad0815a783cd8a7 */
			url('./koloregular.gsf') format('gsf'),		/* Filesize: 35382 bytes, md5: 73575db8f2cec27833cdf93fe9950b01 */
			url('./koloregular.pt3') format('pt3'),		/* Filesize: 151854 bytes, md5: caee0671394f4f3f2b0bbcd4f640512d */
			url('./koloregular.cef') format('cef'),		/* Filesize: 35382 bytes, md5: 14fe09dbe4a2e5106e4e7e588e15e0fe */
			url('./koloregular.cff') format('cff'),		/* Filesize: 20606 bytes, md5: 8c708e1794a7f48d9769fd1cc8b6f400 */
			url('./koloregular.sfd') format('sfd'),		/* Filesize: 35382 bytes, md5: df117e4476b5985845d9ca15e311325e */
			url('./koloregular.pfa') format('pfa'),		/* Filesize: 69952 bytes, md5: b5dd5875b1d8069329ac920a2a70dc8f */
			url('./koloregular.svg') format('svg'),		/* Filesize: 106726 bytes, md5: 9f29a8df382ac0211a0df3636c3de877 */
			url('./koloregular.eot') format('eot'),		/* Filesize: 35382 bytes, md5: b2dc02aa5fdabf12743dc3627ea327fe */
			url('./koloregular.pcf') format('pcf'),		/* Filesize: 45393 bytes, md5: 129b8263a29ef34963d260a8e946b3e1 */
			url('./koloregular.pf3') format('pf3'),		/* Filesize: 35382 bytes, md5: e610428e88daa528d9b648926c3d898f */
			url('./koloregular.afm') format('afm'),		/* Filesize: 10169 bytes, md5: 365d9bd385fa8b0fca72ef06569b1655 */
			url('./koloregular.pfb') format('pfb'),		/* Filesize: 35382 bytes, md5: 390bedb0d1d40d411ea4112e3d835c80 */
			url('./koloregular.ttf') format('ttf'),		/* Filesize: 39420 bytes, md5: 1bbc2db4d2d307d2819b33c9fa58f66c */
			url('./koloregular.dfont') format('dfont'),		/* Filesize: 33704 bytes, md5: e5b840a4565171a4edbac585b9ba77e2 */
			url('./koloregular.pmf') format('pmf'),		/* Filesize: 45393 bytes, md5: 8689f0d352e95da94aaeac517ba1c67f */
			url('./koloregular.bin') format('bin');		/* Filesize: 46336 bytes, md5: c571e5834228c1dd763d99b7a76fe159 */
}
/** PoynterOSTextThree-Italic (Italic) */
@font-face {
	font-family:		'PoynterOSTextThree-Italic';
	src:		url('./poynterostextthree-italic.bin') format('bin'),		/* Filesize: 44416 bytes, md5: 45e8af84ecc9331df5a1c982360263f8 */
			url('./poynterostextthree-italic.pfb') format('pfb'),		/* Filesize: 40774 bytes, md5: a2ace2f922a0ccf591349c9fa91cec27 */
			url('./poynterostextthree-italic.hqx') format('hqx'),		/* Filesize: 43578 bytes, md5: 7b5c842beb06d9fbf112b6b2bb009d8c */
			url('./poynterostextthree-italic.pcf') format('pcf'),		/* Filesize: 43578 bytes, md5: 88ed073e2146a9e381b0c67797eb7995 */
			url('./poynterostextthree-italic.dfont') format('dfont'),		/* Filesize: 34174 bytes, md5: bde3edcf5b36f09bb7e3b93ce52240ce */
			url('./poynterostextthree-italic.ttf') format('ttf'),		/* Filesize: 33132 bytes, md5: 03fc0221fc52d0fcfd03cafe633584ee */
			url('./poynterostextthree-italic.woff') format('woff'),		/* Filesize: 19236 bytes, md5: cacbb98f1f27e0cd97fdd8af53853af0 */
			url('./poynterostextthree-italic.pfa') format('pfa'),		/* Filesize: 77459 bytes, md5: e11095da6cd7eafbf4d4b26f25fbc422 */
			url('./poynterostextthree-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./poynterostextthree-italic.eot') format('eot'),		/* Filesize: 40774 bytes, md5: 7dc7ba9e7295cb32cd05c60a9689197e */
			url('./poynterostextthree-italic.sfd') format('sfd'),		/* Filesize: 40774 bytes, md5: 888d26435b36a372a77ea32022882c45 */
			url('./poynterostextthree-italic.pt3') format('pt3'),		/* Filesize: 157656 bytes, md5: 1306bc6772b23072e5fde6afe85e8d1b */
			url('./poynterostextthree-italic.gsf') format('gsf'),		/* Filesize: 40774 bytes, md5: 3a1432459438368afc076620808fc0b7 */
			url('./poynterostextthree-italic.otf') format('otf'),		/* Filesize: 28800 bytes, md5: d2962a530821a73ef44df4e055c73e3c */
			url('./poynterostextthree-italic.svg') format('svg'),		/* Filesize: 150624 bytes, md5: c5780270541f521d14fa34b360968304 */
			url('./poynterostextthree-italic.ik') format('ik'),		/* Filesize: 43578 bytes, md5: 2ceec45afa2601531cbae5d52caf105c */
			url('./poynterostextthree-italic.pmf') format('pmf'),		/* Filesize: 43578 bytes, md5: 9145bd3325370e2581ae2ea5df470eaa */
			url('./poynterostextthree-italic.afm') format('afm'),		/* Filesize: 12077 bytes, md5: a23bbf955e44f56eb46a32bca6fb4150 */
			url('./poynterostextthree-italic.pf3') format('pf3'),		/* Filesize: 40774 bytes, md5: afb54238bad754c0af0b999385700465 */
			url('./poynterostextthree-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./poynterostextthree-italic.cff') format('cff'),		/* Filesize: 20844 bytes, md5: 6be4d90746bd73fb08b09fbb231dc56d */
			url('./poynterostextthree-italic.mf') format('mf'),		/* Filesize: 43578 bytes, md5: 7e8065939e8614866e689ae60826f523 */
			url('./poynterostextthree-italic.gai') format('gai'),		/* Filesize: 40774 bytes, md5: 07067c36b5c0ecb7336fef1e1ac0a93f */
			url('./poynterostextthree-italic.cef') format('cef'),		/* Filesize: 40774 bytes, md5: aa9441e31b058d523e2a0576e1ea983a */
			url('./poynterostextthree-italic.t42') format('t42');		/* Filesize: 75115 bytes, md5: df599fb2d360afbc91df32bb89f672ba */
}
/** FFRosetta-Italic (Italic) */
@font-face {
	font-family:		'FFRosetta-Italic';
	src:		url('./ffrosetta-italic.pt3') format('pt3'),		/* Filesize: 88306 bytes, md5: 9725b3c32ac3ba7da93f9830f2a72ad0 */
			url('./ffrosetta-italic.pmf') format('pmf'),		/* Filesize: 24016 bytes, md5: 4c4ba9bba7025f4695a1694cdf207147 */
			url('./ffrosetta-italic.cff') format('cff'),		/* Filesize: 12429 bytes, md5: c6a87285e7f5751d8a851c5edefd487a */
			url('./ffrosetta-italic.pf3') format('pf3'),		/* Filesize: 24016 bytes, md5: 8f89b7ac748f3c8e8e0f6d5420cd5313 */
			url('./ffrosetta-italic.pcf') format('pcf'),		/* Filesize: 24016 bytes, md5: ad049658d1dec975ab40eef3e9c75982 */
			url('./ffrosetta-italic.t42') format('t42'),		/* Filesize: 42133 bytes, md5: 793f0f77b766c615a656710b94e3c244 */
			url('./ffrosetta-italic.pfb') format('pfb'),		/* Filesize: 24016 bytes, md5: e8f7cba08955759c1d926939a6d8d93d */
			url('./ffrosetta-italic.dfont') format('dfont'),		/* Filesize: 18822 bytes, md5: 2ec629be9e06fd01e9c1b474a716a1b3 */
			url('./ffrosetta-italic.pfa') format('pfa'),		/* Filesize: 44069 bytes, md5: ff584253359b344ea0d75c2eefe00908 */
			url('./ffrosetta-italic.ik') format('ik'),		/* Filesize: 24016 bytes, md5: b4f3412ee5dc1e77dbf997b397fcec8f */
			url('./ffrosetta-italic.eot') format('eot'),		/* Filesize: 24016 bytes, md5: df55eacf5d4dc97b4c9b526197d0a367 */
			url('./ffrosetta-italic.gai') format('gai'),		/* Filesize: 24016 bytes, md5: d6508f77d6405ed5aa32768d11f10f3b */
			url('./ffrosetta-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ffrosetta-italic.gsf') format('gsf'),		/* Filesize: 24016 bytes, md5: 28e8d0c002bfa7aff207c1b4967fe085 */
			url('./ffrosetta-italic.sfd') format('sfd'),		/* Filesize: 24016 bytes, md5: f769259e7e189370173973243080550b */
			url('./ffrosetta-italic.mf') format('mf'),		/* Filesize: 24016 bytes, md5: 23d1424e1047cfd1a17a8514aee01f33 */
			url('./ffrosetta-italic.bin') format('bin'),		/* Filesize: 24704 bytes, md5: 1281eb4d0ee7c422218214b9ca487e08 */
			url('./ffrosetta-italic.hqx') format('hqx'),		/* Filesize: 24016 bytes, md5: 6b55c3b6d16947be1a1392b7df23ef74 */
			url('./ffrosetta-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ffrosetta-italic.woff') format('woff'),		/* Filesize: 8096 bytes, md5: e2dd0754eedb10b2f523358cf87c75ae */
			url('./ffrosetta-italic.ttf') format('ttf'),		/* Filesize: 17796 bytes, md5: bbcb1e8f535dfde58235beecbfcc9641 */
			url('./ffrosetta-italic.otf') format('otf'),		/* Filesize: 14276 bytes, md5: 1762994a5e9ab42fe59e3f21ee1774e1 */
			url('./ffrosetta-italic.svg') format('svg'),		/* Filesize: 44756 bytes, md5: c768e02fccd6ad9107a728a839d98a15 */
			url('./ffrosetta-italic.afm') format('afm'),		/* Filesize: 9646 bytes, md5: b8754e801070ab17de87b70b55122ddc */
			url('./ffrosetta-italic.cef') format('cef');		/* Filesize: 24016 bytes, md5: a5e494f05b2e100c348854265bfa9109 */
}
/** Sys (Medium) */
@font-face {
	font-family:		'Sys';
	src:		url('./sys.svg') format('svg'),		/* Filesize: 93081 bytes, md5: 12904b1c74b3f1dcbdfb187f2c970ed1 */
			url('./sys.ttf') format('ttf'),		/* Filesize: 33592 bytes, md5: fcba31c0563fddbb88366042e75d6c18 */
			url('./sys.mf') format('mf'),		/* Filesize: 36687 bytes, md5: 40bb280846d31569b4652d18e77920a1 */
			url('./sys.pcf') format('pcf'),		/* Filesize: 36687 bytes, md5: ef20148edad0581bf85c020467ea5322 */
			url('./sys.dfont') format('dfont'),		/* Filesize: 34592 bytes, md5: 2abb406908f4f9d8227edefcd318c77a */
			url('./sys.gai') format('gai'),		/* Filesize: 36687 bytes, md5: 8684ae781f7ae5aef4c3d8650ef4793f */
			url('./sys.woff') format('woff'),		/* Filesize: 17524 bytes, md5: 2188b95ecc17b7226d66791a19a4cfcb */
			url('./sys.pfa') format('pfa'),		/* Filesize: 69257 bytes, md5: 1dc936ce36a74475cc78039b15e850c6 */
			url('./sys.eot') format('eot'),		/* Filesize: 36687 bytes, md5: a514f8d5c2d6629fee5adef1298c122d */
			url('./sys.pf3') format('pf3'),		/* Filesize: 36687 bytes, md5: 08189d4476fb6c7976c09600b2614c9b */
			url('./sys.pt3') format('pt3'),		/* Filesize: 170285 bytes, md5: 791b8cce698df9e0768f10493539d9f0 */
			url('./sys.afm') format('afm'),		/* Filesize: 11653 bytes, md5: 0782bf095bc5fada9b7ff35d0392f64b */
			url('./sys.pfb') format('pfb'),		/* Filesize: 36687 bytes, md5: d2755e2e2daf58665afc401280135ce1 */
			url('./sys.sfd') format('sfd'),		/* Filesize: 36687 bytes, md5: 2a715911e9a653933a7e0031f3f2fd73 */
			url('./sys.cef') format('cef'),		/* Filesize: 36687 bytes, md5: c2fc2e6a30233f763dcb519fcf697e3e */
			url('./sys.hqx') format('hqx'),		/* Filesize: 36687 bytes, md5: 976b4847bba28a4edc2f8fb9af1413e9 */
			url('./sys.t42') format('t42'),		/* Filesize: 76388 bytes, md5: 00c3dfdb0564e5542c9e64009838189c */
			url('./sys.ik') format('ik'),		/* Filesize: 36687 bytes, md5: b3200f1849dcb3e8e4b555e6f1ae1506 */
			url('./sys.cff') format('cff'),		/* Filesize: 22838 bytes, md5: d2ea1117a29fd4feb0258c1acdc96623 */
			url('./sys.pmf') format('pmf'),		/* Filesize: 36687 bytes, md5: 7c61995af63859e84a39780ed262b8dc */
			url('./sys.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sys.otf') format('otf'),		/* Filesize: 24924 bytes, md5: 220c5c34c54d2d1bab7e2cbea2d47511 */
			url('./sys.bin') format('bin'),		/* Filesize: 37504 bytes, md5: fe552850002ae55ac4b8f87e40c868d7 */
			url('./sys.gsf') format('gsf'),		/* Filesize: 36687 bytes, md5: 6a66f2253bfc7bdb913cc757b847a4ad */
			url('./sys.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** NeoTheo (Medium) */
@font-face {
	font-family:		'NeoTheo';
	src:		url('./neotheo.otf') format('otf'),		/* Filesize: 6024 bytes, md5: 60d67b857834e1521842ebef1f742d21 */
			url('./neotheo.bin') format('bin'),		/* Filesize: 9600 bytes, md5: e7b8a900e538e86ea14f8dd6781270f6 */
			url('./neotheo.hqx') format('hqx'),		/* Filesize: 9013 bytes, md5: 0faab146c9fca2f59287d0a9aa0ff0f4 */
			url('./neotheo.pcf') format('pcf'),		/* Filesize: 9013 bytes, md5: 6e0188ca3ab3bfd3c7e930fde33b6525 */
			url('./neotheo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./neotheo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./neotheo.woff') format('woff'),		/* Filesize: 4780 bytes, md5: 3d53029b75ccfbc68ec28e23bcb9ebdb */
			url('./neotheo.pmf') format('pmf'),		/* Filesize: 9013 bytes, md5: f0d2efc5c292c51d1f2f15ab74cd35c5 */
			url('./neotheo.sfd') format('sfd'),		/* Filesize: 9013 bytes, md5: 8a95857caa9f519b456194346a43bf95 */
			url('./neotheo.pfa') format('pfa'),		/* Filesize: 16892 bytes, md5: 1482223a37fa3dbc70510b5965958d96 */
			url('./neotheo.t42') format('t42'),		/* Filesize: 15044 bytes, md5: 609db56493f8b50eeaebf1dfe1037643 */
			url('./neotheo.svg') format('svg'),		/* Filesize: 13092 bytes, md5: 9e905fe91ae92bed838ccc2dc4cf3969 */
			url('./neotheo.ttf') format('ttf'),		/* Filesize: 6984 bytes, md5: 652fb7e7b1fc35bf79ab1d072fb96b71 */
			url('./neotheo.pf3') format('pf3'),		/* Filesize: 9013 bytes, md5: 643543df7086fa2739221bd953b1ca46 */
			url('./neotheo.gsf') format('gsf'),		/* Filesize: 9013 bytes, md5: 41876fd3e9d5fa5e15c636d0fe0f5ed3 */
			url('./neotheo.cff') format('cff'),		/* Filesize: 4724 bytes, md5: 4a21549ab1d48066fd95883bfc1f6d92 */
			url('./neotheo.afm') format('afm'),		/* Filesize: 4227 bytes, md5: bca53da637b9e8f2c4006d48017093ca */
			url('./neotheo.dfont') format('dfont'),		/* Filesize: 7992 bytes, md5: 7ee844dd0c9d829d4891024dbe41a1c5 */
			url('./neotheo.cef') format('cef'),		/* Filesize: 9013 bytes, md5: fb4740f6c294f106b94ed4309bfe626e */
			url('./neotheo.pt3') format('pt3'),		/* Filesize: 27535 bytes, md5: ce56d2335e83cd960ba4233a6e5fa1c5 */
			url('./neotheo.gai') format('gai'),		/* Filesize: 9013 bytes, md5: d4f8d57b388cbf80f89b18429a6010f9 */
			url('./neotheo.ik') format('ik'),		/* Filesize: 9013 bytes, md5: d55c19b32cb959ffe523680291de2d0f */
			url('./neotheo.pfb') format('pfb'),		/* Filesize: 9013 bytes, md5: 6ae26b18d202dfd55f86d1d5a0a077ec */
			url('./neotheo.eot') format('eot'),		/* Filesize: 9013 bytes, md5: 1cb2c10d02f5f248f1ec29e47f417b4e */
			url('./neotheo.mf') format('mf');		/* Filesize: 9013 bytes, md5: 1e0ed50ede3f8d559b71cc0829ec15a8 */
}
/** Alexis Lower Outline Italic (Italic) */
@font-face {
	font-family:		'Alexis Lower Outline Italic';
	src:		url('./alexlcoi.mf') format('mf'),		/* Filesize: 30027 bytes, md5: 8285ac245dde889fe61e78c229d72ba5 */
			url('./alexlcoi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./alexlcoi.otf') format('otf'),		/* Filesize: 44240 bytes, md5: 1c190cba3682b954b4697cc41aebf67a */
			url('./alexlcoi.ttf') format('ttf'),		/* Filesize: 20628 bytes, md5: ccf77ca60b67df0da1c1f8a837882991 */
			url('./alexlcoi.svg') format('svg'),		/* Filesize: 43054 bytes, md5: 74b516c0c4e9007f970cf2d3d2a20c0f */
			url('./alexlcoi.hqx') format('hqx'),		/* Filesize: 30027 bytes, md5: 9ad68b65da044f925904bc95e60f1300 */
			url('./alexlcoi.bin') format('bin'),		/* Filesize: 30848 bytes, md5: d4021876093612cf1db2e3d04486d593 */
			url('./alexlcoi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./alexlcoi.afm') format('afm'),		/* Filesize: 5274 bytes, md5: 4a84245a1f0dc2bf9b5e9c609af6924e */
			url('./alexlcoi.t42') format('t42'),		/* Filesize: 54839 bytes, md5: 6cb9e67f7d15f0b4514209fba375e0e3 */
			url('./alexlcoi.pmf') format('pmf'),		/* Filesize: 30027 bytes, md5: 1dab541d64107e58bece2687ab71dfb4 */
			url('./alexlcoi.woff') format('woff'),		/* Filesize: 15948 bytes, md5: a84fd40537941b9cd22c701f065f3afb */
			url('./alexlcoi.sfd') format('sfd'),		/* Filesize: 30060 bytes, md5: 6e35048a40221451e29f25b0b58d191c */
			url('./alexlcoi.pfa') format('pfa'),		/* Filesize: 57505 bytes, md5: a0cac75de004e869396fb5acc2127f79 */
			url('./alexlcoi.pt3') format('pt3'),		/* Filesize: 124789 bytes, md5: 27a2afadc414dbe15ce251cf9b18d13f */
			url('./alexlcoi.dfont') format('dfont'),		/* Filesize: 21669 bytes, md5: 53f808d3767b3a720b723910efefebb7 */
			url('./alexlcoi.eot') format('eot'),		/* Filesize: 30060 bytes, md5: 2fb310bd1c2999ba28fa6c65b5eb8dcf */
			url('./alexlcoi.cff') format('cff'),		/* Filesize: 17961 bytes, md5: 479a22a518fcd9bd0a083781be15a66f */
			url('./alexlcoi.cef') format('cef'),		/* Filesize: 30060 bytes, md5: 3f6ff3cdbc9476336456275f68850aad */
			url('./alexlcoi.pcf') format('pcf'),		/* Filesize: 30027 bytes, md5: b8d9cf2f7bd0e9ffe8fd8cb973ab894a */
			url('./alexlcoi.pfb') format('pfb'),		/* Filesize: 30060 bytes, md5: 29db0d068b9cebee8a0fbeef0f02b4fd */
			url('./alexlcoi.gai') format('gai'),		/* Filesize: 30060 bytes, md5: 004648629c8d281471c5919f937aae43 */
			url('./alexlcoi.gsf') format('gsf'),		/* Filesize: 30060 bytes, md5: 715e325e1de759940ed7d13da3ed85fc */
			url('./alexlcoi.pf3') format('pf3'),		/* Filesize: 30060 bytes, md5: a8437a880e4881d614b973e044b0ea21 */
			url('./alexlcoi.ik') format('ik');		/* Filesize: 30027 bytes, md5: abbea9d143d7cb2d1c3a8f6fed986593 */
}
/** Abscissa (Regular) */
@font-face {
	font-family:		'Abscissa';
	src:		url('./abscissa.bin') format('bin'),		/* Filesize: 43392 bytes, md5: 3b27b6a3d6e03b9443627c02eef9b61f */
			url('./abscissa.pf3') format('pf3'),		/* Filesize: 41806 bytes, md5: 1aa2897e6cd70c9fee54f3982465e44b */
			url('./abscissa.pcf') format('pcf'),		/* Filesize: 42509 bytes, md5: 2f40a9fea063c3a4d1e127394f6f0f28 */
			url('./abscissa.cef') format('cef'),		/* Filesize: 41806 bytes, md5: 011d2c074848e4a08f9539cf53335dfd */
			url('./abscissa.dfont') format('dfont'),		/* Filesize: 36716 bytes, md5: 0d2cbe538dd53e8597a5bc32ea08772e */
			url('./abscissa.pfb') format('pfb'),		/* Filesize: 41806 bytes, md5: 3c3a31b74b71ed897fcf2b68cfb4301f */
			url('./abscissa.ttf') format('ttf'),		/* Filesize: 34248 bytes, md5: 5e5ca7a9ecd5deefbb6179653bb272cb */
			url('./abscissa.otf') format('otf'),		/* Filesize: 81780 bytes, md5: c5cd28a9f88f1f4927b0a7425f29fb62 */
			url('./abscissa.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./abscissa.cff') format('cff'),		/* Filesize: 24081 bytes, md5: bd10969eb8309ff38e6699764bc4cd0d */
			url('./abscissa.ik') format('ik'),		/* Filesize: 42509 bytes, md5: 3e19076c6d96a1ba4f4f0c3afea41765 */
			url('./abscissa.afm') format('afm'),		/* Filesize: 17975 bytes, md5: 590103f1323dc66cd87a80b411469518 */
			url('./abscissa.woff') format('woff'),		/* Filesize: 25800 bytes, md5: 9b539e5ad9d2673c9044458eda3f81c7 */
			url('./abscissa.gai') format('gai'),		/* Filesize: 41806 bytes, md5: 5df5761573276851ba44e2639e5cb8af */
			url('./abscissa.gsf') format('gsf'),		/* Filesize: 41806 bytes, md5: 27c80b7ae2f8bc99680354b9303f6712 */
			url('./abscissa.sfd') format('sfd'),		/* Filesize: 41806 bytes, md5: 2c1ea96e610cdb81974e8f16d0d174fe */
			url('./abscissa.pmf') format('pmf'),		/* Filesize: 42509 bytes, md5: 7c220d3a00604ef2d9975a0f9ec8418a */
			url('./abscissa.mf') format('mf'),		/* Filesize: 42509 bytes, md5: e3b9b40c0b6d421ba84f348d849736fa */
			url('./abscissa.hqx') format('hqx'),		/* Filesize: 42509 bytes, md5: ae5b5b4d02b43bc7659486b1a6ffe01c */
			url('./abscissa.eot') format('eot'),		/* Filesize: 41806 bytes, md5: 06d527ff787a48d31a38aafb96082389 */
			url('./abscissa.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./abscissa.t42') format('t42'),		/* Filesize: 87467 bytes, md5: 41390ab0d4db9f6f0b501f1bd0286fc6 */
			url('./abscissa.pfa') format('pfa'),		/* Filesize: 79642 bytes, md5: a9891dc702f72f47345ddfc18c30bb61 */
			url('./abscissa.pt3') format('pt3'),		/* Filesize: 163329 bytes, md5: e50373a85bf067411b2446146faff80b */
			url('./abscissa.svg') format('svg');		/* Filesize: 95746 bytes, md5: cbe86f4234a49a86a6d90ede5c4ff37e */
}
/** Hollywood (Book) */
@font-face {
	font-family:		'Hollywood';
	src:		url('./hollywoo.dfont') format('dfont'),		/* Filesize: 33570 bytes, md5: 1a7899e3a4e8da3091be451458151492 */
			url('./hollywoo.afm') format('afm'),		/* Filesize: 16733 bytes, md5: bc836477a85538bdf0f044d9716b837e */
			url('./hollywoo.t42') format('t42'),		/* Filesize: 123806 bytes, md5: 9001cd6c89e0203349dc6bb205268bcc */
			url('./hollywoo.cef') format('cef'),		/* Filesize: 45982 bytes, md5: 70f77d6218fe43c2f69e0ed443d0e631 */
			url('./hollywoo.svg') format('svg'),		/* Filesize: 90636 bytes, md5: d2bae0a6b68b57624266bc7a34918478 */
			url('./hollywoo.ttf') format('ttf'),		/* Filesize: 35824 bytes, md5: c8f2d3d8eff383f8737ed3e976937e6e */
			url('./hollywoo.otf') format('otf'),		/* Filesize: 65200 bytes, md5: f1b2c7c1109666e65f1f6e94ff7c8330 */
			url('./hollywoo.pmf') format('pmf'),		/* Filesize: 46167 bytes, md5: 431c0846d882e866de4e0bce72eef11d */
			url('./hollywoo.woff') format('woff'),		/* Filesize: 27200 bytes, md5: a730e5977d2a337ef0656cb855d750cd */
			url('./hollywoo.ik') format('ik'),		/* Filesize: 46167 bytes, md5: e61083302ba1a188b17c25e2535d3dc3 */
			url('./hollywoo.cff') format('cff'),		/* Filesize: 26232 bytes, md5: f10f281752ec18279e71d5ebde0cffb6 */
			url('./hollywoo.gai') format('gai'),		/* Filesize: 45982 bytes, md5: 2dee33e6142ae43be9b683f7d9b063bc */
			url('./hollywoo.bin') format('bin'),		/* Filesize: 47104 bytes, md5: 79b519b72641ef34ffa205528d1299e2 */
			url('./hollywoo.pfa') format('pfa'),		/* Filesize: 87861 bytes, md5: 498588d1c2472315b9fe3d13bf1e8418 */
			url('./hollywoo.pf3') format('pf3'),		/* Filesize: 45982 bytes, md5: 22442e1b3ac32639d06782f0208cdd76 */
			url('./hollywoo.eot') format('eot'),		/* Filesize: 45982 bytes, md5: 40a22466d93de925cf8ff7099cba3c07 */
			url('./hollywoo.pfb') format('pfb'),		/* Filesize: 45982 bytes, md5: b00b74606a13d00e5619a482138d7bcf */
			url('./hollywoo.pcf') format('pcf'),		/* Filesize: 46167 bytes, md5: c1e7298228aff0279d6131f5695adbae */
			url('./hollywoo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hollywoo.sfd') format('sfd'),		/* Filesize: 45982 bytes, md5: 52a55bc34d4379ff062829bdca27ca04 */
			url('./hollywoo.gsf') format('gsf'),		/* Filesize: 45982 bytes, md5: af4994c53dc7b8f00476c9599d7bdb46 */
			url('./hollywoo.pt3') format('pt3'),		/* Filesize: 236607 bytes, md5: c46a7ddce34a8b45c2808935f24df564 */
			url('./hollywoo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hollywoo.hqx') format('hqx'),		/* Filesize: 46167 bytes, md5: e2cbc39bb38b705b4974e9710f528c2e */
			url('./hollywoo.mf') format('mf');		/* Filesize: 46167 bytes, md5: 9165a8e2f7367640237b3651adb98923 */
}
/** Zeebraa (Book) */
@font-face {
	font-family:		'Zeebraa';
	src:		url('./zeebraa.pt3') format('pt3'),		/* Filesize: 607786 bytes, md5: d9e4cdbd8cd9fee5ef6e97294d4fd8b1 */
			url('./zeebraa.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeebraa.pcf') format('pcf'),		/* Filesize: 109398 bytes, md5: df4432db29bfbbeb63f78cf4ec5ef348 */
			url('./zeebraa.t42') format('t42'),		/* Filesize: 198426 bytes, md5: 1a885e5de9f5a2abd3307610cdb10e8e */
			url('./zeebraa.mf') format('mf'),		/* Filesize: 109398 bytes, md5: a9a91fc2854442eeed190980aa92346f */
			url('./zeebraa.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeebraa.bin') format('bin'),		/* Filesize: 110848 bytes, md5: ed6845645a20b6c8ff3a436a205ec425 */
			url('./zeebraa.pfa') format('pfa'),		/* Filesize: 219660 bytes, md5: e82b5c0819bcd65211897d7384a355c2 */
			url('./zeebraa.cff') format('cff'),		/* Filesize: 85898 bytes, md5: fd489d4c3f096e15410b21189dc8cc15 */
			url('./zeebraa.eot') format('eot'),		/* Filesize: 110741 bytes, md5: aec43d1d8798790849674e0db7e4f743 */
			url('./zeebraa.ttf') format('ttf'),		/* Filesize: 83388 bytes, md5: a6dc91bba65340d925fbccae349d05e7 */
			url('./zeebraa.pfb') format('pfb'),		/* Filesize: 110741 bytes, md5: 9ba49720c372c168ff55ce7857e7be6c */
			url('./zeebraa.sfd') format('sfd'),		/* Filesize: 110741 bytes, md5: 4889471e76e933952681b6c70ab338b1 */
			url('./zeebraa.gai') format('gai'),		/* Filesize: 110741 bytes, md5: e7a6a5130448915c86781ffd5c37efca */
			url('./zeebraa.dfont') format('dfont'),		/* Filesize: 84396 bytes, md5: 370154d0dc17ae5560f60cf0f18fd8aa */
			url('./zeebraa.hqx') format('hqx'),		/* Filesize: 109398 bytes, md5: ef11a787f4c5341ba7a092014f7f0646 */
			url('./zeebraa.cef') format('cef'),		/* Filesize: 110741 bytes, md5: cc6b3192effe6ab970b1a372c24eca2b */
			url('./zeebraa.pmf') format('pmf'),		/* Filesize: 109398 bytes, md5: 9aeba54719891524626b0893e7f0748c */
			url('./zeebraa.otf') format('otf'),		/* Filesize: 261408 bytes, md5: 0d10c641f74cc12daafd394767537db2 */
			url('./zeebraa.woff') format('woff'),		/* Filesize: 59336 bytes, md5: a4ba1bdb8def337d07bbc5a5656c2b20 */
			url('./zeebraa.afm') format('afm'),		/* Filesize: 13359 bytes, md5: be4764bba1ff176b6eaeb6837ca43115 */
			url('./zeebraa.gsf') format('gsf'),		/* Filesize: 110741 bytes, md5: ee175994b4061ceb7ed7d03358c9e5a2 */
			url('./zeebraa.svg') format('svg'),		/* Filesize: 174458 bytes, md5: 756098f529ea9f8e726f6a40d48937d4 */
			url('./zeebraa.ik') format('ik'),		/* Filesize: 109398 bytes, md5: 9eba990d38030885a315c63405fafb74 */
			url('./zeebraa.pf3') format('pf3');		/* Filesize: 110741 bytes, md5: ac030eb9d3d374ced50eab4e839679c8 */
}