/** PortalAntiqua-Bold (Bold) */
@font-face {
	font-family:		'PortalAntiqua-Bold';
	src:		url('./portalantiqua-bold.woff') format('woff'),		/* Filesize: 31568 bytes, md5: b8c3952f505e0b06e0f380d378e26bad */
			url('./portalantiqua-bold.pf3') format('pf3'),		/* Filesize: 45359 bytes, md5: 97b3f56fa6aa2b8cadae4e75ae2e093a */
			url('./portalantiqua-bold.ttf') format('ttf'),		/* Filesize: 37884 bytes, md5: 17e71935a5078087f6cb8a15931ad9f4 */
			url('./portalantiqua-bold.afm') format('afm'),		/* Filesize: 26093 bytes, md5: c773d9a0bfd2248e8b5dab8dd78fecf6 */
			url('./portalantiqua-bold.cff') format('cff'),		/* Filesize: 26095 bytes, md5: 3b2856dea72d786b2d01824e70061df7 */
			url('./portalantiqua-bold.hqx') format('hqx'),		/* Filesize: 45287 bytes, md5: 8dc3740add9117aff776c821933b7e51 */
			url('./portalantiqua-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./portalantiqua-bold.dfont') format('dfont'),		/* Filesize: 42384 bytes, md5: 688320a62869ecccbe2e8bc964965e13 */
			url('./portalantiqua-bold.pt3') format('pt3'),		/* Filesize: 230034 bytes, md5: 426c584980cf8a245a981b5b864664ea */
			url('./portalantiqua-bold.svg') format('svg'),		/* Filesize: 115618 bytes, md5: aaea6a2f76bfeca0d1ba63c23188f812 */
			url('./portalantiqua-bold.ik') format('ik'),		/* Filesize: 45287 bytes, md5: 16cdb7eb3c393d225ac894b19b231986 */
			url('./portalantiqua-bold.t42') format('t42'),		/* Filesize: 112455 bytes, md5: 8ccf00f36b1cdab7b72e1a0209fcd3fd */
			url('./portalantiqua-bold.pfa') format('pfa'),		/* Filesize: 86661 bytes, md5: 233872265bb966da36a5bb6019a6112e */
			url('./portalantiqua-bold.mf') format('mf'),		/* Filesize: 45287 bytes, md5: 006daa10d143c908fcf980f9c9f95dba */
			url('./portalantiqua-bold.eot') format('eot'),		/* Filesize: 45359 bytes, md5: 6d06053e29639a02d2785d294dd5b6cf */
			url('./portalantiqua-bold.otf') format('otf'),		/* Filesize: 77620 bytes, md5: 96463eb9dfa1e4720568b50c77ab25ce */
			url('./portalantiqua-bold.gai') format('gai'),		/* Filesize: 45359 bytes, md5: 85cf757c1cd3a936298fbf6d954c8388 */
			url('./portalantiqua-bold.bin') format('bin'),		/* Filesize: 46208 bytes, md5: 0953e1cc4b487b94e78b0875d5695bee */
			url('./portalantiqua-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./portalantiqua-bold.cef') format('cef'),		/* Filesize: 45359 bytes, md5: 06401993d0567649683344125cd394a4 */
			url('./portalantiqua-bold.pcf') format('pcf'),		/* Filesize: 45287 bytes, md5: c9b7bd6f591bdc0b171783c7d66e62cc */
			url('./portalantiqua-bold.pfb') format('pfb'),		/* Filesize: 45359 bytes, md5: f9e941a50d453bddbeace04385e98f73 */
			url('./portalantiqua-bold.pmf') format('pmf'),		/* Filesize: 45287 bytes, md5: 6e53cf0cf2f35369062e8ce0e7ecf113 */
			url('./portalantiqua-bold.sfd') format('sfd'),		/* Filesize: 45359 bytes, md5: 91fee76bee341ea27de898b3be102cb3 */
			url('./portalantiqua-bold.gsf') format('gsf');		/* Filesize: 45359 bytes, md5: f8d8d36fdb183df60d129ac5909e532a */
}
/** Diesel (Medium) */
@font-face {
	font-family:		'Diesel';
	src:		url('./diesel.gsf') format('gsf'),		/* Filesize: 11401 bytes, md5: 4095da660b279c2f80cb562fd9cfdeb6 */
			url('./diesel.pf3') format('pf3'),		/* Filesize: 11401 bytes, md5: 988e00b789bc2311edd6b0afb2dcdbb3 */
			url('./diesel.dfont') format('dfont'),		/* Filesize: 10058 bytes, md5: 6d044a674c10a2062160e6f6b0009849 */
			url('./diesel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./diesel.hqx') format('hqx'),		/* Filesize: 11401 bytes, md5: bebc22f9d758b41e51e93bae2ca6a047 */
			url('./diesel.eot') format('eot'),		/* Filesize: 11401 bytes, md5: 83a5f051cbc5299c768f80a63fe375d5 */
			url('./diesel.ttf') format('ttf'),		/* Filesize: 9052 bytes, md5: 8b00a800fb9b9cb72a7959b1fbf48170 */
			url('./diesel.ik') format('ik'),		/* Filesize: 11401 bytes, md5: f4b64ea61255261389ec5361138eefdf */
			url('./diesel.bin') format('bin'),		/* Filesize: 12032 bytes, md5: 82d3b685ff46d346e0a7ad0892945d0f */
			url('./diesel.pt3') format('pt3'),		/* Filesize: 36382 bytes, md5: c16e16f41bc210bf1e33ccc963b24937 */
			url('./diesel.pmf') format('pmf'),		/* Filesize: 11401 bytes, md5: b0edf44bc8d7914d9e0b8693accfd2d6 */
			url('./diesel.mf') format('mf'),		/* Filesize: 11401 bytes, md5: d5291106b9b49f3e46f3bc3556bd8a86 */
			url('./diesel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./diesel.pfb') format('pfb'),		/* Filesize: 11401 bytes, md5: 734ec60e87b830c2f072ba27e1779827 */
			url('./diesel.t42') format('t42'),		/* Filesize: 20782 bytes, md5: 7306ca69d63fdc374eb6c95abb446542 */
			url('./diesel.afm') format('afm'),		/* Filesize: 7246 bytes, md5: a389d162f836a54f17f5e119114799f2 */
			url('./diesel.gai') format('gai'),		/* Filesize: 11401 bytes, md5: f582730104639385d535250dd9cebd49 */
			url('./diesel.sfd') format('sfd'),		/* Filesize: 11401 bytes, md5: cc0e8537dc997f0b07ebb17d9240e932 */
			url('./diesel.svg') format('svg'),		/* Filesize: 20765 bytes, md5: a107c044c6fe915fdf4af44fcb4f9603 */
			url('./diesel.pfa') format('pfa'),		/* Filesize: 21631 bytes, md5: 12646e160a740f1954541c3ed0bb2cb2 */
			url('./diesel.otf') format('otf'),		/* Filesize: 8196 bytes, md5: 9b0e169424c18347328b8c2884348e28 */
			url('./diesel.cff') format('cff'),		/* Filesize: 5905 bytes, md5: b55c92000fa707d5919aa86a11817181 */
			url('./diesel.woff') format('woff'),		/* Filesize: 4380 bytes, md5: 8a97b1dfe2383fb61934f1d94aebb5f2 */
			url('./diesel.cef') format('cef'),		/* Filesize: 11401 bytes, md5: 64f1a37945f4d5d11b91fb4b589def49 */
			url('./diesel.pcf') format('pcf');		/* Filesize: 11401 bytes, md5: c895de5f86668a7945adb6cba196ccb7 */
}
/** Edwardian (Book) */
@font-face {
	font-family:		'Edwardian';
	src:		url('./edwardian.pmf') format('pmf'),		/* Filesize: 64956 bytes, md5: 30b3f85019cda72267e70516586f54b3 */
			url('./edwardian.eot') format('eot'),		/* Filesize: 64773 bytes, md5: 292e2c435d7f7f1e6327b2b890229039 */
			url('./edwardian.pfb') format('pfb'),		/* Filesize: 64773 bytes, md5: 40ad36cecbf0fc8ee51ccfe6801e0b5a */
			url('./edwardian.woff') format('woff'),		/* Filesize: 36360 bytes, md5: fce062549ce57ea6547733da1bfe8464 */
			url('./edwardian.cff') format('cff'),		/* Filesize: 43296 bytes, md5: 15ea5ca600fdf4aed94b894aaee59293 */
			url('./edwardian.pfa') format('pfa'),		/* Filesize: 126340 bytes, md5: 3a63f87dd21558d644ff20097f18f4eb */
			url('./edwardian.gai') format('gai'),		/* Filesize: 64773 bytes, md5: 2a89634010ccb01e0e3b6a26e99344df */
			url('./edwardian.bin') format('bin'),		/* Filesize: 66048 bytes, md5: 7c50000b2a497bb59d3ab0c2fd843b48 */
			url('./edwardian.sfd') format('sfd'),		/* Filesize: 64773 bytes, md5: 0ee92afff7f9392a5fa8c29ef961b91f */
			url('./edwardian.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./edwardian.gsf') format('gsf'),		/* Filesize: 64773 bytes, md5: b58930625c32c9cce7848398d47ff6e3 */
			url('./edwardian.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./edwardian.mf') format('mf'),		/* Filesize: 64956 bytes, md5: e791bdd1100f2889c520c617861dcafb */
			url('./edwardian.ik') format('ik'),		/* Filesize: 64956 bytes, md5: 2c53b083191065dd40c6054cd32af881 */
			url('./edwardian.cef') format('cef'),		/* Filesize: 64773 bytes, md5: 652d961b6240cb06ee7ba541fcc2748b */
			url('./edwardian.pcf') format('pcf'),		/* Filesize: 64956 bytes, md5: faec25d398fc9b6a33dc3a507c47547d */
			url('./edwardian.afm') format('afm'),		/* Filesize: 11917 bytes, md5: fcad31bebaac88ec265b15774e027289 */
			url('./edwardian.otf') format('otf'),		/* Filesize: 127528 bytes, md5: 5a1af973a3839685cb723f83e4c15fd7 */
			url('./edwardian.ttf') format('ttf'),		/* Filesize: 37908 bytes, md5: d264a7c428ce18509b28cd8dd5ad53d7 */
			url('./edwardian.t42') format('t42'),		/* Filesize: 125693 bytes, md5: cc17050590c1e0d5fbef8593afd4025d */
			url('./edwardian.svg') format('svg'),		/* Filesize: 155265 bytes, md5: 3fdffb0accd8f1d5f63cb2dc2173ee32 */
			url('./edwardian.pf3') format('pf3'),		/* Filesize: 64773 bytes, md5: 7c9794f7c9061127152d6d484307efdf */
			url('./edwardian.hqx') format('hqx'),		/* Filesize: 64956 bytes, md5: c39fa203e2bf1929b7d690b3aa147e0e */
			url('./edwardian.pt3') format('pt3'),		/* Filesize: 285172 bytes, md5: fe97b5760cb974e63c2c0a4a4fbc73ed */
			url('./edwardian.dfont') format('dfont');		/* Filesize: 38964 bytes, md5: 6ecea72f55921faf656335b7d382a843 */
}
/** Enviro (Book) */
@font-face {
	font-family:		'Enviro';
	src:		url('./enviro.ttf') format('ttf'),		/* Filesize: 13548 bytes, md5: 65a5df16023d19f7d89677f8c4cba948 */
			url('./enviro.otf') format('otf'),		/* Filesize: 31472 bytes, md5: 7846981dfea16956645aba98082895c0 */
			url('./enviro.pfa') format('pfa'),		/* Filesize: 38234 bytes, md5: 8e6626be418e0990884ecc9109019baf */
			url('./enviro.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./enviro.mf') format('mf'),		/* Filesize: 20469 bytes, md5: 679bd903a416628286c1cb7c5994129f */
			url('./enviro.pmf') format('pmf'),		/* Filesize: 20469 bytes, md5: 6d53ef554119091790f60012fda733a2 */
			url('./enviro.pcf') format('pcf'),		/* Filesize: 20469 bytes, md5: a5884e0ae711ed11d7be478f9047a74f */
			url('./enviro.bin') format('bin'),		/* Filesize: 21120 bytes, md5: 1b5e7a3d573f78128e8696ff8a87902d */
			url('./enviro.woff') format('woff'),		/* Filesize: 11688 bytes, md5: c354e2eae1c41676e611032dac76ddba */
			url('./enviro.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./enviro.pf3') format('pf3'),		/* Filesize: 20468 bytes, md5: cef8c7cbbdf0dd5bd79c4e2aab62ded2 */
			url('./enviro.gai') format('gai'),		/* Filesize: 20468 bytes, md5: 86c3041e37d9869c38a1260145fd663e */
			url('./enviro.ik') format('ik'),		/* Filesize: 20469 bytes, md5: a80a4072d5f3e778baa72c192e4fafef */
			url('./enviro.sfd') format('sfd'),		/* Filesize: 20468 bytes, md5: 2c8161762aa556885545cd08c22b6535 */
			url('./enviro.t42') format('t42'),		/* Filesize: 38662 bytes, md5: 3828928d1790515e46dd54b9e9b5f60f */
			url('./enviro.gsf') format('gsf'),		/* Filesize: 20468 bytes, md5: 1dcdb45d8848e08da4db7f210fb625ba */
			url('./enviro.pt3') format('pt3'),		/* Filesize: 76133 bytes, md5: 784597aaf740ab754dd9edf34357b253 */
			url('./enviro.hqx') format('hqx'),		/* Filesize: 20469 bytes, md5: 213b0fe8573b2f2e2de271119a3bd146 */
			url('./enviro.cef') format('cef'),		/* Filesize: 20468 bytes, md5: ebf14f72af5ca5d3d34169f3046f2b84 */
			url('./enviro.afm') format('afm'),		/* Filesize: 12053 bytes, md5: 97011a01340c99cd01b6ae9c0ac72110 */
			url('./enviro.svg') format('svg'),		/* Filesize: 52903 bytes, md5: d76b472c2483954327beb1bdb6768ef1 */
			url('./enviro.cff') format('cff'),		/* Filesize: 13699 bytes, md5: 63448905ce404e56d5dccba4a5873993 */
			url('./enviro.eot') format('eot'),		/* Filesize: 20468 bytes, md5: f4c6c5e704185a9fe3f9af03ccda9b88 */
			url('./enviro.dfont') format('dfont'),		/* Filesize: 14554 bytes, md5: ea3d06e310f64dea58f97dea60079d77 */
			url('./enviro.pfb') format('pfb');		/* Filesize: 20468 bytes, md5: e593bc56a3f3ef398787dd7209d83a41 */
}
/** VellveStd-LightOblique (Italic) */
@font-face {
	font-family:		'VellveStd-LightOblique';
	src:		url('./vellvestd-lightoblique.pfb') format('pfb'),		/* Filesize: 33283 bytes, md5: 84d7ff797f93ec8af0ab2490206d2492 */
			url('./vellvestd-lightoblique.ik') format('ik'),		/* Filesize: 33299 bytes, md5: f84f9ea50c196aed05ca89042ede06d9 */
			url('./vellvestd-lightoblique.gsf') format('gsf'),		/* Filesize: 33283 bytes, md5: 88b963f403ccf9b2fdc89e795cf0530a */
			url('./vellvestd-lightoblique.cef') format('cef'),		/* Filesize: 33283 bytes, md5: d12a89ac60119ffdab414fd70d76e03e */
			url('./vellvestd-lightoblique.bin') format('bin'),		/* Filesize: 34048 bytes, md5: 972a7f915281292428ece09f7ce38443 */
			url('./vellvestd-lightoblique.pt3') format('pt3'),		/* Filesize: 126197 bytes, md5: da54043d4539b08fc0ac57dacd1d87c1 */
			url('./vellvestd-lightoblique.gai') format('gai'),		/* Filesize: 33283 bytes, md5: 4371cf9731fbe31d34ed38396f42bd0c */
			url('./vellvestd-lightoblique.svg') format('svg'),		/* Filesize: 96363 bytes, md5: 41965a8e835af3eb4131ccc075d91498 */
			url('./vellvestd-lightoblique.afm') format('afm'),		/* Filesize: 20895 bytes, md5: 5fbaef39780f64a72b0edc288b3d65e7 */
			url('./vellvestd-lightoblique.cff') format('cff'),		/* Filesize: 18791 bytes, md5: dc0cc821ecaa862f6525227006edc1ce */
			url('./vellvestd-lightoblique.eot') format('eot'),		/* Filesize: 33283 bytes, md5: 415d85cf1570fcd8accc68f0020d4020 */
			url('./vellvestd-lightoblique.t42') format('t42'),		/* Filesize: 59786 bytes, md5: 19281d8123bb29063383e8f7e624c2a0 */
			url('./vellvestd-lightoblique.otf') format('otf'),		/* Filesize: 28700 bytes, md5: e0fc1aacc522b1e6ada5904fd7823443 */
			url('./vellvestd-lightoblique.pfa') format('pfa'),		/* Filesize: 62229 bytes, md5: d899577a3b69134e55cc53cfa98ea049 */
			url('./vellvestd-lightoblique.pf3') format('pf3'),		/* Filesize: 33283 bytes, md5: c4cd71b9ecfab793cd65a13dd23ea88e */
			url('./vellvestd-lightoblique.ttf') format('ttf'),		/* Filesize: 33364 bytes, md5: 6be2752b2b888bb716e5d6e90588f54a */
			url('./vellvestd-lightoblique.mf') format('mf'),		/* Filesize: 33299 bytes, md5: f9e74ccb47d081f837d5e9e3c5460220 */
			url('./vellvestd-lightoblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vellvestd-lightoblique.hqx') format('hqx'),		/* Filesize: 33299 bytes, md5: e50e0ca1f7ad74fc2ed73d390bcf5069 */
			url('./vellvestd-lightoblique.sfd') format('sfd'),		/* Filesize: 33283 bytes, md5: 5a50026065a6aaa2398fd364e3cb3689 */
			url('./vellvestd-lightoblique.dfont') format('dfont'),		/* Filesize: 36938 bytes, md5: 04e321dface4134324e5d4d801ad2748 */
			url('./vellvestd-lightoblique.pcf') format('pcf'),		/* Filesize: 33299 bytes, md5: 506248a9df944d2d71fc150ff672b7ff */
			url('./vellvestd-lightoblique.pmf') format('pmf'),		/* Filesize: 33299 bytes, md5: 347b82f19f5f8618317f8ae650f74883 */
			url('./vellvestd-lightoblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vellvestd-lightoblique.woff') format('woff');		/* Filesize: 19156 bytes, md5: fcaac870b64760642569c6aed0f2243c */
}
/** Dafunk2 (Book) */
@font-face {
	font-family:		'Dafunk2';
	src:		url('./dafunk.bin') format('bin'),		/* Filesize: 28544 bytes, md5: c6635893a308db22fe0d65d2bda27440 */
			url('./dafunk.ik') format('ik'),		/* Filesize: 27751 bytes, md5: 35302bc2fcec3494a1338e859e34eb31 */
			url('./dafunk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dafunk.gsf') format('gsf'),		/* Filesize: 27776 bytes, md5: 3abb9b31cde5b12c91e16bf18b4aac7d */
			url('./dafunk.pt3') format('pt3'),		/* Filesize: 105870 bytes, md5: e4735d83ab46e35b951b62219ab4f8f0 */
			url('./dafunk.pcf') format('pcf'),		/* Filesize: 27751 bytes, md5: f32ae41de55cc13fcf20ebd2a0fa780a */
			url('./dafunk.sfd') format('sfd'),		/* Filesize: 27776 bytes, md5: 6899664610a7641a6139fb3cb17460cd */
			url('./dafunk.mf') format('mf'),		/* Filesize: 27751 bytes, md5: e6be8e0aab48b6f57ab0493debeecde5 */
			url('./dafunk.woff') format('woff'),		/* Filesize: 17028 bytes, md5: b9f98745a984d67dc9d102b7f2d2fd1f */
			url('./dafunk.svg') format('svg'),		/* Filesize: 39195 bytes, md5: ea9f1d2261ef2075352e4897218deeb1 */
			url('./dafunk.eot') format('eot'),		/* Filesize: 27776 bytes, md5: 0bc8869c62f3f6882b5f3b0dcb4303c7 */
			url('./dafunk.pf3') format('pf3'),		/* Filesize: 27776 bytes, md5: ebb6292477e593e57a89e8965f65b320 */
			url('./dafunk.dfont') format('dfont'),		/* Filesize: 17864 bytes, md5: 1a4b627ed6c6a97663dfedf3e0416db4 */
			url('./dafunk.ttf') format('ttf'),		/* Filesize: 16856 bytes, md5: 40afc10e3a47bc62a70f21ef072ea471 */
			url('./dafunk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dafunk.pmf') format('pmf'),		/* Filesize: 27751 bytes, md5: 7a5408bb049411756c11d548a43a824d */
			url('./dafunk.pfa') format('pfa'),		/* Filesize: 52202 bytes, md5: d8e5b98539a46fe1f21f0366b8fd76ae */
			url('./dafunk.hqx') format('hqx'),		/* Filesize: 27751 bytes, md5: 1a67532e6fc37e1cf5e8870dbe4ccadf */
			url('./dafunk.otf') format('otf'),		/* Filesize: 33704 bytes, md5: 377a11abc212d0030283ffc9a41d9ffb */
			url('./dafunk.cff') format('cff'),		/* Filesize: 13634 bytes, md5: 402a6027449bb277df265bd4ca3fcc4a */
			url('./dafunk.t42') format('t42'),		/* Filesize: 68630 bytes, md5: a6a75473ce9328d4863e4599aab666c4 */
			url('./dafunk.cef') format('cef'),		/* Filesize: 27776 bytes, md5: cdedec3dba2d17dfdd9c051d22b4f305 */
			url('./dafunk.gai') format('gai'),		/* Filesize: 27776 bytes, md5: 56e5d2900c1e4fb189b626937b249729 */
			url('./dafunk.pfb') format('pfb'),		/* Filesize: 27776 bytes, md5: 03f1c98473618b11b70ab6b1069ab958 */
			url('./dafunk.afm') format('afm');		/* Filesize: 13908 bytes, md5: 01e48ba56af725dce889f61f4fca8f57 */
}
/** URWBaskerTExtBolWid (ExtrBoldWide) */
@font-face {
	font-family:		'URWBaskerTExtBolWid';
	src:		url('./urwbaskertextbolwid.afm') format('afm'),		/* Filesize: 32312 bytes, md5: 3b6013dadf547a82dacb0d823836ec79 */
			url('./urwbaskertextbolwid.ttf') format('ttf'),		/* Filesize: 41324 bytes, md5: f15ce950518b05deb0d3288a50ed8f15 */
			url('./urwbaskertextbolwid.dfont') format('dfont'),		/* Filesize: 45830 bytes, md5: c58d116b8405529dc8015163be75151d */
			url('./urwbaskertextbolwid.pf3') format('pf3'),		/* Filesize: 52255 bytes, md5: acbe96c37300f2c5d0a35ac74683e98d */
			url('./urwbaskertextbolwid.gsf') format('gsf'),		/* Filesize: 52255 bytes, md5: c156d95443444e2691fa9b4d5a268edf */
			url('./urwbaskertextbolwid.t42') format('t42'),		/* Filesize: 116070 bytes, md5: fff0d2f206b7bc767d9b4ea7b8d7d6a3 */
			url('./urwbaskertextbolwid.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwbaskertextbolwid.ik') format('ik'),		/* Filesize: 52257 bytes, md5: da910dc297803dd790b46434c6515ecf */
			url('./urwbaskertextbolwid.pmf') format('pmf'),		/* Filesize: 52257 bytes, md5: c91ea6524ea2426eba7b7b6e1a340117 */
			url('./urwbaskertextbolwid.sfd') format('sfd'),		/* Filesize: 52255 bytes, md5: 0fdf2a1e10333bd10c75fa9b87f02bf8 */
			url('./urwbaskertextbolwid.svg') format('svg'),		/* Filesize: 141210 bytes, md5: fa289fd55fbd12bc483d55eee13e465f */
			url('./urwbaskertextbolwid.woff') format('woff'),		/* Filesize: 35292 bytes, md5: f72a141349bbff2a6d1a91db329c36bd */
			url('./urwbaskertextbolwid.cff') format('cff'),		/* Filesize: 32314 bytes, md5: 07cbb2ed68e17aff8b1fdc9a42d7ff00 */
			url('./urwbaskertextbolwid.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwbaskertextbolwid.bin') format('bin'),		/* Filesize: 53248 bytes, md5: 12e33fc4968266fb4a66e8fd6f690013 */
			url('./urwbaskertextbolwid.pt3') format('pt3'),		/* Filesize: 221468 bytes, md5: 583d8329bd14925ee5c3e01d80a83ff8 */
			url('./urwbaskertextbolwid.eot') format('eot'),		/* Filesize: 52255 bytes, md5: 0db401ed29dbfcca6ac0a80e7094b2fd */
			url('./urwbaskertextbolwid.pfa') format('pfa'),		/* Filesize: 100798 bytes, md5: b4be6eb1cdf93f729d96e24ff84ff461 */
			url('./urwbaskertextbolwid.pfb') format('pfb'),		/* Filesize: 52255 bytes, md5: 564bbe9b94cd983303dd58bdd16dfeb8 */
			url('./urwbaskertextbolwid.mf') format('mf'),		/* Filesize: 52257 bytes, md5: 5e88addbbd7c1be28e0f0fe1c59b3b8a */
			url('./urwbaskertextbolwid.pcf') format('pcf'),		/* Filesize: 52257 bytes, md5: 720ec82d3b126073b517d77730a33dcb */
			url('./urwbaskertextbolwid.cef') format('cef'),		/* Filesize: 52255 bytes, md5: e55b3df056861809a4193d301fee1862 */
			url('./urwbaskertextbolwid.hqx') format('hqx'),		/* Filesize: 52257 bytes, md5: 9ab0149a030b4283a653e9981a4d7def */
			url('./urwbaskertextbolwid.otf') format('otf'),		/* Filesize: 91464 bytes, md5: 22d4f78341d313f5b0e3ef0f74fee6e4 */
			url('./urwbaskertextbolwid.gai') format('gai');		/* Filesize: 52255 bytes, md5: e919de3ecd883ebf8b05a2dbefeb91b3 */
}
/** Green Dinosaur (Book) */
@font-face {
	font-family:		'Green Dinosaur';
	src:		url('./grndino.otf') format('otf'),		/* Filesize: 8724 bytes, md5: 8d3bf3bb78e0e02d1f9caef0cc79ad7b */
			url('./grndino.mf') format('mf'),		/* Filesize: 7202 bytes, md5: 31820bc0a63add816ced481c657bd2de */
			url('./grndino.pmf') format('pmf'),		/* Filesize: 7202 bytes, md5: 4e184d77c5f49120b4101e6d8eef2ede */
			url('./grndino.pfb') format('pfb'),		/* Filesize: 7133 bytes, md5: 9b4a4d96fc7a6f802d33035c01e4b8d4 */
			url('./grndino.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./grndino.eot') format('eot'),		/* Filesize: 7133 bytes, md5: 65989e18443324ae112ba8be6c85f7c7 */
			url('./grndino.svg') format('svg'),		/* Filesize: 14306 bytes, md5: 01e0d3f1c572b159e65188ad6ef17938 */
			url('./grndino.pt3') format('pt3'),		/* Filesize: 19014 bytes, md5: b364007ab3a8b48dc50be72d7601283f */
			url('./grndino.t42') format('t42'),		/* Filesize: 9332 bytes, md5: 3da2b661eeefec95822bf3e3f7fba28a */
			url('./grndino.woff') format('woff'),		/* Filesize: 3680 bytes, md5: 285c32f2b0c95eb8f4c50123334d444d */
			url('./grndino.sfd') format('sfd'),		/* Filesize: 7133 bytes, md5: 4199099c21ef58c8403f94c77481e762 */
			url('./grndino.ttf') format('ttf'),		/* Filesize: 4520 bytes, md5: a3d3b27f1ab19b4ae9e696117ad21550 */
			url('./grndino.gai') format('gai'),		/* Filesize: 7133 bytes, md5: e501ae470d7a908fb4ffc1043db07b0f */
			url('./grndino.pcf') format('pcf'),		/* Filesize: 7202 bytes, md5: 0ae33c3aa5a538ac44ee3aadc32a3c2b */
			url('./grndino.pf3') format('pf3'),		/* Filesize: 7133 bytes, md5: d6af903204df7419e3e3ab22af596bdf */
			url('./grndino.gsf') format('gsf'),		/* Filesize: 7133 bytes, md5: 656062973e2eca261f57ff1bc1d9c949 */
			url('./grndino.afm') format('afm'),		/* Filesize: 2897 bytes, md5: f1e687fb702c11bdde2ee7672b5c4618 */
			url('./grndino.dfont') format('dfont'),		/* Filesize: 5541 bytes, md5: 118af525dc36c1a9963cc7919ada0986 */
			url('./grndino.hqx') format('hqx'),		/* Filesize: 7202 bytes, md5: ed4fb3e4cad646ee7cc81941d3ccb894 */
			url('./grndino.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./grndino.bin') format('bin'),		/* Filesize: 7808 bytes, md5: f7aa13f5804a9b1b0e88e09cb67acdd8 */
			url('./grndino.cef') format('cef'),		/* Filesize: 7133 bytes, md5: 020484875ad7430ff85890533246c939 */
			url('./grndino.pfa') format('pfa'),		/* Filesize: 12151 bytes, md5: 86560758477900bea977bcf0e840f196 */
			url('./grndino.ik') format('ik'),		/* Filesize: 7202 bytes, md5: f6e2782b39e29bebf24f433454c6edca */
			url('./grndino.cff') format('cff');		/* Filesize: 3554 bytes, md5: bebacc3a0ffd6c124026f89ca62e6b0d */
}
/** ZiptyDo (Book) */
@font-face {
	font-family:		'ZiptyDo';
	src:		url('./ziptydo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ziptydo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ziptydo.svg') format('svg'),		/* Filesize: 189559 bytes, md5: 90810497691542bf53d8149536d18104 */
			url('./ziptydo.pfa') format('pfa'),		/* Filesize: 158415 bytes, md5: 90c153a9d0bfdc7f723639ba85d9a5fa */
			url('./ziptydo.t42') format('t42'),		/* Filesize: 174930 bytes, md5: 65d4594adfe70117d85ac22820b3fcbd */
			url('./ziptydo.sfd') format('sfd'),		/* Filesize: 80697 bytes, md5: 0570bdee91ea36a1bfd2b0209c49aa8f */
			url('./ziptydo.gai') format('gai'),		/* Filesize: 80697 bytes, md5: ce9eac58ad436ff6439e72ca41ce1a02 */
			url('./ziptydo.afm') format('afm'),		/* Filesize: 13480 bytes, md5: 6e4baf1cae165bbf76bb712b0d8ad467 */
			url('./ziptydo.ik') format('ik'),		/* Filesize: 80623 bytes, md5: 15670fec6cd7687ebcdf2bf0de7b523f */
			url('./ziptydo.cef') format('cef'),		/* Filesize: 80697 bytes, md5: a128fd8dfc8345ff73e88f452d3807ff */
			url('./ziptydo.bin') format('bin'),		/* Filesize: 81792 bytes, md5: cfa2e9a88182782b814f2c7007e29608 */
			url('./ziptydo.pfb') format('pfb'),		/* Filesize: 80697 bytes, md5: af9008823e4249386f386518a55e2a26 */
			url('./ziptydo.otf') format('otf'),		/* Filesize: 199284 bytes, md5: e51d224e4224a3c61260e7f28583c844 */
			url('./ziptydo.woff') format('woff'),		/* Filesize: 44932 bytes, md5: fa661735baffccd1fbaf1ec1281c17ac */
			url('./ziptydo.hqx') format('hqx'),		/* Filesize: 80623 bytes, md5: eba67b39eb4f49e0d9e8195618d09aa4 */
			url('./ziptydo.gsf') format('gsf'),		/* Filesize: 80697 bytes, md5: 2e84cb9194c6b256bc9df53228e8cf26 */
			url('./ziptydo.pf3') format('pf3'),		/* Filesize: 80697 bytes, md5: 3ff79056fc0b717f564aa38077aa634a */
			url('./ziptydo.mf') format('mf'),		/* Filesize: 80623 bytes, md5: 09ab69eb9e1fbecd515638e5d2882401 */
			url('./ziptydo.eot') format('eot'),		/* Filesize: 80697 bytes, md5: 3f9ad85c758f4ed3282afe8cc7377e60 */
			url('./ziptydo.ttf') format('ttf'),		/* Filesize: 74852 bytes, md5: 211117235a8a2d00fc7cf6b2b34baf46 */
			url('./ziptydo.pcf') format('pcf'),		/* Filesize: 80623 bytes, md5: d48b741ab3f82d3a55d6749fae12cddc */
			url('./ziptydo.cff') format('cff'),		/* Filesize: 56094 bytes, md5: a9f1d83b257bcaa86e473be46859de48 */
			url('./ziptydo.dfont') format('dfont'),		/* Filesize: 62040 bytes, md5: a9bc368858b2e85cfe8bf737210378bb */
			url('./ziptydo.pt3') format('pt3'),		/* Filesize: 562238 bytes, md5: 387342ecfb74d1ee0b2b069f40fdf96e */
			url('./ziptydo.pmf') format('pmf');		/* Filesize: 80623 bytes, md5: 28c41f1f1289aa22dbcb116c3950c7e8 */
}