/** PT DublonBrus Cyrillic (Regular) */
@font-face {
	font-family:		'PT DublonBrus Cyrillic';
	src:		url('./dublonbrusc.otf') format('otf'),		/* Filesize: 26244 bytes, md5: c5dc34e7477e843e279305511afe3da7 */
			url('./dublonbrusc.cef') format('cef'),		/* Filesize: 40807 bytes, md5: 012cda375484430bd801fc34525001b4 */
			url('./dublonbrusc.cff') format('cff'),		/* Filesize: 21322 bytes, md5: b0400a76d339c157e1d2d6562592052c */
			url('./dublonbrusc.svg') format('svg'),		/* Filesize: 91633 bytes, md5: 9b512e5ef90ba337cf67ff2ca9f6a2ef */
			url('./dublonbrusc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dublonbrusc.pfb') format('pfb'),		/* Filesize: 40807 bytes, md5: f19edd6aaeac33078a923bcfc37dfa17 */
			url('./dublonbrusc.t42') format('t42'),		/* Filesize: 57575 bytes, md5: 6b8166847b7055b9b4adaa6cecfb75ac */
			url('./dublonbrusc.pcf') format('pcf'),		/* Filesize: 40807 bytes, md5: cbd30dc156486a973694d762979f1198 */
			url('./dublonbrusc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dublonbrusc.bin') format('bin'),		/* Filesize: 41728 bytes, md5: da236c333cf53d31b503a03ee79e01cd */
			url('./dublonbrusc.gsf') format('gsf'),		/* Filesize: 40807 bytes, md5: f21e181bbe3f6b0ba478abb1fbbf2ab6 */
			url('./dublonbrusc.eot') format('eot'),		/* Filesize: 40807 bytes, md5: 9d48d36707b26e46f874395ca50e0b41 */
			url('./dublonbrusc.ik') format('ik'),		/* Filesize: 40807 bytes, md5: bf6cef7e2f24a1d7d1b1530443e0942f */
			url('./dublonbrusc.sfd') format('sfd'),		/* Filesize: 40807 bytes, md5: f3c4e5c0934fc261404a619031c795b6 */
			url('./dublonbrusc.hqx') format('hqx'),		/* Filesize: 40807 bytes, md5: 4ce4cc8729e654c074af94c44aa42385 */
			url('./dublonbrusc.pmf') format('pmf'),		/* Filesize: 40807 bytes, md5: 85bf04941206e07e82d9c4549694ff85 */
			url('./dublonbrusc.gai') format('gai'),		/* Filesize: 40807 bytes, md5: 17b064957900dac5c8cff53b91881be8 */
			url('./dublonbrusc.dfont') format('dfont'),		/* Filesize: 32534 bytes, md5: fee3a1723d9e90d575eb483218956cbf */
			url('./dublonbrusc.afm') format('afm'),		/* Filesize: 26199 bytes, md5: 51e409e25cba00a0c6f1ba52c85c72a5 */
			url('./dublonbrusc.ttf') format('ttf'),		/* Filesize: 28892 bytes, md5: 08c565a2f5ef338928bd1c985bd28238 */
			url('./dublonbrusc.pfa') format('pfa'),		/* Filesize: 77023 bytes, md5: 89f8eb29f7119a8e25c0da074b38d295 */
			url('./dublonbrusc.woff') format('woff'),		/* Filesize: 19328 bytes, md5: 181c841d0957ef998cff5acff6c17ba7 */
			url('./dublonbrusc.pt3') format('pt3'),		/* Filesize: 125288 bytes, md5: 9911a45a58c0aff3b5d0dbbead6f9b5c */
			url('./dublonbrusc.pf3') format('pf3'),		/* Filesize: 40807 bytes, md5: 7a502056c1fdf1cd6e11a59efb6b0b34 */
			url('./dublonbrusc.mf') format('mf');		/* Filesize: 40807 bytes, md5: fc5ba2859f77f2590a95ca8c51f9f629 */
}
/** LHF Mirage (Normal) */
@font-face {
	font-family:		'LHF Mirage';
	src:		url('./lhfmirage.t42') format('t42'),		/* Filesize: 44695 bytes, md5: 53649b9d8778266cba712e89a49fe5fa */
			url('./lhfmirage.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfmirage.gai') format('gai'),		/* Filesize: 31190 bytes, md5: 30e1b49d0f07fb4132354baa0b70a30c */
			url('./lhfmirage.gsf') format('gsf'),		/* Filesize: 31190 bytes, md5: 618211beb2c13079058463c0edce8558 */
			url('./lhfmirage.hqx') format('hqx'),		/* Filesize: 31158 bytes, md5: 4a36f16462753f40222708e4c7fef343 */
			url('./lhfmirage.pfa') format('pfa'),		/* Filesize: 61800 bytes, md5: 997c75003fea42aefd8cf89aaade8a95 */
			url('./lhfmirage.pmf') format('pmf'),		/* Filesize: 31158 bytes, md5: 0d38937ab7ed81d0bd8720a364a544a8 */
			url('./lhfmirage.ik') format('ik'),		/* Filesize: 31158 bytes, md5: daa8333c6b48213a25cf89fba158362c */
			url('./lhfmirage.pt3') format('pt3'),		/* Filesize: 89368 bytes, md5: fc782ee8cdc7db6469e45594b8c2a457 */
			url('./lhfmirage.svg') format('svg'),		/* Filesize: 56193 bytes, md5: 9835adc3c8f61aa8e76cad2fb281cbc6 */
			url('./lhfmirage.ttf') format('ttf'),		/* Filesize: 18260 bytes, md5: cabcb3ca61361bb82d70848ea2adc20a */
			url('./lhfmirage.otf') format('otf'),		/* Filesize: 19336 bytes, md5: d5b7506a96fe19259cb1788e431c9530 */
			url('./lhfmirage.dfont') format('dfont'),		/* Filesize: 19217 bytes, md5: 7bfbd4335b78e6c13ba4bc441f901bc9 */
			url('./lhfmirage.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfmirage.afm') format('afm'),		/* Filesize: 15162 bytes, md5: 6e87c70e56e461881ef7feb39198b6ce */
			url('./lhfmirage.woff') format('woff'),		/* Filesize: 16528 bytes, md5: 5168b3f15d5132e52640266f020d17c8 */
			url('./lhfmirage.cef') format('cef'),		/* Filesize: 31190 bytes, md5: 409f924d42048072ae0cc44556b8e5b0 */
			url('./lhfmirage.bin') format('bin'),		/* Filesize: 32000 bytes, md5: 5de3bc50cc5555a9455e589fd2ae96ac */
			url('./lhfmirage.eot') format('eot'),		/* Filesize: 31190 bytes, md5: 5a5844c469ab1e29771281a71e0634e7 */
			url('./lhfmirage.pfb') format('pfb'),		/* Filesize: 31190 bytes, md5: b3cf67365368048fd4c0646d27f7e2d5 */
			url('./lhfmirage.sfd') format('sfd'),		/* Filesize: 31190 bytes, md5: 2115fb589c8c40356e8287ce83075c4d */
			url('./lhfmirage.pf3') format('pf3'),		/* Filesize: 31190 bytes, md5: 6cdfa3ca36a7af266554617eb5254cf5 */
			url('./lhfmirage.cff') format('cff'),		/* Filesize: 16832 bytes, md5: f547622db7f88c760ee2048b76035359 */
			url('./lhfmirage.pcf') format('pcf'),		/* Filesize: 31158 bytes, md5: b16a135a07a03086ed94788017c27582 */
			url('./lhfmirage.mf') format('mf');		/* Filesize: 31158 bytes, md5: 47047cbd073a4ff6f5d02f9b47734d9b */
}
/** NeuzeitS-Book (Book) */
@font-face {
	font-family:		'NeuzeitS-Book';
	src:		url('./neuzeits-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./neuzeits-book.pt3') format('pt3'),		/* Filesize: 103268 bytes, md5: 0b968ab6f06ae82847226c13472d84ba */
			url('./neuzeits-book.ik') format('ik'),		/* Filesize: 28876 bytes, md5: fe0b0841f2061cfa684a32bfa2bdffb7 */
			url('./neuzeits-book.dfont') format('dfont'),		/* Filesize: 23686 bytes, md5: cdfa1a64ac3207b7404763fd2e9d8ea2 */
			url('./neuzeits-book.gai') format('gai'),		/* Filesize: 41141 bytes, md5: 6f0d5235b1b9b1d50eee0b7549603844 */
			url('./neuzeits-book.t42') format('t42'),		/* Filesize: 50469 bytes, md5: 7e192235b29f5fad0705ad9808505b8a */
			url('./neuzeits-book.mf') format('mf'),		/* Filesize: 28876 bytes, md5: cdee241c3090d3180a35592dcb8ec384 */
			url('./neuzeits-book.sfd') format('sfd'),		/* Filesize: 41141 bytes, md5: 8e2d1abf1052c26129c385b4977fa0e5 */
			url('./neuzeits-book.afm') format('afm'),		/* Filesize: 12560 bytes, md5: 47daae1fd9eb6647de3628378de590ff */
			url('./neuzeits-book.pmf') format('pmf'),		/* Filesize: 28876 bytes, md5: b647c189edce456acabc15085e50fcca */
			url('./neuzeits-book.bin') format('bin'),		/* Filesize: 29696 bytes, md5: 95474ef12defc2eebf9ea6bae29f95a5 */
			url('./neuzeits-book.woff') format('woff'),		/* Filesize: 13972 bytes, md5: df84af7666666f0b971f211e494f2f49 */
			url('./neuzeits-book.pfa') format('pfa'),		/* Filesize: 78051 bytes, md5: 3fd565606add251bd8e86e96c6d14973 */
			url('./neuzeits-book.pcf') format('pcf'),		/* Filesize: 28876 bytes, md5: 43f3a89f307ef50e78028797ab5fa6ff */
			url('./neuzeits-book.eot') format('eot'),		/* Filesize: 41141 bytes, md5: 6f6d9f5c400ccfa3ffa90b610db7eca5 */
			url('./neuzeits-book.cef') format('cef'),		/* Filesize: 41141 bytes, md5: d9e1d3e41ddda6ce7c2b4e2f01f55f17 */
			url('./neuzeits-book.otf') format('otf'),		/* Filesize: 19140 bytes, md5: d3666054e0d5e9fa85e931c1c1909883 */
			url('./neuzeits-book.hqx') format('hqx'),		/* Filesize: 28876 bytes, md5: cd54c631508dde1a1c9ff4a89df229ca */
			url('./neuzeits-book.pfb') format('pfb'),		/* Filesize: 41141 bytes, md5: 79f082213a3e7fb95fdf72f31891005c */
			url('./neuzeits-book.pf3') format('pf3'),		/* Filesize: 41141 bytes, md5: 50c421c2a02c0ef69516cd303a23cb33 */
			url('./neuzeits-book.cff') format('cff'),		/* Filesize: 15536 bytes, md5: 183a345bd69b21222ab364992b634e43 */
			url('./neuzeits-book.gsf') format('gsf'),		/* Filesize: 41141 bytes, md5: cc15ac14a77772fd5d0000f1d746a8d5 */
			url('./neuzeits-book.ttf') format('ttf'),		/* Filesize: 22292 bytes, md5: 9e55cd4b176b30f0c86c35fa1ed6dbdd */
			url('./neuzeits-book.svg') format('svg'),		/* Filesize: 59834 bytes, md5: b8f7c58a19b2444d18adcb2f3ae24e07 */
			url('./neuzeits-book.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Kanban (Book) */
@font-face {
	font-family:		'Kanban';
	src:		url('./kanban.bin') format('bin'),		/* Filesize: 48640 bytes, md5: ef8ba9bb292874ef51132107c65b14f5 */
			url('./kanban.svg') format('svg'),		/* Filesize: 126640 bytes, md5: b9b39551d2b0574cd47ea9e6faf11aea */
			url('./kanban.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kanban.ttf') format('ttf'),		/* Filesize: 40664 bytes, md5: 66dad6b63dd725f8d81286ad0bb4c63c */
			url('./kanban.hqx') format('hqx'),		/* Filesize: 47646 bytes, md5: e8bb9eba0c78d616515645f741f271c1 */
			url('./kanban.sfd') format('sfd'),		/* Filesize: 47662 bytes, md5: fb19c8f0c336c5e6765983abf15a5def */
			url('./kanban.cff') format('cff'),		/* Filesize: 28352 bytes, md5: 38e010595dadde79c340d0b0e1c83527 */
			url('./kanban.t42') format('t42'),		/* Filesize: 123304 bytes, md5: 67cb256285bf5ab7c177feda8f08e4e4 */
			url('./kanban.pcf') format('pcf'),		/* Filesize: 47646 bytes, md5: 8103702d5bee9ea829bb3226b776d95c */
			url('./kanban.cef') format('cef'),		/* Filesize: 47662 bytes, md5: a071f49b8cc226788fe418bf57ac4ef7 */
			url('./kanban.pf3') format('pf3'),		/* Filesize: 47662 bytes, md5: ff7c4b384aba176ae9990f1a4abda0c4 */
			url('./kanban.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kanban.pt3') format('pt3'),		/* Filesize: 231698 bytes, md5: 8383fc841ca4b3f3760d0a83dbaa8d7a */
			url('./kanban.dfont') format('dfont'),		/* Filesize: 44627 bytes, md5: bbe361eb9850007f1f62abd5613d9f68 */
			url('./kanban.gai') format('gai'),		/* Filesize: 47662 bytes, md5: 17fff072d9426e2ddae6acc60dee8581 */
			url('./kanban.afm') format('afm'),		/* Filesize: 32572 bytes, md5: 3b70733edf24b569a7b955f9dabfcabb */
			url('./kanban.mf') format('mf'),		/* Filesize: 47646 bytes, md5: 06c93fbd4a3f874ae9a3dfb206583a2d */
			url('./kanban.woff') format('woff'),		/* Filesize: 31584 bytes, md5: 18374f60c6ccc65415f45ee20c742d62 */
			url('./kanban.pfb') format('pfb'),		/* Filesize: 47662 bytes, md5: 21e149b22a87fe20a3aff42743a33bdb */
			url('./kanban.otf') format('otf'),		/* Filesize: 85556 bytes, md5: 13601d45c11c74a21deb6db5e954ae0f */
			url('./kanban.ik') format('ik'),		/* Filesize: 47646 bytes, md5: 942b872bb010c50c6e092c19cfde5062 */
			url('./kanban.pfa') format('pfa'),		/* Filesize: 91400 bytes, md5: c8e6ee0e67821034aaf97f923e3d3779 */
			url('./kanban.pmf') format('pmf'),		/* Filesize: 47646 bytes, md5: 23f8044c254676bcbbca459fd88c01b4 */
			url('./kanban.eot') format('eot'),		/* Filesize: 47662 bytes, md5: d3938af1759605a29ae6dac69463b7f6 */
			url('./kanban.gsf') format('gsf');		/* Filesize: 47662 bytes, md5: 8281ef608380379ad2f8cb10c46f9287 */
}
/** FerventSmc-Regular (Regular) */
@font-face {
	font-family:		'FerventSmc-Regular';
	src:		url('./ferventsmc-regular.eot') format('eot'),		/* Filesize: 32474 bytes, md5: 660a845f3305af1b706f939b58ac2caa */
			url('./ferventsmc-regular.pt3') format('pt3'),		/* Filesize: 172786 bytes, md5: 94c5c39dfa69ee9e58b323a8b0248e35 */
			url('./ferventsmc-regular.cff') format('cff'),		/* Filesize: 20395 bytes, md5: 77c6d654b025afb02b11e3fadc2e8a1e */
			url('./ferventsmc-regular.gai') format('gai'),		/* Filesize: 32474 bytes, md5: a210cf01d69d4c6643e8d41f3f027ee5 */
			url('./ferventsmc-regular.dfont') format('dfont'),		/* Filesize: 26995 bytes, md5: 926ac3324030cc457fed7a03053b04aa */
			url('./ferventsmc-regular.pfa') format('pfa'),		/* Filesize: 60999 bytes, md5: b29f9b5777e83b0f28c452a2e5afdfa5 */
			url('./ferventsmc-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ferventsmc-regular.t42') format('t42'),		/* Filesize: 96682 bytes, md5: 5038fbd5d62a2968624645498e200d4e */
			url('./ferventsmc-regular.cef') format('cef'),		/* Filesize: 32474 bytes, md5: ce8644e3e7b949beb714073f1a41d2da */
			url('./ferventsmc-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ferventsmc-regular.ttf') format('ttf'),		/* Filesize: 25968 bytes, md5: dc230b7b0e44a4b35187956bbad4fd1b */
			url('./ferventsmc-regular.hqx') format('hqx'),		/* Filesize: 32458 bytes, md5: f0ad56f9f4036c60878cdae3e76aea37 */
			url('./ferventsmc-regular.woff') format('woff'),		/* Filesize: 26600 bytes, md5: 09638aa30d7fc2902aa7c4002e869f89 */
			url('./ferventsmc-regular.ik') format('ik'),		/* Filesize: 32458 bytes, md5: da95b0187ef9a73a1fd6c48b9a682210 */
			url('./ferventsmc-regular.pfb') format('pfb'),		/* Filesize: 32474 bytes, md5: 1da948416cdd901099bea3462fa77a20 */
			url('./ferventsmc-regular.mf') format('mf'),		/* Filesize: 32458 bytes, md5: 9189b0fdcdca698fa9211c0e7c04520c */
			url('./ferventsmc-regular.gsf') format('gsf'),		/* Filesize: 32474 bytes, md5: 225f3ab066d497bc4f226bb5190659c5 */
			url('./ferventsmc-regular.afm') format('afm'),		/* Filesize: 13436 bytes, md5: 31a2868a10638c9532f67d5d65ee7d99 */
			url('./ferventsmc-regular.otf') format('otf'),		/* Filesize: 55200 bytes, md5: a24b07c9c6ad6e103dabeceed5fbe159 */
			url('./ferventsmc-regular.svg') format('svg'),		/* Filesize: 77061 bytes, md5: fed25630252f0e58ff15021f326090e2 */
			url('./ferventsmc-regular.bin') format('bin'),		/* Filesize: 33280 bytes, md5: bc96312af372102fd5442f303b14e7f9 */
			url('./ferventsmc-regular.pmf') format('pmf'),		/* Filesize: 32458 bytes, md5: 2067719f87e7e6189cdb9f35c4a7a462 */
			url('./ferventsmc-regular.sfd') format('sfd'),		/* Filesize: 32474 bytes, md5: cbaba2e4db250c9a16045491b5969f7c */
			url('./ferventsmc-regular.pf3') format('pf3'),		/* Filesize: 32474 bytes, md5: b2a89921227201d69ec0a803b81f14f4 */
			url('./ferventsmc-regular.pcf') format('pcf');		/* Filesize: 32458 bytes, md5: b61902d1c6e089aad77c0f92f92951b7 */
}
/** Ocean Sans Std ExtraBold Italic (XBoldIta) */
@font-face {
	font-family:		'Ocean Sans Std ExtraBold Italic';
	src:		url('./oceansansstd-xboldita.pfb') format('pfb'),		/* Filesize: 40327 bytes, md5: 13b0bb7a594ee8df9cccb93aa80a25f4 */
			url('./oceansansstd-xboldita.otf') format('otf'),		/* Filesize: 29740 bytes, md5: 125cccbeb3e9a5370dd8cd415ff58a54 */
			url('./oceansansstd-xboldita.woff') format('woff'),		/* Filesize: 19320 bytes, md5: 8d23ebb703b8f6f071ca15d64966fbc9 */
			url('./oceansansstd-xboldita.eot') format('eot'),		/* Filesize: 40327 bytes, md5: 856ef18c3709b130b8f804327807b292 */
			url('./oceansansstd-xboldita.ik') format('ik'),		/* Filesize: 40223 bytes, md5: ad8a8dcaba784c63936253b5f7eb9d52 */
			url('./oceansansstd-xboldita.t42') format('t42'),		/* Filesize: 61128 bytes, md5: 11478cc8377de49ffbdeb297a2d6e56b */
			url('./oceansansstd-xboldita.gai') format('gai'),		/* Filesize: 40327 bytes, md5: 37a718be7a555c004311699747953e9e */
			url('./oceansansstd-xboldita.pmf') format('pmf'),		/* Filesize: 40223 bytes, md5: 85e10bd204bed2b722c721e72666a555 */
			url('./oceansansstd-xboldita.ttf') format('ttf'),		/* Filesize: 30952 bytes, md5: e392833072ead4160695914656dacd76 */
			url('./oceansansstd-xboldita.afm') format('afm'),		/* Filesize: 44794 bytes, md5: 942fb9b35e23e9843fbaa9297e1f9086 */
			url('./oceansansstd-xboldita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oceansansstd-xboldita.sfd') format('sfd'),		/* Filesize: 40327 bytes, md5: 4f58ceabb8b4c11bdcb8ed8851a788b7 */
			url('./oceansansstd-xboldita.pcf') format('pcf'),		/* Filesize: 40223 bytes, md5: abd43d11c02469045d3b1bd06f8c5666 */
			url('./oceansansstd-xboldita.pf3') format('pf3'),		/* Filesize: 40327 bytes, md5: 273ad72c195f1943f3c987bd1b8d1d02 */
			url('./oceansansstd-xboldita.cef') format('cef'),		/* Filesize: 40327 bytes, md5: 5068ffd96f959e0fff74b43825cb2797 */
			url('./oceansansstd-xboldita.hqx') format('hqx'),		/* Filesize: 40223 bytes, md5: ef3920f409327ca8ede1758df9e97f79 */
			url('./oceansansstd-xboldita.svg') format('svg'),		/* Filesize: 87295 bytes, md5: fc7a3a97431ef813757315abbc46f552 */
			url('./oceansansstd-xboldita.bin') format('bin'),		/* Filesize: 41088 bytes, md5: c196fa4708c025d28146173c7715de8e */
			url('./oceansansstd-xboldita.pt3') format('pt3'),		/* Filesize: 120307 bytes, md5: c94f9f62be78c24303ae4f52e76f82b0 */
			url('./oceansansstd-xboldita.cff') format('cff'),		/* Filesize: 19692 bytes, md5: 88c976fa9730b0ce0fba3214b1f53d94 */
			url('./oceansansstd-xboldita.pfa') format('pfa'),		/* Filesize: 76244 bytes, md5: d77b7f2dd56c743230c3da861092b86d */
			url('./oceansansstd-xboldita.gsf') format('gsf'),		/* Filesize: 40327 bytes, md5: 448e1e58ecaa9d257cbb8b90e4faf9a2 */
			url('./oceansansstd-xboldita.dfont') format('dfont'),		/* Filesize: 36804 bytes, md5: cd84a583693dca19d229b5493addd312 */
			url('./oceansansstd-xboldita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oceansansstd-xboldita.mf') format('mf');		/* Filesize: 40223 bytes, md5: f31986804928936bcce1e057f4342e27 */
}
/** Fette_Becker_Fraktur_Ini (FetteBeckerFrakturIni) */
@font-face {
	font-family:		'Fette_Becker_Fraktur_Ini';
	src:		url('./fette_becker_fraktur_ini.woff') format('woff'),		/* Filesize: 34288 bytes, md5: d347b93de231bdb2630c67f861f51183 */
			url('./fette_becker_fraktur_ini.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fette_becker_fraktur_ini.ttf') format('ttf'),		/* Filesize: 37736 bytes, md5: a3f3b077113d0a96e8c7940eab6d434b */
			url('./fette_becker_fraktur_ini.eot') format('eot'),		/* Filesize: 49243 bytes, md5: 6c72b7f613162b8e315350fba2c5381a */
			url('./fette_becker_fraktur_ini.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fette_becker_fraktur_ini.dfont') format('dfont'),		/* Filesize: 38775 bytes, md5: 7f19e99a95045b493e1f9dbbb9fe7bfb */
			url('./fette_becker_fraktur_ini.pt3') format('pt3'),		/* Filesize: 257907 bytes, md5: 87f5e69f089ae4a4c1bae6fada32b96e */
			url('./fette_becker_fraktur_ini.cef') format('cef'),		/* Filesize: 49243 bytes, md5: 83222cbd208cce01a2461e8289072909 */
			url('./fette_becker_fraktur_ini.svg') format('svg'),		/* Filesize: 112314 bytes, md5: d7486f9898efbcb041c8e32a43e36b00 */
			url('./fette_becker_fraktur_ini.cff') format('cff'),		/* Filesize: 32452 bytes, md5: 0dc29253b7d7e84c3f638056bf8c9971 */
			url('./fette_becker_fraktur_ini.bin') format('bin'),		/* Filesize: 50176 bytes, md5: e1f58408c1266aeb026ebec0f2ee8b74 */
			url('./fette_becker_fraktur_ini.otf') format('otf'),		/* Filesize: 94676 bytes, md5: 2baa621f8c4fb99156f5350fe503ed64 */
			url('./fette_becker_fraktur_ini.gsf') format('gsf'),		/* Filesize: 49243 bytes, md5: f7bb97216d0347fd9c7e08c0717bbe2f */
			url('./fette_becker_fraktur_ini.pmf') format('pmf'),		/* Filesize: 49245 bytes, md5: 264f0226d53aa39651c25441f23a2997 */
			url('./fette_becker_fraktur_ini.hqx') format('hqx'),		/* Filesize: 49245 bytes, md5: b6a6771cfd4b13195941f9d9198c1ac0 */
			url('./fette_becker_fraktur_ini.pfb') format('pfb'),		/* Filesize: 49243 bytes, md5: 458510a98719be1a0209e936f730e6d4 */
			url('./fette_becker_fraktur_ini.pf3') format('pf3'),		/* Filesize: 49243 bytes, md5: 004aef311c1d542c544e6e25499cfbad */
			url('./fette_becker_fraktur_ini.ik') format('ik'),		/* Filesize: 49245 bytes, md5: 7c006b50fd13ee2bb9620d371967aaa2 */
			url('./fette_becker_fraktur_ini.pfa') format('pfa'),		/* Filesize: 96134 bytes, md5: 926a44ea8fe81590443a0cd851f9be24 */
			url('./fette_becker_fraktur_ini.t42') format('t42'),		/* Filesize: 120041 bytes, md5: 10f749f1eb5143cc0db038c8622de6e1 */
			url('./fette_becker_fraktur_ini.afm') format('afm'),		/* Filesize: 17060 bytes, md5: a5ddafdcfda3a2fc10783c8e3ab675c2 */
			url('./fette_becker_fraktur_ini.pcf') format('pcf'),		/* Filesize: 49245 bytes, md5: fe2a0463eef154a1ad7a6cd85931b08d */
			url('./fette_becker_fraktur_ini.gai') format('gai'),		/* Filesize: 49243 bytes, md5: 833e71bf675703f1f55b36072940ab03 */
			url('./fette_becker_fraktur_ini.mf') format('mf'),		/* Filesize: 49245 bytes, md5: 4bbb67e0a9e9d025dfd75262d6bac0fd */
			url('./fette_becker_fraktur_ini.sfd') format('sfd');		/* Filesize: 49243 bytes, md5: 0d23a80a443ae8be8ec720f473f63658 */
}
/** JohnBaskerville-BoldCaps (Regular) */
@font-face {
	font-family:		'JohnBaskerville-BoldCaps';
	src:		url('./johnbaskerville-boldcaps.pcf') format('pcf'),		/* Filesize: 93116 bytes, md5: e072af763c05302fa50b3eed5fa775d9 */
			url('./johnbaskerville-boldcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnbaskerville-boldcaps.hqx') format('hqx'),		/* Filesize: 93116 bytes, md5: e9b6053c3a183c8b730c733dfd95ab7c */
			url('./johnbaskerville-boldcaps.ttf') format('ttf'),		/* Filesize: 138708 bytes, md5: 962b9bdf22d39b15453ecd75cf0b8ed8 */
			url('./johnbaskerville-boldcaps.otf') format('otf'),		/* Filesize: 236760 bytes, md5: a2dfb8d5af89adc79446296c458fe5b9 */
			url('./johnbaskerville-boldcaps.pfb') format('pfb'),		/* Filesize: 93113 bytes, md5: 1da8cec68e9265445f773000d59540cd */
			url('./johnbaskerville-boldcaps.ik') format('ik'),		/* Filesize: 93116 bytes, md5: 2a086acebea7a2ec751cc5821e630d71 */
			url('./johnbaskerville-boldcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnbaskerville-boldcaps.svg') format('svg'),		/* Filesize: 221714 bytes, md5: a3eda6669e6abfba28c017e88bc97bbe */
			url('./johnbaskerville-boldcaps.afm') format('afm'),		/* Filesize: 15179 bytes, md5: ec483ebeca53c149023be7f91e1f637b */
			url('./johnbaskerville-boldcaps.sfd') format('sfd'),		/* Filesize: 93113 bytes, md5: 0af5f9e17689629232f6d16e36fcba7a */
			url('./johnbaskerville-boldcaps.cef') format('cef'),		/* Filesize: 93113 bytes, md5: c7471c98b1ed1625b462e660df4e53b5 */
			url('./johnbaskerville-boldcaps.gai') format('gai'),		/* Filesize: 93113 bytes, md5: 6c2a77cda3ba1fe44365ffad9c7f8c17 */
			url('./johnbaskerville-boldcaps.dfont') format('dfont'),		/* Filesize: 139746 bytes, md5: f258432254f266f750eca71b34567844 */
			url('./johnbaskerville-boldcaps.eot') format('eot'),		/* Filesize: 93113 bytes, md5: 99cc0fd644e1f50d087ba20834791f3a */
			url('./johnbaskerville-boldcaps.cff') format('cff'),		/* Filesize: 67877 bytes, md5: 86c4f66232725cdbb860468a008388bd */
			url('./johnbaskerville-boldcaps.pf3') format('pf3'),		/* Filesize: 93113 bytes, md5: 804c02de63e45e07b9dce411b0fc938e */
			url('./johnbaskerville-boldcaps.t42') format('t42'),		/* Filesize: 295677 bytes, md5: 254ea15ca0f3aa3fb66455bd5c459ca2 */
			url('./johnbaskerville-boldcaps.gsf') format('gsf'),		/* Filesize: 93113 bytes, md5: f31377d901316e8b5e211ca83ddf825d */
			url('./johnbaskerville-boldcaps.bin') format('bin'),		/* Filesize: 94464 bytes, md5: fbbfff29142ba1c44d7a222269e3df4c */
			url('./johnbaskerville-boldcaps.mf') format('mf'),		/* Filesize: 93116 bytes, md5: d49a95dc28c0d0b2f1639e89a4802fc4 */
			url('./johnbaskerville-boldcaps.pfa') format('pfa'),		/* Filesize: 183584 bytes, md5: f3975296288514ed55f03c5343967a94 */
			url('./johnbaskerville-boldcaps.pt3') format('pt3'),		/* Filesize: 856370 bytes, md5: 7100ba0b5b89311906d1eacde3dfadb8 */
			url('./johnbaskerville-boldcaps.pmf') format('pmf'),		/* Filesize: 93116 bytes, md5: 344046d8c1c15c5faac0590872491bc2 */
			url('./johnbaskerville-boldcaps.woff') format('woff');		/* Filesize: 56108 bytes, md5: 3832c325d7f85e6cc3bf218ea868fd6a */
}
/** Garanimals (Book) */
@font-face {
	font-family:		'Garanimals';
	src:		url('./garanimals.cef') format('cef'),		/* Filesize: 45939 bytes, md5: 634e0e2d9807e3700e43b47b385783e0 */
			url('./garanimals.gai') format('gai'),		/* Filesize: 45939 bytes, md5: 579ad90c69f0ab8c16498444a8d1f6ef */
			url('./garanimals.afm') format('afm'),		/* Filesize: 13400 bytes, md5: 192662b82f16c4791dd881759a40fafb */
			url('./garanimals.t42') format('t42'),		/* Filesize: 69921 bytes, md5: ff1739d47bb3efe13d9d97a47757ac34 */
			url('./garanimals.ttf') format('ttf'),		/* Filesize: 25796 bytes, md5: 49663bb9915e40bb975c46540c8ff3d7 */
			url('./garanimals.cff') format('cff'),		/* Filesize: 53807 bytes, md5: db05270db7c441ba7460268af2ae1c34 */
			url('./garanimals.gsf') format('gsf'),		/* Filesize: 45939 bytes, md5: 9fe5bd5023980b75319165dfed55996c */
			url('./garanimals.bin') format('bin'),		/* Filesize: 79232 bytes, md5: eded23add5efcdd72006fdf70e9f016c */
			url('./garanimals.hqx') format('hqx'),		/* Filesize: 78076 bytes, md5: c75ed002255f2581f466f6d272c4f3b4 */
			url('./garanimals.ik') format('ik'),		/* Filesize: 78076 bytes, md5: 977531054fbf1d90d284cc2134b49115 */
			url('./garanimals.sfd') format('sfd'),		/* Filesize: 45939 bytes, md5: bac055aedb9c9ff2adff0b313494f976 */
			url('./garanimals.pfa') format('pfa'),		/* Filesize: 88124 bytes, md5: 6951516c3cc6647758034ccfbdd1c01d */
			url('./garanimals.eot') format('eot'),		/* Filesize: 45939 bytes, md5: baa878dd9a21c3119391e5175a75ba78 */
			url('./garanimals.pmf') format('pmf'),		/* Filesize: 78076 bytes, md5: e4624c06c406000a1e478afc9ea7f14a */
			url('./garanimals.svg') format('svg'),		/* Filesize: 566411 bytes, md5: fc1796e0f6d1ded9abd32b943f7a0f57 */
			url('./garanimals.woff') format('woff'),		/* Filesize: 18420 bytes, md5: 2928266f3cd228247dd2408f0a544086 */
			url('./garanimals.mf') format('mf'),		/* Filesize: 78076 bytes, md5: c6ed60911785aea52417ba403fccd2b4 */
			url('./garanimals.otf') format('otf'),		/* Filesize: 106832 bytes, md5: 7b74d385193c6a032908f808de31d500 */
			url('./garanimals.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./garanimals.pf3') format('pf3'),		/* Filesize: 45939 bytes, md5: f24fc9cde4e78bd853099305a5d8fd9c */
			url('./garanimals.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./garanimals.pfb') format('pfb'),		/* Filesize: 45939 bytes, md5: c0e5ddf57a20117471e2a15c67e14147 */
			url('./garanimals.pcf') format('pcf'),		/* Filesize: 78076 bytes, md5: 1992cbd0e5d2fc4be553a16d26748faf */
			url('./garanimals.dfont') format('dfont'),		/* Filesize: 26810 bytes, md5: acfc401f6bfcfd7fea7ea3a2246e6963 */
			url('./garanimals.pt3') format('pt3');		/* Filesize: 206740 bytes, md5: a2858dda56f7623a6afd4f0ed071e1ed */
}
/** EurostileExt-Bold (Bold) */
@font-face {
	font-family:		'EurostileExt-Bold';
	src:		url('./eurostileext-bold.eot') format('eot'),		/* Filesize: 45642 bytes, md5: 07fd0e8ac63c0ffd8aa3022a363bf1ca */
			url('./eurostileext-bold.gai') format('gai'),		/* Filesize: 45642 bytes, md5: d06e7defab9f15a34c632a9ca97c6fe0 */
			url('./eurostileext-bold.otf') format('otf'),		/* Filesize: 67744 bytes, md5: 8c52acdb956d434fe23643bc8385650b */
			url('./eurostileext-bold.pcf') format('pcf'),		/* Filesize: 40988 bytes, md5: 92fda4d938937e56794fdde5978d01f0 */
			url('./eurostileext-bold.cff') format('cff'),		/* Filesize: 25228 bytes, md5: c6188a64661830c912ec5d7fa091c089 */
			url('./eurostileext-bold.bin') format('bin'),		/* Filesize: 41856 bytes, md5: 9b4cb816281da1342f1ff87dd5e7452f */
			url('./eurostileext-bold.pf3') format('pf3'),		/* Filesize: 45642 bytes, md5: 9d59c60ccf013c759434d626d72e970f */
			url('./eurostileext-bold.ik') format('ik'),		/* Filesize: 40988 bytes, md5: d0f94b93aa7c87a3285b9278fcdd48c0 */
			url('./eurostileext-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eurostileext-bold.afm') format('afm'),		/* Filesize: 10907 bytes, md5: 1af165296de5c94467dcf01d0e728c04 */
			url('./eurostileext-bold.woff') format('woff'),		/* Filesize: 25748 bytes, md5: 1adb10a400d63d332daa454438c8a431 */
			url('./eurostileext-bold.svg') format('svg'),		/* Filesize: 93753 bytes, md5: 5d040ff2b3b63a3b3e885f0f232f43b2 */
			url('./eurostileext-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./eurostileext-bold.cef') format('cef'),		/* Filesize: 45642 bytes, md5: 47588bf94ee585fc55534b4ff1c9fdc7 */
			url('./eurostileext-bold.pfb') format('pfb'),		/* Filesize: 45642 bytes, md5: dbec48fe5dee91124a3278119009c3d3 */
			url('./eurostileext-bold.dfont') format('dfont'),		/* Filesize: 28076 bytes, md5: 7b83f1479942c617245aef10ef92a1c3 */
			url('./eurostileext-bold.ttf') format('ttf'),		/* Filesize: 30728 bytes, md5: 8b45abf92c3ea43ab437915635965164 */
			url('./eurostileext-bold.sfd') format('sfd'),		/* Filesize: 45642 bytes, md5: e679455815309ef829c9436e6f1f4037 */
			url('./eurostileext-bold.pfa') format('pfa'),		/* Filesize: 87251 bytes, md5: c0b340e668ae24680a38db999413d590 */
			url('./eurostileext-bold.t42') format('t42'),		/* Filesize: 114642 bytes, md5: 399654475037d466a53bfe86e694cd85 */
			url('./eurostileext-bold.gsf') format('gsf'),		/* Filesize: 45642 bytes, md5: 3e1a3faac7a9d9e5523d45e02cec3f2b */
			url('./eurostileext-bold.pt3') format('pt3'),		/* Filesize: 230936 bytes, md5: 82b8a3af12e78e40348f94f0da422fe1 */
			url('./eurostileext-bold.mf') format('mf'),		/* Filesize: 40988 bytes, md5: 4dd0d4396a03d646a973c663a51c165c */
			url('./eurostileext-bold.hqx') format('hqx'),		/* Filesize: 40988 bytes, md5: 0adab9013dd164ec376f9471780c9245 */
			url('./eurostileext-bold.pmf') format('pmf');		/* Filesize: 40988 bytes, md5: 4a54f7b4ef0e05918a92691d8891973c */
}
/** LEHN035 (Plain) */
@font-face {
	font-family:		'LEHN035';
	src:		url('./lehn035.pfb') format('pfb'),		/* Filesize: 48790 bytes, md5: bcb2abeacba39ed6b48106cfda759f27 */
			url('./lehn035.cef') format('cef'),		/* Filesize: 48790 bytes, md5: 4aad4422bc1ea07b8b7e141d7ad7f18d */
			url('./lehn035.gsf') format('gsf'),		/* Filesize: 48790 bytes, md5: f07c95bb45028a552c339e3fc01e7ef7 */
			url('./lehn035.pcf') format('pcf'),		/* Filesize: 48899 bytes, md5: 4f6cb8233fed3659e374caf7fce701f1 */
			url('./lehn035.cff') format('cff'),		/* Filesize: 30463 bytes, md5: 626107b69724f62f4a485acb307cf580 */
			url('./lehn035.svg') format('svg'),		/* Filesize: 114635 bytes, md5: 68fd77e51549391e123772306a5b3620 */
			url('./lehn035.pt3') format('pt3'),		/* Filesize: 221344 bytes, md5: 0d2ecf9d46f32dd780466578bfb83774 */
			url('./lehn035.otf') format('otf'),		/* Filesize: 96836 bytes, md5: 0f1ee607851698e44816a6b3763e0fa8 */
			url('./lehn035.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lehn035.hqx') format('hqx'),		/* Filesize: 48899 bytes, md5: 2a1efc4c9fdec913a0fbc7c4d599fab8 */
			url('./lehn035.pfa') format('pfa'),		/* Filesize: 93757 bytes, md5: 0df352b84bcc0a6f6ec3946ca957dbc6 */
			url('./lehn035.gai') format('gai'),		/* Filesize: 48790 bytes, md5: d0d9882c55be91619be08c63f73ce001 */
			url('./lehn035.t42') format('t42'),		/* Filesize: 98244 bytes, md5: 1e5393021101235d64209c991c191754 */
			url('./lehn035.bin') format('bin'),		/* Filesize: 49792 bytes, md5: f45ac86878423cb7687bd2a3e2678ad9 */
			url('./lehn035.woff') format('woff'),		/* Filesize: 29036 bytes, md5: 33e9554f471d57fa1967dfbf0380b66c */
			url('./lehn035.ttf') format('ttf'),		/* Filesize: 34576 bytes, md5: 0fa21faaf832c1b59985c986d5803709 */
			url('./lehn035.dfont') format('dfont'),		/* Filesize: 36149 bytes, md5: 704bd6c02617b5596242c97163246dfa */
			url('./lehn035.pmf') format('pmf'),		/* Filesize: 48899 bytes, md5: 849af36211df90b1b4518a06b79509b0 */
			url('./lehn035.ik') format('ik'),		/* Filesize: 48899 bytes, md5: e6e0b53e9a7f680d17c840a33e67f776 */
			url('./lehn035.pf3') format('pf3'),		/* Filesize: 48790 bytes, md5: ac5b1c236b34dc3ecbf3651307f3fdf9 */
			url('./lehn035.afm') format('afm'),		/* Filesize: 18756 bytes, md5: 84531ac8c1fce623efa3814f760e44f9 */
			url('./lehn035.eot') format('eot'),		/* Filesize: 48790 bytes, md5: e3b67a4d07f5c66e1140aa69604d22c2 */
			url('./lehn035.sfd') format('sfd'),		/* Filesize: 48790 bytes, md5: d7dbac08614051aabcd94e382b0ef812 */
			url('./lehn035.mf') format('mf'),		/* Filesize: 48899 bytes, md5: f5af5387a0aafad8471691cb11ac5774 */
			url('./lehn035.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Cepo-Italic (Italic) */
@font-face {
	font-family:		'Cepo-Italic';
	src:		url('./cepo-italic.gsf') format('gsf'),		/* Filesize: 28410 bytes, md5: 990025801eb04dea92ac17c3ce1c2b94 */
			url('./cepo-italic.svg') format('svg'),		/* Filesize: 85688 bytes, md5: f125beb481be6343339991aeefec8a43 */
			url('./cepo-italic.pt3') format('pt3'),		/* Filesize: 107978 bytes, md5: f5a98ee4d44b9d6fd5392b859ffd1888 */
			url('./cepo-italic.t42') format('t42'),		/* Filesize: 56992 bytes, md5: 13f773fd2283e70d87a785cf3bc40714 */
			url('./cepo-italic.bin') format('bin'),		/* Filesize: 29056 bytes, md5: a8c12de662e0bc953f276194a2a2cee7 */
			url('./cepo-italic.afm') format('afm'),		/* Filesize: 11320 bytes, md5: 8b7a588403244d7298ee60adb867439b */
			url('./cepo-italic.pf3') format('pf3'),		/* Filesize: 28410 bytes, md5: b6e5f18a00a667c569f2f80e7588b41f */
			url('./cepo-italic.gai') format('gai'),		/* Filesize: 28410 bytes, md5: 75d86fe0089376272c980ec834b5b364 */
			url('./cepo-italic.ik') format('ik'),		/* Filesize: 28339 bytes, md5: 5981698cc974df03fda824a8e41dfef1 */
			url('./cepo-italic.woff') format('woff'),		/* Filesize: 17284 bytes, md5: e1487df0a4d60a24753f258ad7de71ce */
			url('./cepo-italic.pfa') format('pfa'),		/* Filesize: 55855 bytes, md5: 17c132f58c8bd0b510e729d9e5218100 */
			url('./cepo-italic.hqx') format('hqx'),		/* Filesize: 28339 bytes, md5: 3ec4c3802fd61ce1097cba786d4a0512 */
			url('./cepo-italic.otf') format('otf'),		/* Filesize: 23636 bytes, md5: 4c3f984dc881d157d496af736ea59bc2 */
			url('./cepo-italic.pfb') format('pfb'),		/* Filesize: 28410 bytes, md5: 6f1bb143fff5207262c68cf5aa8edbdc */
			url('./cepo-italic.ttf') format('ttf'),		/* Filesize: 25896 bytes, md5: dec875f02fd11a903e1f26dba21f19a3 */
			url('./cepo-italic.cff') format('cff'),		/* Filesize: 20674 bytes, md5: 35c127e1c796a0a4c44217a0e45bb71d */
			url('./cepo-italic.pcf') format('pcf'),		/* Filesize: 28339 bytes, md5: 8a1ec8b5fbf3604561deccb598dde4f5 */
			url('./cepo-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cepo-italic.cef') format('cef'),		/* Filesize: 28410 bytes, md5: bc7fc64b807446dd98b3243eb3e7a6c5 */
			url('./cepo-italic.pmf') format('pmf'),		/* Filesize: 28339 bytes, md5: cdce51574dbd6f41a42036a2fa990420 */
			url('./cepo-italic.eot') format('eot'),		/* Filesize: 28410 bytes, md5: 1dbdd7e095b72412ef69d8cae7482919 */
			url('./cepo-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cepo-italic.dfont') format('dfont'),		/* Filesize: 26910 bytes, md5: 573db8353583f9b8b03b07567c3cb5bd */
			url('./cepo-italic.sfd') format('sfd'),		/* Filesize: 28410 bytes, md5: 034a4910eacdf15a847f8fe32defb68a */
			url('./cepo-italic.mf') format('mf');		/* Filesize: 28339 bytes, md5: 226c46e17328f00a5ebe40a07c96f347 */
}
/** LexiconNo2ItalicD-Tab (Tab) */
@font-face {
	font-family:		'LexiconNo2ItalicD-Tab';
	src:		url('./lexiconno2italicd-tab.t42') format('t42'),		/* Filesize: 59350 bytes, md5: 02df03d4372ebb2f569059e2ad1d267d */
			url('./lexiconno2italicd-tab.sfd') format('sfd'),		/* Filesize: 28946 bytes, md5: 367509b6c306588e00447131d337d797 */
			url('./lexiconno2italicd-tab.pf3') format('pf3'),		/* Filesize: 28946 bytes, md5: e18f1fd0c26c9422b340991fed1135c8 */
			url('./lexiconno2italicd-tab.hqx') format('hqx'),		/* Filesize: 28946 bytes, md5: 28a1b85f1f3249c2d7eb66169b57e59c */
			url('./lexiconno2italicd-tab.cef') format('cef'),		/* Filesize: 28946 bytes, md5: 0dfb21b7c3d98603950db5600344d1b9 */
			url('./lexiconno2italicd-tab.svg') format('svg'),		/* Filesize: 74298 bytes, md5: f8ee851701a5a2d7540bb03e0bf5067f */
			url('./lexiconno2italicd-tab.pfa') format('pfa'),		/* Filesize: 53565 bytes, md5: b7c7b09811058f8a21767eae9ace4c9c */
			url('./lexiconno2italicd-tab.ttf') format('ttf'),		/* Filesize: 26704 bytes, md5: a00f2f168e9d1eecd4ab299e02e86e8b */
			url('./lexiconno2italicd-tab.pt3') format('pt3'),		/* Filesize: 130768 bytes, md5: 873ad559667319047e178e4943f59cb3 */
			url('./lexiconno2italicd-tab.woff') format('woff'),		/* Filesize: 16308 bytes, md5: 12c434c6c8f408417a9d287d94c519c9 */
			url('./lexiconno2italicd-tab.otf') format('otf'),		/* Filesize: 20448 bytes, md5: ede852fc43cee29f97fbc5a67ec42eb6 */
			url('./lexiconno2italicd-tab.ik') format('ik'),		/* Filesize: 28946 bytes, md5: e556c421c08a6882feb1760b8865f48e */
			url('./lexiconno2italicd-tab.pfb') format('pfb'),		/* Filesize: 28946 bytes, md5: 5923a7ea453b8e0504d2e01eb4e936e9 */
			url('./lexiconno2italicd-tab.eot') format('eot'),		/* Filesize: 28946 bytes, md5: 57a3d76e98f8240c585b05e9d0927150 */
			url('./lexiconno2italicd-tab.mf') format('mf'),		/* Filesize: 28946 bytes, md5: 09f15b1789d3b8f06cce9b8e797bac62 */
			url('./lexiconno2italicd-tab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lexiconno2italicd-tab.pcf') format('pcf'),		/* Filesize: 28946 bytes, md5: 4f1a0ad0b6b168c249e0ec5180ba0de1 */
			url('./lexiconno2italicd-tab.afm') format('afm'),		/* Filesize: 8856 bytes, md5: 496064063c397ee9081feda7bec28ad5 */
			url('./lexiconno2italicd-tab.gai') format('gai'),		/* Filesize: 28946 bytes, md5: 54dc1aa0ed4b227c6f236246e93a935b */
			url('./lexiconno2italicd-tab.pmf') format('pmf'),		/* Filesize: 28946 bytes, md5: b2d862efc13316b5ea6423cbbdddaf4f */
			url('./lexiconno2italicd-tab.dfont') format('dfont'),		/* Filesize: 27741 bytes, md5: 69a74367a5b4501eca5d97c694e4b36c */
			url('./lexiconno2italicd-tab.bin') format('bin'),		/* Filesize: 29696 bytes, md5: bf9c9d954345db5b533b0e8b01a3752d */
			url('./lexiconno2italicd-tab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lexiconno2italicd-tab.cff') format('cff'),		/* Filesize: 17908 bytes, md5: fa595980499711f558c4eb024951a335 */
			url('./lexiconno2italicd-tab.gsf') format('gsf');		/* Filesize: 28946 bytes, md5: eb64c7b60f4fb17f7e87c47986e617d0 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./ttrheostatcelsius-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ttrheostatcelsius-bolditalic.t42') format('t42'),		/* Filesize: 213028 bytes, md5: 825a9ca1081230c4f1ac0551d3b99d2a */
			url('./ttrheostatcelsius-bolditalic.svg') format('svg'),		/* Filesize: 410942 bytes, md5: 4a17c264de9f28a3f634e6d3c98415c2 */
			url('./ttrheostatcelsius-bolditalic.eot') format('eot'),		/* Filesize: 88119 bytes, md5: 4c560f7659ecdb1c6e14dde2e542000b */
			url('./ttrheostatcelsius-bolditalic.cef') format('cef'),		/* Filesize: 88119 bytes, md5: a4917f3eafcea9076de482bacfd3b812 */
			url('./ttrheostatcelsius-bolditalic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 9c59c2b38871e59436f600302697a9eb */
			url('./ttrheostatcelsius-bolditalic.pt3') format('pt3'),		/* Filesize: 510104 bytes, md5: 79d6d21f981bf9884f04432ac4fbe089 */
			url('./ttrheostatcelsius-bolditalic.woff') format('woff'),		/* Filesize: 28828 bytes, md5: f5b90766a0a31bc3f895f1250d0bf086 */
			url('./ttrheostatcelsius-bolditalic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 67d8ff0bd8afddaf04a728023fe54c9a */
			url('./ttrheostatcelsius-bolditalic.gai') format('gai'),		/* Filesize: 88119 bytes, md5: 014fb3256c03ed2026c1141c10ca09f5 */
			url('./ttrheostatcelsius-bolditalic.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: bc861f1b193f3fbf99070675ccc3cae3 */
			url('./ttrheostatcelsius-bolditalic.pf3') format('pf3'),		/* Filesize: 88119 bytes, md5: 978b0525ca3d4876bab49cd35dcf5d1c */
			url('./ttrheostatcelsius-bolditalic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 6ed775742f980a679969b97afaae0066 */
			url('./ttrheostatcelsius-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ttrheostatcelsius-bolditalic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: d4415efb2a263a74df7a4d0cf5a3d61b */
			url('./ttrheostatcelsius-bolditalic.pfb') format('pfb'),		/* Filesize: 88119 bytes, md5: 84d230f5a5bb0a3f9bd98631adc810d2 */
			url('./ttrheostatcelsius-bolditalic.sfd') format('sfd'),		/* Filesize: 88119 bytes, md5: 2a182190e31a10e11c4360277ede08ae */
			url('./ttrheostatcelsius-bolditalic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: cd015ce17b176d6bbd9696a40e7d019d */
			url('./ttrheostatcelsius-bolditalic.gsf') format('gsf'),		/* Filesize: 88119 bytes, md5: ca97ef5ded2117ee4695d1f357e865a3 */
			url('./ttrheostatcelsius-bolditalic.pfa') format('pfa'),		/* Filesize: 173265 bytes, md5: 35f707ee39537686476229d48c8e639c */
			url('./ttrheostatcelsius-bolditalic.cff') format('cff'),		/* Filesize: 62189 bytes, md5: 3ad4cd9600f5e72781ef2579d1e50568 */
			url('./ttrheostatcelsius-bolditalic.otf') format('otf'),		/* Filesize: 75564 bytes, md5: abe0d5f623528857d62118f6c8aa57bf */
			url('./ttrheostatcelsius-bolditalic.afm') format('afm'),		/* Filesize: 352 bytes, md5: 32b006a973dd4186733e1d2c5918d20a */
			url('./ttrheostatcelsius-bolditalic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 421f4da22ee576df16063a642fad7880 */
			url('./ttrheostatcelsius-bolditalic.ik') format('ik');		/* Filesize: 2082 bytes, md5: 986e51c24739c476b437acc5f45ceaa8 */
}
/** Zwo-LF-w-6-SC-Exp-Italic (LF-w-6-SC-Exp-Italic) */
@font-face {
	font-family:		'Zwo-LF-w-6-SC-Exp-Italic';
	src:		url('./zwo-lf-w-6-sc-exp-italic.gsf') format('gsf'),		/* Filesize: 31258 bytes, md5: f0c9e134415391bafcfc7f46a3946e88 */
			url('./zwo-lf-w-6-sc-exp-italic.ik') format('ik'),		/* Filesize: 31258 bytes, md5: 3c73cbfeeca4d3435941d3810fab5eb4 */
			url('./zwo-lf-w-6-sc-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-6-sc-exp-italic.pcf') format('pcf'),		/* Filesize: 31258 bytes, md5: ae98157d4576f69d3f7ab0800b2320d3 */
			url('./zwo-lf-w-6-sc-exp-italic.mf') format('mf'),		/* Filesize: 31258 bytes, md5: 8b45ba2acbde89f843b85dcae73623b4 */
			url('./zwo-lf-w-6-sc-exp-italic.t42') format('t42'),		/* Filesize: 43521 bytes, md5: 8f3cd04ef876074370e3522263abbe02 */
			url('./zwo-lf-w-6-sc-exp-italic.woff') format('woff'),		/* Filesize: 10632 bytes, md5: bc8fabafcd2362a5374739e82ee2889a */
			url('./zwo-lf-w-6-sc-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-6-sc-exp-italic.dfont') format('dfont'),		/* Filesize: 19205 bytes, md5: 66c873f03baa8e9f9b29a2188695e77f */
			url('./zwo-lf-w-6-sc-exp-italic.svg') format('svg'),		/* Filesize: 45184 bytes, md5: 234c69945c52e7d0153f2bd1734e7a00 */
			url('./zwo-lf-w-6-sc-exp-italic.otf') format('otf'),		/* Filesize: 14692 bytes, md5: 0f1d0646810025d83d1b1928e3814aab */
			url('./zwo-lf-w-6-sc-exp-italic.sfd') format('sfd'),		/* Filesize: 31258 bytes, md5: f1c2652b56523998e19f8b1aed98c677 */
			url('./zwo-lf-w-6-sc-exp-italic.pfa') format('pfa'),		/* Filesize: 58154 bytes, md5: 69ac7bc86d45b5e164eeb2ebf3b55134 */
			url('./zwo-lf-w-6-sc-exp-italic.cff') format('cff'),		/* Filesize: 12581 bytes, md5: 55227a0a3cb2e951982a455b39458bf5 */
			url('./zwo-lf-w-6-sc-exp-italic.pf3') format('pf3'),		/* Filesize: 31258 bytes, md5: b09dd36f6b6963c0888625154e39a1b0 */
			url('./zwo-lf-w-6-sc-exp-italic.gai') format('gai'),		/* Filesize: 31258 bytes, md5: b85e422995d38a0f2d0472c90f8ba961 */
			url('./zwo-lf-w-6-sc-exp-italic.bin') format('bin'),		/* Filesize: 32000 bytes, md5: 5b44b2b8a881c1a547118079823257f2 */
			url('./zwo-lf-w-6-sc-exp-italic.pt3') format('pt3'),		/* Filesize: 80231 bytes, md5: 77cad36bd7d7ebf25cb9defe92d8e452 */
			url('./zwo-lf-w-6-sc-exp-italic.ttf') format('ttf'),		/* Filesize: 18176 bytes, md5: a2f458f0f411687097f7fd7552613537 */
			url('./zwo-lf-w-6-sc-exp-italic.eot') format('eot'),		/* Filesize: 31258 bytes, md5: 98a67092f42f7677bc7adf7fa0c2d90a */
			url('./zwo-lf-w-6-sc-exp-italic.cef') format('cef'),		/* Filesize: 31258 bytes, md5: 131a71b8a07570ceac129aed4b8e3178 */
			url('./zwo-lf-w-6-sc-exp-italic.pfb') format('pfb'),		/* Filesize: 31258 bytes, md5: 363fd9cdc427d38cb8ef0fc422d92e74 */
			url('./zwo-lf-w-6-sc-exp-italic.afm') format('afm'),		/* Filesize: 11156 bytes, md5: 9dabe6b08f2b3266280ebddbc79f16df */
			url('./zwo-lf-w-6-sc-exp-italic.hqx') format('hqx'),		/* Filesize: 31258 bytes, md5: 26a36b4a3653e82e8bd35e5e0294da77 */
			url('./zwo-lf-w-6-sc-exp-italic.pmf') format('pmf');		/* Filesize: 31258 bytes, md5: adc78b86e7cf2f2a7638670aa90bf20b */
}