/** Restart (Medium) */
@font-face {
	font-family:		'Restart';
	src:		url('./restart.bin') format('bin'),		/* Filesize: 26496 bytes, md5: ce1aaee0d117b6ac4d1c0ab32c44484d */
			url('./restart.afm') format('afm'),		/* Filesize: 2506 bytes, md5: e917f0264dbf68d34f93ffe703a1bd3f */
			url('./restart.woff') format('woff'),		/* Filesize: 13464 bytes, md5: 1c7a66c3a6a7baa9b9a85f4635ff83a3 */
			url('./restart.t42') format('t42'),		/* Filesize: 35148 bytes, md5: fcca365b76cbe397651866e7d66d1277 */
			url('./restart.ttf') format('ttf'),		/* Filesize: 16764 bytes, md5: d268d7ee44a3a75adf6e395cbc688423 */
			url('./restart.sfd') format('sfd'),		/* Filesize: 25739 bytes, md5: d5024554315854bad9584366f4481657 */
			url('./restart.pcf') format('pcf'),		/* Filesize: 25738 bytes, md5: bfa657cd3de0bffa9f64ec83d12fe593 */
			url('./restart.pt3') format('pt3'),		/* Filesize: 76549 bytes, md5: ab1208323f1d77f38125822a3b4e5bd1 */
			url('./restart.otf') format('otf'),		/* Filesize: 15668 bytes, md5: 91aa5d2f7f7a4a4f8450ca66b5f0fc59 */
			url('./restart.ik') format('ik'),		/* Filesize: 25738 bytes, md5: 149725eed5fd027a01b1ef8537f3f58e */
			url('./restart.pfb') format('pfb'),		/* Filesize: 25739 bytes, md5: 2b5e21967045e7f97b30705f5705167d */
			url('./restart.svg') format('svg'),		/* Filesize: 41299 bytes, md5: aab4ce1794b625365539cbf65fceb4ed */
			url('./restart.cff') format('cff'),		/* Filesize: 14454 bytes, md5: 5864d4a6cf699ca2e8a0eb8305d90083 */
			url('./restart.eot') format('eot'),		/* Filesize: 25739 bytes, md5: 590254640a9333f93c4a5a44a53f7376 */
			url('./restart.cef') format('cef'),		/* Filesize: 25739 bytes, md5: 1fa6df537570aa8828143ce65031b0a8 */
			url('./restart.hqx') format('hqx'),		/* Filesize: 25738 bytes, md5: cd569f7a3e0ebe1e22619dc0e424f9e9 */
			url('./restart.pmf') format('pmf'),		/* Filesize: 25738 bytes, md5: 1397907f7cbe63887651f4b0344cca54 */
			url('./restart.mf') format('mf'),		/* Filesize: 25738 bytes, md5: e69472e730df0fb70c2c8ddb6f9ae8aa */
			url('./restart.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./restart.dfont') format('dfont'),		/* Filesize: 17772 bytes, md5: 9b8f5c3dae0e2fb63b350a71e081b326 */
			url('./restart.pf3') format('pf3'),		/* Filesize: 25739 bytes, md5: e01890d9d517b2b637ab4e57d0fd96d0 */
			url('./restart.gsf') format('gsf'),		/* Filesize: 25739 bytes, md5: 7670e501742cb7ce7a7d57081baab35e */
			url('./restart.pfa') format('pfa'),		/* Filesize: 49902 bytes, md5: 5f15343ad3d9f5f07ea7a63a6e4f850c */
			url('./restart.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./restart.gai') format('gai');		/* Filesize: 25739 bytes, md5: 8d56638eff02b7a8900f70e6b4b4a1cd */
}
/** harrison (Book) */
@font-face {
	font-family:		'harrison';
	src:		url('./harrison.dfont') format('dfont'),		/* Filesize: 23950 bytes, md5: a588e07b10e15eab92901afd69adbbbb */
			url('./harrison.woff') format('woff'),		/* Filesize: 15652 bytes, md5: 4b47798b45afaf003eb35390aedbfa17 */
			url('./harrison.afm') format('afm'),		/* Filesize: 30602 bytes, md5: 711439190289e8cd8dff2512382be4cd */
			url('./harrison.otf') format('otf'),		/* Filesize: 41280 bytes, md5: d211ce94ddd973a3104a1cae2f415e0e */
			url('./harrison.ik') format('ik'),		/* Filesize: 45581 bytes, md5: e4e6926a1e208780dd777cdc3a29c5ad */
			url('./harrison.ttf') format('ttf'),		/* Filesize: 22940 bytes, md5: 6db4102a47974684eba11df70282179a */
			url('./harrison.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./harrison.pfa') format('pfa'),		/* Filesize: 87036 bytes, md5: 4f6a1eab1a60889914d4ea547669f199 */
			url('./harrison.pcf') format('pcf'),		/* Filesize: 45581 bytes, md5: c3a9dad5049fe81e5edb26f1e73dc8b8 */
			url('./harrison.cef') format('cef'),		/* Filesize: 45499 bytes, md5: 7e47cd2aebeaf173ce29f2149690c3b7 */
			url('./harrison.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./harrison.gsf') format('gsf'),		/* Filesize: 45499 bytes, md5: 7703ffe2736e22c277c418341da3afcf */
			url('./harrison.mf') format('mf'),		/* Filesize: 45581 bytes, md5: 398dfa0fc63fd6d6e3aa14e0e0f59585 */
			url('./harrison.pfb') format('pfb'),		/* Filesize: 45499 bytes, md5: 5220a759d461b4b61a7c83e9b82209ad */
			url('./harrison.pmf') format('pmf'),		/* Filesize: 45581 bytes, md5: 07aad792948f4b590d8666f6945af886 */
			url('./harrison.cff') format('cff'),		/* Filesize: 21817 bytes, md5: e9f607d2179269b2e1708f5c85846142 */
			url('./harrison.svg') format('svg'),		/* Filesize: 72184 bytes, md5: ee827b024f516b5c9eef4d54d9ea23af */
			url('./harrison.gai') format('gai'),		/* Filesize: 45499 bytes, md5: 9059f9e5f4db81da3d2a42928ac96e30 */
			url('./harrison.hqx') format('hqx'),		/* Filesize: 45581 bytes, md5: 81ef18983e885544b67b3017bf889c8c */
			url('./harrison.pt3') format('pt3'),		/* Filesize: 113092 bytes, md5: c81c3883cf4615f0224cbbe88c3310ff */
			url('./harrison.pf3') format('pf3'),		/* Filesize: 45499 bytes, md5: e4522283fc0ee45f3123ac20a01855f0 */
			url('./harrison.sfd') format('sfd'),		/* Filesize: 45499 bytes, md5: 40eb60c441da361ca2c9ae3fd62db718 */
			url('./harrison.t42') format('t42'),		/* Filesize: 51388 bytes, md5: be721874ece4a70c8a709f262eb8f9ed */
			url('./harrison.eot') format('eot'),		/* Filesize: 45499 bytes, md5: 3e550e35cd6026f2da1092e09d56b319 */
			url('./harrison.bin') format('bin');		/* Filesize: 46464 bytes, md5: 271fce758a9dbc7ec121bde11e3c6c1b */
}
/** Silentium Pro Roman I (RomanI) */
@font-face {
	font-family:		'Silentium Pro Roman I';
	src:		url('./silentiumpro-romani.pfa') format('pfa'),		/* Filesize: 614506 bytes, md5: 63822949062af63b0e604eb09709cf85 */
			url('./silentiumpro-romani.mf') format('mf'),		/* Filesize: 294276 bytes, md5: d16ea12c1e3e9f4cd37d024e29052946 */
			url('./silentiumpro-romani.t42') format('t42'),		/* Filesize: 317205 bytes, md5: e4a361fbea2ea4b63afc894441d3539b */
			url('./silentiumpro-romani.cff') format('cff'),		/* Filesize: 115436 bytes, md5: a6095edeae28f61a307e9e3cc95ce15e */
			url('./silentiumpro-romani.ttf') format('ttf'),		/* Filesize: 150812 bytes, md5: 358ddb37e0435d8b8abe0f73350bac71 */
			url('./silentiumpro-romani.dfont') format('dfont'),		/* Filesize: 151838 bytes, md5: 6e98ea0872753bf9984cef97292e3e09 */
			url('./silentiumpro-romani.ik') format('ik'),		/* Filesize: 294276 bytes, md5: 8958a5d0b4743cec854ea60264e84af8 */
			url('./silentiumpro-romani.pt3') format('pt3'),		/* Filesize: 715083 bytes, md5: 143f2c7cdffa1e8fe8a370839daf1cac */
			url('./silentiumpro-romani.pf3') format('pf3'),		/* Filesize: 305854 bytes, md5: 7486764c64f5b7d9ad477cf0085a567f */
			url('./silentiumpro-romani.afm') format('afm'),		/* Filesize: 43560 bytes, md5: c9cab06f62ced313ad839bc152b96d0a */
			url('./silentiumpro-romani.hqx') format('hqx'),		/* Filesize: 294276 bytes, md5: d1b7a86107077e5b4ef4bd926dcff17d */
			url('./silentiumpro-romani.cef') format('cef'),		/* Filesize: 305854 bytes, md5: 012a1c5e87d5dd8e91ee9feabdc9b603 */
			url('./silentiumpro-romani.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./silentiumpro-romani.svg') format('svg'),		/* Filesize: 778122 bytes, md5: cb0beff64d017d5d853b4607c9ad5d59 */
			url('./silentiumpro-romani.woff') format('woff'),		/* Filesize: 92052 bytes, md5: 9b00dedea85b773655e11002d8428951 */
			url('./silentiumpro-romani.bin') format('bin'),		/* Filesize: 297344 bytes, md5: 0405f51ee7e818d10fa9e0594618c760 */
			url('./silentiumpro-romani.gai') format('gai'),		/* Filesize: 305854 bytes, md5: 008ce71b50a56cd83c205d06ebb58c1b */
			url('./silentiumpro-romani.otf') format('otf'),		/* Filesize: 167836 bytes, md5: b82bae7d0e85f9af3ee56cebbdabd499 */
			url('./silentiumpro-romani.eot') format('eot'),		/* Filesize: 305854 bytes, md5: 30b17b6eac9033548ba12998b43deeb5 */
			url('./silentiumpro-romani.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./silentiumpro-romani.sfd') format('sfd'),		/* Filesize: 305854 bytes, md5: a24b4f4ccfdffe5fda055fdb066542df */
			url('./silentiumpro-romani.pfb') format('pfb'),		/* Filesize: 305854 bytes, md5: d5e96c105863f772ac75e9e9abe3f896 */
			url('./silentiumpro-romani.pmf') format('pmf'),		/* Filesize: 294276 bytes, md5: 41ad7087c3d81ef2bce22ca3f12bed1f */
			url('./silentiumpro-romani.pcf') format('pcf'),		/* Filesize: 294276 bytes, md5: d0f167cbb3b794fc749a90ec9a702e9f */
			url('./silentiumpro-romani.gsf') format('gsf');		/* Filesize: 305854 bytes, md5: dbdc39531a4bdfbc1a95a5b0b298e1f3 */
}
/** ZavTone (Medium) */
@font-face {
	font-family:		'ZavTone';
	src:		url('./zavtone.pfb') format('pfb'),		/* Filesize: 74922 bytes, md5: 5e0cf817afa5f59cfccf85c6686ffb3c */
			url('./zavtone.sfd') format('sfd'),		/* Filesize: 74922 bytes, md5: caf829798a853867c042eaae46a8532e */
			url('./zavtone.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zavtone.mf') format('mf'),		/* Filesize: 75266 bytes, md5: e872af68d072d82911937054a45f1c7a */
			url('./zavtone.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zavtone.pfa') format('pfa'),		/* Filesize: 146910 bytes, md5: ceda9a30637ee28ea6e64f85026dab36 */
			url('./zavtone.pmf') format('pmf'),		/* Filesize: 75266 bytes, md5: 320717471bffa12410b5239622679221 */
			url('./zavtone.bin') format('bin'),		/* Filesize: 76416 bytes, md5: ee792ea1e87d43158acc45f0f344fd5b */
			url('./zavtone.otf') format('otf'),		/* Filesize: 182224 bytes, md5: afd943552846a550e23ceeb189af3309 */
			url('./zavtone.pcf') format('pcf'),		/* Filesize: 75266 bytes, md5: b7d7d67c32e06446a3e7c923585ad9c1 */
			url('./zavtone.t42') format('t42'),		/* Filesize: 210995 bytes, md5: 813fe2ca1facacc766a27239dab9ca21 */
			url('./zavtone.gsf') format('gsf'),		/* Filesize: 74922 bytes, md5: d139866a7216970308685438b64016a1 */
			url('./zavtone.hqx') format('hqx'),		/* Filesize: 75266 bytes, md5: 99bd0901fc1be38a8dac005fad43d46a */
			url('./zavtone.cef') format('cef'),		/* Filesize: 74922 bytes, md5: d103c4eabec43ca76078b30f24585340 */
			url('./zavtone.dfont') format('dfont'),		/* Filesize: 47202 bytes, md5: a614860b8c8d86b183871a22eaf47df0 */
			url('./zavtone.gai') format('gai'),		/* Filesize: 74922 bytes, md5: 763efbc0c77005ff3b4f9e7111e76662 */
			url('./zavtone.woff') format('woff'),		/* Filesize: 45648 bytes, md5: 707bad257907e39d622787c61d99db01 */
			url('./zavtone.ttf') format('ttf'),		/* Filesize: 46060 bytes, md5: 910ec83f67433234e4dec37f33bbb524 */
			url('./zavtone.pf3') format('pf3'),		/* Filesize: 74922 bytes, md5: 4561dc585c0c9230171de23101e52458 */
			url('./zavtone.eot') format('eot'),		/* Filesize: 74922 bytes, md5: 4c6ff32aa667ebff7e02fc66645355ef */
			url('./zavtone.pt3') format('pt3'),		/* Filesize: 472813 bytes, md5: 5795a62422109a1c2fc0bcb47c71da9f */
			url('./zavtone.cff') format('cff'),		/* Filesize: 52802 bytes, md5: ffe64341ad27e0cb6be414c5d5dd239b */
			url('./zavtone.ik') format('ik'),		/* Filesize: 75266 bytes, md5: ea0e63131f6ee1f85ffcd40195380c2b */
			url('./zavtone.afm') format('afm'),		/* Filesize: 11175 bytes, md5: 34afd4a08da3deff7633befeac2c80c8 */
			url('./zavtone.svg') format('svg');		/* Filesize: 123454 bytes, md5: cd43fdc33575129ab78cbf662b36152c */
}
/** Folio Light (Light) */
@font-face {
	font-family:		'Folio Light';
	src:		url('./foliobt-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./foliobt-light.woff') format('woff'),		/* Filesize: 14776 bytes, md5: 24cf3e7cc7a541006cb5ccb24e796867 */
			url('./foliobt-light.pt3') format('pt3'),		/* Filesize: 104433 bytes, md5: afaa17d9c91fce3ea130e09c16521ce6 */
			url('./foliobt-light.ttf') format('ttf'),		/* Filesize: 21128 bytes, md5: 1002e62ee6050a9e13ff9570f4829fbc */
			url('./foliobt-light.svg') format('svg'),		/* Filesize: 70110 bytes, md5: ad58d18dbfda3ca377bf9d9435bb58fc */
			url('./foliobt-light.pcf') format('pcf'),		/* Filesize: 37973 bytes, md5: 23fd03c3a721f70ef0fd9f9a5569d81f */
			url('./foliobt-light.cff') format('cff'),		/* Filesize: 16084 bytes, md5: 2039ae9f5e78bf806e9b72649720a013 */
			url('./foliobt-light.pfb') format('pfb'),		/* Filesize: 37973 bytes, md5: 830330902e57697c8dce20877ba55652 */
			url('./foliobt-light.pfa') format('pfa'),		/* Filesize: 71809 bytes, md5: 5e06959ba94f44d58480c36308ba4cae */
			url('./foliobt-light.mf') format('mf'),		/* Filesize: 37973 bytes, md5: 904d9302c2ba311655dd3e9340c97fb8 */
			url('./foliobt-light.gsf') format('gsf'),		/* Filesize: 37973 bytes, md5: 9ce7f884aafd9f563ae83e9d5fd2bccf */
			url('./foliobt-light.ik') format('ik'),		/* Filesize: 37973 bytes, md5: 31d1965abafbcf7b69d514fb6760688a */
			url('./foliobt-light.eot') format('eot'),		/* Filesize: 37973 bytes, md5: 5e5b0281ae57ffef4040d839b5a5f581 */
			url('./foliobt-light.afm') format('afm'),		/* Filesize: 11006 bytes, md5: 4cb8d471ab049130dd576b9f9ab81d5d */
			url('./foliobt-light.sfd') format('sfd'),		/* Filesize: 37973 bytes, md5: 8614959c751126567ead97e6aa251c7c */
			url('./foliobt-light.t42') format('t42'),		/* Filesize: 49941 bytes, md5: 3d82429700b8ff6dc4458e70582c21df */
			url('./foliobt-light.hqx') format('hqx'),		/* Filesize: 37973 bytes, md5: f457bb697f13fc4e6205d74088de52cf */
			url('./foliobt-light.pf3') format('pf3'),		/* Filesize: 37973 bytes, md5: 98ff2714cbe8333fae9d704c51bb6c20 */
			url('./foliobt-light.pmf') format('pmf'),		/* Filesize: 37973 bytes, md5: 16cbe7f2887232aec1f5f2e7cefdf123 */
			url('./foliobt-light.otf') format('otf'),		/* Filesize: 19664 bytes, md5: ea6942b08ac3b9a13c1c2d7667d4a935 */
			url('./foliobt-light.cef') format('cef'),		/* Filesize: 37973 bytes, md5: 40fcbf496689bd3f44bf6fc79d94577f */
			url('./foliobt-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./foliobt-light.dfont') format('dfont'),		/* Filesize: 22143 bytes, md5: 67f45be952f44c8cd2d4e53e71c4e9ce */
			url('./foliobt-light.bin') format('bin'),		/* Filesize: 38784 bytes, md5: f26793a007297bc7bac9921894e832af */
			url('./foliobt-light.gai') format('gai');		/* Filesize: 37973 bytes, md5: 27d1a97c559878f024511e15ff3e71a3 */
}
/** Seebad LT Std Italic (Italic) */
@font-face {
	font-family:		'Seebad LT Std Italic';
	src:		url('./seebadltstd-italic.pf3') format('pf3'),		/* Filesize: 50422 bytes, md5: 1305a74e6c79f31c99087ac96e8d5216 */
			url('./seebadltstd-italic.otf') format('otf'),		/* Filesize: 40352 bytes, md5: 47aa7c535e901ff9f0aeb5c0b3278e5e */
			url('./seebadltstd-italic.hqx') format('hqx'),		/* Filesize: 46581 bytes, md5: b14446a7b3d09a3c462d85f64747dcc3 */
			url('./seebadltstd-italic.bin') format('bin'),		/* Filesize: 47488 bytes, md5: cba6b893d9845157fe16b842a5a54f3b */
			url('./seebadltstd-italic.pcf') format('pcf'),		/* Filesize: 46581 bytes, md5: 62dfc0b38a55f8f40cd608721a04ec51 */
			url('./seebadltstd-italic.cef') format('cef'),		/* Filesize: 50422 bytes, md5: 1c94b2b8a8b149f7cdd9b3b756008248 */
			url('./seebadltstd-italic.gsf') format('gsf'),		/* Filesize: 50422 bytes, md5: fa10c0b2e85f3b5d417ce6c33cc06e82 */
			url('./seebadltstd-italic.dfont') format('dfont'),		/* Filesize: 47873 bytes, md5: 5fb27e20adf446fafd366bb9f5cdeb20 */
			url('./seebadltstd-italic.pfb') format('pfb'),		/* Filesize: 50422 bytes, md5: df3c097e79f77204e2a434dcbadc12a0 */
			url('./seebadltstd-italic.ttf') format('ttf'),		/* Filesize: 46848 bytes, md5: bdf867b1e3c6877c5e895a571e6fdd88 */
			url('./seebadltstd-italic.cff') format('cff'),		/* Filesize: 27315 bytes, md5: 3287fbf5baec5a5322be5cba4a138c75 */
			url('./seebadltstd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./seebadltstd-italic.afm') format('afm'),		/* Filesize: 17233 bytes, md5: bf6d146a0f0c377aaa146667334fee24 */
			url('./seebadltstd-italic.t42') format('t42'),		/* Filesize: 81997 bytes, md5: 7a659f0b64630728d7ed2a672c558e0c */
			url('./seebadltstd-italic.ik') format('ik'),		/* Filesize: 46581 bytes, md5: a7e2ee317994d78216a4890428928f30 */
			url('./seebadltstd-italic.sfd') format('sfd'),		/* Filesize: 50422 bytes, md5: 6f98f5027f34b9fc96a513db427e0391 */
			url('./seebadltstd-italic.svg') format('svg'),		/* Filesize: 108783 bytes, md5: 20a24b4ae35f01e6ce5b3df48bbc4552 */
			url('./seebadltstd-italic.gai') format('gai'),		/* Filesize: 50422 bytes, md5: 491892bbf6823d7a9699f85d6bb893d4 */
			url('./seebadltstd-italic.pt3') format('pt3'),		/* Filesize: 187279 bytes, md5: a0b3fa1b275696b71aeef6f9cac75227 */
			url('./seebadltstd-italic.eot') format('eot'),		/* Filesize: 50422 bytes, md5: 9145af0c1ead421d31153ffa21fd35e3 */
			url('./seebadltstd-italic.mf') format('mf'),		/* Filesize: 46581 bytes, md5: 969d158f591cfe3b03e01f551254164d */
			url('./seebadltstd-italic.pfa') format('pfa'),		/* Filesize: 96076 bytes, md5: 4a9536cf070e581d4bbe6ade439098e4 */
			url('./seebadltstd-italic.woff') format('woff'),		/* Filesize: 21984 bytes, md5: 141cecab0c4d6712adbddf585bf7ed18 */
			url('./seebadltstd-italic.pmf') format('pmf'),		/* Filesize: 46581 bytes, md5: 036bed245603debbc46577a7b3dd6b48 */
			url('./seebadltstd-italic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** DF Incidentals (Regular) */
@font-face {
	font-family:		'DF Incidentals';
	src:		url('./dfincidentals.cff') format('cff'),		/* Filesize: 60172 bytes, md5: c3ce60d5795521ae4120a7ae68773d0c */
			url('./dfincidentals.gsf') format('gsf'),		/* Filesize: 85517 bytes, md5: 9fad5b1cd39819b9f3dbd8f82d167e5a */
			url('./dfincidentals.dfont') format('dfont'),		/* Filesize: 78269 bytes, md5: 439a95b30c7dad8bf62ac8b0b9ed7ef7 */
			url('./dfincidentals.pf3') format('pf3'),		/* Filesize: 85517 bytes, md5: 5cd947726fa6cb78fdc52cf1d29bb1f6 */
			url('./dfincidentals.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dfincidentals.ttf') format('ttf'),		/* Filesize: 77248 bytes, md5: 07987db80e1832f2d3fdd49dfa669e0f */
			url('./dfincidentals.ik') format('ik'),		/* Filesize: 85517 bytes, md5: a6a30044eef9fcaa1139415c7016a5e1 */
			url('./dfincidentals.bin') format('bin'),		/* Filesize: 86784 bytes, md5: fe28ebc493ee4fd40034a7a116f53f55 */
			url('./dfincidentals.pcf') format('pcf'),		/* Filesize: 85517 bytes, md5: 9dc481999537686986c2faec90c3effe */
			url('./dfincidentals.pfb') format('pfb'),		/* Filesize: 85517 bytes, md5: 632ffb09328b5d1448b3a5337d26dd18 */
			url('./dfincidentals.t42') format('t42'),		/* Filesize: 165585 bytes, md5: 5d97f0d724608db2ef1a3fbe45fd7ccf */
			url('./dfincidentals.woff') format('woff'),		/* Filesize: 50516 bytes, md5: b52e271a0a6b8772623b29cb6ab7e7bd */
			url('./dfincidentals.cef') format('cef'),		/* Filesize: 85517 bytes, md5: 1b78c72b575aff627b53353dddddc9f2 */
			url('./dfincidentals.afm') format('afm'),		/* Filesize: 10768 bytes, md5: 963525e9e6bb724fb4eaaa1038ad836c */
			url('./dfincidentals.pfa') format('pfa'),		/* Filesize: 171941 bytes, md5: 5ef3ea42fd2665119ce15fcf729a21ba */
			url('./dfincidentals.otf') format('otf'),		/* Filesize: 62840 bytes, md5: 435a55d764d2411ed3d057c874e23076 */
			url('./dfincidentals.svg') format('svg'),		/* Filesize: 175645 bytes, md5: 63675558692cf6c73dc87db4b6980ff7 */
			url('./dfincidentals.eot') format('eot'),		/* Filesize: 85517 bytes, md5: 8eb32910fbc1eaa366c04879ef20640c */
			url('./dfincidentals.pmf') format('pmf'),		/* Filesize: 85517 bytes, md5: a8388b528cd0c9d2ada08b4dbba2d64b */
			url('./dfincidentals.hqx') format('hqx'),		/* Filesize: 85517 bytes, md5: 1866fae52234d8408dc4cc2acba47d9b */
			url('./dfincidentals.pt3') format('pt3'),		/* Filesize: 357462 bytes, md5: 8a62a121f8b3737e336ea08ec325c2d2 */
			url('./dfincidentals.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dfincidentals.mf') format('mf'),		/* Filesize: 85517 bytes, md5: ac22e5bda8a430bb93370d6bda5d655c */
			url('./dfincidentals.sfd') format('sfd'),		/* Filesize: 85517 bytes, md5: fd43651848efbbd823b269a7989cf0cb */
			url('./dfincidentals.gai') format('gai');		/* Filesize: 85517 bytes, md5: 61c3783eabf2c6a4bd920c645be88e14 */
}
/** DTLUnicoT-CapsItalic (CapsItalic) */
@font-face {
	font-family:		'DTLUnicoT-CapsItalic';
	src:		url('./dtlunicot-capsitalic.ik') format('ik'),		/* Filesize: 55256 bytes, md5: fe77f360e8b298c07150e30be4877b63 */
			url('./dtlunicot-capsitalic.hqx') format('hqx'),		/* Filesize: 55256 bytes, md5: a2944db7b8da2ebc21278b3688d638e5 */
			url('./dtlunicot-capsitalic.pfa') format('pfa'),		/* Filesize: 106819 bytes, md5: 8834dcd322e3dcca74ee317dd4e1da3f */
			url('./dtlunicot-capsitalic.dfont') format('dfont'),		/* Filesize: 59790 bytes, md5: 0b18248c4eae86ab51cf290cbf285c7e */
			url('./dtlunicot-capsitalic.otf') format('otf'),		/* Filesize: 37384 bytes, md5: 85b61a71c6fb86d98bdf6c2c2b8173c1 */
			url('./dtlunicot-capsitalic.t42') format('t42'),		/* Filesize: 111031 bytes, md5: 06f3d79c12b67cccbf65b8388ae5b82d */
			url('./dtlunicot-capsitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlunicot-capsitalic.pfb') format('pfb'),		/* Filesize: 55256 bytes, md5: 5ee3e79b983353d610d11f22c8edbee6 */
			url('./dtlunicot-capsitalic.cff') format('cff'),		/* Filesize: 30625 bytes, md5: 9da40465ca506db10cd4006c9a177e88 */
			url('./dtlunicot-capsitalic.svg') format('svg'),		/* Filesize: 181553 bytes, md5: 28d7107443086693c62f689fa4e6afef */
			url('./dtlunicot-capsitalic.cef') format('cef'),		/* Filesize: 55256 bytes, md5: 1a95a87203550769c902928f60d2c99e */
			url('./dtlunicot-capsitalic.afm') format('afm'),		/* Filesize: 24911 bytes, md5: 95e584d553dc68d72c6ce4d3caffb090 */
			url('./dtlunicot-capsitalic.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 4306c0e2d52769c0fce4973be0419318 */
			url('./dtlunicot-capsitalic.pf3') format('pf3'),		/* Filesize: 55256 bytes, md5: 1e01b212b576d96d9ae5adf5985ead69 */
			url('./dtlunicot-capsitalic.pcf') format('pcf'),		/* Filesize: 55256 bytes, md5: f72878f9c9406facabc5409c1d517ec6 */
			url('./dtlunicot-capsitalic.pt3') format('pt3'),		/* Filesize: 242041 bytes, md5: 02e658e947c78a64003fd0b4b4704fef */
			url('./dtlunicot-capsitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlunicot-capsitalic.ttf') format('ttf'),		/* Filesize: 54896 bytes, md5: c0dde162bc7d73b3e95ca4c69c38b621 */
			url('./dtlunicot-capsitalic.eot') format('eot'),		/* Filesize: 55256 bytes, md5: 283a90c494af721d6c8f848ee7d4c687 */
			url('./dtlunicot-capsitalic.sfd') format('sfd'),		/* Filesize: 55256 bytes, md5: 67697a50e181694a04f58f579de0194e */
			url('./dtlunicot-capsitalic.gsf') format('gsf'),		/* Filesize: 55256 bytes, md5: 4bdf3f42aecd7a7264d239f8c12e5c75 */
			url('./dtlunicot-capsitalic.pmf') format('pmf'),		/* Filesize: 55256 bytes, md5: 779753abad191d06da90cf0ba13f083c */
			url('./dtlunicot-capsitalic.mf') format('mf'),		/* Filesize: 55256 bytes, md5: e2e8cabd74917315471e61032104cb41 */
			url('./dtlunicot-capsitalic.woff') format('woff'),		/* Filesize: 26668 bytes, md5: 15e87693aac0151ece1c68e5f4f00a69 */
			url('./dtlunicot-capsitalic.gai') format('gai');		/* Filesize: 55256 bytes, md5: eb8a00a8b9447b5c1ae44fdf46365194 */
}
/** ZapfInternationalEF-Medium (Medium) */
@font-face {
	font-family:		'ZapfInternationalEF-Medium';
	src:		url('./zapfinternationalef-medium.pfa') format('pfa'),		/* Filesize: 120022 bytes, md5: d69100706ba7eb53b44c2d0f0d0efbf9 */
			url('./zapfinternationalef-medium.sfd') format('sfd'),		/* Filesize: 61577 bytes, md5: 7370ce340fb7f6e5bf32485ec591ec9a */
			url('./zapfinternationalef-medium.hqx') format('hqx'),		/* Filesize: 59421 bytes, md5: 934b985f36f1cba3930ea92ef999cf25 */
			url('./zapfinternationalef-medium.pmf') format('pmf'),		/* Filesize: 59421 bytes, md5: 4d00d6252e9d15ba211ea5d67f3e60da */
			url('./zapfinternationalef-medium.bin') format('bin'),		/* Filesize: 60416 bytes, md5: 7492ad530b721ef52c58938a939d30bd */
			url('./zapfinternationalef-medium.afm') format('afm'),		/* Filesize: 28878 bytes, md5: 89845bf421497ca7858dc492a5da7116 */
			url('./zapfinternationalef-medium.woff') format('woff'),		/* Filesize: 33120 bytes, md5: 373c28a2f700ba58c245f4b10970eac8 */
			url('./zapfinternationalef-medium.gsf') format('gsf'),		/* Filesize: 61577 bytes, md5: 13694ef000c0b1d2344ee31d30d2c293 */
			url('./zapfinternationalef-medium.mf') format('mf'),		/* Filesize: 59421 bytes, md5: ebbdd3625bdf5cb3e9e2f50238b602b1 */
			url('./zapfinternationalef-medium.ik') format('ik'),		/* Filesize: 59421 bytes, md5: ccd1cfb911916120dcd2cb2b22798e69 */
			url('./zapfinternationalef-medium.pf3') format('pf3'),		/* Filesize: 61577 bytes, md5: 717eb2ccbfe1ba081c6b413090d26098 */
			url('./zapfinternationalef-medium.eot') format('eot'),		/* Filesize: 61577 bytes, md5: 05df859729be1f85f107e6d8520b7af5 */
			url('./zapfinternationalef-medium.ttf') format('ttf'),		/* Filesize: 55032 bytes, md5: b68bd5dbb5ab8adfae0e5ef2483b6cbd */
			url('./zapfinternationalef-medium.pcf') format('pcf'),		/* Filesize: 59421 bytes, md5: 53e135aa807489667a1deeeaf861a577 */
			url('./zapfinternationalef-medium.otf') format('otf'),		/* Filesize: 46072 bytes, md5: 155f7b89f3fd86462d0bd575757b7f79 */
			url('./zapfinternationalef-medium.pt3') format('pt3'),		/* Filesize: 281968 bytes, md5: b520545fce95c7232e6e1dfb3c1f3ef7 */
			url('./zapfinternationalef-medium.cff') format('cff'),		/* Filesize: 41379 bytes, md5: 820e36e9464dd436393bcb0ad8c428b9 */
			url('./zapfinternationalef-medium.dfont') format('dfont'),		/* Filesize: 59768 bytes, md5: b76e05dd89a3d93a03ca67a93651acb0 */
			url('./zapfinternationalef-medium.cef') format('cef'),		/* Filesize: 61577 bytes, md5: f18bd8a35a2b0bd7b156e8881dbbfdc7 */
			url('./zapfinternationalef-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinternationalef-medium.t42') format('t42'),		/* Filesize: 114134 bytes, md5: ebf2571df5c6affee7db3331b1a8aad7 */
			url('./zapfinternationalef-medium.gai') format('gai'),		/* Filesize: 61577 bytes, md5: ac3aef47a89dc083b51739dd68f7e487 */
			url('./zapfinternationalef-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinternationalef-medium.pfb') format('pfb'),		/* Filesize: 61577 bytes, md5: 1e0e3e61b8d0868b998d23c7aed610e0 */
			url('./zapfinternationalef-medium.svg') format('svg');		/* Filesize: 190446 bytes, md5: fea6a8140be2ec417abe5b5423fef7a1 */
}