/** RaseOne-Fade (Fade) */
@font-face {
	font-family:		'RaseOne-Fade';
	src:		url('./raseone-fade.svg') format('svg'),		/* Filesize: 332395 bytes, md5: 95af29229623b1fd98b2897d661d8b3b */
			url('./raseone-fade.ik') format('ik'),		/* Filesize: 180285 bytes, md5: f822e2f0cf470f4eb948890e81aea396 */
			url('./raseone-fade.sfd') format('sfd'),		/* Filesize: 180980 bytes, md5: 246ca342c1dc76702bd303f8b590ed5b */
			url('./raseone-fade.cff') format('cff'),		/* Filesize: 134011 bytes, md5: 2c82cb19178c0754d3622ed25079b6cb */
			url('./raseone-fade.cef') format('cef'),		/* Filesize: 180980 bytes, md5: d1f67724b017e08d67bef7dc8b776eab */
			url('./raseone-fade.pf3') format('pf3'),		/* Filesize: 180980 bytes, md5: 1737a428c895e95b90e90b62d6e3206a */
			url('./raseone-fade.t42') format('t42'),		/* Filesize: 679079 bytes, md5: 1c4ce56b912f4e16bd0f1104e194c404 */
			url('./raseone-fade.hqx') format('hqx'),		/* Filesize: 180285 bytes, md5: 73f3aeb18a6d1a2bd5463b020c493256 */
			url('./raseone-fade.ttf') format('ttf'),		/* Filesize: 148088 bytes, md5: 5f11e5c5662e90d6c580ccd4fc6d8872 */
			url('./raseone-fade.mf') format('mf'),		/* Filesize: 180285 bytes, md5: 1249d4a0943df967e3df1b75566bed1b */
			url('./raseone-fade.dfont') format('dfont'),		/* Filesize: 149106 bytes, md5: a22cd25192c5ffe3fb4316d30cdb4eb1 */
			url('./raseone-fade.pt3') format('pt3'),		/* Filesize: 1129683 bytes, md5: 6be57c686b383e6654416c5113441e87 */
			url('./raseone-fade.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./raseone-fade.pmf') format('pmf'),		/* Filesize: 180285 bytes, md5: 91ce0900a570385b94ce819eb3d7822c */
			url('./raseone-fade.pfb') format('pfb'),		/* Filesize: 180980 bytes, md5: b339132c421cd2ac87cf6f694bb2588a */
			url('./raseone-fade.gai') format('gai'),		/* Filesize: 180980 bytes, md5: bc0af12171b6534c2e6713331f03ba80 */
			url('./raseone-fade.afm') format('afm'),		/* Filesize: 15610 bytes, md5: 6fa64e2d7152c1fa9eb501999dd0fafe */
			url('./raseone-fade.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./raseone-fade.pcf') format('pcf'),		/* Filesize: 180285 bytes, md5: 27b67dc98ce610f4468b826eff80d404 */
			url('./raseone-fade.otf') format('otf'),		/* Filesize: 291660 bytes, md5: a8b4bd3ac476688a8aeb3dedb63d2a58 */
			url('./raseone-fade.gsf') format('gsf'),		/* Filesize: 180980 bytes, md5: ee317cb4a8a89121f855407f00605241 */
			url('./raseone-fade.bin') format('bin'),		/* Filesize: 182400 bytes, md5: f298f85c51e3f0d7739e58bee81e093e */
			url('./raseone-fade.pfa') format('pfa'),		/* Filesize: 361858 bytes, md5: a55bef3cd6db313ca1ed8764fbf06332 */
			url('./raseone-fade.woff') format('woff'),		/* Filesize: 165324 bytes, md5: 71e8a47d6ee655ce31c8a431477062dc */
			url('./raseone-fade.eot') format('eot');		/* Filesize: 180980 bytes, md5: 9a82ccce69c077f6d869de3e5ddad643 */
}
/** Orakel (Thin) */
@font-face {
	font-family:		'Orakel';
	src:		url('./orakel.pf3') format('pf3'),		/* Filesize: 54504 bytes, md5: 3791a88aaffa29d8ae07f06ee0c21c16 */
			url('./orakel.bin') format('bin'),		/* Filesize: 55424 bytes, md5: 01f98b3792c5f92a8fc88e534ea54c39 */
			url('./orakel.eot') format('eot'),		/* Filesize: 54504 bytes, md5: fc9017f1504ec9036a7014cc65843dc6 */
			url('./orakel.dfont') format('dfont'),		/* Filesize: 46162 bytes, md5: fb396b97fc23f5b5eafa0729a2af363b */
			url('./orakel.pcf') format('pcf'),		/* Filesize: 54473 bytes, md5: 7dd505188a36d043c1fe236aa6408501 */
			url('./orakel.svg') format('svg'),		/* Filesize: 96919 bytes, md5: 58bcc6e44fede75db8cbe1e1cbb70f81 */
			url('./orakel.pfb') format('pfb'),		/* Filesize: 54504 bytes, md5: 97eb4b7e0d38bbfd9bb197e27d6c1582 */
			url('./orakel.pfa') format('pfa'),		/* Filesize: 105894 bytes, md5: f8e3cc60c8f95aad6c13a2e7081cec30 */
			url('./orakel.sfd') format('sfd'),		/* Filesize: 54504 bytes, md5: 8bbbdccd83643c73015dc0ea2437b5a2 */
			url('./orakel.afm') format('afm'),		/* Filesize: 13523 bytes, md5: 882c163748dce7a53e2ee1b0ae167386 */
			url('./orakel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./orakel.hqx') format('hqx'),		/* Filesize: 54473 bytes, md5: 6a42937d52f2b8220cc936109739cfc8 */
			url('./orakel.pmf') format('pmf'),		/* Filesize: 54473 bytes, md5: 81e5880869fc725b972731d2d10acc38 */
			url('./orakel.pt3') format('pt3'),		/* Filesize: 307304 bytes, md5: 2d03a06af9a5b0b474964b037f2b939c */
			url('./orakel.t42') format('t42'),		/* Filesize: 143905 bytes, md5: e276dd1f5c69e0b60960e4e784e429d6 */
			url('./orakel.otf') format('otf'),		/* Filesize: 91288 bytes, md5: 9a9fb8c3a8c4f249125906f4a1953b92 */
			url('./orakel.cef') format('cef'),		/* Filesize: 54504 bytes, md5: b1d852c1450906fe1e885700d286068b */
			url('./orakel.gsf') format('gsf'),		/* Filesize: 54504 bytes, md5: ffa5eeb5471d27d7eaa9527e8bcf5114 */
			url('./orakel.woff') format('woff'),		/* Filesize: 37196 bytes, md5: e023077d63bc86d0ee8d2c2e7d438970 */
			url('./orakel.ik') format('ik'),		/* Filesize: 54473 bytes, md5: 3bac1560398cd0be73d576ac7a4d0fef */
			url('./orakel.cff') format('cff'),		/* Filesize: 34871 bytes, md5: b9e468e1a5354adaf171947213de235d */
			url('./orakel.ttf') format('ttf'),		/* Filesize: 45156 bytes, md5: 0ec4eb62fcb9d436e0c963bf76137a3d */
			url('./orakel.gai') format('gai'),		/* Filesize: 54504 bytes, md5: bedc72c0a78f449c81abf7d1702adb43 */
			url('./orakel.mf') format('mf'),		/* Filesize: 54473 bytes, md5: 84d938a498619382acd6c2dac8871fc9 */
			url('./orakel.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Diamante-Xlight (Regular) */
@font-face {
	font-family:		'Diamante-Xlight';
	src:		url('./diamante-xlight.ik') format('ik'),		/* Filesize: 25975 bytes, md5: 842b7f1395f6f6446a56267d414db84d */
			url('./diamante-xlight.pfa') format('pfa'),		/* Filesize: 47921 bytes, md5: 0a7d1a44df42f15f962398c794e64da4 */
			url('./diamante-xlight.pcf') format('pcf'),		/* Filesize: 25975 bytes, md5: 07b0248a43802ed9bbf2b36ccb6a018e */
			url('./diamante-xlight.hqx') format('hqx'),		/* Filesize: 25975 bytes, md5: e3b3e6e45de76af76d321a2f85079ac0 */
			url('./diamante-xlight.bin') format('bin'),		/* Filesize: 26752 bytes, md5: def8f6b2064d976bba59958b47a5a4d7 */
			url('./diamante-xlight.dfont') format('dfont'),		/* Filesize: 26038 bytes, md5: cf169e801c9cf94395141c23aa5de762 */
			url('./diamante-xlight.t42') format('t42'),		/* Filesize: 44752 bytes, md5: 42dc457e698db6510b0324007b7bf9f7 */
			url('./diamante-xlight.eot') format('eot'),		/* Filesize: 25958 bytes, md5: fa2aafe062fdb0f2cacbc20120d205e9 */
			url('./diamante-xlight.mf') format('mf'),		/* Filesize: 25975 bytes, md5: 1f3e93a4ca1dccfeabacecdfc517c2c3 */
			url('./diamante-xlight.pt3') format('pt3'),		/* Filesize: 96962 bytes, md5: 34740b2b7fda648c4af7c0afeaad3fc1 */
			url('./diamante-xlight.gsf') format('gsf'),		/* Filesize: 25958 bytes, md5: c37d81a22840749735946c0e420a013f */
			url('./diamante-xlight.woff') format('woff'),		/* Filesize: 13400 bytes, md5: 5626dbcc217db264cf8ddff0cedf39a4 */
			url('./diamante-xlight.svg') format('svg'),		/* Filesize: 77357 bytes, md5: a7c4cf6ca817c31a4801c8ea2e3d640e */
			url('./diamante-xlight.afm') format('afm'),		/* Filesize: 24474 bytes, md5: 60e2f031cf560b6cfeb46f2222aaaf8e */
			url('./diamante-xlight.sfd') format('sfd'),		/* Filesize: 25958 bytes, md5: 6c647fe330a740fc053191b6c23b3aac */
			url('./diamante-xlight.gai') format('gai'),		/* Filesize: 25958 bytes, md5: e936b8318a1ac4aeae221d353c7564b4 */
			url('./diamante-xlight.pf3') format('pf3'),		/* Filesize: 25958 bytes, md5: d052a1c80c10e6bd759d40b9b11e0516 */
			url('./diamante-xlight.ttf') format('ttf'),		/* Filesize: 22056 bytes, md5: b335c273ed7a3062eb8b907a8300aa54 */
			url('./diamante-xlight.pmf') format('pmf'),		/* Filesize: 25975 bytes, md5: 60dba7a725e71e5f315d39dd9aad8fb6 */
			url('./diamante-xlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./diamante-xlight.pfb') format('pfb'),		/* Filesize: 25958 bytes, md5: e7e88cfbf6fee4c6a139ac7477cd717a */
			url('./diamante-xlight.cff') format('cff'),		/* Filesize: 13890 bytes, md5: 8423a841d72d259465139043c0410460 */
			url('./diamante-xlight.cef') format('cef'),		/* Filesize: 25958 bytes, md5: bf9c284718577a8a3ec2d290ec6befb5 */
			url('./diamante-xlight.otf') format('otf'),		/* Filesize: 19180 bytes, md5: 1743e2d8f9edf5d3578c0878a15cfdfe */
			url('./diamante-xlight.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** URWClarendonTLig (Light) */
@font-face {
	font-family:		'URWClarendonTLig';
	src:		url('./urwclarendontlig.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwclarendontlig.woff') format('woff'),		/* Filesize: 33752 bytes, md5: 31f4e6d117c0d055c4925bf2b46ea203 */
			url('./urwclarendontlig.dfont') format('dfont'),		/* Filesize: 46882 bytes, md5: 7d80fa4346a220dfbff23461dc553fa5 */
			url('./urwclarendontlig.pcf') format('pcf'),		/* Filesize: 46879 bytes, md5: 4b81e5c8edede95773dda2e62d2eb067 */
			url('./urwclarendontlig.otf') format('otf'),		/* Filesize: 94288 bytes, md5: f7315cf542938404f8da2f3df2622962 */
			url('./urwclarendontlig.sfd') format('sfd'),		/* Filesize: 46877 bytes, md5: 8001af006205a8b266309a02e5c43892 */
			url('./urwclarendontlig.hqx') format('hqx'),		/* Filesize: 46879 bytes, md5: 7c3e774887c4b95f0a2219ea540eaf99 */
			url('./urwclarendontlig.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwclarendontlig.gai') format('gai'),		/* Filesize: 46877 bytes, md5: b6311678b4c6d196d1f95585b3ec635e */
			url('./urwclarendontlig.pmf') format('pmf'),		/* Filesize: 46879 bytes, md5: 586b6ba969842cc3f7bd815a95760f31 */
			url('./urwclarendontlig.ik') format('ik'),		/* Filesize: 46879 bytes, md5: 571c7a3bfd243ed97c49dcbf1c4c9273 */
			url('./urwclarendontlig.pt3') format('pt3'),		/* Filesize: 237798 bytes, md5: 3c0a056ee3d32fbc0085dfbf0dbae488 */
			url('./urwclarendontlig.eot') format('eot'),		/* Filesize: 46877 bytes, md5: bfa284ef621e83fe924b38bbdcb80d4c */
			url('./urwclarendontlig.pfb') format('pfb'),		/* Filesize: 46877 bytes, md5: ffbc50eee005b4652fe6ad14f6fc95de */
			url('./urwclarendontlig.bin') format('bin'),		/* Filesize: 47872 bytes, md5: b27f523b411c759e32b4272a3e57a840 */
			url('./urwclarendontlig.cff') format('cff'),		/* Filesize: 31463 bytes, md5: ebf88d79515743d035a1f49aaef6a994 */
			url('./urwclarendontlig.ttf') format('ttf'),		/* Filesize: 42788 bytes, md5: 8669374624c7887a24f6a7a93c73991b */
			url('./urwclarendontlig.mf') format('mf'),		/* Filesize: 46879 bytes, md5: d0ce7aa142545e864a858adf50b79522 */
			url('./urwclarendontlig.svg') format('svg'),		/* Filesize: 150559 bytes, md5: 168fdb2e04e2d9e5bb7b5788ed1a4580 */
			url('./urwclarendontlig.cef') format('cef'),		/* Filesize: 46877 bytes, md5: f84b6bece24c701c00869afed52b69fc */
			url('./urwclarendontlig.t42') format('t42'),		/* Filesize: 119592 bytes, md5: 9258fbc75d167db7bf4e79ff087f8fde */
			url('./urwclarendontlig.afm') format('afm'),		/* Filesize: 30289 bytes, md5: 5853d757f125c6e985f2d1562c2df307 */
			url('./urwclarendontlig.gsf') format('gsf'),		/* Filesize: 46877 bytes, md5: e04a9a457e169d91db674311fde67d82 */
			url('./urwclarendontlig.pf3') format('pf3'),		/* Filesize: 46877 bytes, md5: 11fff0906b931eba764194394aab674a */
			url('./urwclarendontlig.pfa') format('pfa');		/* Filesize: 89892 bytes, md5: f5c84ef64466a3a02314428e9e35fb40 */
}
/** Rhyol (Thin) */
@font-face {
	font-family:		'Rhyol';
	src:		url('./rhyol___.pfb') format('pfb'),		/* Filesize: 15735 bytes, md5: f3e8a9402d02e94779a0a53e2162cc2b */
			url('./rhyol___.pfa') format('pfa'),		/* Filesize: 29221 bytes, md5: 584e961744638821dc9e93e8d310db77 */
			url('./rhyol___.gsf') format('gsf'),		/* Filesize: 15735 bytes, md5: 633c115c125cfe010ebf4f6770a810ed */
			url('./rhyol___.t42') format('t42'),		/* Filesize: 30320 bytes, md5: 0e5dd0c8e5f1da4b0cfcd4ce103f2145 */
			url('./rhyol___.woff') format('woff'),		/* Filesize: 6140 bytes, md5: e99f185ca49b920ed74e7df954403324 */
			url('./rhyol___.bin') format('bin'),		/* Filesize: 16256 bytes, md5: 6c8d61468ce62569e1007b38df5e2431 */
			url('./rhyol___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rhyol___.cef') format('cef'),		/* Filesize: 15735 bytes, md5: 840cb0b9989914cd599c2b937f218bd3 */
			url('./rhyol___.hqx') format('hqx'),		/* Filesize: 15615 bytes, md5: ee9823f9656ad54a4d7e4868370a4d23 */
			url('./rhyol___.ttf') format('ttf'),		/* Filesize: 7480 bytes, md5: 5a231571791af7a6d3d1401ffb181634 */
			url('./rhyol___.pcf') format('pcf'),		/* Filesize: 15615 bytes, md5: 3336a744216c6f21d4e11bb0d8ccbc43 */
			url('./rhyol___.afm') format('afm'),		/* Filesize: 3771 bytes, md5: c4e79b271361468c74fbaec74b0df4d0 */
			url('./rhyol___.mf') format('mf'),		/* Filesize: 15615 bytes, md5: 9313a00b5c12c9548e4fc7fb72e65306 */
			url('./rhyol___.pmf') format('pmf'),		/* Filesize: 15615 bytes, md5: 956a7846500368a443120f279a5fd0a8 */
			url('./rhyol___.eot') format('eot'),		/* Filesize: 15735 bytes, md5: ec70bb522e1c27ce277fdb27203c4ce4 */
			url('./rhyol___.pf3') format('pf3'),		/* Filesize: 15735 bytes, md5: 25734c981880f831514b688e283e11d9 */
			url('./rhyol___.dfont') format('dfont'),		/* Filesize: 8484 bytes, md5: bb3f1f2605727d2ce7b178db7a40ef9b */
			url('./rhyol___.ik') format('ik'),		/* Filesize: 15615 bytes, md5: 39ea30a7be3182b50b60946c830fd961 */
			url('./rhyol___.cff') format('cff'),		/* Filesize: 5358 bytes, md5: 3607404f50bb3be9d269d0d29f4a6aa7 */
			url('./rhyol___.pt3') format('pt3'),		/* Filesize: 49285 bytes, md5: 80d4c806b45819fc4e6251c6a5ef51f8 */
			url('./rhyol___.otf') format('otf'),		/* Filesize: 13760 bytes, md5: c0e51ee42817b4e95e075bc8d9b0a086 */
			url('./rhyol___.sfd') format('sfd'),		/* Filesize: 15735 bytes, md5: e53b420569aa7da47c275fb49e86c0ba */
			url('./rhyol___.svg') format('svg'),		/* Filesize: 16930 bytes, md5: 863864ebfa49a280343d78d35cd294b9 */
			url('./rhyol___.gai') format('gai'),		/* Filesize: 15735 bytes, md5: 14fad8eeaef0d077d0782cff5cbd6f07 */
			url('./rhyol___.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Neuzeit S LT Std Book Heavy (BookHeavy) */
@font-face {
	font-family:		'Neuzeit S LT Std Book Heavy';
	src:		url('./neuzeitsltstd-bookheavy.bin') format('bin'),		/* Filesize: 48768 bytes, md5: 75c9fbd7c52fcf883c4a5a7ed12f2334 */
			url('./neuzeitsltstd-bookheavy.afm') format('afm'),		/* Filesize: 22912 bytes, md5: 42cc113489d1d4d69333ba91d2db063a */
			url('./neuzeitsltstd-bookheavy.pcf') format('pcf'),		/* Filesize: 47806 bytes, md5: 447a94614813e2b11e79aceacc07c1db */
			url('./neuzeitsltstd-bookheavy.mf') format('mf'),		/* Filesize: 47806 bytes, md5: 2d1493a5addafb68dbca9ac2e1db043c */
			url('./neuzeitsltstd-bookheavy.dfont') format('dfont'),		/* Filesize: 30727 bytes, md5: 23473e46dbf84dcf7b46bdd35ef7488b */
			url('./neuzeitsltstd-bookheavy.cef') format('cef'),		/* Filesize: 47884 bytes, md5: c523cd8355a597c981cb18df71afafe6 */
			url('./neuzeitsltstd-bookheavy.t42') format('t42'),		/* Filesize: 59058 bytes, md5: 6a1598fe18170b8575e0feb41b56a91c */
			url('./neuzeitsltstd-bookheavy.hqx') format('hqx'),		/* Filesize: 47806 bytes, md5: 95a078a5aa97110afb02241d5a9a1583 */
			url('./neuzeitsltstd-bookheavy.eot') format('eot'),		/* Filesize: 47884 bytes, md5: 65bae59fbea497fae44518a9ceac91a0 */
			url('./neuzeitsltstd-bookheavy.pf3') format('pf3'),		/* Filesize: 47884 bytes, md5: 599118431abcf21b7793565bb1dea228 */
			url('./neuzeitsltstd-bookheavy.svg') format('svg'),		/* Filesize: 69919 bytes, md5: a67991c82c0d816c6700fc39fd5a2820 */
			url('./neuzeitsltstd-bookheavy.ttf') format('ttf'),		/* Filesize: 28568 bytes, md5: 9a4a491bdec3f6e5d25a3835a8430bdd */
			url('./neuzeitsltstd-bookheavy.ik') format('ik'),		/* Filesize: 47806 bytes, md5: 45926835de45ee0003ded9abf50f61af */
			url('./neuzeitsltstd-bookheavy.sfd') format('sfd'),		/* Filesize: 47884 bytes, md5: 6320d804d0309ad60f781a96e640c719 */
			url('./neuzeitsltstd-bookheavy.pt3') format('pt3'),		/* Filesize: 118550 bytes, md5: 12a319b2999a9b16013fb69b432d917e */
			url('./neuzeitsltstd-bookheavy.pfa') format('pfa'),		/* Filesize: 89147 bytes, md5: 807df5a9ae5b2a939e420afa47a531bc */
			url('./neuzeitsltstd-bookheavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./neuzeitsltstd-bookheavy.woff') format('woff'),		/* Filesize: 17276 bytes, md5: eff371e9b42f85b57649001fadc5fb76 */
			url('./neuzeitsltstd-bookheavy.pmf') format('pmf'),		/* Filesize: 47806 bytes, md5: a34f25013956e5c6c389ddea6031d0ba */
			url('./neuzeitsltstd-bookheavy.cff') format('cff'),		/* Filesize: 19546 bytes, md5: aac4763903daf9c15e4f982d2506c733 */
			url('./neuzeitsltstd-bookheavy.gai') format('gai'),		/* Filesize: 47884 bytes, md5: 3d73c8528487b4122c21a7d4100fd8e8 */
			url('./neuzeitsltstd-bookheavy.pfb') format('pfb'),		/* Filesize: 47884 bytes, md5: e80b365f65c5b48ef21a2c92230c6a84 */
			url('./neuzeitsltstd-bookheavy.otf') format('otf'),		/* Filesize: 25380 bytes, md5: e8ce3dc1ccc21a8f8811e558cb9d80f0 */
			url('./neuzeitsltstd-bookheavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./neuzeitsltstd-bookheavy.gsf') format('gsf');		/* Filesize: 47884 bytes, md5: 3f6faea2c9c2283597efacc2775ad72f */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./carbonbl.afm') format('afm'),		/* Filesize: 343 bytes, md5: aae1cb97e8e3f7ae92eabcf9dfdd4eb5 */
			url('./carbonbl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./carbonbl.otf') format('otf'),		/* Filesize: 27948 bytes, md5: 8ce266ab830b4896bd3ed54083587987 */
			url('./carbonbl.pfa') format('pfa'),		/* Filesize: 66141 bytes, md5: ac1012839c0d43ab0cc4b28776d37d26 */
			url('./carbonbl.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: cd46265872f8e60e33243ddaa280dd1d */
			url('./carbonbl.pt3') format('pt3'),		/* Filesize: 129458 bytes, md5: b19eca260e972e117702e39ea93dee3d */
			url('./carbonbl.gsf') format('gsf'),		/* Filesize: 35118 bytes, md5: de970fe13d17d38b1aa6a7d884f5beb5 */
			url('./carbonbl.eot') format('eot'),		/* Filesize: 35118 bytes, md5: a8ec89e3e0b62e45f869fe0b74c9d8e1 */
			url('./carbonbl.svg') format('svg'),		/* Filesize: 61984 bytes, md5: 6e3ed7237d74a1723c61211c64643ca2 */
			url('./carbonbl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./carbonbl.mf') format('mf'),		/* Filesize: 2082 bytes, md5: ba0749c654a23f8ba570aa05675cced0 */
			url('./carbonbl.pf3') format('pf3'),		/* Filesize: 35118 bytes, md5: 2ace32026474854d389ba2f9242d589a */
			url('./carbonbl.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 4570489e840bed6058c9bec7a0dcc7f6 */
			url('./carbonbl.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 142af442ae4b6fc41d349ad6462a99bc */
			url('./carbonbl.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 189e3296da0483f8a9b292b95fea11d4 */
			url('./carbonbl.sfd') format('sfd'),		/* Filesize: 35118 bytes, md5: 09aaffab95502d01e1032431024981c5 */
			url('./carbonbl.gai') format('gai'),		/* Filesize: 35118 bytes, md5: 4b128dd0e0ce7561a516a4ce6f8903b8 */
			url('./carbonbl.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 5eded30064b86d1089475ceb12932147 */
			url('./carbonbl.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 0e6343f178a5e29383f270addec45516 */
			url('./carbonbl.cef') format('cef'),		/* Filesize: 35118 bytes, md5: 782d86af45a4452b16feb675366e884f */
			url('./carbonbl.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 4a0c8186c14c0ddc90f92b0579e1578c */
			url('./carbonbl.pfb') format('pfb'),		/* Filesize: 35118 bytes, md5: ed311c81154c8c16817f1c868c1bc1af */
			url('./carbonbl.t42') format('t42'),		/* Filesize: 89015 bytes, md5: 7ed40074cc1c676dfe6de5d3e9a32edc */
			url('./carbonbl.cff') format('cff'),		/* Filesize: 14326 bytes, md5: abe0e8e581c0f76e979ee3ca4c80438f */
			url('./carbonbl.woff') format('woff');		/* Filesize: 13872 bytes, md5: a593402ea7eb7d8e60f3dcc5573e936e */
}
/** DingalingMedium (Medium) */
@font-face {
	font-family:		'DingalingMedium';
	src:		url('./dingalingmedium.cef') format('cef'),		/* Filesize: 32651 bytes, md5: 99107de10dac4d4b845fe28f54fd380b */
			url('./dingalingmedium.woff') format('woff'),		/* Filesize: 14876 bytes, md5: bde565bc35102183a72ea33bab360f07 */
			url('./dingalingmedium.afm') format('afm'),		/* Filesize: 11133 bytes, md5: 7a4634dbe95edcdf2b1ca7b6e1ca282e */
			url('./dingalingmedium.cff') format('cff'),		/* Filesize: 16454 bytes, md5: 4f4d47cf8fbaabd6e3d6880ed65a9098 */
			url('./dingalingmedium.pfb') format('pfb'),		/* Filesize: 32651 bytes, md5: 42377bace9e95701ca8e3a1538c56e23 */
			url('./dingalingmedium.ttf') format('ttf'),		/* Filesize: 22124 bytes, md5: 1dd5a99003086ad46d1a2011de22fc54 */
			url('./dingalingmedium.pf3') format('pf3'),		/* Filesize: 32651 bytes, md5: 4c329e757916bc3437ac6f9dcebc3b4f */
			url('./dingalingmedium.gsf') format('gsf'),		/* Filesize: 32651 bytes, md5: 813b1f540a332e165ec66c0c16eacc30 */
			url('./dingalingmedium.pfa') format('pfa'),		/* Filesize: 61436 bytes, md5: 6e2009baaf7c7d9e3cd1da14139a6748 */
			url('./dingalingmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dingalingmedium.t42') format('t42'),		/* Filesize: 49784 bytes, md5: 0517a50f2ddf45d754145b2cf60fa213 */
			url('./dingalingmedium.eot') format('eot'),		/* Filesize: 32651 bytes, md5: 49712e55687d1ce6c9d49ad6a36edc40 */
			url('./dingalingmedium.gai') format('gai'),		/* Filesize: 32651 bytes, md5: 6afc33858c74e5bf987f3c0aac489bd3 */
			url('./dingalingmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dingalingmedium.bin') format('bin'),		/* Filesize: 33408 bytes, md5: 5454a90c2c0db000f2a3a681726cce51 */
			url('./dingalingmedium.pmf') format('pmf'),		/* Filesize: 32651 bytes, md5: 7a4d3cf9b6d0f3911aac525306cf801b */
			url('./dingalingmedium.otf') format('otf'),		/* Filesize: 19068 bytes, md5: 018ee7b3643abaaf84fd596474f469d6 */
			url('./dingalingmedium.pcf') format('pcf'),		/* Filesize: 32651 bytes, md5: eefe907d7c43476dbdf8b82e977f5e2d */
			url('./dingalingmedium.ik') format('ik'),		/* Filesize: 32651 bytes, md5: a96e195ea22fc996afc46d8b1c29e8dc */
			url('./dingalingmedium.hqx') format('hqx'),		/* Filesize: 32651 bytes, md5: 2af5288dfc03e352a0035755cb13633d */
			url('./dingalingmedium.svg') format('svg'),		/* Filesize: 58892 bytes, md5: 5a17b3e81095f001395425447e1185af */
			url('./dingalingmedium.mf') format('mf'),		/* Filesize: 32651 bytes, md5: 7586327e4f6e011342b07ef8f84c1ff2 */
			url('./dingalingmedium.pt3') format('pt3'),		/* Filesize: 98966 bytes, md5: df59448c171b58fccf16bab0de75fb86 */
			url('./dingalingmedium.sfd') format('sfd'),		/* Filesize: 32651 bytes, md5: 32af09813bdbfaf51a4ceaa42a6bc8a9 */
			url('./dingalingmedium.dfont') format('dfont');		/* Filesize: 23547 bytes, md5: 75f66ab539520491f5bdbba2026a616d */
}
/** TroglodyteNF (Black) */
@font-face {
	font-family:		'TroglodyteNF';
	src:		url('./trogn___.ttf') format('ttf'),		/* Filesize: 18816 bytes, md5: 9c9b0750b62a525d82e3b2e075a0a7a6 */
			url('./trogn___.pt3') format('pt3'),		/* Filesize: 97269 bytes, md5: 613f9d607b4ae251ba5f077e50bc954f */
			url('./trogn___.pcf') format('pcf'),		/* Filesize: 23218 bytes, md5: af586397e7b6c29e18569af9765f6b21 */
			url('./trogn___.ik') format('ik'),		/* Filesize: 23218 bytes, md5: 3c77531a5603fea72ddade86a6e0e6ec */
			url('./trogn___.pf3') format('pf3'),		/* Filesize: 23220 bytes, md5: 6b0746e4a2158d1d496b0dd68de16748 */
			url('./trogn___.cff') format('cff'),		/* Filesize: 15245 bytes, md5: 5b4824c8f729d09c8d1b061b30a2ae51 */
			url('./trogn___.sfd') format('sfd'),		/* Filesize: 23220 bytes, md5: e3768ebe3246928c64008f6f982bc0e9 */
			url('./trogn___.svg') format('svg'),		/* Filesize: 83750 bytes, md5: ed18e690b09469f72e9ea25567f0d390 */
			url('./trogn___.gai') format('gai'),		/* Filesize: 23220 bytes, md5: ba4b99c00b21a06a91d4034358dede3e */
			url('./trogn___.dfont') format('dfont'),		/* Filesize: 21732 bytes, md5: fc757325622151d001842ad6fd0ffd17 */
			url('./trogn___.pfb') format('pfb'),		/* Filesize: 23220 bytes, md5: b52081772b509df34e89f3fc47c090b5 */
			url('./trogn___.eot') format('eot'),		/* Filesize: 23220 bytes, md5: d4899d430e202ab1694d239b8d11944d */
			url('./trogn___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./trogn___.cef') format('cef'),		/* Filesize: 23220 bytes, md5: 097482269b87be341bee728cebf12d68 */
			url('./trogn___.mf') format('mf'),		/* Filesize: 23218 bytes, md5: 21e8e6b03c4e24c24d724dd605c649d3 */
			url('./trogn___.bin') format('bin'),		/* Filesize: 23936 bytes, md5: 4c61986b383c3dac35a62e511e5d3829 */
			url('./trogn___.hqx') format('hqx'),		/* Filesize: 23218 bytes, md5: 230a80649c516e0fb20f3eb9a0c51dae */
			url('./trogn___.pmf') format('pmf'),		/* Filesize: 23218 bytes, md5: 6ac055a6cb88185daf68e18899123829 */
			url('./trogn___.pfa') format('pfa'),		/* Filesize: 42650 bytes, md5: 7f54232e31708dec5ee5e316eb72eda5 */
			url('./trogn___.t42') format('t42'),		/* Filesize: 64788 bytes, md5: 64f96eb66ccfc47ac907d7daeead175e */
			url('./trogn___.otf') format('otf'),		/* Filesize: 36992 bytes, md5: 88180da7f5224c5c372203f7eb407d75 */
			url('./trogn___.afm') format('afm'),		/* Filesize: 19412 bytes, md5: 5dada6bee03180a4a28cdee93b6f19f1 */
			url('./trogn___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./trogn___.woff') format('woff'),		/* Filesize: 17352 bytes, md5: 4b2353681a3438434b3790b5c11debed */
			url('./trogn___.gsf') format('gsf');		/* Filesize: 23220 bytes, md5: 4595a2be603666ec9017717b2592809f */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./korohanza.afm') format('afm'),		/* Filesize: 343 bytes, md5: d39af59919bdeac02f7192905747bf7a */
			url('./korohanza.pt3') format('pt3'),		/* Filesize: 164148 bytes, md5: aad8aededf501add34f244669bb61443 */
			url('./korohanza.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./korohanza.bin') format('bin'),		/* Filesize: 2560 bytes, md5: d5eeb4897c195c24eaefb1bb48e75d2a */
			url('./korohanza.pfa') format('pfa'),		/* Filesize: 68841 bytes, md5: b7aef63e608c8801eea4626d799a3917 */
			url('./korohanza.pf3') format('pf3'),		/* Filesize: 35281 bytes, md5: ed1583f3b08bfc22e49125944ab73972 */
			url('./korohanza.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 38d65f2c7bbf13d6733a548e04a9be55 */
			url('./korohanza.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 14674cfb965733ef59e8426ec9a730a1 */
			url('./korohanza.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: ef6892e5382c85f40c1d15b3369b6f1e */
			url('./korohanza.gsf') format('gsf'),		/* Filesize: 35281 bytes, md5: ef347254dbacd865a0180f03014d4dba */
			url('./korohanza.sfd') format('sfd'),		/* Filesize: 35281 bytes, md5: 93be5f1c1e3dd0b7bfcb66da23b3d828 */
			url('./korohanza.otf') format('otf'),		/* Filesize: 78804 bytes, md5: cb30508002ab12d0cee4a4f86041531f */
			url('./korohanza.cff') format('cff'),		/* Filesize: 23852 bytes, md5: cdd31226a2255181c9176e3a43e73a2e */
			url('./korohanza.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 86a41cbabdaa6e24bbf13b079b11e0e1 */
			url('./korohanza.mf') format('mf'),		/* Filesize: 2082 bytes, md5: e2769dcd7d2c4735aa7009c5798b507f */
			url('./korohanza.cef') format('cef'),		/* Filesize: 35281 bytes, md5: 015c5de438194d135c344bccae7ea2da */
			url('./korohanza.woff') format('woff'),		/* Filesize: 18336 bytes, md5: 58016d8f085b439a42ec87bfa948ce95 */
			url('./korohanza.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./korohanza.gai') format('gai'),		/* Filesize: 35281 bytes, md5: 4185ec724f0a9e63000cd05beee3c245 */
			url('./korohanza.svg') format('svg'),		/* Filesize: 70250 bytes, md5: d10fe3a6adb57033a6caa56667ca3cf5 */
			url('./korohanza.t42') format('t42'),		/* Filesize: 64591 bytes, md5: 6e3c1e01b475a42fa82ec66cf67f2438 */
			url('./korohanza.pfb') format('pfb'),		/* Filesize: 35281 bytes, md5: fe4647277d6f19ba9fd0111dfab2ac16 */
			url('./korohanza.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 92cafbc123cb258eb2ce214d479b72c5 */
			url('./korohanza.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 606fd635e29aea9d4226cc0579d6c9cd */
			url('./korohanza.eot') format('eot');		/* Filesize: 35281 bytes, md5: 70d58caf7915ddc3c88508b5a71901be */
}
/** Korong (Book) */
@font-face {
	font-family:		'Korong';
	src:		url('./korong.pfb') format('pfb'),		/* Filesize: 68894 bytes, md5: fac972726113ddeccb0e927e9514018a */
			url('./korong.pfa') format('pfa'),		/* Filesize: 133803 bytes, md5: de8974bd193e280fd0e6639c46312483 */
			url('./korong.eot') format('eot'),		/* Filesize: 68894 bytes, md5: 0f911445e779ec9553fe9846479d5203 */
			url('./korong.dfont') format('dfont'),		/* Filesize: 53872 bytes, md5: 29639123a59e3fa89833c580bf6adb49 */
			url('./korong.pmf') format('pmf'),		/* Filesize: 73751 bytes, md5: 1ae67fece63d1d9938e28aa7df3360f9 */
			url('./korong.gsf') format('gsf'),		/* Filesize: 68894 bytes, md5: 1514c6fdd43fc27874dd4868ade7ff08 */
			url('./korong.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./korong.svg') format('svg'),		/* Filesize: 188513 bytes, md5: f53442a1c7e7e486f697546c7d805d39 */
			url('./korong.ik') format('ik'),		/* Filesize: 73751 bytes, md5: 2958dee0b7ed070e036743a7a102b5ce */
			url('./korong.hqx') format('hqx'),		/* Filesize: 73751 bytes, md5: dcc2518a5857d5eabefaa884654da36e */
			url('./korong.pf3') format('pf3'),		/* Filesize: 68894 bytes, md5: 6c0f4d4df30fb4872a0e5e9e6f3bfb66 */
			url('./korong.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./korong.afm') format('afm'),		/* Filesize: 24402 bytes, md5: 95cc3611833cd46430cd461d123f16ae */
			url('./korong.pt3') format('pt3'),		/* Filesize: 360688 bytes, md5: 1b11e64b078a01147907a8eb2f0cb0f3 */
			url('./korong.woff') format('woff'),		/* Filesize: 36296 bytes, md5: 2e5e122722daff1b31a03818d41fa680 */
			url('./korong.pcf') format('pcf'),		/* Filesize: 73751 bytes, md5: 8d489c5e1fcd424b3602af0c1f871b9b */
			url('./korong.gai') format('gai'),		/* Filesize: 68894 bytes, md5: f75f6e42b5fe25e01eca90be462c4696 */
			url('./korong.cff') format('cff'),		/* Filesize: 53635 bytes, md5: 341105399fc44b27151f4b2c74b231e7 */
			url('./korong.ttf') format('ttf'),		/* Filesize: 50764 bytes, md5: 675d01a873c82ec474f16ce2b1ce8a00 */
			url('./korong.bin') format('bin'),		/* Filesize: 74880 bytes, md5: 81be666fc4e8ce0bb608373f773246df */
			url('./korong.mf') format('mf'),		/* Filesize: 73751 bytes, md5: 8fd58e893cec01e0cdd400fe65fd6014 */
			url('./korong.otf') format('otf'),		/* Filesize: 173480 bytes, md5: 00a8caf90b532e869d2ca9b9244058c6 */
			url('./korong.t42') format('t42'),		/* Filesize: 117338 bytes, md5: f3c1dbbb79e92952e4940f7becef191c */
			url('./korong.cef') format('cef'),		/* Filesize: 68894 bytes, md5: 4f1b9833ecfee5a3f2e7e9ada9b0c875 */
			url('./korong.sfd') format('sfd');		/* Filesize: 68894 bytes, md5: 6d5ad4e57f1af510c04f01bf80e31a7e */
}
/** OratorSlanted (Slanted) */
@font-face {
	font-family:		'OratorSlanted';
	src:		url('./oratorslanted.woff') format('woff'),		/* Filesize: 17124 bytes, md5: c2be6fd7d6abe5850a1f856cb423acbe */
			url('./oratorslanted.hqx') format('hqx'),		/* Filesize: 30519 bytes, md5: 265ea0d188db803bd87265da0514ffab */
			url('./oratorslanted.pfb') format('pfb'),		/* Filesize: 30518 bytes, md5: 1d5ceb6ef293083d84d4030d6d29d37d */
			url('./oratorslanted.ik') format('ik'),		/* Filesize: 30519 bytes, md5: 256ca5b68768b9e0192b1a890dd0d29c */
			url('./oratorslanted.cef') format('cef'),		/* Filesize: 30518 bytes, md5: 0f144cffd1f733076d1b94b8c1eb8cb5 */
			url('./oratorslanted.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oratorslanted.mf') format('mf'),		/* Filesize: 30519 bytes, md5: f35aca92930a81f17069ee35cb00d5ba */
			url('./oratorslanted.gsf') format('gsf'),		/* Filesize: 30518 bytes, md5: e316bffaee9c9c77c048152a6476a3e0 */
			url('./oratorslanted.svg') format('svg'),		/* Filesize: 58236 bytes, md5: b7fe6a748857c41607bef045b98efb31 */
			url('./oratorslanted.pt3') format('pt3'),		/* Filesize: 180736 bytes, md5: d6ac116b29dc8184230df94d5fca1e18 */
			url('./oratorslanted.dfont') format('dfont'),		/* Filesize: 28108 bytes, md5: c034a08b83712e7a7cfff6f95074841b */
			url('./oratorslanted.sfd') format('sfd'),		/* Filesize: 30518 bytes, md5: 1ba3196cba6be0740c55fd8e7644a1e7 */
			url('./oratorslanted.gai') format('gai'),		/* Filesize: 30518 bytes, md5: b3f23e5500e8b98c57e604990d8e8ae5 */
			url('./oratorslanted.pmf') format('pmf'),		/* Filesize: 30519 bytes, md5: 00b8dd77cb735b0f1777322e04e0f705 */
			url('./oratorslanted.t42') format('t42'),		/* Filesize: 75610 bytes, md5: 7d8ac1f985875950a69884de4a1c7743 */
			url('./oratorslanted.bin') format('bin'),		/* Filesize: 31360 bytes, md5: 9e437c1978a768275c0e4fb5297420ce */
			url('./oratorslanted.cff') format('cff'),		/* Filesize: 17660 bytes, md5: 068f97b595bb391c6dd1c8022313e225 */
			url('./oratorslanted.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oratorslanted.otf') format('otf'),		/* Filesize: 47016 bytes, md5: e2189eb0572184199dc00a6793b794f6 */
			url('./oratorslanted.pfa') format('pfa'),		/* Filesize: 56776 bytes, md5: 628723736f60974c86602d000289ae6c */
			url('./oratorslanted.ttf') format('ttf'),		/* Filesize: 27088 bytes, md5: 62393e157ddf4239e714d462c43bdb2a */
			url('./oratorslanted.pcf') format('pcf'),		/* Filesize: 30519 bytes, md5: 0e1ece75c58a29863feb468d3275569d */
			url('./oratorslanted.pf3') format('pf3'),		/* Filesize: 30518 bytes, md5: 0539e05f3379eb65708a019ff9a59d21 */
			url('./oratorslanted.eot') format('eot'),		/* Filesize: 30518 bytes, md5: 79a90484f72be2b66c053802b5e78ebd */
			url('./oratorslanted.afm') format('afm');		/* Filesize: 13421 bytes, md5: 60836b409331d9c6ed4efe834020c83b */
}
/** ZapfChancery-Bold (Bold) */
@font-face {
	font-family:		'ZapfChancery-Bold';
	src:		url('./zapfchancery-bold.gai') format('gai'),		/* Filesize: 55569 bytes, md5: 498320ce32978587643e88a2066935e2 */
			url('./zapfchancery-bold.pcf') format('pcf'),		/* Filesize: 36296 bytes, md5: 50b54007973305e7f585870882711adc */
			url('./zapfchancery-bold.eot') format('eot'),		/* Filesize: 55569 bytes, md5: d6e87eac7740c21179c1f00ce35fcc5a */
			url('./zapfchancery-bold.mf') format('mf'),		/* Filesize: 36296 bytes, md5: fbbc877395a97e8d985a95f498c9a84b */
			url('./zapfchancery-bold.hqx') format('hqx'),		/* Filesize: 36296 bytes, md5: 93a8c90d4c8f12446cbf7ded4460d125 */
			url('./zapfchancery-bold.pt3') format('pt3'),		/* Filesize: 152150 bytes, md5: 21098b9396bccf34a670b08c34595d52 */
			url('./zapfchancery-bold.t42') format('t42'),		/* Filesize: 71256 bytes, md5: a26bce05ba8991c00cbc9e087a83db65 */
			url('./zapfchancery-bold.afm') format('afm'),		/* Filesize: 13601 bytes, md5: 1aac1b0fdb2efce6e70701ac2211de99 */
			url('./zapfchancery-bold.ttf') format('ttf'),		/* Filesize: 32608 bytes, md5: f4365524ad06fb4fad8d8d281a2d1628 */
			url('./zapfchancery-bold.bin') format('bin'),		/* Filesize: 37120 bytes, md5: d367824da5692bca6b0d6b007806764a */
			url('./zapfchancery-bold.ik') format('ik'),		/* Filesize: 36296 bytes, md5: 915920f9ac619d0c05deaab4ff288888 */
			url('./zapfchancery-bold.pmf') format('pmf'),		/* Filesize: 36296 bytes, md5: 25da9cdfee2b1a45bb03f43f3c7bdd4b */
			url('./zapfchancery-bold.cef') format('cef'),		/* Filesize: 55569 bytes, md5: bb4ebbd4dbf2cfc42bf8ae8b4b073bb0 */
			url('./zapfchancery-bold.pf3') format('pf3'),		/* Filesize: 55569 bytes, md5: 614e4df2c018441c920f8957de80ccf6 */
			url('./zapfchancery-bold.dfont') format('dfont'),		/* Filesize: 34222 bytes, md5: 0e94101228f8535b0056c333514d8049 */
			url('./zapfchancery-bold.sfd') format('sfd'),		/* Filesize: 55569 bytes, md5: b22439789e0ca5153233d6d9aefcc20e */
			url('./zapfchancery-bold.pfb') format('pfb'),		/* Filesize: 55569 bytes, md5: f4d237585ebe5e5dcaa7599921a9255f */
			url('./zapfchancery-bold.gsf') format('gsf'),		/* Filesize: 55569 bytes, md5: bed1de842a31fba650b935a3436b4ad4 */
			url('./zapfchancery-bold.otf') format('otf'),		/* Filesize: 27408 bytes, md5: 47b3411085d2d745e9fd03dc36080f82 */
			url('./zapfchancery-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchancery-bold.pfa') format('pfa'),		/* Filesize: 107260 bytes, md5: cb5bf8fc54db2727095a9d38118c3428 */
			url('./zapfchancery-bold.cff') format('cff'),		/* Filesize: 23588 bytes, md5: 51c7152834edb672d98544cad297952e */
			url('./zapfchancery-bold.woff') format('woff'),		/* Filesize: 21340 bytes, md5: bd888378a443abc5eebc5ee3595937f4 */
			url('./zapfchancery-bold.svg') format('svg'),		/* Filesize: 94886 bytes, md5: 63f91cdc88ce9b6aae18d92386eb6db5 */
			url('./zapfchancery-bold.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}