/** Blether (Book) */
@font-face {
	font-family:		'Blether';
	src:		url('./blether.pmf') format('pmf'),		/* Filesize: 92174 bytes, md5: 059cd0eb738f6a596108ca5c645e03eb */
			url('./blether.dfont') format('dfont'),		/* Filesize: 81804 bytes, md5: d5fc8e52cdf435daffedc2859d0c58c2 */
			url('./blether.mf') format('mf'),		/* Filesize: 92174 bytes, md5: 5d9cba318b246decc4a1c0bec60c7ccc */
			url('./blether.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./blether.cef') format('cef'),		/* Filesize: 92127 bytes, md5: 7da21970e3278b1fd522568459b20125 */
			url('./blether.ttf') format('ttf'),		/* Filesize: 80796 bytes, md5: a169171e74d0ecee314d95846449aac7 */
			url('./blether.svg') format('svg'),		/* Filesize: 166161 bytes, md5: d0971ab5e167fcd33511753762c6c2d6 */
			url('./blether.pcf') format('pcf'),		/* Filesize: 92174 bytes, md5: ce32b4cfa9e266647f2047321eb4dcf2 */
			url('./blether.pfb') format('pfb'),		/* Filesize: 92127 bytes, md5: efd3f4fe70ce68cd88f22be86ffd5fae */
			url('./blether.woff') format('woff'),		/* Filesize: 46540 bytes, md5: cca4bfccf5186f65be38d5c2653d7cf7 */
			url('./blether.bin') format('bin'),		/* Filesize: 93440 bytes, md5: 9a645d73ac9a3b82e0cd5e09b7c68c29 */
			url('./blether.eot') format('eot'),		/* Filesize: 92127 bytes, md5: 0f0a2a6492e610eb448b9155a476c113 */
			url('./blether.pt3') format('pt3'),		/* Filesize: 563358 bytes, md5: b3d0e5f3e981d2634168557c7b805e8c */
			url('./blether.cff') format('cff'),		/* Filesize: 71554 bytes, md5: ff79aa6e166f5aa7d6fe9fff89a2685d */
			url('./blether.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./blether.pf3') format('pf3'),		/* Filesize: 92127 bytes, md5: 15d2e83d3e364a591fc15dc35acf0e57 */
			url('./blether.gai') format('gai'),		/* Filesize: 92127 bytes, md5: f7ffff1aa64319a4112a45ee33fb7f09 */
			url('./blether.sfd') format('sfd'),		/* Filesize: 92127 bytes, md5: 63dc5a23893c118eea5211335e14d046 */
			url('./blether.ik') format('ik'),		/* Filesize: 92174 bytes, md5: c76bfec4cea64237885cf528156a4270 */
			url('./blether.hqx') format('hqx'),		/* Filesize: 92174 bytes, md5: 988a0040f0d7e62f48617afda4d0a332 */
			url('./blether.gsf') format('gsf'),		/* Filesize: 92127 bytes, md5: 465c81f84d9635ba10e17529314cf559 */
			url('./blether.t42') format('t42'),		/* Filesize: 169811 bytes, md5: 97622e7712f1421f9d2c0b611dda00b5 */
			url('./blether.otf') format('otf'),		/* Filesize: 215620 bytes, md5: eaf70a0668427828103b03b0b539580f */
			url('./blether.afm') format('afm'),		/* Filesize: 12175 bytes, md5: 97cd1e71c4eeb61b8d1133724e7ca76e */
			url('./blether.pfa') format('pfa');		/* Filesize: 183253 bytes, md5: 96331ab6a1e1bea608e8181077ce04cb */
}
/** Getier (Medium) */
@font-face {
	font-family:		'Getier';
	src:		url('./getier.cef') format('cef'),		/* Filesize: 291345 bytes, md5: fa8fa2d5fe882e83417624ace88791c4 */
			url('./getier.mf') format('mf'),		/* Filesize: 286645 bytes, md5: 795a41e4571d92563c787723b3e68723 */
			url('./getier.pmf') format('pmf'),		/* Filesize: 286645 bytes, md5: 10f58d67a73e378971ee113dbd341b1e */
			url('./getier.gsf') format('gsf'),		/* Filesize: 291345 bytes, md5: 83658e5f94222b09aa37016acc418144 */
			url('./getier.pfa') format('pfa'),		/* Filesize: 585473 bytes, md5: d9e6174d8dd79b557130afd258179184 */
			url('./getier.pcf') format('pcf'),		/* Filesize: 286645 bytes, md5: 77276f4b73e3c4b61bc285b41913918f */
			url('./getier.t42') format('t42'),		/* Filesize: 409456 bytes, md5: 51bdf6c4bfb06d2e47f1f9189c065e04 */
			url('./getier.ik') format('ik'),		/* Filesize: 286645 bytes, md5: 0d806096a07ce017521f978fa3dd99d6 */
			url('./getier.eot') format('eot'),		/* Filesize: 291345 bytes, md5: f292d97e7bd8299caa91eb94872256b7 */
			url('./getier.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./getier.pfb') format('pfb'),		/* Filesize: 291345 bytes, md5: c7a0287105e76e17cc9e897f937c2d16 */
			url('./getier.cff') format('cff'),		/* Filesize: 228297 bytes, md5: 1551182a119651ae92bfa76a2a978e54 */
			url('./getier.gai') format('gai'),		/* Filesize: 291345 bytes, md5: 50000392388097b01a82fbc4a22f96e1 */
			url('./getier.dfont') format('dfont'),		/* Filesize: 184466 bytes, md5: b39c3d2689db38e21cfc204d01ad604b */
			url('./getier.ttf') format('ttf'),		/* Filesize: 222032 bytes, md5: d39874da5a23830950d5b561fcc61d2d */
			url('./getier.otf') format('otf'),		/* Filesize: 768932 bytes, md5: 0a1d95f555fa6eb9ccd87f30ddc179ca */
			url('./getier.woff') format('woff'),		/* Filesize: 115860 bytes, md5: e83eaacd4c43468c9140605394d9e56d */
			url('./getier.svg') format('svg'),		/* Filesize: 422065 bytes, md5: b26c2b7466d48635484ff3048e175777 */
			url('./getier.sfd') format('sfd'),		/* Filesize: 291345 bytes, md5: 72d18996991a8acb861faaf71bbd7cbe */
			url('./getier.afm') format('afm'),		/* Filesize: 4859 bytes, md5: 5b14325d8bad030d1719f3f984774e5d */
			url('./getier.pf3') format('pf3'),		/* Filesize: 291345 bytes, md5: 2e8c62845b54db2275f1723a9467fb8d */
			url('./getier.bin') format('bin'),		/* Filesize: 289664 bytes, md5: 5dbcb45f0b3524a22f6135ecf441a75e */
			url('./getier.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./getier.pt3') format('pt3'),		/* Filesize: 1747322 bytes, md5: 49d83ae81e471229cb5ca374c7271d02 */
			url('./getier.hqx') format('hqx');		/* Filesize: 286645 bytes, md5: 59c293cc0528c9afd20ff269ad068c41 */
}
/** WacoheadsTwo (Medium) */
@font-face {
	font-family:		'WacoheadsTwo';
	src:		url('./wacoheadstwo.cef') format('cef'),		/* Filesize: 292245 bytes, md5: 3da60dc86f45c910d188590402a9b785 */
			url('./wacoheadstwo.pfa') format('pfa'),		/* Filesize: 588288 bytes, md5: e91dc5bd5b82340603e00fefdc9a5bd0 */
			url('./wacoheadstwo.sfd') format('sfd'),		/* Filesize: 292245 bytes, md5: ed5bb682a1311472ec446133d17d8a89 */
			url('./wacoheadstwo.pmf') format('pmf'),		/* Filesize: 312210 bytes, md5: 48625166c3485dbb356a927e3a87b2b2 */
			url('./wacoheadstwo.pt3') format('pt3'),		/* Filesize: 2077664 bytes, md5: 3a35119974310ea86cd2ee79fe82956a */
			url('./wacoheadstwo.gai') format('gai'),		/* Filesize: 292245 bytes, md5: ea6e2c15ae84630973073ed0ed7cdc7a */
			url('./wacoheadstwo.woff') format('woff'),		/* Filesize: 122704 bytes, md5: 4ca2af53647e30c871f8e7794dbc906a */
			url('./wacoheadstwo.pfb') format('pfb'),		/* Filesize: 292245 bytes, md5: 26fb45b17cbaa9f17a1674cd325261ca */
			url('./wacoheadstwo.otf') format('otf'),		/* Filesize: 840312 bytes, md5: 99ecd746c3abc21c8616a802da0b8f9e */
			url('./wacoheadstwo.eot') format('eot'),		/* Filesize: 292245 bytes, md5: f7d8bfd61082e98efba7a31cdf25fad2 */
			url('./wacoheadstwo.pcf') format('pcf'),		/* Filesize: 312210 bytes, md5: 8be0771504e444c205d9e89d4470debb */
			url('./wacoheadstwo.mf') format('mf'),		/* Filesize: 312210 bytes, md5: e8515cc676692b275407c7afbff6d527 */
			url('./wacoheadstwo.gsf') format('gsf'),		/* Filesize: 292245 bytes, md5: 89c1ce4cae00aa0ac6b6895695f59864 */
			url('./wacoheadstwo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wacoheadstwo.svg') format('svg'),		/* Filesize: 485324 bytes, md5: 13cff3e2f5ddc71dea8389125241a1a1 */
			url('./wacoheadstwo.afm') format('afm'),		/* Filesize: 8199 bytes, md5: 09e5205be2b6f4f9dda61b9ed4d9df13 */
			url('./wacoheadstwo.pf3') format('pf3'),		/* Filesize: 292245 bytes, md5: 93ca5fb7b2c135822ed85ea73add8888 */
			url('./wacoheadstwo.ik') format('ik'),		/* Filesize: 312210 bytes, md5: 660e813658fa5c0aca559076553f3ff9 */
			url('./wacoheadstwo.dfont') format('dfont'),		/* Filesize: 257482 bytes, md5: 5ab50eff1927aee6dc4472bfab65c2bb */
			url('./wacoheadstwo.t42') format('t42'),		/* Filesize: 386728 bytes, md5: 21ed215704bd9357e73c1c1492aebce5 */
			url('./wacoheadstwo.hqx') format('hqx'),		/* Filesize: 312210 bytes, md5: 76917a9debbe93fe31c1b9385e3071c8 */
			url('./wacoheadstwo.bin') format('bin'),		/* Filesize: 315520 bytes, md5: 930165d77691da0a78876e0efdcc0f29 */
			url('./wacoheadstwo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wacoheadstwo.cff') format('cff'),		/* Filesize: 244139 bytes, md5: 9a2988c8f33a3509185b84ce50cdce0b */
			url('./wacoheadstwo.ttf') format('ttf');		/* Filesize: 256464 bytes, md5: fcce9c254b524ade01015024887a3bcf */
}
/** Apple Garamond Bold (Bold) */
@font-face {
	font-family:		'Apple Garamond Bold';
	src:		url('./346fa14b194dad9647d42211814c98f5.mf') format('mf'),		/* Filesize: 62897 bytes, md5: 2aaccb545a30379be0283027f89015c7 */
			url('./346fa14b194dad9647d42211814c98f5.ik') format('ik'),		/* Filesize: 62897 bytes, md5: 915262e23034aed19df938a3decf5b59 */
			url('./346fa14b194dad9647d42211814c98f5.dfont') format('dfont'),		/* Filesize: 37444 bytes, md5: ca6e2d14cb087c27c12273fe138fcd6a */
			url('./346fa14b194dad9647d42211814c98f5.cef') format('cef'),		/* Filesize: 61520 bytes, md5: 94c1aad33fe8c00abb448ced9b8375ed */
			url('./346fa14b194dad9647d42211814c98f5.svg') format('svg'),		/* Filesize: 149341 bytes, md5: d026c2065aadb62e80fea96c4d05c7a6 */
			url('./346fa14b194dad9647d42211814c98f5.pfa') format('pfa'),		/* Filesize: 119481 bytes, md5: a6b3a3f2660eca520907806474013928 */
			url('./346fa14b194dad9647d42211814c98f5.bin') format('bin'),		/* Filesize: 64000 bytes, md5: 2d777fec08c931c9ef134189a980baa0 */
			url('./346fa14b194dad9647d42211814c98f5.t42') format('t42'),		/* Filesize: 85040 bytes, md5: 9c94ab6a2e46dfec256d5c8dd558413d */
			url('./346fa14b194dad9647d42211814c98f5.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./346fa14b194dad9647d42211814c98f5.cff') format('cff'),		/* Filesize: 42359 bytes, md5: c85598d90301fab209a1135fc533a897 */
			url('./346fa14b194dad9647d42211814c98f5.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./346fa14b194dad9647d42211814c98f5.pfb') format('pfb'),		/* Filesize: 61520 bytes, md5: 91996ab5766af5e5a9c45a85f1fd0a5a */
			url('./346fa14b194dad9647d42211814c98f5.pmf') format('pmf'),		/* Filesize: 62897 bytes, md5: 807867f4ebf92ec0e6ceaac264102e92 */
			url('./346fa14b194dad9647d42211814c98f5.gsf') format('gsf'),		/* Filesize: 61520 bytes, md5: b478dff7c2ecdbe46aa82d1e98d9273c */
			url('./346fa14b194dad9647d42211814c98f5.eot') format('eot'),		/* Filesize: 61520 bytes, md5: 34829b1f9289e8f38660552f493b2659 */
			url('./346fa14b194dad9647d42211814c98f5.pf3') format('pf3'),		/* Filesize: 61520 bytes, md5: 9405dfd034b261c2c8c8fa39a13dca28 */
			url('./346fa14b194dad9647d42211814c98f5.hqx') format('hqx'),		/* Filesize: 62897 bytes, md5: cb6f5a13222861c9a1f3b09ad0249cae */
			url('./346fa14b194dad9647d42211814c98f5.gai') format('gai'),		/* Filesize: 61520 bytes, md5: 4b15693bed3792d6f1511601b72594ea */
			url('./346fa14b194dad9647d42211814c98f5.pcf') format('pcf'),		/* Filesize: 62897 bytes, md5: e7b3cb12f99340b46597a16df6eac8a8 */
			url('./346fa14b194dad9647d42211814c98f5.sfd') format('sfd'),		/* Filesize: 61520 bytes, md5: 709ac88ad14a36b590e87adfb2e6097a */
			url('./346fa14b194dad9647d42211814c98f5.woff') format('woff'),		/* Filesize: 24420 bytes, md5: 7b35db659dc2f740456a9d5b984725c2 */
			url('./346fa14b194dad9647d42211814c98f5.otf') format('otf'),		/* Filesize: 139824 bytes, md5: a1e3a22dd26ec93d718b8302b95ad1db */
			url('./346fa14b194dad9647d42211814c98f5.afm') format('afm'),		/* Filesize: 22523 bytes, md5: fe5ebe0c884d7349637c1293904d18c2 */
			url('./346fa14b194dad9647d42211814c98f5.ttf') format('ttf'),		/* Filesize: 34940 bytes, md5: 06bb39605c1a7756f3672f3d26cd558a */
			url('./346fa14b194dad9647d42211814c98f5.pt3') format('pt3');		/* Filesize: 312882 bytes, md5: da62867e774d447ab6b40ccd4e789f0f */
}
/** 8-bit Limit R BRK (bitLimitRBRK) */
@font-face {
	font-family:		'8-bit Limit R BRK';
	src:		url('./8bitlimr.eot') format('eot'),		/* Filesize: 43239 bytes, md5: 2e81d01da49501cf5317adbc8f12861b */
			url('./8bitlimr.ik') format('ik'),		/* Filesize: 42763 bytes, md5: b8b62bae4133f6981296e322b301af6e */
			url('./8bitlimr.bin') format('bin'),		/* Filesize: 43648 bytes, md5: c05edfedd5e15619b997b1bf6212a967 */
			url('./8bitlimr.pfa') format('pfa'),		/* Filesize: 85154 bytes, md5: b6dd216f1f1647c48ecb7c158152896a */
			url('./8bitlimr.t42') format('t42'),		/* Filesize: 53040 bytes, md5: c2bfb98d835301a1a343ef1d25133cea */
			url('./8bitlimr.svg') format('svg'),		/* Filesize: 62385 bytes, md5: b1e2a6017677db052e8debf1ed65c48d */
			url('./8bitlimr.pcf') format('pcf'),		/* Filesize: 42763 bytes, md5: 2b6e01dc3a0cb30b8a827dc9dcf2b27c */
			url('./8bitlimr.woff') format('woff'),		/* Filesize: 11420 bytes, md5: c724dc03dcda2502b39571cc658f5c2c */
			url('./8bitlimr.ttf') format('ttf'),		/* Filesize: 33428 bytes, md5: 46096efccacab0c0b36384d3edf37a7d */
			url('./8bitlimr.gsf') format('gsf'),		/* Filesize: 43239 bytes, md5: 0f3a1ba8a173ecc1c88423c7f098c86d */
			url('./8bitlimr.dfont') format('dfont'),		/* Filesize: 22701 bytes, md5: 071fec5f3cca905a01703ba18cd9257f */
			url('./8bitlimr.mf') format('mf'),		/* Filesize: 42763 bytes, md5: 53b67321b7879f640d9d3f27e8b7c4fd */
			url('./8bitlimr.hqx') format('hqx'),		/* Filesize: 42763 bytes, md5: c0ffffaab97119598b54b1ae2243232e */
			url('./8bitlimr.gai') format('gai'),		/* Filesize: 43239 bytes, md5: e05af9bf6abff9abcaec68ef050193fa */
			url('./8bitlimr.cff') format('cff'),		/* Filesize: 35215 bytes, md5: ba6242d02cdd726142697107dde710f8 */
			url('./8bitlimr.afm') format('afm'),		/* Filesize: 11925 bytes, md5: dca98eb1e08c49d2dbc0b3d530b8a98c */
			url('./8bitlimr.cef') format('cef'),		/* Filesize: 43239 bytes, md5: c897c2718851d29a234873223f1e8e36 */
			url('./8bitlimr.pf3') format('pf3'),		/* Filesize: 43239 bytes, md5: 93aae4e4912da110afab88438d543f4c */
			url('./8bitlimr.pfb') format('pfb'),		/* Filesize: 43239 bytes, md5: 201e5801846674e63db3967c49c5439c */
			url('./8bitlimr.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./8bitlimr.pt3') format('pt3'),		/* Filesize: 249899 bytes, md5: 9016ce62f52d12e3ced634b511578adb */
			url('./8bitlimr.sfd') format('sfd'),		/* Filesize: 43239 bytes, md5: 82e71b272b89a85bf9163b57aa4d15c1 */
			url('./8bitlimr.otf') format('otf'),		/* Filesize: 120396 bytes, md5: bf4cc2950fbad4f954c6943c54e87c4a */
			url('./8bitlimr.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./8bitlimr.pmf') format('pmf');		/* Filesize: 42763 bytes, md5: 10c0852bb73ff61c5a50918a4b580c62 */
}