/** Lindau Bold (Bold) */
@font-face {
	font-family:		'Lindau Bold';
	src:		url('./linbld.pcf') format('pcf'),		/* Filesize: 33320 bytes, md5: c51a84983782a0bbd22cb1a6a2e38d9d */
			url('./linbld.svg') format('svg'),		/* Filesize: 54257 bytes, md5: 67bdb12d25e1f22b0eec4d945584a245 */
			url('./linbld.sfd') format('sfd'),		/* Filesize: 33320 bytes, md5: 50d0ce6b28261880154426669ba58920 */
			url('./linbld.ik') format('ik'),		/* Filesize: 33320 bytes, md5: bfb5a676f744d4a4abef5bcf58d5452d */
			url('./linbld.bin') format('bin'),		/* Filesize: 34176 bytes, md5: a19ca8d12a52604bdb9f67d557423469 */
			url('./linbld.pfa') format('pfa'),		/* Filesize: 62776 bytes, md5: a717f594e95e304c721aebda9f97069a */
			url('./linbld.cff') format('cff'),		/* Filesize: 15950 bytes, md5: 5e1ca37fcfdd4b66840a8d62b8c5ab5b */
			url('./linbld.pt3') format('pt3'),		/* Filesize: 102174 bytes, md5: c20b73834c2d6946d1103ba957988c66 */
			url('./linbld.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linbld.dfont') format('dfont'),		/* Filesize: 21456 bytes, md5: 687a6c3fd31ee6d940fddf7794c905ab */
			url('./linbld.t42') format('t42'),		/* Filesize: 47941 bytes, md5: d1bb604564152aa8010724dd9c46c6f6 */
			url('./linbld.mf') format('mf'),		/* Filesize: 33320 bytes, md5: 0a89ea519c5d4da0b790b59ca934874e */
			url('./linbld.eot') format('eot'),		/* Filesize: 33320 bytes, md5: 9dcb8ac1c8ae13e0cde8da732edb6694 */
			url('./linbld.pf3') format('pf3'),		/* Filesize: 33320 bytes, md5: 576b31827116ddf4272368af909450d5 */
			url('./linbld.woff') format('woff'),		/* Filesize: 12696 bytes, md5: cfefa32795704bb2ea446a6572f64d61 */
			url('./linbld.hqx') format('hqx'),		/* Filesize: 33320 bytes, md5: 6ff7711856e99b6a9b7d29778d20278e */
			url('./linbld.gsf') format('gsf'),		/* Filesize: 33320 bytes, md5: 34a22addf4139d1bd29f6e398b7edb3d */
			url('./linbld.otf') format('otf'),		/* Filesize: 18348 bytes, md5: 7f712d454954146fb8f4414196cd5c6c */
			url('./linbld.afm') format('afm'),		/* Filesize: 10816 bytes, md5: c81d11a6ae2a86eded4f7bb0c1cf207c */
			url('./linbld.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linbld.cef') format('cef'),		/* Filesize: 33320 bytes, md5: 9d2cbfb62658a8f0f7fb2e93648d3481 */
			url('./linbld.pmf') format('pmf'),		/* Filesize: 33320 bytes, md5: d74c996e2f3334293a50e71cef38b2b9 */
			url('./linbld.gai') format('gai'),		/* Filesize: 33320 bytes, md5: 72910126e1c5769acac651e6a60beadc */
			url('./linbld.ttf') format('ttf'),		/* Filesize: 20440 bytes, md5: 00aef552e092447f4a07f399d637bd07 */
			url('./linbld.pfb') format('pfb');		/* Filesize: 33320 bytes, md5: f0f5fbcebd0b2525404a7e5c4422362b */
}
/** QuadraatCyrG-BoldItalic (BoldItalic) */
@font-face {
	font-family:		'QuadraatCyrG-BoldItalic';
	src:		url('./quadraatcyrg-bolditalic.pfa') format('pfa'),		/* Filesize: 73521 bytes, md5: faeb36c83dc0fff9dea4648ffdf53390 */
			url('./quadraatcyrg-bolditalic.mf') format('mf'),		/* Filesize: 36926 bytes, md5: 85bfcb37a64e01ef612da109cedf1b0a */
			url('./quadraatcyrg-bolditalic.bin') format('bin'),		/* Filesize: 37760 bytes, md5: 816269b19441826cf913ae14512fab83 */
			url('./quadraatcyrg-bolditalic.pmf') format('pmf'),		/* Filesize: 36926 bytes, md5: 64d4392b295421146ba22338b6bb0808 */
			url('./quadraatcyrg-bolditalic.gsf') format('gsf'),		/* Filesize: 37099 bytes, md5: 2435ed41a43dfc17ce71065c9070c626 */
			url('./quadraatcyrg-bolditalic.pfb') format('pfb'),		/* Filesize: 37099 bytes, md5: 0562dcf82cf7968045764e036662ae26 */
			url('./quadraatcyrg-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadraatcyrg-bolditalic.otf') format('otf'),		/* Filesize: 24856 bytes, md5: d75bbfabcdc7185e3c3fe7847c150983 */
			url('./quadraatcyrg-bolditalic.sfd') format('sfd'),		/* Filesize: 37099 bytes, md5: 4747a716211a1b050900474f94db7f7b */
			url('./quadraatcyrg-bolditalic.afm') format('afm'),		/* Filesize: 10829 bytes, md5: 8dd96530e7a95143dcba9aff8451aa82 */
			url('./quadraatcyrg-bolditalic.svg') format('svg'),		/* Filesize: 72665 bytes, md5: 61fe097f6cd5bbbab0954211e64eacdc */
			url('./quadraatcyrg-bolditalic.ik') format('ik'),		/* Filesize: 36926 bytes, md5: 4c17bd5833912424e7e64df0d0eca3ba */
			url('./quadraatcyrg-bolditalic.pcf') format('pcf'),		/* Filesize: 36926 bytes, md5: b0be87d396980facc3c4bff71ca07af3 */
			url('./quadraatcyrg-bolditalic.woff') format('woff'),		/* Filesize: 19780 bytes, md5: 7cac6de97501ba13d54d1dafd2a0e176 */
			url('./quadraatcyrg-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quadraatcyrg-bolditalic.gai') format('gai'),		/* Filesize: 37099 bytes, md5: bfe162ca5aff2491ccf71d633c89ba6a */
			url('./quadraatcyrg-bolditalic.eot') format('eot'),		/* Filesize: 37099 bytes, md5: 1c3dafed6674bb2d9044159db2877895 */
			url('./quadraatcyrg-bolditalic.ttf') format('ttf'),		/* Filesize: 28900 bytes, md5: 165e41d9f37bb58033d8ee376973c1ab */
			url('./quadraatcyrg-bolditalic.pf3') format('pf3'),		/* Filesize: 37099 bytes, md5: 4451da3c7ded2fb9cf371f705a1c2835 */
			url('./quadraatcyrg-bolditalic.hqx') format('hqx'),		/* Filesize: 36926 bytes, md5: 98921b8b4b3082e13771717f001e4681 */
			url('./quadraatcyrg-bolditalic.t42') format('t42'),		/* Filesize: 63740 bytes, md5: c51fb9fa1e8ef038b339abadd91d0673 */
			url('./quadraatcyrg-bolditalic.pt3') format('pt3'),		/* Filesize: 131483 bytes, md5: d6c2b6ff650196ffe2b454cdc29a1def */
			url('./quadraatcyrg-bolditalic.dfont') format('dfont'),		/* Filesize: 29934 bytes, md5: 77f0e1d8a8f84c62774b3c6235a626c8 */
			url('./quadraatcyrg-bolditalic.cef') format('cef'),		/* Filesize: 37099 bytes, md5: 5bf8dc42bd00625b2f8fb304afb6ee08 */
			url('./quadraatcyrg-bolditalic.cff') format('cff');		/* Filesize: 21838 bytes, md5: c5786f71dc2b003ae2c7009659f12c13 */
}
/** Kitchener (Book) */
@font-face {
	font-family:		'Kitchener';
	src:		url('./kitchener.woff') format('woff'),		/* Filesize: 4816 bytes, md5: 294541c416b61d762422df13dcf8f3ac */
			url('./kitchener.pf3') format('pf3'),		/* Filesize: 17423 bytes, md5: 59d0da2e6e56d45849998dd68abc9557 */
			url('./kitchener.pfa') format('pfa'),		/* Filesize: 32655 bytes, md5: e422a7e884ff6176cf30dab562ba5ac2 */
			url('./kitchener.gai') format('gai'),		/* Filesize: 17423 bytes, md5: ee281d8cd5cd522837a82d0c0ff22308 */
			url('./kitchener.dfont') format('dfont'),		/* Filesize: 10496 bytes, md5: 697de8ac11d0bb423d647e5d9d895079 */
			url('./kitchener.pcf') format('pcf'),		/* Filesize: 17451 bytes, md5: fa29c0d64f5ba3c7cd26a30c9c63435b */
			url('./kitchener.pt3') format('pt3'),		/* Filesize: 56572 bytes, md5: dfe35a370f0179c2089d9b934fd3fda0 */
			url('./kitchener.cff') format('cff'),		/* Filesize: 6866 bytes, md5: 96999a29d706afc702250bb18f87a707 */
			url('./kitchener.ik') format('ik'),		/* Filesize: 17451 bytes, md5: 8b451fc40dbafd906815957649fb4bbe */
			url('./kitchener.afm') format('afm'),		/* Filesize: 11961 bytes, md5: fbc1900eca1725607e60958430b07c81 */
			url('./kitchener.hqx') format('hqx'),		/* Filesize: 17451 bytes, md5: 9c753c521d5d3f48eac59b26f911dbe0 */
			url('./kitchener.svg') format('svg'),		/* Filesize: 21210 bytes, md5: c7e9e2ba8c2d1bc5932e98b472431b7e */
			url('./kitchener.otf') format('otf'),		/* Filesize: 17272 bytes, md5: 772259539f2a14405790c03074673546 */
			url('./kitchener.mf') format('mf'),		/* Filesize: 17451 bytes, md5: 184dadabb1dfe242803764c0ac4ac9ff */
			url('./kitchener.pmf') format('pmf'),		/* Filesize: 17451 bytes, md5: 1186cc178255fbdb7ad848373d5b4cdf */
			url('./kitchener.t42') format('t42'),		/* Filesize: 19257 bytes, md5: 0f91eb9d10dfbc0305a6682fd3c8253e */
			url('./kitchener.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kitchener.cef') format('cef'),		/* Filesize: 17423 bytes, md5: ef9d976431cde892ac5bb0d35269ad83 */
			url('./kitchener.bin') format('bin'),		/* Filesize: 18176 bytes, md5: 26531214e0b38f0bdef6c347ea042154 */
			url('./kitchener.ttf') format('ttf'),		/* Filesize: 9484 bytes, md5: a462cb41be9ff7b452731c2a4ad20285 */
			url('./kitchener.sfd') format('sfd'),		/* Filesize: 17423 bytes, md5: c432f64a1649ffd5d2f7767bbf357673 */
			url('./kitchener.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kitchener.eot') format('eot'),		/* Filesize: 17423 bytes, md5: 9dfa0d36f1da0f7f63d11cea410499b4 */
			url('./kitchener.pfb') format('pfb'),		/* Filesize: 17423 bytes, md5: 9dc08301fce491a4920e5f6fdf2ab9ae */
			url('./kitchener.gsf') format('gsf');		/* Filesize: 17423 bytes, md5: 82f155d2246f6f4d3d9a932a2fe8199b */
}
/** DTLParadox T Medium Italic (MediumItalic) */
@font-face {
	font-family:		'DTLParadox T Medium Italic';
	src:		url('./dtlparadoxt-mediumitalic.pf3') format('pf3'),		/* Filesize: 43088 bytes, md5: bbb7387be4c84380b3c62ad9185d5a70 */
			url('./dtlparadoxt-mediumitalic.gsf') format('gsf'),		/* Filesize: 43088 bytes, md5: 55f30d400829bb79b5404115deba0ae0 */
			url('./dtlparadoxt-mediumitalic.dfont') format('dfont'),		/* Filesize: 46154 bytes, md5: e2e653ed483f8618cf0440130b7794fb */
			url('./dtlparadoxt-mediumitalic.svg') format('svg'),		/* Filesize: 135289 bytes, md5: efc683d5f01c9d71e8839d3b86b46a3c */
			url('./dtlparadoxt-mediumitalic.woff') format('woff'),		/* Filesize: 23040 bytes, md5: fcab88d30268f2e1cc9eb175b2664915 */
			url('./dtlparadoxt-mediumitalic.pfa') format('pfa'),		/* Filesize: 82142 bytes, md5: 553eb84cdefe04b7528851639d7567d5 */
			url('./dtlparadoxt-mediumitalic.eot') format('eot'),		/* Filesize: 43088 bytes, md5: 1836ca54c60a839e7f40b7967ffba596 */
			url('./dtlparadoxt-mediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlparadoxt-mediumitalic.hqx') format('hqx'),		/* Filesize: 42921 bytes, md5: 27783f9bb9a00a07526503bdd4eba560 */
			url('./dtlparadoxt-mediumitalic.sfd') format('sfd'),		/* Filesize: 43088 bytes, md5: 8463f4f816565f30c27995a0162d9760 */
			url('./dtlparadoxt-mediumitalic.pmf') format('pmf'),		/* Filesize: 42921 bytes, md5: a1bdfa0edac8c5b6beb2eafbf2302b0f */
			url('./dtlparadoxt-mediumitalic.cef') format('cef'),		/* Filesize: 43088 bytes, md5: c7743da4bcae1159327a588531392e09 */
			url('./dtlparadoxt-mediumitalic.ik') format('ik'),		/* Filesize: 42921 bytes, md5: 12330877c1de903f108fdeadb685b140 */
			url('./dtlparadoxt-mediumitalic.ttf') format('ttf'),		/* Filesize: 41368 bytes, md5: 488d1f95474bd167335f91b813d38640 */
			url('./dtlparadoxt-mediumitalic.bin') format('bin'),		/* Filesize: 43776 bytes, md5: b138a6ec96026a1e6f53163762c6dc3f */
			url('./dtlparadoxt-mediumitalic.gai') format('gai'),		/* Filesize: 43088 bytes, md5: e19c13019f0b708c6bda8f425271a63f */
			url('./dtlparadoxt-mediumitalic.pcf') format('pcf'),		/* Filesize: 42921 bytes, md5: b76022d5a71c04beded6b080b2b72955 */
			url('./dtlparadoxt-mediumitalic.afm') format('afm'),		/* Filesize: 24497 bytes, md5: 4414abc7376e9a32412af92306af2a4e */
			url('./dtlparadoxt-mediumitalic.pt3') format('pt3'),		/* Filesize: 170809 bytes, md5: b51c03578f4d2ec49b8f85e1de997d96 */
			url('./dtlparadoxt-mediumitalic.otf') format('otf'),		/* Filesize: 30996 bytes, md5: 7fc4a51ff57443385dfe7cf528f2f8d8 */
			url('./dtlparadoxt-mediumitalic.pfb') format('pfb'),		/* Filesize: 43088 bytes, md5: aad514ec4986b215848312596b468cb9 */
			url('./dtlparadoxt-mediumitalic.mf') format('mf'),		/* Filesize: 42921 bytes, md5: cffd952fa4afc62bd79742905280f900 */
			url('./dtlparadoxt-mediumitalic.t42') format('t42'),		/* Filesize: 82462 bytes, md5: 0b535a7c34b6d2bcb69030e96eaa6a93 */
			url('./dtlparadoxt-mediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlparadoxt-mediumitalic.cff') format('cff');		/* Filesize: 23737 bytes, md5: c623360833e6c42337a29f7e4226024a */
}
/** Preissig Italic (Italic) */
@font-face {
	font-family:		'Preissig Italic';
	src:		url('./preissig-italic.pfa') format('pfa'),		/* Filesize: 156976 bytes, md5: e8719e21ed98280dadeb3084129654d0 */
			url('./preissig-italic.pt3') format('pt3'),		/* Filesize: 477538 bytes, md5: 906c19e5eb8f3e0c3f9d64e527560a6c */
			url('./preissig-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./preissig-italic.pfb') format('pfb'),		/* Filesize: 79966 bytes, md5: 24e51a0d465d448ddd19bec920e132ac */
			url('./preissig-italic.eot') format('eot'),		/* Filesize: 79966 bytes, md5: b3e2682ea51598b2bcb346c540432f17 */
			url('./preissig-italic.svg') format('svg'),		/* Filesize: 305178 bytes, md5: 3c577588f6f5f23f651b9e9184115cc1 */
			url('./preissig-italic.pmf') format('pmf'),		/* Filesize: 79851 bytes, md5: 14d501758debc9d8824232cb94304b73 */
			url('./preissig-italic.afm') format('afm'),		/* Filesize: 27274 bytes, md5: 0705630baebe48f8172e30fd19a3d984 */
			url('./preissig-italic.gai') format('gai'),		/* Filesize: 79966 bytes, md5: ce3d6bb9fc4b251d466a2fc95c893bb5 */
			url('./preissig-italic.hqx') format('hqx'),		/* Filesize: 79851 bytes, md5: 7a097de8afe343751f39d6bae8d5dd5f */
			url('./preissig-italic.bin') format('bin'),		/* Filesize: 81024 bytes, md5: b770464d295f50bd075ab754829b2d91 */
			url('./preissig-italic.cff') format('cff'),		/* Filesize: 54810 bytes, md5: 7f70394387c6e6e5a410a1fbe2aefe66 */
			url('./preissig-italic.otf') format('otf'),		/* Filesize: 61816 bytes, md5: 51ea039206cd71255a66822606132222 */
			url('./preissig-italic.pf3') format('pf3'),		/* Filesize: 79966 bytes, md5: c670412d12ffd8d3f4f76511aaec9f57 */
			url('./preissig-italic.ttf') format('ttf'),		/* Filesize: 101252 bytes, md5: 7bddc1eb4a7661afcaf465beb0940797 */
			url('./preissig-italic.gsf') format('gsf'),		/* Filesize: 79966 bytes, md5: 3ae0de831aa746af901b0ba3ee376e08 */
			url('./preissig-italic.pcf') format('pcf'),		/* Filesize: 79851 bytes, md5: 8cafdc906fee6ed91d2e1030e60071fd */
			url('./preissig-italic.cef') format('cef'),		/* Filesize: 79966 bytes, md5: e95b572e1df5dc681f0a81257311d358 */
			url('./preissig-italic.sfd') format('sfd'),		/* Filesize: 79966 bytes, md5: 3a857b4540897a87f3f94b01b89fbc01 */
			url('./preissig-italic.mf') format('mf'),		/* Filesize: 79851 bytes, md5: 5202712468c03071bf89a72120521bca */
			url('./preissig-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./preissig-italic.t42') format('t42'),		/* Filesize: 211422 bytes, md5: 28e606c91296e8e50f9b2b429cd43cbe */
			url('./preissig-italic.dfont') format('dfont'),		/* Filesize: 104812 bytes, md5: ca1a9a33b4a9084187f3300600047706 */
			url('./preissig-italic.woff') format('woff'),		/* Filesize: 40276 bytes, md5: e00f8b5cd623c642283f18d63695b158 */
			url('./preissig-italic.ik') format('ik');		/* Filesize: 79851 bytes, md5: be85593d859fcee90bfa8e4273438de6 */
}
/** HOUSE3009SpaceageHeavyRound (HeavyRound) */
@font-face {
	font-family:		'HOUSE3009SpaceageHeavyRound';
	src:		url('./house3009spaceageheavyround.gsf') format('gsf'),		/* Filesize: 34975 bytes, md5: 2f808a91db22dbd99caeb0b71d0c194e */
			url('./house3009spaceageheavyround.mf') format('mf'),		/* Filesize: 34903 bytes, md5: 58a6e95c7b93a50b8b182a628063fe1e */
			url('./house3009spaceageheavyround.pt3') format('pt3'),		/* Filesize: 174091 bytes, md5: 8b4f4d484ac38d1e7f0b7e34a7f2f2ea */
			url('./house3009spaceageheavyround.afm') format('afm'),		/* Filesize: 25525 bytes, md5: 685b8bee0e3f6783027fd34201c88e91 */
			url('./house3009spaceageheavyround.pfb') format('pfb'),		/* Filesize: 34975 bytes, md5: 3852bdd7e5834c70216a8e6249ede0c2 */
			url('./house3009spaceageheavyround.pcf') format('pcf'),		/* Filesize: 34903 bytes, md5: 6152030a9d3ddb003a5a8780ff404c79 */
			url('./house3009spaceageheavyround.gai') format('gai'),		/* Filesize: 34975 bytes, md5: 8a51f62be4800a912b2bcd04a3276aa8 */
			url('./house3009spaceageheavyround.woff') format('woff'),		/* Filesize: 18120 bytes, md5: eeac6a0917bca0c84611bfeb7dccb4a1 */
			url('./house3009spaceageheavyround.pmf') format('pmf'),		/* Filesize: 34903 bytes, md5: fc18814b5a74ecb0dbd9908338da2e79 */
			url('./house3009spaceageheavyround.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./house3009spaceageheavyround.svg') format('svg'),		/* Filesize: 94863 bytes, md5: c8f32136e1e2286406db37a102db54c2 */
			url('./house3009spaceageheavyround.sfd') format('sfd'),		/* Filesize: 34975 bytes, md5: b4a2822dd99e3d93c1a50e5af7291bd5 */
			url('./house3009spaceageheavyround.t42') format('t42'),		/* Filesize: 89177 bytes, md5: 6446e67add093b49ca2d03b955f40eef */
			url('./house3009spaceageheavyround.pfa') format('pfa'),		/* Filesize: 65514 bytes, md5: 7e7f0b20a6b0f0dacdd059a22995648d */
			url('./house3009spaceageheavyround.otf') format('otf'),		/* Filesize: 62672 bytes, md5: a3d9ad85ef9b60b631516adbecb3d949 */
			url('./house3009spaceageheavyround.eot') format('eot'),		/* Filesize: 34975 bytes, md5: a30059fdbacab11f186c3817f232a0fe */
			url('./house3009spaceageheavyround.cff') format('cff'),		/* Filesize: 18746 bytes, md5: 023e19bb3fcc7a501adf00f508b203e5 */
			url('./house3009spaceageheavyround.ik') format('ik'),		/* Filesize: 34903 bytes, md5: 04b44b7a562709a00f3125c48c41e9ba */
			url('./house3009spaceageheavyround.dfont') format('dfont'),		/* Filesize: 43794 bytes, md5: 663fc49f5e7058aec9d9eca32c00069e */
			url('./house3009spaceageheavyround.hqx') format('hqx'),		/* Filesize: 34903 bytes, md5: e14a1405a24b65cdd3b701b90788ca38 */
			url('./house3009spaceageheavyround.ttf') format('ttf'),		/* Filesize: 40284 bytes, md5: aa352368e3a82413f439061817a71f0a */
			url('./house3009spaceageheavyround.cef') format('cef'),		/* Filesize: 34975 bytes, md5: 88eaf7832d90d624a7cd497d1e1db6da */
			url('./house3009spaceageheavyround.pf3') format('pf3'),		/* Filesize: 34975 bytes, md5: 52a676039bc111a796fa21ceef61f7dd */
			url('./house3009spaceageheavyround.bin') format('bin'),		/* Filesize: 35712 bytes, md5: d8022631972edc7411e167544f81cccc */
			url('./house3009spaceageheavyround.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Revival 555 Light Italic (LightItalicA) */
@font-face {
	font-family:		'Revival 555 Light Italic';
	src:		url('./revival555bt-lightitalica.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./revival555bt-lightitalica.afm') format('afm'),		/* Filesize: 11086 bytes, md5: 54e70bfc57087114d7ba8a21ba434643 */
			url('./revival555bt-lightitalica.dfont') format('dfont'),		/* Filesize: 37320 bytes, md5: 03eaa67af4c3568033db98d12204d043 */
			url('./revival555bt-lightitalica.sfd') format('sfd'),		/* Filesize: 49118 bytes, md5: a478813c12708637b708c1f06f357b8e */
			url('./revival555bt-lightitalica.eot') format('eot'),		/* Filesize: 49118 bytes, md5: 36ce223c5511a4f9a08f551fa3c3559f */
			url('./revival555bt-lightitalica.hqx') format('hqx'),		/* Filesize: 49118 bytes, md5: 364d204a02eb75795147369e71c2618d */
			url('./revival555bt-lightitalica.ttf') format('ttf'),		/* Filesize: 32584 bytes, md5: b1d7426f44c38e38449f28113823569c */
			url('./revival555bt-lightitalica.cef') format('cef'),		/* Filesize: 49118 bytes, md5: d222e08c379468b9c7ebc8d6f253121a */
			url('./revival555bt-lightitalica.gsf') format('gsf'),		/* Filesize: 49118 bytes, md5: bf578b76ae20da7b0deb993f60327a33 */
			url('./revival555bt-lightitalica.pt3') format('pt3'),		/* Filesize: 157207 bytes, md5: c2577b59e1a148c91db559542f117021 */
			url('./revival555bt-lightitalica.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./revival555bt-lightitalica.mf') format('mf'),		/* Filesize: 49118 bytes, md5: a93c7f5c332a89fdb8a6b2044cd3a2f7 */
			url('./revival555bt-lightitalica.pfb') format('pfb'),		/* Filesize: 49118 bytes, md5: 3876448aa22400c9fc93eaac4d63395f */
			url('./revival555bt-lightitalica.pf3') format('pf3'),		/* Filesize: 49118 bytes, md5: 7279f8e4984fad8eca077a13d20bd448 */
			url('./revival555bt-lightitalica.woff') format('woff'),		/* Filesize: 21252 bytes, md5: 0f1c2124f873761461a077d63c3b7a4f */
			url('./revival555bt-lightitalica.ik') format('ik'),		/* Filesize: 49118 bytes, md5: 872bcc470ee52640c8f331a7d091fbbd */
			url('./revival555bt-lightitalica.t42') format('t42'),		/* Filesize: 73650 bytes, md5: 1f840776dab6cf3f73d51b3237ee192c */
			url('./revival555bt-lightitalica.pfa') format('pfa'),		/* Filesize: 94341 bytes, md5: 36f7be99ab923af5c5913c412bc3e1cb */
			url('./revival555bt-lightitalica.otf') format('otf'),		/* Filesize: 28324 bytes, md5: d8a9a6b611d2d846c1a9ea745e053939 */
			url('./revival555bt-lightitalica.cff') format('cff'),		/* Filesize: 23744 bytes, md5: 5a1bded6de3498fffed9192b651c7aa7 */
			url('./revival555bt-lightitalica.svg') format('svg'),		/* Filesize: 116329 bytes, md5: 5e31835f0d78fa3e4a8867aa99407d27 */
			url('./revival555bt-lightitalica.gai') format('gai'),		/* Filesize: 49118 bytes, md5: 666ab6f20f21ee9e14438f25ea33c699 */
			url('./revival555bt-lightitalica.bin') format('bin'),		/* Filesize: 50048 bytes, md5: 9cd020029eff5537d1fb49fdf2a5fba8 */
			url('./revival555bt-lightitalica.pmf') format('pmf'),		/* Filesize: 49118 bytes, md5: 3992ca668ed4cc1e3d51084b41b49117 */
			url('./revival555bt-lightitalica.pcf') format('pcf');		/* Filesize: 49118 bytes, md5: c72a4863e1b0219b3ce7d3f69e336552 */
}
/** Zapfino Extra LT Ornaments (Ornaments) */
@font-face {
	font-family:		'Zapfino Extra LT Ornaments';
	src:		url('./zapfinoextralt-ornaments.t42') format('t42'),		/* Filesize: 111933 bytes, md5: dc76a127885d96a656ca45ce11db2891 */
			url('./zapfinoextralt-ornaments.otf') format('otf'),		/* Filesize: 65892 bytes, md5: f1c90c968d4499d40dc8e290eac964d8 */
			url('./zapfinoextralt-ornaments.gai') format('gai'),		/* Filesize: 104037 bytes, md5: 62dd2991afff631d46ccdcb6c73f3428 */
			url('./zapfinoextralt-ornaments.pfa') format('pfa'),		/* Filesize: 206561 bytes, md5: aa8b3b38939918e56f016fae01e67841 */
			url('./zapfinoextralt-ornaments.ik') format('ik'),		/* Filesize: 102829 bytes, md5: e5e9eafbe4e4447434f42a792eec6248 */
			url('./zapfinoextralt-ornaments.pcf') format('pcf'),		/* Filesize: 102829 bytes, md5: 50e9829189bb02185d63e92a058d0812 */
			url('./zapfinoextralt-ornaments.pt3') format('pt3'),		/* Filesize: 264703 bytes, md5: a8cc0888ea4d6f148e784bb2f26b955a */
			url('./zapfinoextralt-ornaments.cef') format('cef'),		/* Filesize: 104037 bytes, md5: 8b1d87ea2229a1ec7186c845b403e3d0 */
			url('./zapfinoextralt-ornaments.dfont') format('dfont'),		/* Filesize: 54510 bytes, md5: ca6982a7c3380050f4352a805fbcb4db */
			url('./zapfinoextralt-ornaments.pfb') format('pfb'),		/* Filesize: 104037 bytes, md5: 1ce7dd65c0c670b0e231812a65b37b2a */
			url('./zapfinoextralt-ornaments.cff') format('cff'),		/* Filesize: 55681 bytes, md5: 5d5cd229e9d655808fc02c353823c995 */
			url('./zapfinoextralt-ornaments.hqx') format('hqx'),		/* Filesize: 102829 bytes, md5: 376230a300b3038a851593202a0814be */
			url('./zapfinoextralt-ornaments.woff') format('woff'),		/* Filesize: 51236 bytes, md5: 6cd7ec63dcda301c7b8674f5740ead6f */
			url('./zapfinoextralt-ornaments.afm') format('afm'),		/* Filesize: 5925 bytes, md5: 27e2f042c5166f9051ac88c26c4a7d94 */
			url('./zapfinoextralt-ornaments.bin') format('bin'),		/* Filesize: 104192 bytes, md5: 8fe1c97b427209a0999946da9d442cab */
			url('./zapfinoextralt-ornaments.eot') format('eot'),		/* Filesize: 104037 bytes, md5: e39df3d2ac2414fb3076312e41fe0666 */
			url('./zapfinoextralt-ornaments.pf3') format('pf3'),		/* Filesize: 104037 bytes, md5: 9b83bf219cbe8579474ace80ed652619 */
			url('./zapfinoextralt-ornaments.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoextralt-ornaments.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoextralt-ornaments.pmf') format('pmf'),		/* Filesize: 102829 bytes, md5: f1db7ae74b3692497b12cea01101db70 */
			url('./zapfinoextralt-ornaments.mf') format('mf'),		/* Filesize: 102829 bytes, md5: 311761ac7098fb9c2fd46b0cff3e87bd */
			url('./zapfinoextralt-ornaments.gsf') format('gsf'),		/* Filesize: 104037 bytes, md5: ccddfdec6c46726d46348fcaeeb6ad96 */
			url('./zapfinoextralt-ornaments.svg') format('svg'),		/* Filesize: 153901 bytes, md5: 3562ce251968c5c6884e7bcdc01f082d */
			url('./zapfinoextralt-ornaments.ttf') format('ttf'),		/* Filesize: 53476 bytes, md5: 68663649b43dfaefb57322139e367234 */
			url('./zapfinoextralt-ornaments.sfd') format('sfd');		/* Filesize: 104037 bytes, md5: c85d66d431df38581ed79c2b7bf74be6 */
}