/** Y2K Friendly Future (Book) */
@font-face {
	font-family:		'Y2K Friendly Future';
	src:		url('./y2kff___.afm') format('afm'),		/* Filesize: 11841 bytes, md5: 725ea2634c8ca230a8844fa9b0513f47 */
			url('./y2kff___.sfd') format('sfd'),		/* Filesize: 8859 bytes, md5: 3cf72c0dd1311070643f56e7c887e18d */
			url('./y2kff___.t42') format('t42'),		/* Filesize: 28950 bytes, md5: f8fc2f4008a679e3567c5fcb13602d3e */
			url('./y2kff___.svg') format('svg'),		/* Filesize: 12193 bytes, md5: f01acd4b303a5d8f7729530e2674d15e */
			url('./y2kff___.pfa') format('pfa'),		/* Filesize: 15079 bytes, md5: 8f9c2854715ec4f4c4eaa6740e40b5e2 */
			url('./y2kff___.ik') format('ik'),		/* Filesize: 8643 bytes, md5: 64d8b450beb28a00edfc3b540abd152d */
			url('./y2kff___.gsf') format('gsf'),		/* Filesize: 8859 bytes, md5: 08ee459d6115db41adb451c7fd194bc4 */
			url('./y2kff___.cef') format('cef'),		/* Filesize: 8859 bytes, md5: 0295cdacc3a2e70dc7ef03804c76b535 */
			url('./y2kff___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./y2kff___.bin') format('bin'),		/* Filesize: 9216 bytes, md5: 30bff5de9573f7de325f1f5fea41fd9c */
			url('./y2kff___.eot') format('eot'),		/* Filesize: 8859 bytes, md5: bb4ed7d77a34f4b3536977256670b981 */
			url('./y2kff___.gai') format('gai'),		/* Filesize: 8859 bytes, md5: 77ced190547d851e6b68a8b8738035a8 */
			url('./y2kff___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./y2kff___.pcf') format('pcf'),		/* Filesize: 8643 bytes, md5: bcb67c171acd730fb5f922b44f4a4847 */
			url('./y2kff___.pf3') format('pf3'),		/* Filesize: 8859 bytes, md5: be9e08595a7535c67a4772f7eea4d7a9 */
			url('./y2kff___.otf') format('otf'),		/* Filesize: 5652 bytes, md5: 4b2ac889aa151c36606e8ac80efe25f8 */
			url('./y2kff___.pmf') format('pmf'),		/* Filesize: 8643 bytes, md5: bda16dfb0329c990dd95181aabfe8caa */
			url('./y2kff___.cff') format('cff'),		/* Filesize: 3318 bytes, md5: 804c8360212a33b369c63bbdd8e15051 */
			url('./y2kff___.mf') format('mf'),		/* Filesize: 8643 bytes, md5: 846be285b5fcf31dbbeff46efc89d516 */
			url('./y2kff___.woff') format('woff'),		/* Filesize: 5300 bytes, md5: 827fc78b325027308dc8c57cbc86e3b6 */
			url('./y2kff___.hqx') format('hqx'),		/* Filesize: 8643 bytes, md5: f0ac224810e5e44914f33aef86a8714c */
			url('./y2kff___.ttf') format('ttf'),		/* Filesize: 6236 bytes, md5: 20630c27dac0cda0ec990c19965ccafa */
			url('./y2kff___.dfont') format('dfont'),		/* Filesize: 7266 bytes, md5: 9e754c73504d646346b13191e6a8302d */
			url('./y2kff___.pfb') format('pfb'),		/* Filesize: 8859 bytes, md5: 3bef6be6740f74a38ad458bb47dd5f29 */
			url('./y2kff___.pt3') format('pt3');		/* Filesize: 28751 bytes, md5: b2d025bff45550fb9bb6f34467c9d0b0 */
}
/** Honey I Stole Your Jumper (Book) */
@font-face {
	font-family:		'Honey I Stole Your Jumper';
	src:		url('./honey.ttf') format('ttf'),		/* Filesize: 20536 bytes, md5: 788827c42cf2acd7f970d4426c21999d */
			url('./honey.hqx') format('hqx'),		/* Filesize: 25295 bytes, md5: 5b03ecdd44ebd46ee9e7373d2691631c */
			url('./honey.dfont') format('dfont'),		/* Filesize: 22974 bytes, md5: cbeeca98966aecd5ae834f46401d420e */
			url('./honey.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./honey.cef') format('cef'),		/* Filesize: 25297 bytes, md5: 8d48d2a124716d8f191f8aa561fee847 */
			url('./honey.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./honey.cff') format('cff'),		/* Filesize: 18416 bytes, md5: 444f40927ee3e5016024c4e07fa9f618 */
			url('./honey.bin') format('bin'),		/* Filesize: 25984 bytes, md5: 307a54d74b41dc26c5721a006693dd31 */
			url('./honey.pmf') format('pmf'),		/* Filesize: 25295 bytes, md5: 1e8ff3fb0b5aa7933326ffad0a828c60 */
			url('./honey.afm') format('afm'),		/* Filesize: 16736 bytes, md5: 41ad4980491352f15f17b2b28d006417 */
			url('./honey.otf') format('otf'),		/* Filesize: 63728 bytes, md5: f9f89d0c0c2be963901f13688648d6bd */
			url('./honey.eot') format('eot'),		/* Filesize: 25297 bytes, md5: 0608784cc4622c0645ea45f055ffe5ba */
			url('./honey.svg') format('svg'),		/* Filesize: 44628 bytes, md5: d85919ab7609cc78323ab1fe446c48ae */
			url('./honey.mf') format('mf'),		/* Filesize: 25295 bytes, md5: 2b5bbf8d8e8d324c940baf6d0a4d77e7 */
			url('./honey.ik') format('ik'),		/* Filesize: 25295 bytes, md5: 9adba2377d875c6762e8f943f4a89034 */
			url('./honey.sfd') format('sfd'),		/* Filesize: 25297 bytes, md5: 1327b4822b1e7a65b329d50979358c5c */
			url('./honey.gsf') format('gsf'),		/* Filesize: 25297 bytes, md5: afacc95b358168c7d9cd3925660f0c7d */
			url('./honey.pt3') format('pt3'),		/* Filesize: 127282 bytes, md5: bb88daf68a8db6a3ed74eb183fa055a2 */
			url('./honey.pfb') format('pfb'),		/* Filesize: 25297 bytes, md5: 9f9ebf42c5fffdb0cd4c46043f65a27a */
			url('./honey.woff') format('woff'),		/* Filesize: 11404 bytes, md5: 771c002163d4bf9dfab2e36c418158d4 */
			url('./honey.pfa') format('pfa'),		/* Filesize: 48107 bytes, md5: 89810b5391afbdcf1ca89938a75b78af */
			url('./honey.gai') format('gai'),		/* Filesize: 25297 bytes, md5: 4ffc0101a838c092dba1217b29502f3d */
			url('./honey.t42') format('t42'),		/* Filesize: 26141 bytes, md5: e85352394f1d9aafe80e9bd9e789df87 */
			url('./honey.pf3') format('pf3'),		/* Filesize: 25297 bytes, md5: 5d8f131817139e1897903e1949efaa5a */
			url('./honey.pcf') format('pcf');		/* Filesize: 25295 bytes, md5: 4f5269dc50b5068c671ad16fa44ec4e8 */
}
/** ITC Tiepolo Std Black (Black) */
@font-face {
	font-family:		'ITC Tiepolo Std Black';
	src:		url('./tiepolostd-black.eot') format('eot'),		/* Filesize: 65827 bytes, md5: 70883fd764d070b1885c3382c987874f */
			url('./tiepolostd-black.svg') format('svg'),		/* Filesize: 131484 bytes, md5: b88ca6fe7204e01c0792c883da33d166 */
			url('./tiepolostd-black.dfont') format('dfont'),		/* Filesize: 53019 bytes, md5: ff631e8057dd8ec23431ab63c8efe8ed */
			url('./tiepolostd-black.sfd') format('sfd'),		/* Filesize: 65827 bytes, md5: b430cc38f6ac67166dc4358597e8f5c7 */
			url('./tiepolostd-black.otf') format('otf'),		/* Filesize: 38524 bytes, md5: 2f9cfd437b376f471555277b0fb33bbe */
			url('./tiepolostd-black.t42') format('t42'),		/* Filesize: 86221 bytes, md5: 0b69a408bc99242bdd6459bac99e8232 */
			url('./tiepolostd-black.mf') format('mf'),		/* Filesize: 65410 bytes, md5: a727efa21dacd14bbac2dcb39d672295 */
			url('./tiepolostd-black.ik') format('ik'),		/* Filesize: 65410 bytes, md5: 02c095073a40d2ece10a2a44fddc5d25 */
			url('./tiepolostd-black.pmf') format('pmf'),		/* Filesize: 65410 bytes, md5: 14f32a3a7f1a75cffd9dfb44ab9963ed */
			url('./tiepolostd-black.pfa') format('pfa'),		/* Filesize: 128079 bytes, md5: f05f35038046a3e86961f16f51498e16 */
			url('./tiepolostd-black.ttf') format('ttf'),		/* Filesize: 38608 bytes, md5: eb3dd4f9fb756eec25aaf865952cc075 */
			url('./tiepolostd-black.pt3') format('pt3'),		/* Filesize: 177820 bytes, md5: 583e0257f6707c09732c8efb0d3e3a03 */
			url('./tiepolostd-black.woff') format('woff'),		/* Filesize: 25608 bytes, md5: f83e069b44fcfa1b238803eb1e91886c */
			url('./tiepolostd-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tiepolostd-black.bin') format('bin'),		/* Filesize: 66560 bytes, md5: ddc4c9c8c2d6bb18c48b741e3f3d3ef7 */
			url('./tiepolostd-black.cff') format('cff'),		/* Filesize: 29005 bytes, md5: 63b865e12ab4867e5a3be7c167391f65 */
			url('./tiepolostd-black.hqx') format('hqx'),		/* Filesize: 65410 bytes, md5: a686b07151ac85512cf9da883c6eb407 */
			url('./tiepolostd-black.gsf') format('gsf'),		/* Filesize: 65827 bytes, md5: e5b324bd0d6a106fed0be56c1795d9ea */
			url('./tiepolostd-black.pf3') format('pf3'),		/* Filesize: 65827 bytes, md5: 4a4bd061e44f7a235eac751a0bf9b8c3 */
			url('./tiepolostd-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tiepolostd-black.cef') format('cef'),		/* Filesize: 65827 bytes, md5: 24f3968e7802625a16c8368bbf464148 */
			url('./tiepolostd-black.afm') format('afm'),		/* Filesize: 15220 bytes, md5: f442c4d2b7771bc086dba45f8923c6b0 */
			url('./tiepolostd-black.pfb') format('pfb'),		/* Filesize: 65827 bytes, md5: 4875cd16b26ae9988d19054d6277e528 */
			url('./tiepolostd-black.pcf') format('pcf'),		/* Filesize: 65410 bytes, md5: 04517fc41183b30df04456a04df1acb7 */
			url('./tiepolostd-black.gai') format('gai');		/* Filesize: 65827 bytes, md5: dc7a16852612d08606cc03b947a6c605 */
}
/** NewGlobalHeavy (Heavy) */
@font-face {
	font-family:		'NewGlobalHeavy';
	src:		url('./newglobalheavy.pfa') format('pfa'),		/* Filesize: 49664 bytes, md5: e459dbd6f1ffa5806414be383e400220 */
			url('./newglobalheavy.hqx') format('hqx'),		/* Filesize: 26848 bytes, md5: b23edd67290e36aad05e791b0128b826 */
			url('./newglobalheavy.eot') format('eot'),		/* Filesize: 26852 bytes, md5: 2c05a2cf64a91c85ef2631fa6ab84719 */
			url('./newglobalheavy.pfb') format('pfb'),		/* Filesize: 26852 bytes, md5: facee7dd6d740403077f91662977bc47 */
			url('./newglobalheavy.dfont') format('dfont'),		/* Filesize: 39068 bytes, md5: 43c2552971446524487c3e6a494dc810 */
			url('./newglobalheavy.gsf') format('gsf'),		/* Filesize: 26852 bytes, md5: 525442c9127b54347d2fd8f892c26489 */
			url('./newglobalheavy.ttf') format('ttf'),		/* Filesize: 31768 bytes, md5: 0efd23aac22620e0acf4cb69b951b58f */
			url('./newglobalheavy.pcf') format('pcf'),		/* Filesize: 26848 bytes, md5: baba47f7a60d38aa36aae04aeef80af0 */
			url('./newglobalheavy.ik') format('ik'),		/* Filesize: 26848 bytes, md5: b83f12d200ecf38cda940bf3c556f196 */
			url('./newglobalheavy.woff') format('woff'),		/* Filesize: 15728 bytes, md5: 1800044afae47b060cd0abf8cf85bef7 */
			url('./newglobalheavy.pmf') format('pmf'),		/* Filesize: 26848 bytes, md5: 950be6288dec69301ebfa72f34b4e667 */
			url('./newglobalheavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newglobalheavy.sfd') format('sfd'),		/* Filesize: 26852 bytes, md5: b945bc7792bb5e0c7d35a51b4c9b3476 */
			url('./newglobalheavy.svg') format('svg'),		/* Filesize: 121096 bytes, md5: 0248ea99c6d72acf6ef1c9a6a9271b6a */
			url('./newglobalheavy.cef') format('cef'),		/* Filesize: 26852 bytes, md5: 0e7f7aa61574bfb8a3fd1bd4f8bf3239 */
			url('./newglobalheavy.t42') format('t42'),		/* Filesize: 53428 bytes, md5: 002059f537f7be58b759e645144dce25 */
			url('./newglobalheavy.pt3') format('pt3'),		/* Filesize: 102117 bytes, md5: ed56a785c606c9e2a49de7d5edbb868a */
			url('./newglobalheavy.mf') format('mf'),		/* Filesize: 26848 bytes, md5: e7b4e12f0e80a93b4a4bc66befd3579a */
			url('./newglobalheavy.pf3') format('pf3'),		/* Filesize: 26852 bytes, md5: b8c5a4959bf612d511bfa8d699b24efb */
			url('./newglobalheavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newglobalheavy.afm') format('afm'),		/* Filesize: 33513 bytes, md5: 909a0bad3139fce100eb69697a4685a8 */
			url('./newglobalheavy.bin') format('bin'),		/* Filesize: 27520 bytes, md5: 3b5768d05783c328c3f0db0f42bda8c7 */
			url('./newglobalheavy.cff') format('cff'),		/* Filesize: 14635 bytes, md5: 41becff144e5ffed89d20e3bf5143c43 */
			url('./newglobalheavy.otf') format('otf'),		/* Filesize: 23776 bytes, md5: 61b171e1682b61fc542016d5ad57f54b */
			url('./newglobalheavy.gai') format('gai');		/* Filesize: 26852 bytes, md5: b29e583058ff6517612e255efc0947f7 */
}
/** August-Black (Black) */
@font-face {
	font-family:		'August-Black';
	src:		url('./august-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./august-black.ttf') format('ttf'),		/* Filesize: 25604 bytes, md5: 020ea02362184aab6f6257bb68d3d1ca */
			url('./august-black.ik') format('ik'),		/* Filesize: 28264 bytes, md5: ab28d12846dac2ccb92853dfb41fdf94 */
			url('./august-black.sfd') format('sfd'),		/* Filesize: 28247 bytes, md5: 9178cf5352aa710a3b2c3bab242b5223 */
			url('./august-black.pfb') format('pfb'),		/* Filesize: 28247 bytes, md5: 6fe46c7b6506c0af94e6e102ae85de07 */
			url('./august-black.pf3') format('pf3'),		/* Filesize: 28247 bytes, md5: c37b194ac5d9eeedc49c2a80a7a5b6fc */
			url('./august-black.pt3') format('pt3'),		/* Filesize: 108865 bytes, md5: 24ec2f6434ef3da184b7b7644f280fe9 */
			url('./august-black.bin') format('bin'),		/* Filesize: 29056 bytes, md5: bc8f08b39b05661e9475ccd8d97818fa */
			url('./august-black.gsf') format('gsf'),		/* Filesize: 28247 bytes, md5: ec0fac905bc57999741a77ad7bec3489 */
			url('./august-black.svg') format('svg'),		/* Filesize: 112077 bytes, md5: e4bf789f545f79ba971856241088750d */
			url('./august-black.otf') format('otf'),		/* Filesize: 20364 bytes, md5: 8029cd9c79057a2256f801d61b660c1a */
			url('./august-black.hqx') format('hqx'),		/* Filesize: 28264 bytes, md5: 5a0ee410ae2c9ee3a1fe26d25c42e97b */
			url('./august-black.afm') format('afm'),		/* Filesize: 32767 bytes, md5: f2d9aad40ff34185e68d8b4b51efa714 */
			url('./august-black.t42') format('t42'),		/* Filesize: 53119 bytes, md5: 8f51d922cfd071d3a30bf404ee479178 */
			url('./august-black.pcf') format('pcf'),		/* Filesize: 28264 bytes, md5: b874f253d421f3c752fa73efcb490db8 */
			url('./august-black.eot') format('eot'),		/* Filesize: 28247 bytes, md5: fb901515297179de765513e341b2d92c */
			url('./august-black.woff') format('woff'),		/* Filesize: 13660 bytes, md5: 7c6ea225d008a99d74d2ede8725e1c4c */
			url('./august-black.pmf') format('pmf'),		/* Filesize: 28264 bytes, md5: 5d9b1c3f97fa3876e8951101181a0919 */
			url('./august-black.cef') format('cef'),		/* Filesize: 28247 bytes, md5: 7ed1330c385f119f2344370bf19ab0bd */
			url('./august-black.dfont') format('dfont'),		/* Filesize: 31215 bytes, md5: 9edf5a36ad632b95d8406ec918c0c1ad */
			url('./august-black.pfa') format('pfa'),		/* Filesize: 52594 bytes, md5: 5f3f4029fb366107f239794154152c9f */
			url('./august-black.gai') format('gai'),		/* Filesize: 28247 bytes, md5: 2eddd034d5631ec0cfc14e4ee5a0d4c8 */
			url('./august-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./august-black.cff') format('cff'),		/* Filesize: 15877 bytes, md5: 172c31defcc0421c2ba7811f7465b20e */
			url('./august-black.mf') format('mf');		/* Filesize: 28264 bytes, md5: bca29fa47c42a05a817d064a67e0c292 */
}
/** Taz-ExtraLight (ExtraLight) */
@font-face {
	font-family:		'Taz-ExtraLight';
	src:		url('./taz-extralight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./taz-extralight.svg') format('svg'),		/* Filesize: 77327 bytes, md5: eccda0cf915070615ceeb66e2bc960cb */
			url('./taz-extralight.gsf') format('gsf'),		/* Filesize: 43703 bytes, md5: 70a16836d7620907663fde9d89940d3c */
			url('./taz-extralight.eot') format('eot'),		/* Filesize: 43703 bytes, md5: 0c07fea719d69230637d22994a8e9c37 */
			url('./taz-extralight.gai') format('gai'),		/* Filesize: 43703 bytes, md5: 59d5b0b3f6b260c9ef65eb24e5246fd6 */
			url('./taz-extralight.pcf') format('pcf'),		/* Filesize: 36335 bytes, md5: 399e2b6aabf199d79c95a111f56b3bac */
			url('./taz-extralight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./taz-extralight.dfont') format('dfont'),		/* Filesize: 27866 bytes, md5: 239b263efb66055c55053260f51a6390 */
			url('./taz-extralight.pfb') format('pfb'),		/* Filesize: 43703 bytes, md5: fcb2c9bf913748011da3ff94d98ee6b4 */
			url('./taz-extralight.woff') format('woff'),		/* Filesize: 19072 bytes, md5: c918c54f00140b2da88cd0a8b8cee751 */
			url('./taz-extralight.pf3') format('pf3'),		/* Filesize: 43703 bytes, md5: c0b85e05af71ae23e906484c44c3db6f */
			url('./taz-extralight.afm') format('afm'),		/* Filesize: 17384 bytes, md5: 291c40e9de68231420c28f9dacc879cb */
			url('./taz-extralight.ttf') format('ttf'),		/* Filesize: 29032 bytes, md5: c8933b71fd62aa98661c26bc9784d357 */
			url('./taz-extralight.pmf') format('pmf'),		/* Filesize: 36335 bytes, md5: 50707ef06d69e4f6b02574e152b15e0c */
			url('./taz-extralight.cef') format('cef'),		/* Filesize: 43703 bytes, md5: fa7557a62ef1947e58d9caf41697274b */
			url('./taz-extralight.pfa') format('pfa'),		/* Filesize: 83325 bytes, md5: 117355e5be73fea240c3cbb1410a9ce1 */
			url('./taz-extralight.ik') format('ik'),		/* Filesize: 36335 bytes, md5: 529231f22ead52bbd28385f7898acfe4 */
			url('./taz-extralight.cff') format('cff'),		/* Filesize: 22279 bytes, md5: 99368d51e3129e8422e9d5321652ee2e */
			url('./taz-extralight.bin') format('bin'),		/* Filesize: 37120 bytes, md5: 72d345cf5feae4d39d5a3b8fe05ea11e */
			url('./taz-extralight.otf') format('otf'),		/* Filesize: 26948 bytes, md5: 37a00c3e2076c4acf1c1b44690c16f53 */
			url('./taz-extralight.sfd') format('sfd'),		/* Filesize: 43703 bytes, md5: 2ecf1574a65e4d5054b400dd9c06f101 */
			url('./taz-extralight.t42') format('t42'),		/* Filesize: 60777 bytes, md5: d8ed8dbe84d536a3adab79e765c41b6a */
			url('./taz-extralight.pt3') format('pt3'),		/* Filesize: 127225 bytes, md5: efe70d9a2a01a45ec8dcc6e4191253c6 */
			url('./taz-extralight.hqx') format('hqx'),		/* Filesize: 36335 bytes, md5: 441723da3d1c296c569fbeba2fdf01b4 */
			url('./taz-extralight.mf') format('mf');		/* Filesize: 36335 bytes, md5: 6897c1425b476102d349fbd7824368c6 */
}
/** AlembicBeta-RegularTwo (Regular) */
@font-face {
	font-family:		'AlembicBeta-RegularTwo';
	src:		url('./alembicbeta-regulartwo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./alembicbeta-regulartwo.pcf') format('pcf'),		/* Filesize: 43035 bytes, md5: 0a48e6312e221b648a5f95d323a94d4e */
			url('./alembicbeta-regulartwo.pfb') format('pfb'),		/* Filesize: 43138 bytes, md5: 80d999d9ee074ff144ceca8fcdbf75f7 */
			url('./alembicbeta-regulartwo.hqx') format('hqx'),		/* Filesize: 43035 bytes, md5: 1e06a8840026a0cb41ac8b3ebe421aaa */
			url('./alembicbeta-regulartwo.otf') format('otf'),		/* Filesize: 35132 bytes, md5: 8d70ae1d5dcebee59b260b9c1d5d2bf8 */
			url('./alembicbeta-regulartwo.ik') format('ik'),		/* Filesize: 43035 bytes, md5: 6764ea26e4a763caac36d61c5e86f8c9 */
			url('./alembicbeta-regulartwo.sfd') format('sfd'),		/* Filesize: 43138 bytes, md5: 6314a4aeecf72db94852a3d1ba70d21b */
			url('./alembicbeta-regulartwo.cef') format('cef'),		/* Filesize: 43138 bytes, md5: 0331bce798fe3724eb2dbdf45dc254c3 */
			url('./alembicbeta-regulartwo.pt3') format('pt3'),		/* Filesize: 192496 bytes, md5: 5f75c54e08deed1cd4a7c19c2be00a99 */
			url('./alembicbeta-regulartwo.svg') format('svg'),		/* Filesize: 172081 bytes, md5: dba05592235d45b1f7c7fcce17cd2a44 */
			url('./alembicbeta-regulartwo.afm') format('afm'),		/* Filesize: 36875 bytes, md5: a58f6c679cfb95a4d5a312c8802909a3 */
			url('./alembicbeta-regulartwo.cff') format('cff'),		/* Filesize: 25415 bytes, md5: 7e2ee779ad00aed577c667e5f9bf966c */
			url('./alembicbeta-regulartwo.gai') format('gai'),		/* Filesize: 43138 bytes, md5: 142e692a420966bae7fa44d9f517adf8 */
			url('./alembicbeta-regulartwo.gsf') format('gsf'),		/* Filesize: 43138 bytes, md5: 3fa828aebee8888f1448ddfadf562e8d */
			url('./alembicbeta-regulartwo.mf') format('mf'),		/* Filesize: 43035 bytes, md5: 4e540f7ca5771345fec3814cc63b70fc */
			url('./alembicbeta-regulartwo.eot') format('eot'),		/* Filesize: 43138 bytes, md5: 136c93c4c89ae48a5763b2b621d1fe8b */
			url('./alembicbeta-regulartwo.bin') format('bin'),		/* Filesize: 43904 bytes, md5: 8b6e92af7539411e2acd973e62ec1825 */
			url('./alembicbeta-regulartwo.ttf') format('ttf'),		/* Filesize: 45868 bytes, md5: b032152e62c67067ac8af04589e427e7 */
			url('./alembicbeta-regulartwo.dfont') format('dfont'),		/* Filesize: 54190 bytes, md5: 896ae01b512917a9d8d9736b5f2769a0 */
			url('./alembicbeta-regulartwo.pf3') format('pf3'),		/* Filesize: 43138 bytes, md5: 781416f83d5a6d4f284cefbb7bcefd52 */
			url('./alembicbeta-regulartwo.pfa') format('pfa'),		/* Filesize: 81857 bytes, md5: 5d708dd5fa2779cc82a8877898a95d03 */
			url('./alembicbeta-regulartwo.pmf') format('pmf'),		/* Filesize: 43035 bytes, md5: a4eed33aaac462e855765e49586b11ea */
			url('./alembicbeta-regulartwo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./alembicbeta-regulartwo.t42') format('t42'),		/* Filesize: 85793 bytes, md5: 82ce48059dfffeea67cb6e8f09fe5827 */
			url('./alembicbeta-regulartwo.woff') format('woff');		/* Filesize: 20932 bytes, md5: 74f42676ad5476e70a635aa969968e43 */
}
/** Ornament (Book) */
@font-face {
	font-family:		'Ornament';
	src:		url('./ornament.pmf') format('pmf'),		/* Filesize: 69308 bytes, md5: bd9bf13754bfbf99642c5cc6c9c4a7df */
			url('./ornament.hqx') format('hqx'),		/* Filesize: 69308 bytes, md5: 6e7a0898c9d41deb72ecf7fffa1a89c5 */
			url('./ornament.woff') format('woff'),		/* Filesize: 42172 bytes, md5: b426eb725910799eb5878051e3c0375d */
			url('./ornament.bin') format('bin'),		/* Filesize: 70400 bytes, md5: bd4a0f479dc82d26d71b136dd22b93fe */
			url('./ornament.gai') format('gai'),		/* Filesize: 69375 bytes, md5: fbdb38e49fe86f9b400a60a6e32e3b76 */
			url('./ornament.cef') format('cef'),		/* Filesize: 69375 bytes, md5: f333767f1004e2b0f06542e19db2f8e1 */
			url('./ornament.t42') format('t42'),		/* Filesize: 115631 bytes, md5: 48769b2777f0d8bbad31e69db302722e */
			url('./ornament.pfb') format('pfb'),		/* Filesize: 69375 bytes, md5: 3227a921d679461abc58a2b6fed4f026 */
			url('./ornament.cff') format('cff'),		/* Filesize: 52509 bytes, md5: 3c83440530360c4aea39a8cc2965a071 */
			url('./ornament.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ornament.pf3') format('pf3'),		/* Filesize: 69375 bytes, md5: 9df5e32590132c735fc67368e1faa7c4 */
			url('./ornament.eot') format('eot'),		/* Filesize: 69375 bytes, md5: 1227afbbd1704167ce8592efaccf0d65 */
			url('./ornament.pfa') format('pfa'),		/* Filesize: 137868 bytes, md5: 9870ee690e8a2dccf4ef19fb46625599 */
			url('./ornament.sfd') format('sfd'),		/* Filesize: 69375 bytes, md5: 84f1de4eca75e706fb9dd0a1245ba6ef */
			url('./ornament.pcf') format('pcf'),		/* Filesize: 69308 bytes, md5: ef38411edd1d40542c9765992d827ad8 */
			url('./ornament.ttf') format('ttf'),		/* Filesize: 47508 bytes, md5: c89adb8daa6e6c5a6028bf8e0a50d39c */
			url('./ornament.ik') format('ik'),		/* Filesize: 69308 bytes, md5: 837a21305d2b9f7ad1ace19479583a09 */
			url('./ornament.svg') format('svg'),		/* Filesize: 108887 bytes, md5: c8aaf8731729e81e69a0ad567787e064 */
			url('./ornament.gsf') format('gsf'),		/* Filesize: 69375 bytes, md5: 02b8f19b7c11e8d62cddb925fd9614ab */
			url('./ornament.dfont') format('dfont'),		/* Filesize: 38254 bytes, md5: 48cc073de6c0a9ce0cd1dfd9ec11ffbe */
			url('./ornament.afm') format('afm'),		/* Filesize: 12499 bytes, md5: 7664c96e1212cf912a8fde0fd1758676 */
			url('./ornament.pt3') format('pt3'),		/* Filesize: 385025 bytes, md5: 62973d6fa5c0fbebdddc2e339f06538f */
			url('./ornament.otf') format('otf'),		/* Filesize: 164020 bytes, md5: 3ae6b4a8d192d0bd862e9bbc00855410 */
			url('./ornament.mf') format('mf'),		/* Filesize: 69308 bytes, md5: 1d424187d8866d878049364facefd323 */
			url('./ornament.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** PompeiiCapitals (Medium) */
@font-face {
	font-family:		'PompeiiCapitals';
	src:		url('./pompeiicapitals.pf3') format('pf3'),		/* Filesize: 43078 bytes, md5: d35aebd133931f086360c47762ac23ed */
			url('./pompeiicapitals.svg') format('svg'),		/* Filesize: 104744 bytes, md5: 3a9077c04066a205c53bbfaab34e308e */
			url('./pompeiicapitals.otf') format('otf'),		/* Filesize: 27324 bytes, md5: 45cc9fa7224043b2328e81d3ef4664d2 */
			url('./pompeiicapitals.pfb') format('pfb'),		/* Filesize: 43078 bytes, md5: d1b79b9f12eb46657c8d02ddcf80c126 */
			url('./pompeiicapitals.mf') format('mf'),		/* Filesize: 54720 bytes, md5: a8e6853e2faad5e979320bfa77cd8868 */
			url('./pompeiicapitals.pt3') format('pt3'),		/* Filesize: 127701 bytes, md5: f4d7a5fe7389702996369ad83bbefbfd */
			url('./pompeiicapitals.sfd') format('sfd'),		/* Filesize: 43078 bytes, md5: 2a7a0d61738e0da790ae6caeb64822a6 */
			url('./pompeiicapitals.cef') format('cef'),		/* Filesize: 43078 bytes, md5: 2c6dc539aac730856f03627accc9470a */
			url('./pompeiicapitals.pmf') format('pmf'),		/* Filesize: 54720 bytes, md5: c2d9b3ee773dae138f4ca0d1edfd259d */
			url('./pompeiicapitals.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pompeiicapitals.eot') format('eot'),		/* Filesize: 43078 bytes, md5: 819fa7a227f350816fa6bd19e19547eb */
			url('./pompeiicapitals.pcf') format('pcf'),		/* Filesize: 54720 bytes, md5: 73583c2dc0245760bff1ef66e8a2b13d */
			url('./pompeiicapitals.woff') format('woff'),		/* Filesize: 21576 bytes, md5: 5a13d44ab49e81b034cebf35094eea48 */
			url('./pompeiicapitals.ttf') format('ttf'),		/* Filesize: 29784 bytes, md5: f516b0cb92b91d10a5b202f7629f35ed */
			url('./pompeiicapitals.gai') format('gai'),		/* Filesize: 43078 bytes, md5: 5c3cf05ebd7adcb6a31ff2756e37f59e */
			url('./pompeiicapitals.cff') format('cff'),		/* Filesize: 24922 bytes, md5: a4bfd80a40af5948684a50ff0eef452d */
			url('./pompeiicapitals.afm') format('afm'),		/* Filesize: 11784 bytes, md5: 44bd7406d86cfff10c6a8e4c2d335e61 */
			url('./pompeiicapitals.pfa') format('pfa'),		/* Filesize: 81127 bytes, md5: 1cf031a9d7379b80b9d15a288e3b6569 */
			url('./pompeiicapitals.ik') format('ik'),		/* Filesize: 54720 bytes, md5: 33ddf6a946c10a9ce7a072b2a5974493 */
			url('./pompeiicapitals.hqx') format('hqx'),		/* Filesize: 54720 bytes, md5: 0608de8f283d46b2bc19c53d7102b1e2 */
			url('./pompeiicapitals.bin') format('bin'),		/* Filesize: 55680 bytes, md5: eb08a16335939f19564a9f0e9bf038d7 */
			url('./pompeiicapitals.gsf') format('gsf'),		/* Filesize: 43078 bytes, md5: 2fbfd95de8075a867f97269ac77aa986 */
			url('./pompeiicapitals.dfont') format('dfont'),		/* Filesize: 30808 bytes, md5: a225c2a000329cd4e0f9eb1ae5c25f57 */
			url('./pompeiicapitals.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pompeiicapitals.t42') format('t42');		/* Filesize: 69474 bytes, md5: 00de36abca046ec5e5af55399d67e5a1 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./spaceman.eot') format('eot'),		/* Filesize: 46649 bytes, md5: b86a1dbebfde97e5e81ce37a1af07c00 */
			url('./spaceman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./spaceman.bin') format('bin'),		/* Filesize: 2560 bytes, md5: f5d65caafad8765580a65814e6ed8953 */
			url('./spaceman.t42') format('t42'),		/* Filesize: 119733 bytes, md5: 2c81fb05ae296de42184d313431dcddb */
			url('./spaceman.cff') format('cff'),		/* Filesize: 25393 bytes, md5: c4b68ce7b6ebe016f602f6890d608627 */
			url('./spaceman.sfd') format('sfd'),		/* Filesize: 46649 bytes, md5: fdd134ed032da803c2d73cf491ed8a88 */
			url('./spaceman.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 1ad27a11924aaec37f9e4944102da839 */
			url('./spaceman.pfb') format('pfb'),		/* Filesize: 46649 bytes, md5: 5e7de2b9682831bbf8d23922a89221ab */
			url('./spaceman.svg') format('svg'),		/* Filesize: 91236 bytes, md5: f81f694276eec0f408ca0fc94a47f091 */
			url('./spaceman.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: f6779d0f448c7ba01b46634998ffd76f */
			url('./spaceman.gsf') format('gsf'),		/* Filesize: 46649 bytes, md5: 7ba8a2556bcb9892b931751894fe84ed */
			url('./spaceman.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: d8a353ab0b7690f5e32c4765560c50af */
			url('./spaceman.woff') format('woff'),		/* Filesize: 25504 bytes, md5: 3925e28700a527dd4e4024223b49b0b4 */
			url('./spaceman.pf3') format('pf3'),		/* Filesize: 46649 bytes, md5: 8e24af4af837a92c7632ae8c669078f0 */
			url('./spaceman.otf') format('otf'),		/* Filesize: 72644 bytes, md5: 831da1e48c7cb6f3634cf43116bcbf24 */
			url('./spaceman.afm') format('afm'),		/* Filesize: 343 bytes, md5: 86f7693e88d533e219a438e9a0bd450b */
			url('./spaceman.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 3c4337d7fa3a26e6d1bf09461b8d1d5e */
			url('./spaceman.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 6f38fa80bab6e12a1039dbb1cd56ada8 */
			url('./spaceman.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 4efa0176294d77019fb4d34b8dcb34a6 */
			url('./spaceman.gai') format('gai'),		/* Filesize: 46649 bytes, md5: 00c877f7163695c66c2f6dd760a2e6b7 */
			url('./spaceman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./spaceman.pfa') format('pfa'),		/* Filesize: 89413 bytes, md5: 338af2a039b78a7b78029b199565d4f2 */
			url('./spaceman.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 5684a16d6aa2d36874159d852505f44e */
			url('./spaceman.pt3') format('pt3'),		/* Filesize: 253370 bytes, md5: c3fd25dd75fde5d9bf6fcd0aedd61b0a */
			url('./spaceman.cef') format('cef');		/* Filesize: 46649 bytes, md5: 9ebcf7d82d6d7633e4c4420332cf4440 */
}
/** PB12PS-BoldFrac (BoldFrac) */
@font-face {
	font-family:		'PB12PS-BoldFrac';
	src:		url('./pb12ps-boldfrac.mf') format('mf'),		/* Filesize: 15383 bytes, md5: b0b632a58ce07f04aab7ca4c8ad9a557 */
			url('./pb12ps-boldfrac.ttf') format('ttf'),		/* Filesize: 9172 bytes, md5: ed4d45f9d686daf3b66d9f54eea913e0 */
			url('./pb12ps-boldfrac.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pb12ps-boldfrac.pcf') format('pcf'),		/* Filesize: 15383 bytes, md5: 379af3ad297ad8c65fe676f45a9de610 */
			url('./pb12ps-boldfrac.sfd') format('sfd'),		/* Filesize: 15382 bytes, md5: 79353c266ab2ca7c7092f92602219622 */
			url('./pb12ps-boldfrac.bin') format('bin'),		/* Filesize: 16000 bytes, md5: 62dfa29a9a8342929ff1771fa8a12327 */
			url('./pb12ps-boldfrac.pf3') format('pf3'),		/* Filesize: 15382 bytes, md5: 58d9dd606ee99493a3bd9a0c848e4185 */
			url('./pb12ps-boldfrac.woff') format('woff'),		/* Filesize: 5260 bytes, md5: 9cd8f02c0dee409eae517532d0810248 */
			url('./pb12ps-boldfrac.pt3') format('pt3'),		/* Filesize: 37085 bytes, md5: 94b0bd8e2cfd02612354acbdfc446d0e */
			url('./pb12ps-boldfrac.otf') format('otf'),		/* Filesize: 7152 bytes, md5: d2b7b4f8e01fcf45a968b5eaa0c8afc4 */
			url('./pb12ps-boldfrac.hqx') format('hqx'),		/* Filesize: 15383 bytes, md5: 2a41a660b1e222afbcbad8ff9843e107 */
			url('./pb12ps-boldfrac.dfont') format('dfont'),		/* Filesize: 10802 bytes, md5: f7c09a7e56713b7e386edbb82f236151 */
			url('./pb12ps-boldfrac.gsf') format('gsf'),		/* Filesize: 15382 bytes, md5: b597e0ba13861e9fdc4fc025c2ee2684 */
			url('./pb12ps-boldfrac.pfa') format('pfa'),		/* Filesize: 28688 bytes, md5: ef09fc52cc20ed1d52bdaa8492068968 */
			url('./pb12ps-boldfrac.afm') format('afm'),		/* Filesize: 6015 bytes, md5: 7c1a32ea755f3d02ae7340357e79e582 */
			url('./pb12ps-boldfrac.pfb') format('pfb'),		/* Filesize: 15382 bytes, md5: e0d73169c8368b9f1f5f3f657e422814 */
			url('./pb12ps-boldfrac.cef') format('cef'),		/* Filesize: 15382 bytes, md5: 753b126defd004c5cf1bb562b3b37e5d */
			url('./pb12ps-boldfrac.eot') format('eot'),		/* Filesize: 15382 bytes, md5: 8ac43c561185632ac4ec444232fb6fd6 */
			url('./pb12ps-boldfrac.pmf') format('pmf'),		/* Filesize: 15383 bytes, md5: 8af80f4d686dd104cf84ca28f1d1d6be */
			url('./pb12ps-boldfrac.t42') format('t42'),		/* Filesize: 17477 bytes, md5: 8392283d4360dd1c6cc03562b0e37c2a */
			url('./pb12ps-boldfrac.svg') format('svg'),		/* Filesize: 25726 bytes, md5: c13a32589bdd7782b9cd9a0e2107b95c */
			url('./pb12ps-boldfrac.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pb12ps-boldfrac.ik') format('ik'),		/* Filesize: 15383 bytes, md5: d3ea364ad8b3cce9477eeb8200e0c61a */
			url('./pb12ps-boldfrac.cff') format('cff'),		/* Filesize: 5016 bytes, md5: c707c06c3e6e93f90a80f50b547529b2 */
			url('./pb12ps-boldfrac.gai') format('gai');		/* Filesize: 15382 bytes, md5: 1761e21901ab409cb297089e5fc48103 */
}
/** JohnSans Text CE Bold (Bold) */
@font-face {
	font-family:		'JohnSans Text CE Bold';
	src:		url('./johnsanstextce-bold.dfont') format('dfont'),		/* Filesize: 77773 bytes, md5: 9049daa43505feb171e8004c17644ff4 */
			url('./johnsanstextce-bold.cff') format('cff'),		/* Filesize: 55558 bytes, md5: 9675a701fd48870340c4d1a009d6e08f */
			url('./johnsanstextce-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnsanstextce-bold.sfd') format('sfd'),		/* Filesize: 107304 bytes, md5: 454f4355cc8ed43c2b6ac151b0ad5ed6 */
			url('./johnsanstextce-bold.otf') format('otf'),		/* Filesize: 60148 bytes, md5: f105e9ea65bcbbf87211a5f2a28ddbf8 */
			url('./johnsanstextce-bold.svg') format('svg'),		/* Filesize: 220509 bytes, md5: ff610da2c3bfd8b5693a9a3b652eee70 */
			url('./johnsanstextce-bold.hqx') format('hqx'),		/* Filesize: 107362 bytes, md5: 60eabc5bda16916e24d52ab54d07b353 */
			url('./johnsanstextce-bold.mf') format('mf'),		/* Filesize: 107362 bytes, md5: f76aeca949816d9ac10afbd8558f6a4d */
			url('./johnsanstextce-bold.ik') format('ik'),		/* Filesize: 107362 bytes, md5: 7e55beef9b45b77dd3095b019837b305 */
			url('./johnsanstextce-bold.pcf') format('pcf'),		/* Filesize: 107362 bytes, md5: 3fbca745cc2feec3dd14918f5183cda5 */
			url('./johnsanstextce-bold.afm') format('afm'),		/* Filesize: 25423 bytes, md5: c8c82e64c4b21cd89c3679e4ffe83824 */
			url('./johnsanstextce-bold.woff') format('woff'),		/* Filesize: 37580 bytes, md5: 286e263370b55bac504745f65859b273 */
			url('./johnsanstextce-bold.t42') format('t42'),		/* Filesize: 162918 bytes, md5: 73f8d4d1384ba309f44d5b4532d411af */
			url('./johnsanstextce-bold.bin') format('bin'),		/* Filesize: 108800 bytes, md5: a101e95aef50002d6b0827d2a5fccab3 */
			url('./johnsanstextce-bold.pfb') format('pfb'),		/* Filesize: 107304 bytes, md5: ac2bd7acb79f49c81d236d46c84640ea */
			url('./johnsanstextce-bold.pfa') format('pfa'),		/* Filesize: 216043 bytes, md5: a1ce169129cea4d1b7ceb8a8d7ce1512 */
			url('./johnsanstextce-bold.pt3') format('pt3'),		/* Filesize: 394850 bytes, md5: 2939b4f574e0fadd985499f2d3dc5991 */
			url('./johnsanstextce-bold.ttf') format('ttf'),		/* Filesize: 76744 bytes, md5: 2ca8bc5c29c85bccda941749d504d85e */
			url('./johnsanstextce-bold.gsf') format('gsf'),		/* Filesize: 107304 bytes, md5: 9f77df685e7ab0ac02020a85d2337d4d */
			url('./johnsanstextce-bold.pmf') format('pmf'),		/* Filesize: 107362 bytes, md5: d02ac12b02a23d09d9422cbe7cafba3d */
			url('./johnsanstextce-bold.cef') format('cef'),		/* Filesize: 107304 bytes, md5: a28a9e26bc405b95b5199c95563561d8 */
			url('./johnsanstextce-bold.gai') format('gai'),		/* Filesize: 107304 bytes, md5: 5b096766a67391c87276ea3b3f893ebf */
			url('./johnsanstextce-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnsanstextce-bold.eot') format('eot'),		/* Filesize: 107304 bytes, md5: c68e61edf76cd7335f017fac0d7d964f */
			url('./johnsanstextce-bold.pf3') format('pf3');		/* Filesize: 107304 bytes, md5: 8786208798dde3073b7f3986d802a5b7 */
}
/** StymieTMedCon (MediCond) */
@font-face {
	font-family:		'StymieTMedCon';
	src:		url('./stymietmedcon.pt3') format('pt3'),		/* Filesize: 149666 bytes, md5: 61182861cf856211cc8256f1f7735b1a */
			url('./stymietmedcon.pcf') format('pcf'),		/* Filesize: 33892 bytes, md5: 04bad8dfbcdf2ae83da4d52a8838385a */
			url('./stymietmedcon.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stymietmedcon.hqx') format('hqx'),		/* Filesize: 33892 bytes, md5: 83dcf96fa166252e5bf8674f7b8763a8 */
			url('./stymietmedcon.eot') format('eot'),		/* Filesize: 34681 bytes, md5: 6aa08ce9fb97cef41fbc3d903e3a3c71 */
			url('./stymietmedcon.gai') format('gai'),		/* Filesize: 34681 bytes, md5: 2ead7a4aa668b48b1955e9717ba93595 */
			url('./stymietmedcon.sfd') format('sfd'),		/* Filesize: 34681 bytes, md5: 639550d79709491f90e066739908d588 */
			url('./stymietmedcon.ttf') format('ttf'),		/* Filesize: 29172 bytes, md5: 1e9add36ac86428275ae3aa02b76e11e */
			url('./stymietmedcon.otf') format('otf'),		/* Filesize: 52172 bytes, md5: 40a1dc33d5293811370a61b97eede5e5 */
			url('./stymietmedcon.cef') format('cef'),		/* Filesize: 34681 bytes, md5: 6d2a2f455b4f9c663c3c0a6967a77324 */
			url('./stymietmedcon.dfont') format('dfont'),		/* Filesize: 49097 bytes, md5: e7c0730db807791adb8ba191dec9be7e */
			url('./stymietmedcon.pfa') format('pfa'),		/* Filesize: 65173 bytes, md5: 7805c77ac09be8f1cb83e893b3c92a18 */
			url('./stymietmedcon.mf') format('mf'),		/* Filesize: 33892 bytes, md5: e81539079fb07999a9ab9caccea2982a */
			url('./stymietmedcon.pfb') format('pfb'),		/* Filesize: 34681 bytes, md5: 0968cc6e7961d1c667c3ba142d2edece */
			url('./stymietmedcon.afm') format('afm'),		/* Filesize: 31898 bytes, md5: a0e91d985c80488e492b900831ddd836 */
			url('./stymietmedcon.ik') format('ik'),		/* Filesize: 33892 bytes, md5: 4efd87ebf16381163b7a2d4bc7963e8f */
			url('./stymietmedcon.woff') format('woff'),		/* Filesize: 27928 bytes, md5: 9e97f13e297c79b6447ee858d6a336d6 */
			url('./stymietmedcon.t42') format('t42'),		/* Filesize: 95103 bytes, md5: 6c56e19cb1a40d74ffd892e276fa7450 */
			url('./stymietmedcon.svg') format('svg'),		/* Filesize: 114493 bytes, md5: 44a171aded6ec13403eead2378726743 */
			url('./stymietmedcon.gsf') format('gsf'),		/* Filesize: 34681 bytes, md5: f75efa3503eacbab9be0707907982b7b */
			url('./stymietmedcon.pf3') format('pf3'),		/* Filesize: 34681 bytes, md5: 2571b58f4990826dd0bd35e91d674571 */
			url('./stymietmedcon.cff') format('cff'),		/* Filesize: 20673 bytes, md5: 724a1109310b3ce4d5e853b753987047 */
			url('./stymietmedcon.bin') format('bin'),		/* Filesize: 34688 bytes, md5: 90d65981a17b3cb85f1b871a3174e88e */
			url('./stymietmedcon.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stymietmedcon.pmf') format('pmf');		/* Filesize: 33892 bytes, md5: 7114340353c26db1cbd7e65543b98d01 */
}
/** ArialNarrowSpecialG2 (Regular) */
@font-face {
	font-family:		'ArialNarrowSpecialG2';
	src:		url('./msgeonr2.dfont') format('dfont'),		/* Filesize: 37353 bytes, md5: 9070f41d4e1d0511778d817b8d400586 */
			url('./msgeonr2.otf') format('otf'),		/* Filesize: 47580 bytes, md5: 001f1ffa27ffa2e579300ab8336a0a3d */
			url('./msgeonr2.hqx') format('hqx'),		/* Filesize: 32448 bytes, md5: 6975e47c10a824e7c174bb66157459e8 */
			url('./msgeonr2.sfd') format('sfd'),		/* Filesize: 31641 bytes, md5: 5d5479b41528dde61abc2f4fae4494aa */
			url('./msgeonr2.pfa') format('pfa'),		/* Filesize: 57430 bytes, md5: 72f75e0d7a69fa88709c3b96fcc6895f */
			url('./msgeonr2.gai') format('gai'),		/* Filesize: 31641 bytes, md5: 82346ab650f2c670ac80131f5c011521 */
			url('./msgeonr2.cef') format('cef'),		/* Filesize: 31641 bytes, md5: 5fe23777ba9f14bad4bf8c414f587a24 */
			url('./msgeonr2.pf3') format('pf3'),		/* Filesize: 31641 bytes, md5: 13635409bf912d631b7eae198db9c6a0 */
			url('./msgeonr2.ik') format('ik'),		/* Filesize: 32448 bytes, md5: 5e4ff59b2c5814defcb58099e73b6abf */
			url('./msgeonr2.pcf') format('pcf'),		/* Filesize: 32448 bytes, md5: 128005c79705d96ff32533da4e599081 */
			url('./msgeonr2.ttf') format('ttf'),		/* Filesize: 36316 bytes, md5: 7c4338b73dd694ede3f3a844ef103fe8 */
			url('./msgeonr2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./msgeonr2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./msgeonr2.eot') format('eot'),		/* Filesize: 31641 bytes, md5: 94042e1bcaa45169efb63f1f55bf5875 */
			url('./msgeonr2.mf') format('mf'),		/* Filesize: 32448 bytes, md5: 872936a1c92a1f0aa82665e2048f58e0 */
			url('./msgeonr2.pt3') format('pt3'),		/* Filesize: 123962 bytes, md5: 3ee193add5f2ed23215adbbb3dbc5255 */
			url('./msgeonr2.afm') format('afm'),		/* Filesize: 15444 bytes, md5: cf15366212c41fdfef3439a3f71b6955 */
			url('./msgeonr2.t42') format('t42'),		/* Filesize: 87978 bytes, md5: 9dd6f0ad0ea883c349e9dffb4d576058 */
			url('./msgeonr2.cff') format('cff'),		/* Filesize: 18601 bytes, md5: 9c34060050db3423e77efc73c08273cb */
			url('./msgeonr2.pfb') format('pfb'),		/* Filesize: 31641 bytes, md5: e92271fffeab071e5280f2801ee62673 */
			url('./msgeonr2.bin') format('bin'),		/* Filesize: 33280 bytes, md5: 795b57e315c45e9e7a0d285866249c11 */
			url('./msgeonr2.pmf') format('pmf'),		/* Filesize: 32448 bytes, md5: 8e6ed0e0a3f29827be371e784aefc4f4 */
			url('./msgeonr2.gsf') format('gsf'),		/* Filesize: 31641 bytes, md5: 830b4f1d573986d009076cef9524891d */
			url('./msgeonr2.woff') format('woff'),		/* Filesize: 25760 bytes, md5: 853b81b77862e752f17a2cb22f354f5f */
			url('./msgeonr2.svg') format('svg');		/* Filesize: 93127 bytes, md5: bbf26eb1f761a6c32232ded09b3eedc3 */
}
/** DTLCaspariTCaps-Italic (Italic) */
@font-face {
	font-family:		'DTLCaspariTCaps-Italic';
	src:		url('./dtlcasparitcaps-italic.bin') format('bin'),		/* Filesize: 28800 bytes, md5: 07cab49ee686fb073d6698cff86f5140 */
			url('./dtlcasparitcaps-italic.pcf') format('pcf'),		/* Filesize: 28042 bytes, md5: b96f7721a4065a5cfd43182a898ba451 */
			url('./dtlcasparitcaps-italic.woff') format('woff'),		/* Filesize: 15372 bytes, md5: 440f0ba2a10b74e46fd14f8654c56991 */
			url('./dtlcasparitcaps-italic.pfb') format('pfb'),		/* Filesize: 31592 bytes, md5: 43bdc7c030601659d27faeb10d20dbe4 */
			url('./dtlcasparitcaps-italic.mf') format('mf'),		/* Filesize: 28042 bytes, md5: f8f421fe937c118d0debad7c616260d7 */
			url('./dtlcasparitcaps-italic.afm') format('afm'),		/* Filesize: 26641 bytes, md5: c241e11a42658d2462590ae316a66dd3 */
			url('./dtlcasparitcaps-italic.sfd') format('sfd'),		/* Filesize: 31592 bytes, md5: 3ae78fdac9fb585e33f1502c54a0449e */
			url('./dtlcasparitcaps-italic.cff') format('cff'),		/* Filesize: 14255 bytes, md5: 9dd6121d7c238138f762977acb93d84d */
			url('./dtlcasparitcaps-italic.ik') format('ik'),		/* Filesize: 28042 bytes, md5: 016ed1f78b26903410529853586135af */
			url('./dtlcasparitcaps-italic.t42') format('t42'),		/* Filesize: 53706 bytes, md5: 3706b45c8cec5e4c2a1467632b0652cd */
			url('./dtlcasparitcaps-italic.otf') format('otf'),		/* Filesize: 21340 bytes, md5: 42b02ced75c29873e382c861d7e95214 */
			url('./dtlcasparitcaps-italic.pmf') format('pmf'),		/* Filesize: 28042 bytes, md5: f1f920a4bc049a40b00de44342ddbedd */
			url('./dtlcasparitcaps-italic.ttf') format('ttf'),		/* Filesize: 27644 bytes, md5: f1bd32c681791d24cf1e1ac065b4d382 */
			url('./dtlcasparitcaps-italic.pfa') format('pfa'),		/* Filesize: 58875 bytes, md5: 669d32f418f0eb868bdbf8bec0de39ba */
			url('./dtlcasparitcaps-italic.svg') format('svg'),		/* Filesize: 99178 bytes, md5: 92055e70665fe55305dd1ce5e73c1bce */
			url('./dtlcasparitcaps-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlcasparitcaps-italic.gai') format('gai'),		/* Filesize: 31592 bytes, md5: af3c8f4b23ceb545dcfbd0f852cabcb2 */
			url('./dtlcasparitcaps-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlcasparitcaps-italic.eot') format('eot'),		/* Filesize: 31592 bytes, md5: 8eda239dd53b2b4a0117838e43f6c1cd */
			url('./dtlcasparitcaps-italic.hqx') format('hqx'),		/* Filesize: 28042 bytes, md5: e72c5f718a3d6c0c8f85950028e096c0 */
			url('./dtlcasparitcaps-italic.dfont') format('dfont'),		/* Filesize: 33102 bytes, md5: aa9ef53a4955eea7cd30cbaeb79ff37f */
			url('./dtlcasparitcaps-italic.cef') format('cef'),		/* Filesize: 31592 bytes, md5: 89b2fc82a6de3b8ba7300935338b8244 */
			url('./dtlcasparitcaps-italic.pf3') format('pf3'),		/* Filesize: 31592 bytes, md5: b77b0e61d19f5275cda1dd497d0951a7 */
			url('./dtlcasparitcaps-italic.gsf') format('gsf'),		/* Filesize: 31592 bytes, md5: be74a334330049fde1772ec35563bc5a */
			url('./dtlcasparitcaps-italic.pt3') format('pt3');		/* Filesize: 100134 bytes, md5: 349c14081ab09369f262bb48e19e11fc */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./stonesanssemositc-semiita.gsf') format('gsf'),		/* Filesize: 31999 bytes, md5: 9506fc71dbe48a42f1b47087c7979d68 */
			url('./stonesanssemositc-semiita.svg') format('svg'),		/* Filesize: 115095 bytes, md5: c60e3f929bb196eb81ce419415d01f3d */
			url('./stonesanssemositc-semiita.bin') format('bin'),		/* Filesize: 2688 bytes, md5: 4f87043b4098b0cf551c41db209693dd */
			url('./stonesanssemositc-semiita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stonesanssemositc-semiita.sfd') format('sfd'),		/* Filesize: 31999 bytes, md5: 3a0f3b476f54f5bf57154e7513f6bc9c */
			url('./stonesanssemositc-semiita.pfb') format('pfb'),		/* Filesize: 31999 bytes, md5: f470d7a8a447c39fdb9bf5b8d7411341 */
			url('./stonesanssemositc-semiita.cef') format('cef'),		/* Filesize: 31999 bytes, md5: ecbca3a78c37924c75cd856bfaf56ea3 */
			url('./stonesanssemositc-semiita.gai') format('gai'),		/* Filesize: 31999 bytes, md5: 5134df57ff9ca0249d928343b4de5dda */
			url('./stonesanssemositc-semiita.pcf') format('pcf'),		/* Filesize: 2200 bytes, md5: 19c9935d1b95fa8104932f49c5598b91 */
			url('./stonesanssemositc-semiita.dfont') format('dfont'),		/* Filesize: 2424 bytes, md5: ac8bd8427b60b831f8de2e3e78272aac */
			url('./stonesanssemositc-semiita.pfa') format('pfa'),		/* Filesize: 59076 bytes, md5: 6c6445a0b53d3a0be578e455f189e397 */
			url('./stonesanssemositc-semiita.pt3') format('pt3'),		/* Filesize: 123407 bytes, md5: 839d9e219793dd294c6f9fe1e7cf0fd4 */
			url('./stonesanssemositc-semiita.eot') format('eot'),		/* Filesize: 31999 bytes, md5: b648e24a812ef5a0255b77c8ef5b43c8 */
			url('./stonesanssemositc-semiita.pmf') format('pmf'),		/* Filesize: 2200 bytes, md5: 88cc706a3ae6773c9be8ef0f76202962 */
			url('./stonesanssemositc-semiita.t42') format('t42'),		/* Filesize: 59661 bytes, md5: 03ca69066069c1871d6c85001839f10f */
			url('./stonesanssemositc-semiita.ik') format('ik'),		/* Filesize: 2200 bytes, md5: 699801c02a8590cbdc50f7a85363f0d8 */
			url('./stonesanssemositc-semiita.afm') format('afm'),		/* Filesize: 488 bytes, md5: 62b8aa1ef99dd9da934f4eb47d610eef */
			url('./stonesanssemositc-semiita.cff') format('cff'),		/* Filesize: 18540 bytes, md5: f5507943e1568bcfa9890c38ce94a052 */
			url('./stonesanssemositc-semiita.mf') format('mf'),		/* Filesize: 2200 bytes, md5: 4777cfca719a9ed1a8adcb96d8c8d5d9 */
			url('./stonesanssemositc-semiita.pf3') format('pf3'),		/* Filesize: 31999 bytes, md5: 81554ae33466e92852419c8eb00a4238 */
			url('./stonesanssemositc-semiita.hqx') format('hqx'),		/* Filesize: 2200 bytes, md5: 5c7b5aa397bb473045a5f226b9f43555 */
			url('./stonesanssemositc-semiita.woff') format('woff'),		/* Filesize: 19128 bytes, md5: ea1c1348a2e63376c988e38450560d71 */
			url('./stonesanssemositc-semiita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stonesanssemositc-semiita.otf') format('otf'),		/* Filesize: 25432 bytes, md5: 4c8e1475f11bd7ad81824a6b256e1a2f */
			url('./stonesanssemositc-semiita.ttf') format('ttf');		/* Filesize: 1412 bytes, md5: 6a54778d7477705242771102e64245a9 */
}
/** True Grit ITC Std (Regular) */
@font-face {
	font-family:		'True Grit ITC Std';
	src:		url('./truegrititcstd.eot') format('eot'),		/* Filesize: 42444 bytes, md5: 27372ce046a8cf7bfc87eefda552d464 */
			url('./truegrititcstd.gai') format('gai'),		/* Filesize: 42444 bytes, md5: 976eb06225d63df9bd41cea5b31574c2 */
			url('./truegrititcstd.mf') format('mf'),		/* Filesize: 35142 bytes, md5: c3a4c359a203b8b000752406f8971319 */
			url('./truegrititcstd.svg') format('svg'),		/* Filesize: 87829 bytes, md5: d4bf7cfe37a5c0d7f87914ccbf31a8fc */
			url('./truegrititcstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./truegrititcstd.pfa') format('pfa'),		/* Filesize: 80224 bytes, md5: a519be3ce4c9ca17f4f153baad68da5a */
			url('./truegrititcstd.pmf') format('pmf'),		/* Filesize: 35142 bytes, md5: 5b8c08d46f57f16b8c5351f6ebb0c89c */
			url('./truegrititcstd.pfb') format('pfb'),		/* Filesize: 42444 bytes, md5: 3b7160cef22ddbe57f319805c3029d3d */
			url('./truegrititcstd.gsf') format('gsf'),		/* Filesize: 42444 bytes, md5: 2154072596c8e9e72933db092540defb */
			url('./truegrititcstd.ik') format('ik'),		/* Filesize: 35142 bytes, md5: 1fbe7c21d49ba31d1c5617b9600f27ac */
			url('./truegrititcstd.dfont') format('dfont'),		/* Filesize: 44703 bytes, md5: 56b263b2b22db9dcfa126278356506b6 */
			url('./truegrititcstd.woff') format('woff'),		/* Filesize: 19656 bytes, md5: a96484e1cf314fb9540ca77d7c4b531b */
			url('./truegrititcstd.afm') format('afm'),		/* Filesize: 30591 bytes, md5: 075a5220a4c9f8d736ec0b76199e8ac8 */
			url('./truegrititcstd.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 83301384e0a5de94ff946cc86849bd36 */
			url('./truegrititcstd.pt3') format('pt3'),		/* Filesize: 129918 bytes, md5: a2888b47d87385063dca520ed7937408 */
			url('./truegrititcstd.otf') format('otf'),		/* Filesize: 27056 bytes, md5: d0837dc7208e2f0212f21a4a824a258f */
			url('./truegrititcstd.hqx') format('hqx'),		/* Filesize: 35142 bytes, md5: a777903d68b63e4605ee8ff6045f4884 */
			url('./truegrititcstd.cef') format('cef'),		/* Filesize: 42444 bytes, md5: d5203eca28d53c141f5bb840b8a800c3 */
			url('./truegrititcstd.ttf') format('ttf'),		/* Filesize: 39456 bytes, md5: 8fe8907d38e12335081b6a014487c38f */
			url('./truegrititcstd.sfd') format('sfd'),		/* Filesize: 42444 bytes, md5: afbd22014cd5e96b7f89c5c1bfcc87d8 */
			url('./truegrititcstd.t42') format('t42'),		/* Filesize: 60975 bytes, md5: 41bd33d6ab1fb8dc4906a9f58a1208d5 */
			url('./truegrititcstd.pcf') format('pcf'),		/* Filesize: 35142 bytes, md5: e82635570c0c927195c9ddb8703b2ca1 */
			url('./truegrititcstd.cff') format('cff'),		/* Filesize: 19815 bytes, md5: 1f50305ad21563b4c92785ac227c645a */
			url('./truegrititcstd.pf3') format('pf3'),		/* Filesize: 42444 bytes, md5: 2fa12bae1713c6a8c07b8b04b97606be */
			url('./truegrititcstd.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** KuenstlerScriptMedium (Medium) */
@font-face {
	font-family:		'KuenstlerScriptMedium';
	src:		url('./kuenstlerscriptmedium.ttf') format('ttf'),		/* Filesize: 42204 bytes, md5: 260c3132abc949448bbda18885d1f5f5 */
			url('./kuenstlerscriptmedium.pcf') format('pcf'),		/* Filesize: 48834 bytes, md5: 9ac7c7e5f71e728b0324a8cca050278f */
			url('./kuenstlerscriptmedium.cef') format('cef'),		/* Filesize: 54521 bytes, md5: de57a4c905647d92e1fdfd9ba9d93fc5 */
			url('./kuenstlerscriptmedium.svg') format('svg'),		/* Filesize: 118127 bytes, md5: d1dd1e373b4eb80018905654c8371315 */
			url('./kuenstlerscriptmedium.ik') format('ik'),		/* Filesize: 48834 bytes, md5: babc1c2381de6dd70471f52f1c09502e */
			url('./kuenstlerscriptmedium.gai') format('gai'),		/* Filesize: 54521 bytes, md5: 9037cc2f7e78205c722b72ed61d3809f */
			url('./kuenstlerscriptmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kuenstlerscriptmedium.dfont') format('dfont'),		/* Filesize: 43240 bytes, md5: da87493e3d4bdb9e1f0aa1954d370253 */
			url('./kuenstlerscriptmedium.sfd') format('sfd'),		/* Filesize: 54521 bytes, md5: 9ee9fa8f437ef6f68192267c6ef09359 */
			url('./kuenstlerscriptmedium.bin') format('bin'),		/* Filesize: 49792 bytes, md5: c3862afb40f82b512a5ae0f9f5ded9b5 */
			url('./kuenstlerscriptmedium.woff') format('woff'),		/* Filesize: 36732 bytes, md5: 250a06dffe693693b223348c163ea374 */
			url('./kuenstlerscriptmedium.otf') format('otf'),		/* Filesize: 94032 bytes, md5: c706099a146ffa2f78662cb0124825c8 */
			url('./kuenstlerscriptmedium.cff') format('cff'),		/* Filesize: 33944 bytes, md5: aed27d2a5294cf6dccabb414b5cc6f75 */
			url('./kuenstlerscriptmedium.eot') format('eot'),		/* Filesize: 54521 bytes, md5: 8e0c24234aeae04fea352e3a8a6d5f83 */
			url('./kuenstlerscriptmedium.gsf') format('gsf'),		/* Filesize: 54521 bytes, md5: d3e436f65670ef21db3c8d0d73e5bb53 */
			url('./kuenstlerscriptmedium.pf3') format('pf3'),		/* Filesize: 54521 bytes, md5: f1aabadf32d8543f1596f4bd6d4d8a91 */
			url('./kuenstlerscriptmedium.t42') format('t42'),		/* Filesize: 163644 bytes, md5: 2b1d3d44ac30a9979be3ce623fa66bba */
			url('./kuenstlerscriptmedium.afm') format('afm'),		/* Filesize: 13979 bytes, md5: 2f105a35640717898a249b2f933fbefc */
			url('./kuenstlerscriptmedium.pfa') format('pfa'),		/* Filesize: 105574 bytes, md5: c75ff9ac5a79bd135fa2f976de610d7c */
			url('./kuenstlerscriptmedium.pmf') format('pmf'),		/* Filesize: 48834 bytes, md5: 47fcf3a5b2d75d995afeecf7ac9dbfaf */
			url('./kuenstlerscriptmedium.hqx') format('hqx'),		/* Filesize: 48834 bytes, md5: cea94264b82f311898d3366db4d4cf90 */
			url('./kuenstlerscriptmedium.pfb') format('pfb'),		/* Filesize: 54521 bytes, md5: 99e3a5ba4f9f6aa7e68c116ae45859b7 */
			url('./kuenstlerscriptmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kuenstlerscriptmedium.mf') format('mf'),		/* Filesize: 48834 bytes, md5: 7c2ba2a2d1b984f2082817586811247f */
			url('./kuenstlerscriptmedium.pt3') format('pt3');		/* Filesize: 319579 bytes, md5: cb6f2f3df4dd2c901196ce59ce303988 */
}
/** Kabel-Black (Black) */
@font-face {
	font-family:		'Kabel-Black';
	src:		url('./kabel-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kabel-black.pt3') format('pt3'),		/* Filesize: 176260 bytes, md5: 0e628f89b05f648b5812848b3a8f370d */
			url('./kabel-black.dfont') format('dfont'),		/* Filesize: 22586 bytes, md5: 60909482b8ea0bad7ddd882658b150da */
			url('./kabel-black.mf') format('mf'),		/* Filesize: 30573 bytes, md5: e42274cf91264b42a3f5b0ec3748da80 */
			url('./kabel-black.sfd') format('sfd'),		/* Filesize: 29821 bytes, md5: 3e6920012ae3b8eafae1b2567a917c87 */
			url('./kabel-black.t42') format('t42'),		/* Filesize: 81874 bytes, md5: a30663ad90a1b685c467d09eea048c02 */
			url('./kabel-black.eot') format('eot'),		/* Filesize: 29821 bytes, md5: b547d76a97c31491f5391c52c93819e3 */
			url('./kabel-black.pfa') format('pfa'),		/* Filesize: 55166 bytes, md5: f77d4d6321b5ce983bb07d9240aa52a4 */
			url('./kabel-black.cff') format('cff'),		/* Filesize: 17090 bytes, md5: ac9f6e494fc5d89c6a321b7582a83545 */
			url('./kabel-black.pcf') format('pcf'),		/* Filesize: 30573 bytes, md5: 444bf90160a1a8dda89d8b9ad7772a27 */
			url('./kabel-black.gai') format('gai'),		/* Filesize: 29821 bytes, md5: 9346074c76ad87089a6952fa8e1d6e80 */
			url('./kabel-black.woff') format('woff'),		/* Filesize: 18828 bytes, md5: a40648354f87639a0eeb55c68731ad6c */
			url('./kabel-black.ik') format('ik'),		/* Filesize: 30573 bytes, md5: fb394eefd57e5ae1ee8c094e51d56614 */
			url('./kabel-black.cef') format('cef'),		/* Filesize: 29821 bytes, md5: 3dd85b5cee166aba3f15b6a49ae7cc31 */
			url('./kabel-black.pfb') format('pfb'),		/* Filesize: 29821 bytes, md5: 620f5b2c4bcdf31f55e773671e93cb9d */
			url('./kabel-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kabel-black.afm') format('afm'),		/* Filesize: 11140 bytes, md5: 1998d9d3f18e5fcf767d923abf56c738 */
			url('./kabel-black.svg') format('svg'),		/* Filesize: 58904 bytes, md5: 17765170f697cfd594308f131687d4a4 */
			url('./kabel-black.bin') format('bin'),		/* Filesize: 31360 bytes, md5: af52a57f81980e47afeda543a690acc7 */
			url('./kabel-black.hqx') format('hqx'),		/* Filesize: 30573 bytes, md5: 9555972dcad5e5e6a1f51a0ea64459d5 */
			url('./kabel-black.pf3') format('pf3'),		/* Filesize: 29821 bytes, md5: ea8771f21e5f078ce20e90be81af9853 */
			url('./kabel-black.pmf') format('pmf'),		/* Filesize: 30573 bytes, md5: 87f9a3ad3a5f3024251e2537e623becf */
			url('./kabel-black.gsf') format('gsf'),		/* Filesize: 29821 bytes, md5: f2c7260134f558b2ba3beb109ce832ff */
			url('./kabel-black.ttf') format('ttf'),		/* Filesize: 21408 bytes, md5: 43c5e334146945d42a13293c2541dade */
			url('./kabel-black.otf') format('otf');		/* Filesize: 49172 bytes, md5: d5cd8632c3a62e77d81ac201ebe9b13f */
}
/** Linotext Dfr (Dfr) */
@font-face {
	font-family:		'Linotext Dfr';
	src:		url('./linotext-dfr.sfd') format('sfd'),		/* Filesize: 71724 bytes, md5: 573f6c41f31de3c8ebed6e642cab3c55 */
			url('./linotext-dfr.hqx') format('hqx'),		/* Filesize: 70508 bytes, md5: 299534ae3630b7d473d16b1ed87432d5 */
			url('./linotext-dfr.afm') format('afm'),		/* Filesize: 11884 bytes, md5: faa5662a57e6d113b9ff2a955954d32a */
			url('./linotext-dfr.svg') format('svg'),		/* Filesize: 115031 bytes, md5: bb90b9b2f4ea0fa6ece9a190847187b7 */
			url('./linotext-dfr.pf3') format('pf3'),		/* Filesize: 71724 bytes, md5: 576c79d216200a744971f02fbcaab1fc */
			url('./linotext-dfr.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotext-dfr.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotext-dfr.pt3') format('pt3'),		/* Filesize: 162928 bytes, md5: 860b09faebb45a1c0a6215223d1922ec */
			url('./linotext-dfr.cef') format('cef'),		/* Filesize: 71724 bytes, md5: af9e448e3eb9e3d1ad69358dfc91e571 */
			url('./linotext-dfr.pfb') format('pfb'),		/* Filesize: 71724 bytes, md5: abf5f75ff868e244ab41ca57961d100a */
			url('./linotext-dfr.pfa') format('pfa'),		/* Filesize: 141181 bytes, md5: d8b0e69022a7a475ed5696eeb1aa9c95 */
			url('./linotext-dfr.ik') format('ik'),		/* Filesize: 70508 bytes, md5: 9fab2525f8456f260a8fbe73ef99a700 */
			url('./linotext-dfr.bin') format('bin'),		/* Filesize: 71680 bytes, md5: 145cca3a574eadec32a54d8219463cab */
			url('./linotext-dfr.cff') format('cff'),		/* Filesize: 34817 bytes, md5: 1a1a79ba4d8cd67e19ab9225185e2a6b */
			url('./linotext-dfr.mf') format('mf'),		/* Filesize: 70508 bytes, md5: ae1347e5040dc5d3edd1f22a09e3b6ee */
			url('./linotext-dfr.t42') format('t42'),		/* Filesize: 73116 bytes, md5: 1e37bd031cb8377aae633b13675c7e12 */
			url('./linotext-dfr.pcf') format('pcf'),		/* Filesize: 70508 bytes, md5: ee9f0d46135ad96eadb9c9d8d170928d */
			url('./linotext-dfr.dfont') format('dfont'),		/* Filesize: 34959 bytes, md5: 02ad65f81b8c4ae19e2216c348f54391 */
			url('./linotext-dfr.otf') format('otf'),		/* Filesize: 39816 bytes, md5: 31d1e7d3a8ede29f35ecdf07afc29680 */
			url('./linotext-dfr.woff') format('woff'),		/* Filesize: 27776 bytes, md5: c926caaf640180297fbb9ddaf626ad9a */
			url('./linotext-dfr.eot') format('eot'),		/* Filesize: 71724 bytes, md5: b1f5ea647e4a5c6f11e86fe4d3f0f041 */
			url('./linotext-dfr.pmf') format('pmf'),		/* Filesize: 70508 bytes, md5: 60c2c3b7c14d9e3992238d1a8e71d740 */
			url('./linotext-dfr.ttf') format('ttf'),		/* Filesize: 33940 bytes, md5: 111ad21579e70a914f2ff72942910adf */
			url('./linotext-dfr.gsf') format('gsf'),		/* Filesize: 71724 bytes, md5: 9079b15db1a15afa0761b68675cd0653 */
			url('./linotext-dfr.gai') format('gai');		/* Filesize: 71724 bytes, md5: 43d14185a011aa171d555ddf992c605d */
}
/** ZabriskieInternational-RegularItalic (RegularItalic) */
@font-face {
	font-family:		'ZabriskieInternational-RegularItalic';
	src:		url('./zabriskieinternational-regularitalic.eot') format('eot'),		/* Filesize: 59926 bytes, md5: c91d900e15888702608f5257ca56a15f */
			url('./zabriskieinternational-regularitalic.otf') format('otf'),		/* Filesize: 123288 bytes, md5: 00b5dad888ca95bf14959673d04eb890 */
			url('./zabriskieinternational-regularitalic.gsf') format('gsf'),		/* Filesize: 59926 bytes, md5: 29a3ecc518cc8ded16d73a118d0a6386 */
			url('./zabriskieinternational-regularitalic.dfont') format('dfont'),		/* Filesize: 45307 bytes, md5: 8ca82eb83e434ad48931ac2caaf79793 */
			url('./zabriskieinternational-regularitalic.pcf') format('pcf'),		/* Filesize: 60063 bytes, md5: 12736c9d6480ce1de419fd146b30ede2 */
			url('./zabriskieinternational-regularitalic.sfd') format('sfd'),		/* Filesize: 59926 bytes, md5: df65467b3f9ae89f441cb909e33e0d46 */
			url('./zabriskieinternational-regularitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskieinternational-regularitalic.cef') format('cef'),		/* Filesize: 59926 bytes, md5: 886a826bf31d3fca98a126c3d8ece609 */
			url('./zabriskieinternational-regularitalic.ik') format('ik'),		/* Filesize: 60063 bytes, md5: 9c64a3f8dd5d97b50e78e8b7a1e848b5 */
			url('./zabriskieinternational-regularitalic.hqx') format('hqx'),		/* Filesize: 60063 bytes, md5: 45d1a8834092fd8fe20cdbaac9126582 */
			url('./zabriskieinternational-regularitalic.afm') format('afm'),		/* Filesize: 11801 bytes, md5: f2f13b2bdf239e22483f6d377dbb9ce6 */
			url('./zabriskieinternational-regularitalic.pf3') format('pf3'),		/* Filesize: 59926 bytes, md5: da399d38982406c68e8b65203b12c6aa */
			url('./zabriskieinternational-regularitalic.t42') format('t42'),		/* Filesize: 127450 bytes, md5: 4867dd04bfa86330b7c0a616cd0583ad */
			url('./zabriskieinternational-regularitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskieinternational-regularitalic.pfb') format('pfb'),		/* Filesize: 59926 bytes, md5: 6d3bcb750c82ec1f2ccec57f42a3cec8 */
			url('./zabriskieinternational-regularitalic.gai') format('gai'),		/* Filesize: 59926 bytes, md5: 50be0092348cbe2f99559d4410a644f4 */
			url('./zabriskieinternational-regularitalic.bin') format('bin'),		/* Filesize: 61056 bytes, md5: 068ad7b7b46c5c373f9a1aa25a6553c1 */
			url('./zabriskieinternational-regularitalic.ttf') format('ttf'),		/* Filesize: 43468 bytes, md5: 23a094c7e6322875a74d042ad875c254 */
			url('./zabriskieinternational-regularitalic.pt3') format('pt3'),		/* Filesize: 346195 bytes, md5: d6e6492c20c64e10b06d699c160535d5 */
			url('./zabriskieinternational-regularitalic.cff') format('cff'),		/* Filesize: 40385 bytes, md5: 6f88f4cdad6b0a6cd913cf30cded3d76 */
			url('./zabriskieinternational-regularitalic.pfa') format('pfa'),		/* Filesize: 116561 bytes, md5: 92771829806cbcf16963fdcb7b8f96c8 */
			url('./zabriskieinternational-regularitalic.woff') format('woff'),		/* Filesize: 34772 bytes, md5: e3d03c951a693480980bff9a82d7754e */
			url('./zabriskieinternational-regularitalic.pmf') format('pmf'),		/* Filesize: 60063 bytes, md5: f0a4d41815e123c1d74e7b76db4091a3 */
			url('./zabriskieinternational-regularitalic.mf') format('mf'),		/* Filesize: 60063 bytes, md5: a1b543bfb26f98e889952bab51b26443 */
			url('./zabriskieinternational-regularitalic.svg') format('svg');		/* Filesize: 117512 bytes, md5: 03078184d5510cbe3d69bae8fa43bee9 */
}