/** ZoobeSSK (Book) */
@font-face {
	font-family:		'ZoobeSSK';
	src:		url('./zoobessk.otf') format('otf'),		/* Filesize: 17108 bytes, md5: efe47c15ad37be1d47102786101f68ec */
			url('./zoobessk.bin') format('bin'),		/* Filesize: 17152 bytes, md5: 0374d2f228ed4cffa2f7db54cc76db5f */
			url('./zoobessk.pfb') format('pfb'),		/* Filesize: 16496 bytes, md5: 9b36a6d319f349328ad1f440758bd8c4 */
			url('./zoobessk.dfont') format('dfont'),		/* Filesize: 17404 bytes, md5: 74b478500dd36a668108006329bd1835 */
			url('./zoobessk.t42') format('t42'),		/* Filesize: 34281 bytes, md5: c3808da7c8e5309f50a5373338e7b2bb */
			url('./zoobessk.woff') format('woff'),		/* Filesize: 8080 bytes, md5: 4a3fc0c58ff21547923cc738f08b5409 */
			url('./zoobessk.pf3') format('pf3'),		/* Filesize: 16496 bytes, md5: 21cafcb9d52e3ce16927406c050022cc */
			url('./zoobessk.ik') format('ik'),		/* Filesize: 16498 bytes, md5: bdf55fc14617c0ae764057522213194e */
			url('./zoobessk.hqx') format('hqx'),		/* Filesize: 16498 bytes, md5: 15b72c56a71871dc33a2b3f94b5d3c78 */
			url('./zoobessk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zoobessk.pfa') format('pfa'),		/* Filesize: 30455 bytes, md5: 54af363963621f1a12765c5b9ad8dba2 */
			url('./zoobessk.mf') format('mf'),		/* Filesize: 16498 bytes, md5: b00a8f5e1c50f9596bcb27370bc07c3a */
			url('./zoobessk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zoobessk.pcf') format('pcf'),		/* Filesize: 16498 bytes, md5: 43e4f02ee0491684e2a5a0d72df0fd59 */
			url('./zoobessk.ttf') format('ttf'),		/* Filesize: 14332 bytes, md5: eb45404919af6d7f67d018901b35b77b */
			url('./zoobessk.pmf') format('pmf'),		/* Filesize: 16498 bytes, md5: d16ab9c114824b418b3ae093416c251d */
			url('./zoobessk.svg') format('svg'),		/* Filesize: 54518 bytes, md5: 2a3386165d93c2dac6c97cdb570e5460 */
			url('./zoobessk.cef') format('cef'),		/* Filesize: 16496 bytes, md5: 84c08d37e0584a6c4daceb938be4240c */
			url('./zoobessk.gai') format('gai'),		/* Filesize: 16496 bytes, md5: d4f96a7a0ac5e4cf7ac1af2a3e7eaf4b */
			url('./zoobessk.cff') format('cff'),		/* Filesize: 5547 bytes, md5: cf8014b4a01492fe2c83b5a11a3b89bf */
			url('./zoobessk.eot') format('eot'),		/* Filesize: 16496 bytes, md5: 453237200e07eb659073d18f515d7891 */
			url('./zoobessk.pt3') format('pt3'),		/* Filesize: 53246 bytes, md5: 43f3ec57a63c15b1005616206f026fc5 */
			url('./zoobessk.gsf') format('gsf'),		/* Filesize: 16496 bytes, md5: e2d67c98b3c81297825b92d868199e9e */
			url('./zoobessk.sfd') format('sfd'),		/* Filesize: 16496 bytes, md5: 1a7a0c35a892950f0df183532786f667 */
			url('./zoobessk.afm') format('afm');		/* Filesize: 28883 bytes, md5: bc1c676c1c11b128adeaa4e0da985eb2 */
}
/** Lexikos Std Regular (Regular) */
@font-face {
	font-family:		'Lexikos Std Regular';
	src:		url('./lexikosstd.mf') format('mf'),		/* Filesize: 29213 bytes, md5: bcf24c60fd335683c600b44cefb28311 */
			url('./lexikosstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lexikosstd.t42') format('t42'),		/* Filesize: 46007 bytes, md5: afe984a96a798efd049cf6f87ecf199c */
			url('./lexikosstd.bin') format('bin'),		/* Filesize: 29952 bytes, md5: 2be43cb44943e597bdc1ad13b217efa3 */
			url('./lexikosstd.pcf') format('pcf'),		/* Filesize: 29213 bytes, md5: 90c201ac53891ca189c8bcb2596252d7 */
			url('./lexikosstd.afm') format('afm'),		/* Filesize: 14181 bytes, md5: 10d219b1db99fe5eb0aba7302bb9cf5a */
			url('./lexikosstd.gai') format('gai'),		/* Filesize: 29213 bytes, md5: f24e1686a92fc399b8032c2bf6be2fe1 */
			url('./lexikosstd.svg') format('svg'),		/* Filesize: 62338 bytes, md5: 41d8f51bebb1fe3355db1d95dc1be35e */
			url('./lexikosstd.ttf') format('ttf'),		/* Filesize: 20188 bytes, md5: 0c9ba5fe08088ba0121c4ba9300eddae */
			url('./lexikosstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lexikosstd.dfont') format('dfont'),		/* Filesize: 21203 bytes, md5: 484949052d44d2b322727dc45e5b5f27 */
			url('./lexikosstd.hqx') format('hqx'),		/* Filesize: 29213 bytes, md5: e00018d6bb683e36704c2a1638b89bc2 */
			url('./lexikosstd.pfa') format('pfa'),		/* Filesize: 54411 bytes, md5: d601dfa79f03d09ffe61cfee79bb9bd9 */
			url('./lexikosstd.gsf') format('gsf'),		/* Filesize: 29213 bytes, md5: 4e84da4b48d64c6086aef83ab1081f22 */
			url('./lexikosstd.sfd') format('sfd'),		/* Filesize: 29213 bytes, md5: 15ce892dafac950006ac4d76d58ba667 */
			url('./lexikosstd.woff') format('woff'),		/* Filesize: 14504 bytes, md5: a626af44bd9c674e4608a50a05b0eb7b */
			url('./lexikosstd.ik') format('ik'),		/* Filesize: 29213 bytes, md5: a82d9ab7dd6c657856dc7e4a1869d10e */
			url('./lexikosstd.pfb') format('pfb'),		/* Filesize: 29213 bytes, md5: ca3a81265499863c903760a773405b07 */
			url('./lexikosstd.cef') format('cef'),		/* Filesize: 29213 bytes, md5: ff920cc04c7ea03c9c1657b25988383d */
			url('./lexikosstd.pf3') format('pf3'),		/* Filesize: 29213 bytes, md5: 7e2bb896230244e44c19f7dd1ddaf5ff */
			url('./lexikosstd.pt3') format('pt3'),		/* Filesize: 96812 bytes, md5: 6a81bedd16ba175ae97a14ac026d3029 */
			url('./lexikosstd.otf') format('otf'),		/* Filesize: 19432 bytes, md5: 4eb7b7dce8ca71e23c3c7e2513734861 */
			url('./lexikosstd.cff') format('cff'),		/* Filesize: 14799 bytes, md5: bdcf4601c4419d1e984ef5f26a1ad4f7 */
			url('./lexikosstd.eot') format('eot'),		/* Filesize: 29213 bytes, md5: 707edbdb78a76f781d6018faa4bee2f5 */
			url('./lexikosstd.pmf') format('pmf');		/* Filesize: 29213 bytes, md5: 32485f9c0c57cc220a8d3126e868317a */
}
/** Weissman (Book) */
@font-face {
	font-family:		'Weissman';
	src:		url('./weissman.gai') format('gai'),		/* Filesize: 84442 bytes, md5: 1a2b4d50c1187d77855e6885222d6506 */
			url('./weissman.t42') format('t42'),		/* Filesize: 125239 bytes, md5: 2e8da5ab488d545eae080c6a461e09a0 */
			url('./weissman.ttf') format('ttf'),		/* Filesize: 56060 bytes, md5: e8bc99ed5bf696769acec6c58f85c082 */
			url('./weissman.afm') format('afm'),		/* Filesize: 16880 bytes, md5: f61eba235995a53009e26dece0d67b18 */
			url('./weissman.cef') format('cef'),		/* Filesize: 84442 bytes, md5: b23c8c8c05c02e17b20d1ac06837ac5a */
			url('./weissman.pfa') format('pfa'),		/* Filesize: 165997 bytes, md5: b67f2f80514e7ac5887dd910f0935785 */
			url('./weissman.svg') format('svg'),		/* Filesize: 125095 bytes, md5: 9617c68ddae91e3bac5837442f1db12a */
			url('./weissman.ik') format('ik'),		/* Filesize: 81223 bytes, md5: b86e9598adb339d086aa7546da084b5c */
			url('./weissman.pmf') format('pmf'),		/* Filesize: 81223 bytes, md5: 6acdcfe75ce18ab0dacdeb059c05c0ea */
			url('./weissman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./weissman.pcf') format('pcf'),		/* Filesize: 81223 bytes, md5: fcfe911ba1235d64e5b8635ba444cced */
			url('./weissman.woff') format('woff'),		/* Filesize: 25556 bytes, md5: e81d03407ceb9a3df146b8bafa91cb17 */
			url('./weissman.pt3') format('pt3'),		/* Filesize: 466254 bytes, md5: 9868db29979c9bd62f521b1c9691c845 */
			url('./weissman.cff') format('cff'),		/* Filesize: 62649 bytes, md5: 25f7937620623202b61ca6f60ddca240 */
			url('./weissman.eot') format('eot'),		/* Filesize: 84442 bytes, md5: ea27ac5361777993c98f6efb69c4dbee */
			url('./weissman.hqx') format('hqx'),		/* Filesize: 81223 bytes, md5: 1b6429a89b042c8f1d9c9319931a910a */
			url('./weissman.dfont') format('dfont'),		/* Filesize: 57324 bytes, md5: fcbbf503310312389a0fbaad4b62030b */
			url('./weissman.mf') format('mf'),		/* Filesize: 81223 bytes, md5: d0dc5c9edb89576bc0ff46882578f0b4 */
			url('./weissman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./weissman.pf3') format('pf3'),		/* Filesize: 84442 bytes, md5: 0bdc89e9b526966738305cd4562913c0 */
			url('./weissman.otf') format('otf'),		/* Filesize: 203844 bytes, md5: 2ee42997815e9626a30df7614401c15b */
			url('./weissman.bin') format('bin'),		/* Filesize: 82432 bytes, md5: 80fef544de7c8f2a50f975dd31081af0 */
			url('./weissman.gsf') format('gsf'),		/* Filesize: 84442 bytes, md5: 353d6fde0eac6c630553c62d3201e7a3 */
			url('./weissman.sfd') format('sfd'),		/* Filesize: 84442 bytes, md5: 2a0fb4c6c89020115f152efc11765844 */
			url('./weissman.pfb') format('pfb');		/* Filesize: 84442 bytes, md5: 0131374eb03164590f4df70cf0ed1732 */
}
/** KursivschriftLiegHar (LiegHar) */
@font-face {
	font-family:		'KursivschriftLiegHar';
	src:		url('./kursivschriftlieghar.pfa') format('pfa'),		/* Filesize: 59012 bytes, md5: 5ae5404e3a1b8ed14307a0e257334756 */
			url('./kursivschriftlieghar.cff') format('cff'),		/* Filesize: 21101 bytes, md5: 7e9cbc046a0ad260b61b455bec10f355 */
			url('./kursivschriftlieghar.gsf') format('gsf'),		/* Filesize: 29900 bytes, md5: 7da69bc7e3c5435bdb8f6241b7198b05 */
			url('./kursivschriftlieghar.svg') format('svg'),		/* Filesize: 82452 bytes, md5: d765b3b513a066cebe88c2336f942193 */
			url('./kursivschriftlieghar.pf3') format('pf3'),		/* Filesize: 29900 bytes, md5: 390f5f79d383b80b8d971733cad36591 */
			url('./kursivschriftlieghar.gai') format('gai'),		/* Filesize: 29900 bytes, md5: fb17e1e1a7413d2472b90aa2c4321ba4 */
			url('./kursivschriftlieghar.t42') format('t42'),		/* Filesize: 63725 bytes, md5: fdb31b75f89441cddde45c194d4f8fad */
			url('./kursivschriftlieghar.dfont') format('dfont'),		/* Filesize: 29722 bytes, md5: 9c785422a64c818b53f407c0c83b8b06 */
			url('./kursivschriftlieghar.pt3') format('pt3'),		/* Filesize: 141479 bytes, md5: f48cb0e88a7f04122a00f63800bf79cd */
			url('./kursivschriftlieghar.woff') format('woff'),		/* Filesize: 18384 bytes, md5: f85a11dbbffb63bab6680628b45f8760 */
			url('./kursivschriftlieghar.pmf') format('pmf'),		/* Filesize: 32976 bytes, md5: 13de6690bc74bf17dd783e95d6128187 */
			url('./kursivschriftlieghar.pcf') format('pcf'),		/* Filesize: 32976 bytes, md5: a31079e7b89f54fc9003b15263b5b92f */
			url('./kursivschriftlieghar.sfd') format('sfd'),		/* Filesize: 29900 bytes, md5: 6ec1fc44461f746b40331676fa1444a4 */
			url('./kursivschriftlieghar.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kursivschriftlieghar.bin') format('bin'),		/* Filesize: 33792 bytes, md5: 6ff73fc963e07e530900c959e33c837b */
			url('./kursivschriftlieghar.cef') format('cef'),		/* Filesize: 29900 bytes, md5: e08823dd5e457156ce1c6ab433887e48 */
			url('./kursivschriftlieghar.pfb') format('pfb'),		/* Filesize: 29900 bytes, md5: 2ec8d2c6d96242bfbe24cce24c327f09 */
			url('./kursivschriftlieghar.hqx') format('hqx'),		/* Filesize: 32976 bytes, md5: 8fb3d19168a36e0550ecaf0ef0c1f9b8 */
			url('./kursivschriftlieghar.ttf') format('ttf'),		/* Filesize: 28684 bytes, md5: 80718e5de98fea04fe8643a686b2b0c2 */
			url('./kursivschriftlieghar.afm') format('afm'),		/* Filesize: 9902 bytes, md5: c61c753f975d2a3e54a1fb23d75272e6 */
			url('./kursivschriftlieghar.eot') format('eot'),		/* Filesize: 29900 bytes, md5: df2dff6909eaf35155944efe009de0b1 */
			url('./kursivschriftlieghar.otf') format('otf'),		/* Filesize: 23804 bytes, md5: edc5dd19673280c5980c597902926b64 */
			url('./kursivschriftlieghar.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kursivschriftlieghar.mf') format('mf'),		/* Filesize: 32976 bytes, md5: a3b8808b1e3e3cefc3814bedf149ab89 */
			url('./kursivschriftlieghar.ik') format('ik');		/* Filesize: 32976 bytes, md5: ba2308429ba4f5ac0842724b742b185c */
}
/** LegatoSC-SemiBoldItalicExp (Bold Italic) */
@font-face {
	font-family:		'LegatoSC-SemiBoldItalicExp';
	src:		url('./legatosc-semibolditalicexp.t42') format('t42'),		/* Filesize: 48565 bytes, md5: 63ad9c1fb2bbf08b7b7ce797661def59 */
			url('./legatosc-semibolditalicexp.pfb') format('pfb'),		/* Filesize: 29876 bytes, md5: 23ccf5ef2f9a2da772a1ac21d9a6d587 */
			url('./legatosc-semibolditalicexp.sfd') format('sfd'),		/* Filesize: 29876 bytes, md5: 8e59a49c7f715b41037ece1d69071332 */
			url('./legatosc-semibolditalicexp.bin') format('bin'),		/* Filesize: 30336 bytes, md5: 291f1818c3ebac0d3cc384241f14c828 */
			url('./legatosc-semibolditalicexp.pfa') format('pfa'),		/* Filesize: 55304 bytes, md5: c04eeac997667abf2bbdcf4be8800469 */
			url('./legatosc-semibolditalicexp.pmf') format('pmf'),		/* Filesize: 29575 bytes, md5: 15d27c5a76a24d9a6e4ab95775ebafa8 */
			url('./legatosc-semibolditalicexp.cff') format('cff'),		/* Filesize: 11371 bytes, md5: 15057733eace4b06b7d71c7d463f890f */
			url('./legatosc-semibolditalicexp.cef') format('cef'),		/* Filesize: 29876 bytes, md5: 87deb85db964477f42b0b3dcec68f284 */
			url('./legatosc-semibolditalicexp.afm') format('afm'),		/* Filesize: 11901 bytes, md5: 24bc12fe3b66066458a9def40bc705a6 */
			url('./legatosc-semibolditalicexp.pcf') format('pcf'),		/* Filesize: 29575 bytes, md5: 26cb7e4d053069ba28a80d58e5dd1e64 */
			url('./legatosc-semibolditalicexp.ik') format('ik'),		/* Filesize: 29575 bytes, md5: 705df81d20e728115b5f4e09d72f09db */
			url('./legatosc-semibolditalicexp.ttf') format('ttf'),		/* Filesize: 20520 bytes, md5: 54b880e96666f781e4fce43809fdf48e */
			url('./legatosc-semibolditalicexp.mf') format('mf'),		/* Filesize: 29575 bytes, md5: a29caccd6f4bc24cc2afcf185e7ecd28 */
			url('./legatosc-semibolditalicexp.eot') format('eot'),		/* Filesize: 29876 bytes, md5: 7efa42f9a87b278d1189a63f7289d9a7 */
			url('./legatosc-semibolditalicexp.hqx') format('hqx'),		/* Filesize: 29575 bytes, md5: f0fe8be5f8277ab2f69dae07994b70d4 */
			url('./legatosc-semibolditalicexp.pf3') format('pf3'),		/* Filesize: 29876 bytes, md5: 1f05a1b56c45b9dad77096d70a9275b9 */
			url('./legatosc-semibolditalicexp.svg') format('svg'),		/* Filesize: 52269 bytes, md5: 174027d1e38202be44a930273edeaeef */
			url('./legatosc-semibolditalicexp.pt3') format('pt3'),		/* Filesize: 100646 bytes, md5: c1723f4648ecd4570e1454e438190c65 */
			url('./legatosc-semibolditalicexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legatosc-semibolditalicexp.otf') format('otf'),		/* Filesize: 13632 bytes, md5: 159e442fb3889ce620741df1848658c5 */
			url('./legatosc-semibolditalicexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legatosc-semibolditalicexp.gai') format('gai'),		/* Filesize: 29876 bytes, md5: 048b26ca5e2f117ce61d9ddd13e27fed */
			url('./legatosc-semibolditalicexp.gsf') format('gsf'),		/* Filesize: 29876 bytes, md5: a368ada2bc3740d5775aa39ed388789e */
			url('./legatosc-semibolditalicexp.woff') format('woff'),		/* Filesize: 7616 bytes, md5: 9ca0f6a28ac9e241005422cd3909e66a */
			url('./legatosc-semibolditalicexp.dfont') format('dfont');		/* Filesize: 21549 bytes, md5: 6179e588865ff4aa8235a239695045aa */
}
/** URWAccidaliaBucTExt (ReguExte) */
@font-face {
	font-family:		'URWAccidaliaBucTExt';
	src:		url('./urwaccidaliabuctext.otf') format('otf'),		/* Filesize: 57140 bytes, md5: 7504d39b7962e6b44d958e57cb32d72a */
			url('./urwaccidaliabuctext.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwaccidaliabuctext.ik') format('ik'),		/* Filesize: 36019 bytes, md5: e147a964f9abed282702c713e359d8c1 */
			url('./urwaccidaliabuctext.t42') format('t42'),		/* Filesize: 89289 bytes, md5: 5cf8e4cf76413224c99f7aea5867c5c5 */
			url('./urwaccidaliabuctext.pf3') format('pf3'),		/* Filesize: 36017 bytes, md5: ed572d7cbb608a390dae175bbb8d6b1f */
			url('./urwaccidaliabuctext.gsf') format('gsf'),		/* Filesize: 36017 bytes, md5: 1a64dd59fc29d5f3806005113b89e686 */
			url('./urwaccidaliabuctext.cef') format('cef'),		/* Filesize: 36017 bytes, md5: 0b77a346a62ea1d4078da40f58a56741 */
			url('./urwaccidaliabuctext.cff') format('cff'),		/* Filesize: 21928 bytes, md5: 1159feb87f2345a5dc5b4286140ce1d7 */
			url('./urwaccidaliabuctext.afm') format('afm'),		/* Filesize: 31612 bytes, md5: 6c0a56ba27ab14a21d5eaf910eb82843 */
			url('./urwaccidaliabuctext.dfont') format('dfont'),		/* Filesize: 35416 bytes, md5: 85f5e8a85fc2124caeb13ca7e5cfa3e8 */
			url('./urwaccidaliabuctext.bin') format('bin'),		/* Filesize: 36864 bytes, md5: 92a1fec3378262b1eba2c2cc2ab8b081 */
			url('./urwaccidaliabuctext.pfb') format('pfb'),		/* Filesize: 36017 bytes, md5: 43e61c93ab247bb8ad079e701b166757 */
			url('./urwaccidaliabuctext.pmf') format('pmf'),		/* Filesize: 36019 bytes, md5: ce63d633e389d277852af0d31a667954 */
			url('./urwaccidaliabuctext.pcf') format('pcf'),		/* Filesize: 36019 bytes, md5: 0ded7b157adbd347578f8713c439f2ee */
			url('./urwaccidaliabuctext.hqx') format('hqx'),		/* Filesize: 36019 bytes, md5: a1239452ea9d72edafce6325af182eec */
			url('./urwaccidaliabuctext.gai') format('gai'),		/* Filesize: 36017 bytes, md5: fe70d79c419de9a05fc508262aace74b */
			url('./urwaccidaliabuctext.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwaccidaliabuctext.sfd') format('sfd'),		/* Filesize: 36017 bytes, md5: 8405ffac599abe22b2088e4c9461c012 */
			url('./urwaccidaliabuctext.mf') format('mf'),		/* Filesize: 36019 bytes, md5: 1f099d67204596470dc2815a79a25390 */
			url('./urwaccidaliabuctext.svg') format('svg'),		/* Filesize: 115934 bytes, md5: e9871193d1af7f4f68e51052d3a705af */
			url('./urwaccidaliabuctext.ttf') format('ttf'),		/* Filesize: 30972 bytes, md5: 15e64cf908507d4948ddfaa44e13b778 */
			url('./urwaccidaliabuctext.pfa') format('pfa'),		/* Filesize: 67842 bytes, md5: 728c99d90c8cf23fabfc458b9b7a4a7c */
			url('./urwaccidaliabuctext.pt3') format('pt3'),		/* Filesize: 150351 bytes, md5: 8dab6a1a8ff66d93d93f413110aae225 */
			url('./urwaccidaliabuctext.woff') format('woff'),		/* Filesize: 26980 bytes, md5: 10224382e7c12aff773e87c02ec0330c */
			url('./urwaccidaliabuctext.eot') format('eot');		/* Filesize: 36017 bytes, md5: 85ebbd12878f4afebc5da1b778cac445 */
}
/** OfficinaSerITC-ExtraBold (ExtraBold) */
@font-face {
	font-family:		'OfficinaSerITC-ExtraBold';
	src:		url('./officinaseritc-extrabold.cff') format('cff'),		/* Filesize: 40949 bytes, md5: 545a34f1c21240e19ea86dd12e3a63d9 */
			url('./officinaseritc-extrabold.dfont') format('dfont'),		/* Filesize: 43905 bytes, md5: 719dd6b4c18ccebc0442bafa92d77f22 */
			url('./officinaseritc-extrabold.pt3') format('pt3'),		/* Filesize: 390705 bytes, md5: a7662bfb7b7e548d29d40cbe19db2471 */
			url('./officinaseritc-extrabold.pcf') format('pcf'),		/* Filesize: 62211 bytes, md5: 26ec6f1ede6d30d04edad7bd6bb0e3a1 */
			url('./officinaseritc-extrabold.pfa') format('pfa'),		/* Filesize: 120631 bytes, md5: 7a4e70cb72075874090975a71c9ac79c */
			url('./officinaseritc-extrabold.pf3') format('pf3'),		/* Filesize: 62219 bytes, md5: 4a45746c30320217b37c11dfce0fb981 */
			url('./officinaseritc-extrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./officinaseritc-extrabold.pfb') format('pfb'),		/* Filesize: 62219 bytes, md5: d6a1fee693d6381a7581dc1834d085c0 */
			url('./officinaseritc-extrabold.hqx') format('hqx'),		/* Filesize: 62211 bytes, md5: 77becb09609157edaa32c7cbd4cab542 */
			url('./officinaseritc-extrabold.pmf') format('pmf'),		/* Filesize: 62211 bytes, md5: e8be498ca5125f0d373c8edc143a8e81 */
			url('./officinaseritc-extrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./officinaseritc-extrabold.svg') format('svg'),		/* Filesize: 115378 bytes, md5: 12ce97cd930ae60682a1480367c33110 */
			url('./officinaseritc-extrabold.t42') format('t42'),		/* Filesize: 141220 bytes, md5: 31beb270032bef004c0167a9bef51653 */
			url('./officinaseritc-extrabold.woff') format('woff'),		/* Filesize: 29632 bytes, md5: d75f140ccd1592512342a9af90294697 */
			url('./officinaseritc-extrabold.afm') format('afm'),		/* Filesize: 12100 bytes, md5: 24b9db4968fcb2339ab28dcec00dc975 */
			url('./officinaseritc-extrabold.gsf') format('gsf'),		/* Filesize: 62219 bytes, md5: 19c139fd47350bbdc7fc7edd41e9a54d */
			url('./officinaseritc-extrabold.sfd') format('sfd'),		/* Filesize: 62219 bytes, md5: 74a29cea1488de0bc1e57e3d41cc1f5d */
			url('./officinaseritc-extrabold.gai') format('gai'),		/* Filesize: 62219 bytes, md5: 98d713a314eba808cdb1f5205ae19050 */
			url('./officinaseritc-extrabold.cef') format('cef'),		/* Filesize: 62219 bytes, md5: 4754f960ff8db37fb957c9f9864ba37d */
			url('./officinaseritc-extrabold.eot') format('eot'),		/* Filesize: 62219 bytes, md5: b21b6c11ab2810037f7e372a441eff44 */
			url('./officinaseritc-extrabold.otf') format('otf'),		/* Filesize: 135644 bytes, md5: d03e773d90ce546ebad0d1e1be1f936a */
			url('./officinaseritc-extrabold.ik') format('ik'),		/* Filesize: 62211 bytes, md5: 018a19940f03f333e937b2cefb8adc1e */
			url('./officinaseritc-extrabold.mf') format('mf'),		/* Filesize: 62211 bytes, md5: 2e7156498a2eff9d601039ed6583eb64 */
			url('./officinaseritc-extrabold.bin') format('bin'),		/* Filesize: 63232 bytes, md5: 28096f8d252b5dd8bdbb3275e875db65 */
			url('./officinaseritc-extrabold.ttf') format('ttf');		/* Filesize: 52512 bytes, md5: e4c361af7e6c15a48abc4983be33fd9c */
}
/** URWBetaD (Book) */
@font-face {
	font-family:		'URWBetaD';
	src:		url('./urwbetad.bin') format('bin'),		/* Filesize: 59520 bytes, md5: 34111436b32aaece987a66b2989fefeb */
			url('./urwbetad.woff') format('woff'),		/* Filesize: 37400 bytes, md5: e7ee5d63f3e36cbf9fe902933c638c4c */
			url('./urwbetad.svg') format('svg'),		/* Filesize: 185808 bytes, md5: f95510370925106f892cb0a5f4e2bccd */
			url('./urwbetad.otf') format('otf'),		/* Filesize: 139660 bytes, md5: c883ad22bfc9102393fa77fb44e8c5a4 */
			url('./urwbetad.ttf') format('ttf'),		/* Filesize: 60540 bytes, md5: 58f096fdd410ca70dd481506bfe920a0 */
			url('./urwbetad.ik') format('ik'),		/* Filesize: 58453 bytes, md5: e445b9faa3f5b11ae2eddc4222ee8a50 */
			url('./urwbetad.pfa') format('pfa'),		/* Filesize: 113623 bytes, md5: e1fca9ee2b233392453d318d8049035b */
			url('./urwbetad.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwbetad.afm') format('afm'),		/* Filesize: 13108 bytes, md5: fb7fbab931678119694386f75dbff8eb */
			url('./urwbetad.pcf') format('pcf'),		/* Filesize: 58453 bytes, md5: e1cf1c59628009b256fbc4c8ca3ba88d */
			url('./urwbetad.cff') format('cff'),		/* Filesize: 42669 bytes, md5: 815167fc12f4dd92812b8dece6929d3e */
			url('./urwbetad.mf') format('mf'),		/* Filesize: 58453 bytes, md5: f09290774ebffe0fdebb60c7008dc17d */
			url('./urwbetad.pf3') format('pf3'),		/* Filesize: 58557 bytes, md5: 123fbeb521b54f8a9af10c224750fee0 */
			url('./urwbetad.eot') format('eot'),		/* Filesize: 58557 bytes, md5: 168de17a9d0e283499738104b707a7bb */
			url('./urwbetad.sfd') format('sfd'),		/* Filesize: 58557 bytes, md5: f641c5d233d06d3ad83276c894ac4ba9 */
			url('./urwbetad.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwbetad.pfb') format('pfb'),		/* Filesize: 58557 bytes, md5: 090cab63d5dcf3b401e7bb260dd635b0 */
			url('./urwbetad.dfont') format('dfont'),		/* Filesize: 61550 bytes, md5: 5bc8eaff4153863efc5fc60df5873434 */
			url('./urwbetad.hqx') format('hqx'),		/* Filesize: 58453 bytes, md5: 283d10a7581d7d6f0574504e008b2e89 */
			url('./urwbetad.gsf') format('gsf'),		/* Filesize: 58557 bytes, md5: 557d166b4356eea05834e465b31c506d */
			url('./urwbetad.cef') format('cef'),		/* Filesize: 58557 bytes, md5: 9cbaf72cd901fc414d68186273fdd2e8 */
			url('./urwbetad.pmf') format('pmf'),		/* Filesize: 58453 bytes, md5: 14f7475a2366cf8323594181bb6e6fcb */
			url('./urwbetad.pt3') format('pt3'),		/* Filesize: 306277 bytes, md5: 9b99a0f31ab265b678679b8818b84d47 */
			url('./urwbetad.gai') format('gai'),		/* Filesize: 58557 bytes, md5: 2832ad959bde78c6fb428c52e0d08414 */
			url('./urwbetad.t42') format('t42');		/* Filesize: 132722 bytes, md5: 8f49c9e7a0c9e54bb34d580da6b569a8 */
}
/** Kisuaheli (Medium) */
@font-face {
	font-family:		'Kisuaheli';
	src:		url('./kisuaheli.pf3') format('pf3'),		/* Filesize: 35794 bytes, md5: 3b986277c0b522bcb60227a699b008a4 */
			url('./kisuaheli.gai') format('gai'),		/* Filesize: 35794 bytes, md5: 8cf66a648ec2fe29c9dd18b3a932f8c3 */
			url('./kisuaheli.afm') format('afm'),		/* Filesize: 14083 bytes, md5: a88cfe5eede8f32c511888a98879723d */
			url('./kisuaheli.dfont') format('dfont'),		/* Filesize: 29714 bytes, md5: 03648224c36d21cd04b68eaee6716f2e */
			url('./kisuaheli.t42') format('t42'),		/* Filesize: 62205 bytes, md5: a5190d3e501a948aecd871684d8427d7 */
			url('./kisuaheli.pcf') format('pcf'),		/* Filesize: 35697 bytes, md5: 78baf00cb7537851844a6c5469e7c025 */
			url('./kisuaheli.bin') format('bin'),		/* Filesize: 36480 bytes, md5: 6b3235db9d56fc6678ddb192d9c7b736 */
			url('./kisuaheli.ik') format('ik'),		/* Filesize: 35697 bytes, md5: fb57547ffd6a91a5b3e64bb1dee33f92 */
			url('./kisuaheli.pt3') format('pt3'),		/* Filesize: 117937 bytes, md5: c02602e8e368a77624e4b6f8ccbc284d */
			url('./kisuaheli.cef') format('cef'),		/* Filesize: 35794 bytes, md5: ac1347e8dcd7426df0e75f80ad6bda72 */
			url('./kisuaheli.mf') format('mf'),		/* Filesize: 35697 bytes, md5: 550ddcafd6699f91c6f42aaa3d1d709a */
			url('./kisuaheli.hqx') format('hqx'),		/* Filesize: 35697 bytes, md5: 05ab8b677f6adc8c79a1e8033e1fe01f */
			url('./kisuaheli.sfd') format('sfd'),		/* Filesize: 35794 bytes, md5: fcaa1ee613d3233b53c17d4e99a3c75c */
			url('./kisuaheli.cff') format('cff'),		/* Filesize: 18972 bytes, md5: a8e0182600772da706d951ef2a6ac341 */
			url('./kisuaheli.woff') format('woff'),		/* Filesize: 16856 bytes, md5: d4bc23e12d453aec12b868dec0b75b64 */
			url('./kisuaheli.pfb') format('pfb'),		/* Filesize: 35794 bytes, md5: 0194fdb37beadeee7ab49f4c1269a298 */
			url('./kisuaheli.otf') format('otf'),		/* Filesize: 21932 bytes, md5: 99de2ec9df62ec02e87e1e55792f838b */
			url('./kisuaheli.gsf') format('gsf'),		/* Filesize: 35794 bytes, md5: fa16e71b1162f5c8afb855507ddfdbe9 */
			url('./kisuaheli.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kisuaheli.ttf') format('ttf'),		/* Filesize: 28272 bytes, md5: ae481bc3bbc961daf82a60f90ec3a27c */
			url('./kisuaheli.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kisuaheli.eot') format('eot'),		/* Filesize: 35794 bytes, md5: 28f691c0666ce4d65f31695621d18363 */
			url('./kisuaheli.svg') format('svg'),		/* Filesize: 80017 bytes, md5: 6c7a079d34455d8e5342ac9f4566836a */
			url('./kisuaheli.pmf') format('pmf'),		/* Filesize: 35697 bytes, md5: e0fb7d5ecfbbf59deea9cf12eb628a08 */
			url('./kisuaheli.pfa') format('pfa');		/* Filesize: 67972 bytes, md5: ca52477694b669d8c8507c4857c4e768 */
}
/** QuicksansAccurateICG-Out (Out) */
@font-face {
	font-family:		'QuicksansAccurateICG-Out';
	src:		url('./quicksansaccurateicg-out.mf') format('mf'),		/* Filesize: 39737 bytes, md5: 58f8635e86b6c8446f3e127f6e0ff8e3 */
			url('./quicksansaccurateicg-out.ik') format('ik'),		/* Filesize: 39737 bytes, md5: c830667073722c0f2c6593a6184a76f0 */
			url('./quicksansaccurateicg-out.woff') format('woff'),		/* Filesize: 18876 bytes, md5: 25a45a93bb938b2e316981e25207c9f8 */
			url('./quicksansaccurateicg-out.ttf') format('ttf'),		/* Filesize: 35488 bytes, md5: ff22d795aa9373c1e796e5913c7400e7 */
			url('./quicksansaccurateicg-out.bin') format('bin'),		/* Filesize: 40576 bytes, md5: 8f5572737173bb7661031cd958468f76 */
			url('./quicksansaccurateicg-out.otf') format('otf'),		/* Filesize: 28428 bytes, md5: 822b12c9fff589eb1638cd2fed576d2e */
			url('./quicksansaccurateicg-out.gai') format('gai'),		/* Filesize: 39737 bytes, md5: 6fedb4fb134c6c82fa0da6f95eabb4e6 */
			url('./quicksansaccurateicg-out.pmf') format('pmf'),		/* Filesize: 39737 bytes, md5: fa713c1a62b0b976a77fb193d407e4bd */
			url('./quicksansaccurateicg-out.pcf') format('pcf'),		/* Filesize: 39737 bytes, md5: 57cbbfebdaced54abd21da739712e517 */
			url('./quicksansaccurateicg-out.sfd') format('sfd'),		/* Filesize: 39737 bytes, md5: aa7e85eac0b5749f604317666ac40caa */
			url('./quicksansaccurateicg-out.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quicksansaccurateicg-out.hqx') format('hqx'),		/* Filesize: 39737 bytes, md5: 6648c6f1b0143d4230de3c4a3cd8041c */
			url('./quicksansaccurateicg-out.cef') format('cef'),		/* Filesize: 39737 bytes, md5: 1adf63430cd3ab2deca1f55df34cad53 */
			url('./quicksansaccurateicg-out.pfb') format('pfb'),		/* Filesize: 39737 bytes, md5: d30cf781a1fd4b409c30dbb665631952 */
			url('./quicksansaccurateicg-out.pfa') format('pfa'),		/* Filesize: 75426 bytes, md5: 78a94e4633116f236e043fd2fef0f0b8 */
			url('./quicksansaccurateicg-out.pf3') format('pf3'),		/* Filesize: 39737 bytes, md5: a1643632cd10818667e08b80c59f8b29 */
			url('./quicksansaccurateicg-out.eot') format('eot'),		/* Filesize: 39737 bytes, md5: 78a625c74f6f1f15026f5c996d0febdf */
			url('./quicksansaccurateicg-out.t42') format('t42'),		/* Filesize: 76332 bytes, md5: cbedb624fa8f1e2c3d56531ba4911f90 */
			url('./quicksansaccurateicg-out.cff') format('cff'),		/* Filesize: 24417 bytes, md5: 719ce90cda99bb21e70560e7551e4960 */
			url('./quicksansaccurateicg-out.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quicksansaccurateicg-out.svg') format('svg'),		/* Filesize: 106224 bytes, md5: 4ea3fdf3ee58c19c795b7a04be21d6a1 */
			url('./quicksansaccurateicg-out.pt3') format('pt3'),		/* Filesize: 185933 bytes, md5: ab949bf9e82164295dfbc7e4f5e4e732 */
			url('./quicksansaccurateicg-out.gsf') format('gsf'),		/* Filesize: 39737 bytes, md5: 2284f1668ad096d313e67bb78ce8f298 */
			url('./quicksansaccurateicg-out.afm') format('afm'),		/* Filesize: 16599 bytes, md5: 3c27668e7dcba6660570ad463dc7cba7 */
			url('./quicksansaccurateicg-out.dfont') format('dfont');		/* Filesize: 38117 bytes, md5: caed9fa4ae5bc6558be73f1f2ebb61b9 */
}
/** TriniteNo2-MediumWideExp (MediumWideExp) */
@font-face {
	font-family:		'TriniteNo2-MediumWideExp';
	src:		url('./triniteno2-mediumwideexp.eot') format('eot'),		/* Filesize: 46794 bytes, md5: edd30a11822d7b0f10d55edd5b59c5a6 */
			url('./triniteno2-mediumwideexp.t42') format('t42'),		/* Filesize: 86138 bytes, md5: 761f11742078ffd57025cce310d70791 */
			url('./triniteno2-mediumwideexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./triniteno2-mediumwideexp.woff') format('woff'),		/* Filesize: 25740 bytes, md5: 7880d97a6c17d23907e8417d50f55b62 */
			url('./triniteno2-mediumwideexp.sfd') format('sfd'),		/* Filesize: 46794 bytes, md5: 6ac352b84882da7cea7fcc69dca1573c */
			url('./triniteno2-mediumwideexp.ik') format('ik'),		/* Filesize: 46794 bytes, md5: 9028ef0805fe2e219360b420b9029d0a */
			url('./triniteno2-mediumwideexp.gai') format('gai'),		/* Filesize: 46794 bytes, md5: 2c2f1f14f563d5d1d81ae60fc42be573 */
			url('./triniteno2-mediumwideexp.bin') format('bin'),		/* Filesize: 47744 bytes, md5: 299caa8ffa7dff60588fdeb4ffaa71e3 */
			url('./triniteno2-mediumwideexp.mf') format('mf'),		/* Filesize: 46794 bytes, md5: 4b4fc5f8c6f1a1ab7422669eac30a984 */
			url('./triniteno2-mediumwideexp.pfa') format('pfa'),		/* Filesize: 90309 bytes, md5: ee11662bdde2fa3e1ce682ea107d258f */
			url('./triniteno2-mediumwideexp.otf') format('otf'),		/* Filesize: 33196 bytes, md5: b396123ba8b613721b3216b1182ebd0f */
			url('./triniteno2-mediumwideexp.gsf') format('gsf'),		/* Filesize: 46794 bytes, md5: 92548e24e262a1812b6fd936b78bb231 */
			url('./triniteno2-mediumwideexp.pfb') format('pfb'),		/* Filesize: 46794 bytes, md5: 5e5da8d58205931e531d9b0c2c149856 */
			url('./triniteno2-mediumwideexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./triniteno2-mediumwideexp.cff') format('cff'),		/* Filesize: 29409 bytes, md5: 3365877c6f808b14e2237357db93ba5b */
			url('./triniteno2-mediumwideexp.dfont') format('dfont'),		/* Filesize: 40093 bytes, md5: 29f2d2a54cda307433da634f9fe86b65 */
			url('./triniteno2-mediumwideexp.pcf') format('pcf'),		/* Filesize: 46794 bytes, md5: 40b0f65a65d3049af48330cd41c76c59 */
			url('./triniteno2-mediumwideexp.pmf') format('pmf'),		/* Filesize: 46794 bytes, md5: 7dde82bdc739df26a456d50047433c37 */
			url('./triniteno2-mediumwideexp.svg') format('svg'),		/* Filesize: 125696 bytes, md5: 320be92cfe025e09228f5686031ed904 */
			url('./triniteno2-mediumwideexp.pt3') format('pt3'),		/* Filesize: 209144 bytes, md5: e1fe3383b845295732ac13b2480c45d8 */
			url('./triniteno2-mediumwideexp.ttf') format('ttf'),		/* Filesize: 39060 bytes, md5: 87c3abfebfffd8841fa2b6977fa0d8ca */
			url('./triniteno2-mediumwideexp.hqx') format('hqx'),		/* Filesize: 46794 bytes, md5: 2c293fb5c6cb7299ac7089cc6e2b8aca */
			url('./triniteno2-mediumwideexp.pf3') format('pf3'),		/* Filesize: 46794 bytes, md5: cc9998fa62b842f4db84718b50c5a7eb */
			url('./triniteno2-mediumwideexp.afm') format('afm'),		/* Filesize: 9255 bytes, md5: 18e3214194e971b7654232a7cbf97203 */
			url('./triniteno2-mediumwideexp.cef') format('cef');		/* Filesize: 46794 bytes, md5: d52ede24515e94b150d028469e1cac46 */
}
/** Quadrat-Light (Light) */
@font-face {
	font-family:		'Quadrat-Light';
	src:		url('./quadrat-light.dfont') format('dfont'),		/* Filesize: 24304 bytes, md5: 0f5a178c824cb16f4d49fa34b8d248a0 */
			url('./quadrat-light.eot') format('eot'),		/* Filesize: 42023 bytes, md5: 40f6b0ed72f4a359cea2fe42aa68d51d */
			url('./quadrat-light.svg') format('svg'),		/* Filesize: 76383 bytes, md5: 53efd29f95702a7907c705ad9e222992 */
			url('./quadrat-light.cef') format('cef'),		/* Filesize: 42023 bytes, md5: 497e1062f11f7533d46dce463c5b96fa */
			url('./quadrat-light.gai') format('gai'),		/* Filesize: 42023 bytes, md5: 5117c8653e40606bee30a2b1f8b7c8b6 */
			url('./quadrat-light.cff') format('cff'),		/* Filesize: 24940 bytes, md5: 16e1e317836ca4c4c8d6589b27a0cb7b */
			url('./quadrat-light.woff') format('woff'),		/* Filesize: 24416 bytes, md5: 650caec6154218ab64323fe3c745403b */
			url('./quadrat-light.pmf') format('pmf'),		/* Filesize: 41832 bytes, md5: 0724493037dbdc3fd985b8b494d6d2f1 */
			url('./quadrat-light.mf') format('mf'),		/* Filesize: 41832 bytes, md5: 87f2600f412cb0cecd8af3e15efaae3b */
			url('./quadrat-light.t42') format('t42'),		/* Filesize: 85691 bytes, md5: 5b9189f4e50169905b5551fbe8303855 */
			url('./quadrat-light.ik') format('ik'),		/* Filesize: 41832 bytes, md5: 848e01e25f1d08e70dbbfcbf678b3812 */
			url('./quadrat-light.pt3') format('pt3'),		/* Filesize: 186967 bytes, md5: 3484b532856f9a39012786e8539a8d1d */
			url('./quadrat-light.otf') format('otf'),		/* Filesize: 70248 bytes, md5: a93bf98f63b30d345581c7708b3ac9a4 */
			url('./quadrat-light.gsf') format('gsf'),		/* Filesize: 42023 bytes, md5: 0b341807a6f7239c1f6ade7979901885 */
			url('./quadrat-light.ttf') format('ttf'),		/* Filesize: 23284 bytes, md5: 3e2cc0fbecb1f4c383983a4e629b5075 */
			url('./quadrat-light.afm') format('afm'),		/* Filesize: 11149 bytes, md5: 5d86a94090b5c2b479f75302919adc49 */
			url('./quadrat-light.pfb') format('pfb'),		/* Filesize: 42023 bytes, md5: 6bd4ca410a220a324d2d69c37bc99356 */
			url('./quadrat-light.pcf') format('pcf'),		/* Filesize: 41832 bytes, md5: 4900e34fb86c4baf82f7a80b8ef2d436 */
			url('./quadrat-light.pf3') format('pf3'),		/* Filesize: 42023 bytes, md5: 1e0ab70d2e0c8667d87d051a8503198f */
			url('./quadrat-light.bin') format('bin'),		/* Filesize: 42752 bytes, md5: f0d797e35eb0c697a3c4d2679ebd87bc */
			url('./quadrat-light.pfa') format('pfa'),		/* Filesize: 80400 bytes, md5: d49ebeaf056aa877686165287c61fb7c */
			url('./quadrat-light.sfd') format('sfd'),		/* Filesize: 42023 bytes, md5: 2008d9c25b73830f287c82aebba94649 */
			url('./quadrat-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadrat-light.hqx') format('hqx'),		/* Filesize: 41832 bytes, md5: 52d249fc006d765f2c7e908948741eee */
			url('./quadrat-light.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** LinotypeTapestry-Triangle (Triangle) */
@font-face {
	font-family:		'LinotypeTapestry-Triangle';
	src:		url('./linotypetapestry-triangle.cef') format('cef'),		/* Filesize: 18948 bytes, md5: e62ffeb4e2aefa88c00f0319a96aa7dd */
			url('./linotypetapestry-triangle.gai') format('gai'),		/* Filesize: 18948 bytes, md5: 1f2d5f750366afeac0e743a307358e4c */
			url('./linotypetapestry-triangle.pt3') format('pt3'),		/* Filesize: 45258 bytes, md5: 46782f077ea7caa18f5829b1f4ee6e8e */
			url('./linotypetapestry-triangle.dfont') format('dfont'),		/* Filesize: 10892 bytes, md5: 6d69e68b76b4a9dcffe934bf20182ff3 */
			url('./linotypetapestry-triangle.gsf') format('gsf'),		/* Filesize: 18948 bytes, md5: d6531e7d73888c92f123402ec0bd66bf */
			url('./linotypetapestry-triangle.svg') format('svg'),		/* Filesize: 20559 bytes, md5: 3e2dae8a7fefa7572e3ed11083e28343 */
			url('./linotypetapestry-triangle.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypetapestry-triangle.ttf') format('ttf'),		/* Filesize: 9848 bytes, md5: 85228485669efa879315933fc7c97569 */
			url('./linotypetapestry-triangle.mf') format('mf'),		/* Filesize: 18948 bytes, md5: fff53fd903b8ce1fff1b6806b91a6e36 */
			url('./linotypetapestry-triangle.t42') format('t42'),		/* Filesize: 21313 bytes, md5: 3bdc5b1e365eb56f34bc7fd0dd36ba05 */
			url('./linotypetapestry-triangle.pfb') format('pfb'),		/* Filesize: 18948 bytes, md5: bed972407b877f904f8e78d2b39aaf26 */
			url('./linotypetapestry-triangle.pfa') format('pfa'),		/* Filesize: 34894 bytes, md5: a96941d9bcdaca4fc3d7f4d114ad193e */
			url('./linotypetapestry-triangle.ik') format('ik'),		/* Filesize: 18948 bytes, md5: 3bcbce0b40428b4bdff5873fb958bb8c */
			url('./linotypetapestry-triangle.hqx') format('hqx'),		/* Filesize: 18948 bytes, md5: 772dba048c44d53fc0d37a77966203e6 */
			url('./linotypetapestry-triangle.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypetapestry-triangle.afm') format('afm'),		/* Filesize: 5049 bytes, md5: c411ef42c76f5c1829769befc5480fe9 */
			url('./linotypetapestry-triangle.otf') format('otf'),		/* Filesize: 9336 bytes, md5: e614bf57b56d0f8bf92427ec14d22a56 */
			url('./linotypetapestry-triangle.woff') format('woff'),		/* Filesize: 6264 bytes, md5: c06a02c73f01f849afc1f7be51212dab */
			url('./linotypetapestry-triangle.pf3') format('pf3'),		/* Filesize: 18948 bytes, md5: 6984a34b6fa2644d386e081b4e9fb44d */
			url('./linotypetapestry-triangle.eot') format('eot'),		/* Filesize: 18948 bytes, md5: 6c8711f135b0cf259bf478eef323f2f2 */
			url('./linotypetapestry-triangle.cff') format('cff'),		/* Filesize: 7606 bytes, md5: 8c4e2483829f506dd8e9dd32fe66c47d */
			url('./linotypetapestry-triangle.pmf') format('pmf'),		/* Filesize: 18948 bytes, md5: cc1e1f070e3e601ff3b73f23d3815ab1 */
			url('./linotypetapestry-triangle.bin') format('bin'),		/* Filesize: 19584 bytes, md5: 29802b3f97405907d2e9f393eb852c00 */
			url('./linotypetapestry-triangle.pcf') format('pcf'),		/* Filesize: 18948 bytes, md5: 90c1e86846dee202476c74cd6e93a6fe */
			url('./linotypetapestry-triangle.sfd') format('sfd');		/* Filesize: 18948 bytes, md5: 5af0961f76ac9db68e7bc3f39039dd00 */
}
/** Nobel-RegularCondensed (RegularCondensed) */
@font-face {
	font-family:		'Nobel-RegularCondensed';
	src:		url('./nobel-regularcondensed.pfa') format('pfa'),		/* Filesize: 51806 bytes, md5: 30a480f18d0a31b0fb02395786eb99d3 */
			url('./nobel-regularcondensed.hqx') format('hqx'),		/* Filesize: 28144 bytes, md5: 322a1c10ae7bc7560a24095eedefc575 */
			url('./nobel-regularcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nobel-regularcondensed.ik') format('ik'),		/* Filesize: 28144 bytes, md5: f28428da9edda6d10396fc273852c245 */
			url('./nobel-regularcondensed.pt3') format('pt3'),		/* Filesize: 110013 bytes, md5: 76a3397fc46d29a27922310591e6d089 */
			url('./nobel-regularcondensed.bin') format('bin'),		/* Filesize: 28928 bytes, md5: 8146aaff84e1de3bf003f3337d5bbfbe */
			url('./nobel-regularcondensed.pcf') format('pcf'),		/* Filesize: 28144 bytes, md5: d025abce4dfac8c5c3eda8a92657bf0c */
			url('./nobel-regularcondensed.otf') format('otf'),		/* Filesize: 24028 bytes, md5: 2ebfaa01260b8eb82aa765260564d35a */
			url('./nobel-regularcondensed.dfont') format('dfont'),		/* Filesize: 35656 bytes, md5: 97c26015fc1ee82e5a567220bdbdeda6 */
			url('./nobel-regularcondensed.gai') format('gai'),		/* Filesize: 28144 bytes, md5: 64450672ce2621e6b1a17a682e014351 */
			url('./nobel-regularcondensed.pf3') format('pf3'),		/* Filesize: 28144 bytes, md5: 52e6c4860fcb50e348fbb6e31f1e0a1f */
			url('./nobel-regularcondensed.pfb') format('pfb'),		/* Filesize: 28144 bytes, md5: daeeaed5436b8d4e6d2bd3870596f3d8 */
			url('./nobel-regularcondensed.svg') format('svg'),		/* Filesize: 120833 bytes, md5: 8d81c5b7800fdd79a020e224ff8ecae6 */
			url('./nobel-regularcondensed.sfd') format('sfd'),		/* Filesize: 28144 bytes, md5: 1c151e4e8b2710ab2c3093458a4909f1 */
			url('./nobel-regularcondensed.mf') format('mf'),		/* Filesize: 28144 bytes, md5: c98e56436f5ffe85a105c8c1cdf24b0c */
			url('./nobel-regularcondensed.eot') format('eot'),		/* Filesize: 28144 bytes, md5: 79f83c5122ad8028a71d30be38e0e48b */
			url('./nobel-regularcondensed.cff') format('cff'),		/* Filesize: 14703 bytes, md5: 6b1cfe3b438177a0756411f2875423b9 */
			url('./nobel-regularcondensed.afm') format('afm'),		/* Filesize: 39202 bytes, md5: 1e67c0a7b11f1a7461b0bb54635abf1f */
			url('./nobel-regularcondensed.cef') format('cef'),		/* Filesize: 28144 bytes, md5: 43794638fc944de1fa65e1fb495a3c31 */
			url('./nobel-regularcondensed.t42') format('t42'),		/* Filesize: 51211 bytes, md5: 69c5fc0bb443ed0a2e1eeba94c2e28cb */
			url('./nobel-regularcondensed.ttf') format('ttf'),		/* Filesize: 29516 bytes, md5: 1e74592e5348d638a993cbc00b1c436c */
			url('./nobel-regularcondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nobel-regularcondensed.woff') format('woff'),		/* Filesize: 15364 bytes, md5: 285dda7a1cbfa637e2a3ee26cb2e7000 */
			url('./nobel-regularcondensed.gsf') format('gsf'),		/* Filesize: 28144 bytes, md5: 7594df7c78feb8b3b6e91c87a180f65a */
			url('./nobel-regularcondensed.pmf') format('pmf');		/* Filesize: 28144 bytes, md5: 860be8176b02246c5f1fc64ec0896f66 */
}
/** Sudestada (Book) */
@font-face {
	font-family:		'Sudestada';
	src:		url('./sudestada.cef') format('cef'),		/* Filesize: 107142 bytes, md5: 4677c6eec09b15efbd0a3e2720dfef6d */
			url('./sudestada.ik') format('ik'),		/* Filesize: 108417 bytes, md5: 7565fa0e0617af6a5106fa05658de06e */
			url('./sudestada.pf3') format('pf3'),		/* Filesize: 107142 bytes, md5: 062cd291897afeb3576cc113e9570a0d */
			url('./sudestada.otf') format('otf'),		/* Filesize: 297524 bytes, md5: a2c53877ec8a61c633429bd46da39087 */
			url('./sudestada.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sudestada.mf') format('mf'),		/* Filesize: 108417 bytes, md5: b4324c03779e388a594d7a8dba01f822 */
			url('./sudestada.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sudestada.eot') format('eot'),		/* Filesize: 107142 bytes, md5: c13cf00e60831425f0bbb2c67b07ec6f */
			url('./sudestada.gsf') format('gsf'),		/* Filesize: 107142 bytes, md5: bba4a220f3260a657b9bc3e49497df08 */
			url('./sudestada.woff') format('woff'),		/* Filesize: 65976 bytes, md5: 4acabf81e233b7a1307e36343e9cc0a1 */
			url('./sudestada.svg') format('svg'),		/* Filesize: 261133 bytes, md5: 33c2973d115f6f1d7554e69ec06a54dd */
			url('./sudestada.hqx') format('hqx'),		/* Filesize: 108417 bytes, md5: 996935a2c758646e67b640ba4a7daee9 */
			url('./sudestada.pmf') format('pmf'),		/* Filesize: 108417 bytes, md5: b1e2c4ca857464cf774bfe2d9cab7a7b */
			url('./sudestada.bin') format('bin'),		/* Filesize: 109952 bytes, md5: d0b3077fd2045ee8180c58f07f0a3ba1 */
			url('./sudestada.pt3') format('pt3'),		/* Filesize: 811324 bytes, md5: d084b8d411b2a63630e12ce3a06f6224 */
			url('./sudestada.pfb') format('pfb'),		/* Filesize: 107142 bytes, md5: 579a11e0e35860f91aaab64c79c4fdea */
			url('./sudestada.pcf') format('pcf'),		/* Filesize: 108417 bytes, md5: 333f7852a29eadd1f1ffe71bdf560070 */
			url('./sudestada.ttf') format('ttf'),		/* Filesize: 106668 bytes, md5: e981db0f2e9e5afec0ffafaba8c64301 */
			url('./sudestada.sfd') format('sfd'),		/* Filesize: 107142 bytes, md5: 2707dab6e48ea7fbdbb74410795fcfe3 */
			url('./sudestada.gai') format('gai'),		/* Filesize: 107142 bytes, md5: 847d86bc9e906e181d6c33c0bf57e76c */
			url('./sudestada.t42') format('t42'),		/* Filesize: 292650 bytes, md5: 87fb91c8478371e3db6f0e95880a2b70 */
			url('./sudestada.dfont') format('dfont'),		/* Filesize: 109818 bytes, md5: 6362a065fb242a4e9d4ab52fd5aa1688 */
			url('./sudestada.cff') format('cff'),		/* Filesize: 81492 bytes, md5: 2fc5b43fba74864509c0c9d6c46fbf42 */
			url('./sudestada.pfa') format('pfa'),		/* Filesize: 212205 bytes, md5: 5a3554d40347ff4f27af8f323e1911c5 */
			url('./sudestada.afm') format('afm');		/* Filesize: 22931 bytes, md5: 7f27344f37309b53df56be86e33a48b6 */
}
/** ZineSansDis Black Roman (BlackRoman) */
@font-face {
	font-family:		'ZineSansDis Black Roman';
	src:		url('./zinesansdis-blackroman.cef') format('cef'),		/* Filesize: 36903 bytes, md5: 184fc5ca3309e76fd3a7dd4af01d7568 */
			url('./zinesansdis-blackroman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zinesansdis-blackroman.ttf') format('ttf'),		/* Filesize: 29248 bytes, md5: ef2eb58fecabd9459583ad9350aa4707 */
			url('./zinesansdis-blackroman.pf3') format('pf3'),		/* Filesize: 36903 bytes, md5: e27e6f88af0ca6c8378535c1c1bb3687 */
			url('./zinesansdis-blackroman.dfont') format('dfont'),		/* Filesize: 39082 bytes, md5: ce6b160ec0765b9fdca48c750d5adf49 */
			url('./zinesansdis-blackroman.mf') format('mf'),		/* Filesize: 36903 bytes, md5: 5da36249e532426425bdf001b790c384 */
			url('./zinesansdis-blackroman.pfa') format('pfa'),		/* Filesize: 69596 bytes, md5: c98a65f3784dc664106aaea54e3b14ac */
			url('./zinesansdis-blackroman.woff') format('woff'),		/* Filesize: 15684 bytes, md5: bee99bcab376d769c73c4e2257629418 */
			url('./zinesansdis-blackroman.svg') format('svg'),		/* Filesize: 142662 bytes, md5: 63898655dc8bfbdb5e43bbb2ba4b7e33 */
			url('./zinesansdis-blackroman.bin') format('bin'),		/* Filesize: 37760 bytes, md5: d9de312fd2856ad2bc08a947cde946d0 */
			url('./zinesansdis-blackroman.cff') format('cff'),		/* Filesize: 15179 bytes, md5: 1312273b1a6693b707b4cdb7eef5b2ed */
			url('./zinesansdis-blackroman.t42') format('t42'),		/* Filesize: 46828 bytes, md5: a590575c8bc7b30f11864ab6b93ae2dc */
			url('./zinesansdis-blackroman.otf') format('otf'),		/* Filesize: 26560 bytes, md5: 4651fb6301b6cd6bbd457c2b380e406e */
			url('./zinesansdis-blackroman.pt3') format('pt3'),		/* Filesize: 97041 bytes, md5: 47f2113c4908936a2d0800b5dba859e2 */
			url('./zinesansdis-blackroman.pmf') format('pmf'),		/* Filesize: 36903 bytes, md5: d1dbf1c75b42b68c1bb3bd356fbc8e07 */
			url('./zinesansdis-blackroman.gsf') format('gsf'),		/* Filesize: 36903 bytes, md5: 736314ebb503765ef1e458c3c50d3fdb */
			url('./zinesansdis-blackroman.afm') format('afm'),		/* Filesize: 48306 bytes, md5: 5fd058ad8f8dfee440565dbe6111d63f */
			url('./zinesansdis-blackroman.pfb') format('pfb'),		/* Filesize: 36903 bytes, md5: 1b6d89dc3b88222626103afb4c42269c */
			url('./zinesansdis-blackroman.eot') format('eot'),		/* Filesize: 36903 bytes, md5: 2a149b5b05abc14d9bcb596c28264237 */
			url('./zinesansdis-blackroman.gai') format('gai'),		/* Filesize: 36903 bytes, md5: 9f23f1af9fb0b3c2a582b1b30bf6f4c8 */
			url('./zinesansdis-blackroman.sfd') format('sfd'),		/* Filesize: 36903 bytes, md5: cbf8c7df44f8d9023a2d5ef83c75d566 */
			url('./zinesansdis-blackroman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zinesansdis-blackroman.hqx') format('hqx'),		/* Filesize: 36903 bytes, md5: 2876ecf5c65403460b2a7184ac12c440 */
			url('./zinesansdis-blackroman.ik') format('ik'),		/* Filesize: 36903 bytes, md5: cb5f0115dd87a7a6685aaa44cf21b13c */
			url('./zinesansdis-blackroman.pcf') format('pcf');		/* Filesize: 36903 bytes, md5: 95c0f25d972b81802ce6c61d0c383130 */
}