/** WaverlyExtraBold (Bold) */
@font-face {
	font-family:		'WaverlyExtraBold';
	src:		url('./waverlyextrabold.pmf') format('pmf'),		/* Filesize: 41999 bytes, md5: 0ee5f8a62347ec5f00970472f8053d01 */
			url('./waverlyextrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./waverlyextrabold.cef') format('cef'),		/* Filesize: 41997 bytes, md5: 386ee2221deda5795552870a7737312f */
			url('./waverlyextrabold.eot') format('eot'),		/* Filesize: 41997 bytes, md5: 15571945a349c33053244f62039cb536 */
			url('./waverlyextrabold.hqx') format('hqx'),		/* Filesize: 41999 bytes, md5: 36f0ae0fb5461a95ce35bc031002fa60 */
			url('./waverlyextrabold.cff') format('cff'),		/* Filesize: 24049 bytes, md5: a90ceaaab557b4d73608f38b4f00c227 */
			url('./waverlyextrabold.gsf') format('gsf'),		/* Filesize: 41997 bytes, md5: 61e1f61956cf44e5f22070d93c6962bf */
			url('./waverlyextrabold.svg') format('svg'),		/* Filesize: 141839 bytes, md5: af74192677c080c0ef464efa6fdae653 */
			url('./waverlyextrabold.bin') format('bin'),		/* Filesize: 42880 bytes, md5: 72885c6fa43fd4d810f51cf97a593295 */
			url('./waverlyextrabold.pt3') format('pt3'),		/* Filesize: 173941 bytes, md5: baa27654f6c701898726e21dbfadbc70 */
			url('./waverlyextrabold.afm') format('afm'),		/* Filesize: 28790 bytes, md5: f292df60477ef492fa330f10325f75e1 */
			url('./waverlyextrabold.pfa') format('pfa'),		/* Filesize: 83633 bytes, md5: f72ad238a705a1741c82619d205337f0 */
			url('./waverlyextrabold.ik') format('ik'),		/* Filesize: 41999 bytes, md5: 7214e7fe3b5bbab9b92de5dcebe7267d */
			url('./waverlyextrabold.woff') format('woff'),		/* Filesize: 22528 bytes, md5: 7587a6d81f0ea6f109db47c2363f8c55 */
			url('./waverlyextrabold.pf3') format('pf3'),		/* Filesize: 41997 bytes, md5: d19367f1ffd9fa2f0f1cd3d2ff7f6ddf */
			url('./waverlyextrabold.pfb') format('pfb'),		/* Filesize: 41997 bytes, md5: 67a741e120f9f1826153d61aeca8e446 */
			url('./waverlyextrabold.dfont') format('dfont'),		/* Filesize: 45864 bytes, md5: 1be263d289efcfaa74185621a68b5d4d */
			url('./waverlyextrabold.pcf') format('pcf'),		/* Filesize: 41999 bytes, md5: c7ea67d0625a04ee034ca67327084963 */
			url('./waverlyextrabold.mf') format('mf'),		/* Filesize: 41999 bytes, md5: 83763410420e4b4359057baf4baa0391 */
			url('./waverlyextrabold.ttf') format('ttf'),		/* Filesize: 39828 bytes, md5: b213ea79582395c51a6283076e506ea4 */
			url('./waverlyextrabold.gai') format('gai'),		/* Filesize: 41997 bytes, md5: 4cc14cdd352fe8f4e664fbd728b9ef7d */
			url('./waverlyextrabold.otf') format('otf'),		/* Filesize: 31416 bytes, md5: f707e33d280dbc8264ac213573dfca79 */
			url('./waverlyextrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./waverlyextrabold.t42') format('t42'),		/* Filesize: 74536 bytes, md5: 31544f0b2506ddea8c8d71b0a4300f00 */
			url('./waverlyextrabold.sfd') format('sfd');		/* Filesize: 41997 bytes, md5: 7000a2572dd76f797e49912a312a8ad7 */
}
/** YogeshBold (Bold) */
@font-face {
	font-family:		'YogeshBold';
	src:		url('./yogeshbold.bin') format('bin'),		/* Filesize: 33792 bytes, md5: f32cca37c1fedf3cf3f7cebc8b9631ab */
			url('./yogeshbold.pcf') format('pcf'),		/* Filesize: 32949 bytes, md5: ccbf914d5498c73f164c3e30e87b6dc9 */
			url('./yogeshbold.cef') format('cef'),		/* Filesize: 38761 bytes, md5: 3bbe49bb35fd66a2892d1faf5e628b4d */
			url('./yogeshbold.dfont') format('dfont'),		/* Filesize: 33469 bytes, md5: fa81155a54d3f71dbb96aec94ff513fd */
			url('./yogeshbold.pmf') format('pmf'),		/* Filesize: 32949 bytes, md5: 87b749c6f5e68bc751b3310a132a9e05 */
			url('./yogeshbold.sfd') format('sfd'),		/* Filesize: 38761 bytes, md5: 7f778d66bdab10d3d7b7ad36387c7b57 */
			url('./yogeshbold.ik') format('ik'),		/* Filesize: 32949 bytes, md5: 0bbe15aa985f575d4e2c2d47b7205bbb */
			url('./yogeshbold.pfa') format('pfa'),		/* Filesize: 72778 bytes, md5: 1d41c86565fcd82f188c056c158fd61c */
			url('./yogeshbold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yogeshbold.otf') format('otf'),		/* Filesize: 22880 bytes, md5: 80ff6cb09c2e15975c8c314e8eb24954 */
			url('./yogeshbold.t42') format('t42'),		/* Filesize: 74470 bytes, md5: a04f2938778161ac1c80ab276e3c1f9a */
			url('./yogeshbold.gsf') format('gsf'),		/* Filesize: 38761 bytes, md5: a9a8941adabbdfa72bc97aeba211d3fc */
			url('./yogeshbold.hqx') format('hqx'),		/* Filesize: 32949 bytes, md5: 03d15d7b0d8593952a2fa0d1203c879c */
			url('./yogeshbold.gai') format('gai'),		/* Filesize: 38761 bytes, md5: c60fea778ba1ecad7bfc3bafd92d1b23 */
			url('./yogeshbold.pfb') format('pfb'),		/* Filesize: 38761 bytes, md5: 9b26bf60d82756dae20c33f887f0b6f3 */
			url('./yogeshbold.svg') format('svg'),		/* Filesize: 74166 bytes, md5: b352261db0fd2df85931a5462fab0021 */
			url('./yogeshbold.mf') format('mf'),		/* Filesize: 32949 bytes, md5: 44b831a1befe05899cbec04a6440095e */
			url('./yogeshbold.eot') format('eot'),		/* Filesize: 38761 bytes, md5: 9839029543f6b2af341f3c7b5d9ccc40 */
			url('./yogeshbold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yogeshbold.pt3') format('pt3'),		/* Filesize: 138364 bytes, md5: f6d7d11e9432b488c5744d356a2cf8de */
			url('./yogeshbold.afm') format('afm'),		/* Filesize: 10941 bytes, md5: b2d18b27fcdec7f4f4edb701d82f7d61 */
			url('./yogeshbold.cff') format('cff'),		/* Filesize: 20631 bytes, md5: caadf32f4e5d837c0b7a3f5033c32385 */
			url('./yogeshbold.pf3') format('pf3'),		/* Filesize: 38761 bytes, md5: faea5a8200249ad20158066d90706078 */
			url('./yogeshbold.ttf') format('ttf'),		/* Filesize: 32456 bytes, md5: e9603753732be26b019398ec82d042f3 */
			url('./yogeshbold.woff') format('woff');		/* Filesize: 16860 bytes, md5: 1f492560d3131754476ce6be66dd0675 */
}
/** John Handy Plain (Plain) */
@font-face {
	font-family:		'John Handy Plain';
	src:		url('./johnhandyplain.svg') format('svg'),		/* Filesize: 171130 bytes, md5: 7b88c5f1b94e4f3cfeeaff0b2b94dbc8 */
			url('./johnhandyplain.t42') format('t42'),		/* Filesize: 161174 bytes, md5: 80b002430e78da1713bc0d38fb92621f */
			url('./johnhandyplain.sfd') format('sfd'),		/* Filesize: 89154 bytes, md5: 712934263e667d1fe048586ac84fa401 */
			url('./johnhandyplain.cef') format('cef'),		/* Filesize: 89154 bytes, md5: b911cf51348e1e868d040b103b24ba03 */
			url('./johnhandyplain.pcf') format('pcf'),		/* Filesize: 88404 bytes, md5: 5a519e05b1bf9b461c95f004a4969f7d */
			url('./johnhandyplain.otf') format('otf'),		/* Filesize: 42852 bytes, md5: 40cf38280a0faffa3d194e77a9ebc620 */
			url('./johnhandyplain.woff') format('woff'),		/* Filesize: 31916 bytes, md5: 94d5eda78f568e859bb39c25996039d9 */
			url('./johnhandyplain.ttf') format('ttf'),		/* Filesize: 74396 bytes, md5: f9a266f432d49c3c8958c01d13795b08 */
			url('./johnhandyplain.dfont') format('dfont'),		/* Filesize: 75414 bytes, md5: e1f86cbd64243be7e713f9999900d961 */
			url('./johnhandyplain.mf') format('mf'),		/* Filesize: 88404 bytes, md5: ea58bbb37b11b3256d0821898ba09705 */
			url('./johnhandyplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnhandyplain.pfb') format('pfb'),		/* Filesize: 89154 bytes, md5: 1aa98f69565e5c063c2714876eca9300 */
			url('./johnhandyplain.pt3') format('pt3'),		/* Filesize: 460681 bytes, md5: c512482ef8441d9fd2291c3b9663aac1 */
			url('./johnhandyplain.pf3') format('pf3'),		/* Filesize: 89154 bytes, md5: 1d965c97098be0ae3b1c10c27adc5bbb */
			url('./johnhandyplain.pmf') format('pmf'),		/* Filesize: 88404 bytes, md5: d64a38f7835932ac258474ed444e4025 */
			url('./johnhandyplain.bin') format('bin'),		/* Filesize: 89728 bytes, md5: c540c3055ca8b09cb5046642eb72a81a */
			url('./johnhandyplain.gsf') format('gsf'),		/* Filesize: 89154 bytes, md5: ceaee9bbe51726ad1ab93c00c41fb3b0 */
			url('./johnhandyplain.afm') format('afm'),		/* Filesize: 10816 bytes, md5: 86c5ab652dac8db430416820153f1745 */
			url('./johnhandyplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnhandyplain.pfa') format('pfa'),		/* Filesize: 175993 bytes, md5: f1ac128f5066a891cf8258d8d5cd17fe */
			url('./johnhandyplain.hqx') format('hqx'),		/* Filesize: 88404 bytes, md5: 562ef9badceeae6410fe8b5069c3ac04 */
			url('./johnhandyplain.gai') format('gai'),		/* Filesize: 89154 bytes, md5: 2d267ff2cb3e999e75f7cfe48ae8c3e9 */
			url('./johnhandyplain.ik') format('ik'),		/* Filesize: 88404 bytes, md5: 76ac2ff601ebdc78349d091eeaa7988b */
			url('./johnhandyplain.eot') format('eot'),		/* Filesize: 89154 bytes, md5: 58b41db3d4ac1e3b92414dc4c125ed32 */
			url('./johnhandyplain.cff') format('cff');		/* Filesize: 39579 bytes, md5: d1e84f214031b63e87b569c5a21fb4e4 */
}
/** Jakone-CondensedItalic (CondensedItalic) */
@font-face {
	font-family:		'Jakone-CondensedItalic';
	src:		url('./jakone-condenseditalic.bin') format('bin'),		/* Filesize: 59520 bytes, md5: a0854ecaf7f48d6f9ec1c71831c9a091 */
			url('./jakone-condenseditalic.svg') format('svg'),		/* Filesize: 102294 bytes, md5: 641d735b57817ac0a45323c334ff3284 */
			url('./jakone-condenseditalic.hqx') format('hqx'),		/* Filesize: 58417 bytes, md5: 859b8208f6340a31550e342a7d4016a5 */
			url('./jakone-condenseditalic.cef') format('cef'),		/* Filesize: 58068 bytes, md5: 04daed870184ae006c2663649f8eb503 */
			url('./jakone-condenseditalic.mf') format('mf'),		/* Filesize: 58417 bytes, md5: 2355f467cd8f530e85cde7e8a49a5a8d */
			url('./jakone-condenseditalic.pt3') format('pt3'),		/* Filesize: 384740 bytes, md5: e1919dfe4a78b7fdc69225d1b009c692 */
			url('./jakone-condenseditalic.pmf') format('pmf'),		/* Filesize: 58417 bytes, md5: 63f0bc1864480fa629ea41ca2e08bbbb */
			url('./jakone-condenseditalic.eot') format('eot'),		/* Filesize: 58068 bytes, md5: 89d5e77e764b324997360ff531c153ff */
			url('./jakone-condenseditalic.pfb') format('pfb'),		/* Filesize: 58068 bytes, md5: 620cc461c6014388c98209ff89f99f6c */
			url('./jakone-condenseditalic.gai') format('gai'),		/* Filesize: 58068 bytes, md5: de1ca375716f896a32f9205e932f6d81 */
			url('./jakone-condenseditalic.afm') format('afm'),		/* Filesize: 9415 bytes, md5: 57bc9ea8ff9302885328a42a0b8e92c1 */
			url('./jakone-condenseditalic.cff') format('cff'),		/* Filesize: 37947 bytes, md5: 203d5d1583a199b5132f45a4883cccf6 */
			url('./jakone-condenseditalic.sfd') format('sfd'),		/* Filesize: 58068 bytes, md5: 47f48a3739bb08415466e5a7b2dd0463 */
			url('./jakone-condenseditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jakone-condenseditalic.woff') format('woff'),		/* Filesize: 17472 bytes, md5: 41699322c3c0cc4321089036330e5298 */
			url('./jakone-condenseditalic.ik') format('ik'),		/* Filesize: 58417 bytes, md5: 819480229551f36b7c396effde126f62 */
			url('./jakone-condenseditalic.gsf') format('gsf'),		/* Filesize: 58068 bytes, md5: 5448ca1055987938a462370741514f18 */
			url('./jakone-condenseditalic.otf') format('otf'),		/* Filesize: 119700 bytes, md5: d6a53cb0aaa1c0ad19456bf56eebbaf3 */
			url('./jakone-condenseditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jakone-condenseditalic.ttf') format('ttf'),		/* Filesize: 53308 bytes, md5: c32f96bc536282463aa9b06cb5d39b45 */
			url('./jakone-condenseditalic.t42') format('t42'),		/* Filesize: 107339 bytes, md5: ea9d2362ca551679235ad8cc8b7f4463 */
			url('./jakone-condenseditalic.pfa') format('pfa'),		/* Filesize: 112776 bytes, md5: 7157351475acaf057a4fbff1f2272d34 */
			url('./jakone-condenseditalic.pf3') format('pf3'),		/* Filesize: 58068 bytes, md5: 871b8ef9d91dd362ca11aab5d8a736dd */
			url('./jakone-condenseditalic.pcf') format('pcf'),		/* Filesize: 58417 bytes, md5: 03c5f5e4660546b00d434698e5723b5d */
			url('./jakone-condenseditalic.dfont') format('dfont');		/* Filesize: 54535 bytes, md5: 40e26f5ce044d3c371c7a75d770f7837 */
}
/** WiesbadenSwing Roman (Roman) */
@font-face {
	font-family:		'WiesbadenSwing Roman';
	src:		url('./wiesbadenswing-roman.pt3') format('pt3'),		/* Filesize: 139228 bytes, md5: 17839df94254a7d6c04bf7f7e2b47272 */
			url('./wiesbadenswing-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wiesbadenswing-roman.gsf') format('gsf'),		/* Filesize: 43967 bytes, md5: 5d99babf5c1b7c50b72af8f66b217e83 */
			url('./wiesbadenswing-roman.hqx') format('hqx'),		/* Filesize: 52765 bytes, md5: e7703a5f77c8e5119ac2c1c968fd9811 */
			url('./wiesbadenswing-roman.t42') format('t42'),		/* Filesize: 66607 bytes, md5: c18a5b906abddf90cddf880eaad0221b */
			url('./wiesbadenswing-roman.mf') format('mf'),		/* Filesize: 52765 bytes, md5: 3913ff4bba7dfdb8bf72b2c6c500b9d7 */
			url('./wiesbadenswing-roman.bin') format('bin'),		/* Filesize: 53760 bytes, md5: 7275407cb5a1d4d215893538290009ca */
			url('./wiesbadenswing-roman.pf3') format('pf3'),		/* Filesize: 43967 bytes, md5: 9784df2bb3c525a5aca5f12777ebfd78 */
			url('./wiesbadenswing-roman.gai') format('gai'),		/* Filesize: 43967 bytes, md5: 8b5c0f6be28f7b810f2fa3fa0d46baaf */
			url('./wiesbadenswing-roman.svg') format('svg'),		/* Filesize: 114055 bytes, md5: 7d55d510cda64244e6d693cabd907640 */
			url('./wiesbadenswing-roman.eot') format('eot'),		/* Filesize: 43967 bytes, md5: 37349e8e67ce808758b5298a41d852bc */
			url('./wiesbadenswing-roman.ik') format('ik'),		/* Filesize: 52765 bytes, md5: c279d9faddad8d4a96edce5693fcb684 */
			url('./wiesbadenswing-roman.pfb') format('pfb'),		/* Filesize: 43967 bytes, md5: 1ec5347ee1fa786cff7a39280da4ceb7 */
			url('./wiesbadenswing-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wiesbadenswing-roman.woff') format('woff'),		/* Filesize: 24520 bytes, md5: 40bdd561ea7233109e566ec17bb0d66d */
			url('./wiesbadenswing-roman.pcf') format('pcf'),		/* Filesize: 52765 bytes, md5: 9ef466ac49bd34f245423a269b635d12 */
			url('./wiesbadenswing-roman.dfont') format('dfont'),		/* Filesize: 41285 bytes, md5: b67900851a57637e8fe91a46562b0e0a */
			url('./wiesbadenswing-roman.afm') format('afm'),		/* Filesize: 11911 bytes, md5: 1f6014c5334fe21bb091a043b10d9e6e */
			url('./wiesbadenswing-roman.pfa') format('pfa'),		/* Filesize: 84779 bytes, md5: 3714092f282bfece527b96ac37a30bf2 */
			url('./wiesbadenswing-roman.cff') format('cff'),		/* Filesize: 27601 bytes, md5: 2158f712cc1d208f0ce91dc23e534ac0 */
			url('./wiesbadenswing-roman.pmf') format('pmf'),		/* Filesize: 52765 bytes, md5: 68c4635e103824fb080c966ec8b51ec2 */
			url('./wiesbadenswing-roman.ttf') format('ttf'),		/* Filesize: 40252 bytes, md5: eb740ec505d061dd73de43f16fdd0aca */
			url('./wiesbadenswing-roman.sfd') format('sfd'),		/* Filesize: 43967 bytes, md5: ea0882919ccbbe27b83c7f5a28b12962 */
			url('./wiesbadenswing-roman.cef') format('cef'),		/* Filesize: 43967 bytes, md5: efc9202556167a359b21afcc24432fec */
			url('./wiesbadenswing-roman.otf') format('otf');		/* Filesize: 32656 bytes, md5: c7390dcda3612fdf1994c1308869ba73 */
}
/** Kosmik-BoldOne (BoldOne) */
@font-face {
	font-family:		'Kosmik-BoldOne';
	src:		url('./kosmik-boldone.pmf') format('pmf'),		/* Filesize: 58297 bytes, md5: b9ab22f0adad6c2ce7a4d79bbbc98b10 */
			url('./kosmik-boldone.sfd') format('sfd'),		/* Filesize: 58297 bytes, md5: 1d98439159e7ebce1c889e59c66b8c16 */
			url('./kosmik-boldone.dfont') format('dfont'),		/* Filesize: 53236 bytes, md5: 7c3e3e563a6ed8a3aac10cfc0ce654e1 */
			url('./kosmik-boldone.gai') format('gai'),		/* Filesize: 58297 bytes, md5: 022a184432f19b0f5bf07dc34d55904c */
			url('./kosmik-boldone.otf') format('otf'),		/* Filesize: 30556 bytes, md5: e757869816e34999fe4f7b1ccb5e94b9 */
			url('./kosmik-boldone.hqx') format('hqx'),		/* Filesize: 58297 bytes, md5: 3e27f9a4075f7527e3a01611ba6d0244 */
			url('./kosmik-boldone.afm') format('afm'),		/* Filesize: 10888 bytes, md5: 2eac900636c409900d26aa40836978bd */
			url('./kosmik-boldone.pcf') format('pcf'),		/* Filesize: 58297 bytes, md5: ba8675a7dd694330606b3942b2d33113 */
			url('./kosmik-boldone.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kosmik-boldone.pt3') format('pt3'),		/* Filesize: 296832 bytes, md5: 837839561fa2e9a1494ace9c53ecd8c8 */
			url('./kosmik-boldone.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kosmik-boldone.pf3') format('pf3'),		/* Filesize: 58297 bytes, md5: 05aadac28bfacea1f46d45b1ce668005 */
			url('./kosmik-boldone.mf') format('mf'),		/* Filesize: 58297 bytes, md5: 4290e7b2152043b1cca72f3e1059a4de */
			url('./kosmik-boldone.cff') format('cff'),		/* Filesize: 28255 bytes, md5: 6313b84b3c15bac5888d2e45e8e60d25 */
			url('./kosmik-boldone.pfb') format('pfb'),		/* Filesize: 58297 bytes, md5: ce9af13d238678dac37758faaaa66540 */
			url('./kosmik-boldone.gsf') format('gsf'),		/* Filesize: 58297 bytes, md5: 4a4fbd93de5899e256eff181d06d8bee */
			url('./kosmik-boldone.eot') format('eot'),		/* Filesize: 58297 bytes, md5: 4ff30ec01bcea190db089ec25958bfa9 */
			url('./kosmik-boldone.woff') format('woff'),		/* Filesize: 25128 bytes, md5: 932af10ac0afdd995e2bf3821cb3838d */
			url('./kosmik-boldone.cef') format('cef'),		/* Filesize: 58297 bytes, md5: ca897e71f2d082b574d397dba6148e83 */
			url('./kosmik-boldone.ttf') format('ttf'),		/* Filesize: 52024 bytes, md5: 647dc2f2dd3aa7e847b63dec0074b04e */
			url('./kosmik-boldone.ik') format('ik'),		/* Filesize: 58297 bytes, md5: 1f1eb7475e73613341292b342fdba2ce */
			url('./kosmik-boldone.t42') format('t42'),		/* Filesize: 113296 bytes, md5: 20c20859757fb11754f21ebcbdb39a21 */
			url('./kosmik-boldone.bin') format('bin'),		/* Filesize: 59264 bytes, md5: e714d81d01db9cf4349a8415c56dade6 */
			url('./kosmik-boldone.svg') format('svg'),		/* Filesize: 117694 bytes, md5: 3a929084146ed97def07088b1df54000 */
			url('./kosmik-boldone.pfa') format('pfa');		/* Filesize: 113454 bytes, md5: 291b217fad2756bdc160635d64442bed */
}
/** Washington D Extra Light (ExtrLigh) */
@font-face {
	font-family:		'Washington D Extra Light';
	src:		url('./washingtond-extrligh.pt3') format('pt3'),		/* Filesize: 90989 bytes, md5: 9ddfaca9ba9c56ae02530067995eec97 */
			url('./washingtond-extrligh.woff') format('woff'),		/* Filesize: 11984 bytes, md5: 4532b4010d68bffa3c45cc3ed549c2ad */
			url('./washingtond-extrligh.pfa') format('pfa'),		/* Filesize: 45870 bytes, md5: 1ae53dca255dfc52128d40721eef550b */
			url('./washingtond-extrligh.svg') format('svg'),		/* Filesize: 52498 bytes, md5: 1e18bf805040877c1b0698401a484734 */
			url('./washingtond-extrligh.otf') format('otf'),		/* Filesize: 15980 bytes, md5: bd3acfd4853ff1df806a99125f663f82 */
			url('./washingtond-extrligh.eot') format('eot'),		/* Filesize: 23377 bytes, md5: 4bb19ab5ae650cda0021a11898bd76c6 */
			url('./washingtond-extrligh.ttf') format('ttf'),		/* Filesize: 19900 bytes, md5: 52772d1bc5d01f502816d1d9764914ec */
			url('./washingtond-extrligh.afm') format('afm'),		/* Filesize: 11052 bytes, md5: d09d62320f04792170ccb12ccc15d45c */
			url('./washingtond-extrligh.pmf') format('pmf'),		/* Filesize: 23377 bytes, md5: c1f1eda6b4133b73511ef5948b74ce20 */
			url('./washingtond-extrligh.gai') format('gai'),		/* Filesize: 23377 bytes, md5: b5ed0846575e99431c0a7dd5a7565d34 */
			url('./washingtond-extrligh.sfd') format('sfd'),		/* Filesize: 23377 bytes, md5: cb094b11d3a04ed0fd179d2ccd78ae68 */
			url('./washingtond-extrligh.dfont') format('dfont'),		/* Filesize: 20926 bytes, md5: 5cc0a753e3328585e4b7082029d46861 */
			url('./washingtond-extrligh.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./washingtond-extrligh.pf3') format('pf3'),		/* Filesize: 23377 bytes, md5: 393c91de2fe52d25c4ad8b64ee754e2c */
			url('./washingtond-extrligh.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./washingtond-extrligh.pcf') format('pcf'),		/* Filesize: 23377 bytes, md5: 759b12184d6b138be679a657ab13c305 */
			url('./washingtond-extrligh.cff') format('cff'),		/* Filesize: 13261 bytes, md5: 99d9ee2ebab154cb9dc23f2fe37dfb34 */
			url('./washingtond-extrligh.bin') format('bin'),		/* Filesize: 24064 bytes, md5: 25002b702dd5a9350cb75a300b8bb720 */
			url('./washingtond-extrligh.t42') format('t42'),		/* Filesize: 45536 bytes, md5: 9a7e3f27c4891d8f9bcc6c8d2f9d8e30 */
			url('./washingtond-extrligh.hqx') format('hqx'),		/* Filesize: 23377 bytes, md5: 4f6f1a61647b23c82bf06c3d8d87f579 */
			url('./washingtond-extrligh.cef') format('cef'),		/* Filesize: 23377 bytes, md5: d25f5a3e286dbe64a9f48e713228e43c */
			url('./washingtond-extrligh.ik') format('ik'),		/* Filesize: 23377 bytes, md5: ccba3dbca73315f0b2048151e14fba4a */
			url('./washingtond-extrligh.mf') format('mf'),		/* Filesize: 23377 bytes, md5: 28912113633dbcdfac27b26ff5c21235 */
			url('./washingtond-extrligh.gsf') format('gsf'),		/* Filesize: 23377 bytes, md5: 81212db8487c3fda3b27e6cae59d57a4 */
			url('./washingtond-extrligh.pfb') format('pfb');		/* Filesize: 23377 bytes, md5: e3ffcac328be1e7db71afa353f04ac9f */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./warnockpro-lightitcapt.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 669c3a06b2f8a38c29a255795e00d432 */
			url('./warnockpro-lightitcapt.cef') format('cef'),		/* Filesize: 288597 bytes, md5: fb106ec3b46ed5986c618117939317d1 */
			url('./warnockpro-lightitcapt.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 3b2a5864ca41b6b89ab35f1eca4f1eea */
			url('./warnockpro-lightitcapt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./warnockpro-lightitcapt.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 8e9c637410ba1696e6b5d29a7a636379 */
			url('./warnockpro-lightitcapt.sfd') format('sfd'),		/* Filesize: 288597 bytes, md5: 1c27ba138c5a73da9d3e32b2a5f5bab9 */
			url('./warnockpro-lightitcapt.woff') format('woff'),		/* Filesize: 121788 bytes, md5: 2d6b22cec584296ab812fd0372ddc874 */
			url('./warnockpro-lightitcapt.otf') format('otf'),		/* Filesize: 182444 bytes, md5: e5185348edfdeff301b4cddd72293e90 */
			url('./warnockpro-lightitcapt.pt3') format('pt3'),		/* Filesize: 896249 bytes, md5: 6194f9a8e5c6b2d28665236fa78a775a */
			url('./warnockpro-lightitcapt.gai') format('gai'),		/* Filesize: 288597 bytes, md5: 42693f116bb0f7e1d91aef1c4b282920 */
			url('./warnockpro-lightitcapt.afm') format('afm'),		/* Filesize: 352 bytes, md5: 272415efe5a8689b13408b21c91b4993 */
			url('./warnockpro-lightitcapt.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: cada54c30dc284843879761d06b1a453 */
			url('./warnockpro-lightitcapt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./warnockpro-lightitcapt.cff') format('cff'),		/* Filesize: 128317 bytes, md5: 075afd77cd9ea0d6be5fc4892899cf30 */
			url('./warnockpro-lightitcapt.t42') format('t42'),		/* Filesize: 421569 bytes, md5: dabbe5f17bf6b45692612af3dfbac867 */
			url('./warnockpro-lightitcapt.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 7f9f67bfef2f081982a1b07c170c7a2f */
			url('./warnockpro-lightitcapt.svg') format('svg'),		/* Filesize: 1101502 bytes, md5: e0335e3fbb800312c6300bf846b3a16a */
			url('./warnockpro-lightitcapt.pfb') format('pfb'),		/* Filesize: 288597 bytes, md5: 3953a131650c9b1f9ba4af6b07e817d0 */
			url('./warnockpro-lightitcapt.gsf') format('gsf'),		/* Filesize: 288597 bytes, md5: 3db19efed66534c21c37378719a9dbcc */
			url('./warnockpro-lightitcapt.pfa') format('pfa'),		/* Filesize: 579782 bytes, md5: 1733b1427c378bc6f3ef39b7ef24bce1 */
			url('./warnockpro-lightitcapt.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: e3b50f8af33626bd90ebf771323f4b12 */
			url('./warnockpro-lightitcapt.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 89c4d44027fb09428731cb8e02d26126 */
			url('./warnockpro-lightitcapt.pf3') format('pf3'),		/* Filesize: 288597 bytes, md5: cf964dce82ffe7ae02bd0fa4c4403b19 */
			url('./warnockpro-lightitcapt.eot') format('eot'),		/* Filesize: 288597 bytes, md5: cd7513c52b9f436d0c879b77d108208c */
			url('./warnockpro-lightitcapt.ik') format('ik');		/* Filesize: 2082 bytes, md5: 7630023e8dae5182bbdeb6686e337aef */
}
/** ITC Zapf Book Heavy Italic (HeavyItalic) */
@font-face {
	font-family:		'ITC Zapf Book Heavy Italic';
	src:		url('./zapfbookitcbybt-heavyitalic.pt3') format('pt3'),		/* Filesize: 154128 bytes, md5: 1036dc5ad3a7f1c3841cdc101dad4b0e */
			url('./zapfbookitcbybt-heavyitalic.woff') format('woff'),		/* Filesize: 20940 bytes, md5: af4b4c8ba98ecb774687deb3bac8b7d4 */
			url('./zapfbookitcbybt-heavyitalic.t42') format('t42'),		/* Filesize: 70418 bytes, md5: 7f20bd5448c11c2a679f883f4a8bb388 */
			url('./zapfbookitcbybt-heavyitalic.gsf') format('gsf'),		/* Filesize: 49231 bytes, md5: 39d5e68410b1653721356511db379f96 */
			url('./zapfbookitcbybt-heavyitalic.pfa') format('pfa'),		/* Filesize: 94566 bytes, md5: 0c988d5d2c7d7f29d0afa15cb41dc854 */
			url('./zapfbookitcbybt-heavyitalic.mf') format('mf'),		/* Filesize: 49191 bytes, md5: 601f1a9e50949254633b2a75cb220ad6 */
			url('./zapfbookitcbybt-heavyitalic.ik') format('ik'),		/* Filesize: 49191 bytes, md5: fafa9dca317f653ad8e1848bcb37e413 */
			url('./zapfbookitcbybt-heavyitalic.pcf') format('pcf'),		/* Filesize: 49191 bytes, md5: f59e843bfb015c1565252e1fde73d0ab */
			url('./zapfbookitcbybt-heavyitalic.cef') format('cef'),		/* Filesize: 49231 bytes, md5: 384e0c990a70bc9429a53e596717e1db */
			url('./zapfbookitcbybt-heavyitalic.bin') format('bin'),		/* Filesize: 50176 bytes, md5: d4444d5a8df763bc61e5c3d7d9cf2b08 */
			url('./zapfbookitcbybt-heavyitalic.otf') format('otf'),		/* Filesize: 28324 bytes, md5: 9403c6a0273fe9300c4652984b3538b7 */
			url('./zapfbookitcbybt-heavyitalic.pf3') format('pf3'),		/* Filesize: 49231 bytes, md5: 38388dc1a0ed72438e5890f4c3e35c3a */
			url('./zapfbookitcbybt-heavyitalic.pmf') format('pmf'),		/* Filesize: 49191 bytes, md5: 9e973b42c8db92a7eff206019a5f78c8 */
			url('./zapfbookitcbybt-heavyitalic.sfd') format('sfd'),		/* Filesize: 49231 bytes, md5: 01db903c5cb1d3a6d693c0c6187f06aa */
			url('./zapfbookitcbybt-heavyitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookitcbybt-heavyitalic.gai') format('gai'),		/* Filesize: 49231 bytes, md5: e6654a459adaf29fd36325f5b3b86e7f */
			url('./zapfbookitcbybt-heavyitalic.svg') format('svg'),		/* Filesize: 107786 bytes, md5: 3e9b84fcf74111c5104e521570d95c27 */
			url('./zapfbookitcbybt-heavyitalic.ttf') format('ttf'),		/* Filesize: 32844 bytes, md5: 5f3318aa8fba6ed9f277a4c9c3802d25 */
			url('./zapfbookitcbybt-heavyitalic.afm') format('afm'),		/* Filesize: 19104 bytes, md5: f393e174b3d768c13dc3a42d11e2bbbc */
			url('./zapfbookitcbybt-heavyitalic.eot') format('eot'),		/* Filesize: 49231 bytes, md5: 95a21717b9e9b1f94c6653cfd2cdbc3e */
			url('./zapfbookitcbybt-heavyitalic.hqx') format('hqx'),		/* Filesize: 49191 bytes, md5: 6a38f2f76ecbba322d2fcd80988cafc9 */
			url('./zapfbookitcbybt-heavyitalic.dfont') format('dfont'),		/* Filesize: 34824 bytes, md5: 0d44655c12335cb213383cca8c83b268 */
			url('./zapfbookitcbybt-heavyitalic.pfb') format('pfb'),		/* Filesize: 49231 bytes, md5: 7d6b5aea27a314a8ced7565ff4fa6e95 */
			url('./zapfbookitcbybt-heavyitalic.cff') format('cff'),		/* Filesize: 24314 bytes, md5: 33c4844c74f048c064f6279ebb3f3f65 */
			url('./zapfbookitcbybt-heavyitalic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** OPTITorry-Medium (Medium) */
@font-face {
	font-family:		'OPTITorry-Medium';
	src:		url('./optitorry-medium.hqx') format('hqx'),		/* Filesize: 29556 bytes, md5: 2e2036d2abfa216028f54b8fe0849607 */
			url('./optitorry-medium.pfa') format('pfa'),		/* Filesize: 55051 bytes, md5: 6b5b58e662eb0fcb8a074229af662198 */
			url('./optitorry-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optitorry-medium.t42') format('t42'),		/* Filesize: 61900 bytes, md5: 5d757d91e5325d61cccbe6998e7e06d3 */
			url('./optitorry-medium.sfd') format('sfd'),		/* Filesize: 29556 bytes, md5: 21cf4a6a9a3da26309acb157643747c3 */
			url('./optitorry-medium.gsf') format('gsf'),		/* Filesize: 29556 bytes, md5: 2b089764ef6e182fc62ed6e1a38fdc98 */
			url('./optitorry-medium.afm') format('afm'),		/* Filesize: 45873 bytes, md5: 002831e90c797123a495a3d6dde95df8 */
			url('./optitorry-medium.woff') format('woff'),		/* Filesize: 17988 bytes, md5: ba882e136d88bce064ebb2f10469ac7c */
			url('./optitorry-medium.cff') format('cff'),		/* Filesize: 17801 bytes, md5: 1942d28a01019e734da509cb823ee026 */
			url('./optitorry-medium.ttf') format('ttf'),		/* Filesize: 34728 bytes, md5: 32e312d6d2291aed99a8f54792f3e7e5 */
			url('./optitorry-medium.pcf') format('pcf'),		/* Filesize: 29556 bytes, md5: 9aa5c3e55be1b89ca5f84104789b3f47 */
			url('./optitorry-medium.pfb') format('pfb'),		/* Filesize: 29556 bytes, md5: 30ac4ed41cdd078f11b85675cacac21b */
			url('./optitorry-medium.svg') format('svg'),		/* Filesize: 154846 bytes, md5: af4d4966fc9d62a4f61cbc082ae3c504 */
			url('./optitorry-medium.pt3') format('pt3'),		/* Filesize: 134843 bytes, md5: 491834d0f560f401efda736573dec1f6 */
			url('./optitorry-medium.cef') format('cef'),		/* Filesize: 29556 bytes, md5: 1120f5fbc1420db50ef50c261467e3a0 */
			url('./optitorry-medium.mf') format('mf'),		/* Filesize: 29556 bytes, md5: c4404b9619d19dad7ac508e483c07b36 */
			url('./optitorry-medium.eot') format('eot'),		/* Filesize: 29556 bytes, md5: 805fff265fad3b48267a2aae3938e616 */
			url('./optitorry-medium.otf') format('otf'),		/* Filesize: 27168 bytes, md5: a3b1fae81eac2fd9d7be36dd9e46504c */
			url('./optitorry-medium.ik') format('ik'),		/* Filesize: 29556 bytes, md5: 81229e9d9d1296d7911f358b68454412 */
			url('./optitorry-medium.bin') format('bin'),		/* Filesize: 30336 bytes, md5: 94e829cf3f140927af3987cd0d7aa852 */
			url('./optitorry-medium.gai') format('gai'),		/* Filesize: 29556 bytes, md5: 37595e93941972c8009f96886b11611d */
			url('./optitorry-medium.pf3') format('pf3'),		/* Filesize: 29556 bytes, md5: dcaf041c21c051d26a741b667f68957f */
			url('./optitorry-medium.dfont') format('dfont'),		/* Filesize: 43578 bytes, md5: 838f02034f0081dd33ad983319fee462 */
			url('./optitorry-medium.pmf') format('pmf'),		/* Filesize: 29556 bytes, md5: e2f568aedfa26c237a11eda8531a12c3 */
			url('./optitorry-medium.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** YU-Helvetica-Bold (Helvetica-Bold) */
@font-face {
	font-family:		'YU-Helvetica-Bold';
	src:		url('./yu-helvetica-bold.otf') format('otf'),		/* Filesize: 62120 bytes, md5: e21a851a22e3f4d58263487fc092344b */
			url('./yu-helvetica-bold.svg') format('svg'),		/* Filesize: 75287 bytes, md5: 0c829fd36581e0f46ee749129e49e81a */
			url('./yu-helvetica-bold.woff') format('woff'),		/* Filesize: 20784 bytes, md5: 275081fc4fa85d32cd29a9d41c83cd35 */
			url('./yu-helvetica-bold.mf') format('mf'),		/* Filesize: 33364 bytes, md5: e1eac636373a6804edd3a14fccaf30a9 */
			url('./yu-helvetica-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yu-helvetica-bold.pt3') format('pt3'),		/* Filesize: 176197 bytes, md5: abf5100ae8fd15d2dae0b87d7fb8ce61 */
			url('./yu-helvetica-bold.cff') format('cff'),		/* Filesize: 21968 bytes, md5: 9856664cea76c973b47c75d42b6a9962 */
			url('./yu-helvetica-bold.pf3') format('pf3'),		/* Filesize: 33371 bytes, md5: 5f25649decd01667110834c28fc04e11 */
			url('./yu-helvetica-bold.ik') format('ik'),		/* Filesize: 33364 bytes, md5: 6e5c6b93e7877eaf2b125caa350de155 */
			url('./yu-helvetica-bold.pmf') format('pmf'),		/* Filesize: 33364 bytes, md5: 41e3f0a194153f773df39dc47cd6fe0f */
			url('./yu-helvetica-bold.ttf') format('ttf'),		/* Filesize: 26348 bytes, md5: 76deeea758197f6e09982ef2f3305380 */
			url('./yu-helvetica-bold.eot') format('eot'),		/* Filesize: 33371 bytes, md5: 7ae814172a45d824347f1a81a44275c9 */
			url('./yu-helvetica-bold.dfont') format('dfont'),		/* Filesize: 27376 bytes, md5: 478fc56a3a70703f1acf95fc737de52a */
			url('./yu-helvetica-bold.gai') format('gai'),		/* Filesize: 33371 bytes, md5: 324663ca1336030c9db9aaf1617aed12 */
			url('./yu-helvetica-bold.pcf') format('pcf'),		/* Filesize: 33364 bytes, md5: 42b7be7658d958d5757e9c9e0b195876 */
			url('./yu-helvetica-bold.gsf') format('gsf'),		/* Filesize: 33371 bytes, md5: 2b63e87b60a26a95fc2923f57aac9ba7 */
			url('./yu-helvetica-bold.pfa') format('pfa'),		/* Filesize: 62843 bytes, md5: 8e0017edc769d573c0c9076dde74516f */
			url('./yu-helvetica-bold.hqx') format('hqx'),		/* Filesize: 33364 bytes, md5: 2e06b1d49d709dc3ba677b86a6008302 */
			url('./yu-helvetica-bold.t42') format('t42'),		/* Filesize: 81303 bytes, md5: dd84693c237f876781ae85d26ab1ad72 */
			url('./yu-helvetica-bold.afm') format('afm'),		/* Filesize: 15533 bytes, md5: 8759a10de52035112e0806e53cd2d369 */
			url('./yu-helvetica-bold.cef') format('cef'),		/* Filesize: 33371 bytes, md5: 8f49ae9bae8da1f51fe724b2583dc2aa */
			url('./yu-helvetica-bold.pfb') format('pfb'),		/* Filesize: 33371 bytes, md5: 6057197ca6c54b35115fd7762cf715ee */
			url('./yu-helvetica-bold.bin') format('bin'),		/* Filesize: 34176 bytes, md5: 96a5ac01249352f0d2b8aba6b503ff27 */
			url('./yu-helvetica-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yu-helvetica-bold.sfd') format('sfd');		/* Filesize: 33371 bytes, md5: 3d17e9b6cece01e866e8e19fd03c470c */
}
/** VendettaMediumItalic (Italic) */
@font-face {
	font-family:		'VendettaMediumItalic';
	src:		url('./vendettamediumitalic.eot') format('eot'),		/* Filesize: 31807 bytes, md5: 11d45f3f6b19289deabb7277f7c60d2a */
			url('./vendettamediumitalic.pcf') format('pcf'),		/* Filesize: 39177 bytes, md5: 171aad5bbe8447fa244008da22cedb4f */
			url('./vendettamediumitalic.pfa') format('pfa'),		/* Filesize: 59470 bytes, md5: 05333c9063e0f006d36da1ca194fc038 */
			url('./vendettamediumitalic.gai') format('gai'),		/* Filesize: 31807 bytes, md5: aeb1781a4ee751fea4419e1057262c68 */
			url('./vendettamediumitalic.pf3') format('pf3'),		/* Filesize: 31807 bytes, md5: bbd2b3cf6c447d629e4a05006e32e5b5 */
			url('./vendettamediumitalic.svg') format('svg'),		/* Filesize: 74500 bytes, md5: e7df3f936ac90788caf0dc1c060ad627 */
			url('./vendettamediumitalic.hqx') format('hqx'),		/* Filesize: 39177 bytes, md5: b6553191787368c3a587b89948d3d21c */
			url('./vendettamediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vendettamediumitalic.cff') format('cff'),		/* Filesize: 17893 bytes, md5: b836e3dde92f78270a6696e12b530f93 */
			url('./vendettamediumitalic.t42') format('t42'),		/* Filesize: 64866 bytes, md5: 75a4b95ceadd2c94863e321a9d284052 */
			url('./vendettamediumitalic.sfd') format('sfd'),		/* Filesize: 31807 bytes, md5: 9691b71954345b5a54201c75edcc532d */
			url('./vendettamediumitalic.ik') format('ik'),		/* Filesize: 39177 bytes, md5: d86acc950d298f520f5179d41656c62c */
			url('./vendettamediumitalic.afm') format('afm'),		/* Filesize: 11708 bytes, md5: a1ed7f754aa1af61a4947f0d4306759b */
			url('./vendettamediumitalic.pt3') format('pt3'),		/* Filesize: 134730 bytes, md5: e7716b65505cfb8ff4666001fe61132a */
			url('./vendettamediumitalic.otf') format('otf'),		/* Filesize: 20064 bytes, md5: 5c8ec8032470d787eab264b04ded793d */
			url('./vendettamediumitalic.pmf') format('pmf'),		/* Filesize: 39177 bytes, md5: fb0538093bf8d90617f1d755fddebd28 */
			url('./vendettamediumitalic.bin') format('bin'),		/* Filesize: 40064 bytes, md5: fadd82524121ed9a3f58880da95fa5fe */
			url('./vendettamediumitalic.dfont') format('dfont'),		/* Filesize: 29367 bytes, md5: 3083a21b918bde544a552bfbd9f61f37 */
			url('./vendettamediumitalic.mf') format('mf'),		/* Filesize: 39177 bytes, md5: 8c30e0d0c65055ceef698e1b165eac61 */
			url('./vendettamediumitalic.gsf') format('gsf'),		/* Filesize: 31807 bytes, md5: d25fe0d35c17d73ca569ff69e8688f47 */
			url('./vendettamediumitalic.pfb') format('pfb'),		/* Filesize: 31807 bytes, md5: b892c1423f837fd54f69b4413af223da */
			url('./vendettamediumitalic.woff') format('woff'),		/* Filesize: 13572 bytes, md5: 2e2fc795be00325dac3794bad1ab7fa9 */
			url('./vendettamediumitalic.cef') format('cef'),		/* Filesize: 31807 bytes, md5: 64561f0c44af7a1783e0c737c51d1d65 */
			url('./vendettamediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vendettamediumitalic.ttf') format('ttf');		/* Filesize: 28336 bytes, md5: 24233938e67375e59ce30ab27006ff96 */
}
/** Octavian MT (Regular) */
@font-face {
	font-family:		'Octavian MT';
	src:		url('./octavianmt.pmf') format('pmf'),		/* Filesize: 56906 bytes, md5: f0d13e4266aa8c84c4ef15a048d783ea */
			url('./octavianmt.cef') format('cef'),		/* Filesize: 57228 bytes, md5: b21e65a3b3de225756d310dc218a3175 */
			url('./octavianmt.otf') format('otf'),		/* Filesize: 25572 bytes, md5: 630e4494710eda7dca6dd847f1a89ea5 */
			url('./octavianmt.pt3') format('pt3'),		/* Filesize: 140858 bytes, md5: c135170d97d9b0fba2cdf168f467e213 */
			url('./octavianmt.svg') format('svg'),		/* Filesize: 88725 bytes, md5: 61e650e6e2577f7d2a98e296fd94146c */
			url('./octavianmt.hqx') format('hqx'),		/* Filesize: 56906 bytes, md5: 2f184ea8cc46f377c61f75752579a457 */
			url('./octavianmt.gai') format('gai'),		/* Filesize: 57228 bytes, md5: 4fbb18d086b52bfdc4b284bfcb942966 */
			url('./octavianmt.ik') format('ik'),		/* Filesize: 56906 bytes, md5: 0a18c7fd5c827ec2ff04c7dd9ef04f2f */
			url('./octavianmt.pf3') format('pf3'),		/* Filesize: 57228 bytes, md5: 45650d607ca96fe25de1dae51e3bb94f */
			url('./octavianmt.bin') format('bin'),		/* Filesize: 57984 bytes, md5: 598f49cf285396ed35b3d961d01b4dd3 */
			url('./octavianmt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./octavianmt.ttf') format('ttf'),		/* Filesize: 31264 bytes, md5: b55fa6f80d2a159eb74e738f2addaa09 */
			url('./octavianmt.afm') format('afm'),		/* Filesize: 14571 bytes, md5: dd8d0ad64c48ad96c796713f7de67f80 */
			url('./octavianmt.woff') format('woff'),		/* Filesize: 19812 bytes, md5: 23daa5ec1c80ff7fb51f240ed327fd36 */
			url('./octavianmt.pcf') format('pcf'),		/* Filesize: 56906 bytes, md5: b618ce6e3cf8eb471dacf0e2f56c3436 */
			url('./octavianmt.eot') format('eot'),		/* Filesize: 57228 bytes, md5: 8a74989848cc49458c11c3d6ab25cadc */
			url('./octavianmt.sfd') format('sfd'),		/* Filesize: 57228 bytes, md5: 80373ecaf3f824c5d6372f7667c501ff */
			url('./octavianmt.dfont') format('dfont'),		/* Filesize: 33129 bytes, md5: 8114c3fe6b1b396f4d07f9de351ca1b5 */
			url('./octavianmt.t42') format('t42'),		/* Filesize: 67938 bytes, md5: bbbaf273d7c6450fb495597699892fca */
			url('./octavianmt.pfb') format('pfb'),		/* Filesize: 57228 bytes, md5: e98f8d4df6386482d20b19f89776e94b */
			url('./octavianmt.pfa') format('pfa'),		/* Filesize: 110703 bytes, md5: 3896721ad3d6593f51f311d3eb7e5aea */
			url('./octavianmt.mf') format('mf'),		/* Filesize: 56906 bytes, md5: 5f6619c960be12438524a74028e358ef */
			url('./octavianmt.cff') format('cff'),		/* Filesize: 22023 bytes, md5: 2f1c7259f4d84902b6e337e34d571ad1 */
			url('./octavianmt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./octavianmt.gsf') format('gsf');		/* Filesize: 57228 bytes, md5: 7cf286a0071942683e67173159f43ae6 */
}
/** Kepler Std Semibold Extended Display Italic (SemiboldExtItDisp) */
@font-face {
	font-family:		'Kepler Std Semibold Extended Display Italic';
	src:		url('./keplerstd-semiboldextitdisp.pfb') format('pfb'),		/* Filesize: 298649 bytes, md5: 96c541aa6d578c868fb2156922b1644d */
			url('./keplerstd-semiboldextitdisp.pf3') format('pf3'),		/* Filesize: 298649 bytes, md5: ebf11c8dd77888641cf341ecf2453118 */
			url('./keplerstd-semiboldextitdisp.afm') format('afm'),		/* Filesize: 967745 bytes, md5: a63d026bcb0d34d5e6fc4f7fa76748f2 */
			url('./keplerstd-semiboldextitdisp.hqx') format('hqx'),		/* Filesize: 195041 bytes, md5: 4291261eadbe5528c55d30b0e1a6deb4 */
			url('./keplerstd-semiboldextitdisp.gsf') format('gsf'),		/* Filesize: 298649 bytes, md5: 627081a8fa17f2d14abde1a38d82753d */
			url('./keplerstd-semiboldextitdisp.dfont') format('dfont'),		/* Filesize: 228897 bytes, md5: 0952d57e384dbb64975aff58d99de80c */
			url('./keplerstd-semiboldextitdisp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keplerstd-semiboldextitdisp.pcf') format('pcf'),		/* Filesize: 195041 bytes, md5: d42231c01111f1156f88c7d2ff496b8b */
			url('./keplerstd-semiboldextitdisp.cff') format('cff'),		/* Filesize: 159848 bytes, md5: 9109275ab0237c52f907292f20b8957f */
			url('./keplerstd-semiboldextitdisp.woff') format('woff'),		/* Filesize: 145276 bytes, md5: ffa128cb4ed1ccdc0b1466c9449acb6e */
			url('./keplerstd-semiboldextitdisp.ik') format('ik'),		/* Filesize: 195041 bytes, md5: 27a83e47de5ae3cb90a23b0c38033a57 */
			url('./keplerstd-semiboldextitdisp.sfd') format('sfd'),		/* Filesize: 298649 bytes, md5: c8f227932bac886d34e55d4083395e47 */
			url('./keplerstd-semiboldextitdisp.pmf') format('pmf'),		/* Filesize: 195041 bytes, md5: d55951b38d45a6a1725acf8906795f15 */
			url('./keplerstd-semiboldextitdisp.ttf') format('ttf'),		/* Filesize: 227516 bytes, md5: 373b06ab4b76c428616a47509f81d484 */
			url('./keplerstd-semiboldextitdisp.bin') format('bin'),		/* Filesize: 197248 bytes, md5: 8b993c9060e40ce1afc49b5d0f297b74 */
			url('./keplerstd-semiboldextitdisp.mf') format('mf'),		/* Filesize: 195041 bytes, md5: 5b25ef26bac0b2039f483395b6434a73 */
			url('./keplerstd-semiboldextitdisp.eot') format('eot'),		/* Filesize: 298649 bytes, md5: 6d6f59aea52ac69f14ebd1343ac4d10c */
			url('./keplerstd-semiboldextitdisp.cef') format('cef'),		/* Filesize: 298649 bytes, md5: 323ed6511d0b70119292107951550133 */
			url('./keplerstd-semiboldextitdisp.pt3') format('pt3'),		/* Filesize: 882201 bytes, md5: 2db82d10728e92801cc2494dd94cd6ce */
			url('./keplerstd-semiboldextitdisp.otf') format('otf'),		/* Filesize: 195608 bytes, md5: df77a695021dbc846c5af70e2968ecc4 */
			url('./keplerstd-semiboldextitdisp.svg') format('svg'),		/* Filesize: 768938 bytes, md5: d71294f5abf1efd66765acf0d1d1c9ab */
			url('./keplerstd-semiboldextitdisp.gai') format('gai'),		/* Filesize: 298649 bytes, md5: 93c852460b95d074f282ff264d169e6d */
			url('./keplerstd-semiboldextitdisp.pfa') format('pfa'),		/* Filesize: 600016 bytes, md5: 5cf870fbddb6f077d5b2812094bb4197 */
			url('./keplerstd-semiboldextitdisp.t42') format('t42'),		/* Filesize: 407527 bytes, md5: 761fbd0101a9f7b9ceaf66d53bfe1770 */
			url('./keplerstd-semiboldextitdisp.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Zapf Elliptical 711 Bold Italic (BoldItalic) */
@font-face {
	font-family:		'Zapf Elliptical 711 Bold Italic';
	src:		url('./zapfelliptical711bt-bolditalic.pcf') format('pcf'),		/* Filesize: 56324 bytes, md5: 0dc6467c60d9eb821f6cacec44b11db8 */
			url('./zapfelliptical711bt-bolditalic.sfd') format('sfd'),		/* Filesize: 56324 bytes, md5: d597616d588d9a59d8e43979eeb3f56c */
			url('./zapfelliptical711bt-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfelliptical711bt-bolditalic.pt3') format('pt3'),		/* Filesize: 204679 bytes, md5: 8dbaeb4af8c2cfcbecffeb1008ffd08e */
			url('./zapfelliptical711bt-bolditalic.ik') format('ik'),		/* Filesize: 56324 bytes, md5: 6fcb9d59df2d0399b220bbb42243b0f4 */
			url('./zapfelliptical711bt-bolditalic.pfb') format('pfb'),		/* Filesize: 56324 bytes, md5: 0f85401f9425c626250d86ae40a0afc3 */
			url('./zapfelliptical711bt-bolditalic.dfont') format('dfont'),		/* Filesize: 47173 bytes, md5: b5c3790f279569b56b22df2b082998e9 */
			url('./zapfelliptical711bt-bolditalic.svg') format('svg'),		/* Filesize: 139831 bytes, md5: ec26077590ce3e9b02e4f2e8638d44a8 */
			url('./zapfelliptical711bt-bolditalic.cff') format('cff'),		/* Filesize: 29371 bytes, md5: a9fac884bdc8b9d8aa8b622ef81054ce */
			url('./zapfelliptical711bt-bolditalic.gsf') format('gsf'),		/* Filesize: 56324 bytes, md5: 078c976c57a209bcaa3fb8e8c14e24b9 */
			url('./zapfelliptical711bt-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfelliptical711bt-bolditalic.pmf') format('pmf'),		/* Filesize: 56324 bytes, md5: 24fabb0a9e4cd8173c2b5ea061630d21 */
			url('./zapfelliptical711bt-bolditalic.otf') format('otf'),		/* Filesize: 34016 bytes, md5: 5c8ac6545ab8b5aa3247332da2b8e6c7 */
			url('./zapfelliptical711bt-bolditalic.t42') format('t42'),		/* Filesize: 94022 bytes, md5: fd775f3c32d300aa0c4fef0f0b9b25ef */
			url('./zapfelliptical711bt-bolditalic.ttf') format('ttf'),		/* Filesize: 42364 bytes, md5: 756bab92029f5d048c4eb60f3a238ab7 */
			url('./zapfelliptical711bt-bolditalic.pfa') format('pfa'),		/* Filesize: 108922 bytes, md5: 7702ed6791205060129bc1de1f8826da */
			url('./zapfelliptical711bt-bolditalic.eot') format('eot'),		/* Filesize: 56324 bytes, md5: 632e84d436f5c87d3ded683b9644d2b1 */
			url('./zapfelliptical711bt-bolditalic.hqx') format('hqx'),		/* Filesize: 56324 bytes, md5: c00389925670240637902ce9e487aedf */
			url('./zapfelliptical711bt-bolditalic.afm') format('afm'),		/* Filesize: 11301 bytes, md5: fee9f1be4b7ccaf80f6c3b22b75fd931 */
			url('./zapfelliptical711bt-bolditalic.pf3') format('pf3'),		/* Filesize: 56324 bytes, md5: 0d1230dec4ac7134ff01aff271023938 */
			url('./zapfelliptical711bt-bolditalic.cef') format('cef'),		/* Filesize: 56324 bytes, md5: 238f078c30062e7d5f2a6d1a26206bee */
			url('./zapfelliptical711bt-bolditalic.woff') format('woff'),		/* Filesize: 23728 bytes, md5: 789bdfc8621e5e1207dd62b9383dcf12 */
			url('./zapfelliptical711bt-bolditalic.bin') format('bin'),		/* Filesize: 57344 bytes, md5: 47fc2ad0d6cec08bf913b43f2bc7cb8c */
			url('./zapfelliptical711bt-bolditalic.mf') format('mf'),		/* Filesize: 56324 bytes, md5: 9e5b2319524f6ab1c68b41fe8d507d8b */
			url('./zapfelliptical711bt-bolditalic.gai') format('gai');		/* Filesize: 56324 bytes, md5: f8b7f440fd388544efcb4e6b14a1657d */
}