/** Ollie-Guilty (Regular) */
@font-face {
	font-family:		'Ollie-Guilty';
	src:		url('./ollie-guilty.otf') format('otf'),		/* Filesize: 14920 bytes, md5: 52066f4e51a9f0e25aea3cfd3d892b80 */
			url('./ollie-guilty.pt3') format('pt3'),		/* Filesize: 95159 bytes, md5: 2495459c248b763f3bf66589beb85501 */
			url('./ollie-guilty.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ollie-guilty.cef') format('cef'),		/* Filesize: 28860 bytes, md5: b49a677c3d47388acedd4d1aa1247198 */
			url('./ollie-guilty.hqx') format('hqx'),		/* Filesize: 28878 bytes, md5: 03cf2ddb7e17ca93f09d4ffbcca3ad25 */
			url('./ollie-guilty.dfont') format('dfont'),		/* Filesize: 18028 bytes, md5: 39c6fe33860e9af7cd0d76acd7aba22a */
			url('./ollie-guilty.pcf') format('pcf'),		/* Filesize: 28878 bytes, md5: 0fe10c7eb6d1de27adcfc7276c8373a7 */
			url('./ollie-guilty.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ollie-guilty.mf') format('mf'),		/* Filesize: 28878 bytes, md5: 38a5f843493ff0df52b193f11cccdbb4 */
			url('./ollie-guilty.gsf') format('gsf'),		/* Filesize: 28860 bytes, md5: 624c15063abe58ec1a109b46f9562ff7 */
			url('./ollie-guilty.cff') format('cff'),		/* Filesize: 13437 bytes, md5: 7726db65e4912aa7c255a82e0a378bf0 */
			url('./ollie-guilty.ttf') format('ttf'),		/* Filesize: 17012 bytes, md5: 670dbae3246aebc229953bfb4d0a380e */
			url('./ollie-guilty.pfb') format('pfb'),		/* Filesize: 28860 bytes, md5: f7e21c5d7d9757e02aa4410ad8ece562 */
			url('./ollie-guilty.pf3') format('pf3'),		/* Filesize: 28860 bytes, md5: 9e7a7112afa3f3660bb84600bf6a961c */
			url('./ollie-guilty.bin') format('bin'),		/* Filesize: 29696 bytes, md5: b39c38d7416bcfbbe7f38af012b31344 */
			url('./ollie-guilty.t42') format('t42'),		/* Filesize: 36693 bytes, md5: e48be7c0ef61cb6d90e1888875f65d6b */
			url('./ollie-guilty.ik') format('ik'),		/* Filesize: 28878 bytes, md5: 09a9de843dea75412b5fd6549ccc8795 */
			url('./ollie-guilty.afm') format('afm'),		/* Filesize: 4305 bytes, md5: 1ad034ac5a8451d6555b64d27d4c3af5 */
			url('./ollie-guilty.pfa') format('pfa'),		/* Filesize: 55619 bytes, md5: 4958ff112d0e656a8c094626213bec88 */
			url('./ollie-guilty.pmf') format('pmf'),		/* Filesize: 28878 bytes, md5: cadca782e2e0f1840278a0348c63f28d */
			url('./ollie-guilty.svg') format('svg'),		/* Filesize: 39948 bytes, md5: 63f89c418abf85abab52d996f0a3197d */
			url('./ollie-guilty.sfd') format('sfd'),		/* Filesize: 28860 bytes, md5: b152c8730aacb0a82ec6ee654da67f48 */
			url('./ollie-guilty.gai') format('gai'),		/* Filesize: 28860 bytes, md5: 632469ff0171db4aa229913a18940874 */
			url('./ollie-guilty.eot') format('eot'),		/* Filesize: 28860 bytes, md5: e01ba1545a9d5c010a2cedffef4c9c2d */
			url('./ollie-guilty.woff') format('woff');		/* Filesize: 10692 bytes, md5: 2c4f1ddfb69dc169b9f50c802d9939ca */
}
/** Zwo-w-2 (w-2) */
@font-face {
	font-family:		'Zwo-w-2';
	src:		url('./zwo-w-2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-2.ttf') format('ttf'),		/* Filesize: 24088 bytes, md5: e3ec5a41b9755c48de3f71a79a30e307 */
			url('./zwo-w-2.pt3') format('pt3'),		/* Filesize: 105709 bytes, md5: a99ea7f3cb9b41f0161881342c620323 */
			url('./zwo-w-2.sfd') format('sfd'),		/* Filesize: 39007 bytes, md5: 9d9a5de61ce1eba6eec7cd610691b81e */
			url('./zwo-w-2.pfa') format('pfa'),		/* Filesize: 73939 bytes, md5: 7454812ce2e191543dc736d594a54ecb */
			url('./zwo-w-2.otf') format('otf'),		/* Filesize: 20420 bytes, md5: 56cc17a6845129be5fdf512758f63efa */
			url('./zwo-w-2.cef') format('cef'),		/* Filesize: 39007 bytes, md5: bed6964e9bd4de09ecc341f0046175a2 */
			url('./zwo-w-2.mf') format('mf'),		/* Filesize: 30051 bytes, md5: 0bf67d54f9de0c5b52ba6ee6f62267f6 */
			url('./zwo-w-2.dfont') format('dfont'),		/* Filesize: 27263 bytes, md5: 6008abddc6b6bbd7fe598a67f631f47a */
			url('./zwo-w-2.hqx') format('hqx'),		/* Filesize: 30051 bytes, md5: 7996340333b46136916c869441ffeeca */
			url('./zwo-w-2.woff') format('woff'),		/* Filesize: 14560 bytes, md5: 83477d0ee897f13e136c9fb9977b0e94 */
			url('./zwo-w-2.pf3') format('pf3'),		/* Filesize: 39007 bytes, md5: 3606ec8a76f7c22449e5d3ce5ea9884e */
			url('./zwo-w-2.t42') format('t42'),		/* Filesize: 52084 bytes, md5: 3ba315f04d5fcb435c68498365a349fa */
			url('./zwo-w-2.pmf') format('pmf'),		/* Filesize: 30051 bytes, md5: 3b40d2f02b76315d67a78aa4195afe85 */
			url('./zwo-w-2.cff') format('cff'),		/* Filesize: 16486 bytes, md5: 71ad9734c7278a63a9e0c69b7645b8bd */
			url('./zwo-w-2.ik') format('ik'),		/* Filesize: 30051 bytes, md5: 9747ed354f9476bda020e37b668ed195 */
			url('./zwo-w-2.afm') format('afm'),		/* Filesize: 21160 bytes, md5: 504fe1d8686732f4d907dfd2f9d46486 */
			url('./zwo-w-2.bin') format('bin'),		/* Filesize: 30848 bytes, md5: edc51a964b5c923d33f9b1f51b8b8d6f */
			url('./zwo-w-2.eot') format('eot'),		/* Filesize: 39007 bytes, md5: cbccaaff4adb871b01c0535161d368e3 */
			url('./zwo-w-2.pcf') format('pcf'),		/* Filesize: 30051 bytes, md5: 56eb997bb2d503b823e2e84bb9fb6f74 */
			url('./zwo-w-2.gai') format('gai'),		/* Filesize: 39007 bytes, md5: 5208739230fb1f35657b9c0e8b21af16 */
			url('./zwo-w-2.gsf') format('gsf'),		/* Filesize: 39007 bytes, md5: da421cb2ea11e5f8bd687571e6b520af */
			url('./zwo-w-2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-2.pfb') format('pfb'),		/* Filesize: 39007 bytes, md5: 8ea98fb0f31cbb1c0e6631ad99d6c5aa */
			url('./zwo-w-2.svg') format('svg');		/* Filesize: 79666 bytes, md5: b90eeab040bf7f94dab54623eff716a5 */
}
/** Resurgence (Book) */
@font-face {
	font-family:		'Resurgence';
	src:		url('./resurgen.pmf') format('pmf'),		/* Filesize: 30625 bytes, md5: 87bbd3ed2799b32576b1746c133bcc8f */
			url('./resurgen.ttf') format('ttf'),		/* Filesize: 28548 bytes, md5: 81af17b77a2a9c717e1bcf19f6783e95 */
			url('./resurgen.pcf') format('pcf'),		/* Filesize: 30625 bytes, md5: 4b291a3e5031f453f43a2b118d65518d */
			url('./resurgen.woff') format('woff'),		/* Filesize: 18384 bytes, md5: 0c417b313ab006420fc2485ffe912c49 */
			url('./resurgen.pfa') format('pfa'),		/* Filesize: 58591 bytes, md5: 510577c9990c48972d33e0a3209083f1 */
			url('./resurgen.afm') format('afm'),		/* Filesize: 18110 bytes, md5: 02afd677d380e72b69f553fc90de4b06 */
			url('./resurgen.cef') format('cef'),		/* Filesize: 30690 bytes, md5: 40e786e640fbb63bd23b25373f3834a2 */
			url('./resurgen.gsf') format('gsf'),		/* Filesize: 30690 bytes, md5: 228a4bebee0d08a0a861e7469e697b33 */
			url('./resurgen.otf') format('otf'),		/* Filesize: 68528 bytes, md5: baec33f9634b45602c69e0ba95649dd2 */
			url('./resurgen.svg') format('svg'),		/* Filesize: 91945 bytes, md5: da14c3dadaffdf84126570c110d6dbdb */
			url('./resurgen.sfd') format('sfd'),		/* Filesize: 30690 bytes, md5: 8822bf98b04c304d0d83b3d6d4d0bd41 */
			url('./resurgen.pt3') format('pt3'),		/* Filesize: 124756 bytes, md5: 4dfc9b7056ab0385eb0793ad9f6502f6 */
			url('./resurgen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./resurgen.pfb') format('pfb'),		/* Filesize: 30690 bytes, md5: aa06beb9548b8e5a872e3adb9f308be6 */
			url('./resurgen.ik') format('ik'),		/* Filesize: 30625 bytes, md5: 66d466da8013bf31e0bd58cc66f576a6 */
			url('./resurgen.gai') format('gai'),		/* Filesize: 30690 bytes, md5: 02841c69500044b3c1b4a55173ef6249 */
			url('./resurgen.bin') format('bin'),		/* Filesize: 31360 bytes, md5: 30c13c8bb220fef12c81d0cabff208df */
			url('./resurgen.dfont') format('dfont'),		/* Filesize: 32668 bytes, md5: 623cc923e2d50b3848390840588d0b53 */
			url('./resurgen.cff') format('cff'),		/* Filesize: 18671 bytes, md5: d8d86c85c57906acfcf3f79f12f6e32f */
			url('./resurgen.hqx') format('hqx'),		/* Filesize: 30625 bytes, md5: 36d7eb3e4fa0e283a23eef1dc40fb3c3 */
			url('./resurgen.pf3') format('pf3'),		/* Filesize: 30690 bytes, md5: 031cf41c8fb39dca6b1637449b28e8be */
			url('./resurgen.mf') format('mf'),		/* Filesize: 30625 bytes, md5: b52398120eb8ae00f54cbafc459eef77 */
			url('./resurgen.eot') format('eot'),		/* Filesize: 30690 bytes, md5: 4060a37ee695f4c417bb1983e7aca8f3 */
			url('./resurgen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./resurgen.t42') format('t42');		/* Filesize: 50217 bytes, md5: a085a1a81a3f3ddbe249d591998393a4 */
}
/** Zion-Regular (Regular) */
@font-face {
	font-family:		'Zion-Regular';
	src:		url('./zion-regular.woff') format('woff'),		/* Filesize: 19908 bytes, md5: c0cdad01ca1a748e889d0257c777eac5 */
			url('./zion-regular.otf') format('otf'),		/* Filesize: 27268 bytes, md5: 008dae155b0f2157c052f83758dad5cb */
			url('./zion-regular.eot') format('eot'),		/* Filesize: 50347 bytes, md5: e95c279254b9022658aed580f04bdfc6 */
			url('./zion-regular.pfa') format('pfa'),		/* Filesize: 96916 bytes, md5: a17bcf188e4f56ce02ac13647e218246 */
			url('./zion-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zion-regular.pcf') format('pcf'),		/* Filesize: 36651 bytes, md5: 3fc33dfb020c2bb0cf752f7290b5385b */
			url('./zion-regular.ttf') format('ttf'),		/* Filesize: 39388 bytes, md5: 53e434cce01391cc2ab50e592aedc4b8 */
			url('./zion-regular.pfb') format('pfb'),		/* Filesize: 50347 bytes, md5: ea06f75629f7e56d27e6174e28981af4 */
			url('./zion-regular.sfd') format('sfd'),		/* Filesize: 50347 bytes, md5: 67320a64c6ccafee8420bdf84a55ac6a */
			url('./zion-regular.t42') format('t42'),		/* Filesize: 87535 bytes, md5: e75915eedd26d85e7182d345965277e9 */
			url('./zion-regular.hqx') format('hqx'),		/* Filesize: 36651 bytes, md5: a03987fee27195fa2965a48b03092a98 */
			url('./zion-regular.mf') format('mf'),		/* Filesize: 36651 bytes, md5: 6c1ba107463e3b6ecd270cd764e522ca */
			url('./zion-regular.ik') format('ik'),		/* Filesize: 36651 bytes, md5: ff60b9da55702400474f74ac0ff438a7 */
			url('./zion-regular.pmf') format('pmf'),		/* Filesize: 36651 bytes, md5: d7cd4b4ea2eb616c3a324aa408dae343 */
			url('./zion-regular.gai') format('gai'),		/* Filesize: 50347 bytes, md5: 6517094e49b46fddfe6689e1a2b59e53 */
			url('./zion-regular.pf3') format('pf3'),		/* Filesize: 50347 bytes, md5: 95d7d0c5e775de13cecaebb33c04d3c0 */
			url('./zion-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zion-regular.gsf') format('gsf'),		/* Filesize: 50347 bytes, md5: 180851c9663137ccae010023f619ece3 */
			url('./zion-regular.cef') format('cef'),		/* Filesize: 50347 bytes, md5: 32c3f04ca77d1ac36c56fda2e2c6c33a */
			url('./zion-regular.dfont') format('dfont'),		/* Filesize: 41249 bytes, md5: 845d06a2dbb4aeafdfeea56d1368909f */
			url('./zion-regular.cff') format('cff'),		/* Filesize: 23449 bytes, md5: 120c15c76f6c74a3afc1d4f83a94bea1 */
			url('./zion-regular.pt3') format('pt3'),		/* Filesize: 158989 bytes, md5: a8cfcc3a2268d1c635a648d78ad82c43 */
			url('./zion-regular.bin') format('bin'),		/* Filesize: 37504 bytes, md5: d5cb2370dbfd8095a4cf5d79bcf3ab64 */
			url('./zion-regular.afm') format('afm'),		/* Filesize: 12284 bytes, md5: 87d8ac5a45e3e1e2e79fa47adcaad21e */
			url('./zion-regular.svg') format('svg');		/* Filesize: 103072 bytes, md5: e96982b18fcdcd19c4ce119be4c384ed */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./quarteropen.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 86ed71e817abfd8c9967ba105ee40775 */
			url('./quarteropen.cff') format('cff'),		/* Filesize: 21362 bytes, md5: d93a819211eaa2f04577e4aaa3107426 */
			url('./quarteropen.ik') format('ik'),		/* Filesize: 2082 bytes, md5: de3ca0215b1c096eb6b3482eeb03edf2 */
			url('./quarteropen.cef') format('cef'),		/* Filesize: 35221 bytes, md5: 155aab7dd41a90e3192c27d6ce7dd591 */
			url('./quarteropen.sfd') format('sfd'),		/* Filesize: 35221 bytes, md5: 0645835343e1c18c93594235d32ae980 */
			url('./quarteropen.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b6449e77c5825f0670fe39d24be59a4e */
			url('./quarteropen.pt3') format('pt3'),		/* Filesize: 190149 bytes, md5: 88374eeba6b5dc3d56271fdf15fb152b */
			url('./quarteropen.afm') format('afm'),		/* Filesize: 343 bytes, md5: caf5c73bc2795bc1365c76cc09484a61 */
			url('./quarteropen.pf3') format('pf3'),		/* Filesize: 35221 bytes, md5: 85b6a972a841089c431c78f50995f2a7 */
			url('./quarteropen.t42') format('t42'),		/* Filesize: 88378 bytes, md5: 886d505655ebc8663337846d731e7355 */
			url('./quarteropen.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 4202ccfa32dcac5a16b2666f42c94147 */
			url('./quarteropen.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 3a42b826f6707ddc021719fa0dd0160e */
			url('./quarteropen.otf') format('otf'),		/* Filesize: 23104 bytes, md5: be87689ca6cb5f23f6f63c3bbcc55c19 */
			url('./quarteropen.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 360282ed01a5a73feb518b6162e14dad */
			url('./quarteropen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quarteropen.gsf') format('gsf'),		/* Filesize: 35221 bytes, md5: 757ed42868b988aed7a2a01cadc0d195 */
			url('./quarteropen.pfa') format('pfa'),		/* Filesize: 67068 bytes, md5: 1be648ab94b7bcc874bb5a577a0a44c7 */
			url('./quarteropen.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 9822c1958edf6fcac37b07e62a3f0e17 */
			url('./quarteropen.svg') format('svg'),		/* Filesize: 93347 bytes, md5: a0e734fe94b58a4f241c23f252be77bf */
			url('./quarteropen.gai') format('gai'),		/* Filesize: 35221 bytes, md5: 462a24336b48d8d912077128a4116541 */
			url('./quarteropen.eot') format('eot'),		/* Filesize: 35221 bytes, md5: c131197de05f999302f47dc41e44f4c1 */
			url('./quarteropen.pfb') format('pfb'),		/* Filesize: 35221 bytes, md5: c4d3d995444ca72188ddfd1ca59557af */
			url('./quarteropen.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: d53c8d66190bae4e27bf8fac724b5a45 */
			url('./quarteropen.woff') format('woff'),		/* Filesize: 16176 bytes, md5: 8d8bb4742ccf236ceff608d7761c405e */
			url('./quarteropen.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** VanVeenExtended (RegularSWFTE) */
@font-face {
	font-family:		'VanVeenExtended';
	src:		url('./vanveenextended.ttf') format('ttf'),		/* Filesize: 15280 bytes, md5: 7e1d49b09067e05bddb7cd3a2e66b6ac */
			url('./vanveenextended.pf3') format('pf3'),		/* Filesize: 21500 bytes, md5: 67c064692e20309b1885e231649e177d */
			url('./vanveenextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vanveenextended.sfd') format('sfd'),		/* Filesize: 21500 bytes, md5: d6103d2dfd948589a761114c0d2bd0ec */
			url('./vanveenextended.gai') format('gai'),		/* Filesize: 21500 bytes, md5: f09353759dc0031458948bbc5a2efab1 */
			url('./vanveenextended.afm') format('afm'),		/* Filesize: 12565 bytes, md5: e45e4e6383e612c9bd9d88eca87f6f77 */
			url('./vanveenextended.woff') format('woff'),		/* Filesize: 15232 bytes, md5: 3cbdbeb5a403ca529b6a3e9ad586b98f */
			url('./vanveenextended.t42') format('t42'),		/* Filesize: 49615 bytes, md5: 699d2ccb7c9e0ec73efe9b45216702eb */
			url('./vanveenextended.pfb') format('pfb'),		/* Filesize: 21500 bytes, md5: 1f00596dad146b9fddef65ff30a323ad */
			url('./vanveenextended.pt3') format('pt3'),		/* Filesize: 97071 bytes, md5: f0835130b3997920d51b59fbe726da7a */
			url('./vanveenextended.ik') format('ik'),		/* Filesize: 26368 bytes, md5: f65aefaef88e01a31c371b7495bb4c05 */
			url('./vanveenextended.cff') format('cff'),		/* Filesize: 14898 bytes, md5: dfff220e1fb7ae5c60ef36beec15fdd7 */
			url('./vanveenextended.eot') format('eot'),		/* Filesize: 21500 bytes, md5: 361affa712b3bc86d74e42452fb2ef7a */
			url('./vanveenextended.pcf') format('pcf'),		/* Filesize: 26368 bytes, md5: 41d87b203bb315ebb10a6906b8812902 */
			url('./vanveenextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vanveenextended.gsf') format('gsf'),		/* Filesize: 21500 bytes, md5: 7331fc1287099ab91a0d4ef634b05a90 */
			url('./vanveenextended.otf') format('otf'),		/* Filesize: 43432 bytes, md5: 678d5f99dfd11a9ca9febb6000a459ea */
			url('./vanveenextended.pfa') format('pfa'),		/* Filesize: 40539 bytes, md5: f525010cc744f3f39f609f266f455e44 */
			url('./vanveenextended.svg') format('svg'),		/* Filesize: 36387 bytes, md5: 87feb69c59de3bfc3ccac348022c9681 */
			url('./vanveenextended.hqx') format('hqx'),		/* Filesize: 26368 bytes, md5: 22bdfb20edf3d2efec54dc7571d2b859 */
			url('./vanveenextended.bin') format('bin'),		/* Filesize: 27136 bytes, md5: 431051289190c960327d089483c9cb04 */
			url('./vanveenextended.cef') format('cef'),		/* Filesize: 21500 bytes, md5: a69c9484f66fe205079cc0938db93f20 */
			url('./vanveenextended.dfont') format('dfont'),		/* Filesize: 16319 bytes, md5: 612f560b1df1f39214d52de4957bc5ce */
			url('./vanveenextended.pmf') format('pmf'),		/* Filesize: 26368 bytes, md5: d39ad0b6590a371525d259951e6cd506 */
			url('./vanveenextended.mf') format('mf');		/* Filesize: 26368 bytes, md5: 378163ba541d21812cafa2872b385f05 */
}
/** Kallos ITC Bold (Bold) */
@font-face {
	font-family:		'Kallos ITC Bold';
	src:		url('./kallositc-bold.pmf') format('pmf'),		/* Filesize: 49396 bytes, md5: 6f9fc5beb01df97e4d25f9019bd2877b */
			url('./kallositc-bold.cff') format('cff'),		/* Filesize: 24323 bytes, md5: 351ffe133a06038ac142bd4f045c1e63 */
			url('./kallositc-bold.afm') format('afm'),		/* Filesize: 36091 bytes, md5: 69f8be26a131ee3809046ee42e14a9f1 */
			url('./kallositc-bold.pcf') format('pcf'),		/* Filesize: 49396 bytes, md5: 4797d9ad9b8b6a53d67c0273bf509f1a */
			url('./kallositc-bold.ttf') format('ttf'),		/* Filesize: 39080 bytes, md5: 88eb91a8d6237ffa9b62de31f768442d */
			url('./kallositc-bold.gsf') format('gsf'),		/* Filesize: 49396 bytes, md5: a502c343d409ee90f7594a1a19daa049 */
			url('./kallositc-bold.eot') format('eot'),		/* Filesize: 49396 bytes, md5: 659e3605ca75d5d99b3942d0cc9f285d */
			url('./kallositc-bold.woff') format('woff'),		/* Filesize: 23080 bytes, md5: 9df0181a118e59843733ca5e41445c25 */
			url('./kallositc-bold.hqx') format('hqx'),		/* Filesize: 49396 bytes, md5: 708ce7f49541d827c15a3506a8904919 */
			url('./kallositc-bold.dfont') format('dfont'),		/* Filesize: 43492 bytes, md5: 86f7bb8381947871d4a93e72958fd5e2 */
			url('./kallositc-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kallositc-bold.cef') format('cef'),		/* Filesize: 49396 bytes, md5: bae621985f610acbb7288cbe132681ae */
			url('./kallositc-bold.pfb') format('pfb'),		/* Filesize: 49396 bytes, md5: a8be70c2a4b9d8134a078e96c232f1fb */
			url('./kallositc-bold.t42') format('t42'),		/* Filesize: 76024 bytes, md5: 4ece48816394a97a38b91dff0ee96df9 */
			url('./kallositc-bold.bin') format('bin'),		/* Filesize: 50304 bytes, md5: 8edae5eb27a6b3ad8c3fac37a4998d49 */
			url('./kallositc-bold.ik') format('ik'),		/* Filesize: 49396 bytes, md5: 1625bce6bdad41ff3ec1d0d017f1ccc8 */
			url('./kallositc-bold.mf') format('mf'),		/* Filesize: 49396 bytes, md5: 1349845a91b2ea276481e3b2b473ee7f */
			url('./kallositc-bold.svg') format('svg'),		/* Filesize: 151004 bytes, md5: fae26ff0d8a30392f9c3214a3d8a3741 */
			url('./kallositc-bold.sfd') format('sfd'),		/* Filesize: 49396 bytes, md5: afa4f9f873b23959889d0fabadb59f7e */
			url('./kallositc-bold.gai') format('gai'),		/* Filesize: 49396 bytes, md5: a12dee509715272c82bf346ac164bfda */
			url('./kallositc-bold.pfa') format('pfa'),		/* Filesize: 94917 bytes, md5: 75fbc8887abda288e26a40ca1f7ffdb9 */
			url('./kallositc-bold.pt3') format('pt3'),		/* Filesize: 162192 bytes, md5: dfbe53993405cd5f9727e140383a7587 */
			url('./kallositc-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kallositc-bold.otf') format('otf'),		/* Filesize: 31648 bytes, md5: 9dce978619cec9030013e6b1cedf44f3 */
			url('./kallositc-bold.pf3') format('pf3');		/* Filesize: 49396 bytes, md5: 6b29694b53e7f3bb29caa318a2fff6a7 */
}
/** Zwo-Alt-w-6 (Alt-w-6) */
@font-face {
	font-family:		'Zwo-Alt-w-6';
	src:		url('./zwo-alt-w-6.eot') format('eot'),		/* Filesize: 39892 bytes, md5: bfab56bd32e4153e8d701db616d95964 */
			url('./zwo-alt-w-6.mf') format('mf'),		/* Filesize: 39892 bytes, md5: c88c0b1b07fe2f2b118165bca3c18026 */
			url('./zwo-alt-w-6.ik') format('ik'),		/* Filesize: 39892 bytes, md5: 34cf633b21025b5a896571e40b4dbeaa */
			url('./zwo-alt-w-6.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-6.sfd') format('sfd'),		/* Filesize: 39892 bytes, md5: 39b06a657beba83580fc8f0184248ba4 */
			url('./zwo-alt-w-6.pmf') format('pmf'),		/* Filesize: 39892 bytes, md5: d01f706d4902e84a491b0fe58d772b6f */
			url('./zwo-alt-w-6.afm') format('afm'),		/* Filesize: 25501 bytes, md5: 342e9e3a161a05cb64b365c8834b3369 */
			url('./zwo-alt-w-6.otf') format('otf'),		/* Filesize: 21148 bytes, md5: 354e7b300ab429d45401324ee6879c3b */
			url('./zwo-alt-w-6.pt3') format('pt3'),		/* Filesize: 103204 bytes, md5: 6df866df573127d95a3b13cdeeabf79c */
			url('./zwo-alt-w-6.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-6.gai') format('gai'),		/* Filesize: 39892 bytes, md5: 0a2597ab6e84620b92cc929f72d37788 */
			url('./zwo-alt-w-6.hqx') format('hqx'),		/* Filesize: 39892 bytes, md5: 5565a7c3c9045336f7215ec980d7a46c */
			url('./zwo-alt-w-6.cff') format('cff'),		/* Filesize: 16606 bytes, md5: 9bfa8d23902b2bfaca365428aad88ad9 */
			url('./zwo-alt-w-6.cef') format('cef'),		/* Filesize: 39892 bytes, md5: 205bacc1d673d79cdf1d052342cabf7d */
			url('./zwo-alt-w-6.dfont') format('dfont'),		/* Filesize: 27623 bytes, md5: 901f3fdeb41fdafa11d37a2f07de6d40 */
			url('./zwo-alt-w-6.pf3') format('pf3'),		/* Filesize: 39892 bytes, md5: a75f4e685fc4e04194f99b058047bd22 */
			url('./zwo-alt-w-6.bin') format('bin'),		/* Filesize: 40832 bytes, md5: 1c3e00e2415a24fab00bf007efd23453 */
			url('./zwo-alt-w-6.svg') format('svg'),		/* Filesize: 87125 bytes, md5: 53e6c038b696b3f203d87abc819d6ca4 */
			url('./zwo-alt-w-6.t42') format('t42'),		/* Filesize: 50590 bytes, md5: 7c930d281a2f649d266c6a573765a2ba */
			url('./zwo-alt-w-6.gsf') format('gsf'),		/* Filesize: 39892 bytes, md5: eb767ac32816ec7725514d5b4b5898be */
			url('./zwo-alt-w-6.pcf') format('pcf'),		/* Filesize: 39892 bytes, md5: f58d597a5d893f2fe1ccddb7f99b8bd7 */
			url('./zwo-alt-w-6.ttf') format('ttf'),		/* Filesize: 23928 bytes, md5: 5d57264072b54b1fc9e979b265348694 */
			url('./zwo-alt-w-6.pfb') format('pfb'),		/* Filesize: 39892 bytes, md5: 4059b8a816974d8b6fa843349b791211 */
			url('./zwo-alt-w-6.woff') format('woff'),		/* Filesize: 14848 bytes, md5: f732d5c02558a2c1e809962325446937 */
			url('./zwo-alt-w-6.pfa') format('pfa');		/* Filesize: 75713 bytes, md5: 1a3ffbfc7883705fcdb36678cfb2ea10 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./yumioblique-ultralight.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: df911911b87c8fd32b040aed485cb53c */
			url('./yumioblique-ultralight.otf') format('otf'),		/* Filesize: 24824 bytes, md5: bd46770f3c536b987e73d4e9ebb65c9b */
			url('./yumioblique-ultralight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yumioblique-ultralight.sfd') format('sfd'),		/* Filesize: 33385 bytes, md5: c90eee789e8c7e0f9a380309acc270c8 */
			url('./yumioblique-ultralight.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 0ff66caf7cedfe5bf7e022bfd34e0d36 */
			url('./yumioblique-ultralight.pf3') format('pf3'),		/* Filesize: 33385 bytes, md5: 3fa929c5902bfc2fe7559af4b7475302 */
			url('./yumioblique-ultralight.gai') format('gai'),		/* Filesize: 33385 bytes, md5: bf80b37860a7099ff18df4b9e8569d1f */
			url('./yumioblique-ultralight.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 167e255c1ffcab95c999556e944dd5c5 */
			url('./yumioblique-ultralight.gsf') format('gsf'),		/* Filesize: 33385 bytes, md5: 19ecf20d388cff19750abd09751af9a6 */
			url('./yumioblique-ultralight.t42') format('t42'),		/* Filesize: 63419 bytes, md5: 11d63030da549f6c8457a8734610da25 */
			url('./yumioblique-ultralight.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 0c4bd4b454a042a25b3ce0e646b40aa6 */
			url('./yumioblique-ultralight.afm') format('afm'),		/* Filesize: 343 bytes, md5: 9eb541e95d97cb2cf59c010d33dc51ca */
			url('./yumioblique-ultralight.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 34815c10fc742eff0039ae0409ada9c5 */
			url('./yumioblique-ultralight.cef') format('cef'),		/* Filesize: 33385 bytes, md5: 442509694bb3ea3ab29015d758a18b34 */
			url('./yumioblique-ultralight.svg') format('svg'),		/* Filesize: 74801 bytes, md5: 4e19351040164ec7e44592265564c3a6 */
			url('./yumioblique-ultralight.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 98996eca447402add48ec2d7d0d7ddf2 */
			url('./yumioblique-ultralight.pt3') format('pt3'),		/* Filesize: 127713 bytes, md5: adb2c89a543bc3bcf8eb75be2d63a97b */
			url('./yumioblique-ultralight.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 2443a9aa49e85deaf936115b73c8d7b8 */
			url('./yumioblique-ultralight.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 0da2e33a0652f1dcc937f5c0e0656f30 */
			url('./yumioblique-ultralight.pfa') format('pfa'),		/* Filesize: 62643 bytes, md5: 6a0eea12c85178af17d8a65a7795fd02 */
			url('./yumioblique-ultralight.eot') format('eot'),		/* Filesize: 33385 bytes, md5: d6d234df47d8c22ad1402066a5b2709f */
			url('./yumioblique-ultralight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yumioblique-ultralight.woff') format('woff'),		/* Filesize: 13460 bytes, md5: 1f3870669f9f3b730249b440940ddda3 */
			url('./yumioblique-ultralight.pfb') format('pfb'),		/* Filesize: 33385 bytes, md5: eefc1848dd1c03155564f97360df5f1d */
			url('./yumioblique-ultralight.cff') format('cff');		/* Filesize: 20947 bytes, md5: 175819f2c8e4b00b9cf2e863f1e9db67 */
}
/** Quay Itc T Bold (Bold) */
@font-face {
	font-family:		'Quay Itc T Bold';
	src:		url('./quayitct-bold.t42') format('t42'),		/* Filesize: 58857 bytes, md5: bfb55f82e67f7d1db60884afa30e47e0 */
			url('./quayitct-bold.pfa') format('pfa'),		/* Filesize: 81729 bytes, md5: 62a97ec3432b1a3658d19337cf7ecace */
			url('./quayitct-bold.pcf') format('pcf'),		/* Filesize: 42807 bytes, md5: 1656ecd17e4894068e8f11d5eb9b0929 */
			url('./quayitct-bold.gsf') format('gsf'),		/* Filesize: 42807 bytes, md5: 3f6e774495e9ac193e1bda4f170780f4 */
			url('./quayitct-bold.eot') format('eot'),		/* Filesize: 42807 bytes, md5: b13b79e7f66d5b652ce77ce914948a95 */
			url('./quayitct-bold.pt3') format('pt3'),		/* Filesize: 130537 bytes, md5: 2bcd5080442739d0027a91fd3aee26fd */
			url('./quayitct-bold.sfd') format('sfd'),		/* Filesize: 42807 bytes, md5: a2c52e62bef2412104cb69b281a84caf */
			url('./quayitct-bold.cff') format('cff'),		/* Filesize: 20384 bytes, md5: dfe179c869448dfd157fcc7ac7236bfa */
			url('./quayitct-bold.pfb') format('pfb'),		/* Filesize: 42807 bytes, md5: c99305e407e755a649c863f219a44e94 */
			url('./quayitct-bold.ik') format('ik'),		/* Filesize: 42807 bytes, md5: 99813f9645f918251c3ee881844976bb */
			url('./quayitct-bold.otf') format('otf'),		/* Filesize: 26728 bytes, md5: 6d2327b22c07ba52d4c0dc1d8da465d9 */
			url('./quayitct-bold.dfont') format('dfont'),		/* Filesize: 34276 bytes, md5: c510b926214a4fd980e22256721d8866 */
			url('./quayitct-bold.afm') format('afm'),		/* Filesize: 11671 bytes, md5: 9df1b2793083fdd1687e9ab6267e3b96 */
			url('./quayitct-bold.woff') format('woff'),		/* Filesize: 19824 bytes, md5: 7557ad1ae5fdad6a1cbbdf6c3079beaf */
			url('./quayitct-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quayitct-bold.gai') format('gai'),		/* Filesize: 42807 bytes, md5: aa19a56a98cd5b2a0a713ff24a6d7af2 */
			url('./quayitct-bold.hqx') format('hqx'),		/* Filesize: 42807 bytes, md5: 5a22835c2e9046e169e1c2c443d63eb7 */
			url('./quayitct-bold.pmf') format('pmf'),		/* Filesize: 42807 bytes, md5: 8acfe1a211dfe5a8663d69c02db51d00 */
			url('./quayitct-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quayitct-bold.cef') format('cef'),		/* Filesize: 42807 bytes, md5: e2bff483915035e4fd331211435fdfba */
			url('./quayitct-bold.mf') format('mf'),		/* Filesize: 42807 bytes, md5: a00e9dd42e4b8ffbc4a8237af28ab084 */
			url('./quayitct-bold.ttf') format('ttf'),		/* Filesize: 25280 bytes, md5: 8f09888ea9c5235fc261e9c85b4afcbc */
			url('./quayitct-bold.svg') format('svg'),		/* Filesize: 111354 bytes, md5: 7a08e722a56060ffa519fd9433123788 */
			url('./quayitct-bold.bin') format('bin'),		/* Filesize: 43648 bytes, md5: 86aff2b3871bae4c95b5d84c209b0b35 */
			url('./quayitct-bold.pf3') format('pf3');		/* Filesize: 42807 bytes, md5: 26c81ec5b958817ec19252d2796abb16 */
}
/** Zapf Humanist 601 Demi (Demi) */
@font-face {
	font-family:		'Zapf Humanist 601 Demi';
	src:		url('./zapfhumanist601bt-demi.woff') format('woff'),		/* Filesize: 19428 bytes, md5: 8f9393ef193014b3519549573357ee8b */
			url('./zapfhumanist601bt-demi.cef') format('cef'),		/* Filesize: 49883 bytes, md5: 101ca54efbe2f23d4b97106166ffc830 */
			url('./zapfhumanist601bt-demi.pmf') format('pmf'),		/* Filesize: 49683 bytes, md5: 52dafbddcbfbf53305debb7b11abf174 */
			url('./zapfhumanist601bt-demi.svg') format('svg'),		/* Filesize: 99681 bytes, md5: 2eedb7bb23074c105544b3c2c917a2ea */
			url('./zapfhumanist601bt-demi.gsf') format('gsf'),		/* Filesize: 49883 bytes, md5: 581fb9097892c8c386037521a658e0c0 */
			url('./zapfhumanist601bt-demi.mf') format('mf'),		/* Filesize: 49683 bytes, md5: 328fcc4558a0cd78c816b187406f890a */
			url('./zapfhumanist601bt-demi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfhumanist601bt-demi.pf3') format('pf3'),		/* Filesize: 49883 bytes, md5: 797077540be525546af93eb84fb1e063 */
			url('./zapfhumanist601bt-demi.afm') format('afm'),		/* Filesize: 11138 bytes, md5: b09f9aa72055f15e4f9a677718f81afb */
			url('./zapfhumanist601bt-demi.pfb') format('pfb'),		/* Filesize: 49883 bytes, md5: 564c4afa36ecb62221a3f2366aa260c9 */
			url('./zapfhumanist601bt-demi.t42') format('t42'),		/* Filesize: 63888 bytes, md5: 48feeb1c71f32bf1280a9126d84d0176 */
			url('./zapfhumanist601bt-demi.pt3') format('pt3'),		/* Filesize: 145353 bytes, md5: 6fea7ac87738b450072cdd1fb7a3d7c4 */
			url('./zapfhumanist601bt-demi.gai') format('gai'),		/* Filesize: 49883 bytes, md5: 6aeb4b808a6373c1174f4a0f0388f9b3 */
			url('./zapfhumanist601bt-demi.pfa') format('pfa'),		/* Filesize: 95894 bytes, md5: 2b956db6c4436932ee18eb88ba26e06c */
			url('./zapfhumanist601bt-demi.eot') format('eot'),		/* Filesize: 49883 bytes, md5: f18ea5e930bacd6fd1eec9ecb69de1bf */
			url('./zapfhumanist601bt-demi.sfd') format('sfd'),		/* Filesize: 49883 bytes, md5: 12c499025043d1d682b6db5016639a94 */
			url('./zapfhumanist601bt-demi.dfont') format('dfont'),		/* Filesize: 31247 bytes, md5: 30f3306ea6ac3758eebf01662ceefa1a */
			url('./zapfhumanist601bt-demi.ttf') format('ttf'),		/* Filesize: 27852 bytes, md5: c5c18fc179558578b5ef6cda54916f02 */
			url('./zapfhumanist601bt-demi.cff') format('cff'),		/* Filesize: 22207 bytes, md5: 9e654f2e206149851b7502711c5ce712 */
			url('./zapfhumanist601bt-demi.otf') format('otf'),		/* Filesize: 25944 bytes, md5: 01dcf28b5d77cb0cc74575fdb6b67d73 */
			url('./zapfhumanist601bt-demi.hqx') format('hqx'),		/* Filesize: 49683 bytes, md5: 85d6942479ba6bcba84b1f34f07be1c4 */
			url('./zapfhumanist601bt-demi.bin') format('bin'),		/* Filesize: 50688 bytes, md5: 3a6560d3b11a4c70595f1566c086851c */
			url('./zapfhumanist601bt-demi.ik') format('ik'),		/* Filesize: 49683 bytes, md5: 2bc456c617ec5512e211a02c7c8c3110 */
			url('./zapfhumanist601bt-demi.pcf') format('pcf'),		/* Filesize: 49683 bytes, md5: 6bbe7d0ec161f9b8c4dcf183120c13a0 */
			url('./zapfhumanist601bt-demi.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** OPTIAmadeus-Open (Open) */
@font-face {
	font-family:		'OPTIAmadeus-Open';
	src:		url('./optiamadeus-open.pt3') format('pt3'),		/* Filesize: 186191 bytes, md5: 75945df10aa5312eb498b030413e3187 */
			url('./optiamadeus-open.ik') format('ik'),		/* Filesize: 41589 bytes, md5: e8d09b055a238af431ab670ef9495c24 */
			url('./optiamadeus-open.t42') format('t42'),		/* Filesize: 89211 bytes, md5: 82118a1b455e6dc3bc0030387aa432ab */
			url('./optiamadeus-open.gai') format('gai'),		/* Filesize: 41589 bytes, md5: 59022b3239abfc7fcb2bb3cb99f13e93 */
			url('./optiamadeus-open.dfont') format('dfont'),		/* Filesize: 49836 bytes, md5: 6136b1d65e48ca0a041cfeaa05d6ed98 */
			url('./optiamadeus-open.otf') format('otf'),		/* Filesize: 33320 bytes, md5: d973bdda18386d8a9a9f1566bba14d99 */
			url('./optiamadeus-open.sfd') format('sfd'),		/* Filesize: 41589 bytes, md5: cf37ff8de9d59777d8cf78ecbdc452a5 */
			url('./optiamadeus-open.pmf') format('pmf'),		/* Filesize: 41589 bytes, md5: 89049b43d12b4ddca2383a5d6a856126 */
			url('./optiamadeus-open.eot') format('eot'),		/* Filesize: 41589 bytes, md5: b34334e51dc4c0ca262b1f74e8acee62 */
			url('./optiamadeus-open.pcf') format('pcf'),		/* Filesize: 41589 bytes, md5: c411f2a5f950b873b3ab708e6d56e40a */
			url('./optiamadeus-open.pf3') format('pf3'),		/* Filesize: 41589 bytes, md5: 9e1739fa600400a044637258ac51740b */
			url('./optiamadeus-open.ttf') format('ttf'),		/* Filesize: 40272 bytes, md5: 8d260aee757089c3dfedb616a9a8791b */
			url('./optiamadeus-open.pfa') format('pfa'),		/* Filesize: 79575 bytes, md5: 70c1c7e50f2d344534b3822bb64ddfd3 */
			url('./optiamadeus-open.hqx') format('hqx'),		/* Filesize: 41589 bytes, md5: c8ff8620e0c4c905d07886fa043cc335 */
			url('./optiamadeus-open.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optiamadeus-open.woff') format('woff'),		/* Filesize: 24368 bytes, md5: 2aa6cf0967dc6fa99c6a0c70054e36a2 */
			url('./optiamadeus-open.gsf') format('gsf'),		/* Filesize: 41589 bytes, md5: 4cfc4fcce62c89c6df95403deceb9c34 */
			url('./optiamadeus-open.afm') format('afm'),		/* Filesize: 10015 bytes, md5: 882dfe9b7288f3053940b421af5e0109 */
			url('./optiamadeus-open.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optiamadeus-open.cef') format('cef'),		/* Filesize: 41589 bytes, md5: b674978e683eacf35c323ae332edeba9 */
			url('./optiamadeus-open.svg') format('svg'),		/* Filesize: 142215 bytes, md5: a23338f4aa7c0624241b24bfdb246854 */
			url('./optiamadeus-open.cff') format('cff'),		/* Filesize: 27065 bytes, md5: 9dc58ecebe0c5d73dbda75a746320c5c */
			url('./optiamadeus-open.mf') format('mf'),		/* Filesize: 41589 bytes, md5: e76ff818d47c0ba8d341a581c574e635 */
			url('./optiamadeus-open.pfb') format('pfb'),		/* Filesize: 41589 bytes, md5: cc89caecb064b4cc54f81afba59fa61a */
			url('./optiamadeus-open.bin') format('bin');		/* Filesize: 42496 bytes, md5: dc6c39e452a49bfad8443af9804ede98 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./wave-regular.gai') format('gai'),		/* Filesize: 29580 bytes, md5: 63dd6168f841bc2191c8213c5041ec77 */
			url('./wave-regular.pfa') format('pfa'),		/* Filesize: 58403 bytes, md5: 2c1247bd56439acc76872f1e20751583 */
			url('./wave-regular.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 2b9c730410f9c6c0e8a3e4c615892b6c */
			url('./wave-regular.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: c2e9830c9a50bfa16917d1ccc91372c8 */
			url('./wave-regular.woff') format('woff'),		/* Filesize: 13160 bytes, md5: ed55a29e6168c132a6aec38e557d419a */
			url('./wave-regular.bin') format('bin'),		/* Filesize: 2560 bytes, md5: ecfcfd6320e19f3d8bbe4e82970cfc94 */
			url('./wave-regular.gsf') format('gsf'),		/* Filesize: 29580 bytes, md5: 44953fd7e8abadc3bc483de6dcadceb7 */
			url('./wave-regular.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 79451014b463da5039fd60745de309f6 */
			url('./wave-regular.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 82a472bf7af6d4aad0759c9b37d0ca9d */
			url('./wave-regular.ik') format('ik'),		/* Filesize: 2082 bytes, md5: e4123b65783ebc8f9d47df9fd93ba66f */
			url('./wave-regular.pfb') format('pfb'),		/* Filesize: 29580 bytes, md5: 4d2ae3e3308d171b1e50269c79f0f455 */
			url('./wave-regular.pf3') format('pf3'),		/* Filesize: 29580 bytes, md5: 284152fa1805a468ac1e339742869ff6 */
			url('./wave-regular.eot') format('eot'),		/* Filesize: 29580 bytes, md5: 1c4d22a35506036ecca4ea17895a9291 */
			url('./wave-regular.t42') format('t42'),		/* Filesize: 75019 bytes, md5: 0849b6b2a8da8abeef8278dfd8ad400b */
			url('./wave-regular.afm') format('afm'),		/* Filesize: 343 bytes, md5: 60dbf380924be7fc4f0dde203d0060d2 */
			url('./wave-regular.cff') format('cff'),		/* Filesize: 15437 bytes, md5: ab125d480f3b43d55a62d173e7cb8516 */
			url('./wave-regular.cef') format('cef'),		/* Filesize: 29580 bytes, md5: 9eeace0354ccd940ad59d739c61a87c5 */
			url('./wave-regular.pt3') format('pt3'),		/* Filesize: 136858 bytes, md5: 5e8f536a34abbf91d2390074b7190910 */
			url('./wave-regular.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 3ede0730fc3875b73b9854b179595566 */
			url('./wave-regular.svg') format('svg'),		/* Filesize: 87288 bytes, md5: 97a5506bd215237b569b3e8764493671 */
			url('./wave-regular.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 66227920f541ebf1b363e04aefbf81c8 */
			url('./wave-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wave-regular.sfd') format('sfd'),		/* Filesize: 29580 bytes, md5: 3c914206c2bc729e222a1701e700f316 */
			url('./wave-regular.otf') format('otf'),		/* Filesize: 18624 bytes, md5: 9072428f7899bc0fa452778a18f46688 */
			url('./wave-regular.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Times New Roman PS Italic (Italic) */
@font-face {
	font-family:		'Times New Roman PS Italic';
	src:		url('./timesnewromanps-italic.eot') format('eot'),		/* Filesize: 45389 bytes, md5: ed62edf18835a20c44d1f5a1e99b175f */
			url('./timesnewromanps-italic.hqx') format('hqx'),		/* Filesize: 44623 bytes, md5: c8aaf8397930e023c75e3fe4379df76b */
			url('./timesnewromanps-italic.bin') format('bin'),		/* Filesize: 45568 bytes, md5: 8ae719c7980064e2aef68613506d45ab */
			url('./timesnewromanps-italic.pmf') format('pmf'),		/* Filesize: 44623 bytes, md5: 2bd25e96345fde658664229b9cd73e6b */
			url('./timesnewromanps-italic.pf3') format('pf3'),		/* Filesize: 45389 bytes, md5: 14aba133ed460a9c05f46d9c73b84123 */
			url('./timesnewromanps-italic.pt3') format('pt3'),		/* Filesize: 139113 bytes, md5: 56382cb9885571ad0ae22540fbea610f */
			url('./timesnewromanps-italic.afm') format('afm'),		/* Filesize: 14659 bytes, md5: 274c331fa8fc9c3ac84c9b98dba94606 */
			url('./timesnewromanps-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./timesnewromanps-italic.pfb') format('pfb'),		/* Filesize: 45389 bytes, md5: 68a1a3f79d0ff76c8edbb2ce00485e80 */
			url('./timesnewromanps-italic.otf') format('otf'),		/* Filesize: 24844 bytes, md5: 2c61b7e8764981d75c8d5f9817a13705 */
			url('./timesnewromanps-italic.ik') format('ik'),		/* Filesize: 44623 bytes, md5: 607319f1499ced3d367a072ad79cea2e */
			url('./timesnewromanps-italic.mf') format('mf'),		/* Filesize: 44623 bytes, md5: 5f2d4cafc752d678c2cf74cc8f0a9359 */
			url('./timesnewromanps-italic.dfont') format('dfont'),		/* Filesize: 33904 bytes, md5: e022f4ebc62c4fb0eb24c6efcbef6287 */
			url('./timesnewromanps-italic.gsf') format('gsf'),		/* Filesize: 45389 bytes, md5: f5c386d991314671070061e4633b3ae4 */
			url('./timesnewromanps-italic.sfd') format('sfd'),		/* Filesize: 45389 bytes, md5: c76d7c2da45aad50b99dd7e848c32631 */
			url('./timesnewromanps-italic.svg') format('svg'),		/* Filesize: 86976 bytes, md5: d5580ab0b04c64ba0732ff7c2475709a */
			url('./timesnewromanps-italic.cef') format('cef'),		/* Filesize: 45389 bytes, md5: d1d635d4167420d016f16042ed187a49 */
			url('./timesnewromanps-italic.pcf') format('pcf'),		/* Filesize: 44623 bytes, md5: af7a9774cffb180230ea596719ab7f99 */
			url('./timesnewromanps-italic.gai') format('gai'),		/* Filesize: 45389 bytes, md5: caa3e7349d1d0a8845c9f42c805a30cd */
			url('./timesnewromanps-italic.t42') format('t42'),		/* Filesize: 69218 bytes, md5: c1e177d46a6576843616fc1a6274b6bb */
			url('./timesnewromanps-italic.cff') format('cff'),		/* Filesize: 21143 bytes, md5: 3f3ccdd77be8ef89d10a03391b6ef914 */
			url('./timesnewromanps-italic.woff') format('woff'),		/* Filesize: 17684 bytes, md5: c8aaa82664b0fb8e9c3752edcc0925b6 */
			url('./timesnewromanps-italic.ttf') format('ttf'),		/* Filesize: 32056 bytes, md5: 79d3fedba091a400fa16fbc04ff38e04 */
			url('./timesnewromanps-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./timesnewromanps-italic.pfa') format('pfa');		/* Filesize: 86548 bytes, md5: 298ba8f4b9797394744fc8a05d30d34b */
}
/** Zwo-Alt-w-6-Italic (Alt-w-6-Italic) */
@font-face {
	font-family:		'Zwo-Alt-w-6-Italic';
	src:		url('./zwo-alt-w-6-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-6-italic.eot') format('eot'),		/* Filesize: 38698 bytes, md5: 66dd5d99b6fd604c65926d4805fc1342 */
			url('./zwo-alt-w-6-italic.bin') format('bin'),		/* Filesize: 39552 bytes, md5: a08add5efffa9b41c230fb38203c5e6d */
			url('./zwo-alt-w-6-italic.gsf') format('gsf'),		/* Filesize: 38698 bytes, md5: da43671d642053a8f8272808a9cebc9a */
			url('./zwo-alt-w-6-italic.otf') format('otf'),		/* Filesize: 20628 bytes, md5: 044f4f0e1b2ce797918121d63ebd3cee */
			url('./zwo-alt-w-6-italic.hqx') format('hqx'),		/* Filesize: 38643 bytes, md5: b1f8d47408303f3c74779b83734972cf */
			url('./zwo-alt-w-6-italic.pf3') format('pf3'),		/* Filesize: 38698 bytes, md5: 5363c7011bd9498c04f43f8cfcbca3c2 */
			url('./zwo-alt-w-6-italic.pfa') format('pfa'),		/* Filesize: 73264 bytes, md5: bef6f8808b8f1d4ac7ebc1b2aa253f01 */
			url('./zwo-alt-w-6-italic.pfb') format('pfb'),		/* Filesize: 38698 bytes, md5: e68d07413228abf8d14fc4515100ecde */
			url('./zwo-alt-w-6-italic.t42') format('t42'),		/* Filesize: 54746 bytes, md5: d481e39e9172d40a3feebefac883975c */
			url('./zwo-alt-w-6-italic.mf') format('mf'),		/* Filesize: 38643 bytes, md5: 9c4ef8618ff99c093deaa8de8d51873c */
			url('./zwo-alt-w-6-italic.pcf') format('pcf'),		/* Filesize: 38643 bytes, md5: 9dd470f45b800548037ba4e84035e2e6 */
			url('./zwo-alt-w-6-italic.dfont') format('dfont'),		/* Filesize: 28298 bytes, md5: 2228bec9f17ed1f6f7c646f87b815e38 */
			url('./zwo-alt-w-6-italic.cff') format('cff'),		/* Filesize: 16615 bytes, md5: ee06b7b19978885d6d7e0b303801399f */
			url('./zwo-alt-w-6-italic.svg') format('svg'),		/* Filesize: 80986 bytes, md5: 7e22453a4162b47aa1cbb00b7e902f39 */
			url('./zwo-alt-w-6-italic.cef') format('cef'),		/* Filesize: 38698 bytes, md5: 80a22242fe1d17a17e9dcfc665cd99f5 */
			url('./zwo-alt-w-6-italic.ik') format('ik'),		/* Filesize: 38643 bytes, md5: 7e3847fae694ea50e8b9ad9fa15fb191 */
			url('./zwo-alt-w-6-italic.ttf') format('ttf'),		/* Filesize: 25412 bytes, md5: 05dbf64bc10791f556d99f0c12df29a1 */
			url('./zwo-alt-w-6-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-6-italic.pt3') format('pt3'),		/* Filesize: 104598 bytes, md5: a2888f6adc3c6e95a00653d93b8e58a0 */
			url('./zwo-alt-w-6-italic.woff') format('woff'),		/* Filesize: 14716 bytes, md5: ffad7e019cadba7d6665c8908c550d57 */
			url('./zwo-alt-w-6-italic.sfd') format('sfd'),		/* Filesize: 38698 bytes, md5: a87935b2fd06359c6ce83d6f63ccf7b0 */
			url('./zwo-alt-w-6-italic.afm') format('afm'),		/* Filesize: 21387 bytes, md5: f4c125eae11ad16c97f736ba890c8d25 */
			url('./zwo-alt-w-6-italic.gai') format('gai'),		/* Filesize: 38698 bytes, md5: 258dfe9e34d57c78a2a9a1fe8fb6b538 */
			url('./zwo-alt-w-6-italic.pmf') format('pmf');		/* Filesize: 38643 bytes, md5: 04c99ecd6991ad5704685cf7a124a8b3 */
}