/** Funk Regular (Regular) */
@font-face {
	font-family:		'6c8a07c6067ef6b0f5282806c3a5bf16';
	src:		url('./funk.ttf') format('ttf'),		/* Filesize: 63404 bytes, md5: 860e71b1da607e3b5964fcefd1af1d63 */
			url('./funk.pfb') format('pfb'),		/* Filesize: 90483 bytes, md5: dd063b0a8f59d24bb20c6a19ec36c1f0 */
			url('./funk.pmf') format('pmf'),		/* Filesize: 90267 bytes, md5: 8d3bec1d2a2c84d47a9b488ba3297851 */
			url('./funk.ik') format('ik'),		/* Filesize: 90267 bytes, md5: 566789c347c4f01f9f65fe8df7455864 */
			url('./funk.mf') format('mf'),		/* Filesize: 90267 bytes, md5: a54b88ce8c59c79ad4a5a61b70fc2e90 */
			url('./funk.pt3') format('pt3'),		/* Filesize: 656438 bytes, md5: 5dcd31820521385fbeec47f7b622dfdf */
			url('./funk.cef') format('cef'),		/* Filesize: 90483 bytes, md5: 762cf9e522d7004bcc5746475e4206e1 */
			url('./funk.pcf') format('pcf'),		/* Filesize: 90267 bytes, md5: 2eca78224d5b30c27ee427d80a24c0dd */
			url('./funk.eot') format('eot'),		/* Filesize: 90483 bytes, md5: 1e179c1155c370fa977d04f21df10605 */
			url('./funk.cff') format('cff'),		/* Filesize: 63786 bytes, md5: 341795d89304f470b8675eb2e0d5f15b */
			url('./funk.hqx') format('hqx'),		/* Filesize: 90267 bytes, md5: 661100c1c3538bb09b17dac716d82557 */
			url('./funk.svg') format('svg'),		/* Filesize: 185812 bytes, md5: 1b6f90caf4383267546097f558866b52 */
			url('./funk.gai') format('gai'),		/* Filesize: 90483 bytes, md5: f5c04a7f6555d8a714d95f355bba6f53 */
			url('./funk.dfont') format('dfont'),		/* Filesize: 64416 bytes, md5: 5cfb8a7ea8fe8ea37dae9eb06fb77169 */
			url('./funk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./funk.sfd') format('sfd'),		/* Filesize: 90483 bytes, md5: 9b9bcd93e43d7750a20c208561ea5c57 */
			url('./funk.pf3') format('pf3'),		/* Filesize: 90483 bytes, md5: faee2562c77f851d1d4c6e7fcb7b6ea9 */
			url('./funk.gsf') format('gsf'),		/* Filesize: 90483 bytes, md5: 7d93464643dc00b1b558a2226ac9d39f */
			url('./funk.pfa') format('pfa'),		/* Filesize: 178280 bytes, md5: 3dca99a64d4c744c598dbb9590306ab2 */
			url('./funk.woff') format('woff'),		/* Filesize: 53564 bytes, md5: dcc99b608af36b80e36a07a6e6760a96 */
			url('./funk.afm') format('afm'),		/* Filesize: 11454 bytes, md5: a7056c7c973fa8330ddb20c04c5dd6a5 */
			url('./funk.otf') format('otf'),		/* Filesize: 224400 bytes, md5: 3798e5185c40cc382d62c34f6d2a42e9 */
			url('./funk.bin') format('bin'),		/* Filesize: 91520 bytes, md5: 540e8a25b639b6ad5276d00ba162b126 */
			url('./funk.t42') format('t42'),		/* Filesize: 204693 bytes, md5: ce659cb731f88bdb778431fea16656d3 */
			url('./funk.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Oatmeal (Medium) */
@font-face {
	font-family:		'f30b0fbad506ce335f756c4f60673e39';
	src:		url('./oatmeal.afm') format('afm'),		/* Filesize: 7393 bytes, md5: 25176af143d194182c65a9fc288c961b */
			url('./oatmeal.eot') format('eot'),		/* Filesize: 28291 bytes, md5: 0007e065ccf397a8c1ae863a923273ad */
			url('./oatmeal.dfont') format('dfont'),		/* Filesize: 37896 bytes, md5: 659641d267f704b87c0a352fac558d72 */
			url('./oatmeal.pt3') format('pt3'),		/* Filesize: 134316 bytes, md5: bbd463e20ae4c1c628df3ecc917ed6ce */
			url('./oatmeal.hqx') format('hqx'),		/* Filesize: 28291 bytes, md5: 391b8772e4ddfe1f7c443ca19faa24c3 */
			url('./oatmeal.cef') format('cef'),		/* Filesize: 28291 bytes, md5: 5784dbb5b6699600f95612ad87704693 */
			url('./oatmeal.pcf') format('pcf'),		/* Filesize: 28291 bytes, md5: 169d34cfdcf456796d11bec51aba6c5f */
			url('./oatmeal.sfd') format('sfd'),		/* Filesize: 28291 bytes, md5: 447d6da2c971ff17ca594c11f2003afe */
			url('./oatmeal.otf') format('otf'),		/* Filesize: 20152 bytes, md5: c55020f8a812a4e8038b0218702bc190 */
			url('./oatmeal.t42') format('t42'),		/* Filesize: 81188 bytes, md5: 785354101ac682b6c1910f6ea513e21b */
			url('./oatmeal.gsf') format('gsf'),		/* Filesize: 28291 bytes, md5: e92ef5cb798b27a5ab25a70d95d68cfc */
			url('./oatmeal.pmf') format('pmf'),		/* Filesize: 28291 bytes, md5: f98e3b8e8b1df9fbff8b6f9e6d3e41d6 */
			url('./oatmeal.svg') format('svg'),		/* Filesize: 84259 bytes, md5: ac509b6055471a93bbe92f0359e2897c */
			url('./oatmeal.ik') format('ik'),		/* Filesize: 28291 bytes, md5: 86c50a11b3e2ee885d68d50ef8540b13 */
			url('./oatmeal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oatmeal.gai') format('gai'),		/* Filesize: 28291 bytes, md5: 470fe92dcf8f659909d0eac6175c9624 */
			url('./oatmeal.pfb') format('pfb'),		/* Filesize: 28291 bytes, md5: d8e52460f63c8f90a876b48a00176a2e */
			url('./oatmeal.cff') format('cff'),		/* Filesize: 18598 bytes, md5: 7973838ece8e5ad3d8d0d204ef54d6fe */
			url('./oatmeal.pfa') format('pfa'),		/* Filesize: 53180 bytes, md5: b03c51b09d463dfa1a57ac228268cad6 */
			url('./oatmeal.ttf') format('ttf'),		/* Filesize: 36888 bytes, md5: 1b86d24e7e0c3b74cc7896b95080d718 */
			url('./oatmeal.mf') format('mf'),		/* Filesize: 28291 bytes, md5: dfbc79c9f74d8546bba1b8862dae5087 */
			url('./oatmeal.woff') format('woff'),		/* Filesize: 16384 bytes, md5: 7b92eddc32f5486de8dc461ab1d965ac */
			url('./oatmeal.pf3') format('pf3'),		/* Filesize: 28291 bytes, md5: 1d2dc337c6c4f619ed116455ef21e438 */
			url('./oatmeal.bin') format('bin'),		/* Filesize: 29056 bytes, md5: 5b1ec447b38298b5fca3d979274fc996 */
			url('./oatmeal.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Zwo-Alt-LF-w-7 (Alt-LF-w-7) */
@font-face {
	font-family:		'59d6cd3d4286decf5d8f7b1d4c513b0c';
	src:		url('./zwo-alt-lf-w-7.pf3') format('pf3'),		/* Filesize: 39778 bytes, md5: 1daf5c48203f9a4bf13d16d2c18212e5 */
			url('./zwo-alt-lf-w-7.gai') format('gai'),		/* Filesize: 39778 bytes, md5: b13f5791c85e001429bde27cd6579fad */
			url('./zwo-alt-lf-w-7.cef') format('cef'),		/* Filesize: 39778 bytes, md5: 735eeef896e38bd7f467cf85b3c1ebf1 */
			url('./zwo-alt-lf-w-7.mf') format('mf'),		/* Filesize: 39778 bytes, md5: 10f9f518cac019c7ff6c81b6c8307aa4 */
			url('./zwo-alt-lf-w-7.woff') format('woff'),		/* Filesize: 14904 bytes, md5: 8637cd5bf07c944d713517a0ac355b13 */
			url('./zwo-alt-lf-w-7.ttf') format('ttf'),		/* Filesize: 21140 bytes, md5: 501b302a5ac851198361d4ea0f471875 */
			url('./zwo-alt-lf-w-7.bin') format('bin'),		/* Filesize: 40576 bytes, md5: 9c36a86a8edca587ec7fd0b92c95c4fc */
			url('./zwo-alt-lf-w-7.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-7.afm') format('afm'),		/* Filesize: 11078 bytes, md5: c44725eb20def4eadd97e321c4baf508 */
			url('./zwo-alt-lf-w-7.otf') format('otf'),		/* Filesize: 21244 bytes, md5: 8045f3e37e371fcded8de029f82532ab */
			url('./zwo-alt-lf-w-7.dfont') format('dfont'),		/* Filesize: 22163 bytes, md5: f89c705cbb7c3849d68f50d555e071a0 */
			url('./zwo-alt-lf-w-7.pcf') format('pcf'),		/* Filesize: 39778 bytes, md5: 63bccbae7317ad47b1bac0bbd86b6bd2 */
			url('./zwo-alt-lf-w-7.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-7.pfb') format('pfb'),		/* Filesize: 39778 bytes, md5: 189ccd4784e1a40fc96bdda913c0b82f */
			url('./zwo-alt-lf-w-7.pt3') format('pt3'),		/* Filesize: 103125 bytes, md5: 043c08eb4688e90678ad8d0379634bd6 */
			url('./zwo-alt-lf-w-7.pfa') format('pfa'),		/* Filesize: 75467 bytes, md5: f2159dad00e2be1eeb67f0af3d137c84 */
			url('./zwo-alt-lf-w-7.gsf') format('gsf'),		/* Filesize: 39778 bytes, md5: 47101b64fa84e76ac8105ce5fd0d3885 */
			url('./zwo-alt-lf-w-7.svg') format('svg'),		/* Filesize: 86667 bytes, md5: be80d4c456db6c7d72b57fad1746a075 */
			url('./zwo-alt-lf-w-7.hqx') format('hqx'),		/* Filesize: 39778 bytes, md5: 09a8d2307cdc469747f86a92faae7645 */
			url('./zwo-alt-lf-w-7.t42') format('t42'),		/* Filesize: 49956 bytes, md5: 0e240f2082d7205977acb91236af94ab */
			url('./zwo-alt-lf-w-7.sfd') format('sfd'),		/* Filesize: 39778 bytes, md5: 5ae6a08edd6a41a99f7c84b83a152f3c */
			url('./zwo-alt-lf-w-7.pmf') format('pmf'),		/* Filesize: 39778 bytes, md5: 7e25f2209028eb2282bf4216eae51116 */
			url('./zwo-alt-lf-w-7.cff') format('cff'),		/* Filesize: 16679 bytes, md5: 53a4a8a7e781d63f25c4bbe9ed9ccbbb */
			url('./zwo-alt-lf-w-7.ik') format('ik'),		/* Filesize: 39778 bytes, md5: 6635659aba9979c301488825de480bf2 */
			url('./zwo-alt-lf-w-7.eot') format('eot');		/* Filesize: 39778 bytes, md5: 3d5679637fd2141aeb5439b78a5bc4ec */
}