/** Zwo-Alt-w-5 (Alt-w-5) */
@font-face {
	font-family:		'Zwo-Alt-w-5';
	src:		url('./zwo-alt-w-5.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-5.eot') format('eot'),		/* Filesize: 40395 bytes, md5: 6f037be4da1e9a90814ac2dd4e875cd6 */
			url('./zwo-alt-w-5.mf') format('mf'),		/* Filesize: 40395 bytes, md5: 1514735e6020aceed3b6d5c2aea3b52c */
			url('./zwo-alt-w-5.hqx') format('hqx'),		/* Filesize: 40395 bytes, md5: 3a89ace935db02f4d4538906a18ddc22 */
			url('./zwo-alt-w-5.gsf') format('gsf'),		/* Filesize: 40395 bytes, md5: a6dfb8658067940f2d286e92f6e9b237 */
			url('./zwo-alt-w-5.cef') format('cef'),		/* Filesize: 40395 bytes, md5: dc7d03865862b1f26a7fcdadf9291b4f */
			url('./zwo-alt-w-5.t42') format('t42'),		/* Filesize: 50732 bytes, md5: 0b3cadfb7632b1fa3c44369bf8261ec4 */
			url('./zwo-alt-w-5.ttf') format('ttf'),		/* Filesize: 23384 bytes, md5: dd20668ba30011dfab4434e653f23d1f */
			url('./zwo-alt-w-5.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-5.pmf') format('pmf'),		/* Filesize: 40395 bytes, md5: 7b6b3e53ad76014122619afec08cabd6 */
			url('./zwo-alt-w-5.pfa') format('pfa'),		/* Filesize: 76733 bytes, md5: 99fb57c31f243bb22701f06610bd86ec */
			url('./zwo-alt-w-5.pt3') format('pt3'),		/* Filesize: 103859 bytes, md5: f4b26e2c000eafbf182e7e291b2f2e87 */
			url('./zwo-alt-w-5.bin') format('bin'),		/* Filesize: 41216 bytes, md5: bc9850b0ad2a357c7a88991f9b04b64b */
			url('./zwo-alt-w-5.svg') format('svg'),		/* Filesize: 78494 bytes, md5: 0f43d8446de9c343562c91e716e410fa */
			url('./zwo-alt-w-5.afm') format('afm'),		/* Filesize: 21466 bytes, md5: aac4623c0dfb738a7f6bf33a24525c03 */
			url('./zwo-alt-w-5.cff') format('cff'),		/* Filesize: 16690 bytes, md5: 7f8e1da3f01b453f8067682e3f616047 */
			url('./zwo-alt-w-5.pfb') format('pfb'),		/* Filesize: 40395 bytes, md5: 5b566b20317ef7ed1ce88d7b0d796ad9 */
			url('./zwo-alt-w-5.woff') format('woff'),		/* Filesize: 14808 bytes, md5: a9188de5859159965a89d660eaae98bc */
			url('./zwo-alt-w-5.pf3') format('pf3'),		/* Filesize: 40395 bytes, md5: f460d43852df61745a06ade06ac45eb1 */
			url('./zwo-alt-w-5.otf') format('otf'),		/* Filesize: 20660 bytes, md5: a2f0297c0198c33c49fc3af88e7c819b */
			url('./zwo-alt-w-5.gai') format('gai'),		/* Filesize: 40395 bytes, md5: 0623445b8aeed8f8589c08507fb804f5 */
			url('./zwo-alt-w-5.pcf') format('pcf'),		/* Filesize: 40395 bytes, md5: 7c0274ec79a3158143766d520e132066 */
			url('./zwo-alt-w-5.sfd') format('sfd'),		/* Filesize: 40395 bytes, md5: f2437f8a728cd853bf913c6d67ddd6bc */
			url('./zwo-alt-w-5.ik') format('ik'),		/* Filesize: 40395 bytes, md5: 57aac26d63b0d82c99a2084c0dc2c7c8 */
			url('./zwo-alt-w-5.dfont') format('dfont');		/* Filesize: 26303 bytes, md5: 8e586b3bca3d35d9df3bbad8e46469f7 */
}
/** WorldwideHeadline (Book) */
@font-face {
	font-family:		'WorldwideHeadline';
	src:		url('./worldwideheadline.pmf') format('pmf'),		/* Filesize: 66780 bytes, md5: b1d46e93086d0e568fb9fc82f3d3a047 */
			url('./worldwideheadline.pt3') format('pt3'),		/* Filesize: 346091 bytes, md5: 7aadd60691c87ec0d05c2cb7827204b0 */
			url('./worldwideheadline.mf') format('mf'),		/* Filesize: 66780 bytes, md5: 5162e406b3ee0c63c482045f8e1dcd45 */
			url('./worldwideheadline.pfa') format('pfa'),		/* Filesize: 126240 bytes, md5: 67ca45141c1d7140a811349a553fd0bc */
			url('./worldwideheadline.gsf') format('gsf'),		/* Filesize: 64899 bytes, md5: 37f03735f81037d5d16f438dd1895ad2 */
			url('./worldwideheadline.hqx') format('hqx'),		/* Filesize: 66780 bytes, md5: 388c08339d2192cc7c22c8955c5282f1 */
			url('./worldwideheadline.afm') format('afm'),		/* Filesize: 36358 bytes, md5: 17b0cdbb5885f8c477eae155908f85ca */
			url('./worldwideheadline.pfb') format('pfb'),		/* Filesize: 64899 bytes, md5: b2e5fc88e2f5f4cfb24771ea280232eb */
			url('./worldwideheadline.ttf') format('ttf'),		/* Filesize: 52036 bytes, md5: 1876376955d978ff9daba3f4372bfe13 */
			url('./worldwideheadline.bin') format('bin'),		/* Filesize: 67840 bytes, md5: 2f42479b3006d7c888e742b3987c534e */
			url('./worldwideheadline.pf3') format('pf3'),		/* Filesize: 64899 bytes, md5: a53c0feb9746fcde4a13935444bf1fba */
			url('./worldwideheadline.sfd') format('sfd'),		/* Filesize: 64899 bytes, md5: 82685cd0160a08135746d5af56807f29 */
			url('./worldwideheadline.pcf') format('pcf'),		/* Filesize: 66780 bytes, md5: 62d8cfe8088887693e41e45c7ee2909c */
			url('./worldwideheadline.gai') format('gai'),		/* Filesize: 64899 bytes, md5: 77de4d032ad9bbc2c530042d5a00f75d */
			url('./worldwideheadline.cff') format('cff'),		/* Filesize: 37312 bytes, md5: c0de72a5cb64341a952ee762b9459621 */
			url('./worldwideheadline.svg') format('svg'),		/* Filesize: 166689 bytes, md5: f19f606768b0cc58a8449266a27840d9 */
			url('./worldwideheadline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./worldwideheadline.dfont') format('dfont'),		/* Filesize: 54662 bytes, md5: 34dd45108e1f24eeba11a090986a7ec7 */
			url('./worldwideheadline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./worldwideheadline.eot') format('eot'),		/* Filesize: 64899 bytes, md5: 19402c88ec20730f6d40bfd890b38df7 */
			url('./worldwideheadline.cef') format('cef'),		/* Filesize: 64899 bytes, md5: d0585d3eaeaf3ce066bf402a2b76742e */
			url('./worldwideheadline.woff') format('woff'),		/* Filesize: 36984 bytes, md5: 0f876675c6e71f284677017d5bbacf0b */
			url('./worldwideheadline.t42') format('t42'),		/* Filesize: 154440 bytes, md5: 54f4e25ffce01f21d01e1aedd23cc797 */
			url('./worldwideheadline.otf') format('otf'),		/* Filesize: 122380 bytes, md5: 6c6fd003d5f8ce62d11acd95faa40dc8 */
			url('./worldwideheadline.ik') format('ik');		/* Filesize: 66780 bytes, md5: 8771829331c4caff110c1ab4414b8abd */
}
/** LinotypeUnivers-BasicBlackItalic (BasicBlackItalic) */
@font-face {
	font-family:		'LinotypeUnivers-BasicBlackItalic';
	src:		url('./linotypeunivers-basicblackitalic.pfb') format('pfb'),		/* Filesize: 32971 bytes, md5: 271efc3180c690776b85cd1b3ff3384f */
			url('./linotypeunivers-basicblackitalic.mf') format('mf'),		/* Filesize: 30206 bytes, md5: e3f783f4cf55bdf00462e85f5f52c354 */
			url('./linotypeunivers-basicblackitalic.pf3') format('pf3'),		/* Filesize: 32971 bytes, md5: a6dc0a3bf432822a3eb3f5d4ac218e60 */
			url('./linotypeunivers-basicblackitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypeunivers-basicblackitalic.otf') format('otf'),		/* Filesize: 25684 bytes, md5: 7f37b76f0f4f9d1c4a86c9997a03cf20 */
			url('./linotypeunivers-basicblackitalic.cff') format('cff'),		/* Filesize: 19897 bytes, md5: d050d1f0f799ba8883d49c6354263aeb */
			url('./linotypeunivers-basicblackitalic.pmf') format('pmf'),		/* Filesize: 30206 bytes, md5: 4d552d392ad72fd6365db8aa52cfe6d3 */
			url('./linotypeunivers-basicblackitalic.woff') format('woff'),		/* Filesize: 18776 bytes, md5: f2532b63cb486d3917f7eac8d85b9007 */
			url('./linotypeunivers-basicblackitalic.afm') format('afm'),		/* Filesize: 27808 bytes, md5: 110e033f3d8004ad1eeec83b6c6d70ec */
			url('./linotypeunivers-basicblackitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypeunivers-basicblackitalic.gai') format('gai'),		/* Filesize: 32971 bytes, md5: 7cccfff54c24af7072c6bc6249a0e92c */
			url('./linotypeunivers-basicblackitalic.bin') format('bin'),		/* Filesize: 30976 bytes, md5: ccd56da131b89265d6e2296933764c55 */
			url('./linotypeunivers-basicblackitalic.pt3') format('pt3'),		/* Filesize: 123866 bytes, md5: e910eb834b7cd5ecc9c442b67d6b1e46 */
			url('./linotypeunivers-basicblackitalic.eot') format('eot'),		/* Filesize: 32971 bytes, md5: 7fbbdfea1efd5eef3260c84ddb918c57 */
			url('./linotypeunivers-basicblackitalic.ik') format('ik'),		/* Filesize: 30206 bytes, md5: 3fc001d9aa3b285565a05120ac468c7e */
			url('./linotypeunivers-basicblackitalic.pfa') format('pfa'),		/* Filesize: 61272 bytes, md5: e00909352861f6db9a7c1be7ff8c6eaf */
			url('./linotypeunivers-basicblackitalic.dfont') format('dfont'),		/* Filesize: 32936 bytes, md5: 8e98c4ce391cf80553b36bd62f9ea11c */
			url('./linotypeunivers-basicblackitalic.t42') format('t42'),		/* Filesize: 58880 bytes, md5: 642a75c83e2be3311b6a5c1a97277db5 */
			url('./linotypeunivers-basicblackitalic.gsf') format('gsf'),		/* Filesize: 32971 bytes, md5: 0405647711b5d527bae3b204cfd711dc */
			url('./linotypeunivers-basicblackitalic.ttf') format('ttf'),		/* Filesize: 28640 bytes, md5: cc27001490e3cfd438b5b8a2eaa23e44 */
			url('./linotypeunivers-basicblackitalic.hqx') format('hqx'),		/* Filesize: 30206 bytes, md5: 7c0a2b1d469e8383b6d7931c2f18719c */
			url('./linotypeunivers-basicblackitalic.sfd') format('sfd'),		/* Filesize: 32971 bytes, md5: 90e56467065013038c3b5a06b5cec600 */
			url('./linotypeunivers-basicblackitalic.pcf') format('pcf'),		/* Filesize: 30206 bytes, md5: afbde015b9c2787aaae7ff9b7b9f6d56 */
			url('./linotypeunivers-basicblackitalic.cef') format('cef'),		/* Filesize: 32971 bytes, md5: f235eb1847aedd34468da6857b2e0064 */
			url('./linotypeunivers-basicblackitalic.svg') format('svg');		/* Filesize: 104735 bytes, md5: 21949be6948e341cd26c57cd1d55f8db */
}
/** OceanSansMTPro-BoldCond (Bold) */
@font-face {
	font-family:		'OceanSansMTPro-BoldCond';
	src:		url('./oceansansmtpro-boldcond.mf') format('mf'),		/* Filesize: 48638 bytes, md5: c40614b115a912a0c7638e66f6fc769c */
			url('./oceansansmtpro-boldcond.cef') format('cef'),		/* Filesize: 48621 bytes, md5: e55ae592c1fe8161c8cf91228916ba66 */
			url('./oceansansmtpro-boldcond.woff') format('woff'),		/* Filesize: 23648 bytes, md5: 7e6e3f1ec94947090f4cde34efc72611 */
			url('./oceansansmtpro-boldcond.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oceansansmtpro-boldcond.pf3') format('pf3'),		/* Filesize: 48621 bytes, md5: 3ea30a6667aafc3b43ae58359d00cc5f */
			url('./oceansansmtpro-boldcond.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oceansansmtpro-boldcond.sfd') format('sfd'),		/* Filesize: 48621 bytes, md5: afa796508a0467fdbed4991c8634b56d */
			url('./oceansansmtpro-boldcond.pcf') format('pcf'),		/* Filesize: 48638 bytes, md5: 22dd77a031b49ebe2eb6c96a4b073a44 */
			url('./oceansansmtpro-boldcond.t42') format('t42'),		/* Filesize: 88540 bytes, md5: b449144268e6b997316ee4488dc47426 */
			url('./oceansansmtpro-boldcond.bin') format('bin'),		/* Filesize: 49536 bytes, md5: 02ec09c058ff1a35d948186754da927f */
			url('./oceansansmtpro-boldcond.gsf') format('gsf'),		/* Filesize: 48621 bytes, md5: 89fbfb45cc26cc919820356afa0fd065 */
			url('./oceansansmtpro-boldcond.eot') format('eot'),		/* Filesize: 48621 bytes, md5: 8e63a46a076450d59c4f183b9750ddd9 */
			url('./oceansansmtpro-boldcond.pfa') format('pfa'),		/* Filesize: 93482 bytes, md5: 331f4ff6759f91e7f8566987436ec967 */
			url('./oceansansmtpro-boldcond.pt3') format('pt3'),		/* Filesize: 185182 bytes, md5: 339e473520459b0787a17c7219ec76f2 */
			url('./oceansansmtpro-boldcond.ttf') format('ttf'),		/* Filesize: 62052 bytes, md5: f5fad2076502319b38d959f7ff539ae2 */
			url('./oceansansmtpro-boldcond.dfont') format('dfont'),		/* Filesize: 63532 bytes, md5: 2ec7e1ad07f575d11a4f7f00852b59a6 */
			url('./oceansansmtpro-boldcond.gai') format('gai'),		/* Filesize: 48621 bytes, md5: 9763b6fcfc7ef62eb9a95aaf2f91ce2a */
			url('./oceansansmtpro-boldcond.ik') format('ik'),		/* Filesize: 48638 bytes, md5: f1f43260b1aa1141a0e3bd1d2daf1f94 */
			url('./oceansansmtpro-boldcond.svg') format('svg'),		/* Filesize: 158818 bytes, md5: 0798ace910c5e33c3ed3de3899859611 */
			url('./oceansansmtpro-boldcond.cff') format('cff'),		/* Filesize: 25606 bytes, md5: 7cd4775f8c57c8bf4ada197ca073c452 */
			url('./oceansansmtpro-boldcond.afm') format('afm'),		/* Filesize: 224315 bytes, md5: 3c6519681640faf77f4aa01ef6d10551 */
			url('./oceansansmtpro-boldcond.pmf') format('pmf'),		/* Filesize: 48638 bytes, md5: fb14bd74b053ccedfa385f53d9e041dd */
			url('./oceansansmtpro-boldcond.pfb') format('pfb'),		/* Filesize: 48621 bytes, md5: 743ef44a9a066855ed1c6e9770166451 */
			url('./oceansansmtpro-boldcond.hqx') format('hqx'),		/* Filesize: 48638 bytes, md5: 2dcae479167bfc87f7f2046ce9d8e588 */
			url('./oceansansmtpro-boldcond.otf') format('otf');		/* Filesize: 50960 bytes, md5: c829bba8a62d781161baa5003e2cfab7 */
}
/** Yearling Oblique (Oblique) */
@font-face {
	font-family:		'Yearling Oblique';
	src:		url('./yearling-oblique.pcf') format('pcf'),		/* Filesize: 32338 bytes, md5: 3ccc907d81f09da8266a429dd175d0cb */
			url('./yearling-oblique.hqx') format('hqx'),		/* Filesize: 32338 bytes, md5: 1a3891fdd560197e1424c90d565fa37f */
			url('./yearling-oblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yearling-oblique.t42') format('t42'),		/* Filesize: 51742 bytes, md5: 81ee3138b09afd13d80597169a304bf5 */
			url('./yearling-oblique.pmf') format('pmf'),		/* Filesize: 32338 bytes, md5: bc189006162ba6af10144e96a4ff6442 */
			url('./yearling-oblique.otf') format('otf'),		/* Filesize: 17320 bytes, md5: 2765350cbe09d7b60e457a6774e18490 */
			url('./yearling-oblique.cef') format('cef'),		/* Filesize: 32338 bytes, md5: 6fef556b833c5bb9e52d54116daa9636 */
			url('./yearling-oblique.sfd') format('sfd'),		/* Filesize: 32338 bytes, md5: d6d2726a59420f6123cdee7d27ded75b */
			url('./yearling-oblique.pfa') format('pfa'),		/* Filesize: 60509 bytes, md5: 7b8bc69a50b688b5bec58522cd7bb5b2 */
			url('./yearling-oblique.ik') format('ik'),		/* Filesize: 32338 bytes, md5: 31d833fc0db07faa14f86a89b0ece73e */
			url('./yearling-oblique.eot') format('eot'),		/* Filesize: 32338 bytes, md5: b9b4e60632b8341405797a5077335ea2 */
			url('./yearling-oblique.pt3') format('pt3'),		/* Filesize: 102978 bytes, md5: eb06971c9aaeb647b1e1c59a11dd4791 */
			url('./yearling-oblique.gai') format('gai'),		/* Filesize: 32338 bytes, md5: 487ba3fdfeef2a8a5b92331f3a965e5d */
			url('./yearling-oblique.woff') format('woff'),		/* Filesize: 12552 bytes, md5: 113c56f73648e7b895eb8d3cea1aa549 */
			url('./yearling-oblique.mf') format('mf'),		/* Filesize: 32338 bytes, md5: 851f5490c835208edec9efd7e94ac42d */
			url('./yearling-oblique.svg') format('svg'),		/* Filesize: 54179 bytes, md5: 05927c456afdc1b9f7ac187dce173278 */
			url('./yearling-oblique.ttf') format('ttf'),		/* Filesize: 22468 bytes, md5: e9a8744fdc92187aa5e9698e545cc89b */
			url('./yearling-oblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yearling-oblique.gsf') format('gsf'),		/* Filesize: 32338 bytes, md5: 30116d8c42f7f449450d755f55711c8f */
			url('./yearling-oblique.dfont') format('dfont'),		/* Filesize: 23491 bytes, md5: 2fc2d421117b05b6c4da48589bd7b176 */
			url('./yearling-oblique.afm') format('afm'),		/* Filesize: 10718 bytes, md5: 43803e24a99d00da561049f35b8aabb6 */
			url('./yearling-oblique.cff') format('cff'),		/* Filesize: 14945 bytes, md5: 0f317116097767e9c488a1fa27781b69 */
			url('./yearling-oblique.pf3') format('pf3'),		/* Filesize: 32338 bytes, md5: 2d3a3cc004d40c3ed73cc75d4d27d600 */
			url('./yearling-oblique.pfb') format('pfb'),		/* Filesize: 32338 bytes, md5: 57c0b584392a74d4c60d9c322bb9c94a */
			url('./yearling-oblique.bin') format('bin');		/* Filesize: 33152 bytes, md5: bb2dc5cdc4d85d9a1e3f2632a676d6bc */
}
/** LikeBBC4tMedium (Medium) */
@font-face {
	font-family:		'LikeBBC4tMedium';
	src:		url('./likebbc4tmedium.dfont') format('dfont'),		/* Filesize: 25748 bytes, md5: 3905f19825decfa75418067ea78f2301 */
			url('./likebbc4tmedium.pfb') format('pfb'),		/* Filesize: 28559 bytes, md5: 21d2e925ec092f766d1101cc0ad0d039 */
			url('./likebbc4tmedium.cff') format('cff'),		/* Filesize: 18422 bytes, md5: 30f000d0777f26b4e93c678376973ad6 */
			url('./likebbc4tmedium.ik') format('ik'),		/* Filesize: 28432 bytes, md5: e0f1580c47356975014330b6c2cd168f */
			url('./likebbc4tmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./likebbc4tmedium.sfd') format('sfd'),		/* Filesize: 28559 bytes, md5: 8d6a97fd0add30c40537d7b4f490e6dd */
			url('./likebbc4tmedium.pt3') format('pt3'),		/* Filesize: 128995 bytes, md5: da90a904b0df858aa1cc74046212d540 */
			url('./likebbc4tmedium.afm') format('afm'),		/* Filesize: 10823 bytes, md5: 919efa84a8457efd1413368b7b0c0cff */
			url('./likebbc4tmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./likebbc4tmedium.cef') format('cef'),		/* Filesize: 28559 bytes, md5: 23fe34cd1f5fff465f05d8f67c3790a6 */
			url('./likebbc4tmedium.otf') format('otf'),		/* Filesize: 20964 bytes, md5: a41ced7e05978fb16ae307970dc26b8b */
			url('./likebbc4tmedium.bin') format('bin'),		/* Filesize: 29184 bytes, md5: cd266b7a94178660298f56eccc658341 */
			url('./likebbc4tmedium.gai') format('gai'),		/* Filesize: 28559 bytes, md5: 7a2abd5cb4195324bd55fc6d0d391bcd */
			url('./likebbc4tmedium.hqx') format('hqx'),		/* Filesize: 28432 bytes, md5: e19020e0b20c2c0af3d01df5604a3951 */
			url('./likebbc4tmedium.pf3') format('pf3'),		/* Filesize: 28559 bytes, md5: 975cb18da8e2fdc19dc95dd1755d138d */
			url('./likebbc4tmedium.t42') format('t42'),		/* Filesize: 56815 bytes, md5: 603c0f8821ecc61bd9b944f7297b56db */
			url('./likebbc4tmedium.gsf') format('gsf'),		/* Filesize: 28559 bytes, md5: 2f34721f3a4f96586a53f2c93171376f */
			url('./likebbc4tmedium.eot') format('eot'),		/* Filesize: 28559 bytes, md5: 1f3a92b3e05965e653b814bf7fbb93ac */
			url('./likebbc4tmedium.ttf') format('ttf'),		/* Filesize: 24716 bytes, md5: a98a2366c1d56394cfa3b2f0a08ebe94 */
			url('./likebbc4tmedium.woff') format('woff'),		/* Filesize: 15216 bytes, md5: e6c57aed6b0b0974fd4857b08b47166d */
			url('./likebbc4tmedium.mf') format('mf'),		/* Filesize: 28432 bytes, md5: 594ad0f691885e8b277e011c27680712 */
			url('./likebbc4tmedium.pfa') format('pfa'),		/* Filesize: 56538 bytes, md5: f8bade692223ff60950f21670fc00108 */
			url('./likebbc4tmedium.svg') format('svg'),		/* Filesize: 69853 bytes, md5: e9d2d77470b5ca385b4c0c0ca2ac9411 */
			url('./likebbc4tmedium.pmf') format('pmf'),		/* Filesize: 28432 bytes, md5: aebfcc8af740e2747d5d59ce55d2f1d1 */
			url('./likebbc4tmedium.pcf') format('pcf');		/* Filesize: 28432 bytes, md5: 89e4a9749ba4bdfb36967720fb5c78ba */
}
/** JohnBaskerville-TextRegular (TextRegular) */
@font-face {
	font-family:		'JohnBaskerville-TextRegular';
	src:		url('./johnbaskerville-textregular.bin') format('bin'),		/* Filesize: 52864 bytes, md5: 81c5e3721a4f69d6d59ff7b2bbfa875a */
			url('./johnbaskerville-textregular.eot') format('eot'),		/* Filesize: 51844 bytes, md5: b8810500138c89381f8b4f2109e80978 */
			url('./johnbaskerville-textregular.hqx') format('hqx'),		/* Filesize: 51844 bytes, md5: 79194ea6d06662c3d2c24317cc815b9d */
			url('./johnbaskerville-textregular.sfd') format('sfd'),		/* Filesize: 51844 bytes, md5: 05ab22492ffffefa65fdc1cb26a858d4 */
			url('./johnbaskerville-textregular.afm') format('afm'),		/* Filesize: 15543 bytes, md5: 7494670091b19752b37608574be2cb4d */
			url('./johnbaskerville-textregular.ik') format('ik'),		/* Filesize: 51844 bytes, md5: d2b836aa850101862b70e6d6d05e8312 */
			url('./johnbaskerville-textregular.pcf') format('pcf'),		/* Filesize: 51844 bytes, md5: d1e0f8e9e36276314c9dfa00c0cce2f1 */
			url('./johnbaskerville-textregular.cff') format('cff'),		/* Filesize: 33214 bytes, md5: 02b82c7eb457d6b38c5ad213b3560d85 */
			url('./johnbaskerville-textregular.woff') format('woff'),		/* Filesize: 26532 bytes, md5: 8297d48fc8bfbb9f72a50bcefe593a29 */
			url('./johnbaskerville-textregular.t42') format('t42'),		/* Filesize: 128516 bytes, md5: 71378f7a560284392e0736115fe100b1 */
			url('./johnbaskerville-textregular.mf') format('mf'),		/* Filesize: 51844 bytes, md5: 3a2c98d20aba922eefd54dce59a8d569 */
			url('./johnbaskerville-textregular.dfont') format('dfont'),		/* Filesize: 61188 bytes, md5: aa9322034837dfce4b0af20c1f0f2669 */
			url('./johnbaskerville-textregular.pfb') format('pfb'),		/* Filesize: 51844 bytes, md5: e9df3809885f55499d3ed53b9f2b7bb4 */
			url('./johnbaskerville-textregular.gsf') format('gsf'),		/* Filesize: 51844 bytes, md5: 6be675f994a4c8f91d7c0b720b597f3e */
			url('./johnbaskerville-textregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnbaskerville-textregular.ttf') format('ttf'),		/* Filesize: 60144 bytes, md5: fc5075b2eecbc849aa263f57c859afd5 */
			url('./johnbaskerville-textregular.cef') format('cef'),		/* Filesize: 51844 bytes, md5: bd81db40e08f919aeb5962596220374d */
			url('./johnbaskerville-textregular.pf3') format('pf3'),		/* Filesize: 51844 bytes, md5: 5c14c76941d78b3dd1dadc0388d2409f */
			url('./johnbaskerville-textregular.gai') format('gai'),		/* Filesize: 51844 bytes, md5: 0694d25ffc24ec0844c1d5d803b17b4e */
			url('./johnbaskerville-textregular.pt3') format('pt3'),		/* Filesize: 294149 bytes, md5: d697c2e90ab137b654698423631e0f3d */
			url('./johnbaskerville-textregular.svg') format('svg'),		/* Filesize: 177512 bytes, md5: 611458ae00892ad515a892e9204d6f3f */
			url('./johnbaskerville-textregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnbaskerville-textregular.otf') format('otf'),		/* Filesize: 37044 bytes, md5: 7979b65b593e17befed5bff84103a9c5 */
			url('./johnbaskerville-textregular.pfa') format('pfa'),		/* Filesize: 103466 bytes, md5: 833f83b6a40806b098c8ee0ca665abf3 */
			url('./johnbaskerville-textregular.pmf') format('pmf');		/* Filesize: 51844 bytes, md5: e1c9bf243c267df2ed8db90ec1431d18 */
}
/** ZipSonikSketch-Italic (Italic) */
@font-face {
	font-family:		'ZipSonikSketch-Italic';
	src:		url('./zipsoniksketch-italic.t42') format('t42'),		/* Filesize: 120874 bytes, md5: 9c2c7c8c414ea41bb6f325e1c7ec9e26 */
			url('./zipsoniksketch-italic.eot') format('eot'),		/* Filesize: 60415 bytes, md5: b25c24d1728688408337509b5de2175d */
			url('./zipsoniksketch-italic.bin') format('bin'),		/* Filesize: 72448 bytes, md5: 5c96254071e52cb4c9e0afcbf01fb253 */
			url('./zipsoniksketch-italic.cef') format('cef'),		/* Filesize: 60415 bytes, md5: 927c258a67ac76c16ee56f47e4fb5afe */
			url('./zipsoniksketch-italic.hqx') format('hqx'),		/* Filesize: 71356 bytes, md5: c43bfadbd7e402283a6acefa06529482 */
			url('./zipsoniksketch-italic.pmf') format('pmf'),		/* Filesize: 71356 bytes, md5: 7d4220b2b1597050a9ee15e2baa5350f */
			url('./zipsoniksketch-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zipsoniksketch-italic.pfb') format('pfb'),		/* Filesize: 60415 bytes, md5: 87910aecfc557a18bcb58de89537df31 */
			url('./zipsoniksketch-italic.sfd') format('sfd'),		/* Filesize: 60415 bytes, md5: 4a2ae0b886154dc7eaa97468e7c66e0c */
			url('./zipsoniksketch-italic.gai') format('gai'),		/* Filesize: 60415 bytes, md5: eb0446293dafcb866346bf7c4fedbed9 */
			url('./zipsoniksketch-italic.pf3') format('pf3'),		/* Filesize: 60415 bytes, md5: 43d93639958cee0a96609314a228fb11 */
			url('./zipsoniksketch-italic.mf') format('mf'),		/* Filesize: 71356 bytes, md5: d91a3ee6f76ae0c2c7060ed2b2780da2 */
			url('./zipsoniksketch-italic.pcf') format('pcf'),		/* Filesize: 71356 bytes, md5: 65e0ca6cfa04ec98e023da7f6d8f797f */
			url('./zipsoniksketch-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zipsoniksketch-italic.pt3') format('pt3'),		/* Filesize: 314541 bytes, md5: 2f2c95e25af22643489a29044fea652c */
			url('./zipsoniksketch-italic.cff') format('cff'),		/* Filesize: 28868 bytes, md5: 72ef3f99b46e7e8d4fcfe2e71e07d0b8 */
			url('./zipsoniksketch-italic.woff') format('woff'),		/* Filesize: 21012 bytes, md5: cf32b0d06ab1e196d630a23efe1a9e0b */
			url('./zipsoniksketch-italic.gsf') format('gsf'),		/* Filesize: 60415 bytes, md5: 5991e3f78e94015d655ee3340e9b0f8d */
			url('./zipsoniksketch-italic.ik') format('ik'),		/* Filesize: 71356 bytes, md5: 8e8c5cd094a25cc276898f801e2e9136 */
			url('./zipsoniksketch-italic.pfa') format('pfa'),		/* Filesize: 117415 bytes, md5: 01f536d9b8708fe49ce87f162ba0c70c */
			url('./zipsoniksketch-italic.svg') format('svg'),		/* Filesize: 128303 bytes, md5: 50301cc550b2ddbcfb91163dd35614a3 */
			url('./zipsoniksketch-italic.otf') format('otf'),		/* Filesize: 30692 bytes, md5: 3dc7aac802764e0170a21dbaafa75f93 */
			url('./zipsoniksketch-italic.ttf') format('ttf'),		/* Filesize: 54836 bytes, md5: 24fcc6d1c1baedfe3bdb74cbb0d92994 */
			url('./zipsoniksketch-italic.afm') format('afm'),		/* Filesize: 10213 bytes, md5: 9ec3fcb545cefdb384fcc1a3bc969d03 */
			url('./zipsoniksketch-italic.dfont') format('dfont');		/* Filesize: 55867 bytes, md5: 6eceb8a9d7b8f445b3e6fcc3dd844f5d */
}
/** Zwo-Alt-LF-w-7 (Alt-LF-w-7) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-7';
	src:		url('./zwo-alt-lf-w-7.pf3') format('pf3'),		/* Filesize: 39778 bytes, md5: 1daf5c48203f9a4bf13d16d2c18212e5 */
			url('./zwo-alt-lf-w-7.gai') format('gai'),		/* Filesize: 39778 bytes, md5: b13f5791c85e001429bde27cd6579fad */
			url('./zwo-alt-lf-w-7.cef') format('cef'),		/* Filesize: 39778 bytes, md5: 735eeef896e38bd7f467cf85b3c1ebf1 */
			url('./zwo-alt-lf-w-7.mf') format('mf'),		/* Filesize: 39778 bytes, md5: 10f9f518cac019c7ff6c81b6c8307aa4 */
			url('./zwo-alt-lf-w-7.woff') format('woff'),		/* Filesize: 14904 bytes, md5: 8637cd5bf07c944d713517a0ac355b13 */
			url('./zwo-alt-lf-w-7.ttf') format('ttf'),		/* Filesize: 21140 bytes, md5: 501b302a5ac851198361d4ea0f471875 */
			url('./zwo-alt-lf-w-7.bin') format('bin'),		/* Filesize: 40576 bytes, md5: 9c36a86a8edca587ec7fd0b92c95c4fc */
			url('./zwo-alt-lf-w-7.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-7.afm') format('afm'),		/* Filesize: 11078 bytes, md5: c44725eb20def4eadd97e321c4baf508 */
			url('./zwo-alt-lf-w-7.otf') format('otf'),		/* Filesize: 21244 bytes, md5: 8045f3e37e371fcded8de029f82532ab */
			url('./zwo-alt-lf-w-7.dfont') format('dfont'),		/* Filesize: 22163 bytes, md5: f89c705cbb7c3849d68f50d555e071a0 */
			url('./zwo-alt-lf-w-7.pcf') format('pcf'),		/* Filesize: 39778 bytes, md5: 63bccbae7317ad47b1bac0bbd86b6bd2 */
			url('./zwo-alt-lf-w-7.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-7.pfb') format('pfb'),		/* Filesize: 39778 bytes, md5: 189ccd4784e1a40fc96bdda913c0b82f */
			url('./zwo-alt-lf-w-7.pt3') format('pt3'),		/* Filesize: 103125 bytes, md5: 043c08eb4688e90678ad8d0379634bd6 */
			url('./zwo-alt-lf-w-7.pfa') format('pfa'),		/* Filesize: 75467 bytes, md5: f2159dad00e2be1eeb67f0af3d137c84 */
			url('./zwo-alt-lf-w-7.gsf') format('gsf'),		/* Filesize: 39778 bytes, md5: 47101b64fa84e76ac8105ce5fd0d3885 */
			url('./zwo-alt-lf-w-7.svg') format('svg'),		/* Filesize: 86667 bytes, md5: be80d4c456db6c7d72b57fad1746a075 */
			url('./zwo-alt-lf-w-7.hqx') format('hqx'),		/* Filesize: 39778 bytes, md5: 09a8d2307cdc469747f86a92faae7645 */
			url('./zwo-alt-lf-w-7.t42') format('t42'),		/* Filesize: 49956 bytes, md5: 0e240f2082d7205977acb91236af94ab */
			url('./zwo-alt-lf-w-7.sfd') format('sfd'),		/* Filesize: 39778 bytes, md5: 5ae6a08edd6a41a99f7c84b83a152f3c */
			url('./zwo-alt-lf-w-7.pmf') format('pmf'),		/* Filesize: 39778 bytes, md5: 7e25f2209028eb2282bf4216eae51116 */
			url('./zwo-alt-lf-w-7.cff') format('cff'),		/* Filesize: 16679 bytes, md5: 53a4a8a7e781d63f25c4bbe9ed9ccbbb */
			url('./zwo-alt-lf-w-7.ik') format('ik'),		/* Filesize: 39778 bytes, md5: 6635659aba9979c301488825de480bf2 */
			url('./zwo-alt-lf-w-7.eot') format('eot');		/* Filesize: 39778 bytes, md5: 3d5679637fd2141aeb5439b78a5bc4ec */
}