/** Spumoni LP (Regular) */
@font-face {
	font-family:		'Spumoni LP';
	src:		url('./spumonilp.gsf') format('gsf'),		/* Filesize: 80742 bytes, md5: e866cc9e64d5e253121835fdfc873588 */
			url('./spumonilp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./spumonilp.ik') format('ik'),		/* Filesize: 55133 bytes, md5: 9529583631b0281fceb1cd2fd34a75ae */
			url('./spumonilp.sfd') format('sfd'),		/* Filesize: 80742 bytes, md5: 201a925618e9c72add69bab22409d2a4 */
			url('./spumonilp.gai') format('gai'),		/* Filesize: 80742 bytes, md5: ecf756b569a968a55aff557dffc7b8b2 */
			url('./spumonilp.pt3') format('pt3'),		/* Filesize: 187188 bytes, md5: 874eab7e0b3517344e6c8fda09ed045b */
			url('./spumonilp.pcf') format('pcf'),		/* Filesize: 55133 bytes, md5: 2ac1a7e6195113e31ce75ad6d338178a */
			url('./spumonilp.woff') format('woff'),		/* Filesize: 29400 bytes, md5: 7e034f64c61d599e0020c0204db5ed00 */
			url('./spumonilp.afm') format('afm'),		/* Filesize: 11762 bytes, md5: 71688f039e580142a00198190abd2f20 */
			url('./spumonilp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./spumonilp.pf3') format('pf3'),		/* Filesize: 80742 bytes, md5: 9fe163893cb53579cd0ec60f0e6a0155 */
			url('./spumonilp.pmf') format('pmf'),		/* Filesize: 55133 bytes, md5: 8c9577d8b7b5ec79d6361f0b58ba1428 */
			url('./spumonilp.svg') format('svg'),		/* Filesize: 115995 bytes, md5: 3949bb4bc45a6bc595e218825407b29f */
			url('./spumonilp.cff') format('cff'),		/* Filesize: 33684 bytes, md5: 22497b05808eb2afb87ac57dc8201cf4 */
			url('./spumonilp.pfa') format('pfa'),		/* Filesize: 160459 bytes, md5: 35adb7f13d56a868783b810c7693f3df */
			url('./spumonilp.otf') format('otf'),		/* Filesize: 37848 bytes, md5: 7597128ec07f001348830d300d03464b */
			url('./spumonilp.ttf') format('ttf'),		/* Filesize: 40924 bytes, md5: ba87a0d63ed323723e73228f117a8996 */
			url('./spumonilp.pfb') format('pfb'),		/* Filesize: 80742 bytes, md5: 1ed88df35c27dd38a1a8d4aa8b105093 */
			url('./spumonilp.hqx') format('hqx'),		/* Filesize: 55133 bytes, md5: e7e7cf6cf29a06c9402fecb7da8ac67e */
			url('./spumonilp.eot') format('eot'),		/* Filesize: 80742 bytes, md5: ecfe45f36ceb39b28cc5d69b66fd989c */
			url('./spumonilp.mf') format('mf'),		/* Filesize: 55133 bytes, md5: fb193a084c89346aa8bf0387a77e175c */
			url('./spumonilp.cef') format('cef'),		/* Filesize: 80742 bytes, md5: 44100f3cabfac5cefd58a6b7cd68a74b */
			url('./spumonilp.dfont') format('dfont'),		/* Filesize: 41937 bytes, md5: 22c2203756fb9ca366226028deb373c2 */
			url('./spumonilp.bin') format('bin'),		/* Filesize: 56192 bytes, md5: 305ddef26d05a1525935d65e6a9da3d7 */
			url('./spumonilp.t42') format('t42');		/* Filesize: 89201 bytes, md5: e92a652dc5c2444ec77f4e5a5751655d */
}
/** GodlikeItalic (Italic) */
@font-face {
	font-family:		'GodlikeItalic';
	src:		url('./godlikeitalic.mf') format('mf'),		/* Filesize: 59838 bytes, md5: 4762591aefe231bbe6d9e7041cc8b610 */
			url('./godlikeitalic.otf') format('otf'),		/* Filesize: 129564 bytes, md5: 827a1fcd484f08122a909471b49c4dd0 */
			url('./godlikeitalic.pf3') format('pf3'),		/* Filesize: 59172 bytes, md5: 66de044bf38cdecb5793920c3806530c */
			url('./godlikeitalic.gsf') format('gsf'),		/* Filesize: 59172 bytes, md5: 0015a76b0f4e0dcb603443086bb478cd */
			url('./godlikeitalic.pt3') format('pt3'),		/* Filesize: 370899 bytes, md5: 9e4cc6cd9b54ef95ba0b75dcadb5ec28 */
			url('./godlikeitalic.woff') format('woff'),		/* Filesize: 26020 bytes, md5: 2e2a60703181ae29eee0c7fe7b0dc520 */
			url('./godlikeitalic.bin') format('bin'),		/* Filesize: 60928 bytes, md5: e9046f9a473073b9c96a97a368d3eabe */
			url('./godlikeitalic.gai') format('gai'),		/* Filesize: 59172 bytes, md5: d84f40c772601df98643bda4a1abe6b3 */
			url('./godlikeitalic.pcf') format('pcf'),		/* Filesize: 59838 bytes, md5: fd7534374e7375118d918749847d738a */
			url('./godlikeitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./godlikeitalic.ik') format('ik'),		/* Filesize: 59838 bytes, md5: fc71c0c206009f56f7412e7675ffdeaf */
			url('./godlikeitalic.ttf') format('ttf'),		/* Filesize: 52232 bytes, md5: d18babca16aa888aaaf32c5bf0a4a415 */
			url('./godlikeitalic.pfb') format('pfb'),		/* Filesize: 59172 bytes, md5: d6d8820f32b88cabe20e8a6519026d45 */
			url('./godlikeitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./godlikeitalic.dfont') format('dfont'),		/* Filesize: 53249 bytes, md5: bb11d3e738a8b5aee6ec631a1a98b714 */
			url('./godlikeitalic.pfa') format('pfa'),		/* Filesize: 114885 bytes, md5: 849073569fe397362af124c6f748bb68 */
			url('./godlikeitalic.eot') format('eot'),		/* Filesize: 59172 bytes, md5: 46f5e3e53dfc467960d56d012bb69046 */
			url('./godlikeitalic.svg') format('svg'),		/* Filesize: 103526 bytes, md5: 7fd9467e77bc7916d8985d83f0d08610 */
			url('./godlikeitalic.sfd') format('sfd'),		/* Filesize: 59172 bytes, md5: 3be6f4075a931501b08f4c26e682b249 */
			url('./godlikeitalic.pmf') format('pmf'),		/* Filesize: 59838 bytes, md5: 64d0aa726400e4bba6726212fb3d43d2 */
			url('./godlikeitalic.afm') format('afm'),		/* Filesize: 11812 bytes, md5: 62b0b554ed5babd7c6a49e9f265e93bc */
			url('./godlikeitalic.t42') format('t42'),		/* Filesize: 109875 bytes, md5: 7233e098851fe3950d7eb37107d65192 */
			url('./godlikeitalic.cef') format('cef'),		/* Filesize: 59172 bytes, md5: f2fdb2e73001ce10e8571cabf7bdab99 */
			url('./godlikeitalic.cff') format('cff'),		/* Filesize: 38700 bytes, md5: 257d02021608f70af5d0c89128fb8e99 */
			url('./godlikeitalic.hqx') format('hqx');		/* Filesize: 59838 bytes, md5: 8c195d56f635da003fe4dd6f654867fd */
}
/** Parkway-Motel (Motel) */
@font-face {
	font-family:		'Parkway-Motel';
	src:		url('./parkway-motel.ttf') format('ttf'),		/* Filesize: 25848 bytes, md5: 22ac8dc5ef336be83fc8e2d56b7d6cb0 */
			url('./parkway-motel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./parkway-motel.woff') format('woff'),		/* Filesize: 13184 bytes, md5: 064a0161d46108bda3192fe05f1c4797 */
			url('./parkway-motel.otf') format('otf'),		/* Filesize: 16292 bytes, md5: 9281cd605aeabe58a2b69ed1dbc35354 */
			url('./parkway-motel.sfd') format('sfd'),		/* Filesize: 30895 bytes, md5: 1f6e6fe575530b8b5bb0c470df7f537d */
			url('./parkway-motel.bin') format('bin'),		/* Filesize: 31744 bytes, md5: d1ab717cfad17f268d609fbe71d0c266 */
			url('./parkway-motel.pfb') format('pfb'),		/* Filesize: 30895 bytes, md5: 9b790507fce6734c31694b9f31e9abbd */
			url('./parkway-motel.mf') format('mf'),		/* Filesize: 30895 bytes, md5: 0721e5c51989bb3d936930e895f31e29 */
			url('./parkway-motel.cef') format('cef'),		/* Filesize: 30895 bytes, md5: 913169616fed8f83ae9040a085f5834e */
			url('./parkway-motel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./parkway-motel.pf3') format('pf3'),		/* Filesize: 30895 bytes, md5: 94ed6916ec11bd34dcb9b9fad98c256d */
			url('./parkway-motel.afm') format('afm'),		/* Filesize: 10438 bytes, md5: 58d27c484b7ce2554bcde9b9075b7860 */
			url('./parkway-motel.gsf') format('gsf'),		/* Filesize: 30895 bytes, md5: 55b524cbde53f61782ace87a1a7e6ad1 */
			url('./parkway-motel.svg') format('svg'),		/* Filesize: 60356 bytes, md5: 517e8b7a2c1888416ccae43d7c8dc1bd */
			url('./parkway-motel.dfont') format('dfont'),		/* Filesize: 26867 bytes, md5: 9fb3f6084f72643b940b4aceef6e080c */
			url('./parkway-motel.pt3') format('pt3'),		/* Filesize: 113124 bytes, md5: a28a140b57996ba9b4e16fd78aa1c94c */
			url('./parkway-motel.t42') format('t42'),		/* Filesize: 59352 bytes, md5: 37f9d25ff356cb61c1b85ec346a2e5ea */
			url('./parkway-motel.pcf') format('pcf'),		/* Filesize: 30895 bytes, md5: d962d986d748dca7f6e51b4177d98228 */
			url('./parkway-motel.ik') format('ik'),		/* Filesize: 30895 bytes, md5: e70f8318cf4340d3b8f0e35efbf7c7bf */
			url('./parkway-motel.pmf') format('pmf'),		/* Filesize: 30895 bytes, md5: 0d52a3de167f892d9a52c5497f654983 */
			url('./parkway-motel.pfa') format('pfa'),		/* Filesize: 57745 bytes, md5: 6894057b53c44a291a0225301c6b36a2 */
			url('./parkway-motel.eot') format('eot'),		/* Filesize: 30895 bytes, md5: 23bf690234bbb1fe5c3bef1e734bf770 */
			url('./parkway-motel.hqx') format('hqx'),		/* Filesize: 30895 bytes, md5: 64fde9cb5e5e999636905bc16a2f42ca */
			url('./parkway-motel.cff') format('cff'),		/* Filesize: 14240 bytes, md5: 544f360b1cbfcaa78cb2da8fe3371a6e */
			url('./parkway-motel.gai') format('gai');		/* Filesize: 30895 bytes, md5: 4cf5653d86fca06f9d0170e4cb02796a */
}
/** DfHomeImprovementITC (Medium) */
@font-face {
	font-family:		'DfHomeImprovementITC';
	src:		url('./dfhomeimprovementitc.cef') format('cef'),		/* Filesize: 131513 bytes, md5: 0bbad9ddf2cb41f74900ef04b84504d2 */
			url('./dfhomeimprovementitc.sfd') format('sfd'),		/* Filesize: 131513 bytes, md5: d483e4c527cbc3cfe588144a9c068aa5 */
			url('./dfhomeimprovementitc.bin') format('bin'),		/* Filesize: 133120 bytes, md5: 51c17478867bac5a43f1b1a949772489 */
			url('./dfhomeimprovementitc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dfhomeimprovementitc.dfont') format('dfont'),		/* Filesize: 118766 bytes, md5: b22f9a1f267059a79271fa58d65345a2 */
			url('./dfhomeimprovementitc.pfa') format('pfa'),		/* Filesize: 263478 bytes, md5: 9b978c178bec5bada19fd0d6a53ab369 */
			url('./dfhomeimprovementitc.mf') format('mf'),		/* Filesize: 131512 bytes, md5: 0729a1d00a6d0dce1f5493eb901baac4 */
			url('./dfhomeimprovementitc.ik') format('ik'),		/* Filesize: 131512 bytes, md5: be6ae93dff734d4500d759f82af7b44b */
			url('./dfhomeimprovementitc.otf') format('otf'),		/* Filesize: 92184 bytes, md5: 035db7c2eb555ba64bbec3ed412582a1 */
			url('./dfhomeimprovementitc.eot') format('eot'),		/* Filesize: 131513 bytes, md5: f0a294190e0753c37ec40afbb4da6d2c */
			url('./dfhomeimprovementitc.ttf') format('ttf'),		/* Filesize: 117728 bytes, md5: 99f463381c435477836d98c7416b429b */
			url('./dfhomeimprovementitc.pf3') format('pf3'),		/* Filesize: 131513 bytes, md5: 281fd0d2979fb68d1494bee6d23c1013 */
			url('./dfhomeimprovementitc.gsf') format('gsf'),		/* Filesize: 131513 bytes, md5: 1b5a71c3243fc2c24912aac4843b8c48 */
			url('./dfhomeimprovementitc.t42') format('t42'),		/* Filesize: 248349 bytes, md5: e3bf7f17b1bdc91a7cb3233ee65e1559 */
			url('./dfhomeimprovementitc.hqx') format('hqx'),		/* Filesize: 131512 bytes, md5: 569550f97d7eab33828bb6725aa3ef9a */
			url('./dfhomeimprovementitc.pmf') format('pmf'),		/* Filesize: 131512 bytes, md5: 5cf3d11c5dd56d792a342e08c282f0ba */
			url('./dfhomeimprovementitc.pfb') format('pfb'),		/* Filesize: 131513 bytes, md5: 6b4ab2d74821f685c47521785dea7b78 */
			url('./dfhomeimprovementitc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dfhomeimprovementitc.woff') format('woff'),		/* Filesize: 73392 bytes, md5: d510acbc15d3a07dbd2c357b5276f471 */
			url('./dfhomeimprovementitc.cff') format('cff'),		/* Filesize: 90693 bytes, md5: 7230121832db4f6872d5bd667da01cb6 */
			url('./dfhomeimprovementitc.svg') format('svg'),		/* Filesize: 250423 bytes, md5: d3d3df76d2954552918472105b849b94 */
			url('./dfhomeimprovementitc.afm') format('afm'),		/* Filesize: 4933 bytes, md5: fdd6ba876c6f42899a579b09215c6169 */
			url('./dfhomeimprovementitc.pt3') format('pt3'),		/* Filesize: 648414 bytes, md5: 24bbccf93a6dce2eee978153f31e936f */
			url('./dfhomeimprovementitc.gai') format('gai'),		/* Filesize: 131513 bytes, md5: 2b2fe7ee713d00b576e3494883f4e693 */
			url('./dfhomeimprovementitc.pcf') format('pcf');		/* Filesize: 131512 bytes, md5: 03394dca49b8e2416ef78fc826973919 */
}
/** URWOrontiusOutP (Book) */
@font-face {
	font-family:		'URWOrontiusOutP';
	src:		url('./urworontiusoutp.gsf') format('gsf'),		/* Filesize: 108858 bytes, md5: 51c75dc67ca68796f1de8ee9bda0c00d */
			url('./urworontiusoutp.ik') format('ik'),		/* Filesize: 108889 bytes, md5: 23fa41a19eea50a58693d1edb0d072d6 */
			url('./urworontiusoutp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urworontiusoutp.ttf') format('ttf'),		/* Filesize: 81204 bytes, md5: 1f853989d9d35152f729ad10e42cec4f */
			url('./urworontiusoutp.eot') format('eot'),		/* Filesize: 108858 bytes, md5: 5d0f8ceace98406def470506357e1f8b */
			url('./urworontiusoutp.dfont') format('dfont'),		/* Filesize: 85394 bytes, md5: 76ccf44a83a6cd313c74d85678218576 */
			url('./urworontiusoutp.sfd') format('sfd'),		/* Filesize: 108858 bytes, md5: 23b0d94646d63ca3b19366811ffba6d6 */
			url('./urworontiusoutp.t42') format('t42'),		/* Filesize: 237687 bytes, md5: 46a0f66fb53feda7cb1640e428eaa952 */
			url('./urworontiusoutp.woff') format('woff'),		/* Filesize: 71116 bytes, md5: f9044b6a47fb4141c0707678c36ff0f2 */
			url('./urworontiusoutp.bin') format('bin'),		/* Filesize: 110336 bytes, md5: d5ba520ad2d78f84b075b272c9d90d5a */
			url('./urworontiusoutp.pt3') format('pt3'),		/* Filesize: 581529 bytes, md5: 42a43ccd4b248eb48d18b6be871e8d5e */
			url('./urworontiusoutp.svg') format('svg'),		/* Filesize: 272080 bytes, md5: 7c7c54e5f947d0a171ec58b93d091e2c */
			url('./urworontiusoutp.cff') format('cff'),		/* Filesize: 84118 bytes, md5: 9843f9ac31d1644715e89e844c576574 */
			url('./urworontiusoutp.pfa') format('pfa'),		/* Filesize: 215610 bytes, md5: 499aa70df767d19e73674e30afd463d7 */
			url('./urworontiusoutp.mf') format('mf'),		/* Filesize: 108889 bytes, md5: 2fe04a59602144f4cfb809abdcd48cb3 */
			url('./urworontiusoutp.hqx') format('hqx'),		/* Filesize: 108889 bytes, md5: 3b35b9c1c428f464c85015ccfd1df5a8 */
			url('./urworontiusoutp.otf') format('otf'),		/* Filesize: 258748 bytes, md5: 9d8849b6d4ecb98e544f50452d811cb9 */
			url('./urworontiusoutp.cef') format('cef'),		/* Filesize: 108858 bytes, md5: 5efbe9d8a65e4b309045af97a6ea6d1b */
			url('./urworontiusoutp.pf3') format('pf3'),		/* Filesize: 108858 bytes, md5: 6f6f89c31641a0dfb1da45a15169b1fa */
			url('./urworontiusoutp.afm') format('afm'),		/* Filesize: 29603 bytes, md5: 8742c8364885c3137aed712087cba12c */
			url('./urworontiusoutp.pfb') format('pfb'),		/* Filesize: 108858 bytes, md5: d9d44b07fbcedbf4c3dfdd089051e59b */
			url('./urworontiusoutp.pmf') format('pmf'),		/* Filesize: 108889 bytes, md5: 798531a08de48a661e0d84ae2adf0dc3 */
			url('./urworontiusoutp.pcf') format('pcf'),		/* Filesize: 108889 bytes, md5: cbe0bdc5bc2bca290ca4a0ea7c2a4249 */
			url('./urworontiusoutp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urworontiusoutp.gai') format('gai');		/* Filesize: 108858 bytes, md5: 437888fba3624faad39b941612f8e8c4 */
}
/** ParmaInitialenMK (Medium) */
@font-face {
	font-family:		'ParmaInitialenMK';
	src:		url('./parmainitialenmk.otf') format('otf'),		/* Filesize: 42980 bytes, md5: 07ac0e3b35ce21fc4608cbe6e4fa3ff7 */
			url('./parmainitialenmk.dfont') format('dfont'),		/* Filesize: 19142 bytes, md5: 4ca67e3ab44a170488b4e031a742e1da */
			url('./parmainitialenmk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./parmainitialenmk.pcf') format('pcf'),		/* Filesize: 25217 bytes, md5: 2017db73a26d5ff35d8d328279a3fe63 */
			url('./parmainitialenmk.t42') format('t42'),		/* Filesize: 32625 bytes, md5: 9d28f90b340eac352724181b1a06b641 */
			url('./parmainitialenmk.pfb') format('pfb'),		/* Filesize: 25602 bytes, md5: c1437f9d252cc1a46e47de75991a1d22 */
			url('./parmainitialenmk.ttf') format('ttf'),		/* Filesize: 18116 bytes, md5: 294cde92372a6145cbfbbed3e1cac0e9 */
			url('./parmainitialenmk.ik') format('ik'),		/* Filesize: 25217 bytes, md5: 0588c9e4d3eb635cb9de1882e46f7e24 */
			url('./parmainitialenmk.pf3') format('pf3'),		/* Filesize: 25602 bytes, md5: 0696f960dd81edc2564b2ec76831dd78 */
			url('./parmainitialenmk.cff') format('cff'),		/* Filesize: 15857 bytes, md5: 259a56d92aff046032cc4d3b15d9d272 */
			url('./parmainitialenmk.pt3') format('pt3'),		/* Filesize: 118525 bytes, md5: eaf6bb55f2638027b79d2ade74b72857 */
			url('./parmainitialenmk.bin') format('bin'),		/* Filesize: 25984 bytes, md5: 0e4e4c9dc010f2978a1a7da07e4b1b8e */
			url('./parmainitialenmk.mf') format('mf'),		/* Filesize: 25217 bytes, md5: 9a5220ce51764da7e69134bfc8b60074 */
			url('./parmainitialenmk.hqx') format('hqx'),		/* Filesize: 25217 bytes, md5: c33f8b7deec56da78c288ae134116a1a */
			url('./parmainitialenmk.pfa') format('pfa'),		/* Filesize: 50417 bytes, md5: 3bd2ce5522cfbc8676b833c1efcf3870 */
			url('./parmainitialenmk.gsf') format('gsf'),		/* Filesize: 25602 bytes, md5: b093d37f59984c766c1535a1d7002829 */
			url('./parmainitialenmk.cef') format('cef'),		/* Filesize: 25602 bytes, md5: 2f77c06f8fe65c466ee7fae48c573086 */
			url('./parmainitialenmk.woff') format('woff'),		/* Filesize: 10072 bytes, md5: 891cef72b606197f7a331f127f2e0204 */
			url('./parmainitialenmk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./parmainitialenmk.gai') format('gai'),		/* Filesize: 25602 bytes, md5: 1a7deea8dee362543580ccada04f42e5 */
			url('./parmainitialenmk.svg') format('svg'),		/* Filesize: 32878 bytes, md5: 0c4d05c00a1aa887b9afdfb39d28ebca */
			url('./parmainitialenmk.pmf') format('pmf'),		/* Filesize: 25217 bytes, md5: 8cfeb8accefee981cb9891160bdd5f2b */
			url('./parmainitialenmk.sfd') format('sfd'),		/* Filesize: 25602 bytes, md5: e7b5483c3f23c07652ae51369d57956c */
			url('./parmainitialenmk.afm') format('afm'),		/* Filesize: 2739 bytes, md5: 6f0fc25b40ae415fce1485a753086024 */
			url('./parmainitialenmk.eot') format('eot');		/* Filesize: 25602 bytes, md5: d7ed4fcaa1e9b3370daf27cc7ef5dffa */
}
/** Tropica Script Std Regular (Regular) */
@font-face {
	font-family:		'Tropica Script Std Regular';
	src:		url('./tropicascriptstd.pfb') format('pfb'),		/* Filesize: 69994 bytes, md5: 3e2aabb5b6d26e6fd9b3da7c855b4f03 */
			url('./tropicascriptstd.bin') format('bin'),		/* Filesize: 71168 bytes, md5: bd0b4b66227618d084b5e6df48384e65 */
			url('./tropicascriptstd.woff') format('woff'),		/* Filesize: 43192 bytes, md5: 109c5f799e8dd6fc711f0793e00d8e76 */
			url('./tropicascriptstd.pfa') format('pfa'),		/* Filesize: 137600 bytes, md5: dd8aa03e06dd63e3b6991a15d5c5e70a */
			url('./tropicascriptstd.gsf') format('gsf'),		/* Filesize: 69994 bytes, md5: cdc9f24ab7d613b639ddae60359d31da */
			url('./tropicascriptstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tropicascriptstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tropicascriptstd.svg') format('svg'),		/* Filesize: 196117 bytes, md5: d89c8657ea43ed47884a977fa94ac1d3 */
			url('./tropicascriptstd.eot') format('eot'),		/* Filesize: 69994 bytes, md5: bf2121543d9b2109d114f5e925ef7f67 */
			url('./tropicascriptstd.gai') format('gai'),		/* Filesize: 69994 bytes, md5: 43f70aca268661f3f6500f0709015a71 */
			url('./tropicascriptstd.hqx') format('hqx'),		/* Filesize: 70095 bytes, md5: 1bf3fb718b1445e31af1560b74676011 */
			url('./tropicascriptstd.dfont') format('dfont'),		/* Filesize: 63170 bytes, md5: 75286f93a559b2e0f4705c866a9617d3 */
			url('./tropicascriptstd.pt3') format('pt3'),		/* Filesize: 328378 bytes, md5: c4cc4bc16d4b409d02e818246783d2cd */
			url('./tropicascriptstd.mf') format('mf'),		/* Filesize: 70095 bytes, md5: d341f6e9cff9f5d53531a91fda61e06b */
			url('./tropicascriptstd.t42') format('t42'),		/* Filesize: 129919 bytes, md5: d43b3f4ec627be733fba83e9eda1c045 */
			url('./tropicascriptstd.ik') format('ik'),		/* Filesize: 70095 bytes, md5: a914aedd08504e3fb658f20298ce03ec */
			url('./tropicascriptstd.afm') format('afm'),		/* Filesize: 12385 bytes, md5: 7fa390e376aed07e8495d1408dd40940 */
			url('./tropicascriptstd.pmf') format('pmf'),		/* Filesize: 70095 bytes, md5: 5863a8404a343b66cda0d8126acff4f8 */
			url('./tropicascriptstd.cef') format('cef'),		/* Filesize: 69994 bytes, md5: 4e793de3de2f2ce28aed2716dcc97fb3 */
			url('./tropicascriptstd.otf') format('otf'),		/* Filesize: 56688 bytes, md5: be55b4dea5b2e253d01952a514a4eee5 */
			url('./tropicascriptstd.pcf') format('pcf'),		/* Filesize: 70095 bytes, md5: 7e737078c15775fbff91f87bcf10c810 */
			url('./tropicascriptstd.sfd') format('sfd'),		/* Filesize: 69994 bytes, md5: f3b8c2a370475e1c08670639c30b2e58 */
			url('./tropicascriptstd.ttf') format('ttf'),		/* Filesize: 61764 bytes, md5: 5a68b977b14aee74d382f9e35b61c1c7 */
			url('./tropicascriptstd.pf3') format('pf3'),		/* Filesize: 69994 bytes, md5: 7eebf2c02ed385ef83d8e10343f3ee4f */
			url('./tropicascriptstd.cff') format('cff');		/* Filesize: 48921 bytes, md5: fbf774c3e9045adfb1c8d254a69d2682 */
}
/** Le Monde Sans Light OsF (LightOsF) */
@font-face {
	font-family:		'Le Monde Sans Light OsF';
	src:		url('./lemondesans-lightosf.gai') format('gai'),		/* Filesize: 24786 bytes, md5: ffe6ee4632af7b763e990b1d871dce10 */
			url('./lemondesans-lightosf.dfont') format('dfont'),		/* Filesize: 24083 bytes, md5: 9127dd5c50e2b1253d163eaef42b1f1c */
			url('./lemondesans-lightosf.mf') format('mf'),		/* Filesize: 24786 bytes, md5: 331b004691fc34013e2d399c4f4f1c7c */
			url('./lemondesans-lightosf.otf') format('otf'),		/* Filesize: 18360 bytes, md5: 308b4e9485e97fe24c21808e4cd08e3c */
			url('./lemondesans-lightosf.sfd') format('sfd'),		/* Filesize: 24786 bytes, md5: 9059b8fdb5e4d5c5cea8007b00dc32a6 */
			url('./lemondesans-lightosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lemondesans-lightosf.gsf') format('gsf'),		/* Filesize: 24786 bytes, md5: 715529e499b11da259f8a37ef7c9fde0 */
			url('./lemondesans-lightosf.pf3') format('pf3'),		/* Filesize: 24786 bytes, md5: 35365ce6f8705cab317d258646afe091 */
			url('./lemondesans-lightosf.t42') format('t42'),		/* Filesize: 51775 bytes, md5: 004c3ba306da9bc46ebaca4b222eb53b */
			url('./lemondesans-lightosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lemondesans-lightosf.cef') format('cef'),		/* Filesize: 24786 bytes, md5: ea6566fb03d9b0de5847bb64ac5cc199 */
			url('./lemondesans-lightosf.afm') format('afm'),		/* Filesize: 11189 bytes, md5: 678be39cea05c5426537d1e5247a8478 */
			url('./lemondesans-lightosf.ttf') format('ttf'),		/* Filesize: 23056 bytes, md5: 723e982923c34ce5ac2775a85368d7e4 */
			url('./lemondesans-lightosf.svg') format('svg'),		/* Filesize: 60071 bytes, md5: e8849d79aafbb3798a1b7bcbc6585d9e */
			url('./lemondesans-lightosf.pfa') format('pfa'),		/* Filesize: 48542 bytes, md5: 3fee27f1c7c4fd864fbaecb278f68819 */
			url('./lemondesans-lightosf.hqx') format('hqx'),		/* Filesize: 24786 bytes, md5: 59cceae81ba66c234da86d6c3e8d8cab */
			url('./lemondesans-lightosf.woff') format('woff'),		/* Filesize: 14028 bytes, md5: 605abffe804078de9d733fb814316240 */
			url('./lemondesans-lightosf.ik') format('ik'),		/* Filesize: 24786 bytes, md5: 3df0294b323756f43148ea396c1bd410 */
			url('./lemondesans-lightosf.pt3') format('pt3'),		/* Filesize: 102943 bytes, md5: fb6da09e78835a055b8b068a228481ef */
			url('./lemondesans-lightosf.eot') format('eot'),		/* Filesize: 24786 bytes, md5: 7e972c9bd615bab56e5b741f535797e9 */
			url('./lemondesans-lightosf.pcf') format('pcf'),		/* Filesize: 24786 bytes, md5: 3135cd2e169b0e2c7cf3323f9c77693d */
			url('./lemondesans-lightosf.cff') format('cff'),		/* Filesize: 15393 bytes, md5: ff433439edf070342186ea515634fbcc */
			url('./lemondesans-lightosf.pmf') format('pmf'),		/* Filesize: 24786 bytes, md5: 6f630114418fc1eaffd09886be3c7979 */
			url('./lemondesans-lightosf.bin') format('bin'),		/* Filesize: 25472 bytes, md5: b2123eb171252447b451fea903c48e17 */
			url('./lemondesans-lightosf.pfb') format('pfb');		/* Filesize: 24786 bytes, md5: 8458520b3cb5979223b73a64396732cd */
}
/** Tainted (Medium) */
@font-face {
	font-family:		'Tainted';
	src:		url('./tainted.cef') format('cef'),		/* Filesize: 36079 bytes, md5: a38d30f0995a96bb2581d9790b2e1079 */
			url('./tainted.pfb') format('pfb'),		/* Filesize: 36079 bytes, md5: 609cd36a92701da515c38626f234cf6c */
			url('./tainted.bin') format('bin'),		/* Filesize: 36864 bytes, md5: 956d705e192b2620bb2e8b79e505653f */
			url('./tainted.svg') format('svg'),		/* Filesize: 79064 bytes, md5: 2e5e84b41d96339ccbaaa0ed0e43278e */
			url('./tainted.afm') format('afm'),		/* Filesize: 10903 bytes, md5: ea5b64bcc28216bf8d1002fc5ba2ef42 */
			url('./tainted.pmf') format('pmf'),		/* Filesize: 36079 bytes, md5: 55f346e06acb560570d29e739513df37 */
			url('./tainted.cff') format('cff'),		/* Filesize: 18810 bytes, md5: b90fca6b940f272973692e5a15896b26 */
			url('./tainted.otf') format('otf'),		/* Filesize: 20660 bytes, md5: 2ca4bf20e77b886b4efc3e3cd6f8c2a6 */
			url('./tainted.woff') format('woff'),		/* Filesize: 16680 bytes, md5: 43541bbabfc754c6f4370c051636e67f */
			url('./tainted.pt3') format('pt3'),		/* Filesize: 137409 bytes, md5: 8a7036359dce786cd288467d180bde1a */
			url('./tainted.gsf') format('gsf'),		/* Filesize: 36079 bytes, md5: 513dcece7a11e1334b7cf5ed20bf213b */
			url('./tainted.t42') format('t42'),		/* Filesize: 68158 bytes, md5: bd227a142729e5c7862dddcd74ef6fee */
			url('./tainted.dfont') format('dfont'),		/* Filesize: 30732 bytes, md5: e719f1e0174f5543e33b31edfd3daa45 */
			url('./tainted.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tainted.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tainted.pf3') format('pf3'),		/* Filesize: 36079 bytes, md5: c301752d25be13d5d91799ca9455da01 */
			url('./tainted.ik') format('ik'),		/* Filesize: 36079 bytes, md5: 1b2d375a8afb325b62c10066eee48c2d */
			url('./tainted.ttf') format('ttf'),		/* Filesize: 29724 bytes, md5: 919b226a84028692966bff300385492f */
			url('./tainted.pcf') format('pcf'),		/* Filesize: 36079 bytes, md5: 7d6549eadcb5068008baac76a6055492 */
			url('./tainted.gai') format('gai'),		/* Filesize: 36079 bytes, md5: 13dcd92bd0f95a1f42b8c86dba29beb7 */
			url('./tainted.mf') format('mf'),		/* Filesize: 36079 bytes, md5: 7daced5fc9cd0747c2545076e54fb718 */
			url('./tainted.pfa') format('pfa'),		/* Filesize: 68148 bytes, md5: b63376442897888273ed86804fdef6e0 */
			url('./tainted.eot') format('eot'),		/* Filesize: 36079 bytes, md5: 7db3de2ae3a4d20072ecdd8d4eef9471 */
			url('./tainted.hqx') format('hqx'),		/* Filesize: 36079 bytes, md5: a4fc59b13e293ff2f5c05dcd579a0041 */
			url('./tainted.sfd') format('sfd');		/* Filesize: 36079 bytes, md5: 91c95c59930e2962108316e1ee2cc122 */
}
/** PlantinBQ-Italic (Italic) */
@font-face {
	font-family:		'PlantinBQ-Italic';
	src:		url('./plantinbq-italic.pcf') format('pcf'),		/* Filesize: 41331 bytes, md5: 59285dc05a389441b8c7505c4ccb5b27 */
			url('./plantinbq-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./plantinbq-italic.eot') format('eot'),		/* Filesize: 44089 bytes, md5: 6e76b531a12907de0bc0af876ae7b401 */
			url('./plantinbq-italic.dfont') format('dfont'),		/* Filesize: 45718 bytes, md5: 2fd526cb881451907775334e7298dc75 */
			url('./plantinbq-italic.pf3') format('pf3'),		/* Filesize: 44089 bytes, md5: 522c31f09fd209a443e8f893aac4f640 */
			url('./plantinbq-italic.gsf') format('gsf'),		/* Filesize: 44089 bytes, md5: 3a3fcdfc3e4f1281293407e69d258c14 */
			url('./plantinbq-italic.hqx') format('hqx'),		/* Filesize: 41331 bytes, md5: 984a25192b3504bbeb1fc689cbc3720e */
			url('./plantinbq-italic.pt3') format('pt3'),		/* Filesize: 177294 bytes, md5: bc1ca2409d806273f0f8d77e2e849804 */
			url('./plantinbq-italic.gai') format('gai'),		/* Filesize: 44089 bytes, md5: 43ef163c9c4d7403d6249a69f140f7b7 */
			url('./plantinbq-italic.mf') format('mf'),		/* Filesize: 41331 bytes, md5: 277b7cc2560a507a9a56e51ecdd98a04 */
			url('./plantinbq-italic.sfd') format('sfd'),		/* Filesize: 44089 bytes, md5: 74641d5fee2606b7b3d413a8f3eb2778 */
			url('./plantinbq-italic.cff') format('cff'),		/* Filesize: 26441 bytes, md5: 7645586c34066fe301addd1ad571e02b */
			url('./plantinbq-italic.pfa') format('pfa'),		/* Filesize: 84614 bytes, md5: 558a6cc843052379fe8fce5c1b4f66d6 */
			url('./plantinbq-italic.t42') format('t42'),		/* Filesize: 80345 bytes, md5: a45401b885a8c070447c24ea5d15f242 */
			url('./plantinbq-italic.otf') format('otf'),		/* Filesize: 32556 bytes, md5: 53a566998d231bbd57441d782c88f9a3 */
			url('./plantinbq-italic.ttf') format('ttf'),		/* Filesize: 40692 bytes, md5: 28e3558434f2a71ed9a42234ff936d61 */
			url('./plantinbq-italic.pfb') format('pfb'),		/* Filesize: 44089 bytes, md5: cd7d66eac2ea4a0802c5dbb7301687b8 */
			url('./plantinbq-italic.pmf') format('pmf'),		/* Filesize: 41331 bytes, md5: 36ac1d98ccb38933b9a0c23a5477853a */
			url('./plantinbq-italic.cef') format('cef'),		/* Filesize: 44089 bytes, md5: a47139137f0f99ffc32ce4c7f967be75 */
			url('./plantinbq-italic.bin') format('bin'),		/* Filesize: 42240 bytes, md5: 1bf94fd3593e45ab54857344e080fb27 */
			url('./plantinbq-italic.ik') format('ik'),		/* Filesize: 41331 bytes, md5: 92526865c1f6ff036b9d45442aeccc92 */
			url('./plantinbq-italic.afm') format('afm'),		/* Filesize: 25188 bytes, md5: 9070ebfcf0b74327044f320ce4d347aa */
			url('./plantinbq-italic.woff') format('woff'),		/* Filesize: 24996 bytes, md5: 67aa540899a86a008662491ff9cefde2 */
			url('./plantinbq-italic.svg') format('svg'),		/* Filesize: 142287 bytes, md5: 00d90d130ad6f7a2a8d536ccbfc6901b */
			url('./plantinbq-italic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** DTLHaarlemmer D Caps Medium Italic (CapsMediumItalic) */
@font-face {
	font-family:		'DTLHaarlemmer D Caps Medium Italic';
	src:		url('./dtlhaarlemmerd-capsmediumitalic.sfd') format('sfd'),		/* Filesize: 45510 bytes, md5: bcd870f735c3f5eb85dcc1d0ee99f326 */
			url('./dtlhaarlemmerd-capsmediumitalic.mf') format('mf'),		/* Filesize: 45449 bytes, md5: 0b09e5a5e08aa53ee72a5d7ae9c034fd */
			url('./dtlhaarlemmerd-capsmediumitalic.dfont') format('dfont'),		/* Filesize: 44085 bytes, md5: e84fba0e6e638ccca4e1e1fc14fd22c8 */
			url('./dtlhaarlemmerd-capsmediumitalic.pfa') format('pfa'),		/* Filesize: 87315 bytes, md5: 69191282c8834e7d9a74669cff2e050d */
			url('./dtlhaarlemmerd-capsmediumitalic.ik') format('ik'),		/* Filesize: 45449 bytes, md5: 2ee339367c93262886c2fde27b7e823d */
			url('./dtlhaarlemmerd-capsmediumitalic.pmf') format('pmf'),		/* Filesize: 45449 bytes, md5: ea0d74e132485f2eef2f1cf5b00d3ad6 */
			url('./dtlhaarlemmerd-capsmediumitalic.afm') format('afm'),		/* Filesize: 23758 bytes, md5: 24ae5f48bf49bd2a78f9622b86f2693c */
			url('./dtlhaarlemmerd-capsmediumitalic.gsf') format('gsf'),		/* Filesize: 45510 bytes, md5: 6711a5b9e099c95d209ce8789684efa8 */
			url('./dtlhaarlemmerd-capsmediumitalic.t42') format('t42'),		/* Filesize: 76615 bytes, md5: 0c8213d41a2472a102f6239555bf340d */
			url('./dtlhaarlemmerd-capsmediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlhaarlemmerd-capsmediumitalic.pt3') format('pt3'),		/* Filesize: 165317 bytes, md5: a1c085cd4b79ab51a9d4549d190731c8 */
			url('./dtlhaarlemmerd-capsmediumitalic.bin') format('bin'),		/* Filesize: 46336 bytes, md5: ac1ef1ab7f108f049328646cabc5f2bb */
			url('./dtlhaarlemmerd-capsmediumitalic.svg') format('svg'),		/* Filesize: 132486 bytes, md5: 66a29f15786d16a7aaf7b340fc01dbdc */
			url('./dtlhaarlemmerd-capsmediumitalic.otf') format('otf'),		/* Filesize: 30108 bytes, md5: 68a1fc0511ebef2242d66589676a60b7 */
			url('./dtlhaarlemmerd-capsmediumitalic.cef') format('cef'),		/* Filesize: 45510 bytes, md5: 755424c5a8736229424b1749ac0dd9e3 */
			url('./dtlhaarlemmerd-capsmediumitalic.pf3') format('pf3'),		/* Filesize: 45510 bytes, md5: 298b984462211a503b7e1e8896dcc5cc */
			url('./dtlhaarlemmerd-capsmediumitalic.hqx') format('hqx'),		/* Filesize: 45449 bytes, md5: 86cbc422413a8660c499c8067c715419 */
			url('./dtlhaarlemmerd-capsmediumitalic.pcf') format('pcf'),		/* Filesize: 45449 bytes, md5: 3d300a5180c8eb799d1b140e97e074c4 */
			url('./dtlhaarlemmerd-capsmediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlhaarlemmerd-capsmediumitalic.woff') format('woff'),		/* Filesize: 22200 bytes, md5: b61eb9ff5ce64eacb527be841e2f1ced */
			url('./dtlhaarlemmerd-capsmediumitalic.eot') format('eot'),		/* Filesize: 45510 bytes, md5: f7ff7b1be600ea77feea614bd6e291f0 */
			url('./dtlhaarlemmerd-capsmediumitalic.pfb') format('pfb'),		/* Filesize: 45510 bytes, md5: b1c3a496d635e2a94372527b983165ba */
			url('./dtlhaarlemmerd-capsmediumitalic.ttf') format('ttf'),		/* Filesize: 39188 bytes, md5: 56fef6630f2ce819b4e0b8b956d49728 */
			url('./dtlhaarlemmerd-capsmediumitalic.cff') format('cff'),		/* Filesize: 22710 bytes, md5: 5822855bc5d04820b9334c821ca243a3 */
			url('./dtlhaarlemmerd-capsmediumitalic.gai') format('gai');		/* Filesize: 45510 bytes, md5: ab7c4f180d91604dbc52b436c4e227e3 */
}
/** CrilleeEF-Italic (Italic) */
@font-face {
	font-family:		'CrilleeEF-Italic';
	src:		url('./crilleeef-italic.sfd') format('sfd'),		/* Filesize: 28794 bytes, md5: d7df99e1b599327c726a78033211c46d */
			url('./crilleeef-italic.cef') format('cef'),		/* Filesize: 28794 bytes, md5: baa5204824a001fbf2cb8f0dc6836969 */
			url('./crilleeef-italic.pmf') format('pmf'),		/* Filesize: 28794 bytes, md5: a0dcb0babaf21113e25c923fc0578498 */
			url('./crilleeef-italic.bin') format('bin'),		/* Filesize: 29568 bytes, md5: 32ae1385a83811bad722fc9a62166362 */
			url('./crilleeef-italic.pcf') format('pcf'),		/* Filesize: 28794 bytes, md5: a2ff3a535bd0a99cd71993669aa8998d */
			url('./crilleeef-italic.gai') format('gai'),		/* Filesize: 28794 bytes, md5: 46d3698fd9e9471a6e28fd15b729d3dc */
			url('./crilleeef-italic.hqx') format('hqx'),		/* Filesize: 28794 bytes, md5: e27249e998b27a375c745df0adbd2781 */
			url('./crilleeef-italic.mf') format('mf'),		/* Filesize: 28794 bytes, md5: 206f96593aedbe68b8f6859f212dfcc6 */
			url('./crilleeef-italic.eot') format('eot'),		/* Filesize: 28794 bytes, md5: 8445f4d35c7437069eb932aa8cfb89b2 */
			url('./crilleeef-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./crilleeef-italic.otf') format('otf'),		/* Filesize: 23220 bytes, md5: 382dbeb0ec8dabe2caad15e8a42e7dfb */
			url('./crilleeef-italic.cff') format('cff'),		/* Filesize: 18569 bytes, md5: 266fe6c97f6e72af34ade409e6747aad */
			url('./crilleeef-italic.pfa') format('pfa'),		/* Filesize: 53990 bytes, md5: 25ca6aeeff41034ba585a6f301c98f73 */
			url('./crilleeef-italic.woff') format('woff'),		/* Filesize: 16720 bytes, md5: e6662430c1b97334a8d96bc3719193d6 */
			url('./crilleeef-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./crilleeef-italic.pt3') format('pt3'),		/* Filesize: 128920 bytes, md5: 2983951aa277b24995abfdb8fe4bae85 */
			url('./crilleeef-italic.afm') format('afm'),		/* Filesize: 28064 bytes, md5: 3072592f0699e23776756b133207f255 */
			url('./crilleeef-italic.pfb') format('pfb'),		/* Filesize: 28794 bytes, md5: a5d4249a47e2e9b9e78a339c4c8a0cdd */
			url('./crilleeef-italic.t42') format('t42'),		/* Filesize: 61047 bytes, md5: 64a1e8a9dd78a788d15967b4c0153e51 */
			url('./crilleeef-italic.ttf') format('ttf'),		/* Filesize: 30220 bytes, md5: ae97df215267237105ceb2ecaeeaa650 */
			url('./crilleeef-italic.svg') format('svg'),		/* Filesize: 114142 bytes, md5: 4042760e22a5e026fa89beeba6af7c81 */
			url('./crilleeef-italic.pf3') format('pf3'),		/* Filesize: 28794 bytes, md5: 067c7ab6db4349e08be0e7fd9f76858e */
			url('./crilleeef-italic.ik') format('ik'),		/* Filesize: 28794 bytes, md5: bb3214f6c77984ea9b81af54a6462b8c */
			url('./crilleeef-italic.dfont') format('dfont'),		/* Filesize: 34710 bytes, md5: fa3953d3134037f91c86323c1d077e55 */
			url('./crilleeef-italic.gsf') format('gsf');		/* Filesize: 28794 bytes, md5: 4c9e707ca7ba6626abd906b34f5389a4 */
}
/** SyzygyBluntDisplay (BluntDisplay) */
@font-face {
	font-family:		'SyzygyBluntDisplay';
	src:		url('./syzygybluntdisplay.hqx') format('hqx'),		/* Filesize: 45368 bytes, md5: f1cf85194f67056354d19f3380dffff2 */
			url('./syzygybluntdisplay.pfa') format('pfa'),		/* Filesize: 74135 bytes, md5: 6e27e88e13e7ac143e1273ead5affdc9 */
			url('./syzygybluntdisplay.woff') format('woff'),		/* Filesize: 20212 bytes, md5: 031155dd4d7c7298f4dc99588724eeab */
			url('./syzygybluntdisplay.bin') format('bin'),		/* Filesize: 46336 bytes, md5: c28febe69a5e9477a2761cae54155796 */
			url('./syzygybluntdisplay.pmf') format('pmf'),		/* Filesize: 45368 bytes, md5: fa6c0c55b6c174af7cb574e655da9b83 */
			url('./syzygybluntdisplay.pcf') format('pcf'),		/* Filesize: 45368 bytes, md5: 552e2779319e84de93408fcc8dc8fd7a */
			url('./syzygybluntdisplay.pfb') format('pfb'),		/* Filesize: 37306 bytes, md5: e6da0a70116330b91bc2359a316579eb */
			url('./syzygybluntdisplay.mf') format('mf'),		/* Filesize: 45368 bytes, md5: 0625f6992cbad518a0d527787552eff2 */
			url('./syzygybluntdisplay.t42') format('t42'),		/* Filesize: 61814 bytes, md5: 1620d3f44c9c476a094ba8d407b9cc76 */
			url('./syzygybluntdisplay.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./syzygybluntdisplay.gai') format('gai'),		/* Filesize: 37306 bytes, md5: 8ec834c7fb62cc6410ee3a863fbf5e46 */
			url('./syzygybluntdisplay.pt3') format('pt3'),		/* Filesize: 131591 bytes, md5: a4963c700ed8bed2b6a89251f9b067af */
			url('./syzygybluntdisplay.ttf') format('ttf'),		/* Filesize: 37544 bytes, md5: 3bf23f4e1b60f071b4e5d8cd8c6bb27c */
			url('./syzygybluntdisplay.dfont') format('dfont'),		/* Filesize: 38613 bytes, md5: 66cb031730191295ae0ac17a16455b59 */
			url('./syzygybluntdisplay.pf3') format('pf3'),		/* Filesize: 37306 bytes, md5: 0992a29c4e12bdb007f47f9f42bc22ea */
			url('./syzygybluntdisplay.cef') format('cef'),		/* Filesize: 37306 bytes, md5: acbf6c55d1d11bd99e24a2c8b089da05 */
			url('./syzygybluntdisplay.eot') format('eot'),		/* Filesize: 37306 bytes, md5: 37611a5cb56ec60f421185750c94a611 */
			url('./syzygybluntdisplay.otf') format('otf'),		/* Filesize: 25496 bytes, md5: 8869fa0fcf3335a8e595f1a29e386bfa */
			url('./syzygybluntdisplay.sfd') format('sfd'),		/* Filesize: 37306 bytes, md5: acbd2acbfbe3485218fd804eccd913da */
			url('./syzygybluntdisplay.gsf') format('gsf'),		/* Filesize: 37306 bytes, md5: dfc660a85292bfc2d4cba7e4a992031d */
			url('./syzygybluntdisplay.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./syzygybluntdisplay.cff') format('cff'),		/* Filesize: 22867 bytes, md5: a945f216618deeabd09c299a0006b8b5 */
			url('./syzygybluntdisplay.svg') format('svg'),		/* Filesize: 94688 bytes, md5: 42658277c9ca97f6475b2e8efe595901 */
			url('./syzygybluntdisplay.afm') format('afm'),		/* Filesize: 10941 bytes, md5: 3504cf4d7508ee5648fbd1e46429a5a2 */
			url('./syzygybluntdisplay.ik') format('ik');		/* Filesize: 45368 bytes, md5: 8d81ce2435fe3bb9f950238423912179 */
}
/** TheSansMono Semi Bold Italic (SemiBoldItalic) */
@font-face {
	font-family:		'TheSansMono Semi Bold Italic';
	src:		url('./thesansmono-semibolditalic.dfont') format('dfont'),		/* Filesize: 25426 bytes, md5: 88d5f96de220eb15a75e11cbc64ea06c */
			url('./thesansmono-semibolditalic.ttf') format('ttf'),		/* Filesize: 24392 bytes, md5: 30e4c79773e66c8329e6c192c9692574 */
			url('./thesansmono-semibolditalic.pt3') format('pt3'),		/* Filesize: 116586 bytes, md5: 1b80e604d8ff109168db38f529740c75 */
			url('./thesansmono-semibolditalic.sfd') format('sfd'),		/* Filesize: 37494 bytes, md5: dc17f93e84d4f73330a8ab6f3f07a18a */
			url('./thesansmono-semibolditalic.svg') format('svg'),		/* Filesize: 63256 bytes, md5: 0c48799b72f290fce4719183bd278447 */
			url('./thesansmono-semibolditalic.t42') format('t42'),		/* Filesize: 57021 bytes, md5: aa3e50d1fff407138a72841e8bf5b3d6 */
			url('./thesansmono-semibolditalic.ik') format('ik'),		/* Filesize: 37494 bytes, md5: 2acc4cf48ce6c72af3918e2cf5310f94 */
			url('./thesansmono-semibolditalic.mf') format('mf'),		/* Filesize: 37494 bytes, md5: 06f05e6b2d215930e61a409f7b84b325 */
			url('./thesansmono-semibolditalic.gai') format('gai'),		/* Filesize: 37494 bytes, md5: fd7bcc15181ef32638d33246dee10d8b */
			url('./thesansmono-semibolditalic.pcf') format('pcf'),		/* Filesize: 37494 bytes, md5: 44cc9a6a72e9aa84f34ff8d32806a71f */
			url('./thesansmono-semibolditalic.otf') format('otf'),		/* Filesize: 20008 bytes, md5: 16f043401f15cd68b5ed1dd057d47a36 */
			url('./thesansmono-semibolditalic.eot') format('eot'),		/* Filesize: 37494 bytes, md5: 7f0c4a1535095ea1c60b067fb70c4ca9 */
			url('./thesansmono-semibolditalic.woff') format('woff'),		/* Filesize: 15912 bytes, md5: bd95a3a621abee8f461e47f4498209e6 */
			url('./thesansmono-semibolditalic.gsf') format('gsf'),		/* Filesize: 37494 bytes, md5: 2f0dc175e4b908ff135a1591414a756d */
			url('./thesansmono-semibolditalic.pmf') format('pmf'),		/* Filesize: 37494 bytes, md5: 7a717e6592d47c330e7ae9a81447ef6f */
			url('./thesansmono-semibolditalic.cef') format('cef'),		/* Filesize: 37494 bytes, md5: 077789e9133974ff5df4fc6900918f0a */
			url('./thesansmono-semibolditalic.pf3') format('pf3'),		/* Filesize: 37494 bytes, md5: d7f834f9166be0fd7c0d605760e321e0 */
			url('./thesansmono-semibolditalic.hqx') format('hqx'),		/* Filesize: 37494 bytes, md5: 084a19613f2a1d1dd2c0fddf13357bff */
			url('./thesansmono-semibolditalic.afm') format('afm'),		/* Filesize: 11881 bytes, md5: 0c4a43908ffc8472c6abae3478bcd10c */
			url('./thesansmono-semibolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thesansmono-semibolditalic.bin') format('bin'),		/* Filesize: 38400 bytes, md5: af25b7e4509f0aec0870d451c4d53148 */
			url('./thesansmono-semibolditalic.pfa') format('pfa'),		/* Filesize: 70862 bytes, md5: 57aac4625306106adf999bf1c190d6d5 */
			url('./thesansmono-semibolditalic.cff') format('cff'),		/* Filesize: 18351 bytes, md5: cce3b3f97c4381760f9d75c8512e0886 */
			url('./thesansmono-semibolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thesansmono-semibolditalic.pfb') format('pfb');		/* Filesize: 37494 bytes, md5: 0af638f92af2658c61ff983198028bb8 */
}
/** NimbusSanDBolConItaRo1 (BoldCondItalRo1) */
@font-face {
	font-family:		'NimbusSanDBolConItaRo1';
	src:		url('./nimbussandbolconitaro1.woff') format('woff'),		/* Filesize: 25620 bytes, md5: 6eda8317c19ea2e180d303ec0a90fb28 */
			url('./nimbussandbolconitaro1.cff') format('cff'),		/* Filesize: 29771 bytes, md5: 8923b56ee40083f0b1934f99cf1ddbc4 */
			url('./nimbussandbolconitaro1.hqx') format('hqx'),		/* Filesize: 42768 bytes, md5: 1aabf59da91cfa8252b48a1b90c933e9 */
			url('./nimbussandbolconitaro1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nimbussandbolconitaro1.ik') format('ik'),		/* Filesize: 42768 bytes, md5: 7ec265a980b118c1ebe8cee8d22e12c8 */
			url('./nimbussandbolconitaro1.cef') format('cef'),		/* Filesize: 47254 bytes, md5: 1bbe6be328f183629c6fb96175d681a3 */
			url('./nimbussandbolconitaro1.pfa') format('pfa'),		/* Filesize: 91298 bytes, md5: 6a9a0ec13313e2b3033a77e81177a693 */
			url('./nimbussandbolconitaro1.otf') format('otf'),		/* Filesize: 98904 bytes, md5: efbb8e816db517eabd458825949dc336 */
			url('./nimbussandbolconitaro1.svg') format('svg'),		/* Filesize: 143173 bytes, md5: 7f15af9b62863721132d2183a0ab9325 */
			url('./nimbussandbolconitaro1.gsf') format('gsf'),		/* Filesize: 47254 bytes, md5: eba73e0cdb44520db2c02890414c0ec8 */
			url('./nimbussandbolconitaro1.dfont') format('dfont'),		/* Filesize: 45036 bytes, md5: f1d0dd8cf3af549853b412c96e8dbf5a */
			url('./nimbussandbolconitaro1.eot') format('eot'),		/* Filesize: 47254 bytes, md5: 4f40dfb5a2be9c499b3fde0eaa990c5e */
			url('./nimbussandbolconitaro1.gai') format('gai'),		/* Filesize: 47254 bytes, md5: d3b8f2ced39ea6f3108a61a5357ad023 */
			url('./nimbussandbolconitaro1.bin') format('bin'),		/* Filesize: 43648 bytes, md5: 9bbaf9aa8be8f507bf4c082781eaa5a0 */
			url('./nimbussandbolconitaro1.pcf') format('pcf'),		/* Filesize: 42768 bytes, md5: 93a22f5d033cec4db2759c9c3d28416c */
			url('./nimbussandbolconitaro1.t42') format('t42'),		/* Filesize: 87917 bytes, md5: 87e3b69a12a87620091b33cc1b63c19e */
			url('./nimbussandbolconitaro1.pt3') format('pt3'),		/* Filesize: 210745 bytes, md5: 03fbe86dc116a911b71d546f72555900 */
			url('./nimbussandbolconitaro1.afm') format('afm'),		/* Filesize: 29037 bytes, md5: fcbf43c46c5807c9f29a8cd8c3599978 */
			url('./nimbussandbolconitaro1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nimbussandbolconitaro1.sfd') format('sfd'),		/* Filesize: 47254 bytes, md5: f12f1376622ffeb7bc7e9eb609842390 */
			url('./nimbussandbolconitaro1.pf3') format('pf3'),		/* Filesize: 47254 bytes, md5: 12ce0556a21ed21a099cbd480daf6ff1 */
			url('./nimbussandbolconitaro1.pfb') format('pfb'),		/* Filesize: 47254 bytes, md5: 08af09ad023579c47414418488161928 */
			url('./nimbussandbolconitaro1.pmf') format('pmf'),		/* Filesize: 42768 bytes, md5: 948d0b914c35b5831d7f7c824b91c691 */
			url('./nimbussandbolconitaro1.mf') format('mf'),		/* Filesize: 42768 bytes, md5: 3982653a9df6f62bd821a4db6913a791 */
			url('./nimbussandbolconitaro1.ttf') format('ttf');		/* Filesize: 40496 bytes, md5: ed7a1aa414b2cf55136bb100ed6ae9f5 */
}
/** Coriander (Regular) */
@font-face {
	font-family:		'Coriander';
	src:		url('./coriander.sfd') format('sfd'),		/* Filesize: 109467 bytes, md5: 53084505cf34c6d2b7655b24f6c8d75b */
			url('./coriander.cff') format('cff'),		/* Filesize: 40900 bytes, md5: f244e828a874352526e485b24afd2d68 */
			url('./coriander.ttf') format('ttf'),		/* Filesize: 56180 bytes, md5: 40f7ff695e2076d1095c0da85c58f9d3 */
			url('./coriander.t42') format('t42'),		/* Filesize: 121537 bytes, md5: 97e9765c5c2009e574cd9fad1a20a828 */
			url('./coriander.dfont') format('dfont'),		/* Filesize: 57192 bytes, md5: 5879fa3317a450f916b89d4194e46858 */
			url('./coriander.pf3') format('pf3'),		/* Filesize: 109467 bytes, md5: 97dbdde7576e1a54fd78cca0b51c812c */
			url('./coriander.bin') format('bin'),		/* Filesize: 106880 bytes, md5: a50e14cad68464dc233aae201bf4ab4e */
			url('./coriander.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./coriander.woff') format('woff'),		/* Filesize: 32944 bytes, md5: 6fa9b3ea9fc0c6e68a7a37ea549fb6dc */
			url('./coriander.otf') format('otf'),		/* Filesize: 45296 bytes, md5: 9a6d706234db90baaa7af13456edd948 */
			url('./coriander.svg') format('svg'),		/* Filesize: 133893 bytes, md5: b5e063a795bc6be503bbce6868224af9 */
			url('./coriander.pmf') format('pmf'),		/* Filesize: 105385 bytes, md5: c11284bc558cd879f986b8b85aeb3a07 */
			url('./coriander.pfa') format('pfa'),		/* Filesize: 220306 bytes, md5: 6cc95e33880d72ff97c31a9b5dc875da */
			url('./coriander.pfb') format('pfb'),		/* Filesize: 109467 bytes, md5: 3b2ef38da730bfd9233ba7e9d6c391ba */
			url('./coriander.ik') format('ik'),		/* Filesize: 105385 bytes, md5: 80d8465f0dfe1289e21267ab87a6c4b2 */
			url('./coriander.afm') format('afm'),		/* Filesize: 11200 bytes, md5: cad123c6e01898c91424b0f550f3f817 */
			url('./coriander.mf') format('mf'),		/* Filesize: 105385 bytes, md5: 62377436403b9c4c063c5bbae509ca98 */
			url('./coriander.gai') format('gai'),		/* Filesize: 109467 bytes, md5: 780010d023c11220ba3c371f6ce4fe12 */
			url('./coriander.eot') format('eot'),		/* Filesize: 109467 bytes, md5: 0557c8c9d447b4b0c6a5c2a0c396877c */
			url('./coriander.pcf') format('pcf'),		/* Filesize: 105385 bytes, md5: 743bf5aa2b8e6d1774768b8cfac110f9 */
			url('./coriander.hqx') format('hqx'),		/* Filesize: 105385 bytes, md5: 098189fc1ae89b1a5967f4fe8448432b */
			url('./coriander.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./coriander.pt3') format('pt3'),		/* Filesize: 256026 bytes, md5: 4c44937e0ca6580a8b752706ad5a2530 */
			url('./coriander.gsf') format('gsf'),		/* Filesize: 109467 bytes, md5: 07e7c028f556bbb7ce83194a5548ac4e */
			url('./coriander.cef') format('cef');		/* Filesize: 109467 bytes, md5: 05eee60449c786b229b58addef10128c */
}
/** Zone23_foopy5 (Book) */
@font-face {
	font-family:		'Zone23_foopy5';
	src:		url('./zone23_foopy5.afm') format('afm'),		/* Filesize: 12120 bytes, md5: 304da5545d0ee8791507576d765d4e5e */
			url('./zone23_foopy5.pmf') format('pmf'),		/* Filesize: 67965 bytes, md5: b066646b69bac48e97a1002b077accf8 */
			url('./zone23_foopy5.pf3') format('pf3'),		/* Filesize: 68053 bytes, md5: 3444dafac2e4b27a3bab6d6f989666b0 */
			url('./zone23_foopy5.gai') format('gai'),		/* Filesize: 68053 bytes, md5: f7cf188dc1631ceec02f1844fec8a8a3 */
			url('./zone23_foopy5.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zone23_foopy5.svg') format('svg'),		/* Filesize: 122251 bytes, md5: ff77ab7b21917a999218ab98ed723468 */
			url('./zone23_foopy5.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zone23_foopy5.hqx') format('hqx'),		/* Filesize: 67965 bytes, md5: cb44ba90b73d77008803a4dd84169528 */
			url('./zone23_foopy5.eot') format('eot'),		/* Filesize: 68053 bytes, md5: 96c100cc75f80167a7880089dc26f61b */
			url('./zone23_foopy5.pfa') format('pfa'),		/* Filesize: 134824 bytes, md5: 8a5f757e9b344e8b28f3384e1879a50c */
			url('./zone23_foopy5.cff') format('cff'),		/* Filesize: 51596 bytes, md5: 1b18b8aaad0447ab0462ed76e7f51cae */
			url('./zone23_foopy5.ik') format('ik'),		/* Filesize: 67965 bytes, md5: 5afcc7ad43138c02587914f45c12d8dc */
			url('./zone23_foopy5.woff') format('woff'),		/* Filesize: 42336 bytes, md5: 4cf780878d541ee0c278f90157294d4b */
			url('./zone23_foopy5.ttf') format('ttf'),		/* Filesize: 55316 bytes, md5: d8733d1e9463b41de1ebc8d15a6bdb03 */
			url('./zone23_foopy5.otf') format('otf'),		/* Filesize: 170316 bytes, md5: 0a0d0bd1ab2f7d3528d632f5f52b9255 */
			url('./zone23_foopy5.pcf') format('pcf'),		/* Filesize: 67965 bytes, md5: 5fc86642fe3ba27e8193597fd38b54c2 */
			url('./zone23_foopy5.gsf') format('gsf'),		/* Filesize: 68053 bytes, md5: 0240cdf1e6a1c2a9b770b538229d825a */
			url('./zone23_foopy5.t42') format('t42'),		/* Filesize: 144187 bytes, md5: cc7c0e7b6cc0c4d6485bd20e1b2c029a */
			url('./zone23_foopy5.pt3') format('pt3'),		/* Filesize: 406646 bytes, md5: 515f7eb63f2ee46714ac7aae6adda3a3 */
			url('./zone23_foopy5.pfb') format('pfb'),		/* Filesize: 68053 bytes, md5: 03c2b83c7921de8b4c691acf713f4631 */
			url('./zone23_foopy5.dfont') format('dfont'),		/* Filesize: 56336 bytes, md5: 3150d0bff89055764296061b9d29db42 */
			url('./zone23_foopy5.bin') format('bin'),		/* Filesize: 69120 bytes, md5: 246e1b4127113682b6ae1f613877e38a */
			url('./zone23_foopy5.sfd') format('sfd'),		/* Filesize: 68053 bytes, md5: 9ad0242fc0509e7aeffa6e1af7497417 */
			url('./zone23_foopy5.cef') format('cef'),		/* Filesize: 68053 bytes, md5: 1a6f4258a91cd465137d29efc58798fe */
			url('./zone23_foopy5.mf') format('mf');		/* Filesize: 67965 bytes, md5: f99c49b2daaca446dff9d39048635a3b */
}