/** Dynamo D C (D C) */
@font-face {
	font-family:		'Dynamo D C';
	src:		url('./dynamodcdc.sfd') format('sfd'),		/* Filesize: 29971 bytes, md5: c041329276ceb5eee460b8e52fd42b4c */
			url('./dynamodcdc.eot') format('eot'),		/* Filesize: 29971 bytes, md5: 1c73752b66388252c8141c67f56b98da */
			url('./dynamodcdc.pf3') format('pf3'),		/* Filesize: 29971 bytes, md5: 1641634b722df7f8137028258038b8f1 */
			url('./dynamodcdc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynamodcdc.cff') format('cff'),		/* Filesize: 15759 bytes, md5: ba09d40e08836b829300543a59ae530a */
			url('./dynamodcdc.otf') format('otf'),		/* Filesize: 18396 bytes, md5: e292f93518b0de65c19a367a23f97cf9 */
			url('./dynamodcdc.t42') format('t42'),		/* Filesize: 47604 bytes, md5: 25fc67e2bdb454953ee9cc7388eb755a */
			url('./dynamodcdc.svg') format('svg'),		/* Filesize: 56182 bytes, md5: 3c2a0c736c880dbae96672a2b4107d99 */
			url('./dynamodcdc.gai') format('gai'),		/* Filesize: 29971 bytes, md5: 9f830448db9723af6873d871133f73b4 */
			url('./dynamodcdc.pmf') format('pmf'),		/* Filesize: 29971 bytes, md5: d09b5bc9445a52b532eac748afe75854 */
			url('./dynamodcdc.woff') format('woff'),		/* Filesize: 14096 bytes, md5: 226c845f8b026b070337ad6c5e9feed3 */
			url('./dynamodcdc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynamodcdc.ttf') format('ttf'),		/* Filesize: 20912 bytes, md5: 294b820f15d754d374688daac2b0bb81 */
			url('./dynamodcdc.dfont') format('dfont'),		/* Filesize: 21925 bytes, md5: 84b3b4c3580616ded838131bcb303a88 */
			url('./dynamodcdc.mf') format('mf'),		/* Filesize: 29971 bytes, md5: 7ee3ed53d2a32b6d5a78cc5511327179 */
			url('./dynamodcdc.afm') format('afm'),		/* Filesize: 10642 bytes, md5: cf9a37238d1f7ccf05c642c2fd00867e */
			url('./dynamodcdc.pfa') format('pfa'),		/* Filesize: 59343 bytes, md5: a1111b66e758ec0c524cb760f392c407 */
			url('./dynamodcdc.cef') format('cef'),		/* Filesize: 29971 bytes, md5: af5011e68db99e70c0aee2c6bba5cec2 */
			url('./dynamodcdc.hqx') format('hqx'),		/* Filesize: 29971 bytes, md5: e8a0fe86b8f6a22af2670652d8478ab5 */
			url('./dynamodcdc.gsf') format('gsf'),		/* Filesize: 29971 bytes, md5: a1485bf141199fa13e707d2f4438e281 */
			url('./dynamodcdc.pt3') format('pt3'),		/* Filesize: 97368 bytes, md5: 049ac14521515fb5a4eac2b75f909ffa */
			url('./dynamodcdc.bin') format('bin'),		/* Filesize: 30720 bytes, md5: 0148324535831a048144f7b804312338 */
			url('./dynamodcdc.pfb') format('pfb'),		/* Filesize: 29971 bytes, md5: 6a9f1d5baa192b0a290ccc47d101c3c1 */
			url('./dynamodcdc.pcf') format('pcf'),		/* Filesize: 29971 bytes, md5: d100b964be2679b84f3c7b61f8e1e8f6 */
			url('./dynamodcdc.ik') format('ik');		/* Filesize: 29971 bytes, md5: 90dd5f6a4e6815ca5abfdde0b83b6876 */
}
/** Tremble Italic (Italic) */
@font-face {
	font-family:		'Tremble Italic';
	src:		url('./tremble-italic.gsf') format('gsf'),		/* Filesize: 20958 bytes, md5: e2dee50d7515e6197ec941367925c4bd */
			url('./tremble-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tremble-italic.bin') format('bin'),		/* Filesize: 21632 bytes, md5: 807aa3641155bd02826ce1797fcc225c */
			url('./tremble-italic.cef') format('cef'),		/* Filesize: 20958 bytes, md5: 677eba13c7890e3a10f39dbfe887bd95 */
			url('./tremble-italic.t42') format('t42'),		/* Filesize: 37211 bytes, md5: dd1d1645299c744c8b27e28e38af96a4 */
			url('./tremble-italic.eot') format('eot'),		/* Filesize: 20958 bytes, md5: 5c831a3357959a15187335e62ff7a9a2 */
			url('./tremble-italic.pmf') format('pmf'),		/* Filesize: 20958 bytes, md5: 109f5c6907dd496b6fcb7363b845c6e5 */
			url('./tremble-italic.afm') format('afm'),		/* Filesize: 284873 bytes, md5: ec35bf9ed641592b84473c3933339134 */
			url('./tremble-italic.cff') format('cff'),		/* Filesize: 9729 bytes, md5: a4d84de2e8164a9fb16c35b808d33ae5 */
			url('./tremble-italic.pt3') format('pt3'),		/* Filesize: 72348 bytes, md5: 3a1f290aeed5365da4fc7423000e408b */
			url('./tremble-italic.woff') format('woff'),		/* Filesize: 11728 bytes, md5: 5f1aeb53282919f64dc84af07b7b4de6 */
			url('./tremble-italic.hqx') format('hqx'),		/* Filesize: 20958 bytes, md5: 1aaf4405ffc98343b74f2086e874061a */
			url('./tremble-italic.mf') format('mf'),		/* Filesize: 20958 bytes, md5: 03f2b0397f780bb8fbf9d36711e28935 */
			url('./tremble-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tremble-italic.pf3') format('pf3'),		/* Filesize: 20958 bytes, md5: 041dc3e4faaebd2bb13b96ba0627643e */
			url('./tremble-italic.sfd') format('sfd'),		/* Filesize: 20958 bytes, md5: ef11b0e3732acc428838ecb5ab0ce39b */
			url('./tremble-italic.pfa') format('pfa'),		/* Filesize: 37690 bytes, md5: ff6157fd02580c9dddaedec140d7183a */
			url('./tremble-italic.ttf') format('ttf'),		/* Filesize: 59788 bytes, md5: 55da8249298785153c06025e1f3883e7 */
			url('./tremble-italic.otf') format('otf'),		/* Filesize: 44868 bytes, md5: a321bcad5872b1faa7b6ec407bf4999d */
			url('./tremble-italic.ik') format('ik'),		/* Filesize: 20958 bytes, md5: d103cb3bb6a3b199777df4c21b4b180e */
			url('./tremble-italic.pcf') format('pcf'),		/* Filesize: 20958 bytes, md5: 5e27c51d1e84c5fcf9bee279f3ea8f87 */
			url('./tremble-italic.gai') format('gai'),		/* Filesize: 20958 bytes, md5: 5dc4964f5942ddc7070913493ea2e5a7 */
			url('./tremble-italic.svg') format('svg'),		/* Filesize: 685064 bytes, md5: 8a94dd4ae74c5a660a7bfaf50b767bd4 */
			url('./tremble-italic.pfb') format('pfb'),		/* Filesize: 20958 bytes, md5: 2322126dded155216da575ffa8240368 */
			url('./tremble-italic.dfont') format('dfont');		/* Filesize: 109274 bytes, md5: 35972490143ef18ecf418a896765bf17 */
}
/** DTLCaspariST Italic (Italic) */
@font-face {
	font-family:		'DTLCaspariST Italic';
	src:		url('./dtlcasparist-italic.gsf') format('gsf'),		/* Filesize: 32358 bytes, md5: a0b87a6cb5ed3d98f1b116d0b4dfc3e0 */
			url('./dtlcasparist-italic.eot') format('eot'),		/* Filesize: 32358 bytes, md5: c8e259ca0f46c1102a69bb8945864efa */
			url('./dtlcasparist-italic.bin') format('bin'),		/* Filesize: 33152 bytes, md5: 319aa218ca4881447e46eefb3a77d0da */
			url('./dtlcasparist-italic.otf') format('otf'),		/* Filesize: 23672 bytes, md5: aff2fc5596732ee81f3d2f2a3611be95 */
			url('./dtlcasparist-italic.t42') format('t42'),		/* Filesize: 56203 bytes, md5: 8bc18145df1620f7c8b2212b95916daf */
			url('./dtlcasparist-italic.pfa') format('pfa'),		/* Filesize: 60448 bytes, md5: 01eaabc43501d562ae4e521fda2d3f16 */
			url('./dtlcasparist-italic.gai') format('gai'),		/* Filesize: 32358 bytes, md5: 3eec557d1b2b374ae32d032051f0b7de */
			url('./dtlcasparist-italic.pcf') format('pcf'),		/* Filesize: 32358 bytes, md5: ac69a750ae5fca52081fe75cc18aa881 */
			url('./dtlcasparist-italic.mf') format('mf'),		/* Filesize: 32358 bytes, md5: a953ef78950a6fbcf152e0762a6ec745 */
			url('./dtlcasparist-italic.pmf') format('pmf'),		/* Filesize: 32358 bytes, md5: d49227d5b6090dd0055b2bbe9cd8de44 */
			url('./dtlcasparist-italic.ik') format('ik'),		/* Filesize: 32358 bytes, md5: 583bd35242f50ebfe7fa834c99cde55b */
			url('./dtlcasparist-italic.hqx') format('hqx'),		/* Filesize: 32358 bytes, md5: 6e1c57db455f619168b978fe32044769 */
			url('./dtlcasparist-italic.afm') format('afm'),		/* Filesize: 31490 bytes, md5: 353aa2bbfdb6dacad9152cbe2600b64e */
			url('./dtlcasparist-italic.sfd') format('sfd'),		/* Filesize: 32358 bytes, md5: 248df3265c00fe2789ed90b62cdbdd1f */
			url('./dtlcasparist-italic.ttf') format('ttf'),		/* Filesize: 30500 bytes, md5: 99b60501b09a959a41b7f05b628856c0 */
			url('./dtlcasparist-italic.dfont') format('dfont'),		/* Filesize: 36088 bytes, md5: a37d89ea6b13acbc3811179af89a5cae */
			url('./dtlcasparist-italic.cff') format('cff'),		/* Filesize: 15006 bytes, md5: 2305c85f74151bea2149306ee2f0dd01 */
			url('./dtlcasparist-italic.pfb') format('pfb'),		/* Filesize: 32358 bytes, md5: 2037ca9e2b18666ffaa4a74a96537105 */
			url('./dtlcasparist-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlcasparist-italic.pt3') format('pt3'),		/* Filesize: 105638 bytes, md5: 40a6280fcfaf96a96ae48c63f059afea */
			url('./dtlcasparist-italic.cef') format('cef'),		/* Filesize: 32358 bytes, md5: 86d62265466bd04b32b6681b0cb86663 */
			url('./dtlcasparist-italic.woff') format('woff'),		/* Filesize: 16800 bytes, md5: 914bb1a2fbc86ff7a481d75f0902edbb */
			url('./dtlcasparist-italic.svg') format('svg'),		/* Filesize: 113669 bytes, md5: a323fa74c531c410b88ddf1d141a2aef */
			url('./dtlcasparist-italic.pf3') format('pf3'),		/* Filesize: 32358 bytes, md5: 6e0dbaa9b764fddd463d2568c130eb4f */
			url('./dtlcasparist-italic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** PremierEF (Regular) */
@font-face {
	font-family:		'PremierEF';
	src:		url('./premieref.cff') format('cff'),		/* Filesize: 11160 bytes, md5: 3fa0881a66df8f19f1103b73ea10dda3 */
			url('./premieref.t42') format('t42'),		/* Filesize: 39117 bytes, md5: 99675ca062b5dc6d45b6e958f636e6a2 */
			url('./premieref.eot') format('eot'),		/* Filesize: 26082 bytes, md5: 00b7e55a918475df02880fcf2f1bd7c3 */
			url('./premieref.mf') format('mf'),		/* Filesize: 21227 bytes, md5: aaab2d8d9db220216b107410d8b857f2 */
			url('./premieref.cef') format('cef'),		/* Filesize: 26082 bytes, md5: 56bb2a78521abce99d2e34382214a34b */
			url('./premieref.sfd') format('sfd'),		/* Filesize: 26082 bytes, md5: 9addb9da396210c203fc1711e35b0377 */
			url('./premieref.bin') format('bin'),		/* Filesize: 21888 bytes, md5: fadcaedb50e95884c8087c846f55c701 */
			url('./premieref.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./premieref.pmf') format('pmf'),		/* Filesize: 21227 bytes, md5: a224fdcb5316b816b3de4e1e3d93328e */
			url('./premieref.ttf') format('ttf'),		/* Filesize: 18880 bytes, md5: 929fd8f0906e29088c2099050cfc3299 */
			url('./premieref.pf3') format('pf3'),		/* Filesize: 26082 bytes, md5: 4d974d8b43883216e0586c7fb5096cdc */
			url('./premieref.gsf') format('gsf'),		/* Filesize: 26082 bytes, md5: 7250d691496f82a712ed6ff410554e82 */
			url('./premieref.hqx') format('hqx'),		/* Filesize: 21227 bytes, md5: efb79c93dc8f05afcd5e716bbf4a8210 */
			url('./premieref.pt3') format('pt3'),		/* Filesize: 79937 bytes, md5: 7b585be01613703e4399890a089011de */
			url('./premieref.otf') format('otf'),		/* Filesize: 15064 bytes, md5: b8aab87e995fad7c6632b882df47ad74 */
			url('./premieref.pcf') format('pcf'),		/* Filesize: 21227 bytes, md5: 9fb7fa89b82c7aab747040d0155cfdce */
			url('./premieref.dfont') format('dfont'),		/* Filesize: 22142 bytes, md5: 06cafdab958cc0b810bc4a7f050a9d86 */
			url('./premieref.pfb') format('pfb'),		/* Filesize: 26082 bytes, md5: 7f168ebb40c0fb905756ba816b610003 */
			url('./premieref.ik') format('ik'),		/* Filesize: 21227 bytes, md5: 436d9a69c1a5b3055f348846a7a4bae0 */
			url('./premieref.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./premieref.svg') format('svg'),		/* Filesize: 72765 bytes, md5: 72b29bd364d9bd8d2da48b393912735e */
			url('./premieref.afm') format('afm'),		/* Filesize: 21777 bytes, md5: 0505a76b47a7fb1009a5df85856610a4 */
			url('./premieref.pfa') format('pfa'),		/* Filesize: 48687 bytes, md5: 25147f856bee49c83701955460eaed77 */
			url('./premieref.gai') format('gai'),		/* Filesize: 26082 bytes, md5: c16c61fd01eea46bff1126b50690a82f */
			url('./premieref.woff') format('woff');		/* Filesize: 11036 bytes, md5: 6f24371c323631ef8918d6b80dff60cc */
}
/** Computer Dingbats (Book) */
@font-face {
	font-family:		'Computer Dingbats';
	src:		url('./pcdings.pcf') format('pcf'),		/* Filesize: 24808 bytes, md5: dfff45462e52b644aaf76f8f74ad863b */
			url('./pcdings.pmf') format('pmf'),		/* Filesize: 24808 bytes, md5: 4afb4907b0732875c92322149bbda26b */
			url('./pcdings.t42') format('t42'),		/* Filesize: 44911 bytes, md5: 992af70a08b6572eef241891e30fac01 */
			url('./pcdings.ttf') format('ttf'),		/* Filesize: 13596 bytes, md5: e593067d9fb1e723823f096b7ac97a7a */
			url('./pcdings.pf3') format('pf3'),		/* Filesize: 24443 bytes, md5: cf69f36b0fd3943b8b9911c986199254 */
			url('./pcdings.hqx') format('hqx'),		/* Filesize: 24808 bytes, md5: 6486bb65d04cadb49b98600ace749391 */
			url('./pcdings.otf') format('otf'),		/* Filesize: 26560 bytes, md5: 0b2695c097b9a594b4b4687fd69ff21e */
			url('./pcdings.svg') format('svg'),		/* Filesize: 53252 bytes, md5: a59faf642d984392802280b27774e337 */
			url('./pcdings.dfont') format('dfont'),		/* Filesize: 14623 bytes, md5: 90a0a3b31f5fc70ade98b0d539867301 */
			url('./pcdings.bin') format('bin'),		/* Filesize: 25472 bytes, md5: 65314c0254517d0a7aad3682bac03568 */
			url('./pcdings.pfb') format('pfb'),		/* Filesize: 24443 bytes, md5: e8c3a8702b2b8ccdb919597885475d55 */
			url('./pcdings.mf') format('mf'),		/* Filesize: 24808 bytes, md5: 1116900fe2c198746edd5947d763222b */
			url('./pcdings.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pcdings.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pcdings.woff') format('woff'),		/* Filesize: 14028 bytes, md5: 31038d63a1b66fc2db5717a209454fe7 */
			url('./pcdings.gsf') format('gsf'),		/* Filesize: 24443 bytes, md5: 8ec73e3000f2a4f8ce4507e09cbf0ab6 */
			url('./pcdings.eot') format('eot'),		/* Filesize: 24443 bytes, md5: c1056c72838093fac78aeb8891b98ed8 */
			url('./pcdings.afm') format('afm'),		/* Filesize: 11967 bytes, md5: bea30cf0931359d0c5be336c5c6868cf */
			url('./pcdings.cef') format('cef'),		/* Filesize: 24443 bytes, md5: 918f1697761c59cab0abcb12f5949955 */
			url('./pcdings.ik') format('ik'),		/* Filesize: 24808 bytes, md5: 8bb0c34b6f84d361b0bd0268fe89a12d */
			url('./pcdings.sfd') format('sfd'),		/* Filesize: 24443 bytes, md5: 848765fc85244210cfeb2983cbbe53e8 */
			url('./pcdings.cff') format('cff'),		/* Filesize: 12873 bytes, md5: 1bae3767902405e835c61ecbe187f69c */
			url('./pcdings.pfa') format('pfa'),		/* Filesize: 46874 bytes, md5: 69a91ed43b614e0bed24a02c82768f24 */
			url('./pcdings.pt3') format('pt3'),		/* Filesize: 90911 bytes, md5: 4f8e0feb49d4611533ec5c95847b0a8f */
			url('./pcdings.gai') format('gai');		/* Filesize: 24443 bytes, md5: 0dea061fe33ab47258b1f11f6ec531c3 */
}
/** Optane (Thin) */
@font-face {
	font-family:		'Optane';
	src:		url('./optane.svg') format('svg'),		/* Filesize: 76885 bytes, md5: 9c2d7ad958b417815d55dd597ec5f78c */
			url('./optane.otf') format('otf'),		/* Filesize: 73612 bytes, md5: 875e3d51df79bf8ada634eb5066d146a */
			url('./optane.ik') format('ik'),		/* Filesize: 42974 bytes, md5: 1761984c0ccfc425b2b1e932ce3f5554 */
			url('./optane.woff') format('woff'),		/* Filesize: 28280 bytes, md5: a66567216825edcd3cfceb4a197a4344 */
			url('./optane.pmf') format('pmf'),		/* Filesize: 42974 bytes, md5: d7172e3376c0b6735a96e949495436a8 */
			url('./optane.cff') format('cff'),		/* Filesize: 23587 bytes, md5: 6f2123db14879e0fa8c9c4b73cb730f1 */
			url('./optane.bin') format('bin'),		/* Filesize: 43904 bytes, md5: 2aa19a29267e9b1356a2970467b941fe */
			url('./optane.mf') format('mf'),		/* Filesize: 42974 bytes, md5: 970c3b68ca8da67545f6d5e9a5975438 */
			url('./optane.dfont') format('dfont'),		/* Filesize: 50878 bytes, md5: fb41ac80153f3d270c3551fb56c7bc8b */
			url('./optane.pf3') format('pf3'),		/* Filesize: 43139 bytes, md5: dec2975a2c40a427eb4949fe38b6dca5 */
			url('./optane.afm') format('afm'),		/* Filesize: 11960 bytes, md5: ce439fcccc0a7c4d479cb21c19ef3fe0 */
			url('./optane.pfb') format('pfb'),		/* Filesize: 43139 bytes, md5: b286d0f31037d5e24079af8b91931493 */
			url('./optane.cef') format('cef'),		/* Filesize: 43139 bytes, md5: b15d69bbe348e98e593c6cd1f6de4376 */
			url('./optane.gai') format('gai'),		/* Filesize: 43139 bytes, md5: 90b87a3d250bfdedbfc60f7dd4daf45b */
			url('./optane.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optane.eot') format('eot'),		/* Filesize: 43139 bytes, md5: cd871cb6b8b4047fbbe33c6f1c7dec61 */
			url('./optane.pt3') format('pt3'),		/* Filesize: 229857 bytes, md5: df8e236bfa7d90219a926019bbd2ffe3 */
			url('./optane.hqx') format('hqx'),		/* Filesize: 42974 bytes, md5: 35302e1280b224061453dc7229435547 */
			url('./optane.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optane.ttf') format('ttf'),		/* Filesize: 49872 bytes, md5: cd4f545b29919cae579842df8a0e5601 */
			url('./optane.pcf') format('pcf'),		/* Filesize: 42974 bytes, md5: a130aaa3d17ecaf60f5efd16755906f7 */
			url('./optane.gsf') format('gsf'),		/* Filesize: 43139 bytes, md5: 3a6c817dc43e12b32b94ff9742ece17f */
			url('./optane.pfa') format('pfa'),		/* Filesize: 81994 bytes, md5: 469c2f3711abde3d0dfc86c6c643dfb2 */
			url('./optane.sfd') format('sfd'),		/* Filesize: 43139 bytes, md5: 34280723b67871193b9d8fc2acf7f4e3 */
			url('./optane.t42') format('t42');		/* Filesize: 110415 bytes, md5: 52c1774d0fb9fadc6a2f36948287785a */
}
/** ae_Rasheeq Bold (Bold) */
@font-face {
	font-family:		'ae_Rasheeq Bold';
	src:		url('./ae_rasheeq_bold.pfb') format('pfb'),		/* Filesize: 66096 bytes, md5: 217d8a4bd05ca5479b51a654d80e122a */
			url('./ae_rasheeq_bold.eot') format('eot'),		/* Filesize: 66096 bytes, md5: c40a96859b82db85777c987f43cecc5f */
			url('./ae_rasheeq_bold.afm') format('afm'),		/* Filesize: 39774 bytes, md5: 853055e80d45a1e8aed9d4a2aecad380 */
			url('./ae_rasheeq_bold.pf3') format('pf3'),		/* Filesize: 66096 bytes, md5: 88dd53efc64b852aa47a1aa2ef9d3164 */
			url('./ae_rasheeq_bold.svg') format('svg'),		/* Filesize: 206437 bytes, md5: 9498a8a72d37f9cfc63b29e3aa7ab5ef */
			url('./ae_rasheeq_bold.sfd') format('sfd'),		/* Filesize: 66096 bytes, md5: 10eba894c160164e7c8a21a3956a8a01 */
			url('./ae_rasheeq_bold.mf') format('mf'),		/* Filesize: 67102 bytes, md5: 37508c0e3737f98b14e3e182dfee77d3 */
			url('./ae_rasheeq_bold.pt3') format('pt3'),		/* Filesize: 406430 bytes, md5: 86b66846ca872a3362d9dd28594ab950 */
			url('./ae_rasheeq_bold.bin') format('bin'),		/* Filesize: 68224 bytes, md5: 15e2fa6551655885529da780624d4e70 */
			url('./ae_rasheeq_bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ae_rasheeq_bold.cff') format('cff'),		/* Filesize: 45334 bytes, md5: aee224ad2c85bd810d5abb17e667cc4b */
			url('./ae_rasheeq_bold.cef') format('cef'),		/* Filesize: 66096 bytes, md5: 67862876ddf3371a59e7a06beab7be80 */
			url('./ae_rasheeq_bold.dfont') format('dfont'),		/* Filesize: 71194 bytes, md5: 41d6d73a50838bcfe6697b4e0cf3c0b1 */
			url('./ae_rasheeq_bold.ik') format('ik'),		/* Filesize: 67102 bytes, md5: baf7d81a52b534f23e21d7ebc1113d59 */
			url('./ae_rasheeq_bold.woff') format('woff'),		/* Filesize: 49136 bytes, md5: 62da5a894036e18970f2e8c0690fd6cc */
			url('./ae_rasheeq_bold.pmf') format('pmf'),		/* Filesize: 67102 bytes, md5: 11b073a73e55357b627e716ac128e9e5 */
			url('./ae_rasheeq_bold.otf') format('otf'),		/* Filesize: 130156 bytes, md5: ad5d2382b6ee9497f85ed69bd7bbec38 */
			url('./ae_rasheeq_bold.t42') format('t42'),		/* Filesize: 192028 bytes, md5: c31f51410e77efd9aee5ed03b8e427f4 */
			url('./ae_rasheeq_bold.pfa') format('pfa'),		/* Filesize: 128684 bytes, md5: 3ec90d482be98fcd27229b13e2cfc0cd */
			url('./ae_rasheeq_bold.pcf') format('pcf'),		/* Filesize: 67102 bytes, md5: a5c30b6515f5fa531ea2ed849eadb588 */
			url('./ae_rasheeq_bold.gai') format('gai'),		/* Filesize: 66096 bytes, md5: 54cf59d1faed8a9369ab21db95787a4b */
			url('./ae_rasheeq_bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ae_rasheeq_bold.gsf') format('gsf'),		/* Filesize: 66096 bytes, md5: ac6720b83ad3741d4ebb0f94653fe6b5 */
			url('./ae_rasheeq_bold.hqx') format('hqx'),		/* Filesize: 67102 bytes, md5: 3e7dd71b6cb0189f3153f922710302d7 */
			url('./ae_rasheeq_bold.ttf') format('ttf');		/* Filesize: 68192 bytes, md5: e61807667320e5ca29212403a3a55c0c */
}
/** Gothic-Regular (Regular) */
@font-face {
	font-family:		'Gothic-Regular';
	src:		url('./gothic-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gothic-regular.pt3') format('pt3'),		/* Filesize: 197718 bytes, md5: c24f571a93192455062673a0e6f13801 */
			url('./gothic-regular.sfd') format('sfd'),		/* Filesize: 42503 bytes, md5: 3660af2eaff63a2800d26b07aa142e5c */
			url('./gothic-regular.ttf') format('ttf'),		/* Filesize: 29192 bytes, md5: b159e6980308b9d5f1ea28f35460844a */
			url('./gothic-regular.pcf') format('pcf'),		/* Filesize: 42510 bytes, md5: 0c859fd3890c53b7aed0f12b7bd433e5 */
			url('./gothic-regular.dfont') format('dfont'),		/* Filesize: 30211 bytes, md5: c92f5a1a39a164bd8ee57a750483ca23 */
			url('./gothic-regular.pmf') format('pmf'),		/* Filesize: 42510 bytes, md5: 923bd97d37aa781beec6fdc3dd60c5f3 */
			url('./gothic-regular.svg') format('svg'),		/* Filesize: 72646 bytes, md5: ad2cba134dc0a6479c4f89e7bccae72d */
			url('./gothic-regular.otf') format('otf'),		/* Filesize: 82320 bytes, md5: 47c87ef8acc03c8f99cc71688c907a87 */
			url('./gothic-regular.woff') format('woff'),		/* Filesize: 29144 bytes, md5: 523a19fa95626cdd0e99d5387828f23d */
			url('./gothic-regular.ik') format('ik'),		/* Filesize: 42510 bytes, md5: 4a7b5f1b24e7f9a35fdab8e64a8a40d9 */
			url('./gothic-regular.gai') format('gai'),		/* Filesize: 42503 bytes, md5: 31f9e5f70ccee3b813b41c2ed556dcb1 */
			url('./gothic-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gothic-regular.cff') format('cff'),		/* Filesize: 26667 bytes, md5: c967eddbd913179303eb160655a69f59 */
			url('./gothic-regular.bin') format('bin'),		/* Filesize: 43392 bytes, md5: 31791cdadbf0e79eb8b7f5c403bf413b */
			url('./gothic-regular.cef') format('cef'),		/* Filesize: 42503 bytes, md5: 8e59bc718d0fe17801b6dcf0cbb13a20 */
			url('./gothic-regular.pfb') format('pfb'),		/* Filesize: 42503 bytes, md5: c91f6ce150651e9f982c274193df3c61 */
			url('./gothic-regular.gsf') format('gsf'),		/* Filesize: 42503 bytes, md5: a515d32a8dcf309beb85ef967977f684 */
			url('./gothic-regular.hqx') format('hqx'),		/* Filesize: 42510 bytes, md5: 8b9229fde2e10c4a32877bd4806ee351 */
			url('./gothic-regular.t42') format('t42'),		/* Filesize: 94236 bytes, md5: b72a38210472e3786951e17928573479 */
			url('./gothic-regular.eot') format('eot'),		/* Filesize: 42503 bytes, md5: 7cd1786c2369efc8afe7ebc0c4bf0ebb */
			url('./gothic-regular.afm') format('afm'),		/* Filesize: 13368 bytes, md5: d677349fe54ddc5f4d3696b944eff712 */
			url('./gothic-regular.pf3') format('pf3'),		/* Filesize: 42503 bytes, md5: 685f121d16de4a021557fabc44ff1267 */
			url('./gothic-regular.pfa') format('pfa'),		/* Filesize: 82317 bytes, md5: afd64b9632279396781112ea5f905a63 */
			url('./gothic-regular.mf') format('mf');		/* Filesize: 42510 bytes, md5: e88c6a8c8a9d4bf4474fd3160653e4ce */
}
/** Clarisse~ (Book) */
@font-face {
	font-family:		'Clarisse~';
	src:		url('./clarisse~.eot') format('eot'),		/* Filesize: 37717 bytes, md5: 166f9c3aec93be3877bf1bd0cae75d52 */
			url('./clarisse~.t42') format('t42'),		/* Filesize: 39317 bytes, md5: 9d513669e7b202f8448c2207363b31c2 */
			url('./clarisse~.hqx') format('hqx'),		/* Filesize: 37717 bytes, md5: d87165569eb94569d752abb49c358619 */
			url('./clarisse~.dfont') format('dfont'),		/* Filesize: 19736 bytes, md5: f0dea8d364aac592347ee25f0c6417b1 */
			url('./clarisse~.afm') format('afm'),		/* Filesize: 12862 bytes, md5: e34c59990b6edcef43168f1ba82a582c */
			url('./clarisse~.bin') format('bin'),		/* Filesize: 38528 bytes, md5: 2051f33eec16ce017d500124296b276b */
			url('./clarisse~.cff') format('cff'),		/* Filesize: 17012 bytes, md5: 1683f79392d1be1a8a79c206416224cc */
			url('./clarisse~.woff') format('woff'),		/* Filesize: 14264 bytes, md5: 65a6ffc486ed24a1600e6db713bec7a9 */
			url('./clarisse~.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./clarisse~.ttf') format('ttf'),		/* Filesize: 18348 bytes, md5: 3d87035f824ab649e7b8ec88089e7d48 */
			url('./clarisse~.pfa') format('pfa'),		/* Filesize: 73649 bytes, md5: 9f5d3e79f7c7fbbb5a5067928a2d4a20 */
			url('./clarisse~.gsf') format('gsf'),		/* Filesize: 37717 bytes, md5: f21d38e709fb7b9f8e9e73ad5cae5711 */
			url('./clarisse~.mf') format('mf'),		/* Filesize: 37717 bytes, md5: 645e246d8bf494ad489b503a2a73afaa */
			url('./clarisse~.pt3') format('pt3'),		/* Filesize: 108789 bytes, md5: 91cbd1048cfedf3a9f08c0403fc6f553 */
			url('./clarisse~.otf') format('otf'),		/* Filesize: 37476 bytes, md5: 5bc260448a274861f4358b842cdd3d7c */
			url('./clarisse~.svg') format('svg'),		/* Filesize: 43728 bytes, md5: 6ad61a7d2cf8b14bc700f3816073a9de */
			url('./clarisse~.ik') format('ik'),		/* Filesize: 37717 bytes, md5: d9cdd8aae59186b72ee1c07ffe476b6e */
			url('./clarisse~.cef') format('cef'),		/* Filesize: 37717 bytes, md5: 402fd8e70c3a93b47de03bda5093e1f5 */
			url('./clarisse~.pcf') format('pcf'),		/* Filesize: 37717 bytes, md5: 6c01b295da3388248db05b3857ffcb20 */
			url('./clarisse~.sfd') format('sfd'),		/* Filesize: 37717 bytes, md5: 562df4e414bb5adb3bd60899898d8a52 */
			url('./clarisse~.pf3') format('pf3'),		/* Filesize: 37717 bytes, md5: a6b06c43be75223b7654c6919fb9cf39 */
			url('./clarisse~.pfb') format('pfb'),		/* Filesize: 37717 bytes, md5: 413ab7cb84a7cebcdac1cf0ece17dccb */
			url('./clarisse~.gai') format('gai'),		/* Filesize: 37717 bytes, md5: 42c3943e92f2c6c42578f02415a0389b */
			url('./clarisse~.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./clarisse~.pmf') format('pmf');		/* Filesize: 37717 bytes, md5: e553caac59648a9d10081c0ee927e209 */
}
/** KlavikaLight-OSTF (OSTF) */
@font-face {
	font-family:		'KlavikaLight-OSTF';
	src:		url('./klavikalight-ostf.mf') format('mf'),		/* Filesize: 34412 bytes, md5: e46d8f33cea87490bc434f40e47a8d05 */
			url('./klavikalight-ostf.pfa') format('pfa'),		/* Filesize: 63802 bytes, md5: 66cbf4e6f1716e1749a67159f31de65c */
			url('./klavikalight-ostf.ttf') format('ttf'),		/* Filesize: 22792 bytes, md5: 464eea6ef079679734d2a0c0c9743061 */
			url('./klavikalight-ostf.t42') format('t42'),		/* Filesize: 54520 bytes, md5: 70a337e2756d2e25d9dc004859b8979b */
			url('./klavikalight-ostf.pt3') format('pt3'),		/* Filesize: 114160 bytes, md5: 8f754b6daead4987de25f960e04e3373 */
			url('./klavikalight-ostf.otf') format('otf'),		/* Filesize: 19540 bytes, md5: 5c410f92c4cce6ff2517014ac3daaba9 */
			url('./klavikalight-ostf.pcf') format('pcf'),		/* Filesize: 34412 bytes, md5: eb3aabafeb041fbbd9b2254394214af6 */
			url('./klavikalight-ostf.woff') format('woff'),		/* Filesize: 14460 bytes, md5: f2140ba1cb8d9264878762f7c9692138 */
			url('./klavikalight-ostf.gai') format('gai'),		/* Filesize: 34412 bytes, md5: 8167e43ddd1bd44cbadf000ba6ed5ab7 */
			url('./klavikalight-ostf.pmf') format('pmf'),		/* Filesize: 34412 bytes, md5: 37192e1af0e3c7292680ec0afef7c436 */
			url('./klavikalight-ostf.ik') format('ik'),		/* Filesize: 34412 bytes, md5: 699ae6111c455ae83346f382b79333f5 */
			url('./klavikalight-ostf.gsf') format('gsf'),		/* Filesize: 34412 bytes, md5: eae686de60bef2955ddfe12e0b9e945a */
			url('./klavikalight-ostf.pfb') format('pfb'),		/* Filesize: 34412 bytes, md5: 967e9cf91789c5e95f39750ed5f1b75d */
			url('./klavikalight-ostf.afm') format('afm'),		/* Filesize: 13606 bytes, md5: 7eae119e865dbc356c4c062559f4d69c */
			url('./klavikalight-ostf.hqx') format('hqx'),		/* Filesize: 34412 bytes, md5: 36706b6bc22a6699d32071b94acc6e6c */
			url('./klavikalight-ostf.pf3') format('pf3'),		/* Filesize: 34412 bytes, md5: 321d7cb1dc09ba35b521011f58a1d170 */
			url('./klavikalight-ostf.svg') format('svg'),		/* Filesize: 61308 bytes, md5: c886978ad6d606094544bf843c6f0ce1 */
			url('./klavikalight-ostf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./klavikalight-ostf.dfont') format('dfont'),		/* Filesize: 23816 bytes, md5: 15aeb223865a08cd05c3e4828464d166 */
			url('./klavikalight-ostf.bin') format('bin'),		/* Filesize: 35200 bytes, md5: 23b15efade3cc0c625bb094342fd3c38 */
			url('./klavikalight-ostf.cff') format('cff'),		/* Filesize: 16976 bytes, md5: dac59443bb0933af8e4bf31ba3a4f819 */
			url('./klavikalight-ostf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./klavikalight-ostf.eot') format('eot'),		/* Filesize: 34412 bytes, md5: 58a57102de4efb9f991083862f5c5c46 */
			url('./klavikalight-ostf.cef') format('cef'),		/* Filesize: 34412 bytes, md5: 71e51255248cad469a50bb82d71bb1d8 */
			url('./klavikalight-ostf.sfd') format('sfd');		/* Filesize: 34412 bytes, md5: 1786faccc182c58c9180e83cd0e6c38a */
}
/** Arial Black Italic (BlackItalic) */
@font-face {
	font-family:		'Arial Black Italic';
	src:		url('./arbli___.sfd') format('sfd'),		/* Filesize: 38648 bytes, md5: 580b04eb43b2e2e7e3c7ac43fdeca579 */
			url('./arbli___.pf3') format('pf3'),		/* Filesize: 38648 bytes, md5: e4c64109c39eb36c4bbcf86a518fde67 */
			url('./arbli___.t42') format('t42'),		/* Filesize: 107368 bytes, md5: a3010ee1e7a4627fbc05112ac0df5bb1 */
			url('./arbli___.woff') format('woff'),		/* Filesize: 36224 bytes, md5: b8fa8f6b032deadde9c77288a4b52acc */
			url('./arbli___.cef') format('cef'),		/* Filesize: 38648 bytes, md5: 8e12fd3ad042068980dd8bbd6f282365 */
			url('./arbli___.otf') format('otf'),		/* Filesize: 55552 bytes, md5: 96e15c74f81c6e992e6f866b57b60940 */
			url('./arbli___.pfb') format('pfb'),		/* Filesize: 38648 bytes, md5: 51abf45025d69f88e6769e81ff1b0485 */
			url('./arbli___.cff') format('cff'),		/* Filesize: 21048 bytes, md5: e243a9ea63f81c65fc8c0f1fd4679e61 */
			url('./arbli___.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 919b12d9a4df3ceae7ada39db2c1d61d */
			url('./arbli___.mf') format('mf'),		/* Filesize: 40156 bytes, md5: bed22f4bcbdcfe3e9171f07e776c3dc6 */
			url('./arbli___.ik') format('ik'),		/* Filesize: 40156 bytes, md5: d9839ddbac9de5da083bd4326de42ec0 */
			url('./arbli___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./arbli___.ttf') format('ttf'),		/* Filesize: 22936 bytes, md5: 661108455d8009bfe750fe74f52ac38c */
			url('./arbli___.pcf') format('pcf'),		/* Filesize: 40156 bytes, md5: 0f95a7e426d7b75e45dab42f7daa3299 */
			url('./arbli___.afm') format('afm'),		/* Filesize: 21070 bytes, md5: 3dea2a155f15fa700c2a388919e20fb4 */
			url('./arbli___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./arbli___.eot') format('eot'),		/* Filesize: 38648 bytes, md5: aa56608cdf98284e265ea122366bbadf */
			url('./arbli___.pmf') format('pmf'),		/* Filesize: 40156 bytes, md5: 4cd287e57da43d72543627cf463a0096 */
			url('./arbli___.gai') format('gai'),		/* Filesize: 38648 bytes, md5: 07e0b0e24eddac16178a14ab325b342a */
			url('./arbli___.gsf') format('gsf'),		/* Filesize: 38648 bytes, md5: 138aafb80f9cbd497212b0ab289e301e */
			url('./arbli___.svg') format('svg'),		/* Filesize: 84880 bytes, md5: a231779ef05029b95e62df762684ed2d */
			url('./arbli___.hqx') format('hqx'),		/* Filesize: 40156 bytes, md5: 6fa025a55c6f8ed28afa2cee0aad7e12 */
			url('./arbli___.pfa') format('pfa'),		/* Filesize: 72872 bytes, md5: 8adebf33946a187b018896705a0e76ef */
			url('./arbli___.dfont') format('dfont'),		/* Filesize: 25580 bytes, md5: 87f329196cdb79cc43ab905ab56dde52 */
			url('./arbli___.pt3') format('pt3');		/* Filesize: 136528 bytes, md5: 334aa2f56bbba669f4adb0a05fefae4d */
}
/** Exert-Bold (Bold) */
@font-face {
	font-family:		'Exert-Bold';
	src:		url('./exert-bold.cff') format('cff'),		/* Filesize: 15447 bytes, md5: 23756e19375a2b24c581354d5b223843 */
			url('./exert-bold.sfd') format('sfd'),		/* Filesize: 30621 bytes, md5: fab5f02239d426cbe88450627da16f66 */
			url('./exert-bold.pf3') format('pf3'),		/* Filesize: 30621 bytes, md5: e42daabb88475a1f9d82d4284daba482 */
			url('./exert-bold.dfont') format('dfont'),		/* Filesize: 25728 bytes, md5: 8a0b40fdc4d6d4eabb40954aa67b96d3 */
			url('./exert-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./exert-bold.pfa') format('pfa'),		/* Filesize: 57274 bytes, md5: b7fb3ef86b6bbb89d9267bbb70d0d326 */
			url('./exert-bold.pfb') format('pfb'),		/* Filesize: 30621 bytes, md5: 07279373b34449af400736754acd3c0a */
			url('./exert-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./exert-bold.mf') format('mf'),		/* Filesize: 30451 bytes, md5: 593328172653985979a6d9ba92388145 */
			url('./exert-bold.afm') format('afm'),		/* Filesize: 11893 bytes, md5: 3efdaa1d71b37c8d7a7a610c158d112e */
			url('./exert-bold.ttf') format('ttf'),		/* Filesize: 24504 bytes, md5: 61dbfaf126ebcf59b9762d19e2dc254b */
			url('./exert-bold.bin') format('bin'),		/* Filesize: 31232 bytes, md5: 6a8d42a2e2b45f17f4e4df5340ca039d */
			url('./exert-bold.pt3') format('pt3'),		/* Filesize: 102930 bytes, md5: de13761c24647d84618b1b5162084c5b */
			url('./exert-bold.pmf') format('pmf'),		/* Filesize: 30451 bytes, md5: cd51de4cd248945b4aaf4dd30060e939 */
			url('./exert-bold.cef') format('cef'),		/* Filesize: 30621 bytes, md5: 5200d973ef543c626007d94c58ddcdfd */
			url('./exert-bold.otf') format('otf'),		/* Filesize: 17916 bytes, md5: 504a50280214b0e8f070ab575ae111b0 */
			url('./exert-bold.gai') format('gai'),		/* Filesize: 30621 bytes, md5: 4fbcc1b8fc0ccf395230eb971bbaf829 */
			url('./exert-bold.eot') format('eot'),		/* Filesize: 30621 bytes, md5: d7790d36d137ed5637e156af9bb394ad */
			url('./exert-bold.woff') format('woff'),		/* Filesize: 12652 bytes, md5: e6fc890865e4bd9db559f3a1568d8b86 */
			url('./exert-bold.hqx') format('hqx'),		/* Filesize: 30451 bytes, md5: 0c70a7a67189bb9d7809ce7b210f3839 */
			url('./exert-bold.svg') format('svg'),		/* Filesize: 60949 bytes, md5: 605acfe5ad7e3a100fbc9f376e89b982 */
			url('./exert-bold.t42') format('t42'),		/* Filesize: 55248 bytes, md5: eaa8a768f9aea05afeb26fec27acc6a7 */
			url('./exert-bold.pcf') format('pcf'),		/* Filesize: 30451 bytes, md5: c734c9ed2fbac61d0ec69dfce3efad3e */
			url('./exert-bold.gsf') format('gsf'),		/* Filesize: 30621 bytes, md5: 994b771572c172cfcd8b5590b7dc945a */
			url('./exert-bold.ik') format('ik');		/* Filesize: 30451 bytes, md5: eb19f04fe303c014b59a09c9ec805f5f */
}
/** SashDisplayCaps (Book) */
@font-face {
	font-family:		'SashDisplayCaps';
	src:		url('./sashdisplaycaps.svg') format('svg'),		/* Filesize: 49693 bytes, md5: 5f78c4831f0a60b7793eb6c6d3ad57e3 */
			url('./sashdisplaycaps.bin') format('bin'),		/* Filesize: 25472 bytes, md5: aded577a703a279db25b5bb3974c9744 */
			url('./sashdisplaycaps.gsf') format('gsf'),		/* Filesize: 24885 bytes, md5: e775af011fe8beb827c1f3286a8af83a */
			url('./sashdisplaycaps.ik') format('ik'),		/* Filesize: 24773 bytes, md5: 4b739151a262a7f0a6ab0faf989fe110 */
			url('./sashdisplaycaps.afm') format('afm'),		/* Filesize: 16033 bytes, md5: a6c74f8637f00d887b4b9ddeefdfbd31 */
			url('./sashdisplaycaps.hqx') format('hqx'),		/* Filesize: 24773 bytes, md5: f85aa84c70fbeadc1a8cb794421e0aff */
			url('./sashdisplaycaps.gai') format('gai'),		/* Filesize: 24885 bytes, md5: 988be17e02850e446b6322d2be4f8be5 */
			url('./sashdisplaycaps.pcf') format('pcf'),		/* Filesize: 24773 bytes, md5: 6df8afc17accf2221ddb647901d2bcc8 */
			url('./sashdisplaycaps.pt3') format('pt3'),		/* Filesize: 64891 bytes, md5: ebaa3c762e0152fbae543f908030e702 */
			url('./sashdisplaycaps.ttf') format('ttf'),		/* Filesize: 11992 bytes, md5: 823b8c272e4cf2dac2a2f4ae66506ad8 */
			url('./sashdisplaycaps.pfa') format('pfa'),		/* Filesize: 44982 bytes, md5: ee39c3e638293220fc5c0404754943cd */
			url('./sashdisplaycaps.pf3') format('pf3'),		/* Filesize: 24885 bytes, md5: 8b5a601b69d45ec82aac7532d3aacfae */
			url('./sashdisplaycaps.cff') format('cff'),		/* Filesize: 9740 bytes, md5: e306759fd4e5dbd004cf354fdc3317af */
			url('./sashdisplaycaps.pfb') format('pfb'),		/* Filesize: 24885 bytes, md5: 1c59a91a68151c5637a53f74b979a052 */
			url('./sashdisplaycaps.woff') format('woff'),		/* Filesize: 10256 bytes, md5: b0703105c80c740278e403fa4034fe4e */
			url('./sashdisplaycaps.sfd') format('sfd'),		/* Filesize: 24885 bytes, md5: 637aa9e9b33eb856392f868818106f60 */
			url('./sashdisplaycaps.dfont') format('dfont'),		/* Filesize: 17770 bytes, md5: 56ef5686772900aaaaa2c7aa91ad0807 */
			url('./sashdisplaycaps.eot') format('eot'),		/* Filesize: 24885 bytes, md5: f94c1802de31c53449dca763ff47566a */
			url('./sashdisplaycaps.otf') format('otf'),		/* Filesize: 25800 bytes, md5: da5521238c90bbb0f98a314e16b0ac31 */
			url('./sashdisplaycaps.cef') format('cef'),		/* Filesize: 24885 bytes, md5: ef85338e5c7a048fb438dd075ac9691d */
			url('./sashdisplaycaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sashdisplaycaps.pmf') format('pmf'),		/* Filesize: 24773 bytes, md5: 2f69075b747ca08a210179af476bdb82 */
			url('./sashdisplaycaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sashdisplaycaps.t42') format('t42'),		/* Filesize: 35414 bytes, md5: 2387805741f57707c763c34453bfe6a5 */
			url('./sashdisplaycaps.mf') format('mf');		/* Filesize: 24773 bytes, md5: 1d29597de3dc98e2b811a2d5a01fe96d */
}
/** BravoEngraved (Regular) */
@font-face {
	font-family:		'BravoEngraved';
	src:		url('./bravoengraved.pmf') format('pmf'),		/* Filesize: 47064 bytes, md5: db00ef2734aeddaeb0ece534c212052d */
			url('./bravoengraved.gsf') format('gsf'),		/* Filesize: 47064 bytes, md5: 47aaebc0130005c01f3893adf4daa8b7 */
			url('./bravoengraved.bin') format('bin'),		/* Filesize: 48000 bytes, md5: 1ab686238bd7d377a008c2031450916b */
			url('./bravoengraved.mf') format('mf'),		/* Filesize: 47064 bytes, md5: d505ae717647ba94e4d74a42cafb7054 */
			url('./bravoengraved.t42') format('t42'),		/* Filesize: 77055 bytes, md5: df9e8126e8ea6fb882d24aa3eb69005a */
			url('./bravoengraved.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bravoengraved.pfb') format('pfb'),		/* Filesize: 47064 bytes, md5: f2a2e7d3d6daf0a1304130c677fe6b52 */
			url('./bravoengraved.eot') format('eot'),		/* Filesize: 47064 bytes, md5: f0904349f5a4bf00e0c7fc6946ee5453 */
			url('./bravoengraved.sfd') format('sfd'),		/* Filesize: 47064 bytes, md5: 92c4edd922d2e44c38ce3302c548fa43 */
			url('./bravoengraved.ttf') format('ttf'),		/* Filesize: 34184 bytes, md5: 0f0454c338c420d22741c018023357b8 */
			url('./bravoengraved.dfont') format('dfont'),		/* Filesize: 35230 bytes, md5: cb6f462c71cad2fcc8a1fc2e1f8f1184 */
			url('./bravoengraved.pcf') format('pcf'),		/* Filesize: 47064 bytes, md5: 49bb48d9af42336a41d41983926a6108 */
			url('./bravoengraved.cef') format('cef'),		/* Filesize: 47064 bytes, md5: 5807295257e65f8a2d52e97662abf77e */
			url('./bravoengraved.pt3') format('pt3'),		/* Filesize: 175085 bytes, md5: cff09a7b838a8e79c0cd44be4c27004a */
			url('./bravoengraved.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bravoengraved.cff') format('cff'),		/* Filesize: 29599 bytes, md5: ed577920852e5dc4d32a2f7d8c15f2ee */
			url('./bravoengraved.afm') format('afm'),		/* Filesize: 10358 bytes, md5: 0d7f9b43e174af1092638efc59dfd93a */
			url('./bravoengraved.pf3') format('pf3'),		/* Filesize: 47064 bytes, md5: f989e61089271ee42c671932b4b1c9b6 */
			url('./bravoengraved.ik') format('ik'),		/* Filesize: 47064 bytes, md5: 7b24f71cbd6a58f5976e5efe2ea1a280 */
			url('./bravoengraved.hqx') format('hqx'),		/* Filesize: 47064 bytes, md5: ae27212790c3fe20dee71edf47d9ce3a */
			url('./bravoengraved.pfa') format('pfa'),		/* Filesize: 90378 bytes, md5: ce120575dc1d8f4eadeb7090728cfcaf */
			url('./bravoengraved.gai') format('gai'),		/* Filesize: 47064 bytes, md5: 86cfd4ce8ae58e4dd4f4f1525f9bc981 */
			url('./bravoengraved.svg') format('svg'),		/* Filesize: 78893 bytes, md5: ac76c91a6d1c48b19124361780c68874 */
			url('./bravoengraved.otf') format('otf'),		/* Filesize: 70012 bytes, md5: d6cd85883c72aec33024b9ee59ced4a8 */
			url('./bravoengraved.woff') format('woff');		/* Filesize: 25768 bytes, md5: dcde26e9e0e48f27894b95ab085f3089 */
}
/** ZephyrScriptFLF (Medium) */
@font-face {
	font-family:		'ZephyrScriptFLF';
	src:		url('./zephyrscriptflf.pmf') format('pmf'),		/* Filesize: 78689 bytes, md5: fb625e049f84e9ca2a453eff90b73bd1 */
			url('./zephyrscriptflf.ik') format('ik'),		/* Filesize: 78689 bytes, md5: 6e08f1dbdb20a79edd2180c4da81a174 */
			url('./zephyrscriptflf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zephyrscriptflf.ttf') format('ttf'),		/* Filesize: 79564 bytes, md5: 9a5f1cae48ad6fdd810c9edeea785fdd */
			url('./zephyrscriptflf.dfont') format('dfont'),		/* Filesize: 80588 bytes, md5: 29e4626043f4c87cc715c1688d18b29d */
			url('./zephyrscriptflf.pfa') format('pfa'),		/* Filesize: 154310 bytes, md5: 723b085023425bb614b394f3e20bad2d */
			url('./zephyrscriptflf.gsf') format('gsf'),		/* Filesize: 78727 bytes, md5: b0cbc6cd7cbc6911257f6a806668c84f */
			url('./zephyrscriptflf.gai') format('gai'),		/* Filesize: 78727 bytes, md5: e7bad0b59ff02e9d8e9a4fa1ba755c8b */
			url('./zephyrscriptflf.otf') format('otf'),		/* Filesize: 206412 bytes, md5: 84c8beec3c866415ded79262118b73c2 */
			url('./zephyrscriptflf.t42') format('t42'),		/* Filesize: 123809 bytes, md5: 8058bf5499022e7f43b002d6cb750048 */
			url('./zephyrscriptflf.svg') format('svg'),		/* Filesize: 163074 bytes, md5: 5145acce8a5e822878ae0f9f7379dcfb */
			url('./zephyrscriptflf.pt3') format('pt3'),		/* Filesize: 603879 bytes, md5: c297e9444d734074e31c9bada9e9ddbd */
			url('./zephyrscriptflf.cef') format('cef'),		/* Filesize: 78727 bytes, md5: 8682344db75d099759c3163328f3df1b */
			url('./zephyrscriptflf.woff') format('woff'),		/* Filesize: 27220 bytes, md5: 9a32084e58b93bd476e740d50981d46d */
			url('./zephyrscriptflf.bin') format('bin'),		/* Filesize: 79872 bytes, md5: d605a0ff2aacb2333be59265f0f61e3c */
			url('./zephyrscriptflf.eot') format('eot'),		/* Filesize: 78727 bytes, md5: 57e8600b6f4c86b7c288d8e7582d6f6d */
			url('./zephyrscriptflf.pf3') format('pf3'),		/* Filesize: 78727 bytes, md5: ebab92d6c705c581c39dcebbbc906332 */
			url('./zephyrscriptflf.mf') format('mf'),		/* Filesize: 78689 bytes, md5: 8fb47b0e7599bab56b4147c9dc095da3 */
			url('./zephyrscriptflf.hqx') format('hqx'),		/* Filesize: 78689 bytes, md5: a223bd48ff5be9aafcee1564955d0c45 */
			url('./zephyrscriptflf.pfb') format('pfb'),		/* Filesize: 78727 bytes, md5: d31394ece65c9a7a45aefda3c259981b */
			url('./zephyrscriptflf.afm') format('afm'),		/* Filesize: 11593 bytes, md5: 4ff5c009cf8fa79627d74750fbfcfb29 */
			url('./zephyrscriptflf.sfd') format('sfd'),		/* Filesize: 78727 bytes, md5: 78c1f6feececf7959cd77f7e2e98a9ef */
			url('./zephyrscriptflf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zephyrscriptflf.pcf') format('pcf'),		/* Filesize: 78689 bytes, md5: cf74b7b717e263f08b2c5a420f2168fa */
			url('./zephyrscriptflf.cff') format('cff');		/* Filesize: 55802 bytes, md5: 9d997f9358740a1912c2ebfe1280c5ba */
}