/** Normetica-A (A) */
@font-face {
	font-family:		'Normetica-A';
	src:		url('./normetica-a.woff') format('woff'),		/* Filesize: 23476 bytes, md5: 19c040eb777e131b4720cdf79d46ec03 */
			url('./normetica-a.otf') format('otf'),		/* Filesize: 87108 bytes, md5: b0ed0790ab035360afe4b021493ec31d */
			url('./normetica-a.pmf') format('pmf'),		/* Filesize: 51129 bytes, md5: 81b96907dff626954229a8cf0ad78fb9 */
			url('./normetica-a.bin') format('bin'),		/* Filesize: 52096 bytes, md5: ca8eff9af191201dd215d9d12b35c659 */
			url('./normetica-a.cef') format('cef'),		/* Filesize: 51023 bytes, md5: 950767468bb00a7e960a85697d00c263 */
			url('./normetica-a.cff') format('cff'),		/* Filesize: 32034 bytes, md5: 217bfea95c54a784ab6850c1687f46e5 */
			url('./normetica-a.mf') format('mf'),		/* Filesize: 51129 bytes, md5: 56617fd3f5168824a411c13bea25f838 */
			url('./normetica-a.t42') format('t42'),		/* Filesize: 118756 bytes, md5: 483cd03c104d8049da80960023875ef1 */
			url('./normetica-a.gai') format('gai'),		/* Filesize: 51023 bytes, md5: ae0e3d41b06c9e6491a471714fedc010 */
			url('./normetica-a.pcf') format('pcf'),		/* Filesize: 51129 bytes, md5: 6c21045228517edd35bc57e755419152 */
			url('./normetica-a.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./normetica-a.sfd') format('sfd'),		/* Filesize: 51023 bytes, md5: a1c733bcf327a759e38f358fb5dacc27 */
			url('./normetica-a.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./normetica-a.eot') format('eot'),		/* Filesize: 51023 bytes, md5: 0ff2f6250618addcfbe12bd70be0e4e0 */
			url('./normetica-a.pt3') format('pt3'),		/* Filesize: 305528 bytes, md5: 98e0236848b41a6a330f82fbc74eb425 */
			url('./normetica-a.hqx') format('hqx'),		/* Filesize: 51129 bytes, md5: 476a1450c48e8b899b2c4240140d18ad */
			url('./normetica-a.svg') format('svg'),		/* Filesize: 89165 bytes, md5: 14da0fd4c65f1175642e2009f18831ec */
			url('./normetica-a.ik') format('ik'),		/* Filesize: 51129 bytes, md5: 349dd5c5f379ddf841b046ff87bdec8d */
			url('./normetica-a.ttf') format('ttf'),		/* Filesize: 41152 bytes, md5: b6426eee339b26836fcfbe7e1bf5b8d7 */
			url('./normetica-a.dfont') format('dfont'),		/* Filesize: 42171 bytes, md5: b1c25c777e2b428abd96aeb6d349263d */
			url('./normetica-a.pfb') format('pfb'),		/* Filesize: 51023 bytes, md5: 2dc21fb9f432b5ce9876f3957eb63f1f */
			url('./normetica-a.pf3') format('pf3'),		/* Filesize: 51023 bytes, md5: ece80cef042cd4e9d081d69970db5a0d */
			url('./normetica-a.afm') format('afm'),		/* Filesize: 12201 bytes, md5: e44d950f8a47f6678157c987df74e40c */
			url('./normetica-a.pfa') format('pfa'),		/* Filesize: 98282 bytes, md5: 4da806fadfd86083489c565af19cf629 */
			url('./normetica-a.gsf') format('gsf');		/* Filesize: 51023 bytes, md5: 9f9bbcabb2805433d93718bc5fbddf5c */
}
/** TechSchool (RegularSWFTE) */
@font-face {
	font-family:		'TechSchool';
	src:		url('./techschool.pt3') format('pt3'),		/* Filesize: 105782 bytes, md5: a9e185f1a1c078292b1838b38ac6c2a1 */
			url('./techschool.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./techschool.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./techschool.pcf') format('pcf'),		/* Filesize: 29078 bytes, md5: fa4fe56c8ebe688af091ae24e3c10b15 */
			url('./techschool.ik') format('ik'),		/* Filesize: 29078 bytes, md5: bcf9a815f32eb6e257c20319634cdde1 */
			url('./techschool.pfb') format('pfb'),		/* Filesize: 27480 bytes, md5: b5ab3a3e7851401a7ab0e0a3064193e2 */
			url('./techschool.pf3') format('pf3'),		/* Filesize: 27480 bytes, md5: 89cee09c61c0dec2c18ae32a9a43c25c */
			url('./techschool.cef') format('cef'),		/* Filesize: 27480 bytes, md5: 858a73da73cb2386461266558a5ae350 */
			url('./techschool.otf') format('otf'),		/* Filesize: 46720 bytes, md5: ef803d537c746776c315a9171a5e9b6b */
			url('./techschool.pfa') format('pfa'),		/* Filesize: 52502 bytes, md5: bdaa2a317fd19c6a1d51c45440fa41b4 */
			url('./techschool.afm') format('afm'),		/* Filesize: 4809 bytes, md5: 4601aa5a9005125eb0fb3c71cc17f376 */
			url('./techschool.hqx') format('hqx'),		/* Filesize: 29078 bytes, md5: b877c71871ace48fb66bf33912a6a8cb */
			url('./techschool.pmf') format('pmf'),		/* Filesize: 29078 bytes, md5: a634f4c09f0be4b5d8c20138d7c9edf3 */
			url('./techschool.gai') format('gai'),		/* Filesize: 27480 bytes, md5: b6df8b3a593683ddbba1f9f37312802a */
			url('./techschool.cff') format('cff'),		/* Filesize: 15795 bytes, md5: 42104adf3faad7975faa2f669bccc3b3 */
			url('./techschool.woff') format('woff'),		/* Filesize: 14608 bytes, md5: a7337e0d61db70a53e86eab163ba2793 */
			url('./techschool.eot') format('eot'),		/* Filesize: 27480 bytes, md5: 4899eba39f73475248c14707f5e752b7 */
			url('./techschool.t42') format('t42'),		/* Filesize: 51433 bytes, md5: 87a5053e45fead583ae6547acb9e76f4 */
			url('./techschool.gsf') format('gsf'),		/* Filesize: 27480 bytes, md5: 1fb99401a0ffe701843b5c3e8e694fa7 */
			url('./techschool.mf') format('mf'),		/* Filesize: 29078 bytes, md5: bea8dce2de660939eb45481ae38ca6ad */
			url('./techschool.svg') format('svg'),		/* Filesize: 35694 bytes, md5: c26035ca0d378ed75586892ab73835d3 */
			url('./techschool.sfd') format('sfd'),		/* Filesize: 27480 bytes, md5: 40319676e8ab9545e5ce60a52966dc61 */
			url('./techschool.bin') format('bin'),		/* Filesize: 29824 bytes, md5: da168a630206ee85f2a39bb5cc4a25d1 */
			url('./techschool.dfont') format('dfont'),		/* Filesize: 17169 bytes, md5: 415cdbc821ee375da41d75fcb51c3efb */
			url('./techschool.ttf') format('ttf');		/* Filesize: 16140 bytes, md5: 888caa8e1689d8e19d9e300328606591 */
}
/** Jorgansen (Medium) */
@font-face {
	font-family:		'Jorgansen';
	src:		url('./jorgansen.pfb') format('pfb'),		/* Filesize: 47996 bytes, md5: 944939b9347b2504d68572caa0de88bd */
			url('./jorgansen.gsf') format('gsf'),		/* Filesize: 47996 bytes, md5: 80082aa3f514c239f9d62bba6cdceb6e */
			url('./jorgansen.mf') format('mf'),		/* Filesize: 47780 bytes, md5: 8f167ebbf22dfa9c611ab1c0cf6c28e1 */
			url('./jorgansen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jorgansen.pfa') format('pfa'),		/* Filesize: 92773 bytes, md5: 5be380ac3a89f4de04f70772e51114bc */
			url('./jorgansen.sfd') format('sfd'),		/* Filesize: 47996 bytes, md5: ca360b3e91a54386087a5c8ba4cb17d0 */
			url('./jorgansen.pmf') format('pmf'),		/* Filesize: 47780 bytes, md5: f958652499b53fdb527ed5801e8a5620 */
			url('./jorgansen.cef') format('cef'),		/* Filesize: 47996 bytes, md5: 811f4c726b91621b71fb5e0b209ca9bf */
			url('./jorgansen.eot') format('eot'),		/* Filesize: 47996 bytes, md5: e30bcca097cb4395fa21fb800a0ec85d */
			url('./jorgansen.svg') format('svg'),		/* Filesize: 94034 bytes, md5: 488d1213a47010ecc06bb3a2aa53f40e */
			url('./jorgansen.dfont') format('dfont'),		/* Filesize: 40320 bytes, md5: 46a8984033a110931d33a2762266755b */
			url('./jorgansen.t42') format('t42'),		/* Filesize: 87002 bytes, md5: d1b6fc4c830d4ec9255a4cbb5cb869ab */
			url('./jorgansen.pt3') format('pt3'),		/* Filesize: 204081 bytes, md5: 5379c8c66c4e7b7f6299cb3ca1faee12 */
			url('./jorgansen.gai') format('gai'),		/* Filesize: 47996 bytes, md5: 4a52673465e35a00bb78b321767ca64c */
			url('./jorgansen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jorgansen.ttf') format('ttf'),		/* Filesize: 39384 bytes, md5: f46f89f711cfb64e1fb5c90d6fd42c62 */
			url('./jorgansen.otf') format('otf'),		/* Filesize: 28212 bytes, md5: bb62efa269e10c167cff9cd53ded4abe */
			url('./jorgansen.cff') format('cff'),		/* Filesize: 26324 bytes, md5: f95fe34541dc9d601b0e5dbbca68a5e4 */
			url('./jorgansen.hqx') format('hqx'),		/* Filesize: 47780 bytes, md5: b0957e751bb3098c6ad01e87a3ff77a3 */
			url('./jorgansen.afm') format('afm'),		/* Filesize: 9091 bytes, md5: 30f3a077f460c6eeaff4c68ca0830f9d */
			url('./jorgansen.pf3') format('pf3'),		/* Filesize: 47996 bytes, md5: 2b5886ebd20567036224062a615726b7 */
			url('./jorgansen.woff') format('woff'),		/* Filesize: 22668 bytes, md5: 92e33fcdecc8378acaecfb288e5f6dc7 */
			url('./jorgansen.ik') format('ik'),		/* Filesize: 47780 bytes, md5: d3f61e62977a0a8ca82b49f6670020e3 */
			url('./jorgansen.bin') format('bin'),		/* Filesize: 48768 bytes, md5: 511ebbe60b396fe33cbd09cb7cef81c4 */
			url('./jorgansen.pcf') format('pcf');		/* Filesize: 47780 bytes, md5: 61207546d3a0756b7c1327dfa778fcff */
}
/** DTLFleischmann SD Italic (Italic) */
@font-face {
	font-family:		'DTLFleischmann SD Italic';
	src:		url('./dtlfleischmannsd-italic.bin') format('bin'),		/* Filesize: 55808 bytes, md5: dcc829a759a31d85be9e61a7044425f5 */
			url('./dtlfleischmannsd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlfleischmannsd-italic.gai') format('gai'),		/* Filesize: 54760 bytes, md5: af4530123ed645c4cb2cf0fbece6a4b0 */
			url('./dtlfleischmannsd-italic.afm') format('afm'),		/* Filesize: 30310 bytes, md5: 8683a47060027be05b80ef85ad1da23a */
			url('./dtlfleischmannsd-italic.gsf') format('gsf'),		/* Filesize: 54760 bytes, md5: a50b7a3cbc67f7177a951ed8e4cc1b08 */
			url('./dtlfleischmannsd-italic.ttf') format('ttf'),		/* Filesize: 55264 bytes, md5: 1f50ed221a5f25c6d1835ab3838a597f */
			url('./dtlfleischmannsd-italic.dfont') format('dfont'),		/* Filesize: 60564 bytes, md5: 30a485872eda491bd316a3c15ae4ef5c */
			url('./dtlfleischmannsd-italic.mf') format('mf'),		/* Filesize: 54760 bytes, md5: f8b27ac44df28b57711c9c54605244e0 */
			url('./dtlfleischmannsd-italic.sfd') format('sfd'),		/* Filesize: 54760 bytes, md5: 20ccc462e3f31e6e5713fcc6c24d0e48 */
			url('./dtlfleischmannsd-italic.hqx') format('hqx'),		/* Filesize: 54760 bytes, md5: bc7a5ff8d738dfc0d7b7cdaa8a1c349f */
			url('./dtlfleischmannsd-italic.pcf') format('pcf'),		/* Filesize: 54760 bytes, md5: 6426216c8a0b5cc3a8c109b08260b592 */
			url('./dtlfleischmannsd-italic.eot') format('eot'),		/* Filesize: 54760 bytes, md5: 0bcf4b2bebcc05bb5275abf14dd03211 */
			url('./dtlfleischmannsd-italic.otf') format('otf'),		/* Filesize: 42348 bytes, md5: e0de5f7dac41cf1bf2206a7b869b470f */
			url('./dtlfleischmannsd-italic.cff') format('cff'),		/* Filesize: 33774 bytes, md5: 55f54adfbcb197e08d7e094b300973c4 */
			url('./dtlfleischmannsd-italic.woff') format('woff'),		/* Filesize: 33524 bytes, md5: 0501e699d7b71baa13f467685c7f6060 */
			url('./dtlfleischmannsd-italic.svg') format('svg'),		/* Filesize: 197875 bytes, md5: 5981de8504c0891656ef40b7f1d01663 */
			url('./dtlfleischmannsd-italic.pmf') format('pmf'),		/* Filesize: 54760 bytes, md5: b06298638cde420ebc5c1ad7ade1ec0f */
			url('./dtlfleischmannsd-italic.t42') format('t42'),		/* Filesize: 109035 bytes, md5: 05f6b475fab0faa547ddddb71bc3c660 */
			url('./dtlfleischmannsd-italic.pt3') format('pt3'),		/* Filesize: 250641 bytes, md5: f2e165b461b2fdb1820c1553c000110c */
			url('./dtlfleischmannsd-italic.ik') format('ik'),		/* Filesize: 54760 bytes, md5: 5d5606b21cb33a07a2fa623d5498e6aa */
			url('./dtlfleischmannsd-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmannsd-italic.cef') format('cef'),		/* Filesize: 54760 bytes, md5: 9eedbb347a52f61f4b055bace2b79abb */
			url('./dtlfleischmannsd-italic.pf3') format('pf3'),		/* Filesize: 54760 bytes, md5: 0c1df44eceb5bb33c6fe53adeebf5ccc */
			url('./dtlfleischmannsd-italic.pfa') format('pfa'),		/* Filesize: 105810 bytes, md5: b508e8bfdca589f1fc3537a7b96f9818 */
			url('./dtlfleischmannsd-italic.pfb') format('pfb');		/* Filesize: 54760 bytes, md5: 75372eab80c1a57437567b7aee58d41d */
}
/** EaglefeatherInformal (Book) */
@font-face {
	font-family:		'EaglefeatherInformal';
	src:		url('./eaglefeatherinformal.ttf') format('ttf'),		/* Filesize: 37368 bytes, md5: 50db6940eda9fa35d66202bf616b11e6 */
			url('./eaglefeatherinformal.t42') format('t42'),		/* Filesize: 105473 bytes, md5: 721113d0ba70a496694c67888f68b028 */
			url('./eaglefeatherinformal.otf') format('otf'),		/* Filesize: 127032 bytes, md5: 39f61954deace03e787dddbe45386754 */
			url('./eaglefeatherinformal.pf3') format('pf3'),		/* Filesize: 59310 bytes, md5: 6fba0a60d961e87a91abfe36b2d92fa5 */
			url('./eaglefeatherinformal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./eaglefeatherinformal.svg') format('svg'),		/* Filesize: 103381 bytes, md5: 19831c09b28d2c223ca6848e0a6f0e5b */
			url('./eaglefeatherinformal.gai') format('gai'),		/* Filesize: 59310 bytes, md5: 81ce21fadb409784485df03426a7911c */
			url('./eaglefeatherinformal.woff') format('woff'),		/* Filesize: 23780 bytes, md5: 14b4a31ba2c38d0060af9d4c9454d13e */
			url('./eaglefeatherinformal.sfd') format('sfd'),		/* Filesize: 59310 bytes, md5: 4efe6d2c3032ba891cdc52df0e2130ee */
			url('./eaglefeatherinformal.eot') format('eot'),		/* Filesize: 59310 bytes, md5: 401c06c4dc8ae34ffeaa820cf0d047c5 */
			url('./eaglefeatherinformal.pt3') format('pt3'),		/* Filesize: 355745 bytes, md5: 84c5c7555594b413de578788b522305b */
			url('./eaglefeatherinformal.gsf') format('gsf'),		/* Filesize: 59310 bytes, md5: 5e4943567f4881f7ba7bef3cf37739d5 */
			url('./eaglefeatherinformal.ik') format('ik'),		/* Filesize: 59289 bytes, md5: 1deee427ca9f006ace2cab63e40c797f */
			url('./eaglefeatherinformal.pmf') format('pmf'),		/* Filesize: 59289 bytes, md5: 5e61c09ddc26a0ade0304f4c443ffbe1 */
			url('./eaglefeatherinformal.pcf') format('pcf'),		/* Filesize: 59289 bytes, md5: ee50d9287b3b3527c56c30e53bbffbee */
			url('./eaglefeatherinformal.afm') format('afm'),		/* Filesize: 10853 bytes, md5: b73a87369bf500cc829e5f6431fd7179 */
			url('./eaglefeatherinformal.cef') format('cef'),		/* Filesize: 59310 bytes, md5: 826a7502e773378d3759c13fab1fd5d8 */
			url('./eaglefeatherinformal.cff') format('cff'),		/* Filesize: 39085 bytes, md5: 06203b79bfcad330b2e6b6eeec209ab6 */
			url('./eaglefeatherinformal.pfa') format('pfa'),		/* Filesize: 114615 bytes, md5: d2e8d8cbd7a6a5a3975baf58b9e904be */
			url('./eaglefeatherinformal.mf') format('mf'),		/* Filesize: 59289 bytes, md5: 4ae60c53d4ec0ffd622d7c6af3977f52 */
			url('./eaglefeatherinformal.hqx') format('hqx'),		/* Filesize: 59289 bytes, md5: 3f72e13c1029eb1cc830f9e32575f079 */
			url('./eaglefeatherinformal.bin') format('bin'),		/* Filesize: 60288 bytes, md5: aaaab8d770af3c13daa50fbd47ba9f52 */
			url('./eaglefeatherinformal.pfb') format('pfb'),		/* Filesize: 59310 bytes, md5: c5a093a554ec1e3643d96633477facd9 */
			url('./eaglefeatherinformal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eaglefeatherinformal.dfont') format('dfont');		/* Filesize: 38402 bytes, md5: b108e04564dd7a0e86d50203eaf9f3d8 */
}
/** Bell MT Std Semibold (SemiBold) */
@font-face {
	font-family:		'Bell MT Std Semibold';
	src:		url('./bellmtstd-semibold.svg') format('svg'),		/* Filesize: 290180 bytes, md5: 59bc8ee9db0831f93c07926cbff0623f */
			url('./bellmtstd-semibold.pcf') format('pcf'),		/* Filesize: 109223 bytes, md5: 137c135ed6cefc4e532d6cec33a864f0 */
			url('./bellmtstd-semibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bellmtstd-semibold.gsf') format('gsf'),		/* Filesize: 109503 bytes, md5: 69bc53da4adfcba464fb19ac619c7913 */
			url('./bellmtstd-semibold.bin') format('bin'),		/* Filesize: 110720 bytes, md5: 9314d4e7ad5360fd44da0cde608794fa */
			url('./bellmtstd-semibold.woff') format('woff'),		/* Filesize: 48476 bytes, md5: 7f2e9b9dd60d0034add3c16fc0eef152 */
			url('./bellmtstd-semibold.afm') format('afm'),		/* Filesize: 109575 bytes, md5: 1ae5f1c1b2601b0faf8ad01217eacb6e */
			url('./bellmtstd-semibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bellmtstd-semibold.pmf') format('pmf'),		/* Filesize: 109223 bytes, md5: 0cbd23a0cdc3e9155045d8c0e2034ecd */
			url('./bellmtstd-semibold.eot') format('eot'),		/* Filesize: 109503 bytes, md5: cd81731785e278608ed8e76916df0b1d */
			url('./bellmtstd-semibold.ttf') format('ttf'),		/* Filesize: 97052 bytes, md5: 38f3d568575e44e43c85a7ced988a56d */
			url('./bellmtstd-semibold.gai') format('gai'),		/* Filesize: 109503 bytes, md5: 03c4f2c09a2cb2ab693bb4816c2c2ae8 */
			url('./bellmtstd-semibold.otf') format('otf'),		/* Filesize: 77288 bytes, md5: e14d6fd71f4eee57f02a00166b71f271 */
			url('./bellmtstd-semibold.sfd') format('sfd'),		/* Filesize: 109503 bytes, md5: 9dcf22510fc7ac2f4ab4be9840b08396 */
			url('./bellmtstd-semibold.pfa') format('pfa'),		/* Filesize: 216868 bytes, md5: f2f6bb34dd383d5c07a95c8061415848 */
			url('./bellmtstd-semibold.t42') format('t42'),		/* Filesize: 187915 bytes, md5: a86b247016f9e47334a350e02b8b8325 */
			url('./bellmtstd-semibold.hqx') format('hqx'),		/* Filesize: 109223 bytes, md5: b2f10ae2db5ddcae2683c4ffa777f08a */
			url('./bellmtstd-semibold.pt3') format('pt3'),		/* Filesize: 404179 bytes, md5: 88ff756ea90e29864197df5fe94acec0 */
			url('./bellmtstd-semibold.ik') format('ik'),		/* Filesize: 109223 bytes, md5: 430889d915fe2269337ca2ec7a9eb1a1 */
			url('./bellmtstd-semibold.pfb') format('pfb'),		/* Filesize: 109503 bytes, md5: 563f06eb53b7cb699ae07566419023a4 */
			url('./bellmtstd-semibold.pf3') format('pf3'),		/* Filesize: 109503 bytes, md5: 6bd330f39412376dfc4f76eceed4c72c */
			url('./bellmtstd-semibold.cff') format('cff'),		/* Filesize: 55435 bytes, md5: 137c8c8dbe86505ffe9bbb8cfcc5e780 */
			url('./bellmtstd-semibold.cef') format('cef'),		/* Filesize: 109503 bytes, md5: 2566340bde4c7f14a6c1e0e220654a43 */
			url('./bellmtstd-semibold.mf') format('mf'),		/* Filesize: 109223 bytes, md5: fe767374233ba684b321f3ce5d5a0db3 */
			url('./bellmtstd-semibold.dfont') format('dfont');		/* Filesize: 103553 bytes, md5: 2989e9a7b6f1ccdeb92d61682d729ca4 */
}
/** Flik (Book) */
@font-face {
	font-family:		'Flik';
	src:		url('./flik.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./flik.sfd') format('sfd'),		/* Filesize: 59438 bytes, md5: fe54896444bbbc56bc5db67e10ffc17b */
			url('./flik.afm') format('afm'),		/* Filesize: 37012 bytes, md5: 2973edc8c955ecca4b17b75f9677b19e */
			url('./flik.cef') format('cef'),		/* Filesize: 59438 bytes, md5: d3edbc35bb91ac1b552e6cb38a3206dd */
			url('./flik.gsf') format('gsf'),		/* Filesize: 59438 bytes, md5: fe2a14c324057460616830aab5d70b8a */
			url('./flik.ik') format('ik'),		/* Filesize: 59400 bytes, md5: 1cc2ea25a1a16a3f361300fd65b902f6 */
			url('./flik.gai') format('gai'),		/* Filesize: 59438 bytes, md5: 9588de24fe6dc8fde384d87bc844feaa */
			url('./flik.bin') format('bin'),		/* Filesize: 60416 bytes, md5: a476aef5c630d01f110dc1dbdeb4e2ba */
			url('./flik.cff') format('cff'),		/* Filesize: 39965 bytes, md5: 0c7bff11f2e52124baaf24a214fbff2e */
			url('./flik.pfa') format('pfa'),		/* Filesize: 115380 bytes, md5: 7ed0523c76c3288c3b0cddc619866f8d */
			url('./flik.woff') format('woff'),		/* Filesize: 37588 bytes, md5: bc70c963b7f3ab6d5eb37095fb9e38e9 */
			url('./flik.pcf') format('pcf'),		/* Filesize: 59400 bytes, md5: 78f1ff35026576e498c5e32ca77c3056 */
			url('./flik.eot') format('eot'),		/* Filesize: 59438 bytes, md5: 3d898befce186f6c9cb4ccb179ad82f5 */
			url('./flik.pf3') format('pf3'),		/* Filesize: 59438 bytes, md5: 40dd622b7efe0fa35ed8a009c14e840e */
			url('./flik.hqx') format('hqx'),		/* Filesize: 59400 bytes, md5: e771120799aed9cd64e0916861476d9f */
			url('./flik.ttf') format('ttf'),		/* Filesize: 62336 bytes, md5: f18ae361b448ec7d2981aa5b19dbfc92 */
			url('./flik.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./flik.pfb') format('pfb'),		/* Filesize: 59438 bytes, md5: 26b9504b3afa6580e370b04e7b3f2dd7 */
			url('./flik.pt3') format('pt3'),		/* Filesize: 275995 bytes, md5: e80c71df7b2729779d8b3edb42dc0b65 */
			url('./flik.mf') format('mf'),		/* Filesize: 59400 bytes, md5: fc74d38fc65ae68cabf05a4084255575 */
			url('./flik.dfont') format('dfont'),		/* Filesize: 68704 bytes, md5: 2fe127bbe0cfa7df608cfb5f5ea48f76 */
			url('./flik.otf') format('otf'),		/* Filesize: 138784 bytes, md5: 10dc42119682f72141b4ab3800fa4e59 */
			url('./flik.svg') format('svg'),		/* Filesize: 182796 bytes, md5: e58342b3ec9539f3b160ed3728e3b97e */
			url('./flik.pmf') format('pmf'),		/* Filesize: 59400 bytes, md5: a44ac61c53ea12918282515d8076d2fa */
			url('./flik.t42') format('t42');		/* Filesize: 122747 bytes, md5: 789b00966d32cd836d29af4960828ad9 */
}
/** Legato-Light (Light) */
@font-face {
	font-family:		'Legato-Light';
	src:		url('./legato-light.woff') format('woff'),		/* Filesize: 20284 bytes, md5: b8b7ac34a61f39c0b59b515bacf4db07 */
			url('./legato-light.afm') format('afm'),		/* Filesize: 21424 bytes, md5: aef7046ec5b645a48a376a2e6727ec16 */
			url('./legato-light.mf') format('mf'),		/* Filesize: 45393 bytes, md5: 81ed9d918d240499ff9f72682e8c38b6 */
			url('./legato-light.gai') format('gai'),		/* Filesize: 54319 bytes, md5: 2110486bf9d1d436c64c8aea4103f2af */
			url('./legato-light.pfb') format('pfb'),		/* Filesize: 54319 bytes, md5: b8f86654aa9cbbd65ce2801e454152c2 */
			url('./legato-light.pf3') format('pf3'),		/* Filesize: 54319 bytes, md5: 81757f09cf4229391657fb30994f14d9 */
			url('./legato-light.pmf') format('pmf'),		/* Filesize: 45393 bytes, md5: 62fa6dcb1bf01f3c3976af1197301b3b */
			url('./legato-light.cff') format('cff'),		/* Filesize: 22585 bytes, md5: 9813c99e8c2fbc2d83709591463be32c */
			url('./legato-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legato-light.ik') format('ik'),		/* Filesize: 45393 bytes, md5: 7a6ab80d56a877fe2716e7260eb3cad4 */
			url('./legato-light.pfa') format('pfa'),		/* Filesize: 104936 bytes, md5: d28b1f3f46104943b28672c3765b1859 */
			url('./legato-light.gsf') format('gsf'),		/* Filesize: 54319 bytes, md5: b395b5c7f87865c8a875a5f1473189e6 */
			url('./legato-light.pt3') format('pt3'),		/* Filesize: 152826 bytes, md5: c299ad9cf01061cbf0236e653e0f1bf3 */
			url('./legato-light.otf') format('otf'),		/* Filesize: 27416 bytes, md5: a5fd076cd057ad01b127c00e4ff79a64 */
			url('./legato-light.sfd') format('sfd'),		/* Filesize: 54319 bytes, md5: 0f5137557c1e1536b566c8067deb852f */
			url('./legato-light.eot') format('eot'),		/* Filesize: 54319 bytes, md5: eeb73206e97ef76737ec2f182499a5c8 */
			url('./legato-light.bin') format('bin'),		/* Filesize: 46336 bytes, md5: e89e46c44e960557f933b6b9e5c3f6bc */
			url('./legato-light.ttf') format('ttf'),		/* Filesize: 32892 bytes, md5: 1ebcf205ae4fe49dc14c8e09cdbb0ca3 */
			url('./legato-light.dfont') format('dfont'),		/* Filesize: 36419 bytes, md5: 97c561fba2aea978852aac989bc7e155 */
			url('./legato-light.cef') format('cef'),		/* Filesize: 54319 bytes, md5: 4d96a2f22888707d873c5083325d703b */
			url('./legato-light.pcf') format('pcf'),		/* Filesize: 45393 bytes, md5: 83feac8333105b7652ae6287364c4996 */
			url('./legato-light.t42') format('t42'),		/* Filesize: 68504 bytes, md5: c140ed4d0bfd8ef289c81a81b6ca597c */
			url('./legato-light.hqx') format('hqx'),		/* Filesize: 45393 bytes, md5: 9e78b8b01daca78b6af84e206ff99db3 */
			url('./legato-light.svg') format('svg'),		/* Filesize: 116293 bytes, md5: 44b2e999ab933c2c01931920f9763878 */
			url('./legato-light.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** BlackChancery (BlackChancery) */
@font-face {
	font-family:		'BlackChancery';
	src:		url('./blackchancery-regular.eot') format('eot'),		/* Filesize: 48409 bytes, md5: df678804b6d1e9c980210a6e9757ef72 */
			url('./blackchancery-regular.svg') format('svg'),		/* Filesize: 84226 bytes, md5: 8e3b80992c1093672d74df5b3abbec94 */
			url('./blackchancery-regular.pf3') format('pf3'),		/* Filesize: 48409 bytes, md5: dc008579c9c69f30dc7443254c103b47 */
			url('./blackchancery-regular.hqx') format('hqx'),		/* Filesize: 48464 bytes, md5: e1933e3213c0acb04b8fa02d73350a9e */
			url('./blackchancery-regular.mf') format('mf'),		/* Filesize: 48464 bytes, md5: 297f620a285f57b8c1ac831810d14aae */
			url('./blackchancery-regular.t42') format('t42'),		/* Filesize: 105540 bytes, md5: 8ddadaa898d9d61e68204035beb63d9c */
			url('./blackchancery-regular.pcf') format('pcf'),		/* Filesize: 48464 bytes, md5: 5048afb35ff834a41aa358fbca43b430 */
			url('./blackchancery-regular.gai') format('gai'),		/* Filesize: 48409 bytes, md5: 98661b589dba5ea2161414849902a224 */
			url('./blackchancery-regular.gsf') format('gsf'),		/* Filesize: 48409 bytes, md5: 9fac87b728cdbb69a40e5f43b79a7f9d */
			url('./blackchancery-regular.pfb') format('pfb'),		/* Filesize: 48409 bytes, md5: 3303e374842e869247679cdc5d9efda6 */
			url('./blackchancery-regular.bin') format('bin'),		/* Filesize: 49408 bytes, md5: d67d621b684831fe4beea0a5bbc03130 */
			url('./blackchancery-regular.dfont') format('dfont'),		/* Filesize: 36564 bytes, md5: cfa2520e9cc51549959d1eb633f1df7a */
			url('./blackchancery-regular.cef') format('cef'),		/* Filesize: 48409 bytes, md5: 0a1cdcad22f093083d2e7dbed64d8678 */
			url('./blackchancery-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./blackchancery-regular.afm') format('afm'),		/* Filesize: 14469 bytes, md5: c7f3c20b25573f015b20dc293b3b20ee */
			url('./blackchancery-regular.woff') format('woff'),		/* Filesize: 28000 bytes, md5: 8d43da16182f4bc292d62ba045c18d70 */
			url('./blackchancery-regular.cff') format('cff'),		/* Filesize: 30076 bytes, md5: 46c7502483fc998368c75711facab855 */
			url('./blackchancery-regular.pt3') format('pt3'),		/* Filesize: 258913 bytes, md5: e0464ac3eb0e2f4c3406ae3ddfba3f09 */
			url('./blackchancery-regular.ttf') format('ttf'),		/* Filesize: 35544 bytes, md5: b92ed943d865d13ce519af5f31dae4f1 */
			url('./blackchancery-regular.otf') format('otf'),		/* Filesize: 94604 bytes, md5: 5ee034cdf11ef89542f0ff75808816ab */
			url('./blackchancery-regular.ik') format('ik'),		/* Filesize: 48464 bytes, md5: 41c5408d33983ec2225f9ecfa75ef998 */
			url('./blackchancery-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./blackchancery-regular.pmf') format('pmf'),		/* Filesize: 48464 bytes, md5: 1499ad93c1c6ff96c2be6e6dd5ea249b */
			url('./blackchancery-regular.sfd') format('sfd'),		/* Filesize: 48409 bytes, md5: a39f3f2f2ce1a8ec2615797c1ccefdd8 */
			url('./blackchancery-regular.pfa') format('pfa');		/* Filesize: 93304 bytes, md5: 428981b28bac8ce481a7c277e9c51b03 */
}
/** URWPelionDLig  (Light) */
@font-face {
	font-family:		'URWPelionDLig ';
	src:		url('./urwpeliondlig.afm') format('afm'),		/* Filesize: 31289 bytes, md5: cfa7faceaad0de98671ef008a53144ec */
			url('./urwpeliondlig.pf3') format('pf3'),		/* Filesize: 38370 bytes, md5: 2c772e87721e105a3249aa261d46c0dd */
			url('./urwpeliondlig.gsf') format('gsf'),		/* Filesize: 38370 bytes, md5: 11ef9b24b2adb71389cae703dbf571ec */
			url('./urwpeliondlig.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwpeliondlig.bin') format('bin'),		/* Filesize: 39296 bytes, md5: 3fb6eb194a8d52804930f60fadeae178 */
			url('./urwpeliondlig.pmf') format('pmf'),		/* Filesize: 38372 bytes, md5: a23a0e6fa0a27c1e15ae7949594b610d */
			url('./urwpeliondlig.pcf') format('pcf'),		/* Filesize: 38372 bytes, md5: c58b212e9182bcfee0a5b86acfb74066 */
			url('./urwpeliondlig.dfont') format('dfont'),		/* Filesize: 35008 bytes, md5: 1d4035f8a38b1a03be2cac3e90706967 */
			url('./urwpeliondlig.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwpeliondlig.sfd') format('sfd'),		/* Filesize: 38370 bytes, md5: 788e56fa5f51833aed4332fae47cde93 */
			url('./urwpeliondlig.ik') format('ik'),		/* Filesize: 38372 bytes, md5: 94ff7aeff181ce51ad258d06aa6d8da2 */
			url('./urwpeliondlig.svg') format('svg'),		/* Filesize: 117613 bytes, md5: 307a1660fadc4df1d68284f0d4910eb1 */
			url('./urwpeliondlig.cff') format('cff'),		/* Filesize: 19702 bytes, md5: a15e17df78dbcbec6a83f3d31533fc5d */
			url('./urwpeliondlig.cef') format('cef'),		/* Filesize: 38370 bytes, md5: 13e45d8bb1fc6b0b6e1d10f5c2d846a5 */
			url('./urwpeliondlig.pfb') format('pfb'),		/* Filesize: 38370 bytes, md5: 9b162cc74b5a08e9c6ee3cc0cdf1ef9d */
			url('./urwpeliondlig.woff') format('woff'),		/* Filesize: 25724 bytes, md5: b0bd8deff2c9707df27b90b5593ac0b9 */
			url('./urwpeliondlig.hqx') format('hqx'),		/* Filesize: 38372 bytes, md5: 87103625ecf5637da2f031cd03f21bf8 */
			url('./urwpeliondlig.t42') format('t42'),		/* Filesize: 88648 bytes, md5: 681f8e917673740c6fa4b0a40acffe47 */
			url('./urwpeliondlig.otf') format('otf'),		/* Filesize: 56696 bytes, md5: f8e2ce2b448f276eeea30dce7d397e69 */
			url('./urwpeliondlig.ttf') format('ttf'),		/* Filesize: 30456 bytes, md5: deed12aceb1136dd4e96e0afbe05b181 */
			url('./urwpeliondlig.eot') format('eot'),		/* Filesize: 38370 bytes, md5: 3eeaa1ef0b7f9ab470597608bbe40c90 */
			url('./urwpeliondlig.gai') format('gai'),		/* Filesize: 38370 bytes, md5: 2243aef32f01ce6a0506d10bbce2e6a4 */
			url('./urwpeliondlig.pt3') format('pt3'),		/* Filesize: 145550 bytes, md5: 4aa1e3ba383549102d2349c734105830 */
			url('./urwpeliondlig.mf') format('mf'),		/* Filesize: 38372 bytes, md5: 31f1f2267dc114947be50c2d04903e24 */
			url('./urwpeliondlig.pfa') format('pfa');		/* Filesize: 72656 bytes, md5: 186f56c3da1a73a757d416b1ca9949ce */
}
/** DTLDocumentaSansT-Caps (Caps) */
@font-face {
	font-family:		'DTLDocumentaSansT-Caps';
	src:		url('./dtldocumentasanst-caps.eot') format('eot'),		/* Filesize: 31345 bytes, md5: ff3b1ac5c6162c59b9c0088848e005c7 */
			url('./dtldocumentasanst-caps.ttf') format('ttf'),		/* Filesize: 22540 bytes, md5: b1d006fc0913ce1f8219825f9104bff8 */
			url('./dtldocumentasanst-caps.svg') format('svg'),		/* Filesize: 97657 bytes, md5: 2d5f643779d5c19a902b80a41ba5e2fe */
			url('./dtldocumentasanst-caps.sfd') format('sfd'),		/* Filesize: 31345 bytes, md5: 438e8b4e7cbd33f18e7d392b324b2b87 */
			url('./dtldocumentasanst-caps.cff') format('cff'),		/* Filesize: 14647 bytes, md5: 184b85df4fb7396844eb7e5052284d31 */
			url('./dtldocumentasanst-caps.woff') format('woff'),		/* Filesize: 15552 bytes, md5: 458c7d49f93234d2cda8de77558c4067 */
			url('./dtldocumentasanst-caps.gsf') format('gsf'),		/* Filesize: 31345 bytes, md5: 8d951c4ea7069ee72caa97dc8e422a8e */
			url('./dtldocumentasanst-caps.pfb') format('pfb'),		/* Filesize: 31345 bytes, md5: 0f9cdb182cb7015a324e320c07a9221e */
			url('./dtldocumentasanst-caps.pmf') format('pmf'),		/* Filesize: 31345 bytes, md5: aee7775eb80f3aaa1dced6506002d30b */
			url('./dtldocumentasanst-caps.bin') format('bin'),		/* Filesize: 32128 bytes, md5: 75071ecea68a93ce6ddf7146d789b182 */
			url('./dtldocumentasanst-caps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldocumentasanst-caps.otf') format('otf'),		/* Filesize: 21348 bytes, md5: 8ef39fd244db04041a3a5fb959e7d80f */
			url('./dtldocumentasanst-caps.ik') format('ik'),		/* Filesize: 31345 bytes, md5: 165be5da4f97d14fad76fda102a2cedd */
			url('./dtldocumentasanst-caps.pfa') format('pfa'),		/* Filesize: 58635 bytes, md5: 2f7502a74d0e23cf36ce41e5e55fdd0e */
			url('./dtldocumentasanst-caps.mf') format('mf'),		/* Filesize: 31345 bytes, md5: dd5273e9e310cd7b2918a3b2df16b861 */
			url('./dtldocumentasanst-caps.gai') format('gai'),		/* Filesize: 31345 bytes, md5: e5bba7bd0722183e40c06f08ff984c68 */
			url('./dtldocumentasanst-caps.hqx') format('hqx'),		/* Filesize: 31345 bytes, md5: 686c69daec69ba35d8c79ff35e66143e */
			url('./dtldocumentasanst-caps.t42') format('t42'),		/* Filesize: 52072 bytes, md5: ab6dd5f3e5fe15491d34e6b0c66c3b13 */
			url('./dtldocumentasanst-caps.pcf') format('pcf'),		/* Filesize: 31345 bytes, md5: 04c17c417bf0c84504162639f2c20098 */
			url('./dtldocumentasanst-caps.afm') format('afm'),		/* Filesize: 10762 bytes, md5: 6191922ce119fc3af9b21c216232cb98 */
			url('./dtldocumentasanst-caps.cef') format('cef'),		/* Filesize: 31345 bytes, md5: b1d33a3839e677cbd345b737e9304d75 */
			url('./dtldocumentasanst-caps.dfont') format('dfont'),		/* Filesize: 23578 bytes, md5: 3bd134563fffa8ec3042f356b3d629dd */
			url('./dtldocumentasanst-caps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldocumentasanst-caps.pt3') format('pt3'),		/* Filesize: 101204 bytes, md5: 0221a226fe5a49bfcac4535a18d4b763 */
			url('./dtldocumentasanst-caps.pf3') format('pf3');		/* Filesize: 31345 bytes, md5: d338ecad64bf9c8e66da9bdd4ddc6f51 */
}
/** Deux-Black (Black) */
@font-face {
	font-family:		'Deux-Black';
	src:		url('./deux-black.otf') format('otf'),		/* Filesize: 23152 bytes, md5: b4a15623c675e7bcf9228c54021f0b93 */
			url('./deux-black.pfb') format('pfb'),		/* Filesize: 33367 bytes, md5: 236cdfc46026b58299104c28d51fd022 */
			url('./deux-black.eot') format('eot'),		/* Filesize: 33367 bytes, md5: 5a6c2faa5ca4fba3975d860006ba9af6 */
			url('./deux-black.hqx') format('hqx'),		/* Filesize: 36415 bytes, md5: 47729bf9a623b48d8064bcdbbac1b163 */
			url('./deux-black.svg') format('svg'),		/* Filesize: 78600 bytes, md5: f1e9bb1fb88bd04ef1bb78a0eb9b3827 */
			url('./deux-black.gai') format('gai'),		/* Filesize: 33367 bytes, md5: 384f4f18e5513d1e0f2d907ab38534b1 */
			url('./deux-black.sfd') format('sfd'),		/* Filesize: 33367 bytes, md5: eb6f431533dc511b13144ba055fb23b7 */
			url('./deux-black.cef') format('cef'),		/* Filesize: 33367 bytes, md5: 555f35b35fb0761d77fe9d2631c29a1f */
			url('./deux-black.afm') format('afm'),		/* Filesize: 11981 bytes, md5: 0064e00e16a57ce5195fa4ae8e0a3563 */
			url('./deux-black.pt3') format('pt3'),		/* Filesize: 105734 bytes, md5: 39aea41f9f92213d788a08e909154db1 */
			url('./deux-black.pf3') format('pf3'),		/* Filesize: 33367 bytes, md5: 0efd3e84a4d460ee1e7edbcc5cbf4ecf */
			url('./deux-black.woff') format('woff'),		/* Filesize: 18552 bytes, md5: 84f0252e0ce6b15f9f33b82d63b9fd06 */
			url('./deux-black.pfa') format('pfa'),		/* Filesize: 66197 bytes, md5: a19c04bfcf6577c6f16ed58abcdbdc7e */
			url('./deux-black.t42') format('t42'),		/* Filesize: 59614 bytes, md5: fb0d2940520c2360a2923cee223dbdf4 */
			url('./deux-black.ik') format('ik'),		/* Filesize: 36415 bytes, md5: f64475cf589a49f6f705d33bea97623c */
			url('./deux-black.pmf') format('pmf'),		/* Filesize: 36415 bytes, md5: 77d46884444186f8603f27d77735e015 */
			url('./deux-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./deux-black.mf') format('mf'),		/* Filesize: 36415 bytes, md5: e93750c9520cd5ae79ed89f773898b5d */
			url('./deux-black.dfont') format('dfont'),		/* Filesize: 27073 bytes, md5: a7a036fa250a22eff5a74ea9e08fd0ed */
			url('./deux-black.cff') format('cff'),		/* Filesize: 20143 bytes, md5: ff62230a542314aa02d183942452ce07 */
			url('./deux-black.bin') format('bin'),		/* Filesize: 37248 bytes, md5: a37e82780320eccee8f703f7e16dce1f */
			url('./deux-black.ttf') format('ttf'),		/* Filesize: 26060 bytes, md5: 673a3d78e89ca1c09eb7740b8cd4f27c */
			url('./deux-black.gsf') format('gsf'),		/* Filesize: 33367 bytes, md5: d578046f6170e169e3787bce4e69a2e2 */
			url('./deux-black.pcf') format('pcf'),		/* Filesize: 36415 bytes, md5: a79205e0e90efa0b8dd073f108be4337 */
			url('./deux-black.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** ITC Officina Serif Italic Cyrillic (BookItalic) */
@font-face {
	font-family:		'ITC Officina Serif Italic Cyrillic';
	src:		url('./officinaserifc-bookitalic.svg') format('svg'),		/* Filesize: 122274 bytes, md5: 3d9fa849fc7a9bc13188cced553ca1e5 */
			url('./officinaserifc-bookitalic.dfont') format('dfont'),		/* Filesize: 43808 bytes, md5: 80eb77f3589f74d82c6b035ea87844f3 */
			url('./officinaserifc-bookitalic.pcf') format('pcf'),		/* Filesize: 58887 bytes, md5: 62c965974f4f5dfdb2dbb2d0723f588c */
			url('./officinaserifc-bookitalic.gai') format('gai'),		/* Filesize: 59076 bytes, md5: 6fcdce223fb2513c320d99703c39a553 */
			url('./officinaserifc-bookitalic.sfd') format('sfd'),		/* Filesize: 59076 bytes, md5: 9435edeace99f29b2b6920449d152984 */
			url('./officinaserifc-bookitalic.eot') format('eot'),		/* Filesize: 59076 bytes, md5: dd9dbc75f92b2f57bb413a76db74e9cc */
			url('./officinaserifc-bookitalic.t42') format('t42'),		/* Filesize: 87175 bytes, md5: 90511a4785703ca87de20b5eb0e4853e */
			url('./officinaserifc-bookitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./officinaserifc-bookitalic.bin') format('bin'),		/* Filesize: 59904 bytes, md5: 65765b53827c6526bcb315be8844de35 */
			url('./officinaserifc-bookitalic.gsf') format('gsf'),		/* Filesize: 59076 bytes, md5: 6ef62d44299f89bc7987a0d1ab75fe18 */
			url('./officinaserifc-bookitalic.hqx') format('hqx'),		/* Filesize: 58887 bytes, md5: c0c54d97a4f2ad262ec9aa89ab2537aa */
			url('./officinaserifc-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./officinaserifc-bookitalic.woff') format('woff'),		/* Filesize: 24640 bytes, md5: 9acab75811bd60817a7cec3fd109fc80 */
			url('./officinaserifc-bookitalic.ttf') format('ttf'),		/* Filesize: 41440 bytes, md5: ea41453596f35e6fd60ed50a23d14f6f */
			url('./officinaserifc-bookitalic.pt3') format('pt3'),		/* Filesize: 209354 bytes, md5: 772b00f6b38e92069a5a399e537b16c4 */
			url('./officinaserifc-bookitalic.cff') format('cff'),		/* Filesize: 35288 bytes, md5: f0391e9cc4e906d2f5ad9b0ef327ccb4 */
			url('./officinaserifc-bookitalic.cef') format('cef'),		/* Filesize: 59076 bytes, md5: 02cd05b2870a4ced395b7bb01461286e */
			url('./officinaserifc-bookitalic.ik') format('ik'),		/* Filesize: 58887 bytes, md5: 882df6d0a57cbeee52af3fce80eb50a5 */
			url('./officinaserifc-bookitalic.otf') format('otf'),		/* Filesize: 38764 bytes, md5: 0ed12d2a2b96cc55065bd77bffd0f23c */
			url('./officinaserifc-bookitalic.pf3') format('pf3'),		/* Filesize: 59076 bytes, md5: f0d24be8b9a31942a2474ec85b0c4a75 */
			url('./officinaserifc-bookitalic.pmf') format('pmf'),		/* Filesize: 58887 bytes, md5: 7ba7e53330a4e0be58e1b01b3284f894 */
			url('./officinaserifc-bookitalic.mf') format('mf'),		/* Filesize: 58887 bytes, md5: 65e9fb2fe38e6a2eea84d4493d395eda */
			url('./officinaserifc-bookitalic.pfa') format('pfa'),		/* Filesize: 113529 bytes, md5: 4a1db4872a3b7854899b3a9a0e9aa508 */
			url('./officinaserifc-bookitalic.afm') format('afm'),		/* Filesize: 18543 bytes, md5: 0289e1a7f02129597d458c56806578ec */
			url('./officinaserifc-bookitalic.pfb') format('pfb');		/* Filesize: 59076 bytes, md5: 3472a0c67de311db899c560ef0a2acd5 */
}
/** Gustavus (Book) */
@font-face {
	font-family:		'Gustavus';
	src:		url('./gustavus.otf') format('otf'),		/* Filesize: 11100 bytes, md5: 557cde4183169ca98253f2acd47adbc3 */
			url('./gustavus.ik') format('ik'),		/* Filesize: 12436 bytes, md5: f70c9e786c70c9312c01f2647eda1799 */
			url('./gustavus.pf3') format('pf3'),		/* Filesize: 12434 bytes, md5: f17398b2435082a47337f893870dad90 */
			url('./gustavus.pfb') format('pfb'),		/* Filesize: 12434 bytes, md5: d03e9ff9be5de08fb76eaf32ae0a7651 */
			url('./gustavus.gsf') format('gsf'),		/* Filesize: 12434 bytes, md5: 72d1598028bded195389dc6f37ba60f3 */
			url('./gustavus.pt3') format('pt3'),		/* Filesize: 42814 bytes, md5: 4ee28ed60cd2fcce988b6c4dc2f9cd1a */
			url('./gustavus.eot') format('eot'),		/* Filesize: 12434 bytes, md5: 1b903abcf0aa9fdfeb110e2981889db3 */
			url('./gustavus.cef') format('cef'),		/* Filesize: 12434 bytes, md5: 65a5505091d5abc54535239d1e281e41 */
			url('./gustavus.afm') format('afm'),		/* Filesize: 12224 bytes, md5: 399d866d35c133b3057be0994db42ea9 */
			url('./gustavus.t42') format('t42'),		/* Filesize: 39820 bytes, md5: fc92db631a2404ec2bde522e73c337fb */
			url('./gustavus.gai') format('gai'),		/* Filesize: 12434 bytes, md5: 5a0709cc4342c7fb655757148812c1e5 */
			url('./gustavus.cff') format('cff'),		/* Filesize: 5959 bytes, md5: 7dc289122cb6d99aea8882e28dd6b9dd */
			url('./gustavus.svg') format('svg'),		/* Filesize: 17566 bytes, md5: d60978f6428b9c2123e8af5489148aad */
			url('./gustavus.sfd') format('sfd'),		/* Filesize: 12434 bytes, md5: d130d6ceba45e2cd211ab2e279d7b12c */
			url('./gustavus.bin') format('bin'),		/* Filesize: 13056 bytes, md5: 33063e0304b5d8229dd37449f122664f */
			url('./gustavus.dfont') format('dfont'),		/* Filesize: 9194 bytes, md5: 913e4a44b8dfa95df64f136ac1b43827 */
			url('./gustavus.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gustavus.ttf') format('ttf'),		/* Filesize: 8184 bytes, md5: 9809cd18b4f23dd71b997568093951b6 */
			url('./gustavus.mf') format('mf'),		/* Filesize: 12436 bytes, md5: fe19eadf983fe7fe905f12ba6d8ca581 */
			url('./gustavus.woff') format('woff'),		/* Filesize: 9060 bytes, md5: e85465feb2f3cd9873ecee7166c74072 */
			url('./gustavus.pfa') format('pfa'),		/* Filesize: 21912 bytes, md5: d9f9066980ef10924525b7582a91ed27 */
			url('./gustavus.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gustavus.pcf') format('pcf'),		/* Filesize: 12436 bytes, md5: e4b2df73870d5ddd1919485c8dca642c */
			url('./gustavus.pmf') format('pmf'),		/* Filesize: 12436 bytes, md5: 4847aaed14556f5577d78a2471a9c820 */
			url('./gustavus.hqx') format('hqx');		/* Filesize: 12436 bytes, md5: 7c91d39ebb19f598bc30144cb0a2a49d */
}
/** Camion (Thin) */
@font-face {
	font-family:		'Camion';
	src:		url('./camion.pt3') format('pt3'),		/* Filesize: 190067 bytes, md5: 58a590aebbcc1ac8b3aa8e52f5f7fe05 */
			url('./camion.bin') format('bin'),		/* Filesize: 40192 bytes, md5: efc58e6ec261de6c205ebecc18e0b6cc */
			url('./camion.eot') format('eot'),		/* Filesize: 39124 bytes, md5: 13d76a3bb4f3cffc5807ba52187f4437 */
			url('./camion.cef') format('cef'),		/* Filesize: 39124 bytes, md5: 1212dc876ce704ae4ae4bbc232247843 */
			url('./camion.mf') format('mf'),		/* Filesize: 39289 bytes, md5: 2ce1f31e7b0c3b88cad397c2893c29a6 */
			url('./camion.pf3') format('pf3'),		/* Filesize: 39124 bytes, md5: d79f111588f099d370062ca2acb1a707 */
			url('./camion.otf') format('otf'),		/* Filesize: 59700 bytes, md5: 81e97b9b9b30cab4d0d05a57b06a5a78 */
			url('./camion.ik') format('ik'),		/* Filesize: 39289 bytes, md5: ba67f0a6ccc081fd0b4151d365f28c7b */
			url('./camion.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./camion.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./camion.svg') format('svg'),		/* Filesize: 65612 bytes, md5: 2bece3d2eb7a822066de605b7e132363 */
			url('./camion.cff') format('cff'),		/* Filesize: 21303 bytes, md5: be5d6864fb90fc73f8ede162967edd10 */
			url('./camion.pcf') format('pcf'),		/* Filesize: 39289 bytes, md5: 533156a9dbd293109a96263a2f198c54 */
			url('./camion.t42') format('t42'),		/* Filesize: 93866 bytes, md5: 05b0057ace1941e9fbdd8851693fe145 */
			url('./camion.gai') format('gai'),		/* Filesize: 39124 bytes, md5: 44bd6701efa8e55fe1b1bea91bd7a31c */
			url('./camion.pfb') format('pfb'),		/* Filesize: 39124 bytes, md5: 8083871ccec1ec9a87d968ad6a5318db */
			url('./camion.dfont') format('dfont'),		/* Filesize: 28706 bytes, md5: 65e4130998cfb7fe0196183af41f6ece */
			url('./camion.sfd') format('sfd'),		/* Filesize: 39124 bytes, md5: b52a5b86cd7522d6b086d3e3f0a8cc49 */
			url('./camion.gsf') format('gsf'),		/* Filesize: 39124 bytes, md5: ac26831a24bc74c2babf0087b3f8a26d */
			url('./camion.afm') format('afm'),		/* Filesize: 10949 bytes, md5: 63f26c0127d73d2cf8ec861b217971f4 */
			url('./camion.woff') format('woff'),		/* Filesize: 23304 bytes, md5: 37571f6ed548401b022b11c06b19c440 */
			url('./camion.hqx') format('hqx'),		/* Filesize: 39289 bytes, md5: eb2a6a00afdf56590fb8452248593b10 */
			url('./camion.pmf') format('pmf'),		/* Filesize: 39289 bytes, md5: 209503e0b9afcb20711c56ddde4fafd8 */
			url('./camion.pfa') format('pfa'),		/* Filesize: 74579 bytes, md5: c68f0e24791ee0f388062bae32558c6c */
			url('./camion.ttf') format('ttf');		/* Filesize: 27700 bytes, md5: bd71a008aed0d45a3c391f9bec1f8a91 */
}
/** LEHN188 (Plain) */
@font-face {
	font-family:		'LEHN188';
	src:		url('./lehn188.ttf') format('ttf'),		/* Filesize: 18832 bytes, md5: 918c219771614811827eecd1ed13d041 */
			url('./lehn188.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lehn188.woff') format('woff'),		/* Filesize: 18380 bytes, md5: c4c973f4bcf51e9611eef7c8537bed5b */
			url('./lehn188.afm') format('afm'),		/* Filesize: 13311 bytes, md5: df5522a0f750e086681d74c1f1d418cd */
			url('./lehn188.pcf') format('pcf'),		/* Filesize: 30038 bytes, md5: 250c72e4dd0ac25a41583dad06e22d9a */
			url('./lehn188.ik') format('ik'),		/* Filesize: 30038 bytes, md5: 60099eb508a31c35d38309306b2d489d */
			url('./lehn188.sfd') format('sfd'),		/* Filesize: 30017 bytes, md5: 4a05dbc6e091eb83fa1ddfb8178d84e3 */
			url('./lehn188.pt3') format('pt3'),		/* Filesize: 120198 bytes, md5: 41d2f4d28d3f7c2dcbc3d433b45e3900 */
			url('./lehn188.mf') format('mf'),		/* Filesize: 30038 bytes, md5: f13fdf3a27ab81208f76121b2ba217ba */
			url('./lehn188.gai') format('gai'),		/* Filesize: 30017 bytes, md5: 29154408e5db8ecd7c3d31ecce80b7f8 */
			url('./lehn188.hqx') format('hqx'),		/* Filesize: 30038 bytes, md5: 5a82252dde14c1f640eb899fe7195ad0 */
			url('./lehn188.pmf') format('pmf'),		/* Filesize: 30038 bytes, md5: 1a0ed8fe4e44e8000734b6a0904287c1 */
			url('./lehn188.otf') format('otf'),		/* Filesize: 50512 bytes, md5: 8024595df22f4fae3c1b5d6de2213f9a */
			url('./lehn188.svg') format('svg'),		/* Filesize: 55895 bytes, md5: 41d991f73e31d12d35b85d8a1a6accdf */
			url('./lehn188.pfb') format('pfb'),		/* Filesize: 30017 bytes, md5: 21212c43c21846dc91dc4165f253c2f7 */
			url('./lehn188.pf3') format('pf3'),		/* Filesize: 30017 bytes, md5: 6cb8355ed98329edad460b3b486009c5 */
			url('./lehn188.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lehn188.t42') format('t42'),		/* Filesize: 55066 bytes, md5: 13bcb4d7c9672759ca20cb774a2a2708 */
			url('./lehn188.cff') format('cff'),		/* Filesize: 17249 bytes, md5: c42752325e9dfa8c5173de5a99a401d9 */
			url('./lehn188.eot') format('eot'),		/* Filesize: 30017 bytes, md5: 9894dbc75c2ff72cd2d0262f499399b0 */
			url('./lehn188.pfa') format('pfa'),		/* Filesize: 57744 bytes, md5: 6f3c40d753c40c0b337561e3504b205e */
			url('./lehn188.bin') format('bin'),		/* Filesize: 30848 bytes, md5: a95de147a2bb6b954221f3f8d5a22958 */
			url('./lehn188.gsf') format('gsf'),		/* Filesize: 30017 bytes, md5: 636f82f7f08cff8f53c55deea3041dd8 */
			url('./lehn188.dfont') format('dfont'),		/* Filesize: 19849 bytes, md5: 28527a4d3d8cd642557a668905619a7a */
			url('./lehn188.cef') format('cef');		/* Filesize: 30017 bytes, md5: 66d3439e1b0a8598cc995c27b19ea53a */
}
/** KellsFLF (Medium) */
@font-face {
	font-family:		'KellsFLF';
	src:		url('./kellsflf.woff') format('woff'),		/* Filesize: 14584 bytes, md5: 4541db0aa88a559742c23ffa92197a8e */
			url('./kellsflf.pf3') format('pf3'),		/* Filesize: 25021 bytes, md5: 77cfbd62ce73caa3f998af32c3479fbc */
			url('./kellsflf.ik') format('ik'),		/* Filesize: 22806 bytes, md5: f75c5f6c71b5c06a6930e354babb8ca6 */
			url('./kellsflf.pfb') format('pfb'),		/* Filesize: 25021 bytes, md5: 2321b1b10fefd421b736d365988114ab */
			url('./kellsflf.otf') format('otf'),		/* Filesize: 18716 bytes, md5: e4c4ba5f695c2b17329c37aa195b1b81 */
			url('./kellsflf.pmf') format('pmf'),		/* Filesize: 22806 bytes, md5: c9802e58a1e725277f1e328abb327f4b */
			url('./kellsflf.sfd') format('sfd'),		/* Filesize: 25021 bytes, md5: 34f89d658b768e2c14c2c925b127dbe2 */
			url('./kellsflf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kellsflf.svg') format('svg'),		/* Filesize: 72724 bytes, md5: b67a5902a6fe26a207c360747a338512 */
			url('./kellsflf.bin') format('bin'),		/* Filesize: 23552 bytes, md5: 6673d738fa9429be5a2e144c25fcd287 */
			url('./kellsflf.afm') format('afm'),		/* Filesize: 10701 bytes, md5: 8e476519444cc1ff992872aa169de2a4 */
			url('./kellsflf.cff') format('cff'),		/* Filesize: 16005 bytes, md5: 77ab4a13373a8c8e39effb96f8c4be57 */
			url('./kellsflf.gai') format('gai'),		/* Filesize: 25021 bytes, md5: c9b1b186862858d734efdba80c5d15ad */
			url('./kellsflf.gsf') format('gsf'),		/* Filesize: 25021 bytes, md5: cc6dddc5bfb48898e780dc30f4f1342d */
			url('./kellsflf.dfont') format('dfont'),		/* Filesize: 32210 bytes, md5: 24c3dcd1b381dfc25ebdc81017193f3b */
			url('./kellsflf.t42') format('t42'),		/* Filesize: 69261 bytes, md5: ca423f1860f1d9fc463b2f6b39cdb654 */
			url('./kellsflf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kellsflf.pcf') format('pcf'),		/* Filesize: 22806 bytes, md5: 0252b8cf5612a1fdef6a8ccccd1687f4 */
			url('./kellsflf.eot') format('eot'),		/* Filesize: 25021 bytes, md5: 12056eb5e0ee705651df421a479f0f26 */
			url('./kellsflf.pfa') format('pfa'),		/* Filesize: 49191 bytes, md5: fc2a20f7e44b60ed7bfa157872d40ab4 */
			url('./kellsflf.cef') format('cef'),		/* Filesize: 25021 bytes, md5: 90e968799f4b860082ce66d8a4d67cf0 */
			url('./kellsflf.mf') format('mf'),		/* Filesize: 22806 bytes, md5: ed5e8a9675f013147e60c576fdfd2504 */
			url('./kellsflf.hqx') format('hqx'),		/* Filesize: 22806 bytes, md5: 8aebe602ee58fc5569917ed11e00fd20 */
			url('./kellsflf.ttf') format('ttf'),		/* Filesize: 31200 bytes, md5: 5cb9856d0b3b4aa152b069b73fec6917 */
			url('./kellsflf.pt3') format('pt3');		/* Filesize: 116958 bytes, md5: 1143f27252ce831c15b3483d5f755feb */
}
/** Nazli (Book) */
@font-face {
	font-family:		'Nazli';
	src:		url('./nazli.cef') format('cef'),		/* Filesize: 70261 bytes, md5: 1999ee276a42dcfddcfdc14b36cc1059 */
			url('./nazli.cff') format('cff'),		/* Filesize: 49740 bytes, md5: 92991bd02fa97b6bdd3cb3c92ed80175 */
			url('./nazli.sfd') format('sfd'),		/* Filesize: 70261 bytes, md5: 6ab265f597dd2ec2ca2d42937d922b43 */
			url('./nazli.pf3') format('pf3'),		/* Filesize: 70261 bytes, md5: 44a7d2aeb895c103789ee2805d009c88 */
			url('./nazli.gai') format('gai'),		/* Filesize: 70261 bytes, md5: 37f81a8a61182b4dcf4841e19ab246ab */
			url('./nazli.t42') format('t42'),		/* Filesize: 105933 bytes, md5: 4f70cabc69b33ffead6bbfa6d9dd282d */
			url('./nazli.mf') format('mf'),		/* Filesize: 70055 bytes, md5: 0693d6e8056e7efc3f51898d790433ba */
			url('./nazli.gsf') format('gsf'),		/* Filesize: 70261 bytes, md5: b16a7f689a8ccf851698575898a83f99 */
			url('./nazli.ttf') format('ttf'),		/* Filesize: 59268 bytes, md5: e186b4d113aed576957d9c1f70c83158 */
			url('./nazli.ik') format('ik'),		/* Filesize: 70055 bytes, md5: 3509101d3e27c734f97884d25a19e49d */
			url('./nazli.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nazli.pcf') format('pcf'),		/* Filesize: 70055 bytes, md5: 629ecb68db372c1d180042d11ec9f0b9 */
			url('./nazli.pfb') format('pfb'),		/* Filesize: 70261 bytes, md5: 2ecbffec73f8e3dc6ba987cf12dbb9cd */
			url('./nazli.woff') format('woff'),		/* Filesize: 29068 bytes, md5: a097a9ab52900b22b95b08ded37a105e */
			url('./nazli.eot') format('eot'),		/* Filesize: 70261 bytes, md5: c455d685328d15f81f4523b8fbf3c99b */
			url('./nazli.otf') format('otf'),		/* Filesize: 145540 bytes, md5: 6b1ed4c11c6c2993f3d3551a7a8e1f87 */
			url('./nazli.pfa') format('pfa'),		/* Filesize: 138821 bytes, md5: bc256eed98590547bf459ff75399f633 */
			url('./nazli.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nazli.svg') format('svg'),		/* Filesize: 139730 bytes, md5: 49156ccd7beea73cfbfb98c4e483db35 */
			url('./nazli.pmf') format('pmf'),		/* Filesize: 70055 bytes, md5: 14f7851dcd625a3f9fa4569e7821b38b */
			url('./nazli.pt3') format('pt3'),		/* Filesize: 405911 bytes, md5: 78b6f17ec6432e3be13ba057bcb55260 */
			url('./nazli.afm') format('afm'),		/* Filesize: 22983 bytes, md5: 862fdcfaa17cee29331dd399f0767c02 */
			url('./nazli.bin') format('bin'),		/* Filesize: 71168 bytes, md5: 399add602f89d2f355c9ff4213ee5593 */
			url('./nazli.dfont') format('dfont'),		/* Filesize: 51492 bytes, md5: ad70ca17a2126aac88dde9ed9d495f70 */
			url('./nazli.hqx') format('hqx');		/* Filesize: 70055 bytes, md5: 3a480e6e0be49d89d8b92bf1e00aea15 */
}
/** Zbats PS (Book) */
@font-face {
	font-family:		'Zbats PS';
	src:		url('./zbatsps.pf3') format('pf3'),		/* Filesize: 41314 bytes, md5: 64625772862d6b5b6337f0f5daf5f0df */
			url('./zbatsps.cff') format('cff'),		/* Filesize: 25706 bytes, md5: bbb134fdfb0df58de798aacf13ac6322 */
			url('./zbatsps.hqx') format('hqx'),		/* Filesize: 50016 bytes, md5: b123d8baa66d2ba2c8b2060160b9e571 */
			url('./zbatsps.mf') format('mf'),		/* Filesize: 50016 bytes, md5: 51df290aec8d12dbfc39e470abe3464a */
			url('./zbatsps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zbatsps.pcf') format('pcf'),		/* Filesize: 50016 bytes, md5: 49ac87e24f03a51ef43d594846aee96c */
			url('./zbatsps.sfd') format('sfd'),		/* Filesize: 41314 bytes, md5: 8b1717de4471fe85189b246362825546 */
			url('./zbatsps.t42') format('t42'),		/* Filesize: 69537 bytes, md5: 0bb0e634f937995fdcd99623d0299938 */
			url('./zbatsps.gai') format('gai'),		/* Filesize: 41314 bytes, md5: b147e12f7c83ae5d0570d20c2e516e19 */
			url('./zbatsps.svg') format('svg'),		/* Filesize: 80180 bytes, md5: c2851d1dc052207bed41e441fca1b9ed */
			url('./zbatsps.bin') format('bin'),		/* Filesize: 50944 bytes, md5: 680fa45d27fe68853ddea624cb2b1b69 */
			url('./zbatsps.otf') format('otf'),		/* Filesize: 27564 bytes, md5: 1415d6fd359209d67a8eb6feccfafcde */
			url('./zbatsps.pfa') format('pfa'),		/* Filesize: 79116 bytes, md5: 5be990aa7743cf2dfd3a0c59f58615b0 */
			url('./zbatsps.pfb') format('pfb'),		/* Filesize: 41314 bytes, md5: 87d5c51ae144367a942f6183e9ae4d39 */
			url('./zbatsps.ik') format('ik'),		/* Filesize: 50016 bytes, md5: d01a6cb4c46cd711d0da5a7500f0936c */
			url('./zbatsps.dfont') format('dfont'),		/* Filesize: 32177 bytes, md5: df4cbadf240b158e8bf6fcf15724a74e */
			url('./zbatsps.pt3') format('pt3'),		/* Filesize: 140990 bytes, md5: d5114b54b41c521d306ecafd60ecf62f */
			url('./zbatsps.eot') format('eot'),		/* Filesize: 41314 bytes, md5: 1730989391effe49387f2674a9f81143 */
			url('./zbatsps.cef') format('cef'),		/* Filesize: 41314 bytes, md5: ed006c9b853850072f225c77326c8a6b */
			url('./zbatsps.woff') format('woff'),		/* Filesize: 23372 bytes, md5: fa8a4336459a21539cbb794eaa07b107 */
			url('./zbatsps.gsf') format('gsf'),		/* Filesize: 41314 bytes, md5: 194632eee36c6cb0f8922f7bd414a912 */
			url('./zbatsps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zbatsps.pmf') format('pmf'),		/* Filesize: 50016 bytes, md5: 0bd0ca6d854ef2254313e971c3d70829 */
			url('./zbatsps.ttf') format('ttf'),		/* Filesize: 38088 bytes, md5: da07c57fdbd0d95f0edcedd1dacc80f8 */
			url('./zbatsps.afm') format('afm');		/* Filesize: 9386 bytes, md5: 868ef83f58a85484745e41817f34f77d */
}