/** Zwo-LF-w-7 (LF-w-7) */
@font-face {
	font-family:		'Zwo-LF-w-7';
	src:		url('./zwo-lf-w-7.svg') format('svg'),		/* Filesize: 79050 bytes, md5: fea1bd63dfb708207bfa39167d1456a4 */
			url('./zwo-lf-w-7.pfa') format('pfa'),		/* Filesize: 76404 bytes, md5: 84935c6af2d2cfedbdf60893036aaf18 */
			url('./zwo-lf-w-7.cff') format('cff'),		/* Filesize: 16895 bytes, md5: dcc6ee091c921027b347c3e4100baf80 */
			url('./zwo-lf-w-7.sfd') format('sfd'),		/* Filesize: 40230 bytes, md5: d95cfa6a488f5d5aee821648ef65a82b */
			url('./zwo-lf-w-7.ik') format('ik'),		/* Filesize: 40230 bytes, md5: ae2bb4b19496e9445f05c77235ccb23f */
			url('./zwo-lf-w-7.ttf') format('ttf'),		/* Filesize: 21672 bytes, md5: 0c05e752d713d243de017337ed6b9f75 */
			url('./zwo-lf-w-7.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-7.mf') format('mf'),		/* Filesize: 40230 bytes, md5: de2a7ecb6fa1abb2529ebbd7279dbf87 */
			url('./zwo-lf-w-7.afm') format('afm'),		/* Filesize: 11066 bytes, md5: e13a317725212afcaf8c87efc856c34d */
			url('./zwo-lf-w-7.pmf') format('pmf'),		/* Filesize: 40230 bytes, md5: c278818986c18661442eb3b8eff7f17c */
			url('./zwo-lf-w-7.cef') format('cef'),		/* Filesize: 40230 bytes, md5: 908b2e64e9c3426f23a83a5e45da2097 */
			url('./zwo-lf-w-7.pfb') format('pfb'),		/* Filesize: 40230 bytes, md5: 60c6b82a2d15ac335abb04b64c431da2 */
			url('./zwo-lf-w-7.otf') format('otf'),		/* Filesize: 20856 bytes, md5: 6d9e8f2736fa173a15d3fdd70df81b50 */
			url('./zwo-lf-w-7.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-7.gai') format('gai'),		/* Filesize: 40230 bytes, md5: 13abd283174a2543338c81da49355e69 */
			url('./zwo-lf-w-7.woff') format('woff'),		/* Filesize: 14940 bytes, md5: c8a8163d3a89ffec88ca4ec4dfd0eed2 */
			url('./zwo-lf-w-7.dfont') format('dfont'),		/* Filesize: 26501 bytes, md5: 88ce32c47f7cdf06d8eb275acb1c6f77 */
			url('./zwo-lf-w-7.t42') format('t42'),		/* Filesize: 51181 bytes, md5: 13ad2d4d396707d11dac40bf15fb3a48 */
			url('./zwo-lf-w-7.eot') format('eot'),		/* Filesize: 40230 bytes, md5: dd467a55ade1d3c3204c2063d9275ae5 */
			url('./zwo-lf-w-7.pt3') format('pt3'),		/* Filesize: 105343 bytes, md5: 31417723b9c5cedc10940c01021e5b6e */
			url('./zwo-lf-w-7.pf3') format('pf3'),		/* Filesize: 40230 bytes, md5: bc6c5c82329096d12c2c5651285e5eff */
			url('./zwo-lf-w-7.pcf') format('pcf'),		/* Filesize: 40230 bytes, md5: 1b7e1518ddc234168ac7e907cb20c93d */
			url('./zwo-lf-w-7.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 89b00a706772f06cf26d25cb63d1cb20 */
			url('./zwo-lf-w-7.gsf') format('gsf'),		/* Filesize: 40230 bytes, md5: b9aac957c39eba05b47aa20d86bf5387 */
			url('./zwo-lf-w-7.hqx') format('hqx');		/* Filesize: 40230 bytes, md5: ef26fad5645a2d4962813871516b6d67 */
}
/** Fletch Thin BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Fletch Thin BoldItalic';
	src:		url('./flettbi_.ik') format('ik'),		/* Filesize: 50180 bytes, md5: 036eef0a9322800fe637440ac82f177c */
			url('./flettbi_.pf3') format('pf3'),		/* Filesize: 50216 bytes, md5: 1776939ffb70c365912ae1f2ec33ef91 */
			url('./flettbi_.svg') format('svg'),		/* Filesize: 84019 bytes, md5: 80209c1e6144c02e53aaf1355cbe4840 */
			url('./flettbi_.t42') format('t42'),		/* Filesize: 124193 bytes, md5: 9e6f2242237dc559b802bbe8675e67c4 */
			url('./flettbi_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./flettbi_.pfa') format('pfa'),		/* Filesize: 96481 bytes, md5: 9364acff5db09f510709e5ffa4e47f05 */
			url('./flettbi_.pcf') format('pcf'),		/* Filesize: 50180 bytes, md5: 6d7bae0a9dd0e951ccfcf1cf187b2bbf */
			url('./flettbi_.gai') format('gai'),		/* Filesize: 50216 bytes, md5: a1ce12e3d60ca3921198536b61c8482f */
			url('./flettbi_.ttf') format('ttf'),		/* Filesize: 32932 bytes, md5: 9ebfb0002af4b883218f17ed63021c03 */
			url('./flettbi_.hqx') format('hqx'),		/* Filesize: 50180 bytes, md5: da50b531f997c678fa1570ff5130b7d3 */
			url('./flettbi_.mf') format('mf'),		/* Filesize: 50180 bytes, md5: 288a0a5b9c46b2fff5496c56abbe0997 */
			url('./flettbi_.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 35111481cbd2e485a69b8f26d9a6c549 */
			url('./flettbi_.eot') format('eot'),		/* Filesize: 50216 bytes, md5: d163d5ed2483ea35fd38ada0bd01d60a */
			url('./flettbi_.woff') format('woff'),		/* Filesize: 31980 bytes, md5: 48760436521de9530a7229a2d7974574 */
			url('./flettbi_.gsf') format('gsf'),		/* Filesize: 50216 bytes, md5: 13d2871bf4c4a2fd593c2c6ec8fcc80f */
			url('./flettbi_.cff') format('cff'),		/* Filesize: 31761 bytes, md5: af1b32c5390202aa0353fe4b339b490f */
			url('./flettbi_.sfd') format('sfd'),		/* Filesize: 50216 bytes, md5: 4a42d27492cd3906e9d9a0c18607f7f3 */
			url('./flettbi_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./flettbi_.otf') format('otf'),		/* Filesize: 80976 bytes, md5: dd49726e189a91315bdc8e53e3185439 */
			url('./flettbi_.pt3') format('pt3'),		/* Filesize: 217261 bytes, md5: f2a80870730d62a4129f2fd4cf2fd315 */
			url('./flettbi_.cef') format('cef'),		/* Filesize: 50216 bytes, md5: 453b3054e6dedb35a1ae736da5038f03 */
			url('./flettbi_.dfont') format('dfont'),		/* Filesize: 33957 bytes, md5: 3b66138b3a40b12e8acae20fee72e46e */
			url('./flettbi_.pmf') format('pmf'),		/* Filesize: 50180 bytes, md5: 237a030a8334fe028693f1e4adc1507d */
			url('./flettbi_.pfb') format('pfb'),		/* Filesize: 50216 bytes, md5: fd3e3d821ba03c8e0774c14875f824bb */
			url('./flettbi_.afm') format('afm');		/* Filesize: 13676 bytes, md5: 6466be38c751b33d1a38236182616ae4 */
}
/** ZapfBookITCStd-HeavyItalic (Bold Italic) */
@font-face {
	font-family:		'ZapfBookITCStd-HeavyItalic';
	src:		url('./zapfbookitcstd-heavyitalic.gsf') format('gsf'),		/* Filesize: 50125 bytes, md5: 94f1bd308fcddfe494f02ce907847388 */
			url('./zapfbookitcstd-heavyitalic.pmf') format('pmf'),		/* Filesize: 50078 bytes, md5: 049c7e27f950b006e13f2a914cac38b2 */
			url('./zapfbookitcstd-heavyitalic.pfa') format('pfa'),		/* Filesize: 95986 bytes, md5: 1b2e114acfd99f77d606be466e95a150 */
			url('./zapfbookitcstd-heavyitalic.otf') format('otf'),		/* Filesize: 34228 bytes, md5: ac9d658f16934b419dc2eb1b22f3b670 */
			url('./zapfbookitcstd-heavyitalic.ttf') format('ttf'),		/* Filesize: 44608 bytes, md5: e1062ea1b6c0a616cfffe2c3affb3966 */
			url('./zapfbookitcstd-heavyitalic.sfd') format('sfd'),		/* Filesize: 50125 bytes, md5: 6a4f7008b94bec6b414a6aa2bdac4225 */
			url('./zapfbookitcstd-heavyitalic.gai') format('gai'),		/* Filesize: 50125 bytes, md5: 5b7beeed10a0d47723505a443ad260ba */
			url('./zapfbookitcstd-heavyitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfbookitcstd-heavyitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookitcstd-heavyitalic.mf') format('mf'),		/* Filesize: 50078 bytes, md5: a7d65d025890a7dc0b6f155e45eb72a3 */
			url('./zapfbookitcstd-heavyitalic.pf3') format('pf3'),		/* Filesize: 50125 bytes, md5: 580ec809ffb7ac3ab2925e44ba4e4f3a */
			url('./zapfbookitcstd-heavyitalic.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 90251bd55718b30f9b8545cc79861b50 */
			url('./zapfbookitcstd-heavyitalic.svg') format('svg'),		/* Filesize: 126192 bytes, md5: 611c3a0d5c5c1e26d8435a47ee036696 */
			url('./zapfbookitcstd-heavyitalic.pcf') format('pcf'),		/* Filesize: 50078 bytes, md5: 2c1217b767ff0b2d2f3a7517b55a3702 */
			url('./zapfbookitcstd-heavyitalic.cff') format('cff'),		/* Filesize: 27979 bytes, md5: 7780ac0d840cef0fb88672a959dede38 */
			url('./zapfbookitcstd-heavyitalic.ik') format('ik'),		/* Filesize: 50078 bytes, md5: 4de84511c3d5cde9ff0caf7e4816f35f */
			url('./zapfbookitcstd-heavyitalic.pt3') format('pt3'),		/* Filesize: 185404 bytes, md5: d5113ab67a6ef98ab396492e15bc80f8 */
			url('./zapfbookitcstd-heavyitalic.pfb') format('pfb'),		/* Filesize: 50125 bytes, md5: bcfef6a8be73a29f65158c43d1af9c62 */
			url('./zapfbookitcstd-heavyitalic.hqx') format('hqx'),		/* Filesize: 50078 bytes, md5: 2e6f8af366dbcd2e06c7614241c8b508 */
			url('./zapfbookitcstd-heavyitalic.cef') format('cef'),		/* Filesize: 50125 bytes, md5: 1c961a86a4da88b7ffa762eb8a150371 */
			url('./zapfbookitcstd-heavyitalic.afm') format('afm'),		/* Filesize: 18719 bytes, md5: d5edf9f911c0a73934c357f012e8682b */
			url('./zapfbookitcstd-heavyitalic.t42') format('t42'),		/* Filesize: 91385 bytes, md5: 6a58ecd56dde6b659c95f026358d38df */
			url('./zapfbookitcstd-heavyitalic.eot') format('eot'),		/* Filesize: 50125 bytes, md5: 7c30d3ece63c24c6c302077fe5fd51b5 */
			url('./zapfbookitcstd-heavyitalic.dfont') format('dfont'),		/* Filesize: 46746 bytes, md5: 7092cbed6ba8570d8fea5dee3be6e937 */
			url('./zapfbookitcstd-heavyitalic.woff') format('woff');		/* Filesize: 25840 bytes, md5: 097d82a70974d77999fa1de2f179dfb1 */
}
/** Soviet Italic (Italic) */
@font-face {
	font-family:		'Soviet Italic';
	src:		url('./soviet2i.pt3') format('pt3'),		/* Filesize: 124396 bytes, md5: 57f3add9a77338121472f91c9beee220 */
			url('./soviet2i.mf') format('mf'),		/* Filesize: 25161 bytes, md5: 8da225e0013a9941daa06152821c24d3 */
			url('./soviet2i.gsf') format('gsf'),		/* Filesize: 25165 bytes, md5: de980ddfc08d4051baf088af93c3abf7 */
			url('./soviet2i.pf3') format('pf3'),		/* Filesize: 25165 bytes, md5: e794a8c5b5137428c88f914717ea871b */
			url('./soviet2i.ttf') format('ttf'),		/* Filesize: 23008 bytes, md5: 56418c2fc3dcc769aa55c24c5efb094e */
			url('./soviet2i.pfa') format('pfa'),		/* Filesize: 45994 bytes, md5: 33b58477f4d0b43b3b8a8fa9ebaf7330 */
			url('./soviet2i.gai') format('gai'),		/* Filesize: 25165 bytes, md5: b5605a6faf23b5b545c5d6365dd4b0c8 */
			url('./soviet2i.hqx') format('hqx'),		/* Filesize: 25161 bytes, md5: 3710581d30425b81a2c8e0d82b50624e */
			url('./soviet2i.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./soviet2i.otf') format('otf'),		/* Filesize: 25984 bytes, md5: 0a3cb5468fdaf6ee0831c91e025ea052 */
			url('./soviet2i.cef') format('cef'),		/* Filesize: 25165 bytes, md5: aa77d89e16d73be44600019207669411 */
			url('./soviet2i.ik') format('ik'),		/* Filesize: 25161 bytes, md5: 186ea05d2b782ee7b3c389b3af775475 */
			url('./soviet2i.pmf') format('pmf'),		/* Filesize: 25161 bytes, md5: b9db3ed1ae0614d1e93df0658f1f5a6d */
			url('./soviet2i.woff') format('woff'),		/* Filesize: 10396 bytes, md5: 4d0a9403323c9cd11791cca5d50537f0 */
			url('./soviet2i.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./soviet2i.pfb') format('pfb'),		/* Filesize: 25165 bytes, md5: f41c3e2caf17383f269dd2ceadc1e558 */
			url('./soviet2i.eot') format('eot'),		/* Filesize: 25165 bytes, md5: 42f0fc7a83fe4f4018f16b0a39584449 */
			url('./soviet2i.cff') format('cff'),		/* Filesize: 14169 bytes, md5: bfc966ab06e1005d5be53dcc8dee438a */
			url('./soviet2i.pcf') format('pcf'),		/* Filesize: 25161 bytes, md5: 844b9fa2e4fc9c75fec9eed1a15d0293 */
			url('./soviet2i.t42') format('t42'),		/* Filesize: 49040 bytes, md5: 41d424328ee1a8b31c58407a9f0b027e */
			url('./soviet2i.bin') format('bin'),		/* Filesize: 25856 bytes, md5: f9bf0e8aaf69d70095b4150d32f37d45 */
			url('./soviet2i.svg') format('svg'),		/* Filesize: 48945 bytes, md5: 26b777e7e84c022b505f1f188790c7e6 */
			url('./soviet2i.dfont') format('dfont'),		/* Filesize: 24125 bytes, md5: 798df3e919ee696ef8f6f83a91d45137 */
			url('./soviet2i.afm') format('afm'),		/* Filesize: 13771 bytes, md5: ab3c7b3ea212932fdafa085a70871d64 */
			url('./soviet2i.sfd') format('sfd');		/* Filesize: 25165 bytes, md5: 4cdae32c0ecaa67ab7655e999bd49a5d */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zinesansdis-boldromanexp.cff') format('cff'),		/* Filesize: 8631 bytes, md5: b2e701fe9e56e22ee8940e5a54e47859 */
			url('./zinesansdis-boldromanexp.pfa') format('pfa'),		/* Filesize: 44472 bytes, md5: 8d61e5d9984a23a3a23f015daa1da4aa */
			url('./zinesansdis-boldromanexp.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 86144d9ba372e6a4c18eb38cf2713035 */
			url('./zinesansdis-boldromanexp.gsf') format('gsf'),		/* Filesize: 24517 bytes, md5: c787b39f516b9416e34e4fd85c34fa03 */
			url('./zinesansdis-boldromanexp.gai') format('gai'),		/* Filesize: 24517 bytes, md5: 8d75206ec41c3b3a5429a3211218e80c */
			url('./zinesansdis-boldromanexp.sfd') format('sfd'),		/* Filesize: 24517 bytes, md5: c564be5a89738cd72bca2ac060de8b32 */
			url('./zinesansdis-boldromanexp.woff') format('woff'),		/* Filesize: 5740 bytes, md5: 4eead744e7243f2a7f29802d5bbad61e */
			url('./zinesansdis-boldromanexp.t42') format('t42'),		/* Filesize: 31372 bytes, md5: 1a50716d92c91f7474b5ced99cb548f2 */
			url('./zinesansdis-boldromanexp.pt3') format('pt3'),		/* Filesize: 56306 bytes, md5: 67aa645059fb15833ec033dcc682539e */
			url('./zinesansdis-boldromanexp.afm') format('afm'),		/* Filesize: 343 bytes, md5: f6a9378f7321ff0f2bf249e10ce2406f */
			url('./zinesansdis-boldromanexp.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 286fcfa938ae797a92b0ce8621f58e26 */
			url('./zinesansdis-boldromanexp.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: fb159e22fcfe81d958d142ef875d670f */
			url('./zinesansdis-boldromanexp.svg') format('svg'),		/* Filesize: 29275 bytes, md5: 2a64d63dad0be9653f70c0e1fdf53622 */
			url('./zinesansdis-boldromanexp.pf3') format('pf3'),		/* Filesize: 24517 bytes, md5: dba42bf48c69b843163223ac5873b848 */
			url('./zinesansdis-boldromanexp.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 51351bee05c2525ce4c19d10ad6dece8 */
			url('./zinesansdis-boldromanexp.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 3530daaa083b7919e1e1258012a119a1 */
			url('./zinesansdis-boldromanexp.otf') format('otf'),		/* Filesize: 10760 bytes, md5: abce3eee60007495b77801d9253f9a1c */
			url('./zinesansdis-boldromanexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zinesansdis-boldromanexp.eot') format('eot'),		/* Filesize: 24517 bytes, md5: 407885d821714601d44034e49e6ecf7b */
			url('./zinesansdis-boldromanexp.cef') format('cef'),		/* Filesize: 24517 bytes, md5: 379cbd76b7542d0775dc281d0438dd86 */
			url('./zinesansdis-boldromanexp.mf') format('mf'),		/* Filesize: 2082 bytes, md5: abf43572d295872d3e929f2ce80a4b71 */
			url('./zinesansdis-boldromanexp.pfb') format('pfb'),		/* Filesize: 24517 bytes, md5: 2351800c6ff21779cc8d000f319f5bd3 */
			url('./zinesansdis-boldromanexp.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: c492410b7cad1992c21d2024a3e7328b */
			url('./zinesansdis-boldromanexp.ik') format('ik'),		/* Filesize: 2082 bytes, md5: f43f5d0660e56ecbae1d4cf1a7dd7fd6 */
			url('./zinesansdis-boldromanexp.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Karbid-ExtraBoldExpert (ExtraBoldExpert) */
@font-face {
	font-family:		'Karbid-ExtraBoldExpert';
	src:		url('./karbid-extraboldexpert.ik') format('ik'),		/* Filesize: 25771 bytes, md5: c34be5a99e0310aca71b8c28468543b2 */
			url('./karbid-extraboldexpert.woff') format('woff'),		/* Filesize: 7868 bytes, md5: 90cf2e377767b0924f8bcb46d2ee656b */
			url('./karbid-extraboldexpert.cef') format('cef'),		/* Filesize: 25771 bytes, md5: cfb01c5444eb4e151d87ed2e9766b61b */
			url('./karbid-extraboldexpert.otf') format('otf'),		/* Filesize: 11192 bytes, md5: 9b94f84d214bcd6bd443da9ffa69bd6e */
			url('./karbid-extraboldexpert.t42') format('t42'),		/* Filesize: 33566 bytes, md5: 9f931766d0b4dea907c1052fe5612fdf */
			url('./karbid-extraboldexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./karbid-extraboldexpert.afm') format('afm'),		/* Filesize: 10932 bytes, md5: 5d7a9551cce6d35791abde5806beee6c */
			url('./karbid-extraboldexpert.mf') format('mf'),		/* Filesize: 25771 bytes, md5: e27393971613849198939327de327b11 */
			url('./karbid-extraboldexpert.gai') format('gai'),		/* Filesize: 25771 bytes, md5: 1ec17caa4b2262e0c2b93b338d04e499 */
			url('./karbid-extraboldexpert.pt3') format('pt3'),		/* Filesize: 63241 bytes, md5: a35eadafe2d46619e3040f51d90bd02f */
			url('./karbid-extraboldexpert.dfont') format('dfont'),		/* Filesize: 14443 bytes, md5: 957302f5b51aa7b3fbc43c05292d6ef5 */
			url('./karbid-extraboldexpert.svg') format('svg'),		/* Filesize: 36773 bytes, md5: e3a6bdb9f969bd977ee22ea76411fac3 */
			url('./karbid-extraboldexpert.pfb') format('pfb'),		/* Filesize: 25771 bytes, md5: c328140eb18ff0212586f56f0f77e096 */
			url('./karbid-extraboldexpert.sfd') format('sfd'),		/* Filesize: 25771 bytes, md5: a678c9878529a1277a79807a39c64927 */
			url('./karbid-extraboldexpert.pf3') format('pf3'),		/* Filesize: 25771 bytes, md5: 1426553c13cdac395b58573efd5d667c */
			url('./karbid-extraboldexpert.pfa') format('pfa'),		/* Filesize: 46968 bytes, md5: f46657c59839f110d4ce4721a21d95fb */
			url('./karbid-extraboldexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./karbid-extraboldexpert.ttf') format('ttf'),		/* Filesize: 13416 bytes, md5: 6b4fa3e4f4c7b265010736f404814a0b */
			url('./karbid-extraboldexpert.hqx') format('hqx'),		/* Filesize: 25771 bytes, md5: f39f5eb71f7441cfd17b4d646ef70c72 */
			url('./karbid-extraboldexpert.pmf') format('pmf'),		/* Filesize: 25771 bytes, md5: 266eb7c3af9b83490778022f156d5b67 */
			url('./karbid-extraboldexpert.eot') format('eot'),		/* Filesize: 25771 bytes, md5: 1ba2643b36b7804b6b740a862026897a */
			url('./karbid-extraboldexpert.pcf') format('pcf'),		/* Filesize: 25771 bytes, md5: d7a91dab2f8461c5250961c157a5eeb5 */
			url('./karbid-extraboldexpert.bin') format('bin'),		/* Filesize: 26496 bytes, md5: be52cadec9bf5372efe38a29e887bff9 */
			url('./karbid-extraboldexpert.cff') format('cff'),		/* Filesize: 8825 bytes, md5: ef381ab89a281ab3b2ec6cfcfe1f7b3b */
			url('./karbid-extraboldexpert.gsf') format('gsf');		/* Filesize: 25771 bytes, md5: 3085e90fee2fe09f900c9b942fbe5028 */
}
/** WurstHassen (Regular) */
@font-face {
	font-family:		'WurstHassen';
	src:		url('./wursthassen.pf3') format('pf3'),		/* Filesize: 145060 bytes, md5: d3ced70a87266fa2d4e1802dd7ef40d8 */
			url('./wursthassen.eot') format('eot'),		/* Filesize: 145060 bytes, md5: 6cb695f1c55c14a8f98e11d919376497 */
			url('./wursthassen.sfd') format('sfd'),		/* Filesize: 145060 bytes, md5: e4cb3e40fb0ec605e433c89a8066aa5f */
			url('./wursthassen.hqx') format('hqx'),		/* Filesize: 153171 bytes, md5: aac8391af1d99edaab977db66fee4314 */
			url('./wursthassen.woff') format('woff'),		/* Filesize: 113492 bytes, md5: 1338b6dde4feed7d061abb4427e5bc1a */
			url('./wursthassen.cff') format('cff'),		/* Filesize: 118628 bytes, md5: 542992a9d36d0392904c21992d4249ec */
			url('./wursthassen.cef') format('cef'),		/* Filesize: 145060 bytes, md5: 6b07990f3b3982357c3e4dcfc8a6b7ac */
			url('./wursthassen.mf') format('mf'),		/* Filesize: 153171 bytes, md5: e9550f880dcb1e515ab3a62ae7aebf10 */
			url('./wursthassen.gsf') format('gsf'),		/* Filesize: 145060 bytes, md5: 5be26acaad4fc7bb7347d7ea7ab485b5 */
			url('./wursthassen.afm') format('afm'),		/* Filesize: 10725 bytes, md5: d8466265d48b7c3ad159acc3e8b67410 */
			url('./wursthassen.pfa') format('pfa'),		/* Filesize: 289301 bytes, md5: 6799895cd97dd9982efec096a2881b3f */
			url('./wursthassen.otf') format('otf'),		/* Filesize: 282072 bytes, md5: b015d0f7ffd10ebb117f42dbc36193ea */
			url('./wursthassen.t42') format('t42'),		/* Filesize: 398535 bytes, md5: 838105338797759b7ba27f7fa8c534f5 */
			url('./wursthassen.pmf') format('pmf'),		/* Filesize: 153171 bytes, md5: c8971d2b13afaba1b1ce51865f82e641 */
			url('./wursthassen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wursthassen.gai') format('gai'),		/* Filesize: 145060 bytes, md5: cb35e64d38e41fc3bb197bbe58758720 */
			url('./wursthassen.pt3') format('pt3'),		/* Filesize: 798700 bytes, md5: 3a2a864535dda72a82c09546255da753 */
			url('./wursthassen.pcf') format('pcf'),		/* Filesize: 153171 bytes, md5: 8c0c1708e44452fe3ed17fe712ad95b6 */
			url('./wursthassen.ttf') format('ttf'),		/* Filesize: 170604 bytes, md5: 94aae2a5f9571a04c3bc4dadbb049e8f */
			url('./wursthassen.ik') format('ik'),		/* Filesize: 153171 bytes, md5: a7256cfd2c149f5e8eb1dff522ebe3c1 */
			url('./wursthassen.bin') format('bin'),		/* Filesize: 155008 bytes, md5: 14721147ad17a026dcfe661138b313d2 */
			url('./wursthassen.pfb') format('pfb'),		/* Filesize: 145060 bytes, md5: 5d6353b0c2a7422ac2b1cff233e1407a */
			url('./wursthassen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wursthassen.dfont') format('dfont'),		/* Filesize: 172022 bytes, md5: cb2ba38a32ef5ea138e7afbf5e50f22a */
			url('./wursthassen.svg') format('svg');		/* Filesize: 404802 bytes, md5: 04aaf152a40cd678a11de58a8c62d4be */
}
/** QuaestorSans Italic (Italic) */
@font-face {
	font-family:		'QuaestorSans Italic';
	src:		url('./quaestorsans-italic.pf3') format('pf3'),		/* Filesize: 44758 bytes, md5: 06cbbbb18dd5b97bb2ad21f67dbaf55d */
			url('./quaestorsans-italic.otf') format('otf'),		/* Filesize: 25780 bytes, md5: d26d121bbfa268ac87158dd95279a64a */
			url('./quaestorsans-italic.gsf') format('gsf'),		/* Filesize: 44758 bytes, md5: 97cd64d17c4b5dd2c8cccde7f90b7844 */
			url('./quaestorsans-italic.t42') format('t42'),		/* Filesize: 77575 bytes, md5: ecce8ca49b84ccb01ce32b767ab5eef1 */
			url('./quaestorsans-italic.hqx') format('hqx'),		/* Filesize: 44760 bytes, md5: 9f64a8b3c8db818c351384ace52f272e */
			url('./quaestorsans-italic.dfont') format('dfont'),		/* Filesize: 35694 bytes, md5: 8200fff0bae447d1e30eda61b4ea4c68 */
			url('./quaestorsans-italic.pcf') format('pcf'),		/* Filesize: 44760 bytes, md5: 29ac51fecb7cb065ef44f6201d210a50 */
			url('./quaestorsans-italic.ik') format('ik'),		/* Filesize: 44760 bytes, md5: bca9034ae4b258a101b68dcdc1435110 */
			url('./quaestorsans-italic.eot') format('eot'),		/* Filesize: 44758 bytes, md5: d95541b9c88e759d9f910730322475b0 */
			url('./quaestorsans-italic.pt3') format('pt3'),		/* Filesize: 157334 bytes, md5: e0e1c7cbcee86767adbe1a52cc6c265d */
			url('./quaestorsans-italic.cef') format('cef'),		/* Filesize: 44758 bytes, md5: 1c4ac691da245e6dd1b41c9fb0a794a2 */
			url('./quaestorsans-italic.svg') format('svg'),		/* Filesize: 87955 bytes, md5: 4c18ade7ce314d9a39948a69326e3f27 */
			url('./quaestorsans-italic.sfd') format('sfd'),		/* Filesize: 44758 bytes, md5: 6c1d7d2544a030b598c0f656f4ce9759 */
			url('./quaestorsans-italic.afm') format('afm'),		/* Filesize: 14796 bytes, md5: 05c6919439cd3756264977cdffbf0528 */
			url('./quaestorsans-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quaestorsans-italic.pmf') format('pmf'),		/* Filesize: 44760 bytes, md5: f84acd97870210f30b74f2678e22bbd8 */
			url('./quaestorsans-italic.cff') format('cff'),		/* Filesize: 21570 bytes, md5: 71e324b568287410d4375dc4801c835c */
			url('./quaestorsans-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quaestorsans-italic.gai') format('gai'),		/* Filesize: 44758 bytes, md5: b8a7f11543ba1fa5cdf05cf54b048ef7 */
			url('./quaestorsans-italic.pfb') format('pfb'),		/* Filesize: 44758 bytes, md5: 91ec175ff83a530cd8ee2cebfbc149cb */
			url('./quaestorsans-italic.woff') format('woff'),		/* Filesize: 17236 bytes, md5: ce710a8561c2419d298698ee0d4a5aa8 */
			url('./quaestorsans-italic.mf') format('mf'),		/* Filesize: 44760 bytes, md5: d7a136cb2720f139c2b08f622c71e669 */
			url('./quaestorsans-italic.ttf') format('ttf'),		/* Filesize: 34664 bytes, md5: 6033f61a789c62f9bce6aecebc1a2862 */
			url('./quaestorsans-italic.bin') format('bin'),		/* Filesize: 45696 bytes, md5: 71d9960e8d2afac95beba5d3c87f738d */
			url('./quaestorsans-italic.pfa') format('pfa');		/* Filesize: 85600 bytes, md5: 07a200a32783b3202b613be75315b720 */
}
/** Zwo-w-4-SC-Exp-Italic (w-4-SC-Exp-Italic) */
@font-face {
	font-family:		'Zwo-w-4-SC-Exp-Italic';
	src:		url('./zwo-w-4-sc-exp-italic.eot') format('eot'),		/* Filesize: 31455 bytes, md5: 73f0ea0e9c9b0a336aaea0d87e54477a */
			url('./zwo-w-4-sc-exp-italic.svg') format('svg'),		/* Filesize: 44181 bytes, md5: 2288f0a05cbb79022d8ed140ba5f82aa */
			url('./zwo-w-4-sc-exp-italic.gsf') format('gsf'),		/* Filesize: 31455 bytes, md5: 177ea7260efc0214403b22d23aa96e9e */
			url('./zwo-w-4-sc-exp-italic.ik') format('ik'),		/* Filesize: 31455 bytes, md5: 0780ff4652aabc8af8d881d07fb8936d */
			url('./zwo-w-4-sc-exp-italic.mf') format('mf'),		/* Filesize: 31455 bytes, md5: c86a989eb880445b89f2648b30a6ca1d */
			url('./zwo-w-4-sc-exp-italic.cef') format('cef'),		/* Filesize: 31455 bytes, md5: bfefbfa57ef240652a801214fec103df */
			url('./zwo-w-4-sc-exp-italic.dfont') format('dfont'),		/* Filesize: 18863 bytes, md5: 668986719806c8ded27b59dd0b76bcef */
			url('./zwo-w-4-sc-exp-italic.pmf') format('pmf'),		/* Filesize: 31455 bytes, md5: 69973961794da03a5cd32450914a0c9a */
			url('./zwo-w-4-sc-exp-italic.gai') format('gai'),		/* Filesize: 31455 bytes, md5: 505a470a1751cea0217bcd2ac0374eb8 */
			url('./zwo-w-4-sc-exp-italic.pcf') format('pcf'),		/* Filesize: 31455 bytes, md5: 150f69fb41b667acfb8a0b0ac56302dc */
			url('./zwo-w-4-sc-exp-italic.pf3') format('pf3'),		/* Filesize: 31455 bytes, md5: eb99d772ed58ebcd920688d34910ebf9 */
			url('./zwo-w-4-sc-exp-italic.cff') format('cff'),		/* Filesize: 12540 bytes, md5: 15fd27c8da01a7422130ec2aedaae5de */
			url('./zwo-w-4-sc-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-4-sc-exp-italic.ttf') format('ttf'),		/* Filesize: 17840 bytes, md5: 222e038063da599f3b86cfc85aeba83f */
			url('./zwo-w-4-sc-exp-italic.pfa') format('pfa'),		/* Filesize: 58569 bytes, md5: 91434a0edc4b21c810bdf2bb4de842ee */
			url('./zwo-w-4-sc-exp-italic.pfb') format('pfb'),		/* Filesize: 31455 bytes, md5: 7678da78e20a0705afb7c5f20a3a1949 */
			url('./zwo-w-4-sc-exp-italic.pt3') format('pt3'),		/* Filesize: 80196 bytes, md5: 7132ddba7a5407251e62ffe9d017ec5c */
			url('./zwo-w-4-sc-exp-italic.otf') format('otf'),		/* Filesize: 14624 bytes, md5: ed7db35e6fcea5057ada271af77b2874 */
			url('./zwo-w-4-sc-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-4-sc-exp-italic.hqx') format('hqx'),		/* Filesize: 31455 bytes, md5: f4884b8249d8bf4dce4a8b7cb9b2c855 */
			url('./zwo-w-4-sc-exp-italic.woff') format('woff'),		/* Filesize: 10548 bytes, md5: 8e6cd4a44d7230311b951ab191f5abb3 */
			url('./zwo-w-4-sc-exp-italic.t42') format('t42'),		/* Filesize: 42899 bytes, md5: 83ad8caf8eabbafe567226c4a8e4db49 */
			url('./zwo-w-4-sc-exp-italic.sfd') format('sfd'),		/* Filesize: 31455 bytes, md5: 134306c9d13a61d58e15237131d2cab5 */
			url('./zwo-w-4-sc-exp-italic.bin') format('bin'),		/* Filesize: 32256 bytes, md5: e6c455df6d5d56dd2dc83d0bb2d2228c */
			url('./zwo-w-4-sc-exp-italic.afm') format('afm');		/* Filesize: 11142 bytes, md5: 1456f8e6b3ca9a2f6ddc1242dd0b9753 */
}
/** Quebec-LightIta (LightIta) */
@font-face {
	font-family:		'Quebec-LightIta';
	src:		url('./quebec-lightita.dfont') format('dfont'),		/* Filesize: 30350 bytes, md5: ab74e584e397f0ffa4f8403a5e3bfbc6 */
			url('./quebec-lightita.ttf') format('ttf'),		/* Filesize: 26576 bytes, md5: 540cba5dfc33015b35a402c594e6210a */
			url('./quebec-lightita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quebec-lightita.pmf') format('pmf'),		/* Filesize: 28820 bytes, md5: 62e29f5b39f3605ecde74b6446ad919a */
			url('./quebec-lightita.sfd') format('sfd'),		/* Filesize: 28820 bytes, md5: 7144bf108f7222247a635d41393b886b */
			url('./quebec-lightita.pfa') format('pfa'),		/* Filesize: 53722 bytes, md5: d1381942c5389f44386a47e52a9637bd */
			url('./quebec-lightita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quebec-lightita.bin') format('bin'),		/* Filesize: 29568 bytes, md5: 7fe89966fd07ab971fce6cd04bdca689 */
			url('./quebec-lightita.hqx') format('hqx'),		/* Filesize: 28820 bytes, md5: a35eb6f79176cac67392663a111bfa5f */
			url('./quebec-lightita.woff') format('woff'),		/* Filesize: 16928 bytes, md5: ab311550ffde94d373fa42f767261027 */
			url('./quebec-lightita.gai') format('gai'),		/* Filesize: 28820 bytes, md5: 3c1c13d4ff2bd903b1e9a6d4436e4989 */
			url('./quebec-lightita.pt3') format('pt3'),		/* Filesize: 112790 bytes, md5: 6679d5cb5ba76316665747660d4c9a30 */
			url('./quebec-lightita.cef') format('cef'),		/* Filesize: 28820 bytes, md5: fd69d6d6b8f15626cb65e923bcd06a46 */
			url('./quebec-lightita.eot') format('eot'),		/* Filesize: 28820 bytes, md5: f35541a0b1f7b70193d8c72558eec33c */
			url('./quebec-lightita.t42') format('t42'),		/* Filesize: 53861 bytes, md5: 46b45375e28fd0808245df2732cc39bd */
			url('./quebec-lightita.pf3') format('pf3'),		/* Filesize: 28820 bytes, md5: 371839b18791771bad05abae22ec2738 */
			url('./quebec-lightita.cff') format('cff'),		/* Filesize: 16810 bytes, md5: 3753ed76f36145eaa38f5fef2e1f4460 */
			url('./quebec-lightita.otf') format('otf'),		/* Filesize: 22028 bytes, md5: d75777c5a987abaf2fb1361b76e586f9 */
			url('./quebec-lightita.pfb') format('pfb'),		/* Filesize: 28820 bytes, md5: df43681b2fd1621f0c0fbeefecc74d05 */
			url('./quebec-lightita.svg') format('svg'),		/* Filesize: 95437 bytes, md5: 9123b501124bb59aade584e58482e145 */
			url('./quebec-lightita.ik') format('ik'),		/* Filesize: 28820 bytes, md5: 9c7ca139fd7ed3883807e66511f5af8a */
			url('./quebec-lightita.mf') format('mf'),		/* Filesize: 28820 bytes, md5: 71b7e9745d3fbd2fab6dffb0a3bba20e */
			url('./quebec-lightita.afm') format('afm'),		/* Filesize: 24096 bytes, md5: 4bae7a8d00dd1fbf6c3cc17223ba456c */
			url('./quebec-lightita.pcf') format('pcf'),		/* Filesize: 28820 bytes, md5: f57cbdf814e26ca13b7bc87a5dea7f0f */
			url('./quebec-lightita.gsf') format('gsf');		/* Filesize: 28820 bytes, md5: a2cf260a25e72bb1046642cbf4d2594f */
}
/** QuaNauticale_Initials_No3 (Medium) */
@font-face {
	font-family:		'QuaNauticale_Initials_No3';
	src:		url('./quanauticale_initials_no3.pmf') format('pmf'),		/* Filesize: 99652 bytes, md5: e0b0a71fa04ec221fd3bad711243baa1 */
			url('./quanauticale_initials_no3.pt3') format('pt3'),		/* Filesize: 1635703 bytes, md5: 8ad4979a95b967a4c80ff356f141ce75 */
			url('./quanauticale_initials_no3.dfont') format('dfont'),		/* Filesize: 240188 bytes, md5: 74f0ac612e0c492c1baf9f6d9063cf26 */
			url('./quanauticale_initials_no3.eot') format('eot'),		/* Filesize: 99651 bytes, md5: b24aa4d535e253829d537518a0775c4c */
			url('./quanauticale_initials_no3.svg') format('svg'),		/* Filesize: 654390 bytes, md5: 74c96f23868b0ee1e7a1cef765e623ba */
			url('./quanauticale_initials_no3.bin') format('bin'),		/* Filesize: 100992 bytes, md5: e3081cbad70f1f4171d6a88b2a519356 */
			url('./quanauticale_initials_no3.gai') format('gai'),		/* Filesize: 99651 bytes, md5: e45a8a719f7f6bf94fe7299195e3521d */
			url('./quanauticale_initials_no3.pfa') format('pfa'),		/* Filesize: 200057 bytes, md5: a7a2dc9847a3a8f85c65cdeec58a54a1 */
			url('./quanauticale_initials_no3.mf') format('mf'),		/* Filesize: 99652 bytes, md5: 73653ce64bc3c98c769219b105e5b3f7 */
			url('./quanauticale_initials_no3.t42') format('t42'),		/* Filesize: 499396 bytes, md5: 520ef6a447285534fcc1a3ba623dd0bd */
			url('./quanauticale_initials_no3.cff') format('cff'),		/* Filesize: 66120 bytes, md5: 99f58ea206795aa76c8249fe3520e432 */
			url('./quanauticale_initials_no3.sfd') format('sfd'),		/* Filesize: 99651 bytes, md5: ad78eb8dd17d548c9b8df0625340988b */
			url('./quanauticale_initials_no3.ik') format('ik'),		/* Filesize: 99652 bytes, md5: 58932fe4811ef80c8144c334eaaf8daa */
			url('./quanauticale_initials_no3.hqx') format('hqx'),		/* Filesize: 99652 bytes, md5: 77dd35febb6a3741cb0d927915109094 */
			url('./quanauticale_initials_no3.pcf') format('pcf'),		/* Filesize: 99652 bytes, md5: 7b039d64887d81013e2fc78facbabda9 */
			url('./quanauticale_initials_no3.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quanauticale_initials_no3.pf3') format('pf3'),		/* Filesize: 99651 bytes, md5: e12ab3efc85960d1e3c69d02789ce9fe */
			url('./quanauticale_initials_no3.otf') format('otf'),		/* Filesize: 67972 bytes, md5: b6e3eb626669c0ac13652cf29d72900c */
			url('./quanauticale_initials_no3.ttf') format('ttf'),		/* Filesize: 239144 bytes, md5: 74c2aa5448f5ceaaeb78bbb4b07aee76 */
			url('./quanauticale_initials_no3.afm') format('afm'),		/* Filesize: 12512 bytes, md5: fce46657ca6275a67370554cabf79e9d */
			url('./quanauticale_initials_no3.woff') format('woff'),		/* Filesize: 16972 bytes, md5: 24f1d7383f7810cf891d3b85008b269a */
			url('./quanauticale_initials_no3.gsf') format('gsf'),		/* Filesize: 99651 bytes, md5: b00ec89d9214fef3d80245da91425aae */
			url('./quanauticale_initials_no3.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quanauticale_initials_no3.cef') format('cef'),		/* Filesize: 99651 bytes, md5: 51bc5d8d5d97c453e7d7955fa1b0f6c4 */
			url('./quanauticale_initials_no3.pfb') format('pfb');		/* Filesize: 99651 bytes, md5: 8eeef620ca60a1fdc348f973ae08698e */
}
/** KozGoPr6N-Bold-AlphaNum (Bold-AlphaNum) */
@font-face {
	font-family:		'KozGoPr6N-Bold-AlphaNum';
	src:		url('./kozgopr6n-bold.otf') format('otf'),		/* Filesize: 6208744 bytes, md5: 0f8ef859d5fe1ff3ccf732d7bd0fb6ed */
			url('./kozgopr6n-bold.gai') format('gai'),		/* Filesize: 395862 bytes, md5: 92f6bfa4851e6cdc6fdb7715427a510b */
			url('./kozgopr6n-bold.pt3') format('pt3'),		/* Filesize: 1576044 bytes, md5: 11743773c888a12cf69c13800876896e */
			url('./kozgopr6n-bold.afm') format('afm'),		/* Filesize: 107218 bytes, md5: 7fefa31919d33a4d3e41c1a856d7e26f */
			url('./kozgopr6n-bold.gsf') format('gsf'),		/* Filesize: 188723 bytes, md5: 7abd6d0d914b85ce2994acfc21862398 */
			url('./kozgopr6n-bold.bin') format('bin'),		/* Filesize: 190848 bytes, md5: a97d51491a9ab4847ba0366a6d7c1d88 */
			url('./kozgopr6n-bold.woff') format('woff'),		/* Filesize: 100972 bytes, md5: a8aea97aa3c87f1051684d4dd9a4a818 */
			url('./kozgopr6n-bold.t42') format('t42'),		/* Filesize: 667294 bytes, md5: 5494f1a13152d37d7b2f3d9e0967c085 */
			url('./kozgopr6n-bold.pmf') format('pmf'),		/* Filesize: 188723 bytes, md5: bfd9babe407e7bd85dd2efc8d932b012 */
			url('./kozgopr6n-bold.dfont') format('dfont'),		/* Filesize: 324251 bytes, md5: 3e0624acaf311ac9b4a9a1659e7766d2 */
			url('./kozgopr6n-bold.pf3') format('pf3'),		/* Filesize: 188723 bytes, md5: eda18d4cd4c0b64aa4c89c66c4d0e7f9 */
			url('./kozgopr6n-bold.ttf') format('ttf'),		/* Filesize: 323228 bytes, md5: 8764365a513adb93c06bc6c68f4e5afe */
			url('./kozgopr6n-bold.pfb') format('pfb'),		/* Filesize: 395862 bytes, md5: 647034b93ca77e7ceeee34a424384abe */
			url('./kozgopr6n-bold.pcf') format('pcf'),		/* Filesize: 188723 bytes, md5: a5493f71f5096ded0360070043ab2a6f */
			url('./kozgopr6n-bold.mf') format('mf'),		/* Filesize: 188723 bytes, md5: 2657c967ca2f791d5084f1aae5cd399b */
			url('./kozgopr6n-bold.hqx') format('hqx'),		/* Filesize: 188723 bytes, md5: 244b2e16645f8ab23a7988e22cc46059 */
			url('./kozgopr6n-bold.cff') format('cff'),		/* Filesize: 194412 bytes, md5: 3cf91cb4cc5a687f4560a6c89f9af0e4 */
			url('./kozgopr6n-bold.sfd') format('sfd'),		/* Filesize: 395862 bytes, md5: bae6dd67d77f347068081f00c1215264 */
			url('./kozgopr6n-bold.ik') format('ik'),		/* Filesize: 188723 bytes, md5: 928c79015e2b7956237711ea0e474e17 */
			url('./kozgopr6n-bold.cef') format('cef'),		/* Filesize: 395862 bytes, md5: 8b0d79184e579d1ea0fda2b9a6056ea7 */
			url('./kozgopr6n-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kozgopr6n-bold.pfa') format('pfa'),		/* Filesize: 801489 bytes, md5: 69d9cbf1089b4f11c2319199432e35a7 */
			url('./kozgopr6n-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kozgopr6n-bold.eot') format('eot'),		/* Filesize: 395862 bytes, md5: 83982eefd50a4b3a5cb50ddaf5f8008b */
			url('./kozgopr6n-bold.svg') format('svg');		/* Filesize: 814831 bytes, md5: de856353fcf063e68c8095124d100b14 */
}
/** Lucida Console (Book) */
@font-face {
	font-family:		'Lucida Console';
	src:		url('./lucon.gsf') format('gsf'),		/* Filesize: 71767 bytes, md5: f4a795af02c14ab83a68665243390338 */
			url('./lucon-6.dfont') format('dfont'),		/* Filesize: 10393 bytes, md5: 70c8eed4d5ea4e26ac30b64de692a8a9 */
			url('./lucon-5.mf') format('mf'),		/* Filesize: 22747 bytes, md5: a1b426384ccebae98a7c10b48a90e8c0 */
			url('./lucon-7.pcf') format('pcf'),		/* Filesize: 22764 bytes, md5: 5b1866e7d2542713da5ff3aaee6cc630 */
			url('./lucon.pfb') format('pfb'),		/* Filesize: 71767 bytes, md5: 67ad90be55f317e56147607d18193334 */
			url('./lucon.t42') format('t42'),		/* Filesize: 163580 bytes, md5: c845442b4cf94e1d2eb8ba0ef23fd2f4 */
			url('./lucon.cef') format('cef'),		/* Filesize: 71767 bytes, md5: b67219c9b5d4ae86fd9e355746a5f153 */
			url('./lucon-5.pdb') format('pdb'),		/* Filesize: 1374 bytes, md5: ea2007ea480b70cf7f64f8e02cdd0aef */
			url('./lucon-5.ttf') format('ttf'),		/* Filesize: 9644 bytes, md5: 69fb31644c9825354b56db7e13c66eb0 */
			url('./lucon-5.bin') format('bin'),		/* Filesize: 23424 bytes, md5: 8049fb42bf58a546016a9c2b7d56ec9c */
			url('./lucon-8.dfont') format('dfont'),		/* Filesize: 10393 bytes, md5: 846059b13bc8207c88cb3ff15a7c8a29 */
			url('./lucon-5.afm') format('afm'),		/* Filesize: 25609 bytes, md5: e0d7bf77153bf70bdddc93a8d46b4af7 */
			url('./lucon-5.dfont') format('dfont'),		/* Filesize: 10393 bytes, md5: a1a50d1a69db37c46f88340007ebf059 */
			url('./lucon-5.pcf') format('pcf'),		/* Filesize: 22747 bytes, md5: 969f33638228add435c4e61b2da2b582 */
			url('./lucon-7.pmf') format('pmf'),		/* Filesize: 22764 bytes, md5: e84fecfd9b4935ba7a650493edf32377 */
			url('./lucon-6.bdf') format('bdf'),		/* Filesize: 61521 bytes, md5: d56d5647b93d789ef3a1f73a7354c3ff */
			url('./lucon-8.afm') format('afm'),		/* Filesize: 25611 bytes, md5: e609cf5914d3def23446ad60585d3514 */
			url('./lucon.gai') format('gai'),		/* Filesize: 71767 bytes, md5: d4d0728db50b4fb46b4363cbe3da5739 */
			url('./lucon-5-5.afm') format('afm'),		/* Filesize: 7948 bytes, md5: 18e7d5bbfcda894f096a8c22eb26be19 */
			url('./lucon-7.mf') format('mf'),		/* Filesize: 22764 bytes, md5: 8a0dbb20d853415f38fe9b636a35fa71 */
			url('./lucon.hqx') format('hqx'),		/* Filesize: 69098 bytes, md5: 4ea6034b2ae2aa23c650a3c6c5594452 */
			url('./lucon.eot') format('eot'),		/* Filesize: 71767 bytes, md5: 9c6fc8dde4444c152a43cee47e47daa0 */
			url('./lucon-7.ik') format('ik'),		/* Filesize: 22764 bytes, md5: 71626a688e3650ca4c32d67d09641106 */
			url('./lucon-7.afm') format('afm'),		/* Filesize: 25611 bytes, md5: 2f4fdca6017651b29afc0180e29be21a */
			url('./lucon-8.ik') format('ik'),		/* Filesize: 22764 bytes, md5: f47a2214ef2f8da491d9a686e1cd2898 */
			url('./lucon-7.bin') format('bin'),		/* Filesize: 23424 bytes, md5: bfeddf61bf7defd9afc470a23683e1d3 */
			url('./lucon-6.ttf') format('ttf'),		/* Filesize: 9644 bytes, md5: ce1161649896eaf2983e0c4e26ab4378 */
			url('./lucon.ttf') format('ttf'),		/* Filesize: 64216 bytes, md5: 0cd8703999d9d73d0c0ef6c59481ed24 */
			url('./lucon-8-8.fnt') format('fnt'),		/* Filesize: 2573 bytes, md5: 7cba02a730ee7af5c1ba65d51a4c282b */
			url('./lucon-8.ttf') format('ttf'),		/* Filesize: 9644 bytes, md5: 8fb094817be5667965d065b2f726519d */
			url('./lucon-8.fnt') format('fnt'),		/* Filesize: 2573 bytes, md5: a05f07ade034b72c6bfb095fb5976b58 */
			url('./lucon.pt3') format('pt3'),		/* Filesize: 280898 bytes, md5: 2210bce00d2a420a23e5bc07bffb7649 */
			url('./lucon.pcf') format('pcf'),		/* Filesize: 69098 bytes, md5: 2fbe7f9c67e99ccbfbbed2fb6fb6b3ee */
			url('./lucon-5.fnt') format('fnt'),		/* Filesize: 1997 bytes, md5: c432b8a6bee9e2b9820aeecfd4791d26 */
			url('./lucon-8-8.afm') format('afm'),		/* Filesize: 7949 bytes, md5: 1bcece561e67bd3cdf5c07dec3dfbc1c */
			url('./lucon-8.pdb') format('pdb'),		/* Filesize: 1974 bytes, md5: 59d84f57ec0950d6c2e0014b3eb590bf */
			url('./lucon-7-7.fnt') format('fnt'),		/* Filesize: 2573 bytes, md5: f141b3d54ca48131e1844effbd44df92 */
			url('./lucon-5.pmf') format('pmf'),		/* Filesize: 22747 bytes, md5: 20969c58345eeed796757ec4c9d23954 */
			url('./lucon.pmf') format('pmf'),		/* Filesize: 69098 bytes, md5: 68ef91d6f6bd06a3e5c93125ed6377dd */
			url('./lucon-6.fon') format('fon'),		/* Filesize: 2672 bytes, md5: bb3549f59ec680c81f35c4df9c70d789 */
			url('./lucon-6.bin') format('bin'),		/* Filesize: 23424 bytes, md5: c072f0be11867e04d70141c76f9fbc95 */
			url('./lucon-6.ik') format('ik'),		/* Filesize: 22764 bytes, md5: ae3248dfb617a586f58c0e5cd9fe3ad6 */
			url('./lucon-6-6.afm') format('afm'),		/* Filesize: 7948 bytes, md5: 94946114cc04836f4395749c447fd068 */
			url('./lucon.woff') format('woff'),		/* Filesize: 49024 bytes, md5: 793b32d766c04c81e1583a91139155b4 */
			url('./lucon-8.pcf') format('pcf'),		/* Filesize: 22764 bytes, md5: 39f04de1f3a5d41ff4885118d58f9792 */
			url('./lucon-6.pdb') format('pdb'),		/* Filesize: 1590 bytes, md5: 2e346eb4496ceab4483ac3b29189be0a */
			url('./lucon-5.hqx') format('hqx'),		/* Filesize: 22731 bytes, md5: 2f5d24086d1735b0734ccc20111df2c3 */
			url('./lucon-5.fon') format('fon'),		/* Filesize: 2480 bytes, md5: 18e7e1617e418b54d2db7b2e43b5cbfe */
			url('./lucon-7-7.afm') format('afm'),		/* Filesize: 7948 bytes, md5: d6e95dadc4344805bdfbe9741d6522bd */
			url('./lucon.pfa') format('pfa'),		/* Filesize: 140337 bytes, md5: 60363d362545779b6892d276ad4faaea */
			url('./lucon-7.fon') format('fon'),		/* Filesize: 3056 bytes, md5: 327fb0a3f811199315efd0cc350762be */
			url('./lucon.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lucon.mf') format('mf'),		/* Filesize: 69098 bytes, md5: e3539dd5695ce6f5456e32360c2d2dcf */
			url('./lucon-7.pdb') format('pdb'),		/* Filesize: 1686 bytes, md5: e2b4474f2de05f3c4809c6c0193f0dca */
			url('./lucon.sfd') format('sfd'),		/* Filesize: 71767 bytes, md5: 2bfb5107d5cefd3bd48c06b06450ebb5 */
			url('./lucon.pf3') format('pf3'),		/* Filesize: 71767 bytes, md5: 7d44dd0dd22447bf6eff795cd5a3738c */
			url('./lucon.cff') format('cff'),		/* Filesize: 42232 bytes, md5: e710d6ab8f142fe2c19943dbeb22a5a1 */
			url('./lucon.svg') format('svg'),		/* Filesize: 155100 bytes, md5: 0342354a5f7bdff922e676c276cca5d4 */
			url('./lucon-6.afm') format('afm'),		/* Filesize: 25611 bytes, md5: 2c5abef7fa4dbe1d9130cea85ed419b4 */
			url('./lucon.afm') format('afm'),		/* Filesize: 31056 bytes, md5: 0cb250a426c4ccda36384612aedc2904 */
			url('./lucon-8.fon') format('fon'),		/* Filesize: 3056 bytes, md5: 554d7bb9766c88986aaaa06adf665719 */
			url('./lucon-5.ik') format('ik'),		/* Filesize: 22747 bytes, md5: 89b6650f18346dd19f4255d8978fcebf */
			url('./lucon-8.bin') format('bin'),		/* Filesize: 23424 bytes, md5: 286e0387df23e9720069228df406564e */
			url('./lucon-6.mf') format('mf'),		/* Filesize: 22764 bytes, md5: d35b7809ccc4e6daefb6cb83e2e14046 */
			url('./lucon-6.pmf') format('pmf'),		/* Filesize: 22764 bytes, md5: 8ba0c37df552c5ebad703457b4bf4c4d */
			url('./lucon.bin') format('bin'),		/* Filesize: 70272 bytes, md5: fed126d708785155e402f48375cbe483 */
			url('./lucon-6.fnt') format('fnt'),		/* Filesize: 2189 bytes, md5: 5d5386418db64c3669386f0ed2a9035c */
			url('./lucon-7.fnt') format('fnt'),		/* Filesize: 2573 bytes, md5: 0a9b3529942ad37363a058d03b6ebe06 */
			url('./lucon-5-5.fnt') format('fnt'),		/* Filesize: 1997 bytes, md5: 9099fed0dc4052f9d602839424a5b72f */
			url('./lucon-8.mf') format('mf'),		/* Filesize: 22764 bytes, md5: dd405b8e362658911ff37ac92fd9e592 */
			url('./lucon.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucon.otb') format('otb'),		/* Filesize: 18604 bytes, md5: 4967c4133ddad702d2e787e95fd2bc08 */
			url('./lucon-7.dfont') format('dfont'),		/* Filesize: 10393 bytes, md5: 4bd4fd2d4436767ee06706e0a6145082 */
			url('./lucon-8.bdf') format('bdf'),		/* Filesize: 63481 bytes, md5: 1f935326619784975fd9c4df7d35ace2 */
			url('./lucon.ik') format('ik'),		/* Filesize: 69098 bytes, md5: 84fc5590b39f575fc7c52984b1ae0044 */
			url('./lucon-8.pmf') format('pmf'),		/* Filesize: 22764 bytes, md5: ef257540585c9766dea7fa54f630f481 */
			url('./lucon-6.hqx') format('hqx'),		/* Filesize: 22749 bytes, md5: 26a6243be350f9a2e27519e2084d7e88 */
			url('./lucon.otf') format('otf');		/* Filesize: 85080 bytes, md5: bcef27bb1f72d3152722cd432adacdad */
			url('./lucon-8.hqx') format('hqx'),		/* Filesize: 22749 bytes, md5: d4b4058bb2969f9c9ccdf2993a6278d8 */
			url('./lucon-7.bdf') format('bdf'),		/* Filesize: 63220 bytes, md5: 622f60a22bb0b0cf983ec188da7ecbe2 */
			url('./lucon-7.ttf') format('ttf'),		/* Filesize: 9644 bytes, md5: 8b5bfce1741badec40ea2950aca1c548 */
			url('./lucon-5.bdf') format('bdf'),		/* Filesize: 60550 bytes, md5: d58e58df7683a626a1ade808efe6b280 */
			url('./lucon-6.pcf') format('pcf'),		/* Filesize: 22764 bytes, md5: 6c1c888c30a0dcfc05b42dac9ccdc138 */
			url('./lucon.dfont') format('dfont'),		/* Filesize: 65237 bytes, md5: 22407cdc5f047df97f00e9f38df3888f */
			url('./lucon-6-6.fnt') format('fnt'),		/* Filesize: 2189 bytes, md5: ea0577b798e79f9887910bf4c3e89ae6 */
			url('./lucon-7.hqx') format('hqx'),		/* Filesize: 22749 bytes, md5: 91f077c2e855b635614fe0d930aed7d3 */
}
/** Whitney-Medium (Medium) */
@font-face {
	font-family:		'Whitney-Medium';
	src:		url('./whitney-medium.t42') format('t42'),		/* Filesize: 50243 bytes, md5: 75c5b413ac84b8f297a6410d9ce7cb44 */
			url('./whitney-medium.pt3') format('pt3'),		/* Filesize: 106252 bytes, md5: 3161576fa6f93fae8e61de0c87bfd0ab */
			url('./whitney-medium.eot') format('eot'),		/* Filesize: 29773 bytes, md5: 70b94c23b074e9e22acb44b621488b8d */
			url('./whitney-medium.gsf') format('gsf'),		/* Filesize: 29773 bytes, md5: 1ac4f9a4fb00e8ed97e1d9c0dc8f0657 */
			url('./whitney-medium.svg') format('svg'),		/* Filesize: 115271 bytes, md5: 3ad7e62fd6314111123ede1a5ac84c4d */
			url('./whitney-medium.pf3') format('pf3'),		/* Filesize: 29773 bytes, md5: 3b659fece1a4cf02707a50edddb5d48d */
			url('./whitney-medium.ik') format('ik'),		/* Filesize: 29773 bytes, md5: bedac26ff10d2db19a4952770dea103d */
			url('./whitney-medium.mf') format('mf'),		/* Filesize: 29773 bytes, md5: eb8bed077b5efbdce90be5f7903e58a2 */
			url('./whitney-medium.gai') format('gai'),		/* Filesize: 29773 bytes, md5: 218b87e4bd1b004cd6779fde88293c94 */
			url('./whitney-medium.cef') format('cef'),		/* Filesize: 29773 bytes, md5: ccc49be36db80ab6980f3860f17595d1 */
			url('./whitney-medium.ttf') format('ttf'),		/* Filesize: 27588 bytes, md5: c6d1eae3b7a95d0b62aa36a246c69bb8 */
			url('./whitney-medium.pfb') format('pfb'),		/* Filesize: 29773 bytes, md5: 63b05d53ef72f9a204185df873df51fa */
			url('./whitney-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./whitney-medium.bin') format('bin'),		/* Filesize: 30592 bytes, md5: 945124aa86a3353c256bd01b7406fefa */
			url('./whitney-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./whitney-medium.afm') format('afm'),		/* Filesize: 36175 bytes, md5: a77f07e0522b853860f7ccb0d3c58d51 */
			url('./whitney-medium.pmf') format('pmf'),		/* Filesize: 29773 bytes, md5: fc052004f86e4d7101976719e2f7ebee */
			url('./whitney-medium.pcf') format('pcf'),		/* Filesize: 29773 bytes, md5: 3150866faa3e36b7c09f5edca0bb6f21 */
			url('./whitney-medium.woff') format('woff'),		/* Filesize: 14664 bytes, md5: 59bfaac2ec27fe07ded37d97be44239c */
			url('./whitney-medium.otf') format('otf'),		/* Filesize: 20456 bytes, md5: 465aec471017d9c0b57df27368ab3f62 */
			url('./whitney-medium.cff') format('cff'),		/* Filesize: 12739 bytes, md5: e10e3db0eb32cb12ad501de04e36a0da */
			url('./whitney-medium.dfont') format('dfont'),		/* Filesize: 32906 bytes, md5: f06ecf2fabf27ac399163e151b0cef55 */
			url('./whitney-medium.pfa') format('pfa'),		/* Filesize: 55179 bytes, md5: e3870720dd7e5d387959a00cdaf49ec3 */
			url('./whitney-medium.hqx') format('hqx'),		/* Filesize: 29773 bytes, md5: 067f173fd32c441b1247ea32164ecde8 */
			url('./whitney-medium.sfd') format('sfd');		/* Filesize: 29773 bytes, md5: d5124457c20d1fdbe9bedf6ee60aa1a7 */
}
/** Kids (Plain) */
@font-face {
	font-family:		'Kids';
	src:		url('./kids.gai') format('gai'),		/* Filesize: 76050 bytes, md5: 3e696839b04032b41c959d117e771d15 */
			url('./kids.pfa') format('pfa'),		/* Filesize: 149185 bytes, md5: fe34d8b626f0b5da5b7ddbceb1e99545 */
			url('./kids.cef') format('cef'),		/* Filesize: 76050 bytes, md5: b96fc719ba9388e0abf72d3a19119916 */
			url('./kids.pt3') format('pt3'),		/* Filesize: 401575 bytes, md5: 459310d402218a830045df7564812358 */
			url('./kids.dfont') format('dfont'),		/* Filesize: 54182 bytes, md5: 654611634356e2f8d79effb1a2dc7091 */
			url('./kids.t42') format('t42'),		/* Filesize: 120399 bytes, md5: 20a0d83c46a90209d3b7e923b61ddaee */
			url('./kids.ttf') format('ttf'),		/* Filesize: 53172 bytes, md5: d1c6f1338d11a25924752c0c2a7b662a */
			url('./kids.cff') format('cff'),		/* Filesize: 55368 bytes, md5: 69ee0c9886b94dbfd1101aae707193c1 */
			url('./kids.ik') format('ik'),		/* Filesize: 76045 bytes, md5: 7020c516e883e716a9972879f0fff9af */
			url('./kids.pcf') format('pcf'),		/* Filesize: 76045 bytes, md5: 21b2488aecc8c4cd7cfae5a0c6868b7e */
			url('./kids.gsf') format('gsf'),		/* Filesize: 76050 bytes, md5: 61390e610c3086ca23f74c3e24185472 */
			url('./kids.pf3') format('pf3'),		/* Filesize: 76050 bytes, md5: c95dfe93f372d644e3a69ff267299020 */
			url('./kids.svg') format('svg'),		/* Filesize: 137749 bytes, md5: 19c998fc3a7191eaba313a49233a5aff */
			url('./kids.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kids.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kids.pfb') format('pfb'),		/* Filesize: 76050 bytes, md5: 7fd0a202dec8b67b2eab8faef5943b62 */
			url('./kids.woff') format('woff'),		/* Filesize: 40188 bytes, md5: 777a23c526be330f35ff635eab8a85af */
			url('./kids.bin') format('bin'),		/* Filesize: 77184 bytes, md5: adc2eeaa2499196297df99dc8edb798f */
			url('./kids.otf') format('otf'),		/* Filesize: 165536 bytes, md5: ca7ec35440e6fe69e005b97fa44fe2a3 */
			url('./kids.afm') format('afm'),		/* Filesize: 13628 bytes, md5: 4b00eacaed7fc8a7bfe098554a32ae51 */
			url('./kids.mf') format('mf'),		/* Filesize: 76045 bytes, md5: 5152a2588ed95f817bbb90c693412e6f */
			url('./kids.pmf') format('pmf'),		/* Filesize: 76045 bytes, md5: bfefe91294436e2860de3dc97e5ad714 */
			url('./kids.sfd') format('sfd'),		/* Filesize: 76050 bytes, md5: 0a639e1a9936827bd56712389fbe37b4 */
			url('./kids.hqx') format('hqx'),		/* Filesize: 76045 bytes, md5: d8876725b4f3808e534338e9036463f3 */
			url('./kids.eot') format('eot');		/* Filesize: 76050 bytes, md5: c8009dd55e609a39eea4bb09e0923f50 */
}
/** Zapf Book* Heavy Italic (HeavyItalic) */
@font-face {
	font-family:		'Zapf Book* Heavy Italic';
	src:		url('./zapfbookbq-heavyitalic.ttf') format('ttf'),		/* Filesize: 42452 bytes, md5: daff4b33d6b615738cc62a979ee4114f */
			url('./zapfbookbq-heavyitalic.ik') format('ik'),		/* Filesize: 50340 bytes, md5: 4391b637c0b64a32d86da4e733e1058f */
			url('./zapfbookbq-heavyitalic.t42') format('t42'),		/* Filesize: 93500 bytes, md5: 731d8c59a40340f2d7ac097a0224e775 */
			url('./zapfbookbq-heavyitalic.afm') format('afm'),		/* Filesize: 9895 bytes, md5: fef34b7a04165688e9152b7767b98a34 */
			url('./zapfbookbq-heavyitalic.pmf') format('pmf'),		/* Filesize: 50340 bytes, md5: fe8ef7ed59005efcccdaf976b3b311da */
			url('./zapfbookbq-heavyitalic.otf') format('otf'),		/* Filesize: 34104 bytes, md5: 8be3e4436ababeb16ebd0637619dfecc */
			url('./zapfbookbq-heavyitalic.pt3') format('pt3'),		/* Filesize: 215061 bytes, md5: e45e8ea258591cc016a16e50dffe2168 */
			url('./zapfbookbq-heavyitalic.gai') format('gai'),		/* Filesize: 50340 bytes, md5: e072e8dd1fc19725461c803fc9980141 */
			url('./zapfbookbq-heavyitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfbookbq-heavyitalic.sfd') format('sfd'),		/* Filesize: 50340 bytes, md5: 867407b5d29aeaca3583148a852ab628 */
			url('./zapfbookbq-heavyitalic.cef') format('cef'),		/* Filesize: 50340 bytes, md5: 3a704fb962a2a6f0874eeeacec1b6b28 */
			url('./zapfbookbq-heavyitalic.pfa') format('pfa'),		/* Filesize: 97270 bytes, md5: a91a7870d273a9c2cfe50c3a2b0314b1 */
			url('./zapfbookbq-heavyitalic.hqx') format('hqx'),		/* Filesize: 50340 bytes, md5: 8bb556691d21c8801ea998aa8b33b2d1 */
			url('./zapfbookbq-heavyitalic.dfont') format('dfont'),		/* Filesize: 43480 bytes, md5: e07c083523d3902c0d25889fc6d9e6e2 */
			url('./zapfbookbq-heavyitalic.mf') format('mf'),		/* Filesize: 50340 bytes, md5: 7594cb413a49e8529840717e35b168a3 */
			url('./zapfbookbq-heavyitalic.pfb') format('pfb'),		/* Filesize: 50340 bytes, md5: b5c1686f05bfa637b423c8883bbab5b1 */
			url('./zapfbookbq-heavyitalic.pf3') format('pf3'),		/* Filesize: 50340 bytes, md5: 2a4643b212e24433e4da3fee183ddf89 */
			url('./zapfbookbq-heavyitalic.woff') format('woff'),		/* Filesize: 27724 bytes, md5: 9e7717cea6682fe94063876f1cf44f0d */
			url('./zapfbookbq-heavyitalic.eot') format('eot'),		/* Filesize: 50340 bytes, md5: afcf8c6a1fd4c18184c50bdc488b7c60 */
			url('./zapfbookbq-heavyitalic.bin') format('bin'),		/* Filesize: 51328 bytes, md5: f937b6d83b16cbe7ecc8e0529bdce904 */
			url('./zapfbookbq-heavyitalic.cff') format('cff'),		/* Filesize: 32103 bytes, md5: efb5efdf4a2c7c2b5b01c7883edc6891 */
			url('./zapfbookbq-heavyitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookbq-heavyitalic.svg') format('svg'),		/* Filesize: 124911 bytes, md5: 78345855fa3975fc31ef1546c2aa7463 */
			url('./zapfbookbq-heavyitalic.pcf') format('pcf'),		/* Filesize: 50340 bytes, md5: 9a32af9d7c93dfd5dfb49362d78d1b0d */
			url('./zapfbookbq-heavyitalic.gsf') format('gsf');		/* Filesize: 50340 bytes, md5: f91927f768d56c41e577619fb0b6837c */
}
/** X-Cryption (Cryption) */
@font-face {
	font-family:		'X-Cryption';
	src:		url('./x-cryption.pt3') format('pt3'),		/* Filesize: 120269 bytes, md5: f6bb172142a440e559448ff2d795104c */
			url('./x-cryption.hqx') format('hqx'),		/* Filesize: 28750 bytes, md5: b1239bbe3a110d369c79e3c911c7abde */
			url('./x-cryption.svg') format('svg'),		/* Filesize: 45605 bytes, md5: a6074070008e681d169e1749c869a609 */
			url('./x-cryption.pmf') format('pmf'),		/* Filesize: 28750 bytes, md5: 4f20e098909f5353973cc43a10b753b1 */
			url('./x-cryption.cef') format('cef'),		/* Filesize: 28773 bytes, md5: bb898b736c28e72cac8de1e591ffbdf5 */
			url('./x-cryption.t42') format('t42'),		/* Filesize: 52794 bytes, md5: c84a66627ca6dfa8fe23622012b31bac */
			url('./x-cryption.otf') format('otf'),		/* Filesize: 42220 bytes, md5: 885c99b07b66ad343f6daea2594b6a93 */
			url('./x-cryption.pfb') format('pfb'),		/* Filesize: 28773 bytes, md5: 65db5f39698f96ea8b84750499663773 */
			url('./x-cryption.ik') format('ik'),		/* Filesize: 28750 bytes, md5: a93ec84b7db87010c0e713bb834709b4 */
			url('./x-cryption.pcf') format('pcf'),		/* Filesize: 28750 bytes, md5: 840fafa72df0560f44f448f1385853a2 */
			url('./x-cryption.cff') format('cff'),		/* Filesize: 15495 bytes, md5: e188f5c4c76f1792e9a865a6554e1e66 */
			url('./x-cryption.eot') format('eot'),		/* Filesize: 28773 bytes, md5: 902b9a6ae65b345a5694ce5f675b3d53 */
			url('./x-cryption.gai') format('gai'),		/* Filesize: 28773 bytes, md5: 0f26a875e1615f613830d50f8db32d5a */
			url('./x-cryption.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./x-cryption.bin') format('bin'),		/* Filesize: 29568 bytes, md5: 39ff40fbd59da7c0ea41d9b1bd900f04 */
			url('./x-cryption.ttf') format('ttf'),		/* Filesize: 18544 bytes, md5: ac4af7c431f6930a38676248db7bbeb9 */
			url('./x-cryption.afm') format('afm'),		/* Filesize: 7621 bytes, md5: c702dd3caaa186c78adc3aed179a773a */
			url('./x-cryption.sfd') format('sfd'),		/* Filesize: 28773 bytes, md5: 4b2feef193e2b085d50aa4b7f1af9db5 */
			url('./x-cryption.mf') format('mf'),		/* Filesize: 28750 bytes, md5: dba1a68313cbde2a993beba6de41b3a2 */
			url('./x-cryption.woff') format('woff'),		/* Filesize: 17344 bytes, md5: bfca2ab4068034d6cd6150c867eb3747 */
			url('./x-cryption.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./x-cryption.pf3') format('pf3'),		/* Filesize: 28773 bytes, md5: 7b18ca1ea73ecbdf7754386b9de492f3 */
			url('./x-cryption.gsf') format('gsf'),		/* Filesize: 28773 bytes, md5: f20ffcb267f46008b31b1e92daa950bf */
			url('./x-cryption.pfa') format('pfa'),		/* Filesize: 55025 bytes, md5: 96f931f0731bf9b32a0c48f0ae2f3dde */
			url('./x-cryption.dfont') format('dfont');		/* Filesize: 20004 bytes, md5: 4b3aa4f46006388584ad09ce797d9642 */
}
/** Cooper-Heavy-Italic (Heavy-Italic) */
@font-face {
	font-family:		'Cooper-Heavy-Italic';
	src:		url('./cooper_3.pmf') format('pmf'),		/* Filesize: 90072 bytes, md5: e4f66a46df7d8be6ea670e62f569ca20 */
			url('./cooper_3.ttf') format('ttf'),		/* Filesize: 84656 bytes, md5: 8465bcc522d9b6ed6fea1412520eee36 */
			url('./cooper_3.hqx') format('hqx'),		/* Filesize: 90072 bytes, md5: ff77a15e90a88d22b0d5d2c91dd257e6 */
			url('./cooper_3.pfb') format('pfb'),		/* Filesize: 90907 bytes, md5: fa20938bb6a37432dddac11698ed82b1 */
			url('./cooper_3.woff') format('woff'),		/* Filesize: 40504 bytes, md5: c9fda0a706da4ef4186806d4b5a715f8 */
			url('./cooper_3.pf3') format('pf3'),		/* Filesize: 90907 bytes, md5: 57b6c16537675368b06c701ec844eb39 */
			url('./cooper_3.bin') format('bin'),		/* Filesize: 91392 bytes, md5: a1cf82577c54d85119eb5803ddaa3834 */
			url('./cooper_3.pfa') format('pfa'),		/* Filesize: 179167 bytes, md5: b7b44af87eb154a34ba6f01ecb17d490 */
			url('./cooper_3.otf') format('otf'),		/* Filesize: 239920 bytes, md5: dbb5eb5b08d332a60e9a44d7a8263e9b */
			url('./cooper_3.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cooper_3.ik') format('ik'),		/* Filesize: 90072 bytes, md5: 3e0770ff118951e326ee74f7e7b515a7 */
			url('./cooper_3.pt3') format('pt3'),		/* Filesize: 646205 bytes, md5: 50fcc91b9efc7615bb223adeebbac4a2 */
			url('./cooper_3.cef') format('cef'),		/* Filesize: 90907 bytes, md5: b290dd97c7a2268cffe7c07dd3903bae */
			url('./cooper_3.sfd') format('sfd'),		/* Filesize: 90907 bytes, md5: 3f4551f973df1068e9b62870031d642f */
			url('./cooper_3.gsf') format('gsf'),		/* Filesize: 90907 bytes, md5: 83d45dec72d0cabdb8bb676d2c673757 */
			url('./cooper_3.afm') format('afm'),		/* Filesize: 18501 bytes, md5: 8bfd57c3c594c3b1e513e450e3290495 */
			url('./cooper_3.cff') format('cff'),		/* Filesize: 65494 bytes, md5: a202a02177c28784c3777d077d0bdd05 */
			url('./cooper_3.mf') format('mf'),		/* Filesize: 90072 bytes, md5: 456d480f18c72bf8b9b110e11262173c */
			url('./cooper_3.t42') format('t42'),		/* Filesize: 186476 bytes, md5: 7cf8d055e5bad721e2eb8b698fbfd9c3 */
			url('./cooper_3.eot') format('eot'),		/* Filesize: 90907 bytes, md5: da6fa2a6ea8f0ad1885c0a99b7e64c46 */
			url('./cooper_3.pcf') format('pcf'),		/* Filesize: 90072 bytes, md5: 544d6adab093b33b5208b81932c9de1b */
			url('./cooper_3.svg') format('svg'),		/* Filesize: 193214 bytes, md5: b7a0283e2ef68a19f295811bcb67265e */
			url('./cooper_3.gai') format('gai'),		/* Filesize: 90907 bytes, md5: 5de11f842c28f99085bb7a32c428a8b9 */
			url('./cooper_3.dfont') format('dfont'),		/* Filesize: 85822 bytes, md5: fb6c3d9c39fa91dfaf6bcefcebe10c41 */
			url('./cooper_3.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** OPTIStymie-BoldCondensed (BoldCondensed) */
@font-face {
	font-family:		'OPTIStymie-BoldCondensed';
	src:		url('./optistymie-boldcondensed.pt3') format('pt3'),		/* Filesize: 97006 bytes, md5: e774c6408db83b39dcaf1d2848d5d57a */
			url('./optistymie-boldcondensed.pfa') format('pfa'),		/* Filesize: 44491 bytes, md5: 85b63b1e08b613af2a02cbe19a351fd9 */
			url('./optistymie-boldcondensed.pmf') format('pmf'),		/* Filesize: 24147 bytes, md5: ceed6f0385085fae0ac19b6a8a5326b3 */
			url('./optistymie-boldcondensed.hqx') format('hqx'),		/* Filesize: 24147 bytes, md5: 0ad6289f383c18f60d671574f74137f1 */
			url('./optistymie-boldcondensed.gai') format('gai'),		/* Filesize: 24147 bytes, md5: c903029f30f8be6b7e0e6db6d2d56ed8 */
			url('./optistymie-boldcondensed.pcf') format('pcf'),		/* Filesize: 24147 bytes, md5: ec6d80402fc3eae75b3e7ffddbac8627 */
			url('./optistymie-boldcondensed.afm') format('afm'),		/* Filesize: 33099 bytes, md5: c61bd57c106c6d375ebeb0c8b1573ab3 */
			url('./optistymie-boldcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optistymie-boldcondensed.bin') format('bin'),		/* Filesize: 24832 bytes, md5: 767e162e4e40fddaeb01cac4e5bb43c5 */
			url('./optistymie-boldcondensed.woff') format('woff'),		/* Filesize: 12648 bytes, md5: b1dff14c4fd35b73d424b58dc1a9bfa5 */
			url('./optistymie-boldcondensed.eot') format('eot'),		/* Filesize: 24147 bytes, md5: 9cc78c9fa372cabdc50a4fa051bf627c */
			url('./optistymie-boldcondensed.dfont') format('dfont'),		/* Filesize: 32295 bytes, md5: 15b7f916ef89e96d9b1d4d87aebef612 */
			url('./optistymie-boldcondensed.otf') format('otf'),		/* Filesize: 20596 bytes, md5: e2f8b31727b738c1e7a1b21ec5dcd5fd */
			url('./optistymie-boldcondensed.mf') format('mf'),		/* Filesize: 24147 bytes, md5: 062ca71c4d376d39360ca1aa3286d7c4 */
			url('./optistymie-boldcondensed.cff') format('cff'),		/* Filesize: 13745 bytes, md5: acdc6e7c6db1871dda383219f1fd0fc2 */
			url('./optistymie-boldcondensed.t42') format('t42'),		/* Filesize: 47501 bytes, md5: 5924fa97b2b6d0dd8f6e11334a451913 */
			url('./optistymie-boldcondensed.sfd') format('sfd'),		/* Filesize: 24147 bytes, md5: b0ff317ed50bf1921694855a21307111 */
			url('./optistymie-boldcondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optistymie-boldcondensed.svg') format('svg'),		/* Filesize: 105061 bytes, md5: 65c21b531b837b176568f0d55350f098 */
			url('./optistymie-boldcondensed.ttf') format('ttf'),		/* Filesize: 25968 bytes, md5: 8f24aeb1869c092d0f22218cbdb732bd */
			url('./optistymie-boldcondensed.pfb') format('pfb'),		/* Filesize: 24147 bytes, md5: 160878fdce521a8acf7b2498bf56f907 */
			url('./optistymie-boldcondensed.gsf') format('gsf'),		/* Filesize: 24147 bytes, md5: 09ea31a13e6a46036ced8600983f0e34 */
			url('./optistymie-boldcondensed.pf3') format('pf3'),		/* Filesize: 24147 bytes, md5: d6dd2955a2ebc8e560e98ae4791e0423 */
			url('./optistymie-boldcondensed.cef') format('cef'),		/* Filesize: 24147 bytes, md5: a6341a50f2d9a7663b58ef067c1168ed */
			url('./optistymie-boldcondensed.ik') format('ik');		/* Filesize: 24147 bytes, md5: 8fb0312b57eaf32c7c199f99ff128651 */
}
/** Zwo-w-8-SC-Exp-Italic (w-8-SC-Exp-Italic) */
@font-face {
	font-family:		'Zwo-w-8-SC-Exp-Italic';
	src:		url('./zwo-w-8-sc-exp-italic.ik') format('ik'),		/* Filesize: 25225 bytes, md5: bdf47d992ac92fd569377dcbcad5784f */
			url('./zwo-w-8-sc-exp-italic.hqx') format('hqx'),		/* Filesize: 25225 bytes, md5: b9babbe7eab35e8ce49c6a9b52d0d9a2 */
			url('./zwo-w-8-sc-exp-italic.pmf') format('pmf'),		/* Filesize: 25225 bytes, md5: 68f76969a382a557b46efdb5e7568bca */
			url('./zwo-w-8-sc-exp-italic.mf') format('mf'),		/* Filesize: 25225 bytes, md5: 1a06c79ce61b397ffe76d6f66cb0d271 */
			url('./zwo-w-8-sc-exp-italic.sfd') format('sfd'),		/* Filesize: 30102 bytes, md5: e2e6e5a9c7dabf42848472bb3d323859 */
			url('./zwo-w-8-sc-exp-italic.gai') format('gai'),		/* Filesize: 30102 bytes, md5: 339b51ad1805dd8c1aea11551868a43a */
			url('./zwo-w-8-sc-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-8-sc-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-8-sc-exp-italic.woff') format('woff'),		/* Filesize: 10316 bytes, md5: 9e3c992a6e4fe6a861ac11574741b7ce */
			url('./zwo-w-8-sc-exp-italic.cff') format('cff'),		/* Filesize: 12420 bytes, md5: fa927671eb9fd2acaca362b1ed2efda7 */
			url('./zwo-w-8-sc-exp-italic.bin') format('bin'),		/* Filesize: 25984 bytes, md5: 4ce63fae0a95d45e6e75f94d9443994e */
			url('./zwo-w-8-sc-exp-italic.pf3') format('pf3'),		/* Filesize: 30102 bytes, md5: 9d58decd79c5502448656388007b7d0b */
			url('./zwo-w-8-sc-exp-italic.gsf') format('gsf'),		/* Filesize: 30102 bytes, md5: 350b6c211d40626f0186f0d33b41ea90 */
			url('./zwo-w-8-sc-exp-italic.svg') format('svg'),		/* Filesize: 45199 bytes, md5: 52c1cc4e132c211d8ee43b4cdd51e483 */
			url('./zwo-w-8-sc-exp-italic.t42') format('t42'),		/* Filesize: 42378 bytes, md5: d31af9d2775870aced51ff1971f5a81b */
			url('./zwo-w-8-sc-exp-italic.eot') format('eot'),		/* Filesize: 30102 bytes, md5: bd32b8843c663d7fc03e81c1c38fc35c */
			url('./zwo-w-8-sc-exp-italic.pt3') format('pt3'),		/* Filesize: 80289 bytes, md5: f0989be6be4a8f4ff3b399c0f6f1b7db */
			url('./zwo-w-8-sc-exp-italic.ttf') format('ttf'),		/* Filesize: 17544 bytes, md5: afcc33627acbca012f4aec8010fcb16f */
			url('./zwo-w-8-sc-exp-italic.pfa') format('pfa'),		/* Filesize: 55825 bytes, md5: 2aade0b30966771c6b26665fcd0183c2 */
			url('./zwo-w-8-sc-exp-italic.afm') format('afm'),		/* Filesize: 11153 bytes, md5: bd38c66c01191c72e7e478c78a09b60f */
			url('./zwo-w-8-sc-exp-italic.cef') format('cef'),		/* Filesize: 30102 bytes, md5: 11c88ed0f9c1aa6a92fefa9f5205b6f4 */
			url('./zwo-w-8-sc-exp-italic.pfb') format('pfb'),		/* Filesize: 30102 bytes, md5: 251e6da9893d1eb486619e0e63b3f0cd */
			url('./zwo-w-8-sc-exp-italic.dfont') format('dfont'),		/* Filesize: 18483 bytes, md5: df490d47f9730103fa9af8eab2add3ca */
			url('./zwo-w-8-sc-exp-italic.otf') format('otf'),		/* Filesize: 14504 bytes, md5: d5db8d7e1484c9201e15715c9e67d495 */
			url('./zwo-w-8-sc-exp-italic.pcf') format('pcf');		/* Filesize: 25225 bytes, md5: 0c20b0c63a913018287dc818dde6a835 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./xcelsion.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 7d2bbee301d74d804bf08e5a58a6e7a5 */
			url('./xcelsion.svg') format('svg'),		/* Filesize: 24819 bytes, md5: 5f8a260a2791316bbb39cd9aa631c45f */
			url('./xcelsion.gai') format('gai'),		/* Filesize: 17419 bytes, md5: 1ed119e62e3a8e84d2bbfd46c1c757c0 */
			url('./xcelsion.woff') format('woff'),		/* Filesize: 9252 bytes, md5: fa3386c2f6ba1a636611a30ff5c9970a */
			url('./xcelsion.pfb') format('pfb'),		/* Filesize: 17419 bytes, md5: a13496df6a1c02be21eef8f07da98ef9 */
			url('./xcelsion.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: e6f1fb73732db589c76ca2e0aa53b2a8 */
			url('./xcelsion.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xcelsion.pt3') format('pt3'),		/* Filesize: 51137 bytes, md5: 07f9206e2d538463b8b6f8a1dbab0b05 */
			url('./xcelsion.eot') format('eot'),		/* Filesize: 17419 bytes, md5: 665b89b34b0c11b888a8cf7bf29c703a */
			url('./xcelsion.cff') format('cff'),		/* Filesize: 6291 bytes, md5: 3a534fe33ed8e0848fa0f29f3cff4f1e */
			url('./xcelsion.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 7fda6c4f448b272036407c801625e972 */
			url('./xcelsion.mf') format('mf'),		/* Filesize: 2082 bytes, md5: d708b74683b81809f6081886600af94c */
			url('./xcelsion.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xcelsion.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 1f277689bbdf85df4ad04ff10165a939 */
			url('./xcelsion.sfd') format('sfd'),		/* Filesize: 17419 bytes, md5: dc6e150e4f93e7e49b1570e8f59f2987 */
			url('./xcelsion.ik') format('ik'),		/* Filesize: 2082 bytes, md5: b34f0efe85af040e1a4c7169123e1d93 */
			url('./xcelsion.cef') format('cef'),		/* Filesize: 17419 bytes, md5: 7dbd8e478658d404ce0c0dac62d0a201 */
			url('./xcelsion.pf3') format('pf3'),		/* Filesize: 17419 bytes, md5: 6e75118321f2cbc1cf43660f2458bdd7 */
			url('./xcelsion.otf') format('otf'),		/* Filesize: 14064 bytes, md5: 1a9683e991b0a22ab72ba9866287e6a2 */
			url('./xcelsion.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 8ebed0d82f6501d8823347fa63a42311 */
			url('./xcelsion.pfa') format('pfa'),		/* Filesize: 32220 bytes, md5: ef4617b4858710ea8614f3dad9420d2e */
			url('./xcelsion.gsf') format('gsf'),		/* Filesize: 17419 bytes, md5: e697fbdc5dca181b30d64417e5ba6ea3 */
			url('./xcelsion.afm') format('afm'),		/* Filesize: 343 bytes, md5: 1df46c6c9a99cfa5c659600053ea2d86 */
			url('./xcelsion.t42') format('t42'),		/* Filesize: 39781 bytes, md5: dba46a5f0dd32e0d66919b27dcd1893b */
			url('./xcelsion.hqx') format('hqx');		/* Filesize: 2082 bytes, md5: b3654c8743ea8f2d4d6c3a7b6db549ad */
}
/** Korinna* Outline (Outline) */
@font-face {
	font-family:		'Korinna* Outline';
	src:		url('./korinnabq-outline.cef') format('cef'),		/* Filesize: 65933 bytes, md5: 6f37b95fe2c5dad1528acf714eb964de */
			url('./korinnabq-outline.cff') format('cff'),		/* Filesize: 45288 bytes, md5: f3ccaf3a053287b10333d0a7d83bcf96 */
			url('./korinnabq-outline.svg') format('svg'),		/* Filesize: 175346 bytes, md5: 431b6560fb6ab0c372465cf30d2b9b8f */
			url('./korinnabq-outline.pfa') format('pfa'),		/* Filesize: 129288 bytes, md5: 8c6f227886663a510a0ea17080a10549 */
			url('./korinnabq-outline.woff') format('woff'),		/* Filesize: 37092 bytes, md5: 5bfd9b418373068886cea23be0329fb8 */
			url('./korinnabq-outline.t42') format('t42'),		/* Filesize: 129227 bytes, md5: 77434ddd10610557e376e5d6c673db67 */
			url('./korinnabq-outline.ttf') format('ttf'),		/* Filesize: 59828 bytes, md5: a05f0732830e896fb7043b9c4034acc6 */
			url('./korinnabq-outline.gai') format('gai'),		/* Filesize: 65933 bytes, md5: 3655cbeb143b7064399b33ff4f92153b */
			url('./korinnabq-outline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./korinnabq-outline.sfd') format('sfd'),		/* Filesize: 65933 bytes, md5: c1fc22a89d4c833d1746fedcc67a5e45 */
			url('./korinnabq-outline.eot') format('eot'),		/* Filesize: 65933 bytes, md5: 2fe326662c04f60d3215bc32859ced4a */
			url('./korinnabq-outline.hqx') format('hqx'),		/* Filesize: 60975 bytes, md5: d34b305ee78dc0edf1a856ef5a7d4224 */
			url('./korinnabq-outline.ik') format('ik'),		/* Filesize: 60975 bytes, md5: 532677fb0508e6fc37caec2baa6fc333 */
			url('./korinnabq-outline.bin') format('bin'),		/* Filesize: 62080 bytes, md5: f1e688229b966faa26edbf683b2fef1e */
			url('./korinnabq-outline.pfb') format('pfb'),		/* Filesize: 65933 bytes, md5: 982cc74d264e4c8718e3cae75a5fdbb8 */
			url('./korinnabq-outline.pf3') format('pf3'),		/* Filesize: 65933 bytes, md5: c4abd46e304b669577705efa60019d00 */
			url('./korinnabq-outline.afm') format('afm'),		/* Filesize: 8837 bytes, md5: 73ee1d7425d66693106d083d9a349260 */
			url('./korinnabq-outline.gsf') format('gsf'),		/* Filesize: 65933 bytes, md5: 28f90fcf85e454c776bcf61dfe4b5131 */
			url('./korinnabq-outline.otf') format('otf'),		/* Filesize: 47264 bytes, md5: eef743b569acaef52a13b4b1cb212a32 */
			url('./korinnabq-outline.dfont') format('dfont'),		/* Filesize: 60849 bytes, md5: 0f50a79ad3053f0cc00d57d9616ed6c1 */
			url('./korinnabq-outline.pmf') format('pmf'),		/* Filesize: 60975 bytes, md5: f241bb8b03b80d82e64d257ededf827c */
			url('./korinnabq-outline.pt3') format('pt3'),		/* Filesize: 321074 bytes, md5: d7f0734f4162884c17d760cb3d3fd415 */
			url('./korinnabq-outline.pcf') format('pcf'),		/* Filesize: 60975 bytes, md5: 209109fb0b43bad151c5c4cbd6bbd7cf */
			url('./korinnabq-outline.mf') format('mf'),		/* Filesize: 60975 bytes, md5: a2d3f3bdf6bf5586ceeb03fa83173895 */
			url('./korinnabq-outline.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** XmasOrnamentOne (Regular) */
@font-face {
	font-family:		'XmasOrnamentOne';
	src:		url('./xmasornamentone.pfb') format('pfb'),		/* Filesize: 37216 bytes, md5: c864483062ab0ec68b4a7a31cb15233c */
			url('./xmasornamentone.sfd') format('sfd'),		/* Filesize: 37216 bytes, md5: 1c468c1c28a506f9c53da59877f9838a */
			url('./xmasornamentone.pcf') format('pcf'),		/* Filesize: 37193 bytes, md5: bdbf5ad5661844fe3cfe96d09dfd9060 */
			url('./xmasornamentone.svg') format('svg'),		/* Filesize: 68091 bytes, md5: 655869e6d90943e8d9cd249bc0f3b7f3 */
			url('./xmasornamentone.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xmasornamentone.t42') format('t42'),		/* Filesize: 57031 bytes, md5: 74f0284dab02c439cdfa145a2b503a07 */
			url('./xmasornamentone.ik') format('ik'),		/* Filesize: 37193 bytes, md5: 627eef91bbf256432c0d0c652760b781 */
			url('./xmasornamentone.hqx') format('hqx'),		/* Filesize: 37193 bytes, md5: cc90b517c9c75be819b98d2cb0e38f87 */
			url('./xmasornamentone.pf3') format('pf3'),		/* Filesize: 37216 bytes, md5: ce7e2cc5490fdf212d820f850f3d752a */
			url('./xmasornamentone.cff') format('cff'),		/* Filesize: 23934 bytes, md5: 6d13e70b31bd1040aab28965321e5af4 */
			url('./xmasornamentone.cef') format('cef'),		/* Filesize: 37216 bytes, md5: d0caead9ad7cfe843ac850af87d3aade */
			url('./xmasornamentone.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xmasornamentone.eot') format('eot'),		/* Filesize: 37216 bytes, md5: 348f11fcf0d34a5a4275a30790a84598 */
			url('./xmasornamentone.pt3') format('pt3'),		/* Filesize: 136728 bytes, md5: 1461da6694a66e6e8ceba4769df02457 */
			url('./xmasornamentone.woff') format('woff'),		/* Filesize: 22184 bytes, md5: 9623611b32c1e5a0e066ce62908ed883 */
			url('./xmasornamentone.ttf') format('ttf'),		/* Filesize: 27088 bytes, md5: ef955c5cb9e349ac24788309896b0282 */
			url('./xmasornamentone.mf') format('mf'),		/* Filesize: 37193 bytes, md5: 28a24e430dd31ba57b5882d26d7f0d4d */
			url('./xmasornamentone.afm') format('afm'),		/* Filesize: 4383 bytes, md5: d673dd52cdf948b53317af1fb3402d9f */
			url('./xmasornamentone.gai') format('gai'),		/* Filesize: 37216 bytes, md5: f1609e2a7ce780ed004d633cee72e6d2 */
			url('./xmasornamentone.dfont') format('dfont'),		/* Filesize: 28114 bytes, md5: e3321b5d58885b1fbd6cb4e829b9e148 */
			url('./xmasornamentone.bin') format('bin'),		/* Filesize: 38016 bytes, md5: e4435abe9e055e257e60a72a61effa2e */
			url('./xmasornamentone.gsf') format('gsf'),		/* Filesize: 37216 bytes, md5: 7e5ad1d513e03b2edb5a1aeb74b04b0c */
			url('./xmasornamentone.pfa') format('pfa'),		/* Filesize: 72509 bytes, md5: 6975973ab0c7d2da5a2bd75942ddddc9 */
			url('./xmasornamentone.pmf') format('pmf'),		/* Filesize: 37193 bytes, md5: a173c61394c803db8d04d0e85620b6ad */
			url('./xmasornamentone.otf') format('otf');		/* Filesize: 25732 bytes, md5: c6f7ef4a7ea21c6aa58f58375d9c6848 */
}
/** Univers 75 Black Oblique (BlackOblique) */
@font-face {
	font-family:		'Univers 75 Black Oblique';
	src:		url('./univers-blackoblique.dfont') format('dfont'),		/* Filesize: 23704 bytes, md5: fbf787e4b91f75c274eea528989b5b46 */
			url('./univers-blackoblique.ik') format('ik'),		/* Filesize: 29004 bytes, md5: faeee0d9b2bcc033bf9e2d03b4487ea0 */
			url('./univers-blackoblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./univers-blackoblique.pf3') format('pf3'),		/* Filesize: 46821 bytes, md5: a0798faf0f6fc6bb857ccb83e8916bc6 */
			url('./univers-blackoblique.sfd') format('sfd'),		/* Filesize: 46821 bytes, md5: 6d2f85dac3b54c0ede9dd3b14dbf3447 */
			url('./univers-blackoblique.gai') format('gai'),		/* Filesize: 46821 bytes, md5: 579727a8094284fa4d955fbbee96ff43 */
			url('./univers-blackoblique.bin') format('bin'),		/* Filesize: 29824 bytes, md5: 99bd50702a21ccc794bf1b691138aa3e */
			url('./univers-blackoblique.woff') format('woff'),		/* Filesize: 14660 bytes, md5: 1131abd2de91209184ab631ac6169841 */
			url('./univers-blackoblique.eot') format('eot'),		/* Filesize: 46821 bytes, md5: e720008a3ec42c3d96658999e8f61811 */
			url('./univers-blackoblique.ttf') format('ttf'),		/* Filesize: 22344 bytes, md5: 3ccb09647ceca7d42355a85218989002 */
			url('./univers-blackoblique.t42') format('t42'),		/* Filesize: 50701 bytes, md5: f39d3c2631a96aeb5f23831d0aadf767 */
			url('./univers-blackoblique.cef') format('cef'),		/* Filesize: 46821 bytes, md5: 29f17b48a5bdc9ea9313df33cb631fa2 */
			url('./univers-blackoblique.otf') format('otf'),		/* Filesize: 20024 bytes, md5: c9a75e0dc09b8be17fb503af46d1c6d0 */
			url('./univers-blackoblique.hqx') format('hqx'),		/* Filesize: 29004 bytes, md5: 615ed4517536f90ecd7b29d9756c827a */
			url('./univers-blackoblique.mf') format('mf'),		/* Filesize: 29004 bytes, md5: 43683e43f35335b2f68e1c075c0f12f0 */
			url('./univers-blackoblique.afm') format('afm'),		/* Filesize: 12406 bytes, md5: 6d56e4579fc3712dbb34df97974adc2a */
			url('./univers-blackoblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./univers-blackoblique.cff') format('cff'),		/* Filesize: 17173 bytes, md5: 37d9a2a57c76277ef6be5d61b76626a1 */
			url('./univers-blackoblique.pfa') format('pfa'),		/* Filesize: 89568 bytes, md5: 67e94bc33d36aabd31ae6db4a99bbfcc */
			url('./univers-blackoblique.gsf') format('gsf'),		/* Filesize: 46821 bytes, md5: e8acdb9113bb85e8365434409f3d8e3e */
			url('./univers-blackoblique.pfb') format('pfb'),		/* Filesize: 46821 bytes, md5: 0902ce128010c191aa6234c9467e6945 */
			url('./univers-blackoblique.pmf') format('pmf'),		/* Filesize: 29004 bytes, md5: a72440c216215fe0035924d66566497a */
			url('./univers-blackoblique.pcf') format('pcf'),		/* Filesize: 29004 bytes, md5: 26c3e32c3c437ca853bb174ca2ce4167 */
			url('./univers-blackoblique.svg') format('svg'),		/* Filesize: 57749 bytes, md5: 51abe07ecb12de647e8f6490555e5e57 */
			url('./univers-blackoblique.pt3') format('pt3');		/* Filesize: 102066 bytes, md5: 2f3648dd18b245f9497a5aedc927749c */
}
/** QuorumBold (Bold) */
@font-face {
	font-family:		'QuorumBold';
	src:		url('./quorumbold.pt3') format('pt3'),		/* Filesize: 134945 bytes, md5: ac24e4d25a784597b67654aa7f11db70 */
			url('./quorumbold.t42') format('t42'),		/* Filesize: 78033 bytes, md5: 8ff1773f72164d4d027c04620106d221 */
			url('./quorumbold.otf') format('otf'),		/* Filesize: 25716 bytes, md5: 9dbf1121f77c075f5c1caadeef8d4fec */
			url('./quorumbold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quorumbold.pfb') format('pfb'),		/* Filesize: 39751 bytes, md5: 0c3662bc5125ccd93263551235b1121b */
			url('./quorumbold.mf') format('mf'),		/* Filesize: 54013 bytes, md5: 56f1c201cdef5462943e4e416559a053 */
			url('./quorumbold.cff') format('cff'),		/* Filesize: 22799 bytes, md5: 845a09815f33289727cfab7d789d9a6b */
			url('./quorumbold.bin') format('bin'),		/* Filesize: 55040 bytes, md5: 89cecacb1c0bc968a79050f60bf136fe */
			url('./quorumbold.afm') format('afm'),		/* Filesize: 12490 bytes, md5: 372b19aa7e037cdb4c09c96941cff508 */
			url('./quorumbold.svg') format('svg'),		/* Filesize: 85666 bytes, md5: 7884d518969da2d040aa9ca59a37c0c2 */
			url('./quorumbold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quorumbold.gsf') format('gsf'),		/* Filesize: 39751 bytes, md5: cf3247dbf0f468aabbcde1e0845ae6dc */
			url('./quorumbold.ik') format('ik'),		/* Filesize: 54013 bytes, md5: 6f92d3a33374809c90907ea2f9de3b4e */
			url('./quorumbold.cef') format('cef'),		/* Filesize: 39751 bytes, md5: d73c7a7cab03485bf92bfcce2586da07 */
			url('./quorumbold.pf3') format('pf3'),		/* Filesize: 39751 bytes, md5: c6d6e343422e489cdd531cd724d06006 */
			url('./quorumbold.pfa') format('pfa'),		/* Filesize: 75875 bytes, md5: bfa38967e76f99fd7367af113b16655b */
			url('./quorumbold.pcf') format('pcf'),		/* Filesize: 54013 bytes, md5: 25550f4f755816a4a4df5cb69564b426 */
			url('./quorumbold.gai') format('gai'),		/* Filesize: 39751 bytes, md5: fa63fabb738507fe40a1091b6c2a1352 */
			url('./quorumbold.eot') format('eot'),		/* Filesize: 39751 bytes, md5: 6eb533cd6298201ff45cb8c47b2998bb */
			url('./quorumbold.pmf') format('pmf'),		/* Filesize: 54013 bytes, md5: 5d65518be7bca20fcda4b57eef3f6fc2 */
			url('./quorumbold.hqx') format('hqx'),		/* Filesize: 54013 bytes, md5: 29feddb171399b058f8fde4ec41abc25 */
			url('./quorumbold.dfont') format('dfont'),		/* Filesize: 37511 bytes, md5: dc34e995bc8fa49b2e9f312fa8fb5556 */
			url('./quorumbold.sfd') format('sfd'),		/* Filesize: 39751 bytes, md5: c8acb6fb0db56be1ddc6cb6a91eaaadd */
			url('./quorumbold.woff') format('woff'),		/* Filesize: 19940 bytes, md5: f9cf29d174b57bada7beb0be5a0ead10 */
			url('./quorumbold.ttf') format('ttf');		/* Filesize: 35816 bytes, md5: a0ef2137a3559f46126f787ced92ed7f */
}
/** Zwo-LF-w-2-Italic (Italic) */
@font-face {
	font-family:		'Zwo-LF-w-2-Italic';
	src:		url('./zwo-lf-w-2-italic.mf') format('mf'),		/* Filesize: 32994 bytes, md5: 774693513d7d3e138f7747b58878bd1d */
			url('./zwo-lf-w-2-italic.dfont') format('dfont'),		/* Filesize: 28596 bytes, md5: 942b3d848808b922adb57460505e107b */
			url('./zwo-lf-w-2-italic.ik') format('ik'),		/* Filesize: 32994 bytes, md5: 4254db20272d4ba3cd7f6516b9e6f18d */
			url('./zwo-lf-w-2-italic.pt3') format('pt3'),		/* Filesize: 105349 bytes, md5: 10502d4b0a6def2c3f9f6acda3a5855e */
			url('./zwo-lf-w-2-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-2-italic.pcf') format('pcf'),		/* Filesize: 32994 bytes, md5: f3507c832caba009c259315f08f283d8 */
			url('./zwo-lf-w-2-italic.cef') format('cef'),		/* Filesize: 37778 bytes, md5: 04d947d23a14349497de62b7cbadfd6a */
			url('./zwo-lf-w-2-italic.gsf') format('gsf'),		/* Filesize: 37778 bytes, md5: 43ce4d15c96b92b35b4127dc4a603aed */
			url('./zwo-lf-w-2-italic.gai') format('gai'),		/* Filesize: 37778 bytes, md5: a5b216b4faae9367683559f25e7e70a6 */
			url('./zwo-lf-w-2-italic.cff') format('cff'),		/* Filesize: 16328 bytes, md5: 1709af5164004950c6ba9a1d2cf627ce */
			url('./zwo-lf-w-2-italic.sfd') format('sfd'),		/* Filesize: 37778 bytes, md5: ea78919ceef49958f80fd467d9ec5e42 */
			url('./zwo-lf-w-2-italic.eot') format('eot'),		/* Filesize: 37778 bytes, md5: 11b4d3e18314c1deca5eedde0c0b245a */
			url('./zwo-lf-w-2-italic.otf') format('otf'),		/* Filesize: 20332 bytes, md5: 4a838a3b9048eae3b9c178b31d437554 */
			url('./zwo-lf-w-2-italic.pfb') format('pfb'),		/* Filesize: 37778 bytes, md5: f1ee64ed69cafa66124f6ee148b916c7 */
			url('./zwo-lf-w-2-italic.pfa') format('pfa'),		/* Filesize: 71404 bytes, md5: e74f1c56ee03d179da93912d04e37cfe */
			url('./zwo-lf-w-2-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-2-italic.t42') format('t42'),		/* Filesize: 55681 bytes, md5: 45926fa7a950b5500d3f7170a00a6c9b */
			url('./zwo-lf-w-2-italic.svg') format('svg'),		/* Filesize: 81248 bytes, md5: bc775767d379a981c8495732fdf78e21 */
			url('./zwo-lf-w-2-italic.bin') format('bin'),		/* Filesize: 33792 bytes, md5: 9e6a6b6c9804b8bf1d351206a09dfa86 */
			url('./zwo-lf-w-2-italic.hqx') format('hqx'),		/* Filesize: 32994 bytes, md5: 83c4c5a96b55611be510dbbae497192e */
			url('./zwo-lf-w-2-italic.ttf') format('ttf'),		/* Filesize: 25712 bytes, md5: ac435c2d291e03dc35aabeaa7077f0c0 */
			url('./zwo-lf-w-2-italic.pf3') format('pf3'),		/* Filesize: 37778 bytes, md5: 7d635b456ef10f3f1e776174e2fdb173 */
			url('./zwo-lf-w-2-italic.pmf') format('pmf'),		/* Filesize: 32994 bytes, md5: 6dbe2ec9589a1a7cb1755ff2aef69447 */
			url('./zwo-lf-w-2-italic.afm') format('afm'),		/* Filesize: 21410 bytes, md5: 5d0f7d173feb7d3663c6c4d0c2a22459 */
			url('./zwo-lf-w-2-italic.woff') format('woff');		/* Filesize: 14488 bytes, md5: e6fd9561a0b8bf8e398ae7486dccd6d6 */
}