/** BrookscriptNarrow (Thin) */
@font-face {
	font-family:		'BrookscriptNarrow';
	src:		url('./brooksn.afm') format('afm'),		/* Filesize: 14713 bytes, md5: e15ddb7e5a6fb6c46eb105b3eed21860 */
			url('./brooksn.gsf') format('gsf'),		/* Filesize: 46488 bytes, md5: 6f053c43c0f73a8ddd2ca4a2e5913c01 */
			url('./brooksn.cef') format('cef'),		/* Filesize: 46488 bytes, md5: e33b22e73d14513683d412b4dbd172bb */
			url('./brooksn.dfont') format('dfont'),		/* Filesize: 35330 bytes, md5: a04a44d5327bbeb4441be7be6a260f60 */
			url('./brooksn.otf') format('otf'),		/* Filesize: 92128 bytes, md5: e6628aa8125d421a2c5939e1e8b4951d */
			url('./brooksn.sfd') format('sfd'),		/* Filesize: 46488 bytes, md5: 0830d9f235d4a52d4662c7e11246abbe */
			url('./brooksn.t42') format('t42'),		/* Filesize: 91333 bytes, md5: d7a09d9c93827d5e20ecfaed57656d6a */
			url('./brooksn.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./brooksn.pfa') format('pfa'),		/* Filesize: 88772 bytes, md5: ddfa1d1673d01c4988061a89428eaddb */
			url('./brooksn.woff') format('woff'),		/* Filesize: 26396 bytes, md5: 63c4375a2d7b8455882f543ffc10c250 */
			url('./brooksn.pcf') format('pcf'),		/* Filesize: 48444 bytes, md5: 5cd013aeb6a425de1f7563307f9d7aed */
			url('./brooksn.pt3') format('pt3'),		/* Filesize: 206431 bytes, md5: b0b97323a1f62be48277906413a995d8 */
			url('./brooksn.gai') format('gai'),		/* Filesize: 46488 bytes, md5: 49d897d85aaae3a903a78e1677928f0a */
			url('./brooksn.bin') format('bin'),		/* Filesize: 49408 bytes, md5: fa1292e75ca24b8e9bb05aafd29f4b94 */
			url('./brooksn.pmf') format('pmf'),		/* Filesize: 48444 bytes, md5: 1bee9c0eca6492de8d0671e9a91bd7dc */
			url('./brooksn.mf') format('mf'),		/* Filesize: 48444 bytes, md5: 19b67647591559607bcbb2e7f6ee83ef */
			url('./brooksn.hqx') format('hqx'),		/* Filesize: 48444 bytes, md5: 2c59c50f758753d83d04f06797b3a17b */
			url('./brooksn.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./brooksn.cff') format('cff'),		/* Filesize: 29152 bytes, md5: 68b44e917cb332e2aa30d023e823921b */
			url('./brooksn.ttf') format('ttf'),		/* Filesize: 38460 bytes, md5: e98f2b41caa5ce68b994cfe2f8fc2606 */
			url('./brooksn.pf3') format('pf3'),		/* Filesize: 46488 bytes, md5: ae785f0633db5c63b347101c92c4f8b0 */
			url('./brooksn.pfb') format('pfb'),		/* Filesize: 46488 bytes, md5: 1f59e3d42c09d217c189acb9de82929d */
			url('./brooksn.eot') format('eot'),		/* Filesize: 46488 bytes, md5: c8bf9aaddd80da73151f1805c42af911 */
			url('./brooksn.svg') format('svg'),		/* Filesize: 95377 bytes, md5: 998cc4f80838b6fbfbaa5e72ef5d7b36 */
			url('./brooksn.ik') format('ik');		/* Filesize: 48444 bytes, md5: 5b1b722e8ff39ea0e5d967519d14fced */
}
/** TemperanceRG (Medium) */
@font-face {
	font-family:		'TemperanceRG';
	src:		url('./temperancerg.hqx') format('hqx'),		/* Filesize: 39149 bytes, md5: 2675b04a53c6be6c68ac742a982e6750 */
			url('./temperancerg.gai') format('gai'),		/* Filesize: 39582 bytes, md5: a7d9f8b0c620a0dfc5b74f0fb94a2623 */
			url('./temperancerg.t42') format('t42'),		/* Filesize: 74487 bytes, md5: 0ddf19440bd426e3506a149304eb2636 */
			url('./temperancerg.mf') format('mf'),		/* Filesize: 39149 bytes, md5: ac5a7806b8c391d3c1b3ea25a9453b5a */
			url('./temperancerg.bin') format('bin'),		/* Filesize: 40064 bytes, md5: e3bd3bdce6cb8c2d1f425fa6bb0069e4 */
			url('./temperancerg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./temperancerg.sfd') format('sfd'),		/* Filesize: 39582 bytes, md5: db4d2bef7d288061ac13d86431d865b1 */
			url('./temperancerg.ttf') format('ttf'),		/* Filesize: 33944 bytes, md5: 9d1176dd15edc17e2794f4b5275a8789 */
			url('./temperancerg.pt3') format('pt3'),		/* Filesize: 150040 bytes, md5: 677dd9c6f049e86b50d468ecb19d8494 */
			url('./temperancerg.svg') format('svg'),		/* Filesize: 81792 bytes, md5: 7e8ac8e05756a972162aeb219eb2394a */
			url('./temperancerg.otf') format('otf'),		/* Filesize: 21972 bytes, md5: ae42e23043de0bcaac466235d3ccaae4 */
			url('./temperancerg.pmf') format('pmf'),		/* Filesize: 39149 bytes, md5: 2ce6f951af540823a49461c798ba48a0 */
			url('./temperancerg.pf3') format('pf3'),		/* Filesize: 39582 bytes, md5: ee6ed359d896fe476f5ea2b083fe4ba9 */
			url('./temperancerg.pfa') format('pfa'),		/* Filesize: 76359 bytes, md5: 5c1fa06fe60cdceccab991f4bf301a98 */
			url('./temperancerg.woff') format('woff'),		/* Filesize: 16036 bytes, md5: d953e1e6bf52e062357e2f1cc5d38cb1 */
			url('./temperancerg.afm') format('afm'),		/* Filesize: 8743 bytes, md5: 33c688b22c4f394127c63bc8529ef4e5 */
			url('./temperancerg.cef') format('cef'),		/* Filesize: 39582 bytes, md5: 7839cec56f4027a558660c870a258971 */
			url('./temperancerg.pfb') format('pfb'),		/* Filesize: 39582 bytes, md5: 2ffdbf3a373720c08a0991f6d941351e */
			url('./temperancerg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./temperancerg.dfont') format('dfont'),		/* Filesize: 34962 bytes, md5: 678eab089f34b8567ae8511f4678765c */
			url('./temperancerg.eot') format('eot'),		/* Filesize: 39582 bytes, md5: 313578699393f95c7f5ca9b08e6ab443 */
			url('./temperancerg.gsf') format('gsf'),		/* Filesize: 39582 bytes, md5: 1aca84f258f62c8ad2308c2599b9c6b4 */
			url('./temperancerg.pcf') format('pcf'),		/* Filesize: 39149 bytes, md5: 4d3028a3ebc77e5d9f3c81d5f78b52f4 */
			url('./temperancerg.cff') format('cff'),		/* Filesize: 19901 bytes, md5: 035ba67b19a6977742f668d857cb07d0 */
			url('./temperancerg.ik') format('ik');		/* Filesize: 39149 bytes, md5: a0bb1c20b97528eba4f8e15ddb3327b8 */
}
/** ChineMen (Thin) */
@font-face {
	font-family:		'ChineMen';
	src:		url('./chinemen.gai') format('gai'),		/* Filesize: 32934 bytes, md5: c292792768a2c13182cb039ff9a86a09 */
			url('./chinemen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./chinemen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./chinemen.t42') format('t42'),		/* Filesize: 68237 bytes, md5: 2e69a259076aea75ae4374a1d03cc367 */
			url('./chinemen.pcf') format('pcf'),		/* Filesize: 32768 bytes, md5: 9449e7ac2c2b7d54eabd8233770c75dd */
			url('./chinemen.bin') format('bin'),		/* Filesize: 33536 bytes, md5: dfb6e7c78269bb43e606f335f56c32aa */
			url('./chinemen.pfb') format('pfb'),		/* Filesize: 32934 bytes, md5: f6fb96935524f6f6438fdd6c08288a5d */
			url('./chinemen.hqx') format('hqx'),		/* Filesize: 32768 bytes, md5: 80ad3c31ab34307888467583f256946d */
			url('./chinemen.mf') format('mf'),		/* Filesize: 32768 bytes, md5: 25ba0654176d38a50ade476d8523147c */
			url('./chinemen.pf3') format('pf3'),		/* Filesize: 32934 bytes, md5: 19c95c79f86e8036a950e464d52ee634 */
			url('./chinemen.ik') format('ik'),		/* Filesize: 32768 bytes, md5: d37487424d6dcfe9e5868391d014e3c2 */
			url('./chinemen.afm') format('afm'),		/* Filesize: 12710 bytes, md5: 2fdc36c21d647a034cf77209d268d7b2 */
			url('./chinemen.eot') format('eot'),		/* Filesize: 32934 bytes, md5: f43849967f0ab28342504494bcf6bff8 */
			url('./chinemen.gsf') format('gsf'),		/* Filesize: 32934 bytes, md5: bfdb616c53d306ea38859ec12bc96d31 */
			url('./chinemen.cef') format('cef'),		/* Filesize: 32934 bytes, md5: f9025c076167f21f9b80542ad63f1d6e */
			url('./chinemen.dfont') format('dfont'),		/* Filesize: 18922 bytes, md5: b98ef23f39beb91396762d4f49840f03 */
			url('./chinemen.cff') format('cff'),		/* Filesize: 18077 bytes, md5: 54247fef557c3671c78f69e84afdcb33 */
			url('./chinemen.pfa') format('pfa'),		/* Filesize: 62638 bytes, md5: 1a46ed5956dc7ed3f4ca5595cfe50633 */
			url('./chinemen.woff') format('woff'),		/* Filesize: 19660 bytes, md5: a1b9371737db4d94511d8fb46ed76e62 */
			url('./chinemen.svg') format('svg'),		/* Filesize: 47555 bytes, md5: ccfdbe86b73f78283d24f0373154f916 */
			url('./chinemen.pmf') format('pmf'),		/* Filesize: 32768 bytes, md5: 3762150f0f743339458006015cd9f60f */
			url('./chinemen.sfd') format('sfd'),		/* Filesize: 32934 bytes, md5: 4faec9da14164ecd3a74b5d34d1ab30e */
			url('./chinemen.otf') format('otf'),		/* Filesize: 49592 bytes, md5: 52d23ad9d65db8c3b098d38dd2d838dc */
			url('./chinemen.ttf') format('ttf'),		/* Filesize: 17912 bytes, md5: 2ce996ee4d6f85fe964f4a2682d2ea4f */
			url('./chinemen.pt3') format('pt3');		/* Filesize: 140553 bytes, md5: 9addca3279d0323c76a79699fef02ee8 */
}
/** LushUs (Medium) */
@font-face {
	font-family:		'LushUs';
	src:		url('./lushus.pt3') format('pt3'),		/* Filesize: 71112 bytes, md5: 47398f8a3d693ea5f3a07f04f862218d */
			url('./lushus.gsf') format('gsf'),		/* Filesize: 13897 bytes, md5: da09148b00f7c31a4fa022620423119a */
			url('./lushus.ik') format('ik'),		/* Filesize: 13914 bytes, md5: 300d1ea8f2b8e81efa293467ea5f7b04 */
			url('./lushus.afm') format('afm'),		/* Filesize: 3306 bytes, md5: 5920f9b32dcde3a19ca30329260455b9 */
			url('./lushus.woff') format('woff'),		/* Filesize: 7016 bytes, md5: 63fe90b7d3a384b8d0137db4dc5afffb */
			url('./lushus.pmf') format('pmf'),		/* Filesize: 13914 bytes, md5: fb98e4876ecc06f6ccd45c59952dfcdf */
			url('./lushus.cef') format('cef'),		/* Filesize: 13897 bytes, md5: d778ca8357608626f7da112ad15a433c */
			url('./lushus.pfb') format('pfb'),		/* Filesize: 13897 bytes, md5: 93e40b67e6fdf29afbf6a01805293183 */
			url('./lushus.t42') format('t42'),		/* Filesize: 31004 bytes, md5: 5f7c4b3714a7c8a37cd08c6552770f15 */
			url('./lushus.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lushus.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lushus.eot') format('eot'),		/* Filesize: 13897 bytes, md5: 4b9a3234cb54652dad97221f13710cc5 */
			url('./lushus.mf') format('mf'),		/* Filesize: 13914 bytes, md5: b8bf29a2972b334d39ef1f58b3ee71b6 */
			url('./lushus.otf') format('otf'),		/* Filesize: 9436 bytes, md5: 4bcb5278e260c376ebe80870fd78b339 */
			url('./lushus.sfd') format('sfd'),		/* Filesize: 13897 bytes, md5: 4476181c85760ae33edee6a12caed330 */
			url('./lushus.pf3') format('pf3'),		/* Filesize: 13897 bytes, md5: 23e6c5557f8c181c21bd43f0a3cb78b0 */
			url('./lushus.svg') format('svg'),		/* Filesize: 34069 bytes, md5: e111703fa05cd51b67fe540f178f3d38 */
			url('./lushus.hqx') format('hqx'),		/* Filesize: 13914 bytes, md5: bcc6faf54f765e295a1ad28c573a9783 */
			url('./lushus.gai') format('gai'),		/* Filesize: 13897 bytes, md5: 553795d912657cc51f267e649824482d */
			url('./lushus.ttf') format('ttf'),		/* Filesize: 14588 bytes, md5: 67cd495343cf11c29d74b0b622efff28 */
			url('./lushus.pfa') format('pfa'),		/* Filesize: 25690 bytes, md5: c1050ea57382e08b587192a14f3d74ea */
			url('./lushus.pcf') format('pcf'),		/* Filesize: 13914 bytes, md5: f715c5625724cc76e5ec47011382a9a6 */
			url('./lushus.bin') format('bin'),		/* Filesize: 14592 bytes, md5: ce8788d0977d115f5f5e950d970014d1 */
			url('./lushus.dfont') format('dfont'),		/* Filesize: 15594 bytes, md5: 1068adf8ec8832907a7f86494c54a2fa */
			url('./lushus.cff') format('cff');		/* Filesize: 8185 bytes, md5: 819abe0e405b0656dce7c25970a8a188 */
}
/** Le Monde Sans ExtraBold (ExtraBold) */
@font-face {
	font-family:		'Le Monde Sans ExtraBold';
	src:		url('./lemondesans-extrabold.dfont') format('dfont'),		/* Filesize: 23464 bytes, md5: 29228af2c28a9710c1eab176fd242325 */
			url('./lemondesans-extrabold.cff') format('cff'),		/* Filesize: 15940 bytes, md5: 8c5eeee292d16892cb76198a93cc1923 */
			url('./lemondesans-extrabold.cef') format('cef'),		/* Filesize: 25478 bytes, md5: 2a1b0040d4fd5578c441c981301b7b37 */
			url('./lemondesans-extrabold.pt3') format('pt3'),		/* Filesize: 103420 bytes, md5: 1bf841d27cbf53ca66bd2c619195891e */
			url('./lemondesans-extrabold.sfd') format('sfd'),		/* Filesize: 25478 bytes, md5: 42ca9c8bc2e71cc19fad6cc25a82aa2a */
			url('./lemondesans-extrabold.pf3') format('pf3'),		/* Filesize: 25478 bytes, md5: 367df4ac84bd9102303bdec4a76d944d */
			url('./lemondesans-extrabold.woff') format('woff'),		/* Filesize: 14360 bytes, md5: 98f6839b36d4c860413b2878b760e64f */
			url('./lemondesans-extrabold.otf') format('otf'),		/* Filesize: 18912 bytes, md5: 16b7c4c9ec03b818dfbad6084353582b */
			url('./lemondesans-extrabold.pcf') format('pcf'),		/* Filesize: 31092 bytes, md5: f521e5658b59c4dcadbcf600d0953b57 */
			url('./lemondesans-extrabold.t42') format('t42'),		/* Filesize: 51324 bytes, md5: a99e3515fecffd62f0df8b909b1b0fbf */
			url('./lemondesans-extrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lemondesans-extrabold.pfa') format('pfa'),		/* Filesize: 49941 bytes, md5: ab2375bf1f45d31f1cbc38e1f6f6e39b */
			url('./lemondesans-extrabold.pfb') format('pfb'),		/* Filesize: 25478 bytes, md5: 99dd8be33c97eaa185cdc1798904e3f0 */
			url('./lemondesans-extrabold.pmf') format('pmf'),		/* Filesize: 31092 bytes, md5: ce72b290613e5b7ae735b3f994895971 */
			url('./lemondesans-extrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lemondesans-extrabold.hqx') format('hqx'),		/* Filesize: 31092 bytes, md5: 0beec34fa49a6b6199dad45c9e64689f */
			url('./lemondesans-extrabold.afm') format('afm'),		/* Filesize: 11261 bytes, md5: 7581a3af00fab04f593b2f33c91f216b */
			url('./lemondesans-extrabold.svg') format('svg'),		/* Filesize: 60721 bytes, md5: b5770703d5117f49553b1d5f92db687f */
			url('./lemondesans-extrabold.ik') format('ik'),		/* Filesize: 31092 bytes, md5: 9d5406efe83a570e9a4f596c3cb7c7b1 */
			url('./lemondesans-extrabold.gai') format('gai'),		/* Filesize: 25478 bytes, md5: 3734d2ad0a9873cfceabeab3f86ff9e1 */
			url('./lemondesans-extrabold.gsf') format('gsf'),		/* Filesize: 25478 bytes, md5: abba7a942d782f2711fac533a9eaa2c9 */
			url('./lemondesans-extrabold.eot') format('eot'),		/* Filesize: 25478 bytes, md5: 8ce6338e0ec7496f4d7fba0e077d0a6e */
			url('./lemondesans-extrabold.mf') format('mf'),		/* Filesize: 31092 bytes, md5: 0cc1815c771d8da83a0b6abed3f8b2ea */
			url('./lemondesans-extrabold.ttf') format('ttf'),		/* Filesize: 25300 bytes, md5: 628f2404107fe93b8d6eed205fcb4fba */
			url('./lemondesans-extrabold.bin') format('bin');		/* Filesize: 31872 bytes, md5: e0d4467bca8914d883099a0d1de8e4b6 */
}
/** HamburgerHeaven (Heaven) */
@font-face {
	font-family:		'HamburgerHeaven';
	src:		url('./hambh___.pfa') format('pfa'),		/* Filesize: 62282 bytes, md5: a58a35fb40435b555c05aaf7deb0f374 */
			url('./hambh___.pfb') format('pfb'),		/* Filesize: 33276 bytes, md5: 33a6a9830ca514571705c7a945b3caa8 */
			url('./hambh___.pt3') format('pt3'),		/* Filesize: 126416 bytes, md5: 19f01f8973ee51d4f10c6ab31f73d072 */
			url('./hambh___.pmf') format('pmf'),		/* Filesize: 33278 bytes, md5: df8f73d2845833411c3f960aab21f70e */
			url('./hambh___.cff') format('cff'),		/* Filesize: 17010 bytes, md5: eab0a3af93680c202255472347405373 */
			url('./hambh___.t42') format('t42'),		/* Filesize: 90228 bytes, md5: 04e6cad14d31559202efcd392f268949 */
			url('./hambh___.otf') format('otf'),		/* Filesize: 43852 bytes, md5: 619d9d7307c0f2f6a8536d8ffe8271a4 */
			url('./hambh___.bin') format('bin'),		/* Filesize: 34048 bytes, md5: ab08abc3f78a6648d1d7cbe537eb4b17 */
			url('./hambh___.mf') format('mf'),		/* Filesize: 33278 bytes, md5: 837a07c6510a3feff5b9bb0fdfcb3738 */
			url('./hambh___.pf3') format('pf3'),		/* Filesize: 33276 bytes, md5: f0da7084f8a10c2eb9b89d9694ae4e15 */
			url('./hambh___.dfont') format('dfont'),		/* Filesize: 24706 bytes, md5: b7fc2262e2792ae201559dcc50f339c2 */
			url('./hambh___.gai') format('gai'),		/* Filesize: 33276 bytes, md5: d6717e47158281097fe3e71c7fd88e00 */
			url('./hambh___.eot') format('eot'),		/* Filesize: 33276 bytes, md5: 9f57f4b51366467760f30942a7d4044f */
			url('./hambh___.gsf') format('gsf'),		/* Filesize: 33276 bytes, md5: 5a45f45c5f6814cb6be94bcbe6b649d1 */
			url('./hambh___.pcf') format('pcf'),		/* Filesize: 33278 bytes, md5: 61867945e79506ba45444ff21e61e7c3 */
			url('./hambh___.woff') format('woff'),		/* Filesize: 21376 bytes, md5: 921832ad1a04ac4af7243876d9f0baef */
			url('./hambh___.hqx') format('hqx'),		/* Filesize: 33278 bytes, md5: c0492cb7641efc3c37ab64ffa0e81f58 */
			url('./hambh___.cef') format('cef'),		/* Filesize: 33276 bytes, md5: 2b3ba4439f11698d20b396c8c6e80cd8 */
			url('./hambh___.afm') format('afm'),		/* Filesize: 16288 bytes, md5: 80a7a390ccf7a7fc12d8a690074b439b */
			url('./hambh___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hambh___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hambh___.ik') format('ik'),		/* Filesize: 33278 bytes, md5: 01889152a5e6f27dd499612061a75038 */
			url('./hambh___.ttf') format('ttf'),		/* Filesize: 23012 bytes, md5: 6406fe36a0f48c84bcf140b4371824f2 */
			url('./hambh___.svg') format('svg'),		/* Filesize: 68653 bytes, md5: f65a31ae3e137b16a63b1ba804f83c42 */
			url('./hambh___.sfd') format('sfd');		/* Filesize: 33276 bytes, md5: bea066b4010a7c3563fa231123fa354c */
}
/** Zwo-LF-w-7-SC-Italic (LF-w-7-SC-Italic) */
@font-face {
	font-family:		'Zwo-LF-w-7-SC-Italic';
	src:		url('./zwo-lf-w-7-sc-italic.sfd') format('sfd'),		/* Filesize: 35104 bytes, md5: 2e05d154c5fbe21c8a3988ff3b67bdff */
			url('./zwo-lf-w-7-sc-italic.dfont') format('dfont'),		/* Filesize: 27591 bytes, md5: 060753935d110d4c0c9f6cda1b94b7f4 */
			url('./zwo-lf-w-7-sc-italic.eot') format('eot'),		/* Filesize: 35104 bytes, md5: f019684756210ac7306ee94740f649e6 */
			url('./zwo-lf-w-7-sc-italic.pfa') format('pfa'),		/* Filesize: 65969 bytes, md5: a1525422922caa81edbe1ea365d5049d */
			url('./zwo-lf-w-7-sc-italic.t42') format('t42'),		/* Filesize: 50407 bytes, md5: bf93ff051a31b6a1a9f7dc83bfa8ddb0 */
			url('./zwo-lf-w-7-sc-italic.pf3') format('pf3'),		/* Filesize: 35104 bytes, md5: 38ee3b7f68af3313b6b9089dd528acb7 */
			url('./zwo-lf-w-7-sc-italic.cef') format('cef'),		/* Filesize: 35104 bytes, md5: 857d60a98e2b7abac1a3cbf25d5e314a */
			url('./zwo-lf-w-7-sc-italic.gsf') format('gsf'),		/* Filesize: 35104 bytes, md5: 110d63d9db22b629321180ceaff71fa2 */
			url('./zwo-lf-w-7-sc-italic.gai') format('gai'),		/* Filesize: 35104 bytes, md5: 2f670079494a61a7b90645d8f9df7683 */
			url('./zwo-lf-w-7-sc-italic.svg') format('svg'),		/* Filesize: 85350 bytes, md5: 54c8f50bd88748320029c415831f257f */
			url('./zwo-lf-w-7-sc-italic.ttf') format('ttf'),		/* Filesize: 23896 bytes, md5: e23b05f36b7c355961b5dadc424044f1 */
			url('./zwo-lf-w-7-sc-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-7-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-7-sc-italic.cff') format('cff'),		/* Filesize: 15349 bytes, md5: 4aaa3d8e34f85ad3e5372d6d2928d736 */
			url('./zwo-lf-w-7-sc-italic.pcf') format('pcf'),		/* Filesize: 29194 bytes, md5: 56695a3b740bee4af15afe9eeb76f920 */
			url('./zwo-lf-w-7-sc-italic.bin') format('bin'),		/* Filesize: 29952 bytes, md5: 510554179c1f3d0f60739fae358dd90d */
			url('./zwo-lf-w-7-sc-italic.pfb') format('pfb'),		/* Filesize: 35104 bytes, md5: c57e40aaf75ede89fc4ae9e825894a4f */
			url('./zwo-lf-w-7-sc-italic.mf') format('mf'),		/* Filesize: 29194 bytes, md5: 6ff7d9da06baca6c877d766cdc1a1aaf */
			url('./zwo-lf-w-7-sc-italic.otf') format('otf'),		/* Filesize: 19940 bytes, md5: 6adff815b48477936dc0c553730251bf */
			url('./zwo-lf-w-7-sc-italic.pmf') format('pmf'),		/* Filesize: 29194 bytes, md5: 6162b60e39022b90a9c7d7a215d71798 */
			url('./zwo-lf-w-7-sc-italic.woff') format('woff'),		/* Filesize: 14000 bytes, md5: 09869a7ed1becacec1e0a59763f65f33 */
			url('./zwo-lf-w-7-sc-italic.afm') format('afm'),		/* Filesize: 25390 bytes, md5: ca2c1b111ae8e8e5285e0ddf69c3d6f5 */
			url('./zwo-lf-w-7-sc-italic.ik') format('ik'),		/* Filesize: 29194 bytes, md5: df27e911ef605b7a764f087bfcb2396e */
			url('./zwo-lf-w-7-sc-italic.pt3') format('pt3'),		/* Filesize: 98908 bytes, md5: 1af4c6878c204bfb87b9e96b6e8facc4 */
			url('./zwo-lf-w-7-sc-italic.hqx') format('hqx');		/* Filesize: 29194 bytes, md5: 2ae40df5d6b9302183f7aacada0b041c */
}
/** KICK!!!!! (Book) */
@font-face {
	font-family:		'KICK!!!!!';
	src:		url('./kick!!!!!.cef') format('cef'),		/* Filesize: 80302 bytes, md5: 38abee42a2476df3862cfb41f90fe11e */
			url('./kick!!!!!.woff') format('woff'),		/* Filesize: 35400 bytes, md5: c17a6e7c44ed5e5b82e44b98bae11105 */
			url('./kick!!!!!.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kick!!!!!.pfa') format('pfa'),		/* Filesize: 157792 bytes, md5: f5e053da6817015dae7796d1e991a32e */
			url('./kick!!!!!.bin') format('bin'),		/* Filesize: 82816 bytes, md5: 58e4232ed004cf7883fafbac8fb0b313 */
			url('./kick!!!!!.mf') format('mf'),		/* Filesize: 81618 bytes, md5: 08bc0d5f3edc765a1d955bd6f591bc20 */
			url('./kick!!!!!.otf') format('otf'),		/* Filesize: 176320 bytes, md5: ee8ca7732646c0276b5fb68d1aff9c35 */
			url('./kick!!!!!.svg') format('svg'),		/* Filesize: 123874 bytes, md5: 3c41452764a0a29fdab5a49197e66cf8 */
			url('./kick!!!!!.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kick!!!!!.pt3') format('pt3'),		/* Filesize: 405288 bytes, md5: dd729bbeef127a057cbed06f9d7be9f8 */
			url('./kick!!!!!.gsf') format('gsf'),		/* Filesize: 80302 bytes, md5: 1b07a5a747466e6505b3b1e5275c70e1 */
			url('./kick!!!!!.pmf') format('pmf'),		/* Filesize: 81618 bytes, md5: 5f597a26644ac7e29bca7600aca4335f */
			url('./kick!!!!!.gai') format('gai'),		/* Filesize: 80302 bytes, md5: 1f0d7799655d02005b227c87d1bd8bdc */
			url('./kick!!!!!.afm') format('afm'),		/* Filesize: 12781 bytes, md5: 8411022b419d14713cf1daf605632b90 */
			url('./kick!!!!!.sfd') format('sfd'),		/* Filesize: 80302 bytes, md5: 88f9fe101153974e470e544101008d07 */
			url('./kick!!!!!.cff') format('cff'),		/* Filesize: 54092 bytes, md5: 71602e68b0c80ddc515ec13d62016134 */
			url('./kick!!!!!.pf3') format('pf3'),		/* Filesize: 80302 bytes, md5: a35bc0e2fb490408a25de668c9956e67 */
			url('./kick!!!!!.dfont') format('dfont'),		/* Filesize: 55788 bytes, md5: af8c410e60aef8ba30b6cc447afb4d44 */
			url('./kick!!!!!.t42') format('t42'),		/* Filesize: 116952 bytes, md5: 46acd520d8ad717b753202b07ac447d4 */
			url('./kick!!!!!.pcf') format('pcf'),		/* Filesize: 81618 bytes, md5: 7009c57f4c91717ddd174535f2f137b2 */
			url('./kick!!!!!.pfb') format('pfb'),		/* Filesize: 80302 bytes, md5: dfe247366b1eabcb387a40762eb60051 */
			url('./kick!!!!!.eot') format('eot'),		/* Filesize: 80302 bytes, md5: 83e94f83e2138d586a90a4337426ed6d */
			url('./kick!!!!!.ik') format('ik'),		/* Filesize: 81618 bytes, md5: b1f6e437958099a5165d412a37518b48 */
			url('./kick!!!!!.ttf') format('ttf'),		/* Filesize: 55688 bytes, md5: 5b8c7a14101980b1f2a1e687523f5ac5 */
			url('./kick!!!!!.hqx') format('hqx');		/* Filesize: 81618 bytes, md5: f0ba61d273603ca0e31a06271439ef0e */
}
/** Aquasky20ALP-Regular (Regular) */
@font-face {
	font-family:		'Aquasky20ALP-Regular';
	src:		url('./aquasky20alp-regular.pfb') format('pfb'),		/* Filesize: 28159 bytes, md5: c8177772a16711bb93c8302323fb4d9f */
			url('./aquasky20alp-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./aquasky20alp-regular.pfa') format('pfa'),		/* Filesize: 51887 bytes, md5: 036cc7527e179704d004f67f6c3dd21a */
			url('./aquasky20alp-regular.hqx') format('hqx'),		/* Filesize: 28176 bytes, md5: d264b2947b65e0e872f98b49785fe6a3 */
			url('./aquasky20alp-regular.ttf') format('ttf'),		/* Filesize: 22164 bytes, md5: 2a3097feb14e5b6d84d795afeddf4a26 */
			url('./aquasky20alp-regular.eot') format('eot'),		/* Filesize: 28159 bytes, md5: 9b7a0538f7b2b850fbc1bbb30c56dd02 */
			url('./aquasky20alp-regular.bin') format('bin'),		/* Filesize: 28928 bytes, md5: 8e396cfd74360444e2ee41bd42ff89d1 */
			url('./aquasky20alp-regular.woff') format('woff'),		/* Filesize: 11792 bytes, md5: 54a27c33b61386ef64829627611eadd0 */
			url('./aquasky20alp-regular.cef') format('cef'),		/* Filesize: 28159 bytes, md5: 722e89cc4b39a1cb81e909322a22b063 */
			url('./aquasky20alp-regular.otf') format('otf'),		/* Filesize: 17604 bytes, md5: c52beff46ad3c9c3322ed60f3b670ab2 */
			url('./aquasky20alp-regular.afm') format('afm'),		/* Filesize: 10946 bytes, md5: 36b51e650abf64742091595310631177 */
			url('./aquasky20alp-regular.gsf') format('gsf'),		/* Filesize: 28159 bytes, md5: 556683558877e51c0642035f3b2214a5 */
			url('./aquasky20alp-regular.gai') format('gai'),		/* Filesize: 28159 bytes, md5: 4d82bf1536edd7815f874b36a7dfe8c3 */
			url('./aquasky20alp-regular.pmf') format('pmf'),		/* Filesize: 28176 bytes, md5: 882e03358b98900d8bcc8cc260e117a2 */
			url('./aquasky20alp-regular.mf') format('mf'),		/* Filesize: 28176 bytes, md5: 30ca7124b2ba5cc3f490d2ea5d8572c8 */
			url('./aquasky20alp-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./aquasky20alp-regular.t42') format('t42'),		/* Filesize: 51431 bytes, md5: 0ac0bd4df368030484388b8ddca5f0be */
			url('./aquasky20alp-regular.dfont') format('dfont'),		/* Filesize: 23221 bytes, md5: 2997c7245c187e1d1a23d2a3e63c5f98 */
			url('./aquasky20alp-regular.pf3') format('pf3'),		/* Filesize: 28159 bytes, md5: 8f073544d7229c88ba64013694634486 */
			url('./aquasky20alp-regular.ik') format('ik'),		/* Filesize: 28176 bytes, md5: 6b0e4ff336dac721824700ae7bef8b1c */
			url('./aquasky20alp-regular.svg') format('svg'),		/* Filesize: 53482 bytes, md5: d151387639583281252e42636d24dc5d */
			url('./aquasky20alp-regular.sfd') format('sfd'),		/* Filesize: 28159 bytes, md5: bfed68f19dc786532b012c8f187f2027 */
			url('./aquasky20alp-regular.pt3') format('pt3'),		/* Filesize: 106612 bytes, md5: be789e2b98b934ef91990b47afc9860c */
			url('./aquasky20alp-regular.cff') format('cff'),		/* Filesize: 15253 bytes, md5: d66dfb50af90f17ddc19154191afebbb */
			url('./aquasky20alp-regular.pcf') format('pcf');		/* Filesize: 28176 bytes, md5: df7a30b06251534c3789a38432015c58 */
}
/** Salzburg-Light (Light) */
@font-face {
	font-family:		'Salzburg-Light';
	src:		url('./salzburg-light.sfd') format('sfd'),		/* Filesize: 36474 bytes, md5: 867473371babd317dff306a67df76918 */
			url('./salzburg-light.gsf') format('gsf'),		/* Filesize: 36474 bytes, md5: 10d46ad81ab4b580dd75667f1ab9f4d5 */
			url('./salzburg-light.eot') format('eot'),		/* Filesize: 36474 bytes, md5: 421531c4d9e21154a3a519f89c6c3f48 */
			url('./salzburg-light.ttf') format('ttf'),		/* Filesize: 25564 bytes, md5: 3d43ba0d1387998f7f10da699efb21d6 */
			url('./salzburg-light.pfb') format('pfb'),		/* Filesize: 36474 bytes, md5: 358f57a25047e4a8e8dce9eba5aa2c80 */
			url('./salzburg-light.pf3') format('pf3'),		/* Filesize: 36474 bytes, md5: 676e616bc21f179adfeec041cc256b0e */
			url('./salzburg-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./salzburg-light.otf') format('otf'),		/* Filesize: 25200 bytes, md5: 5db10b2e1f28419f41ec545058b36784 */
			url('./salzburg-light.cff') format('cff'),		/* Filesize: 19191 bytes, md5: f7e11503174e0e3d0597c210c5f76f3e */
			url('./salzburg-light.woff') format('woff'),		/* Filesize: 19144 bytes, md5: f16f7df3ffa40998c07c2d95385b268c */
			url('./salzburg-light.pfa') format('pfa'),		/* Filesize: 69249 bytes, md5: 45931df89f894847ae9a1127f0580921 */
			url('./salzburg-light.svg') format('svg'),		/* Filesize: 112577 bytes, md5: 89ec9dd8afc7eca186912d6e6c66c55b */
			url('./salzburg-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./salzburg-light.gai') format('gai'),		/* Filesize: 36474 bytes, md5: 01a31c088bec12267c036e68c04a5a4b */
			url('./salzburg-light.pmf') format('pmf'),		/* Filesize: 36270 bytes, md5: e8422771c32b6bfd6e4f323ef7f1abdb */
			url('./salzburg-light.pcf') format('pcf'),		/* Filesize: 36270 bytes, md5: 6a97b9228bb897b47f48db5a06d58c87 */
			url('./salzburg-light.hqx') format('hqx'),		/* Filesize: 36270 bytes, md5: a71ce102a00080c9df166a06ddfb8f18 */
			url('./salzburg-light.ik') format('ik'),		/* Filesize: 36270 bytes, md5: e1e57fb6c2b24c24835e24093aeb6cc4 */
			url('./salzburg-light.pt3') format('pt3'),		/* Filesize: 130058 bytes, md5: 4514f81c312d7f239b51ffa9f9eac9a5 */
			url('./salzburg-light.afm') format('afm'),		/* Filesize: 10804 bytes, md5: b5c40757a95b77d8f15fa4f6713b4b0a */
			url('./salzburg-light.mf') format('mf'),		/* Filesize: 36270 bytes, md5: cd7e0ded7ccebc6b82cb240df63670fc */
			url('./salzburg-light.dfont') format('dfont'),		/* Filesize: 26586 bytes, md5: 4008a8b6d8583ce723753c40ad86ba28 */
			url('./salzburg-light.t42') format('t42'),		/* Filesize: 58805 bytes, md5: a23b1b97ea1a2437c75a85ddd75e7268 */
			url('./salzburg-light.bin') format('bin'),		/* Filesize: 37120 bytes, md5: 72707930bc557c24a4e48bad6a19f37e */
			url('./salzburg-light.cef') format('cef');		/* Filesize: 36474 bytes, md5: c4f5972ea50d62b6437b0ed4a7068374 */
}
/** ZapfChanceryITCbyBT-MediumItal (Medium Italic) */
@font-face {
	font-family:		'ZapfChanceryITCbyBT-MediumItal';
	src:		url('./zapfchanceryitcbybt-mediumital.pfa') format('pfa'),		/* Filesize: 101380 bytes, md5: bffe06b5fb888e4d79f4957ac7b92d97 */
			url('./zapfchanceryitcbybt-mediumital.ik') format('ik'),		/* Filesize: 52555 bytes, md5: 491c039b45e2a7bcf351f63fd7f0df70 */
			url('./zapfchanceryitcbybt-mediumital.pfb') format('pfb'),		/* Filesize: 52600 bytes, md5: ebb6ba0125ab8cb2ca9d574ad89ed04a */
			url('./zapfchanceryitcbybt-mediumital.dfont') format('dfont'),		/* Filesize: 40271 bytes, md5: e1381cd5b216a673df63711ecae1fc6a */
			url('./zapfchanceryitcbybt-mediumital.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchanceryitcbybt-mediumital.bin') format('bin'),		/* Filesize: 53504 bytes, md5: 7b2826276204e8ccb4e23df34ea2e198 */
			url('./zapfchanceryitcbybt-mediumital.pcf') format('pcf'),		/* Filesize: 52555 bytes, md5: e1e3cb8052c6ea07abbe9359bc100b82 */
			url('./zapfchanceryitcbybt-mediumital.cff') format('cff'),		/* Filesize: 26551 bytes, md5: 66548d9203d92d887d7330c7b10d0b82 */
			url('./zapfchanceryitcbybt-mediumital.cef') format('cef'),		/* Filesize: 52600 bytes, md5: 840441cd62be29192c2c4e8bd1212a3f */
			url('./zapfchanceryitcbybt-mediumital.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfchanceryitcbybt-mediumital.eot') format('eot'),		/* Filesize: 52600 bytes, md5: 3dc236482f8fe21a000a997324ef7851 */
			url('./zapfchanceryitcbybt-mediumital.sfd') format('sfd'),		/* Filesize: 52600 bytes, md5: ec1bb305a59c955195072932d59d388d */
			url('./zapfchanceryitcbybt-mediumital.ttf') format('ttf'),		/* Filesize: 38188 bytes, md5: a9770250e8603af88e2ff2254b70004d */
			url('./zapfchanceryitcbybt-mediumital.gai') format('gai'),		/* Filesize: 52600 bytes, md5: c7496a5ed15e3aff488105eddcc885c1 */
			url('./zapfchanceryitcbybt-mediumital.t42') format('t42'),		/* Filesize: 81359 bytes, md5: f55ebd0f17816b5b57f89597203e646f */
			url('./zapfchanceryitcbybt-mediumital.svg') format('svg'),		/* Filesize: 124997 bytes, md5: ba25e505d069e21dce77f05ca56137b5 */
			url('./zapfchanceryitcbybt-mediumital.woff') format('woff'),		/* Filesize: 24788 bytes, md5: 9232f979fb6b8d935e6d1c80e71bd2c1 */
			url('./zapfchanceryitcbybt-mediumital.pf3') format('pf3'),		/* Filesize: 52600 bytes, md5: 7af3d11838c90722ae2d0c13d8f47915 */
			url('./zapfchanceryitcbybt-mediumital.mf') format('mf'),		/* Filesize: 52555 bytes, md5: f8034b57ffbf4ab4154976eab5befce0 */
			url('./zapfchanceryitcbybt-mediumital.pmf') format('pmf'),		/* Filesize: 52555 bytes, md5: 3d2a6822fa0dcb634ebf5fa269e0d93c */
			url('./zapfchanceryitcbybt-mediumital.afm') format('afm'),		/* Filesize: 20944 bytes, md5: f3d2c436b607a70d3c1311bcc29d9c26 */
			url('./zapfchanceryitcbybt-mediumital.gsf') format('gsf'),		/* Filesize: 52600 bytes, md5: 06fa2b91f486663917d53be64cecca83 */
			url('./zapfchanceryitcbybt-mediumital.pt3') format('pt3'),		/* Filesize: 177391 bytes, md5: 5f85e2a2c90319945aa8f41017d91a35 */
			url('./zapfchanceryitcbybt-mediumital.hqx') format('hqx'),		/* Filesize: 52555 bytes, md5: cc0c7ba85bb44f9272e6491ebfc0bbc4 */
			url('./zapfchanceryitcbybt-mediumital.otf') format('otf');		/* Filesize: 30764 bytes, md5: 2b60a024c6764ed15b7119f63f26ab94 */
}