/** ScalaExpert (Medium) */
@font-face {
	font-family:		'ScalaExpert';
	src:		url('./scalaexpert.sfd') format('sfd'),		/* Filesize: 19317 bytes, md5: 0000e3951ce0a57faa87efb3905e2d0e */
			url('./scalaexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scalaexpert.afm') format('afm'),		/* Filesize: 10952 bytes, md5: 6412ea404f6bb0fb5ee578008c4bbfaf */
			url('./scalaexpert.cef') format('cef'),		/* Filesize: 19317 bytes, md5: b6a6610542e092aeccf07829959cdfd3 */
			url('./scalaexpert.t42') format('t42'),		/* Filesize: 36790 bytes, md5: 4c81d7bb44e539c0599dfaa467cec195 */
			url('./scalaexpert.pfa') format('pfa'),		/* Filesize: 33793 bytes, md5: 080983cb7629225c3a8046c857ebf6bf */
			url('./scalaexpert.otf') format('otf'),		/* Filesize: 10524 bytes, md5: 5853388b1beeccdbd319f4ca7e821932 */
			url('./scalaexpert.pcf') format('pcf'),		/* Filesize: 17377 bytes, md5: 6bc45fd3486515e790577b0b9b1474d8 */
			url('./scalaexpert.bin') format('bin'),		/* Filesize: 18048 bytes, md5: fa217697b1abb7126e5933ace8acd2bd */
			url('./scalaexpert.pf3') format('pf3'),		/* Filesize: 19317 bytes, md5: 810523f2c39d46c07ed0a6ab251ca811 */
			url('./scalaexpert.pfb') format('pfb'),		/* Filesize: 19317 bytes, md5: a4c8e77be4da586a16d6a4718399ba1a */
			url('./scalaexpert.gsf') format('gsf'),		/* Filesize: 19317 bytes, md5: d37ef743a5e5ad7f18bf1dad910413cb */
			url('./scalaexpert.ik') format('ik'),		/* Filesize: 17377 bytes, md5: a3a740e4411a547f6222680c2004f7d2 */
			url('./scalaexpert.pmf') format('pmf'),		/* Filesize: 17377 bytes, md5: 9bdacf794bc7bb7b278c4881bcc7db90 */
			url('./scalaexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scalaexpert.pt3') format('pt3'),		/* Filesize: 67568 bytes, md5: 4184f123a8b35d37db318758872de947 */
			url('./scalaexpert.woff') format('woff'),		/* Filesize: 5700 bytes, md5: 2158556b149c091dddf819d4cc021f98 */
			url('./scalaexpert.dfont') format('dfont'),		/* Filesize: 15689 bytes, md5: e05ccf9ce79f69b15e2d6fe94edef63b */
			url('./scalaexpert.ttf') format('ttf'),		/* Filesize: 14672 bytes, md5: 0184e408d0a303e80546f1de57ae69f3 */
			url('./scalaexpert.mf') format('mf'),		/* Filesize: 17377 bytes, md5: 37345eeec1e4b21626bc623adde53262 */
			url('./scalaexpert.cff') format('cff'),		/* Filesize: 8272 bytes, md5: bc1ea46fe621fa95db279d6abdf8bec2 */
			url('./scalaexpert.eot') format('eot'),		/* Filesize: 19317 bytes, md5: 3cd75d36eea19f11a83c1a1ac888dbc2 */
			url('./scalaexpert.hqx') format('hqx'),		/* Filesize: 17377 bytes, md5: 93c966983e99a6de02f44850a278a533 */
			url('./scalaexpert.gai') format('gai'),		/* Filesize: 19317 bytes, md5: 2db9d3c0ad999cd298fdabdcf2b94198 */
			url('./scalaexpert.svg') format('svg');		/* Filesize: 36340 bytes, md5: 2de902995e4da20ce4e7adb3c856c48b */
}
/** NoticeStd (Normal) */
@font-face {
	font-family:		'NoticeStd';
	src:		url('./noticestd.svg') format('svg'),		/* Filesize: 59517 bytes, md5: 57c1529e34d38202906a592bd1f5b5c1 */
			url('./noticestd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./noticestd.pmf') format('pmf'),		/* Filesize: 26736 bytes, md5: 7c221e78fe39a8a02a8cfc2a08d1b900 */
			url('./noticestd.pf3') format('pf3'),		/* Filesize: 33295 bytes, md5: d536f9e4189ec3feebe72b28525c9196 */
			url('./noticestd.t42') format('t42'),		/* Filesize: 50142 bytes, md5: e69f623fead7bda555886d2cc7b92b5f */
			url('./noticestd.woff') format('woff'),		/* Filesize: 14332 bytes, md5: 1f7c48be02f88be0720e521a985491d7 */
			url('./noticestd.otf') format('otf'),		/* Filesize: 20352 bytes, md5: bdf3bd3d5186ba903323927f195858bf */
			url('./noticestd.eot') format('eot'),		/* Filesize: 33295 bytes, md5: 6d04d03bf385e797274442f631725237 */
			url('./noticestd.bin') format('bin'),		/* Filesize: 27520 bytes, md5: 9090732a21ff3de183cac9cff4d0fbac */
			url('./noticestd.ttf') format('ttf'),		/* Filesize: 23064 bytes, md5: 33d13edacd95c390b785e722808f5961 */
			url('./noticestd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./noticestd.afm') format('afm'),		/* Filesize: 4553 bytes, md5: 57c21416b471c6256feeddbd6162acde */
			url('./noticestd.gsf') format('gsf'),		/* Filesize: 33295 bytes, md5: 294b8d9fa890243d90fd381ebd8bd002 */
			url('./noticestd.cef') format('cef'),		/* Filesize: 33295 bytes, md5: e99cdba88989511afa5e72724764ef16 */
			url('./noticestd.pfa') format('pfa'),		/* Filesize: 64340 bytes, md5: 5a793d4d0e307bc6b057a131df6bb65c */
			url('./noticestd.gai') format('gai'),		/* Filesize: 33295 bytes, md5: c3dbf98c5b7bd87cce42293c5ae1890b */
			url('./noticestd.dfont') format('dfont'),		/* Filesize: 24180 bytes, md5: b14283b765c5d8f6738245f56f7ba70f */
			url('./noticestd.hqx') format('hqx'),		/* Filesize: 26736 bytes, md5: d12b537e5bcb1b346ce93dcc97668516 */
			url('./noticestd.mf') format('mf'),		/* Filesize: 26736 bytes, md5: d10b13aa337201db880d0f03e7c1943b */
			url('./noticestd.cff') format('cff'),		/* Filesize: 16768 bytes, md5: bae2d142db04ddb480ce4f170e66b39b */
			url('./noticestd.pfb') format('pfb'),		/* Filesize: 33295 bytes, md5: fec5703812d6a00c8742986b7c8c6e48 */
			url('./noticestd.sfd') format('sfd'),		/* Filesize: 33295 bytes, md5: 575710fa25e1300cd40acb7e7f0de2d6 */
			url('./noticestd.pt3') format('pt3'),		/* Filesize: 127491 bytes, md5: 53bcfd98e3677407ad6bcbc0783f0fee */
			url('./noticestd.ik') format('ik'),		/* Filesize: 26736 bytes, md5: ca2e2be4536b5ec1b8ad224286eb7c23 */
			url('./noticestd.pcf') format('pcf');		/* Filesize: 26736 bytes, md5: fc749fb8d93b2f5dbb9e98528f0214e8 */
}
/** ChollaUnicaseLigatures (Roman) */
@font-face {
	font-family:		'ChollaUnicaseLigatures';
	src:		url('./chollaunicaseligatures.otf') format('otf'),		/* Filesize: 35320 bytes, md5: eedf15317344a768ee8400d652bae67c */
			url('./chollaunicaseligatures.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./chollaunicaseligatures.pf3') format('pf3'),		/* Filesize: 48902 bytes, md5: c243d81530e12b13b54567d80b1f89c8 */
			url('./chollaunicaseligatures.afm') format('afm'),		/* Filesize: 13411 bytes, md5: 99ea628373c8ea6da4e6ab8ddc56bc48 */
			url('./chollaunicaseligatures.pfa') format('pfa'),		/* Filesize: 93971 bytes, md5: 9e890a6a496a64ff9220f70d7be633af */
			url('./chollaunicaseligatures.ttf') format('ttf'),		/* Filesize: 33812 bytes, md5: 8766036f3ba0449939b8118c22a8ca5e */
			url('./chollaunicaseligatures.cff') format('cff'),		/* Filesize: 27707 bytes, md5: 79047e6c15ba05cf392159df19878e18 */
			url('./chollaunicaseligatures.svg') format('svg'),		/* Filesize: 138213 bytes, md5: 7c38d25eb0bebabd27455dd44e3419c7 */
			url('./chollaunicaseligatures.pfb') format('pfb'),		/* Filesize: 48902 bytes, md5: e7c87cbfc0fb0a5ff55aa0175ad8e445 */
			url('./chollaunicaseligatures.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./chollaunicaseligatures.pmf') format('pmf'),		/* Filesize: 48890 bytes, md5: 5c4f1ba122ce1d9ff98ce1cd430511b2 */
			url('./chollaunicaseligatures.ik') format('ik'),		/* Filesize: 48890 bytes, md5: 56dfef5de8939dfce7340330684f8338 */
			url('./chollaunicaseligatures.gsf') format('gsf'),		/* Filesize: 48902 bytes, md5: 83d865299001758422f831e39a9aa711 */
			url('./chollaunicaseligatures.bin') format('bin'),		/* Filesize: 49792 bytes, md5: f9984dce5380289b17ff4d03c54fb779 */
			url('./chollaunicaseligatures.sfd') format('sfd'),		/* Filesize: 48902 bytes, md5: d31f7a22508a33b50e9336f1926306f2 */
			url('./chollaunicaseligatures.cef') format('cef'),		/* Filesize: 48902 bytes, md5: 8e9bb80ad4aa939179909bbf5e0507c5 */
			url('./chollaunicaseligatures.pcf') format('pcf'),		/* Filesize: 48890 bytes, md5: 5542f26a45b466decf367e8ab32fd7b7 */
			url('./chollaunicaseligatures.woff') format('woff'),		/* Filesize: 16596 bytes, md5: 741b26482f1ad9824a929ee1f5a4c799 */
			url('./chollaunicaseligatures.pt3') format('pt3'),		/* Filesize: 178832 bytes, md5: 2fb5f221ac812a52b5394a070422499f */
			url('./chollaunicaseligatures.eot') format('eot'),		/* Filesize: 48902 bytes, md5: 0ddb54fd37cced3e4853aee5b64f9614 */
			url('./chollaunicaseligatures.hqx') format('hqx'),		/* Filesize: 48890 bytes, md5: e9512f5f0da2c5c3290b35b7d36bc7e6 */
			url('./chollaunicaseligatures.dfont') format('dfont'),		/* Filesize: 34850 bytes, md5: 64efb133e2fbbb2f534f0a9d4c86335e */
			url('./chollaunicaseligatures.mf') format('mf'),		/* Filesize: 48890 bytes, md5: 669d5577a928b3275fca92bedcf16e79 */
			url('./chollaunicaseligatures.t42') format('t42'),		/* Filesize: 76294 bytes, md5: 900811e59259561779acead5d752d8b3 */
			url('./chollaunicaseligatures.gai') format('gai');		/* Filesize: 48902 bytes, md5: ee94572a0dd3ae5b758848b093e6801b */
}
/** Pecot Outline Oblique (Oblique) */
@font-face {
	font-family:		'Pecot Outline Oblique';
	src:		url('./pecot007.pt3') format('pt3'),		/* Filesize: 471253 bytes, md5: 96f36a9e701d603c448b0898abaa12f8 */
			url('./pecot007.t42') format('t42'),		/* Filesize: 283701 bytes, md5: 48e1247e8d3f27068bb4e9c4fc1f29a9 */
			url('./pecot007.pf3') format('pf3'),		/* Filesize: 72751 bytes, md5: 0ac1443f07212ae4b6ef4980eefc4fba */
			url('./pecot007.gsf') format('gsf'),		/* Filesize: 72751 bytes, md5: babb266ca1254843ae922293e29181b7 */
			url('./pecot007.pcf') format('pcf'),		/* Filesize: 72703 bytes, md5: f075cd0ad6c47f331ad76abc37b0b795 */
			url('./pecot007.hqx') format('hqx'),		/* Filesize: 72703 bytes, md5: e6c913e427f5654bd82d56f908fad57c */
			url('./pecot007.ik') format('ik'),		/* Filesize: 72703 bytes, md5: d56b8d0d3eccdb581fc160ec07387a48 */
			url('./pecot007.pmf') format('pmf'),		/* Filesize: 72703 bytes, md5: 560f524c50eec453ced3f117a573af2f */
			url('./pecot007.woff') format('woff'),		/* Filesize: 60260 bytes, md5: f455ab668f1a1beb9359a445e8fdc6fa */
			url('./pecot007.eot') format('eot'),		/* Filesize: 72751 bytes, md5: e88d6ec79def00830a406ae62ba9a9e4 */
			url('./pecot007.ttf') format('ttf'),		/* Filesize: 84576 bytes, md5: c4c0e60bf3232bb919cfefd0947762a5 */
			url('./pecot007.otf') format('otf'),		/* Filesize: 126892 bytes, md5: af36fa1ffae77c9c2b11f5dadfcdb3ba */
			url('./pecot007.mf') format('mf'),		/* Filesize: 72703 bytes, md5: 33a1b1e9d9e7f14db9c86d7fa4709f27 */
			url('./pecot007.dfont') format('dfont'),		/* Filesize: 92024 bytes, md5: 6e84b9a377336bbd5bc086a63702d9a2 */
			url('./pecot007.cef') format('cef'),		/* Filesize: 72751 bytes, md5: 61563619f593cdd46ddd8e49ccf330b3 */
			url('./pecot007.pfb') format('pfb'),		/* Filesize: 72751 bytes, md5: f57184c8e54856f69036035c525a6f7c */
			url('./pecot007.gai') format('gai'),		/* Filesize: 72751 bytes, md5: 239b9a1dcc365e60bfb90893fbee19ce */
			url('./pecot007.afm') format('afm'),		/* Filesize: 42576 bytes, md5: 371a1c1eab79c57c575325bb6f6f4b74 */
			url('./pecot007.bin') format('bin'),		/* Filesize: 73856 bytes, md5: b55bf2d6eb4f3b15bd9d95e75bdd167c */
			url('./pecot007.svg') format('svg'),		/* Filesize: 195910 bytes, md5: a25ede5b923b28d12e4460ac1ae30e94 */
			url('./pecot007.sfd') format('sfd'),		/* Filesize: 72751 bytes, md5: 49341e997bf53b9c151d33b9c73fe25f */
			url('./pecot007.cff') format('cff'),		/* Filesize: 49034 bytes, md5: ba956c25b8da37468b7aec25629eecf2 */
			url('./pecot007.pfa') format('pfa'),		/* Filesize: 142423 bytes, md5: b9ff628a07b664acd9174b39f2b6602a */
			url('./pecot007.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pecot007.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** EmiliaBold (Bold) */
@font-face {
	font-family:		'EmiliaBold';
	src:		url('./emiliabold.gsf') format('gsf'),		/* Filesize: 50000 bytes, md5: f992f3e64e5a7fb02e56fb6c4ffbfe8c */
			url('./emiliabold.gai') format('gai'),		/* Filesize: 50000 bytes, md5: e71805993895ca740c73bf1ea4b09688 */
			url('./emiliabold.pfa') format('pfa'),		/* Filesize: 96383 bytes, md5: d655dfbf43c92c8c0814b993dee0738d */
			url('./emiliabold.pt3') format('pt3'),		/* Filesize: 285963 bytes, md5: 149b90141235e6bf7f1113dadedf9a06 */
			url('./emiliabold.ik') format('ik'),		/* Filesize: 49975 bytes, md5: a08156bf1f08d9266bc81b5957193fdb */
			url('./emiliabold.woff') format('woff'),		/* Filesize: 30744 bytes, md5: 7a8d9cd44b6fb9b7a7e50e9205b0beb0 */
			url('./emiliabold.dfont') format('dfont'),		/* Filesize: 45624 bytes, md5: 9cb046f4838077485ec42fe625defb83 */
			url('./emiliabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./emiliabold.hqx') format('hqx'),		/* Filesize: 49975 bytes, md5: 2889de0572123dd26e7cb4110b595bdc */
			url('./emiliabold.ttf') format('ttf'),		/* Filesize: 42832 bytes, md5: cde952d9aa7fdcc95a301fe41f5ce62c */
			url('./emiliabold.pmf') format('pmf'),		/* Filesize: 49975 bytes, md5: 7d41d31743397cb3247a5ce3cc3e232e */
			url('./emiliabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./emiliabold.pfb') format('pfb'),		/* Filesize: 50000 bytes, md5: bc0459466275c0956eb1c1ee93e385b2 */
			url('./emiliabold.bin') format('bin'),		/* Filesize: 50944 bytes, md5: db7d7fc6442d4b2615ec2749797b5c74 */
			url('./emiliabold.otf') format('otf'),		/* Filesize: 91780 bytes, md5: a11ec740a552a509d8c3231087c6df2e */
			url('./emiliabold.mf') format('mf'),		/* Filesize: 49975 bytes, md5: 4b40f3cb28bfd350a9629ccccf65a71b */
			url('./emiliabold.pf3') format('pf3'),		/* Filesize: 50000 bytes, md5: 0f008e569c203e9b54abeb6a2a34104c */
			url('./emiliabold.afm') format('afm'),		/* Filesize: 20924 bytes, md5: cdc34d93a94f25f175590d9932e66dd3 */
			url('./emiliabold.sfd') format('sfd'),		/* Filesize: 50000 bytes, md5: 7c1c7c1d5c09b043a95a97adbee67768 */
			url('./emiliabold.cef') format('cef'),		/* Filesize: 50000 bytes, md5: 3f9f96d3b7a8e519addd6edf2e5e62aa */
			url('./emiliabold.t42') format('t42'),		/* Filesize: 114926 bytes, md5: 7513217c635eb4c1f0e6f92220825043 */
			url('./emiliabold.svg') format('svg'),		/* Filesize: 116844 bytes, md5: 6070c73084b0715ea7d885fa2987e3b6 */
			url('./emiliabold.eot') format('eot'),		/* Filesize: 50000 bytes, md5: 088e9327be096082e34d5f812a48b4ad */
			url('./emiliabold.cff') format('cff'),		/* Filesize: 31615 bytes, md5: bb93433c65e466cfac44edecf9eb3777 */
			url('./emiliabold.pcf') format('pcf');		/* Filesize: 49975 bytes, md5: 8800621d9a6e946895180c7c78075e30 */
}
/** A.C.M.E. Secret Agent Bold (Bold) */
@font-face {
	font-family:		'A.C.M.E. Secret Agent Bold';
	src:		url('./acmesab.ik') format('ik'),		/* Filesize: 69372 bytes, md5: 6294888acb35d682322f150d99c19d9d */
			url('./acmesab.pfb') format('pfb'),		/* Filesize: 69433 bytes, md5: 3fb70a4123f11a81f488765d803ddbb1 */
			url('./acmesab.otf') format('otf'),		/* Filesize: 147908 bytes, md5: 6cad0539119df358f177cad4678bec3a */
			url('./acmesab.pf3') format('pf3'),		/* Filesize: 69433 bytes, md5: b93769184475fdb2d0ef63248fee530b */
			url('./acmesab.dfont') format('dfont'),		/* Filesize: 59700 bytes, md5: 96fb30cfc9eaaa2ca6acad392c37c34e */
			url('./acmesab.gai') format('gai'),		/* Filesize: 69433 bytes, md5: fc9d93ac480f4ec5044b31faf768ac39 */
			url('./acmesab.pt3') format('pt3'),		/* Filesize: 396772 bytes, md5: af419aef7f3fdcbffee0296f0602d846 */
			url('./acmesab.svg') format('svg'),		/* Filesize: 154725 bytes, md5: d3f51044f7d3f09fb59cc05b6d6c774c */
			url('./acmesab.sfd') format('sfd'),		/* Filesize: 69433 bytes, md5: ca4f56a1487aee2d587a70d81063f85f */
			url('./acmesab.woff') format('woff'),		/* Filesize: 31368 bytes, md5: 077702dacec41655bfd2293d05429ecc */
			url('./acmesab.pfa') format('pfa'),		/* Filesize: 136158 bytes, md5: 677f45db14db494790d3469f757679a5 */
			url('./acmesab.t42') format('t42'),		/* Filesize: 163194 bytes, md5: 603cebf089eb53263daea7c4e736754f */
			url('./acmesab.gsf') format('gsf'),		/* Filesize: 69433 bytes, md5: 786df9c2a2809af80026f9debd1cc6f8 */
			url('./acmesab.cef') format('cef'),		/* Filesize: 69433 bytes, md5: 813b06e2bf60146c7874523371f9dbd3 */
			url('./acmesab.pcf') format('pcf'),		/* Filesize: 69372 bytes, md5: 2b6fd0264a80d051884c49f930a697f3 */
			url('./acmesab.mf') format('mf'),		/* Filesize: 69372 bytes, md5: 550689abe4ee7bbea88b9a7dece8dd53 */
			url('./acmesab.hqx') format('hqx'),		/* Filesize: 69372 bytes, md5: 8822b47805cf8a82cae81fe993b652fa */
			url('./acmesab.ttf') format('ttf'),		/* Filesize: 55768 bytes, md5: 0cbdb314d5072fa95bc9a75bc2a1a2c3 */
			url('./acmesab.bin') format('bin'),		/* Filesize: 70528 bytes, md5: 20dd0d574d85b1ee74aeec14f5837295 */
			url('./acmesab.pmf') format('pmf'),		/* Filesize: 69372 bytes, md5: 97bab19f193578c0868da5b3aaa9562b */
			url('./acmesab.afm') format('afm'),		/* Filesize: 17709 bytes, md5: ca08e8cbc19bdf0448ced719221513df */
			url('./acmesab.cff') format('cff'),		/* Filesize: 48450 bytes, md5: 96c144dfe09e4e697af651479e2fcb07 */
			url('./acmesab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./acmesab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./acmesab.eot') format('eot');		/* Filesize: 69433 bytes, md5: ecd767911bf3d1eecaebcd564dfc1d00 */
}
/** Studebaker (Regular) */
@font-face {
	font-family:		'Studebaker';
	src:		url('./studebaker.pf3') format('pf3'),		/* Filesize: 28330 bytes, md5: aee5f5675d2426fad8e1a63bbaa1396c */
			url('./studebaker.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./studebaker.cff') format('cff'),		/* Filesize: 14519 bytes, md5: 31943be00fbdf406416ad8f91927bb29 */
			url('./studebaker.pt3') format('pt3'),		/* Filesize: 130457 bytes, md5: 540e2f34df564e35140382db9b2001ea */
			url('./studebaker.otf') format('otf'),		/* Filesize: 41812 bytes, md5: db8035b5f0c1914d6c961fc68c4c11c5 */
			url('./studebaker.pfb') format('pfb'),		/* Filesize: 28330 bytes, md5: 2a5d6ebd17da6e916ad5ecf834d9880d */
			url('./studebaker.afm') format('afm'),		/* Filesize: 6244 bytes, md5: d57e29ed4861f40f37f0798e02ae2c79 */
			url('./studebaker.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./studebaker.pcf') format('pcf'),		/* Filesize: 19880 bytes, md5: bd31b2b30fdcb06505cfbc4394effcf3 */
			url('./studebaker.ttf') format('ttf'),		/* Filesize: 16532 bytes, md5: 595b67e6438c2fc50edf3f69a675f62c */
			url('./studebaker.gai') format('gai'),		/* Filesize: 28330 bytes, md5: 6897b848a5693354b486ea3723378d7e */
			url('./studebaker.t42') format('t42'),		/* Filesize: 65527 bytes, md5: 0f9b55a87aff82cb391d3599058257b3 */
			url('./studebaker.sfd') format('sfd'),		/* Filesize: 28330 bytes, md5: 4f03e830cd872c6ad5d4b7e2eab43cc7 */
			url('./studebaker.mf') format('mf'),		/* Filesize: 19880 bytes, md5: 30312d4d8fe3131f8455aa8ebcfb3c7d */
			url('./studebaker.cef') format('cef'),		/* Filesize: 28330 bytes, md5: 3b7b4d08d225903ceba4d5a2c1284972 */
			url('./studebaker.woff') format('woff'),		/* Filesize: 14136 bytes, md5: 9404e1e1c6f8f19043b956cdf880e009 */
			url('./studebaker.pmf') format('pmf'),		/* Filesize: 19880 bytes, md5: ab0601024dac5d98044cda35d0dc0375 */
			url('./studebaker.dfont') format('dfont'),		/* Filesize: 16896 bytes, md5: 721bc5f1f9eebf4013a2a5f270306ddc */
			url('./studebaker.pfa') format('pfa'),		/* Filesize: 52125 bytes, md5: b47ad404ee6557df318dc0f3cc984834 */
			url('./studebaker.eot') format('eot'),		/* Filesize: 28330 bytes, md5: bb47f606cf34443226ca18fd84c6c036 */
			url('./studebaker.gsf') format('gsf'),		/* Filesize: 28330 bytes, md5: ccab752e7f0f34bd21e4a68a1f0ef7d4 */
			url('./studebaker.svg') format('svg'),		/* Filesize: 58148 bytes, md5: cb29a62f29f21bd1bfa82f7be9dade8b */
			url('./studebaker.ik') format('ik'),		/* Filesize: 19880 bytes, md5: 2ecff483858be4fb7f9316428e69b627 */
			url('./studebaker.bin') format('bin'),		/* Filesize: 20608 bytes, md5: 7ea7df57dc508e5613a403aba38f448b */
			url('./studebaker.hqx') format('hqx');		/* Filesize: 19880 bytes, md5: 5440449e9d4d74990b3bfb777f16ea11 */
}
/** Konvexist-Oblique (Oblique) */
@font-face {
	font-family:		'Konvexist-Oblique';
	src:		url('./konvexist-oblique.pt3') format('pt3'),		/* Filesize: 168212 bytes, md5: f0516212acf17af9bccfc51076802d09 */
			url('./konvexist-oblique.woff') format('woff'),		/* Filesize: 18280 bytes, md5: 0b512b795c8f135d76aa864692aedb3a */
			url('./konvexist-oblique.dfont') format('dfont'),		/* Filesize: 26453 bytes, md5: 19d1871a9830e5d4c8085e3eb7ed769f */
			url('./konvexist-oblique.cff') format('cff'),		/* Filesize: 18052 bytes, md5: 6035f590b5d888520877e7480889cdd4 */
			url('./konvexist-oblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./konvexist-oblique.cef') format('cef'),		/* Filesize: 35853 bytes, md5: 6b342e08b192465cf8004453007bf577 */
			url('./konvexist-oblique.otf') format('otf'),		/* Filesize: 42772 bytes, md5: 009a53e5ff4be22321d7aec35c58aa84 */
			url('./konvexist-oblique.hqx') format('hqx'),		/* Filesize: 36685 bytes, md5: b505eba1ade6e29463ddb14f7a15a180 */
			url('./konvexist-oblique.ttf') format('ttf'),		/* Filesize: 25428 bytes, md5: 76f6973ed348505af686ca7ded490d6f */
			url('./konvexist-oblique.t42') format('t42'),		/* Filesize: 92873 bytes, md5: f77d6c88a6faaa7f5d605057e0f4ca8c */
			url('./konvexist-oblique.pfb') format('pfb'),		/* Filesize: 35853 bytes, md5: 782a596def49ae148a8eb24219ee088e */
			url('./konvexist-oblique.ik') format('ik'),		/* Filesize: 36685 bytes, md5: c6c24b026c701c7c0cc32cd1b5c362a9 */
			url('./konvexist-oblique.pf3') format('pf3'),		/* Filesize: 35853 bytes, md5: 1d64ce62db655baca87459ac95063c0f */
			url('./konvexist-oblique.gai') format('gai'),		/* Filesize: 35853 bytes, md5: 969180d6ce2fa3087e9c7dc6d275a4f4 */
			url('./konvexist-oblique.gsf') format('gsf'),		/* Filesize: 35853 bytes, md5: 1909c45e2822e7edc5eb5cf4e0604923 */
			url('./konvexist-oblique.eot') format('eot'),		/* Filesize: 35853 bytes, md5: 139258db61d31406a66210e76d3e3dac */
			url('./konvexist-oblique.pcf') format('pcf'),		/* Filesize: 36685 bytes, md5: e6ca1e363dc285301877e2400fe8f214 */
			url('./konvexist-oblique.sfd') format('sfd'),		/* Filesize: 35853 bytes, md5: c686455916a6fa867d26c6d957961c79 */
			url('./konvexist-oblique.bin') format('bin'),		/* Filesize: 37504 bytes, md5: 3595638f44d6479a36f64df235080a1a */
			url('./konvexist-oblique.pmf') format('pmf'),		/* Filesize: 36685 bytes, md5: 6522d7a404db978aaf7a09383c90d52c */
			url('./konvexist-oblique.mf') format('mf'),		/* Filesize: 36685 bytes, md5: f6d4052d32d9f0d26dc848021918671a */
			url('./konvexist-oblique.pfa') format('pfa'),		/* Filesize: 67433 bytes, md5: 74b621c5d500c62e47f7cd27bf55f166 */
			url('./konvexist-oblique.svg') format('svg'),		/* Filesize: 62070 bytes, md5: d801b483e1e9f914802e5514ef7f0314 */
			url('./konvexist-oblique.afm') format('afm'),		/* Filesize: 11437 bytes, md5: 917eb51e5fffd3b95d3b76bf4d10dfee */
			url('./konvexist-oblique.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** MCS ABHA OUT 3D (Thin) */
@font-face {
	font-family:		'MCS ABHA OUT 3D';
	src:		url('./98ab_3d.svg') format('svg'),		/* Filesize: 490554 bytes, md5: 6aec14d18a95f2e7e8cedb246f467dc5 */
			url('./98ab_3d.cff') format('cff'),		/* Filesize: 216315 bytes, md5: 9fd1d5bca6694c0557fa5cdd67ae65bc */
			url('./98ab_3d.bin') format('bin'),		/* Filesize: 306432 bytes, md5: 41abcd88ccc38d90a9f7694e6c5c63fa */
			url('./98ab_3d.dfont') format('dfont'),		/* Filesize: 227317 bytes, md5: 733ff9e8bd9af4da9d9c6ed96fbd3ddb */
			url('./98ab_3d.otf') format('otf'),		/* Filesize: 417176 bytes, md5: 9523a8315497d23ddaba1bd63156d04e */
			url('./98ab_3d.woff') format('woff'),		/* Filesize: 141280 bytes, md5: b14695698cc03b725f46ef8480f9c39c */
			url('./98ab_3d.pt3') format('pt3'),		/* Filesize: 1626520 bytes, md5: 7640291bb4e9b8eaf4b7132a96d2dd2c */
			url('./98ab_3d.pmf') format('pmf'),		/* Filesize: 303200 bytes, md5: 9a7ebdbb1dde9d633665e4440f499515 */
			url('./98ab_3d.gai') format('gai'),		/* Filesize: 302655 bytes, md5: 4e3f80919fdf675883c5d2a2f658a1a4 */
			url('./98ab_3d.cef') format('cef'),		/* Filesize: 302655 bytes, md5: 401bed0ebf459a5964c911e39f1c6487 */
			url('./98ab_3d.pfa') format('pfa'),		/* Filesize: 612132 bytes, md5: fca144053377e6b14f62be20348773cb */
			url('./98ab_3d.ttf') format('ttf'),		/* Filesize: 226304 bytes, md5: 56464902f42430fcaca7b93af812fe36 */
			url('./98ab_3d.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./98ab_3d.afm') format('afm'),		/* Filesize: 24114 bytes, md5: 8b87e29f5a8ab3bd22f27ab8ee8b3eba */
			url('./98ab_3d.hqx') format('hqx'),		/* Filesize: 303200 bytes, md5: 6eb26096f4dc54b1afe75d17e052dc52 */
			url('./98ab_3d.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./98ab_3d.pf3') format('pf3'),		/* Filesize: 302655 bytes, md5: e913187348ac7a280a3a9412ab795bdb */
			url('./98ab_3d.sfd') format('sfd'),		/* Filesize: 302655 bytes, md5: 53ab5fd99c873ca819ed313ce8cf7fbe */
			url('./98ab_3d.t42') format('t42'),		/* Filesize: 474644 bytes, md5: 9aff93d709a978dfd1a7fa0b3b2455d2 */
			url('./98ab_3d.pcf') format('pcf'),		/* Filesize: 303200 bytes, md5: 4f2ba568c42546f97f742da7ba614360 */
			url('./98ab_3d.eot') format('eot'),		/* Filesize: 302655 bytes, md5: f8171fd2c1b173488a45a9fea748a12e */
			url('./98ab_3d.ik') format('ik'),		/* Filesize: 303200 bytes, md5: 7a008839f9e200658332156eff6296f6 */
			url('./98ab_3d.gsf') format('gsf'),		/* Filesize: 302655 bytes, md5: 9dfa0fbace20c5d40f94f32ee1a3fbb6 */
			url('./98ab_3d.pfb') format('pfb'),		/* Filesize: 302655 bytes, md5: 765fec61f86b982faa095ecd12fdfc9e */
			url('./98ab_3d.mf') format('mf');		/* Filesize: 303200 bytes, md5: 46f4e03cb6552e9722aeaaa092b4b1f1 */
}
/** Royfont (Regular) */
@font-face {
	font-family:		'Royfont';
	src:		url('./royfrg__.pfb') format('pfb'),		/* Filesize: 39519 bytes, md5: 834836b1385f64951b288da4be018d94 */
			url('./royfrg__.pf3') format('pf3'),		/* Filesize: 39519 bytes, md5: 76f37f02c9406c5b06a1b97708641d57 */
			url('./royfrg__.eot') format('eot'),		/* Filesize: 39519 bytes, md5: a590f955c7250f484c14002bbc1c1e5a */
			url('./royfrg__.mf') format('mf'),		/* Filesize: 39624 bytes, md5: 98d9137fae062cc1edfca60b2c243f1b */
			url('./royfrg__.afm') format('afm'),		/* Filesize: 6283 bytes, md5: 1401fd456762f5e3ba36f41c7d93945c */
			url('./royfrg__.woff') format('woff'),		/* Filesize: 21884 bytes, md5: 91e9f488cb9019cf054ea977dd88cb42 */
			url('./royfrg__.pmf') format('pmf'),		/* Filesize: 39624 bytes, md5: b8afd261659d84af3654c00f41d2bde7 */
			url('./royfrg__.t42') format('t42'),		/* Filesize: 77517 bytes, md5: 8c413a4b66622d1d99bb83e2879d8fc0 */
			url('./royfrg__.bin') format('bin'),		/* Filesize: 40448 bytes, md5: e69367fed9a49427a0e14f6d138e5595 */
			url('./royfrg__.pfa') format('pfa'),		/* Filesize: 76524 bytes, md5: 401314b794dd856685cd4a1962eb53aa */
			url('./royfrg__.dfont') format('dfont'),		/* Filesize: 26460 bytes, md5: ada876acb17aa2e667e0a0bdb0981f3b */
			url('./royfrg__.cef') format('cef'),		/* Filesize: 39519 bytes, md5: 1b9b356ee8bc2261cbb2aef0d1946915 */
			url('./royfrg__.gsf') format('gsf'),		/* Filesize: 39519 bytes, md5: b9ddd6baccffc7378de35c89eac9ea95 */
			url('./royfrg__.ttf') format('ttf'),		/* Filesize: 25452 bytes, md5: 289982ed51ab60e0027f03c3d4d08698 */
			url('./royfrg__.gai') format('gai'),		/* Filesize: 39519 bytes, md5: 75027e7cf2cd8b0fd9b60bf9b8955cd1 */
			url('./royfrg__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./royfrg__.sfd') format('sfd'),		/* Filesize: 39519 bytes, md5: 30a0eacd7e103dcca33a3ab63b5ef881 */
			url('./royfrg__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./royfrg__.cff') format('cff'),		/* Filesize: 25046 bytes, md5: 3f43dc7a5027bfc42e767bd51bdcebfe */
			url('./royfrg__.ik') format('ik'),		/* Filesize: 39624 bytes, md5: 2ff3cbd918635c7f357ce420563e13b3 */
			url('./royfrg__.pcf') format('pcf'),		/* Filesize: 39624 bytes, md5: 68b495ef0ce0fafba8162fc67d3b6671 */
			url('./royfrg__.pt3') format('pt3'),		/* Filesize: 182832 bytes, md5: a137450d7713ac1a153890cbb78f0f9b */
			url('./royfrg__.svg') format('svg'),		/* Filesize: 61057 bytes, md5: 6f829f2c9dba387243ddc358ff4ff79c */
			url('./royfrg__.hqx') format('hqx'),		/* Filesize: 39624 bytes, md5: bd49df898a763e281f9eadc152b34ad2 */
			url('./royfrg__.otf') format('otf');		/* Filesize: 78072 bytes, md5: e068a875cf4c12ca57f05435db25ecf5 */
}
/** Zombie-Noize (Noize) */
@font-face {
	font-family:		'Zombie-Noize';
	src:		url('./zombie-noize.mf') format('mf'),		/* Filesize: 91618 bytes, md5: cb695d74d83ec2817c2c4d5790bf7e17 */
			url('./zombie-noize.afm') format('afm'),		/* Filesize: 3907 bytes, md5: 489a6bf33da13f9d6f2cc003d8b22f9f */
			url('./zombie-noize.otf') format('otf'),		/* Filesize: 242612 bytes, md5: 6a4dac5857e115dc9fe50703a8c5f1dc */
			url('./zombie-noize.t42') format('t42'),		/* Filesize: 116248 bytes, md5: 92ca97af9c68d504abdfac4a5e9af83f */
			url('./zombie-noize.gai') format('gai'),		/* Filesize: 86568 bytes, md5: 484febebe2d42ee718f98a0f3da09adc */
			url('./zombie-noize.cff') format('cff'),		/* Filesize: 66097 bytes, md5: 6c4a7bde135f2038ef670a739907f025 */
			url('./zombie-noize.pcf') format('pcf'),		/* Filesize: 91618 bytes, md5: d6c6bfbd66a66c985daf25c1f541511e */
			url('./zombie-noize.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zombie-noize.pmf') format('pmf'),		/* Filesize: 91618 bytes, md5: a07f3be1ace3703e9fe82ef88864f36a */
			url('./zombie-noize.pfa') format('pfa'),		/* Filesize: 172858 bytes, md5: b5a30f2ca9ac8993ce50facb8a0dd262 */
			url('./zombie-noize.sfd') format('sfd'),		/* Filesize: 86568 bytes, md5: cea06dcfa71cbf6c5a790f93f040dfc9 */
			url('./zombie-noize.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zombie-noize.pt3') format('pt3'),		/* Filesize: 577270 bytes, md5: 17fffa207be5d9faa0266f6b79740bb2 */
			url('./zombie-noize.gsf') format('gsf'),		/* Filesize: 86568 bytes, md5: 619797755965219f4589b6ee86ea056d */
			url('./zombie-noize.pfb') format('pfb'),		/* Filesize: 86568 bytes, md5: e219ded49c13a7d8be04c6a079179698 */
			url('./zombie-noize.ik') format('ik'),		/* Filesize: 91618 bytes, md5: 520f8a7e9217a13e919bc37932c9a8de */
			url('./zombie-noize.bin') format('bin'),		/* Filesize: 92928 bytes, md5: 553d394d6dda3b838d2c0362f9c32909 */
			url('./zombie-noize.svg') format('svg'),		/* Filesize: 126021 bytes, md5: 62a0f77e3081c5644db7c9c9e4bc0573 */
			url('./zombie-noize.hqx') format('hqx'),		/* Filesize: 91618 bytes, md5: a82a1d603f064b2fa5d520a84608e5e3 */
			url('./zombie-noize.pf3') format('pf3'),		/* Filesize: 86568 bytes, md5: dfe32cf688d93c8fe3c237f15180f957 */
			url('./zombie-noize.cef') format('cef'),		/* Filesize: 86568 bytes, md5: ae7aa333389157b79d7520a3ad4b196e */
			url('./zombie-noize.ttf') format('ttf'),		/* Filesize: 66176 bytes, md5: d1c4249b21d19b9b10cc88cddd26432c */
			url('./zombie-noize.woff') format('woff'),		/* Filesize: 26948 bytes, md5: b2f70c42aa76ad8a5c769a63bacabcf3 */
			url('./zombie-noize.eot') format('eot'),		/* Filesize: 86568 bytes, md5: 2cc38f1da07105c7189134d06aad5346 */
			url('./zombie-noize.dfont') format('dfont');		/* Filesize: 67260 bytes, md5: cbb5212e97180e3eb4d05a67a086e698 */
}