/** Tierkreis 3 (Regular) */
@font-face {
	font-family:		'Tierkreis 3';
	src:		url('./tierkreis3.cff') format('cff'),		/* Filesize: 111333 bytes, md5: de97fad894d2032db53f5f3ef7454b4d */
			url('./tierkreis3.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tierkreis3.svg') format('svg'),		/* Filesize: 492713 bytes, md5: 9be9e22bce3f904f556797d5260ad2ac */
			url('./tierkreis3.dfont') format('dfont'),		/* Filesize: 186151 bytes, md5: c1f78f93958119082e99b6075ca27a1a */
			url('./tierkreis3.sfd') format('sfd'),		/* Filesize: 158279 bytes, md5: c08eb82b3e2f77164350e112385b0e35 */
			url('./tierkreis3.otf') format('otf'),		/* Filesize: 113744 bytes, md5: ed5135d9689feea874feb728e9afa57a */
			url('./tierkreis3.gai') format('gai'),		/* Filesize: 158279 bytes, md5: b849dc8569c3308989f5a6b0124a8f87 */
			url('./tierkreis3.afm') format('afm'),		/* Filesize: 1557 bytes, md5: 33b9e7006c7ff50b96425d89e04b8cbf */
			url('./tierkreis3.t42') format('t42'),		/* Filesize: 386356 bytes, md5: fcc42110b9797b3c903c154c631c6cbf */
			url('./tierkreis3.ttf') format('ttf'),		/* Filesize: 185136 bytes, md5: 7537ca535f6e264147bafbda92d1142f */
			url('./tierkreis3.gsf') format('gsf'),		/* Filesize: 158279 bytes, md5: 254dee8ce18a1727ca033da2a806c703 */
			url('./tierkreis3.pt3') format('pt3'),		/* Filesize: 1026746 bytes, md5: 1594a675bc9833b4fd45db20eed3c3de */
			url('./tierkreis3.bin') format('bin'),		/* Filesize: 160128 bytes, md5: 7fb25bc1649481823aefaf6334ce50b5 */
			url('./tierkreis3.hqx') format('hqx'),		/* Filesize: 158275 bytes, md5: dd5bce91fdcb442e45c08467364c6e71 */
			url('./tierkreis3.ik') format('ik'),		/* Filesize: 158275 bytes, md5: 52f73efc1a6219698cb150236231cc24 */
			url('./tierkreis3.eot') format('eot'),		/* Filesize: 158279 bytes, md5: 31d92671308b6a264140e96ecf7dea33 */
			url('./tierkreis3.pcf') format('pcf'),		/* Filesize: 158275 bytes, md5: acaf126c54935f815a0932b991f3b902 */
			url('./tierkreis3.pfb') format('pfb'),		/* Filesize: 158279 bytes, md5: 9f5aa2486159a3222aaeefe28cbefb76 */
			url('./tierkreis3.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tierkreis3.cef') format('cef'),		/* Filesize: 158279 bytes, md5: 209f59ea0271a3ef7fd75946f8038849 */
			url('./tierkreis3.pfa') format('pfa'),		/* Filesize: 319402 bytes, md5: ca87b39c7ab03500d20bbed21c0f9206 */
			url('./tierkreis3.mf') format('mf'),		/* Filesize: 158275 bytes, md5: b123934d2e0132237e29357ce98af1a1 */
			url('./tierkreis3.pmf') format('pmf'),		/* Filesize: 158275 bytes, md5: f696a86c14893b19a946e5a17e1c3b3a */
			url('./tierkreis3.woff') format('woff'),		/* Filesize: 70644 bytes, md5: 2ac401f02776712584ca9bcb96a54538 */
			url('./tierkreis3.pf3') format('pf3');		/* Filesize: 158279 bytes, md5: 22176c5eaf7d82cee172767bcc0cab37 */
}
/** Q\302\260 (Book) */
@font-face {
	font-family:		'Q\302\260';
	src:		url('./q°.gsf') format('gsf'),		/* Filesize: 12501 bytes, md5: 75ae4fb7d2f7c4a7aa91949dce513a12 */
			url('./q°.hqx') format('hqx'),		/* Filesize: 12386 bytes, md5: 8b7bb4ad33cf6151bcb9dde2f7639e69 */
			url('./q°.pfb') format('pfb'),		/* Filesize: 12501 bytes, md5: 21b533af030492610418afef47c2976b */
			url('./q°.eot') format('eot'),		/* Filesize: 12501 bytes, md5: e89adfdf0c16a385cf052bea4f81eda7 */
			url('./q°.pmf') format('pmf'),		/* Filesize: 12386 bytes, md5: 2ec9dde01d55b43a4b80feea681d62b5 */
			url('./q°.cef') format('cef'),		/* Filesize: 12501 bytes, md5: ca8977398761761587f91cabea61be07 */
			url('./q°.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./q°.pt3') format('pt3'),		/* Filesize: 165491 bytes, md5: a5360b24809844eefd11da7ae87d8bed */
			url('./q°.cff') format('cff'),		/* Filesize: 5718 bytes, md5: 7f990f1646c3914679608ba984505f09 */
			url('./q°.mf') format('mf'),		/* Filesize: 12386 bytes, md5: fddd224f57b6a8e1b5cc30e17ddd01dc */
			url('./q°.ik') format('ik'),		/* Filesize: 12386 bytes, md5: 09b09ae06c2c754a48a3110df8727ef1 */
			url('./q°.svg') format('svg'),		/* Filesize: 43310 bytes, md5: a6d0b43f1be57efde3ea3e9db34ae6b9 */
			url('./q°.pfa') format('pfa'),		/* Filesize: 22199 bytes, md5: 4cffbe064740f0513a49fb0de16ce95d */
			url('./q°.pcf') format('pcf'),		/* Filesize: 12386 bytes, md5: 4100b290867062aa33017ae314daa90e */
			url('./q°.gai') format('gai'),		/* Filesize: 12501 bytes, md5: d10619b45b2d9f30820d50d3d9f247de */
			url('./q°.pf3') format('pf3'),		/* Filesize: 12501 bytes, md5: eacf05da39a323e6b54032799e198740 */
			url('./q°.sfd') format('sfd'),		/* Filesize: 12501 bytes, md5: 8cca4839fdb760c3f15caf90a5f0fa94 */
			url('./q°.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./q°.woff') format('woff'),		/* Filesize: 6952 bytes, md5: b873f050af1226c394c9bebc86114149 */
			url('./q°.bin') format('bin'),		/* Filesize: 13056 bytes, md5: ff770708fcdea7997c2335463669cb55 */
			url('./q°.otf') format('otf'),		/* Filesize: 10964 bytes, md5: 34e69b3bd027bb68d63cb2bc94e2c9a0 */
			url('./q°.ttf') format('ttf'),		/* Filesize: 30224 bytes, md5: c59fc2849c01f29b2baea234fa644bc3 */
			url('./q°.t42') format('t42'),		/* Filesize: 65490 bytes, md5: 67979751c81d3e1037a2391bd8294f26 */
			url('./q°.dfont') format('dfont'),		/* Filesize: 31220 bytes, md5: 0a216a54e8f5cf9ab39ad4a92bb4fc32 */
			url('./q°.afm') format('afm');		/* Filesize: 5762 bytes, md5: 6e3ad14922682ebdb8464430f0376a25 */
}
/** PraterSerifTwo-Bold (Bold) */
@font-face {
	font-family:		'PraterSerifTwo-Bold';
	src:		url('./praterseriftwo-bold.gai') format('gai'),		/* Filesize: 42338 bytes, md5: 8e804c54d0d3c41de11e383dc34a549e */
			url('./praterseriftwo-bold.bin') format('bin'),		/* Filesize: 43264 bytes, md5: cee54da6e252e0c44c9e16d88ebb2db1 */
			url('./praterseriftwo-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./praterseriftwo-bold.ttf') format('ttf'),		/* Filesize: 43680 bytes, md5: 47c5dcf7d3087d11bf04bbfc3d948c26 */
			url('./praterseriftwo-bold.cff') format('cff'),		/* Filesize: 23738 bytes, md5: 80c6acd58d312ec9f5beb5ebe4709c32 */
			url('./praterseriftwo-bold.pfa') format('pfa'),		/* Filesize: 80568 bytes, md5: 49b635e98d2786fe0fc93d35a03eee29 */
			url('./praterseriftwo-bold.pf3') format('pf3'),		/* Filesize: 42338 bytes, md5: 2562e3ae378e88e0e651f98e0f915c68 */
			url('./praterseriftwo-bold.eot') format('eot'),		/* Filesize: 42338 bytes, md5: a95caac6debb189b2bb40d8388f5bd1c */
			url('./praterseriftwo-bold.sfd') format('sfd'),		/* Filesize: 42338 bytes, md5: 579679cc9be344502e146ad72b1638bc */
			url('./praterseriftwo-bold.otf') format('otf'),		/* Filesize: 34652 bytes, md5: 08cc5acb9ca9d9509a833d56c10d6aa6 */
			url('./praterseriftwo-bold.pmf') format('pmf'),		/* Filesize: 42338 bytes, md5: 741550a8d9c08bfcd79205b4f43f924c */
			url('./praterseriftwo-bold.svg') format('svg'),		/* Filesize: 202070 bytes, md5: 0fcad663ce3ee90e35bd1148c0e04a33 */
			url('./praterseriftwo-bold.afm') format('afm'),		/* Filesize: 65410 bytes, md5: a1ea095cb8d202b9ba91540c924de0c6 */
			url('./praterseriftwo-bold.ik') format('ik'),		/* Filesize: 42338 bytes, md5: 28e4d084937a4024e10da93ec68aad9d */
			url('./praterseriftwo-bold.pfb') format('pfb'),		/* Filesize: 42338 bytes, md5: e8349a4827f378fbaf4619003cb169fe */
			url('./praterseriftwo-bold.mf') format('mf'),		/* Filesize: 42338 bytes, md5: 5928eb13f357446c84afa0fe9102e7a2 */
			url('./praterseriftwo-bold.pcf') format('pcf'),		/* Filesize: 42338 bytes, md5: a1e240b1e861b4cdb4ec6a0a3c1a2415 */
			url('./praterseriftwo-bold.t42') format('t42'),		/* Filesize: 77987 bytes, md5: f2f8df40e0984841f9c717584a6f624e */
			url('./praterseriftwo-bold.dfont') format('dfont'),		/* Filesize: 55634 bytes, md5: a8202357489a709cb8d6c7567f079846 */
			url('./praterseriftwo-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./praterseriftwo-bold.woff') format('woff'),		/* Filesize: 24728 bytes, md5: 223f15b17a95bbd33467f5777462e24d */
			url('./praterseriftwo-bold.cef') format('cef'),		/* Filesize: 42338 bytes, md5: c588f88fb5cf78865ae4bbfd2a7f25e2 */
			url('./praterseriftwo-bold.pt3') format('pt3'),		/* Filesize: 136051 bytes, md5: 26c297a7b094f2cd39972519c2747be2 */
			url('./praterseriftwo-bold.gsf') format('gsf'),		/* Filesize: 42338 bytes, md5: 60be9af3bc42e6578d049a37f23c33bf */
			url('./praterseriftwo-bold.hqx') format('hqx');		/* Filesize: 42338 bytes, md5: 4b49a4997ad890ee2d91ec8465339879 */
}
/** lpsnowflake (Book) */
@font-face {
	font-family:		'lpsnowflake';
	src:		url('./lpsnowflake.svg') format('svg'),		/* Filesize: 21609 bytes, md5: 6aa2b7004272645aeb0a48f81d78913a */
			url('./lpsnowflake.mf') format('mf'),		/* Filesize: 17879 bytes, md5: ae420f59d710dfea6a55024f777b1629 */
			url('./lpsnowflake.ttf') format('ttf'),		/* Filesize: 10736 bytes, md5: f7a11da8246d11018006bebc72b37147 */
			url('./lpsnowflake.pt3') format('pt3'),		/* Filesize: 58994 bytes, md5: fd6b55436d1f97a3f6ad279fff845ad0 */
			url('./lpsnowflake.gsf') format('gsf'),		/* Filesize: 17877 bytes, md5: e7aeefc3fb0c1a576d75b5a5d9229ece */
			url('./lpsnowflake.cff') format('cff'),		/* Filesize: 9240 bytes, md5: ae900b0f65a60b755e0eab6f8cad9196 */
			url('./lpsnowflake.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lpsnowflake.eot') format('eot'),		/* Filesize: 17877 bytes, md5: 6e3db25feea6348c46f7152591fd3cba */
			url('./lpsnowflake.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lpsnowflake.bin') format('bin'),		/* Filesize: 18560 bytes, md5: f60f5c2c35aa1ec98931d3b8a614aba8 */
			url('./lpsnowflake.woff') format('woff'),		/* Filesize: 7444 bytes, md5: d43f409666fd8f2dced05af96660195b */
			url('./lpsnowflake.gai') format('gai'),		/* Filesize: 17877 bytes, md5: 69f436ff1d01e22d9f9b69bb496ac6c4 */
			url('./lpsnowflake.dfont') format('dfont'),		/* Filesize: 11752 bytes, md5: 28bf3cef62a4bb8cd61b5d4ffda51d87 */
			url('./lpsnowflake.otf') format('otf'),		/* Filesize: 15380 bytes, md5: db36c27de356b9f449890b125ae70042 */
			url('./lpsnowflake.cef') format('cef'),		/* Filesize: 17877 bytes, md5: a5d9d5dbd60bf9a11b4b0eff1ed30c4f */
			url('./lpsnowflake.ik') format('ik'),		/* Filesize: 17879 bytes, md5: f6af86d17d81328738b37609dc104cf5 */
			url('./lpsnowflake.t42') format('t42'),		/* Filesize: 19992 bytes, md5: c4f6807a65952ec5595f2bd1edeb0754 */
			url('./lpsnowflake.pf3') format('pf3'),		/* Filesize: 17877 bytes, md5: 5c3117d0d34f812cc06561414719a6a1 */
			url('./lpsnowflake.sfd') format('sfd'),		/* Filesize: 17877 bytes, md5: b241a54b38fa0a691077cf55aa08a106 */
			url('./lpsnowflake.afm') format('afm'),		/* Filesize: 1149 bytes, md5: ee28f8d4bbaa741b7c622c7885632586 */
			url('./lpsnowflake.pmf') format('pmf'),		/* Filesize: 17879 bytes, md5: 187aacba1a032be4a59af93e1887b890 */
			url('./lpsnowflake.pfa') format('pfa'),		/* Filesize: 34848 bytes, md5: 45ff2332b2cc0bfb5076948bfe99f60b */
			url('./lpsnowflake.pcf') format('pcf'),		/* Filesize: 17879 bytes, md5: b5423aecbee55e3da2fc93f1dbbe20fb */
			url('./lpsnowflake.hqx') format('hqx'),		/* Filesize: 17879 bytes, md5: f10898b6fc8e1986fed72f08201efce4 */
			url('./lpsnowflake.pfb') format('pfb');		/* Filesize: 17877 bytes, md5: 53355b8e48807af3e46856c9d8ec0cdd */
}
/** ZanzibarLigatures (Book) */
@font-face {
	font-family:		'ZanzibarLigatures';
	src:		url('./zanzibarligatures.eot') format('eot'),		/* Filesize: 19174 bytes, md5: 563aacf8b143cf407f0a065065968c11 */
			url('./zanzibarligatures.mf') format('mf'),		/* Filesize: 19171 bytes, md5: 9cbdcfae941464332ab3a27b78540854 */
			url('./zanzibarligatures.dfont') format('dfont'),		/* Filesize: 40774 bytes, md5: 500cf1ec0f01e8878ba6ca03f9aff6c6 */
			url('./zanzibarligatures.woff') format('woff'),		/* Filesize: 10304 bytes, md5: 5695c34c062cfcb016cdbb5bec2a0085 */
			url('./zanzibarligatures.pfb') format('pfb'),		/* Filesize: 19174 bytes, md5: 56cb6140f6955e353c435458659c96d1 */
			url('./zanzibarligatures.afm') format('afm'),		/* Filesize: 70561 bytes, md5: 49fc20413bc4aef2d832f0ec4db267b0 */
			url('./zanzibarligatures.ik') format('ik'),		/* Filesize: 19171 bytes, md5: f27a93c2da14f79422d353158d87b91c */
			url('./zanzibarligatures.hqx') format('hqx'),		/* Filesize: 19171 bytes, md5: ae5c7bcd304221cfbba07e3895d2168d */
			url('./zanzibarligatures.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zanzibarligatures.ttf') format('ttf'),		/* Filesize: 29536 bytes, md5: 7b9e6d551a96d26788433c23a949e8a6 */
			url('./zanzibarligatures.pfa') format('pfa'),		/* Filesize: 33533 bytes, md5: 4436c1f871460d6f4ff169be52c3f548 */
			url('./zanzibarligatures.cff') format('cff'),		/* Filesize: 7894 bytes, md5: fb54749117b0a4a36ef3739a875544d0 */
			url('./zanzibarligatures.gai') format('gai'),		/* Filesize: 19174 bytes, md5: 2c0c6a6eccfa28cd6d1149a7e1075c19 */
			url('./zanzibarligatures.otf') format('otf'),		/* Filesize: 26696 bytes, md5: c5beb03c866589ea22331991bf19d9d9 */
			url('./zanzibarligatures.pf3') format('pf3'),		/* Filesize: 19174 bytes, md5: 9b6d788e10cf79c4fc4ecd86746a03b7 */
			url('./zanzibarligatures.pmf') format('pmf'),		/* Filesize: 19171 bytes, md5: b92a841695d5e7ca9f6dcfc9c4fa45f6 */
			url('./zanzibarligatures.pt3') format('pt3'),		/* Filesize: 132966 bytes, md5: 160b6c18c402eb8c8f952c491d077597 */
			url('./zanzibarligatures.svg') format('svg'),		/* Filesize: 169810 bytes, md5: 7ec7dba207bd72fabe6917c01618a6f2 */
			url('./zanzibarligatures.t42') format('t42'),		/* Filesize: 75022 bytes, md5: 937953c8e24729c704dcb5e7418f7e17 */
			url('./zanzibarligatures.gsf') format('gsf'),		/* Filesize: 19174 bytes, md5: 21f88a28ac9a1489d2a46e5a307705a5 */
			url('./zanzibarligatures.bin') format('bin'),		/* Filesize: 19840 bytes, md5: 1c5eb867bd98cb1b6963a6c3c33254f6 */
			url('./zanzibarligatures.sfd') format('sfd'),		/* Filesize: 19174 bytes, md5: 6a480b1456fac307ce43e833a162fb82 */
			url('./zanzibarligatures.pcf') format('pcf'),		/* Filesize: 19171 bytes, md5: 321452c81c10076eebfed4df047cab45 */
			url('./zanzibarligatures.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zanzibarligatures.cef') format('cef');		/* Filesize: 19174 bytes, md5: b14aa08d35deff5a7074da6025bc6d93 */
}