/** QuartzEF (Regular) */
@font-face {
	font-family:		'QuartzEF';
	src:		url('./quartzef.cef') format('cef'),		/* Filesize: 19502 bytes, md5: 1b0707fd2bd3826355b5f096438aa4d6 */
			url('./quartzef.cff') format('cff'),		/* Filesize: 9423 bytes, md5: b987d28f3622944f250b28c2110837af */
			url('./quartzef.dfont') format('dfont'),		/* Filesize: 18590 bytes, md5: fe4bb5f7cb92a5513df976ae818d452d */
			url('./quartzef.woff') format('woff'),		/* Filesize: 11096 bytes, md5: aa6cb7963163c496cd400c1c3df0ada8 */
			url('./quartzef.gsf') format('gsf'),		/* Filesize: 19502 bytes, md5: cb0f5943e07143b75a5c774bb02cdf3c */
			url('./quartzef.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quartzef.pmf') format('pmf'),		/* Filesize: 19572 bytes, md5: c94eb7a1118cac103094b6ec37352312 */
			url('./quartzef.t42') format('t42'),		/* Filesize: 99471 bytes, md5: e88d4d0fd7f544bad430fa08247d1ff3 */
			url('./quartzef.pt3') format('pt3'),		/* Filesize: 112360 bytes, md5: 52b3d9079c59e0c2ba285b79969aafa6 */
			url('./quartzef.ttf') format('ttf'),		/* Filesize: 17580 bytes, md5: 73ad0ff1a371d319902bc8796b8e368b */
			url('./quartzef.pcf') format('pcf'),		/* Filesize: 19572 bytes, md5: cc6b6dad6b1f0517b3e539c690a308e0 */
			url('./quartzef.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quartzef.eot') format('eot'),		/* Filesize: 19502 bytes, md5: 50a914c578cf62393d03a7585eae5917 */
			url('./quartzef.svg') format('svg'),		/* Filesize: 42492 bytes, md5: d438ac7be4b44b9e2462f8076b6a611a */
			url('./quartzef.pf3') format('pf3'),		/* Filesize: 19502 bytes, md5: 814633b1dcd0f176794e84ae6008d672 */
			url('./quartzef.ik') format('ik'),		/* Filesize: 19572 bytes, md5: b74df02b81c8d3ac7118a114b5378d61 */
			url('./quartzef.gai') format('gai'),		/* Filesize: 19502 bytes, md5: 77adae5792a48373c63ea362b1d73787 */
			url('./quartzef.afm') format('afm'),		/* Filesize: 7331 bytes, md5: 1bc7c740677fd46d885e15c0c8214e60 */
			url('./quartzef.pfa') format('pfa'),		/* Filesize: 35408 bytes, md5: 815cebbc75f4730a999fcff97bf1e155 */
			url('./quartzef.pfb') format('pfb'),		/* Filesize: 19502 bytes, md5: 81f5ef802d7a8962bc3299398b99c9c2 */
			url('./quartzef.sfd') format('sfd'),		/* Filesize: 19502 bytes, md5: 6d37479728c282d5e74a743bc02b90e1 */
			url('./quartzef.mf') format('mf'),		/* Filesize: 19572 bytes, md5: 2d81c7a2be3bf45a0d88de4a1b0186d8 */
			url('./quartzef.bin') format('bin'),		/* Filesize: 20224 bytes, md5: e327f00ded54f0c85a3a44ef5f526212 */
			url('./quartzef.hqx') format('hqx'),		/* Filesize: 19572 bytes, md5: c3f5d8e3203e2581016116e5ccb9aae0 */
			url('./quartzef.otf') format('otf');		/* Filesize: 11212 bytes, md5: 29075d5577fb717c0e22019ccec91ed5 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./caravanltstd-3.t42') format('t42'),		/* Filesize: 55135 bytes, md5: a2d515611a877521ccb29828d37ca69a */
			url('./caravanltstd-3.pf3') format('pf3'),		/* Filesize: 41960 bytes, md5: 3500cbad98ec99d522d52a205912a785 */
			url('./caravanltstd-3.otf') format('otf'),		/* Filesize: 28368 bytes, md5: fd1771ae31b6b4b03505f732e210b24a */
			url('./caravanltstd-3.bin') format('bin'),		/* Filesize: 2560 bytes, md5: ed073aa1ff86c04e94f3db8218c6c2ab */
			url('./caravanltstd-3.sfd') format('sfd'),		/* Filesize: 41960 bytes, md5: b063bd0c4e86a1fdefa74c392d653073 */
			url('./caravanltstd-3.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: a3c3341c966988087a5836447397f5c3 */
			url('./caravanltstd-3.gai') format('gai'),		/* Filesize: 41960 bytes, md5: dba8b482ea34539c2ed10c86141d1ac4 */
			url('./caravanltstd-3.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: f571b22a387008c25627c06bd683df27 */
			url('./caravanltstd-3.woff') format('woff'),		/* Filesize: 21372 bytes, md5: 718721cddc0e62c0571e7d4ea3cdd80b */
			url('./caravanltstd-3.gsf') format('gsf'),		/* Filesize: 41960 bytes, md5: a7bc9674d10b9693b1781389920bcd4f */
			url('./caravanltstd-3.eot') format('eot'),		/* Filesize: 41960 bytes, md5: d34cfdce68269c8c0840d3bdd6872d4a */
			url('./caravanltstd-3.afm') format('afm'),		/* Filesize: 343 bytes, md5: f814b5f517bad7cb984d47a5e4fa5b00 */
			url('./caravanltstd-3.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 2d9cda2f05e41737200a030f6cf8df69 */
			url('./caravanltstd-3.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./caravanltstd-3.mf') format('mf'),		/* Filesize: 2082 bytes, md5: d5bd9bb6f2d35238f6bc79f1aa84633c */
			url('./caravanltstd-3.cef') format('cef'),		/* Filesize: 41960 bytes, md5: 75d7a6972a156822cbd53acb7c77a2bb */
			url('./caravanltstd-3.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./caravanltstd-3.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 72a8f9737873b84090f9d6cb90478339 */
			url('./caravanltstd-3.pfa') format('pfa'),		/* Filesize: 80730 bytes, md5: 13739db50150153c3c636707644cdeff */
			url('./caravanltstd-3.ik') format('ik'),		/* Filesize: 2082 bytes, md5: e44e72c9b93ffaed154d44f7e7e8a6fd */
			url('./caravanltstd-3.pfb') format('pfb'),		/* Filesize: 41960 bytes, md5: e91fd475854910527c033650ca3169a7 */
			url('./caravanltstd-3.svg') format('svg'),		/* Filesize: 67716 bytes, md5: 448b5db729931500c924eae11a7a2867 */
			url('./caravanltstd-3.pt3') format('pt3'),		/* Filesize: 121290 bytes, md5: 176566a1d0313377817527de6d4b8b5f */
			url('./caravanltstd-3.cff') format('cff'),		/* Filesize: 24567 bytes, md5: c81840ea73900745baa2c989dbfbc328 */
			url('./caravanltstd-3.pmf') format('pmf');		/* Filesize: 2082 bytes, md5: 54579966af40b481e6d5e7f32cfe194d */
}
/** TFHabitat-Italic (Italic) */
@font-face {
	font-family:		'TFHabitat-Italic';
	src:		url('./tfhabitat-italic.bin') format('bin'),		/* Filesize: 48896 bytes, md5: f898f1bc90721f48db8d03298c71ba1b */
			url('./tfhabitat-italic.dfont') format('dfont'),		/* Filesize: 78038 bytes, md5: 1910e4fdd8c62c51b471479bae548e55 */
			url('./tfhabitat-italic.eot') format('eot'),		/* Filesize: 47884 bytes, md5: f560e05b76ad1b7fd58059199dbac82e */
			url('./tfhabitat-italic.woff') format('woff'),		/* Filesize: 29948 bytes, md5: 69c5bca69936290e1651f5cd3b51b499 */
			url('./tfhabitat-italic.pcf') format('pcf'),		/* Filesize: 47913 bytes, md5: edf17e20184a3602037951d1eebe789b */
			url('./tfhabitat-italic.gai') format('gai'),		/* Filesize: 47884 bytes, md5: e81503dfbc50a673ba6b24492ec58116 */
			url('./tfhabitat-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tfhabitat-italic.pt3') format('pt3'),		/* Filesize: 194465 bytes, md5: cc81f72b6951f5ff4e0d863a73ab0c7b */
			url('./tfhabitat-italic.cff') format('cff'),		/* Filesize: 27821 bytes, md5: 8d72501c2fc809fc141623d8a69bc9d9 */
			url('./tfhabitat-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tfhabitat-italic.hqx') format('hqx'),		/* Filesize: 47913 bytes, md5: 771a4629bbd06a3c29aac6a0208fd24a */
			url('./tfhabitat-italic.otf') format('otf'),		/* Filesize: 46132 bytes, md5: 7793ddb1354c0072d30af32274f9f4cd */
			url('./tfhabitat-italic.sfd') format('sfd'),		/* Filesize: 47884 bytes, md5: c10db949e73d79691ef6e56689a4a78c */
			url('./tfhabitat-italic.pmf') format('pmf'),		/* Filesize: 47913 bytes, md5: eb1c6cd7100df197c7775fac3e6efe99 */
			url('./tfhabitat-italic.pfa') format('pfa'),		/* Filesize: 91680 bytes, md5: 0c5f545bb7b41e2136f81f516daebe9d */
			url('./tfhabitat-italic.cef') format('cef'),		/* Filesize: 47884 bytes, md5: c0c8e266ec6b84c1792d490152ed2cba */
			url('./tfhabitat-italic.afm') format('afm'),		/* Filesize: 78098 bytes, md5: 6338b2f5705140eab479993802cbb12f */
			url('./tfhabitat-italic.ttf') format('ttf'),		/* Filesize: 63640 bytes, md5: bd3138cd3f67bfa7ff78908864da51a8 */
			url('./tfhabitat-italic.svg') format('svg'),		/* Filesize: 270722 bytes, md5: 0b9ed0d7f39627db8356fc38283b6249 */
			url('./tfhabitat-italic.gsf') format('gsf'),		/* Filesize: 47884 bytes, md5: baa8acb5396477f920d1ffc830e400a3 */
			url('./tfhabitat-italic.t42') format('t42'),		/* Filesize: 102460 bytes, md5: 059c51e178bdc265d791e1394d76b568 */
			url('./tfhabitat-italic.mf') format('mf'),		/* Filesize: 47913 bytes, md5: 2809d856f788df36214b25621fa07915 */
			url('./tfhabitat-italic.pfb') format('pfb'),		/* Filesize: 47884 bytes, md5: 544ac67b850aa2f7d624088b4921327f */
			url('./tfhabitat-italic.ik') format('ik'),		/* Filesize: 47913 bytes, md5: 6ac131dcd6371badbb9e940ad2e34f0d */
			url('./tfhabitat-italic.pf3') format('pf3');		/* Filesize: 47884 bytes, md5: aae6167697af15d941fb3dc875d50d80 */
}
/** Chlub (Book) */
@font-face {
	font-family:		'Chlub';
	src:		url('./chlub.gsf') format('gsf'),		/* Filesize: 16480 bytes, md5: 33a887c591083faf1809df444d02c0aa */
			url('./chlub.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./chlub.t42') format('t42'),		/* Filesize: 58961 bytes, md5: 310e8b42527fbcc3a6dd02ac95abab29 */
			url('./chlub.mf') format('mf'),		/* Filesize: 16950 bytes, md5: 6da58e23c56e9b4d0f50274c2d443181 */
			url('./chlub.otf') format('otf'),		/* Filesize: 16960 bytes, md5: a8bb74a65d89b81c9cfbcb3141f7c666 */
			url('./chlub.ttf') format('ttf'),		/* Filesize: 31712 bytes, md5: 59faf37ed45bc8f73100a17acb8c8eb3 */
			url('./chlub.cff') format('cff'),		/* Filesize: 7882 bytes, md5: b9535ffae3fe506d73aeb5728bab5d8e */
			url('./chlub.eot') format('eot'),		/* Filesize: 16480 bytes, md5: 49eff471f8b72a351a3ee31b8cf74306 */
			url('./chlub.svg') format('svg'),		/* Filesize: 64618 bytes, md5: f7ca043e67ae787367677c9528f99da1 */
			url('./chlub.woff') format('woff'),		/* Filesize: 3928 bytes, md5: f66a404ed6d24afd149c3edc9a08a9b7 */
			url('./chlub.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./chlub.pfa') format('pfa'),		/* Filesize: 32161 bytes, md5: d819389358083f06f2b69e17ac0155e1 */
			url('./chlub.pf3') format('pf3'),		/* Filesize: 16480 bytes, md5: f9c9c1e5fede4aad0c33b0a3560609fe */
			url('./chlub.ik') format('ik'),		/* Filesize: 16950 bytes, md5: 5e49b09bbc74b01531db2b97e3cfd9a8 */
			url('./chlub.pcf') format('pcf'),		/* Filesize: 16950 bytes, md5: dbc3d746600cc4d13b8f8bc3328b8296 */
			url('./chlub.hqx') format('hqx'),		/* Filesize: 16950 bytes, md5: 58ad739737894be443470901a00b1dd4 */
			url('./chlub.pfb') format('pfb'),		/* Filesize: 16480 bytes, md5: 8d808a9c203af7d1ae8a69d53bbc2f0d */
			url('./chlub.afm') format('afm'),		/* Filesize: 12555 bytes, md5: eeb2e1ec0ae40cad92c8eb7acbce6905 */
			url('./chlub.bin') format('bin'),		/* Filesize: 17664 bytes, md5: 90c37ed94787fed183bc6366c32c8ff8 */
			url('./chlub.gai') format('gai'),		/* Filesize: 16480 bytes, md5: eb7084bda4bf990acb2d858df347b71e */
			url('./chlub.pmf') format('pmf'),		/* Filesize: 16950 bytes, md5: f59f158aa7fab8418a2e47aaf3998042 */
			url('./chlub.sfd') format('sfd'),		/* Filesize: 16480 bytes, md5: be7b1ebc173124e4eec3556740c3ce6f */
			url('./chlub.pt3') format('pt3'),		/* Filesize: 254149 bytes, md5: 2e2ea8cf7aaaf68335f46fbc06acc16e */
			url('./chlub.dfont') format('dfont'),		/* Filesize: 32716 bytes, md5: 50fb0b17ea7526afb05a20403af2a215 */
			url('./chlub.cef') format('cef');		/* Filesize: 16480 bytes, md5: 298ade04b477390c278392778f6bf6c6 */
}
/** CrucibleMedium (Medium) */
@font-face {
	font-family:		'CrucibleMedium';
	src:		url('./cruciblemedium.eot') format('eot'),		/* Filesize: 27003 bytes, md5: 68c0133373e69a7bce2bfbf990d2050c */
			url('./cruciblemedium.ik') format('ik'),		/* Filesize: 29295 bytes, md5: 58a2ad9a8b3da9f680169f7a3b094525 */
			url('./cruciblemedium.pcf') format('pcf'),		/* Filesize: 29295 bytes, md5: 7c73bbcaa5ba3120f22796272bcf41c4 */
			url('./cruciblemedium.pmf') format('pmf'),		/* Filesize: 29295 bytes, md5: a48afce63e4ce87173be78ce9367db16 */
			url('./cruciblemedium.sfd') format('sfd'),		/* Filesize: 27003 bytes, md5: f892e8886644c196d6736a802560bd1b */
			url('./cruciblemedium.pf3') format('pf3'),		/* Filesize: 27003 bytes, md5: d7f5223699e858e9e2415bbd60b3ce62 */
			url('./cruciblemedium.t42') format('t42'),		/* Filesize: 45709 bytes, md5: 2af9770794677767ae76466e78f128a4 */
			url('./cruciblemedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cruciblemedium.pfa') format('pfa'),		/* Filesize: 53185 bytes, md5: 54532b8961767832c3e669422c5d4f8f */
			url('./cruciblemedium.cff') format('cff'),		/* Filesize: 17451 bytes, md5: eb1a612584b8474f9ddb770e44c77439 */
			url('./cruciblemedium.woff') format('woff'),		/* Filesize: 13000 bytes, md5: 73e21abd9568a2852f7fad1a41e69d5d */
			url('./cruciblemedium.hqx') format('hqx'),		/* Filesize: 29295 bytes, md5: 0c6c5a31799ffaeee51045b2b9f75953 */
			url('./cruciblemedium.gsf') format('gsf'),		/* Filesize: 27003 bytes, md5: b5c034bd094847989ecc51446a876f3f */
			url('./cruciblemedium.dfont') format('dfont'),		/* Filesize: 20927 bytes, md5: 68cc18d378812494ba3dc55885db104d */
			url('./cruciblemedium.gai') format('gai'),		/* Filesize: 27003 bytes, md5: d6c3b3234bd759a9e5988be8774d4b2d */
			url('./cruciblemedium.afm') format('afm'),		/* Filesize: 11198 bytes, md5: b8df18ec3b8bf3ecaa19507773256ec3 */
			url('./cruciblemedium.cef') format('cef'),		/* Filesize: 27003 bytes, md5: 7572ca9daf328f6b9a9bc40a169b1d9f */
			url('./cruciblemedium.mf') format('mf'),		/* Filesize: 29295 bytes, md5: abe7896daf60da13a23e3ed937d4ad9b */
			url('./cruciblemedium.ttf') format('ttf'),		/* Filesize: 19908 bytes, md5: 46cdc3cf66ed9c2d0027bb6b3f217648 */
			url('./cruciblemedium.pfb') format('pfb'),		/* Filesize: 27003 bytes, md5: 59e80707d4933c089a5b7d30327e5a12 */
			url('./cruciblemedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cruciblemedium.otf') format('otf'),		/* Filesize: 20240 bytes, md5: d2b131a00e512a75fc4fbb7981309ec5 */
			url('./cruciblemedium.bin') format('bin'),		/* Filesize: 30080 bytes, md5: a4b36d4a12d8b64151061b57fac2ae63 */
			url('./cruciblemedium.svg') format('svg'),		/* Filesize: 48969 bytes, md5: 008c337efe56e7da485fccf2042ae116 */
			url('./cruciblemedium.pt3') format('pt3');		/* Filesize: 103570 bytes, md5: 8b5e875a41a333c6963ecae603b4ed8a */
}
/** Ozymandias Italic (Italic) */
@font-face {
	font-family:		'Ozymandias Italic';
	src:		url('./ozyi.mf') format('mf'),		/* Filesize: 38395 bytes, md5: 8461d2a80dc366cbbb933a623ec8b578 */
			url('./ozyi.cef') format('cef'),		/* Filesize: 38569 bytes, md5: 3af7e5c6dcb2106a20fd46e7f8b9fd4a */
			url('./ozyi.pcf') format('pcf'),		/* Filesize: 38395 bytes, md5: fcd75ee665b06aa3220853f5bac1f108 */
			url('./ozyi.ttf') format('ttf'),		/* Filesize: 30956 bytes, md5: 8828c3cd13f1cd72f817e5f020e1bbc3 */
			url('./ozyi.t42') format('t42'),		/* Filesize: 55327 bytes, md5: 126ca5828dfcb0fbb8a3d5b67ea6af0f */
			url('./ozyi.pt3') format('pt3'),		/* Filesize: 198908 bytes, md5: 6d909910e080df90703afe85e4179be0 */
			url('./ozyi.eot') format('eot'),		/* Filesize: 38569 bytes, md5: f29705121011a6a73657ac05aa8a0dac */
			url('./ozyi.hqx') format('hqx'),		/* Filesize: 38395 bytes, md5: 0bbdf535fd51099c4d899adbdc3d5ad5 */
			url('./ozyi.pfb') format('pfb'),		/* Filesize: 38569 bytes, md5: 3a98bb703974ff3a77673dbce867203c */
			url('./ozyi.otf') format('otf'),		/* Filesize: 92512 bytes, md5: 69533cce1b58e57cf82e9c6224d9f04d */
			url('./ozyi.dfont') format('dfont'),		/* Filesize: 33973 bytes, md5: cfbc268f728c3e25dd3f7a1271b0bacb */
			url('./ozyi.pf3') format('pf3'),		/* Filesize: 38569 bytes, md5: 2b71ec84b94a3d6b2a547d2f97c99cc9 */
			url('./ozyi.cff') format('cff'),		/* Filesize: 25649 bytes, md5: 65a4a307c0fa20d1938e6ab3cc11070f */
			url('./ozyi.svg') format('svg'),		/* Filesize: 70544 bytes, md5: 4fbe970e5af05d981afb9408660a732c */
			url('./ozyi.pfa') format('pfa'),		/* Filesize: 75140 bytes, md5: e18286fac8fab13fdac6b502464c36c2 */
			url('./ozyi.gai') format('gai'),		/* Filesize: 38569 bytes, md5: df40c25645a4ae8951fd26c69de5a8c6 */
			url('./ozyi.bin') format('bin'),		/* Filesize: 39296 bytes, md5: 3e2e89dd6b5c29c72fe58d4ea586ea22 */
			url('./ozyi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ozyi.gsf') format('gsf'),		/* Filesize: 38569 bytes, md5: 0e51c6536bf29a7abcadb0f885b1069f */
			url('./ozyi.ik') format('ik'),		/* Filesize: 38395 bytes, md5: 4fb92bec74c41f9e6e1708f90ea00184 */
			url('./ozyi.pmf') format('pmf'),		/* Filesize: 38395 bytes, md5: e999318ac3e9394a64bcc0e650be780c */
			url('./ozyi.afm') format('afm'),		/* Filesize: 12227 bytes, md5: f722aeb28a4d57efde2c521b054ff702 */
			url('./ozyi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ozyi.woff') format('woff'),		/* Filesize: 16200 bytes, md5: 70298be2688e8a0d2857dcdca0af0ace */
			url('./ozyi.sfd') format('sfd');		/* Filesize: 38569 bytes, md5: 43f3c527dcb05863f934b626a45da433 */
}
/** Barbera-Regular (Regular) */
@font-face {
	font-family:		'Barbera-Regular';
	src:		url('./barbera-regular.bin') format('bin'),		/* Filesize: 33920 bytes, md5: c3ef05dcf078927650805670af7366e1 */
			url('./barbera-regular.woff') format('woff'),		/* Filesize: 14824 bytes, md5: 62cecb155adb076ef013974cf9fb6789 */
			url('./barbera-regular.svg') format('svg'),		/* Filesize: 72739 bytes, md5: 3d72f79594bf18b3716fba8cf02e82fe */
			url('./barbera-regular.cef') format('cef'),		/* Filesize: 33051 bytes, md5: 6f182b3ec1dce80a2e7b9b4d427d7a80 */
			url('./barbera-regular.afm') format('afm'),		/* Filesize: 10817 bytes, md5: 99ca4329c04a667b7b80ff2692ef98ce */
			url('./barbera-regular.dfont') format('dfont'),		/* Filesize: 31045 bytes, md5: 13471b0c66bc23bf0eb9c9956a455dbf */
			url('./barbera-regular.t42') format('t42'),		/* Filesize: 68417 bytes, md5: 491e26fbdc3d8bb408eb2eaac7a77bac */
			url('./barbera-regular.hqx') format('hqx'),		/* Filesize: 33051 bytes, md5: cf53a6c220c3fbe93ce730b9596abfd3 */
			url('./barbera-regular.pfb') format('pfb'),		/* Filesize: 33051 bytes, md5: 70d3bfa7f32b1bd80069c690d5e769e3 */
			url('./barbera-regular.cff') format('cff'),		/* Filesize: 15850 bytes, md5: da24d8e213676e78ba3420ed3ee4b30b */
			url('./barbera-regular.pt3') format('pt3'),		/* Filesize: 129779 bytes, md5: 6253876d188a8add8a18597981c2dadc */
			url('./barbera-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./barbera-regular.gai') format('gai'),		/* Filesize: 33051 bytes, md5: 3808abcd81f7f6c986878b37b42b567f */
			url('./barbera-regular.sfd') format('sfd'),		/* Filesize: 33051 bytes, md5: 00ac59bb6c6fc4d03ce3232ae31f8777 */
			url('./barbera-regular.ik') format('ik'),		/* Filesize: 33051 bytes, md5: 739ad7fe0b3efb0895991b2eeb7d1823 */
			url('./barbera-regular.pf3') format('pf3'),		/* Filesize: 33051 bytes, md5: 9af780d25450748a4461d179db31e91f */
			url('./barbera-regular.ttf') format('ttf'),		/* Filesize: 30024 bytes, md5: 804c6ff174ebe0057b6ff10b4ea499ac */
			url('./barbera-regular.mf') format('mf'),		/* Filesize: 33051 bytes, md5: 3aa3c04db1398588b03ce8792d6a06e1 */
			url('./barbera-regular.otf') format('otf'),		/* Filesize: 17812 bytes, md5: f3c19abff7d13bbffece630bba6749c5 */
			url('./barbera-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./barbera-regular.gsf') format('gsf'),		/* Filesize: 33051 bytes, md5: a0753f24ce1f4b35422f427a43af3742 */
			url('./barbera-regular.eot') format('eot'),		/* Filesize: 33051 bytes, md5: 9984533a52ea7b7d7cda909157d78128 */
			url('./barbera-regular.pmf') format('pmf'),		/* Filesize: 33051 bytes, md5: 75eeb29850873fe95bef9934abec3722 */
			url('./barbera-regular.pcf') format('pcf'),		/* Filesize: 33051 bytes, md5: 927614442446adf4e4293bac69dcafb0 */
			url('./barbera-regular.pfa') format('pfa');		/* Filesize: 62000 bytes, md5: eec147e9e710c8ec29d5bed338cbbfd1 */
}
/** Taz-Bold (Regular) */
@font-face {
	font-family:		'Taz-Bold';
	src:		url('./taz-bold.pfb') format('pfb'),		/* Filesize: 48593 bytes, md5: 824c10a389d1e448ec3d2bd12f38efaa */
			url('./taz-bold.gsf') format('gsf'),		/* Filesize: 48593 bytes, md5: 812f0fd058ce3e2e86d85a7a85f390a4 */
			url('./taz-bold.cff') format('cff'),		/* Filesize: 24301 bytes, md5: a11b9d5eebd0e68e330c99feaad679be */
			url('./taz-bold.gai') format('gai'),		/* Filesize: 48593 bytes, md5: 2cb9b9ad8b2a0a6aa47f586592fc090d */
			url('./taz-bold.hqx') format('hqx'),		/* Filesize: 47859 bytes, md5: bb6cca1b1f152e5e72dc3c92ef74fba7 */
			url('./taz-bold.afm') format('afm'),		/* Filesize: 15106 bytes, md5: c79d597cd405873f5f8a519ad33d8d84 */
			url('./taz-bold.svg') format('svg'),		/* Filesize: 77496 bytes, md5: 87a8b0a0a01878ff3227ee13ef612317 */
			url('./taz-bold.ik') format('ik'),		/* Filesize: 47859 bytes, md5: f4bbdf45ff2360a69ecfa987f3bb91ef */
			url('./taz-bold.woff') format('woff'),		/* Filesize: 20996 bytes, md5: e7102ac5117ee634b97c578a7101d2d9 */
			url('./taz-bold.t42') format('t42'),		/* Filesize: 59803 bytes, md5: 0236a237af9c2f36dbb7f12c4b50ac80 */
			url('./taz-bold.ttf') format('ttf'),		/* Filesize: 29944 bytes, md5: a25a3272ad5396df471ab45a7eb88513 */
			url('./taz-bold.pcf') format('pcf'),		/* Filesize: 47859 bytes, md5: c5936fd01937eec54038de1e4864cd7b */
			url('./taz-bold.bin') format('bin'),		/* Filesize: 48768 bytes, md5: e0d88a2fb3cbc9890e56ea7b08e15ef8 */
			url('./taz-bold.sfd') format('sfd'),		/* Filesize: 48593 bytes, md5: bc0d24f500c8f0e0abf209678345a3f7 */
			url('./taz-bold.eot') format('eot'),		/* Filesize: 48593 bytes, md5: 4d780236f9b85cc0400bd413db447d1c */
			url('./taz-bold.pf3') format('pf3'),		/* Filesize: 48593 bytes, md5: c686cfbb1ae7bfca5628facf7552f777 */
			url('./taz-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./taz-bold.pfa') format('pfa'),		/* Filesize: 93277 bytes, md5: d29860f6ae19662effe799a47ab0967f */
			url('./taz-bold.mf') format('mf'),		/* Filesize: 47859 bytes, md5: 8b46ab8d226fc78343b186702e7c250e */
			url('./taz-bold.pt3') format('pt3'),		/* Filesize: 127396 bytes, md5: ab81230b2a8e3c240b5977449616e8ad */
			url('./taz-bold.pmf') format('pmf'),		/* Filesize: 47859 bytes, md5: 9765090f2ad3beedbbb9c8052bc516fa */
			url('./taz-bold.cef') format('cef'),		/* Filesize: 48593 bytes, md5: 0160c502e2188fc1a66c16f366ab7c5d */
			url('./taz-bold.otf') format('otf'),		/* Filesize: 28880 bytes, md5: 017eb5a212765ae8615e34e3bfeebd94 */
			url('./taz-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./taz-bold.dfont') format('dfont');		/* Filesize: 30954 bytes, md5: 3fe4facd1c908729674aed188e7eb39d */
}
/** JFWildWood (Regular) */
@font-face {
	font-family:		'JFWildWood';
	src:		url('./jfwilwod.cff') format('cff'),		/* Filesize: 81731 bytes, md5: b962081e323f603a00e5b36de5ccde4d */
			url('./jfwilwod.afm') format('afm'),		/* Filesize: 3208 bytes, md5: ad6edddd7908a2f874d91e6dae347132 */
			url('./jfwilwod.pfa') format('pfa'),		/* Filesize: 234356 bytes, md5: 59cd402d821e63fefd4aa5e100e43475 */
			url('./jfwilwod.woff') format('woff'),		/* Filesize: 72428 bytes, md5: f74e52adc404e18e0adde43d2b5661f0 */
			url('./jfwilwod.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jfwilwod.mf') format('mf'),		/* Filesize: 117277 bytes, md5: e543526ce707673849be38b07f882349 */
			url('./jfwilwod.pt3') format('pt3'),		/* Filesize: 1039324 bytes, md5: 334f5c912467d3fa2efc205b66e1e254 */
			url('./jfwilwod.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jfwilwod.cef') format('cef'),		/* Filesize: 116373 bytes, md5: ab9f343005e970d3ef019b5752424a70 */
			url('./jfwilwod.pcf') format('pcf'),		/* Filesize: 117277 bytes, md5: a9b1bd31e77e6576d30b892075981836 */
			url('./jfwilwod.hqx') format('hqx'),		/* Filesize: 117277 bytes, md5: 1f07b9fed79d7f5f80bf2b11f96ce184 */
			url('./jfwilwod.gai') format('gai'),		/* Filesize: 116373 bytes, md5: 8f4e6a70a14940208e6c63c2905eaa84 */
			url('./jfwilwod.pfb') format('pfb'),		/* Filesize: 116373 bytes, md5: 15cb8c88995659c03b5ab94b3f8f2abf */
			url('./jfwilwod.pf3') format('pf3'),		/* Filesize: 116373 bytes, md5: ea89305e06139cd7b21a14f3010b5b88 */
			url('./jfwilwod.svg') format('svg'),		/* Filesize: 265826 bytes, md5: c50565f7823ef4024c6a9c7bce943db4 */
			url('./jfwilwod.dfont') format('dfont'),		/* Filesize: 119722 bytes, md5: f0553da4df0bf7c56efd7d85c571d325 */
			url('./jfwilwod.sfd') format('sfd'),		/* Filesize: 116373 bytes, md5: 25b90962ab4078e27454b24db5c57fa0 */
			url('./jfwilwod.t42') format('t42'),		/* Filesize: 252754 bytes, md5: 321c6217f9b72e9816bb1a49bbc9f701 */
			url('./jfwilwod.ik') format('ik'),		/* Filesize: 117277 bytes, md5: c9aadc880250049af717e438dd17ac36 */
			url('./jfwilwod.pmf') format('pmf'),		/* Filesize: 117277 bytes, md5: 2d84ec2b6806507ecb2e547a7193ec92 */
			url('./jfwilwod.gsf') format('gsf'),		/* Filesize: 116373 bytes, md5: 636c2f6f22c166d0acc950633a84314d */
			url('./jfwilwod.ttf') format('ttf'),		/* Filesize: 118708 bytes, md5: 49f63bf26e67f8ae1b7be1fd3c891901 */
			url('./jfwilwod.bin') format('bin'),		/* Filesize: 118784 bytes, md5: 1180d423c6bd9b70be2cf6f4bb8708cb */
			url('./jfwilwod.eot') format('eot'),		/* Filesize: 116373 bytes, md5: 52fec7850d937d253e4922d522ade9ac */
			url('./jfwilwod.otf') format('otf');		/* Filesize: 216736 bytes, md5: fe6859036747df084915bff998fb2148 */
}
/** Tekton Bold Oblique (BoldOblique) */
@font-face {
	font-family:		'Tekton Bold Oblique';
	src:		url('./tekton-boldoblique.pfb') format('pfb'),		/* Filesize: 55104 bytes, md5: 03b64552c16d031adc2ee766707beb1e */
			url('./tekton-boldoblique.svg') format('svg'),		/* Filesize: 124229 bytes, md5: e26a4ea43d9f37a236aadb3490d931e9 */
			url('./tekton-boldoblique.dfont') format('dfont'),		/* Filesize: 37463 bytes, md5: 98416002028ba6a2fa0adbb046a3511a */
			url('./tekton-boldoblique.ttf') format('ttf'),		/* Filesize: 36440 bytes, md5: 2bd36b6c3072abe4c0b0f8876f1914ca */
			url('./tekton-boldoblique.pcf') format('pcf'),		/* Filesize: 39406 bytes, md5: d9f8d33eabbb1eb862d8381bfcef7408 */
			url('./tekton-boldoblique.pmf') format('pmf'),		/* Filesize: 39406 bytes, md5: 0cebcbbc11e21fe1fc7853d56b5ac60a */
			url('./tekton-boldoblique.cef') format('cef'),		/* Filesize: 55104 bytes, md5: 98ca08a7374c9f490d73d4e845d50048 */
			url('./tekton-boldoblique.afm') format('afm'),		/* Filesize: 11101 bytes, md5: 2c06e93fff61b23d299bcf73e403d586 */
			url('./tekton-boldoblique.mf') format('mf'),		/* Filesize: 39406 bytes, md5: b805e9026ab683a3862c38b2641bf9d2 */
			url('./tekton-boldoblique.gai') format('gai'),		/* Filesize: 55104 bytes, md5: 02c55870c2411af31b2381a698880793 */
			url('./tekton-boldoblique.woff') format('woff'),		/* Filesize: 24596 bytes, md5: 7e76aad99464144a917b18b5a3f123f5 */
			url('./tekton-boldoblique.cff') format('cff'),		/* Filesize: 27347 bytes, md5: 70f1f8654073c2aac64d318d445c1e37 */
			url('./tekton-boldoblique.pfa') format('pfa'),		/* Filesize: 106445 bytes, md5: 44c3d65de4964f75071835f98a3eb269 */
			url('./tekton-boldoblique.pf3') format('pf3'),		/* Filesize: 55104 bytes, md5: 04e063fccf9104c4ce76e8a5bdab1e65 */
			url('./tekton-boldoblique.otf') format('otf'),		/* Filesize: 31404 bytes, md5: 31c2bce4d8c6c10ab5756bba204a40ba */
			url('./tekton-boldoblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tekton-boldoblique.eot') format('eot'),		/* Filesize: 55104 bytes, md5: 2740be57301f0c1bad0a511633a3a0d8 */
			url('./tekton-boldoblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tekton-boldoblique.bin') format('bin'),		/* Filesize: 40320 bytes, md5: 029f948a8e1078830c9666c4ad40d6dd */
			url('./tekton-boldoblique.ik') format('ik'),		/* Filesize: 39406 bytes, md5: c779f0338d37b87e6c3383ffc79c6a5d */
			url('./tekton-boldoblique.sfd') format('sfd'),		/* Filesize: 55104 bytes, md5: 8981e70fe8cc7c54dddd242f57fe6bf6 */
			url('./tekton-boldoblique.t42') format('t42'),		/* Filesize: 81793 bytes, md5: 227358d3f1c755310e967104156209bb */
			url('./tekton-boldoblique.gsf') format('gsf'),		/* Filesize: 55104 bytes, md5: 1919d25439eeb35fd67075f3c7d3910e */
			url('./tekton-boldoblique.pt3') format('pt3'),		/* Filesize: 184196 bytes, md5: a9560afc1d62f22c396c229c856c5482 */
			url('./tekton-boldoblique.hqx') format('hqx');		/* Filesize: 39406 bytes, md5: 5a4d08caddfbd0bd35801ddaa869803f */
}
/** Covington SC Cond Bold (Bold) */
@font-face {
	font-family:		'Covington SC Cond Bold';
	src:		url('./coving23.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./coving23.dfont') format('dfont'),		/* Filesize: 35513 bytes, md5: f1db6313d189ffc34bb92356aa71470f */
			url('./coving23.ik') format('ik'),		/* Filesize: 49096 bytes, md5: 34d2f9f328382869e7047c61729d52ec */
			url('./coving23.pfa') format('pfa'),		/* Filesize: 94275 bytes, md5: 7b500b432826867f3405302860b88d71 */
			url('./coving23.hqx') format('hqx'),		/* Filesize: 49096 bytes, md5: df96b2437daadc88d24d5f31732bfca1 */
			url('./coving23.pt3') format('pt3'),		/* Filesize: 234004 bytes, md5: e9be2a04b95b92c609bafc8f497425fc */
			url('./coving23.pfb') format('pfb'),		/* Filesize: 49095 bytes, md5: 894e496bad3427a48c1a568e4bed0484 */
			url('./coving23.ttf') format('ttf'),		/* Filesize: 34052 bytes, md5: 8bdb55d304da8b1c3fa53943ecc71acb */
			url('./coving23.mf') format('mf'),		/* Filesize: 49096 bytes, md5: c54337a474b2c7f3830af777dbb0ae63 */
			url('./coving23.gsf') format('gsf'),		/* Filesize: 49095 bytes, md5: ab8649f7c105191b2dd959e8ff0aa302 */
			url('./coving23.sfd') format('sfd'),		/* Filesize: 49095 bytes, md5: 03d3f017d9d7905a56c0b6a0e6e3f4cb */
			url('./coving23.afm') format('afm'),		/* Filesize: 12380 bytes, md5: f726b201c2c19141c3b96a825d581401 */
			url('./coving23.pmf') format('pmf'),		/* Filesize: 49096 bytes, md5: ed8d8e7adc4b32988a555a740d1ceeb6 */
			url('./coving23.gai') format('gai'),		/* Filesize: 49095 bytes, md5: 837696e195e3d598034c5c0735922112 */
			url('./coving23.cff') format('cff'),		/* Filesize: 29213 bytes, md5: 7a5b8939203f3450473cb339b8e3301f */
			url('./coving23.woff') format('woff'),		/* Filesize: 19344 bytes, md5: fa76726631f0ef5d45bef5adc3c5f6e6 */
			url('./coving23.svg') format('svg'),		/* Filesize: 77574 bytes, md5: 6d8051241f9a6591d4a2fb0071671ac1 */
			url('./coving23.t42') format('t42'),		/* Filesize: 85738 bytes, md5: f21c784b01316959734f82aabb6e5364 */
			url('./coving23.cef') format('cef'),		/* Filesize: 49095 bytes, md5: 4d6c93b161a79f62947f8b5dda98f60f */
			url('./coving23.pcf') format('pcf'),		/* Filesize: 49096 bytes, md5: c6ef1b39320ea85a170e9387ba7d37dc */
			url('./coving23.eot') format('eot'),		/* Filesize: 49095 bytes, md5: 40ac9bd1b4e3b403e906427303f0c7c3 */
			url('./coving23.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./coving23.bin') format('bin'),		/* Filesize: 50048 bytes, md5: 7f69b49dd0a25e82a09dd6e6973e8a13 */
			url('./coving23.otf') format('otf'),		/* Filesize: 79180 bytes, md5: daf137b55a26a0e83c741e375665b8db */
			url('./coving23.pf3') format('pf3');		/* Filesize: 49095 bytes, md5: 3296f5d5a3f18f2c261b2cce52ff4612 */
}
/** Zebrawood Std Regular (Regular) */
@font-face {
	font-family:		'Zebrawood Std Regular';
	src:		url('./zebrawoodstd-regular.dfont') format('dfont'),		/* Filesize: 173893 bytes, md5: e976dd80970d26e40fd99d76d5fffa71 */
			url('./zebrawoodstd-regular.pf3') format('pf3'),		/* Filesize: 366037 bytes, md5: e183bfb3f2a97b2fbfa454538ed0e55b */
			url('./zebrawoodstd-regular.afm') format('afm'),		/* Filesize: 118314 bytes, md5: 11a6124cecc00539bd5cc21dfa0cb591 */
			url('./zebrawoodstd-regular.pfb') format('pfb'),		/* Filesize: 366037 bytes, md5: 2bba293051758c69616553d898123d78 */
			url('./zebrawoodstd-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zebrawoodstd-regular.cef') format('cef'),		/* Filesize: 366037 bytes, md5: d050eb01954626127f2cfd2f0b8356a2 */
			url('./zebrawoodstd-regular.pcf') format('pcf'),		/* Filesize: 365033 bytes, md5: 03659ea6524c4f7e3fe8867661e62cba */
			url('./zebrawoodstd-regular.hqx') format('hqx'),		/* Filesize: 365033 bytes, md5: a42fb3da827815f9af6cdfe7c4507672 */
			url('./zebrawoodstd-regular.pt3') format('pt3'),		/* Filesize: 856066 bytes, md5: 404bed38c46fa56aed90cfcdb5d29833 */
			url('./zebrawoodstd-regular.woff') format('woff'),		/* Filesize: 70632 bytes, md5: b334b6baf3269bfcaa9bac2aa3e7bed9 */
			url('./zebrawoodstd-regular.ttf') format('ttf'),		/* Filesize: 156872 bytes, md5: 8914a588975e8de2f3b9c8f8bae0d75b */
			url('./zebrawoodstd-regular.eot') format('eot'),		/* Filesize: 366037 bytes, md5: 4d21b3fb043eb0dde81d8f69c18b82cd */
			url('./zebrawoodstd-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zebrawoodstd-regular.sfd') format('sfd'),		/* Filesize: 366037 bytes, md5: 98e01a5da948e2a369834b1100bd675e */
			url('./zebrawoodstd-regular.ik') format('ik'),		/* Filesize: 365033 bytes, md5: 01cd29f1e899b352923f5e79220162da */
			url('./zebrawoodstd-regular.pfa') format('pfa'),		/* Filesize: 736728 bytes, md5: 29b276d7f96fca8b46e8835c9d406391 */
			url('./zebrawoodstd-regular.pmf') format('pmf'),		/* Filesize: 365033 bytes, md5: 9b28afcecfed4a00a4edbc8d64bc00c3 */
			url('./zebrawoodstd-regular.cff') format('cff'),		/* Filesize: 132163 bytes, md5: 86296c7317ce64a975e8897fe1e19f9d */
			url('./zebrawoodstd-regular.bin') format('bin'),		/* Filesize: 368768 bytes, md5: b7d7a525044a62d0c085747dc33a3ec4 */
			url('./zebrawoodstd-regular.mf') format('mf'),		/* Filesize: 365033 bytes, md5: 49594cea581c62d694dff560b708d4df */
			url('./zebrawoodstd-regular.svg') format('svg'),		/* Filesize: 485061 bytes, md5: 4c814dcb697afc351e1eda669160655a */
			url('./zebrawoodstd-regular.gsf') format('gsf'),		/* Filesize: 366037 bytes, md5: 62cb135acdb20856725edd639a534772 */
			url('./zebrawoodstd-regular.otf') format('otf'),		/* Filesize: 147060 bytes, md5: ce75896fca5293ec368616ec40f23d91 */
			url('./zebrawoodstd-regular.t42') format('t42'),		/* Filesize: 309135 bytes, md5: 07dbef314241d5a02e89ed0b6aa63347 */
			url('./zebrawoodstd-regular.gai') format('gai');		/* Filesize: 366037 bytes, md5: 2bb53e62e62aba27aa267f7213c2e328 */
}