/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dynasty-bold.sfd') format('sfd'),		/* Filesize: 27405 bytes, md5: 253b9bc7b6dbfc6507caa3bbeb5cee20 */
			url('./dynasty-bold.pfb') format('pfb'),		/* Filesize: 27405 bytes, md5: 3c02df4d5169a9d9978f8bd1da031820 */
			url('./dynasty-bold.afm') format('afm'),		/* Filesize: 343 bytes, md5: a0fd1cd9023e6e4c6d473e2fe10935a0 */
			url('./dynasty-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynasty-bold.t42') format('t42'),		/* Filesize: 41995 bytes, md5: cac42c57856373d5a8cce0e21c41f1e3 */
			url('./dynasty-bold.cef') format('cef'),		/* Filesize: 27405 bytes, md5: cf7b0f8a4ee3698fede012ef1d69ffd6 */
			url('./dynasty-bold.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 6a60888b1f31f8511d471b61107b6cdb */
			url('./dynasty-bold.pf3') format('pf3'),		/* Filesize: 27405 bytes, md5: 074b92a28a0c43ebb80da85c77047542 */
			url('./dynasty-bold.gsf') format('gsf'),		/* Filesize: 27405 bytes, md5: 8cadf7d153c73515267305534c0e43b9 */
			url('./dynasty-bold.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: ff7662da15bc588a7ce0fdc0fce0f413 */
			url('./dynasty-bold.pfa') format('pfa'),		/* Filesize: 53904 bytes, md5: 94d7db7f7dd911f90e58e4c431f57404 */
			url('./dynasty-bold.cff') format('cff'),		/* Filesize: 13909 bytes, md5: b3ce2aec943a569cb2e99591daa17d3c */
			url('./dynasty-bold.bin') format('bin'),		/* Filesize: 2560 bytes, md5: e9b2ba4a06adf7efeb0865a293896af0 */
			url('./dynasty-bold.woff') format('woff'),		/* Filesize: 12500 bytes, md5: 04bafe7a36995f23dd12e1c559810b8c */
			url('./dynasty-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynasty-bold.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 853944b27534808aa08a30302d6eff90 */
			url('./dynasty-bold.pt3') format('pt3'),		/* Filesize: 83731 bytes, md5: 2ea09b1c1fd8f0d46effbd329e11e459 */
			url('./dynasty-bold.svg') format('svg'),		/* Filesize: 53676 bytes, md5: 3ed62191fb9da188c55e71cff0cbdf89 */
			url('./dynasty-bold.mf') format('mf'),		/* Filesize: 2082 bytes, md5: db6803a2045b34a6bd4fcc473c94b40c */
			url('./dynasty-bold.gai') format('gai'),		/* Filesize: 27405 bytes, md5: ff4dcf805e446ad2def2af8f443d2967 */
			url('./dynasty-bold.otf') format('otf'),		/* Filesize: 16736 bytes, md5: 1c1b5b99c904e819104a2a5d5d2ab64c */
			url('./dynasty-bold.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 98f29c4ce887a95bda8ddbfff92d2392 */
			url('./dynasty-bold.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 665fc4a4dcf1907a236cbe78c6b965fd */
			url('./dynasty-bold.eot') format('eot'),		/* Filesize: 27405 bytes, md5: 0854964e3f18c2651f1b175dfd3e09d9 */
			url('./dynasty-bold.ik') format('ik');		/* Filesize: 2082 bytes, md5: eef3ab0367cebeff86a2ef3587e5da70 */
}
/** UNDATriangleFine (TriangleFine) */
@font-face {
	font-family:		'UNDATriangleFine';
	src:		url('./undatrianglefine.pmf') format('pmf'),		/* Filesize: 73420 bytes, md5: 122fc802e4f85f74a11c56424b970a6c */
			url('./undatrianglefine.dfont') format('dfont'),		/* Filesize: 116073 bytes, md5: 6eefbe9b7505c114043a282d993fc7e7 */
			url('./undatrianglefine.cef') format('cef'),		/* Filesize: 78840 bytes, md5: da7c733804d7ee9f660dfce9488acbf5 */
			url('./undatrianglefine.pt3') format('pt3'),		/* Filesize: 839698 bytes, md5: 882c05417b0c983aed64d4bdd9a75e96 */
			url('./undatrianglefine.eot') format('eot'),		/* Filesize: 78840 bytes, md5: 90058f36f2535b54a9efd58f8324116d */
			url('./undatrianglefine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./undatrianglefine.gsf') format('gsf'),		/* Filesize: 78840 bytes, md5: 13ac9e0587fca2b4805734daad40ff15 */
			url('./undatrianglefine.woff') format('woff'),		/* Filesize: 58076 bytes, md5: 1417e05cb004ad3d5c4967bbe4910d3c */
			url('./undatrianglefine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./undatrianglefine.afm') format('afm'),		/* Filesize: 9114 bytes, md5: 02f544ae63a85918a65187b31c824057 */
			url('./undatrianglefine.mf') format('mf'),		/* Filesize: 73420 bytes, md5: 788d339a658abe1b364b6c50652bb68f */
			url('./undatrianglefine.t42') format('t42'),		/* Filesize: 682032 bytes, md5: 1cab9940507ce94e26be13fbe18129f9 */
			url('./undatrianglefine.svg') format('svg'),		/* Filesize: 256617 bytes, md5: 433738b537b8afa5341e6ccb7395bc1a */
			url('./undatrianglefine.bin') format('bin'),		/* Filesize: 74624 bytes, md5: ab42ea854b273fa5585255d50f985015 */
			url('./undatrianglefine.hqx') format('hqx'),		/* Filesize: 73420 bytes, md5: a8aaf58314875a97201a0a0f01f2bd0d */
			url('./undatrianglefine.gai') format('gai'),		/* Filesize: 78840 bytes, md5: 7855b7b41bbc477db4112c438fca22cd */
			url('./undatrianglefine.pfb') format('pfb'),		/* Filesize: 78840 bytes, md5: 938dcf5a954d39bc842048ba34fef2e0 */
			url('./undatrianglefine.otf') format('otf'),		/* Filesize: 66728 bytes, md5: eb6bfc14a9cf9bf81df6dc4894c4ef0e */
			url('./undatrianglefine.pfa') format('pfa'),		/* Filesize: 155175 bytes, md5: f40b2d134816749ac3b7e7239e01cce7 */
			url('./undatrianglefine.sfd') format('sfd'),		/* Filesize: 78840 bytes, md5: 3a3154f8519d65eb5733d5abc0938a74 */
			url('./undatrianglefine.pf3') format('pf3'),		/* Filesize: 78840 bytes, md5: 71f8919c685dfbd7499f217920083de9 */
			url('./undatrianglefine.ik') format('ik'),		/* Filesize: 73420 bytes, md5: b818f305e6c839a68263ed932c6ae962 */
			url('./undatrianglefine.pcf') format('pcf'),		/* Filesize: 73420 bytes, md5: 50bed36020b06f54bbe7e4de00a0a839 */
			url('./undatrianglefine.ttf') format('ttf'),		/* Filesize: 115056 bytes, md5: 5d9f8026d78b633f89bfdb985951255b */
			url('./undatrianglefine.cff') format('cff');		/* Filesize: 64045 bytes, md5: 5dc5a9511db55c15f99a208eeadb62bc */
}
/** URWAntiquaTExtBolOu1 (ExtrBoldOu1) */
@font-face {
	font-family:		'URWAntiquaTExtBolOu1';
	src:		url('./urwantiquatextbolou1.dfont') format('dfont'),		/* Filesize: 62551 bytes, md5: 61fefc31a4c72acfe94efde76483456d */
			url('./urwantiquatextbolou1.svg') format('svg'),		/* Filesize: 190730 bytes, md5: 961ece0b0091649ceb347381f7768482 */
			url('./urwantiquatextbolou1.sfd') format('sfd'),		/* Filesize: 61452 bytes, md5: 8a3b2894b8702203f0509bdd125364f3 */
			url('./urwantiquatextbolou1.woff') format('woff'),		/* Filesize: 43652 bytes, md5: 346540a35f443e1268faddb9f02faae1 */
			url('./urwantiquatextbolou1.gai') format('gai'),		/* Filesize: 61452 bytes, md5: 76394af94d0ef5e5c6d30713012968c8 */
			url('./urwantiquatextbolou1.afm') format('afm'),		/* Filesize: 16802 bytes, md5: b40d3316b2a53aff2b5e4d68751b2a04 */
			url('./urwantiquatextbolou1.t42') format('t42'),		/* Filesize: 156827 bytes, md5: d58d81a1a883530498b48ff15c01b39e */
			url('./urwantiquatextbolou1.otf') format('otf'),		/* Filesize: 131608 bytes, md5: 7dda147d1e1ae3ccce0ecb0d377d50a6 */
			url('./urwantiquatextbolou1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwantiquatextbolou1.pt3') format('pt3'),		/* Filesize: 341686 bytes, md5: 7c90ddb5a9f2ff31c42b8b239ae93518 */
			url('./urwantiquatextbolou1.ik') format('ik'),		/* Filesize: 61446 bytes, md5: cc940d983e49ce4389613b60657226a0 */
			url('./urwantiquatextbolou1.ttf') format('ttf'),		/* Filesize: 54604 bytes, md5: 3fd5ec53440fcf1c6737ac635b626dcc */
			url('./urwantiquatextbolou1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwantiquatextbolou1.hqx') format('hqx'),		/* Filesize: 61446 bytes, md5: 374d8f03a2fb1804b39ba5d66e0b08a8 */
			url('./urwantiquatextbolou1.gsf') format('gsf'),		/* Filesize: 61452 bytes, md5: 9d2ea0a45706bb015ec55b49ff0a8584 */
			url('./urwantiquatextbolou1.pfa') format('pfa'),		/* Filesize: 120105 bytes, md5: 091dc841cc42304513f747d5a9225b65 */
			url('./urwantiquatextbolou1.pcf') format('pcf'),		/* Filesize: 61446 bytes, md5: 4507b16ea4f0595bd3b65ecc54de90ef */
			url('./urwantiquatextbolou1.cff') format('cff'),		/* Filesize: 45706 bytes, md5: 562505c5deac80307bcf6a4a5fa5b722 */
			url('./urwantiquatextbolou1.pmf') format('pmf'),		/* Filesize: 61446 bytes, md5: 6ccf2ee5e94283aeef00cb8b9196c9f5 */
			url('./urwantiquatextbolou1.bin') format('bin'),		/* Filesize: 62464 bytes, md5: 2c54fb1ab83667aa0f0dc505541def95 */
			url('./urwantiquatextbolou1.pfb') format('pfb'),		/* Filesize: 61452 bytes, md5: 9c6ceb2ba7b67f1ac907181c07ac2b61 */
			url('./urwantiquatextbolou1.mf') format('mf'),		/* Filesize: 61446 bytes, md5: eb45642152dd96cb353ba883faa47b24 */
			url('./urwantiquatextbolou1.cef') format('cef'),		/* Filesize: 61452 bytes, md5: 76ea0588f8e088dcd1a3deb1946fe41f */
			url('./urwantiquatextbolou1.eot') format('eot'),		/* Filesize: 61452 bytes, md5: ca0b839b03aba514243a81c96592c5f0 */
			url('./urwantiquatextbolou1.pf3') format('pf3');		/* Filesize: 61452 bytes, md5: 9c04b52cef8fe3b2ce6f0934f0311fbd */
}
/** Yennotten (Book) */
@font-face {
	font-family:		'Yennotten';
	src:		url('./yennotten.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yennotten.cef') format('cef'),		/* Filesize: 17629 bytes, md5: d45a2bb40eea12d3e800ac7e8e199674 */
			url('./yennotten.sfd') format('sfd'),		/* Filesize: 17629 bytes, md5: 2b38f8aaa69d23bf8e267da14cf35602 */
			url('./yennotten.cff') format('cff'),		/* Filesize: 6290 bytes, md5: dde0b5ffa29d231a3c37cf37aac6e77d */
			url('./yennotten.pf3') format('pf3'),		/* Filesize: 17630 bytes, md5: 752a179d57bc94d877994e12be84923e */
			url('./yennotten.pt3') format('pt3'),		/* Filesize: 49089 bytes, md5: 143305387b379ae83d498a975a16adaf */
			url('./yennotten.hqx') format('hqx'),		/* Filesize: 17630 bytes, md5: 0bc042dc8d4d0c22eff5b44bc7707b41 */
			url('./yennotten.t42') format('t42'),		/* Filesize: 34181 bytes, md5: 2040ab28ae52acfc7dc83b8af3c0bd91 */
			url('./yennotten.bin') format('bin'),		/* Filesize: 18304 bytes, md5: e568463330f8a0e7f17d37b6bc3151c2 */
			url('./yennotten.eot') format('eot'),		/* Filesize: 17629 bytes, md5: 9104effef4b92b612d1817730c17ce64 */
			url('./yennotten.svg') format('svg'),		/* Filesize: 20157 bytes, md5: 667776322f5ade2998777466b73cfc49 */
			url('./yennotten.pcf') format('pcf'),		/* Filesize: 17630 bytes, md5: f77a329642376b0ebd808decad996fb7 */
			url('./yennotten.dfont') format('dfont'),		/* Filesize: 10558 bytes, md5: be225d0b7b13a766df0208888c928aca */
			url('./yennotten.otf') format('otf'),		/* Filesize: 14904 bytes, md5: fe049ab0815d1005d50433366da5d853 */
			url('./yennotten.pmf') format('pmf'),		/* Filesize: 17630 bytes, md5: fbd0bb1fb8b952e8a071a9c98ee19e5b */
			url('./yennotten.gsf') format('gsf'),		/* Filesize: 17630 bytes, md5: 11aba32bf41904b5747aef3950cdfa12 */
			url('./yennotten.afm') format('afm'),		/* Filesize: 12691 bytes, md5: fb100d4eb16f6c5647f6b9de8dd18d2b */
			url('./yennotten.woff') format('woff'),		/* Filesize: 7320 bytes, md5: 59af3aadbfa28a288d698c6c7314edfb */
			url('./yennotten.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yennotten.ik') format('ik'),		/* Filesize: 17630 bytes, md5: a44eaf30d3ceb2ef02fc0e8db0d44000 */
			url('./yennotten.pfb') format('pfb'),		/* Filesize: 17629 bytes, md5: 1064625307ab0f90629e17bdad197e38 */
			url('./yennotten.pfa') format('pfa'),		/* Filesize: 32377 bytes, md5: 31b093543965c489c11d44cb13ae5c08 */
			url('./yennotten.mf') format('mf'),		/* Filesize: 17630 bytes, md5: 0cb19c0bfb7d617b6588686222db4df5 */
			url('./yennotten.ttf') format('ttf'),		/* Filesize: 9500 bytes, md5: 15ac35033a9e00d76549f318cfbe64b3 */
			url('./yennotten.gai') format('gai');		/* Filesize: 17629 bytes, md5: b0a9f304bbfdab8357fa98246de68254 */
}
/** MarkingPen (Book) */
@font-face {
	font-family:		'MarkingPen';
	src:		url('./markingpen.pcf') format('pcf'),		/* Filesize: 47300 bytes, md5: 5fac9df4723042268344880c29fb75be */
			url('./markingpen.dfont') format('dfont'),		/* Filesize: 35492 bytes, md5: fa329d6e1623ab38d735209b9f3bec7a */
			url('./markingpen.woff') format('woff'),		/* Filesize: 26588 bytes, md5: b0533c0249146956905c478724496daa */
			url('./markingpen.ttf') format('ttf'),		/* Filesize: 33292 bytes, md5: 540b783e714349f3ecaa47c07e24bc06 */
			url('./markingpen.pfb') format('pfb'),		/* Filesize: 47196 bytes, md5: 8572ca0b0c3b742f16af69a0b32a47a5 */
			url('./markingpen.cff') format('cff'),		/* Filesize: 29695 bytes, md5: 2d24783145de8c873a4379122f155d09 */
			url('./markingpen.afm') format('afm'),		/* Filesize: 14115 bytes, md5: 4783647c10f37426553cee61f18c51e7 */
			url('./markingpen.cef') format('cef'),		/* Filesize: 47196 bytes, md5: ee9d4404c4e52417fd0bf9864527e675 */
			url('./markingpen.hqx') format('hqx'),		/* Filesize: 47300 bytes, md5: b97cda564acddde2f0fbd26b3d824fda */
			url('./markingpen.otf') format('otf'),		/* Filesize: 106220 bytes, md5: bd508dc1ef840ba1dd36ff29865c7646 */
			url('./markingpen.ik') format('ik'),		/* Filesize: 47300 bytes, md5: c6d3ddd66b1bdeffd2f96b66f903b0bf */
			url('./markingpen.eot') format('eot'),		/* Filesize: 47196 bytes, md5: ff05a3a6a5bf949938cffe2b0f46f6e5 */
			url('./markingpen.gsf') format('gsf'),		/* Filesize: 47196 bytes, md5: 81431a8492c68879b1ae1ac81fc6fbb5 */
			url('./markingpen.pt3') format('pt3'),		/* Filesize: 227651 bytes, md5: b33e63b69197eb942e58a41019f8ad79 */
			url('./markingpen.pfa') format('pfa'),		/* Filesize: 90366 bytes, md5: d460f950020dd7057e3b9b86b81108fa */
			url('./markingpen.svg') format('svg'),		/* Filesize: 104314 bytes, md5: 1b114b3798de9afabd72ae994b9c6cb3 */
			url('./markingpen.pmf') format('pmf'),		/* Filesize: 47300 bytes, md5: 9381910abec458c37fdf71111fde182c */
			url('./markingpen.t42') format('t42'),		/* Filesize: 101297 bytes, md5: 5a82fd12dbf9219255256c4314e7460b */
			url('./markingpen.gai') format('gai'),		/* Filesize: 47196 bytes, md5: d1cffa569c1d2fa44bbf147f0e669ada */
			url('./markingpen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./markingpen.pf3') format('pf3'),		/* Filesize: 47196 bytes, md5: 9c4b376b9c11ee2d49e3766d677169df */
			url('./markingpen.sfd') format('sfd'),		/* Filesize: 47196 bytes, md5: 3701add431cfd562fd70cd17063d4915 */
			url('./markingpen.bin') format('bin'),		/* Filesize: 48256 bytes, md5: 4df275dea9798995acfd7e8547349476 */
			url('./markingpen.mf') format('mf'),		/* Filesize: 47300 bytes, md5: ace2130440dc72a0a19e6fe4f6de077a */
			url('./markingpen.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Care Bear Family (Book) */
@font-face {
	font-family:		'Care Bear Family';
	src:		url('./cbfamily.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cbfamily.mf') format('mf'),		/* Filesize: 59532 bytes, md5: ef8f8c4a605ae5ed8642cf64863ac63e */
			url('./cbfamily.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cbfamily.pt3') format('pt3'),		/* Filesize: 254749 bytes, md5: b19bc2574794eccf3b8866281e43c471 */
			url('./cbfamily.cff') format('cff'),		/* Filesize: 37031 bytes, md5: 17cec7c3488ca41a4881b1e089ad84a3 */
			url('./cbfamily.pfa') format('pfa'),		/* Filesize: 115753 bytes, md5: 428195604fb96d87ce84090d7f1d4fa3 */
			url('./cbfamily.eot') format('eot'),		/* Filesize: 59467 bytes, md5: 4dcf99ce307e032338361424c10b4510 */
			url('./cbfamily.hqx') format('hqx'),		/* Filesize: 59532 bytes, md5: 301403d3f9f5f3c545e255c46e4d3201 */
			url('./cbfamily.svg') format('svg'),		/* Filesize: 174898 bytes, md5: 1a6f632b85417c7ae2fb948ca9c21c34 */
			url('./cbfamily.ttf') format('ttf'),		/* Filesize: 60720 bytes, md5: 0e5ac6998c98db65e797de75c2bc484c */
			url('./cbfamily.bin') format('bin'),		/* Filesize: 60544 bytes, md5: bd367afaa49d76e0b126e13c4453a02a */
			url('./cbfamily.ik') format('ik'),		/* Filesize: 59532 bytes, md5: 215ae2f11d86d4775f326bf1f81e36c4 */
			url('./cbfamily.pfb') format('pfb'),		/* Filesize: 59467 bytes, md5: cd8cd68930046181c17c342c5a1aa29a */
			url('./cbfamily.afm') format('afm'),		/* Filesize: 28943 bytes, md5: 578a89895417eda7b508f9cf70d2edc5 */
			url('./cbfamily.t42') format('t42'),		/* Filesize: 85185 bytes, md5: 9f52d410d80925a7426de1154766a6a1 */
			url('./cbfamily.pmf') format('pmf'),		/* Filesize: 59532 bytes, md5: d50cde281f45d47e193bdbeafcc267f9 */
			url('./cbfamily.dfont') format('dfont'),		/* Filesize: 64490 bytes, md5: 3669d08e535381ef4747f3cf1ce58c72 */
			url('./cbfamily.gsf') format('gsf'),		/* Filesize: 59467 bytes, md5: 8ab5ce5a9088ac7a92ae781df59d8323 */
			url('./cbfamily.woff') format('woff'),		/* Filesize: 28652 bytes, md5: 1a982180de59af075d5a8bd9f07bcc55 */
			url('./cbfamily.gai') format('gai'),		/* Filesize: 59467 bytes, md5: 330742f489a46c654b5dca96b12f6645 */
			url('./cbfamily.pcf') format('pcf'),		/* Filesize: 59532 bytes, md5: 02d96c76405df1ab778087e255c2a5ea */
			url('./cbfamily.otf') format('otf'),		/* Filesize: 123652 bytes, md5: 6c90e76be9851e029640e3f5a99e930d */
			url('./cbfamily.cef') format('cef'),		/* Filesize: 59467 bytes, md5: 366b3bf9aa678445a0216aeb3aa7e3bd */
			url('./cbfamily.pf3') format('pf3'),		/* Filesize: 59467 bytes, md5: 63ea6d349d078ffb7312a26f8516a92c */
			url('./cbfamily.sfd') format('sfd');		/* Filesize: 59467 bytes, md5: 5de3af102ca0fa05bb517aea0ff75ba5 */
}
/** Yggdrasil (Book) */
@font-face {
	font-family:		'Yggdrasil';
	src:		url('./yggdrasil.bin') format('bin'),		/* Filesize: 88704 bytes, md5: 28cd0da4a5bd301d8a63b19af1f812a0 */
			url('./yggdrasil.cef') format('cef'),		/* Filesize: 87603 bytes, md5: 66f193c8b739be5931863b7245109cf7 */
			url('./yggdrasil.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yggdrasil.pmf') format('pmf'),		/* Filesize: 87393 bytes, md5: 92c45eee8c7b0a27a00d4ed036d5225b */
			url('./yggdrasil.afm') format('afm'),		/* Filesize: 7089 bytes, md5: dafef097dd267bed73ee6556a632af89 */
			url('./yggdrasil.woff') format('woff'),		/* Filesize: 39684 bytes, md5: a037dfae08693901fbc68b1cb2a899bd */
			url('./yggdrasil.cff') format('cff'),		/* Filesize: 63480 bytes, md5: 98b0a8e637590c9f07aa905a504eb66d */
			url('./yggdrasil.eot') format('eot'),		/* Filesize: 87603 bytes, md5: be02318d8f9a19caae8b317689add084 */
			url('./yggdrasil.pcf') format('pcf'),		/* Filesize: 87393 bytes, md5: 6d3f9604ca48771af1a8b8dd2c00b251 */
			url('./yggdrasil.t42') format('t42'),		/* Filesize: 116510 bytes, md5: d0b42ba735fd5a51996e84714fec0ce8 */
			url('./yggdrasil.ttf') format('ttf'),		/* Filesize: 63640 bytes, md5: 96d5f0c1fa676c0f85afd22854989114 */
			url('./yggdrasil.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yggdrasil.pfb') format('pfb'),		/* Filesize: 87603 bytes, md5: 30a36959ae0208b456ac7806dc6668fd */
			url('./yggdrasil.otf') format('otf'),		/* Filesize: 200032 bytes, md5: ef9a64bf52e145f74cefe3b479bed308 */
			url('./yggdrasil.sfd') format('sfd'),		/* Filesize: 87603 bytes, md5: bdee61caa20e57ad5d80e0cbc8a99eaa */
			url('./yggdrasil.mf') format('mf'),		/* Filesize: 87393 bytes, md5: d3658e3350e9b1009563871a08fec95c */
			url('./yggdrasil.pf3') format('pf3'),		/* Filesize: 87603 bytes, md5: d1e9760f909716a692381a7df484d03e */
			url('./yggdrasil.dfont') format('dfont'),		/* Filesize: 64652 bytes, md5: 899c97abd9c07e03795d19532e6c6aca */
			url('./yggdrasil.gai') format('gai'),		/* Filesize: 87603 bytes, md5: f82128c9e77e5a946ab1ddaecdeb58bd */
			url('./yggdrasil.pt3') format('pt3'),		/* Filesize: 460739 bytes, md5: 2bde3dab7d17d19a181aea903e3a7ebd */
			url('./yggdrasil.hqx') format('hqx'),		/* Filesize: 87393 bytes, md5: f6eedfe522acab885491e48bdd28c691 */
			url('./yggdrasil.svg') format('svg'),		/* Filesize: 125420 bytes, md5: 87c7e146ed1517c055123f4208369763 */
			url('./yggdrasil.pfa') format('pfa'),		/* Filesize: 174089 bytes, md5: 639b5eda5f2c2745e031fe686b9a2e07 */
			url('./yggdrasil.gsf') format('gsf'),		/* Filesize: 87603 bytes, md5: d7ba80cab99b3e4dcd23940d09a27cf3 */
			url('./yggdrasil.ik') format('ik');		/* Filesize: 87393 bytes, md5: 67602989eacda8ee2def3e43f6c9ff75 */
}
/** Zwo-LF-w-2-Exp-Italic (LF-w-2-Exp-Italic) */
@font-face {
	font-family:		'Zwo-LF-w-2-Exp-Italic';
	src:		url('./zwo-lf-w-2-exp-italic.mf') format('mf'),		/* Filesize: 31546 bytes, md5: 902f463eda7b00b413a738d1ae27b060 */
			url('./zwo-lf-w-2-exp-italic.bin') format('bin'),		/* Filesize: 32384 bytes, md5: c2e9fb6af21a0ac764dff1e6ebe18c1e */
			url('./zwo-lf-w-2-exp-italic.pt3') format('pt3'),		/* Filesize: 80474 bytes, md5: 29d194a03e4460bd8c054268cb863cfd */
			url('./zwo-lf-w-2-exp-italic.woff') format('woff'),		/* Filesize: 10544 bytes, md5: 12fdf30ec40f6e0b1818b8342b50a615 */
			url('./zwo-lf-w-2-exp-italic.hqx') format('hqx'),		/* Filesize: 31546 bytes, md5: 6cb0786d0ee66b947cd81a433ee537e8 */
			url('./zwo-lf-w-2-exp-italic.gai') format('gai'),		/* Filesize: 25723 bytes, md5: a4cfa75fb599278dc0a156070ffa010d */
			url('./zwo-lf-w-2-exp-italic.pcf') format('pcf'),		/* Filesize: 31546 bytes, md5: f9ac23b0ff5bcb9a6ef26969fff47d8d */
			url('./zwo-lf-w-2-exp-italic.otf') format('otf'),		/* Filesize: 14492 bytes, md5: 8aadbfc368386051ead9f575e63170cd */
			url('./zwo-lf-w-2-exp-italic.dfont') format('dfont'),		/* Filesize: 19182 bytes, md5: e1256db720295710b8eec587b3ae14cd */
			url('./zwo-lf-w-2-exp-italic.ttf') format('ttf'),		/* Filesize: 18156 bytes, md5: cfaf44afd56810e806979d27d37b4f11 */
			url('./zwo-lf-w-2-exp-italic.sfd') format('sfd'),		/* Filesize: 25723 bytes, md5: 4b953fc5bfd2933c573010045ffc6272 */
			url('./zwo-lf-w-2-exp-italic.ik') format('ik'),		/* Filesize: 31546 bytes, md5: 36e6784c5c72d9cee1981f49c6ace49f */
			url('./zwo-lf-w-2-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-2-exp-italic.pmf') format('pmf'),		/* Filesize: 31546 bytes, md5: 856d5e69346273484ccd188aecf24594 */
			url('./zwo-lf-w-2-exp-italic.afm') format('afm'),		/* Filesize: 11262 bytes, md5: 6b63e1f2bfe3caefd8cfdc4d895b934d */
			url('./zwo-lf-w-2-exp-italic.pfb') format('pfb'),		/* Filesize: 25723 bytes, md5: 4caa867a109aa653fb3f6c5150dc13de */
			url('./zwo-lf-w-2-exp-italic.gsf') format('gsf'),		/* Filesize: 25723 bytes, md5: d87ed0f7a232ec9c23aaae862f2d6fa6 */
			url('./zwo-lf-w-2-exp-italic.pf3') format('pf3'),		/* Filesize: 25723 bytes, md5: e1d8356abb71b6a22eb11af4c6a8e400 */
			url('./zwo-lf-w-2-exp-italic.svg') format('svg'),		/* Filesize: 45911 bytes, md5: 1da2bda75157827e428582ddf7b34a3f */
			url('./zwo-lf-w-2-exp-italic.eot') format('eot'),		/* Filesize: 25723 bytes, md5: 680a1ace07dcd57bbbfb8e56ca1b9600 */
			url('./zwo-lf-w-2-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-2-exp-italic.cff') format('cff'),		/* Filesize: 12408 bytes, md5: 2ea200be5be03a0230176a2b262c35d1 */
			url('./zwo-lf-w-2-exp-italic.cef') format('cef'),		/* Filesize: 25723 bytes, md5: b88561fd2addb536971aeeb2d0072ef3 */
			url('./zwo-lf-w-2-exp-italic.pfa') format('pfa'),		/* Filesize: 46943 bytes, md5: e99a4f3989f4a708b8f289128b98027d */
			url('./zwo-lf-w-2-exp-italic.t42') format('t42');		/* Filesize: 43612 bytes, md5: 128bbbb2e7c6bf457a4fc60458d45ff6 */
}