/** DTLDorianST (Regular) */
@font-face {
	font-family:		'DTLDorianST';
	src:		url('./dtldorianst.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldorianst.gsf') format('gsf'),		/* Filesize: 45882 bytes, md5: 51b3e157896a9417a88de5f790e6926f */
			url('./dtldorianst.pfb') format('pfb'),		/* Filesize: 45882 bytes, md5: a7e2f5fc2cbb612eccc439cde4d00ebe */
			url('./dtldorianst.bin') format('bin'),		/* Filesize: 46592 bytes, md5: 94cde2aaba315c6e4d078823a68de482 */
			url('./dtldorianst.dfont') format('dfont'),		/* Filesize: 36304 bytes, md5: 1097ea6e967ff0a5e00a3a367e16e7b2 */
			url('./dtldorianst.svg') format('svg'),		/* Filesize: 133464 bytes, md5: d0ba887d5e67f8e8a73290e780f82ca4 */
			url('./dtldorianst.eot') format('eot'),		/* Filesize: 45882 bytes, md5: ebab5831907f0fdb7a5144700f10e382 */
			url('./dtldorianst.woff') format('woff'),		/* Filesize: 22300 bytes, md5: 4003834ca1392183ef57eed17aed7459 */
			url('./dtldorianst.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldorianst.pf3') format('pf3'),		/* Filesize: 45882 bytes, md5: 9f6744624a1328d68933a4dec25ada7e */
			url('./dtldorianst.t42') format('t42'),		/* Filesize: 78583 bytes, md5: 518e42b731e0de18b872541c4a67bbb3 */
			url('./dtldorianst.pmf') format('pmf'),		/* Filesize: 45707 bytes, md5: fcad22daafd9c7d083f76f679019578e */
			url('./dtldorianst.hqx') format('hqx'),		/* Filesize: 45707 bytes, md5: 6011864b73d4676a5b7a7bf56de34810 */
			url('./dtldorianst.cff') format('cff'),		/* Filesize: 23490 bytes, md5: 7cd0b56c94067537b423a0cc3af74942 */
			url('./dtldorianst.mf') format('mf'),		/* Filesize: 45707 bytes, md5: 2d8b87f4cc4dd1030cff44aa9cc16aa6 */
			url('./dtldorianst.ttf') format('ttf'),		/* Filesize: 35288 bytes, md5: 71424d1a8398c91b7ff6b4b3019fe73a */
			url('./dtldorianst.otf') format('otf'),		/* Filesize: 30620 bytes, md5: e13d98415ba4ef36a61148e505dc121e */
			url('./dtldorianst.pt3') format('pt3'),		/* Filesize: 168064 bytes, md5: 73b21e418b1e55c5859fd31257d1c715 */
			url('./dtldorianst.sfd') format('sfd'),		/* Filesize: 45882 bytes, md5: bf5ef4a387d8b04a1a33492c26159176 */
			url('./dtldorianst.pcf') format('pcf'),		/* Filesize: 45707 bytes, md5: de3896469ba16b405619726d97adaf2f */
			url('./dtldorianst.ik') format('ik'),		/* Filesize: 45707 bytes, md5: 032283a0326dbc754507674af3f0de98 */
			url('./dtldorianst.afm') format('afm'),		/* Filesize: 10772 bytes, md5: 0303ce096254fedc5745fada5b357ff9 */
			url('./dtldorianst.pfa') format('pfa'),		/* Filesize: 88181 bytes, md5: 71183d4ea87da7dd39b2cf63d4aa4076 */
			url('./dtldorianst.cef') format('cef'),		/* Filesize: 45882 bytes, md5: 7233166e9b918b142fa390c196a0cbc2 */
			url('./dtldorianst.gai') format('gai');		/* Filesize: 45882 bytes, md5: 0312c56c718d7128349adbed4f937e5e */
}
/** TheMix Bold Expert (Expert) */
@font-face {
	font-family:		'TheMix Bold Expert';
	src:		url('./themixbold-expert.pcf') format('pcf'),		/* Filesize: 37548 bytes, md5: 56d3230ddbf58e5488db4dafd86c32ba */
			url('./themixbold-expert.hqx') format('hqx'),		/* Filesize: 37548 bytes, md5: eb0f4590e01b41ba557ff31ad6ec6379 */
			url('./themixbold-expert.cff') format('cff'),		/* Filesize: 20188 bytes, md5: 4511f37e091457e7b89dfa48c93a2287 */
			url('./themixbold-expert.eot') format('eot'),		/* Filesize: 37548 bytes, md5: f493880c1f49e1a72986e9efed999f2e */
			url('./themixbold-expert.afm') format('afm'),		/* Filesize: 10845 bytes, md5: 949cf3c2964176bab4b04c18d2d3c659 */
			url('./themixbold-expert.woff') format('woff'),		/* Filesize: 19160 bytes, md5: 23fb1249d2af4755a1f3ff1ebe45b2aa */
			url('./themixbold-expert.otf') format('otf'),		/* Filesize: 22720 bytes, md5: dd709bde5c527470aaba3ab940eafd9b */
			url('./themixbold-expert.pfb') format('pfb'),		/* Filesize: 37548 bytes, md5: 7da896cd20fc61cae1b70dd5f9fd9327 */
			url('./themixbold-expert.ik') format('ik'),		/* Filesize: 37548 bytes, md5: 0664fa2508d2662f75f7868557d2b5f3 */
			url('./themixbold-expert.mf') format('mf'),		/* Filesize: 37548 bytes, md5: ed922dc90a704dd827f8c5b48710b5b3 */
			url('./themixbold-expert.gsf') format('gsf'),		/* Filesize: 37548 bytes, md5: 15f308dd142d7deb9bbab985cc82f64f */
			url('./themixbold-expert.pfa') format('pfa'),		/* Filesize: 71355 bytes, md5: dfdb152b5ddf8ae554f542585ea9b5bc */
			url('./themixbold-expert.svg') format('svg'),		/* Filesize: 67011 bytes, md5: 565fa6ba393c7e5ef71a1ec236d4bcb1 */
			url('./themixbold-expert.dfont') format('dfont'),		/* Filesize: 25642 bytes, md5: 70d9b8b6d17820784f35b7ffd0061bda */
			url('./themixbold-expert.pmf') format('pmf'),		/* Filesize: 37548 bytes, md5: 3e82dd893e993283164390ac6fee9a68 */
			url('./themixbold-expert.cef') format('cef'),		/* Filesize: 37548 bytes, md5: f3afe0b6b5abd020943fdb7b73aabf9d */
			url('./themixbold-expert.pt3') format('pt3'),		/* Filesize: 115823 bytes, md5: 50a4a02cd785b01e02444ab6a15b3a11 */
			url('./themixbold-expert.bin') format('bin'),		/* Filesize: 38400 bytes, md5: 0d4c915a218831dc8a1435db43e85e55 */
			url('./themixbold-expert.ttf') format('ttf'),		/* Filesize: 23824 bytes, md5: fcf4e1a12871433182a53a4ca5a43bb8 */
			url('./themixbold-expert.t42') format('t42'),		/* Filesize: 55036 bytes, md5: 5b52293b1bced418eded7f10ab4c0993 */
			url('./themixbold-expert.sfd') format('sfd'),		/* Filesize: 37548 bytes, md5: 4d74cef0218fe91ac46710942309af76 */
			url('./themixbold-expert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./themixbold-expert.pf3') format('pf3'),		/* Filesize: 37548 bytes, md5: b608653b2f9fdd0641b3f2f8d1bfb86b */
			url('./themixbold-expert.gai') format('gai'),		/* Filesize: 37548 bytes, md5: 49ecb35df9e4ab85e6b235cb6b09f3cb */
			url('./themixbold-expert.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./modulaoutlinedsmallcaps.cef') format('cef'),		/* Filesize: 65305 bytes, md5: 2344e74d3aa2796121166c12b7206ec8 */
			url('./modulaoutlinedsmallcaps.eot') format('eot'),		/* Filesize: 65305 bytes, md5: ae96987e709d7bf4339290e288f6033e */
			url('./modulaoutlinedsmallcaps.otf') format('otf'),		/* Filesize: 105000 bytes, md5: 845ec0173a02275080ebd8c04e37a270 */
			url('./modulaoutlinedsmallcaps.pt3') format('pt3'),		/* Filesize: 316635 bytes, md5: b97227c1f11cd6306d9b8056b8bf2ba9 */
			url('./modulaoutlinedsmallcaps.woff') format('woff'),		/* Filesize: 39612 bytes, md5: c58f82adebe4fae8f522015eff69aefc */
			url('./modulaoutlinedsmallcaps.pfa') format('pfa'),		/* Filesize: 126971 bytes, md5: a97e0a28ca9db6b22ca7998cf3e43a79 */
			url('./modulaoutlinedsmallcaps.t42') format('t42'),		/* Filesize: 170205 bytes, md5: f9458f39e325f300cfa9b9f3ad9425e1 */
			url('./modulaoutlinedsmallcaps.bin') format('bin'),		/* Filesize: 2560 bytes, md5: d873470c6984084ccac1cd454d0e01b4 */
			url('./modulaoutlinedsmallcaps.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 0cd057caf1eb8702b8e29f32e4f02564 */
			url('./modulaoutlinedsmallcaps.sfd') format('sfd'),		/* Filesize: 65305 bytes, md5: 50c5b97d8619f3fa9eccd0a7769900fc */
			url('./modulaoutlinedsmallcaps.svg') format('svg'),		/* Filesize: 117041 bytes, md5: bc96446348407bafc6ccdcf1b694f3b4 */
			url('./modulaoutlinedsmallcaps.afm') format('afm'),		/* Filesize: 343 bytes, md5: 1aba9949dc9410863a8c062e8b473e3f */
			url('./modulaoutlinedsmallcaps.pf3') format('pf3'),		/* Filesize: 65305 bytes, md5: 769c50cd7be8be1c7a9dcfc13e9ef3b7 */
			url('./modulaoutlinedsmallcaps.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: bda2fbb376cfdfc0fa44da5c0df765e7 */
			url('./modulaoutlinedsmallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./modulaoutlinedsmallcaps.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 21b92a5bde634847fd0403359fa0de54 */
			url('./modulaoutlinedsmallcaps.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 65f3475a7e28d2b2d4e34ab60a8e0d01 */
			url('./modulaoutlinedsmallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./modulaoutlinedsmallcaps.pfb') format('pfb'),		/* Filesize: 65305 bytes, md5: 2b23e046d379ec3cc6ea3ffe6c47dcb8 */
			url('./modulaoutlinedsmallcaps.mf') format('mf'),		/* Filesize: 2082 bytes, md5: bf023ce688ddae64c0179cf503d99cdf */
			url('./modulaoutlinedsmallcaps.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 4f07da1cdd2259574a3d286aa613fd73 */
			url('./modulaoutlinedsmallcaps.gai') format('gai'),		/* Filesize: 65305 bytes, md5: db6774ccd63bfefe35b23326f52ca0a9 */
			url('./modulaoutlinedsmallcaps.gsf') format('gsf'),		/* Filesize: 65305 bytes, md5: 009ad18d5eb0c591450df45953ae830b */
			url('./modulaoutlinedsmallcaps.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 19a038395d326fe4f13d272058982dea */
			url('./modulaoutlinedsmallcaps.cff') format('cff');		/* Filesize: 40278 bytes, md5: cc31aacc0a3911fab954672f07fcf391 */
}
/** BodegaSans-Medium (Medium) */
@font-face {
	font-family:		'BodegaSans-Medium';
	src:		url('./bodegasans-medium.cef') format('cef'),		/* Filesize: 26304 bytes, md5: 5ee8f51485d04a9074f000f9d49790cf */
			url('./bodegasans-medium.pfa') format('pfa'),		/* Filesize: 48270 bytes, md5: a017293a1eec4a893b1c315acd1a28c9 */
			url('./bodegasans-medium.ttf') format('ttf'),		/* Filesize: 31700 bytes, md5: 2ceff5484ad6fea8869bef9786b23ebf */
			url('./bodegasans-medium.afm') format('afm'),		/* Filesize: 42741 bytes, md5: b43c74fb2f6a0de50dd236d921fbe36d */
			url('./bodegasans-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bodegasans-medium.t42') format('t42'),		/* Filesize: 49639 bytes, md5: dd27f7ad19cf537a5b6883d04178a9fc */
			url('./bodegasans-medium.ik') format('ik'),		/* Filesize: 28196 bytes, md5: b02ca624e3ac4019c2c74e4d24cc63a2 */
			url('./bodegasans-medium.pmf') format('pmf'),		/* Filesize: 28196 bytes, md5: 8dcc3b45f9c97473586d4aef63d21a81 */
			url('./bodegasans-medium.gsf') format('gsf'),		/* Filesize: 26304 bytes, md5: 251c3e6a3f8955a40b386c66debb95c2 */
			url('./bodegasans-medium.hqx') format('hqx'),		/* Filesize: 28196 bytes, md5: efc6b2ca8e644fef8f1c033a009a5a96 */
			url('./bodegasans-medium.mf') format('mf'),		/* Filesize: 28196 bytes, md5: 462079b419ff90bb58c8a0e7d45fe39b */
			url('./bodegasans-medium.cff') format('cff'),		/* Filesize: 13496 bytes, md5: 3191dba3e0f23d7ad25505216c3cad8f */
			url('./bodegasans-medium.otf') format('otf'),		/* Filesize: 24232 bytes, md5: e6b5b6446b534f7f32ed1ffef66f399a */
			url('./bodegasans-medium.gai') format('gai'),		/* Filesize: 26304 bytes, md5: 6255fdf1b38d9c8add08144ec2eb2812 */
			url('./bodegasans-medium.bin') format('bin'),		/* Filesize: 28928 bytes, md5: a727ce046f676b5a2612d5209e9a50fb */
			url('./bodegasans-medium.woff') format('woff'),		/* Filesize: 15904 bytes, md5: 7bc9d4e64497d75b86f2ac0e574403d3 */
			url('./bodegasans-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bodegasans-medium.pt3') format('pt3'),		/* Filesize: 101922 bytes, md5: a2621e3b59dac112b2fce6b48b6d1669 */
			url('./bodegasans-medium.pfb') format('pfb'),		/* Filesize: 26304 bytes, md5: 18e7c3d3514947e42048043b62e53d9a */
			url('./bodegasans-medium.pcf') format('pcf'),		/* Filesize: 28196 bytes, md5: 9582dc748044a5d30effa85804c84380 */
			url('./bodegasans-medium.sfd') format('sfd'),		/* Filesize: 26304 bytes, md5: 6292531c640c496923b1f23b3f6a9e32 */
			url('./bodegasans-medium.pf3') format('pf3'),		/* Filesize: 26304 bytes, md5: 8c6ac5f764eaf13e8f1fd1403d4255f0 */
			url('./bodegasans-medium.dfont') format('dfont'),		/* Filesize: 40490 bytes, md5: ef5c07c5ba17ec8ac7dede6d1865d1d5 */
			url('./bodegasans-medium.eot') format('eot'),		/* Filesize: 26304 bytes, md5: 72cf13d16afb17a6f5ef933cce81a040 */
			url('./bodegasans-medium.svg') format('svg');		/* Filesize: 132068 bytes, md5: de4a6581c405b456db3120f906dc78ca */
}
/** Mighty Zeo Bold (Bold) */
@font-face {
	font-family:		'Mighty Zeo Bold';
	src:		url('./mightyzeo_b.pfa') format('pfa'),		/* Filesize: 57461 bytes, md5: 471a3a8f91a0b39845381b1119940c9c */
			url('./mightyzeo_b.woff') format('woff'),		/* Filesize: 18316 bytes, md5: 17a22713b1cffd7fae2b3f6bbfa3f9fc */
			url('./mightyzeo_b.gai') format('gai'),		/* Filesize: 29904 bytes, md5: 2fbc72678c482d4d4398a4bcbda4bacc */
			url('./mightyzeo_b.eot') format('eot'),		/* Filesize: 29904 bytes, md5: 4ebf7c0c7775d1608946bf6370bc9cbe */
			url('./mightyzeo_b.cef') format('cef'),		/* Filesize: 29904 bytes, md5: 2197c34a1d30bdfdeb3e224e2159e135 */
			url('./mightyzeo_b.ttf') format('ttf'),		/* Filesize: 20468 bytes, md5: b59c8c79c4c22d7001c203faa8c03d4e */
			url('./mightyzeo_b.pt3') format('pt3'),		/* Filesize: 139252 bytes, md5: 6cd844366b61af82296abb2680d7283b */
			url('./mightyzeo_b.sfd') format('sfd'),		/* Filesize: 29904 bytes, md5: c8782eaa489059ff1679d8e882757d0b */
			url('./mightyzeo_b.pcf') format('pcf'),		/* Filesize: 29882 bytes, md5: 722a0619be914ae5cec045a2bf3c71bc */
			url('./mightyzeo_b.gsf') format('gsf'),		/* Filesize: 29904 bytes, md5: d823e11f3964495fbe903c06b3d98056 */
			url('./mightyzeo_b.bin') format('bin'),		/* Filesize: 30720 bytes, md5: 78088743f49a6baf92726ed0a8d472d7 */
			url('./mightyzeo_b.pfb') format('pfb'),		/* Filesize: 29904 bytes, md5: 653a694fd0bf7ddfca76896e960c3b00 */
			url('./mightyzeo_b.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./mightyzeo_b.mf') format('mf'),		/* Filesize: 29882 bytes, md5: adefb9979ce3736004f8e6f2eac4a228 */
			url('./mightyzeo_b.pmf') format('pmf'),		/* Filesize: 29882 bytes, md5: de8f2b4122b347a58534d1a68da8e2ca */
			url('./mightyzeo_b.otf') format('otf'),		/* Filesize: 61320 bytes, md5: c7371a249f8e0e9a5da389d7391c990a */
			url('./mightyzeo_b.cff') format('cff'),		/* Filesize: 22052 bytes, md5: 91bc66ba3e1f51a3b8b7350eb64d7cf2 */
			url('./mightyzeo_b.svg') format('svg'),		/* Filesize: 52133 bytes, md5: 8be2792dd20fd5e8a9b7724392d75b48 */
			url('./mightyzeo_b.afm') format('afm'),		/* Filesize: 12703 bytes, md5: 75ea971ea9af5107ac8a064bafe4f7ba */
			url('./mightyzeo_b.ik') format('ik'),		/* Filesize: 29882 bytes, md5: eebe109ec885a7cb6399f859e409035e */
			url('./mightyzeo_b.dfont') format('dfont'),		/* Filesize: 21495 bytes, md5: aa35681f9d7990364c913eafae0ae4ca */
			url('./mightyzeo_b.t42') format('t42'),		/* Filesize: 59783 bytes, md5: e14ea3daabf7f75ccbb09575e2844a95 */
			url('./mightyzeo_b.hqx') format('hqx'),		/* Filesize: 29882 bytes, md5: 3bf990d2f0ce816180e436bd96be9d25 */
			url('./mightyzeo_b.pf3') format('pf3'),		/* Filesize: 29904 bytes, md5: c421f504d39d3e30d0b43d732269005f */
			url('./mightyzeo_b.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** PeignotDBol (Regular) */
@font-face {
	font-family:		'PeignotDBol';
	src:		url('./peignotdbol.ttf') format('ttf'),		/* Filesize: 48632 bytes, md5: 781cb279a1c2b820918e38e80be5c722 */
			url('./peignotdbol.t42') format('t42'),		/* Filesize: 123294 bytes, md5: 942ea821dca48fa577df45ff82be6ca0 */
			url('./peignotdbol.pfb') format('pfb'),		/* Filesize: 43749 bytes, md5: b07a78475139faf007b6d94708ee5e73 */
			url('./peignotdbol.gsf') format('gsf'),		/* Filesize: 43749 bytes, md5: 37f53f6429f470ad1622e2d01b7d74a2 */
			url('./peignotdbol.woff') format('woff'),		/* Filesize: 32492 bytes, md5: 64b8b3af1b44238a3eb52ed476ef3b9e */
			url('./peignotdbol.pfa') format('pfa'),		/* Filesize: 83574 bytes, md5: ea892e5097982a379cda113065f6d752 */
			url('./peignotdbol.pmf') format('pmf'),		/* Filesize: 44185 bytes, md5: 8932e4de2c3348b14c1519e77005f3d0 */
			url('./peignotdbol.gai') format('gai'),		/* Filesize: 43749 bytes, md5: f0527de001873695bdb9422645d76ba3 */
			url('./peignotdbol.hqx') format('hqx'),		/* Filesize: 44185 bytes, md5: 7cede185c2b452669b2280d037ac3b92 */
			url('./peignotdbol.cef') format('cef'),		/* Filesize: 43749 bytes, md5: fcf97272b340e8c2f1c9360fa28aec4c */
			url('./peignotdbol.svg') format('svg'),		/* Filesize: 152476 bytes, md5: c172d15a90b30ed80fa5d784e5950a73 */
			url('./peignotdbol.pf3') format('pf3'),		/* Filesize: 43749 bytes, md5: 12389bc85f2caf42858d199979068172 */
			url('./peignotdbol.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./peignotdbol.eot') format('eot'),		/* Filesize: 43749 bytes, md5: 1fe27e02b9b776d7215ac7fdcc8a0661 */
			url('./peignotdbol.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./peignotdbol.mf') format('mf'),		/* Filesize: 44185 bytes, md5: 4ddb85a5ac70577cd8ddbebcf94669d3 */
			url('./peignotdbol.pt3') format('pt3'),		/* Filesize: 208261 bytes, md5: efc78afd3d9e51529aa536cdd5c16038 */
			url('./peignotdbol.sfd') format('sfd'),		/* Filesize: 43749 bytes, md5: d457a4c0a7325138d484da7b49955bf2 */
			url('./peignotdbol.afm') format('afm'),		/* Filesize: 35833 bytes, md5: 08427d20b2ba92c914e89745c8efd465 */
			url('./peignotdbol.pcf') format('pcf'),		/* Filesize: 44185 bytes, md5: 338346eac4f49563723ae689ff964275 */
			url('./peignotdbol.ik') format('ik'),		/* Filesize: 44185 bytes, md5: ae8297e7bb325d005b3e9678e671e0c7 */
			url('./peignotdbol.bin') format('bin'),		/* Filesize: 45056 bytes, md5: 592f72a507ada9493ef6421f2947da0f */
			url('./peignotdbol.dfont') format('dfont'),		/* Filesize: 53260 bytes, md5: dbe908a014102c36b106eee328874d31 */
			url('./peignotdbol.cff') format('cff'),		/* Filesize: 26584 bytes, md5: 329abfe9f3af20302dba8c1d295ff525 */
			url('./peignotdbol.otf') format('otf');		/* Filesize: 69492 bytes, md5: 2a9f3c4a40c733002abf321d4ddd6ec7 */
}
/** DTL VandenKeere SD (Regular) */
@font-face {
	font-family:		'DTL VandenKeere SD';
	src:		url('./dtlvandenkeeresd.pfa') format('pfa'),		/* Filesize: 84679 bytes, md5: 2633313fb377a19fc3c44dc8b89aaedb */
			url('./dtlvandenkeeresd.afm') format('afm'),		/* Filesize: 24506 bytes, md5: 9b387327dbec9cab22b91b2a1a1228b7 */
			url('./dtlvandenkeeresd.cff') format('cff'),		/* Filesize: 25317 bytes, md5: 8c9e443ad9a8335da5f5238f1ee6f12e */
			url('./dtlvandenkeeresd.gsf') format('gsf'),		/* Filesize: 44314 bytes, md5: 601ec3751ae5d335690b205984949e0a */
			url('./dtlvandenkeeresd.pmf') format('pmf'),		/* Filesize: 44314 bytes, md5: 99e08107ebbcd3c42d9b909590991534 */
			url('./dtlvandenkeeresd.gai') format('gai'),		/* Filesize: 44314 bytes, md5: ed3f3404ec5611ed4a1bce875fdd3cb2 */
			url('./dtlvandenkeeresd.pf3') format('pf3'),		/* Filesize: 44314 bytes, md5: d88883eb0ba7b880508c6f51f13596b1 */
			url('./dtlvandenkeeresd.pcf') format('pcf'),		/* Filesize: 44314 bytes, md5: fb8f82650400efe02636ddbec0070b5e */
			url('./dtlvandenkeeresd.eot') format('eot'),		/* Filesize: 44314 bytes, md5: 62f32913b50285f2c84edf7f6c112eb2 */
			url('./dtlvandenkeeresd.t42') format('t42'),		/* Filesize: 84918 bytes, md5: 9fa52dedaeb3cbb06dcc6d169befae0c */
			url('./dtlvandenkeeresd.mf') format('mf'),		/* Filesize: 44314 bytes, md5: 64c44d25dff88f75ce8886081d9ad47b */
			url('./dtlvandenkeeresd.pfb') format('pfb'),		/* Filesize: 44314 bytes, md5: 9c0ad208960bae5200df536ceb190f90 */
			url('./dtlvandenkeeresd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlvandenkeeresd.ttf') format('ttf'),		/* Filesize: 42528 bytes, md5: 9680c27a0572968c7a8ec36f95020dc8 */
			url('./dtlvandenkeeresd.ik') format('ik'),		/* Filesize: 44314 bytes, md5: 014a15cf632c6a0b35b0676b96ef3b61 */
			url('./dtlvandenkeeresd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlvandenkeeresd.bin') format('bin'),		/* Filesize: 45184 bytes, md5: 4ea6b1d39b1e36c27cc8529559cc3525 */
			url('./dtlvandenkeeresd.dfont') format('dfont'),		/* Filesize: 47340 bytes, md5: b8e05451f5c3005b6e00a2573c5681df */
			url('./dtlvandenkeeresd.otf') format('otf'),		/* Filesize: 32516 bytes, md5: 7643f125871462746138bf75e140d9a7 */
			url('./dtlvandenkeeresd.hqx') format('hqx'),		/* Filesize: 44314 bytes, md5: 09f002a2e3f593c3e841760d48f8811c */
			url('./dtlvandenkeeresd.svg') format('svg'),		/* Filesize: 141352 bytes, md5: 7ee8d9ea0ea8268656b73e0f7e95d67a */
			url('./dtlvandenkeeresd.cef') format('cef'),		/* Filesize: 44314 bytes, md5: 1af256d2745146f8402d5cdf3a01e85f */
			url('./dtlvandenkeeresd.woff') format('woff'),		/* Filesize: 25356 bytes, md5: 11426b99357875587768218ae566f8f4 */
			url('./dtlvandenkeeresd.pt3') format('pt3'),		/* Filesize: 181894 bytes, md5: 19ea537121b2abc33db30da561f5ce65 */
			url('./dtlvandenkeeresd.sfd') format('sfd');		/* Filesize: 44314 bytes, md5: 5bc7e2cbc08bf346dd31523d5828e0c2 */
}
/** LHF Stanford Script (StanfordScript) */
@font-face {
	font-family:		'LHF Stanford Script';
	src:		url('./lhfstanfordscript.cef') format('cef'),		/* Filesize: 43987 bytes, md5: 64be496aa6d90fc7fdafd89d27cb4217 */
			url('./lhfstanfordscript.ik') format('ik'),		/* Filesize: 47023 bytes, md5: d9c0de216fe7d70130ad3d9dc7abeeed */
			url('./lhfstanfordscript.gsf') format('gsf'),		/* Filesize: 43987 bytes, md5: 0a7e9bfb8ceecca4e4ba65887dae0dd6 */
			url('./lhfstanfordscript.t42') format('t42'),		/* Filesize: 88574 bytes, md5: 5eb64f001509fce893adb84a9f4732be */
			url('./lhfstanfordscript.pfa') format('pfa'),		/* Filesize: 87709 bytes, md5: 8afe13ebd8d02c1a3b93a0d895fed694 */
			url('./lhfstanfordscript.cff') format('cff'),		/* Filesize: 28964 bytes, md5: fb7989439a53783a5d2a721e20826a9a */
			url('./lhfstanfordscript.pcf') format('pcf'),		/* Filesize: 47023 bytes, md5: 90dd284d889553fc2c39e75b96922dce */
			url('./lhfstanfordscript.eot') format('eot'),		/* Filesize: 43987 bytes, md5: 8b83b97c422934f2d12a91ffac9f38e5 */
			url('./lhfstanfordscript.pmf') format('pmf'),		/* Filesize: 47023 bytes, md5: 3ba63722cf91e529b29b84cf885d0f8e */
			url('./lhfstanfordscript.ttf') format('ttf'),		/* Filesize: 39168 bytes, md5: 85eb50f115e77a921ef2d1c8a1ff5718 */
			url('./lhfstanfordscript.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfstanfordscript.otf') format('otf'),		/* Filesize: 31444 bytes, md5: a68fad3f0a6a729d092619db0a7d7f74 */
			url('./lhfstanfordscript.hqx') format('hqx'),		/* Filesize: 47023 bytes, md5: b203c9414cd5b06d8570bf9e308d9fd6 */
			url('./lhfstanfordscript.mf') format('mf'),		/* Filesize: 47023 bytes, md5: aff1542d959102862800fc7562ea2ced */
			url('./lhfstanfordscript.afm') format('afm'),		/* Filesize: 9313 bytes, md5: 0f64fb80e908a1973a3650474dab2b0c */
			url('./lhfstanfordscript.gai') format('gai'),		/* Filesize: 43987 bytes, md5: cd4ed90891588a8fbddf325b12abb61c */
			url('./lhfstanfordscript.pfb') format('pfb'),		/* Filesize: 43987 bytes, md5: fb18f500ed17c3b61921a6fbf56c057b */
			url('./lhfstanfordscript.pf3') format('pf3'),		/* Filesize: 43987 bytes, md5: 69fa5276b035a4692b6deab6946407a6 */
			url('./lhfstanfordscript.svg') format('svg'),		/* Filesize: 129625 bytes, md5: 011ae314f9465c2596c00c171d83addd */
			url('./lhfstanfordscript.sfd') format('sfd'),		/* Filesize: 43987 bytes, md5: 31a8762e7d8c81a21f7d31013686f126 */
			url('./lhfstanfordscript.bin') format('bin'),		/* Filesize: 48000 bytes, md5: 6a1bfbccc4647342c0879ff3c35d4cb6 */
			url('./lhfstanfordscript.pt3') format('pt3'),		/* Filesize: 210394 bytes, md5: 83497bebdc1cc983bb79809b9645c153 */
			url('./lhfstanfordscript.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfstanfordscript.woff') format('woff'),		/* Filesize: 23128 bytes, md5: 645b25e372979b033a75033f50bef715 */
			url('./lhfstanfordscript.dfont') format('dfont');		/* Filesize: 40198 bytes, md5: 10a91ebe3ce824542562075ebc31f60e */
}
/** Waters Titling MM_370 wt 700 wd (_370_wt_700_wd) */
@font-face {
	font-family:		'Waters Titling MM_370 wt 700 wd';
	src:		url('./waterstitlingmm_370_wt_700_wd.ik') format('ik'),		/* Filesize: 63929 bytes, md5: 7b6c824d84881c6d7b5556181b91a124 */
			url('./waterstitlingmm_370_wt_700_wd.bin') format('bin'),		/* Filesize: 65024 bytes, md5: 64f3ca5e031486084308a379c67ed7e3 */
			url('./waterstitlingmm_370_wt_700_wd.cef') format('cef'),		/* Filesize: 63981 bytes, md5: 55aefcab9de408fe83c9f13ac8679f1e */
			url('./waterstitlingmm_370_wt_700_wd.pcf') format('pcf'),		/* Filesize: 63929 bytes, md5: 5f096e92834bb8445ff6ed70634dee8b */
			url('./waterstitlingmm_370_wt_700_wd.gsf') format('gsf'),		/* Filesize: 63981 bytes, md5: 2e4c2f30a83dd72d4c06f56ac741c5a9 */
			url('./waterstitlingmm_370_wt_700_wd.sfd') format('sfd'),		/* Filesize: 63981 bytes, md5: 506ba22e9bb0ed49510212b2100c357e */
			url('./waterstitlingmm_370_wt_700_wd.pt3') format('pt3'),		/* Filesize: 240542 bytes, md5: 4510cd5605082217b760d79c314bd617 */
			url('./waterstitlingmm_370_wt_700_wd.ttf') format('ttf'),		/* Filesize: 47268 bytes, md5: 1bad5a384143bc00d63b1a5912a82413 */
			url('./waterstitlingmm_370_wt_700_wd.t42') format('t42'),		/* Filesize: 104153 bytes, md5: 2ed941f8663150faef44864859848646 */
			url('./waterstitlingmm_370_wt_700_wd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./waterstitlingmm_370_wt_700_wd.mf') format('mf'),		/* Filesize: 63929 bytes, md5: 33c3c2bb3e3e9ad64b322c6295df9a82 */
			url('./waterstitlingmm_370_wt_700_wd.svg') format('svg'),		/* Filesize: 139842 bytes, md5: f2b51c6531725bf998a0a27847bb208f */
			url('./waterstitlingmm_370_wt_700_wd.pf3') format('pf3'),		/* Filesize: 63981 bytes, md5: 84b64f2989ce0b9c4723e5255e697338 */
			url('./waterstitlingmm_370_wt_700_wd.cff') format('cff'),		/* Filesize: 30144 bytes, md5: e00f9b1fb1bb8f91340461781110093f */
			url('./waterstitlingmm_370_wt_700_wd.pfb') format('pfb'),		/* Filesize: 63981 bytes, md5: 69a1a5eaea834389a3364985f55e8a47 */
			url('./waterstitlingmm_370_wt_700_wd.afm') format('afm'),		/* Filesize: 11208 bytes, md5: 39443d54f4b9d9b29eec56b9bc5717eb */
			url('./waterstitlingmm_370_wt_700_wd.pmf') format('pmf'),		/* Filesize: 63929 bytes, md5: 848ff16566dde50ed5b281d82ee6f0d1 */
			url('./waterstitlingmm_370_wt_700_wd.otf') format('otf'),		/* Filesize: 32460 bytes, md5: 4982bc447baa78a205c6a791542eb4d6 */
			url('./waterstitlingmm_370_wt_700_wd.pfa') format('pfa'),		/* Filesize: 124289 bytes, md5: f01e7ac113cd3c06956d91aca2f253fe */
			url('./waterstitlingmm_370_wt_700_wd.eot') format('eot'),		/* Filesize: 63981 bytes, md5: bed9233c078a891fc33884287434e09b */
			url('./waterstitlingmm_370_wt_700_wd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./waterstitlingmm_370_wt_700_wd.gai') format('gai'),		/* Filesize: 63981 bytes, md5: 030cf68b492de0335a377f09d1f2eb9b */
			url('./waterstitlingmm_370_wt_700_wd.woff') format('woff'),		/* Filesize: 22672 bytes, md5: 0228ad86c50714277b21a9acaea7660d */
			url('./waterstitlingmm_370_wt_700_wd.dfont') format('dfont'),		/* Filesize: 48272 bytes, md5: c19c9285cdbbe081bf125457d992ce54 */
			url('./waterstitlingmm_370_wt_700_wd.hqx') format('hqx');		/* Filesize: 63929 bytes, md5: 91108050756192004256dde055891530 */
}
/** URWEndymionAntD (Book) */
@font-face {
	font-family:		'URWEndymionAntD';
	src:		url('./urwendymionantd.cff') format('cff'),		/* Filesize: 86110 bytes, md5: 8743806af8f4928f2eb61ea6f34a0c70 */
			url('./urwendymionantd.svg') format('svg'),		/* Filesize: 295855 bytes, md5: 31abb48853ab486fda93c1c4cf202852 */
			url('./urwendymionantd.mf') format('mf'),		/* Filesize: 124309 bytes, md5: c681442a4b3566e6ef5300085dbde8ef */
			url('./urwendymionantd.hqx') format('hqx'),		/* Filesize: 124309 bytes, md5: 46cbdc58fe98145557b830ec432aab57 */
			url('./urwendymionantd.woff') format('woff'),		/* Filesize: 88960 bytes, md5: 71d54cf5b470f7e8ac244a14d3c66f6c */
			url('./urwendymionantd.dfont') format('dfont'),		/* Filesize: 114762 bytes, md5: 606264bffaaa1d539227cc43ade5e741 */
			url('./urwendymionantd.gai') format('gai'),		/* Filesize: 119284 bytes, md5: 4fcb26bba819fa127b9a18fed63cf78f */
			url('./urwendymionantd.eot') format('eot'),		/* Filesize: 119284 bytes, md5: bbb802bf2536b233320a6e4e53466cbb */
			url('./urwendymionantd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwendymionantd.pfa') format('pfa'),		/* Filesize: 236728 bytes, md5: e6cece94fbef125e54cfa02c2cc866d7 */
			url('./urwendymionantd.t42') format('t42'),		/* Filesize: 295882 bytes, md5: 16b3a8d32a02a779d8ccc03497026749 */
			url('./urwendymionantd.afm') format('afm'),		/* Filesize: 31514 bytes, md5: 332704d4a0e7162a42e1f7ef84eceea6 */
			url('./urwendymionantd.gsf') format('gsf'),		/* Filesize: 119284 bytes, md5: 7d18a111d090b41a80333d163d717d08 */
			url('./urwendymionantd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwendymionantd.cef') format('cef'),		/* Filesize: 119284 bytes, md5: 3ca8b6189b1f4a2921321c144c891cd6 */
			url('./urwendymionantd.ttf') format('ttf'),		/* Filesize: 114144 bytes, md5: fd0ee682e305a054be1c759c8e4884df */
			url('./urwendymionantd.bin') format('bin'),		/* Filesize: 125952 bytes, md5: 43868147e5a0ae065b540f657624cc1d */
			url('./urwendymionantd.pmf') format('pmf'),		/* Filesize: 124309 bytes, md5: 1ff2eee868dd647513093b92a8f1d8c6 */
			url('./urwendymionantd.pcf') format('pcf'),		/* Filesize: 124309 bytes, md5: 13cfaa97a01c5530890c925d7498a7b1 */
			url('./urwendymionantd.pf3') format('pf3'),		/* Filesize: 119284 bytes, md5: 7cc7a9d25f8aa2ab617fe7987614bd74 */
			url('./urwendymionantd.pfb') format('pfb'),		/* Filesize: 119284 bytes, md5: ac706568e4fe9f58502d4f5a8e92ef99 */
			url('./urwendymionantd.pt3') format('pt3'),		/* Filesize: 672217 bytes, md5: 20902741b85af817371a3d31ec0b4e15 */
			url('./urwendymionantd.sfd') format('sfd'),		/* Filesize: 119284 bytes, md5: 175950df8fd57110092c716d9ac83c7f */
			url('./urwendymionantd.otf') format('otf'),		/* Filesize: 240444 bytes, md5: 6b09a3586797956ab1b0518b8c0ed6e0 */
			url('./urwendymionantd.ik') format('ik');		/* Filesize: 124309 bytes, md5: a5abd14a7881c8a7c47856b3925b55b6 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./karesixdotsserif-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./karesixdotsserif-bold.pfa') format('pfa'),		/* Filesize: 42876 bytes, md5: d2e733ca5e12dc7f1c63ac751558b2e1 */
			url('./karesixdotsserif-bold.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: e249d3279aadb15ba1858660c075ab3e */
			url('./karesixdotsserif-bold.woff') format('woff'),		/* Filesize: 16928 bytes, md5: cc7290c33286bd4e473851e323bf9d29 */
			url('./karesixdotsserif-bold.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 574a916bf5dae73f1a26c5027c9a8f6d */
			url('./karesixdotsserif-bold.gsf') format('gsf'),		/* Filesize: 23634 bytes, md5: 0fbefc3ebdedc125ebbbb5484a5996e3 */
			url('./karesixdotsserif-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./karesixdotsserif-bold.sfd') format('sfd'),		/* Filesize: 23634 bytes, md5: 8de99d112f637231cdbaae5c15aa4b86 */
			url('./karesixdotsserif-bold.pf3') format('pf3'),		/* Filesize: 23634 bytes, md5: 6012bafe67852eda0ea14f57e9cc63f8 */
			url('./karesixdotsserif-bold.pfb') format('pfb'),		/* Filesize: 23634 bytes, md5: a7253a5f2b71ce4a275d95894c98689c */
			url('./karesixdotsserif-bold.otf') format('otf'),		/* Filesize: 13248 bytes, md5: d49ddec78b022c46a0b510180dbc3e14 */
			url('./karesixdotsserif-bold.ik') format('ik'),		/* Filesize: 2082 bytes, md5: f08dda4f263ba3f2c966f6c118a16c59 */
			url('./karesixdotsserif-bold.t42') format('t42'),		/* Filesize: 110935 bytes, md5: 13149c4c9a8e90aa04f2bcf921df528e */
			url('./karesixdotsserif-bold.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 010a7a3eb299c5a0cb33ff31e42309d6 */
			url('./karesixdotsserif-bold.svg') format('svg'),		/* Filesize: 47183 bytes, md5: 2ad7e2dc055bd1358edb39f57f06da28 */
			url('./karesixdotsserif-bold.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 7e3f3e7ca253d8943c1ef556729d9c93 */
			url('./karesixdotsserif-bold.cff') format('cff'),		/* Filesize: 9686 bytes, md5: 11320bd15f42bf1ed8d1143c45dacc96 */
			url('./karesixdotsserif-bold.gai') format('gai'),		/* Filesize: 23634 bytes, md5: 975e38b920041696304166bb71fc2f38 */
			url('./karesixdotsserif-bold.cef') format('cef'),		/* Filesize: 23634 bytes, md5: 9e375617bb63e3df69eeb6a4eedb4e19 */
			url('./karesixdotsserif-bold.pt3') format('pt3'),		/* Filesize: 111310 bytes, md5: 0924a1aefa42f9827960f1c99f6e0475 */
			url('./karesixdotsserif-bold.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 6330a9d6d67c14f4b4d680e9bb90f6a5 */
			url('./karesixdotsserif-bold.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 0e0175b3f148b1ac8604bbd0d3471f0d */
			url('./karesixdotsserif-bold.afm') format('afm'),		/* Filesize: 352 bytes, md5: d839306853701f975c07a30ea6712562 */
			url('./karesixdotsserif-bold.eot') format('eot'),		/* Filesize: 23634 bytes, md5: 8cd857271f14279a6d6a8942f9bcabd7 */
			url('./karesixdotsserif-bold.mf') format('mf');		/* Filesize: 2082 bytes, md5: af4a78d88d4756aaf17edc44ecb49fbf */
}
/** ChevinMedium (Medium) */
@font-face {
	font-family:		'ChevinMedium';
	src:		url('./chevinmedium.t42') format('t42'),		/* Filesize: 94223 bytes, md5: 69cf4eb77e6e6c4278dba52af52e42d5 */
			url('./chevinmedium.pt3') format('pt3'),		/* Filesize: 188900 bytes, md5: 133d3bd2649728881e6c44653b88c99a */
			url('./chevinmedium.eot') format('eot'),		/* Filesize: 44983 bytes, md5: f7ab29a7576ea06d0e39ea7db8306f3e */
			url('./chevinmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./chevinmedium.pcf') format('pcf'),		/* Filesize: 47685 bytes, md5: 5d8883eab33ec5c0d8a70e7fdd530f78 */
			url('./chevinmedium.svg') format('svg'),		/* Filesize: 131054 bytes, md5: 4bfad31509efef2e49a814467643c87f */
			url('./chevinmedium.gai') format('gai'),		/* Filesize: 44983 bytes, md5: 3078364272404bca2edc9c3600a4b96a */
			url('./chevinmedium.gsf') format('gsf'),		/* Filesize: 44983 bytes, md5: 3a4670c467377dbb04bde1de57c0b661 */
			url('./chevinmedium.pfb') format('pfb'),		/* Filesize: 44983 bytes, md5: 4dd2cf918833619392cb054f6ab55a43 */
			url('./chevinmedium.ik') format('ik'),		/* Filesize: 47685 bytes, md5: d99df9a535c04c04098e1426456a2816 */
			url('./chevinmedium.otf') format('otf'),		/* Filesize: 87364 bytes, md5: 6e053ce735ed7da86f1d10405442d9f1 */
			url('./chevinmedium.sfd') format('sfd'),		/* Filesize: 44983 bytes, md5: 770894fb5853aee8fd382d34ce3e84d3 */
			url('./chevinmedium.woff') format('woff'),		/* Filesize: 25712 bytes, md5: 1a79bd33081b081b83eced65164cb217 */
			url('./chevinmedium.mf') format('mf'),		/* Filesize: 47685 bytes, md5: 975736c1088afb1e54c1e9d9625d3837 */
			url('./chevinmedium.pf3') format('pf3'),		/* Filesize: 44983 bytes, md5: 70147d9d35b79649944755d8b8f1910c */
			url('./chevinmedium.bin') format('bin'),		/* Filesize: 48640 bytes, md5: b62889d270cac01d67be43dbb8ad0491 */
			url('./chevinmedium.hqx') format('hqx'),		/* Filesize: 47685 bytes, md5: 6fdb63f2f6192af527b642d89f0ce793 */
			url('./chevinmedium.dfont') format('dfont'),		/* Filesize: 44352 bytes, md5: bb50432ca3e883dc8f5ba02da662103b */
			url('./chevinmedium.ttf') format('ttf'),		/* Filesize: 39512 bytes, md5: 5596f690cce36e7df6ef8ec46985626e */
			url('./chevinmedium.cef') format('cef'),		/* Filesize: 44983 bytes, md5: 36d7d5e5060f31c4d62af162db747bca */
			url('./chevinmedium.pfa') format('pfa'),		/* Filesize: 85987 bytes, md5: 3ef919464865f3d1f49f9b7fa198f136 */
			url('./chevinmedium.cff') format('cff'),		/* Filesize: 26601 bytes, md5: 148c7c8dd09150213d4d3446409526e9 */
			url('./chevinmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./chevinmedium.pmf') format('pmf'),		/* Filesize: 47685 bytes, md5: cf6dfe28ca0b4146fbf82dc8756ba5c6 */
			url('./chevinmedium.afm') format('afm');		/* Filesize: 32258 bytes, md5: bf1403b5a12ad45d0fc8860b387f063f */
}
/** ZanesennyjC (Regular) */
@font-face {
	font-family:		'ZanesennyjC';
	src:		url('./zanesennyjc.bin') format('bin'),		/* Filesize: 63616 bytes, md5: a45c039527ae012a547d577ee770fbcb */
			url('./zanesennyjc.sfd') format('sfd'),		/* Filesize: 62645 bytes, md5: 65abbe40d547b3b97d2502ebfc424fda */
			url('./zanesennyjc.pcf') format('pcf'),		/* Filesize: 62610 bytes, md5: 97834ca347004c1062b4de1a7267fc23 */
			url('./zanesennyjc.gsf') format('gsf'),		/* Filesize: 62645 bytes, md5: 189de07b1ad20d96246dc32dc42b4e9f */
			url('./zanesennyjc.mf') format('mf'),		/* Filesize: 62610 bytes, md5: 49e642b85732003b794b5884e1b2d492 */
			url('./zanesennyjc.cff') format('cff'),		/* Filesize: 41894 bytes, md5: 30abe4fef4e00b542f2852bc04f28209 */
			url('./zanesennyjc.gai') format('gai'),		/* Filesize: 62645 bytes, md5: c71fb171e73157f86d687ea422544351 */
			url('./zanesennyjc.otf') format('otf'),		/* Filesize: 44180 bytes, md5: 15d88f0462bf46bb20b118a30768684e */
			url('./zanesennyjc.hqx') format('hqx'),		/* Filesize: 62610 bytes, md5: ca67750b0c9e590cffa5a3de185fa28f */
			url('./zanesennyjc.ttf') format('ttf'),		/* Filesize: 96044 bytes, md5: 75b9966bd101983619632f928c2e72f0 */
			url('./zanesennyjc.ik') format('ik'),		/* Filesize: 62610 bytes, md5: 476b483273380539bc2241fdf2f28bd3 */
			url('./zanesennyjc.t42') format('t42'),		/* Filesize: 200610 bytes, md5: 5404ff300715b3fe87bb034e75395cc6 */
			url('./zanesennyjc.eot') format('eot'),		/* Filesize: 62645 bytes, md5: 82bfa35a1110cccf3a3e871dbec4dc6a */
			url('./zanesennyjc.pt3') format('pt3'),		/* Filesize: 581130 bytes, md5: 0710e5309ba4c3f5bcc0571b5efecb1b */
			url('./zanesennyjc.cef') format('cef'),		/* Filesize: 62645 bytes, md5: 4f5360697b254d0e5b80e03608c08af0 */
			url('./zanesennyjc.afm') format('afm'),		/* Filesize: 8676 bytes, md5: 19392d24b1d5e672e88e4f0a0fc19be9 */
			url('./zanesennyjc.pf3') format('pf3'),		/* Filesize: 62645 bytes, md5: f77d48e830b4e7d4f54ba411e4b2a1b0 */
			url('./zanesennyjc.pmf') format('pmf'),		/* Filesize: 62610 bytes, md5: 15b9a5e01e5e9b73574067445e502b13 */
			url('./zanesennyjc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zanesennyjc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zanesennyjc.pfa') format('pfa'),		/* Filesize: 124517 bytes, md5: e7f9b5136c23475596d14653278b30a9 */
			url('./zanesennyjc.svg') format('svg'),		/* Filesize: 293415 bytes, md5: a9ff06f46787ca610b6aeb2092efcdfa */
			url('./zanesennyjc.pfb') format('pfb'),		/* Filesize: 62645 bytes, md5: 798c755f6cf52024dac93dbbf8776b37 */
			url('./zanesennyjc.woff') format('woff'),		/* Filesize: 31320 bytes, md5: 2adbbcd18620b0946071c842bb3b39b7 */
			url('./zanesennyjc.dfont') format('dfont');		/* Filesize: 97060 bytes, md5: ae050d6e104da1708062c23b0c2b653b */
}