/** Olnova-LightIta (Regular) */
@font-face {
	font-family:		'Olnova-LightIta';
	src:		url('./olnova-lightita.hqx') format('hqx'),		/* Filesize: 30544 bytes, md5: 903e8da95cb306dea5983df4a71a37d9 */
			url('./olnova-lightita.pcf') format('pcf'),		/* Filesize: 30544 bytes, md5: 0890d45c3c2056ec42e12027068d9c1e */
			url('./olnova-lightita.pfb') format('pfb'),		/* Filesize: 30527 bytes, md5: dfc1d85a57cb0292a44cfff8ce94f8cf */
			url('./olnova-lightita.gai') format('gai'),		/* Filesize: 30527 bytes, md5: 112b083d8e3efc50dd5fc2880d380557 */
			url('./olnova-lightita.ik') format('ik'),		/* Filesize: 30544 bytes, md5: f8342eaf52708dfefe7a0429f77da632 */
			url('./olnova-lightita.pt3') format('pt3'),		/* Filesize: 123766 bytes, md5: 31dfb16604d665f81ec7e94a15195f1b */
			url('./olnova-lightita.pfa') format('pfa'),		/* Filesize: 57185 bytes, md5: eff59cffd3ff74fcda9f141e60d643e1 */
			url('./olnova-lightita.woff') format('woff'),		/* Filesize: 18412 bytes, md5: a75efe39ccda236d9c2adfd2507fb450 */
			url('./olnova-lightita.sfd') format('sfd'),		/* Filesize: 30527 bytes, md5: b104bb1d0cefa6b51a75157fd6c7c822 */
			url('./olnova-lightita.pmf') format('pmf'),		/* Filesize: 30544 bytes, md5: 3a44a76fd6aff8b684805d7887ceaf70 */
			url('./olnova-lightita.svg') format('svg'),		/* Filesize: 121770 bytes, md5: 459ec24161cc3f8928b90c6b66d94061 */
			url('./olnova-lightita.ttf') format('ttf'),		/* Filesize: 29716 bytes, md5: 6afd445a77fbf0d457250de60c103a6f */
			url('./olnova-lightita.eot') format('eot'),		/* Filesize: 30527 bytes, md5: feadb0c7d8da23b15a36ba74172e3a88 */
			url('./olnova-lightita.gsf') format('gsf'),		/* Filesize: 30527 bytes, md5: 319419318fd29dd9e1e1964c9a0db046 */
			url('./olnova-lightita.mf') format('mf'),		/* Filesize: 30544 bytes, md5: e48ea1d51098df9e55d7767de7cf132a */
			url('./olnova-lightita.cef') format('cef'),		/* Filesize: 30527 bytes, md5: f1d42eafb893f8b7a51481c6e16383d7 */
			url('./olnova-lightita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./olnova-lightita.t42') format('t42'),		/* Filesize: 57787 bytes, md5: 87eaa33267dd2f12f7406133ff717325 */
			url('./olnova-lightita.afm') format('afm'),		/* Filesize: 32822 bytes, md5: c0ecaa662335a499c7dc0c8cf5678bd0 */
			url('./olnova-lightita.pf3') format('pf3'),		/* Filesize: 30527 bytes, md5: 2993ceaaddb7b95a574353be20d9800f */
			url('./olnova-lightita.bin') format('bin'),		/* Filesize: 31360 bytes, md5: 70cd7173bf5459c5510237ba5fe4b60d */
			url('./olnova-lightita.cff') format('cff'),		/* Filesize: 18486 bytes, md5: 872a491a77c7995593cdcb8ecca72f8d */
			url('./olnova-lightita.otf') format('otf'),		/* Filesize: 25216 bytes, md5: 6434b69ce3e9d685b217b99e464de21e */
			url('./olnova-lightita.dfont') format('dfont'),		/* Filesize: 35542 bytes, md5: bef16954aefa6888217a2745d741bb4f */
			url('./olnova-lightita.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** SPSL ElegantC (Regular) */
@font-face {
	font-family:		'SPSL ElegantC';
	src:		url('./spslelegantc.cef') format('cef'),		/* Filesize: 65861 bytes, md5: 50d5d8e9ca007fefc6c87433e9658b12 */
			url('./spslelegantc.pfa') format('pfa'),		/* Filesize: 130038 bytes, md5: b63da4709e88003ce09fbdef50c1c9f3 */
			url('./spslelegantc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./spslelegantc.pt3') format('pt3'),		/* Filesize: 245879 bytes, md5: 880eb0f1a35d0f939963f9054b53c2be */
			url('./spslelegantc.t42') format('t42'),		/* Filesize: 96555 bytes, md5: a02994ecb74251c088ff290a5c3902bb */
			url('./spslelegantc.ik') format('ik'),		/* Filesize: 65861 bytes, md5: c67301506e668add72079f6a8b2ec866 */
			url('./spslelegantc.gsf') format('gsf'),		/* Filesize: 65861 bytes, md5: 5d5e08dcc5e226a4e0f126568d975881 */
			url('./spslelegantc.otf') format('otf'),		/* Filesize: 45572 bytes, md5: 717b7174e40db13f9f369ddb91de90b5 */
			url('./spslelegantc.mf') format('mf'),		/* Filesize: 65861 bytes, md5: 81162a3fc4954b0236281e28784acd9c */
			url('./spslelegantc.eot') format('eot'),		/* Filesize: 65861 bytes, md5: a44b69d7674556364e3c0656dffee752 */
			url('./spslelegantc.gai') format('gai'),		/* Filesize: 65861 bytes, md5: 821ab7caaa11561d682b75900990515d */
			url('./spslelegantc.hqx') format('hqx'),		/* Filesize: 65861 bytes, md5: aa870424ffe404026a42b27633d3c983 */
			url('./spslelegantc.woff') format('woff'),		/* Filesize: 31480 bytes, md5: 04db06d7e1c32c531689ea29cc7d4388 */
			url('./spslelegantc.pmf') format('pmf'),		/* Filesize: 65861 bytes, md5: f2a2baba2bfc2a446ae5d0cd9e45d576 */
			url('./spslelegantc.pfb') format('pfb'),		/* Filesize: 65861 bytes, md5: 8d2a0db9d5087479f479155cd333c6df */
			url('./spslelegantc.sfd') format('sfd'),		/* Filesize: 65861 bytes, md5: b635dbe9cadd3ba6fee4f4f98fbb4e15 */
			url('./spslelegantc.dfont') format('dfont'),		/* Filesize: 46977 bytes, md5: 8f9bf705377fb6619edf56677ca092f0 */
			url('./spslelegantc.svg') format('svg'),		/* Filesize: 144459 bytes, md5: bd09ed141c786af074495c965710371d */
			url('./spslelegantc.pcf') format('pcf'),		/* Filesize: 65861 bytes, md5: c769d39e90cb0d3aa0b10d7ccbc1148d */
			url('./spslelegantc.ttf') format('ttf'),		/* Filesize: 45440 bytes, md5: d48e0575e1124180bdd777361ef3073b */
			url('./spslelegantc.cff') format('cff'),		/* Filesize: 42717 bytes, md5: efc1ff521363609ca18708e6e00f2e1f */
			url('./spslelegantc.bin') format('bin'),		/* Filesize: 66944 bytes, md5: 7cd2937add6e5bf3c7bc364b1a318376 */
			url('./spslelegantc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./spslelegantc.afm') format('afm'),		/* Filesize: 11802 bytes, md5: 9ba43a69c6bb75a2f2d68efbdfb8fab0 */
			url('./spslelegantc.pf3') format('pf3');		/* Filesize: 65861 bytes, md5: b66dc5bb85039a100aebc73eda187ffb */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./kuenstler480bt-italic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 11470dd1254bfa87d7af1458092ed8c2 */
			url('./kuenstler480bt-italic.sfd') format('sfd'),		/* Filesize: 33559 bytes, md5: 0b9c05a4b6b871a1068ff36e0d73fdd5 */
			url('./kuenstler480bt-italic.afm') format('afm'),		/* Filesize: 343 bytes, md5: d6d7a4c2eb9637afe70fbbb8ba420d5b */
			url('./kuenstler480bt-italic.t42') format('t42'),		/* Filesize: 48197 bytes, md5: 2cc9e4a6fafcb58aeb92b539297338d1 */
			url('./kuenstler480bt-italic.pt3') format('pt3'),		/* Filesize: 100202 bytes, md5: 85b8ed41b87bdcdcd06cad8f53223488 */
			url('./kuenstler480bt-italic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: f239fce6cbe5ffca48277ac190a107c1 */
			url('./kuenstler480bt-italic.cff') format('cff'),		/* Filesize: 19792 bytes, md5: e4f164dcafa92333fd5c527cba7d98fc */
			url('./kuenstler480bt-italic.woff') format('woff'),		/* Filesize: 17644 bytes, md5: 3441212e99d25ce9d9f5f654dc4f7aba */
			url('./kuenstler480bt-italic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 588e7bf1f95321598c20537aa440c44f */
			url('./kuenstler480bt-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kuenstler480bt-italic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: c1881007ecc3bda400de4eb99ed1dc52 */
			url('./kuenstler480bt-italic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 373f6445b1f3a37ca7f492d98eec539e */
			url('./kuenstler480bt-italic.gai') format('gai'),		/* Filesize: 33559 bytes, md5: 5777168a891fcb355d33388a0f9e42ca */
			url('./kuenstler480bt-italic.cef') format('cef'),		/* Filesize: 33559 bytes, md5: 7dc472821f16aed944a516f958c7202b */
			url('./kuenstler480bt-italic.pfa') format('pfa'),		/* Filesize: 66399 bytes, md5: 01d6cef48825e0bdc495928705f350f5 */
			url('./kuenstler480bt-italic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 7f535245ace22818cb5c4a9ff3581fc8 */
			url('./kuenstler480bt-italic.pfb') format('pfb'),		/* Filesize: 33559 bytes, md5: adb45fbe04b239aab65635608b135697 */
			url('./kuenstler480bt-italic.otf') format('otf'),		/* Filesize: 22632 bytes, md5: 3bcc474e6ded64f97d0fc0c8926841ca */
			url('./kuenstler480bt-italic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 54c5453c37e6acace1491ff7fd145641 */
			url('./kuenstler480bt-italic.gsf') format('gsf'),		/* Filesize: 33559 bytes, md5: be8594e90dee1530e5ad93e7c85fb75a */
			url('./kuenstler480bt-italic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: f0f8cbf5a6c3fbfad50fb3daa9202102 */
			url('./kuenstler480bt-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kuenstler480bt-italic.pf3') format('pf3'),		/* Filesize: 33559 bytes, md5: b83653d1fe083db2bcf84b658084e4f8 */
			url('./kuenstler480bt-italic.eot') format('eot'),		/* Filesize: 33559 bytes, md5: 4f3f3cdeaecf4b3e55644059719d0d6e */
			url('./kuenstler480bt-italic.svg') format('svg');		/* Filesize: 74609 bytes, md5: 5f4264c170b94abd88325b22f101bbb9 */
}
/** Kautiva Black (Black) */
@font-face {
	font-family:		'Kautiva Black';
	src:		url('./kautivablack.eot') format('eot'),		/* Filesize: 21697 bytes, md5: e361174def74692f9ab5f838202e9281 */
			url('./kautivablack.sfd') format('sfd'),		/* Filesize: 21697 bytes, md5: 97cc22b06bf20251963a5b3c9e59ce41 */
			url('./kautivablack.svg') format('svg'),		/* Filesize: 56788 bytes, md5: 7a09f115fb7475c4bdd8fa38d06b376f */
			url('./kautivablack.woff') format('woff'),		/* Filesize: 12312 bytes, md5: 68befa69c07a41b3ddb96503a96513c7 */
			url('./kautivablack.mf') format('mf'),		/* Filesize: 21697 bytes, md5: 55d56d08b1cf826f40a9b6cd1ca82fdb */
			url('./kautivablack.pcf') format('pcf'),		/* Filesize: 21697 bytes, md5: 93beeefe9be5072a28086fe0ecabfe7a */
			url('./kautivablack.gsf') format('gsf'),		/* Filesize: 21697 bytes, md5: b886ff671c66696f8fa4c6b7e4ebe42d */
			url('./kautivablack.afm') format('afm'),		/* Filesize: 11078 bytes, md5: 7a876cdbf5b4418e635c6ce551280e97 */
			url('./kautivablack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kautivablack.dfont') format('dfont'),		/* Filesize: 25455 bytes, md5: 74fec72bfc99884fe6ce0d0b972c9264 */
			url('./kautivablack.cff') format('cff'),		/* Filesize: 13085 bytes, md5: 115832f03fb2c942ccaf015edf649eea */
			url('./kautivablack.pmf') format('pmf'),		/* Filesize: 21697 bytes, md5: 41ad9d2216b31c5d801629c2fad8416e */
			url('./kautivablack.hqx') format('hqx'),		/* Filesize: 21697 bytes, md5: 0b28064584179c99394973fe5d9f3ae0 */
			url('./kautivablack.ik') format('ik'),		/* Filesize: 21697 bytes, md5: d61c737a7a08d4f3bf850a3b0e8229f9 */
			url('./kautivablack.bin') format('bin'),		/* Filesize: 22400 bytes, md5: 8b1733dfbd4df78fc3ace8ef0f17f883 */
			url('./kautivablack.pt3') format('pt3'),		/* Filesize: 103413 bytes, md5: 68384f588b3702119ddc17baa8b8d244 */
			url('./kautivablack.t42') format('t42'),		/* Filesize: 54561 bytes, md5: 3ab582c63307ed83e449fd48288a32d3 */
			url('./kautivablack.gai') format('gai'),		/* Filesize: 21697 bytes, md5: d520b20c96e5850dd3587c1acdfcf451 */
			url('./kautivablack.pf3') format('pf3'),		/* Filesize: 21697 bytes, md5: aea4d2dcc06a7ab6f3be207712f79810 */
			url('./kautivablack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kautivablack.ttf') format('ttf'),		/* Filesize: 24436 bytes, md5: 5a8bfcac0f02d9ecb5e41ef267b94ea6 */
			url('./kautivablack.pfb') format('pfb'),		/* Filesize: 21697 bytes, md5: 2e8cdbaca46cc28b1db527339a6905a3 */
			url('./kautivablack.cef') format('cef'),		/* Filesize: 21697 bytes, md5: f746d2e5703e7e04f2e79319dde09c31 */
			url('./kautivablack.otf') format('otf'),		/* Filesize: 16084 bytes, md5: 4ad13f15aa21bd41f8dbc10b243c7dca */
			url('./kautivablack.pfa') format('pfa');		/* Filesize: 42304 bytes, md5: 78743b4d30a7954d524c8a671d9b0250 */
}
/** YesterdayMan (Book) */
@font-face {
	font-family:		'YesterdayMan';
	src:		url('./yesterdayman.t42') format('t42'),		/* Filesize: 66563 bytes, md5: 4bf992d0d60deed950e96286355479de */
			url('./yesterdayman.pf3') format('pf3'),		/* Filesize: 22424 bytes, md5: 2c4588844e2a5cd54202fca95b6e7714 */
			url('./yesterdayman.hqx') format('hqx'),		/* Filesize: 22424 bytes, md5: 4ddacf1c0b575d6dd7f23fc9e2512bbf */
			url('./yesterdayman.svg') format('svg'),		/* Filesize: 50842 bytes, md5: 93810b6717c48e0b5f72fda21a5c446a */
			url('./yesterdayman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yesterdayman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yesterdayman.pt3') format('pt3'),		/* Filesize: 132721 bytes, md5: 35dd3f8decc4845ef62c4d4f7dc70d6e */
			url('./yesterdayman.dfont') format('dfont'),		/* Filesize: 20722 bytes, md5: d30ad94ab3a11f4dfd459d64e200e2c0 */
			url('./yesterdayman.mf') format('mf'),		/* Filesize: 22424 bytes, md5: 48bacf240bf26a380216df1b5ea79510 */
			url('./yesterdayman.gai') format('gai'),		/* Filesize: 22401 bytes, md5: b07158f8640b269528569d1e49434a8f */
			url('./yesterdayman.woff') format('woff'),		/* Filesize: 11768 bytes, md5: d7eaeae77e7eea2807aea1a0b45b1c8c */
			url('./yesterdayman.pmf') format('pmf'),		/* Filesize: 22424 bytes, md5: e1c7a9c896469ca955529fb34d49ac81 */
			url('./yesterdayman.ik') format('ik'),		/* Filesize: 22424 bytes, md5: d7b0f5145b447b37d877174ca5bb453a */
			url('./yesterdayman.gsf') format('gsf'),		/* Filesize: 22424 bytes, md5: e6a60fd2d10e8a4469cd55a89632a2e6 */
			url('./yesterdayman.pfa') format('pfa'),		/* Filesize: 40315 bytes, md5: 3f399edc818b87dfd2baa687a566e4a6 */
			url('./yesterdayman.sfd') format('sfd'),		/* Filesize: 22401 bytes, md5: 8089f251236c93a1a7af32aef3259242 */
			url('./yesterdayman.otf') format('otf'),		/* Filesize: 30772 bytes, md5: d5d99eecdb5b065d8b6dfe13f9c3dc3f */
			url('./yesterdayman.pcf') format('pcf'),		/* Filesize: 22424 bytes, md5: d5151134fe7ebaa02ef4af4601d550e8 */
			url('./yesterdayman.eot') format('eot'),		/* Filesize: 22401 bytes, md5: 7acf4e5a54a1ac7fd16e043ae72e5a7e */
			url('./yesterdayman.pfb') format('pfb'),		/* Filesize: 22401 bytes, md5: b5a5c4753fd0299fb9d55d9d435129b3 */
			url('./yesterdayman.ttf') format('ttf'),		/* Filesize: 19704 bytes, md5: 026b778ca74775497024f9cc999a45c4 */
			url('./yesterdayman.cef') format('cef'),		/* Filesize: 22401 bytes, md5: bcf7429814140613670a76f23121b850 */
			url('./yesterdayman.bin') format('bin'),		/* Filesize: 23168 bytes, md5: 505b8c64a2007073c5b8ef0cd66268be */
			url('./yesterdayman.afm') format('afm'),		/* Filesize: 10861 bytes, md5: 762521986e1cfaaa5e27231b5abb024a */
			url('./yesterdayman.cff') format('cff');		/* Filesize: 10869 bytes, md5: fb9e6e6f7be211f9e80b217b31a40894 */
}
/** Zwo-w-2-Italic (w-2-Italic) */
@font-face {
	font-family:		'Zwo-w-2-Italic';
	src:		url('./zwo-w-2-italic.pfb') format('pfb'),		/* Filesize: 32984 bytes, md5: e27436386ec93cf0175d0aeb4aa36c56 */
			url('./zwo-w-2-italic.ttf') format('ttf'),		/* Filesize: 25760 bytes, md5: af27842b9113564c561149cf1f6b854f */
			url('./zwo-w-2-italic.bin') format('bin'),		/* Filesize: 33792 bytes, md5: b837f7d7916566767603e606ce8fdbd7 */
			url('./zwo-w-2-italic.pfa') format('pfa'),		/* Filesize: 61698 bytes, md5: c819eeeed983b6df9aee999022976bbf */
			url('./zwo-w-2-italic.gai') format('gai'),		/* Filesize: 32984 bytes, md5: 6cfe752959b4658e68adb20441e81916 */
			url('./zwo-w-2-italic.mf') format('mf'),		/* Filesize: 32991 bytes, md5: f27e746b0c075544b7e5f76b8f521793 */
			url('./zwo-w-2-italic.afm') format('afm'),		/* Filesize: 21366 bytes, md5: e8b41cc47c77ff7679187e03e6455895 */
			url('./zwo-w-2-italic.pt3') format('pt3'),		/* Filesize: 105544 bytes, md5: 489d3166d109cacc37960331dd645291 */
			url('./zwo-w-2-italic.sfd') format('sfd'),		/* Filesize: 32984 bytes, md5: f9fa497e69c384ba39fea489275a5fea */
			url('./zwo-w-2-italic.woff') format('woff'),		/* Filesize: 14432 bytes, md5: 856c8453f7d051c78b5164d88729808c */
			url('./zwo-w-2-italic.t42') format('t42'),		/* Filesize: 55669 bytes, md5: 3d44c96a2fcda6bb628341c66095d842 */
			url('./zwo-w-2-italic.pf3') format('pf3'),		/* Filesize: 32984 bytes, md5: 37226f5d750f9c2da394f7297365fdb7 */
			url('./zwo-w-2-italic.ik') format('ik'),		/* Filesize: 32991 bytes, md5: f1efb0887cfd7cd0be0429423f38b6bb */
			url('./zwo-w-2-italic.pmf') format('pmf'),		/* Filesize: 32991 bytes, md5: 75b2d1fa0483a0374711a2cb82f48dbb */
			url('./zwo-w-2-italic.gsf') format('gsf'),		/* Filesize: 32984 bytes, md5: 34f8022af31d0bf6e897b00aa7dc1edd */
			url('./zwo-w-2-italic.cff') format('cff'),		/* Filesize: 16247 bytes, md5: 5009c908414f52b4a23fcafdda846862 */
			url('./zwo-w-2-italic.svg') format('svg'),		/* Filesize: 81257 bytes, md5: a679bb230ce717d82c94c6f84b91a6da */
			url('./zwo-w-2-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-2-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-2-italic.eot') format('eot'),		/* Filesize: 32984 bytes, md5: 916c41c864732f8b22b4d19b79d36a13 */
			url('./zwo-w-2-italic.pcf') format('pcf'),		/* Filesize: 32991 bytes, md5: 3c0733175e6775a4298dadd39695cc5a */
			url('./zwo-w-2-italic.cef') format('cef'),		/* Filesize: 32984 bytes, md5: c0e951d8acc114c3a4d65645b5c9c733 */
			url('./zwo-w-2-italic.otf') format('otf'),		/* Filesize: 20224 bytes, md5: f5f17a68b394464c642e984ecaf6def5 */
			url('./zwo-w-2-italic.dfont') format('dfont'),		/* Filesize: 28554 bytes, md5: b2d004371f28e200e70d232dc250550f */
			url('./zwo-w-2-italic.hqx') format('hqx');		/* Filesize: 32991 bytes, md5: 8d4d88c81922bd18f8353a7e0239836c */
}