/** LHFScriptanaREG (Medium) */
@font-face {
	font-family:		'LHFScriptanaREG';
	src:		url('./lhfscriptanareg.pf3') format('pf3'),		/* Filesize: 55418 bytes, md5: ecf2e8885379ed0073c1505690aac19f */
			url('./lhfscriptanareg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfscriptanareg.gai') format('gai'),		/* Filesize: 55418 bytes, md5: dc6f7c923559cf2230791d301ac81710 */
			url('./lhfscriptanareg.afm') format('afm'),		/* Filesize: 9923 bytes, md5: 89ca1f8471de8a69f53a61d8fd0aee02 */
			url('./lhfscriptanareg.pt3') format('pt3'),		/* Filesize: 197989 bytes, md5: e2cf4f02e467ce772754a771974f8c77 */
			url('./lhfscriptanareg.pcf') format('pcf'),		/* Filesize: 55418 bytes, md5: 31afc7bd5f60856f14521a454fb4d106 */
			url('./lhfscriptanareg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfscriptanareg.cef') format('cef'),		/* Filesize: 55418 bytes, md5: 9c4856a50ac356bdcf384e3535f771d6 */
			url('./lhfscriptanareg.ttf') format('ttf'),		/* Filesize: 45988 bytes, md5: 1607b6c316b65c4c66ad6cbba9506f35 */
			url('./lhfscriptanareg.pfb') format('pfb'),		/* Filesize: 55418 bytes, md5: 70f89d979ec6ae97688dba8d39c0fe32 */
			url('./lhfscriptanareg.woff') format('woff'),		/* Filesize: 29972 bytes, md5: 5e5f8ff6e2367b5e7d997d9c0f4b895f */
			url('./lhfscriptanareg.t42') format('t42'),		/* Filesize: 101157 bytes, md5: 718938bf1f0346b632174da260923229 */
			url('./lhfscriptanareg.bin') format('bin'),		/* Filesize: 56448 bytes, md5: 98053426e753b9fe0b6d28f76907c093 */
			url('./lhfscriptanareg.ik') format('ik'),		/* Filesize: 55418 bytes, md5: ecd445b14371992eb17a6fdf8cf76cfb */
			url('./lhfscriptanareg.mf') format('mf'),		/* Filesize: 55418 bytes, md5: 43141e519d40d5f19bae3604afe14598 */
			url('./lhfscriptanareg.eot') format('eot'),		/* Filesize: 55418 bytes, md5: 64bae90fa6135fa77977a21adfe6e3ef */
			url('./lhfscriptanareg.sfd') format('sfd'),		/* Filesize: 55418 bytes, md5: ae60ab323941e66f6466b46662b0ad08 */
			url('./lhfscriptanareg.otf') format('otf'),		/* Filesize: 35920 bytes, md5: c57f7b6e9caae501ea876ee1cf2507bf */
			url('./lhfscriptanareg.pfa') format('pfa'),		/* Filesize: 110875 bytes, md5: fed0858680473a45a33c6dcd4cb8b7c6 */
			url('./lhfscriptanareg.cff') format('cff'),		/* Filesize: 33390 bytes, md5: 9eb9045c5e730611a18cdcd30b93dd5e */
			url('./lhfscriptanareg.pmf') format('pmf'),		/* Filesize: 55418 bytes, md5: fc7586ee30997d074c573d7d7c5df267 */
			url('./lhfscriptanareg.svg') format('svg'),		/* Filesize: 103118 bytes, md5: 70314aaa99ddc07723a897786f524fcb */
			url('./lhfscriptanareg.hqx') format('hqx'),		/* Filesize: 55418 bytes, md5: 82d72df8f010d3332677dabee917316d */
			url('./lhfscriptanareg.gsf') format('gsf'),		/* Filesize: 55418 bytes, md5: 46da3430c056c3c4e1055b44a7a6f82f */
			url('./lhfscriptanareg.dfont') format('dfont');		/* Filesize: 47624 bytes, md5: c061dbb6cdff76ba6160f3e019aa3b5c */
}
/** Electrox  (Book) */
@font-face {
	font-family:		'Electrox ';
	src:		url('./electrox.mf') format('mf'),		/* Filesize: 56868 bytes, md5: 9d30a05f00a2ef1d939545433c36a5a6 */
			url('./electrox.pmf') format('pmf'),		/* Filesize: 56868 bytes, md5: bf9f62bfaac0f9d54c9dd7d6a154d432 */
			url('./electrox.cef') format('cef'),		/* Filesize: 57239 bytes, md5: 4f05eaa764a55d45ad71890a6b448f67 */
			url('./electrox.pf3') format('pf3'),		/* Filesize: 57239 bytes, md5: 1de13416b4c27262cfa0b66949d889c1 */
			url('./electrox.pfa') format('pfa'),		/* Filesize: 110960 bytes, md5: 33b70c29c5b5ca16a22369cf11b97c08 */
			url('./electrox.sfd') format('sfd'),		/* Filesize: 57239 bytes, md5: 3065e8f31b8969b99c95805d69af9d87 */
			url('./electrox.pcf') format('pcf'),		/* Filesize: 56868 bytes, md5: e12149dd2d51dddf26fd7f6341f4eec6 */
			url('./electrox.t42') format('t42'),		/* Filesize: 88385 bytes, md5: 0f9471bb087b2abd3e54a956ad56e9b4 */
			url('./electrox.pt3') format('pt3'),		/* Filesize: 216013 bytes, md5: 96964911fb35992ee9f3d768fa2f515d */
			url('./electrox.hqx') format('hqx'),		/* Filesize: 56868 bytes, md5: 8c63615b686e70b1449b6d8a0f296049 */
			url('./electrox.svg') format('svg'),		/* Filesize: 98390 bytes, md5: a87f97f6e504473b0a894fb07faeaac7 */
			url('./electrox.ttf') format('ttf'),		/* Filesize: 36964 bytes, md5: 31585f676cb0b95ba0704e919d5e6a48 */
			url('./electrox.dfont') format('dfont'),		/* Filesize: 37975 bytes, md5: 668039f8649da50b0c7ab936c2906aae */
			url('./electrox.eot') format('eot'),		/* Filesize: 57239 bytes, md5: f682d6ca1dfe6c26ace56c6bb85e2add */
			url('./electrox.otf') format('otf'),		/* Filesize: 75296 bytes, md5: 1bd95615613fe12f8c2a27553dc59b0a */
			url('./electrox.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./electrox.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./electrox.gai') format('gai'),		/* Filesize: 57239 bytes, md5: 20799c6b86c8bcac67bebc5b016f7258 */
			url('./electrox.afm') format('afm'),		/* Filesize: 30461 bytes, md5: 5799600588a49ae61cca0ad5f1da166e */
			url('./electrox.woff') format('woff'),		/* Filesize: 24072 bytes, md5: 2ee8af9192cdb1d82d5560bacf06cdad */
			url('./electrox.pfb') format('pfb'),		/* Filesize: 57239 bytes, md5: 9b34e012cbdbc81d92f816653fa3f2c2 */
			url('./electrox.cff') format('cff'),		/* Filesize: 33541 bytes, md5: db549648e60a5c9f75ec4f95f1d1bb84 */
			url('./electrox.ik') format('ik'),		/* Filesize: 56868 bytes, md5: 48c3dd096f634a155b234177016ece62 */
			url('./electrox.bin') format('bin'),		/* Filesize: 57856 bytes, md5: 7401a7c620b6cd92ed6749851db410ea */
			url('./electrox.gsf') format('gsf');		/* Filesize: 57239 bytes, md5: 1ba4e55b20f09d00d9607f0b4b12e7be */
}
/** BeetleJ (Bold) */
@font-face {
	font-family:		'BeetleJ';
	src:		url('./beetle.gsf') format('gsf'),		/* Filesize: 28364 bytes, md5: 9fb3016d08a2da742dc28a6e17e2cde2 */
			url('./beetle.pt3') format('pt3'),		/* Filesize: 118274 bytes, md5: 0eef7b91a167f33d07ceb0d565869282 */
			url('./beetle.hqx') format('hqx'),		/* Filesize: 28481 bytes, md5: b565a85a944f3fef2134b3018b97beee */
			url('./beetle.woff') format('woff'),		/* Filesize: 14696 bytes, md5: 2c312af251b44f222b612bb6ce65b252 */
			url('./beetle.pfb') format('pfb'),		/* Filesize: 28364 bytes, md5: ffe0616582d4fb84fd066184164a6edb */
			url('./beetle.t42') format('t42'),		/* Filesize: 40183 bytes, md5: 1adb11302410ffae0fa73ee24d9ba16f */
			url('./beetle.dfont') format('dfont'),		/* Filesize: 28202 bytes, md5: e0fd8f3cd3ee46d20949d22f60f67b33 */
			url('./beetle.cff') format('cff'),		/* Filesize: 16074 bytes, md5: 8090d3ac28e98ad5eba6cb932c850cc3 */
			url('./beetle.bin') format('bin'),		/* Filesize: 29312 bytes, md5: a8ac075b20b89eb0e50b15fba5ab48e2 */
			url('./beetle.pmf') format('pmf'),		/* Filesize: 28481 bytes, md5: 3e08145dcdaa139da006175af0f737be */
			url('./beetle.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./beetle.eot') format('eot'),		/* Filesize: 28364 bytes, md5: 48b2698eeabdbe2717c3a62990c5abfc */
			url('./beetle.ik') format('ik'),		/* Filesize: 28481 bytes, md5: 6b84ea7a156730a744fbae118d129eb4 */
			url('./beetle.svg') format('svg'),		/* Filesize: 77253 bytes, md5: 99c1a0fc0fc5c62a27cabfbd932b27a2 */
			url('./beetle.cef') format('cef'),		/* Filesize: 28364 bytes, md5: 092eafd28ece22c8255b1e3118e80fea */
			url('./beetle.mf') format('mf'),		/* Filesize: 28481 bytes, md5: 11dd56774abde60849bc4260d250b860 */
			url('./beetle.pcf') format('pcf'),		/* Filesize: 28481 bytes, md5: 13ff54433c83edf555af96d451a0ffaa */
			url('./beetle.ttf') format('ttf'),		/* Filesize: 22748 bytes, md5: 3db5bb159f87a6b1abf0c16b311af874 */
			url('./beetle.sfd') format('sfd'),		/* Filesize: 28364 bytes, md5: e95733bd58355b42c606b8ff58cfd07e */
			url('./beetle.gai') format('gai'),		/* Filesize: 28364 bytes, md5: ef407596531f6895d15105010a6f7479 */
			url('./beetle.otf') format('otf'),		/* Filesize: 54316 bytes, md5: 2444b303a50f0dae0f559424db256115 */
			url('./beetle.pfa') format('pfa'),		/* Filesize: 54775 bytes, md5: 19fa68b1f2f924f16f211bf81938846f */
			url('./beetle.afm') format('afm'),		/* Filesize: 27956 bytes, md5: 39fb902b396bbcf6faf20ba87452d5cd */
			url('./beetle.pf3') format('pf3'),		/* Filesize: 28364 bytes, md5: cb4af81cbb8bfccd83e40bc8975ee114 */
			url('./beetle.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Decker-Regular (Regular) */
@font-face {
	font-family:		'Decker-Regular';
	src:		url('./decker-regular.pt3') format('pt3'),		/* Filesize: 113813 bytes, md5: 7f4b39fb6a8630f7d9c96dd21a13a009 */
			url('./decker-regular.hqx') format('hqx'),		/* Filesize: 39653 bytes, md5: bb05e924cdda0897a5e0ecbfb7d25a58 */
			url('./decker-regular.ttf') format('ttf'),		/* Filesize: 26156 bytes, md5: f55d25ea6a00e85248af86ca8209d0a6 */
			url('./decker-regular.pmf') format('pmf'),		/* Filesize: 39653 bytes, md5: e350941e06934936fa6c519d047ede4f */
			url('./decker-regular.gai') format('gai'),		/* Filesize: 31567 bytes, md5: 1e09bc1c4c35c2e2d0fa52aaefddebaf */
			url('./decker-regular.pfb') format('pfb'),		/* Filesize: 31567 bytes, md5: 31a4768f950e30f7607a8e7d7638192d */
			url('./decker-regular.pfa') format('pfa'),		/* Filesize: 62563 bytes, md5: 78774b26958ae4e196828c5df44630f6 */
			url('./decker-regular.bin') format('bin'),		/* Filesize: 40576 bytes, md5: a32aac4746d1ac9694f08167bbe51eaa */
			url('./decker-regular.svg') format('svg'),		/* Filesize: 64763 bytes, md5: b88e45072ad9b078da34501940768c66 */
			url('./decker-regular.gsf') format('gsf'),		/* Filesize: 31567 bytes, md5: d9c7ac9098832d30b77c55d291bff2d7 */
			url('./decker-regular.woff') format('woff'),		/* Filesize: 16168 bytes, md5: d5caab2c68da5155accdc2be37b9c616 */
			url('./decker-regular.eot') format('eot'),		/* Filesize: 31567 bytes, md5: b624366a17cf16ad765d8a25c3ea96b9 */
			url('./decker-regular.mf') format('mf'),		/* Filesize: 39653 bytes, md5: e8a6ec28fee0316b340fc12833560109 */
			url('./decker-regular.dfont') format('dfont'),		/* Filesize: 27175 bytes, md5: 5485cdb2bbb0dda410f5a73594101b7a */
			url('./decker-regular.pf3') format('pf3'),		/* Filesize: 31567 bytes, md5: becf9c42b4033bc8abc44628a4384414 */
			url('./decker-regular.pcf') format('pcf'),		/* Filesize: 39653 bytes, md5: b299f64593734a7f64b576f86106afde */
			url('./decker-regular.sfd') format('sfd'),		/* Filesize: 31567 bytes, md5: 7233dedcd9a9c9fa303cf51a90947da0 */
			url('./decker-regular.cef') format('cef'),		/* Filesize: 31567 bytes, md5: 69cdb6365968d4bd6ffa5a05e747334f */
			url('./decker-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./decker-regular.afm') format('afm'),		/* Filesize: 11730 bytes, md5: 7bcb5363528421046f72761e735d0a5e */
			url('./decker-regular.ik') format('ik'),		/* Filesize: 39653 bytes, md5: fc8c4a013995c3717780089fe93aaadb */
			url('./decker-regular.otf') format('otf'),		/* Filesize: 19668 bytes, md5: 2672209b32ff2d342a4ab7d5854486f8 */
			url('./decker-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./decker-regular.cff') format('cff'),		/* Filesize: 16975 bytes, md5: a6f8505a18925706bdeac371966d90ee */
			url('./decker-regular.t42') format('t42');		/* Filesize: 59825 bytes, md5: 448324ff84ede0395f9e0b791449b90f */
}
/** Metropolitain Condensed (Condensed) */
@font-face {
	font-family:		'Metropolitain Condensed';
	src:		url('./unical-blackletter-medievalmetropolitain-condensed.woff') format('woff'),		/* Filesize: 24248 bytes, md5: 47dc8e2a6dfedaf4483c3c3887e16170 */
			url('./unical-blackletter-medievalmetropolitain-condensed.afm') format('afm'),		/* Filesize: 17496 bytes, md5: 613b604bfbe183043e92c3ad060d982c */
			url('./unical-blackletter-medievalmetropolitain-condensed.t42') format('t42'),		/* Filesize: 159660 bytes, md5: 8d93bd5e7ebe45a8a8c4dd3e18b3c6a6 */
			url('./unical-blackletter-medievalmetropolitain-condensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./unical-blackletter-medievalmetropolitain-condensed.pf3') format('pf3'),		/* Filesize: 61107 bytes, md5: ec43a7ff1f90a2882e452ece9000d24a */
			url('./unical-blackletter-medievalmetropolitain-condensed.cef') format('cef'),		/* Filesize: 61107 bytes, md5: cfe54958c589464a0b3f50bb6ad5eeff */
			url('./unical-blackletter-medievalmetropolitain-condensed.sfd') format('sfd'),		/* Filesize: 61107 bytes, md5: 03ebd91d26358a191267fe470cae6ae5 */
			url('./unical-blackletter-medievalmetropolitain-condensed.pmf') format('pmf'),		/* Filesize: 64128 bytes, md5: 003570a32091fc88a52b8ab6a99198ca */
			url('./unical-blackletter-medievalmetropolitain-condensed.eot') format('eot'),		/* Filesize: 61107 bytes, md5: 9e8b68d68be1eb26154aa27cace1834f */
			url('./unical-blackletter-medievalmetropolitain-condensed.mf') format('mf'),		/* Filesize: 64128 bytes, md5: 464af2a8091008d29d857e07d3e6992a */
			url('./unical-blackletter-medievalmetropolitain-condensed.cff') format('cff'),		/* Filesize: 38618 bytes, md5: 7912aff4089a45d61b2acc670e1205a0 */
			url('./unical-blackletter-medievalmetropolitain-condensed.pfb') format('pfb'),		/* Filesize: 61107 bytes, md5: 99d73b534a48841976abeee1fac3639b */
			url('./unical-blackletter-medievalmetropolitain-condensed.dfont') format('dfont'),		/* Filesize: 68475 bytes, md5: 0feb14b6f40f3b4bd71209d791bf7ec7 */
			url('./unical-blackletter-medievalmetropolitain-condensed.svg') format('svg'),		/* Filesize: 146862 bytes, md5: 7113a938bf058194955a5dedecd1d67b */
			url('./unical-blackletter-medievalmetropolitain-condensed.pfa') format('pfa'),		/* Filesize: 118382 bytes, md5: 6dc693e00682b24a4d8a6e30652fe74c */
			url('./unical-blackletter-medievalmetropolitain-condensed.pt3') format('pt3'),		/* Filesize: 498907 bytes, md5: f6cd1cf783cb5848c4517429c940b2bc */
			url('./unical-blackletter-medievalmetropolitain-condensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./unical-blackletter-medievalmetropolitain-condensed.hqx') format('hqx'),		/* Filesize: 64128 bytes, md5: ffaa27c1332d25c12f6a2823b9ec06fa */
			url('./unical-blackletter-medievalmetropolitain-condensed.ik') format('ik'),		/* Filesize: 64128 bytes, md5: c8a8ddca9b13d3bd6eeb2cb5961f66f1 */
			url('./unical-blackletter-medievalmetropolitain-condensed.bin') format('bin'),		/* Filesize: 65152 bytes, md5: 458d5b0af976bb904e74efad64b26d19 */
			url('./unical-blackletter-medievalmetropolitain-condensed.otf') format('otf'),		/* Filesize: 122768 bytes, md5: 3537ed65c161258c49e2d851b92ad55c */
			url('./unical-blackletter-medievalmetropolitain-condensed.gsf') format('gsf'),		/* Filesize: 61107 bytes, md5: 825f5c531c6cdd38206db2b8f848be61 */
			url('./unical-blackletter-medievalmetropolitain-condensed.gai') format('gai'),		/* Filesize: 61107 bytes, md5: e473879d8455ece7271f1717105940fc */
			url('./unical-blackletter-medievalmetropolitain-condensed.pcf') format('pcf'),		/* Filesize: 64128 bytes, md5: 50d1562062e946a903ea2b6f1cf40759 */
			url('./unical-blackletter-medievalmetropolitain-condensed.ttf') format('ttf');		/* Filesize: 71492 bytes, md5: 7c501f5e392cd14fbf24b9af286f6061 */
}
/** TibetanMachineWeb (Book) */
@font-face {
	font-family:		'TibetanMachineWeb';
	src:		url('./tibetanmachineweb.sfd') format('sfd'),		/* Filesize: 49293 bytes, md5: ac714ddb988fe4e8b00e053d40fe1e4b */
			url('./tibetanmachineweb.gsf') format('gsf'),		/* Filesize: 49293 bytes, md5: 47cb814226a6462465d1a44470059f34 */
			url('./tibetanmachineweb.pfa') format('pfa'),		/* Filesize: 96305 bytes, md5: 84de0377ec9d6a4dfb78dd80550e5385 */
			url('./tibetanmachineweb.woff') format('woff'),		/* Filesize: 16036 bytes, md5: 689d4770b8227c9bc5ade8144abdd619 */
			url('./tibetanmachineweb.pmf') format('pmf'),		/* Filesize: 49969 bytes, md5: 298c61e4575b42147ec230be33b11fff */
			url('./tibetanmachineweb.pf3') format('pf3'),		/* Filesize: 49293 bytes, md5: e4eb5c382c885c2cd568f9a11bdd8716 */
			url('./tibetanmachineweb.mf') format('mf'),		/* Filesize: 49969 bytes, md5: c69d874c44de00bcd2ede0dc027051a7 */
			url('./tibetanmachineweb.svg') format('svg'),		/* Filesize: 71369 bytes, md5: 827f7cc615dfe6edd2931b4eae05c63b */
			url('./tibetanmachineweb.pcf') format('pcf'),		/* Filesize: 49969 bytes, md5: 77e4064b160f15189ca35a190f15ec93 */
			url('./tibetanmachineweb.bin') format('bin'),		/* Filesize: 50944 bytes, md5: 80df3c46f44e4388c1318e56b0fd7e20 */
			url('./tibetanmachineweb.ttf') format('ttf'),		/* Filesize: 35260 bytes, md5: 4c3230e8791c659efe04335ffa553c5f */
			url('./tibetanmachineweb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tibetanmachineweb.cef') format('cef'),		/* Filesize: 49293 bytes, md5: 75e29fffd2f263194277167a602095f3 */
			url('./tibetanmachineweb.pfb') format('pfb'),		/* Filesize: 49293 bytes, md5: 9a12ac87564f82f102a431082da2c409 */
			url('./tibetanmachineweb.ik') format('ik'),		/* Filesize: 49969 bytes, md5: 4b57a96b02783ee15e3ab6a24f39fdca */
			url('./tibetanmachineweb.afm') format('afm'),		/* Filesize: 5056 bytes, md5: 5aaf363dcd522e77093c487e6eb95cf6 */
			url('./tibetanmachineweb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tibetanmachineweb.otf') format('otf'),		/* Filesize: 113720 bytes, md5: 3c74b6e092357ab2e261c6d2209ae818 */
			url('./tibetanmachineweb.pt3') format('pt3'),		/* Filesize: 273412 bytes, md5: ad3287d2ec0cc040530ec9467cb5da41 */
			url('./tibetanmachineweb.eot') format('eot'),		/* Filesize: 49293 bytes, md5: cb8f72d3dc2e2cbb28982737652f5093 */
			url('./tibetanmachineweb.t42') format('t42'),		/* Filesize: 60391 bytes, md5: 2b692d339db4636b45fd5d49beec8893 */
			url('./tibetanmachineweb.gai') format('gai'),		/* Filesize: 49293 bytes, md5: 3a1b33c269b11902b4621cbb6d1b99e6 */
			url('./tibetanmachineweb.cff') format('cff'),		/* Filesize: 34612 bytes, md5: 56005dcc89c4ebef733502e41b5831fe */
			url('./tibetanmachineweb.hqx') format('hqx'),		/* Filesize: 49969 bytes, md5: f6971343d86a8625c26a51c060c38c27 */
			url('./tibetanmachineweb.dfont') format('dfont');		/* Filesize: 36288 bytes, md5: 14575f082706a8afcf51c5ac165e437c */
}
/** Fanboy Hardcore Bold (Bold) */
@font-face {
	font-family:		'Fanboy Hardcore Bold';
	src:		url('./fanboyhcb.ik') format('ik'),		/* Filesize: 21265 bytes, md5: c7289115d2e7a2cf6ffa862b1e74463e */
			url('./fanboyhcb.dfont') format('dfont'),		/* Filesize: 26047 bytes, md5: 04dcec889ddc1dee88bb13aff59af765 */
			url('./fanboyhcb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fanboyhcb.pt3') format('pt3'),		/* Filesize: 121567 bytes, md5: 9df12fbbcd8e6b4f546650590cfd4edb */
			url('./fanboyhcb.cef') format('cef'),		/* Filesize: 21265 bytes, md5: dd1304ca3fe8d770630410910bf2854b */
			url('./fanboyhcb.bin') format('bin'),		/* Filesize: 22016 bytes, md5: 26c64c4424968b906309ab1f9ead5f8c */
			url('./fanboyhcb.hqx') format('hqx'),		/* Filesize: 21265 bytes, md5: 40c02bac9ede84599b0d68a2c740d3cb */
			url('./fanboyhcb.pf3') format('pf3'),		/* Filesize: 21265 bytes, md5: d441ef7cfb8a2145ea4a908498bcf76f */
			url('./fanboyhcb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fanboyhcb.t42') format('t42'),		/* Filesize: 53930 bytes, md5: 26e382041343011a9e8e8a048d9a03e9 */
			url('./fanboyhcb.gai') format('gai'),		/* Filesize: 21265 bytes, md5: c1875900eabebf9dee69b02311d47645 */
			url('./fanboyhcb.cff') format('cff'),		/* Filesize: 13923 bytes, md5: 5fc28aff0cc84d4c936522ca517f0058 */
			url('./fanboyhcb.mf') format('mf'),		/* Filesize: 21265 bytes, md5: cbbe680b64d0ba2e9b15ac9f82115e89 */
			url('./fanboyhcb.gsf') format('gsf'),		/* Filesize: 21265 bytes, md5: c0e34cca96c424d8160943d10d75aa9f */
			url('./fanboyhcb.ttf') format('ttf'),		/* Filesize: 25020 bytes, md5: e168a7c75b65fc52af7d328496e4fce5 */
			url('./fanboyhcb.svg') format('svg'),		/* Filesize: 44423 bytes, md5: d23294056bfea0260dd7ce27dd28a6c4 */
			url('./fanboyhcb.otf') format('otf'),		/* Filesize: 40568 bytes, md5: 6a42b550b05bc4d709dbdd10a023b140 */
			url('./fanboyhcb.pfb') format('pfb'),		/* Filesize: 21265 bytes, md5: dbf3367952e3df3ec06e95d0ed47c579 */
			url('./fanboyhcb.pmf') format('pmf'),		/* Filesize: 21265 bytes, md5: 9d58fe51825ee04b405a8f01f128a378 */
			url('./fanboyhcb.pfa') format('pfa'),		/* Filesize: 40057 bytes, md5: 07de2310bdd0fcd3c26805a1664fd61e */
			url('./fanboyhcb.pcf') format('pcf'),		/* Filesize: 21265 bytes, md5: 4a1edf4ca675cf9dfbe1bcef41784e15 */
			url('./fanboyhcb.sfd') format('sfd'),		/* Filesize: 21265 bytes, md5: 152e5fb9c773a5b7366aafdd2bf1fdf9 */
			url('./fanboyhcb.eot') format('eot'),		/* Filesize: 21265 bytes, md5: 1bb0cc629f3c8979b114c61c60fa2afc */
			url('./fanboyhcb.woff') format('woff'),		/* Filesize: 11792 bytes, md5: 90cadde7ff0d855fb2cfe1cdabef5558 */
			url('./fanboyhcb.afm') format('afm');		/* Filesize: 5294 bytes, md5: 515f1e901a90dd0db15acaf981c3e6ba */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./basqb___.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: e76cc409c83df803a0d303bddd8eb7ad */
			url('./basqb___.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 84ea788aaffa3e5188ed1d7bc20c4600 */
			url('./basqb___.sfd') format('sfd'),		/* Filesize: 39316 bytes, md5: e9581e498cceee13973d14b2a202d2c4 */
			url('./basqb___.cef') format('cef'),		/* Filesize: 39316 bytes, md5: bbb912e526a8b38dafbbb7c0ae553819 */
			url('./basqb___.gsf') format('gsf'),		/* Filesize: 39316 bytes, md5: 9d50d493f896492093d2e7c142de359e */
			url('./basqb___.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 0c8a2f46fb88134b489e43e7125f3a08 */
			url('./basqb___.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 37a69ca9d524bc09a6c9f9ef51bc67a3 */
			url('./basqb___.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 39f092c92bfd57ef3bc36853dd67a9b4 */
			url('./basqb___.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 2bc71237df81f254169a12b287828127 */
			url('./basqb___.svg') format('svg'),		/* Filesize: 66282 bytes, md5: 0f33f390b9af26e32709c988e91421ba */
			url('./basqb___.pfa') format('pfa'),		/* Filesize: 74493 bytes, md5: 56f28458fa88beabcd0677641308a881 */
			url('./basqb___.pt3') format('pt3'),		/* Filesize: 172509 bytes, md5: f545caa391449b043c060c295d3a4fe5 */
			url('./basqb___.pfb') format('pfb'),		/* Filesize: 39316 bytes, md5: eee39781ac003cac2e0d5564754c9a88 */
			url('./basqb___.otf') format('otf'),		/* Filesize: 50152 bytes, md5: d1533ac070d265ba9d619545927d4d32 */
			url('./basqb___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./basqb___.ik') format('ik'),		/* Filesize: 2082 bytes, md5: c514aefdd878c3e066953c5001cc64f3 */
			url('./basqb___.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b00cc301e734488de09eba522291b8b2 */
			url('./basqb___.cff') format('cff'),		/* Filesize: 20959 bytes, md5: ebde7a4d0f9f2818a9dc4dc0d8146263 */
			url('./basqb___.gai') format('gai'),		/* Filesize: 39316 bytes, md5: 9d42271f31b99bafaf8beb5cc1b7f3b3 */
			url('./basqb___.afm') format('afm'),		/* Filesize: 343 bytes, md5: bc08ceeb7df285f6a307b217d3591451 */
			url('./basqb___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./basqb___.woff') format('woff'),		/* Filesize: 26396 bytes, md5: c70deb10d4aa61602d7b82e6fb1617b4 */
			url('./basqb___.eot') format('eot'),		/* Filesize: 39316 bytes, md5: 2ec4cab6a8282874a8831535ba99af3e */
			url('./basqb___.t42') format('t42'),		/* Filesize: 106652 bytes, md5: 67f45ef75d12e4115e4de0933fe1fcf9 */
			url('./basqb___.pf3') format('pf3');		/* Filesize: 39316 bytes, md5: a5fa2690963c64bae81f195adda10811 */
}
/** Tyfa ITC Bold (Bold) */
@font-face {
	font-family:		'Tyfa ITC Bold';
	src:		url('./tyfaitc-bold.pfa') format('pfa'),		/* Filesize: 79134 bytes, md5: ff8624dc643c0e412c4ec2d9761e2677 */
			url('./tyfaitc-bold.cff') format('cff'),		/* Filesize: 19513 bytes, md5: f9da431c0af1d12979a1c37f75918479 */
			url('./tyfaitc-bold.gai') format('gai'),		/* Filesize: 41577 bytes, md5: c2ea29c2cbd54c37aba6a4e7a04b7445 */
			url('./tyfaitc-bold.otf') format('otf'),		/* Filesize: 27136 bytes, md5: dfe5c3a5e289798fcb34f6683ec54f82 */
			url('./tyfaitc-bold.pt3') format('pt3'),		/* Filesize: 120912 bytes, md5: 683a0d5cf4f41c3e5c02cd81dbe39d17 */
			url('./tyfaitc-bold.afm') format('afm'),		/* Filesize: 32739 bytes, md5: 8e44208c87ebf8f7faffbd211cdb701a */
			url('./tyfaitc-bold.mf') format('mf'),		/* Filesize: 41577 bytes, md5: 778729ab579e3965d329ff0b37c458ef */
			url('./tyfaitc-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tyfaitc-bold.gsf') format('gsf'),		/* Filesize: 41577 bytes, md5: 06e8d52e0e502d74dcc4e2631c518e6a */
			url('./tyfaitc-bold.ttf') format('ttf'),		/* Filesize: 30008 bytes, md5: 97694ff1140b3147f0b7cc0ae0863b9b */
			url('./tyfaitc-bold.t42') format('t42'),		/* Filesize: 55854 bytes, md5: ea0437b8a363880ea6e216dff2392580 */
			url('./tyfaitc-bold.sfd') format('sfd'),		/* Filesize: 41577 bytes, md5: 055dbeff2175ecc34ab8326c75aef11c */
			url('./tyfaitc-bold.svg') format('svg'),		/* Filesize: 117665 bytes, md5: 455f5ce5668e6ab47972158bfcb7439b */
			url('./tyfaitc-bold.woff') format('woff'),		/* Filesize: 19260 bytes, md5: b4718b4aa080d283f959595931de1777 */
			url('./tyfaitc-bold.bin') format('bin'),		/* Filesize: 42496 bytes, md5: c9b519e55df8f850385a1af024b884c8 */
			url('./tyfaitc-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tyfaitc-bold.pfb') format('pfb'),		/* Filesize: 41577 bytes, md5: a705b50e9bf3744578d9071b9f57fc36 */
			url('./tyfaitc-bold.pf3') format('pf3'),		/* Filesize: 41577 bytes, md5: 3ca066423739b0b0e92605ac1bb52187 */
			url('./tyfaitc-bold.pcf') format('pcf'),		/* Filesize: 41577 bytes, md5: ed1da4983e9b8aedc7c3dae0bffd05f1 */
			url('./tyfaitc-bold.dfont') format('dfont'),		/* Filesize: 35052 bytes, md5: f7030ac0d1dfb7611bf83777bcf9d427 */
			url('./tyfaitc-bold.eot') format('eot'),		/* Filesize: 41577 bytes, md5: 8d69dc092694466c3d8645de8e47dd67 */
			url('./tyfaitc-bold.cef') format('cef'),		/* Filesize: 41577 bytes, md5: e852868e610d267d8458b6d70d2434a5 */
			url('./tyfaitc-bold.ik') format('ik'),		/* Filesize: 41577 bytes, md5: 05934c9a00c4f2664be7f83b8502a131 */
			url('./tyfaitc-bold.hqx') format('hqx'),		/* Filesize: 41577 bytes, md5: 63e1abd22fcb11023c14c8c4f165513e */
			url('./tyfaitc-bold.pmf') format('pmf');		/* Filesize: 41577 bytes, md5: ea84698c909e7c479ddd0581bf878bdd */
}
/** ZETUEIALP (Regular) */
@font-face {
	font-family:		'ZETUEIALP';
	src:		url('./zetueialp.cef') format('cef'),		/* Filesize: 10393 bytes, md5: 4d16914a74c03b195fcdc5930bf7fefb */
			url('./zetueialp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zetueialp.eot') format('eot'),		/* Filesize: 10393 bytes, md5: 2e7f1badd0d55642a60f4acb67c20a04 */
			url('./zetueialp.svg') format('svg'),		/* Filesize: 13941 bytes, md5: 5f8fb7353284a782b5be9ddc8991d344 */
			url('./zetueialp.afm') format('afm'),		/* Filesize: 3597 bytes, md5: 65972d44a412bc9f98883a0dccb825a4 */
			url('./zetueialp.sfd') format('sfd'),		/* Filesize: 10393 bytes, md5: 3cc04d4eb29b630a1525fe2ae4140e27 */
			url('./zetueialp.gsf') format('gsf'),		/* Filesize: 10393 bytes, md5: d57024aa9c7ac17ed20cbd42a627367f */
			url('./zetueialp.pcf') format('pcf'),		/* Filesize: 10461 bytes, md5: c210ff24e6d2d609994783ecb13af1c9 */
			url('./zetueialp.pmf') format('pmf'),		/* Filesize: 10461 bytes, md5: ff19911b7f61574fef2360a45ff5fb34 */
			url('./zetueialp.ttf') format('ttf'),		/* Filesize: 7880 bytes, md5: f630d774808d053dc92b491244de9cfb */
			url('./zetueialp.hqx') format('hqx'),		/* Filesize: 10461 bytes, md5: c38b2b87a98b4a9b99a8b52cc36cc913 */
			url('./zetueialp.cff') format('cff'),		/* Filesize: 4558 bytes, md5: af5d833a91860eef76fc32611cc7dd58 */
			url('./zetueialp.pfa') format('pfa'),		/* Filesize: 18391 bytes, md5: b5daf71c2ae7881a7bba800ffe57734f */
			url('./zetueialp.woff') format('woff'),		/* Filesize: 8992 bytes, md5: a78af1b50aef3710439acdb4851530d7 */
			url('./zetueialp.mf') format('mf'),		/* Filesize: 10461 bytes, md5: 3287c52edebbe2dc3097f19ece0003c0 */
			url('./zetueialp.pfb') format('pfb'),		/* Filesize: 10393 bytes, md5: 2826820e16692d1ba74b112d6d846177 */
			url('./zetueialp.bin') format('bin'),		/* Filesize: 11008 bytes, md5: db3543e70c318121f37aa7f9f0a4b85a */
			url('./zetueialp.gai') format('gai'),		/* Filesize: 10393 bytes, md5: da968668a4d628762ed106e5133a5f47 */
			url('./zetueialp.dfont') format('dfont'),		/* Filesize: 8892 bytes, md5: 208bc0ed63ddf1b1dd35852894ae89f8 */
			url('./zetueialp.pt3') format('pt3'),		/* Filesize: 40002 bytes, md5: b47016bd925ac7fdd7006ce6ec7b9492 */
			url('./zetueialp.ik') format('ik'),		/* Filesize: 10461 bytes, md5: ea7d6b727c54fccccb3a587c623471f2 */
			url('./zetueialp.t42') format('t42'),		/* Filesize: 41455 bytes, md5: a43f71985e2d38940359db74d0b74aef */
			url('./zetueialp.pf3') format('pf3'),		/* Filesize: 10393 bytes, md5: 1929e12498b97c556cd1bd905325b295 */
			url('./zetueialp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zetueialp.otf') format('otf');		/* Filesize: 5948 bytes, md5: 2b125f343ba01e4c00fd7a5a20d30264 */
}