/** ae_Furat (Book) */
@font-face {
	font-family:		'ae_Furat';
	src:		url('./ae_furat.svg') format('svg'),		/* Filesize: 210046 bytes, md5: dc1670da1492a357088cfb9fa55829de */
			url('./ae_furat.pt3') format('pt3'),		/* Filesize: 426645 bytes, md5: d9969acb78ea055bd3aff253334b11b4 */
			url('./ae_furat.ttf') format('ttf'),		/* Filesize: 94080 bytes, md5: cdffc7132d74231340b6d2ef2866ebd2 */
			url('./ae_furat.hqx') format('hqx'),		/* Filesize: 72892 bytes, md5: 10d7daeecca225648cda706adf7270da */
			url('./ae_furat.pfa') format('pfa'),		/* Filesize: 142610 bytes, md5: 1f5994022667cfb372fe938266e609ff */
			url('./ae_furat.ik') format('ik'),		/* Filesize: 72892 bytes, md5: 8ac5cb5a1da9cd41fd9663b8a9ba40e2 */
			url('./ae_furat.woff') format('woff'),		/* Filesize: 49572 bytes, md5: 39b4251d38af0e78393532a30fdfcfe3 */
			url('./ae_furat.gai') format('gai'),		/* Filesize: 72934 bytes, md5: 4839e5f4698b66adfc84a49b72fada63 */
			url('./ae_furat.cef') format('cef'),		/* Filesize: 72934 bytes, md5: cda49b30aef263464701a757f0d74222 */
			url('./ae_furat.bin') format('bin'),		/* Filesize: 74112 bytes, md5: 7ccb907b4c6067d20a918f589dac3d0d */
			url('./ae_furat.otf') format('otf'),		/* Filesize: 156548 bytes, md5: 8b9a036db1faaba535a8c1f5106e98ed */
			url('./ae_furat.pf3') format('pf3'),		/* Filesize: 72934 bytes, md5: 3d5eaef8493c46c7f27535adf55fec74 */
			url('./ae_furat.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ae_furat.eot') format('eot'),		/* Filesize: 72934 bytes, md5: 0ebbd2a60a84e99a0a06044409c64594 */
			url('./ae_furat.gsf') format('gsf'),		/* Filesize: 72934 bytes, md5: d66dfd7b9d1ae54c28c986202e781a1a */
			url('./ae_furat.cff') format('cff'),		/* Filesize: 51321 bytes, md5: 80901a3653dd49c42693e0ab7329d248 */
			url('./ae_furat.pcf') format('pcf'),		/* Filesize: 72892 bytes, md5: d3b962a8a8dccddbe66b0078faca47d9 */
			url('./ae_furat.sfd') format('sfd'),		/* Filesize: 72934 bytes, md5: 4a185ec60d75701b599d72a02741871d */
			url('./ae_furat.pfb') format('pfb'),		/* Filesize: 72934 bytes, md5: 96d2b7f6d6c8f0cfe7489943fe755beb */
			url('./ae_furat.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ae_furat.afm') format('afm'),		/* Filesize: 38838 bytes, md5: 1a84cc03cc55c777e6b0331301c61158 */
			url('./ae_furat.pmf') format('pmf'),		/* Filesize: 72892 bytes, md5: 67ac05a692e57d93416103d9221ef26e */
			url('./ae_furat.dfont') format('dfont'),		/* Filesize: 97608 bytes, md5: 46d2f31e2d357f6dc0619e0a72acc569 */
			url('./ae_furat.mf') format('mf'),		/* Filesize: 72892 bytes, md5: 384237533bdc9c626b8a831d41f118f8 */
			url('./ae_furat.t42') format('t42');		/* Filesize: 196099 bytes, md5: e1789a4db2cb7cb634325a8a3f0d51c9 */
}
/** DTLDorianT-Euro (Euro) */
@font-face {
	font-family:		'DTLDorianT-Euro';
	src:		url('./dtldoriant-euro.pcf') format('pcf'),		/* Filesize: 9311 bytes, md5: a9d11cc376d03b4308fa60f1b95c0a35 */
			url('./dtldoriant-euro.eot') format('eot'),		/* Filesize: 5166 bytes, md5: c1480e3e3cecb3a6bd9a5c6d27ad98c2 */
			url('./dtldoriant-euro.gsf') format('gsf'),		/* Filesize: 5166 bytes, md5: c9b77632afab00c165239948e7c598d3 */
			url('./dtldoriant-euro.pfa') format('pfa'),		/* Filesize: 8710 bytes, md5: 97f232883e09a6c7c3d84efd9aabefb4 */
			url('./dtldoriant-euro.hqx') format('hqx'),		/* Filesize: 9311 bytes, md5: ddb01018c4c57ee3b1ed9fe0ff82781d */
			url('./dtldoriant-euro.ttf') format('ttf'),		/* Filesize: 3544 bytes, md5: 7bf775350f782767b5f29823c4db90be */
			url('./dtldoriant-euro.pt3') format('pt3'),		/* Filesize: 12849 bytes, md5: 0e944ec652ac4f9465c6ae79f1894594 */
			url('./dtldoriant-euro.afm') format('afm'),		/* Filesize: 905 bytes, md5: e32277ca9fa0f20a4b595783ed99f7e2 */
			url('./dtldoriant-euro.gai') format('gai'),		/* Filesize: 5166 bytes, md5: bb032952d166421b98f07aadec078e0b */
			url('./dtldoriant-euro.dfont') format('dfont'),		/* Filesize: 4568 bytes, md5: df338e2ee60ff71a96d0568cf292ae3e */
			url('./dtldoriant-euro.bin') format('bin'),		/* Filesize: 9856 bytes, md5: 8dab92025232f5fc5162537fe6ddb0c5 */
			url('./dtldoriant-euro.pfb') format('pfb'),		/* Filesize: 5166 bytes, md5: 94a51a9ca5d57f5b042e47c64974866f */
			url('./dtldoriant-euro.sfd') format('sfd'),		/* Filesize: 5166 bytes, md5: 5c55c58221d85be474de3be9d7049b76 */
			url('./dtldoriant-euro.otf') format('otf'),		/* Filesize: 4184 bytes, md5: 54862ade2644cd96e3b88c22c0f16d79 */
			url('./dtldoriant-euro.t42') format('t42'),		/* Filesize: 6580 bytes, md5: b4d21065d511fb08dd83ac0eadd9e981 */
			url('./dtldoriant-euro.pmf') format('pmf'),		/* Filesize: 9311 bytes, md5: 5aaba5a81603372de01134d9a266aa62 */
			url('./dtldoriant-euro.pf3') format('pf3'),		/* Filesize: 5166 bytes, md5: 02e674bd0fcca59ad46ce6e107bea087 */
			url('./dtldoriant-euro.cff') format('cff'),		/* Filesize: 2604 bytes, md5: f20eba6ef35c45f08e9f2647a994da1c */
			url('./dtldoriant-euro.cef') format('cef'),		/* Filesize: 5166 bytes, md5: bd708407d35472fab2c08acab97ffb52 */
			url('./dtldoriant-euro.woff') format('woff'),		/* Filesize: 3000 bytes, md5: c60dec36aa67c353c25e4f567d8fa9f4 */
			url('./dtldoriant-euro.ik') format('ik'),		/* Filesize: 9311 bytes, md5: 4b09ff1a7b9478e5d5c627d5ff310dac */
			url('./dtldoriant-euro.mf') format('mf'),		/* Filesize: 9311 bytes, md5: a7a71d0a7ea15d497bbe04f43d3d1226 */
			url('./dtldoriant-euro.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldoriant-euro.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldoriant-euro.svg') format('svg');		/* Filesize: 7175 bytes, md5: fdea5c6ffcf6ad0ce91f3d8bbd0615a2 */
}
/** Placard-CondensedPL (CondensedPL) */
@font-face {
	font-family:		'Placard-CondensedPL';
	src:		url('./placard-condensedpl.hqx') format('hqx'),		/* Filesize: 27533 bytes, md5: f016b68752c08c6e7d16c87584ce63d3 */
			url('./placard-condensedpl.pt3') format('pt3'),		/* Filesize: 114068 bytes, md5: 287bf36c86a201280e8fa166c49fe719 */
			url('./placard-condensedpl.ttf') format('ttf'),		/* Filesize: 23508 bytes, md5: 79e59d0ba62e7f040be304b81c0b596e */
			url('./placard-condensedpl.pfb') format('pfb'),		/* Filesize: 28523 bytes, md5: 4242d02168d1480260133d5de64d6879 */
			url('./placard-condensedpl.eot') format('eot'),		/* Filesize: 28523 bytes, md5: d3727c5ab6aad8db8e745c2b92534acc */
			url('./placard-condensedpl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./placard-condensedpl.cff') format('cff'),		/* Filesize: 14514 bytes, md5: bb2648fcd181769746c98df729cd4a6e */
			url('./placard-condensedpl.cef') format('cef'),		/* Filesize: 28523 bytes, md5: 857883eb00e6af543b99605d57eb48a2 */
			url('./placard-condensedpl.mf') format('mf'),		/* Filesize: 27533 bytes, md5: f23b1340aa11dd6c87c4bf16f5c81f22 */
			url('./placard-condensedpl.t42') format('t42'),		/* Filesize: 55500 bytes, md5: 9aa8f4cc225e0e6c7b7d7eb5319f1da8 */
			url('./placard-condensedpl.otf') format('otf'),		/* Filesize: 17176 bytes, md5: 69c6c3206946d74a6626a2c07b3d4f37 */
			url('./placard-condensedpl.bin') format('bin'),		/* Filesize: 28288 bytes, md5: 74d88f9741e6f2381157cbec609a0084 */
			url('./placard-condensedpl.pf3') format('pf3'),		/* Filesize: 28523 bytes, md5: 846d4c70729e10de9db3f8652fc3e395 */
			url('./placard-condensedpl.gsf') format('gsf'),		/* Filesize: 28523 bytes, md5: f9dd82a05e8f09597cc9d82d5100f393 */
			url('./placard-condensedpl.pfa') format('pfa'),		/* Filesize: 51461 bytes, md5: 01b87014f85e1fbf1e14a9f76a4a23f5 */
			url('./placard-condensedpl.pcf') format('pcf'),		/* Filesize: 27533 bytes, md5: fd775b279ee95526bdcca711f941e8e7 */
			url('./placard-condensedpl.afm') format('afm'),		/* Filesize: 11351 bytes, md5: 248bae17b78244d175c3b030260e149b */
			url('./placard-condensedpl.sfd') format('sfd'),		/* Filesize: 28523 bytes, md5: 03b4dc692fcdf621a6acfefb234015f7 */
			url('./placard-condensedpl.gai') format('gai'),		/* Filesize: 28523 bytes, md5: c720f8b132a3d8fc4663ed833e195d90 */
			url('./placard-condensedpl.woff') format('woff'),		/* Filesize: 13344 bytes, md5: 793f99e6bd0295be4c0807f520311aff */
			url('./placard-condensedpl.ik') format('ik'),		/* Filesize: 27533 bytes, md5: b77860346e5766de2288dcd3c67a926f */
			url('./placard-condensedpl.dfont') format('dfont'),		/* Filesize: 24533 bytes, md5: fb45f8424a160557c49c38402cc1602f */
			url('./placard-condensedpl.svg') format('svg'),		/* Filesize: 59433 bytes, md5: 49231b2242e5a6bca93f1eb3fd79625b */
			url('./placard-condensedpl.pmf') format('pmf'),		/* Filesize: 27533 bytes, md5: 03cab4814b597bc64a9a34a4fdd5b292 */
			url('./placard-condensedpl.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Zwo-LF-w-5-SC-Italic (LF-w-5-SC-Italic) */
@font-face {
	font-family:		'Zwo-LF-w-5-SC-Italic';
	src:		url('./zwo-lf-w-5-sc-italic.gsf') format('gsf'),		/* Filesize: 36603 bytes, md5: 591cf76899a0efc6cce7b3a6f19fffc5 */
			url('./zwo-lf-w-5-sc-italic.pmf') format('pmf'),		/* Filesize: 36576 bytes, md5: 9b6b2d53939519cd6ec8e18d74306a00 */
			url('./zwo-lf-w-5-sc-italic.cef') format('cef'),		/* Filesize: 36603 bytes, md5: 8f8d9e97e0061622bbe90eff44f448f6 */
			url('./zwo-lf-w-5-sc-italic.ttf') format('ttf'),		/* Filesize: 21492 bytes, md5: 490dd325d435959d2fb45b5458d305ff */
			url('./zwo-lf-w-5-sc-italic.pcf') format('pcf'),		/* Filesize: 36576 bytes, md5: 180535a8d6362c9ec190445898445ceb */
			url('./zwo-lf-w-5-sc-italic.eot') format('eot'),		/* Filesize: 36603 bytes, md5: 646b4a916de2ad3cd98826cd9456e2c2 */
			url('./zwo-lf-w-5-sc-italic.svg') format('svg'),		/* Filesize: 85329 bytes, md5: 09903695bbe387b7470d5c7d72357ae6 */
			url('./zwo-lf-w-5-sc-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-5-sc-italic.sfd') format('sfd'),		/* Filesize: 36603 bytes, md5: a9274e34f84dc66aea53e8db8dc8f1cd */
			url('./zwo-lf-w-5-sc-italic.pt3') format('pt3'),		/* Filesize: 98712 bytes, md5: 733d298a8331aca0e88f920a6b532248 */
			url('./zwo-lf-w-5-sc-italic.pfb') format('pfb'),		/* Filesize: 36603 bytes, md5: d58f9c5c46ccdba812870dda65634184 */
			url('./zwo-lf-w-5-sc-italic.t42') format('t42'),		/* Filesize: 50584 bytes, md5: f81d6b3a04335aaee635ded7db35bc9e */
			url('./zwo-lf-w-5-sc-italic.woff') format('woff'),		/* Filesize: 14088 bytes, md5: 07a6f12f2861b697d494c17461dea848 */
			url('./zwo-lf-w-5-sc-italic.dfont') format('dfont'),		/* Filesize: 27699 bytes, md5: a52cc5749cf3e96cce738d02999cd668 */
			url('./zwo-lf-w-5-sc-italic.gai') format('gai'),		/* Filesize: 36603 bytes, md5: 929afd982e5cbe9445ff03dea47bab1d */
			url('./zwo-lf-w-5-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-5-sc-italic.otf') format('otf'),		/* Filesize: 20036 bytes, md5: 4dababcc0420214a5df1d0b0f05bb7fb */
			url('./zwo-lf-w-5-sc-italic.bin') format('bin'),		/* Filesize: 37376 bytes, md5: ff70d0639dfb8e040c43a574dc15f10e */
			url('./zwo-lf-w-5-sc-italic.ik') format('ik'),		/* Filesize: 36576 bytes, md5: ee4618ae3492fbdb40f2cf0724484e08 */
			url('./zwo-lf-w-5-sc-italic.hqx') format('hqx'),		/* Filesize: 36576 bytes, md5: 99be34f5e7c85bd23cb08d3ac79a3c25 */
			url('./zwo-lf-w-5-sc-italic.mf') format('mf'),		/* Filesize: 36576 bytes, md5: ccf62b6ac7f33729794600f047808f41 */
			url('./zwo-lf-w-5-sc-italic.cff') format('cff'),		/* Filesize: 15445 bytes, md5: 1f4b10da62849de29d23383bcc9a8bd5 */
			url('./zwo-lf-w-5-sc-italic.afm') format('afm'),		/* Filesize: 11061 bytes, md5: aafe8b52fd7d6c23b5925c6d0db56c29 */
			url('./zwo-lf-w-5-sc-italic.pfa') format('pfa'),		/* Filesize: 69009 bytes, md5: a8ede7e09ad2fd3f40483d6353ccf02e */
			url('./zwo-lf-w-5-sc-italic.pf3') format('pf3');		/* Filesize: 36603 bytes, md5: 6bfd7568bf6d329acc3326c7c6ca3fd2 */
}