/** Jungle LIFE (Normal) */
@font-face {
	font-family:		'Jungle LIFE';
	src:		url('./junglestandard.pmf') format('pmf'),		/* Filesize: 31716 bytes, md5: 4cf7a95fff682fdc1a5983b686d53fc5 */
			url('./junglestandard.mf') format('mf'),		/* Filesize: 31716 bytes, md5: 58521544d7be079d90b9a0ef36dedd6b */
			url('./junglestandard.ik') format('ik'),		/* Filesize: 31716 bytes, md5: 8cb0ff87eef04467984f3d9a47afa7bf */
			url('./junglestandard.cff') format('cff'),		/* Filesize: 19011 bytes, md5: 84a36eeaafab978eb7ed0f0c3f41ab29 */
			url('./junglestandard.hqx') format('hqx'),		/* Filesize: 31716 bytes, md5: 33a436e2ac7c2f6b9326dc3c47b75af8 */
			url('./junglestandard.pt3') format('pt3'),		/* Filesize: 129726 bytes, md5: 1f5a2e45c48b971f0a4d80f76fca664b */
			url('./junglestandard.eot') format('eot'),		/* Filesize: 31716 bytes, md5: 067dacda5e13c0078df080f100c3f34b */
			url('./junglestandard.pfa') format('pfa'),		/* Filesize: 58936 bytes, md5: c93cf25d9c5a1b6fbaa686681356b307 */
			url('./junglestandard.bin') format('bin'),		/* Filesize: 32512 bytes, md5: 378a97c33372995394824da78c666101 */
			url('./junglestandard.dfont') format('dfont'),		/* Filesize: 43343 bytes, md5: 73528cdbad6aac5e59ab01702358ed52 */
			url('./junglestandard.afm') format('afm'),		/* Filesize: 12698 bytes, md5: 3c8188ad32be77f0dbbae84efe1160a3 */
			url('./junglestandard.sfd') format('sfd'),		/* Filesize: 31716 bytes, md5: 3460a169be04a6920fa932220c9bdd97 */
			url('./junglestandard.t42') format('t42'),		/* Filesize: 90090 bytes, md5: 184baf1dfa378a29a9a87c4b87007aac */
			url('./junglestandard.svg') format('svg'),		/* Filesize: 64999 bytes, md5: dcb7337c68a3a2ea29e89415fd7e9db6 */
			url('./junglestandard.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./junglestandard.pfb') format('pfb'),		/* Filesize: 31716 bytes, md5: f80751d498668a7dece9b7426336d0ab */
			url('./junglestandard.gsf') format('gsf'),		/* Filesize: 31716 bytes, md5: b9c881ab175f5615e12689e2335d7609 */
			url('./junglestandard.gai') format('gai'),		/* Filesize: 31716 bytes, md5: b12f61a8cb2cb7f82e9388ca133e3cb1 */
			url('./junglestandard.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./junglestandard.otf') format('otf'),		/* Filesize: 48068 bytes, md5: f2500f599dbf3e29ca9e6c611c266d0e */
			url('./junglestandard.cef') format('cef'),		/* Filesize: 31716 bytes, md5: fc8678a6b61e198453fa3638cfeed6c1 */
			url('./junglestandard.pf3') format('pf3'),		/* Filesize: 31716 bytes, md5: d70e1a3c5a6e46263489f532c1882734 */
			url('./junglestandard.ttf') format('ttf'),		/* Filesize: 41924 bytes, md5: 7df23c122fb483fe802c4a7cbe6e0a11 */
			url('./junglestandard.pcf') format('pcf'),		/* Filesize: 31716 bytes, md5: 3c8f0a52d21138e55c0be0c262a7e3c8 */
			url('./junglestandard.woff') format('woff');		/* Filesize: 29296 bytes, md5: f64eb7bed6f24a21f4b8502b51e4c09b */
}
/** Untitled1 (Book) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./vicissk.cff') format('cff'),		/* Filesize: 10658 bytes, md5: dad465fa1bef1bbcacdcf2b98c9004ce */
			url('./vicissk.pcf') format('pcf'),		/* Filesize: 2200 bytes, md5: dfc5856a7390152e4ffc3eb748709eb0 */
			url('./vicissk.cef') format('cef'),		/* Filesize: 20906 bytes, md5: e0950f371dc7763e0b5883e6ef04b9eb */
			url('./vicissk.sfd') format('sfd'),		/* Filesize: 20906 bytes, md5: 91117d0f99abbf4192e3c30af1c09630 */
			url('./vicissk.afm') format('afm'),		/* Filesize: 1107 bytes, md5: 190131882fa88d61c68d133cb9052a4c */
			url('./vicissk.pfa') format('pfa'),		/* Filesize: 39680 bytes, md5: 3014a928d8bf00cc2d868fe29eee64f9 */
			url('./vicissk.pfb') format('pfb'),		/* Filesize: 20906 bytes, md5: e6a7eb631702a9692831000da1114e75 */
			url('./vicissk.t42') format('t42'),		/* Filesize: 35889 bytes, md5: 509a160c44eac311584d46242607d601 */
			url('./vicissk.gsf') format('gsf'),		/* Filesize: 20906 bytes, md5: 8edca59c967029116f9b4bf1abbc322f */
			url('./vicissk.woff') format('woff'),		/* Filesize: 13432 bytes, md5: aab37b87c02bda7d52dce3d7510ea851 */
			url('./vicissk.gai') format('gai'),		/* Filesize: 20906 bytes, md5: 768e06dceb4dc71e9981c309903bcb73 */
			url('./vicissk.svg') format('svg'),		/* Filesize: 57943 bytes, md5: 4c12bdd25804f7d5ac7ece595504375f */
			url('./vicissk.eot') format('eot'),		/* Filesize: 20906 bytes, md5: 0dea78a4689e2802232aa15eb558c95f */
			url('./vicissk.pf3') format('pf3'),		/* Filesize: 20906 bytes, md5: 6fd24b899f4c37d091c43ab5fd4d73f6 */
			url('./vicissk.pt3') format('pt3'),		/* Filesize: 70566 bytes, md5: 91e66a3c75a31fa463592c35c613495b */
			url('./vicissk.otf') format('otf'),		/* Filesize: 34824 bytes, md5: 007653b0da80932d408c229cde48963a */
			url('./vicissk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vicissk.bin') format('bin'),		/* Filesize: 2688 bytes, md5: 5b3fde5ab065b0a93a1a91a323b89878 */
			url('./vicissk.hqx') format('hqx'),		/* Filesize: 2200 bytes, md5: da7ffcf231f846416724d73f80cef456 */
			url('./vicissk.pmf') format('pmf'),		/* Filesize: 2200 bytes, md5: f2a0ffe3bc3b3c083461f3b35c7ba27d */
			url('./vicissk.mf') format('mf'),		/* Filesize: 2200 bytes, md5: 1f02d7bcf1fc1c8b21e33676e4a56fb7 */
			url('./vicissk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vicissk.dfont') format('dfont'),		/* Filesize: 2424 bytes, md5: 57331672faa31703dd5bb02f97af6e5a */
			url('./vicissk.ik') format('ik'),		/* Filesize: 2200 bytes, md5: 25e89dd420690964c2d6f049f6a01d6d */
			url('./vicissk.ttf') format('ttf');		/* Filesize: 1452 bytes, md5: cc4bb1857047e79012e8b70d58ebb57f */
}
/** ZabriskieScriptSmc-Bold (Bold) */
@font-face {
	font-family:		'ZabriskieScriptSmc-Bold';
	src:		url('./zabriskiescriptsmc-bold.pmf') format('pmf'),		/* Filesize: 43160 bytes, md5: b5ff4cd4eafa6668da0c3da1699ff7bd */
			url('./zabriskiescriptsmc-bold.pcf') format('pcf'),		/* Filesize: 43160 bytes, md5: 8321f00457fc7bdd7c67d3be37cb3341 */
			url('./zabriskiescriptsmc-bold.t42') format('t42'),		/* Filesize: 102053 bytes, md5: f56ebe11adcd57c40fa0a277cd169e3c */
			url('./zabriskiescriptsmc-bold.cef') format('cef'),		/* Filesize: 43160 bytes, md5: 0bbae3167b09c21b0a56499325fe69d8 */
			url('./zabriskiescriptsmc-bold.gsf') format('gsf'),		/* Filesize: 43160 bytes, md5: 55836f052d1b0574e475010a1877027e */
			url('./zabriskiescriptsmc-bold.svg') format('svg'),		/* Filesize: 91091 bytes, md5: dfaf6ad8c1131c52888b89a60f228b25 */
			url('./zabriskiescriptsmc-bold.pfb') format('pfb'),		/* Filesize: 43160 bytes, md5: 2dd2b8743d6f0fae2bace9433f9e2f8f */
			url('./zabriskiescriptsmc-bold.ik') format('ik'),		/* Filesize: 43160 bytes, md5: e50a391f2f2cc50106070d9832f74aac */
			url('./zabriskiescriptsmc-bold.cff') format('cff'),		/* Filesize: 25614 bytes, md5: d210131c708428b94cf94187a7e7171c */
			url('./zabriskiescriptsmc-bold.hqx') format('hqx'),		/* Filesize: 43160 bytes, md5: 01330ef9e2d4b97729223970b63d6c62 */
			url('./zabriskiescriptsmc-bold.gai') format('gai'),		/* Filesize: 43160 bytes, md5: d1283816cf5fbede06793032066d8a72 */
			url('./zabriskiescriptsmc-bold.ttf') format('ttf'),		/* Filesize: 48100 bytes, md5: 0a430c4f57321f007857ae1a373e2374 */
			url('./zabriskiescriptsmc-bold.mf') format('mf'),		/* Filesize: 43160 bytes, md5: 82def07297a1e17c593b2ff5bc900e20 */
			url('./zabriskiescriptsmc-bold.pf3') format('pf3'),		/* Filesize: 43160 bytes, md5: a1a9f5fab5e6e4def3faa2b075861107 */
			url('./zabriskiescriptsmc-bold.bin') format('bin'),		/* Filesize: 44032 bytes, md5: b7942f6fc970fade5a7e4d3ea231bb4a */
			url('./zabriskiescriptsmc-bold.eot') format('eot'),		/* Filesize: 43160 bytes, md5: 864ba2dad17753f7d528e3d23783c327 */
			url('./zabriskiescriptsmc-bold.sfd') format('sfd'),		/* Filesize: 43160 bytes, md5: 74213c05cde1be49222703e80c9a87c2 */
			url('./zabriskiescriptsmc-bold.otf') format('otf'),		/* Filesize: 73568 bytes, md5: 1ff513e6283c62271a865aee1a0fa6f1 */
			url('./zabriskiescriptsmc-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiescriptsmc-bold.pfa') format('pfa'),		/* Filesize: 82638 bytes, md5: a7eaa1cc3c2153e1c062dd7dc73b6774 */
			url('./zabriskiescriptsmc-bold.dfont') format('dfont'),		/* Filesize: 50266 bytes, md5: 62d24be567459942a98d971bcec966a7 */
			url('./zabriskiescriptsmc-bold.afm') format('afm'),		/* Filesize: 13696 bytes, md5: 10eb594021508259776e5ec97e0bb080 */
			url('./zabriskiescriptsmc-bold.pt3') format('pt3'),		/* Filesize: 210730 bytes, md5: 9358b884d398bb5481ce1adbf92b129d */
			url('./zabriskiescriptsmc-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiescriptsmc-bold.woff') format('woff');		/* Filesize: 29428 bytes, md5: 26ed66d3455bb66d548e460a68f7de6f */
}
/** DarwinPlain (Regular) */
@font-face {
	font-family:		'DarwinPlain';
	src:		url('./darwinplain.pf3') format('pf3'),		/* Filesize: 13181 bytes, md5: 1d2e87a18b43582772f55fa8c070652b */
			url('./darwinplain.bin') format('bin'),		/* Filesize: 13696 bytes, md5: b7df3914449a1a90a1bc19892d72ce02 */
			url('./darwinplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./darwinplain.pcf') format('pcf'),		/* Filesize: 13060 bytes, md5: edc76c083c95aa61d4ae62d6cf55ccdb */
			url('./darwinplain.dfont') format('dfont'),		/* Filesize: 7864 bytes, md5: abe1a936b77c5a87811aa4ae28c2b04f */
			url('./darwinplain.cef') format('cef'),		/* Filesize: 13181 bytes, md5: f495951923579e1cef13ed287d6b6b3a */
			url('./darwinplain.pt3') format('pt3'),		/* Filesize: 27838 bytes, md5: c329463b3417c2c9e5b597db2d7d7bc9 */
			url('./darwinplain.afm') format('afm'),		/* Filesize: 2349 bytes, md5: 93eda6632b930cbcdb2466b2b9ae1f8f */
			url('./darwinplain.svg') format('svg'),		/* Filesize: 15304 bytes, md5: 52f4d459d5c750ca0c22d81d8fe27528 */
			url('./darwinplain.pfa') format('pfa'),		/* Filesize: 24673 bytes, md5: 8e54e749cefaa1193ca491fa9eedb5c4 */
			url('./darwinplain.pfb') format('pfb'),		/* Filesize: 13181 bytes, md5: 2a0dc961a25a46e45ae55c557e0cd9c8 */
			url('./darwinplain.ttf') format('ttf'),		/* Filesize: 6796 bytes, md5: 9c3df5b9779197cd56047354307bed11 */
			url('./darwinplain.gsf') format('gsf'),		/* Filesize: 13181 bytes, md5: a580063bb38e9ae41863092bc724786f */
			url('./darwinplain.gai') format('gai'),		/* Filesize: 13181 bytes, md5: ffb3f3ca1ac1328a909a92fa11ea3dc7 */
			url('./darwinplain.t42') format('t42'),		/* Filesize: 13683 bytes, md5: 6c24ba1e6a0a223e8848256a73d212fc */
			url('./darwinplain.otf') format('otf'),		/* Filesize: 6032 bytes, md5: cd96b625ed07e4a3af30f5735a5208fd */
			url('./darwinplain.pmf') format('pmf'),		/* Filesize: 13060 bytes, md5: 89d9dc13a2dc1897eaf06f260a3709ac */
			url('./darwinplain.cff') format('cff'),		/* Filesize: 4704 bytes, md5: 346b54118f43ac81e6e9343bfbde71ad */
			url('./darwinplain.eot') format('eot'),		/* Filesize: 13181 bytes, md5: 5a35ccadbcafe4e63072acd6f47a4c49 */
			url('./darwinplain.hqx') format('hqx'),		/* Filesize: 13060 bytes, md5: 0d9f1a63f27ae5323536b8643b3b2181 */
			url('./darwinplain.mf') format('mf'),		/* Filesize: 13060 bytes, md5: c42547ef7db4187dd03b9f5fab348ccc */
			url('./darwinplain.ik') format('ik'),		/* Filesize: 13060 bytes, md5: 852633806b41ed9521bb1ef61597f456 */
			url('./darwinplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./darwinplain.sfd') format('sfd'),		/* Filesize: 13181 bytes, md5: 2def12ab5628a51f0377e23267dc71d8 */
			url('./darwinplain.woff') format('woff');		/* Filesize: 4716 bytes, md5: 39eb2a9a3f650d92bb842d1eb7c233a1 */
}
/** Strayhorn MT Bold Italic OldStyle Figures (BoldItalicOsF) */
@font-face {
	font-family:		'Strayhorn MT Bold Italic OldStyle Figures';
	src:		url('./strayhornmt-bolditalicosf.gai') format('gai'),		/* Filesize: 45288 bytes, md5: 76eb57c9ce1d9ee460b580d672111b0c */
			url('./strayhornmt-bolditalicosf.woff') format('woff'),		/* Filesize: 21344 bytes, md5: 552069ea08012a5f96fa368a0255f0e0 */
			url('./strayhornmt-bolditalicosf.t42') format('t42'),		/* Filesize: 54397 bytes, md5: 785a24e92b42148d019e17d400274b77 */
			url('./strayhornmt-bolditalicosf.pf3') format('pf3'),		/* Filesize: 45288 bytes, md5: fa773d508ea51976a967f154dea5dac4 */
			url('./strayhornmt-bolditalicosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./strayhornmt-bolditalicosf.pfa') format('pfa'),		/* Filesize: 90266 bytes, md5: 8753608d66f227a5837a9978cdb18bd6 */
			url('./strayhornmt-bolditalicosf.gsf') format('gsf'),		/* Filesize: 45288 bytes, md5: 3a4bce8b90cfe3c18826cae37c3f9d0e */
			url('./strayhornmt-bolditalicosf.cff') format('cff'),		/* Filesize: 23296 bytes, md5: 3949a05ec958226504db8db20862bad1 */
			url('./strayhornmt-bolditalicosf.svg') format('svg'),		/* Filesize: 89432 bytes, md5: 032f933fd556f3f764fa71de953b27fd */
			url('./strayhornmt-bolditalicosf.pcf') format('pcf'),		/* Filesize: 58706 bytes, md5: f3ae7b55cec06c25ffd78c6fa77d326f */
			url('./strayhornmt-bolditalicosf.pmf') format('pmf'),		/* Filesize: 58706 bytes, md5: e1593f1d9341dfbd4e9d2daca02b02cc */
			url('./strayhornmt-bolditalicosf.dfont') format('dfont'),		/* Filesize: 32259 bytes, md5: 91aaf193bd517c0c9522c4bc012e9093 */
			url('./strayhornmt-bolditalicosf.pfb') format('pfb'),		/* Filesize: 45288 bytes, md5: ffb82c94a9e46b4e0f2a67f4feec5d4e */
			url('./strayhornmt-bolditalicosf.mf') format('mf'),		/* Filesize: 58706 bytes, md5: 7876ebc846d5bec579dfff2314a83a6b */
			url('./strayhornmt-bolditalicosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./strayhornmt-bolditalicosf.eot') format('eot'),		/* Filesize: 45288 bytes, md5: 6e22b2702d1681bd66a7a30b0f08dcb1 */
			url('./strayhornmt-bolditalicosf.ik') format('ik'),		/* Filesize: 58706 bytes, md5: 8c130ff4f60cf918ef56a4b7b224a30d */
			url('./strayhornmt-bolditalicosf.ttf') format('ttf'),		/* Filesize: 31228 bytes, md5: 2c4fc39f9f7f886b20b52a9b594382c8 */
			url('./strayhornmt-bolditalicosf.afm') format('afm'),		/* Filesize: 11141 bytes, md5: 36917dc7bbb63a51e41d89b712edd638 */
			url('./strayhornmt-bolditalicosf.pt3') format('pt3'),		/* Filesize: 108125 bytes, md5: 63518ac0928e874f2964011b110066c2 */
			url('./strayhornmt-bolditalicosf.bin') format('bin'),		/* Filesize: 59776 bytes, md5: bc098d1398bce2e6177ec753ad095524 */
			url('./strayhornmt-bolditalicosf.sfd') format('sfd'),		/* Filesize: 45288 bytes, md5: f49a8b49b1b2b18ef6d1f2b0052e86ac */
			url('./strayhornmt-bolditalicosf.cef') format('cef'),		/* Filesize: 45288 bytes, md5: 394fac97d0bcaaa4d5ad8236622b7a00 */
			url('./strayhornmt-bolditalicosf.hqx') format('hqx'),		/* Filesize: 58706 bytes, md5: f92eb5f7af8d9e3a8462b47aa4150175 */
			url('./strayhornmt-bolditalicosf.otf') format('otf');		/* Filesize: 26124 bytes, md5: 28b72e3379870d1cab14d1d20a62b887 */
}
/** CarumbaPlain (Book) */
@font-face {
	font-family:		'CarumbaPlain';
	src:		url('./carumbaplain.cef') format('cef'),		/* Filesize: 141617 bytes, md5: 8464533d2270e508e8416e75c0162d95 */
			url('./carumbaplain.cff') format('cff'),		/* Filesize: 97977 bytes, md5: a4bc64920ba93488e768a1b8dde36f58 */
			url('./carumbaplain.pt3') format('pt3'),		/* Filesize: 1046417 bytes, md5: f1d76268742f3123d7f0063ade253fde */
			url('./carumbaplain.t42') format('t42'),		/* Filesize: 316247 bytes, md5: 38117cb62162b67c6e6e48c113f4c8c9 */
			url('./carumbaplain.pmf') format('pmf'),		/* Filesize: 139864 bytes, md5: 034adf6e66adb5b320e0e6cd965d01c1 */
			url('./carumbaplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./carumbaplain.otf') format('otf'),		/* Filesize: 340148 bytes, md5: 53862a9a6334826081931a90652e6b9c */
			url('./carumbaplain.eot') format('eot'),		/* Filesize: 141617 bytes, md5: c3e0da11d332de948ecc997afa888e3d */
			url('./carumbaplain.afm') format('afm'),		/* Filesize: 19818 bytes, md5: 2aee71aaeb7139da493f154aab1bf76f */
			url('./carumbaplain.pcf') format('pcf'),		/* Filesize: 139864 bytes, md5: 719cee9379e352fc0a4dca1164b2d618 */
			url('./carumbaplain.gai') format('gai'),		/* Filesize: 141617 bytes, md5: b5ff90ed05670d984c51e6fc2c80132c */
			url('./carumbaplain.hqx') format('hqx'),		/* Filesize: 139864 bytes, md5: b58a710a519e08480da639b4a1b4d89a */
			url('./carumbaplain.pf3') format('pf3'),		/* Filesize: 141617 bytes, md5: 497907b201f958b9f856e98208459fa0 */
			url('./carumbaplain.ik') format('ik'),		/* Filesize: 139864 bytes, md5: f935cc7ab6902f86ae11e8f6aef2d8d9 */
			url('./carumbaplain.mf') format('mf'),		/* Filesize: 139864 bytes, md5: 4e51f8b219a05165db152751b5348ebe */
			url('./carumbaplain.sfd') format('sfd'),		/* Filesize: 141617 bytes, md5: af2b76c4502fb603d4641805274baf4c */
			url('./carumbaplain.dfont') format('dfont'),		/* Filesize: 134256 bytes, md5: 872d6f41a29d3340e60cc384dbd3bcbd */
			url('./carumbaplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./carumbaplain.woff') format('woff'),		/* Filesize: 65068 bytes, md5: 2a76326a7e30e613ce6692763932a4ec */
			url('./carumbaplain.bin') format('bin'),		/* Filesize: 141568 bytes, md5: 53a57eb2502463225a53aa3b0b868d17 */
			url('./carumbaplain.pfb') format('pfb'),		/* Filesize: 141617 bytes, md5: 11d276babde7ac4e422fd9ab9022e2b6 */
			url('./carumbaplain.gsf') format('gsf'),		/* Filesize: 141617 bytes, md5: 1e74c4b232d31faf2731662d050c7ad6 */
			url('./carumbaplain.ttf') format('ttf'),		/* Filesize: 132664 bytes, md5: 2c44a83dc3e780481b1d919822497439 */
			url('./carumbaplain.svg') format('svg'),		/* Filesize: 288169 bytes, md5: c2b0ebb3609b9a250ba0c060120e3851 */
			url('./carumbaplain.pfa') format('pfa');		/* Filesize: 281904 bytes, md5: f1d959174f192f31df4776219d534380 */
}
/** DTLFleischmann T Medium (Medium) */
@font-face {
	font-family:		'DTLFleischmann T Medium';
	src:		url('./dtlfleischmannt-medium.cff') format('cff'),		/* Filesize: 32383 bytes, md5: 9b759715eec598f162a9306599e7825c */
			url('./dtlfleischmannt-medium.bin') format('bin'),		/* Filesize: 55296 bytes, md5: 617dcc4ff91acfdfbe1b81983125d477 */
			url('./dtlfleischmannt-medium.gai') format('gai'),		/* Filesize: 54337 bytes, md5: d4fa6e0dfbc227c9c8ea98d2e5671791 */
			url('./dtlfleischmannt-medium.woff') format('woff'),		/* Filesize: 31824 bytes, md5: 5f21e74c5d7a939bba1cda93fa84fe45 */
			url('./dtlfleischmannt-medium.pfb') format('pfb'),		/* Filesize: 54337 bytes, md5: dccbfae2e25feaa07b9096240e44c8d2 */
			url('./dtlfleischmannt-medium.pt3') format('pt3'),		/* Filesize: 229290 bytes, md5: 055d7716165ac386fad96155a7c82680 */
			url('./dtlfleischmannt-medium.t42') format('t42'),		/* Filesize: 104532 bytes, md5: 1e8c78d5f508a2818fb8cb347d15e458 */
			url('./dtlfleischmannt-medium.pcf') format('pcf'),		/* Filesize: 54337 bytes, md5: 1b6178718b93dd5465f66e6f68c9f0bb */
			url('./dtlfleischmannt-medium.pfa') format('pfa'),		/* Filesize: 104953 bytes, md5: a6be72e08bbd1913e84e9352d7ad9090 */
			url('./dtlfleischmannt-medium.svg') format('svg'),		/* Filesize: 181000 bytes, md5: da78a8fe01a5835c9b7e26f12dc967aa */
			url('./dtlfleischmannt-medium.otf') format('otf'),		/* Filesize: 40536 bytes, md5: 03b4babcc1853dba22fb272024a9f337 */
			url('./dtlfleischmannt-medium.ttf') format('ttf'),		/* Filesize: 47412 bytes, md5: 06ce83c0f94508e681d6b1db85bcdfeb */
			url('./dtlfleischmannt-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmannt-medium.afm') format('afm'),		/* Filesize: 11926 bytes, md5: bbd3b9431068943d607c9827f556fe0c */
			url('./dtlfleischmannt-medium.pmf') format('pmf'),		/* Filesize: 54337 bytes, md5: ed70746c894c350c028df3c2a9be9177 */
			url('./dtlfleischmannt-medium.hqx') format('hqx'),		/* Filesize: 54337 bytes, md5: 9a739ea46b2f00e0bf09da9234459ba0 */
			url('./dtlfleischmannt-medium.eot') format('eot'),		/* Filesize: 54337 bytes, md5: 25e0bab60604bea12e0902a13222bcd6 */
			url('./dtlfleischmannt-medium.gsf') format('gsf'),		/* Filesize: 54337 bytes, md5: 69718c41361eef63e9a9eaa5a6a33355 */
			url('./dtlfleischmannt-medium.mf') format('mf'),		/* Filesize: 54337 bytes, md5: ca14cc0a29cb8485cb31279053844bd4 */
			url('./dtlfleischmannt-medium.dfont') format('dfont'),		/* Filesize: 48450 bytes, md5: f125306c4c84edf6cc62f7dc2553f408 */
			url('./dtlfleischmannt-medium.sfd') format('sfd'),		/* Filesize: 54337 bytes, md5: 2e9d12cf3bd41ac546fb1735e35d3118 */
			url('./dtlfleischmannt-medium.ik') format('ik'),		/* Filesize: 54337 bytes, md5: 1494b2f8791096367af90c9aee5f031f */
			url('./dtlfleischmannt-medium.pf3') format('pf3'),		/* Filesize: 54337 bytes, md5: 2b1455e57dcc09021952b8bef2de17c2 */
			url('./dtlfleischmannt-medium.cef') format('cef'),		/* Filesize: 54337 bytes, md5: 13bf55468b00a3406c8df2e5645fbce2 */
			url('./dtlfleischmannt-medium.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** OCRB (Medium) */
@font-face {
	font-family:		'OCRB';
	src:		url('./ocrb.cff') format('cff'),		/* Filesize: 9815 bytes, md5: f9f55ea167fd770c68d0b9611cf2f796 */
			url('./ocrb.bin') format('bin'),		/* Filesize: 25856 bytes, md5: 062b2a850ed1d93cbf51075122c11670 */
			url('./ocrb.ttf') format('ttf'),		/* Filesize: 11952 bytes, md5: 75f4b1e379f1605a546b5df0b1e4cb68 */
			url('./ocrb.pcf') format('pcf'),		/* Filesize: 25151 bytes, md5: bb12c211747c55979f6f2ac5bae5cfd2 */
			url('./ocrb.pmf') format('pmf'),		/* Filesize: 25151 bytes, md5: a9d2255bc73ef155651a20b661ae3a2b */
			url('./ocrb.pfa') format('pfa'),		/* Filesize: 47604 bytes, md5: 2cba9f2cf543605b9501e06fc8125f38 */
			url('./ocrb.cef') format('cef'),		/* Filesize: 25208 bytes, md5: 3bbfd3138b21efc43208f2c91c79b521 */
			url('./ocrb.eot') format('eot'),		/* Filesize: 25208 bytes, md5: 84bd2dfbe1b1826e5d0e2e5f12ece899 */
			url('./ocrb.pt3') format('pt3'),		/* Filesize: 52826 bytes, md5: 1652334b363f794cf2ce905af30c3672 */
			url('./ocrb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ocrb.afm') format('afm'),		/* Filesize: 6294 bytes, md5: 45da5f3e9b43bfc0ca860cbb6e1ba2bc */
			url('./ocrb.ik') format('ik'),		/* Filesize: 25151 bytes, md5: 9d21fd6080b380b5dfea192394011225 */
			url('./ocrb.t42') format('t42'),		/* Filesize: 27308 bytes, md5: db1b27d9cee9180b8cc97b40e6eeae89 */
			url('./ocrb.svg') format('svg'),		/* Filesize: 26459 bytes, md5: 1b948777b82d49c88d52be8399cc312d */
			url('./ocrb.otf') format('otf'),		/* Filesize: 11860 bytes, md5: 130b166dfaa7be535e89aa4b6e78041a */
			url('./ocrb.gsf') format('gsf'),		/* Filesize: 25208 bytes, md5: e774795b4908e4c78d8186f6a44c12ba */
			url('./ocrb.mf') format('mf'),		/* Filesize: 25151 bytes, md5: 36ba662796219b9a4bc8b0b7938dd8c2 */
			url('./ocrb.woff') format('woff'),		/* Filesize: 9532 bytes, md5: cd69d9ce346c7552e016d3fdf2bba5b6 */
			url('./ocrb.pf3') format('pf3'),		/* Filesize: 25208 bytes, md5: eb4566823560e7d6ba2b5127abe1fa37 */
			url('./ocrb.dfont') format('dfont'),		/* Filesize: 12954 bytes, md5: e702fcd41e578a7b53f12113f848df52 */
			url('./ocrb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ocrb.gai') format('gai'),		/* Filesize: 25208 bytes, md5: 45c2ab609ab3c103d2d4bcb04036a461 */
			url('./ocrb.hqx') format('hqx'),		/* Filesize: 25151 bytes, md5: d089053786c96980a91d920540ed2e44 */
			url('./ocrb.pfb') format('pfb'),		/* Filesize: 25208 bytes, md5: 78532586e88fea06468b9c459ba5dbfb */
			url('./ocrb.sfd') format('sfd');		/* Filesize: 25208 bytes, md5: 44888a1c5d8ddd1ca52279f89e38de9e */
}
/** Pecot Upper Outline (Book) */
@font-face {
	font-family:		'Pecot Upper Outline';
	src:		url('./pecot015.t42') format('t42'),		/* Filesize: 240497 bytes, md5: bf2e851ae508939b3e5d3491985e7794 */
			url('./pecot015.mf') format('mf'),		/* Filesize: 71092 bytes, md5: e80e7efc7bc7a93adcfd48be39529f04 */
			url('./pecot015.pf3') format('pf3'),		/* Filesize: 72037 bytes, md5: 6a4e9036145ff13b63ba9fd8d1deef0d */
			url('./pecot015.svg') format('svg'),		/* Filesize: 190964 bytes, md5: 9174d5057786049152912602be5f91d6 */
			url('./pecot015.cef') format('cef'),		/* Filesize: 72037 bytes, md5: 8097448ce0c495cf032ed4d7fdaf4286 */
			url('./pecot015.afm') format('afm'),		/* Filesize: 16669 bytes, md5: 403172dd81db2fca35e252c2475a16fd */
			url('./pecot015.cff') format('cff'),		/* Filesize: 46252 bytes, md5: df8ba6a5c5ce3bd31dfaa8924e616d97 */
			url('./pecot015.woff') format('woff'),		/* Filesize: 52888 bytes, md5: 2e75589a191a68e92e99d0d64d7e65e9 */
			url('./pecot015.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pecot015.ik') format('ik'),		/* Filesize: 71092 bytes, md5: 4444cc9e0f107c842f5b3a989ee09633 */
			url('./pecot015.pcf') format('pcf'),		/* Filesize: 71092 bytes, md5: adf4b7591d3f4a6c0434292ca50c22a3 */
			url('./pecot015.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pecot015.pmf') format('pmf'),		/* Filesize: 71092 bytes, md5: 6a949801a3d9888b2662324cee16e0e9 */
			url('./pecot015.bin') format('bin'),		/* Filesize: 72192 bytes, md5: 152da2b6169486f3c8c4394264054c67 */
			url('./pecot015.ttf') format('ttf'),		/* Filesize: 63264 bytes, md5: 134623e8f28efd3f12170d2305203259 */
			url('./pecot015.sfd') format('sfd'),		/* Filesize: 72037 bytes, md5: e614ae65da7c9e39b327a3eb5c434260 */
			url('./pecot015.dfont') format('dfont'),		/* Filesize: 64294 bytes, md5: 3850f9e175c13f3510f18d2e55d21404 */
			url('./pecot015.gai') format('gai'),		/* Filesize: 72037 bytes, md5: 01d7cd560ef0209b7f565032ac0ca3c2 */
			url('./pecot015.hqx') format('hqx'),		/* Filesize: 71092 bytes, md5: a66686b3de1b40d084cfaef7c878eb50 */
			url('./pecot015.otf') format('otf'),		/* Filesize: 116072 bytes, md5: 9a24d75c2c89e12728914d36b78da017 */
			url('./pecot015.eot') format('eot'),		/* Filesize: 72037 bytes, md5: 1f9279683c4ef40139abf03a8dc3df62 */
			url('./pecot015.pfb') format('pfb'),		/* Filesize: 72037 bytes, md5: e3fb76dcd118f4aab8f284b3d9caea16 */
			url('./pecot015.pfa') format('pfa'),		/* Filesize: 140986 bytes, md5: dfa46c125ef6f5ac1a2a3c2aa24bf0e7 */
			url('./pecot015.gsf') format('gsf'),		/* Filesize: 72037 bytes, md5: c9ad5600c77497d655cafbd01f9c85a1 */
			url('./pecot015.pt3') format('pt3');		/* Filesize: 472967 bytes, md5: a5941459d877843e4ac48e8073a4a79e */
}
/** DTLDocumentaT (Regular) */
@font-face {
	font-family:		'DTLDocumentaT';
	src:		url('./dtldocumentat.t42') format('t42'),		/* Filesize: 76060 bytes, md5: 29a72d118a8646be6163c84abe9de42b */
			url('./dtldocumentat.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldocumentat.sfd') format('sfd'),		/* Filesize: 43731 bytes, md5: 57edc8d8e17c959dce7129b73a17a5a0 */
			url('./dtldocumentat.pt3') format('pt3'),		/* Filesize: 148032 bytes, md5: 619e24a5c30073b030e61bae2b761c4d */
			url('./dtldocumentat.bin') format('bin'),		/* Filesize: 44672 bytes, md5: 58cd2dea174355e76d27ed2688f371d4 */
			url('./dtldocumentat.hqx') format('hqx'),		/* Filesize: 43731 bytes, md5: 8f9250c2b674626636783522af090e20 */
			url('./dtldocumentat.dfont') format('dfont'),		/* Filesize: 34728 bytes, md5: 975dbda41673e415b9acd9a997ba4e49 */
			url('./dtldocumentat.gai') format('gai'),		/* Filesize: 43731 bytes, md5: 4ecd478539dd5258d003e27dee279b0a */
			url('./dtldocumentat.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldocumentat.ttf') format('ttf'),		/* Filesize: 33708 bytes, md5: d459f13de0548a5abfba24a720c15f94 */
			url('./dtldocumentat.afm') format('afm'),		/* Filesize: 11745 bytes, md5: a6b2ce82aaa7a209bfbb91607cece04e */
			url('./dtldocumentat.otf') format('otf'),		/* Filesize: 23660 bytes, md5: 3e4f79f4cc2304849b3949031bc13667 */
			url('./dtldocumentat.mf') format('mf'),		/* Filesize: 43731 bytes, md5: a658175b18d98409bbabda454585bffb */
			url('./dtldocumentat.pf3') format('pf3'),		/* Filesize: 43731 bytes, md5: 20852f868cd8a83b67580a887edabf02 */
			url('./dtldocumentat.eot') format('eot'),		/* Filesize: 43731 bytes, md5: 3160db7ebe8da4138937b8c2899cdf40 */
			url('./dtldocumentat.woff') format('woff'),		/* Filesize: 17016 bytes, md5: 4a63c73f7bfbe4d129272fc2f1ff7e32 */
			url('./dtldocumentat.cff') format('cff'),		/* Filesize: 20944 bytes, md5: 9f1cb54d3eb03eca26956434eacac7f0 */
			url('./dtldocumentat.gsf') format('gsf'),		/* Filesize: 43731 bytes, md5: a58bfcd5f8a801e61973902e9b8c7249 */
			url('./dtldocumentat.pmf') format('pmf'),		/* Filesize: 43731 bytes, md5: 54961bce7f3259145822aaf0306de475 */
			url('./dtldocumentat.pfa') format('pfa'),		/* Filesize: 83509 bytes, md5: c7737e88e2608ea7fda34a1352a558c8 */
			url('./dtldocumentat.svg') format('svg'),		/* Filesize: 83853 bytes, md5: 1b6f15ec90a179761106938a0e826d98 */
			url('./dtldocumentat.ik') format('ik'),		/* Filesize: 43731 bytes, md5: e5ea56635a1a776aa647468164a7b5af */
			url('./dtldocumentat.cef') format('cef'),		/* Filesize: 43731 bytes, md5: 21e1103c96c1e5016d5fcaf6aca3f688 */
			url('./dtldocumentat.pfb') format('pfb'),		/* Filesize: 43731 bytes, md5: 151a2f59a238b1f5288034d167b17968 */
			url('./dtldocumentat.pcf') format('pcf');		/* Filesize: 43731 bytes, md5: 191da9e6733aee77020c833185921a0d */
}
/** NekroKids (Book) */
@font-face {
	font-family:		'NekroKids';
	src:		url('./nekrokids.otf') format('otf'),		/* Filesize: 22996 bytes, md5: 9720f3aa1e5fdbb13aeb95de3c449f43 */
			url('./nekrokids.pt3') format('pt3'),		/* Filesize: 1996480 bytes, md5: 2ae365bfcf9a4f675f12187c7ed49e68 */
			url('./nekrokids.sfd') format('sfd'),		/* Filesize: 35153 bytes, md5: ce945af1825a1bfad2c8992f0a92e937 */
			url('./nekrokids.gai') format('gai'),		/* Filesize: 35153 bytes, md5: 7c2b3dc6029e8aeb6d98a45abf033260 */
			url('./nekrokids.ttf') format('ttf'),		/* Filesize: 292408 bytes, md5: 7e0183fcd5473e313a18f58ae34dbf1d */
			url('./nekrokids.cef') format('cef'),		/* Filesize: 35153 bytes, md5: 54feb87d6ada7d4892a42fe791d45517 */
			url('./nekrokids.woff') format('woff'),		/* Filesize: 7636 bytes, md5: 06f6eeb44b8052195a66b12802ada686 */
			url('./nekrokids.pf3') format('pf3'),		/* Filesize: 35153 bytes, md5: cbb6dbb78253730f53051bd94adfbaac */
			url('./nekrokids.pfa') format('pfa'),		/* Filesize: 68345 bytes, md5: 41ff176eb8193b3de299f40f2abf365b */
			url('./nekrokids.mf') format('mf'),		/* Filesize: 35179 bytes, md5: ca2f1386918dad93d8d3ef64c76472ac */
			url('./nekrokids.eot') format('eot'),		/* Filesize: 35153 bytes, md5: 032090cd60cf5838359d921fd272e702 */
			url('./nekrokids.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 21db38a0db3b1bdbb328a0e5d873c1ef */
			url('./nekrokids.dfont') format('dfont'),		/* Filesize: 293420 bytes, md5: 60f7e5d1b35c68e59452693f8d312106 */
			url('./nekrokids.hqx') format('hqx'),		/* Filesize: 35457 bytes, md5: 65f2724457dd8fb929038816ce10c825 */
			url('./nekrokids.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nekrokids.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nekrokids.t42') format('t42'),		/* Filesize: 615131 bytes, md5: f5f6b8d0baa3113cf2ec4e132bc5cc63 */
			url('./nekrokids.pcf') format('pcf'),		/* Filesize: 35179 bytes, md5: b2a37b01e1883c2398e8b777bf60491c */
			url('./nekrokids.afm') format('afm'),		/* Filesize: 4631 bytes, md5: f363e8c40dbe3aa200bada93f33f59bb */
			url('./nekrokids.svg') format('svg'),		/* Filesize: 726937 bytes, md5: 2a5336d52b879bd2b35a0d5716946d7f */
			url('./nekrokids.pmf') format('pmf'),		/* Filesize: 35179 bytes, md5: b89e35c113e5d38b55843ebf5fb0d85c */
			url('./nekrokids.ik') format('ik'),		/* Filesize: 35179 bytes, md5: 588ee8994ce62fa5a4ca9d0333f03b32 */
			url('./nekrokids.pfb') format('pfb'),		/* Filesize: 35153 bytes, md5: 3478714c97e1cab1759e04edd6e0bdf8 */
			url('./nekrokids.cff') format('cff'),		/* Filesize: 22284 bytes, md5: 7c3eff695016b5cccab087dd938850ea */
			url('./nekrokids.gsf') format('gsf');		/* Filesize: 35153 bytes, md5: 3819130479b8bc4fc88d3f1707bd2612 */
}
/** ClaudeSans-Italic (Italic) */
@font-face {
	font-family:		'ClaudeSans-Italic';
	src:		url('./claudesans-italic.ik') format('ik'),		/* Filesize: 46820 bytes, md5: a4407ca24da392be048df3da3c97e9d5 */
			url('./claudesans-italic.svg') format('svg'),		/* Filesize: 110500 bytes, md5: f70ecebb9e7c7dbfa7732d2bbe2afc26 */
			url('./claudesans-italic.cff') format('cff'),		/* Filesize: 27704 bytes, md5: 33a51ee4a63d3d2a4f9d64eee74c2258 */
			url('./claudesans-italic.t42') format('t42'),		/* Filesize: 64599 bytes, md5: 270a1c04ab0a5131e887d05b81615f9d */
			url('./claudesans-italic.sfd') format('sfd'),		/* Filesize: 39528 bytes, md5: 2d11c4b176cc9f2ad25bf36425a70951 */
			url('./claudesans-italic.otf') format('otf'),		/* Filesize: 30420 bytes, md5: 4493354e818d2f3a45be718deed49d23 */
			url('./claudesans-italic.afm') format('afm'),		/* Filesize: 10808 bytes, md5: 608cae7aff521bc69020f703cd779f33 */
			url('./claudesans-italic.eot') format('eot'),		/* Filesize: 39528 bytes, md5: a6f1fe73960731660bb6117067029f8b */
			url('./claudesans-italic.pfb') format('pfb'),		/* Filesize: 39528 bytes, md5: 474d7ad6d1596920e12f89cf40295b5f */
			url('./claudesans-italic.gsf') format('gsf'),		/* Filesize: 39528 bytes, md5: 76c1872932463b9e3c3478d398e6ff0e */
			url('./claudesans-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./claudesans-italic.pfa') format('pfa'),		/* Filesize: 78667 bytes, md5: 7141f85768f7d0e4f45197db57c6b3ec */
			url('./claudesans-italic.mf') format('mf'),		/* Filesize: 46820 bytes, md5: 4b4fca5a31fd2cd02dfac5c1d7977ce7 */
			url('./claudesans-italic.pt3') format('pt3'),		/* Filesize: 146264 bytes, md5: 1b91a4ee2f876df1d4c6f43d029628ce */
			url('./claudesans-italic.hqx') format('hqx'),		/* Filesize: 46820 bytes, md5: 5af33ec439edb4220e67a9ecd3f52d4d */
			url('./claudesans-italic.pf3') format('pf3'),		/* Filesize: 39528 bytes, md5: b9b8ec4a31fd663e81982ad963eb8b7c */
			url('./claudesans-italic.bin') format('bin'),		/* Filesize: 47744 bytes, md5: a8d30cf6efb82f5552288ac60b0f1e5a */
			url('./claudesans-italic.dfont') format('dfont'),		/* Filesize: 37574 bytes, md5: e0117d062568c1b6f97475d74881b794 */
			url('./claudesans-italic.pcf') format('pcf'),		/* Filesize: 46820 bytes, md5: c5fe06f542b1f4b057fa6bea3ad0aff8 */
			url('./claudesans-italic.ttf') format('ttf'),		/* Filesize: 36548 bytes, md5: e2f1bd7de51f060276f90be345215ee6 */
			url('./claudesans-italic.cef') format('cef'),		/* Filesize: 39528 bytes, md5: 573914a9416b6f559bfa43ab01395c4b */
			url('./claudesans-italic.gai') format('gai'),		/* Filesize: 39528 bytes, md5: 75aebe952623a0b5d7d26043d718f202 */
			url('./claudesans-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./claudesans-italic.pmf') format('pmf'),		/* Filesize: 46820 bytes, md5: 78fdfe17436a089322792cb7ccaf9032 */
			url('./claudesans-italic.woff') format('woff');		/* Filesize: 22988 bytes, md5: b427abaa1f53b965b33b7479adb30dcd */
}
/** Zwo-w-6-SC-Italic (w-6-SC-Italic) */
@font-face {
	font-family:		'Zwo-w-6-SC-Italic';
	src:		url('./zwo-w-6-sc-italic.cff') format('cff'),		/* Filesize: 15408 bytes, md5: b3d7a97c38d9b687355629b98dca9231 */
			url('./zwo-w-6-sc-italic.woff') format('woff'),		/* Filesize: 14064 bytes, md5: eea2fa65236a7b835e6949b4dc2d8d84 */
			url('./zwo-w-6-sc-italic.pfa') format('pfa'),		/* Filesize: 67856 bytes, md5: 8901e6d1f1c239ed179fe41be15d7f98 */
			url('./zwo-w-6-sc-italic.t42') format('t42'),		/* Filesize: 50898 bytes, md5: f3a3441c53292a000c91a3a541694adc */
			url('./zwo-w-6-sc-italic.sfd') format('sfd'),		/* Filesize: 36027 bytes, md5: b2324da189d41a21a22276027ccd768b */
			url('./zwo-w-6-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-6-sc-italic.pmf') format('pmf'),		/* Filesize: 29331 bytes, md5: a2d534c9cef03f2cdcc010f563ca7e9e */
			url('./zwo-w-6-sc-italic.ttf') format('ttf'),		/* Filesize: 24092 bytes, md5: 7618885bd594f3b555d291aeff3fe5b0 */
			url('./zwo-w-6-sc-italic.pf3') format('pf3'),		/* Filesize: 36027 bytes, md5: 9493cf055d109406c7ff2e2b1fe18bfb */
			url('./zwo-w-6-sc-italic.bin') format('bin'),		/* Filesize: 30080 bytes, md5: 87380bde45e7e8d0176db6805f38b7cc */
			url('./zwo-w-6-sc-italic.otf') format('otf'),		/* Filesize: 19972 bytes, md5: 3ad63d782d866d16c105e0e0fa3efc1b */
			url('./zwo-w-6-sc-italic.dfont') format('dfont'),		/* Filesize: 27781 bytes, md5: 030d9054e888e314ab623503dccc091e */
			url('./zwo-w-6-sc-italic.pfb') format('pfb'),		/* Filesize: 36027 bytes, md5: 95856beffbca217c005260bbaae19a20 */
			url('./zwo-w-6-sc-italic.ik') format('ik'),		/* Filesize: 29331 bytes, md5: 6ead64bc2114295200fda865a1b808d2 */
			url('./zwo-w-6-sc-italic.mf') format('mf'),		/* Filesize: 29331 bytes, md5: e1572f0893c87ac08ac520c557681636 */
			url('./zwo-w-6-sc-italic.gai') format('gai'),		/* Filesize: 36027 bytes, md5: 07a4bbc38fa71b605462ab99cddb1306 */
			url('./zwo-w-6-sc-italic.hqx') format('hqx'),		/* Filesize: 29331 bytes, md5: 5174a996165f23e797f6a682acadef84 */
			url('./zwo-w-6-sc-italic.cef') format('cef'),		/* Filesize: 36027 bytes, md5: 7513a5880ab59c8e50972bef7bea41c6 */
			url('./zwo-w-6-sc-italic.eot') format('eot'),		/* Filesize: 36027 bytes, md5: 571d45b6c6bd128896bcc1812c6355d7 */
			url('./zwo-w-6-sc-italic.afm') format('afm'),		/* Filesize: 25373 bytes, md5: 3dbb5c3206443d3e2b2fdb944c64f510 */
			url('./zwo-w-6-sc-italic.svg') format('svg'),		/* Filesize: 85446 bytes, md5: e7af5bb80101a05981f98e785bbd1992 */
			url('./zwo-w-6-sc-italic.gsf') format('gsf'),		/* Filesize: 36027 bytes, md5: 13e58ce9486c351d26d4adfab48ac2aa */
			url('./zwo-w-6-sc-italic.pt3') format('pt3'),		/* Filesize: 98794 bytes, md5: 3648bc64546df39ad18f71df1c728243 */
			url('./zwo-w-6-sc-italic.pcf') format('pcf'),		/* Filesize: 29331 bytes, md5: cc2cbc27ec64e369f641fe2416648010 */
			url('./zwo-w-6-sc-italic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}