/** Direktor Light (Light) */
@font-face {
	font-family:		'Direktor Light';
	src:		url('./direktorlight.cff') format('cff'),		/* Filesize: 18360 bytes, md5: 1d3ab3fde43d35bfb8998a8719d1ac18 */
			url('./direktorlight.gsf') format('gsf'),		/* Filesize: 34451 bytes, md5: 21ce22644846b17d7bb2c6f3788cd522 */
			url('./direktorlight.hqx') format('hqx'),		/* Filesize: 34426 bytes, md5: 74482a83c395eff582efe5db4c077ee5 */
			url('./direktorlight.pmf') format('pmf'),		/* Filesize: 34426 bytes, md5: 12ac0641fcf62130f090bdd31b473ee9 */
			url('./direktorlight.ttf') format('ttf'),		/* Filesize: 23424 bytes, md5: 6fb1ae33f797e29bdda8e87100da334a */
			url('./direktorlight.pf3') format('pf3'),		/* Filesize: 34451 bytes, md5: e8ce00e9d646d1391265255fecc2ae5e */
			url('./direktorlight.t42') format('t42'),		/* Filesize: 90496 bytes, md5: 8454ade517d963c40e2724aaa2858ea3 */
			url('./direktorlight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./direktorlight.dfont') format('dfont'),		/* Filesize: 24445 bytes, md5: e9cb3ed2bf6e91193f8623abaaf40d0c */
			url('./direktorlight.mf') format('mf'),		/* Filesize: 34426 bytes, md5: 515c1e49cfcbf8c8c307975fd84ae169 */
			url('./direktorlight.pcf') format('pcf'),		/* Filesize: 34426 bytes, md5: c5714cc9be4e1ab18a69c387d583b000 */
			url('./direktorlight.ik') format('ik'),		/* Filesize: 34426 bytes, md5: 907a242107b93619536e890ea2903650 */
			url('./direktorlight.pfa') format('pfa'),		/* Filesize: 64641 bytes, md5: 96bde631be58eb0d450cdc2374a6b5f3 */
			url('./direktorlight.pt3') format('pt3'),		/* Filesize: 135228 bytes, md5: c0cba47f4a7273f08b08e3ad9f2ded26 */
			url('./direktorlight.pfb') format('pfb'),		/* Filesize: 34451 bytes, md5: b79636e388732a53b117ec84e17df192 */
			url('./direktorlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./direktorlight.woff') format('woff'),		/* Filesize: 18892 bytes, md5: 224b4928269b2674a3d1a91e1cfa625f */
			url('./direktorlight.otf') format('otf'),		/* Filesize: 33228 bytes, md5: 1fd6feaabbcc2a8ca0fed099e34ff072 */
			url('./direktorlight.svg') format('svg'),		/* Filesize: 51388 bytes, md5: 3c8e293ada81ba725084db419f436e8e */
			url('./direktorlight.cef') format('cef'),		/* Filesize: 34451 bytes, md5: 8efdc1e7338728c132d1b2fc6af2b692 */
			url('./direktorlight.eot') format('eot'),		/* Filesize: 34451 bytes, md5: 5648ed519f951de9be59bf6ad048dc44 */
			url('./direktorlight.bin') format('bin'),		/* Filesize: 35200 bytes, md5: 26bf882976d4f79580ee8869891919b8 */
			url('./direktorlight.gai') format('gai'),		/* Filesize: 34451 bytes, md5: c5f4bf4d8054efa1d08529d9dfd60fa2 */
			url('./direktorlight.sfd') format('sfd'),		/* Filesize: 34451 bytes, md5: bb509cb372082bbcf17fc43ea7cb7ca3 */
			url('./direktorlight.afm') format('afm');		/* Filesize: 10357 bytes, md5: fad698efdd272e8acb5dc812e8216d70 */
}
/** Dragon-BoldIta (BoldIta) */
@font-face {
	font-family:		'Dragon-BoldIta';
	src:		url('./dragon-boldita.pt3') format('pt3'),		/* Filesize: 138926 bytes, md5: ec31c2e88c20c1de74a5d60d6d56d310 */
			url('./dragon-boldita.mf') format('mf'),		/* Filesize: 32920 bytes, md5: 9de98ffe0419ad0245ad7b0886212582 */
			url('./dragon-boldita.svg') format('svg'),		/* Filesize: 125645 bytes, md5: 623cf6507d55f235138ac4e0e74324a0 */
			url('./dragon-boldita.gai') format('gai'),		/* Filesize: 32903 bytes, md5: 97f11ac2792434da29f6b0bf3a70eaf4 */
			url('./dragon-boldita.afm') format('afm'),		/* Filesize: 30267 bytes, md5: 51a947412fd1b9526f313ad08e8c94ad */
			url('./dragon-boldita.pf3') format('pf3'),		/* Filesize: 32903 bytes, md5: 47a6cb16be75b6326109084466acd3a0 */
			url('./dragon-boldita.pfa') format('pfa'),		/* Filesize: 62010 bytes, md5: 7a14c39ab6392971d9ad986578874f52 */
			url('./dragon-boldita.cef') format('cef'),		/* Filesize: 32903 bytes, md5: e8a3b9756c38a11677fdc3c982bfd92c */
			url('./dragon-boldita.dfont') format('dfont'),		/* Filesize: 37612 bytes, md5: 2ae32fecec9707d9b7bc605a9a5cd1ea */
			url('./dragon-boldita.gsf') format('gsf'),		/* Filesize: 32903 bytes, md5: e3d56a88ec79b41f772fa855843f5985 */
			url('./dragon-boldita.hqx') format('hqx'),		/* Filesize: 32920 bytes, md5: 939cc204171b16a6f971ba9f4b0210e4 */
			url('./dragon-boldita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dragon-boldita.pcf') format('pcf'),		/* Filesize: 32920 bytes, md5: fd596ad07bab406ca25f7b0d48e8613e */
			url('./dragon-boldita.pmf') format('pmf'),		/* Filesize: 32920 bytes, md5: 961147a9777505560ceae7a98e3ef3de */
			url('./dragon-boldita.bin') format('bin'),		/* Filesize: 33664 bytes, md5: fbb93a84b437cc62b7edfdfac232edca */
			url('./dragon-boldita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dragon-boldita.pfb') format('pfb'),		/* Filesize: 32903 bytes, md5: 33578e8c53ec7dbab71130ff99444903 */
			url('./dragon-boldita.sfd') format('sfd'),		/* Filesize: 32903 bytes, md5: a55d2cafc0a54d7157141549a087505f */
			url('./dragon-boldita.ttf') format('ttf'),		/* Filesize: 32556 bytes, md5: 14ac8e54e7f91fe514edb7670da37ecb */
			url('./dragon-boldita.t42') format('t42'),		/* Filesize: 63861 bytes, md5: 35a5824f43d72c7ba4fa5fc44b6689aa */
			url('./dragon-boldita.cff') format('cff'),		/* Filesize: 20463 bytes, md5: 6c00f9a08a85c6fd87a09a8d86daa9f2 */
			url('./dragon-boldita.otf') format('otf'),		/* Filesize: 26912 bytes, md5: 378515509ae8ee268f5e608aac376158 */
			url('./dragon-boldita.eot') format('eot'),		/* Filesize: 32903 bytes, md5: 8eaf2847cc4708540d91dd18e8b2c9dc */
			url('./dragon-boldita.woff') format('woff'),		/* Filesize: 20472 bytes, md5: cbacedb7b013a80006399a4d400fb0ca */
			url('./dragon-boldita.ik') format('ik');		/* Filesize: 32920 bytes, md5: 2a71dc422fc85ec9d1e1a63539cdbcb2 */
}
/** Zwo-Alt-LF-w-6-Exp-Italic (Alt-LF-w-6-Exp-Italic) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-6-Exp-Italic';
	src:		url('./zwo-alt-lf-w-6-exp-italic.ttf') format('ttf'),		/* Filesize: 18148 bytes, md5: c4b83a2cb6c5b329db44d622859ffec6 */
			url('./zwo-alt-lf-w-6-exp-italic.mf') format('mf'),		/* Filesize: 31621 bytes, md5: b8fcd5b6aa416517ddbdbc26de6f7e44 */
			url('./zwo-alt-lf-w-6-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-6-exp-italic.woff') format('woff'),		/* Filesize: 10680 bytes, md5: b64715493e4543bb7226dcc252559f3d */
			url('./zwo-alt-lf-w-6-exp-italic.gai') format('gai'),		/* Filesize: 31621 bytes, md5: f78a644b478fddef9515d2ab987a36f9 */
			url('./zwo-alt-lf-w-6-exp-italic.dfont') format('dfont'),		/* Filesize: 19182 bytes, md5: d064f0a0dc38e5e2ceac00419cef959c */
			url('./zwo-alt-lf-w-6-exp-italic.pfb') format('pfb'),		/* Filesize: 31621 bytes, md5: e8c4042e8744e23523d62e2223ceacca */
			url('./zwo-alt-lf-w-6-exp-italic.pcf') format('pcf'),		/* Filesize: 31621 bytes, md5: debabec1393d4933bb69617f3cb82afa */
			url('./zwo-alt-lf-w-6-exp-italic.hqx') format('hqx'),		/* Filesize: 31621 bytes, md5: 0abc567aa786a9b443f6eb3b40b8ee84 */
			url('./zwo-alt-lf-w-6-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-6-exp-italic.sfd') format('sfd'),		/* Filesize: 31621 bytes, md5: 7bffbc25fe5f4d01c3cc5d145bd4bfff */
			url('./zwo-alt-lf-w-6-exp-italic.eot') format('eot'),		/* Filesize: 31621 bytes, md5: 54656f8d70ee38fb78180addd1cd21f7 */
			url('./zwo-alt-lf-w-6-exp-italic.pt3') format('pt3'),		/* Filesize: 79829 bytes, md5: 57eb9a410e331b35ac1b5f11ccade373 */
			url('./zwo-alt-lf-w-6-exp-italic.pfa') format('pfa'),		/* Filesize: 58882 bytes, md5: c14aae69d93c9f7f0a377508f3ae318a */
			url('./zwo-alt-lf-w-6-exp-italic.otf') format('otf'),		/* Filesize: 14928 bytes, md5: f6d06f8b22f67ac5975efa172bb7d938 */
			url('./zwo-alt-lf-w-6-exp-italic.ik') format('ik'),		/* Filesize: 31621 bytes, md5: 43105acbb14e9177283152150f88a7b0 */
			url('./zwo-alt-lf-w-6-exp-italic.pf3') format('pf3'),		/* Filesize: 31621 bytes, md5: b986b4f786019edbd07fd966b2a341e9 */
			url('./zwo-alt-lf-w-6-exp-italic.t42') format('t42'),		/* Filesize: 43418 bytes, md5: a5f7047d677594dde6bcdf2ef68d009c */
			url('./zwo-alt-lf-w-6-exp-italic.svg') format('svg'),		/* Filesize: 45250 bytes, md5: 6fc7c3681aaec4631354dece3846cd4d */
			url('./zwo-alt-lf-w-6-exp-italic.afm') format('afm'),		/* Filesize: 11176 bytes, md5: fcd2feefdc4cb210452dea1f76f0782d */
			url('./zwo-alt-lf-w-6-exp-italic.cef') format('cef'),		/* Filesize: 31621 bytes, md5: 1abef91b1f7c42d68873eb4b9946cd54 */
			url('./zwo-alt-lf-w-6-exp-italic.bin') format('bin'),		/* Filesize: 32384 bytes, md5: 993d61c668ca49bc93d21e99164bfa7e */
			url('./zwo-alt-lf-w-6-exp-italic.cff') format('cff'),		/* Filesize: 12808 bytes, md5: f02416ae466e2f2f905a0c688424e784 */
			url('./zwo-alt-lf-w-6-exp-italic.gsf') format('gsf'),		/* Filesize: 31621 bytes, md5: b3ce7d7a4ffbfeaeea17ae29e7b18c6c */
			url('./zwo-alt-lf-w-6-exp-italic.pmf') format('pmf');		/* Filesize: 31621 bytes, md5: 9d470e8158857e80635c6a7527f07e03 */
}
/** DTLElzevirT Book Alternate Italic (BookAlternateItalic) */
@font-face {
	font-family:		'DTLElzevirT Book Alternate Italic';
	src:		url('./dtlelzevirt-bookalternateitalic.eot') format('eot'),		/* Filesize: 15625 bytes, md5: 0bfb90ea6fb587eccc935cd28eee52be */
			url('./dtlelzevirt-bookalternateitalic.ttf') format('ttf'),		/* Filesize: 8900 bytes, md5: 5e4defc21eea924213f44a456e5d4138 */
			url('./dtlelzevirt-bookalternateitalic.pt3') format('pt3'),		/* Filesize: 35554 bytes, md5: c61499551f8cd87a461fe346dd7c6e8b */
			url('./dtlelzevirt-bookalternateitalic.pmf') format('pmf'),		/* Filesize: 15625 bytes, md5: 108b501687067cc6f95c6bacaece9de8 */
			url('./dtlelzevirt-bookalternateitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevirt-bookalternateitalic.gsf') format('gsf'),		/* Filesize: 15625 bytes, md5: 94cd832590aff98f3c52b2654cc6bf97 */
			url('./dtlelzevirt-bookalternateitalic.cef') format('cef'),		/* Filesize: 15625 bytes, md5: 236894e854798081971205f59d71cb77 */
			url('./dtlelzevirt-bookalternateitalic.gai') format('gai'),		/* Filesize: 15625 bytes, md5: ba26bf39ef37e4daa86d7f39d7854e0f */
			url('./dtlelzevirt-bookalternateitalic.pcf') format('pcf'),		/* Filesize: 15625 bytes, md5: 6c7f7a50bf7f1566cac60757010c8112 */
			url('./dtlelzevirt-bookalternateitalic.pf3') format('pf3'),		/* Filesize: 15625 bytes, md5: bdd2bcd63876bf8d17d793fb635a9eaf */
			url('./dtlelzevirt-bookalternateitalic.bin') format('bin'),		/* Filesize: 16256 bytes, md5: a242c04a13c9491f2dd47d95ef9e6d02 */
			url('./dtlelzevirt-bookalternateitalic.mf') format('mf'),		/* Filesize: 15625 bytes, md5: 3e57e6ac6eb298d81c5e115ba9bee910 */
			url('./dtlelzevirt-bookalternateitalic.otf') format('otf'),		/* Filesize: 9192 bytes, md5: 425a3b16bf6b86dd25ce15de843ce712 */
			url('./dtlelzevirt-bookalternateitalic.t42') format('t42'),		/* Filesize: 17365 bytes, md5: 220287531f4aabfe7015cf92d6536db9 */
			url('./dtlelzevirt-bookalternateitalic.ik') format('ik'),		/* Filesize: 15625 bytes, md5: ae5d36d490f6a9f95b5ce56105e56eb3 */
			url('./dtlelzevirt-bookalternateitalic.cff') format('cff'),		/* Filesize: 7080 bytes, md5: cbf6592c8874ab347d1dea375a81a010 */
			url('./dtlelzevirt-bookalternateitalic.woff') format('woff'),		/* Filesize: 6300 bytes, md5: 3f1094c0ff8d51e75304930c5c07bf82 */
			url('./dtlelzevirt-bookalternateitalic.dfont') format('dfont'),		/* Filesize: 9952 bytes, md5: 62155eaa1f933efa7f93da8cfba01336 */
			url('./dtlelzevirt-bookalternateitalic.svg') format('svg'),		/* Filesize: 20420 bytes, md5: 46e6826801f5152b24b33b886c531a8b */
			url('./dtlelzevirt-bookalternateitalic.afm') format('afm'),		/* Filesize: 2465 bytes, md5: e410adc641af184ac60d2c7704603edf */
			url('./dtlelzevirt-bookalternateitalic.pfb') format('pfb'),		/* Filesize: 15625 bytes, md5: 866fbcce3cace9c02a0e45c75fe61487 */
			url('./dtlelzevirt-bookalternateitalic.sfd') format('sfd'),		/* Filesize: 15625 bytes, md5: 9287f2b807b46abe42f18e2bf69c4f00 */
			url('./dtlelzevirt-bookalternateitalic.hqx') format('hqx'),		/* Filesize: 15625 bytes, md5: 6eda9c4c5413904b7f3a1d5bba9612cd */
			url('./dtlelzevirt-bookalternateitalic.pfa') format('pfa'),		/* Filesize: 29567 bytes, md5: cd2cf42553a6705ba12bbb3ec1a1c23b */
			url('./dtlelzevirt-bookalternateitalic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Ethnocentric (Book) */
@font-face {
	font-family:		'Ethnocentric';
	src:		url('./ethnocentric.pmf') format('pmf'),		/* Filesize: 30278 bytes, md5: 7c277f3ff652a5aa27b437689a92a39a */
			url('./ethnocentric.ik') format('ik'),		/* Filesize: 30278 bytes, md5: 0e1b8987eb29158cec7105cf1a5f785d */
			url('./ethnocentric.pcf') format('pcf'),		/* Filesize: 30278 bytes, md5: 32f9d117046332992131f712b8e825c8 */
			url('./ethnocentric.mf') format('mf'),		/* Filesize: 30278 bytes, md5: 4698e3c85c9d7d656516b82e172f424e */
			url('./ethnocentric.t42') format('t42'),		/* Filesize: 56266 bytes, md5: 7e6e3c611e68f1094f6297f7a2b63fa6 */
			url('./ethnocentric.svg') format('svg'),		/* Filesize: 82163 bytes, md5: 6c0bb3f93afcc86db582822e7753f210 */
			url('./ethnocentric.pf3') format('pf3'),		/* Filesize: 34093 bytes, md5: 4129890398b11f50ae209026aa6b9a59 */
			url('./ethnocentric.pfb') format('pfb'),		/* Filesize: 34093 bytes, md5: 03e8c8a91aa47daa82ade88757414058 */
			url('./ethnocentric.eot') format('eot'),		/* Filesize: 34093 bytes, md5: f7a1584672d27e8a96206649c353a26d */
			url('./ethnocentric.sfd') format('sfd'),		/* Filesize: 34093 bytes, md5: a4961c0a99c2034416554c8f759d8baf */
			url('./ethnocentric.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ethnocentric.gai') format('gai'),		/* Filesize: 34093 bytes, md5: 7c937e9a55659c98b8b0159c61dd9b08 */
			url('./ethnocentric.dfont') format('dfont'),		/* Filesize: 24930 bytes, md5: 05de674489becddd04ab1c7d501b6707 */
			url('./ethnocentric.otf') format('otf'),		/* Filesize: 30856 bytes, md5: af9b890b96f07fbe2a018870163bdc90 */
			url('./ethnocentric.pfa') format('pfa'),		/* Filesize: 64062 bytes, md5: 05dfe132a47f46323faabf09f8f64d96 */
			url('./ethnocentric.bin') format('bin'),		/* Filesize: 31104 bytes, md5: 52a2302936951a20dfb705fba9e29300 */
			url('./ethnocentric.pt3') format('pt3'),		/* Filesize: 82790 bytes, md5: a431f2712cde86fb0e31eca28a3ab352 */
			url('./ethnocentric.cef') format('cef'),		/* Filesize: 34093 bytes, md5: 5dfa3ff95f26c33f91c82247039b7a1e */
			url('./ethnocentric.gsf') format('gsf'),		/* Filesize: 34093 bytes, md5: 76b772ea3ce6c8d0019be50194101733 */
			url('./ethnocentric.ttf') format('ttf'),		/* Filesize: 23912 bytes, md5: f4a6e2822da498e430ed3a90155ce43e */
			url('./ethnocentric.hqx') format('hqx'),		/* Filesize: 30278 bytes, md5: 96d1ebeeb85b6f4bd78ea3a7ab82a174 */
			url('./ethnocentric.woff') format('woff'),		/* Filesize: 13560 bytes, md5: b0aae1131b0eb4f8de5d1445c45ad32b */
			url('./ethnocentric.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ethnocentric.afm') format('afm'),		/* Filesize: 24613 bytes, md5: 3b0d1b5f33262cf49613e2cf4e23f884 */
			url('./ethnocentric.cff') format('cff');		/* Filesize: 14341 bytes, md5: cd80013248947f6139722947b31dc149 */
}
/** FreesiaUPC (Book) */
@font-face {
	font-family:		'FreesiaUPC';
	src:		url('./freesiaupc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./freesiaupc.pmf') format('pmf'),		/* Filesize: 54735 bytes, md5: 4aa86785703749cd7de2aeb102017fff */
			url('./freesiaupc.gsf') format('gsf'),		/* Filesize: 54740 bytes, md5: ed13ded89af8b8317c30c3891f1d700c */
			url('./freesiaupc.afm') format('afm'),		/* Filesize: 10689 bytes, md5: a82c4812947ede5cc9f9a191df01195e */
			url('./freesiaupc.ttf') format('ttf'),		/* Filesize: 37088 bytes, md5: 5481a9105d8245fd91d85a5eb35b92e3 */
			url('./freesiaupc.cff') format('cff'),		/* Filesize: 37519 bytes, md5: 11d13e68e42692c70ffa6d2a1af9b183 */
			url('./freesiaupc.dfont') format('dfont'),		/* Filesize: 38102 bytes, md5: c319a36da828187a47f3e50ae0a27e40 */
			url('./freesiaupc.mf') format('mf'),		/* Filesize: 54735 bytes, md5: 6c0033a912c5e3628a42fe1e3fda6584 */
			url('./freesiaupc.hqx') format('hqx'),		/* Filesize: 54735 bytes, md5: 0302384b30f125c0b46fa87c7cd44f66 */
			url('./freesiaupc.svg') format('svg'),		/* Filesize: 89218 bytes, md5: 2e09da978cac7f0ff4f76d800a43747a */
			url('./freesiaupc.pfa') format('pfa'),		/* Filesize: 107936 bytes, md5: 28f2511c218895e245fd517eb88c18dc */
			url('./freesiaupc.woff') format('woff'),		/* Filesize: 28800 bytes, md5: e438510a5f2fd9c58f4fe7bb5a239d4c */
			url('./freesiaupc.ik') format('ik'),		/* Filesize: 54735 bytes, md5: c82347324ae4c1e62d36ab7bc8572ec7 */
			url('./freesiaupc.t42') format('t42'),		/* Filesize: 93151 bytes, md5: e2dde6c5f28f5e33a651e3d683629f2c */
			url('./freesiaupc.otf') format('otf'),		/* Filesize: 102720 bytes, md5: c838bcd3c6fc94219cbda6f78f54ce4e */
			url('./freesiaupc.eot') format('eot'),		/* Filesize: 54740 bytes, md5: 022b98e4575fa77aca404cbc71ccdb82 */
			url('./freesiaupc.pt3') format('pt3'),		/* Filesize: 265394 bytes, md5: 2c9170a1e204dc12e09c5aae57abe53d */
			url('./freesiaupc.sfd') format('sfd'),		/* Filesize: 54740 bytes, md5: 57ce612eb4f0296182602d2b5f77e10b */
			url('./freesiaupc.bin') format('bin'),		/* Filesize: 55680 bytes, md5: 0ec447e3bf42e30c5bd1a90a727e7dcb */
			url('./freesiaupc.pf3') format('pf3'),		/* Filesize: 54740 bytes, md5: 8e529124ff62208c48b105d2a2c0419f */
			url('./freesiaupc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./freesiaupc.pfb') format('pfb'),		/* Filesize: 54740 bytes, md5: facbaa624446a26316115fb13b7e7a50 */
			url('./freesiaupc.cef') format('cef'),		/* Filesize: 54740 bytes, md5: 19fdf3bb87c39e79b2e5b5a4dfd681fd */
			url('./freesiaupc.gai') format('gai'),		/* Filesize: 54740 bytes, md5: 83b2c1e2f33a05a3e48d56da7d7e3357 */
			url('./freesiaupc.pcf') format('pcf');		/* Filesize: 54735 bytes, md5: 30c3480d683813e61318630b10896791 */
}
/** Zwo-w-4-SC (w-4-SC) */
@font-face {
	font-family:		'Zwo-w-4-SC';
	src:		url('./zwo-w-4-sc.t42') format('t42'),		/* Filesize: 48579 bytes, md5: 132a9baed2d977d4a177722c35e96798 */
			url('./zwo-w-4-sc.gai') format('gai'),		/* Filesize: 38392 bytes, md5: a92c07efd9628be7e65cd5b2fded65d1 */
			url('./zwo-w-4-sc.eot') format('eot'),		/* Filesize: 38392 bytes, md5: b8594bb80b7f334c216b9c89efb56fd3 */
			url('./zwo-w-4-sc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-4-sc.hqx') format('hqx'),		/* Filesize: 38392 bytes, md5: 761133bdce7b898b51d6628d71de5e34 */
			url('./zwo-w-4-sc.pfa') format('pfa'),		/* Filesize: 72680 bytes, md5: 2f63f0dfdcda43a4931e1e5cbbd54324 */
			url('./zwo-w-4-sc.svg') format('svg'),		/* Filesize: 83011 bytes, md5: d7b8e895cf42ada0812bdb73117c36ae */
			url('./zwo-w-4-sc.gsf') format('gsf'),		/* Filesize: 38392 bytes, md5: 35c938795dc37fb47d9bc577b0783cfc */
			url('./zwo-w-4-sc.afm') format('afm'),		/* Filesize: 25424 bytes, md5: b23c58354f5f821fa9f7484f3427e964 */
			url('./zwo-w-4-sc.bin') format('bin'),		/* Filesize: 39296 bytes, md5: bb5a35a6c8d6d03b2cb249aa2e09deac */
			url('./zwo-w-4-sc.cff') format('cff'),		/* Filesize: 15891 bytes, md5: 2e215ca81f7e1f4a261ec462cca9cd3b */
			url('./zwo-w-4-sc.otf') format('otf'),		/* Filesize: 20412 bytes, md5: d014c9baea034b47f69afa3d72c4913d */
			url('./zwo-w-4-sc.pmf') format('pmf'),		/* Filesize: 38392 bytes, md5: 68946e7ed912e732ee3c678540472155 */
			url('./zwo-w-4-sc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-4-sc.ttf') format('ttf'),		/* Filesize: 22936 bytes, md5: bca2c6952d76b43875898356d40434ee */
			url('./zwo-w-4-sc.pt3') format('pt3'),		/* Filesize: 98494 bytes, md5: 2384fa306fe10242c6541be68d9bc923 */
			url('./zwo-w-4-sc.pfb') format('pfb'),		/* Filesize: 38392 bytes, md5: 7d503b0cb205b92d9c3f18012826935e */
			url('./zwo-w-4-sc.dfont') format('dfont'),		/* Filesize: 26618 bytes, md5: 773fd49e77a552a7ee04f1a591b7d4a3 */
			url('./zwo-w-4-sc.woff') format('woff'),		/* Filesize: 14272 bytes, md5: 0da1e7ee2a0075ee87745a32e8ce389e */
			url('./zwo-w-4-sc.mf') format('mf'),		/* Filesize: 38392 bytes, md5: 3112dee8249383134f4dc2e67fabe0a1 */
			url('./zwo-w-4-sc.pcf') format('pcf'),		/* Filesize: 38392 bytes, md5: 406087c3f36a8871270825c4706e8e4a */
			url('./zwo-w-4-sc.sfd') format('sfd'),		/* Filesize: 38392 bytes, md5: 78408df923b71249f8d2572424d576ff */
			url('./zwo-w-4-sc.ik') format('ik'),		/* Filesize: 38392 bytes, md5: 691cbbf0e32ced57823ac7bac8e69a8e */
			url('./zwo-w-4-sc.pf3') format('pf3'),		/* Filesize: 38392 bytes, md5: 7151af335b5611fdfba96ddd7960e26f */
			url('./zwo-w-4-sc.cef') format('cef');		/* Filesize: 38392 bytes, md5: f08c9d30a4001b56830f61250d41de5e */
}