/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dtldoriantcaps-bolditalic.cef') format('cef'),		/* Filesize: 44654 bytes, md5: 91a63ee24e5224a42654bc6eb5c7d772 */
			url('./dtldoriantcaps-bolditalic.t42') format('t42'),		/* Filesize: 78896 bytes, md5: d2fff7540b084c8bc17f4a08b30cd6c6 */
			url('./dtldoriantcaps-bolditalic.pfb') format('pfb'),		/* Filesize: 44654 bytes, md5: 0a871b0442bb8e9b91b69eab4904bfe5 */
			url('./dtldoriantcaps-bolditalic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 9316c52a2b2d80b0295442595b97eb28 */
			url('./dtldoriantcaps-bolditalic.otf') format('otf'),		/* Filesize: 29848 bytes, md5: f35312f4d3f14a080a06fde118b8769d */
			url('./dtldoriantcaps-bolditalic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 852219df945d9718cc91f54aee4b7b53 */
			url('./dtldoriantcaps-bolditalic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 528d692a6e453743e2b4587da784b066 */
			url('./dtldoriantcaps-bolditalic.svg') format('svg'),		/* Filesize: 137117 bytes, md5: ebb2de1451590fd82fc6af5659cef06d */
			url('./dtldoriantcaps-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldoriantcaps-bolditalic.eot') format('eot'),		/* Filesize: 44654 bytes, md5: a7f26536fe11ecda7e156557035f2780 */
			url('./dtldoriantcaps-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldoriantcaps-bolditalic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: cfef372d7b049e78e704941aaaad5b5a */
			url('./dtldoriantcaps-bolditalic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 9498d04ca48f0e5e1a3c618c1eb5a08e */
			url('./dtldoriantcaps-bolditalic.gai') format('gai'),		/* Filesize: 44654 bytes, md5: 2ba5bc7a0ad7a7206bf7a682066cc962 */
			url('./dtldoriantcaps-bolditalic.gsf') format('gsf'),		/* Filesize: 44654 bytes, md5: 3a3ca4d873df8e04088fe668370add7e */
			url('./dtldoriantcaps-bolditalic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 6b9bd57823f7ffbd11aa8135b0bb819c */
			url('./dtldoriantcaps-bolditalic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: d85221c69bbbd843821543099d0c25f6 */
			url('./dtldoriantcaps-bolditalic.sfd') format('sfd'),		/* Filesize: 44654 bytes, md5: 7693705e6ddfe21b9be2e6db723ca444 */
			url('./dtldoriantcaps-bolditalic.cff') format('cff'),		/* Filesize: 23084 bytes, md5: a52987edbc8ae57f87661deb8db9791b */
			url('./dtldoriantcaps-bolditalic.pt3') format('pt3'),		/* Filesize: 170480 bytes, md5: 5ca44e265bab3ddb782ca674c94b7a68 */
			url('./dtldoriantcaps-bolditalic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: b4cb9e031ad0d6a302e1544a06fbc39a */
			url('./dtldoriantcaps-bolditalic.woff') format('woff'),		/* Filesize: 21784 bytes, md5: 067de9ad31a1c9f77d3d9c2ddd66c4ca */
			url('./dtldoriantcaps-bolditalic.pfa') format('pfa'),		/* Filesize: 85602 bytes, md5: 933e8bd80ae82d2e9afbaa65596cfa52 */
			url('./dtldoriantcaps-bolditalic.pf3') format('pf3'),		/* Filesize: 44654 bytes, md5: 80f329a72b5609bc9d642ae463374013 */
			url('./dtldoriantcaps-bolditalic.afm') format('afm');		/* Filesize: 343 bytes, md5: effa9294cca85413c30f466c40a95b5e */
}
/** Karton (Book) */
@font-face {
	font-family:		'Karton';
	src:		url('./karton.pt3') format('pt3'),		/* Filesize: 277509 bytes, md5: 4f04b732f745cf9895bdf224131a3b23 */
			url('./karton.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./karton.dfont') format('dfont'),		/* Filesize: 50674 bytes, md5: a418f2650ec5c2d752ac4df4b8f48239 */
			url('./karton.otf') format('otf'),		/* Filesize: 26372 bytes, md5: bc0fa85e9935721371132c50f6b6dfad */
			url('./karton.sfd') format('sfd'),		/* Filesize: 73086 bytes, md5: ec92a3905cbc15bb8efbb089829b881b */
			url('./karton.pmf') format('pmf'),		/* Filesize: 73087 bytes, md5: b03b318028d0fe2dc459fd7d43b58fea */
			url('./karton.woff') format('woff'),		/* Filesize: 31376 bytes, md5: b93d2936d1d6abdc17b583215e89e721 */
			url('./karton.mf') format('mf'),		/* Filesize: 73087 bytes, md5: 65d698868bdc400fd33ef6f730e2eaee */
			url('./karton.ttf') format('ttf'),		/* Filesize: 49668 bytes, md5: 84edcafb5317fb36a1664ed14114f764 */
			url('./karton.pf3') format('pf3'),		/* Filesize: 73086 bytes, md5: cb683c7e339f780836bfed8432ec0241 */
			url('./karton.eot') format('eot'),		/* Filesize: 73086 bytes, md5: 83328cea4a52a9a4a2e1e0a543c2cb9d */
			url('./karton.t42') format('t42'),		/* Filesize: 170473 bytes, md5: 7be17755d931c9b5723d3cfb8ef6c3b2 */
			url('./karton.ik') format('ik'),		/* Filesize: 73087 bytes, md5: 7b627d0720e03bb97b041d83986bf4a0 */
			url('./karton.pcf') format('pcf'),		/* Filesize: 73087 bytes, md5: f56f9533844844905781fbbd6ef3c545 */
			url('./karton.gai') format('gai'),		/* Filesize: 73086 bytes, md5: dd296920213689e63b854eab26b0ea6b */
			url('./karton.afm') format('afm'),		/* Filesize: 8382 bytes, md5: 96c0c09b5139ddba7ce11b3f4864480d */
			url('./karton.cef') format('cef'),		/* Filesize: 73086 bytes, md5: 01f42047b0a1dccc5f696b22618eb2e0 */
			url('./karton.cff') format('cff'),		/* Filesize: 24603 bytes, md5: 5890e8ecf93483ae800f176eab2f0bfb */
			url('./karton.bin') format('bin'),		/* Filesize: 74240 bytes, md5: 66b13c14a97553be2f2e961dda14661a */
			url('./karton.gsf') format('gsf'),		/* Filesize: 73086 bytes, md5: d4359f862540232339395325f783f4df */
			url('./karton.hqx') format('hqx'),		/* Filesize: 73087 bytes, md5: e7ca71154a7b1b3db4849c3c8b20806f */
			url('./karton.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./karton.pfa') format('pfa'),		/* Filesize: 143941 bytes, md5: d989d4d2c00a82180afa202fa546ee98 */
			url('./karton.svg') format('svg'),		/* Filesize: 145809 bytes, md5: 824b2c5a3b1e2c2bd320d30aefda3115 */
			url('./karton.pfb') format('pfb');		/* Filesize: 73086 bytes, md5: ec86d8f5e6a18975979e4551fa8ee5b3 */
}
/** Las Vegas D (Regular) */
@font-face {
	font-family:		'Las Vegas D';
	src:		url('./lasvegasd.t42') format('t42'),		/* Filesize: 134305 bytes, md5: 671321da13544ac7aad52c9235de8097 */
			url('./lasvegasd.ttf') format('ttf'),		/* Filesize: 62140 bytes, md5: 22d2698643c0b6e431692c70832c5f73 */
			url('./lasvegasd.woff') format('woff'),		/* Filesize: 37948 bytes, md5: f5fa0d3222b72dc1806422738ad2ac7d */
			url('./lasvegasd.pmf') format('pmf'),		/* Filesize: 85977 bytes, md5: 0663676e0caea454592810d80b857a49 */
			url('./lasvegasd.svg') format('svg'),		/* Filesize: 199605 bytes, md5: 91639e7b882444b56a386da1ce6da302 */
			url('./lasvegasd.eot') format('eot'),		/* Filesize: 85977 bytes, md5: 2df664d500cc196a86981424d5b7392e */
			url('./lasvegasd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lasvegasd.gsf') format('gsf'),		/* Filesize: 85977 bytes, md5: a8989bbd20f7e3d47da92afff5f68771 */
			url('./lasvegasd.hqx') format('hqx'),		/* Filesize: 85977 bytes, md5: 7b47a42618387125df1c9cf9a68681ef */
			url('./lasvegasd.gai') format('gai'),		/* Filesize: 85977 bytes, md5: a91f6e63a1c76e746268abf14f5d144e */
			url('./lasvegasd.pf3') format('pf3'),		/* Filesize: 85977 bytes, md5: ded43e63e333019ca05cc02aeae47478 */
			url('./lasvegasd.pfa') format('pfa'),		/* Filesize: 172858 bytes, md5: b7aab35c866c7b75856600098fa338fc */
			url('./lasvegasd.bin') format('bin'),		/* Filesize: 87296 bytes, md5: 87d7840d57377d93e9ac19eb052dbcf0 */
			url('./lasvegasd.otf') format('otf'),		/* Filesize: 50476 bytes, md5: 5ed8132c119e68c844a7e9f337e4ff21 */
			url('./lasvegasd.cff') format('cff'),		/* Filesize: 47840 bytes, md5: 50a0beea6970df76b1a3e1c3913103f9 */
			url('./lasvegasd.pt3') format('pt3'),		/* Filesize: 342580 bytes, md5: feb70c29896d171c84d0735925fef350 */
			url('./lasvegasd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lasvegasd.dfont') format('dfont'),		/* Filesize: 63154 bytes, md5: 7cb5a922106e850ce8f110854f8099cb */
			url('./lasvegasd.mf') format('mf'),		/* Filesize: 85977 bytes, md5: 0118922c275ba5724f312e3a23854b80 */
			url('./lasvegasd.ik') format('ik'),		/* Filesize: 85977 bytes, md5: 590c4dee2c8a4267bc3c4184cd89f38c */
			url('./lasvegasd.sfd') format('sfd'),		/* Filesize: 85977 bytes, md5: 62561ae77ce434c174095840b13b7910 */
			url('./lasvegasd.pfb') format('pfb'),		/* Filesize: 85977 bytes, md5: 6b48d3c85363983323ce8f82faf92348 */
			url('./lasvegasd.afm') format('afm'),		/* Filesize: 11244 bytes, md5: 662bd2f8496d56c8bcc0228d00c0c855 */
			url('./lasvegasd.pcf') format('pcf'),		/* Filesize: 85977 bytes, md5: f2adf9883b9d0d5ab5f9cf9ecd7f2281 */
			url('./lasvegasd.cef') format('cef');		/* Filesize: 85977 bytes, md5: 2099c935bb97489faf6b3333bd494c4f */
}
/** Adobe Caslon Swash Bold Italic (SwashBoldItalic) */
@font-face {
	font-family:		'Adobe Caslon Swash Bold Italic';
	src:		url('./acaslon-swashbolditalic.bin') format('bin'),		/* Filesize: 17664 bytes, md5: df232175635a176e9f42cef6231fa1ef */
			url('./acaslon-swashbolditalic.pt3') format('pt3'),		/* Filesize: 31397 bytes, md5: 1d5c002159cae37800c965140df64058 */
			url('./acaslon-swashbolditalic.otf') format('otf'),		/* Filesize: 8244 bytes, md5: 73ec718097c94cd22a11fad0fc100bc2 */
			url('./acaslon-swashbolditalic.pcf') format('pcf'),		/* Filesize: 16951 bytes, md5: bc41e13ad92ae2a8042eae025376fa5b */
			url('./acaslon-swashbolditalic.gai') format('gai'),		/* Filesize: 16996 bytes, md5: 03aa7fff90d177a56a61ae4bdaa1441f */
			url('./acaslon-swashbolditalic.t42') format('t42'),		/* Filesize: 16300 bytes, md5: 408be6cf1eba3c2617198dd0ccabfde2 */
			url('./acaslon-swashbolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./acaslon-swashbolditalic.svg') format('svg'),		/* Filesize: 18917 bytes, md5: 4ad71d26dc05ffd7fe8875de33a72354 */
			url('./acaslon-swashbolditalic.cff') format('cff'),		/* Filesize: 6732 bytes, md5: a53947645227d9708c5f16c57db968ec */
			url('./acaslon-swashbolditalic.dfont') format('dfont'),		/* Filesize: 9953 bytes, md5: b9b11a2cb2c35b473224fb011615bac8 */
			url('./acaslon-swashbolditalic.pfa') format('pfa'),		/* Filesize: 32710 bytes, md5: 626f18c915f857df50d239df10134d0f */
			url('./acaslon-swashbolditalic.pfb') format('pfb'),		/* Filesize: 16996 bytes, md5: aad7b9a67612f5e1c61fbe07d8661d07 */
			url('./acaslon-swashbolditalic.afm') format('afm'),		/* Filesize: 1716 bytes, md5: d3add62a31bc3405bd5c8b0595e15e18 */
			url('./acaslon-swashbolditalic.pmf') format('pmf'),		/* Filesize: 16951 bytes, md5: 9e65b967bb4a09a3ef6cfc878fe0be76 */
			url('./acaslon-swashbolditalic.eot') format('eot'),		/* Filesize: 16996 bytes, md5: f57716bbc35bad8bc0df94110c67ee3e */
			url('./acaslon-swashbolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./acaslon-swashbolditalic.cef') format('cef'),		/* Filesize: 16996 bytes, md5: bc0eb809f59eb593a0147afead85b485 */
			url('./acaslon-swashbolditalic.ttf') format('ttf'),		/* Filesize: 8924 bytes, md5: aee1a6655a1250db6baf11337d888483 */
			url('./acaslon-swashbolditalic.woff') format('woff'),		/* Filesize: 6848 bytes, md5: 34d54143671169a743df8c7090d721f4 */
			url('./acaslon-swashbolditalic.ik') format('ik'),		/* Filesize: 16951 bytes, md5: 2893dc80f22cc18c5f078966cf4c0ff8 */
			url('./acaslon-swashbolditalic.pf3') format('pf3'),		/* Filesize: 16996 bytes, md5: 9ab0221b7cda29cacb3d3cf3c71aab2f */
			url('./acaslon-swashbolditalic.gsf') format('gsf'),		/* Filesize: 16996 bytes, md5: 51e6f4c66113bef69fbe4512d498ba6b */
			url('./acaslon-swashbolditalic.mf') format('mf'),		/* Filesize: 16951 bytes, md5: be0ed4a97561359837ffca137aa09d18 */
			url('./acaslon-swashbolditalic.sfd') format('sfd'),		/* Filesize: 16996 bytes, md5: a7a45e542969f6a97c1b3bac9876c52e */
			url('./acaslon-swashbolditalic.hqx') format('hqx');		/* Filesize: 16951 bytes, md5: 2069da69ac69b450183a161b4c96d6bb */
}
/** Zwo-Alt-LF-w-4-Italic (Alt-LF-w-4-Italic) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-4-Italic';
	src:		url('./zwo-alt-lf-w-4-italic.otf') format('otf'),		/* Filesize: 20052 bytes, md5: aadff7d0ddd4a07ca66ee517746f3059 */
			url('./zwo-alt-lf-w-4-italic.ttf') format('ttf'),		/* Filesize: 25292 bytes, md5: c2404d14fde6f780bd62600b48a89ac4 */
			url('./zwo-alt-lf-w-4-italic.dfont') format('dfont'),		/* Filesize: 28184 bytes, md5: 427272a96a57aa5335316775cf0cc544 */
			url('./zwo-alt-lf-w-4-italic.ik') format('ik'),		/* Filesize: 36949 bytes, md5: da0fb3e8f583827e8490d3032ddf1d45 */
			url('./zwo-alt-lf-w-4-italic.woff') format('woff'),		/* Filesize: 14396 bytes, md5: 8c53d5226cdcd8f2bcaccef12cbb5364 */
			url('./zwo-alt-lf-w-4-italic.hqx') format('hqx'),		/* Filesize: 36949 bytes, md5: 4e00e43bb17665748a71a7846f4aff4c */
			url('./zwo-alt-lf-w-4-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-4-italic.cef') format('cef'),		/* Filesize: 36949 bytes, md5: 9bc47d275f97b98a24e500f6893a29e3 */
			url('./zwo-alt-lf-w-4-italic.bin') format('bin'),		/* Filesize: 37760 bytes, md5: 08ea25cdff82585f17d5f7da36490746 */
			url('./zwo-alt-lf-w-4-italic.pfa') format('pfa'),		/* Filesize: 69702 bytes, md5: 32ceccdcf365d632afece366b8b78a53 */
			url('./zwo-alt-lf-w-4-italic.afm') format('afm'),		/* Filesize: 21385 bytes, md5: d9e88d10cf718a0e36066052619a75db */
			url('./zwo-alt-lf-w-4-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-4-italic.eot') format('eot'),		/* Filesize: 36949 bytes, md5: e7801667a0fd293c77e79608330ab489 */
			url('./zwo-alt-lf-w-4-italic.cff') format('cff'),		/* Filesize: 16012 bytes, md5: 0422d010a6bede51f2d891d7493185d7 */
			url('./zwo-alt-lf-w-4-italic.pf3') format('pf3'),		/* Filesize: 36949 bytes, md5: 53b74b8cfca10d6c9afd5147b92f8b49 */
			url('./zwo-alt-lf-w-4-italic.pcf') format('pcf'),		/* Filesize: 36949 bytes, md5: 29e13bab83ea084bc4a6105425446b6f */
			url('./zwo-alt-lf-w-4-italic.t42') format('t42'),		/* Filesize: 54413 bytes, md5: 12d74453fa91b3f079a39190d1d8fd50 */
			url('./zwo-alt-lf-w-4-italic.gsf') format('gsf'),		/* Filesize: 36949 bytes, md5: d432e16d1327dc9d8ac7faad12eff4b8 */
			url('./zwo-alt-lf-w-4-italic.pfb') format('pfb'),		/* Filesize: 36949 bytes, md5: 85f9235ecee297adae3e44acf57c0897 */
			url('./zwo-alt-lf-w-4-italic.pt3') format('pt3'),		/* Filesize: 104452 bytes, md5: b0658bf36356ea779ed4d15089db2bc7 */
			url('./zwo-alt-lf-w-4-italic.pmf') format('pmf'),		/* Filesize: 36949 bytes, md5: 72bd1580fa63c0130d2890be6e6b1033 */
			url('./zwo-alt-lf-w-4-italic.sfd') format('sfd'),		/* Filesize: 36949 bytes, md5: efda4f60bd702a83ae1a4fd4cf1a67e0 */
			url('./zwo-alt-lf-w-4-italic.mf') format('mf'),		/* Filesize: 36949 bytes, md5: 98749a36de2896271e065ef85ed6670e */
			url('./zwo-alt-lf-w-4-italic.svg') format('svg'),		/* Filesize: 80325 bytes, md5: 008e7f691ada9a6fab5c8e535853b179 */
			url('./zwo-alt-lf-w-4-italic.gai') format('gai');		/* Filesize: 36949 bytes, md5: 1a2c1dc58e85ca0970bb801abdec16be */
}