/** Toledo-MediumIta (MediumIta) */
@font-face {
	font-family:		'Toledo-MediumIta';
	src:		url('./toledo-mediumita.pcf') format('pcf'),		/* Filesize: 39240 bytes, md5: 67e1bd1a97e1072f7f749efbda29473a */
			url('./toledo-mediumita.sfd') format('sfd'),		/* Filesize: 39261 bytes, md5: 1d10a5ef48c29a59748c8a02b3366695 */
			url('./toledo-mediumita.pt3') format('pt3'),		/* Filesize: 151985 bytes, md5: 73579625a9a175c0506f54fc41b874c0 */
			url('./toledo-mediumita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./toledo-mediumita.mf') format('mf'),		/* Filesize: 39240 bytes, md5: 4813b3cf34440794be4c67859c1cc619 */
			url('./toledo-mediumita.eot') format('eot'),		/* Filesize: 39261 bytes, md5: 942a311c12f9621cdf3cbfb83c065bb4 */
			url('./toledo-mediumita.otf') format('otf'),		/* Filesize: 23576 bytes, md5: a955a9e183f7e394950f1aabde85c0c6 */
			url('./toledo-mediumita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./toledo-mediumita.ttf') format('ttf'),		/* Filesize: 29936 bytes, md5: 08750f011c63e02857ec483b05863d11 */
			url('./toledo-mediumita.cef') format('cef'),		/* Filesize: 39261 bytes, md5: e0cd3d9b298f6decfbae9f5e74e0637c */
			url('./toledo-mediumita.afm') format('afm'),		/* Filesize: 10880 bytes, md5: d1590d2c0244a3e1f9a3b07525902a6c */
			url('./toledo-mediumita.gsf') format('gsf'),		/* Filesize: 39261 bytes, md5: e55fa393153de977783225a396c2a161 */
			url('./toledo-mediumita.bin') format('bin'),		/* Filesize: 40064 bytes, md5: 2a93c661b28fccab4406c5c7d926da61 */
			url('./toledo-mediumita.pfa') format('pfa'),		/* Filesize: 74889 bytes, md5: d6786b3ecdad605d280d64db91e18420 */
			url('./toledo-mediumita.pf3') format('pf3'),		/* Filesize: 39261 bytes, md5: 1017926693d657e41b7be2fdc238fde7 */
			url('./toledo-mediumita.pmf') format('pmf'),		/* Filesize: 39240 bytes, md5: b0f82277c27b69f5a7aaada579ba2314 */
			url('./toledo-mediumita.pfb') format('pfb'),		/* Filesize: 39261 bytes, md5: ea1d24e61fbeaa1764834bfb4f3e3425 */
			url('./toledo-mediumita.dfont') format('dfont'),		/* Filesize: 30878 bytes, md5: 608ac4753662a88524da289958272a6c */
			url('./toledo-mediumita.cff') format('cff'),		/* Filesize: 21569 bytes, md5: 26212f44c7227925ef336b5c7296e1eb */
			url('./toledo-mediumita.gai') format('gai'),		/* Filesize: 39261 bytes, md5: 44ea21cc56931aa0dce50407e2364847 */
			url('./toledo-mediumita.ik') format('ik'),		/* Filesize: 39240 bytes, md5: 74c909ff0831dfeda1b2eaa9ac420c5a */
			url('./toledo-mediumita.svg') format('svg'),		/* Filesize: 86239 bytes, md5: 4b762450a32d520f637efd96ed301c1f */
			url('./toledo-mediumita.t42') format('t42'),		/* Filesize: 67983 bytes, md5: 130c351c00105dc803b68d9122612468 */
			url('./toledo-mediumita.woff') format('woff'),		/* Filesize: 18708 bytes, md5: 0279c25b4e335e9b3c2a4b111bc419a5 */
			url('./toledo-mediumita.hqx') format('hqx');		/* Filesize: 39240 bytes, md5: 09351400b179e477c9cfcc66cfeb7133 */
}
/** Kleptomaniac (Regular) */
@font-face {
	font-family:		'Kleptomaniac';
	src:		url('./kleptomaniac.sfd') format('sfd'),		/* Filesize: 21668 bytes, md5: f6d9f41f66159bedce2db0dc7e3dae78 */
			url('./kleptomaniac.svg') format('svg'),		/* Filesize: 38042 bytes, md5: 963f81da3fa03d95ed3d4c3e0addbe6b */
			url('./kleptomaniac.pfb') format('pfb'),		/* Filesize: 21668 bytes, md5: e2d05b8ed4a06f5ad819d0e6ae8e77b1 */
			url('./kleptomaniac.pcf') format('pcf'),		/* Filesize: 21668 bytes, md5: 8ef85bffc379789ef4b183ce690e11c5 */
			url('./kleptomaniac.cef') format('cef'),		/* Filesize: 21668 bytes, md5: 79c7bdef1039ae6d590aa64736a1cdb1 */
			url('./kleptomaniac.cff') format('cff'),		/* Filesize: 10199 bytes, md5: 1342834cc34ed8af42117e4bf087aa08 */
			url('./kleptomaniac.afm') format('afm'),		/* Filesize: 4355 bytes, md5: 9f8e9a3b7d20fbe2222fe44f2b0d450c */
			url('./kleptomaniac.ik') format('ik'),		/* Filesize: 21668 bytes, md5: a3e3db401ba9b2f8a0d83be370f8000f */
			url('./kleptomaniac.pt3') format('pt3'),		/* Filesize: 114319 bytes, md5: 05cbafd11d2020db8a2dffeb39fcb24a */
			url('./kleptomaniac.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kleptomaniac.dfont') format('dfont'),		/* Filesize: 25826 bytes, md5: e9acb74a6c293ed60c130f5af9166562 */
			url('./kleptomaniac.bin') format('bin'),		/* Filesize: 22400 bytes, md5: b7dcb2698067d82221432a3a33f7ef8f */
			url('./kleptomaniac.ttf') format('ttf'),		/* Filesize: 24808 bytes, md5: 8be11b9e5c7f164c9726238b01dec641 */
			url('./kleptomaniac.t42') format('t42'),		/* Filesize: 53363 bytes, md5: 6bee6d5d10dfe398501a91be895aabbe */
			url('./kleptomaniac.pfa') format('pfa'),		/* Filesize: 40991 bytes, md5: e2419447c438c274af906cf4cc97cce1 */
			url('./kleptomaniac.gsf') format('gsf'),		/* Filesize: 21668 bytes, md5: 3d9f547ad80eb846c7271c78bbadfa0c */
			url('./kleptomaniac.mf') format('mf'),		/* Filesize: 21668 bytes, md5: a4066265f10f7a4526f5b3271edd0f04 */
			url('./kleptomaniac.otf') format('otf'),		/* Filesize: 26656 bytes, md5: 565580fb394faa8ff5fa5301ada673fb */
			url('./kleptomaniac.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kleptomaniac.gai') format('gai'),		/* Filesize: 21668 bytes, md5: 3368aefcb4cacb46ba7397ee754d1c47 */
			url('./kleptomaniac.eot') format('eot'),		/* Filesize: 21668 bytes, md5: 8a3f1ac7dd067f8c92a2ee9d6274741e */
			url('./kleptomaniac.hqx') format('hqx'),		/* Filesize: 21668 bytes, md5: 79ad7de910a688a74224f0237d456983 */
			url('./kleptomaniac.pmf') format('pmf'),		/* Filesize: 21668 bytes, md5: 27138dfd64b9b72a7cfbd6ea42337c89 */
			url('./kleptomaniac.pf3') format('pf3'),		/* Filesize: 21668 bytes, md5: 5a2cae953589544c77eaac58ca7f6de5 */
			url('./kleptomaniac.woff') format('woff');		/* Filesize: 10284 bytes, md5: 138fd992982a50f6739e86facde9bef2 */
}
/** KunstlerschreibschDMed (Medium) */
@font-face {
	font-family:		'KunstlerschreibschDMed';
	src:		url('./kunstlerschreibschdmed.eot') format('eot'),		/* Filesize: 67988 bytes, md5: 48dc9641186c182e74d41f6b9b160503 */
			url('./kunstlerschreibschdmed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kunstlerschreibschdmed.ttf') format('ttf'),		/* Filesize: 57032 bytes, md5: c5c58b5d82323da99c2183c069d0a6ac */
			url('./kunstlerschreibschdmed.otf') format('otf'),		/* Filesize: 137624 bytes, md5: 337f80ed794bc94931ecf2a2ec3c6553 */
			url('./kunstlerschreibschdmed.dfont') format('dfont'),		/* Filesize: 63382 bytes, md5: 1413790fe7716d54768703f4172731a0 */
			url('./kunstlerschreibschdmed.pfa') format('pfa'),		/* Filesize: 132688 bytes, md5: 014df2c5976cacf912228e192e341e08 */
			url('./kunstlerschreibschdmed.sfd') format('sfd'),		/* Filesize: 67988 bytes, md5: d0d4b0de33a3fc6e4fe6ddc71691c4cf */
			url('./kunstlerschreibschdmed.hqx') format('hqx'),		/* Filesize: 67067 bytes, md5: 73149be9f0bf81d21833eb3886c94618 */
			url('./kunstlerschreibschdmed.t42') format('t42'),		/* Filesize: 143931 bytes, md5: da38e8b7a15687c051a241f642db865e */
			url('./kunstlerschreibschdmed.cef') format('cef'),		/* Filesize: 67988 bytes, md5: d828289f70b918e8db68695b61d14b70 */
			url('./kunstlerschreibschdmed.pt3') format('pt3'),		/* Filesize: 345237 bytes, md5: f2ce0e736e027da45bb74f7ef87cdd62 */
			url('./kunstlerschreibschdmed.pfb') format('pfb'),		/* Filesize: 67988 bytes, md5: aa7c0b5276727975cee133b9edf38a63 */
			url('./kunstlerschreibschdmed.pcf') format('pcf'),		/* Filesize: 67067 bytes, md5: ffd83f0a9316ad51e2f3c3f73122690b */
			url('./kunstlerschreibschdmed.pf3') format('pf3'),		/* Filesize: 67988 bytes, md5: 8efdcacf3ed7a639318e677c9ae62330 */
			url('./kunstlerschreibschdmed.afm') format('afm'),		/* Filesize: 39668 bytes, md5: 850ef5134e2db87ef560aa3d21302b47 */
			url('./kunstlerschreibschdmed.ik') format('ik'),		/* Filesize: 67067 bytes, md5: 70c28cb46c8abf61ad67cf4802c9dd1b */
			url('./kunstlerschreibschdmed.bin') format('bin'),		/* Filesize: 68224 bytes, md5: 206825d78e856fe52135777fee7dcc4b */
			url('./kunstlerschreibschdmed.mf') format('mf'),		/* Filesize: 67067 bytes, md5: a0280eb32266306e52760bb3990e333c */
			url('./kunstlerschreibschdmed.cff') format('cff'),		/* Filesize: 46117 bytes, md5: 5aa018e01192f94e89937cd42554e920 */
			url('./kunstlerschreibschdmed.svg') format('svg'),		/* Filesize: 190416 bytes, md5: 3d140361972b6e223c645e36f931c47b */
			url('./kunstlerschreibschdmed.gai') format('gai'),		/* Filesize: 67988 bytes, md5: 28a2be3031725a36acc7e11db4f2c2bb */
			url('./kunstlerschreibschdmed.woff') format('woff'),		/* Filesize: 43948 bytes, md5: 3db3f9678a90681b5a4c426ed54f02db */
			url('./kunstlerschreibschdmed.gsf') format('gsf'),		/* Filesize: 67988 bytes, md5: 9295d08549560e809aada171034d6238 */
			url('./kunstlerschreibschdmed.pmf') format('pmf'),		/* Filesize: 67067 bytes, md5: 2b61732628ce5ee9c70fa4c99519743d */
			url('./kunstlerschreibschdmed.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Zwo-w-1-SC (w-1-SC) */
@font-face {
	font-family:		'Zwo-w-1-SC';
	src:		url('./zwo-w-1-sc.ik') format('ik'),		/* Filesize: 35099 bytes, md5: a52ff9f61d492a6f9e57c83e9f9e67f2 */
			url('./zwo-w-1-sc.svg') format('svg'),		/* Filesize: 82872 bytes, md5: 405c2cf52d45e298c513ae4e68cc1e72 */
			url('./zwo-w-1-sc.pt3') format('pt3'),		/* Filesize: 98050 bytes, md5: 463376937796c62c9ce33263f87c6f97 */
			url('./zwo-w-1-sc.otf') format('otf'),		/* Filesize: 19588 bytes, md5: 1161a4e9da6231547a1fd4a7946475b2 */
			url('./zwo-w-1-sc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-1-sc.sfd') format('sfd'),		/* Filesize: 35099 bytes, md5: db0802da4550241ed94767f1a4a226d8 */
			url('./zwo-w-1-sc.dfont') format('dfont'),		/* Filesize: 21564 bytes, md5: 1454be88844dd6590de79534d35695bd */
			url('./zwo-w-1-sc.cef') format('cef'),		/* Filesize: 35099 bytes, md5: 70e1734c9785f7578742cd74d2ae9e95 */
			url('./zwo-w-1-sc.t42') format('t42'),		/* Filesize: 48847 bytes, md5: 269996ebad62c815a8fc5288bb35e909 */
			url('./zwo-w-1-sc.pcf') format('pcf'),		/* Filesize: 35099 bytes, md5: 06c2a3ac1a5f8161f7707979e8797b4e */
			url('./zwo-w-1-sc.gsf') format('gsf'),		/* Filesize: 35099 bytes, md5: 473832e93957026c514d156061f2075e */
			url('./zwo-w-1-sc.woff') format('woff'),		/* Filesize: 13692 bytes, md5: 5bc7501283790a1fe8e2d4aa18c93d4b */
			url('./zwo-w-1-sc.hqx') format('hqx'),		/* Filesize: 35099 bytes, md5: 7e3176343cfd6020b22578739405cd88 */
			url('./zwo-w-1-sc.ttf') format('ttf'),		/* Filesize: 20552 bytes, md5: 8b5e7acde8030bcb6f0da195b1bcee53 */
			url('./zwo-w-1-sc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-1-sc.pf3') format('pf3'),		/* Filesize: 35099 bytes, md5: 0b173a8ea96d8478f64acaeb729ca34a */
			url('./zwo-w-1-sc.afm') format('afm'),		/* Filesize: 11018 bytes, md5: daf1f75504cdb2d4fef958efad779215 */
			url('./zwo-w-1-sc.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 4130412854d5d47c8abbfed5f06ef0e0 */
			url('./zwo-w-1-sc.eot') format('eot'),		/* Filesize: 35099 bytes, md5: 7b76a23a706a789a8323198f44148419 */
			url('./zwo-w-1-sc.pfb') format('pfb'),		/* Filesize: 35099 bytes, md5: 0f1d75ed48fa254ac6ff72075f035301 */
			url('./zwo-w-1-sc.pmf') format('pmf'),		/* Filesize: 35099 bytes, md5: 8be22c110efca65a43eb40efa8bfb7e1 */
			url('./zwo-w-1-sc.gai') format('gai'),		/* Filesize: 35099 bytes, md5: 2b059acc86ea149b87488b7ed1ffc007 */
			url('./zwo-w-1-sc.cff') format('cff'),		/* Filesize: 15067 bytes, md5: 1a316c0005c03b56c613b0e07d9b1e3f */
			url('./zwo-w-1-sc.mf') format('mf'),		/* Filesize: 35099 bytes, md5: 9dbf7c228082ed114c17b8f4aa7560a6 */
			url('./zwo-w-1-sc.pfa') format('pfa');		/* Filesize: 66002 bytes, md5: 88739e57a31d56f70e43c1173e0fb620 */
}