/** Legacy Serif ITC Bold (Bold) */
@font-face {
	font-family:		'Legacy Serif ITC Bold';
	src:		url('./legacyseritc-bold.mf') format('mf'),		/* Filesize: 72906 bytes, md5: 449e9b9a9466ca1ae6e0259468592ce5 */
			url('./legacyseritc-bold.t42') format('t42'),		/* Filesize: 103805 bytes, md5: 4577bb064dbe3b2135646595b42bf1fa */
			url('./legacyseritc-bold.cff') format('cff'),		/* Filesize: 36000 bytes, md5: 170ff8a17c6d292336efef353ebb37f4 */
			url('./legacyseritc-bold.otf') format('otf'),		/* Filesize: 42292 bytes, md5: 6e29b34255639be2d4873cc77453c873 */
			url('./legacyseritc-bold.sfd') format('sfd'),		/* Filesize: 72906 bytes, md5: f21a4cdde88a0f93d45324ffa658b27c */
			url('./legacyseritc-bold.pcf') format('pcf'),		/* Filesize: 72906 bytes, md5: c5c5a6ddcf4649f9c1bece5ebcd1488a */
			url('./legacyseritc-bold.svg') format('svg'),		/* Filesize: 176575 bytes, md5: d0258a197e5117c77014629f6849eead */
			url('./legacyseritc-bold.pf3') format('pf3'),		/* Filesize: 72906 bytes, md5: 36b3f453579b3480cdf9d8fdb27982aa */
			url('./legacyseritc-bold.gai') format('gai'),		/* Filesize: 72906 bytes, md5: 39e7c37274a1664b4ef5757241976ebb */
			url('./legacyseritc-bold.ttf') format('ttf'),		/* Filesize: 51380 bytes, md5: 6e592d39691ece3c3aebd650f3721c72 */
			url('./legacyseritc-bold.pfa') format('pfa'),		/* Filesize: 142693 bytes, md5: f12d233dae408fa1ea383691b4b26b63 */
			url('./legacyseritc-bold.eot') format('eot'),		/* Filesize: 72906 bytes, md5: 8b56ca6f414d909d116bf68afb9fd0e5 */
			url('./legacyseritc-bold.cef') format('cef'),		/* Filesize: 72906 bytes, md5: 140fc7ece83d6bdba8bfb6e67aacf0d3 */
			url('./legacyseritc-bold.ik') format('ik'),		/* Filesize: 72906 bytes, md5: da51e43e994201560eaa0fa6f84adbb3 */
			url('./legacyseritc-bold.gsf') format('gsf'),		/* Filesize: 72906 bytes, md5: e1b35944c9d3a434c27627558faa1f01 */
			url('./legacyseritc-bold.woff') format('woff'),		/* Filesize: 31836 bytes, md5: 996984947d98841d5026d60118ced7e5 */
			url('./legacyseritc-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legacyseritc-bold.hqx') format('hqx'),		/* Filesize: 72906 bytes, md5: a3da973116024a0aaa3d52c67da5cf1a */
			url('./legacyseritc-bold.bin') format('bin'),		/* Filesize: 74112 bytes, md5: b1db1b619ae0aea3cbf4c170f1d4a886 */
			url('./legacyseritc-bold.pmf') format('pmf'),		/* Filesize: 72906 bytes, md5: 5272e283a97df5a4ed92bdbf7a5aa5ee */
			url('./legacyseritc-bold.afm') format('afm'),		/* Filesize: 27181 bytes, md5: e11347fc41230fdc1e82af96d4f3a641 */
			url('./legacyseritc-bold.pt3') format('pt3'),		/* Filesize: 243075 bytes, md5: 08ec7dc82c9a9e6043ee61a9628e329e */
			url('./legacyseritc-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legacyseritc-bold.dfont') format('dfont'),		/* Filesize: 55937 bytes, md5: e4743cf34b71605cdbf421ff3dd72c6f */
			url('./legacyseritc-bold.pfb') format('pfb');		/* Filesize: 72906 bytes, md5: 73d06ef90e63e214819c44d0c3a8bfb7 */
}
/** Nevada-Light (Light) */
@font-face {
	font-family:		'Nevada-Light';
	src:		url('./nevada-light.cef') format('cef'),		/* Filesize: 33532 bytes, md5: b90e984645de10490db9865640799d63 */
			url('./nevada-light.pt3') format('pt3'),		/* Filesize: 150488 bytes, md5: 8157aed43d7b7a7484d272337d34ff4d */
			url('./nevada-light.t42') format('t42'),		/* Filesize: 66541 bytes, md5: 7c6127c939eefe027085cb7abb31a5a8 */
			url('./nevada-light.cff') format('cff'),		/* Filesize: 20533 bytes, md5: d34270f02b44ee2bd661169a037a91c8 */
			url('./nevada-light.pmf') format('pmf'),		/* Filesize: 33477 bytes, md5: dfb932e1bb5101629810fd1ff56225d8 */
			url('./nevada-light.pcf') format('pcf'),		/* Filesize: 33477 bytes, md5: 8b41620ddd5d155513565779b278f2fe */
			url('./nevada-light.afm') format('afm'),		/* Filesize: 31873 bytes, md5: 6d3ff0655ecaed9d86c2503768b03de7 */
			url('./nevada-light.dfont') format('dfont'),		/* Filesize: 39664 bytes, md5: 8762c6199f30ef5ef597cb47a72bd6e0 */
			url('./nevada-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nevada-light.woff') format('woff'),		/* Filesize: 20784 bytes, md5: 802a6a6757f8c9998a85f5fd2af9c81d */
			url('./nevada-light.ik') format('ik'),		/* Filesize: 33477 bytes, md5: e8de84dd169c9786f63115615bc159b0 */
			url('./nevada-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nevada-light.ttf') format('ttf'),		/* Filesize: 34008 bytes, md5: b8d230d2cb719c226979d8734d940968 */
			url('./nevada-light.mf') format('mf'),		/* Filesize: 33477 bytes, md5: 500e67f1ef2ed453abf2158792c75ab8 */
			url('./nevada-light.sfd') format('sfd'),		/* Filesize: 33532 bytes, md5: 2b9a06524701afed8d8c8ac400e54c31 */
			url('./nevada-light.bin') format('bin'),		/* Filesize: 34304 bytes, md5: a38062fe15ae6b17f849fe6459fff524 */
			url('./nevada-light.gsf') format('gsf'),		/* Filesize: 33532 bytes, md5: 5c2054907437aca11003f5174f1ba539 */
			url('./nevada-light.gai') format('gai'),		/* Filesize: 33532 bytes, md5: ebed7ad2154bf3e09e07b877f0454789 */
			url('./nevada-light.pfb') format('pfb'),		/* Filesize: 33532 bytes, md5: 9c6f3ef1b31ff5160288d1a05e31adc9 */
			url('./nevada-light.pf3') format('pf3'),		/* Filesize: 33532 bytes, md5: 362da979f484242dbbdcd12d09a9cca1 */
			url('./nevada-light.otf') format('otf'),		/* Filesize: 27136 bytes, md5: 35226c1e98f7ea8a527c58d4a8f9f824 */
			url('./nevada-light.svg') format('svg'),		/* Filesize: 132782 bytes, md5: 0ad7c7d41aa330f5c936b91368798ce9 */
			url('./nevada-light.pfa') format('pfa'),		/* Filesize: 63292 bytes, md5: 05012cf77ef9c56693bda7e449ee400d */
			url('./nevada-light.hqx') format('hqx'),		/* Filesize: 33477 bytes, md5: 6a66c321b570c66fb00533e643e30fa4 */
			url('./nevada-light.eot') format('eot');		/* Filesize: 33532 bytes, md5: cfa62b74c042676cf5ce7c5b9db80944 */
}
/** Good Foot (Book) */
@font-face {
	font-family:		'Good Foot';
	src:		url('./goodfoot.gai') format('gai'),		/* Filesize: 70597 bytes, md5: 269f4fc50b8b50299e01723f02c6e207 */
			url('./goodfoot.pf3') format('pf3'),		/* Filesize: 70597 bytes, md5: 313c9fcfbe4eb83cd7541760c486130d */
			url('./goodfoot.eot') format('eot'),		/* Filesize: 70597 bytes, md5: 11480b4b5aa6a854df9053c074f19ee7 */
			url('./goodfoot.ttf') format('ttf'),		/* Filesize: 49452 bytes, md5: 1bec4f3b1dbf64c8d60ea6d7382246fc */
			url('./goodfoot.afm') format('afm'),		/* Filesize: 12966 bytes, md5: f95c3f1f5248cf53a48099d2c70490d2 */
			url('./goodfoot.woff') format('woff'),		/* Filesize: 39340 bytes, md5: da5a18c9e59547b3bd53d3c2d97c6969 */
			url('./goodfoot.hqx') format('hqx'),		/* Filesize: 71561 bytes, md5: 51c50d1b2a6f1bf33479a1f34e37d0ae */
			url('./goodfoot.pmf') format('pmf'),		/* Filesize: 71561 bytes, md5: c310ccad2578cae2481ad3c47056edb8 */
			url('./goodfoot.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./goodfoot.dfont') format('dfont'),		/* Filesize: 50463 bytes, md5: 7bd7e18499ad7aabdf684c2abf1cf99e */
			url('./goodfoot.svg') format('svg'),		/* Filesize: 105831 bytes, md5: 61c6dca508f32a8bfc87c199b9b777e7 */
			url('./goodfoot.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./goodfoot.pfb') format('pfb'),		/* Filesize: 70597 bytes, md5: 871f496b700d23f478497377d6ae248c */
			url('./goodfoot.bin') format('bin'),		/* Filesize: 72704 bytes, md5: 61093ee659349b0773ecb75e02fdf069 */
			url('./goodfoot.cff') format('cff'),		/* Filesize: 50257 bytes, md5: 762d7b288fefd18a8036e0c8e0c5600d */
			url('./goodfoot.sfd') format('sfd'),		/* Filesize: 70597 bytes, md5: 5789ec6bfa4176fe3138bbfcf21f687e */
			url('./goodfoot.ik') format('ik'),		/* Filesize: 71561 bytes, md5: da4f134c882bcfddc0d25a0a1dcf1a3c */
			url('./goodfoot.gsf') format('gsf'),		/* Filesize: 70597 bytes, md5: f794cdba74d8ecdfbdc551feb9790823 */
			url('./goodfoot.pcf') format('pcf'),		/* Filesize: 71561 bytes, md5: 20ca12cac44461d3ae66e1bac4db9b47 */
			url('./goodfoot.t42') format('t42'),		/* Filesize: 132015 bytes, md5: 3f2f030388ab9f08453795cf5d6cbc28 */
			url('./goodfoot.otf') format('otf'),		/* Filesize: 149940 bytes, md5: 58bcde4cb8487383a61e34368d1c6ebe */
			url('./goodfoot.pt3') format('pt3'),		/* Filesize: 362928 bytes, md5: 42c308d76823661e71f8fae2fb6a4f82 */
			url('./goodfoot.pfa') format('pfa'),		/* Filesize: 139742 bytes, md5: 36bc4527345f535754adff15e5296f43 */
			url('./goodfoot.mf') format('mf'),		/* Filesize: 71561 bytes, md5: 9207bed882e5702ed0dfde4d8ca1b35d */
			url('./goodfoot.cef') format('cef');		/* Filesize: 70597 bytes, md5: 9f032016df0c39f8803e162447e8acd3 */
}
/** KuenstlerScript-Bold (Bold) */
@font-face {
	font-family:		'KuenstlerScript-Bold';
	src:		url('./kuenstlerscript-bold.cef') format('cef'),		/* Filesize: 63066 bytes, md5: 8d437484adc5cc007c98f0d76201aa79 */
			url('./kuenstlerscript-bold.pt3') format('pt3'),		/* Filesize: 461435 bytes, md5: 9f094990df32eab2f8f7bcf795260760 */
			url('./kuenstlerscript-bold.bin') format('bin'),		/* Filesize: 64256 bytes, md5: a9079afda83c228d4e1e5726ddcc263b */
			url('./kuenstlerscript-bold.sfd') format('sfd'),		/* Filesize: 63066 bytes, md5: bf955a79967607286b139bea40be86c1 */
			url('./kuenstlerscript-bold.eot') format('eot'),		/* Filesize: 63066 bytes, md5: 970710965d59e7eca87fc451590bee92 */
			url('./kuenstlerscript-bold.pf3') format('pf3'),		/* Filesize: 63066 bytes, md5: b729afda494778da33eb21205f00620e */
			url('./kuenstlerscript-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kuenstlerscript-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kuenstlerscript-bold.cff') format('cff'),		/* Filesize: 42353 bytes, md5: a15c0476fc79a8cb99c1523667b06c01 */
			url('./kuenstlerscript-bold.otf') format('otf'),		/* Filesize: 145088 bytes, md5: 5557ef40d54cad39177dfbafc8c8ae6e */
			url('./kuenstlerscript-bold.gai') format('gai'),		/* Filesize: 63066 bytes, md5: 2db38c5320213abc385315720455cf7e */
			url('./kuenstlerscript-bold.hqx') format('hqx'),		/* Filesize: 63133 bytes, md5: 9f59a445bec6aa29ada4b7b656c0ef41 */
			url('./kuenstlerscript-bold.woff') format('woff'),		/* Filesize: 33268 bytes, md5: 79242c71a1c1901c4d03bb42f23c3eae */
			url('./kuenstlerscript-bold.ik') format('ik'),		/* Filesize: 63133 bytes, md5: 3496faa7200cd47501c0fbe1aec986f3 */
			url('./kuenstlerscript-bold.ttf') format('ttf'),		/* Filesize: 61696 bytes, md5: da553256fb0b28cc475e00778850f4a2 */
			url('./kuenstlerscript-bold.t42') format('t42'),		/* Filesize: 141137 bytes, md5: 8031764035c8480f251029ebdb2aac3b */
			url('./kuenstlerscript-bold.afm') format('afm'),		/* Filesize: 13805 bytes, md5: b0213a11f601c3c46f2723ad9bb9c5cd */
			url('./kuenstlerscript-bold.pfb') format('pfb'),		/* Filesize: 63066 bytes, md5: 9e17f49022c4bf5adfc3373cc0272460 */
			url('./kuenstlerscript-bold.pcf') format('pcf'),		/* Filesize: 63133 bytes, md5: 58accbad239ccfa5a354094e4a4ca8d1 */
			url('./kuenstlerscript-bold.dfont') format('dfont'),		/* Filesize: 47188 bytes, md5: a8c2a1fae33c52a0c0b0cd7abd1cd903 */
			url('./kuenstlerscript-bold.pfa') format('pfa'),		/* Filesize: 122441 bytes, md5: 445066ca7062abfac0f5378ee9df4791 */
			url('./kuenstlerscript-bold.pmf') format('pmf'),		/* Filesize: 63133 bytes, md5: d7c5c3e95dc3542f907be51a8854d4cd */
			url('./kuenstlerscript-bold.gsf') format('gsf'),		/* Filesize: 63066 bytes, md5: ccea408c0b97d072cfb64a8970dc1c39 */
			url('./kuenstlerscript-bold.svg') format('svg'),		/* Filesize: 134017 bytes, md5: 4047ce140bed72634ebb4730fe8a59ca */
			url('./kuenstlerscript-bold.mf') format('mf');		/* Filesize: 63133 bytes, md5: af2a0e33823595904ade4310ef64ea92 */
}
/** ScalaSans-Bold (Bold) */
@font-face {
	font-family:		'ScalaSans-Bold';
	src:		url('./scalasans-bold.mf') format('mf'),		/* Filesize: 28478 bytes, md5: 0de3d48bfb11bb9e22a07b26a13f69d2 */
			url('./scalasans-bold.ttf') format('ttf'),		/* Filesize: 23072 bytes, md5: b4ac91d6ca7b259601e14f02a5b8b956 */
			url('./scalasans-bold.t42') format('t42'),		/* Filesize: 50162 bytes, md5: b8ac29cc4ef70cd8e3f04f60ec7fbd07 */
			url('./scalasans-bold.woff') format('woff'),		/* Filesize: 15152 bytes, md5: c38f7fe1c3e1965b36275989c2839997 */
			url('./scalasans-bold.cef') format('cef'),		/* Filesize: 28461 bytes, md5: ea28db9d115f4cce3d179c86131a13fd */
			url('./scalasans-bold.pfa') format('pfa'),		/* Filesize: 52999 bytes, md5: b37f6b70ad63c938f2ab2600bc3d3d9d */
			url('./scalasans-bold.cff') format('cff'),		/* Filesize: 16391 bytes, md5: f1553c90489fcd5a099663ca0fefa3fc */
			url('./scalasans-bold.bin') format('bin'),		/* Filesize: 29184 bytes, md5: 57b427e53153ca13f18ea0915ba05359 */
			url('./scalasans-bold.svg') format('svg'),		/* Filesize: 74928 bytes, md5: 5382c2126bb33fc2ac0f2b51849a3e2b */
			url('./scalasans-bold.ik') format('ik'),		/* Filesize: 28478 bytes, md5: 6a95e6c8b7edbdde09babc73b6f39efb */
			url('./scalasans-bold.pt3') format('pt3'),		/* Filesize: 108203 bytes, md5: e74661da49d91d8673a36e88f8a12477 */
			url('./scalasans-bold.eot') format('eot'),		/* Filesize: 28461 bytes, md5: d5f400265be4d356e6bba3ff2574035d */
			url('./scalasans-bold.pfb') format('pfb'),		/* Filesize: 28461 bytes, md5: f692a99bd2e408aac7a7809387a5887b */
			url('./scalasans-bold.gai') format('gai'),		/* Filesize: 28461 bytes, md5: 09800b73c04d47dffbed9d062ddd3644 */
			url('./scalasans-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scalasans-bold.afm') format('afm'),		/* Filesize: 16905 bytes, md5: f112c8b219203b6b178b15bdefa6f6e0 */
			url('./scalasans-bold.pcf') format('pcf'),		/* Filesize: 28478 bytes, md5: 02f8224ac93e5a08a151e57c04506ca0 */
			url('./scalasans-bold.pf3') format('pf3'),		/* Filesize: 28461 bytes, md5: 97fc0a79a06e0ac7800853badf5cb9c5 */
			url('./scalasans-bold.sfd') format('sfd'),		/* Filesize: 28461 bytes, md5: 250cd6612e0fef35bb89bdb1ba88c581 */
			url('./scalasans-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scalasans-bold.gsf') format('gsf'),		/* Filesize: 28461 bytes, md5: 836d86fa50a01c1e7593aa23ebef99a0 */
			url('./scalasans-bold.dfont') format('dfont'),		/* Filesize: 25500 bytes, md5: d1f116677481d2180eda4368ee00b3e5 */
			url('./scalasans-bold.hqx') format('hqx'),		/* Filesize: 28478 bytes, md5: 7fe113228508da8da0c79ad48a533293 */
			url('./scalasans-bold.pmf') format('pmf'),		/* Filesize: 28478 bytes, md5: 4acac0c54854ab08e5957ece54d2fe8b */
			url('./scalasans-bold.otf') format('otf');		/* Filesize: 20008 bytes, md5: 86f726f8d5d20a6679b4802707bc7291 */
}
/** Quartan LT Std Book (Book) */
@font-face {
	font-family:		'Quartan LT Std Book';
	src:		url('./quartanltstd-book.mf') format('mf'),		/* Filesize: 35928 bytes, md5: 892dad38c58183a12fa01963168582d7 */
			url('./quartanltstd-book.t42') format('t42'),		/* Filesize: 57808 bytes, md5: 2269159b745c63b038b71573c599d264 */
			url('./quartanltstd-book.cef') format('cef'),		/* Filesize: 35931 bytes, md5: 1973701bb5ff371d788328b4d4a697cd */
			url('./quartanltstd-book.pf3') format('pf3'),		/* Filesize: 35931 bytes, md5: e69ca3d3a5ab4c1e2ed9a9a3647eed87 */
			url('./quartanltstd-book.bin') format('bin'),		/* Filesize: 36736 bytes, md5: 6b6bc51bb10c591ed3224f8f90e46e5d */
			url('./quartanltstd-book.eot') format('eot'),		/* Filesize: 35931 bytes, md5: 018eb967e85b87752d18121137002ca6 */
			url('./quartanltstd-book.pcf') format('pcf'),		/* Filesize: 35928 bytes, md5: c0084b322245fd5966b3d1792abadf52 */
			url('./quartanltstd-book.pmf') format('pmf'),		/* Filesize: 35928 bytes, md5: 8b2a9fac1805522134096e9e0b63d673 */
			url('./quartanltstd-book.pfb') format('pfb'),		/* Filesize: 35931 bytes, md5: d9c3e3546292ea56cce1d958916af5f1 */
			url('./quartanltstd-book.gai') format('gai'),		/* Filesize: 35931 bytes, md5: 697bedb2c27f9cac594a592ebd135632 */
			url('./quartanltstd-book.cff') format('cff'),		/* Filesize: 17912 bytes, md5: a969a79642b7ed24605356a736c03ea6 */
			url('./quartanltstd-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quartanltstd-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quartanltstd-book.gsf') format('gsf'),		/* Filesize: 35931 bytes, md5: 08119b3e5d71de45cd83e0c877d4f185 */
			url('./quartanltstd-book.svg') format('svg'),		/* Filesize: 62419 bytes, md5: f459aa1bc430639c4644abf58fee7ba6 */
			url('./quartanltstd-book.hqx') format('hqx'),		/* Filesize: 35928 bytes, md5: 347f8b20ac157b6c7256e23f1c783521 */
			url('./quartanltstd-book.dfont') format('dfont'),		/* Filesize: 35065 bytes, md5: 2b0236446e870c3e5a32ae6eaed3d391 */
			url('./quartanltstd-book.sfd') format('sfd'),		/* Filesize: 35931 bytes, md5: 78d98656ae8e62ccd16cf77abf0c9f57 */
			url('./quartanltstd-book.pt3') format('pt3'),		/* Filesize: 120521 bytes, md5: 67d0a10f80857cc54b188a0f353a45ca */
			url('./quartanltstd-book.ttf') format('ttf'),		/* Filesize: 26312 bytes, md5: a12558527e6100d0110988f915b2083f */
			url('./quartanltstd-book.pfa') format('pfa'),		/* Filesize: 66679 bytes, md5: 4b9a1cc09b8059c65dc2105670f3cfb4 */
			url('./quartanltstd-book.otf') format('otf'),		/* Filesize: 29916 bytes, md5: 18a5005f37152918a6cea3167c8880f2 */
			url('./quartanltstd-book.woff') format('woff'),		/* Filesize: 17456 bytes, md5: f89382946013fbd596e111580bf3aa43 */
			url('./quartanltstd-book.afm') format('afm'),		/* Filesize: 16181 bytes, md5: a3027e026f87b76133762245fae095ff */
			url('./quartanltstd-book.ik') format('ik');		/* Filesize: 35928 bytes, md5: ad8f4fb53d07ac856892e52faadf2d43 */
}
/** Paperclip Bold (Bold) */
@font-face {
	font-family:		'Paperclip Bold';
	src:		url('./paperclip-bold.pcf') format('pcf'),		/* Filesize: 28450 bytes, md5: d2239ed0481efe0bd9ca92976809bfd6 */
			url('./paperclip-bold.otf') format('otf'),		/* Filesize: 18076 bytes, md5: d25542634bac22dce20cce37aff3d1c3 */
			url('./paperclip-bold.gsf') format('gsf'),		/* Filesize: 28450 bytes, md5: 174713e67e397c8b19f6ba162835d763 */
			url('./paperclip-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paperclip-bold.ik') format('ik'),		/* Filesize: 28450 bytes, md5: 667469d2a9f95e3e351e5b625af47ae3 */
			url('./paperclip-bold.bin') format('bin'),		/* Filesize: 29184 bytes, md5: 5c1273f2431b7c264d0d815d33ff3447 */
			url('./paperclip-bold.dfont') format('dfont'),		/* Filesize: 23855 bytes, md5: fdc6856a2fb5b6fe3ec2d0299b81c4b5 */
			url('./paperclip-bold.pfa') format('pfa'),		/* Filesize: 52768 bytes, md5: 79e05d1de387eed3fe84c209ef3ddfd5 */
			url('./paperclip-bold.cef') format('cef'),		/* Filesize: 28450 bytes, md5: 7e49cb41ad78f1195ee1f30ad289b8e5 */
			url('./paperclip-bold.pfb') format('pfb'),		/* Filesize: 28450 bytes, md5: de30e1e2ca1b70899c214b24a979fc75 */
			url('./paperclip-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paperclip-bold.woff') format('woff'),		/* Filesize: 9452 bytes, md5: 61e4da8ddf3ed89a2bfcd6b20da80dd5 */
			url('./paperclip-bold.ttf') format('ttf'),		/* Filesize: 22348 bytes, md5: 83a6eb751efce743a047ba9b4fd88414 */
			url('./paperclip-bold.t42') format('t42'),		/* Filesize: 50398 bytes, md5: 72bb103c2e08f1e5a714e02eb7d08254 */
			url('./paperclip-bold.afm') format('afm'),		/* Filesize: 11933 bytes, md5: 5c2c07d02f9ed41e605b8988815757f4 */
			url('./paperclip-bold.gai') format('gai'),		/* Filesize: 28450 bytes, md5: ecf0b7e1a489dd04a91becfe2ab6da05 */
			url('./paperclip-bold.hqx') format('hqx'),		/* Filesize: 28450 bytes, md5: b4139df7924fda33adb94e173c0762e0 */
			url('./paperclip-bold.pt3') format('pt3'),		/* Filesize: 108704 bytes, md5: 843a5e2256b46bab593a1c1ac8d18c2a */
			url('./paperclip-bold.sfd') format('sfd'),		/* Filesize: 28450 bytes, md5: efc870bf0c2d640067ac77fcd8e57f94 */
			url('./paperclip-bold.pmf') format('pmf'),		/* Filesize: 28450 bytes, md5: 886ece951a972930fcda1365818a02c2 */
			url('./paperclip-bold.eot') format('eot'),		/* Filesize: 28450 bytes, md5: 2af12eb11a9629e7aedba81b77a77fd4 */
			url('./paperclip-bold.svg') format('svg'),		/* Filesize: 62012 bytes, md5: e50224de7d7eac3323442260863a3061 */
			url('./paperclip-bold.cff') format('cff'),		/* Filesize: 14571 bytes, md5: 01c1996458678886ffbe98f68e1a5143 */
			url('./paperclip-bold.pf3') format('pf3'),		/* Filesize: 28450 bytes, md5: 5ab2e7785bbdb74003b06b9969c37618 */
			url('./paperclip-bold.mf') format('mf');		/* Filesize: 28450 bytes, md5: 308bca7730f946814503b385f84fdee7 */
}
/** ZenonExtended (RegularSWFTE) */
@font-face {
	font-family:		'ZenonExtended';
	src:		url('./zenonextended.pfa') format('pfa'),		/* Filesize: 36807 bytes, md5: 614ead491aa0de1218516314b37d8300 */
			url('./zenonextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zenonextended.pcf') format('pcf'),		/* Filesize: 19751 bytes, md5: 59fc120a3985abe7d2e7a64104df1dd1 */
			url('./zenonextended.pmf') format('pmf'),		/* Filesize: 19751 bytes, md5: 06aac2cd4361a25498c52a23a9d0d661 */
			url('./zenonextended.cef') format('cef'),		/* Filesize: 19725 bytes, md5: c3df24ec6baafd930c67e5d6df08f11a */
			url('./zenonextended.pf3') format('pf3'),		/* Filesize: 19725 bytes, md5: d23b9b8a10d09c73cdff49948274da12 */
			url('./zenonextended.hqx') format('hqx'),		/* Filesize: 19751 bytes, md5: 0a4da88ddc55c02c5374a813856afe94 */
			url('./zenonextended.woff') format('woff'),		/* Filesize: 11132 bytes, md5: e430859685fc13624ffd02e71a84a5ee */
			url('./zenonextended.t42') format('t42'),		/* Filesize: 39842 bytes, md5: 151fddc2b348078f6d4efe236156f740 */
			url('./zenonextended.ik') format('ik'),		/* Filesize: 19751 bytes, md5: cdf126993fbf55f7c91a3012d4669b88 */
			url('./zenonextended.gsf') format('gsf'),		/* Filesize: 19725 bytes, md5: a67246c9c47f09b37155c57051640dd6 */
			url('./zenonextended.ttf') format('ttf'),		/* Filesize: 10372 bytes, md5: 8eb76c8cdfe70be3caf1dc8bf2ae5b34 */
			url('./zenonextended.cff') format('cff'),		/* Filesize: 8958 bytes, md5: 46b0589dbb64ba6c0a6788341f253407 */
			url('./zenonextended.eot') format('eot'),		/* Filesize: 19725 bytes, md5: 1f1c77f884787919a5464acdeb9903ee */
			url('./zenonextended.mf') format('mf'),		/* Filesize: 19751 bytes, md5: 608de87c3ff69b68a68611f7b38cfcb3 */
			url('./zenonextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zenonextended.dfont') format('dfont'),		/* Filesize: 11407 bytes, md5: 05819c21f914db75d35a85a5c121e666 */
			url('./zenonextended.sfd') format('sfd'),		/* Filesize: 19725 bytes, md5: 272a3d0c9002004c020c6e53a76dc578 */
			url('./zenonextended.otf') format('otf'),		/* Filesize: 22976 bytes, md5: 89b66862f8362ecb47362e705e8554b3 */
			url('./zenonextended.bin') format('bin'),		/* Filesize: 20480 bytes, md5: 0f160370164eb9cba2dd401c8ecd500c */
			url('./zenonextended.pt3') format('pt3'),		/* Filesize: 57647 bytes, md5: efbaccb92e3ff486bbcea95b2679eb74 */
			url('./zenonextended.svg') format('svg'),		/* Filesize: 23685 bytes, md5: 559add86e56c775086fff61445827c59 */
			url('./zenonextended.gai') format('gai'),		/* Filesize: 19725 bytes, md5: 430a4d18450b86ad3e415010aa8249ed */
			url('./zenonextended.pfb') format('pfb'),		/* Filesize: 19725 bytes, md5: 4cfb169107357d52cce8ae90a8f80725 */
			url('./zenonextended.afm') format('afm');		/* Filesize: 12117 bytes, md5: 601e012047c248fff7073a698d221a08 */
}