/** Centaur MT (Regular) */
@font-face {
	font-family:		'Centaur MT';
	src:		url('./centaurmt.bin') format('bin'),		/* Filesize: 49920 bytes, md5: 5c799a3c7719bec7d0310299e15a6ec0 */
			url('./centaurmt.pt3') format('pt3'),		/* Filesize: 127966 bytes, md5: 158092cc37bacb9cfc0376c7e5eee083 */
			url('./centaurmt.hqx') format('hqx'),		/* Filesize: 48977 bytes, md5: 724f59609a57a562619a82424ce68879 */
			url('./centaurmt.otf') format('otf'),		/* Filesize: 30156 bytes, md5: 71b84a801b08f9f1f41570a48f1622a2 */
			url('./centaurmt.svg') format('svg'),		/* Filesize: 99178 bytes, md5: 982f4d04f4ddf0192d6159003502ba9c */
			url('./centaurmt.woff') format('woff'),		/* Filesize: 24304 bytes, md5: 24b6846ece9bc2463f3ccad5b577ae30 */
			url('./centaurmt.cff') format('cff'),		/* Filesize: 27212 bytes, md5: 8a678da37d0c9ac7d601f37de36e4dff */
			url('./centaurmt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./centaurmt.ik') format('ik'),		/* Filesize: 48977 bytes, md5: 3f89a4f410601990ad4ffbf087ce3948 */
			url('./centaurmt.dfont') format('dfont'),		/* Filesize: 28765 bytes, md5: a55a3bb143f52e88596ac3970997ca8f */
			url('./centaurmt.t42') format('t42'),		/* Filesize: 62575 bytes, md5: 5006deb05bd588f24d112d4ce39ef3d5 */
			url('./centaurmt.pfb') format('pfb'),		/* Filesize: 51249 bytes, md5: 9a95e81f32a503978a0f9dcf7019179e */
			url('./centaurmt.gsf') format('gsf'),		/* Filesize: 51249 bytes, md5: 79b65acd9aef2e7097e5c45647dc608b */
			url('./centaurmt.pmf') format('pmf'),		/* Filesize: 48977 bytes, md5: ef08aa1a22d48c4454b73bccd44d8a2e */
			url('./centaurmt.eot') format('eot'),		/* Filesize: 51249 bytes, md5: b4fdda39463afea80fffd7d0227cfb6f */
			url('./centaurmt.mf') format('mf'),		/* Filesize: 48977 bytes, md5: 8b5627516b85a1ecb8bae81d152b060c */
			url('./centaurmt.pfa') format('pfa'),		/* Filesize: 102371 bytes, md5: 476251fb26c3569a2b828ed61549b905 */
			url('./centaurmt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./centaurmt.sfd') format('sfd'),		/* Filesize: 51249 bytes, md5: 434daf97a0bd2449094e8c76af3c0c19 */
			url('./centaurmt.gai') format('gai'),		/* Filesize: 51249 bytes, md5: b1b50b1a12aae8200427260d1aa2e415 */
			url('./centaurmt.cef') format('cef'),		/* Filesize: 51249 bytes, md5: aea5b45685736e323b559a83696aaef7 */
			url('./centaurmt.afm') format('afm'),		/* Filesize: 11169 bytes, md5: a1a3a67c077c4a8c4810ca1a1c2ad0fc */
			url('./centaurmt.pcf') format('pcf'),		/* Filesize: 48977 bytes, md5: 1ccc218b09845bf7eff88e3ca81c5670 */
			url('./centaurmt.pf3') format('pf3'),		/* Filesize: 51249 bytes, md5: 31a383da624b7907b5975d211905bce9 */
			url('./centaurmt.ttf') format('ttf');		/* Filesize: 27752 bytes, md5: 02632e7c1f2fc33743a5069f2c47268e */
}
/** Essay-Normal (Normal) */
@font-face {
	font-family:		'Essay-Normal';
	src:		url('./essay_no.ttf') format('ttf'),		/* Filesize: 28724 bytes, md5: 6e3549ab3f6d1b93f3ed10d265501586 */
			url('./essay_no.pfb') format('pfb'),		/* Filesize: 45658 bytes, md5: 60f0be642bdd934216ce62f047edbf39 */
			url('./essay_no.dfont') format('dfont'),		/* Filesize: 29868 bytes, md5: 71c65d94c688bb3228f7ef7f94aed009 */
			url('./essay_no.svg') format('svg'),		/* Filesize: 77447 bytes, md5: c8360499f4df125813de196ed7efcecf */
			url('./essay_no.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./essay_no.ik') format('ik'),		/* Filesize: 38738 bytes, md5: adb4d86cb07563c4033867f2847e2a89 */
			url('./essay_no.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./essay_no.mf') format('mf'),		/* Filesize: 38738 bytes, md5: ca1785ce668ef2d9bc08a2ad13b5f597 */
			url('./essay_no.pt3') format('pt3'),		/* Filesize: 155332 bytes, md5: ed8672acf5656b85c86f06fa2aa0d964 */
			url('./essay_no.woff') format('woff'),		/* Filesize: 20728 bytes, md5: 1af188a1dbc04f120da83fb8cd0494d0 */
			url('./essay_no.gai') format('gai'),		/* Filesize: 45658 bytes, md5: b228cfa022cc249f2f7a8975ddacb1c8 */
			url('./essay_no.pcf') format('pcf'),		/* Filesize: 38738 bytes, md5: a027bc89dda1cb6af42fa3004d803b2a */
			url('./essay_no.pmf') format('pmf'),		/* Filesize: 38738 bytes, md5: 53a9392b3bc37ccd6382a6044b5f5278 */
			url('./essay_no.sfd') format('sfd'),		/* Filesize: 45658 bytes, md5: 386a171ba093aae245f14f1d19389c92 */
			url('./essay_no.afm') format('afm'),		/* Filesize: 18568 bytes, md5: ed105c72349784aca99a0607ddeb8fff */
			url('./essay_no.bin') format('bin'),		/* Filesize: 39552 bytes, md5: 04098a454a28936f40ee3fa726575340 */
			url('./essay_no.t42') format('t42'),		/* Filesize: 99551 bytes, md5: 495b8da49fe2174e29fcc14a57f5cb3f */
			url('./essay_no.eot') format('eot'),		/* Filesize: 45658 bytes, md5: f58b8b498abdb20ca5ff63b6b8c29597 */
			url('./essay_no.gsf') format('gsf'),		/* Filesize: 45658 bytes, md5: 73374eb0286877898de3ec20c80d4b7c */
			url('./essay_no.hqx') format('hqx'),		/* Filesize: 38738 bytes, md5: 0ea72ded4efd0c785be01c0470e21aa4 */
			url('./essay_no.pfa') format('pfa'),		/* Filesize: 87412 bytes, md5: 0fb301a5229ee4c0d94285b74cc7cb46 */
			url('./essay_no.cef') format('cef'),		/* Filesize: 45658 bytes, md5: 039afc2883b6d6778256d4f6a0752240 */
			url('./essay_no.otf') format('otf'),		/* Filesize: 23152 bytes, md5: fef7e612ad70d4423bc35767b4c6a210 */
			url('./essay_no.pf3') format('pf3'),		/* Filesize: 45658 bytes, md5: 6f2c75cfe138c75eeddd6a0b0ea0f40d */
			url('./essay_no.cff') format('cff');		/* Filesize: 18121 bytes, md5: 346d30e00c981545399b038dd9a16d85 */
}
/** Attract more women (Book) */
@font-face {
	font-family:		'Attract more women';
	src:		url('./attractmorewomen.woff') format('woff'),		/* Filesize: 14328 bytes, md5: 674f986dec1ca09fba1fdc64162730ee */
			url('./attractmorewomen.sfd') format('sfd'),		/* Filesize: 29041 bytes, md5: 18bf3e206409cd0a5b71bc3b8d7c2463 */
			url('./attractmorewomen.afm') format('afm'),		/* Filesize: 5838 bytes, md5: 3b19087263b5abe287c357e9e2a513ff */
			url('./attractmorewomen.cff') format('cff'),		/* Filesize: 16501 bytes, md5: 45067c3b9768493c8f38c3260abfc80b */
			url('./attractmorewomen.t42') format('t42'),		/* Filesize: 65421 bytes, md5: ec2c2a95d448361093271513d58809b6 */
			url('./attractmorewomen.pcf') format('pcf'),		/* Filesize: 29082 bytes, md5: 44d0549a722036038c4b8f5463af1b15 */
			url('./attractmorewomen.pfb') format('pfb'),		/* Filesize: 29041 bytes, md5: 9de59a78ba55aff3a5a436fac3ed9292 */
			url('./attractmorewomen.mf') format('mf'),		/* Filesize: 29082 bytes, md5: 5aa5f52a72c56490feac6fe8e13ed872 */
			url('./attractmorewomen.bin') format('bin'),		/* Filesize: 29824 bytes, md5: 2d8712a8cb8e0a72f2dd2c8487afd1bf */
			url('./attractmorewomen.hqx') format('hqx'),		/* Filesize: 29082 bytes, md5: 091b486cfb041c38c6a7c05023dc3207 */
			url('./attractmorewomen.svg') format('svg'),		/* Filesize: 50078 bytes, md5: 8296ec16acd07bdd5d19c7f05adf96be */
			url('./attractmorewomen.gai') format('gai'),		/* Filesize: 29041 bytes, md5: 349b450579b9b53254da6c5f6962a7ab */
			url('./attractmorewomen.eot') format('eot'),		/* Filesize: 29041 bytes, md5: ea58fc1b3a3cd241580a07de68e23750 */
			url('./attractmorewomen.pmf') format('pmf'),		/* Filesize: 29082 bytes, md5: 2f87b818c5502ff3aefc7385d6830d38 */
			url('./attractmorewomen.otf') format('otf'),		/* Filesize: 50032 bytes, md5: 8d3befea403e5dfe7a6b2a4a0ea0df54 */
			url('./attractmorewomen.cef') format('cef'),		/* Filesize: 29041 bytes, md5: 0421dad2da02be9e85f77aa9286bfe12 */
			url('./attractmorewomen.ttf') format('ttf'),		/* Filesize: 20528 bytes, md5: 6302b95d916c74b898c75065e189cdf0 */
			url('./attractmorewomen.gsf') format('gsf'),		/* Filesize: 29041 bytes, md5: 3ef1bd672282f29ec41396ef517c4a5b */
			url('./attractmorewomen.pf3') format('pf3'),		/* Filesize: 29041 bytes, md5: 91f11a3a2cb3d6cc5644bc6b94ca60b1 */
			url('./attractmorewomen.dfont') format('dfont'),		/* Filesize: 21556 bytes, md5: b0ff82a05665a52a5a264c0130bb56c2 */
			url('./attractmorewomen.pt3') format('pt3'),		/* Filesize: 147863 bytes, md5: b860ca20590c00d9b6ef8ca28c92a82a */
			url('./attractmorewomen.pfa') format('pfa'),		/* Filesize: 55830 bytes, md5: cd6ce6f00f6776816d4144bef4307d70 */
			url('./attractmorewomen.ik') format('ik'),		/* Filesize: 29082 bytes, md5: c4f43ef4246eadd062a6a816da49ac8f */
			url('./attractmorewomen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./attractmorewomen.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Canterbury (Regular) */
@font-face {
	font-family:		'Canterbury';
	src:		url('./canterbury-regular.cff') format('cff'),		/* Filesize: 41083 bytes, md5: 6a357f8d4b987f607c1622e25466e70c */
			url('./canterbury-regular.afm') format('afm'),		/* Filesize: 17509 bytes, md5: a1b475e2ce28206ced37cf38bc9b9c56 */
			url('./canterbury-regular.svg') format('svg'),		/* Filesize: 130169 bytes, md5: 4cf2bb6e4d05482411feaad123ab3869 */
			url('./canterbury-regular.t42') format('t42'),		/* Filesize: 168633 bytes, md5: 09d6f719e8e8e37b68f5fae76ab17867 */
			url('./canterbury-regular.ik') format('ik'),		/* Filesize: 63225 bytes, md5: ed54767b5b9bff95d1b29522e1d7ecf6 */
			url('./canterbury-regular.pt3') format('pt3'),		/* Filesize: 412586 bytes, md5: 26552d6241c90eeabce444b8d6d4089c */
			url('./canterbury-regular.ttf') format('ttf'),		/* Filesize: 78276 bytes, md5: c504a7a01fed5c585dbd0e1adedf7975 */
			url('./canterbury-regular.mf') format('mf'),		/* Filesize: 63225 bytes, md5: 78931038f32d079b4f3889e34280b774 */
			url('./canterbury-regular.pmf') format('pmf'),		/* Filesize: 63225 bytes, md5: c731cd7474187b8e5165ca2e2a94c28d */
			url('./canterbury-regular.cef') format('cef'),		/* Filesize: 63217 bytes, md5: f57de1ef378f62287fe35dcd43443188 */
			url('./canterbury-regular.pfb') format('pfb'),		/* Filesize: 63217 bytes, md5: b206a7465f130915d1752a4db1fa8e76 */
			url('./canterbury-regular.eot') format('eot'),		/* Filesize: 63217 bytes, md5: 975a7556652d9531dcaec395dca6bb88 */
			url('./canterbury-regular.gsf') format('gsf'),		/* Filesize: 63217 bytes, md5: c226f454dad0fde437eecf59373152e3 */
			url('./canterbury-regular.pcf') format('pcf'),		/* Filesize: 63225 bytes, md5: 5e5157781b32c0b11e410ec13052fb5f */
			url('./canterbury-regular.gai') format('gai'),		/* Filesize: 63217 bytes, md5: 74055efe36e67d84fcb92e7cae0da1dd */
			url('./canterbury-regular.dfont') format('dfont'),		/* Filesize: 79290 bytes, md5: 0a7fd22deaeed9e6589220a236dec01c */
			url('./canterbury-regular.bin') format('bin'),		/* Filesize: 64256 bytes, md5: 835a69489abb31f64657835a23bf6407 */
			url('./canterbury-regular.pf3') format('pf3'),		/* Filesize: 63217 bytes, md5: bc615c9edbf09dc49acfbb57ab00d15a */
			url('./canterbury-regular.pfa') format('pfa'),		/* Filesize: 122978 bytes, md5: b58deceeb4dcb9636c479ca2b9203885 */
			url('./canterbury-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./canterbury-regular.hqx') format('hqx'),		/* Filesize: 63225 bytes, md5: 2ed8baa67d0e84da721ae962a2897b7b */
			url('./canterbury-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./canterbury-regular.otf') format('otf'),		/* Filesize: 121724 bytes, md5: b55ba6c3ad4c54916a707163ff274cc1 */
			url('./canterbury-regular.sfd') format('sfd'),		/* Filesize: 63217 bytes, md5: 36bdd6cabcbb0d20e2f9b8a3e51af6a6 */
			url('./canterbury-regular.woff') format('woff');		/* Filesize: 37080 bytes, md5: 32d4709af6ae2097f254246ae4c65168 */
}
/** DTLElzevir-Ornaments (Ornaments) */
@font-face {
	font-family:		'DTLElzevir-Ornaments';
	src:		url('./dtlelzevir-ornaments.otf') format('otf'),		/* Filesize: 119600 bytes, md5: dc6f287de58adddf77118269e5ebee61 */
			url('./dtlelzevir-ornaments.t42') format('t42'),		/* Filesize: 287181 bytes, md5: 53773bcc5bda9bcb88b2bd0a4b212893 */
			url('./dtlelzevir-ornaments.dfont') format('dfont'),		/* Filesize: 138006 bytes, md5: 68804c056a6cc9dc26673819f26daf3a */
			url('./dtlelzevir-ornaments.pfa') format('pfa'),		/* Filesize: 287170 bytes, md5: 277458ad5b453bc62ba472805d40e763 */
			url('./dtlelzevir-ornaments.bin') format('bin'),		/* Filesize: 142208 bytes, md5: 77ab7434943ca45a59952c77a3a15276 */
			url('./dtlelzevir-ornaments.pcf') format('pcf'),		/* Filesize: 140513 bytes, md5: 2d87f8b3b46ce4fc6060df9ed04964a9 */
			url('./dtlelzevir-ornaments.sfd') format('sfd'),		/* Filesize: 142399 bytes, md5: a71e4729a7a6f4a7d57f871619e75ec4 */
			url('./dtlelzevir-ornaments.hqx') format('hqx'),		/* Filesize: 140513 bytes, md5: 389647e9c5d4d4d18b28987cbd816bd2 */
			url('./dtlelzevir-ornaments.gsf') format('gsf'),		/* Filesize: 142399 bytes, md5: 505f5312c8fe58e5710b1d08a927bd87 */
			url('./dtlelzevir-ornaments.afm') format('afm'),		/* Filesize: 5591 bytes, md5: b94012b1e4fdf96814fc01823051f612 */
			url('./dtlelzevir-ornaments.woff') format('woff'),		/* Filesize: 94080 bytes, md5: 7d09f1354c85d374f7f61b2e9393e5ee */
			url('./dtlelzevir-ornaments.pf3') format('pf3'),		/* Filesize: 142399 bytes, md5: f98982d2dadb63add0e0f24372517468 */
			url('./dtlelzevir-ornaments.gai') format('gai'),		/* Filesize: 142399 bytes, md5: 6308c025ec6933ce355de787ad217c5d */
			url('./dtlelzevir-ornaments.mf') format('mf'),		/* Filesize: 140513 bytes, md5: 8b57c470e92362ffad143b9c10259513 */
			url('./dtlelzevir-ornaments.cff') format('cff'),		/* Filesize: 117271 bytes, md5: e9b5668cfd0450e171eaf2ed8e178e2f */
			url('./dtlelzevir-ornaments.svg') format('svg'),		/* Filesize: 373670 bytes, md5: dcbc6f9a12c29d17a83f4e1496edca63 */
			url('./dtlelzevir-ornaments.ik') format('ik'),		/* Filesize: 140513 bytes, md5: 97bd6c7da5360d574f64a84cc95f717a */
			url('./dtlelzevir-ornaments.eot') format('eot'),		/* Filesize: 142399 bytes, md5: d079722faba96c93b6e6f8576530ba1d */
			url('./dtlelzevir-ornaments.cef') format('cef'),		/* Filesize: 142399 bytes, md5: 237fac6eaefa2fe7a1657848655508e3 */
			url('./dtlelzevir-ornaments.ttf') format('ttf'),		/* Filesize: 136972 bytes, md5: afcd04b159ea15a130f86d8faa9a06a6 */
			url('./dtlelzevir-ornaments.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlelzevir-ornaments.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlelzevir-ornaments.pfb') format('pfb'),		/* Filesize: 142399 bytes, md5: aa985e9dabe41c46a796fbd4cb8f0caa */
			url('./dtlelzevir-ornaments.pmf') format('pmf'),		/* Filesize: 140513 bytes, md5: 9984050d0c84e12a3d6489e5db9f8dc3 */
			url('./dtlelzevir-ornaments.pt3') format('pt3');		/* Filesize: 704887 bytes, md5: 6fc2475f5506c9cbc2b20119c658846a */
}
/** Zymbols (Regular) */
@font-face {
	font-family:		'Zymbols';
	src:		url('./zymbols.ik') format('ik'),		/* Filesize: 79499 bytes, md5: 03ff9596cdc2cd19990aee0526fe93cf */
			url('./zymbols.pfa') format('pfa'),		/* Filesize: 158132 bytes, md5: 08bcc2d88f48509a902a2bc579652499 */
			url('./zymbols.cef') format('cef'),		/* Filesize: 79499 bytes, md5: cd813e03985da1758fd7177f8f139b50 */
			url('./zymbols.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zymbols.eot') format('eot'),		/* Filesize: 79499 bytes, md5: 5b80f53976f79883cfccfdbc11c2d0c8 */
			url('./zymbols.afm') format('afm'),		/* Filesize: 4831 bytes, md5: b8378cad62e4bec4d00055cd7a8254ac */
			url('./zymbols.pcf') format('pcf'),		/* Filesize: 79499 bytes, md5: 776980db78ec8997efe93749e02c9bc2 */
			url('./zymbols.mf') format('mf'),		/* Filesize: 79499 bytes, md5: d53398f7673b303477f9d0f54cf2e48f */
			url('./zymbols.svg') format('svg'),		/* Filesize: 113020 bytes, md5: b428e87544f2bacfc527ba4b9fdab1e9 */
			url('./zymbols.ttf') format('ttf'),		/* Filesize: 40048 bytes, md5: a6268ddf315ab1855a05657188363259 */
			url('./zymbols.pt3') format('pt3'),		/* Filesize: 465747 bytes, md5: ddc249c29f95cf501a3121c88fee5460 */
			url('./zymbols.sfd') format('sfd'),		/* Filesize: 79499 bytes, md5: 760633c62e68989e0524fa78bf02ca3c */
			url('./zymbols.cff') format('cff'),		/* Filesize: 62034 bytes, md5: 049fc551a0b606e242d8ec963cdbdab8 */
			url('./zymbols.pfb') format('pfb'),		/* Filesize: 79499 bytes, md5: dad60b4a7c775753dc1206c2ffeb795f */
			url('./zymbols.pf3') format('pf3'),		/* Filesize: 79499 bytes, md5: 1038d086f88f5b2d3b0096d91620cbcd */
			url('./zymbols.otf') format('otf'),		/* Filesize: 211840 bytes, md5: 1b7cec93c932b33c061b3368a1ab319b */
			url('./zymbols.gsf') format('gsf'),		/* Filesize: 79499 bytes, md5: 5ba2c36a28e1d06dfcf5d855ffcd0aec */
			url('./zymbols.dfont') format('dfont'),		/* Filesize: 41056 bytes, md5: 71cb5ade4ce9549252e3df55abbd2d7b */
			url('./zymbols.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zymbols.bin') format('bin'),		/* Filesize: 80768 bytes, md5: 7c83e1563650e134f7fc5d3a9834b127 */
			url('./zymbols.hqx') format('hqx'),		/* Filesize: 79499 bytes, md5: 52fcf1aee99692b1fa27e3a12e2e95e5 */
			url('./zymbols.t42') format('t42'),		/* Filesize: 85956 bytes, md5: fed2e6a418078fa40d16350a04aa96b8 */
			url('./zymbols.gai') format('gai'),		/* Filesize: 79499 bytes, md5: 3f7b71fc93aaab97a0416f529c399d30 */
			url('./zymbols.pmf') format('pmf'),		/* Filesize: 79499 bytes, md5: 077df01f5edf7da6d4ce372bb4180e79 */
			url('./zymbols.woff') format('woff');		/* Filesize: 26476 bytes, md5: 7bb481e73a952f1083591a11b7005e17 */
}