/** TheSerif Light Italic Expert (LightItalicExp) */
@font-face {
	font-family:		'TheSerif Light Italic Expert';
	src:		url('./theserif-lightitalicexp.otf') format('otf'),		/* Filesize: 26264 bytes, md5: b0eb338d8fd1805c6ef0c34728226d81 */
			url('./theserif-lightitalicexp.eot') format('eot'),		/* Filesize: 40222 bytes, md5: 7a807e66f4db8d215b798d54ca1aedfc */
			url('./theserif-lightitalicexp.sfd') format('sfd'),		/* Filesize: 40222 bytes, md5: 8ee1d5c3b590a92daf2190da1e3bc807 */
			url('./theserif-lightitalicexp.ik') format('ik'),		/* Filesize: 46687 bytes, md5: d959617b8aa69940766b13a26e0f4fca */
			url('./theserif-lightitalicexp.pmf') format('pmf'),		/* Filesize: 46687 bytes, md5: 6aa974f57553960b211d1aa1743bf401 */
			url('./theserif-lightitalicexp.afm') format('afm'),		/* Filesize: 11674 bytes, md5: e6d053ab3eaef3bcc3561d9f3d188123 */
			url('./theserif-lightitalicexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./theserif-lightitalicexp.gai') format('gai'),		/* Filesize: 40222 bytes, md5: 0fffda8e3c44ae520ff3447b29530f96 */
			url('./theserif-lightitalicexp.bin') format('bin'),		/* Filesize: 47616 bytes, md5: 15552f8e864d2cd0729605b42d73a746 */
			url('./theserif-lightitalicexp.dfont') format('dfont'),		/* Filesize: 28528 bytes, md5: 724274160ca78c040c93dd23afaa2745 */
			url('./theserif-lightitalicexp.pt3') format('pt3'),		/* Filesize: 127699 bytes, md5: 8f6001d00a2c94550ff8f280eccf4a4b */
			url('./theserif-lightitalicexp.gsf') format('gsf'),		/* Filesize: 40222 bytes, md5: ee92bd12677f7480d7f3ae1228b53fad */
			url('./theserif-lightitalicexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./theserif-lightitalicexp.pfa') format('pfa'),		/* Filesize: 76829 bytes, md5: 859b4132fcb7e6d618f70bd695e30b2f */
			url('./theserif-lightitalicexp.svg') format('svg'),		/* Filesize: 74131 bytes, md5: 7b9a0b101b909bbab1dcd2eec6ac9507 */
			url('./theserif-lightitalicexp.pfb') format('pfb'),		/* Filesize: 40222 bytes, md5: 6ad0647ecef751ac2eb338550d4be9f2 */
			url('./theserif-lightitalicexp.woff') format('woff'),		/* Filesize: 21264 bytes, md5: 4d01bded6a601dee449332b290ed0f3f */
			url('./theserif-lightitalicexp.mf') format('mf'),		/* Filesize: 46687 bytes, md5: c8230c5f20efc911378377b6db0697a6 */
			url('./theserif-lightitalicexp.cef') format('cef'),		/* Filesize: 40222 bytes, md5: 9aebf826f7f395a8170bbcf356d2d66a */
			url('./theserif-lightitalicexp.ttf') format('ttf'),		/* Filesize: 27308 bytes, md5: 382c0a369773a698822d6e2eab508921 */
			url('./theserif-lightitalicexp.pcf') format('pcf'),		/* Filesize: 46687 bytes, md5: 636a5e1644d56b582a30937564b6dfb5 */
			url('./theserif-lightitalicexp.pf3') format('pf3'),		/* Filesize: 40222 bytes, md5: 570b28df0076dcbf22cd1eb52408a919 */
			url('./theserif-lightitalicexp.cff') format('cff'),		/* Filesize: 23282 bytes, md5: f7c3a0fa45a30c926e7aa756d3f4fe8d */
			url('./theserif-lightitalicexp.hqx') format('hqx'),		/* Filesize: 46687 bytes, md5: b1806cc6585e92b572a0b901bc2246ae */
			url('./theserif-lightitalicexp.t42') format('t42');		/* Filesize: 61491 bytes, md5: ec7de861e3694801d1246ab66f4c7db6 */
}
/** HQPB3 (Book) */
@font-face {
	font-family:		'HQPB3';
	src:		url('./pageq3.pt3') format('pt3'),		/* Filesize: 417919 bytes, md5: 734d67f33217c85b2f7ac51dabd98469 */
			url('./pageq3.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pageq3.svg') format('svg'),		/* Filesize: 134477 bytes, md5: 4dcf5439d47fa97f09d0824d2b1832a5 */
			url('./pageq3.gai') format('gai'),		/* Filesize: 46320 bytes, md5: 7c86b642bae6dc1c5294c22fde20d736 */
			url('./pageq3.eot') format('eot'),		/* Filesize: 46320 bytes, md5: f7cb76dcd49ab7e43519cb6503b537d0 */
			url('./pageq3.cef') format('cef'),		/* Filesize: 46320 bytes, md5: f8eae70795bb398ccd1ad576f6451857 */
			url('./pageq3.pfa') format('pfa'),		/* Filesize: 92569 bytes, md5: 1f0a688e5a4647c181b20422c9f877e5 */
			url('./pageq3.ik') format('ik'),		/* Filesize: 46196 bytes, md5: e2e56c58b98b1f3314f7a11a81272904 */
			url('./pageq3.afm') format('afm'),		/* Filesize: 16244 bytes, md5: 7db1925277e1b4245faeb08a7f51ec89 */
			url('./pageq3.otf') format('otf'),		/* Filesize: 92980 bytes, md5: 67281dcd4ad15e48a32a8e86bae92e5f */
			url('./pageq3.woff') format('woff'),		/* Filesize: 23680 bytes, md5: 883102e6f0f52020ff5efefa0125f977 */
			url('./pageq3.mf') format('mf'),		/* Filesize: 46196 bytes, md5: 41e24d6ba92bbede344d380f6fa1cbf2 */
			url('./pageq3.dfont') format('dfont'),		/* Filesize: 59976 bytes, md5: 9d4a498776f9750399a7b41c77a104da */
			url('./pageq3.cff') format('cff'),		/* Filesize: 30388 bytes, md5: 2f2843f436a5d26cb0344da96c6c7e33 */
			url('./pageq3.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pageq3.t42') format('t42'),		/* Filesize: 143904 bytes, md5: 52506afb07b8f3bdb1b2d01778586787 */
			url('./pageq3.sfd') format('sfd'),		/* Filesize: 46320 bytes, md5: ac7bacbcd16543410fe59146e136785e */
			url('./pageq3.pcf') format('pcf'),		/* Filesize: 46196 bytes, md5: 45a995ab9e590145d39e07736d180edf */
			url('./pageq3.pfb') format('pfb'),		/* Filesize: 46320 bytes, md5: 00f8c83cea8660a910dc501ace0a3bec */
			url('./pageq3.ttf') format('ttf'),		/* Filesize: 58972 bytes, md5: b134bf9764148d859dde0f65ee011066 */
			url('./pageq3.gsf') format('gsf'),		/* Filesize: 46320 bytes, md5: 74c2a6aba60cd07fc82a708bdeba01d0 */
			url('./pageq3.hqx') format('hqx'),		/* Filesize: 46196 bytes, md5: 7bdbea431f41b6cdf1bffc0b6519c3ee */
			url('./pageq3.bin') format('bin'),		/* Filesize: 47104 bytes, md5: c5cc8e33196b35853395ff11898efd1a */
			url('./pageq3.pf3') format('pf3'),		/* Filesize: 46320 bytes, md5: d759dae3ea8f72a1fa1b16dbf1b5a657 */
			url('./pageq3.pmf') format('pmf');		/* Filesize: 46196 bytes, md5: 88258d493db0e86bd1f5a9461922deaf */
}
/** Zone23_gothics (Book) */
@font-face {
	font-family:		'Zone23_gothics';
	src:		url('./zone23_gothics.pmf') format('pmf'),		/* Filesize: 33190 bytes, md5: 2b73f2cfd46fd465ec1365aed6256089 */
			url('./zone23_gothics.ttf') format('ttf'),		/* Filesize: 29636 bytes, md5: d323f1fe6bc0343cde6df1c581b1ab8b */
			url('./zone23_gothics.t42') format('t42'),		/* Filesize: 84212 bytes, md5: 731e4aab8c84dee066cbeb4ae548a86a */
			url('./zone23_gothics.pfa') format('pfa'),		/* Filesize: 63841 bytes, md5: 1856eafc5a3c037947509e92915cbf1c */
			url('./zone23_gothics.gsf') format('gsf'),		/* Filesize: 33196 bytes, md5: 13c2a4c9940570ae5f1c172431c900cb */
			url('./zone23_gothics.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zone23_gothics.svg') format('svg'),		/* Filesize: 65795 bytes, md5: 2152942ea4d24f24757ede86971d977e */
			url('./zone23_gothics.dfont') format('dfont'),		/* Filesize: 30658 bytes, md5: 15db9cbe89f9149c808819a6823d1739 */
			url('./zone23_gothics.gai') format('gai'),		/* Filesize: 33196 bytes, md5: 94384c63f2f2551d7f5d1f75e708d0e0 */
			url('./zone23_gothics.otf') format('otf'),		/* Filesize: 64612 bytes, md5: fd4820030b2a6d70c39040383424b844 */
			url('./zone23_gothics.eot') format('eot'),		/* Filesize: 33196 bytes, md5: ef2ffc64989286881e638a84e4011851 */
			url('./zone23_gothics.hqx') format('hqx'),		/* Filesize: 33190 bytes, md5: ead376a79e45a8b1c8434c5cdf3a84b7 */
			url('./zone23_gothics.ik') format('ik'),		/* Filesize: 33190 bytes, md5: 301da0a082fd1f54059cd2d56fe610cd */
			url('./zone23_gothics.cef') format('cef'),		/* Filesize: 33196 bytes, md5: e8caf0feb9a87c5bc63ca4d290f96ef0 */
			url('./zone23_gothics.cff') format('cff'),		/* Filesize: 20199 bytes, md5: 79ca55ee1f4f9c187f81a5ea94eb271c */
			url('./zone23_gothics.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zone23_gothics.pt3') format('pt3'),		/* Filesize: 217314 bytes, md5: 9ca5dc5088fe978048749c0e7068e531 */
			url('./zone23_gothics.bin') format('bin'),		/* Filesize: 34048 bytes, md5: c1023f694c5d3c2b1b67bc17c7436e5b */
			url('./zone23_gothics.woff') format('woff'),		/* Filesize: 17128 bytes, md5: f86edb627be98a0b5c9dd116bfeff4ea */
			url('./zone23_gothics.pfb') format('pfb'),		/* Filesize: 33196 bytes, md5: 9c6112c8c3ce8a490607d15de842f642 */
			url('./zone23_gothics.sfd') format('sfd'),		/* Filesize: 33196 bytes, md5: 5923486af3af02a53fad4bfb23c6e27a */
			url('./zone23_gothics.afm') format('afm'),		/* Filesize: 12019 bytes, md5: f8bb7cab6d612e05edcd9e23e1698b83 */
			url('./zone23_gothics.mf') format('mf'),		/* Filesize: 33190 bytes, md5: 4a2b63bba1208d65aad214a6ab547063 */
			url('./zone23_gothics.pf3') format('pf3'),		/* Filesize: 33196 bytes, md5: eea54654b5291dd015870bf04e44a9a2 */
			url('./zone23_gothics.pcf') format('pcf');		/* Filesize: 33190 bytes, md5: 9fe456ba807800572bf12f4f7368ad37 */
}
/** Zebratype (Medium) */
@font-face {
	font-family:		'Zebratype';
	src:		url('./zebratype.pmf') format('pmf'),		/* Filesize: 26256 bytes, md5: c36b8c0000ad44359a7c692305d465d4 */
			url('./zebratype.eot') format('eot'),		/* Filesize: 24846 bytes, md5: 08cfe4b1e577c3544ad69c94c6469061 */
			url('./zebratype.mf') format('mf'),		/* Filesize: 26256 bytes, md5: 24de2b25ef10599cc7aa040627892d81 */
			url('./zebratype.gai') format('gai'),		/* Filesize: 24846 bytes, md5: b8b360a129b17016c986f7e7d5dab960 */
			url('./zebratype.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zebratype.dfont') format('dfont'),		/* Filesize: 16180 bytes, md5: 2b9dc0cb3c74de118b9a0cb04b552d17 */
			url('./zebratype.gsf') format('gsf'),		/* Filesize: 24846 bytes, md5: 03948cd412ac23c352f433ba401ab03b */
			url('./zebratype.pcf') format('pcf'),		/* Filesize: 26256 bytes, md5: 44d960d7abb9cd8a12c4d067b375c328 */
			url('./zebratype.sfd') format('sfd'),		/* Filesize: 24846 bytes, md5: edc3df6fe33b513d828ddb733da562c3 */
			url('./zebratype.afm') format('afm'),		/* Filesize: 3600 bytes, md5: 111ee20f59c708eae82dcb312351d4e1 */
			url('./zebratype.pf3') format('pf3'),		/* Filesize: 24846 bytes, md5: e1a826878c28c24d023fb4cf13d9dcd2 */
			url('./zebratype.hqx') format('hqx'),		/* Filesize: 26256 bytes, md5: 23f22bcf36f47bc996ebd20a1146f13e */
			url('./zebratype.cff') format('cff'),		/* Filesize: 13208 bytes, md5: ae27381c3ca8c544797521140a4a2326 */
			url('./zebratype.svg') format('svg'),		/* Filesize: 36901 bytes, md5: 3725fb5b726ef141eae2c5702524ceda */
			url('./zebratype.pfb') format('pfb'),		/* Filesize: 24846 bytes, md5: 347be50ffd1c3bd221c7c0e6fe36ef16 */
			url('./zebratype.pfa') format('pfa'),		/* Filesize: 47714 bytes, md5: 0268d15fc0b3eb6f9dcaad4b9ff3cab1 */
			url('./zebratype.pt3') format('pt3'),		/* Filesize: 77659 bytes, md5: fc94b45efba1b39ee4de857340709e97 */
			url('./zebratype.bin') format('bin'),		/* Filesize: 27008 bytes, md5: a9930dc8bbf44d4749a769d06a2e2424 */
			url('./zebratype.ttf') format('ttf'),		/* Filesize: 15168 bytes, md5: 4bc41fe0b9cf10a8e67e049c75a45791 */
			url('./zebratype.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zebratype.cef') format('cef'),		/* Filesize: 24846 bytes, md5: 35e701e39e0f55ebf03dc0c0d3855847 */
			url('./zebratype.otf') format('otf'),		/* Filesize: 14508 bytes, md5: 69bd2652072eda2d0eacc1270b41d199 */
			url('./zebratype.woff') format('woff'),		/* Filesize: 12256 bytes, md5: 429b7d5fe6dc7e4bbd87c2654650ce1a */
			url('./zebratype.ik') format('ik'),		/* Filesize: 26256 bytes, md5: 860a29854e9b7f9faa0b7ba40e5ffba1 */
			url('./zebratype.t42') format('t42');		/* Filesize: 32411 bytes, md5: 626f50c798cfaed407e8010e0b2bcef3 */
}