/** Celebration (Book) */
@font-face {
	font-family:		'Celebration';
	src:		url('./celebration.gai') format('gai'),		/* Filesize: 37585 bytes, md5: 469589c4878742ed825be6826b3127f1 */
			url('./celebration.gsf') format('gsf'),		/* Filesize: 37585 bytes, md5: 0edcaa7c6b86509629c500bceae36caf */
			url('./celebration.bin') format('bin'),		/* Filesize: 43520 bytes, md5: d9e1912344ab2c5228be3cd51c80c329 */
			url('./celebration.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./celebration.pfa') format('pfa'),		/* Filesize: 74346 bytes, md5: 01348433736ea006b6499dd94596863f */
			url('./celebration.ik') format('ik'),		/* Filesize: 42630 bytes, md5: 54eee6abcd8ade3d9b6689a0a3ced2c7 */
			url('./celebration.otf') format('otf'),		/* Filesize: 108236 bytes, md5: 0f2762fb940746af53ddddef65f2d020 */
			url('./celebration.pt3') format('pt3'),		/* Filesize: 365730 bytes, md5: a6be769358518fe080457464b57d8e74 */
			url('./celebration.cff') format('cff'),		/* Filesize: 29909 bytes, md5: 3c133f4b48acf1d50f9d6499d5904b05 */
			url('./celebration.pf3') format('pf3'),		/* Filesize: 37585 bytes, md5: 0427081bf8ececd4681c49c4f9a6f9e0 */
			url('./celebration.afm') format('afm'),		/* Filesize: 1813 bytes, md5: bfc7c3afb2826005e78ae44a6b195c9c */
			url('./celebration.woff') format('woff'),		/* Filesize: 11216 bytes, md5: c9e73f9c769057d995ffb66c5a74048c */
			url('./celebration.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./celebration.pmf') format('pmf'),		/* Filesize: 42630 bytes, md5: 9312a886cfd04bfd6309269f18dd4caf */
			url('./celebration.sfd') format('sfd'),		/* Filesize: 37585 bytes, md5: e60bc3f16a1f69b5a9f61a9d689ebb53 */
			url('./celebration.svg') format('svg'),		/* Filesize: 92654 bytes, md5: 64c5a2290bc0d147159e2d7e361fa0b0 */
			url('./celebration.hqx') format('hqx'),		/* Filesize: 42630 bytes, md5: 75010eb2e0025ef8f86043bd327dc918 */
			url('./celebration.eot') format('eot'),		/* Filesize: 37585 bytes, md5: 8aaf80230092c35e5f0c572f4ab609df */
			url('./celebration.ttf') format('ttf'),		/* Filesize: 48332 bytes, md5: a0b565ce1e63c7f19337746c7bab5a17 */
			url('./celebration.cef') format('cef'),		/* Filesize: 37585 bytes, md5: 1b4ffe9aa8fb3ce4f10c45a7dc6e5d63 */
			url('./celebration.t42') format('t42'),		/* Filesize: 52522 bytes, md5: 5654f75cef4b8b2367bf768e6eb818d7 */
			url('./celebration.dfont') format('dfont'),		/* Filesize: 49355 bytes, md5: 9f6c99d8998744b8402f3595eb9018a6 */
			url('./celebration.pfb') format('pfb'),		/* Filesize: 37585 bytes, md5: e141e13e2c44df9a36e68724f2233b4a */
			url('./celebration.pcf') format('pcf'),		/* Filesize: 42630 bytes, md5: 2f97443aeded93cfbcdb563b98b6657d */
			url('./celebration.mf') format('mf');		/* Filesize: 42630 bytes, md5: f75bc675d98425a20a7c7c067345cfde */
}
/** Tatoo (Medium) */
@font-face {
	font-family:		'Tatoo';
	src:		url('./tatoo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tatoo.pcf') format('pcf'),		/* Filesize: 37073 bytes, md5: 11e1469d5063dacdcf0582f61c8b51ba */
			url('./tatoo.gsf') format('gsf'),		/* Filesize: 37073 bytes, md5: 52ac06ba7ae78d2640b930704a7fcef3 */
			url('./tatoo.otf') format('otf'),		/* Filesize: 30656 bytes, md5: b512cc50786ebaaccff5653858d74391 */
			url('./tatoo.pfa') format('pfa'),		/* Filesize: 72597 bytes, md5: 1139977f20e779490346d48243e22238 */
			url('./tatoo.bin') format('bin'),		/* Filesize: 37888 bytes, md5: 025aa91f85bc16833ed1f0b949f30bfc */
			url('./tatoo.hqx') format('hqx'),		/* Filesize: 37073 bytes, md5: 139cc3fe249919ae5f86ec044d758192 */
			url('./tatoo.pt3') format('pt3'),		/* Filesize: 150088 bytes, md5: cbcf68556a720ea198c2470e05caff5d */
			url('./tatoo.ttf') format('ttf'),		/* Filesize: 46912 bytes, md5: d3154a2bc29758776c2e382247cf7d92 */
			url('./tatoo.woff') format('woff'),		/* Filesize: 27800 bytes, md5: cb29c41b04baabda383c149860e2011e */
			url('./tatoo.t42') format('t42'),		/* Filesize: 98896 bytes, md5: 0f4745b9aaac8ae46315e71bf754421c */
			url('./tatoo.svg') format('svg'),		/* Filesize: 92293 bytes, md5: ff5e0ef381c8ab5fd242ce18a673a687 */
			url('./tatoo.sfd') format('sfd'),		/* Filesize: 37073 bytes, md5: 1141e0fadaa828daf432b3f5f57ac2ad */
			url('./tatoo.ik') format('ik'),		/* Filesize: 37073 bytes, md5: 21c39a123a9665878d0068552aac85cb */
			url('./tatoo.cff') format('cff'),		/* Filesize: 29380 bytes, md5: 3011bea7a585586c112b29d47883d05a */
			url('./tatoo.mf') format('mf'),		/* Filesize: 37073 bytes, md5: 6c31942cb387bea5511d145057651dae */
			url('./tatoo.afm') format('afm'),		/* Filesize: 3589 bytes, md5: ec0d000f09ed775ede39c08fe3fdf77d */
			url('./tatoo.eot') format('eot'),		/* Filesize: 37073 bytes, md5: 617ac11d97d502da55ff8543042813d2 */
			url('./tatoo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tatoo.gai') format('gai'),		/* Filesize: 37073 bytes, md5: f00d3f747b9d4700d32b16f41b8a35bf */
			url('./tatoo.pf3') format('pf3'),		/* Filesize: 37073 bytes, md5: 460647fb4fb3f77e44dcda2173883389 */
			url('./tatoo.cef') format('cef'),		/* Filesize: 37073 bytes, md5: 420e99db75cab9935b31439be425970d */
			url('./tatoo.pmf') format('pmf'),		/* Filesize: 37073 bytes, md5: 9b0a20a6ed21b9516cddc7c5e660c26b */
			url('./tatoo.pfb') format('pfb'),		/* Filesize: 37073 bytes, md5: bc4c0d1cf6727fd04fcb30a84d290a7f */
			url('./tatoo.dfont') format('dfont');		/* Filesize: 47916 bytes, md5: 69147031319087d8bba997429e082ae4 */
}
/** Lexia (Book) */
@font-face {
	font-family:		'Lexia';
	src:		url('./lexia.eot') format('eot'),		/* Filesize: 50250 bytes, md5: 876833cb69d274e6c012768d78499950 */
			url('./lexia.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lexia.pmf') format('pmf'),		/* Filesize: 50112 bytes, md5: c2a6efc1e7df06de2e8f95355570d40c */
			url('./lexia.otf') format('otf'),		/* Filesize: 104288 bytes, md5: 6bc4f284a05ab4c3ed44289261731141 */
			url('./lexia.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lexia.hqx') format('hqx'),		/* Filesize: 50112 bytes, md5: aa08f0d8e94bb01380d5266490085997 */
			url('./lexia.ik') format('ik'),		/* Filesize: 50112 bytes, md5: 8746b2201ff366d9a9254b7dec27ac9f */
			url('./lexia.woff') format('woff'),		/* Filesize: 38356 bytes, md5: 749215ddd737540f7050b871d22a0aab */
			url('./lexia.gai') format('gai'),		/* Filesize: 50250 bytes, md5: c3b83a4e9208072dc8684b216941a00a */
			url('./lexia.cef') format('cef'),		/* Filesize: 50250 bytes, md5: 88e22a3e5eedc71ca29526a51bee257c */
			url('./lexia.gsf') format('gsf'),		/* Filesize: 50112 bytes, md5: fb29851298a7c6e9dcdefa5a21942f29 */
			url('./lexia.pt3') format('pt3'),		/* Filesize: 297563 bytes, md5: 8d83413be37ee3bb1bdf395fdc1922fe */
			url('./lexia.pfa') format('pfa'),		/* Filesize: 96393 bytes, md5: d7628faef80cdfbc6303f23a84604715 */
			url('./lexia.cff') format('cff'),		/* Filesize: 34476 bytes, md5: 4272dda72c2fc5c3b1e5730f7a94d5d3 */
			url('./lexia.pf3') format('pf3'),		/* Filesize: 50112 bytes, md5: 9bce96871b96b5330508f05fb1b94a7b */
			url('./lexia.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 32d5c02f20650c6708f327a51a008fab */
			url('./lexia.pcf') format('pcf'),		/* Filesize: 50112 bytes, md5: 6e8163e5a3c267f7dffcba6431295f0f */
			url('./lexia.svg') format('svg'),		/* Filesize: 110845 bytes, md5: b78c6035dc6f8e7d03da95dd77840b48 */
			url('./lexia.sfd') format('sfd'),		/* Filesize: 50250 bytes, md5: 9043dcd38711574156ac6398eb0e71ca */
			url('./lexia.pfb') format('pfb'),		/* Filesize: 50250 bytes, md5: 1fa7c28fe1b06aecc7b15b66f6f49476 */
			url('./lexia.mf') format('mf'),		/* Filesize: 50112 bytes, md5: f6c797ba79d6b25f2d15d2ad99abbabc */
			url('./lexia.dfont') format('dfont'),		/* Filesize: 79616 bytes, md5: 7747e709ef998c8cd59515690973347f */
			url('./lexia.afm') format('afm'),		/* Filesize: 12776 bytes, md5: c2acb983c9aa85c549a687447a4da0d5 */
			url('./lexia.t42') format('t42'),		/* Filesize: 170717 bytes, md5: 7f0e8ee07bab776b27791cc69ccaa364 */
			url('./lexia.ttf') format('ttf');		/* Filesize: 78612 bytes, md5: 62e99fa45826ccb6cda545ed6633e6be */
}
/** Kievit Medium Italic Caps (MediumItalicCaps) */
@font-face {
	font-family:		'Kievit Medium Italic Caps';
	src:		url('./kievit-mediumitaliccaps.t42') format('t42'),		/* Filesize: 45501 bytes, md5: 4e51e16dae93d090637e0ab85b52cacd */
			url('./kievit-mediumitaliccaps.pfa') format('pfa'),		/* Filesize: 45102 bytes, md5: 0ab10642bda80b3724d7a731003da9fb */
			url('./kievit-mediumitaliccaps.pt3') format('pt3'),		/* Filesize: 90038 bytes, md5: 8a8f7b10be9c1981fb105ef0ff048c66 */
			url('./kievit-mediumitaliccaps.mf') format('mf'),		/* Filesize: 23041 bytes, md5: d36a4654f0b681eec0d7bc05af46b8ae */
			url('./kievit-mediumitaliccaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kievit-mediumitaliccaps.pmf') format('pmf'),		/* Filesize: 23041 bytes, md5: f0cfcc64d65133ecb9bdda040642dbf3 */
			url('./kievit-mediumitaliccaps.svg') format('svg'),		/* Filesize: 61191 bytes, md5: 78e9cc7158db62f814df8b0e9d98651e */
			url('./kievit-mediumitaliccaps.cff') format('cff'),		/* Filesize: 15506 bytes, md5: 547f4ccb7271e842acdc091f29753f2a */
			url('./kievit-mediumitaliccaps.eot') format('eot'),		/* Filesize: 23041 bytes, md5: 0fcfec8fea57ea87d18dfac377a595e8 */
			url('./kievit-mediumitaliccaps.otf') format('otf'),		/* Filesize: 18488 bytes, md5: 00e186f767cc216d2cef05f5deed8421 */
			url('./kievit-mediumitaliccaps.pcf') format('pcf'),		/* Filesize: 23041 bytes, md5: e4401aa57b6e8553bed5fb5afccb24da */
			url('./kievit-mediumitaliccaps.woff') format('woff'),		/* Filesize: 13872 bytes, md5: 05edddc0052e026249c8e734a927ebc2 */
			url('./kievit-mediumitaliccaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kievit-mediumitaliccaps.pf3') format('pf3'),		/* Filesize: 23041 bytes, md5: 7427ed1347f2ec49e79d696ea74aaa9b */
			url('./kievit-mediumitaliccaps.hqx') format('hqx'),		/* Filesize: 23041 bytes, md5: 8a8359ae85994b4983d004aa56707696 */
			url('./kievit-mediumitaliccaps.afm') format('afm'),		/* Filesize: 11747 bytes, md5: 5d3476043aa0fec781d3a7004a2a294d */
			url('./kievit-mediumitaliccaps.dfont') format('dfont'),		/* Filesize: 20996 bytes, md5: 5893050457924ee73eb352227310ed35 */
			url('./kievit-mediumitaliccaps.gai') format('gai'),		/* Filesize: 23041 bytes, md5: 91bd578c5b7c3f9769fffcc29c50ca80 */
			url('./kievit-mediumitaliccaps.pfb') format('pfb'),		/* Filesize: 23041 bytes, md5: 4b927ce4853246f8fec436697bc22f79 */
			url('./kievit-mediumitaliccaps.ik') format('ik'),		/* Filesize: 23041 bytes, md5: 016c0c0cbf074957c8d713e5228f2a68 */
			url('./kievit-mediumitaliccaps.ttf') format('ttf'),		/* Filesize: 19968 bytes, md5: c7cc67bb043e9a1f6ae0d52fe1333e22 */
			url('./kievit-mediumitaliccaps.sfd') format('sfd'),		/* Filesize: 23041 bytes, md5: 2f407e517d8549b1502c3293add8fae8 */
			url('./kievit-mediumitaliccaps.gsf') format('gsf'),		/* Filesize: 23041 bytes, md5: 370d9cae9b1ff77c7f07e91956d925c5 */
			url('./kievit-mediumitaliccaps.cef') format('cef'),		/* Filesize: 23041 bytes, md5: 57aba206ede6bfb6bba51069125e2c48 */
			url('./kievit-mediumitaliccaps.bin') format('bin');		/* Filesize: 23808 bytes, md5: a053f9033c791a1415969ed0f2c1eb03 */
}
/** NimbusSanPEELigCon (LighCond) */
@font-face {
	font-family:		'NimbusSanPEELigCon';
	src:		url('./nimbussanpeeligcon.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nimbussanpeeligcon.cef') format('cef'),		/* Filesize: 33045 bytes, md5: b38d6d803119294447aac8fe34916065 */
			url('./nimbussanpeeligcon.afm') format('afm'),		/* Filesize: 29588 bytes, md5: 428e4b65d1998cd949eefb2e0e74564b */
			url('./nimbussanpeeligcon.bin') format('bin'),		/* Filesize: 33024 bytes, md5: fa481d22fb142951b8cfddac8e60a3f8 */
			url('./nimbussanpeeligcon.woff') format('woff'),		/* Filesize: 23564 bytes, md5: 3fde386efb1eeec2d9b0202ce608d17c */
			url('./nimbussanpeeligcon.ik') format('ik'),		/* Filesize: 32176 bytes, md5: 3036ce6cf6a8fc593c741646dcf0b4af */
			url('./nimbussanpeeligcon.cff') format('cff'),		/* Filesize: 19408 bytes, md5: d0ddd55abc912d9a3fafcb6e0c41ef37 */
			url('./nimbussanpeeligcon.gai') format('gai'),		/* Filesize: 33045 bytes, md5: dbd544132b261913c1306892d198c562 */
			url('./nimbussanpeeligcon.gsf') format('gsf'),		/* Filesize: 33045 bytes, md5: 56838aa9d77449434dde01b4920df08a */
			url('./nimbussanpeeligcon.sfd') format('sfd'),		/* Filesize: 33045 bytes, md5: 88476d406710ad55d912558e712948ab */
			url('./nimbussanpeeligcon.svg') format('svg'),		/* Filesize: 112948 bytes, md5: 627f4f5ccbd1770fec7e1458e834d3f4 */
			url('./nimbussanpeeligcon.pf3') format('pf3'),		/* Filesize: 33045 bytes, md5: 310f2bad19b57c4763e9e6daba88ade8 */
			url('./nimbussanpeeligcon.t42') format('t42'),		/* Filesize: 81240 bytes, md5: 969a6528a7dfd47bdea86bd098df9d32 */
			url('./nimbussanpeeligcon.mf') format('mf'),		/* Filesize: 32176 bytes, md5: dfb1dde7c7563a097edf231cfdc232a2 */
			url('./nimbussanpeeligcon.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nimbussanpeeligcon.dfont') format('dfont'),		/* Filesize: 35475 bytes, md5: 3cae2497f803bcfa2e354d1db7b7a050 */
			url('./nimbussanpeeligcon.pmf') format('pmf'),		/* Filesize: 32176 bytes, md5: d06db3e5e9e7dd55f8f3ae5c8b900695 */
			url('./nimbussanpeeligcon.pt3') format('pt3'),		/* Filesize: 134604 bytes, md5: 0245bbff1e7a76ede7218eba2457ed5b */
			url('./nimbussanpeeligcon.hqx') format('hqx'),		/* Filesize: 32176 bytes, md5: 4fe772ba7aeeeb0d7a4baf9a0713916e */
			url('./nimbussanpeeligcon.otf') format('otf'),		/* Filesize: 48332 bytes, md5: ad13931bcb9731ffc7fd2a4885491cb5 */
			url('./nimbussanpeeligcon.pfa') format('pfa'),		/* Filesize: 61732 bytes, md5: 8aeeff1e3132667103f0ce28ae492fcf */
			url('./nimbussanpeeligcon.pcf') format('pcf'),		/* Filesize: 32176 bytes, md5: 482e2abff893405bb949e96586ab2693 */
			url('./nimbussanpeeligcon.eot') format('eot'),		/* Filesize: 33045 bytes, md5: 565247a5f352fc8150a1170745ffa7ec */
			url('./nimbussanpeeligcon.pfb') format('pfb'),		/* Filesize: 33045 bytes, md5: d151e554eb19e51a9889d01c9262836e */
			url('./nimbussanpeeligcon.ttf') format('ttf');		/* Filesize: 32008 bytes, md5: 778f911f360dd0e9d8045e0a458a4f21 */
}
/** Dynamo L C (L C) */
@font-face {
	font-family:		'Dynamo L C';
	src:		url('./dynamolclc.ik') format('ik'),		/* Filesize: 23931 bytes, md5: 3c5a02923bc466ab56c26a3c1f52ef32 */
			url('./dynamolclc.pt3') format('pt3'),		/* Filesize: 96624 bytes, md5: bc8340bd2b34fc3d4ebecc2732eca4c1 */
			url('./dynamolclc.pfa') format('pfa'),		/* Filesize: 47095 bytes, md5: c9751c1fcbbc4a8bec43ba467db36ea1 */
			url('./dynamolclc.dfont') format('dfont'),		/* Filesize: 22173 bytes, md5: 154d71398e22c1106ec2fdb8a54bd647 */
			url('./dynamolclc.pf3') format('pf3'),		/* Filesize: 23931 bytes, md5: 20911bfce2064aaf31aba3c506b3b6e0 */
			url('./dynamolclc.eot') format('eot'),		/* Filesize: 23931 bytes, md5: 799ef26c6d56dceb03d08e2aaaea19b8 */
			url('./dynamolclc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynamolclc.pfb') format('pfb'),		/* Filesize: 23931 bytes, md5: e94b21fdce0ea5d04354f492d57d054c */
			url('./dynamolclc.woff') format('woff'),		/* Filesize: 13564 bytes, md5: 33635c699ee82a45cef7e57725d6005d */
			url('./dynamolclc.pmf') format('pmf'),		/* Filesize: 23931 bytes, md5: 34852f2062f54602e8258605bf8b833e */
			url('./dynamolclc.otf') format('otf'),		/* Filesize: 17568 bytes, md5: fedd002452368fa73b2c20b2afc0a6fc */
			url('./dynamolclc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynamolclc.pcf') format('pcf'),		/* Filesize: 23931 bytes, md5: 3c308a74933165f21a3c151f213eb6d1 */
			url('./dynamolclc.afm') format('afm'),		/* Filesize: 10643 bytes, md5: 626d193e27fdedf3add699dbe35933a9 */
			url('./dynamolclc.svg') format('svg'),		/* Filesize: 55991 bytes, md5: 3393378899915aec251dd29df47c07a6 */
			url('./dynamolclc.sfd') format('sfd'),		/* Filesize: 23931 bytes, md5: 19f01ef2de16f89da12136ce06c2c065 */
			url('./dynamolclc.mf') format('mf'),		/* Filesize: 23931 bytes, md5: 394c1f710a8098a204bf571b9f4d7862 */
			url('./dynamolclc.t42') format('t42'),		/* Filesize: 48124 bytes, md5: 4b5aa5b8db9be001eceb2292d18a01a2 */
			url('./dynamolclc.cef') format('cef'),		/* Filesize: 23931 bytes, md5: 8813c9ae9bb70f1a79a30a51ced1c870 */
			url('./dynamolclc.cff') format('cff'),		/* Filesize: 14931 bytes, md5: 7b40c08148f4e5a0bfa09a952e45b723 */
			url('./dynamolclc.gsf') format('gsf'),		/* Filesize: 23931 bytes, md5: 3465494561e40b832c7e9338eeed54ca */
			url('./dynamolclc.ttf') format('ttf'),		/* Filesize: 21160 bytes, md5: 9ea2af9ffc468ae0faa2d062c3be2934 */
			url('./dynamolclc.bin') format('bin'),		/* Filesize: 24704 bytes, md5: 44c913ed7b906f65a925f41100b73ad6 */
			url('./dynamolclc.gai') format('gai'),		/* Filesize: 23931 bytes, md5: 229ea9660caec5d15dd865cd4c722056 */
			url('./dynamolclc.hqx') format('hqx');		/* Filesize: 23931 bytes, md5: a6458db55591bbeb6cf94166eed673e0 */
}
/** Tourist Trap (Book) */
@font-face {
	font-family:		'Tourist Trap';
	src:		url('./touristtrap.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./touristtrap.cef') format('cef'),		/* Filesize: 60850 bytes, md5: d893d0b4e76a7908b0fe0a2982218726 */
			url('./touristtrap.sfd') format('sfd'),		/* Filesize: 60850 bytes, md5: a11c03a955f7a8a9042459437a29152f */
			url('./touristtrap.woff') format('woff'),		/* Filesize: 32508 bytes, md5: 093bbd8c8b6fd21744baee4bde81be76 */
			url('./touristtrap.pfb') format('pfb'),		/* Filesize: 60850 bytes, md5: 175d31c0064853c71749b0e6412bfcce */
			url('./touristtrap.pmf') format('pmf'),		/* Filesize: 60871 bytes, md5: 488a87193c95bef019f6364c00668c1d */
			url('./touristtrap.ttf') format('ttf'),		/* Filesize: 38716 bytes, md5: 2b8e1154f60404bb09405ddceaac0c06 */
			url('./touristtrap.bin') format('bin'),		/* Filesize: 61952 bytes, md5: 81b10281d3409ee258341718817d319b */
			url('./touristtrap.afm') format('afm'),		/* Filesize: 10439 bytes, md5: 8165928188b8b2dc11656615464d4932 */
			url('./touristtrap.pt3') format('pt3'),		/* Filesize: 283305 bytes, md5: 6bea8455b5c551263933d9975d626149 */
			url('./touristtrap.mf') format('mf'),		/* Filesize: 60871 bytes, md5: a77267d7f2658855d96c8272681e3f30 */
			url('./touristtrap.t42') format('t42'),		/* Filesize: 118840 bytes, md5: 95c27237b7e51081a3e3ed787bc68f6b */
			url('./touristtrap.pfa') format('pfa'),		/* Filesize: 118239 bytes, md5: a1f205ea499f5c3c5c289965cc279ae0 */
			url('./touristtrap.hqx') format('hqx'),		/* Filesize: 60871 bytes, md5: 4ee169963e5ddb9f8d78f76bfcf893b1 */
			url('./touristtrap.gai') format('gai'),		/* Filesize: 60850 bytes, md5: 8fdeaebe3cbc7a6870c5624f59528518 */
			url('./touristtrap.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./touristtrap.svg') format('svg'),		/* Filesize: 103109 bytes, md5: 165abe79a791ef79b23a61a9fdf61e3e */
			url('./touristtrap.eot') format('eot'),		/* Filesize: 60850 bytes, md5: 627a3356e6fb82fc85068dfdac397db2 */
			url('./touristtrap.cff') format('cff'),		/* Filesize: 40130 bytes, md5: eb93cbdf647c227660ebf08e903e425b */
			url('./touristtrap.otf') format('otf'),		/* Filesize: 123340 bytes, md5: 9e4e71b4edc4193ef918e1b7dc592ad7 */
			url('./touristtrap.pcf') format('pcf'),		/* Filesize: 60871 bytes, md5: 7ff503b7d8eb8bfc5849f90e0c9ee0a8 */
			url('./touristtrap.ik') format('ik'),		/* Filesize: 60871 bytes, md5: 2f6e43ef30d733c13f1cee9d56ee883d */
			url('./touristtrap.gsf') format('gsf'),		/* Filesize: 60850 bytes, md5: 32e797be729d888b5d41cf50ff68253f */
			url('./touristtrap.pf3') format('pf3'),		/* Filesize: 60850 bytes, md5: 4b3bffbbf812431b6de44a7270baf529 */
			url('./touristtrap.dfont') format('dfont');		/* Filesize: 39753 bytes, md5: 68837cb74ac9b72cdb6ef9e6a6543e99 */
}
/** Frankfurt (Book) */
@font-face {
	font-family:		'Frankfurt';
	src:		url('./frankfrt.gai') format('gai'),		/* Filesize: 54685 bytes, md5: 0d6265c31b479246cff4f1feaf7afc21 */
			url('./frankfrt.mf') format('mf'),		/* Filesize: 54672 bytes, md5: 2296e6f33442f81d662918b2c29cc689 */
			url('./frankfrt.otf') format('otf'),		/* Filesize: 109088 bytes, md5: 0ff2666857487e821889627e7ee7f7b2 */
			url('./frankfrt.cff') format('cff'),		/* Filesize: 39484 bytes, md5: 003d8c96461bf9c754e89cba4780c874 */
			url('./frankfrt.svg') format('svg'),		/* Filesize: 87740 bytes, md5: 62fa94711d622c7edea7f80ca9927bf7 */
			url('./frankfrt.afm') format('afm'),		/* Filesize: 4642 bytes, md5: 2e1a55865860351221edc113f59a0676 */
			url('./frankfrt.pf3') format('pf3'),		/* Filesize: 54685 bytes, md5: 1f480a29e78e46778f37cecc7f385aaf */
			url('./frankfrt.hqx') format('hqx'),		/* Filesize: 54672 bytes, md5: 99b0a59f878edbb10c82983de28207eb */
			url('./frankfrt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./frankfrt.woff') format('woff'),		/* Filesize: 30896 bytes, md5: 9516f6fa28f65dd5dd90285f7dfb9789 */
			url('./frankfrt.sfd') format('sfd'),		/* Filesize: 54685 bytes, md5: d81302b4124a19acc8e52144e1b351ac */
			url('./frankfrt.cef') format('cef'),		/* Filesize: 54685 bytes, md5: 2e1d3204c765dbdfec7fac0c8cb29c2c */
			url('./frankfrt.gsf') format('gsf'),		/* Filesize: 54685 bytes, md5: b2fbd6d67579cc2f1120c61d7821cda7 */
			url('./frankfrt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./frankfrt.pfa') format('pfa'),		/* Filesize: 107741 bytes, md5: 4a0bde3ff7292dae52037a7ac3fd9303 */
			url('./frankfrt.bin') format('bin'),		/* Filesize: 55680 bytes, md5: 6a696983c0ebef0972d3a82b31278c33 */
			url('./frankfrt.eot') format('eot'),		/* Filesize: 54685 bytes, md5: df9006e0161f916e2799f05399d3ed60 */
			url('./frankfrt.pmf') format('pmf'),		/* Filesize: 54672 bytes, md5: 043ad77a9bc0a523aea37feb92c3e781 */
			url('./frankfrt.dfont') format('dfont'),		/* Filesize: 44216 bytes, md5: 714d32c7188e2c14ec3e5d054c1fd04c */
			url('./frankfrt.pfb') format('pfb'),		/* Filesize: 54685 bytes, md5: cfac2387b6258ba9f5f277c3fc8e0ba7 */
			url('./frankfrt.pcf') format('pcf'),		/* Filesize: 54672 bytes, md5: 91e2d2ec443ef1999a9a3f07bb49bb7f */
			url('./frankfrt.ik') format('ik'),		/* Filesize: 54672 bytes, md5: 4ab4a64fef667852b9e77a88c7f39e0e */
			url('./frankfrt.ttf') format('ttf'),		/* Filesize: 43204 bytes, md5: 08f508ef53fc65a202619b009ed77942 */
			url('./frankfrt.pt3') format('pt3'),		/* Filesize: 263588 bytes, md5: e62495826721f9808fb4253ce736eaef */
			url('./frankfrt.t42') format('t42');		/* Filesize: 92283 bytes, md5: 9ad0685ccef1105db565b180304d8756 */
}
/** TykeITCStd-Light (Regular) */
@font-face {
	font-family:		'TykeITCStd-Light';
	src:		url('./tykeitcstd-light.svg') format('svg'),		/* Filesize: 136013 bytes, md5: d0ea3fa0be778f43e4e607d62b33e450 */
			url('./tykeitcstd-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tykeitcstd-light.cef') format('cef'),		/* Filesize: 51471 bytes, md5: eccd5d8b0be1405a4d71635cd5aea176 */
			url('./tykeitcstd-light.ik') format('ik'),		/* Filesize: 51495 bytes, md5: 3770a74d25836117500a81ba0ec4cba2 */
			url('./tykeitcstd-light.pf3') format('pf3'),		/* Filesize: 51471 bytes, md5: a38546c5169630000ee5e8b134eadbc5 */
			url('./tykeitcstd-light.bin') format('bin'),		/* Filesize: 52480 bytes, md5: 07214f42be2f65eb91c227d6818d51d5 */
			url('./tykeitcstd-light.pmf') format('pmf'),		/* Filesize: 51495 bytes, md5: 332b5a6c62b42c8282203a0e7fb0bc6f */
			url('./tykeitcstd-light.ttf') format('ttf'),		/* Filesize: 48432 bytes, md5: e70f4f1a2ff6ca710f7a9410bdd0b80d */
			url('./tykeitcstd-light.eot') format('eot'),		/* Filesize: 51471 bytes, md5: 3d9952611fceb5aa2cf805c634a83b9e */
			url('./tykeitcstd-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tykeitcstd-light.cff') format('cff'),		/* Filesize: 29889 bytes, md5: 7cde65c9dfeaf1cdbf35de4367f579f9 */
			url('./tykeitcstd-light.pcf') format('pcf'),		/* Filesize: 51495 bytes, md5: 25434f54038879c908dee8ec25001aff */
			url('./tykeitcstd-light.sfd') format('sfd'),		/* Filesize: 51471 bytes, md5: ec9b1e4a482fbf3a1ccaaf6bd596fa84 */
			url('./tykeitcstd-light.gsf') format('gsf'),		/* Filesize: 51471 bytes, md5: a0e782dfff1ccddd66dadd0871b755a1 */
			url('./tykeitcstd-light.dfont') format('dfont'),		/* Filesize: 50446 bytes, md5: a3ba80aa53be9c94b662b42c78668ca9 */
			url('./tykeitcstd-light.woff') format('woff'),		/* Filesize: 24524 bytes, md5: eb2abbc75409e3b501e7f39d84aba2a7 */
			url('./tykeitcstd-light.gai') format('gai'),		/* Filesize: 51471 bytes, md5: 723fbf901b7c987493182fb5ed682004 */
			url('./tykeitcstd-light.pt3') format('pt3'),		/* Filesize: 212266 bytes, md5: 8678158eebf73b56a36228374289536d */
			url('./tykeitcstd-light.pfa') format('pfa'),		/* Filesize: 98537 bytes, md5: 880362d82f433cc0b9692aac0251f20b */
			url('./tykeitcstd-light.mf') format('mf'),		/* Filesize: 51495 bytes, md5: 5004010c18568cc01c202e87f4de7488 */
			url('./tykeitcstd-light.t42') format('t42'),		/* Filesize: 98963 bytes, md5: a01cbbd452df25a259ba26271e764935 */
			url('./tykeitcstd-light.hqx') format('hqx'),		/* Filesize: 51495 bytes, md5: d790b417aae2dfe5e15749253fb84935 */
			url('./tykeitcstd-light.pfb') format('pfb'),		/* Filesize: 51471 bytes, md5: aa81b71bbe80e54ffe45efe4f3936257 */
			url('./tykeitcstd-light.otf') format('otf'),		/* Filesize: 36468 bytes, md5: c405e07f8caff28dd344c3f340e2231c */
			url('./tykeitcstd-light.afm') format('afm');		/* Filesize: 16652 bytes, md5: 8f375ca4e07308648435fbcc2bff8ddf */
}
/** DfModernsPlain (Plain) */
@font-face {
	font-family:		'DfModernsPlain';
	src:		url('./dfmodernsplain.sfd') format('sfd'),		/* Filesize: 130422 bytes, md5: cf1efdd0cb89e25d1595a676f26c4abf */
			url('./dfmodernsplain.eot') format('eot'),		/* Filesize: 130422 bytes, md5: ddda8b7ea3b0277842d320c580e5a989 */
			url('./dfmodernsplain.ttf') format('ttf'),		/* Filesize: 95804 bytes, md5: bd42704c3d4f763b2e6f71b059b0d89e */
			url('./dfmodernsplain.otf') format('otf'),		/* Filesize: 76884 bytes, md5: 2521506b3fd6d7b9c2e289463d77753d */
			url('./dfmodernsplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dfmodernsplain.cef') format('cef'),		/* Filesize: 130422 bytes, md5: 857cbd279634b40e2e9fe502da8617c8 */
			url('./dfmodernsplain.woff') format('woff'),		/* Filesize: 63132 bytes, md5: 8d4e72aa0d1a4405a54769d986be0768 */
			url('./dfmodernsplain.gai') format('gai'),		/* Filesize: 130422 bytes, md5: cf8a2f53150a9dde193513659d4012e6 */
			url('./dfmodernsplain.hqx') format('hqx'),		/* Filesize: 129233 bytes, md5: 556c30a94ee48a08458f50978548611c */
			url('./dfmodernsplain.afm') format('afm'),		/* Filesize: 10561 bytes, md5: 22259368146f8fccfbbe15c6872761b7 */
			url('./dfmodernsplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dfmodernsplain.t42') format('t42'),		/* Filesize: 205974 bytes, md5: f0018840078fb8bf53859199a0b597d7 */
			url('./dfmodernsplain.pmf') format('pmf'),		/* Filesize: 129233 bytes, md5: edcacd5c464a4d367f179136142b7839 */
			url('./dfmodernsplain.gsf') format('gsf'),		/* Filesize: 130422 bytes, md5: 01785712761e14fe128675daa5083e68 */
			url('./dfmodernsplain.pcf') format('pcf'),		/* Filesize: 129233 bytes, md5: 4f6e8ea3a8fd9427b0bde9fd7d2ac2da */
			url('./dfmodernsplain.pfa') format('pfa'),		/* Filesize: 259729 bytes, md5: 4c5b2c41e3c106580d037969fcc1740b */
			url('./dfmodernsplain.pt3') format('pt3'),		/* Filesize: 548415 bytes, md5: f98dd5e6a336d8571b80e07be3b0a58e */
			url('./dfmodernsplain.pf3') format('pf3'),		/* Filesize: 130422 bytes, md5: 7f83b864bf1b67d1a671c54bbe043452 */
			url('./dfmodernsplain.dfont') format('dfont'),		/* Filesize: 96824 bytes, md5: 829ffe9347ff84da0c1366db82933c1d */
			url('./dfmodernsplain.bin') format('bin'),		/* Filesize: 130816 bytes, md5: 9c2e7ff7d035a31b96ac52c5bfc905d0 */
			url('./dfmodernsplain.pfb') format('pfb'),		/* Filesize: 130422 bytes, md5: 68d003ea461c722c841a28ec51da7688 */
			url('./dfmodernsplain.ik') format('ik'),		/* Filesize: 129233 bytes, md5: 32515ed2f603919ced9a009b411e731b */
			url('./dfmodernsplain.svg') format('svg'),		/* Filesize: 224685 bytes, md5: 1e99241b4c9e2011d52b0f98eec5f7fa */
			url('./dfmodernsplain.mf') format('mf'),		/* Filesize: 129233 bytes, md5: 4cfa6f292144e78f3d45ed15b950440e */
			url('./dfmodernsplain.cff') format('cff');		/* Filesize: 74835 bytes, md5: be52f3e53a16c2da133de9466014b013 */
}
/** OatmealExtended (RegularSWFTE) */
@font-face {
	font-family:		'OatmealExtended';
	src:		url('./oatmealextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oatmealextended.dfont') format('dfont'),		/* Filesize: 60467 bytes, md5: 9c07ced01270649d9d2ca611b78fe284 */
			url('./oatmealextended.ttf') format('ttf'),		/* Filesize: 45028 bytes, md5: c706da758cdf14a16ea364180e6edf8c */
			url('./oatmealextended.cff') format('cff'),		/* Filesize: 46222 bytes, md5: 594aabfa0f4dc899bbf9575689b540d7 */
			url('./oatmealextended.eot') format('eot'),		/* Filesize: 65449 bytes, md5: e180f072f5fecd4461c9d5bf34b18466 */
			url('./oatmealextended.pf3') format('pf3'),		/* Filesize: 65449 bytes, md5: d9c74615e4942fe3a5ec299b2d18e868 */
			url('./oatmealextended.mf') format('mf'),		/* Filesize: 65449 bytes, md5: 597bccfa08e54e406fea447cff60aab0 */
			url('./oatmealextended.gai') format('gai'),		/* Filesize: 65449 bytes, md5: e132fe32415b56e8a0424de4e8fa5da0 */
			url('./oatmealextended.pfb') format('pfb'),		/* Filesize: 65449 bytes, md5: cf9123d3db4d4b4321f356a15413af6e */
			url('./oatmealextended.otf') format('otf'),		/* Filesize: 146376 bytes, md5: 8568d40496e96967ab48dc79a6f26d54 */
			url('./oatmealextended.ik') format('ik'),		/* Filesize: 65449 bytes, md5: 5d6f3c4a429235e435536472f60e28f6 */
			url('./oatmealextended.cef') format('cef'),		/* Filesize: 65449 bytes, md5: 82cbec6379d50e32f71dfa6f048f9a70 */
			url('./oatmealextended.t42') format('t42'),		/* Filesize: 128724 bytes, md5: b2ccc08fabaa9f9d7265a52bf012d3ed */
			url('./oatmealextended.gsf') format('gsf'),		/* Filesize: 65449 bytes, md5: 978015150890ca2d22e03c82151ffd34 */
			url('./oatmealextended.afm') format('afm'),		/* Filesize: 13714 bytes, md5: f361a899ecac6fc6ff74411befaef4f1 */
			url('./oatmealextended.sfd') format('sfd'),		/* Filesize: 65449 bytes, md5: ac92e40c49973ba58e05a66577d3e79b */
			url('./oatmealextended.pcf') format('pcf'),		/* Filesize: 65449 bytes, md5: a008e45a309a98ebd7c9df8755eed489 */
			url('./oatmealextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oatmealextended.pmf') format('pmf'),		/* Filesize: 65449 bytes, md5: 9c5735fca443ea2e7476baa041329cad */
			url('./oatmealextended.svg') format('svg'),		/* Filesize: 108178 bytes, md5: 3166278bacab503c2403d7de8fcdc371 */
			url('./oatmealextended.pt3') format('pt3'),		/* Filesize: 326148 bytes, md5: 926796ec63a88ea5b21f374357923e1a */
			url('./oatmealextended.hqx') format('hqx'),		/* Filesize: 65449 bytes, md5: 8a466ea814311a478c16d3cf4b91952d */
			url('./oatmealextended.pfa') format('pfa'),		/* Filesize: 128028 bytes, md5: e7c0cf4a67c352aca193a8ca0ba7197c */
			url('./oatmealextended.woff') format('woff'),		/* Filesize: 36136 bytes, md5: d3d865e5e4771acd1f50aee148a0d2e5 */
			url('./oatmealextended.bin') format('bin');		/* Filesize: 66560 bytes, md5: aba76aeca6af0005ced9698e541950a9 */
}
/** DTLParadox T Caps Italic (CapsItalic) */
@font-face {
	font-family:		'DTLParadox T Caps Italic';
	src:		url('./dtlparadoxt-capsitalic.sfd') format('sfd'),		/* Filesize: 44952 bytes, md5: ec3517df17ef6604f22c911d8c78c6a2 */
			url('./dtlparadoxt-capsitalic.cef') format('cef'),		/* Filesize: 44952 bytes, md5: 337025b039ba36f3380d904fb38b969e */
			url('./dtlparadoxt-capsitalic.pcf') format('pcf'),		/* Filesize: 44952 bytes, md5: cfb347ef7836559e5e070c7d33d99b0b */
			url('./dtlparadoxt-capsitalic.dfont') format('dfont'),		/* Filesize: 38952 bytes, md5: 6953d68017a7b84ea4a627f84b9d8989 */
			url('./dtlparadoxt-capsitalic.pfb') format('pfb'),		/* Filesize: 44952 bytes, md5: adc332ebcb714ea8d0427f2421344923 */
			url('./dtlparadoxt-capsitalic.woff') format('woff'),		/* Filesize: 21812 bytes, md5: 21555e41a06e563ed022ca2a685f6450 */
			url('./dtlparadoxt-capsitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlparadoxt-capsitalic.pf3') format('pf3'),		/* Filesize: 44952 bytes, md5: 65a9b68632ce9c8910e6fe113a221e0b */
			url('./dtlparadoxt-capsitalic.gai') format('gai'),		/* Filesize: 44952 bytes, md5: 4ff7114b886dfdfb09b1a0ba842287cd */
			url('./dtlparadoxt-capsitalic.t42') format('t42'),		/* Filesize: 84642 bytes, md5: 78e33f63daa027e9eab28e77cfbe75f8 */
			url('./dtlparadoxt-capsitalic.hqx') format('hqx'),		/* Filesize: 44952 bytes, md5: a3b14d0aab659372893f1817bc47d63c */
			url('./dtlparadoxt-capsitalic.eot') format('eot'),		/* Filesize: 44952 bytes, md5: d8f936aa5a46185fa2886ad1efa99ae4 */
			url('./dtlparadoxt-capsitalic.otf') format('otf'),		/* Filesize: 30608 bytes, md5: 2ee8287c25048dd3ca4186653e0aae82 */
			url('./dtlparadoxt-capsitalic.svg') format('svg'),		/* Filesize: 137639 bytes, md5: 570a988f4671097dd566b5373a3d8b51 */
			url('./dtlparadoxt-capsitalic.pfa') format('pfa'),		/* Filesize: 85935 bytes, md5: a6ca4a634cefe2880f34e99423eec69f */
			url('./dtlparadoxt-capsitalic.afm') format('afm'),		/* Filesize: 11861 bytes, md5: ece2d3384c266c568e5dce6ac1bef385 */
			url('./dtlparadoxt-capsitalic.ttf') format('ttf'),		/* Filesize: 37920 bytes, md5: 6d98bf9b9426dca44a8e8a6d230b73d2 */
			url('./dtlparadoxt-capsitalic.pt3') format('pt3'),		/* Filesize: 175672 bytes, md5: e0cd3e46f288e766fe9533c6907c3253 */
			url('./dtlparadoxt-capsitalic.ik') format('ik'),		/* Filesize: 44952 bytes, md5: 5b24a17a0980b70e8cf79e54dc2927cd */
			url('./dtlparadoxt-capsitalic.pmf') format('pmf'),		/* Filesize: 44952 bytes, md5: e6756de64b0d1244fbbcfc93e888665b */
			url('./dtlparadoxt-capsitalic.cff') format('cff'),		/* Filesize: 23311 bytes, md5: 0b91128eb1bab0ad4e82aab5523f844f */
			url('./dtlparadoxt-capsitalic.bin') format('bin'),		/* Filesize: 45824 bytes, md5: e97c540e3493faf5f6164efc40be97fc */
			url('./dtlparadoxt-capsitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlparadoxt-capsitalic.mf') format('mf'),		/* Filesize: 44952 bytes, md5: 259f6958dd46a31f7ef7b8c0a6ff6164 */
			url('./dtlparadoxt-capsitalic.gsf') format('gsf');		/* Filesize: 44952 bytes, md5: aa32c7de7262729ada0a98a01d2945f0 */
}
/** ZabriskieBookLight-RegularItalic (RegularItalic) */
@font-face {
	font-family:		'ZabriskieBookLight-RegularItalic';
	src:		url('./zabriskiebooklight-regularitalic.bin') format('bin'),		/* Filesize: 48384 bytes, md5: 3157c674e7869198b721b55f99aab46b */
			url('./zabriskiebooklight-regularitalic.gsf') format('gsf'),		/* Filesize: 47517 bytes, md5: 45833a5c6d7f0f76071ed38eb5c9fc62 */
			url('./zabriskiebooklight-regularitalic.dfont') format('dfont'),		/* Filesize: 36779 bytes, md5: a9d1f18d162fff3f2d1ed5684855049a */
			url('./zabriskiebooklight-regularitalic.afm') format('afm'),		/* Filesize: 15493 bytes, md5: d4862d3ed7fb2de280e484b50a8cd3ac */
			url('./zabriskiebooklight-regularitalic.mf') format('mf'),		/* Filesize: 47436 bytes, md5: c1cf86516d87bd9a18c3eb5104274efd */
			url('./zabriskiebooklight-regularitalic.pt3') format('pt3'),		/* Filesize: 230574 bytes, md5: 55748433cb05d4c3a0e7cb532cb8c0fd */
			url('./zabriskiebooklight-regularitalic.sfd') format('sfd'),		/* Filesize: 47517 bytes, md5: d4242a3371b0cdb325526b76b8bede73 */
			url('./zabriskiebooklight-regularitalic.ik') format('ik'),		/* Filesize: 47436 bytes, md5: 5eb89ab5b3f09f76f822a01911af8c33 */
			url('./zabriskiebooklight-regularitalic.hqx') format('hqx'),		/* Filesize: 47436 bytes, md5: 7a4adc1c92e8107a710780e91bec01ee */
			url('./zabriskiebooklight-regularitalic.gai') format('gai'),		/* Filesize: 47517 bytes, md5: a54483f230177da9c8ce7a341c5c0e07 */
			url('./zabriskiebooklight-regularitalic.pmf') format('pmf'),		/* Filesize: 47436 bytes, md5: e6c5477b5a5682d9768f5cd0d8ec044b */
			url('./zabriskiebooklight-regularitalic.ttf') format('ttf'),		/* Filesize: 35172 bytes, md5: e210e51ad3393aea6e34cf1dbf8fd346 */
			url('./zabriskiebooklight-regularitalic.cef') format('cef'),		/* Filesize: 47517 bytes, md5: 70b3885605546352553f93e2857144d0 */
			url('./zabriskiebooklight-regularitalic.pf3') format('pf3'),		/* Filesize: 47517 bytes, md5: c0aee97ef662b7874e743e24168e168d */
			url('./zabriskiebooklight-regularitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiebooklight-regularitalic.svg') format('svg'),		/* Filesize: 88622 bytes, md5: ac6b084e25356ff170a95e33a68b0908 */
			url('./zabriskiebooklight-regularitalic.pfa') format('pfa'),		/* Filesize: 91419 bytes, md5: 6f0977efb7a55cccea5c3e2dc223a872 */
			url('./zabriskiebooklight-regularitalic.cff') format('cff'),		/* Filesize: 28197 bytes, md5: 9ddcf6227c7363b885bd10ec7eda4792 */
			url('./zabriskiebooklight-regularitalic.t42') format('t42'),		/* Filesize: 105713 bytes, md5: 3018552be17fdd9d10dbbfa2b77bfdf7 */
			url('./zabriskiebooklight-regularitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiebooklight-regularitalic.otf') format('otf'),		/* Filesize: 79124 bytes, md5: 0315552381bcf24fe7f1711f6dda6002 */
			url('./zabriskiebooklight-regularitalic.pfb') format('pfb'),		/* Filesize: 47517 bytes, md5: 6c7bf76597719c259c3b973993e5731c */
			url('./zabriskiebooklight-regularitalic.woff') format('woff'),		/* Filesize: 29336 bytes, md5: a1746261dd6b54611ad152bb605c881c */
			url('./zabriskiebooklight-regularitalic.pcf') format('pcf'),		/* Filesize: 47436 bytes, md5: 8b26dd08e865ae43be95e169f6c79d75 */
			url('./zabriskiebooklight-regularitalic.eot') format('eot');		/* Filesize: 47517 bytes, md5: f30230c3ae3987af2c141c7d8646a35f */
}