/** JBCalli-Bold (Bold) */
@font-face {
	font-family:		'JBCalli-Bold';
	src:		url('./jbcalli-bold.woff') format('woff'),		/* Filesize: 27820 bytes, md5: 67e700665b0107937137b154f0a798a9 */
			url('./jbcalli-bold.t42') format('t42'),		/* Filesize: 93504 bytes, md5: ede97d2d8aa48071850b85e5fc061e33 */
			url('./jbcalli-bold.bin') format('bin'),		/* Filesize: 60544 bytes, md5: 81717c9dd8b2100f31868c2b78c7e0c1 */
			url('./jbcalli-bold.pcf') format('pcf'),		/* Filesize: 59555 bytes, md5: 14a8060607562e993ab3ed0a8317c582 */
			url('./jbcalli-bold.svg') format('svg'),		/* Filesize: 111295 bytes, md5: 8afb4ec0cb8729d7065f2a4b972330ec */
			url('./jbcalli-bold.sfd') format('sfd'),		/* Filesize: 59573 bytes, md5: f371f9a1610b9d815e5997fc25db9755 */
			url('./jbcalli-bold.pt3') format('pt3'),		/* Filesize: 201696 bytes, md5: ecd9cac510a64a8573a8daa337f2f692 */
			url('./jbcalli-bold.pfb') format('pfb'),		/* Filesize: 59573 bytes, md5: 45e7583ee168aa9c99f3f19bfb2024ab */
			url('./jbcalli-bold.pf3') format('pf3'),		/* Filesize: 59573 bytes, md5: 3ad6e139c43689e60d09a30153709bfd */
			url('./jbcalli-bold.hqx') format('hqx'),		/* Filesize: 59555 bytes, md5: e30cb1b20e3c0005341f3f98c596a975 */
			url('./jbcalli-bold.gsf') format('gsf'),		/* Filesize: 59573 bytes, md5: 95e124e949c1508707c87dd8af679c2a */
			url('./jbcalli-bold.afm') format('afm'),		/* Filesize: 8038 bytes, md5: 79368120ff7dc87c142b15cb97bf214c */
			url('./jbcalli-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jbcalli-bold.dfont') format('dfont'),		/* Filesize: 44198 bytes, md5: 19f5125fbd66a9c60521cc15bad412db */
			url('./jbcalli-bold.ttf') format('ttf'),		/* Filesize: 43180 bytes, md5: 6ca930fdffea866303f53dcb0f4787b2 */
			url('./jbcalli-bold.pfa') format('pfa'),		/* Filesize: 116798 bytes, md5: f45255e18b38bb14cd91f85a7280eb5d */
			url('./jbcalli-bold.ik') format('ik'),		/* Filesize: 59555 bytes, md5: d34069b97f315804ba748ae0da038243 */
			url('./jbcalli-bold.pmf') format('pmf'),		/* Filesize: 59555 bytes, md5: 97b40e007bcb6251c95816cf1262170b */
			url('./jbcalli-bold.cef') format('cef'),		/* Filesize: 59573 bytes, md5: ca6465ff54eb14689811fe8b8b4fbbac */
			url('./jbcalli-bold.otf') format('otf'),		/* Filesize: 38396 bytes, md5: ee2e7a7287f014e86331e442e1b77f74 */
			url('./jbcalli-bold.mf') format('mf'),		/* Filesize: 59555 bytes, md5: 67c4093823f387fedee27caf4f3206ad */
			url('./jbcalli-bold.eot') format('eot'),		/* Filesize: 59573 bytes, md5: bbe1396b7e9d39337f605b195cbba010 */
			url('./jbcalli-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jbcalli-bold.gai') format('gai'),		/* Filesize: 59573 bytes, md5: f8a3c2136bf16fde56a279b80cdc6b38 */
			url('./jbcalli-bold.cff') format('cff');		/* Filesize: 36085 bytes, md5: bcee50990b63c9cbf0d3cd41d104ab54 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./joefolk.woff') format('woff'),		/* Filesize: 22356 bytes, md5: e81b8b3e916b7d9844a32efecad4ada5 */
			url('./joefolk.cff') format('cff'),		/* Filesize: 27586 bytes, md5: 0da9c84525a4ab6482159c3aace260ae */
			url('./joefolk.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 781bba00a5f0b6d171686c854d74b9b7 */
			url('./joefolk.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 5d1ca7991e3b80f8184986398e63a114 */
			url('./joefolk.svg') format('svg'),		/* Filesize: 118027 bytes, md5: ea0a9fbc47bfaab4c0befb07c4b5c26a */
			url('./joefolk.pfb') format('pfb'),		/* Filesize: 45933 bytes, md5: 125d860dfc23b398bbcd8f402c67eb7b */
			url('./joefolk.t42') format('t42'),		/* Filesize: 136283 bytes, md5: 4aa46c0485e7fcf7edce695b7b34914d */
			url('./joefolk.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b3e088dec1e004eeb25f9f74255011c2 */
			url('./joefolk.otf') format('otf'),		/* Filesize: 82356 bytes, md5: 698452c047e94f326fbd0719225b436f */
			url('./joefolk.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 6c99cc4d98c64f6b8b3c36dada5edc82 */
			url('./joefolk.eot') format('eot'),		/* Filesize: 45933 bytes, md5: 63a267818789c1b129cf83f05af23b23 */
			url('./joefolk.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 9f0b11cac85f9034960103aabec752fd */
			url('./joefolk.pf3') format('pf3'),		/* Filesize: 46071 bytes, md5: 6e1769327cedbf065ffbba89a33df785 */
			url('./joefolk.gai') format('gai'),		/* Filesize: 45933 bytes, md5: 24ecff570c9b54a6785124126a0a7301 */
			url('./joefolk.pt3') format('pt3'),		/* Filesize: 334486 bytes, md5: 0c595349e28303bd8dcc955320d84e8c */
			url('./joefolk.pfa') format('pfa'),		/* Filesize: 88192 bytes, md5: 0411c1181049cfb87feba2e64bc2040a */
			url('./joefolk.afm') format('afm'),		/* Filesize: 343 bytes, md5: efecf660dfd0fd429acf1ee3210a70e8 */
			url('./joefolk.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 76da9277f1eb57e8cad24571ee7aa4d7 */
			url('./joefolk.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: a3d2ccf1e4da34a45e7f8aaee2792afe */
			url('./joefolk.mf') format('mf'),		/* Filesize: 2082 bytes, md5: a2245b780f3d36202b9721394f1e4213 */
			url('./joefolk.cef') format('cef'),		/* Filesize: 45933 bytes, md5: 804159658aafb32da452f7fa292b3e47 */
			url('./joefolk.gsf') format('gsf'),		/* Filesize: 46071 bytes, md5: dd95defe34b172a7c6e165273449b5aa */
			url('./joefolk.sfd') format('sfd'),		/* Filesize: 45933 bytes, md5: 8cb5c860eef990de270aa352d74d2724 */
			url('./joefolk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./joefolk.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** XeniaCTT (Book) */
@font-face {
	font-family:		'XeniaCTT';
	src:		url('./xeniactt.ik') format('ik'),		/* Filesize: 43109 bytes, md5: f25e8e7337eec11672c81b5d81d7805a */
			url('./xeniactt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xeniactt.pfb') format('pfb'),		/* Filesize: 43122 bytes, md5: 6ac4ba3b8e2c3d62773a5b0807b4ccf5 */
			url('./xeniactt.pmf') format('pmf'),		/* Filesize: 43109 bytes, md5: bc3d0612f85aa0fbf8453e492c46fe53 */
			url('./xeniactt.hqx') format('hqx'),		/* Filesize: 43109 bytes, md5: ed3e33b06227192885c828ce3e528f0f */
			url('./xeniactt.cef') format('cef'),		/* Filesize: 43122 bytes, md5: e564065427c6ee986567a1261e907859 */
			url('./xeniactt.otf') format('otf'),		/* Filesize: 75960 bytes, md5: 926293df080d9ec37818738ad17916a6 */
			url('./xeniactt.cff') format('cff'),		/* Filesize: 28513 bytes, md5: 01a84892870166621d3b86430e19fda8 */
			url('./xeniactt.svg') format('svg'),		/* Filesize: 77534 bytes, md5: a7110e30e01d540c9f613c30ad7c9e09 */
			url('./xeniactt.t42') format('t42'),		/* Filesize: 112438 bytes, md5: 0fdf51613798ffaf49403a7c4d6b2702 */
			url('./xeniactt.eot') format('eot'),		/* Filesize: 43122 bytes, md5: 9c9452d35c2c4e987884985122c77a63 */
			url('./xeniactt.gsf') format('gsf'),		/* Filesize: 43122 bytes, md5: ce66d0a3e5583fae8c557e9de16ac1e2 */
			url('./xeniactt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xeniactt.mf') format('mf'),		/* Filesize: 43109 bytes, md5: 867512baa23194b76515dfef1a3d4435 */
			url('./xeniactt.sfd') format('sfd'),		/* Filesize: 43122 bytes, md5: 5ba0ccccf3c2bcde6c2393615be8c637 */
			url('./xeniactt.ttf') format('ttf'),		/* Filesize: 33456 bytes, md5: 039c19e342856690f3f8980cb5c08989 */
			url('./xeniactt.pcf') format('pcf'),		/* Filesize: 43109 bytes, md5: b0fdee4cda08845edcdd75886b8dc78a */
			url('./xeniactt.afm') format('afm'),		/* Filesize: 13489 bytes, md5: 9539916a6cd8a472542fe345d1ebb08c */
			url('./xeniactt.gai') format('gai'),		/* Filesize: 43122 bytes, md5: 61c078bd8a37ac0ac99e15eebd2b33ba */
			url('./xeniactt.dfont') format('dfont'),		/* Filesize: 34466 bytes, md5: be4f2be62aa4b3ecad9e98b93c5ab9b2 */
			url('./xeniactt.pf3') format('pf3'),		/* Filesize: 43122 bytes, md5: c397fcbe9fc9fee6d5edc60721f40fa6 */
			url('./xeniactt.bin') format('bin'),		/* Filesize: 44032 bytes, md5: 6754808a98a45500cdbe9bb282152223 */
			url('./xeniactt.woff') format('woff'),		/* Filesize: 27548 bytes, md5: 11356177b5ec57285a8275f140e10f7d */
			url('./xeniactt.pt3') format('pt3'),		/* Filesize: 231592 bytes, md5: a6243f99f7daadcb30e4ce8dcf07ce28 */
			url('./xeniactt.pfa') format('pfa');		/* Filesize: 81864 bytes, md5: 59959eac43a55dc5c4ff2b24760764d0 */
}
/** Quicksand Book Oblique Regular (Regular) */
@font-face {
	font-family:		'Quicksand Book Oblique Regular';
	src:		url('./quicksandbookoblique-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quicksandbookoblique-regular.cef') format('cef'),		/* Filesize: 41326 bytes, md5: bcdbbddeceb4eb0c0986b287fce7620d */
			url('./quicksandbookoblique-regular.mf') format('mf'),		/* Filesize: 41329 bytes, md5: 70e7f6e79a77f1e2e2fc07f3562f80cd */
			url('./quicksandbookoblique-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quicksandbookoblique-regular.woff') format('woff'),		/* Filesize: 20796 bytes, md5: 10dac748c8514cc907a3afe6945b5fe3 */
			url('./quicksandbookoblique-regular.pfb') format('pfb'),		/* Filesize: 41326 bytes, md5: 1a9c2bb52f99740cfce721faa2048438 */
			url('./quicksandbookoblique-regular.afm') format('afm'),		/* Filesize: 33951 bytes, md5: b8d5035727bf88e44b2555f8d5e4bf0e */
			url('./quicksandbookoblique-regular.cff') format('cff'),		/* Filesize: 22413 bytes, md5: 0a18205e03ed32a51ac3fcd8566b6826 */
			url('./quicksandbookoblique-regular.hqx') format('hqx'),		/* Filesize: 41329 bytes, md5: fc8811af189d403fa2044f07f3a65248 */
			url('./quicksandbookoblique-regular.sfd') format('sfd'),		/* Filesize: 41326 bytes, md5: 04e22f113437a84f0fe6256b7547e886 */
			url('./quicksandbookoblique-regular.gsf') format('gsf'),		/* Filesize: 41326 bytes, md5: d9265977f1dc5648af6c5c7f5402e43c */
			url('./quicksandbookoblique-regular.t42') format('t42'),		/* Filesize: 67538 bytes, md5: 38752abfb4259db37c049ea80d8bc05c */
			url('./quicksandbookoblique-regular.ttf') format('ttf'),		/* Filesize: 37360 bytes, md5: b180584c35b1df6c68ab82414123f45e */
			url('./quicksandbookoblique-regular.pf3') format('pf3'),		/* Filesize: 41326 bytes, md5: 3529169016a5b81deb98caf5d197c45d */
			url('./quicksandbookoblique-regular.pmf') format('pmf'),		/* Filesize: 41329 bytes, md5: 74378c44fc86d4877997fd3c0e6f217e */
			url('./quicksandbookoblique-regular.bin') format('bin'),		/* Filesize: 42240 bytes, md5: 605f4041804704d2511605e21dfacb70 */
			url('./quicksandbookoblique-regular.eot') format('eot'),		/* Filesize: 41326 bytes, md5: 8760f0facd1061673c1926f59345ce3e */
			url('./quicksandbookoblique-regular.ik') format('ik'),		/* Filesize: 41329 bytes, md5: 6071ca36eed349c4006b77631181cb49 */
			url('./quicksandbookoblique-regular.dfont') format('dfont'),		/* Filesize: 43426 bytes, md5: 7de4b1e9213672ab9431cb7a917af45a */
			url('./quicksandbookoblique-regular.pt3') format('pt3'),		/* Filesize: 149495 bytes, md5: 685f5b318798dc0dc693e36993771d0f */
			url('./quicksandbookoblique-regular.svg') format('svg'),		/* Filesize: 142195 bytes, md5: 7751a0c78206801651bca10926c490b4 */
			url('./quicksandbookoblique-regular.otf') format('otf'),		/* Filesize: 31272 bytes, md5: 556663f8dfcb2a7038a7b9e41fbc5915 */
			url('./quicksandbookoblique-regular.pfa') format('pfa'),		/* Filesize: 79077 bytes, md5: 2183a45fdc33815d077280665c748682 */
			url('./quicksandbookoblique-regular.gai') format('gai'),		/* Filesize: 41326 bytes, md5: 58d7c2335039486963752928b97d6aa6 */
			url('./quicksandbookoblique-regular.pcf') format('pcf');		/* Filesize: 41329 bytes, md5: 23d090db11970c5fdaa407bf05cebe87 */
}
/** Zwo-Alt-LF-w-4-Exp-Italic (Italic) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-4-Exp-Italic';
	src:		url('./zwo-alt-lf-w-4-exp-italic.pfb') format('pfb'),		/* Filesize: 30333 bytes, md5: 4c7bbc0f0b18a2d14b9740efa73b3198 */
			url('./zwo-alt-lf-w-4-exp-italic.gsf') format('gsf'),		/* Filesize: 30333 bytes, md5: a1ab6dcabcd1243a95c15cb934b33b51 */
			url('./zwo-alt-lf-w-4-exp-italic.gai') format('gai'),		/* Filesize: 30333 bytes, md5: 5912a253be2366660422e9638d0e4609 */
			url('./zwo-alt-lf-w-4-exp-italic.pt3') format('pt3'),		/* Filesize: 79885 bytes, md5: db074593482fbc78f5b92cbb5dc672e9 */
			url('./zwo-alt-lf-w-4-exp-italic.otf') format('otf'),		/* Filesize: 14596 bytes, md5: 44439ca5be5d4131a3c2cbae8ca3f13c */
			url('./zwo-alt-lf-w-4-exp-italic.cef') format('cef'),		/* Filesize: 30333 bytes, md5: f48cfeaa8d7eb07271cbd39eb9fbdd3b */
			url('./zwo-alt-lf-w-4-exp-italic.svg') format('svg'),		/* Filesize: 44286 bytes, md5: 65a265f42001ad302b96ac50d7b33403 */
			url('./zwo-alt-lf-w-4-exp-italic.eot') format('eot'),		/* Filesize: 30333 bytes, md5: e0ffcd9569306db6a9a0456ff39bc64a */
			url('./zwo-alt-lf-w-4-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-4-exp-italic.sfd') format('sfd'),		/* Filesize: 30333 bytes, md5: 195fe6412cd2a68f650bcc8c10c9577f */
			url('./zwo-alt-lf-w-4-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-4-exp-italic.ttf') format('ttf'),		/* Filesize: 17816 bytes, md5: d350160df27dbd1f17ccb4ba70a67c2a */
			url('./zwo-alt-lf-w-4-exp-italic.pmf') format('pmf'),		/* Filesize: 25386 bytes, md5: 7d3c528be56f1e968a12342b485f35ef */
			url('./zwo-alt-lf-w-4-exp-italic.t42') format('t42'),		/* Filesize: 43049 bytes, md5: 7a1d760de7f5eb7fd26150414960c3e4 */
			url('./zwo-alt-lf-w-4-exp-italic.hqx') format('hqx'),		/* Filesize: 25386 bytes, md5: 835160380d7c892f46fc39f88a8df6d8 */
			url('./zwo-alt-lf-w-4-exp-italic.pcf') format('pcf'),		/* Filesize: 25386 bytes, md5: dbd0dd8d073b1c258d9a963d9e97afcd */
			url('./zwo-alt-lf-w-4-exp-italic.cff') format('cff'),		/* Filesize: 12468 bytes, md5: e5b9d898c72b07c852fde4db4e10f862 */
			url('./zwo-alt-lf-w-4-exp-italic.dfont') format('dfont'),		/* Filesize: 18850 bytes, md5: 6b7064bea72b4862a3e5adc21dfef1a9 */
			url('./zwo-alt-lf-w-4-exp-italic.afm') format('afm'),		/* Filesize: 11248 bytes, md5: 6fdb5e622eeae2874b45514ef201dc1b */
			url('./zwo-alt-lf-w-4-exp-italic.ik') format('ik'),		/* Filesize: 25386 bytes, md5: 5f3b02be5653c04fa490b45de82c7686 */
			url('./zwo-alt-lf-w-4-exp-italic.bin') format('bin'),		/* Filesize: 26112 bytes, md5: f2fb80e9174188f2d7f4a6c53aa40f4b */
			url('./zwo-alt-lf-w-4-exp-italic.mf') format('mf'),		/* Filesize: 25386 bytes, md5: 83eefdf09c6ff6b827c2ced23bcc78a0 */
			url('./zwo-alt-lf-w-4-exp-italic.pf3') format('pf3'),		/* Filesize: 30333 bytes, md5: 3345b4c6f50bd1e24f9b6fa82daad8c2 */
			url('./zwo-alt-lf-w-4-exp-italic.pfa') format('pfa'),		/* Filesize: 56270 bytes, md5: 16108d3a4841d579b108e03b9de56d0b */
			url('./zwo-alt-lf-w-4-exp-italic.woff') format('woff');		/* Filesize: 10440 bytes, md5: 3371c74acdcdc45c1010265d20b3c0e3 */
}