/** Delima MT Std Semibold (Semibold) */
@font-face {
	font-family:		'Delima MT Std Semibold';
	src:		url('./delimamtstd-semibold.cef') format('cef'),		/* Filesize: 47128 bytes, md5: 3470ec1c5500215b8782609e9ac06454 */
			url('./delimamtstd-semibold.t42') format('t42'),		/* Filesize: 59676 bytes, md5: df556bd195128b39224c677ac25ba575 */
			url('./delimamtstd-semibold.pf3') format('pf3'),		/* Filesize: 47128 bytes, md5: 67e99d18a6cef5518ccf0bb7ac24d89b */
			url('./delimamtstd-semibold.pfa') format('pfa'),		/* Filesize: 90131 bytes, md5: 6fd8151b8bfc0d7dc72ea1810c349507 */
			url('./delimamtstd-semibold.pfb') format('pfb'),		/* Filesize: 47128 bytes, md5: 954355abc30d426bcf944dd39dcabaa5 */
			url('./delimamtstd-semibold.otf') format('otf'),		/* Filesize: 34472 bytes, md5: 9ecbafa4b654625e0e5a9d8480d6438e */
			url('./delimamtstd-semibold.hqx') format('hqx'),		/* Filesize: 46693 bytes, md5: 622a5f44fccb4971eaccccb5b9965306 */
			url('./delimamtstd-semibold.gsf') format('gsf'),		/* Filesize: 47128 bytes, md5: ad8e664d53827bdba40386e4edd1eaa4 */
			url('./delimamtstd-semibold.mf') format('mf'),		/* Filesize: 46693 bytes, md5: 4a2d7aa2fdc2aed785719a2943b5dcec */
			url('./delimamtstd-semibold.afm') format('afm'),		/* Filesize: 15166 bytes, md5: c44e749bf62710f4c2053ad4454f3ab9 */
			url('./delimamtstd-semibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./delimamtstd-semibold.pt3') format('pt3'),		/* Filesize: 117724 bytes, md5: 431d46a3ded11be562e806233cbb7569 */
			url('./delimamtstd-semibold.pcf') format('pcf'),		/* Filesize: 46693 bytes, md5: 59af963caddbb59229879532ca54d6e3 */
			url('./delimamtstd-semibold.bin') format('bin'),		/* Filesize: 47616 bytes, md5: 5fca557932e57d4e85a70e684646d6c6 */
			url('./delimamtstd-semibold.svg') format('svg'),		/* Filesize: 96157 bytes, md5: 4fbce5134afa2879c575d67b7c2b04a2 */
			url('./delimamtstd-semibold.gai') format('gai'),		/* Filesize: 47128 bytes, md5: 07ae9a60589b36412645f1eef8dde57b */
			url('./delimamtstd-semibold.woff') format('woff'),		/* Filesize: 23700 bytes, md5: 4167f1c5d9fd99485f6ad59249d63e2f */
			url('./delimamtstd-semibold.dfont') format('dfont'),		/* Filesize: 27375 bytes, md5: 5c614d3c3229e29792df1a7be5ac9485 */
			url('./delimamtstd-semibold.eot') format('eot'),		/* Filesize: 47128 bytes, md5: 3badfbb136233a68057cb89e7c7314d3 */
			url('./delimamtstd-semibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./delimamtstd-semibold.pmf') format('pmf'),		/* Filesize: 46693 bytes, md5: 6496d62011fe3186c037b1dd2848e30c */
			url('./delimamtstd-semibold.cff') format('cff'),		/* Filesize: 23493 bytes, md5: bc321561dc6a76fd47b30989b5015ed5 */
			url('./delimamtstd-semibold.ttf') format('ttf'),		/* Filesize: 26348 bytes, md5: d187718d033a61f18af8cad8479bedd1 */
			url('./delimamtstd-semibold.sfd') format('sfd'),		/* Filesize: 47128 bytes, md5: ac7f47dc3e512dfdceb4eb3f612ab473 */
			url('./delimamtstd-semibold.ik') format('ik');		/* Filesize: 46693 bytes, md5: b7c1658575a94e8bb611f71f44b33565 */
}
/** Kool (Book) */
@font-face {
	font-family:		'Kool';
	src:		url('./kool.pt3') format('pt3'),		/* Filesize: 334416 bytes, md5: 4df145ef4c026dfb55b258793b0e810f */
			url('./kool.mf') format('mf'),		/* Filesize: 54503 bytes, md5: aae0a8f2229976fb1fbcfa22954a3eb3 */
			url('./kool.cff') format('cff'),		/* Filesize: 35453 bytes, md5: c0bf72be58ac58c46f783dde0793a5eb */
			url('./kool.pmf') format('pmf'),		/* Filesize: 54503 bytes, md5: e351bbdedbf2c49cc1e1a3c8ba10f856 */
			url('./kool.afm') format('afm'),		/* Filesize: 13581 bytes, md5: 168cbbca63f0f2c1f96cee5acd1e55a4 */
			url('./kool.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kool.woff') format('woff'),		/* Filesize: 33124 bytes, md5: d19a5544549c10cb388428a082d7c563 */
			url('./kool.pfb') format('pfb'),		/* Filesize: 54522 bytes, md5: d1e023f337a3ac29dbc937f05c3a3cc4 */
			url('./kool.t42') format('t42'),		/* Filesize: 124713 bytes, md5: a4382e7a1beb082987369068870363b6 */
			url('./kool.cef') format('cef'),		/* Filesize: 54522 bytes, md5: e1a102431da2849aa54c1a2d3505d35b */
			url('./kool.sfd') format('sfd'),		/* Filesize: 54522 bytes, md5: f0cf8bb51a47c3c85863b7bbabe408af */
			url('./kool.svg') format('svg'),		/* Filesize: 116788 bytes, md5: 33de36147d51ff8c0bcefa64e202eb75 */
			url('./kool.bin') format('bin'),		/* Filesize: 55552 bytes, md5: 80ae71e1215d0a61b5bc5978c3ffebe1 */
			url('./kool.pfa') format('pfa'),		/* Filesize: 105518 bytes, md5: 00e8649ebad096c379dcc8d9ab43b669 */
			url('./kool.dfont') format('dfont'),		/* Filesize: 47934 bytes, md5: d92f1c420f40176df1f044319db2eb4a */
			url('./kool.hqx') format('hqx'),		/* Filesize: 54503 bytes, md5: 50b3cec661cbeb1d1ac06f1f4f7d667a */
			url('./kool.otf') format('otf'),		/* Filesize: 104528 bytes, md5: 36dc1869fb0a34aa623453326d176c16 */
			url('./kool.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kool.ik') format('ik'),		/* Filesize: 54503 bytes, md5: e50340a2344d2add6c3278fb38a46a00 */
			url('./kool.pf3') format('pf3'),		/* Filesize: 54522 bytes, md5: 786e8c79b80ba0b00ff0f18221df0317 */
			url('./kool.ttf') format('ttf'),		/* Filesize: 46932 bytes, md5: 659de607cab92044f7483f58b76a228d */
			url('./kool.gsf') format('gsf'),		/* Filesize: 54522 bytes, md5: b8a2afe852be924aaab057c61f6c6e4c */
			url('./kool.gai') format('gai'),		/* Filesize: 54522 bytes, md5: e241236759826afb8656b6377eb4f1e3 */
			url('./kool.pcf') format('pcf'),		/* Filesize: 54503 bytes, md5: c51f00f052bad04c0630df839dec72ef */
			url('./kool.eot') format('eot');		/* Filesize: 54522 bytes, md5: 93ecdf39fc263147ab4002edec16bbb9 */
}
/** Paladin (Medium) */
@font-face {
	font-family:		'Paladin';
	src:		url('./paladin.hqx') format('hqx'),		/* Filesize: 57686 bytes, md5: c6b0569507bc19c4c2c5e45f0ff12b10 */
			url('./paladin.t42') format('t42'),		/* Filesize: 110655 bytes, md5: 45c9911e26a3caa1f47a32a3e7697b67 */
			url('./paladin.svg') format('svg'),		/* Filesize: 141040 bytes, md5: 012674f577be4db5510297235cbee456 */
			url('./paladin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paladin.cff') format('cff'),		/* Filesize: 33558 bytes, md5: f05ac7e64587f41698da6fb75b7dcf9e */
			url('./paladin.ik') format('ik'),		/* Filesize: 57686 bytes, md5: 731f51d6b5a29caf6b9e346cd8553b2b */
			url('./paladin.pfa') format('pfa'),		/* Filesize: 101843 bytes, md5: 9cbb78b3438d3fd7d9af2f12da57f44c */
			url('./paladin.pf3') format('pf3'),		/* Filesize: 52444 bytes, md5: 9e2e67b00178be3fc7fca3957567c91b */
			url('./paladin.pfb') format('pfb'),		/* Filesize: 52444 bytes, md5: 830403a658fae141fd7d5542e7e2307c */
			url('./paladin.mf') format('mf'),		/* Filesize: 57686 bytes, md5: 043d862dd408f396f1232f05ff6ceecc */
			url('./paladin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paladin.otf') format('otf'),		/* Filesize: 35420 bytes, md5: a03dd6ae3f5ceee23611510514175f76 */
			url('./paladin.sfd') format('sfd'),		/* Filesize: 52444 bytes, md5: 8bc7af24d7bb3b03346d0fd30428d2e6 */
			url('./paladin.bin') format('bin'),		/* Filesize: 58752 bytes, md5: 5b2028e1d343392a9e228c4e8f1bcb69 */
			url('./paladin.afm') format('afm'),		/* Filesize: 10070 bytes, md5: 830895f0b0f38a9d7e4c5f6644bc35c3 */
			url('./paladin.pmf') format('pmf'),		/* Filesize: 57686 bytes, md5: f6bebc15b859b266be9a4e132e792054 */
			url('./paladin.pt3') format('pt3'),		/* Filesize: 261746 bytes, md5: 5f3397cbf98705fd9ad1324d896ed19f */
			url('./paladin.eot') format('eot'),		/* Filesize: 52444 bytes, md5: acb69ee98c13ddee033b13867beb23ad */
			url('./paladin.gai') format('gai'),		/* Filesize: 52444 bytes, md5: 537214c2712d152b979c73e85ce17334 */
			url('./paladin.cef') format('cef'),		/* Filesize: 52444 bytes, md5: e066500c4728864b356bdc9bdd4effd6 */
			url('./paladin.woff') format('woff'),		/* Filesize: 28332 bytes, md5: bf61c14753ba68725494622a50126171 */
			url('./paladin.gsf') format('gsf'),		/* Filesize: 52444 bytes, md5: dbfd9c41ed21e82a4a4a8e377f233013 */
			url('./paladin.pcf') format('pcf'),		/* Filesize: 57686 bytes, md5: 05f20f591fe033889a8b5676a9363d38 */
			url('./paladin.ttf') format('ttf'),		/* Filesize: 50480 bytes, md5: a293a072975685d05592a852c4999d2f */
			url('./paladin.dfont') format('dfont');		/* Filesize: 51488 bytes, md5: 5e6342621795beeae1ed1b14f62eb0cb */
}
/** Zapfino Extra LT Small Caps (SmallCaps) */
@font-face {
	font-family:		'Zapfino Extra LT Small Caps';
	src:		url('./zapfinoextralt-smallcaps.gai') format('gai'),		/* Filesize: 74234 bytes, md5: f42a021460ca6a82d62af4a206706a59 */
			url('./zapfinoextralt-smallcaps.cff') format('cff'),		/* Filesize: 42293 bytes, md5: 6012884398b5acdffc29fd73fc87f7cd */
			url('./zapfinoextralt-smallcaps.svg') format('svg'),		/* Filesize: 217427 bytes, md5: 446b7f574e50c772a6ddac479bd8439a */
			url('./zapfinoextralt-smallcaps.pf3') format('pf3'),		/* Filesize: 74234 bytes, md5: 54c125a85c0128e6f07fdb232a12c435 */
			url('./zapfinoextralt-smallcaps.sfd') format('sfd'),		/* Filesize: 74234 bytes, md5: fc1a0eda8486b8abeab5c3d5a3ede9b3 */
			url('./zapfinoextralt-smallcaps.hqx') format('hqx'),		/* Filesize: 73636 bytes, md5: fb9cd12085cc0ffc9278211f6b39fbc2 */
			url('./zapfinoextralt-smallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoextralt-smallcaps.afm') format('afm'),		/* Filesize: 19488 bytes, md5: da47ab07c75d37a9735893d1cad4140d */
			url('./zapfinoextralt-smallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoextralt-smallcaps.t42') format('t42'),		/* Filesize: 160226 bytes, md5: 5753c698f8d9e0f5d79f79e0278861cf */
			url('./zapfinoextralt-smallcaps.bin') format('bin'),		/* Filesize: 74752 bytes, md5: 61561be57146216821d046dbafd9d8d5 */
			url('./zapfinoextralt-smallcaps.pfa') format('pfa'),		/* Filesize: 144273 bytes, md5: 44337d2aab1b68347bca5f4f6c041a9f */
			url('./zapfinoextralt-smallcaps.mf') format('mf'),		/* Filesize: 73636 bytes, md5: ab5f73bc5f43eee258f3209a95c45615 */
			url('./zapfinoextralt-smallcaps.ttf') format('ttf'),		/* Filesize: 75712 bytes, md5: 2d7da6ecb7cb57b37e71bd7a1cafe9ae */
			url('./zapfinoextralt-smallcaps.pcf') format('pcf'),		/* Filesize: 73636 bytes, md5: 18f06a64d202d636b92b14f3f84a4a32 */
			url('./zapfinoextralt-smallcaps.gsf') format('gsf'),		/* Filesize: 74234 bytes, md5: db77dcb73d4a78bc1714109fb73e3b0c */
			url('./zapfinoextralt-smallcaps.woff') format('woff'),		/* Filesize: 34976 bytes, md5: 963b9fe4788f7c966f88c141cbd151c6 */
			url('./zapfinoextralt-smallcaps.cef') format('cef'),		/* Filesize: 74234 bytes, md5: bb2fb5db3d89366319134409bdd2b474 */
			url('./zapfinoextralt-smallcaps.otf') format('otf'),		/* Filesize: 56028 bytes, md5: 21400754aad29af8464314e2759f8f50 */
			url('./zapfinoextralt-smallcaps.dfont') format('dfont'),		/* Filesize: 76746 bytes, md5: c32a91631c4c5e031bb9520451e8049a */
			url('./zapfinoextralt-smallcaps.pt3') format('pt3'),		/* Filesize: 370614 bytes, md5: 5a34826a3ab04d2389f4583437d5ea45 */
			url('./zapfinoextralt-smallcaps.ik') format('ik'),		/* Filesize: 73636 bytes, md5: bd49c0608c43bcf69a584d93c3418e43 */
			url('./zapfinoextralt-smallcaps.pmf') format('pmf'),		/* Filesize: 73636 bytes, md5: 07a6a68c980ebeefc89c2a860760e44a */
			url('./zapfinoextralt-smallcaps.pfb') format('pfb'),		/* Filesize: 74234 bytes, md5: f2bd816a6d66503df4d59b421e4939af */
			url('./zapfinoextralt-smallcaps.eot') format('eot');		/* Filesize: 74234 bytes, md5: 76b972b366bc167150b7e92b78a7f66a */
}
/** Blearex (Medium) */
@font-face {
	font-family:		'Blearex';
	src:		url('./blearex.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./blearex.eot') format('eot'),		/* Filesize: 38030 bytes, md5: 4ed73e5530bc5879893ad10ac4aa1c5f */
			url('./blearex.cff') format('cff'),		/* Filesize: 21974 bytes, md5: 7cc27ab782ad5ca8ad62f5722555314f */
			url('./blearex.t42') format('t42'),		/* Filesize: 68133 bytes, md5: fa54d8ffc994a2b28607b5da8d8f1e90 */
			url('./blearex.sfd') format('sfd'),		/* Filesize: 38030 bytes, md5: f715a96305bc6723af0296cc11d082e3 */
			url('./blearex.pf3') format('pf3'),		/* Filesize: 38030 bytes, md5: b7c474f0ce1a7097ef7f817b15b2d610 */
			url('./blearex.otf') format('otf'),		/* Filesize: 23668 bytes, md5: e6bf694000d7d9b742372d0e9d2447a0 */
			url('./blearex.hqx') format('hqx'),		/* Filesize: 38030 bytes, md5: 9216b3e695542b639d481c7c6acb29a4 */
			url('./blearex.pmf') format('pmf'),		/* Filesize: 38030 bytes, md5: be91f6a478b1ed7dc4bae2cc3b1bcbb8 */
			url('./blearex.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./blearex.ik') format('ik'),		/* Filesize: 38030 bytes, md5: 24a0c4803ca63d4d10578965dacc6dd6 */
			url('./blearex.pcf') format('pcf'),		/* Filesize: 38030 bytes, md5: af97b9963cc747c76b8b76f438513918 */
			url('./blearex.pt3') format('pt3'),		/* Filesize: 140022 bytes, md5: edd026540930862426c891fe2ba341fb */
			url('./blearex.mf') format('mf'),		/* Filesize: 38030 bytes, md5: a128eb21e495e6957127748786b95009 */
			url('./blearex.cef') format('cef'),		/* Filesize: 38030 bytes, md5: 1f40e88592bbf59bf58ebfca1aeac4de */
			url('./blearex.ttf') format('ttf'),		/* Filesize: 30544 bytes, md5: bb1d02c6b2bc21500863217bc22c1de9 */
			url('./blearex.woff') format('woff'),		/* Filesize: 18484 bytes, md5: 4a37059e30ff7320ff11222ff58b9952 */
			url('./blearex.pfa') format('pfa'),		/* Filesize: 72792 bytes, md5: f834aead05981b85ea76e82da76b3432 */
			url('./blearex.pfb') format('pfb'),		/* Filesize: 38030 bytes, md5: eadb857d3f6a14b99700e43305864d8e */
			url('./blearex.dfont') format('dfont'),		/* Filesize: 31552 bytes, md5: a15e0ebba3a30b932aa5b65d938b4938 */
			url('./blearex.svg') format('svg'),		/* Filesize: 85804 bytes, md5: 9972eec3fcbe17428260568b2e131982 */
			url('./blearex.gai') format('gai'),		/* Filesize: 38030 bytes, md5: 000cbe1ed83a2eebc71c67a7beb44fa4 */
			url('./blearex.gsf') format('gsf'),		/* Filesize: 38030 bytes, md5: bdeeb47596ba6b76f0b9a4d9364bee9b */
			url('./blearex.bin') format('bin'),		/* Filesize: 38912 bytes, md5: e14280e0b38a34110448f112baab70e0 */
			url('./blearex.afm') format('afm');		/* Filesize: 8075 bytes, md5: 27672ace21ccc94c0b554ded765eec82 */
}
/** Airacobra Leftalic (Book) */
@font-face {
	font-family:		'Airacobra Leftalic';
	src:		url('./airali.eot') format('eot'),		/* Filesize: 28077 bytes, md5: 446ab8379666b4839763e87dd83b9ba8 */
			url('./airali.sfd') format('sfd'),		/* Filesize: 28077 bytes, md5: ac6001feec6bcbbf1fd93b9363fb0bac */
			url('./airali.mf') format('mf'),		/* Filesize: 23334 bytes, md5: 6cc146f9d1b3f29fe9ad28a5e1af5434 */
			url('./airali.afm') format('afm'),		/* Filesize: 10719 bytes, md5: 03582a77f1dbf044d33a7b1124d99ae9 */
			url('./airali.ttf') format('ttf'),		/* Filesize: 18568 bytes, md5: dfe03bf29d233ff1c1cd6d17ceb3b9ce */
			url('./airali.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./airali.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./airali.bin') format('bin'),		/* Filesize: 24064 bytes, md5: bb873b854ca7a2a88f4852117ccb6b35 */
			url('./airali.svg') format('svg'),		/* Filesize: 70948 bytes, md5: 4dd6c855021573ec35cdd6d5e65d5be4 */
			url('./airali.hqx') format('hqx'),		/* Filesize: 23334 bytes, md5: e6dd22e8a2bda73e4bde9539b079b999 */
			url('./airali.woff') format('woff'),		/* Filesize: 14568 bytes, md5: 8d300f3e3a44ed052616a15452e7e6c9 */
			url('./airali.gsf') format('gsf'),		/* Filesize: 28077 bytes, md5: 7fd4127a2129a8ce96990114ced955fd */
			url('./airali.pt3') format('pt3'),		/* Filesize: 89927 bytes, md5: 092e9c39b9725fe0d9f01241ae01a4b0 */
			url('./airali.pfb') format('pfb'),		/* Filesize: 28077 bytes, md5: 49753a25eb11e9f60080338185b2cecf */
			url('./airali.otf') format('otf'),		/* Filesize: 18584 bytes, md5: 8fd4c8db6e855360986b01f63712664e */
			url('./airali.ik') format('ik'),		/* Filesize: 23334 bytes, md5: ddd2663e7a30bf94f041bb61b72d7409 */
			url('./airali.gai') format('gai'),		/* Filesize: 28077 bytes, md5: 49be68b84664b4ae35ab0410bbc68ef5 */
			url('./airali.pmf') format('pmf'),		/* Filesize: 23334 bytes, md5: 9d917c80ed7bdc0be5e3d16e217c2ec8 */
			url('./airali.pfa') format('pfa'),		/* Filesize: 51866 bytes, md5: a201bd88ca7346a8f2f075d756dcce0d */
			url('./airali.pcf') format('pcf'),		/* Filesize: 23334 bytes, md5: e30ff869da3feb2f5881a713e5ba361e */
			url('./airali.cef') format('cef'),		/* Filesize: 28077 bytes, md5: 3198a834b9b644af64a99c8ac2a8a67f */
			url('./airali.dfont') format('dfont'),		/* Filesize: 19597 bytes, md5: 047d874065148d75d264ee8531a3282b */
			url('./airali.pf3') format('pf3'),		/* Filesize: 28077 bytes, md5: a012209843fe12ea01cacfb7de2f51b8 */
			url('./airali.t42') format('t42'),		/* Filesize: 60157 bytes, md5: 01640723f2cbf10c7c935a0bed8a7730 */
			url('./airali.cff') format('cff');		/* Filesize: 12144 bytes, md5: ce770e18691c87519d61b4b04ec10f28 */
}
/** CactusBlack (Black) */
@font-face {
	font-family:		'CactusBlack';
	src:		url('./cactusblack.cff') format('cff'),		/* Filesize: 12354 bytes, md5: 600d5a941f5afcef89f47a5e93f34656 */
			url('./cactusblack.svg') format('svg'),		/* Filesize: 47032 bytes, md5: a918bd184600a044352d08a773d8f941 */
			url('./cactusblack.pt3') format('pt3'),		/* Filesize: 72353 bytes, md5: c85abde445d809c59d4eaa626a04e0b3 */
			url('./cactusblack.hqx') format('hqx'),		/* Filesize: 24301 bytes, md5: 3e5929fe7a6bd8d075dde1cbb8af6cc6 */
			url('./cactusblack.pfa') format('pfa'),		/* Filesize: 47817 bytes, md5: 5a154b0532a73fd98e90d6167ee1fb66 */
			url('./cactusblack.ttf') format('ttf'),		/* Filesize: 15192 bytes, md5: 67f444a4419b58cb0f716ea61e8e0bbc */
			url('./cactusblack.pf3') format('pf3'),		/* Filesize: 24301 bytes, md5: 398aa8d7df37f7723cfd75fc6645ec34 */
			url('./cactusblack.gsf') format('gsf'),		/* Filesize: 24301 bytes, md5: 05bbc8ca5472e5fdb4978bdd27a65be2 */
			url('./cactusblack.pcf') format('pcf'),		/* Filesize: 24301 bytes, md5: 509a85c1991f9ed7e331a486356bc2e0 */
			url('./cactusblack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cactusblack.cef') format('cef'),		/* Filesize: 24301 bytes, md5: ff08acb1e6ace94f0acb7145456739bc */
			url('./cactusblack.otf') format('otf'),		/* Filesize: 14868 bytes, md5: 5e023d6b41286149ff24365210d1441a */
			url('./cactusblack.dfont') format('dfont'),		/* Filesize: 16208 bytes, md5: 48a94812368b9419e8ece2e04a516f10 */
			url('./cactusblack.pfb') format('pfb'),		/* Filesize: 24301 bytes, md5: 8413c5e74c1bd054bc2dc8f23cc5d172 */
			url('./cactusblack.bin') format('bin'),		/* Filesize: 25088 bytes, md5: 529b17a670eb1991caa7c770fa832a62 */
			url('./cactusblack.mf') format('mf'),		/* Filesize: 24301 bytes, md5: 5553ce989e3afed95f6a63ead9444688 */
			url('./cactusblack.sfd') format('sfd'),		/* Filesize: 24301 bytes, md5: 16d0ce9d34cce7c44e1dc8c16e09b128 */
			url('./cactusblack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cactusblack.t42') format('t42'),		/* Filesize: 35317 bytes, md5: ba6c91c5aad8784f21755e3e4a330c43 */
			url('./cactusblack.gai') format('gai'),		/* Filesize: 24301 bytes, md5: c77b49c808a9dddf9f525593eafbe68a */
			url('./cactusblack.pmf') format('pmf'),		/* Filesize: 24301 bytes, md5: f2fcdd4f970b549adff025fec63e71b5 */
			url('./cactusblack.ik') format('ik'),		/* Filesize: 24301 bytes, md5: 76e4ced4cba93d4e4e8c2a41f644ecf4 */
			url('./cactusblack.woff') format('woff'),		/* Filesize: 9556 bytes, md5: 0f68bcd2f08f9e695f60263de1270030 */
			url('./cactusblack.afm') format('afm'),		/* Filesize: 10205 bytes, md5: ecb8e883c42dff2008182d02002f193a */
			url('./cactusblack.eot') format('eot');		/* Filesize: 24301 bytes, md5: c76c5c4f15cbc4df77fadd4a09644244 */
}
/** DTL Prokyon T Caps Italic (Italic) */
@font-face {
	font-family:		'DTL Prokyon T Caps Italic';
	src:		url('./dtlprokyontcapsitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlprokyontcapsitalic.ttf') format('ttf'),		/* Filesize: 34752 bytes, md5: 25ca172b4d096f44c885b64a0b2e0ee3 */
			url('./dtlprokyontcapsitalic.mf') format('mf'),		/* Filesize: 47459 bytes, md5: 7fa1013278bd10d8ec58baa8e2b5b5a0 */
			url('./dtlprokyontcapsitalic.pfb') format('pfb'),		/* Filesize: 48215 bytes, md5: 918e1d0fd59aa3fa6c5c5294b36c84fc */
			url('./dtlprokyontcapsitalic.pf3') format('pf3'),		/* Filesize: 48215 bytes, md5: c48c7e4694ed28d4f3945893c5749463 */
			url('./dtlprokyontcapsitalic.cff') format('cff'),		/* Filesize: 24796 bytes, md5: 62d9fb7b19a5e078caed36bee9360f15 */
			url('./dtlprokyontcapsitalic.pt3') format('pt3'),		/* Filesize: 169992 bytes, md5: 1fd27014c2d67c8714a6e9e1f0905580 */
			url('./dtlprokyontcapsitalic.t42') format('t42'),		/* Filesize: 78584 bytes, md5: cc819c0724fb50506589734891e8486a */
			url('./dtlprokyontcapsitalic.woff') format('woff'),		/* Filesize: 20844 bytes, md5: 6c3689fcddcb7e4a8e955a2697cb1681 */
			url('./dtlprokyontcapsitalic.bin') format('bin'),		/* Filesize: 48384 bytes, md5: cfffd4d105c0eeb935a6cfc3bc0cf481 */
			url('./dtlprokyontcapsitalic.gai') format('gai'),		/* Filesize: 48215 bytes, md5: c03df8f6b73d2aa943ba61de4cc70930 */
			url('./dtlprokyontcapsitalic.pmf') format('pmf'),		/* Filesize: 47459 bytes, md5: 75aec0a66f7cf65ef008414feebef8d8 */
			url('./dtlprokyontcapsitalic.afm') format('afm'),		/* Filesize: 15556 bytes, md5: 06e2113ecb91589218a778a348da1ac2 */
			url('./dtlprokyontcapsitalic.pfa') format('pfa'),		/* Filesize: 91980 bytes, md5: a05bfece2b269bf060c1e1212ecd02a2 */
			url('./dtlprokyontcapsitalic.svg') format('svg'),		/* Filesize: 97325 bytes, md5: 05a89bf788dd02c3eb007703f63535c2 */
			url('./dtlprokyontcapsitalic.sfd') format('sfd'),		/* Filesize: 48215 bytes, md5: 88afd26c7160fd85f76e8879e9bdb6be */
			url('./dtlprokyontcapsitalic.dfont') format('dfont'),		/* Filesize: 35785 bytes, md5: 0ddc3e180d474527abe1b2a5a4c15a41 */
			url('./dtlprokyontcapsitalic.eot') format('eot'),		/* Filesize: 48215 bytes, md5: ef10dc910f2ef8ec409f28bd7a366172 */
			url('./dtlprokyontcapsitalic.cef') format('cef'),		/* Filesize: 48215 bytes, md5: a93cc4fcce9be1aaa9a9a2755ddcf49a */
			url('./dtlprokyontcapsitalic.pcf') format('pcf'),		/* Filesize: 47459 bytes, md5: 4804324ecd35fd1a0318f2a2662cf73a */
			url('./dtlprokyontcapsitalic.ik') format('ik'),		/* Filesize: 47459 bytes, md5: 1e6fe689b794cc30a825d7b5ab4c2dbf */
			url('./dtlprokyontcapsitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlprokyontcapsitalic.gsf') format('gsf'),		/* Filesize: 48215 bytes, md5: da7c0d2d5ade30e8ee883a651d8e8600 */
			url('./dtlprokyontcapsitalic.hqx') format('hqx'),		/* Filesize: 47459 bytes, md5: f941cdd7ed2a7e1d831670a24cead1fe */
			url('./dtlprokyontcapsitalic.otf') format('otf');		/* Filesize: 27812 bytes, md5: d83dcfd59d340b4948e7bf1aabd5aa57 */
}
/** PhutureSqrdClsd-Outline (Outline) */
@font-face {
	font-family:		'PhutureSqrdClsd-Outline';
	src:		url('./phuturesqrdclsd-outline.pmf') format('pmf'),		/* Filesize: 43561 bytes, md5: e08ce3d6f02fa3aa0d423f294ee0e19f */
			url('./phuturesqrdclsd-outline.eot') format('eot'),		/* Filesize: 43711 bytes, md5: 520eb384924cbd0a42f2307f18f74920 */
			url('./phuturesqrdclsd-outline.afm') format('afm'),		/* Filesize: 9641 bytes, md5: 764f403b29ba575d340db37d77bd6955 */
			url('./phuturesqrdclsd-outline.sfd') format('sfd'),		/* Filesize: 43711 bytes, md5: 5dc3196feede64eb533f12e0091c3efb */
			url('./phuturesqrdclsd-outline.pfb') format('pfb'),		/* Filesize: 43711 bytes, md5: dde7eba477ef2e33d97624ed20bb3510 */
			url('./phuturesqrdclsd-outline.ttf') format('ttf'),		/* Filesize: 38676 bytes, md5: 17d2f01fcacde94e92e074d8b7574c23 */
			url('./phuturesqrdclsd-outline.bin') format('bin'),		/* Filesize: 44416 bytes, md5: d272b25ac02fb127c82f982415fd79be */
			url('./phuturesqrdclsd-outline.woff') format('woff'),		/* Filesize: 29796 bytes, md5: 40ad27226f5610aed05bdc032b622c81 */
			url('./phuturesqrdclsd-outline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./phuturesqrdclsd-outline.mf') format('mf'),		/* Filesize: 43561 bytes, md5: bc5c3b91e3dc2d802235dfcb39d83cb5 */
			url('./phuturesqrdclsd-outline.pcf') format('pcf'),		/* Filesize: 43561 bytes, md5: 0bafdce67c701bee8ffc4a062e4d7fbb */
			url('./phuturesqrdclsd-outline.otf') format('otf'),		/* Filesize: 62924 bytes, md5: 70bd5072da888c7362d12707a4a0b80e */
			url('./phuturesqrdclsd-outline.svg') format('svg'),		/* Filesize: 81745 bytes, md5: 15caf150d32c10b5eeb3dbd2b8f4b41a */
			url('./phuturesqrdclsd-outline.pf3') format('pf3'),		/* Filesize: 43711 bytes, md5: 627c12c8d3269255daa09b953bda392e */
			url('./phuturesqrdclsd-outline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./phuturesqrdclsd-outline.gsf') format('gsf'),		/* Filesize: 43711 bytes, md5: 39515972d3a30f4a4d5090d1cee6483e */
			url('./phuturesqrdclsd-outline.cff') format('cff'),		/* Filesize: 26174 bytes, md5: f91911521446322a9ad485dbd559eb3d */
			url('./phuturesqrdclsd-outline.pt3') format('pt3'),		/* Filesize: 270028 bytes, md5: 6dc8f5c19594422090e0d9ea2a95bf92 */
			url('./phuturesqrdclsd-outline.pfa') format('pfa'),		/* Filesize: 83577 bytes, md5: f272c3bd5fc14308eb5e28a9e85736df */
			url('./phuturesqrdclsd-outline.dfont') format('dfont'),		/* Filesize: 39713 bytes, md5: 35948370093d887d112c8de8f0461034 */
			url('./phuturesqrdclsd-outline.hqx') format('hqx'),		/* Filesize: 43561 bytes, md5: 8e46d8d83f22cacfbcb5dd8e5de7c80a */
			url('./phuturesqrdclsd-outline.ik') format('ik'),		/* Filesize: 43561 bytes, md5: 5bb68f56c42678d94428f59b08a200ed */
			url('./phuturesqrdclsd-outline.gai') format('gai'),		/* Filesize: 43711 bytes, md5: 2782ad309b959b1033023334a0475ff9 */
			url('./phuturesqrdclsd-outline.t42') format('t42'),		/* Filesize: 180914 bytes, md5: 0cac590b792ef2b4e23f2110fb32b3b9 */
			url('./phuturesqrdclsd-outline.cef') format('cef');		/* Filesize: 43711 bytes, md5: f2b8d8b4e898fd27408b1cba2dbf0698 */
}
/** ZipSonikSketch-Italic (Italic) */
@font-face {
	font-family:		'ZipSonikSketch-Italic';
	src:		url('./zipsoniksketch-italic.t42') format('t42'),		/* Filesize: 120874 bytes, md5: b0a7e40ee617ca0535e138cdaafa6c19 */
			url('./zipsoniksketch-italic.eot') format('eot'),		/* Filesize: 60415 bytes, md5: a524bd986bfee965d0ec7689e52f2910 */
			url('./zipsoniksketch-italic.bin') format('bin'),		/* Filesize: 72448 bytes, md5: 16ad507df557cd902e7ae6a1e98a84b5 */
			url('./zipsoniksketch-italic.cef') format('cef'),		/* Filesize: 60415 bytes, md5: 91e84fe66741d8c89cc3859e20383dfe */
			url('./zipsoniksketch-italic.hqx') format('hqx'),		/* Filesize: 71356 bytes, md5: 534a33e8f477816a1dc3c9aebf87ecc4 */
			url('./zipsoniksketch-italic.pmf') format('pmf'),		/* Filesize: 71356 bytes, md5: 21a87c1f16da3b85e57bfaff5b433f80 */
			url('./zipsoniksketch-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zipsoniksketch-italic.pfb') format('pfb'),		/* Filesize: 60415 bytes, md5: c547d7b4dbda62cf75618232a3a804c9 */
			url('./zipsoniksketch-italic.sfd') format('sfd'),		/* Filesize: 60415 bytes, md5: f433f79496c94c149ab42e9b2b9120d1 */
			url('./zipsoniksketch-italic.gai') format('gai'),		/* Filesize: 60415 bytes, md5: a173dc131ba5212cd3bb3104b8ab5b26 */
			url('./zipsoniksketch-italic.pf3') format('pf3'),		/* Filesize: 60415 bytes, md5: 3185014d0cf3ce279ac049f926e6a424 */
			url('./zipsoniksketch-italic.mf') format('mf'),		/* Filesize: 71356 bytes, md5: 8982cb74ce7485d7c41dd61a3c941d6e */
			url('./zipsoniksketch-italic.pcf') format('pcf'),		/* Filesize: 71356 bytes, md5: 3356ab9a30b46a7a81d2bd065bf4999b */
			url('./zipsoniksketch-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zipsoniksketch-italic.pt3') format('pt3'),		/* Filesize: 314541 bytes, md5: 7e8a0f8f2ca2e28504965df11213d51f */
			url('./zipsoniksketch-italic.cff') format('cff'),		/* Filesize: 28868 bytes, md5: 72ef3f99b46e7e8d4fcfe2e71e07d0b8 */
			url('./zipsoniksketch-italic.woff') format('woff'),		/* Filesize: 21012 bytes, md5: f766e8db364bff70b5f37c120ceecc64 */
			url('./zipsoniksketch-italic.gsf') format('gsf'),		/* Filesize: 60415 bytes, md5: 28f22f4536603db538e87139d66505c6 */
			url('./zipsoniksketch-italic.ik') format('ik'),		/* Filesize: 71356 bytes, md5: 8be7d79f6d047d1cf6c581480a635f0e */
			url('./zipsoniksketch-italic.pfa') format('pfa'),		/* Filesize: 117415 bytes, md5: 2c820453af9e1f8744babc6f4caa2da5 */
			url('./zipsoniksketch-italic.svg') format('svg'),		/* Filesize: 128303 bytes, md5: 9d7558f0a6588b13408c7c05e50e6c1d */
			url('./zipsoniksketch-italic.otf') format('otf'),		/* Filesize: 30692 bytes, md5: f99e73a43a8c56a4537e186b3bf6a4c7 */
			url('./zipsoniksketch-italic.ttf') format('ttf'),		/* Filesize: 54836 bytes, md5: 5282c8b81f83a63458237aa284be614b */
			url('./zipsoniksketch-italic.afm') format('afm'),		/* Filesize: 10213 bytes, md5: 8f844980a2dbb97cd310fa7b9c3f0cc5 */
			url('./zipsoniksketch-italic.dfont') format('dfont');		/* Filesize: 55867 bytes, md5: b7ad8346d847bbf2099272a9dbaecf29 */
}
/** Thymesans96 (Regular) */
@font-face {
	font-family:		'Thymesans96';
	src:		url('./thymesans96.cef') format('cef'),		/* Filesize: 52621 bytes, md5: 0cdf02c19647e876ced327578041dbef */
			url('./thymesans96.ik') format('ik'),		/* Filesize: 52987 bytes, md5: 4c54697b6ea78fdd99aa9726af965ef5 */
			url('./thymesans96.mf') format('mf'),		/* Filesize: 52987 bytes, md5: df84704cd8d56456de71fd12d7be39d0 */
			url('./thymesans96.gsf') format('gsf'),		/* Filesize: 52621 bytes, md5: 36904767a01a79e7842a0b70b89a61be */
			url('./thymesans96.cff') format('cff'),		/* Filesize: 30358 bytes, md5: c846b6d89c2582c09070fbe6a81acb3c */
			url('./thymesans96.hqx') format('hqx'),		/* Filesize: 52987 bytes, md5: 89a989cfaa7d5eb42a60325a862c89e5 */
			url('./thymesans96.ttf') format('ttf'),		/* Filesize: 48592 bytes, md5: 0600d72f2348ce1eba00201ab6658a90 */
			url('./thymesans96.woff') format('woff'),		/* Filesize: 20288 bytes, md5: 2b3ac26219dc986483f9231f4949b4ee */
			url('./thymesans96.pfb') format('pfb'),		/* Filesize: 52621 bytes, md5: 7038ae580fd3f8acbaf4d98439379722 */
			url('./thymesans96.pmf') format('pmf'),		/* Filesize: 52987 bytes, md5: ef77864302eadb1311142ad80947cc7f */
			url('./thymesans96.eot') format('eot'),		/* Filesize: 52621 bytes, md5: 0ebfcb4f18751ea4fdc12123c889eea9 */
			url('./thymesans96.t42') format('t42'),		/* Filesize: 110412 bytes, md5: e5e63cf6e09312c69a9e5cb19fdc4ad1 */
			url('./thymesans96.bin') format('bin'),		/* Filesize: 54016 bytes, md5: 212ee47851e85785c44ba1da66ae8cd6 */
			url('./thymesans96.pfa') format('pfa'),		/* Filesize: 101907 bytes, md5: 61083f83fb62582b6052c65dc7a64f0c */
			url('./thymesans96.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thymesans96.dfont') format('dfont'),		/* Filesize: 49608 bytes, md5: ba52a4ab088bdbe338b24400fe1ffd6c */
			url('./thymesans96.otf') format('otf'),		/* Filesize: 88480 bytes, md5: 20782934a3d862549832081d18b29806 */
			url('./thymesans96.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thymesans96.gai') format('gai'),		/* Filesize: 52621 bytes, md5: e3acb148a12b7c83ede38822b53ca26f */
			url('./thymesans96.pcf') format('pcf'),		/* Filesize: 52987 bytes, md5: d0dcb7f2130ebb661c8567b52fae8eba */
			url('./thymesans96.sfd') format('sfd'),		/* Filesize: 52621 bytes, md5: 2f4b90d4705feb90a30a66f25939d410 */
			url('./thymesans96.afm') format('afm'),		/* Filesize: 9625 bytes, md5: 9e6572a665523b81ec237d07071c593b */
			url('./thymesans96.pf3') format('pf3'),		/* Filesize: 52621 bytes, md5: e542b3c0f28c4c4e7752db14881e6362 */
			url('./thymesans96.pt3') format('pt3'),		/* Filesize: 390450 bytes, md5: 58178f304b9dc773d2bd80f6ad084156 */
			url('./thymesans96.svg') format('svg');		/* Filesize: 116307 bytes, md5: 13d2cb40e2e6708dea65bef261247267 */
}
/** Kepler Std Black (Black) */
@font-face {
	font-family:		'Kepler Std Black';
	src:		url('./keplerstd-black.ik') format('ik'),		/* Filesize: 288752 bytes, md5: 38599ec1daba678bd422f274e1b1fd2c */
			url('./keplerstd-black.sfd') format('sfd'),		/* Filesize: 290708 bytes, md5: 76d600f1efa017cbf4c5d3547cef10d4 */
			url('./keplerstd-black.gai') format('gai'),		/* Filesize: 290708 bytes, md5: a8c945255227953c460e36f0b239adff */
			url('./keplerstd-black.t42') format('t42'),		/* Filesize: 377435 bytes, md5: 883551e2ffcc8743e4c973655280d9bc */
			url('./keplerstd-black.otf') format('otf'),		/* Filesize: 177152 bytes, md5: dcc33ec8b2dea040fbe07824dd2066b4 */
			url('./keplerstd-black.gsf') format('gsf'),		/* Filesize: 290708 bytes, md5: ae7876263cc72824f5905be112d184bf */
			url('./keplerstd-black.bin') format('bin'),		/* Filesize: 291840 bytes, md5: 7d6a40efe59fecad745cf6a8a984f962 */
			url('./keplerstd-black.pf3') format('pf3'),		/* Filesize: 290708 bytes, md5: fddb0b85157a859534bb231187f1f9c8 */
			url('./keplerstd-black.pmf') format('pmf'),		/* Filesize: 288752 bytes, md5: 7b3d70058bced9eeb60be759197320f5 */
			url('./keplerstd-black.cef') format('cef'),		/* Filesize: 290708 bytes, md5: 11e22506416a6ac950a50ae1e715a94e */
			url('./keplerstd-black.pfa') format('pfa'),		/* Filesize: 583983 bytes, md5: 4800ee3bed3b84bb64b947decd336380 */
			url('./keplerstd-black.pt3') format('pt3'),		/* Filesize: 832663 bytes, md5: aa552a4720ad499a18cd65b1074e0963 */
			url('./keplerstd-black.woff') format('woff'),		/* Filesize: 136652 bytes, md5: ddd81816639b21b788d011c05e235a53 */
			url('./keplerstd-black.dfont') format('dfont'),		/* Filesize: 267305 bytes, md5: 6b33a8a48ca58a53e8b18326bf4fe694 */
			url('./keplerstd-black.svg') format('svg'),		/* Filesize: 678948 bytes, md5: 651c6a01cb407228073b7966b70a81ae */
			url('./keplerstd-black.ttf') format('ttf'),		/* Filesize: 226584 bytes, md5: 6e608bb0d06685a77a4ddf358a47badb */
			url('./keplerstd-black.pcf') format('pcf'),		/* Filesize: 288752 bytes, md5: b71c16fdee8e008cf6b9a8d9dc7fd3de */
			url('./keplerstd-black.afm') format('afm'),		/* Filesize: 835519 bytes, md5: 9072d308c6f6fa419ade19505a10b999 */
			url('./keplerstd-black.eot') format('eot'),		/* Filesize: 290708 bytes, md5: bfc19140b9af66c65ae8247e35e3a224 */
			url('./keplerstd-black.cff') format('cff'),		/* Filesize: 151592 bytes, md5: bc48d2666a1386000389c5e9c17c71d8 */
			url('./keplerstd-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./keplerstd-black.hqx') format('hqx'),		/* Filesize: 288752 bytes, md5: 5780d9b3b981fa809e1e224fbb65cc97 */
			url('./keplerstd-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keplerstd-black.pfb') format('pfb'),		/* Filesize: 290708 bytes, md5: 2da9d8c9076630bf0677aef2920ff979 */
			url('./keplerstd-black.mf') format('mf');		/* Filesize: 288752 bytes, md5: 68448d824d37190a0edfd687917321e8 */
}
/** Unit-Light (Light) */
@font-face {
	font-family:		'Unit-Light';
	src:		url('./unit-light.afm') format('afm'),		/* Filesize: 63791 bytes, md5: c9e5123e5f2aaf7660865768103a7399 */
			url('./unit-light.sfd') format('sfd'),		/* Filesize: 29892 bytes, md5: 386d65eea88423232a12d0864f990c8e */
			url('./unit-light.dfont') format('dfont'),		/* Filesize: 42696 bytes, md5: eb3b42f1034745e348f643b7d648a75b */
			url('./unit-light.cff') format('cff'),		/* Filesize: 17355 bytes, md5: 0eae19a5951f679eb02f55556f8022a8 */
			url('./unit-light.mf') format('mf'),		/* Filesize: 29803 bytes, md5: 2f0c6bd34d0aeea26fdc86bb2365db24 */
			url('./unit-light.pfb') format('pfb'),		/* Filesize: 29892 bytes, md5: 2f5b52bc1df6ca940010a3e6c318a556 */
			url('./unit-light.cef') format('cef'),		/* Filesize: 29892 bytes, md5: 2a3f771c6ad28f33a1f13d7df705fab0 */
			url('./unit-light.svg') format('svg'),		/* Filesize: 169724 bytes, md5: dd384848041df3e0944ad06529716d6b */
			url('./unit-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./unit-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./unit-light.gsf') format('gsf'),		/* Filesize: 29892 bytes, md5: 633005a3f68439febe0212173989c741 */
			url('./unit-light.pfa') format('pfa'),		/* Filesize: 55375 bytes, md5: 1e995b068d5482deaa35beac203992d3 */
			url('./unit-light.pf3') format('pf3'),		/* Filesize: 29892 bytes, md5: 8ce5c4a420214c05969ebf601bedffe6 */
			url('./unit-light.ttf') format('ttf'),		/* Filesize: 34120 bytes, md5: f6b70d0805e526abedeeea97ab4c634c */
			url('./unit-light.ik') format('ik'),		/* Filesize: 29803 bytes, md5: cb52a9af64a79df8039ccd5b8bbe4be8 */
			url('./unit-light.t42') format('t42'),		/* Filesize: 80250 bytes, md5: 53115dee1b4e4a34994004387ba92aab */
			url('./unit-light.bin') format('bin'),		/* Filesize: 30592 bytes, md5: 4270f0c858d6220fee7c90ca3bd2d6e0 */
			url('./unit-light.woff') format('woff'),		/* Filesize: 21536 bytes, md5: 8adb5f67f0db10e9f7ab1ac44490dd12 */
			url('./unit-light.pmf') format('pmf'),		/* Filesize: 29803 bytes, md5: feeb2c5452431778ebd2ed28c5610741 */
			url('./unit-light.pcf') format('pcf'),		/* Filesize: 29803 bytes, md5: fd25aea987bebbfc327e4c894fe76070 */
			url('./unit-light.hqx') format('hqx'),		/* Filesize: 29803 bytes, md5: 6e05737f0f89188a671964a47e532d50 */
			url('./unit-light.eot') format('eot'),		/* Filesize: 29892 bytes, md5: 7a0b4734e1fbb8f32d49cd0c588e988a */
			url('./unit-light.gai') format('gai'),		/* Filesize: 29892 bytes, md5: 6f979e93dfd7c93787848a4d0dd0d29a */
			url('./unit-light.otf') format('otf'),		/* Filesize: 61460 bytes, md5: adc93a3c888ff0bfa725bda4565d40f5 */
			url('./unit-light.pt3') format('pt3');		/* Filesize: 174651 bytes, md5: 52d1f37e4243578593d83db8b879dd6d */
}
/** EideticNeo Italic (Italic) */
@font-face {
	font-family:		'EideticNeo Italic';
	src:		url('./eideticneo-italic.pt3') format('pt3'),		/* Filesize: 141551 bytes, md5: c0e00d335edeb5a681b25cdf433f5d30 */
			url('./eideticneo-italic.ttf') format('ttf'),		/* Filesize: 40596 bytes, md5: 5a403073eccbfba3abeb18335287d244 */
			url('./eideticneo-italic.sfd') format('sfd'),		/* Filesize: 43311 bytes, md5: fcb7d23823a9fc44bf7342f2782cd648 */
			url('./eideticneo-italic.cff') format('cff'),		/* Filesize: 26180 bytes, md5: ad98dd57ccf30951a68805d09dfb03d5 */
			url('./eideticneo-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./eideticneo-italic.mf') format('mf'),		/* Filesize: 43286 bytes, md5: 20e1ba2fefe499f6d26a46a2b7e4c3f4 */
			url('./eideticneo-italic.gsf') format('gsf'),		/* Filesize: 43311 bytes, md5: 1ab1f9be0329a005263434f3d832b4f3 */
			url('./eideticneo-italic.woff') format('woff'),		/* Filesize: 24432 bytes, md5: 42a582ff608e2d9bb28f91a6d07dc219 */
			url('./eideticneo-italic.pmf') format('pmf'),		/* Filesize: 43286 bytes, md5: 76aeaea6ef211c85c8c7635cd42da0cb */
			url('./eideticneo-italic.t42') format('t42'),		/* Filesize: 68397 bytes, md5: f9aadc2f5f117c5c9e3363e4febae4e8 */
			url('./eideticneo-italic.bin') format('bin'),		/* Filesize: 44160 bytes, md5: 3d43e0581a60255a2c4513c85a82fcac */
			url('./eideticneo-italic.cef') format('cef'),		/* Filesize: 43311 bytes, md5: 99744b930f32e9b96497168397fd6c5d */
			url('./eideticneo-italic.gai') format('gai'),		/* Filesize: 43311 bytes, md5: 9730d3b9c32b373d8f898533b830e543 */
			url('./eideticneo-italic.ik') format('ik'),		/* Filesize: 43286 bytes, md5: 07d7b2acc7af023e47f11c82fb2bf056 */
			url('./eideticneo-italic.pfb') format('pfb'),		/* Filesize: 43311 bytes, md5: 6e959bfbbc08b7b6920f75f5889818d1 */
			url('./eideticneo-italic.otf') format('otf'),		/* Filesize: 37576 bytes, md5: 28b5d4e39c43310279280e13554d379f */
			url('./eideticneo-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eideticneo-italic.pcf') format('pcf'),		/* Filesize: 43286 bytes, md5: 70bda17c642743a4de52808e17a6034e */
			url('./eideticneo-italic.pf3') format('pf3'),		/* Filesize: 43311 bytes, md5: 3da01491fb41bf1206558fdc2c4e6177 */
			url('./eideticneo-italic.dfont') format('dfont'),		/* Filesize: 48696 bytes, md5: 3d4eba7a5477696a22fd97056e1ce07c */
			url('./eideticneo-italic.svg') format('svg'),		/* Filesize: 185252 bytes, md5: 681c386a28e4e359a1a52ba712087665 */
			url('./eideticneo-italic.pfa') format('pfa'),		/* Filesize: 82476 bytes, md5: 30ab3b46239375228df72c8f8c8613a9 */
			url('./eideticneo-italic.eot') format('eot'),		/* Filesize: 43311 bytes, md5: be8e69ac3b35189db9be9e154571452b */
			url('./eideticneo-italic.hqx') format('hqx'),		/* Filesize: 43286 bytes, md5: 18656d22a9c8a8e4fb078538b9210859 */
			url('./eideticneo-italic.afm') format('afm');		/* Filesize: 41680 bytes, md5: fa799c06fd96b58a253aa58c6513ef0f */
}
/** Numatrix (Regular) */
@font-face {
	font-family:		'Numatrix';
	src:		url('./numatrix.mf') format('mf'),		/* Filesize: 34104 bytes, md5: 31a9832018e3b9e536769badd6bf84bd */
			url('./numatrix.eot') format('eot'),		/* Filesize: 33582 bytes, md5: 07594b00fef4b58c6ceb848e039c19d9 */
			url('./numatrix.t42') format('t42'),		/* Filesize: 97340 bytes, md5: 4fe15656b12960dfb183910c0325222d */
			url('./numatrix.gai') format('gai'),		/* Filesize: 33582 bytes, md5: d24baf72be2d15fce64602d1cf2ffc7f */
			url('./numatrix.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./numatrix.hqx') format('hqx'),		/* Filesize: 34104 bytes, md5: 449135d68b332a9f7aee2601bab71848 */
			url('./numatrix.pcf') format('pcf'),		/* Filesize: 34104 bytes, md5: 77ec47bc18527d1791bf12acd37e4ee8 */
			url('./numatrix.afm') format('afm'),		/* Filesize: 54158 bytes, md5: b32f248aab09b126cf39739aa48a5f14 */
			url('./numatrix.sfd') format('sfd'),		/* Filesize: 33582 bytes, md5: e283f3be1a6205e38e55af3616892efd */
			url('./numatrix.otf') format('otf'),		/* Filesize: 69452 bytes, md5: 9d6a8cfc3fef737a02e0bfebef992c76 */
			url('./numatrix.ttf') format('ttf'),		/* Filesize: 40180 bytes, md5: debaea9aede25aebd073eaefc460e445 */
			url('./numatrix.bin') format('bin'),		/* Filesize: 34944 bytes, md5: 34544072521ff48083b2096890e4486e */
			url('./numatrix.pt3') format('pt3'),		/* Filesize: 217898 bytes, md5: 0813890ce47583c777ea84a64dadd689 */
			url('./numatrix.woff') format('woff'),		/* Filesize: 26132 bytes, md5: 637ec08ea8cf4963189b311a49cab516 */
			url('./numatrix.cef') format('cef'),		/* Filesize: 33582 bytes, md5: baf072c912d34ad7d87216e2707886b9 */
			url('./numatrix.pf3') format('pf3'),		/* Filesize: 33582 bytes, md5: c0c9a6d8be4421f8db121e4a5823f8a7 */
			url('./numatrix.gsf') format('gsf'),		/* Filesize: 33582 bytes, md5: d8797def2f79a04a5543a160c30accc1 */
			url('./numatrix.ik') format('ik'),		/* Filesize: 34104 bytes, md5: 32904efe880981ebd8030979b89f19be */
			url('./numatrix.pmf') format('pmf'),		/* Filesize: 34104 bytes, md5: cd0fa740f37f566c8e751f44ae417446 */
			url('./numatrix.pfa') format('pfa'),		/* Filesize: 66434 bytes, md5: 8e35ce066b7753e78c7b8ccd102f510d */
			url('./numatrix.dfont') format('dfont'),		/* Filesize: 55628 bytes, md5: 3bc778ebb65993c07a6439fd69b5f000 */
			url('./numatrix.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./numatrix.cff') format('cff'),		/* Filesize: 20865 bytes, md5: a386914d823eccf239bfade5b3ea99ab */
			url('./numatrix.pfb') format('pfb'),		/* Filesize: 33582 bytes, md5: e532aa2899b20e44b04b49c1e1a6124c */
			url('./numatrix.svg') format('svg');		/* Filesize: 248388 bytes, md5: cd002e3e3450733cbeda8859d8e27f47 */
}
/** OPTICather-Italic (Italic) */
@font-face {
	font-family:		'OPTICather-Italic';
	src:		url('./opticather-italic.cef') format('cef'),		/* Filesize: 54403 bytes, md5: 841ed157d8b3908fde3a3feedeaa06f8 */
			url('./opticather-italic.pfa') format('pfa'),		/* Filesize: 105453 bytes, md5: 4540b51d975c5e2a76fd0d0371663b2a */
			url('./opticather-italic.t42') format('t42'),		/* Filesize: 187852 bytes, md5: 71084d01b86989c4af007c3fff43ea75 */
			url('./opticather-italic.pf3') format('pf3'),		/* Filesize: 54403 bytes, md5: 0e00f41b87b249c0971233bc895baf27 */
			url('./opticather-italic.gsf') format('gsf'),		/* Filesize: 54403 bytes, md5: b031ee4280abb76bb96fe5c8b996a730 */
			url('./opticather-italic.ttf') format('ttf'),		/* Filesize: 59288 bytes, md5: 61ae52e65e88d62ef8d2772c4eb6786a */
			url('./opticather-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./opticather-italic.dfont') format('dfont'),		/* Filesize: 60314 bytes, md5: eefc63953a05826301ee730d159be698 */
			url('./opticather-italic.woff') format('woff'),		/* Filesize: 39612 bytes, md5: d8e1d427c2434ec74ec8f76e0acb1421 */
			url('./opticather-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./opticather-italic.pmf') format('pmf'),		/* Filesize: 59534 bytes, md5: f0e88c0c06c5eb02630c54777b4e951d */
			url('./opticather-italic.hqx') format('hqx'),		/* Filesize: 59534 bytes, md5: 9ee9ceb980fbc7d373b31be71c5ced7f */
			url('./opticather-italic.eot') format('eot'),		/* Filesize: 54403 bytes, md5: 132f7d855d8e605953069c4d528e6452 */
			url('./opticather-italic.pfb') format('pfb'),		/* Filesize: 54403 bytes, md5: ff22fcd393151aeb7abf5b95dea2e35a */
			url('./opticather-italic.mf') format('mf'),		/* Filesize: 59534 bytes, md5: 3a6db6dc86c24eef5a5099ee639d4cd3 */
			url('./opticather-italic.otf') format('otf'),		/* Filesize: 147000 bytes, md5: cb166434ae0125bd896871828d8bbd71 */
			url('./opticather-italic.pt3') format('pt3'),		/* Filesize: 433902 bytes, md5: 55b562aee75aec650499b03007b3c5d8 */
			url('./opticather-italic.pcf') format('pcf'),		/* Filesize: 59534 bytes, md5: c0663449cde7ab7817b11089f0f27813 */
			url('./opticather-italic.bin') format('bin'),		/* Filesize: 60544 bytes, md5: 418995eede1f900c791f5f40fa8d113d */
			url('./opticather-italic.ik') format('ik'),		/* Filesize: 59534 bytes, md5: ec9a2fafcc657d925a11cdbeb1a8ed27 */
			url('./opticather-italic.gai') format('gai'),		/* Filesize: 54403 bytes, md5: 4c746cbeceb1113874190555897d4169 */
			url('./opticather-italic.afm') format('afm'),		/* Filesize: 9971 bytes, md5: 4c08a5ace95f351877e13d1b1bc87ffd */
			url('./opticather-italic.svg') format('svg'),		/* Filesize: 115829 bytes, md5: 43ace57917ae1cd361e8877d890072de */
			url('./opticather-italic.cff') format('cff'),		/* Filesize: 39740 bytes, md5: 12be496874aede77312582115e99236f */
			url('./opticather-italic.sfd') format('sfd');		/* Filesize: 54403 bytes, md5: 87e58b115b75868f1328590271ffe6d4 */
}
/** XIngDingLeftover (Book) */
@font-face {
	font-family:		'XIngDingLeftover';
	src:		url('./xingdingleftover.pmf') format('pmf'),		/* Filesize: 69104 bytes, md5: 0b9c745f62c9f8fbe816db9fda59e8a7 */
			url('./xingdingleftover.otf') format('otf'),		/* Filesize: 149668 bytes, md5: 51fc73f1e938dd4a455f400327aac3f9 */
			url('./xingdingleftover.mf') format('mf'),		/* Filesize: 69104 bytes, md5: 974ebaa3bfa97c7ffeca893aae5d34d7 */
			url('./xingdingleftover.dfont') format('dfont'),		/* Filesize: 49090 bytes, md5: 9e2a585790928c584904eadfb0957836 */
			url('./xingdingleftover.pcf') format('pcf'),		/* Filesize: 69104 bytes, md5: ee84856778ba67e695a1ca0813aa916f */
			url('./xingdingleftover.gsf') format('gsf'),		/* Filesize: 69101 bytes, md5: 65aa2a32433547530ee9495151c1087a */
			url('./xingdingleftover.cef') format('cef'),		/* Filesize: 69101 bytes, md5: bdeeedcd6277ae1316afed3f09562ff1 */
			url('./xingdingleftover.pfa') format('pfa'),		/* Filesize: 136239 bytes, md5: 8caaa27e5e2b091925317cb7acaeb2ad */
			url('./xingdingleftover.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xingdingleftover.pt3') format('pt3'),		/* Filesize: 387290 bytes, md5: 753138ab57c44a0cd433b32a1047dc09 */
			url('./xingdingleftover.cff') format('cff'),		/* Filesize: 48625 bytes, md5: 667d2082c10823d38b1bb04164a38df4 */
			url('./xingdingleftover.t42') format('t42'),		/* Filesize: 136940 bytes, md5: 64d84f09ded9479c2b213832ce438632 */
			url('./xingdingleftover.pf3') format('pf3'),		/* Filesize: 69101 bytes, md5: efdc34cd082b63d0342d148d36262982 */
			url('./xingdingleftover.ik') format('ik'),		/* Filesize: 69104 bytes, md5: 4d314fafd0862d12d39cc21b86048f41 */
			url('./xingdingleftover.hqx') format('hqx'),		/* Filesize: 69104 bytes, md5: bb87c292988f5508182f6f41a228209a */
			url('./xingdingleftover.ttf') format('ttf'),		/* Filesize: 48064 bytes, md5: a6945cce5b9d3eb324a434cb76facff8 */
			url('./xingdingleftover.afm') format('afm'),		/* Filesize: 12246 bytes, md5: b3880dc0ce0a8c3bc527e889c0de7421 */
			url('./xingdingleftover.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xingdingleftover.gai') format('gai'),		/* Filesize: 69101 bytes, md5: 3eccad2d7953b2464fbd7d5edde8e27e */
			url('./xingdingleftover.bin') format('bin'),		/* Filesize: 70272 bytes, md5: b88e21db767a3f594bd7497bc58c0b9d */
			url('./xingdingleftover.eot') format('eot'),		/* Filesize: 69101 bytes, md5: 0f851ae245df075de8c0555ec9aea6fc */
			url('./xingdingleftover.svg') format('svg'),		/* Filesize: 114732 bytes, md5: 2596f6c4afba226a168e46a767905555 */
			url('./xingdingleftover.woff') format('woff'),		/* Filesize: 34172 bytes, md5: d915aa84f8fd80bc5487daa1eb574e84 */
			url('./xingdingleftover.pfb') format('pfb'),		/* Filesize: 69101 bytes, md5: 2776a558add9e89e64b972e165f4fd2a */
			url('./xingdingleftover.sfd') format('sfd');		/* Filesize: 69101 bytes, md5: ec43d2489ed2b389332629089b9cc9c6 */
}
/** DIN-RegularItalic (RegularItalic) */
@font-face {
	font-family:		'DIN-RegularItalic';
	src:		url('./din-regularitalic.pmf') format('pmf'),		/* Filesize: 27509 bytes, md5: f4947cc07a519313a91316b8b049b1a2 */
			url('./din-regularitalic.pcf') format('pcf'),		/* Filesize: 27509 bytes, md5: 077da434f5befbb7a9c844ba30ae05b0 */
			url('./din-regularitalic.cef') format('cef'),		/* Filesize: 24044 bytes, md5: 4f18267a2b3ad98576ba58b701e326dc */
			url('./din-regularitalic.sfd') format('sfd'),		/* Filesize: 24044 bytes, md5: ea65e5727dada5c3f16b46e544803be7 */
			url('./din-regularitalic.bin') format('bin'),		/* Filesize: 28288 bytes, md5: dc1b2b0d5be40a8c7cf6ffcf077d3c9a */
			url('./din-regularitalic.t42') format('t42'),		/* Filesize: 52666 bytes, md5: 299dc66bc9a0cb6b13618e80a950ba36 */
			url('./din-regularitalic.pf3') format('pf3'),		/* Filesize: 24044 bytes, md5: 4132b76433aea6fdfb70e13cf59aa6b8 */
			url('./din-regularitalic.gsf') format('gsf'),		/* Filesize: 24044 bytes, md5: 5a60afa9cec4a0010c40ebf3d6f8a738 */
			url('./din-regularitalic.svg') format('svg'),		/* Filesize: 62719 bytes, md5: 73b0d8145fd1a5f36080c9565d5a3db2 */
			url('./din-regularitalic.gai') format('gai'),		/* Filesize: 24044 bytes, md5: 1d96686d6a5aaa9524cc498c1a06c1b1 */
			url('./din-regularitalic.pfb') format('pfb'),		/* Filesize: 24044 bytes, md5: 76cd7063b9ed915bd00a920c3ba5d4cb */
			url('./din-regularitalic.pfa') format('pfa'),		/* Filesize: 47145 bytes, md5: eb5939aa8e87e3f0a9c97c7a3a1c7ca1 */
			url('./din-regularitalic.ik') format('ik'),		/* Filesize: 27509 bytes, md5: 7d0d7781f9716180245c2c6c8e01ea7c */
			url('./din-regularitalic.otf') format('otf'),		/* Filesize: 17820 bytes, md5: 73792e2ecbb104c5f01f31adec9ef7e9 */
			url('./din-regularitalic.eot') format('eot'),		/* Filesize: 24044 bytes, md5: 93c2558cb514ac8f20b2f248444546a4 */
			url('./din-regularitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./din-regularitalic.pt3') format('pt3'),		/* Filesize: 107324 bytes, md5: 85399b129f701d709ebf84100c28aca6 */
			url('./din-regularitalic.cff') format('cff'),		/* Filesize: 14984 bytes, md5: 8ee562aca33cbdaeb51c0e8d90eb3635 */
			url('./din-regularitalic.afm') format('afm'),		/* Filesize: 11243 bytes, md5: 061b7b99fcc2e39c939d67087f732842 */
			url('./din-regularitalic.mf') format('mf'),		/* Filesize: 27509 bytes, md5: b1e467cc2cda9cbb31333f48fbc68269 */
			url('./din-regularitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./din-regularitalic.hqx') format('hqx'),		/* Filesize: 27509 bytes, md5: 0a65b224e80d689f4e2da30633d96ad1 */
			url('./din-regularitalic.ttf') format('ttf'),		/* Filesize: 22956 bytes, md5: 10da48799f713b9a4e0ec05c7864467f */
			url('./din-regularitalic.woff') format('woff'),		/* Filesize: 13496 bytes, md5: c445e6ca7e0f1929411aa3cbe6f65bde */
			url('./din-regularitalic.dfont') format('dfont');		/* Filesize: 23984 bytes, md5: 059a187bdb180617f036285e5397d1f5 */
}
/** 4077th (Thin) */
@font-face {
	font-family:		'4077th';
	src:		url('./4077th.sfd') format('sfd'),		/* Filesize: 46160 bytes, md5: d65b7e5094c656d6bcf844477df8052d */
			url('./4077th.svg') format('svg'),		/* Filesize: 80903 bytes, md5: 040cbdaf27f67013f6a40dc6d1c0d68b */
			url('./4077th.pmf') format('pmf'),		/* Filesize: 46171 bytes, md5: 191d89cde74a1797512eca3bddb55404 */
			url('./4077th.gsf') format('gsf'),		/* Filesize: 46160 bytes, md5: 3a4ede004646bf61ac4b339a686d59de */
			url('./4077th.dfont') format('dfont'),		/* Filesize: 33368 bytes, md5: df6609569330b66ba10efa2baeca33d2 */
			url('./4077th.eot') format('eot'),		/* Filesize: 46160 bytes, md5: a7c48825840c7821c2ae2136ac5773a8 */
			url('./4077th.cff') format('cff'),		/* Filesize: 25923 bytes, md5: b921f9a3af98ce6469ad45d3154cdf4b */
			url('./4077th.woff') format('woff'),		/* Filesize: 22200 bytes, md5: 136b498e02247eb5160ae94d3a751203 */
			url('./4077th.pfa') format('pfa'),		/* Filesize: 88547 bytes, md5: bab635d735604a8c2730cfb476d5068e */
			url('./4077th.mf') format('mf'),		/* Filesize: 46171 bytes, md5: 0a2a5d2c6a10fc9b355b4b339dea0678 */
			url('./4077th.bin') format('bin'),		/* Filesize: 47104 bytes, md5: f156f340aff0058372906bb2973fcad5 */
			url('./4077th.hqx') format('hqx'),		/* Filesize: 46171 bytes, md5: 490faf23a1cbe6df5704c2480457cca0 */
			url('./4077th.cef') format('cef'),		/* Filesize: 46160 bytes, md5: 73ef33581e4bf5d4c65527135ed411db */
			url('./4077th.ik') format('ik'),		/* Filesize: 46171 bytes, md5: f031dacc85537b865893cadb0f408d5c */
			url('./4077th.t42') format('t42'),		/* Filesize: 88729 bytes, md5: fdb141498c45742533b0975407d606d7 */
			url('./4077th.pfb') format('pfb'),		/* Filesize: 46160 bytes, md5: 65dee381d990c7c93a4bed85e0b94d9f */
			url('./4077th.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./4077th.pt3') format('pt3'),		/* Filesize: 211672 bytes, md5: e887f6efa99899f1e1a640aeede84769 */
			url('./4077th.ttf') format('ttf'),		/* Filesize: 32060 bytes, md5: bea9f6bfcc210a90052bafe6ee9886fe */
			url('./4077th.pcf') format('pcf'),		/* Filesize: 46171 bytes, md5: 1822a17248de88984d9231dcd9d03ce5 */
			url('./4077th.pf3') format('pf3'),		/* Filesize: 46160 bytes, md5: 466809ed478c20dc9bebe2a46e954e91 */
			url('./4077th.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./4077th.otf') format('otf'),		/* Filesize: 64896 bytes, md5: 71686c55298a1bb61e72b8b4159914bc */
			url('./4077th.afm') format('afm'),		/* Filesize: 20928 bytes, md5: d081a90962fb2d71d5cb0815e94081eb */
			url('./4077th.gai') format('gai');		/* Filesize: 46160 bytes, md5: 89293f88bd9b21038deed5c72a720284 */
}