/** DryGulchFLF (Medium) */
@font-face {
	font-family:		'DryGulchFLF';
	src:		url('./drygulchflf.ik') format('ik'),		/* Filesize: 26085 bytes, md5: 54c0785703e5ea28e8a06472b31027d2 */
			url('./drygulchflf.ttf') format('ttf'),		/* Filesize: 42944 bytes, md5: 0c1d9b32b595a8bb9bcc8ceca79481cc */
			url('./drygulchflf.pfb') format('pfb'),		/* Filesize: 26085 bytes, md5: dcfab672975426c34110ad96629e47e8 */
			url('./drygulchflf.pt3') format('pt3'),		/* Filesize: 169750 bytes, md5: e7feaf3f4a19b7000042cad18d1fb4c1 */
			url('./drygulchflf.pf3') format('pf3'),		/* Filesize: 26085 bytes, md5: 0ba065fb6da62a868c68cc431b2c8b4c */
			url('./drygulchflf.dfont') format('dfont'),		/* Filesize: 43960 bytes, md5: 866b6fc4d622d46ad31aa93c0956df3a */
			url('./drygulchflf.bin') format('bin'),		/* Filesize: 26880 bytes, md5: fe0d023f0ab79edbe060d5557a99eabd */
			url('./drygulchflf.pcf') format('pcf'),		/* Filesize: 26085 bytes, md5: 2b172bad42e5c596fddadd10bda18943 */
			url('./drygulchflf.otf') format('otf'),		/* Filesize: 19080 bytes, md5: 3c62e3800f9fd4574b0d86c152f0913d */
			url('./drygulchflf.sfd') format('sfd'),		/* Filesize: 26085 bytes, md5: 923010f623a67270ad0703e9abd70dcd */
			url('./drygulchflf.eot') format('eot'),		/* Filesize: 26085 bytes, md5: 89d4f1fcbc8770a3654440e47753b254 */
			url('./drygulchflf.woff') format('woff'),		/* Filesize: 10716 bytes, md5: dbe3ca7c32e546f056d981a29b9b00d2 */
			url('./drygulchflf.mf') format('mf'),		/* Filesize: 26085 bytes, md5: 5840e82b11cf41dcb74fc5e9292d0aa8 */
			url('./drygulchflf.cff') format('cff'),		/* Filesize: 16266 bytes, md5: 1cbf495e36bd4c2dc4c988f10d1c178e */
			url('./drygulchflf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./drygulchflf.hqx') format('hqx'),		/* Filesize: 26085 bytes, md5: f388e8b022c979d462be1ddb1d36e97c */
			url('./drygulchflf.pfa') format('pfa'),		/* Filesize: 51296 bytes, md5: 9fd93c284fdcdd7c1332abebce1c1a9c */
			url('./drygulchflf.afm') format('afm'),		/* Filesize: 10764 bytes, md5: 5c6bb7a2b83c7e94b55cd0a31aaf9c78 */
			url('./drygulchflf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./drygulchflf.t42') format('t42'),		/* Filesize: 93756 bytes, md5: d80b8f5b4b98e2e70eac396167f19937 */
			url('./drygulchflf.pmf') format('pmf'),		/* Filesize: 26085 bytes, md5: e2cbae4d8387db590495f4065856d245 */
			url('./drygulchflf.svg') format('svg'),		/* Filesize: 83800 bytes, md5: c77c3791119a35808010656de16cb02b */
			url('./drygulchflf.gai') format('gai'),		/* Filesize: 26085 bytes, md5: bc0a38c1053c24e5646a221b98a90c78 */
			url('./drygulchflf.cef') format('cef'),		/* Filesize: 26085 bytes, md5: a563d1186e5d32afd783f89ce280ced7 */
			url('./drygulchflf.gsf') format('gsf');		/* Filesize: 26085 bytes, md5: 156604d9e392ae1f0c2bca2239ebaab2 */
}
/** OakParkSquaRe (Book) */
@font-face {
	font-family:		'OakParkSquaRe';
	src:		url('./oakparksquare.hqx') format('hqx'),		/* Filesize: 39043 bytes, md5: 1c28fbf957ffd016724748e00939f9e4 */
			url('./oakparksquare.pcf') format('pcf'),		/* Filesize: 39043 bytes, md5: 5b0f5e30bc95f9262245fb10c95ef600 */
			url('./oakparksquare.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oakparksquare.dfont') format('dfont'),		/* Filesize: 41114 bytes, md5: 43ed09057c0bd99e8297b30e18c59284 */
			url('./oakparksquare.ik') format('ik'),		/* Filesize: 39043 bytes, md5: b01c5f0675a2dd620139f2f7f3264501 */
			url('./oakparksquare.pfa') format('pfa'),		/* Filesize: 74065 bytes, md5: 08362ec29c30c58b2dadeb2dd2fa9013 */
			url('./oakparksquare.ttf') format('ttf'),		/* Filesize: 38036 bytes, md5: 2c8ce70077c3c3f2f29745b9a6c66efb */
			url('./oakparksquare.gai') format('gai'),		/* Filesize: 39049 bytes, md5: 1b12034335d45ea9879e24d7b7e69031 */
			url('./oakparksquare.svg') format('svg'),		/* Filesize: 102177 bytes, md5: e4a6607bedc4585cede84025d56f291a */
			url('./oakparksquare.cef') format('cef'),		/* Filesize: 39049 bytes, md5: b8683606c44cb9339e1e41e4fcd74682 */
			url('./oakparksquare.otf') format('otf'),		/* Filesize: 52644 bytes, md5: 0e1247f89de2a31cce1370283b537cb4 */
			url('./oakparksquare.cff') format('cff'),		/* Filesize: 18972 bytes, md5: 6780465ebea971fbe278e08f0f1c1943 */
			url('./oakparksquare.eot') format('eot'),		/* Filesize: 39049 bytes, md5: d59abec9cac4d95b5bf47e8557eeb07d */
			url('./oakparksquare.sfd') format('sfd'),		/* Filesize: 39049 bytes, md5: 69b139183bcc30b4341d58343d40fb5a */
			url('./oakparksquare.gsf') format('gsf'),		/* Filesize: 39049 bytes, md5: 9dd36cc7ed7a96fb7b43f49c66ee8ae1 */
			url('./oakparksquare.afm') format('afm'),		/* Filesize: 14335 bytes, md5: ca29ce7198c04f4555ad587b5189e4ad */
			url('./oakparksquare.pmf') format('pmf'),		/* Filesize: 39043 bytes, md5: 0a50c38b0d7d348281c96f747c0b232e */
			url('./oakparksquare.woff') format('woff'),		/* Filesize: 22180 bytes, md5: c0c2df29853e7adbae3e3c61d67acd7d */
			url('./oakparksquare.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oakparksquare.pt3') format('pt3'),		/* Filesize: 184865 bytes, md5: bb1fa0007f5e62caa585b1aca9b67771 */
			url('./oakparksquare.bin') format('bin'),		/* Filesize: 39936 bytes, md5: 51c3e5a916dbbcbc0b74a96e49276081 */
			url('./oakparksquare.pfb') format('pfb'),		/* Filesize: 39049 bytes, md5: 5dba3670fc92c5c94a4cabfd97f05a9a */
			url('./oakparksquare.t42') format('t42'),		/* Filesize: 106629 bytes, md5: 5e82ad0a86a6eca9d273b558d7c612ca */
			url('./oakparksquare.pf3') format('pf3'),		/* Filesize: 39049 bytes, md5: e48927b2cc266e470fa394fc2f5a1f2d */
			url('./oakparksquare.mf') format('mf');		/* Filesize: 39043 bytes, md5: 61e0824d250210524df38aeb894599df */
}
/** MangaTempleItalic (Italic) */
@font-face {
	font-family:		'MangaTempleItalic';
	src:		url('./mangatempleitalic.pmf') format('pmf'),		/* Filesize: 23887 bytes, md5: b7a6ed359fd248c2da956b39d08c1fbe */
			url('./mangatempleitalic.dfont') format('dfont'),		/* Filesize: 22053 bytes, md5: 9c9a7a0ed8fc647bb4a41c01c4c48448 */
			url('./mangatempleitalic.hqx') format('hqx'),		/* Filesize: 23887 bytes, md5: 43ebdf0c6c064d21010a71feeeac0af6 */
			url('./mangatempleitalic.eot') format('eot'),		/* Filesize: 24469 bytes, md5: 3b3948dcc4a6b45609fe4ed8c1ad45b1 */
			url('./mangatempleitalic.mf') format('mf'),		/* Filesize: 23887 bytes, md5: 8de17cab34a1cf346177094c1e945feb */
			url('./mangatempleitalic.otf') format('otf'),		/* Filesize: 52248 bytes, md5: d02464a3650008ac149b24524ad684bf */
			url('./mangatempleitalic.cff') format('cff'),		/* Filesize: 16804 bytes, md5: 191d7077f51137d0f85b8bd6d7eec2d6 */
			url('./mangatempleitalic.ik') format('ik'),		/* Filesize: 23887 bytes, md5: 931fb5442baea647089b1e0b641e9ff4 */
			url('./mangatempleitalic.pcf') format('pcf'),		/* Filesize: 23887 bytes, md5: 59d21ccd58c555e0cfc4e7195c3da62e */
			url('./mangatempleitalic.gai') format('gai'),		/* Filesize: 24469 bytes, md5: 426b8ecdb07ded6a711a8b1165b6a2c8 */
			url('./mangatempleitalic.woff') format('woff'),		/* Filesize: 14628 bytes, md5: 4dcffa634c054e2f4c9a482993d0190e */
			url('./mangatempleitalic.t42') format('t42'),		/* Filesize: 57474 bytes, md5: 160968f24d19381d55e574f5d6ded669 */
			url('./mangatempleitalic.afm') format('afm'),		/* Filesize: 9137 bytes, md5: 94f4255e6f41c6460060763ff4c627b5 */
			url('./mangatempleitalic.pf3') format('pf3'),		/* Filesize: 24469 bytes, md5: 9f0b1132d6dc3e287f5cdfcb6b5058e7 */
			url('./mangatempleitalic.bin') format('bin'),		/* Filesize: 24576 bytes, md5: 831b6e15958ec2dfb0dd842c4e9cc3cc */
			url('./mangatempleitalic.pfa') format('pfa'),		/* Filesize: 46366 bytes, md5: c8d45605c64372dcc63ab0d5d2d8302a */
			url('./mangatempleitalic.pfb') format('pfb'),		/* Filesize: 24469 bytes, md5: 44eb42c0d2c49e7341a7b5d425c0abb7 */
			url('./mangatempleitalic.cef') format('cef'),		/* Filesize: 24469 bytes, md5: 270d660a83a9d1c34ea6829dc3365944 */
			url('./mangatempleitalic.gsf') format('gsf'),		/* Filesize: 24469 bytes, md5: c4d4913d0f45dfba3fb69468e38d95e7 */
			url('./mangatempleitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./mangatempleitalic.pt3') format('pt3'),		/* Filesize: 131503 bytes, md5: 8c0c19e08725bc5c56200e34fcb48dbd */
			url('./mangatempleitalic.sfd') format('sfd'),		/* Filesize: 24469 bytes, md5: e1cfb02a4961b6645b66a6e6fc67ac14 */
			url('./mangatempleitalic.ttf') format('ttf'),		/* Filesize: 20148 bytes, md5: 92c402c36500304a243f809972acf246 */
			url('./mangatempleitalic.svg') format('svg'),		/* Filesize: 56194 bytes, md5: d764f82bdbe4995aa2fe57346b56c77e */
			url('./mangatempleitalic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Fontdinerdotcom (Book) */
@font-face {
	font-family:		'Fontdinerdotcom';
	src:		url('./fontdine.pfb') format('pfb'),		/* Filesize: 29622 bytes, md5: 6b5037cadfa2bea4eef1ec2ac59e5094 */
			url('./fontdine.pt3') format('pt3'),		/* Filesize: 112995 bytes, md5: 9d1a33b96f6bc0cd587d6f073beb902c */
			url('./fontdine.pmf') format('pmf'),		/* Filesize: 29739 bytes, md5: 5bfbaf1efe44c5d39e1802749863a855 */
			url('./fontdine.pf3') format('pf3'),		/* Filesize: 29622 bytes, md5: 69f19fca84f5c037e44c4a7bdc54697b */
			url('./fontdine.dfont') format('dfont'),		/* Filesize: 18820 bytes, md5: 9629f078bae285624a18004cba1e4c8e */
			url('./fontdine.ik') format('ik'),		/* Filesize: 29739 bytes, md5: 20e28b78151ee3bba4bbec4b792a2774 */
			url('./fontdine.pfa') format('pfa'),		/* Filesize: 56584 bytes, md5: 0967a714857d918c96cf295ddccd889e */
			url('./fontdine.ttf') format('ttf'),		/* Filesize: 17796 bytes, md5: fbbfd43f192a7f0f971954b3157c8e6d */
			url('./fontdine.sfd') format('sfd'),		/* Filesize: 29622 bytes, md5: 87514f63effce485c0746371123dccf2 */
			url('./fontdine.eot') format('eot'),		/* Filesize: 29622 bytes, md5: e6c21dadd92da936f3482c66946a49ae */
			url('./fontdine.woff') format('woff'),		/* Filesize: 22296 bytes, md5: d1c648fc33a241d3d71ec4882476d6cc */
			url('./fontdine.bin') format('bin'),		/* Filesize: 30464 bytes, md5: bf2d5093cd66405a880213873c2f2ae4 */
			url('./fontdine.svg') format('svg'),		/* Filesize: 116814 bytes, md5: 0a9e73266a52ff04048322fb35a1806d */
			url('./fontdine.gai') format('gai'),		/* Filesize: 29622 bytes, md5: e7c1a774a9907f365116758502c21c04 */
			url('./fontdine.pcf') format('pcf'),		/* Filesize: 29739 bytes, md5: 5cfaa8aec574d8ac5d6722686817d140 */
			url('./fontdine.afm') format('afm'),		/* Filesize: 5508 bytes, md5: 90ace8561cbb85bfde6a8c2579d66b23 */
			url('./fontdine.mf') format('mf'),		/* Filesize: 29739 bytes, md5: f4318759b72e2c340d4651a6979daa2f */
			url('./fontdine.t42') format('t42'),		/* Filesize: 59050 bytes, md5: d567b4cfa74798b764fe92a50d9d8d4c */
			url('./fontdine.cef') format('cef'),		/* Filesize: 29622 bytes, md5: 1374cfd9f1608ca94f6009aae5e1e4c3 */
			url('./fontdine.otf') format('otf'),		/* Filesize: 56208 bytes, md5: 98e0905b1337382857b4525ca87b4624 */
			url('./fontdine.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fontdine.gsf') format('gsf'),		/* Filesize: 29622 bytes, md5: 8e5f172fa1a10ccf0baaa3258ca9b188 */
			url('./fontdine.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fontdine.hqx') format('hqx'),		/* Filesize: 29739 bytes, md5: af22d6f79fe7191dfc8709a6b4d89a6f */
			url('./fontdine.cff') format('cff');		/* Filesize: 16626 bytes, md5: 68325ec06b8066b93454d3ba13af0d7e */
}
/** Stencil Compress D (Regular) */
@font-face {
	font-family:		'Stencil Compress D';
	src:		url('./stencilcomd.cff') format('cff'),		/* Filesize: 20918 bytes, md5: 77c1edab9094895dfe79af52920e4c20 */
			url('./stencilcomd.pcf') format('pcf'),		/* Filesize: 37933 bytes, md5: 9799f25209c9e23704f4a9eda04f8b66 */
			url('./stencilcomd.pfa') format('pfa'),		/* Filesize: 75418 bytes, md5: 7336c23916cc28cb6348cb1498b81bd7 */
			url('./stencilcomd.pfb') format('pfb'),		/* Filesize: 37933 bytes, md5: 2295531aff771472667b9a2d7125eb9a */
			url('./stencilcomd.woff') format('woff'),		/* Filesize: 15692 bytes, md5: 42cbb2c22975e870a3f3ae03ec2661a2 */
			url('./stencilcomd.cef') format('cef'),		/* Filesize: 37933 bytes, md5: 6e871def883fed6a5ec61ab572af6a09 */
			url('./stencilcomd.t42') format('t42'),		/* Filesize: 81720 bytes, md5: a97a19afc36a0b88bcc4555926c56e84 */
			url('./stencilcomd.afm') format('afm'),		/* Filesize: 10941 bytes, md5: 1ae8bfe379e012456956bdbb838a82d0 */
			url('./stencilcomd.mf') format('mf'),		/* Filesize: 37933 bytes, md5: 00432df134d80e7ae859370760ef916d */
			url('./stencilcomd.ik') format('ik'),		/* Filesize: 37933 bytes, md5: 5d37c5ce52d73a954a6d1361ee8f6fcf */
			url('./stencilcomd.eot') format('eot'),		/* Filesize: 37933 bytes, md5: 33a41db8a3808a12ca9e1ab451bc3679 */
			url('./stencilcomd.pf3') format('pf3'),		/* Filesize: 37933 bytes, md5: ce00ac3e8f4a2e81a390541f53a0518a */
			url('./stencilcomd.hqx') format('hqx'),		/* Filesize: 37933 bytes, md5: 648b471f269b992b21707b216f563e29 */
			url('./stencilcomd.gai') format('gai'),		/* Filesize: 37933 bytes, md5: b5888b338f276a476234192cd139e59d */
			url('./stencilcomd.sfd') format('sfd'),		/* Filesize: 37933 bytes, md5: a565e2c81afd2d93a4612ad04093f766 */
			url('./stencilcomd.bin') format('bin'),		/* Filesize: 38784 bytes, md5: 2da8b43aa27b5634ebdbebd818183d28 */
			url('./stencilcomd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stencilcomd.dfont') format('dfont'),		/* Filesize: 38143 bytes, md5: c107f4fecb8de097866062705fab8580 */
			url('./stencilcomd.svg') format('svg'),		/* Filesize: 105400 bytes, md5: 09a303946ff1170ac5cbc84e04111c0f */
			url('./stencilcomd.pmf') format('pmf'),		/* Filesize: 37933 bytes, md5: 2daf0e9e0f98907a31211e961fa5f21e */
			url('./stencilcomd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stencilcomd.ttf') format('ttf'),		/* Filesize: 37120 bytes, md5: 16de680191f1ffba8584c0b4093d28fa */
			url('./stencilcomd.pt3') format('pt3'),		/* Filesize: 193209 bytes, md5: 28a37e94448890cecd49acf40dde2135 */
			url('./stencilcomd.otf') format('otf'),		/* Filesize: 23616 bytes, md5: d87d23cf046120add8c46e1f10831c9a */
			url('./stencilcomd.gsf') format('gsf');		/* Filesize: 37933 bytes, md5: 89b202c1f2560b34e96fdc827f21a03a */
}
/** OldStyle7-Italic (RomanItalic) */
@font-face {
	font-family:		'OldStyle7-Italic';
	src:		url('./oldstyle7-italic.pfa') format('pfa'),		/* Filesize: 97494 bytes, md5: d37c613266137bd2f25b508ed076f328 */
			url('./oldstyle7-italic.pt3') format('pt3'),		/* Filesize: 325890 bytes, md5: 54778e6b486c7fdc2f5504159d2ada59 */
			url('./oldstyle7-italic.sfd') format('sfd'),		/* Filesize: 50632 bytes, md5: b9a59509444d7b1833177582568524f8 */
			url('./oldstyle7-italic.ik') format('ik'),		/* Filesize: 50678 bytes, md5: 02098c065d2aa70f6dac8650418e4ca0 */
			url('./oldstyle7-italic.eot') format('eot'),		/* Filesize: 50632 bytes, md5: 6cea13c398b897fb53848a92866fe2e8 */
			url('./oldstyle7-italic.mf') format('mf'),		/* Filesize: 50678 bytes, md5: 264968b1f6baae96720b2862fdb6ccc7 */
			url('./oldstyle7-italic.bin') format('bin'),		/* Filesize: 51584 bytes, md5: a149615c95c8b548ca9f3030bc973729 */
			url('./oldstyle7-italic.hqx') format('hqx'),		/* Filesize: 50678 bytes, md5: b221d5b29cfae8ee9945cc36d341b37e */
			url('./oldstyle7-italic.pcf') format('pcf'),		/* Filesize: 50678 bytes, md5: cb41af64ac0b668fd751a3de3e81bf7f */
			url('./oldstyle7-italic.t42') format('t42'),		/* Filesize: 113804 bytes, md5: b2f3a9ed93ab13fd59894d349c7f636a */
			url('./oldstyle7-italic.pf3') format('pf3'),		/* Filesize: 50632 bytes, md5: eb29b4a26f9ffcbaf7f9ff718e22402f */
			url('./oldstyle7-italic.pmf') format('pmf'),		/* Filesize: 50678 bytes, md5: bdd787ad24713c4691f97de9569d2c91 */
			url('./oldstyle7-italic.pfb') format('pfb'),		/* Filesize: 50632 bytes, md5: f491cf2a7bb6585f12c6663d4d4917e9 */
			url('./oldstyle7-italic.gsf') format('gsf'),		/* Filesize: 50632 bytes, md5: d784c9fb681d3d2b5c314afa051e2f39 */
			url('./oldstyle7-italic.svg') format('svg'),		/* Filesize: 101653 bytes, md5: 3709b3df363e6a19b0271efbde80df71 */
			url('./oldstyle7-italic.dfont') format('dfont'),		/* Filesize: 36954 bytes, md5: 3d168fb8dce1e8f696bcb044644de2df */
			url('./oldstyle7-italic.afm') format('afm'),		/* Filesize: 12355 bytes, md5: 7e669e423423dda9d294b8e57edd52a9 */
			url('./oldstyle7-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oldstyle7-italic.cef') format('cef'),		/* Filesize: 50632 bytes, md5: fad085970f9b648c5a025d651621882b */
			url('./oldstyle7-italic.woff') format('woff'),		/* Filesize: 27184 bytes, md5: d3504ef2a66f75700ce0a475cb443691 */
			url('./oldstyle7-italic.gai') format('gai'),		/* Filesize: 50632 bytes, md5: f5f3f4308a4f71f5ba726c1868c2e38d */
			url('./oldstyle7-italic.cff') format('cff'),		/* Filesize: 31329 bytes, md5: 1b909e445858d887048e581637723aa6 */
			url('./oldstyle7-italic.otf') format('otf'),		/* Filesize: 104784 bytes, md5: b867694bbb58eeb001b89e99a5975df1 */
			url('./oldstyle7-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oldstyle7-italic.ttf') format('ttf');		/* Filesize: 35472 bytes, md5: 2fa64e0122b6febb472883af11dba809 */
}
/** MatrixScriptBoldLining (BoldLining) */
@font-face {
	font-family:		'MatrixScriptBoldLining';
	src:		url('./matrixscriptboldlining.woff') format('woff'),		/* Filesize: 23292 bytes, md5: a1922255e7802beddaccbb2a981c2d0c */
			url('./matrixscriptboldlining.pmf') format('pmf'),		/* Filesize: 37879 bytes, md5: a205b222447a1a5450cf931dcc11d90d */
			url('./matrixscriptboldlining.mf') format('mf'),		/* Filesize: 37879 bytes, md5: 7481fee68e194e60a670285570dc3428 */
			url('./matrixscriptboldlining.dfont') format('dfont'),		/* Filesize: 46492 bytes, md5: e662052848847c8731f76c01ea1b1a08 */
			url('./matrixscriptboldlining.cff') format('cff'),		/* Filesize: 20719 bytes, md5: ce26418602338d667b003bcec3716c21 */
			url('./matrixscriptboldlining.gsf') format('gsf'),		/* Filesize: 37974 bytes, md5: eebc0bea200604ec5b28d2248aa66e91 */
			url('./matrixscriptboldlining.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./matrixscriptboldlining.pfa') format('pfa'),		/* Filesize: 71767 bytes, md5: 2d1bcca475adf3a91554873e10b8c5e0 */
			url('./matrixscriptboldlining.pf3') format('pf3'),		/* Filesize: 37974 bytes, md5: 74d73b07d183c369ff2b456f1613d54f */
			url('./matrixscriptboldlining.otf') format('otf'),		/* Filesize: 59992 bytes, md5: 57701a25f79720656874d4f06d9260f1 */
			url('./matrixscriptboldlining.pt3') format('pt3'),		/* Filesize: 165210 bytes, md5: 0d21b93b8e07c6db00bfed118df82ed0 */
			url('./matrixscriptboldlining.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./matrixscriptboldlining.pfb') format('pfb'),		/* Filesize: 37974 bytes, md5: a6a44d8d081accaae304eb8e107194d9 */
			url('./matrixscriptboldlining.svg') format('svg'),		/* Filesize: 85930 bytes, md5: 7ead9dfe8ee6f322301ebe44c3b6c54a */
			url('./matrixscriptboldlining.afm') format('afm'),		/* Filesize: 11849 bytes, md5: 64ea2f94dd5d495fce720044a961e968 */
			url('./matrixscriptboldlining.ik') format('ik'),		/* Filesize: 37879 bytes, md5: f4874bd1bf3519d15490989d74b9d9bb */
			url('./matrixscriptboldlining.eot') format('eot'),		/* Filesize: 37974 bytes, md5: 15e96ce8ae6aa93e28d4962aa1210020 */
			url('./matrixscriptboldlining.hqx') format('hqx'),		/* Filesize: 37879 bytes, md5: 9f560020aef5e82400538e5216ae4bb8 */
			url('./matrixscriptboldlining.gai') format('gai'),		/* Filesize: 37974 bytes, md5: 7387b707f3ae83f7337e96fce624231b */
			url('./matrixscriptboldlining.sfd') format('sfd'),		/* Filesize: 37974 bytes, md5: 9c7af85d00657b1af1473633232a7537 */
			url('./matrixscriptboldlining.cef') format('cef'),		/* Filesize: 37974 bytes, md5: 2741197dced30fd6fdeec2c3cbf3fca9 */
			url('./matrixscriptboldlining.t42') format('t42'),		/* Filesize: 99441 bytes, md5: f119745f29dd76adcf72999100ab31a4 */
			url('./matrixscriptboldlining.pcf') format('pcf'),		/* Filesize: 37879 bytes, md5: 40933cbec17a11d5340ffd6a3cfa6310 */
			url('./matrixscriptboldlining.bin') format('bin'),		/* Filesize: 38784 bytes, md5: df54f77dab3820908c7d606d74e1a9ac */
			url('./matrixscriptboldlining.ttf') format('ttf');		/* Filesize: 25664 bytes, md5: 5c198b41c3e340894572415cf0c92dd2 */
}
/** Elside (Regular) */
@font-face {
	font-family:		'Elside';
	src:		url('./elside.pfa') format('pfa'),		/* Filesize: 42829 bytes, md5: d063f919f2c66fa7898639e39d1511d0 */
			url('./elside.woff') format('woff'),		/* Filesize: 8816 bytes, md5: 9b27bee81f4cbe4915bb60a7c89c33dc */
			url('./elside.pcf') format('pcf'),		/* Filesize: 22800 bytes, md5: 19ca3354b0cb9d35376d44455d7fdbc9 */
			url('./elside.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./elside.cef') format('cef'),		/* Filesize: 22688 bytes, md5: d13f320d22d10ce43d6f300f7c878b66 */
			url('./elside.ik') format('ik'),		/* Filesize: 22800 bytes, md5: 6df6eba46230cd25019bbd898e1a31cb */
			url('./elside.afm') format('afm'),		/* Filesize: 12332 bytes, md5: 7f8c2089f630244195a417b56394cc50 */
			url('./elside.pmf') format('pmf'),		/* Filesize: 22800 bytes, md5: f047296042a70c4f8df3f7115b362ddf */
			url('./elside.svg') format('svg'),		/* Filesize: 28240 bytes, md5: c490927c6a27fecd57087135a9786544 */
			url('./elside.hqx') format('hqx'),		/* Filesize: 22800 bytes, md5: 57f2023ca980b7c48512d18f6efe34d1 */
			url('./elside.pt3') format('pt3'),		/* Filesize: 87979 bytes, md5: 28c901758e1fb281cbeb743d71c0533e */
			url('./elside.mf') format('mf'),		/* Filesize: 22800 bytes, md5: bedfb371da151b7f0961d070bd99c6ec */
			url('./elside.gsf') format('gsf'),		/* Filesize: 22688 bytes, md5: 0a0fae1c78a115c43b4dffdf453c338a */
			url('./elside.sfd') format('sfd'),		/* Filesize: 22688 bytes, md5: 22fc47f37806a3e5aef88c4e081b762f */
			url('./elside.cff') format('cff'),		/* Filesize: 11175 bytes, md5: 113c7df468029cbe9e8eb97ee761c009 */
			url('./elside.gai') format('gai'),		/* Filesize: 22688 bytes, md5: 274ff1aefe4bbc172c72bf2858f6d907 */
			url('./elside.eot') format('eot'),		/* Filesize: 22688 bytes, md5: 7410f9fe91cf63179b374d87407aa56f */
			url('./elside.pf3') format('pf3'),		/* Filesize: 22688 bytes, md5: d290d3777544cdf53c735cd0200aa8bb */
			url('./elside.t42') format('t42'),		/* Filesize: 31958 bytes, md5: 827c1da01b915919583943fca0ada563 */
			url('./elside.dfont') format('dfont'),		/* Filesize: 15195 bytes, md5: ba721769e534727722638c6468c9acf1 */
			url('./elside.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./elside.otf') format('otf'),		/* Filesize: 30572 bytes, md5: 2db7422243b710ad06fcf09c3fcdb049 */
			url('./elside.pfb') format('pfb'),		/* Filesize: 22688 bytes, md5: 026129e2c22bf47a361476881be8bce8 */
			url('./elside.ttf') format('ttf'),		/* Filesize: 14132 bytes, md5: eb97aa4183c2195ed34aa8dada189623 */
			url('./elside.bin') format('bin');		/* Filesize: 23552 bytes, md5: 9462bebef5805f2fc2325ef65b939812 */
}
/** EvitaUltraCondensed Regular (UltraCondensed) */
@font-face {
	font-family:		'EvitaUltraCondensed Regular';
	src:		url('./evitauc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./evitauc.pfb') format('pfb'),		/* Filesize: 33082 bytes, md5: 1c77b00d648f6b94d1fe760bbfa36a69 */
			url('./evitauc.pmf') format('pmf'),		/* Filesize: 37847 bytes, md5: 387147711e08d79ee8435c0bd7c96ea9 */
			url('./evitauc.otf') format('otf'),		/* Filesize: 57472 bytes, md5: 46f12f92965a2bc3127f9bd12c517f79 */
			url('./evitauc.dfont') format('dfont'),		/* Filesize: 24456 bytes, md5: ab4900fdedc481e206a5c9060547099d */
			url('./evitauc.svg') format('svg'),		/* Filesize: 77038 bytes, md5: 9db10d192c95155041de87f207b7978d */
			url('./evitauc.woff') format('woff'),		/* Filesize: 22864 bytes, md5: 6106fdd1955dca2030bccc1d345618bd */
			url('./evitauc.bin') format('bin'),		/* Filesize: 38656 bytes, md5: 7f4ca01ba12ed8f62bca466001804495 */
			url('./evitauc.gsf') format('gsf'),		/* Filesize: 33082 bytes, md5: ee31e245aefd5dc8d5517e4a3321d92a */
			url('./evitauc.eot') format('eot'),		/* Filesize: 33082 bytes, md5: ea2703d5cf92e427ff1ff8ebcc7429a2 */
			url('./evitauc.hqx') format('hqx'),		/* Filesize: 37847 bytes, md5: ed2f6cfe462dfe213a2594b7137b63b1 */
			url('./evitauc.t42') format('t42'),		/* Filesize: 81153 bytes, md5: b5633f96e5dc31d01edbe9eee91b07a9 */
			url('./evitauc.pf3') format('pf3'),		/* Filesize: 33082 bytes, md5: 4fef57cdb5e9bd20fecb7fffbc8ffa86 */
			url('./evitauc.sfd') format('sfd'),		/* Filesize: 33082 bytes, md5: b2b14bd65ebdc70ef0bd93c9eda7a11c */
			url('./evitauc.ttf') format('ttf'),		/* Filesize: 23424 bytes, md5: d318b31ffb05132224f159877b779144 */
			url('./evitauc.pfa') format('pfa'),		/* Filesize: 61578 bytes, md5: 40146d033a74f83fc9e40fa41b4b3780 */
			url('./evitauc.pt3') format('pt3'),		/* Filesize: 149755 bytes, md5: 7111ee193b9cd0eff19c915d178ad270 */
			url('./evitauc.ik') format('ik'),		/* Filesize: 37847 bytes, md5: f9e81e7a6cbdb834b9f1738e8579e482 */
			url('./evitauc.gai') format('gai'),		/* Filesize: 33082 bytes, md5: 9f11c72c210f2e4e2fe023830ba23131 */
			url('./evitauc.afm') format('afm'),		/* Filesize: 14095 bytes, md5: bcb354bbb47f1c2fa37c6b68ba73771e */
			url('./evitauc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./evitauc.cff') format('cff'),		/* Filesize: 21158 bytes, md5: f36ff657e48c55e6e57792c6fb3a76f5 */
			url('./evitauc.mf') format('mf'),		/* Filesize: 37847 bytes, md5: b5ec85afcfde3b1503e382fa98fef242 */
			url('./evitauc.cef') format('cef'),		/* Filesize: 33082 bytes, md5: ad7eb88ee044802747997c8945d2bea5 */
			url('./evitauc.pcf') format('pcf');		/* Filesize: 37847 bytes, md5: 08133bd90ea237eec34ada086148be58 */
}
/** ZentenarZier (Book) */
@font-face {
	font-family:		'ZentenarZier';
	src:		url('./zentenarzier.t42') format('t42'),		/* Filesize: 75579 bytes, md5: 3be7447ef61deceb798ccf84ca15b275 */
			url('./zentenarzier.sfd') format('sfd'),		/* Filesize: 42243 bytes, md5: a68de288545114ff23797404c5493520 */
			url('./zentenarzier.otf') format('otf'),		/* Filesize: 98028 bytes, md5: a39b19c0b68618bd843de04f3c7a65d0 */
			url('./zentenarzier.pcf') format('pcf'),		/* Filesize: 42306 bytes, md5: bc0bd77b3c7bbc10899037d9d75dff99 */
			url('./zentenarzier.pfa') format('pfa'),		/* Filesize: 83115 bytes, md5: 53647ae63147abfd7bd69f17b227bec2 */
			url('./zentenarzier.woff') format('woff'),		/* Filesize: 24028 bytes, md5: 35a2293c51bae63345f48e3009cf4b0d */
			url('./zentenarzier.bin') format('bin'),		/* Filesize: 43136 bytes, md5: 76b8b67102a4a5f8b7e4695ec4c0d1cd */
			url('./zentenarzier.cef') format('cef'),		/* Filesize: 42243 bytes, md5: 5400cf2072a92527555e606cb683492f */
			url('./zentenarzier.ik') format('ik'),		/* Filesize: 42306 bytes, md5: ff12da9e9f4ece8784ca3a714e75934b */
			url('./zentenarzier.pt3') format('pt3'),		/* Filesize: 207436 bytes, md5: 4fc8c211b2c12aa5d4fc4952a9ea8c4c */
			url('./zentenarzier.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zentenarzier.hqx') format('hqx'),		/* Filesize: 42306 bytes, md5: 50faa8d789514ad6960bdd4326e9af28 */
			url('./zentenarzier.mf') format('mf'),		/* Filesize: 42306 bytes, md5: 159019a09533cb8a9a9b5be17d9107d8 */
			url('./zentenarzier.svg') format('svg'),		/* Filesize: 60504 bytes, md5: d2fea541903899da6c03ec93cfd8ce52 */
			url('./zentenarzier.eot') format('eot'),		/* Filesize: 42243 bytes, md5: b5bbebcd682c27e61a7f963cf9be74d3 */
			url('./zentenarzier.ttf') format('ttf'),		/* Filesize: 28860 bytes, md5: b1b1e81a4f2f3437b2f7fee63ed30e68 */
			url('./zentenarzier.pmf') format('pmf'),		/* Filesize: 42306 bytes, md5: 48242cc68e5af1cdce85230b9dbde2c1 */
			url('./zentenarzier.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zentenarzier.afm') format('afm'),		/* Filesize: 2551 bytes, md5: 0bfd6cdc93e5f0ee30e7595ed857d0d8 */
			url('./zentenarzier.gai') format('gai'),		/* Filesize: 42243 bytes, md5: e56abc4d39a373f3d12ddabcbd7cdf39 */
			url('./zentenarzier.pfb') format('pfb'),		/* Filesize: 42243 bytes, md5: e047947f29f9edb778a4109fa1bca31d */
			url('./zentenarzier.pf3') format('pf3'),		/* Filesize: 42243 bytes, md5: f205757fa1cfea5fdb8994a3b23f5776 */
			url('./zentenarzier.cff') format('cff'),		/* Filesize: 30065 bytes, md5: 4b1d8267e31a2ec8e3b3a5b96a2ef016 */
			url('./zentenarzier.gsf') format('gsf'),		/* Filesize: 42243 bytes, md5: 2a3a8289ca7e5847b878a447e3b58e24 */
			url('./zentenarzier.dfont') format('dfont');		/* Filesize: 29878 bytes, md5: e606fc562e2bb7bfd2f68e95d13efc48 */
}