/** Timex Heavy (Heavy) */
@font-face {
	font-family:		'Timex Heavy';
	src:		url('./timex-heavy.mf') format('mf'),		/* Filesize: 38309 bytes, md5: 2ab4ee9c44eadebff1884983393d3b75 */
			url('./timex-heavy.svg') format('svg'),		/* Filesize: 138365 bytes, md5: cff872b4aaf530999d00badd592386f4 */
			url('./timex-heavy.t42') format('t42'),		/* Filesize: 75802 bytes, md5: d26fab15107472d60e53dadbc36b13c2 */
			url('./timex-heavy.bin') format('bin'),		/* Filesize: 39168 bytes, md5: e5481363bb57bc109b5df59e0d37668b */
			url('./timex-heavy.cef') format('cef'),		/* Filesize: 38309 bytes, md5: 900f4c4bbda18f5204b5c7a7ccc71f86 */
			url('./timex-heavy.afm') format('afm'),		/* Filesize: 9680 bytes, md5: b9b4ce5bfc52aebb64b309d2b73255c0 */
			url('./timex-heavy.pcf') format('pcf'),		/* Filesize: 38309 bytes, md5: a56677be53087b37a02e2a65da45dbff */
			url('./timex-heavy.pfb') format('pfb'),		/* Filesize: 38309 bytes, md5: ffcd3c429710e1918bf5950db6750919 */
			url('./timex-heavy.otf') format('otf'),		/* Filesize: 28120 bytes, md5: 101e7d90ef65546b59b3cc41b0d8a96e */
			url('./timex-heavy.ttf') format('ttf'),		/* Filesize: 33808 bytes, md5: 2dccff4c656dd918bf24c976bd0968f2 */
			url('./timex-heavy.pt3') format('pt3'),		/* Filesize: 170049 bytes, md5: c18194f0ff074f125ba1d2db64a1686d */
			url('./timex-heavy.dfont') format('dfont'),		/* Filesize: 34823 bytes, md5: affe837227ea0cc0dc82061d0cf7d5c5 */
			url('./timex-heavy.ik') format('ik'),		/* Filesize: 38309 bytes, md5: e05b3875b49a8ddea27a369e07c189cc */
			url('./timex-heavy.pmf') format('pmf'),		/* Filesize: 38309 bytes, md5: d7c3f355fb5205045ce3ca29cdd228c9 */
			url('./timex-heavy.woff') format('woff'),		/* Filesize: 19736 bytes, md5: 6f53bf21307791a37eb5d9d367f661f6 */
			url('./timex-heavy.cff') format('cff'),		/* Filesize: 21422 bytes, md5: a843e7345caa3bc4dcf3663e6ba36e73 */
			url('./timex-heavy.pfa') format('pfa'),		/* Filesize: 73014 bytes, md5: b899ddeb3b689d6e07703a5ee6c40813 */
			url('./timex-heavy.hqx') format('hqx'),		/* Filesize: 38309 bytes, md5: 8625b8f598bed83c8a42588c4c61d124 */
			url('./timex-heavy.gsf') format('gsf'),		/* Filesize: 38309 bytes, md5: 654d9b5fe39ec892fa018aff4a214f43 */
			url('./timex-heavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./timex-heavy.gai') format('gai'),		/* Filesize: 38309 bytes, md5: 359b9071065f75a731ea3b2d168b1a17 */
			url('./timex-heavy.eot') format('eot'),		/* Filesize: 38309 bytes, md5: d5374a57f6ed3a5a33a384d48fc77aca */
			url('./timex-heavy.sfd') format('sfd'),		/* Filesize: 38309 bytes, md5: c00fec86a305ca87b1d811003058d610 */
			url('./timex-heavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./timex-heavy.pf3') format('pf3');		/* Filesize: 38309 bytes, md5: 9918dae0564cd70caa5e50f8b2041420 */
}
/** LordHaw-Haw (Haw) */
@font-face {
	font-family:		'LordHaw-Haw';
	src:		url('./lordhaw-haw.svg') format('svg'),		/* Filesize: 61032 bytes, md5: cc2287bb52cc818a8c049dab17f7245f */
			url('./lordhaw-haw.afm') format('afm'),		/* Filesize: 11703 bytes, md5: c3a4d100c02961098382c540ffaeffee */
			url('./lordhaw-haw.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lordhaw-haw.pt3') format('pt3'),		/* Filesize: 119523 bytes, md5: 1156258d6fdc949f40c5b7a6d5864424 */
			url('./lordhaw-haw.bin') format('bin'),		/* Filesize: 30976 bytes, md5: 06bd0ba07043758881ae333812022846 */
			url('./lordhaw-haw.cff') format('cff'),		/* Filesize: 13534 bytes, md5: 257fc6aa0e128a2a46c5b9696132de7f */
			url('./lordhaw-haw.pfb') format('pfb'),		/* Filesize: 28235 bytes, md5: b8ecb267b6ad010605581feb5949d4ef */
			url('./lordhaw-haw.pmf') format('pmf'),		/* Filesize: 30130 bytes, md5: c6662b3f87cf0c1cf3320b1866dfd98f */
			url('./lordhaw-haw.woff') format('woff'),		/* Filesize: 8504 bytes, md5: e0863282928ba18323c454436ce8f8f3 */
			url('./lordhaw-haw.pf3') format('pf3'),		/* Filesize: 28235 bytes, md5: 2b14d64e0820c59e9ec25e93b0d820ef */
			url('./lordhaw-haw.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lordhaw-haw.pcf') format('pcf'),		/* Filesize: 30130 bytes, md5: 37d08e2fde3b264bb55ca77959d5e59c */
			url('./lordhaw-haw.dfont') format('dfont'),		/* Filesize: 22785 bytes, md5: 571fec51701c47fa73d62b8a0b3c3a0a */
			url('./lordhaw-haw.eot') format('eot'),		/* Filesize: 28235 bytes, md5: 387d1292bd494ccda9761d7c19bd1a61 */
			url('./lordhaw-haw.ttf') format('ttf'),		/* Filesize: 21768 bytes, md5: d811803b36b7ff39ee3471fca7fb30ea */
			url('./lordhaw-haw.hqx') format('hqx'),		/* Filesize: 30130 bytes, md5: 0078c00c5cd398d763ded3fef4295adb */
			url('./lordhaw-haw.otf') format('otf'),		/* Filesize: 16900 bytes, md5: bdd82abb4e11b0782e723fa2cc74e06e */
			url('./lordhaw-haw.mf') format('mf'),		/* Filesize: 30130 bytes, md5: a91c501778db8576f572ad351c7e8f7e */
			url('./lordhaw-haw.ik') format('ik'),		/* Filesize: 30130 bytes, md5: 2e695f82394eef5fd32ee8ee840938ea */
			url('./lordhaw-haw.gai') format('gai'),		/* Filesize: 28235 bytes, md5: 0880eeabb3c42a1c2bdce784a4f63a7c */
			url('./lordhaw-haw.cef') format('cef'),		/* Filesize: 28235 bytes, md5: 864510525c6a9658ff3a867734484e7b */
			url('./lordhaw-haw.sfd') format('sfd'),		/* Filesize: 28235 bytes, md5: b2f060fe8e62f92a7e9ea3f88877f07c */
			url('./lordhaw-haw.gsf') format('gsf'),		/* Filesize: 28235 bytes, md5: bd1d8dad695455d2af96ae22c85d26f8 */
			url('./lordhaw-haw.pfa') format('pfa'),		/* Filesize: 55580 bytes, md5: 581cc14266a151fe775bb720d0f6b23b */
			url('./lordhaw-haw.t42') format('t42');		/* Filesize: 50193 bytes, md5: 819dda055b4e4d5d76e647de5c7b2322 */
}
/** DallasPlain (Plain) */
@font-face {
	font-family:		'DallasPlain';
	src:		url('./dallasplain.pt3') format('pt3'),		/* Filesize: 152513 bytes, md5: 0207a83dc9a65bf787aa063818df4bb8 */
			url('./dallasplain.gai') format('gai'),		/* Filesize: 43709 bytes, md5: 936e440c0019466d07338a547749069b */
			url('./dallasplain.pmf') format('pmf'),		/* Filesize: 45164 bytes, md5: dc54cb88b9670f986a00c1c6e6c7bb98 */
			url('./dallasplain.pcf') format('pcf'),		/* Filesize: 45164 bytes, md5: a4f5a41647d0edfea72401ae81bd2fbc */
			url('./dallasplain.otf') format('otf'),		/* Filesize: 31640 bytes, md5: 0d72917f20f67d083df8e0f17c89b83c */
			url('./dallasplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dallasplain.gsf') format('gsf'),		/* Filesize: 43709 bytes, md5: 2e3e4c60e9544217f622598039c7c043 */
			url('./dallasplain.mf') format('mf'),		/* Filesize: 45164 bytes, md5: e9ae0c911e9d29aba57a602a6138409c */
			url('./dallasplain.cff') format('cff'),		/* Filesize: 28922 bytes, md5: 302746a43ff13996f65a6103b228772c */
			url('./dallasplain.pf3') format('pf3'),		/* Filesize: 43709 bytes, md5: e5a046e9e1dd346d7a4584abbb939a30 */
			url('./dallasplain.pfa') format('pfa'),		/* Filesize: 86951 bytes, md5: 1a490cdeb27da05a5431d9bfded25707 */
			url('./dallasplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dallasplain.dfont') format('dfont'),		/* Filesize: 36802 bytes, md5: ed00ab9f2692cbc8681139ba5d5d0ee6 */
			url('./dallasplain.bin') format('bin'),		/* Filesize: 46080 bytes, md5: 016300ad7460f458f796fd9516fd688e */
			url('./dallasplain.ik') format('ik'),		/* Filesize: 45164 bytes, md5: ed2c593ea5e6602993d5b36e71c9aa17 */
			url('./dallasplain.cef') format('cef'),		/* Filesize: 43709 bytes, md5: a53b7af1270704823f6634fa3b964291 */
			url('./dallasplain.ttf') format('ttf'),		/* Filesize: 35788 bytes, md5: ebfb8524880ec1d03cf267ef303eb818 */
			url('./dallasplain.t42') format('t42'),		/* Filesize: 79246 bytes, md5: 46085f8d21183865ce92b381451752c6 */
			url('./dallasplain.sfd') format('sfd'),		/* Filesize: 43709 bytes, md5: e65d7c7ab6f73803468c308df5d3e777 */
			url('./dallasplain.eot') format('eot'),		/* Filesize: 43709 bytes, md5: b8983b5edacae6a62e3bb721a6fa21b6 */
			url('./dallasplain.hqx') format('hqx'),		/* Filesize: 45164 bytes, md5: e283c08d501c023f5421dd6ead95fbb6 */
			url('./dallasplain.woff') format('woff'),		/* Filesize: 25732 bytes, md5: a156d6e890cbac1a47c0df78338c98b4 */
			url('./dallasplain.pfb') format('pfb'),		/* Filesize: 43709 bytes, md5: 6606264df93c963e829ebfb17fbc974d */
			url('./dallasplain.svg') format('svg'),		/* Filesize: 94930 bytes, md5: 7eb5708d0d92d34dd703b462af6ee2d7 */
			url('./dallasplain.afm') format('afm');		/* Filesize: 9089 bytes, md5: e29b8ba115f7c4e6049ad537a77e0a74 */
}
/** Damosel (Medium) */
@font-face {
	font-family:		'Damosel';
	src:		url('./damosel.gai') format('gai'),		/* Filesize: 28450 bytes, md5: 10aff17517c48c7ee3186e9100bfcb64 */
			url('./damosel.ttf') format('ttf'),		/* Filesize: 26092 bytes, md5: 519e37d966de972b30f4d2e20d5180b0 */
			url('./damosel.mf') format('mf'),		/* Filesize: 28450 bytes, md5: 5290e6589fe017cfd2c517d6c9a49ddd */
			url('./damosel.gsf') format('gsf'),		/* Filesize: 28450 bytes, md5: b531aaf28a72cc4ca8c9643fb2121e84 */
			url('./damosel.woff') format('woff'),		/* Filesize: 15504 bytes, md5: a6d6f3f3f0674661b5a7dc98de58ab37 */
			url('./damosel.pcf') format('pcf'),		/* Filesize: 28450 bytes, md5: 6b20c23939fb6f14c7f8d26c16351316 */
			url('./damosel.pfb') format('pfb'),		/* Filesize: 28450 bytes, md5: 456cd045002aac117cc45b4c613646e2 */
			url('./damosel.otf') format('otf'),		/* Filesize: 20544 bytes, md5: 36ba07c04e00f709df8635298d477733 */
			url('./damosel.sfd') format('sfd'),		/* Filesize: 28450 bytes, md5: 2c17524599e11dd04b97f37e9afcde90 */
			url('./damosel.t42') format('t42'),		/* Filesize: 52781 bytes, md5: 0575059eb3d65681d40618d5f4b3f221 */
			url('./damosel.cef') format('cef'),		/* Filesize: 28450 bytes, md5: 4cf51be36a15f7a88eea89bd8bef0f33 */
			url('./damosel.eot') format('eot'),		/* Filesize: 28450 bytes, md5: cb5dde23322315e8622126aea4d99b9b */
			url('./damosel.pf3') format('pf3'),		/* Filesize: 28450 bytes, md5: 2732f37e43caf0bfa7cf53cbd216b676 */
			url('./damosel.pt3') format('pt3'),		/* Filesize: 110150 bytes, md5: d49e68e4a88d185f095150559ffbf963 */
			url('./damosel.pmf') format('pmf'),		/* Filesize: 28450 bytes, md5: 98172cee39a6a0aa086730207284b595 */
			url('./damosel.hqx') format('hqx'),		/* Filesize: 28450 bytes, md5: 32a2bea25c533c1a4509072f61e29bb2 */
			url('./damosel.bin') format('bin'),		/* Filesize: 29184 bytes, md5: 47f4fb9a2e92fcaaf1ac67c1df1147be */
			url('./damosel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./damosel.cff') format('cff'),		/* Filesize: 15142 bytes, md5: 2787e9419484ab6345ef08964bb38712 */
			url('./damosel.dfont') format('dfont'),		/* Filesize: 30074 bytes, md5: 081196449955b6f1c3fab0b65477dc5e */
			url('./damosel.svg') format('svg'),		/* Filesize: 81236 bytes, md5: 9f1290935478b97a6650f69488b5db05 */
			url('./damosel.ik') format('ik'),		/* Filesize: 28450 bytes, md5: 341a763135a67a22b35bb4cce24e3d20 */
			url('./damosel.afm') format('afm'),		/* Filesize: 20878 bytes, md5: ced87f62367d72c149046c53468960ba */
			url('./damosel.pfa') format('pfa'),		/* Filesize: 52878 bytes, md5: d788e8f96a14fe47f5ffa014b47f706f */
			url('./damosel.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** OptimaLTStd (Book) */
@font-face {
	font-family:		'OptimaLTStd';
	src:		url('./optimaltstd.t42') format('t42'),		/* Filesize: 246282 bytes, md5: f1b13576ceaa3d60268ebba43779f955 */
			url('./optimaltstd.svg') format('svg'),		/* Filesize: 120590 bytes, md5: 760f8c31cb6ccf171276a859440055ca */
			url('./optimaltstd.pf3') format('pf3'),		/* Filesize: 62628 bytes, md5: 53bd6718c4eaee436b4fb135e7a0bb68 */
			url('./optimaltstd.pfa') format('pfa'),		/* Filesize: 121467 bytes, md5: 481053ee4c13e85ee1273d129096d24d */
			url('./optimaltstd.eot') format('eot'),		/* Filesize: 62628 bytes, md5: 6bcffbd619527c04ad7f5de2b85a67de */
			url('./optimaltstd.hqx') format('hqx'),		/* Filesize: 63936 bytes, md5: 5c7f49e80a02a6be63eecc35a2c1393e */
			url('./optimaltstd.pt3') format('pt3'),		/* Filesize: 403860 bytes, md5: 81ff4dd2a9bd743393acebf62d004c7f */
			url('./optimaltstd.cef') format('cef'),		/* Filesize: 62628 bytes, md5: b8c90c8e4be685756f2343992660d39c */
			url('./optimaltstd.woff') format('woff'),		/* Filesize: 46244 bytes, md5: 35af7246a2ba336fbabd20475eaf3a21 */
			url('./optimaltstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optimaltstd.cff') format('cff'),		/* Filesize: 38342 bytes, md5: edd8d0538aa69ae5a2e118ad1049996c */
			url('./optimaltstd.ttf') format('ttf'),		/* Filesize: 55584 bytes, md5: 568ceae8c0e0385ed4a24f77c0050e23 */
			url('./optimaltstd.afm') format('afm'),		/* Filesize: 18724 bytes, md5: e3b60063770c17993a1de6a97fdd1268 */
			url('./optimaltstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optimaltstd.sfd') format('sfd'),		/* Filesize: 62628 bytes, md5: f2d86325a862116b313d87b5db1f893b */
			url('./optimaltstd.bin') format('bin'),		/* Filesize: 65024 bytes, md5: c85715612a1584dc3b27184e87902889 */
			url('./optimaltstd.pcf') format('pcf'),		/* Filesize: 63936 bytes, md5: b6488ac676ba41a2ee74ce5ea7f98364 */
			url('./optimaltstd.dfont') format('dfont'),		/* Filesize: 57420 bytes, md5: e2a26dd626e7bfb31b6cf090d42608e2 */
			url('./optimaltstd.ik') format('ik'),		/* Filesize: 63936 bytes, md5: a49844be4b22275ff8b80f2ebdd582a5 */
			url('./optimaltstd.otf') format('otf'),		/* Filesize: 134148 bytes, md5: 3e8cd50192128a1db0de0db0db8805fa */
			url('./optimaltstd.pmf') format('pmf'),		/* Filesize: 63936 bytes, md5: c9b3678eb8e3423adc1b7123628a591c */
			url('./optimaltstd.gsf') format('gsf'),		/* Filesize: 62628 bytes, md5: 85cfea8d2647403c4d6d1baa60079fbc */
			url('./optimaltstd.mf') format('mf'),		/* Filesize: 63936 bytes, md5: afb42ce6e530b4cb1a2a93898f6a29a8 */
			url('./optimaltstd.pfb') format('pfb'),		/* Filesize: 62628 bytes, md5: 1e28f2483826b9447367d20e0c275b78 */
			url('./optimaltstd.gai') format('gai');		/* Filesize: 62628 bytes, md5: 924be04d52fe39eddffc60b2ca32aeab */
}
/** KevinBeckerOutline-Light (Light) */
@font-face {
	font-family:		'KevinBeckerOutline-Light';
	src:		url('./kevinbeckeroutline-light.pf3') format('pf3'),		/* Filesize: 110159 bytes, md5: 083c8abcd7df6608d83bf7bc96feaf88 */
			url('./kevinbeckeroutline-light.gsf') format('gsf'),		/* Filesize: 110159 bytes, md5: 8cd8dffbd0d5c672a4fb3e095ff36d6d */
			url('./kevinbeckeroutline-light.pt3') format('pt3'),		/* Filesize: 811978 bytes, md5: 34a5b8f11ee778ad23de41ba8e895e13 */
			url('./kevinbeckeroutline-light.pmf') format('pmf'),		/* Filesize: 109581 bytes, md5: a55584e696cf25b233b503fe78062db9 */
			url('./kevinbeckeroutline-light.bin') format('bin'),		/* Filesize: 111104 bytes, md5: 93c37e131fb8c1a0955802eb7cf68d9f */
			url('./kevinbeckeroutline-light.dfont') format('dfont'),		/* Filesize: 114500 bytes, md5: 604657f06eb1cecfbec4742802272dad */
			url('./kevinbeckeroutline-light.cef') format('cef'),		/* Filesize: 110159 bytes, md5: 457167bb0a4e73cbfd86be497822a1aa */
			url('./kevinbeckeroutline-light.ttf') format('ttf'),		/* Filesize: 111464 bytes, md5: c6ae34ba58732ba187d4a30b79138586 */
			url('./kevinbeckeroutline-light.sfd') format('sfd'),		/* Filesize: 110159 bytes, md5: 5807b8dd2c4d63c26c47f20d173693da */
			url('./kevinbeckeroutline-light.pfb') format('pfb'),		/* Filesize: 110159 bytes, md5: d6d80690466b17e7736238a945e60ef0 */
			url('./kevinbeckeroutline-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kevinbeckeroutline-light.pfa') format('pfa'),		/* Filesize: 218453 bytes, md5: cdf0e98569753bcfca2ae6236dab48f3 */
			url('./kevinbeckeroutline-light.svg') format('svg'),		/* Filesize: 247723 bytes, md5: cd11198772afdc7f76e81287d5cfc280 */
			url('./kevinbeckeroutline-light.otf') format('otf'),		/* Filesize: 292852 bytes, md5: c6c4922da3d6fb6c82a253eff8d56bb9 */
			url('./kevinbeckeroutline-light.ik') format('ik'),		/* Filesize: 109581 bytes, md5: 2540298123f603d4cd4ecd96926b81d1 */
			url('./kevinbeckeroutline-light.woff') format('woff'),		/* Filesize: 55964 bytes, md5: 0211a883899558ebb359760246940c05 */
			url('./kevinbeckeroutline-light.pcf') format('pcf'),		/* Filesize: 109581 bytes, md5: 62b15c34a13200f57d45b3c57f185d7b */
			url('./kevinbeckeroutline-light.eot') format('eot'),		/* Filesize: 110159 bytes, md5: e046ba7ddad9fffd09474afb3edbeac1 */
			url('./kevinbeckeroutline-light.t42') format('t42'),		/* Filesize: 201693 bytes, md5: d3bc33436a478e6987da48a7d41091ac */
			url('./kevinbeckeroutline-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kevinbeckeroutline-light.afm') format('afm'),		/* Filesize: 21033 bytes, md5: 078606bd7e20d504c4dc6b3f2b4cdc6e */
			url('./kevinbeckeroutline-light.hqx') format('hqx'),		/* Filesize: 109581 bytes, md5: cbed15089b160e9e7c4a3d9f5d982080 */
			url('./kevinbeckeroutline-light.cff') format('cff'),		/* Filesize: 83933 bytes, md5: 1a2c405785f02bcce319840de3582459 */
			url('./kevinbeckeroutline-light.gai') format('gai'),		/* Filesize: 110159 bytes, md5: 0a445844bd35d5020459066109553ada */
			url('./kevinbeckeroutline-light.mf') format('mf');		/* Filesize: 109581 bytes, md5: 40b8ac166b415c38a0523c796c75d046 */
}
/** TCAdministerLightItalic (LightItalic) */
@font-face {
	font-family:		'TCAdministerLightItalic';
	src:		url('./tcadministerlightitalic.gai') format('gai'),		/* Filesize: 48934 bytes, md5: a052b4bac656320b57a5ddfb59925654 */
			url('./tcadministerlightitalic.cef') format('cef'),		/* Filesize: 48934 bytes, md5: cf8d0716091722da98d3e10b377a3653 */
			url('./tcadministerlightitalic.mf') format('mf'),		/* Filesize: 48877 bytes, md5: 2d6d02913c197cd1d3f1279705ae1efe */
			url('./tcadministerlightitalic.pf3') format('pf3'),		/* Filesize: 48934 bytes, md5: 3801bfb7d9aa679fb23c1577c95282a7 */
			url('./tcadministerlightitalic.ttf') format('ttf'),		/* Filesize: 42152 bytes, md5: 52ec901a5f725b96431fd9441773f234 */
			url('./tcadministerlightitalic.afm') format('afm'),		/* Filesize: 10819 bytes, md5: 16ce2602a1d9346e048c951e1a1a7fe2 */
			url('./tcadministerlightitalic.gsf') format('gsf'),		/* Filesize: 48934 bytes, md5: 23c4eec92d1aa55eda16101419c7ca52 */
			url('./tcadministerlightitalic.ik') format('ik'),		/* Filesize: 48877 bytes, md5: 0d5cef81b70343c8d99b05aca9c13c71 */
			url('./tcadministerlightitalic.cff') format('cff'),		/* Filesize: 31678 bytes, md5: c87236cb04fab7ed0c7f7eebb760ab22 */
			url('./tcadministerlightitalic.pcf') format('pcf'),		/* Filesize: 48877 bytes, md5: c07f090e8e6c65e5dc42131c5ec533ff */
			url('./tcadministerlightitalic.sfd') format('sfd'),		/* Filesize: 48934 bytes, md5: e7e813b08f2eb034cf68d337bb826f6c */
			url('./tcadministerlightitalic.t42') format('t42'),		/* Filesize: 91752 bytes, md5: cd44b536d63d6771d15fabc614da53b2 */
			url('./tcadministerlightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tcadministerlightitalic.woff') format('woff'),		/* Filesize: 30216 bytes, md5: 82d15d8b14a4fd7c80b0998ae8f0cca4 */
			url('./tcadministerlightitalic.pfb') format('pfb'),		/* Filesize: 48934 bytes, md5: 02cb3c3292fd27bb068e8293a57544f0 */
			url('./tcadministerlightitalic.svg') format('svg'),		/* Filesize: 185521 bytes, md5: a1d5c5919d4cbdc35c32039480e8efc7 */
			url('./tcadministerlightitalic.eot') format('eot'),		/* Filesize: 48934 bytes, md5: 9ba1ac31c189e0ad78927b417a4398ac */
			url('./tcadministerlightitalic.hqx') format('hqx'),		/* Filesize: 48877 bytes, md5: c33238952e408a1e6956b3b48f882fac */
			url('./tcadministerlightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tcadministerlightitalic.otf') format('otf'),		/* Filesize: 40576 bytes, md5: 2b89acbb9c895ab09f078fdc0d90857b */
			url('./tcadministerlightitalic.dfont') format('dfont'),		/* Filesize: 57374 bytes, md5: 1076416874bafbdfc357245254f4536b */
			url('./tcadministerlightitalic.pmf') format('pmf'),		/* Filesize: 48877 bytes, md5: 339923d95eb0904bfc4cbedb1e329f17 */
			url('./tcadministerlightitalic.bin') format('bin'),		/* Filesize: 49792 bytes, md5: f4cacd24062a451ec958c2b5af7cb603 */
			url('./tcadministerlightitalic.pfa') format('pfa'),		/* Filesize: 97683 bytes, md5: 7b09f66098c24197789f070f5447b160 */
			url('./tcadministerlightitalic.pt3') format('pt3');		/* Filesize: 225462 bytes, md5: 7b52dc09aba44e8401120ab3b3c3598e */
}
/** Quantum (Medium) */
@font-face {
	font-family:		'Quantum';
	src:		url('./quantum.woff') format('woff'),		/* Filesize: 14896 bytes, md5: a7d5b1db4e38326f30fe0ae317009530 */
			url('./quantum.ttf') format('ttf'),		/* Filesize: 19988 bytes, md5: 1d60d9a47b87fd497b58fc03cb76ea8c */
			url('./quantum.t42') format('t42'),		/* Filesize: 47831 bytes, md5: 391c935e067548d61b57a173845d8807 */
			url('./quantum.ik') format('ik'),		/* Filesize: 30798 bytes, md5: 368e4739cf334e82455983ff3e531182 */
			url('./quantum.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quantum.cff') format('cff'),		/* Filesize: 16786 bytes, md5: 8e0a36ac2a3372bca2d8847b1ced8c8f */
			url('./quantum.eot') format('eot'),		/* Filesize: 27342 bytes, md5: 5eacf91d1c8c2c052d1eb174393be2e1 */
			url('./quantum.hqx') format('hqx'),		/* Filesize: 30798 bytes, md5: a795882192fd393ce16a804979b90bf3 */
			url('./quantum.pfa') format('pfa'),		/* Filesize: 49892 bytes, md5: 3402f5c7990b055ad0e041bf18c69a7f */
			url('./quantum.dfont') format('dfont'),		/* Filesize: 20996 bytes, md5: 0f9637077ec23f6d2f44e3f513ef4549 */
			url('./quantum.pf3') format('pf3'),		/* Filesize: 27342 bytes, md5: a0b5907c4c476ea94d4897678f96d122 */
			url('./quantum.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quantum.gsf') format('gsf'),		/* Filesize: 27342 bytes, md5: 063e74b6086d06d49fc2aa3ba20f3037 */
			url('./quantum.sfd') format('sfd'),		/* Filesize: 27342 bytes, md5: 967b74200daa635af012b607d289f80c */
			url('./quantum.mf') format('mf'),		/* Filesize: 30798 bytes, md5: faea1de62f7411afd02f6460c0ced628 */
			url('./quantum.bin') format('bin'),		/* Filesize: 31616 bytes, md5: 2926b860a1eeb92b544e464b5d478675 */
			url('./quantum.pcf') format('pcf'),		/* Filesize: 30798 bytes, md5: fe33086ac06322a6dbc373f31bf13979 */
			url('./quantum.otf') format('otf'),		/* Filesize: 18896 bytes, md5: 3f8928fd5046283e09e305caf68d7c5a */
			url('./quantum.pmf') format('pmf'),		/* Filesize: 30798 bytes, md5: c96009db9b5a392c7b3bec7be96364be */
			url('./quantum.pfb') format('pfb'),		/* Filesize: 27342 bytes, md5: 861bb84c1b9424131a963d99aee1b969 */
			url('./quantum.cef') format('cef'),		/* Filesize: 27342 bytes, md5: 8cf236d874d0edd296189f8ecaa67548 */
			url('./quantum.gai') format('gai'),		/* Filesize: 27342 bytes, md5: 44b31be7786b8b2d9718652b04c7d6cb */
			url('./quantum.svg') format('svg'),		/* Filesize: 59824 bytes, md5: 2803e92f9642ce31e3934cf507d51b78 */
			url('./quantum.afm') format('afm'),		/* Filesize: 9629 bytes, md5: b98d9ef04ef1038e34fa891e9be6d8cf */
			url('./quantum.pt3') format('pt3');		/* Filesize: 91951 bytes, md5: aaad135673fea232e41d09f0542dce5c */
}
/** JoannaMTStd-Italic (Italic) */
@font-face {
	font-family:		'JoannaMTStd-Italic';
	src:		url('./joannamtstd-italic.ik') format('ik'),		/* Filesize: 51383 bytes, md5: 1af44b81e2e15d7b43815d1e41496190 */
			url('./joannamtstd-italic.pt3') format('pt3'),		/* Filesize: 126947 bytes, md5: 421733a303aa91822d2e59c7c937999e */
			url('./joannamtstd-italic.sfd') format('sfd'),		/* Filesize: 51762 bytes, md5: d646bfeb0529581d8c7d248cc1c7ba69 */
			url('./joannamtstd-italic.mf') format('mf'),		/* Filesize: 51383 bytes, md5: d845cb5c88ecd8d9e0c6e8b3f80517e0 */
			url('./joannamtstd-italic.otf') format('otf'),		/* Filesize: 30244 bytes, md5: ef343018d06e2495d9a6c5fb891f4f5a */
			url('./joannamtstd-italic.pfb') format('pfb'),		/* Filesize: 51762 bytes, md5: 2ce1b8774dc835786423c07806a2e980 */
			url('./joannamtstd-italic.cef') format('cef'),		/* Filesize: 51762 bytes, md5: eef3a11187fc4010f0aba007e3aa11f0 */
			url('./joannamtstd-italic.pfa') format('pfa'),		/* Filesize: 99684 bytes, md5: c15585537fd05b4d70e4cb5ef4654f6a */
			url('./joannamtstd-italic.hqx') format('hqx'),		/* Filesize: 51383 bytes, md5: c6dd8b0be4a8df44b32a91d6b4d46456 */
			url('./joannamtstd-italic.afm') format('afm'),		/* Filesize: 39270 bytes, md5: cf187cd665d35bf8625d1f6b48808a26 */
			url('./joannamtstd-italic.bin') format('bin'),		/* Filesize: 52352 bytes, md5: 66ec38bbfaa4d2630b723589fe9de4f6 */
			url('./joannamtstd-italic.cff') format('cff'),		/* Filesize: 20503 bytes, md5: a528364c2f7bfea29ac8eb65f8ffbed1 */
			url('./joannamtstd-italic.pmf') format('pmf'),		/* Filesize: 51383 bytes, md5: ee4d2820e3265fc1dc538b49be1d62c5 */
			url('./joannamtstd-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./joannamtstd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./joannamtstd-italic.dfont') format('dfont'),		/* Filesize: 34531 bytes, md5: 08b1ec44fc53997d1f55440529a4798f */
			url('./joannamtstd-italic.pf3') format('pf3'),		/* Filesize: 51762 bytes, md5: 14b388c2edbdb2507eefb15d1773e928 */
			url('./joannamtstd-italic.gsf') format('gsf'),		/* Filesize: 51762 bytes, md5: 4600206e86a1245c3e67ca7484ee933c */
			url('./joannamtstd-italic.svg') format('svg'),		/* Filesize: 85194 bytes, md5: a6fd9c19c0b57d917961c82ee5e1708e */
			url('./joannamtstd-italic.t42') format('t42'),		/* Filesize: 61545 bytes, md5: bdebbd768fe794bfac4e1c796ae697a0 */
			url('./joannamtstd-italic.eot') format('eot'),		/* Filesize: 51762 bytes, md5: aa3ccd8ec6c6561084cc590aea85f740 */
			url('./joannamtstd-italic.ttf') format('ttf'),		/* Filesize: 33332 bytes, md5: 006985330db6b55508192707adf15b63 */
			url('./joannamtstd-italic.gai') format('gai'),		/* Filesize: 51762 bytes, md5: 93652767af96c859ee89d5dc24f615a9 */
			url('./joannamtstd-italic.pcf') format('pcf'),		/* Filesize: 51383 bytes, md5: 3c6c88e042ada2aa69ef6de421f74423 */
			url('./joannamtstd-italic.woff') format('woff');		/* Filesize: 19968 bytes, md5: 820a12adf5650ea20bd6da6a62f0721d */
}
/** Greta Gra Nar Pro Lig Ita (Ita) */
@font-face {
	font-family:		'Greta Gra Nar Pro Lig Ita';
	src:		url('./gretagranarproligita.ik') format('ik'),		/* Filesize: 396051 bytes, md5: e199eaed9f1b54ad6cdd1ac329183456 */
			url('./gretagranarproligita.t42') format('t42'),		/* Filesize: 635125 bytes, md5: 41992d2b35e60571e46fb1148ae454c8 */
			url('./gretagranarproligita.pmf') format('pmf'),		/* Filesize: 396051 bytes, md5: dc3f15897cc61a2b4e77f85a0c385924 */
			url('./gretagranarproligita.bin') format('bin'),		/* Filesize: 400000 bytes, md5: 97bff503313d3fece1a05d118c9bcb63 */
			url('./gretagranarproligita.pcf') format('pcf'),		/* Filesize: 396051 bytes, md5: e3bbc0a726aa6191b60330e4f408b212 */
			url('./gretagranarproligita.dfont') format('dfont'),		/* Filesize: 394685 bytes, md5: e75e156e8acb67181889ba1fcfbd14aa */
			url('./gretagranarproligita.hqx') format('hqx'),		/* Filesize: 396051 bytes, md5: 43bccca88008b254d257b498fbbb1b5b */
			url('./gretagranarproligita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gretagranarproligita.pf3') format('pf3'),		/* Filesize: 398498 bytes, md5: f247113cc21a0e31664ee13b951d53c7 */
			url('./gretagranarproligita.cef') format('cef'),		/* Filesize: 398498 bytes, md5: 110ef17053602c88c709454f1218265a */
			url('./gretagranarproligita.gsf') format('gsf'),		/* Filesize: 398498 bytes, md5: 91ea3854c3e04398938795b9e40043be */
			url('./gretagranarproligita.mf') format('mf'),		/* Filesize: 396051 bytes, md5: 3115f09479adadf80e6965d7cf253440 */
			url('./gretagranarproligita.woff') format('woff'),		/* Filesize: 146424 bytes, md5: 40190cf57ac0003608c183fbfaf272d9 */
			url('./gretagranarproligita.svg') format('svg'),		/* Filesize: 1215843 bytes, md5: 02cc7dd7085df53e8510b645f4df68e4 */
			url('./gretagranarproligita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gretagranarproligita.pfb') format('pfb'),		/* Filesize: 398498 bytes, md5: 42564ae0cfa262df1a838803614da651 */
			url('./gretagranarproligita.eot') format('eot'),		/* Filesize: 398498 bytes, md5: 56ae26f4c127764f1b5a4da05d6b2b3d */
			url('./gretagranarproligita.pt3') format('pt3'),		/* Filesize: 1413697 bytes, md5: a5327a215691a0e014f5ace2157a43ac */
			url('./gretagranarproligita.cff') format('cff'),		/* Filesize: 185115 bytes, md5: 95dc45199243ed84393c811800622450 */
			url('./gretagranarproligita.otf') format('otf'),		/* Filesize: 273440 bytes, md5: 1535c96ec412ed5f895d6bcd6ef9b89b */
			url('./gretagranarproligita.pfa') format('pfa'),		/* Filesize: 802479 bytes, md5: 04c345f9689f21cbd0bec7e357ebc657 */
			url('./gretagranarproligita.ttf') format('ttf'),		/* Filesize: 387524 bytes, md5: f93ed11f277487fd04fea92714825f76 */
			url('./gretagranarproligita.gai') format('gai'),		/* Filesize: 398498 bytes, md5: 020c6ae6ada59754eddb2775cbb3f6d4 */
			url('./gretagranarproligita.sfd') format('sfd'),		/* Filesize: 398498 bytes, md5: 03b9df5f784cdc4c176f6810e168447f */
			url('./gretagranarproligita.afm') format('afm');		/* Filesize: 2871329 bytes, md5: 732c591a49d04cfb2f4ee918b5abfd0f */
}
/** NeoTheo (Medium) */
@font-face {
	font-family:		'NeoTheo';
	src:		url('./neotheo.otf') format('otf'),		/* Filesize: 6024 bytes, md5: 6e2979fc0a77d5b40e8e30f5c198d97e */
			url('./neotheo.bin') format('bin'),		/* Filesize: 9600 bytes, md5: e7b8a900e538e86ea14f8dd6781270f6 */
			url('./neotheo.hqx') format('hqx'),		/* Filesize: 9013 bytes, md5: 0faab146c9fca2f59287d0a9aa0ff0f4 */
			url('./neotheo.pcf') format('pcf'),		/* Filesize: 9013 bytes, md5: 6e0188ca3ab3bfd3c7e930fde33b6525 */
			url('./neotheo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./neotheo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./neotheo.woff') format('woff'),		/* Filesize: 4780 bytes, md5: 4fdf4113b7652f559a5a74c445ea9b86 */
			url('./neotheo.pmf') format('pmf'),		/* Filesize: 9013 bytes, md5: f0d2efc5c292c51d1f2f15ab74cd35c5 */
			url('./neotheo.sfd') format('sfd'),		/* Filesize: 9013 bytes, md5: a0c68579b68273e1b867336b77bff3ef */
			url('./neotheo.pfa') format('pfa'),		/* Filesize: 16892 bytes, md5: 2236d1d938fda4e392db8a229e1c7d2a */
			url('./neotheo.t42') format('t42'),		/* Filesize: 15044 bytes, md5: 4876e227916b404f9d37df14050f6eb6 */
			url('./neotheo.svg') format('svg'),		/* Filesize: 13092 bytes, md5: ee1914f1590c6dcbd8c61aaf1d69504d */
			url('./neotheo.ttf') format('ttf'),		/* Filesize: 6984 bytes, md5: 08e1698f064511d6b0942393b8d46f79 */
			url('./neotheo.pf3') format('pf3'),		/* Filesize: 9013 bytes, md5: 747d0ef1a7ef65feab4ae72eb6e2faaf */
			url('./neotheo.gsf') format('gsf'),		/* Filesize: 9013 bytes, md5: 4a9c4a2e3a1681376ae3985f4255b5d1 */
			url('./neotheo.cff') format('cff'),		/* Filesize: 4724 bytes, md5: 4a21549ab1d48066fd95883bfc1f6d92 */
			url('./neotheo.afm') format('afm'),		/* Filesize: 4227 bytes, md5: dae88943bde8010a96345f9643a274b4 */
			url('./neotheo.dfont') format('dfont'),		/* Filesize: 7992 bytes, md5: 7ee844dd0c9d829d4891024dbe41a1c5 */
			url('./neotheo.cef') format('cef'),		/* Filesize: 9013 bytes, md5: 9dcd9a3aa8116a39765efc331eebfec5 */
			url('./neotheo.pt3') format('pt3'),		/* Filesize: 27535 bytes, md5: 1716796056132e54558d82ecee996557 */
			url('./neotheo.gai') format('gai'),		/* Filesize: 9013 bytes, md5: 10d79fed961243cb3020a8e1ef68236f */
			url('./neotheo.ik') format('ik'),		/* Filesize: 9013 bytes, md5: d55c19b32cb959ffe523680291de2d0f */
			url('./neotheo.pfb') format('pfb'),		/* Filesize: 9013 bytes, md5: e576ed35e2e939b9bb2b55a506a558da */
			url('./neotheo.eot') format('eot'),		/* Filesize: 9013 bytes, md5: 69c501dc204e8580f15a6efaf2bdc9cf */
			url('./neotheo.mf') format('mf');		/* Filesize: 9013 bytes, md5: 1e0ed50ede3f8d559b71cc0829ec15a8 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./sabbathblackregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sabbathblackregular.gsf') format('gsf'),		/* Filesize: 59122 bytes, md5: 4b2b60e0efcbf71b13ddd31d7f4da417 */
			url('./sabbathblackregular.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 0e4c966108f09e269f54a0733a96bec0 */
			url('./sabbathblackregular.cef') format('cef'),		/* Filesize: 59122 bytes, md5: f06fa9f3a5b012995964f02be648d3cc */
			url('./sabbathblackregular.gai') format('gai'),		/* Filesize: 59122 bytes, md5: f0447b3588135b9c0de47730d4fe5f43 */
			url('./sabbathblackregular.pt3') format('pt3'),		/* Filesize: 276265 bytes, md5: a4b37fcb91b6f421c8d05fb9a4a10b5b */
			url('./sabbathblackregular.svg') format('svg'),		/* Filesize: 152502 bytes, md5: 5fef963b59a841caa36f897d3427b0b1 */
			url('./sabbathblackregular.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 184992e5f0493e065b569c718b8a1fe1 */
			url('./sabbathblackregular.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 4a58559d03c8ff77da3ca7a2f71358b4 */
			url('./sabbathblackregular.cff') format('cff'),		/* Filesize: 35054 bytes, md5: 4d56aaa32903b45e97e7d3736c34525b */
			url('./sabbathblackregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sabbathblackregular.t42') format('t42'),		/* Filesize: 125686 bytes, md5: 7dd6b1008992727e7dcfe3a2188d9b0f */
			url('./sabbathblackregular.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: b52cd3c1f6d711a85a55404b44b3a8f4 */
			url('./sabbathblackregular.sfd') format('sfd'),		/* Filesize: 59122 bytes, md5: 0767155065e35424a321486f6c7affcc */
			url('./sabbathblackregular.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 57f3b06f0e520884d392ad52a7dd1a02 */
			url('./sabbathblackregular.otf') format('otf'),		/* Filesize: 39020 bytes, md5: ff0ad0cc192e6829b17ab84fd85eb60f */
			url('./sabbathblackregular.eot') format('eot'),		/* Filesize: 59122 bytes, md5: 9fcc526c6a61a2d728059b1e036731bb */
			url('./sabbathblackregular.pfa') format('pfa'),		/* Filesize: 114736 bytes, md5: 96a5d39af3c13a336954df79a59c1eb7 */
			url('./sabbathblackregular.pf3') format('pf3'),		/* Filesize: 59122 bytes, md5: 9854dc1895ee4153178370569e836866 */
			url('./sabbathblackregular.afm') format('afm'),		/* Filesize: 352 bytes, md5: 9454965a29264e245261fa622ebef944 */
			url('./sabbathblackregular.pfb') format('pfb'),		/* Filesize: 59122 bytes, md5: 8c94cfadc78f90db24f1985467da0b7d */
			url('./sabbathblackregular.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: ce8656a3a15233bf4a5b3251dc8a8aea */
			url('./sabbathblackregular.woff') format('woff'),		/* Filesize: 26496 bytes, md5: a7354fc2d35c96bba78e741aeb966a61 */
			url('./sabbathblackregular.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: f237b6769d77d9eb9ddfdcd52907dc98 */
			url('./sabbathblackregular.pmf') format('pmf');		/* Filesize: 2082 bytes, md5: 10b4f1e1e49a88c2976188f81578e292 */
}
/** QuasariaLL-Regular (Regular) */
@font-face {
	font-family:		'QuasariaLL-Regular';
	src:		url('./quasariall-regular.pmf') format('pmf'),		/* Filesize: 26954 bytes, md5: a456a97306754f03eb961a0cdf653a0d */
			url('./quasariall-regular.pcf') format('pcf'),		/* Filesize: 26954 bytes, md5: c1d57a4052b9d043e4966145dd30b383 */
			url('./quasariall-regular.hqx') format('hqx'),		/* Filesize: 26954 bytes, md5: 70d007c7514d660af208252a16161c05 */
			url('./quasariall-regular.pt3') format('pt3'),		/* Filesize: 104857 bytes, md5: 23c30838b31cca1e003416ec0e729ec8 */
			url('./quasariall-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quasariall-regular.pf3') format('pf3'),		/* Filesize: 24326 bytes, md5: 11b22947b87816145a81e72e6e529aa3 */
			url('./quasariall-regular.otf') format('otf'),		/* Filesize: 15948 bytes, md5: ff697977f8dfa11a6f657ca0ebd735b9 */
			url('./quasariall-regular.mf') format('mf'),		/* Filesize: 26954 bytes, md5: 9082388ecef7f8a047fd028577ac06ed */
			url('./quasariall-regular.cef') format('cef'),		/* Filesize: 24326 bytes, md5: 0ac80dec86e064630912a77862a2a749 */
			url('./quasariall-regular.afm') format('afm'),		/* Filesize: 22985 bytes, md5: c6d61736d9b64fd6562f4bf241dd66fe */
			url('./quasariall-regular.svg') format('svg'),		/* Filesize: 71356 bytes, md5: 9c4bacced4af806d0b75dfd14c9d853e */
			url('./quasariall-regular.gai') format('gai'),		/* Filesize: 24326 bytes, md5: dedfda518a32a408275671a4aee0c8cf */
			url('./quasariall-regular.sfd') format('sfd'),		/* Filesize: 24326 bytes, md5: cf065f6129e96e0cbb663af35d1d0e14 */
			url('./quasariall-regular.t42') format('t42'),		/* Filesize: 49328 bytes, md5: 8113813645125a3e73e089eac3111d06 */
			url('./quasariall-regular.cff') format('cff'),		/* Filesize: 11363 bytes, md5: 19ef816bd6efc48d6d18dbf58e4439b0 */
			url('./quasariall-regular.bin') format('bin'),		/* Filesize: 27648 bytes, md5: 0edf272f3a58ad454689cea5b1717a91 */
			url('./quasariall-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quasariall-regular.eot') format('eot'),		/* Filesize: 24326 bytes, md5: a1c2393d3122ed89d5abcec6865caa66 */
			url('./quasariall-regular.woff') format('woff'),		/* Filesize: 9144 bytes, md5: 92dafb93bbc58a8fe6dbe4d0382bd981 */
			url('./quasariall-regular.gsf') format('gsf'),		/* Filesize: 24326 bytes, md5: 29e72e7827fe3e0237f28cf1f9c939ff */
			url('./quasariall-regular.pfa') format('pfa'),		/* Filesize: 43809 bytes, md5: 08f8ef136266ee997a6845e1bf80ee49 */
			url('./quasariall-regular.ik') format('ik'),		/* Filesize: 26954 bytes, md5: 120a8735b83ca34cbc32ebd9b664f93b */
			url('./quasariall-regular.pfb') format('pfb'),		/* Filesize: 24326 bytes, md5: fb02be3c4cba8db36cbfe0895189ee25 */
			url('./quasariall-regular.dfont') format('dfont'),		/* Filesize: 26105 bytes, md5: c6e74282d0bf1cd7f625b6bcbaf7c9de */
			url('./quasariall-regular.ttf') format('ttf');		/* Filesize: 23892 bytes, md5: 5620f4d752638ec7cec0124da4fad38c */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./whitneyindexwhite-roundlt1.pfb') format('pfb'),		/* Filesize: 20568 bytes, md5: 6013705a9e76aed187c02618286a1d8a */
			url('./whitneyindexwhite-roundlt1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./whitneyindexwhite-roundlt1.gai') format('gai'),		/* Filesize: 20568 bytes, md5: c0ef5c9e6660c56db114b2f80cf3ac8e */
			url('./whitneyindexwhite-roundlt1.pf3') format('pf3'),		/* Filesize: 20568 bytes, md5: 856ed749d78a0948d90476458b0ba1e8 */
			url('./whitneyindexwhite-roundlt1.afm') format('afm'),		/* Filesize: 352 bytes, md5: 1737d72928bb24840af242e476c8cc46 */
			url('./whitneyindexwhite-roundlt1.t42') format('t42'),		/* Filesize: 75421 bytes, md5: 5939cefd0b42ece396e31adffc74c094 */
			url('./whitneyindexwhite-roundlt1.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: b1e06798dd289e27076bbeac3cf39e06 */
			url('./whitneyindexwhite-roundlt1.cef') format('cef'),		/* Filesize: 20568 bytes, md5: d1ebb6019a320221aa1a7893eb5eac61 */
			url('./whitneyindexwhite-roundlt1.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 73f29b88b40f64111088490e08fbe265 */
			url('./whitneyindexwhite-roundlt1.svg') format('svg'),		/* Filesize: 59649 bytes, md5: 3011b018002c4d35a364deb0c7c82554 */
			url('./whitneyindexwhite-roundlt1.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 6dc832edf5b9d2e0bca6e05c640c6436 */
			url('./whitneyindexwhite-roundlt1.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 3da61de391026ec73cd421b072ffd672 */
			url('./whitneyindexwhite-roundlt1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./whitneyindexwhite-roundlt1.cff') format('cff'),		/* Filesize: 8925 bytes, md5: a4e323cdc24b27730523eea3fc0ad843 */
			url('./whitneyindexwhite-roundlt1.bin') format('bin'),		/* Filesize: 2560 bytes, md5: aedec3533e14fe649f1e2ce44b21a57a */
			url('./whitneyindexwhite-roundlt1.pt3') format('pt3'),		/* Filesize: 189882 bytes, md5: 715c06746f82533ab676a42882fd5a20 */
			url('./whitneyindexwhite-roundlt1.sfd') format('sfd'),		/* Filesize: 20568 bytes, md5: d6e530a70c10c3b816a95b76f486d991 */
			url('./whitneyindexwhite-roundlt1.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: d3285edb9167e2e24764aaa323d0d95b */
			url('./whitneyindexwhite-roundlt1.woff') format('woff'),		/* Filesize: 8488 bytes, md5: 24529ad765ec642e7900c06bcaa56eb6 */
			url('./whitneyindexwhite-roundlt1.eot') format('eot'),		/* Filesize: 20568 bytes, md5: f11feb434255c8af4201455be2dffdb5 */
			url('./whitneyindexwhite-roundlt1.gsf') format('gsf'),		/* Filesize: 20568 bytes, md5: 03479b707cc4732e91f24dc85695864d */
			url('./whitneyindexwhite-roundlt1.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 282b98f5db32e8aa0d3aec3e83a47bb2 */
			url('./whitneyindexwhite-roundlt1.pfa') format('pfa'),		/* Filesize: 36433 bytes, md5: c2cf76f3a343d07848ebb778e05823c7 */
			url('./whitneyindexwhite-roundlt1.otf') format('otf'),		/* Filesize: 18968 bytes, md5: ab42697ceb048dbdfff397038ea24db1 */
			url('./whitneyindexwhite-roundlt1.pcf') format('pcf');		/* Filesize: 2082 bytes, md5: 964689812f61629f98dcd1c1502fe39d */
}
/** Serus-Bold (Regular) */
@font-face {
	font-family:		'Serus-Bold';
	src:		url('./serus-bold.sfd') format('sfd'),		/* Filesize: 27862 bytes, md5: 9c61909648638cf469f7a801878be94a */
			url('./serus-bold.cef') format('cef'),		/* Filesize: 27862 bytes, md5: 57a7022decb505d42fc321357dc1cd4d */
			url('./serus-bold.afm') format('afm'),		/* Filesize: 47963 bytes, md5: b997388254b2af499417aff4c11f76b8 */
			url('./serus-bold.eot') format('eot'),		/* Filesize: 27862 bytes, md5: e925f3cf0c64f502156b9cd33e867806 */
			url('./serus-bold.mf') format('mf'),		/* Filesize: 30191 bytes, md5: 4a0b23b18da08fd5308c0a722b9940e8 */
			url('./serus-bold.gai') format('gai'),		/* Filesize: 27862 bytes, md5: c1de9b4b22de20f1398d0a6569cbb313 */
			url('./serus-bold.hqx') format('hqx'),		/* Filesize: 30191 bytes, md5: 3aa5a6a57900d684d99cbb2c4776933d */
			url('./serus-bold.cff') format('cff'),		/* Filesize: 16555 bytes, md5: c27493e08c7ccf079c8e2456a5a59aca */
			url('./serus-bold.pfa') format('pfa'),		/* Filesize: 51386 bytes, md5: d80d8b1eeaa03ed0fa60890de02c7ab3 */
			url('./serus-bold.gsf') format('gsf'),		/* Filesize: 27862 bytes, md5: 1c41495c745b13e2e3ee5a75741c2884 */
			url('./serus-bold.dfont') format('dfont'),		/* Filesize: 46188 bytes, md5: 6cc2f4189ee5a7cc508d2ffef3004bb8 */
			url('./serus-bold.ik') format('ik'),		/* Filesize: 30191 bytes, md5: bb1fbe02e054b7a80a7f093d2b26e7e1 */
			url('./serus-bold.pt3') format('pt3'),		/* Filesize: 97266 bytes, md5: a42d575aa2af1e1492147285cd93d21b */
			url('./serus-bold.t42') format('t42'),		/* Filesize: 46514 bytes, md5: 33dc5056f4b2e5f683684c9a65442918 */
			url('./serus-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./serus-bold.pf3') format('pf3'),		/* Filesize: 27862 bytes, md5: c6eb0219986f840b8bfc70da03ff5603 */
			url('./serus-bold.pfb') format('pfb'),		/* Filesize: 27862 bytes, md5: 1e07bb5e3bc775accbddf78e8e19628c */
			url('./serus-bold.svg') format('svg'),		/* Filesize: 162663 bytes, md5: 5261c03977700d0a741c624c8ff8b0cf */
			url('./serus-bold.bin') format('bin'),		/* Filesize: 30976 bytes, md5: e288c30fdc99f34e57820ebf344d2b7f */
			url('./serus-bold.pmf') format('pmf'),		/* Filesize: 30191 bytes, md5: f22d45f1348d65b4c10e15422b48be64 */
			url('./serus-bold.pcf') format('pcf'),		/* Filesize: 30191 bytes, md5: a0e2a37ad9f01c759bb692964c03ff45 */
			url('./serus-bold.otf') format('otf'),		/* Filesize: 30228 bytes, md5: fc829a4a9a6458aef8ddd42491ac38fc */
			url('./serus-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./serus-bold.ttf') format('ttf'),		/* Filesize: 34728 bytes, md5: bef0dc7a5e4d91d18afa303d568f4cac */
			url('./serus-bold.woff') format('woff');		/* Filesize: 18824 bytes, md5: 2eb6cd65b8f3d38b2a63bbe2de8dadb0 */
}
/** Linotype Inagur Light Italic (LightItalic) */
@font-face {
	font-family:		'Linotype Inagur Light Italic';
	src:		url('./linotypeinagur-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypeinagur-lightitalic.pfa') format('pfa'),		/* Filesize: 71967 bytes, md5: f8e8e82390fde5ff4b3798516b743dd0 */
			url('./linotypeinagur-lightitalic.pcf') format('pcf'),		/* Filesize: 36710 bytes, md5: d034e0049def7eb4b56c093a8f388ea6 */
			url('./linotypeinagur-lightitalic.bin') format('bin'),		/* Filesize: 37504 bytes, md5: 727c48d5e548d3b19181e21b119d865d */
			url('./linotypeinagur-lightitalic.otf') format('otf'),		/* Filesize: 25064 bytes, md5: bd1b38b4188dac383170bf378e36b025 */
			url('./linotypeinagur-lightitalic.pt3') format('pt3'),		/* Filesize: 140467 bytes, md5: bdb6d78b54d832190ce5bbaac17aa667 */
			url('./linotypeinagur-lightitalic.t42') format('t42'),		/* Filesize: 68286 bytes, md5: 35e579ee2ebd8d4e9a66ee6d48296b39 */
			url('./linotypeinagur-lightitalic.dfont') format('dfont'),		/* Filesize: 32644 bytes, md5: 2635e3ec8d723da546e1e675eb849c63 */
			url('./linotypeinagur-lightitalic.svg') format('svg'),		/* Filesize: 88432 bytes, md5: b56835148040998bba7ec33482a362f6 */
			url('./linotypeinagur-lightitalic.gsf') format('gsf'),		/* Filesize: 36710 bytes, md5: d66d03f180a87c309820a2190cd4303b */
			url('./linotypeinagur-lightitalic.gai') format('gai'),		/* Filesize: 36710 bytes, md5: 9c09bba0ed7a8133046140289cd24469 */
			url('./linotypeinagur-lightitalic.eot') format('eot'),		/* Filesize: 36710 bytes, md5: 72219cac291c1d596030c7984a4f55a9 */
			url('./linotypeinagur-lightitalic.pf3') format('pf3'),		/* Filesize: 36710 bytes, md5: ba5aaf061fa55c923a52cdcc31edfafd */
			url('./linotypeinagur-lightitalic.ik') format('ik'),		/* Filesize: 36710 bytes, md5: 2f9f94025cb557fa483d807954ff8e3c */
			url('./linotypeinagur-lightitalic.mf') format('mf'),		/* Filesize: 36710 bytes, md5: 33d0dcff1aa6da740e5d063c9ccffe9d */
			url('./linotypeinagur-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypeinagur-lightitalic.cff') format('cff'),		/* Filesize: 20999 bytes, md5: e6482450be20726e63e6e20af5c17e30 */
			url('./linotypeinagur-lightitalic.pfb') format('pfb'),		/* Filesize: 36710 bytes, md5: e11039d24d5ff66ef5e635dac10aa2d6 */
			url('./linotypeinagur-lightitalic.woff') format('woff'),		/* Filesize: 18776 bytes, md5: 8e7bf22e15ce89e803072822883f8b01 */
			url('./linotypeinagur-lightitalic.ttf') format('ttf'),		/* Filesize: 31604 bytes, md5: 32e8c89d2d1933b10f002914f506bb9b */
			url('./linotypeinagur-lightitalic.cef') format('cef'),		/* Filesize: 36710 bytes, md5: c0f84700835b0defe73a6186aa0c1e39 */
			url('./linotypeinagur-lightitalic.afm') format('afm'),		/* Filesize: 12237 bytes, md5: 86a29f0b29a134cb7ea0e1fa69cfa0be */
			url('./linotypeinagur-lightitalic.hqx') format('hqx'),		/* Filesize: 36710 bytes, md5: dc0a84e0a53c4becbef3f4a3318017dc */
			url('./linotypeinagur-lightitalic.sfd') format('sfd'),		/* Filesize: 36710 bytes, md5: b06ad15b31d27cccaf2ce290753df96a */
			url('./linotypeinagur-lightitalic.pmf') format('pmf');		/* Filesize: 36710 bytes, md5: d6d1401d47c4c5db258aac68bfe7f564 */
}
/** Didot-HTF-L96-Light (HTF-L96-Light) */
@font-face {
	font-family:		'Didot-HTF-L96-Light';
	src:		url('./didot-htf-l96-light.eot') format('eot'),		/* Filesize: 37598 bytes, md5: 821250766d5b11f76c73315db7e44455 */
			url('./didot-htf-l96-light.mf') format('mf'),		/* Filesize: 42572 bytes, md5: 6f4bcaca072d941d550637a6be8c4942 */
			url('./didot-htf-l96-light.cef') format('cef'),		/* Filesize: 37598 bytes, md5: d3d5b37016c0c3aee42c17c368d66b89 */
			url('./didot-htf-l96-light.otf') format('otf'),		/* Filesize: 26836 bytes, md5: 3a4ff70727a49e9165729c4fe0f5ada4 */
			url('./didot-htf-l96-light.pfb') format('pfb'),		/* Filesize: 37598 bytes, md5: 6484c81bfbf009c27a35798dd9c62d1c */
			url('./didot-htf-l96-light.svg') format('svg'),		/* Filesize: 90044 bytes, md5: a39140df19b0b9c2ff113c1b942c0852 */
			url('./didot-htf-l96-light.dfont') format('dfont'),		/* Filesize: 34447 bytes, md5: 523d11313ac8ca1307fffa296d51f854 */
			url('./didot-htf-l96-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./didot-htf-l96-light.gai') format('gai'),		/* Filesize: 37598 bytes, md5: b87b6d69379713299c2a34b1d1cf0639 */
			url('./didot-htf-l96-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./didot-htf-l96-light.cff') format('cff'),		/* Filesize: 23822 bytes, md5: 745fd7e0d9845d6564084214963959b4 */
			url('./didot-htf-l96-light.sfd') format('sfd'),		/* Filesize: 37598 bytes, md5: 67ca7c138699feeaea5e392898047a26 */
			url('./didot-htf-l96-light.afm') format('afm'),		/* Filesize: 10147 bytes, md5: 1d08a32d0ed991b51468c94d9477458a */
			url('./didot-htf-l96-light.t42') format('t42'),		/* Filesize: 59846 bytes, md5: 931b563c3f661ae40d7bd073132a2578 */
			url('./didot-htf-l96-light.pcf') format('pcf'),		/* Filesize: 42572 bytes, md5: ed59effdf01c453068c668f0fe6847aa */
			url('./didot-htf-l96-light.pmf') format('pmf'),		/* Filesize: 42572 bytes, md5: 29cc2891fde76bb32c6da9641849f0db */
			url('./didot-htf-l96-light.gsf') format('gsf'),		/* Filesize: 37598 bytes, md5: 58d965a399db555e1c770bdc01735706 */
			url('./didot-htf-l96-light.bin') format('bin'),		/* Filesize: 43520 bytes, md5: 4d34c431d7ba626ae805203c019f5a14 */
			url('./didot-htf-l96-light.ttf') format('ttf'),		/* Filesize: 33424 bytes, md5: 102bd72e5700f70dccb9a44328051cc3 */
			url('./didot-htf-l96-light.pfa') format('pfa'),		/* Filesize: 74433 bytes, md5: ac363f62ef0547a964dd8d425223a0eb */
			url('./didot-htf-l96-light.pf3') format('pf3'),		/* Filesize: 37598 bytes, md5: 60899ffec262fa3c01086b26c298c0cf */
			url('./didot-htf-l96-light.hqx') format('hqx'),		/* Filesize: 42572 bytes, md5: b630df84dc8449072279907e36e7a727 */
			url('./didot-htf-l96-light.ik') format('ik'),		/* Filesize: 42572 bytes, md5: e38076831306b8f3cd1be34854becce2 */
			url('./didot-htf-l96-light.pt3') format('pt3'),		/* Filesize: 135211 bytes, md5: 3d3c1785fd4e81d5aa029b2f65d749ef */
			url('./didot-htf-l96-light.woff') format('woff');		/* Filesize: 17660 bytes, md5: e3ca008fbc3795b528e0d0428e57d24e */
}
/** TiepoloEF-BookItalic (BookItalic) */
@font-face {
	font-family:		'TiepoloEF-BookItalic';
	src:		url('./tiepoloef-bookitalic.pf3') format('pf3'),		/* Filesize: 53194 bytes, md5: a332bf5002070a95b0070408657608a5 */
			url('./tiepoloef-bookitalic.dfont') format('dfont'),		/* Filesize: 47562 bytes, md5: 27713493187a2598613618ff49f0f1f5 */
			url('./tiepoloef-bookitalic.ik') format('ik'),		/* Filesize: 51778 bytes, md5: 23907ed3e72fdf5d1bfb66ad3c000004 */
			url('./tiepoloef-bookitalic.mf') format('mf'),		/* Filesize: 51778 bytes, md5: 03c73d6d4ff60bafe7e0775005341777 */
			url('./tiepoloef-bookitalic.eot') format('eot'),		/* Filesize: 53194 bytes, md5: 39bddfa5345c058097b9e734a3ced858 */
			url('./tiepoloef-bookitalic.woff') format('woff'),		/* Filesize: 28376 bytes, md5: 2ab8d07de397ac8231c1b697d03c9b52 */
			url('./tiepoloef-bookitalic.sfd') format('sfd'),		/* Filesize: 53194 bytes, md5: e8434e5ce6dbce6eafc9267473ec2af4 */
			url('./tiepoloef-bookitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tiepoloef-bookitalic.cef') format('cef'),		/* Filesize: 53194 bytes, md5: c8250297ddee4bd3a81b07c95675f267 */
			url('./tiepoloef-bookitalic.gsf') format('gsf'),		/* Filesize: 53194 bytes, md5: 5ca89fe6dbd078bfb965aba74b6cb9ba */
			url('./tiepoloef-bookitalic.pcf') format('pcf'),		/* Filesize: 51778 bytes, md5: 4032b867c8e76b5167fa14d3d3e3ae04 */
			url('./tiepoloef-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tiepoloef-bookitalic.svg') format('svg'),		/* Filesize: 158728 bytes, md5: 9eeec548fe2ba490595c669c8a833477 */
			url('./tiepoloef-bookitalic.hqx') format('hqx'),		/* Filesize: 51778 bytes, md5: 7867139794a7e426590558cfa034a4de */
			url('./tiepoloef-bookitalic.ttf') format('ttf'),		/* Filesize: 43272 bytes, md5: a06c81388dd3561aa6c715a5a49b334a */
			url('./tiepoloef-bookitalic.afm') format('afm'),		/* Filesize: 31873 bytes, md5: f1e53e4ac800cc7273d0455f7481549e */
			url('./tiepoloef-bookitalic.pt3') format('pt3'),		/* Filesize: 193041 bytes, md5: aaf30d50f703e8711411e3e003f84282 */
			url('./tiepoloef-bookitalic.pfa') format('pfa'),		/* Filesize: 102695 bytes, md5: 7d33a71f88376e9bc3a60e76692e93b7 */
			url('./tiepoloef-bookitalic.cff') format('cff'),		/* Filesize: 30713 bytes, md5: d8b0bbe28e685e85a8049bd3ee755fc6 */
			url('./tiepoloef-bookitalic.bin') format('bin'),		/* Filesize: 52736 bytes, md5: 8b7128172cf929e1b566fe7c1029ac3f */
			url('./tiepoloef-bookitalic.gai') format('gai'),		/* Filesize: 53194 bytes, md5: c53b39711b92b90c96734c6b63280c96 */
			url('./tiepoloef-bookitalic.t42') format('t42'),		/* Filesize: 90411 bytes, md5: c3d07d6819719637fa5b069a0a0678cd */
			url('./tiepoloef-bookitalic.pfb') format('pfb'),		/* Filesize: 53194 bytes, md5: 7e52152db3067c60204d609789b66c93 */
			url('./tiepoloef-bookitalic.otf') format('otf'),		/* Filesize: 35664 bytes, md5: ef3d6e10612a7f165d00eb50e7abda48 */
			url('./tiepoloef-bookitalic.pmf') format('pmf');		/* Filesize: 51778 bytes, md5: 9c43c25588c8036f17bc8d280eddf128 */
}
/** DTLHaarlemmer D Caps Medium (CapsMedium) */
@font-face {
	font-family:		'DTLHaarlemmer D Caps Medium';
	src:		url('./dtlhaarlemmerd-capsmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlhaarlemmerd-capsmedium.pt3') format('pt3'),		/* Filesize: 167734 bytes, md5: 93f6b26a21bf2aa727eae2efd6113c04 */
			url('./dtlhaarlemmerd-capsmedium.mf') format('mf'),		/* Filesize: 46059 bytes, md5: a08103f11b93dd3085408e308d1ca6ec */
			url('./dtlhaarlemmerd-capsmedium.woff') format('woff'),		/* Filesize: 22472 bytes, md5: 7a907342e7bed2c00dc5336b3ace4194 */
			url('./dtlhaarlemmerd-capsmedium.svg') format('svg'),		/* Filesize: 131058 bytes, md5: d91068a12e31f5759d076074045c5f08 */
			url('./dtlhaarlemmerd-capsmedium.bin') format('bin'),		/* Filesize: 46976 bytes, md5: 897d6bd7f479ba9890d06c2a7bc92c40 */
			url('./dtlhaarlemmerd-capsmedium.hqx') format('hqx'),		/* Filesize: 46059 bytes, md5: ae77cdb4e11ff877798295309a65695e */
			url('./dtlhaarlemmerd-capsmedium.dfont') format('dfont'),		/* Filesize: 43567 bytes, md5: 23da87464070b384a0fbe08f50313bd2 */
			url('./dtlhaarlemmerd-capsmedium.afm') format('afm'),		/* Filesize: 23658 bytes, md5: 3964601ee0eafac219113b789722d291 */
			url('./dtlhaarlemmerd-capsmedium.gsf') format('gsf'),		/* Filesize: 46059 bytes, md5: d55cd451b93a41080ceca68095c17adc */
			url('./dtlhaarlemmerd-capsmedium.t42') format('t42'),		/* Filesize: 75742 bytes, md5: 88812bce47ece2fde4eda8d8ca072c48 */
			url('./dtlhaarlemmerd-capsmedium.ttf') format('ttf'),		/* Filesize: 38684 bytes, md5: 18ccd99d4879965ae9f68c59f2bd0c5d */
			url('./dtlhaarlemmerd-capsmedium.pf3') format('pf3'),		/* Filesize: 46059 bytes, md5: a7ed99ab6090def80138d29ca3643557 */
			url('./dtlhaarlemmerd-capsmedium.cff') format('cff'),		/* Filesize: 23324 bytes, md5: 9c04685ed352f53b40ac6ca89fcc8a2a */
			url('./dtlhaarlemmerd-capsmedium.gai') format('gai'),		/* Filesize: 46059 bytes, md5: de132639f6f59e6297b48be2fa7af39b */
			url('./dtlhaarlemmerd-capsmedium.pcf') format('pcf'),		/* Filesize: 46059 bytes, md5: 225255464735a056ccfe7a0aa88288c8 */
			url('./dtlhaarlemmerd-capsmedium.pfb') format('pfb'),		/* Filesize: 46059 bytes, md5: 20c7eddb7adb1d3940fabeac9b6e77d3 */
			url('./dtlhaarlemmerd-capsmedium.pmf') format('pmf'),		/* Filesize: 46059 bytes, md5: fbb8979825d4e386fb07f38b5b98b645 */
			url('./dtlhaarlemmerd-capsmedium.cef') format('cef'),		/* Filesize: 46059 bytes, md5: 4a20fc3600bc318f7b5ad68105b7eebb */
			url('./dtlhaarlemmerd-capsmedium.sfd') format('sfd'),		/* Filesize: 46059 bytes, md5: 0c4d32b5cf599fa8911a55943a97da0a */
			url('./dtlhaarlemmerd-capsmedium.pfa') format('pfa'),		/* Filesize: 88468 bytes, md5: a2876ef0ce9bd2f95999086b5f428d6c */
			url('./dtlhaarlemmerd-capsmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlhaarlemmerd-capsmedium.ik') format('ik'),		/* Filesize: 46059 bytes, md5: d7037506dc7ea42e5bfeb6746e66f952 */
			url('./dtlhaarlemmerd-capsmedium.otf') format('otf'),		/* Filesize: 30624 bytes, md5: 7688e80e9fc6a509d81fc64e49687f4e */
			url('./dtlhaarlemmerd-capsmedium.eot') format('eot');		/* Filesize: 46059 bytes, md5: 74183aa253ae84daeddad863ed70d0cc */
}
/** DTLParadoxT (Regular) */
@font-face {
	font-family:		'DTLParadoxT';
	src:		url('./dtlparadoxt.pt3') format('pt3'),		/* Filesize: 175377 bytes, md5: 730261c602cd38b9f818abacec154d34 */
			url('./dtlparadoxt.cef') format('cef'),		/* Filesize: 46186 bytes, md5: 82a66d6181bfdd3a816ee9f231458856 */
			url('./dtlparadoxt.hqx') format('hqx'),		/* Filesize: 43238 bytes, md5: fc255b782fcdb9f8326ab991de9c1931 */
			url('./dtlparadoxt.dfont') format('dfont'),		/* Filesize: 45286 bytes, md5: 3fe5b399b68e981c12f6ce46148d42fa */
			url('./dtlparadoxt.gai') format('gai'),		/* Filesize: 46186 bytes, md5: 9dd89f6b3d8a737d9995813395d92df9 */
			url('./dtlparadoxt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlparadoxt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlparadoxt.otf') format('otf'),		/* Filesize: 31672 bytes, md5: d218da008c07ba747f13ef06cde51af0 */
			url('./dtlparadoxt.woff') format('woff'),		/* Filesize: 22644 bytes, md5: 69a111c3bcdf3be949506fc59c8c49c2 */
			url('./dtlparadoxt.cff') format('cff'),		/* Filesize: 24346 bytes, md5: d48ffb0093601d4720fd1d7e93c8a451 */
			url('./dtlparadoxt.mf') format('mf'),		/* Filesize: 43238 bytes, md5: a6f0042b24e2ce893f2892e79dd832ec */
			url('./dtlparadoxt.gsf') format('gsf'),		/* Filesize: 46186 bytes, md5: 561c6461bb6f7a5b121fc6bda8739ca6 */
			url('./dtlparadoxt.pmf') format('pmf'),		/* Filesize: 43238 bytes, md5: 4fd8bcbe058a917803aad9885aa11912 */
			url('./dtlparadoxt.eot') format('eot'),		/* Filesize: 46186 bytes, md5: c7fbd7f536701f8428ef961c9bc6dded */
			url('./dtlparadoxt.pfb') format('pfb'),		/* Filesize: 46186 bytes, md5: 09eb4129e291933b771d2e4c901a503c */
			url('./dtlparadoxt.bin') format('bin'),		/* Filesize: 44160 bytes, md5: 3e98b8dc4bfa44679a8c8b89daf9047c */
			url('./dtlparadoxt.ik') format('ik'),		/* Filesize: 43238 bytes, md5: 02e96ce9245409d9bf869e7dcf25c494 */
			url('./dtlparadoxt.ttf') format('ttf'),		/* Filesize: 40172 bytes, md5: b37cc4ec3c0af4261f85fff6f83d77c6 */
			url('./dtlparadoxt.afm') format('afm'),		/* Filesize: 24774 bytes, md5: 8f818e80d752f83962c3f8738bb78215 */
			url('./dtlparadoxt.t42') format('t42'),		/* Filesize: 80591 bytes, md5: b4638755a6df09294de7164965cfa6d7 */
			url('./dtlparadoxt.pcf') format('pcf'),		/* Filesize: 43238 bytes, md5: 502eab65693aa7ff727d03e7e70d4ada */
			url('./dtlparadoxt.sfd') format('sfd'),		/* Filesize: 46186 bytes, md5: 3b096979cd1b38462fc827cd81fd5fb5 */
			url('./dtlparadoxt.pfa') format('pfa'),		/* Filesize: 88478 bytes, md5: c06f990a8aad8ab46674449f47d2cecd */
			url('./dtlparadoxt.pf3') format('pf3'),		/* Filesize: 46186 bytes, md5: 36e4cbdfcc398442add2d2af4889272e */
			url('./dtlparadoxt.svg') format('svg');		/* Filesize: 135481 bytes, md5: 68006711f8c7bd0d623b377052f56e4d */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./paintbrushicg.cff') format('cff'),		/* Filesize: 23044 bytes, md5: c203e505f3fc529c3d08cde27ba87203 */
			url('./paintbrushicg.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 9b5d072a27b28345a59e5d8102524c6e */
			url('./paintbrushicg.pt3') format('pt3'),		/* Filesize: 147257 bytes, md5: ed8477f44384a0927044edf809b3db2f */
			url('./paintbrushicg.pfa') format('pfa'),		/* Filesize: 76316 bytes, md5: 60b4af6eb6911b3dbf9daf143e74d390 */
			url('./paintbrushicg.pfb') format('pfb'),		/* Filesize: 39967 bytes, md5: d66d4ed8c90e623d5d0e6bc06395e0f0 */
			url('./paintbrushicg.gsf') format('gsf'),		/* Filesize: 39967 bytes, md5: 1993f5e8907aeea69736a88b60168b17 */
			url('./paintbrushicg.gai') format('gai'),		/* Filesize: 39967 bytes, md5: 8c9a72e0deee1a42fbdd9afb3785348d */
			url('./paintbrushicg.eot') format('eot'),		/* Filesize: 39967 bytes, md5: bbb1d0d2ca002ab3a2901c30a5540e33 */
			url('./paintbrushicg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paintbrushicg.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 31c248ffde38c9fe274e2e3bac5dcda8 */
			url('./paintbrushicg.afm') format('afm'),		/* Filesize: 343 bytes, md5: a2c5409981118836c522e73e071079a6 */
			url('./paintbrushicg.bin') format('bin'),		/* Filesize: 2560 bytes, md5: d9f30e6a285c9ff58513c47ea2339dfc */
			url('./paintbrushicg.t42') format('t42'),		/* Filesize: 96516 bytes, md5: f8596585b606815f21cf5ae5e07efcf6 */
			url('./paintbrushicg.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 9ba239d7f8f579107c5dbba44ec5c8d3 */
			url('./paintbrushicg.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 8f36421fbe5480d1ef242f76534786ba */
			url('./paintbrushicg.sfd') format('sfd'),		/* Filesize: 39967 bytes, md5: 238b0f20ac36306c9578a98b79c335c5 */
			url('./paintbrushicg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paintbrushicg.svg') format('svg'),		/* Filesize: 100547 bytes, md5: 901600f436718101671b4f64353b66ee */
			url('./paintbrushicg.pf3') format('pf3'),		/* Filesize: 39967 bytes, md5: 953a7576c82911f0565cbb64fc873600 */
			url('./paintbrushicg.otf') format('otf'),		/* Filesize: 26008 bytes, md5: 2ff6ef002ec1bbe362b18b1f396663d3 */
			url('./paintbrushicg.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 101d5a933e9f9647d54b539c328c291b */
			url('./paintbrushicg.cef') format('cef'),		/* Filesize: 39967 bytes, md5: d0367a38214459b1d7244a8f28e8fd6e */
			url('./paintbrushicg.woff') format('woff'),		/* Filesize: 20572 bytes, md5: 4b9a3c547081264859ea5824a265ea40 */
			url('./paintbrushicg.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 2cd2742bda53c2be45ed916c74349cd3 */
			url('./paintbrushicg.mf') format('mf');		/* Filesize: 2082 bytes, md5: d49901c2a958077849a18991c4b59906 */
}
/** Shimano-SquareBlackNarrow (SquareBlackNarrow) */
@font-face {
	font-family:		'Shimano-SquareBlackNarrow';
	src:		url('./shimano-squareblacknarrow.pt3') format('pt3'),		/* Filesize: 94225 bytes, md5: fcffed2dd7f49e67984eeb3c1b5db249 */
			url('./shimano-squareblacknarrow.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./shimano-squareblacknarrow.gsf') format('gsf'),		/* Filesize: 25378 bytes, md5: 212a2fa11959771051f89676129ed6af */
			url('./shimano-squareblacknarrow.t42') format('t42'),		/* Filesize: 50252 bytes, md5: 1f1d139ffaf28d2b04c92539719eb9af */
			url('./shimano-squareblacknarrow.cef') format('cef'),		/* Filesize: 25378 bytes, md5: ef8d7962d29cfd0afea5588b61bc2dcd */
			url('./shimano-squareblacknarrow.svg') format('svg'),		/* Filesize: 64208 bytes, md5: 893db042de1cd2788306c69264f23ac9 */
			url('./shimano-squareblacknarrow.mf') format('mf'),		/* Filesize: 25378 bytes, md5: a3be4a8247d7ff20242ad9665ea852a1 */
			url('./shimano-squareblacknarrow.hqx') format('hqx'),		/* Filesize: 25378 bytes, md5: a91df9f2b4453bddfdef3703ec431376 */
			url('./shimano-squareblacknarrow.sfd') format('sfd'),		/* Filesize: 25378 bytes, md5: b240008eef5efbae34a86ace5ba4065b */
			url('./shimano-squareblacknarrow.gai') format('gai'),		/* Filesize: 25378 bytes, md5: 01335d5e4c9fc186729c896ea53936e1 */
			url('./shimano-squareblacknarrow.afm') format('afm'),		/* Filesize: 20428 bytes, md5: e676e6151bd75df86f3e0330f7d3c4ca */
			url('./shimano-squareblacknarrow.pcf') format('pcf'),		/* Filesize: 25378 bytes, md5: cb17f8829ec66b5afdef0c2f74e167c8 */
			url('./shimano-squareblacknarrow.otf') format('otf'),		/* Filesize: 16140 bytes, md5: 01968c6664fca3fae9162795a8674c5c */
			url('./shimano-squareblacknarrow.cff') format('cff'),		/* Filesize: 11508 bytes, md5: 9d56377b9311e7f088b2ae18255486e0 */
			url('./shimano-squareblacknarrow.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./shimano-squareblacknarrow.bin') format('bin'),		/* Filesize: 26112 bytes, md5: a6f1c470e8a7773a416199368b896b89 */
			url('./shimano-squareblacknarrow.pmf') format('pmf'),		/* Filesize: 25378 bytes, md5: 43814d389a9e3c69d1bef6fc64e3e1bb */
			url('./shimano-squareblacknarrow.woff') format('woff'),		/* Filesize: 9972 bytes, md5: 415994f884d384d397c643faac118c40 */
			url('./shimano-squareblacknarrow.pf3') format('pf3'),		/* Filesize: 25378 bytes, md5: 582860877190110daab43b4ebceccf62 */
			url('./shimano-squareblacknarrow.ttf') format('ttf'),		/* Filesize: 24336 bytes, md5: ed61dc3f52844294368258ef243185c9 */
			url('./shimano-squareblacknarrow.dfont') format('dfont'),		/* Filesize: 26769 bytes, md5: c9779b6f83e0f8059ca8ce30c30c3d64 */
			url('./shimano-squareblacknarrow.pfa') format('pfa'),		/* Filesize: 46239 bytes, md5: f68c5a8d50834dfc4f1a879fd6aa34aa */
			url('./shimano-squareblacknarrow.eot') format('eot'),		/* Filesize: 25378 bytes, md5: 416838b803402f208466e11c245dae03 */
			url('./shimano-squareblacknarrow.pfb') format('pfb'),		/* Filesize: 25378 bytes, md5: c130e8cc3cfba1ddfa97c20af691aa04 */
			url('./shimano-squareblacknarrow.ik') format('ik');		/* Filesize: 25378 bytes, md5: 64678efd5a5e478ccf2629cf984ec7d1 */
}
/** Zapped (Regular) */
@font-face {
	font-family:		'Zapped';
	src:		url('./zapped.hqx') format('hqx'),		/* Filesize: 101469 bytes, md5: d6218cccf7580943dd5298f9ca662797 */
			url('./zapped.eot') format('eot'),		/* Filesize: 101568 bytes, md5: c9abfb758bcc4a865a35373ecec442a0 */
			url('./zapped.pf3') format('pf3'),		/* Filesize: 101568 bytes, md5: 0ae5e4683d6331ce1ee1399c8465911d */
			url('./zapped.otf') format('otf'),		/* Filesize: 234728 bytes, md5: a86721b137d1f19a62bd716aef39afcd */
			url('./zapped.dfont') format('dfont'),		/* Filesize: 64486 bytes, md5: 3d8e2f9243284c4d875adb32d206bb7e */
			url('./zapped.cef') format('cef'),		/* Filesize: 101568 bytes, md5: b7265025240e77da4f6452090efd756d */
			url('./zapped.afm') format('afm'),		/* Filesize: 4393 bytes, md5: c06682dba0ce4fda82da829c8d08b34c */
			url('./zapped.t42') format('t42'),		/* Filesize: 135921 bytes, md5: b4d14476a4b07ec3718a9e18728f9988 */
			url('./zapped.ik') format('ik'),		/* Filesize: 101469 bytes, md5: bfc8734307081970d7234442af494b50 */
			url('./zapped.mf') format('mf'),		/* Filesize: 101469 bytes, md5: 6db0d2291ef6325f09793eb12abd8b3d */
			url('./zapped.pfb') format('pfb'),		/* Filesize: 101568 bytes, md5: d6661911596ed625bf90e308ed945768 */
			url('./zapped.pt3') format('pt3'),		/* Filesize: 576442 bytes, md5: 9f68e5ee3a82d55dda58162a6f06873a */
			url('./zapped.pmf') format('pmf'),		/* Filesize: 101469 bytes, md5: 033e159a1c9197a16e825671e50a2989 */
			url('./zapped.bin') format('bin'),		/* Filesize: 102912 bytes, md5: beee3d81799c007c49ff8a45e8190bbc */
			url('./zapped.pcf') format('pcf'),		/* Filesize: 101469 bytes, md5: 7c591a6b630a16a78f55a99424478762 */
			url('./zapped.cff') format('cff'),		/* Filesize: 79635 bytes, md5: fb9bcfafd8aed817fe340ab5789deef3 */
			url('./zapped.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapped.ttf') format('ttf'),		/* Filesize: 63480 bytes, md5: b8954fd6b9ac5bc0362baf3fb7feab4c */
			url('./zapped.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapped.gai') format('gai'),		/* Filesize: 101568 bytes, md5: 26b33091b2ae8a8df5204084979d14f4 */
			url('./zapped.pfa') format('pfa'),		/* Filesize: 203273 bytes, md5: d6947dd4a4b01921fd903de9447aa73f */
			url('./zapped.sfd') format('sfd'),		/* Filesize: 101568 bytes, md5: 3318deecb4ca645df64ccdb7d5f1be45 */
			url('./zapped.gsf') format('gsf'),		/* Filesize: 101568 bytes, md5: 342ffa6bc7452324568f10ee4207396b */
			url('./zapped.woff') format('woff'),		/* Filesize: 47152 bytes, md5: 071844f0d26c19f738679787a4d0df39 */
			url('./zapped.svg') format('svg');		/* Filesize: 167175 bytes, md5: 6d0edd30d7100ac898c34ca23deb5781 */
}