/** Shaker R Bold (RB) */
@font-face {
	font-family:		'Shaker R Bold';
	src:		url('./shaker-rb.ttf') format('ttf'),		/* Filesize: 21232 bytes, md5: aeb64c61469b25a2756d8d8b1eb857c3 */
			url('./shaker-rb.ik') format('ik'),		/* Filesize: 34967 bytes, md5: 14bb06111fd73d07ea48e2116b9a5a27 */
			url('./shaker-rb.pf3') format('pf3'),		/* Filesize: 31500 bytes, md5: c2532ce86793e118ee30ad7c452107fd */
			url('./shaker-rb.afm') format('afm'),		/* Filesize: 11865 bytes, md5: 7b1834cc4a6db79a02e512f22b42a262 */
			url('./shaker-rb.svg') format('svg'),		/* Filesize: 58709 bytes, md5: 0cf17496df9d37a0571ebd586f846c20 */
			url('./shaker-rb.bin') format('bin'),		/* Filesize: 35840 bytes, md5: ba1a7962ee88901c048f449fbec5c7fd */
			url('./shaker-rb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./shaker-rb.gai') format('gai'),		/* Filesize: 31500 bytes, md5: 16ddbb28d09e6c31e72d05b51d3f4205 */
			url('./shaker-rb.mf') format('mf'),		/* Filesize: 34967 bytes, md5: 1aead2fcee0303398fa016636b89b134 */
			url('./shaker-rb.cff') format('cff'),		/* Filesize: 17196 bytes, md5: b0fadd3ce872219a86d5338213407b16 */
			url('./shaker-rb.pmf') format('pmf'),		/* Filesize: 34967 bytes, md5: 631be0ec65a65ba8609af1c11b97bddd */
			url('./shaker-rb.gsf') format('gsf'),		/* Filesize: 31500 bytes, md5: d5bd33ffb1c4ebe88de8df5a4c281c4b */
			url('./shaker-rb.hqx') format('hqx'),		/* Filesize: 34967 bytes, md5: 8add396015bd64222b2cdf73852dcc92 */
			url('./shaker-rb.sfd') format('sfd'),		/* Filesize: 31500 bytes, md5: 40ebd24d1b1ec40a6eaa5739edcb079a */
			url('./shaker-rb.pt3') format('pt3'),		/* Filesize: 101805 bytes, md5: b49fdbd03df9b98f8a4a97f7da56152c */
			url('./shaker-rb.woff') format('woff'),		/* Filesize: 15040 bytes, md5: 269e1dbee18b55af631b5e17239c5430 */
			url('./shaker-rb.pfa') format('pfa'),		/* Filesize: 62372 bytes, md5: 38bd5cdea980d649e078992dbedff97d */
			url('./shaker-rb.cef') format('cef'),		/* Filesize: 31500 bytes, md5: b2ffa7751b2724cc444fb9a7f03e6926 */
			url('./shaker-rb.otf') format('otf'),		/* Filesize: 20024 bytes, md5: 1911edd67665a537086674bbbd069a97 */
			url('./shaker-rb.pcf') format('pcf'),		/* Filesize: 34967 bytes, md5: fd4ef7d826e2db5256bb969f3a603f86 */
			url('./shaker-rb.pfb') format('pfb'),		/* Filesize: 31500 bytes, md5: 91fcecad534bb3ca545e16ae361c0145 */
			url('./shaker-rb.dfont') format('dfont'),		/* Filesize: 22246 bytes, md5: 7c95de8a24fdd6743cd59ec020869142 */
			url('./shaker-rb.eot') format('eot'),		/* Filesize: 31500 bytes, md5: 4305e65adbaf78e2b488c4f85032a5ef */
			url('./shaker-rb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./shaker-rb.t42') format('t42');		/* Filesize: 49444 bytes, md5: 0d13e2d76d84b5e15cbd97731bb5bf1b */
}
/** JottFLF-BoldItalic (BoldItalic) */
@font-face {
	font-family:		'JottFLF-BoldItalic';
	src:		url('./jottflf-bolditalic.svg') format('svg'),		/* Filesize: 70847 bytes, md5: 8332f3d06a7a7c52c69c09ee5487e743 */
			url('./jottflf-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jottflf-bolditalic.ik') format('ik'),		/* Filesize: 45217 bytes, md5: 1caa15fe908be58ecad819b441d77138 */
			url('./jottflf-bolditalic.pcf') format('pcf'),		/* Filesize: 45217 bytes, md5: 37c927c0f2d1aaab520d08d2f1e0b6dd */
			url('./jottflf-bolditalic.woff') format('woff'),		/* Filesize: 15632 bytes, md5: 288e875b882f129967669b502f521817 */
			url('./jottflf-bolditalic.bin') format('bin'),		/* Filesize: 46080 bytes, md5: e3ccfeccef8f8c3397d31fa487808208 */
			url('./jottflf-bolditalic.mf') format('mf'),		/* Filesize: 45217 bytes, md5: 9823279574ebfbba7992211b608c923b */
			url('./jottflf-bolditalic.gai') format('gai'),		/* Filesize: 24997 bytes, md5: 64978b953e7f80edc4da17e049c71ab3 */
			url('./jottflf-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jottflf-bolditalic.pfb') format('pfb'),		/* Filesize: 24997 bytes, md5: f0d35f1a9ebfdf184ac50d184a9e0b3b */
			url('./jottflf-bolditalic.otf') format('otf'),		/* Filesize: 18992 bytes, md5: 057f5353c8de0c705b872fd176305f4f */
			url('./jottflf-bolditalic.gsf') format('gsf'),		/* Filesize: 24997 bytes, md5: e0ae5ba2fc5a31bb22bb614db80fcf50 */
			url('./jottflf-bolditalic.t42') format('t42'),		/* Filesize: 78010 bytes, md5: 041ffd5eba49ae372535bae2f6c949ab */
			url('./jottflf-bolditalic.pmf') format('pmf'),		/* Filesize: 45217 bytes, md5: 95dde3587d7065852bdf058aa4378ce6 */
			url('./jottflf-bolditalic.cef') format('cef'),		/* Filesize: 24997 bytes, md5: ef7a38e37287bb9d8d1a665906c429bb */
			url('./jottflf-bolditalic.afm') format('afm'),		/* Filesize: 11303 bytes, md5: 72c989b9480696824cf33dfa444134fa */
			url('./jottflf-bolditalic.cff') format('cff'),		/* Filesize: 16171 bytes, md5: 9564ac7c27c394b7fb39e997fe0bae8f */
			url('./jottflf-bolditalic.pfa') format('pfa'),		/* Filesize: 49079 bytes, md5: 7722014099c14530633d73310d94ba7d */
			url('./jottflf-bolditalic.sfd') format('sfd'),		/* Filesize: 24997 bytes, md5: 0d3f78090ce2b90a1f69af2539a90c5f */
			url('./jottflf-bolditalic.dfont') format('dfont'),		/* Filesize: 36080 bytes, md5: b35249e1f882d6aa7e2ee1f7b8eb5f72 */
			url('./jottflf-bolditalic.pt3') format('pt3'),		/* Filesize: 110313 bytes, md5: c71a57385569cc91f7d15009de1501e4 */
			url('./jottflf-bolditalic.ttf') format('ttf'),		/* Filesize: 44436 bytes, md5: fa0e0cf298e9aba9fd6b3bd7d094092b */
			url('./jottflf-bolditalic.pf3') format('pf3'),		/* Filesize: 24997 bytes, md5: 90dc013accc778e02a1238d9098844c7 */
			url('./jottflf-bolditalic.eot') format('eot'),		/* Filesize: 24997 bytes, md5: 172cec868996dcad5e757fd2d0796ae6 */
			url('./jottflf-bolditalic.hqx') format('hqx');		/* Filesize: 45217 bytes, md5: d77a2a9301dedc0ce776cdca69d8690f */
}
/** Z Dabble Down (DabbleDown) */
@font-face {
	font-family:		'Z Dabble Down';
	src:		url('./z-dabble-down-normal.bin') format('bin'),		/* Filesize: 52096 bytes, md5: a698bd6841439f529020dcb398c7262c */
			url('./z-dabble-down-normal.otf') format('otf'),		/* Filesize: 84044 bytes, md5: aa034f5b15de3a22383b229af31038ba */
			url('./z-dabble-down-normal.cef') format('cef'),		/* Filesize: 51006 bytes, md5: c681d939645ae424464e19aa43279834 */
			url('./z-dabble-down-normal.ik') format('ik'),		/* Filesize: 51109 bytes, md5: e6fd9eb46200f21012149a3a381d69f4 */
			url('./z-dabble-down-normal.svg') format('svg'),		/* Filesize: 115900 bytes, md5: 7b76f41204430f63d359681704632291 */
			url('./z-dabble-down-normal.pt3') format('pt3'),		/* Filesize: 232605 bytes, md5: f420b1fe0d0d028632112988565eb0dd */
			url('./z-dabble-down-normal.dfont') format('dfont'),		/* Filesize: 45589 bytes, md5: c620667253c33ec1ca3ad80aca5213e2 */
			url('./z-dabble-down-normal.mf') format('mf'),		/* Filesize: 51109 bytes, md5: db036bfd180c94f805878fdbd086a4d5 */
			url('./z-dabble-down-normal.pfb') format('pfb'),		/* Filesize: 51006 bytes, md5: 7917b073d738dda34654aadc84c2b64b */
			url('./z-dabble-down-normal.afm') format('afm'),		/* Filesize: 27002 bytes, md5: 569fa12a4c408be545f0c178d38c9e6e */
			url('./z-dabble-down-normal.hqx') format('hqx'),		/* Filesize: 51109 bytes, md5: 86dd478f43fcc27d1b2f83bf32d76107 */
			url('./z-dabble-down-normal.gsf') format('gsf'),		/* Filesize: 51006 bytes, md5: 060b51021e34fea7830a171f55d7c5dc */
			url('./z-dabble-down-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./z-dabble-down-normal.pcf') format('pcf'),		/* Filesize: 51109 bytes, md5: 60e79bd8f432d5551245521fccfcc445 */
			url('./z-dabble-down-normal.gai') format('gai'),		/* Filesize: 51006 bytes, md5: 0533bf417d6af2177f92d942247d71d5 */
			url('./z-dabble-down-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./z-dabble-down-normal.sfd') format('sfd'),		/* Filesize: 51006 bytes, md5: fe2e2a273055306300e7a3f3a1daf268 */
			url('./z-dabble-down-normal.cff') format('cff'),		/* Filesize: 32937 bytes, md5: 8eba7fdfb86b7fd3a72ff2527a8dfde0 */
			url('./z-dabble-down-normal.pfa') format('pfa'),		/* Filesize: 99679 bytes, md5: 1f1437fe9598d7c5ee11c0255821c9e3 */
			url('./z-dabble-down-normal.pf3') format('pf3'),		/* Filesize: 51006 bytes, md5: da5cab49ba369f27dceee6d464e7b0b2 */
			url('./z-dabble-down-normal.pmf') format('pmf'),		/* Filesize: 51109 bytes, md5: baa905776411887956bdcbb64541f3b9 */
			url('./z-dabble-down-normal.ttf') format('ttf'),		/* Filesize: 40308 bytes, md5: 6907509774cf9f815a5106c824f4753a */
			url('./z-dabble-down-normal.woff') format('woff'),		/* Filesize: 41808 bytes, md5: 45b829bc514f4e52660223fe2ab9f10b */
			url('./z-dabble-down-normal.t42') format('t42'),		/* Filesize: 121948 bytes, md5: f57095c45a0e1561fd337865a0505968 */
			url('./z-dabble-down-normal.eot') format('eot');		/* Filesize: 51006 bytes, md5: 253e69b9340fb6e88a427d5597e193ef */
}