/** CubicFive18 (BoldExpanded) */
@font-face {
	font-family:		'CubicFive18';
	src:		url('./cubicfive18.sfd') format('sfd'),		/* Filesize: 15282 bytes, md5: 9eb3e94810264535903e5f578fd8c533 */
			url('./cubicfive18.dfont') format('dfont'),		/* Filesize: 10228 bytes, md5: 7884af3925614c8f88f2e2208cf2b8cb */
			url('./cubicfive18.mf') format('mf'),		/* Filesize: 15282 bytes, md5: 5ae2c9a86b44ba2d10317eeefd2a4f2d */
			url('./cubicfive18.gsf') format('gsf'),		/* Filesize: 15282 bytes, md5: 2a3fdd1595e2f98153dd42dd5ad418be */
			url('./cubicfive18.svg') format('svg'),		/* Filesize: 22627 bytes, md5: ca06e2b8cd5a2cb17764af45ecf38aa6 */
			url('./cubicfive18.t42') format('t42'),		/* Filesize: 24925 bytes, md5: 2d8f50eaeee9e3ce77cc15b9be003cd6 */
			url('./cubicfive18.cff') format('cff'),		/* Filesize: 4424 bytes, md5: 87d938ef3bb453197c980297cbed9b24 */
			url('./cubicfive18.pt3') format('pt3'),		/* Filesize: 49512 bytes, md5: 4013c9477c21d3de30e893693e2a3dad */
			url('./cubicfive18.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cubicfive18.ik') format('ik'),		/* Filesize: 15282 bytes, md5: e6976c1bfe8ee09748311d2377241854 */
			url('./cubicfive18.gai') format('gai'),		/* Filesize: 15282 bytes, md5: 1b57f7409a878711728532aa06809d2f */
			url('./cubicfive18.eot') format('eot'),		/* Filesize: 15282 bytes, md5: bf45059e8542eed707e77b2b10b240a3 */
			url('./cubicfive18.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cubicfive18.pfa') format('pfa'),		/* Filesize: 25095 bytes, md5: 14cd29beeac153bb299a6e16f7446a07 */
			url('./cubicfive18.pf3') format('pf3'),		/* Filesize: 15282 bytes, md5: 516c4097e2891d3a6fe757d706fd3b8c */
			url('./cubicfive18.pfb') format('pfb'),		/* Filesize: 15282 bytes, md5: 5f5cc66a246a676d01fb220fc22a80cb */
			url('./cubicfive18.pcf') format('pcf'),		/* Filesize: 15282 bytes, md5: 1d6299d1da47126ef79ee09baed74f50 */
			url('./cubicfive18.ttf') format('ttf'),		/* Filesize: 9212 bytes, md5: a642034ba3dfd70c2f31c74785aadb4a */
			url('./cubicfive18.bin') format('bin'),		/* Filesize: 15872 bytes, md5: e645c83842b52bfec63a8c6c0243e4d5 */
			url('./cubicfive18.cef') format('cef'),		/* Filesize: 15282 bytes, md5: 1903f24f1cc177c62466383c5e08955e */
			url('./cubicfive18.hqx') format('hqx'),		/* Filesize: 15282 bytes, md5: 012acb3bc1c33c1086ed203c6dd5af82 */
			url('./cubicfive18.afm') format('afm'),		/* Filesize: 9980 bytes, md5: d13085452b707f2da6b97a60ee54dbee */
			url('./cubicfive18.pmf') format('pmf'),		/* Filesize: 15282 bytes, md5: 0343d42a746295ea6964848b25a219d5 */
			url('./cubicfive18.otf') format('otf'),		/* Filesize: 6920 bytes, md5: 464aa35508aab6713487d403fef78bc7 */
			url('./cubicfive18.woff') format('woff');		/* Filesize: 3464 bytes, md5: 37dc3e6177c94064c125279cd478a8c3 */
}
/** Kiddies (Book) */
@font-face {
	font-family:		'Kiddies';
	src:		url('./kiddies.bin') format('bin'),		/* Filesize: 50688 bytes, md5: 01213bc34e5542f6c3162ff81f57ea39 */
			url('./kiddies.svg') format('svg'),		/* Filesize: 93699 bytes, md5: 98f1eea25361efffcff1e2de539b4c16 */
			url('./kiddies.hqx') format('hqx'),		/* Filesize: 49730 bytes, md5: cb6046a08a03a6e283efa5b5a45a07ff */
			url('./kiddies.ik') format('ik'),		/* Filesize: 49730 bytes, md5: bf0470a1b152b4a666fd1e7ae3ea7331 */
			url('./kiddies.otf') format('otf'),		/* Filesize: 100364 bytes, md5: 971d04ad0937aa7746b2ca54bc58cedb */
			url('./kiddies.t42') format('t42'),		/* Filesize: 61488 bytes, md5: 1ef6655ab0c73ac9a4d100fdc066ce68 */
			url('./kiddies.pfa') format('pfa'),		/* Filesize: 86993 bytes, md5: ebbc601da99db8d891ae9815c422b950 */
			url('./kiddies.ttf') format('ttf'),		/* Filesize: 33520 bytes, md5: 172774472675d7d1983c7401fdc52b61 */
			url('./kiddies.cef') format('cef'),		/* Filesize: 45431 bytes, md5: 28fc40a64c026d9d55c9d8e436b7acee */
			url('./kiddies.gai') format('gai'),		/* Filesize: 45431 bytes, md5: 4e56d3b4feb55587845dd943d13add28 */
			url('./kiddies.cff') format('cff'),		/* Filesize: 30542 bytes, md5: a2115c9d0bfbb3f255b6bef64feebe44 */
			url('./kiddies.pcf') format('pcf'),		/* Filesize: 49730 bytes, md5: 844c7c4af7ca16b12567afe12dc300d1 */
			url('./kiddies.pf3') format('pf3'),		/* Filesize: 45431 bytes, md5: 8fd3fda6eb878e3b226091dded0f02b8 */
			url('./kiddies.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kiddies.dfont') format('dfont'),		/* Filesize: 36578 bytes, md5: 652c111c815717384c62c258188a504d */
			url('./kiddies.gsf') format('gsf'),		/* Filesize: 45431 bytes, md5: dc32212fa266d471dbff65445b31f128 */
			url('./kiddies.mf') format('mf'),		/* Filesize: 49730 bytes, md5: d03b859ab338c03c95ddeaf187e21d7e */
			url('./kiddies.pmf') format('pmf'),		/* Filesize: 49730 bytes, md5: eb41f13e9a9c61a332fcd009157cc65b */
			url('./kiddies.sfd') format('sfd'),		/* Filesize: 45431 bytes, md5: fc4533a1c12e785cf87bb39695e9f4b4 */
			url('./kiddies.afm') format('afm'),		/* Filesize: 26070 bytes, md5: f6ab6ba111ee337616bfa0983a002b9c */
			url('./kiddies.pfb') format('pfb'),		/* Filesize: 45431 bytes, md5: 5f2ae34d3176486f00ae8eeb2085623f */
			url('./kiddies.woff') format('woff'),		/* Filesize: 17372 bytes, md5: 936b2b33f6f62c481c89daed08a5c58a */
			url('./kiddies.pt3') format('pt3'),		/* Filesize: 214848 bytes, md5: 89bff3078f2a3a73a9d2afd8e0faeacc */
			url('./kiddies.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kiddies.eot') format('eot');		/* Filesize: 45431 bytes, md5: a00b1a5c42f7d005ebb23d0ef82ceb43 */
}
/** Times New Roman MT Bold Condensed (BoldCond) */
@font-face {
	font-family:		'Times New Roman MT Bold Condensed';
	src:		url('./timesnewromanmt-boldcond.cef') format('cef'),		/* Filesize: 46155 bytes, md5: b31e75956355fe5582e4ec89425e59e0 */
			url('./timesnewromanmt-boldcond.cff') format('cff'),		/* Filesize: 20341 bytes, md5: 6f38dff36b8d81e50eb91386e6cf4692 */
			url('./timesnewromanmt-boldcond.pfb') format('pfb'),		/* Filesize: 46155 bytes, md5: 790086ed25f5a9d8e4355bd92ad7e63c */
			url('./timesnewromanmt-boldcond.woff') format('woff'),		/* Filesize: 18808 bytes, md5: 033b2197ddaf879f9708265494cbcaa6 */
			url('./timesnewromanmt-boldcond.gsf') format('gsf'),		/* Filesize: 46155 bytes, md5: 7d3d64ca744619f254bb093ab0833d0b */
			url('./timesnewromanmt-boldcond.pmf') format('pmf'),		/* Filesize: 32351 bytes, md5: 3b0ab12d11aa39356c4787e7070f680c */
			url('./timesnewromanmt-boldcond.t42') format('t42'),		/* Filesize: 62572 bytes, md5: 85ee68ae2637ad7e942a37de4e0dc246 */
			url('./timesnewromanmt-boldcond.afm') format('afm'),		/* Filesize: 11126 bytes, md5: c00d678f5c1ba4c0a1e5808b26b234e7 */
			url('./timesnewromanmt-boldcond.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./timesnewromanmt-boldcond.pf3') format('pf3'),		/* Filesize: 46155 bytes, md5: a0aae0f98b043f9b4ead3ed9cc798e6b */
			url('./timesnewromanmt-boldcond.hqx') format('hqx'),		/* Filesize: 32351 bytes, md5: 3e8fe746e0855f06983c8d1545b11be0 */
			url('./timesnewromanmt-boldcond.sfd') format('sfd'),		/* Filesize: 46155 bytes, md5: 7b1683a4c606cabe0559da00944acb06 */
			url('./timesnewromanmt-boldcond.ik') format('ik'),		/* Filesize: 32351 bytes, md5: 3ea85d327287d49fc35335fea04c66e1 */
			url('./timesnewromanmt-boldcond.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./timesnewromanmt-boldcond.eot') format('eot'),		/* Filesize: 46155 bytes, md5: 1043f3acee195a80fc9ac6e8f7ec23cb */
			url('./timesnewromanmt-boldcond.ttf') format('ttf'),		/* Filesize: 27512 bytes, md5: c4cf8a1c09ea69d471b1865c194aa677 */
			url('./timesnewromanmt-boldcond.svg') format('svg'),		/* Filesize: 88440 bytes, md5: 3de8c05511f6ea423f3ccdba982af72a */
			url('./timesnewromanmt-boldcond.otf') format('otf'),		/* Filesize: 24972 bytes, md5: 5505e5117fc7a9faf2327c21e1cc67a7 */
			url('./timesnewromanmt-boldcond.pfa') format('pfa'),		/* Filesize: 88103 bytes, md5: de9b1a44f3019d8f770d74879e5cce6d */
			url('./timesnewromanmt-boldcond.gai') format('gai'),		/* Filesize: 46155 bytes, md5: 81a4718476f6c2318a8c04086f1710fb */
			url('./timesnewromanmt-boldcond.pcf') format('pcf'),		/* Filesize: 32351 bytes, md5: 83c7a60d02d812d50acf51b47828dcec */
			url('./timesnewromanmt-boldcond.mf') format('mf'),		/* Filesize: 32351 bytes, md5: 3b08fd447d6a33acd04a9d1da326b1fb */
			url('./timesnewromanmt-boldcond.dfont') format('dfont'),		/* Filesize: 32346 bytes, md5: 2660e44d71e9fae71580c2ddcc5651b0 */
			url('./timesnewromanmt-boldcond.bin') format('bin'),		/* Filesize: 33152 bytes, md5: 285454fab512db3e2c6a8672fe73843f */
			url('./timesnewromanmt-boldcond.pt3') format('pt3');		/* Filesize: 132787 bytes, md5: b136c3beacb4d318f457cd365f7a980d */
}
/** TheSans Light Italic Expert (LightItalicExp) */
@font-face {
	font-family:		'TheSans Light Italic Expert';
	src:		url('./thesans-lightitalicexp.cef') format('cef'),		/* Filesize: 38480 bytes, md5: 98b5099c19c5c1faab03948d8c8d815d */
			url('./thesans-lightitalicexp.dfont') format('dfont'),		/* Filesize: 27506 bytes, md5: cb7d4b674e5a482573a19fb0d4da3af4 */
			url('./thesans-lightitalicexp.t42') format('t42'),		/* Filesize: 58391 bytes, md5: b1b19f4352c9569b28c0b1c9f9c8d522 */
			url('./thesans-lightitalicexp.pmf') format('pmf'),		/* Filesize: 38480 bytes, md5: 79c332b8fdc0742410ff2580ed7d270c */
			url('./thesans-lightitalicexp.ik') format('ik'),		/* Filesize: 38480 bytes, md5: 6a138d5429358f2e8e3ebf10840e650a */
			url('./thesans-lightitalicexp.sfd') format('sfd'),		/* Filesize: 38480 bytes, md5: 8fca432e48fc35aa629bbfe2197c3de2 */
			url('./thesans-lightitalicexp.gsf') format('gsf'),		/* Filesize: 38480 bytes, md5: 235cc9f87c8f44a2bba78e2772282a77 */
			url('./thesans-lightitalicexp.pt3') format('pt3'),		/* Filesize: 119115 bytes, md5: 946933e476c222e2207d38fc355aa91c */
			url('./thesans-lightitalicexp.svg') format('svg'),		/* Filesize: 70247 bytes, md5: 3baa8dac5139c3bc0a979a440ee33f00 */
			url('./thesans-lightitalicexp.mf') format('mf'),		/* Filesize: 38480 bytes, md5: 94b6222e34ea40a683968df5b8fa5e48 */
			url('./thesans-lightitalicexp.ttf') format('ttf'),		/* Filesize: 25928 bytes, md5: 36bb0076aa7025e79878c1bdc370e89e */
			url('./thesans-lightitalicexp.afm') format('afm'),		/* Filesize: 11639 bytes, md5: 1a7892a733876aa47b099132eef8b22c */
			url('./thesans-lightitalicexp.otf') format('otf'),		/* Filesize: 24576 bytes, md5: c2c75386668a4bb3b20c0b1358fe7235 */
			url('./thesans-lightitalicexp.pfb') format('pfb'),		/* Filesize: 38480 bytes, md5: 022c7595cf0b608af788c3e2c6fdc554 */
			url('./thesans-lightitalicexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thesans-lightitalicexp.bin') format('bin'),		/* Filesize: 39296 bytes, md5: 996ee37ecc5dfffcbea95c35509e9759 */
			url('./thesans-lightitalicexp.eot') format('eot'),		/* Filesize: 38480 bytes, md5: b1fc6db723ea862fd5dd1656d1df4503 */
			url('./thesans-lightitalicexp.cff') format('cff'),		/* Filesize: 21647 bytes, md5: 586be92c76404d6040f11042fe272a3e */
			url('./thesans-lightitalicexp.pf3') format('pf3'),		/* Filesize: 38480 bytes, md5: 7c2bb41da6c37b0fcd28c7eaa7cb92f7 */
			url('./thesans-lightitalicexp.gai') format('gai'),		/* Filesize: 38480 bytes, md5: e1942578486e576a6c8320e69a4c2f23 */
			url('./thesans-lightitalicexp.pfa') format('pfa'),		/* Filesize: 73302 bytes, md5: 976dcc15628ec2d8c9d45c1d5eb94e29 */
			url('./thesans-lightitalicexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thesans-lightitalicexp.woff') format('woff'),		/* Filesize: 20280 bytes, md5: d12fe0aa1fa7920bce96db8f9de980c7 */
			url('./thesans-lightitalicexp.pcf') format('pcf'),		/* Filesize: 38480 bytes, md5: da28ebc987356df98ff5c056fc585dea */
			url('./thesans-lightitalicexp.hqx') format('hqx');		/* Filesize: 38480 bytes, md5: f4fa6789488e75c531852d5b6885fc68 */
}
/** Adobe Garamond Regular (Regular) */
@font-face {
	font-family:		'Adobe Garamond Regular';
	src:		url('./agaramond-regular.eot') format('eot'),		/* Filesize: 54042 bytes, md5: cdf7c19a6c5c807dfa64c4ee64f1c30b */
			url('./agaramond-regular.sfd') format('sfd'),		/* Filesize: 54042 bytes, md5: d63af9ba05cb9bc9499af5bf1b90392e */
			url('./agaramond-regular.woff') format('woff'),		/* Filesize: 22892 bytes, md5: 89fa8121f7cda5212390f268128f63cc */
			url('./agaramond-regular.svg') format('svg'),		/* Filesize: 109705 bytes, md5: 7b64141a0ab18dce26249535f4b15a11 */
			url('./agaramond-regular.gsf') format('gsf'),		/* Filesize: 54042 bytes, md5: 92b8766810f57462f341db58536a4885 */
			url('./agaramond-regular.otf') format('otf'),		/* Filesize: 30692 bytes, md5: b9fa405d28da8cf0823f69e0abd70e80 */
			url('./agaramond-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./agaramond-regular.dfont') format('dfont'),		/* Filesize: 40921 bytes, md5: ba1817c0b1dc6f70d66204be98cdd802 */
			url('./agaramond-regular.hqx') format('hqx'),		/* Filesize: 48159 bytes, md5: b3f744cd397bf97b6a44007f622eee0b */
			url('./agaramond-regular.pfb') format('pfb'),		/* Filesize: 54042 bytes, md5: 12925c1a7f7425991661932923c66883 */
			url('./agaramond-regular.ttf') format('ttf'),		/* Filesize: 40232 bytes, md5: d81328b8daabd1e489b6ad11ce3eea80 */
			url('./agaramond-regular.pt3') format('pt3'),		/* Filesize: 185901 bytes, md5: d0a2998800a02ad725a33f780b118ec0 */
			url('./agaramond-regular.pfa') format('pfa'),		/* Filesize: 107789 bytes, md5: 7452ede874ae79f5518366716e69fced */
			url('./agaramond-regular.pcf') format('pcf'),		/* Filesize: 48159 bytes, md5: 589399195498aa7aabdd657cac38d5fe */
			url('./agaramond-regular.mf') format('mf'),		/* Filesize: 48159 bytes, md5: 8fc07193e5f50efd5359b80336027b78 */
			url('./agaramond-regular.cff') format('cff'),		/* Filesize: 27032 bytes, md5: e153c92c5299829721986cd203e57399 */
			url('./agaramond-regular.ik') format('ik'),		/* Filesize: 48159 bytes, md5: 124b923372639c429e7ca732c7168034 */
			url('./agaramond-regular.gai') format('gai'),		/* Filesize: 54042 bytes, md5: 74c4189e4bb7012ca22a4b029b7869c9 */
			url('./agaramond-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./agaramond-regular.t42') format('t42'),		/* Filesize: 87704 bytes, md5: d171c246ad23cceb0602b297727e7447 */
			url('./agaramond-regular.afm') format('afm'),		/* Filesize: 11219 bytes, md5: 67628ad8a37a524263a0ddafd1677c8f */
			url('./agaramond-regular.cef') format('cef'),		/* Filesize: 54042 bytes, md5: f87fb978ce6e66875ddf05180ac21264 */
			url('./agaramond-regular.pmf') format('pmf'),		/* Filesize: 48159 bytes, md5: e25e690239399f1d8a9b978a62de8ea3 */
			url('./agaramond-regular.bin') format('bin'),		/* Filesize: 49152 bytes, md5: 683741986b2e9e90070e3d7bc3699dcb */
			url('./agaramond-regular.pf3') format('pf3');		/* Filesize: 54042 bytes, md5: e7ad523c61e8a15bd0087c9899446525 */
}
/** TheSerif Light Italic (Italic) */
@font-face {
	font-family:		'TheSerif Light Italic';
	src:		url('./theseriflight-italic.svg') format('svg'),		/* Filesize: 147746 bytes, md5: c385534b1cb8b53b25415b121b194b08 */
			url('./theseriflight-italic.otf') format('otf'),		/* Filesize: 26576 bytes, md5: 62a78b3ec5429d5746c7f622a39f352b */
			url('./theseriflight-italic.hqx') format('hqx'),		/* Filesize: 38031 bytes, md5: 01b7964b03088b9cb9ebc2ba36fcfcad */
			url('./theseriflight-italic.cef') format('cef'),		/* Filesize: 38031 bytes, md5: 0634ae6d2eb48ad9663de60008cb4c0e */
			url('./theseriflight-italic.gsf') format('gsf'),		/* Filesize: 38031 bytes, md5: 84c4fa7fb798145ac02485dd72e2c650 */
			url('./theseriflight-italic.pmf') format('pmf'),		/* Filesize: 38031 bytes, md5: f8fbe427a4a8100b95461ed8b4ef92a3 */
			url('./theseriflight-italic.eot') format('eot'),		/* Filesize: 38031 bytes, md5: 0e72087e3389e5a2df46174c71e5a5a2 */
			url('./theseriflight-italic.mf') format('mf'),		/* Filesize: 38031 bytes, md5: 37f5395c9debe6a85958b4e46d394609 */
			url('./theseriflight-italic.ttf') format('ttf'),		/* Filesize: 26020 bytes, md5: 466a3b2a3ad61dd7ab2d026b106eabc6 */
			url('./theseriflight-italic.pt3') format('pt3'),		/* Filesize: 122978 bytes, md5: fca694d8066cb32e55febd34ae9427c0 */
			url('./theseriflight-italic.pfa') format('pfa'),		/* Filesize: 72319 bytes, md5: 44c86956911335d6964ddecf179ed777 */
			url('./theseriflight-italic.pcf') format('pcf'),		/* Filesize: 38031 bytes, md5: cea127885a33685a3973785af4b23c7f */
			url('./theseriflight-italic.gai') format('gai'),		/* Filesize: 38031 bytes, md5: ac6ae7e8b8b8c9e3c05118c65fe2951c */
			url('./theseriflight-italic.bin') format('bin'),		/* Filesize: 38912 bytes, md5: 0807d09b82a5ac0079e57072c18cf709 */
			url('./theseriflight-italic.woff') format('woff'),		/* Filesize: 19096 bytes, md5: 146fafc39ee427ea334e1b11bbdecce1 */
			url('./theseriflight-italic.dfont') format('dfont'),		/* Filesize: 27050 bytes, md5: 8c3e9c4a0064fa9ebfbff93b189e126d */
			url('./theseriflight-italic.t42') format('t42'),		/* Filesize: 59578 bytes, md5: 0293c1358ac819aa2792e158d7c395fe */
			url('./theseriflight-italic.sfd') format('sfd'),		/* Filesize: 38031 bytes, md5: 90f7a4ea44528bff6f149103760bdea3 */
			url('./theseriflight-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./theseriflight-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./theseriflight-italic.afm') format('afm'),		/* Filesize: 10799 bytes, md5: e0340856638d3bdd1451f0cb9de3e4a1 */
			url('./theseriflight-italic.ik') format('ik'),		/* Filesize: 38031 bytes, md5: 6555452f46325822960b5d75af8a7406 */
			url('./theseriflight-italic.cff') format('cff'),		/* Filesize: 19817 bytes, md5: 1d6872f8913a5bcc89bf0bf00743b0d0 */
			url('./theseriflight-italic.pfb') format('pfb'),		/* Filesize: 38031 bytes, md5: 552c172ddf6efd886bd27a369efcee01 */
			url('./theseriflight-italic.pf3') format('pf3');		/* Filesize: 38031 bytes, md5: b94def786d288c4a656143702abc9fdf */
}
/** Ostara (Thin) */
@font-face {
	font-family:		'Ostara';
	src:		url('./ostara.pfa') format('pfa'),		/* Filesize: 68611 bytes, md5: 7d2808c856c7f43b8669e198946232e3 */
			url('./ostara.pf3') format('pf3'),		/* Filesize: 36139 bytes, md5: 3d38515ed1e392650fe7af7f3690ee93 */
			url('./ostara.cff') format('cff'),		/* Filesize: 19711 bytes, md5: 374fc8c9a963324d8ef573eed16c930a */
			url('./ostara.svg') format('svg'),		/* Filesize: 84870 bytes, md5: 16a13e031daf9a5eb4cb94faa69c65a1 */
			url('./ostara.bin') format('bin'),		/* Filesize: 36992 bytes, md5: e91f346cc9c51b88361c683c2652256f */
			url('./ostara.pmf') format('pmf'),		/* Filesize: 36211 bytes, md5: 593cdd29c207a365282485e6a8240241 */
			url('./ostara.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ostara.sfd') format('sfd'),		/* Filesize: 36139 bytes, md5: 2678ef23df2fc7d84ffe80a3ad69ea92 */
			url('./ostara.pfb') format('pfb'),		/* Filesize: 36139 bytes, md5: bc45172f706687cea579bbf5ef653aeb */
			url('./ostara.pcf') format('pcf'),		/* Filesize: 36211 bytes, md5: c6c424da27682e1cab1be4a88d123d61 */
			url('./ostara.otf') format('otf'),		/* Filesize: 53884 bytes, md5: 7da75cbddbd6a26c9418ef92abc5d4b4 */
			url('./ostara.ttf') format('ttf'),		/* Filesize: 29300 bytes, md5: f4241d3099e125db2ae968b6981d3512 */
			url('./ostara.afm') format('afm'),		/* Filesize: 23591 bytes, md5: 8187f3dd3afd3fe2f15560fa40e27802 */
			url('./ostara.gai') format('gai'),		/* Filesize: 36139 bytes, md5: b03d7b8f0bb129712f2ae36129fbf381 */
			url('./ostara.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ostara.ik') format('ik'),		/* Filesize: 36211 bytes, md5: f5286ba10859cde12a5faa87501f5c92 */
			url('./ostara.eot') format('eot'),		/* Filesize: 36139 bytes, md5: 72aef7babb20bf12f7416d7cf9bb9529 */
			url('./ostara.woff') format('woff'),		/* Filesize: 23264 bytes, md5: 0fcfaad42f6513cdc9fff0ead45dea7a */
			url('./ostara.gsf') format('gsf'),		/* Filesize: 36139 bytes, md5: 533bdfca2ed6af7d54fae4a97278f32e */
			url('./ostara.pt3') format('pt3'),		/* Filesize: 176269 bytes, md5: 45131d27f06f26db5dbee36cc8869900 */
			url('./ostara.mf') format('mf'),		/* Filesize: 36211 bytes, md5: 990cf9f660843c1ded8277ae12dafb7d */
			url('./ostara.t42') format('t42'),		/* Filesize: 84231 bytes, md5: 70667e4c5916a3fe3c8decbc8c68cd3a */
			url('./ostara.dfont') format('dfont'),		/* Filesize: 32800 bytes, md5: 8993e7a01d2303d0cdbcd8b2f329c8b0 */
			url('./ostara.cef') format('cef'),		/* Filesize: 36139 bytes, md5: 61e6ff19c755a3c08a03426dca8b52a8 */
			url('./ostara.hqx') format('hqx');		/* Filesize: 36211 bytes, md5: 47aeddaa089c3bc074c2217b3b483955 */
}
/** ZeitGuysOne (Book) */
@font-face {
	font-family:		'ZeitGuysOne';
	src:		url('./zeitguysone.pcf') format('pcf'),		/* Filesize: 147643 bytes, md5: 2cfa303be255b1b0196a7f32c8f0b551 */
			url('./zeitguysone.ttf') format('ttf'),		/* Filesize: 120328 bytes, md5: 77a13439bc57fc3a217312a12ca7a665 */
			url('./zeitguysone.woff') format('woff'),		/* Filesize: 56568 bytes, md5: 3d51ed16ffc615aa031f18605a66145a */
			url('./zeitguysone.sfd') format('sfd'),		/* Filesize: 148515 bytes, md5: 567faa11e361bc5465a78a818b8ac045 */
			url('./zeitguysone.svg') format('svg'),		/* Filesize: 202826 bytes, md5: 1abcb6f83f7a9a812bccf7b007943357 */
			url('./zeitguysone.afm') format('afm'),		/* Filesize: 12010 bytes, md5: c44af4fb7e01f64cf292ab7695af1c85 */
			url('./zeitguysone.eot') format('eot'),		/* Filesize: 148515 bytes, md5: d5e611c8318294e97a0a9f407c6d096f */
			url('./zeitguysone.pt3') format('pt3'),		/* Filesize: 928794 bytes, md5: d98d9e9289316ebe3e12ff61253994c3 */
			url('./zeitguysone.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeitguysone.pmf') format('pmf'),		/* Filesize: 147643 bytes, md5: 16f6f0f9db01cab40d162d9750e37312 */
			url('./zeitguysone.cef') format('cef'),		/* Filesize: 148515 bytes, md5: a56b33931ca05050c54b1fa1c8cf8cfa */
			url('./zeitguysone.bin') format('bin'),		/* Filesize: 149504 bytes, md5: 167067c4db66babb6f3df5994e95a7f1 */
			url('./zeitguysone.gsf') format('gsf'),		/* Filesize: 148515 bytes, md5: 8f7b672435f5653128e72afd431feaaa */
			url('./zeitguysone.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeitguysone.pfa') format('pfa'),		/* Filesize: 299590 bytes, md5: 82616422fdd0388249f0f883f05daa6b */
			url('./zeitguysone.hqx') format('hqx'),		/* Filesize: 147643 bytes, md5: 5356a50524c14c4150a5773e911d4e8e */
			url('./zeitguysone.otf') format('otf'),		/* Filesize: 463444 bytes, md5: 4a7ec5bcffcf3384b2088bf15a2a8050 */
			url('./zeitguysone.cff') format('cff'),		/* Filesize: 124304 bytes, md5: 31ad23cef2cfd872443ee4579315b3f9 */
			url('./zeitguysone.dfont') format('dfont'),		/* Filesize: 121344 bytes, md5: c1a7395be58407da62a634ae4513e448 */
			url('./zeitguysone.gai') format('gai'),		/* Filesize: 148515 bytes, md5: fae9fae1e550a18c76f1a6e079a9d06a */
			url('./zeitguysone.pfb') format('pfb'),		/* Filesize: 148515 bytes, md5: 23092dc39ae5225e2c363d57ff8d854b */
			url('./zeitguysone.t42') format('t42'),		/* Filesize: 180848 bytes, md5: 269d4b33b04b7781f799ae731fb9bc8b */
			url('./zeitguysone.mf') format('mf'),		/* Filesize: 147643 bytes, md5: 5387303695871a645327bfad10adeaa7 */
			url('./zeitguysone.ik') format('ik'),		/* Filesize: 147643 bytes, md5: 89dae4481fd41b7c9a36fd0e98b40d65 */
			url('./zeitguysone.pf3') format('pf3');		/* Filesize: 148515 bytes, md5: a109e565e33dfd0f29b12892c0d09842 */
}