/** Yearling Oblique (Oblique) */
@font-face {
	font-family:		'52842c69bd4c80283e08a72dfeefdb61';
	src:		url('./yearling-oblique.pcf') format('pcf'),		/* Filesize: 32338 bytes, md5: 3ccc907d81f09da8266a429dd175d0cb */
			url('./yearling-oblique.hqx') format('hqx'),		/* Filesize: 32338 bytes, md5: 1a3891fdd560197e1424c90d565fa37f */
			url('./yearling-oblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yearling-oblique.t42') format('t42'),		/* Filesize: 51742 bytes, md5: 81ee3138b09afd13d80597169a304bf5 */
			url('./yearling-oblique.pmf') format('pmf'),		/* Filesize: 32338 bytes, md5: bc189006162ba6af10144e96a4ff6442 */
			url('./yearling-oblique.otf') format('otf'),		/* Filesize: 17320 bytes, md5: 2765350cbe09d7b60e457a6774e18490 */
			url('./yearling-oblique.cef') format('cef'),		/* Filesize: 32338 bytes, md5: 6fef556b833c5bb9e52d54116daa9636 */
			url('./yearling-oblique.sfd') format('sfd'),		/* Filesize: 32338 bytes, md5: d6d2726a59420f6123cdee7d27ded75b */
			url('./yearling-oblique.pfa') format('pfa'),		/* Filesize: 60509 bytes, md5: 7b8bc69a50b688b5bec58522cd7bb5b2 */
			url('./yearling-oblique.ik') format('ik'),		/* Filesize: 32338 bytes, md5: 31d833fc0db07faa14f86a89b0ece73e */
			url('./yearling-oblique.eot') format('eot'),		/* Filesize: 32338 bytes, md5: b9b4e60632b8341405797a5077335ea2 */
			url('./yearling-oblique.pt3') format('pt3'),		/* Filesize: 102978 bytes, md5: eb06971c9aaeb647b1e1c59a11dd4791 */
			url('./yearling-oblique.gai') format('gai'),		/* Filesize: 32338 bytes, md5: 487ba3fdfeef2a8a5b92331f3a965e5d */
			url('./yearling-oblique.woff') format('woff'),		/* Filesize: 12552 bytes, md5: 113c56f73648e7b895eb8d3cea1aa549 */
			url('./yearling-oblique.mf') format('mf'),		/* Filesize: 32338 bytes, md5: 851f5490c835208edec9efd7e94ac42d */
			url('./yearling-oblique.svg') format('svg'),		/* Filesize: 54179 bytes, md5: 05927c456afdc1b9f7ac187dce173278 */
			url('./yearling-oblique.ttf') format('ttf'),		/* Filesize: 22468 bytes, md5: e9a8744fdc92187aa5e9698e545cc89b */
			url('./yearling-oblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yearling-oblique.gsf') format('gsf'),		/* Filesize: 32338 bytes, md5: 30116d8c42f7f449450d755f55711c8f */
			url('./yearling-oblique.dfont') format('dfont'),		/* Filesize: 23491 bytes, md5: 2fc2d421117b05b6c4da48589bd7b176 */
			url('./yearling-oblique.afm') format('afm'),		/* Filesize: 10718 bytes, md5: 43803e24a99d00da561049f35b8aabb6 */
			url('./yearling-oblique.cff') format('cff'),		/* Filesize: 14945 bytes, md5: 0f317116097767e9c488a1fa27781b69 */
			url('./yearling-oblique.pf3') format('pf3'),		/* Filesize: 32338 bytes, md5: 2d3a3cc004d40c3ed73cc75d4d27d600 */
			url('./yearling-oblique.pfb') format('pfb'),		/* Filesize: 32338 bytes, md5: 57c0b584392a74d4c60d9c322bb9c94a */
			url('./yearling-oblique.bin') format('bin');		/* Filesize: 33152 bytes, md5: bb2dc5cdc4d85d9a1e3f2632a676d6bc */
}
/** Thin Lizzy Jailbreak (Jailbreak) */
@font-face {
	font-family:		'01a3729b96eb8f14e365be386a86826e';
	src:		url('./lizzy.cff') format('cff'),		/* Filesize: 1449 bytes, md5: 6c4d3f266591c4be37e64480f5efb63d */
			url('./lizzy.gsf') format('gsf'),		/* Filesize: 4210 bytes, md5: 0713a7a2ea2f2560e8c3869ed31cd338 */
			url('./lizzy.ik') format('ik'),		/* Filesize: 4211 bytes, md5: 81bb72f007a4e9576f978502ffc78eca */
			url('./lizzy.pf3') format('pf3'),		/* Filesize: 4210 bytes, md5: b30e4a2fe979b17bfcf0adf9d73ec14c */
			url('./lizzy.gai') format('gai'),		/* Filesize: 4210 bytes, md5: 7835b8c190c104b02f1c74a8af95f4dc */
			url('./lizzy.pcf') format('pcf'),		/* Filesize: 4211 bytes, md5: a67487430bb2125ae3ac7673e2aca7ba */
			url('./lizzy.pfa') format('pfa'),		/* Filesize: 6632 bytes, md5: baf4f595276f1110f5fa3c224855a509 */
			url('./lizzy.svg') format('svg'),		/* Filesize: 3568 bytes, md5: 96fa484721cb471d1967315917c23940 */
			url('./lizzy.ttf') format('ttf'),		/* Filesize: 2828 bytes, md5: 09619027d1c72b9d18c30da2c23ea582 */
			url('./lizzy.mf') format('mf'),		/* Filesize: 4211 bytes, md5: 4b67371d75fdf1b3a72677a3f2df9729 */
			url('./lizzy.t42') format('t42'),		/* Filesize: 7507 bytes, md5: 0f5c83d86bde50b18caef1e8148dbbee */
			url('./lizzy.hqx') format('hqx'),		/* Filesize: 4211 bytes, md5: a49109ba880832559c66e0d7c1f68a15 */
			url('./lizzy.woff') format('woff'),		/* Filesize: 2696 bytes, md5: 0156525662e7354c6b27b04f35f0898b */
			url('./lizzy.bin') format('bin'),		/* Filesize: 4736 bytes, md5: 2c99333af1d58ab380f0e23fe5efb8ef */
			url('./lizzy.otf') format('otf'),		/* Filesize: 2740 bytes, md5: abf80e7c79c08e46fca2f9737b8a7ef0 */
			url('./lizzy.pfb') format('pfb'),		/* Filesize: 4210 bytes, md5: c2e02586b1c526fff0e746aa08609f4f */
			url('./lizzy.cef') format('cef'),		/* Filesize: 4210 bytes, md5: dd7916f50467bb25f9c4812b73256a3f */
			url('./lizzy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lizzy.eot') format('eot'),		/* Filesize: 4210 bytes, md5: b6fb5304e98d3e5b9c2d86b522569dee */
			url('./lizzy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lizzy.pt3') format('pt3'),		/* Filesize: 7884 bytes, md5: dc57e4c090bb48284ef82c9e12d257a7 */
			url('./lizzy.dfont') format('dfont'),		/* Filesize: 3850 bytes, md5: 2ee9a8ea28a7e62fb8e9d018f1afb7ea */
			url('./lizzy.afm') format('afm'),		/* Filesize: 12411 bytes, md5: 67180ff7009107f9118c84f3d244d904 */
			url('./lizzy.pmf') format('pmf'),		/* Filesize: 4211 bytes, md5: 5382a65aeebe266a51a3118c78cc23ff */
			url('./lizzy.sfd') format('sfd');		/* Filesize: 4210 bytes, md5: bb2ada1e0ce2c7e88877356debc0f2b4 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'af85712b5e3a8d2caefc9f0a281c8140';
	src:		url('./qtypesquare-boldexpert.t42') format('t42'),		/* Filesize: 46436 bytes, md5: bea6767ea76ae307a9833c966d28d871 */
			url('./qtypesquare-boldexpert.cef') format('cef'),		/* Filesize: 22023 bytes, md5: 7c987b1f580debbd170b9fb085b45e49 */
			url('./qtypesquare-boldexpert.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 8ec3ac5c96ca58b8d5fe7179ee14d8f9 */
			url('./qtypesquare-boldexpert.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 2815d3fb7e77ed54fb25ca57f216e0fb */
			url('./qtypesquare-boldexpert.afm') format('afm'),		/* Filesize: 343 bytes, md5: 00a510d07e4a8738361540ae59b8f352 */
			url('./qtypesquare-boldexpert.pfa') format('pfa'),		/* Filesize: 38851 bytes, md5: 1dd89c4ad79bc4c7d6f4e202717353ba */
			url('./qtypesquare-boldexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./qtypesquare-boldexpert.sfd') format('sfd'),		/* Filesize: 22023 bytes, md5: e8777fb6418f7e318b1c14175f222381 */
			url('./qtypesquare-boldexpert.mf') format('mf'),		/* Filesize: 2082 bytes, md5: edc3a319b4b19bd44bd4ae8a2cbe314c */
			url('./qtypesquare-boldexpert.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 828a0941f6836d585701f51b2c777364 */
			url('./qtypesquare-boldexpert.pt3') format('pt3'),		/* Filesize: 95572 bytes, md5: d6032081e22a1dc0ef7d49a83b3bc85e */
			url('./qtypesquare-boldexpert.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 76adf73093f99cc8d087fe614cb419f0 */
			url('./qtypesquare-boldexpert.gsf') format('gsf'),		/* Filesize: 22023 bytes, md5: e70b72ae2a6ace3fae1326f71a2fcaa8 */
			url('./qtypesquare-boldexpert.eot') format('eot'),		/* Filesize: 22023 bytes, md5: 3eec3c00ee8613ee78513768573f80bc */
			url('./qtypesquare-boldexpert.svg') format('svg'),		/* Filesize: 45146 bytes, md5: 99af934fe5ddb05212767323e6d4d4b9 */
			url('./qtypesquare-boldexpert.woff') format('woff'),		/* Filesize: 5788 bytes, md5: 4d98890486851bf971254e2d0bbb49a0 */
			url('./qtypesquare-boldexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./qtypesquare-boldexpert.pf3') format('pf3'),		/* Filesize: 22023 bytes, md5: 0ffc0ca4ec2f3da800178ba348d2032e */
			url('./qtypesquare-boldexpert.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: ba3eaa8e5e3ebf7a697e7fd48d01baf8 */
			url('./qtypesquare-boldexpert.otf') format('otf'),		/* Filesize: 11908 bytes, md5: 4912f7262d3b530fab5949f4910d8bc3 */
			url('./qtypesquare-boldexpert.cff') format('cff'),		/* Filesize: 9901 bytes, md5: 7c9b04dc1c740efcec166de80486a8bb */
			url('./qtypesquare-boldexpert.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: e45790942e15bb5eec6a95034dfe4bc8 */
			url('./qtypesquare-boldexpert.pfb') format('pfb'),		/* Filesize: 22023 bytes, md5: 58c0cbb41cf3ba710e09bffe7bafa595 */
			url('./qtypesquare-boldexpert.gai') format('gai'),		/* Filesize: 22023 bytes, md5: 33edcc178b05f2bd1ab05dde2e5241fb */
			url('./qtypesquare-boldexpert.ttf') format('ttf');		/* Filesize: 1344 bytes, md5: 5a14ec1e5d3c895985600b76990c0c9f */
}
/** Zapf Chancery 2 Swash Light Italic (LightItalic) */
@font-face {
	font-family:		'cebfacc1c590f0bb3167027b7f04cbce';
	src:		url('./zapfchanceryswashbq-lightitalic.eot') format('eot'),		/* Filesize: 48625 bytes, md5: 70e5baa997610a01ee4912c003d3a4fa */
			url('./zapfchanceryswashbq-lightitalic.woff') format('woff'),		/* Filesize: 30616 bytes, md5: 4542d2256472b5238c1d83b4ac63a874 */
			url('./zapfchanceryswashbq-lightitalic.ttf') format('ttf'),		/* Filesize: 36592 bytes, md5: 4803c3b43f2794c5d272590fd83a7837 */
			url('./zapfchanceryswashbq-lightitalic.pt3') format('pt3'),		/* Filesize: 183939 bytes, md5: 28360d2a998aac04b849bc16abdf30de */
			url('./zapfchanceryswashbq-lightitalic.otf') format('otf'),		/* Filesize: 37352 bytes, md5: 24110503536f82e4c45a3bf8bac6ab1c */
			url('./zapfchanceryswashbq-lightitalic.svg') format('svg'),		/* Filesize: 149652 bytes, md5: 2635ae1162ccbfc9159490bcea0a6c38 */
			url('./zapfchanceryswashbq-lightitalic.pfb') format('pfb'),		/* Filesize: 48625 bytes, md5: 6dfeee5138659394f95535e0ebb5b79d */
			url('./zapfchanceryswashbq-lightitalic.afm') format('afm'),		/* Filesize: 6399 bytes, md5: 6571b04c9bbafd25551912cb31d6a777 */
			url('./zapfchanceryswashbq-lightitalic.gsf') format('gsf'),		/* Filesize: 48625 bytes, md5: bb3077d0a87c4024694bf0029a371c44 */
			url('./zapfchanceryswashbq-lightitalic.bin') format('bin'),		/* Filesize: 49536 bytes, md5: 07225d3105b0de1b061865e96e8467eb */
			url('./zapfchanceryswashbq-lightitalic.pf3') format('pf3'),		/* Filesize: 48625 bytes, md5: d8eaf89f76d0465db2cc5e00b9b4a3e1 */
			url('./zapfchanceryswashbq-lightitalic.cef') format('cef'),		/* Filesize: 48625 bytes, md5: 23033f6bd8d08b346d489f7a5889fae2 */
			url('./zapfchanceryswashbq-lightitalic.gai') format('gai'),		/* Filesize: 48625 bytes, md5: 40470ba8c1ee3c4e3240109f3fcf17c1 */
			url('./zapfchanceryswashbq-lightitalic.ik') format('ik'),		/* Filesize: 48575 bytes, md5: 31615fcf7995bb00deebe3789a8a3367 */
			url('./zapfchanceryswashbq-lightitalic.t42') format('t42'),		/* Filesize: 78155 bytes, md5: 0121244a31eb3b209aba654f22e7dddb */
			url('./zapfchanceryswashbq-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfchanceryswashbq-lightitalic.pfa') format('pfa'),		/* Filesize: 95154 bytes, md5: 16d316387ee96f277bc69c1eafd267c8 */
			url('./zapfchanceryswashbq-lightitalic.sfd') format('sfd'),		/* Filesize: 48625 bytes, md5: 8eb57bfcc523f3520e0471feae26fcae */
			url('./zapfchanceryswashbq-lightitalic.mf') format('mf'),		/* Filesize: 48575 bytes, md5: 95fcf7a258c1b2f9e38be2b9afaa5664 */
			url('./zapfchanceryswashbq-lightitalic.pcf') format('pcf'),		/* Filesize: 48575 bytes, md5: e3d6c3b5360127bdffcbe6617785ef06 */
			url('./zapfchanceryswashbq-lightitalic.cff') format('cff'),		/* Filesize: 33302 bytes, md5: f3d4e480446a379e7df0fe0f09432fd3 */
			url('./zapfchanceryswashbq-lightitalic.pmf') format('pmf'),		/* Filesize: 48575 bytes, md5: 947ff774f5984b7a5dfdbec11f87be71 */
			url('./zapfchanceryswashbq-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchanceryswashbq-lightitalic.dfont') format('dfont'),		/* Filesize: 37639 bytes, md5: 5b8080719a0475a51ad75460fa6a236b */
			url('./zapfchanceryswashbq-lightitalic.hqx') format('hqx');		/* Filesize: 48575 bytes, md5: a60b5618b3649640bdbe8e5c452b4441 */
}