/** Quay Itc T Book (Book) */
@font-face {
	font-family:		'Quay Itc T Book';
	src:		url('./quayitct-book.ik') format('ik'),		/* Filesize: 42643 bytes, md5: ed389e9a247093c07d0c6a796b4fd5b5 */
			url('./quayitct-book.bin') format('bin'),		/* Filesize: 43520 bytes, md5: 455d43947e36c8db263ddd0496aaf852 */
			url('./quayitct-book.woff') format('woff'),		/* Filesize: 19548 bytes, md5: b7293c9aade3aa62dc11a634b5e2b725 */
			url('./quayitct-book.cef') format('cef'),		/* Filesize: 42682 bytes, md5: 120dd53d968e9ed40830bba49c75941c */
			url('./quayitct-book.pf3') format('pf3'),		/* Filesize: 42682 bytes, md5: 558555c087c59ffd04f50445abb9e5fb */
			url('./quayitct-book.otf') format('otf'),		/* Filesize: 26460 bytes, md5: 8aff240053a187b5182dcc712f2e0ad6 */
			url('./quayitct-book.pmf') format('pmf'),		/* Filesize: 42643 bytes, md5: 0b8fc8d9e64071f215bd5fdc05fd4223 */
			url('./quayitct-book.ttf') format('ttf'),		/* Filesize: 29760 bytes, md5: 48e962a24248a6759df97529d94e01b8 */
			url('./quayitct-book.sfd') format('sfd'),		/* Filesize: 42682 bytes, md5: 676133e2fbddd34222c595d57d1d9376 */
			url('./quayitct-book.gai') format('gai'),		/* Filesize: 42682 bytes, md5: cecf30c26af212eac4f305d26b821c45 */
			url('./quayitct-book.pcf') format('pcf'),		/* Filesize: 42643 bytes, md5: 85573abf3afb5d83b6f256dac4da7acb */
			url('./quayitct-book.pt3') format('pt3'),		/* Filesize: 129623 bytes, md5: 79d98a7b0f7a087391c41a5f368f0af0 */
			url('./quayitct-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quayitct-book.t42') format('t42'),		/* Filesize: 58975 bytes, md5: 1db401b1d9d978fe4d07ec7b41d38fca */
			url('./quayitct-book.eot') format('eot'),		/* Filesize: 42682 bytes, md5: 971724c119d7853558253945d6da90b9 */
			url('./quayitct-book.afm') format('afm'),		/* Filesize: 27567 bytes, md5: e2996f787359db21fea6b552b69e3df1 */
			url('./quayitct-book.pfb') format('pfb'),		/* Filesize: 42682 bytes, md5: 1be547d7841ba81d8ac816a7246fdbe5 */
			url('./quayitct-book.dfont') format('dfont'),		/* Filesize: 34232 bytes, md5: ca980d3759f71f456d83261476239889 */
			url('./quayitct-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quayitct-book.hqx') format('hqx'),		/* Filesize: 42643 bytes, md5: 00de593cdb16956ffc17901cf18124d1 */
			url('./quayitct-book.mf') format('mf'),		/* Filesize: 42643 bytes, md5: 84f35eab9eea1badca4fd732aeed526c */
			url('./quayitct-book.gsf') format('gsf'),		/* Filesize: 42682 bytes, md5: cd0eab95d43bf0b301664a5e42249fdc */
			url('./quayitct-book.pfa') format('pfa'),		/* Filesize: 81476 bytes, md5: 71e550d0a0773814995838c6c19f0779 */
			url('./quayitct-book.svg') format('svg'),		/* Filesize: 110679 bytes, md5: 03c2b946f150c227ff7d8a5be8956d91 */
			url('./quayitct-book.cff') format('cff');		/* Filesize: 20136 bytes, md5: 4ab49f75a768408b6b621228ddf63c31 */
}
/** JasmineUPC Italic (Italic) */
@font-face {
	font-family:		'JasmineUPC Italic';
	src:		url('./upcji.ik') format('ik'),		/* Filesize: 68488 bytes, md5: 1256d9b277195ca2897f6d03b41dfdd5 */
			url('./upcji.ttf') format('ttf'),		/* Filesize: 46068 bytes, md5: 8eade50db19aeef4325f7ee3a9f06222 */
			url('./upcji.eot') format('eot'),		/* Filesize: 68438 bytes, md5: a2dd5dde9d90b88d7810c155bd0c2e55 */
			url('./upcji.cff') format('cff'),		/* Filesize: 50608 bytes, md5: 5270b083ecd7e2200e8108de34e2ece1 */
			url('./upcji.mf') format('mf'),		/* Filesize: 68488 bytes, md5: d9a819a9c034379c2f3807e272c67e3e */
			url('./upcji.cef') format('cef'),		/* Filesize: 68438 bytes, md5: 34219befd3495dbd325f0710539c31fc */
			url('./upcji.pf3') format('pf3'),		/* Filesize: 68438 bytes, md5: a06d0263d417811fde575c05aac2fa5a */
			url('./upcji.sfd') format('sfd'),		/* Filesize: 68438 bytes, md5: 18f8eb0256a034392eee163bf26a1656 */
			url('./upcji.bin') format('bin'),		/* Filesize: 69632 bytes, md5: 87abd2b506b859305dc6f138c3e08901 */
			url('./upcji.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./upcji.woff') format('woff'),		/* Filesize: 34020 bytes, md5: c880fdae3b0826b581ea245a3d216f08 */
			url('./upcji.otf') format('otf'),		/* Filesize: 149928 bytes, md5: 8c9bcafdb0a3f947d80d57ba3dc54ab2 */
			url('./upcji.pcf') format('pcf'),		/* Filesize: 68488 bytes, md5: 0232160a0c8189838b9f014084d4dfb1 */
			url('./upcji.t42') format('t42'),		/* Filesize: 105179 bytes, md5: 008639d4fac600edd55251d59a846aab */
			url('./upcji.pmf') format('pmf'),		/* Filesize: 68488 bytes, md5: cb9c1b0f9bffe193334ccdff7f73f284 */
			url('./upcji.hqx') format('hqx'),		/* Filesize: 68488 bytes, md5: 64492a0010a2747f6c155ac12fc63ed7 */
			url('./upcji.pfb') format('pfb'),		/* Filesize: 68438 bytes, md5: 297a7a05165d76687ec8715af0abc255 */
			url('./upcji.pt3') format('pt3'),		/* Filesize: 338207 bytes, md5: 799a89c55a0b1b01d31ce711540cea13 */
			url('./upcji.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./upcji.gai') format('gai'),		/* Filesize: 68438 bytes, md5: 8341936c721ec7434af5c7226fbae01d */
			url('./upcji.afm') format('afm'),		/* Filesize: 10753 bytes, md5: f7478119293c7943243440fc21628881 */
			url('./upcji.svg') format('svg'),		/* Filesize: 108928 bytes, md5: cc87ac23903c6650e5f70de65d522b75 */
			url('./upcji.dfont') format('dfont'),		/* Filesize: 47094 bytes, md5: 809ec1922e803a42aeeda2b824be1cb5 */
			url('./upcji.gsf') format('gsf'),		/* Filesize: 68438 bytes, md5: 1843d64eab4ec31159baeb03defbdd32 */
			url('./upcji.pfa') format('pfa');		/* Filesize: 135684 bytes, md5: f88b0451f0779dd7222ebf3bbb934ccd */
}
/** ZeitGuysTwoTwo (Two) */
@font-face {
	font-family:		'ZeitGuysTwoTwo';
	src:		url('./zeitguystwotwo.dfont') format('dfont'),		/* Filesize: 104434 bytes, md5: d320ac408f231fd5551e6c70938065dc */
			url('./zeitguystwotwo.pfa') format('pfa'),		/* Filesize: 262987 bytes, md5: 96bd3829eb19e29ca9d9c15e8a011f78 */
			url('./zeitguystwotwo.ttf') format('ttf'),		/* Filesize: 103412 bytes, md5: 22ec2c37806c6159d308e479128b05c4 */
			url('./zeitguystwotwo.svg') format('svg'),		/* Filesize: 267797 bytes, md5: 88588f716f55449c91a588a386d46b31 */
			url('./zeitguystwotwo.bin') format('bin'),		/* Filesize: 146688 bytes, md5: 3d20ea42e4836ad2c132ff9801946ad0 */
			url('./zeitguystwotwo.mf') format('mf'),		/* Filesize: 144860 bytes, md5: 55292f52105443826130ea0249f3582e */
			url('./zeitguystwotwo.pfb') format('pfb'),		/* Filesize: 130476 bytes, md5: d0391da57a28a49cef41a031689a0ec1 */
			url('./zeitguystwotwo.ik') format('ik'),		/* Filesize: 144860 bytes, md5: c86115a4a27a0c857162ac13293b0639 */
			url('./zeitguystwotwo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeitguystwotwo.afm') format('afm'),		/* Filesize: 3328 bytes, md5: 08c11672a5425ae6b6409236cb905955 */
			url('./zeitguystwotwo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeitguystwotwo.hqx') format('hqx'),		/* Filesize: 144860 bytes, md5: 46787ca97e4a18f6ab3bf79983e72d5c */
			url('./zeitguystwotwo.pt3') format('pt3'),		/* Filesize: 580733 bytes, md5: bdd2756538c1d5c038d425214492bc61 */
			url('./zeitguystwotwo.gsf') format('gsf'),		/* Filesize: 130476 bytes, md5: c4b69b95ecd582c924e008131b9fb4e4 */
			url('./zeitguystwotwo.pcf') format('pcf'),		/* Filesize: 144860 bytes, md5: 3847ad3b3d74703d109cb29f0d577eb8 */
			url('./zeitguystwotwo.sfd') format('sfd'),		/* Filesize: 130476 bytes, md5: bd7c4bc4040e9fd3c19d914b0c6cc92c */
			url('./zeitguystwotwo.woff') format('woff'),		/* Filesize: 69156 bytes, md5: 5cb6ebcb0e8d62d37f44312812fc256b */
			url('./zeitguystwotwo.cff') format('cff'),		/* Filesize: 107977 bytes, md5: ad574f878d39a8c00320babd8557060c */
			url('./zeitguystwotwo.eot') format('eot'),		/* Filesize: 130476 bytes, md5: 625a72b3452cfedc0ee1d0d4e31f786c */
			url('./zeitguystwotwo.cef') format('cef'),		/* Filesize: 130476 bytes, md5: 5437e05a929832d8e72ed64664346a77 */
			url('./zeitguystwotwo.gai') format('gai'),		/* Filesize: 130476 bytes, md5: 3506668d8e307072b1b9344c366f6158 */
			url('./zeitguystwotwo.pmf') format('pmf'),		/* Filesize: 144860 bytes, md5: 16204a0002f9d46a6327bd5efab4bd53 */
			url('./zeitguystwotwo.pf3') format('pf3'),		/* Filesize: 130476 bytes, md5: 5707206a28c8761bd257bc1b9401aabe */
			url('./zeitguystwotwo.otf') format('otf'),		/* Filesize: 110092 bytes, md5: 9fc5425d28d5adbafc077229ca4c191f */
			url('./zeitguystwotwo.t42') format('t42');		/* Filesize: 216924 bytes, md5: 4c3db43224683d29fc1ddda9bf9c940b */
}