/** LHF Pilsner Regular (Regular) */
@font-face {
	font-family:		'LHF Pilsner Regular';
	src:		url('./lhfpilsnerregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfpilsnerregular.pfa') format('pfa'),		/* Filesize: 100984 bytes, md5: bb5798ec7377099128737732b2ff2de4 */
			url('./lhfpilsnerregular.t42') format('t42'),		/* Filesize: 95984 bytes, md5: ee2bee6d0836fb1dd04efd3853daf53b */
			url('./lhfpilsnerregular.sfd') format('sfd'),		/* Filesize: 50559 bytes, md5: 830f93c7b21fafac2f50023db75d7594 */
			url('./lhfpilsnerregular.ttf') format('ttf'),		/* Filesize: 43088 bytes, md5: 11a355183a8a3a0157cbf61ca69bc151 */
			url('./lhfpilsnerregular.woff') format('woff'),		/* Filesize: 27140 bytes, md5: dd1b15669085b0aa681f33f8393491a1 */
			url('./lhfpilsnerregular.pt3') format('pt3'),		/* Filesize: 236790 bytes, md5: 1a307098f938bf1a09de519dcdc777c3 */
			url('./lhfpilsnerregular.pfb') format('pfb'),		/* Filesize: 50559 bytes, md5: ffed8fa76be773d76c29b97166d4cc16 */
			url('./lhfpilsnerregular.dfont') format('dfont'),		/* Filesize: 44118 bytes, md5: 99bdcc8af88b44ad9aa65f261411182c */
			url('./lhfpilsnerregular.gsf') format('gsf'),		/* Filesize: 50559 bytes, md5: d2025ac336f7e7e2adedfff5d12e5a76 */
			url('./lhfpilsnerregular.afm') format('afm'),		/* Filesize: 14895 bytes, md5: bd649506dae2d0c85f3b5f73f7f1d025 */
			url('./lhfpilsnerregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfpilsnerregular.cef') format('cef'),		/* Filesize: 50559 bytes, md5: cb8ef8ff6fb255cfb3d94346c01ddeed */
			url('./lhfpilsnerregular.bin') format('bin'),		/* Filesize: 51456 bytes, md5: 35cafd5194274f7fecaab0cdebb48cb2 */
			url('./lhfpilsnerregular.hqx') format('hqx'),		/* Filesize: 50563 bytes, md5: 2818ccd3d55eb1cc95bd4010722875d7 */
			url('./lhfpilsnerregular.pmf') format('pmf'),		/* Filesize: 50563 bytes, md5: 5a13cb4fe11fa40970bbe5333cee0758 */
			url('./lhfpilsnerregular.otf') format('otf'),		/* Filesize: 36044 bytes, md5: a63540c9f84996536bd66bdf2d55434a */
			url('./lhfpilsnerregular.cff') format('cff'),		/* Filesize: 33508 bytes, md5: e50267d2c8125d80d93349b0bece7aab */
			url('./lhfpilsnerregular.mf') format('mf'),		/* Filesize: 50563 bytes, md5: 7d73998002a95bddc3a05d21c1438b04 */
			url('./lhfpilsnerregular.svg') format('svg'),		/* Filesize: 144030 bytes, md5: fb90d49ba880dbd768c01b9583358d43 */
			url('./lhfpilsnerregular.gai') format('gai'),		/* Filesize: 50559 bytes, md5: 54b3becc9a880df6310f5870651c272e */
			url('./lhfpilsnerregular.eot') format('eot'),		/* Filesize: 50559 bytes, md5: 9a8599ee6a6e0ce0fe1767c79d45a421 */
			url('./lhfpilsnerregular.ik') format('ik'),		/* Filesize: 50563 bytes, md5: 2f86ad8643e0fd5e0b50725fd437edfa */
			url('./lhfpilsnerregular.pcf') format('pcf'),		/* Filesize: 50563 bytes, md5: cf408bc464709a5b4b8cc50cac2f9de0 */
			url('./lhfpilsnerregular.pf3') format('pf3');		/* Filesize: 50559 bytes, md5: df09ab7a08989e14c096f7623d7f21af */
}
/** BrendasHand Regular (Plain) */
@font-face {
	font-family:		'BrendasHand Regular';
	src:		url('./brenda-h.woff') format('woff'),		/* Filesize: 27684 bytes, md5: a3b167add19320302122da405b7dd8a6 */
			url('./brenda-h.cff') format('cff'),		/* Filesize: 30384 bytes, md5: 4d3bc00a1143a040f23458b32043ff0c */
			url('./brenda-h.sfd') format('sfd'),		/* Filesize: 48037 bytes, md5: 088bb2d59e5e7b3d40c28bd9a71552ee */
			url('./brenda-h.bin') format('bin'),		/* Filesize: 49024 bytes, md5: d75c588198645b5bad7209a1592bdd14 */
			url('./brenda-h.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./brenda-h.afm') format('afm'),		/* Filesize: 18812 bytes, md5: ee1847a561e0f367459d0fad06c4142c */
			url('./brenda-h.pfb') format('pfb'),		/* Filesize: 48037 bytes, md5: 6352cb9f74946003258f176420b2a66b */
			url('./brenda-h.cef') format('cef'),		/* Filesize: 48037 bytes, md5: a243e1e8f0a232155eb79ee8152b83c6 */
			url('./brenda-h.t42') format('t42'),		/* Filesize: 95209 bytes, md5: fe0c4b1ead67aa95552488180d72c403 */
			url('./brenda-h.ik') format('ik'),		/* Filesize: 48084 bytes, md5: a9e881549000c11d5ccced3bd305c4c8 */
			url('./brenda-h.dfont') format('dfont'),		/* Filesize: 35189 bytes, md5: 2692f4729c276145ae3b402c06875d3a */
			url('./brenda-h.pfa') format('pfa'),		/* Filesize: 91690 bytes, md5: 7c721b7b40c2c64f6dd5f423ce64c97e */
			url('./brenda-h.pmf') format('pmf'),		/* Filesize: 48084 bytes, md5: e8ec48d1d0a26934e3f6d44379f9ece3 */
			url('./brenda-h.gsf') format('gsf'),		/* Filesize: 48037 bytes, md5: a91a499ac7700033f4b2052beb75fd15 */
			url('./brenda-h.otf') format('otf'),		/* Filesize: 106488 bytes, md5: 489dcdb2fcacd41149eee7af1b695fff */
			url('./brenda-h.svg') format('svg'),		/* Filesize: 111520 bytes, md5: 35a09f1ea754a8146336918af863a9c8 */
			url('./brenda-h.ttf') format('ttf'),		/* Filesize: 33556 bytes, md5: 5b4786fe089835a82d439d15ebfd1880 */
			url('./brenda-h.pcf') format('pcf'),		/* Filesize: 48084 bytes, md5: bba913266e9d73717819274f3beb87b2 */
			url('./brenda-h.eot') format('eot'),		/* Filesize: 48037 bytes, md5: 5dbd0fc6dd05fd1f87a4b70ce20ebbae */
			url('./brenda-h.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./brenda-h.gai') format('gai'),		/* Filesize: 48037 bytes, md5: 25fa255d6f44785f65209923ae07ee35 */
			url('./brenda-h.pt3') format('pt3'),		/* Filesize: 221028 bytes, md5: fd2263f275d876cf43a1cdccafb24fb5 */
			url('./brenda-h.hqx') format('hqx'),		/* Filesize: 48084 bytes, md5: 681eecfe356b4f7ece7a6a92cd562eb0 */
			url('./brenda-h.pf3') format('pf3'),		/* Filesize: 48037 bytes, md5: 258af96a7b071e2e04c928621e58c1e4 */
			url('./brenda-h.mf') format('mf');		/* Filesize: 48084 bytes, md5: b0dce5e523907f0dec1e4c25e7b5d0fb */
}
/** Dia De Los Muertos BV (Book) */
@font-face {
	font-family:		'Dia De Los Muertos BV';
	src:		url('./diadlmb_.cff') format('cff'),		/* Filesize: 29804 bytes, md5: 0e768b55022336f431247fe97350494e */
			url('./diadlmb_.mf') format('mf'),		/* Filesize: 38390 bytes, md5: a744563391100b5a92fb6cbc0b31c045 */
			url('./diadlmb_.hqx') format('hqx'),		/* Filesize: 38390 bytes, md5: fef3e8a44e8332d661e2655531d040d4 */
			url('./diadlmb_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./diadlmb_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./diadlmb_.pf3') format('pf3'),		/* Filesize: 38187 bytes, md5: f67994c182ff0bc58c835d7ef8d72e96 */
			url('./diadlmb_.sfd') format('sfd'),		/* Filesize: 38187 bytes, md5: fe2d505001e341626a3bd5b9a862d1b3 */
			url('./diadlmb_.otf') format('otf'),		/* Filesize: 80252 bytes, md5: 9c7da29c5b56a4967f2cab52375c7e37 */
			url('./diadlmb_.svg') format('svg'),		/* Filesize: 102493 bytes, md5: 256dfb18537fcb124002ef5a996a3ffa */
			url('./diadlmb_.pfa') format('pfa'),		/* Filesize: 75764 bytes, md5: a32faf1be732f6727293735e0f434d3a */
			url('./diadlmb_.pfb') format('pfb'),		/* Filesize: 38187 bytes, md5: a0afa531b0e836e2af53b2d8415504e9 */
			url('./diadlmb_.gsf') format('gsf'),		/* Filesize: 38187 bytes, md5: 8a71c5075d0704350f5c5b354e20251b */
			url('./diadlmb_.pt3') format('pt3'),		/* Filesize: 182762 bytes, md5: eb546a8043eb67df0d40cc61e22d8223 */
			url('./diadlmb_.bin') format('bin'),		/* Filesize: 39296 bytes, md5: e927cfd71fe87af7ee52d4a167defa72 */
			url('./diadlmb_.dfont') format('dfont'),		/* Filesize: 26368 bytes, md5: 11bf810867036329f21f3cc483e3f7c6 */
			url('./diadlmb_.pcf') format('pcf'),		/* Filesize: 38390 bytes, md5: 26c2b7bae622c25fcf0d2724a2a79b02 */
			url('./diadlmb_.woff') format('woff'),		/* Filesize: 17952 bytes, md5: fe42455a98258ffbeba662d4837aa6ea */
			url('./diadlmb_.ttf') format('ttf'),		/* Filesize: 25336 bytes, md5: 4dbb0fac38dad2a619cc517943f3c9a0 */
			url('./diadlmb_.ik') format('ik'),		/* Filesize: 38390 bytes, md5: 9ea4e685b47215388e21d1a4e57014a2 */
			url('./diadlmb_.t42') format('t42'),		/* Filesize: 60764 bytes, md5: 0297bf35310a0df11252212c99ff305d */
			url('./diadlmb_.gai') format('gai'),		/* Filesize: 38187 bytes, md5: b6c8a76c461f66002870a80a488d24fc */
			url('./diadlmb_.pmf') format('pmf'),		/* Filesize: 38390 bytes, md5: 1b8a2a09656cb9f358a654716bdaa41b */
			url('./diadlmb_.eot') format('eot'),		/* Filesize: 38187 bytes, md5: 0fb6f7acba89e08f723f2313f5396cfc */
			url('./diadlmb_.cef') format('cef'),		/* Filesize: 38187 bytes, md5: 11ecbd1795d590633be0677be2ae5510 */
			url('./diadlmb_.afm') format('afm');		/* Filesize: 12238 bytes, md5: d4c6d7004789e880eb214457f8b25089 */
}
/** Legacy Sans ITC Medium OS (MediOS) */
@font-face {
	font-family:		'Legacy Sans ITC Medium OS';
	src:		url('./legacysanitc-medios.pmf') format('pmf'),		/* Filesize: 29085 bytes, md5: b0af321b2c75b928168c2f0fd920c7c8 */
			url('./legacysanitc-medios.afm') format('afm'),		/* Filesize: 11062 bytes, md5: 6838c40fb7c0df88508b18fc5b2e1bf8 */
			url('./legacysanitc-medios.pf3') format('pf3'),		/* Filesize: 37563 bytes, md5: f67021b935389f0d465288a981435a7f */
			url('./legacysanitc-medios.woff') format('woff'),		/* Filesize: 16256 bytes, md5: f290c8ceb0364d0546782fe824fb3727 */
			url('./legacysanitc-medios.sfd') format('sfd'),		/* Filesize: 37563 bytes, md5: 19a00e8fe8deb7bca534951d87e1559d */
			url('./legacysanitc-medios.mf') format('mf'),		/* Filesize: 29085 bytes, md5: 9c4100b8ac8df659c05757296b4d7d15 */
			url('./legacysanitc-medios.dfont') format('dfont'),		/* Filesize: 25952 bytes, md5: 61d63e87fcadb762794cb8a84748cdfc */
			url('./legacysanitc-medios.pfb') format('pfb'),		/* Filesize: 37563 bytes, md5: 191d394098d9a401d0820ab13792bcb7 */
			url('./legacysanitc-medios.hqx') format('hqx'),		/* Filesize: 29085 bytes, md5: 0ce388672bdbcdd719898811f66f6384 */
			url('./legacysanitc-medios.cff') format('cff'),		/* Filesize: 18074 bytes, md5: 87a324476259c9c2f9372dc45742fab4 */
			url('./legacysanitc-medios.t42') format('t42'),		/* Filesize: 56121 bytes, md5: 19755a49dcab84836821b34ba32cdf86 */
			url('./legacysanitc-medios.ik') format('ik'),		/* Filesize: 29085 bytes, md5: e5faffba2cacdd92d82c7b52cd4358e5 */
			url('./legacysanitc-medios.eot') format('eot'),		/* Filesize: 37563 bytes, md5: 173e6310f606049848924827cd1e245d */
			url('./legacysanitc-medios.gsf') format('gsf'),		/* Filesize: 37563 bytes, md5: cd04367a54e7735d08bec5e25269376b */
			url('./legacysanitc-medios.ttf') format('ttf'),		/* Filesize: 24924 bytes, md5: ce475d72c2ceea67bdb1df96adc0350d */
			url('./legacysanitc-medios.bin') format('bin'),		/* Filesize: 29824 bytes, md5: ba6d76229c980a64f0cdd4c560a78a47 */
			url('./legacysanitc-medios.svg') format('svg'),		/* Filesize: 68976 bytes, md5: c562a0196092bcc22d2f189da268d5e6 */
			url('./legacysanitc-medios.cef') format('cef'),		/* Filesize: 37563 bytes, md5: 558ad29555faa15f16483cbe69143132 */
			url('./legacysanitc-medios.gai') format('gai'),		/* Filesize: 37563 bytes, md5: 04b583f716f9057387f34e1ca72a6ef6 */
			url('./legacysanitc-medios.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legacysanitc-medios.pcf') format('pcf'),		/* Filesize: 29085 bytes, md5: d4a5080a9e086df3895ff4f22f4df9d3 */
			url('./legacysanitc-medios.pfa') format('pfa'),		/* Filesize: 74636 bytes, md5: 966e66f5ed4f75db5088c5be437d5f07 */
			url('./legacysanitc-medios.otf') format('otf'),		/* Filesize: 20800 bytes, md5: 15db4e8418d92d89c53f13ffbe9ff80b */
			url('./legacysanitc-medios.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legacysanitc-medios.pt3') format('pt3');		/* Filesize: 120188 bytes, md5: 9c6ff26459c7e951e9bbc058e3131742 */
}
/** Bookman Old Style Bold (Bold) */
@font-face {
	font-family:		'Bookman Old Style Bold';
	src:		url('./bookosb.sfd') format('sfd'),		/* Filesize: 99481 bytes, md5: 98387d2089b28805630c2c68266f7058 */
			url('./bookosb.woff') format('woff'),		/* Filesize: 80920 bytes, md5: 18aedf6e9b03eb01ffb6c3587dc61f12 */
			url('./bookosb.cef') format('cef'),		/* Filesize: 99481 bytes, md5: 5f49bce8bd44d8e8abb7607ae1cd0c9a */
			url('./bookosb.dfont') format('dfont'),		/* Filesize: 84079 bytes, md5: 61a5e34b553c5d387eb2e8765be5b203 */
			url('./bookosb.bin') format('bin'),		/* Filesize: 100864 bytes, md5: 9ad7d2df6137259fdb18b056b41575c5 */
			url('./bookosb.mf') format('mf'),		/* Filesize: 99479 bytes, md5: 3427fdf71a95e6ef3b4f6b6afe1f562c */
			url('./bookosb.svg') format('svg'),		/* Filesize: 269680 bytes, md5: 6d704a2137f73cf119ce6742b2e223f2 */
			url('./bookosb.pcf') format('pcf'),		/* Filesize: 99479 bytes, md5: 9664f44959364affb8a74ee0305020c0 */
			url('./bookosb.ik') format('ik'),		/* Filesize: 99479 bytes, md5: 4f7b9d9320ff0bd78bb260e0e9b8b679 */
			url('./bookosb.pfb') format('pfb'),		/* Filesize: 99481 bytes, md5: e44f4308bdb78cda59f77cda4f21c970 */
			url('./bookosb.ttf') format('ttf'),		/* Filesize: 83048 bytes, md5: 60eb655cf9916c1b787d7b18043d19c5 */
			url('./bookosb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bookosb.t42') format('t42'),		/* Filesize: 251902 bytes, md5: e4e19dd0e746b701f9c6ce4f0774371b */
			url('./bookosb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bookosb.gsf') format('gsf'),		/* Filesize: 99481 bytes, md5: 75ae17d3f1baca718cb1d82fcf3e7082 */
			url('./bookosb.afm') format('afm'),		/* Filesize: 34975 bytes, md5: ab6f817d3647e26336d0f474b3e0f5be */
			url('./bookosb.hqx') format('hqx'),		/* Filesize: 99479 bytes, md5: c49e394c02cebce6013d57c30abe75ed */
			url('./bookosb.pfa') format('pfa'),		/* Filesize: 196210 bytes, md5: 0534ae2abbbad33fd9bc655df6d46fa7 */
			url('./bookosb.pt3') format('pt3'),		/* Filesize: 469593 bytes, md5: 5361eb8220088a5bb1813b1723564b15 */
			url('./bookosb.otf') format('otf'),		/* Filesize: 198084 bytes, md5: 46f58dd7e729194ba64d33c2ae6056e3 */
			url('./bookosb.gai') format('gai'),		/* Filesize: 99481 bytes, md5: 76e058628b758e974f8649eccc2fa4ef */
			url('./bookosb.eot') format('eot'),		/* Filesize: 99481 bytes, md5: 3d8db5652e2d7fb8714cc705e7c28c64 */
			url('./bookosb.pmf') format('pmf'),		/* Filesize: 99479 bytes, md5: b557aa15a28d2094b4ac462ef576e761 */
			url('./bookosb.cff') format('cff'),		/* Filesize: 69049 bytes, md5: 856b146f08e6549a4e1c8e8752e8ac33 */
			url('./bookosb.pf3') format('pf3');		/* Filesize: 99481 bytes, md5: fb64c5c87dd192598e862a369f1960a7 */
}
/** LHF Ephemera Regular (Regular) */
@font-face {
	font-family:		'LHF Ephemera Regular';
	src:		url('./lhfephemera-regular.pcf') format('pcf'),		/* Filesize: 45324 bytes, md5: 3a4787315f8ad18f0f35f2a998b737a4 */
			url('./lhfephemera-regular.woff') format('woff'),		/* Filesize: 26820 bytes, md5: 1c20c7e7fa08f8047ff81cb2e655960c */
			url('./lhfephemera-regular.ttf') format('ttf'),		/* Filesize: 44968 bytes, md5: 6c339d1d396071c1209d0613dfbae155 */
			url('./lhfephemera-regular.gsf') format('gsf'),		/* Filesize: 45324 bytes, md5: 48d59e9d7ea8ceed9b570cdb1f170899 */
			url('./lhfephemera-regular.bin') format('bin'),		/* Filesize: 46208 bytes, md5: dbc1dacd101fca6f43e8cb6fbd877b82 */
			url('./lhfephemera-regular.pt3') format('pt3'),		/* Filesize: 214431 bytes, md5: 86e049298681fc83d92a6daf26a0d9b0 */
			url('./lhfephemera-regular.afm') format('afm'),		/* Filesize: 9133 bytes, md5: 7d33d5b15c3dd0668e494ae89e4b07a8 */
			url('./lhfephemera-regular.pfb') format('pfb'),		/* Filesize: 45324 bytes, md5: c89224ebc0dd4a6e0aaef6adacc11440 */
			url('./lhfephemera-regular.pmf') format('pmf'),		/* Filesize: 45324 bytes, md5: eaf1571149f25fbbac7f3e3429be6246 */
			url('./lhfephemera-regular.cff') format('cff'),		/* Filesize: 30314 bytes, md5: 936f6c5625dc97c3196317a2938d50fa */
			url('./lhfephemera-regular.ik') format('ik'),		/* Filesize: 45324 bytes, md5: 191d84eb045ed1fca2733a7de85aff48 */
			url('./lhfephemera-regular.hqx') format('hqx'),		/* Filesize: 45324 bytes, md5: f97cfa0bc08eed7f5e42cbf64904c2a5 */
			url('./lhfephemera-regular.cef') format('cef'),		/* Filesize: 45324 bytes, md5: b0a3c7f3face4d213c761a49fe8f5327 */
			url('./lhfephemera-regular.eot') format('eot'),		/* Filesize: 45324 bytes, md5: 80beac8f4873a0f0d2fbf541a6f85045 */
			url('./lhfephemera-regular.t42') format('t42'),		/* Filesize: 96911 bytes, md5: 296f02744321edcffd32201907b87c6a */
			url('./lhfephemera-regular.pf3') format('pf3'),		/* Filesize: 45324 bytes, md5: 2eb6c8128ae787093363d1b6bad0e0a4 */
			url('./lhfephemera-regular.svg') format('svg'),		/* Filesize: 128480 bytes, md5: 481cf3e2b42ce6279046c71a956b136d */
			url('./lhfephemera-regular.dfont') format('dfont'),		/* Filesize: 45993 bytes, md5: 073d1d9e238d25cf8e44e8aac97477bd */
			url('./lhfephemera-regular.gai') format('gai'),		/* Filesize: 45324 bytes, md5: 6a1fe1ecc030bb0501d77b3123949b43 */
			url('./lhfephemera-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfephemera-regular.otf') format('otf'),		/* Filesize: 32800 bytes, md5: a533e8b1665e9558f6375f62850a8e18 */
			url('./lhfephemera-regular.mf') format('mf'),		/* Filesize: 45324 bytes, md5: c586a6e1a96a41df4ce678cb5ee937ec */
			url('./lhfephemera-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfephemera-regular.pfa') format('pfa'),		/* Filesize: 90386 bytes, md5: 200ad2dcfc26f0a1e7fe0575f4422bfe */
			url('./lhfephemera-regular.sfd') format('sfd');		/* Filesize: 45324 bytes, md5: 05b03f8a31dad637155b6321aca6e690 */
}
/** LucidaSansRoman (Book) */
@font-face {
	font-family:		'LucidaSansRoman';
	src:		url('./lucidasansroman.pfa') format('pfa'),		/* Filesize: 70308 bytes, md5: 9be6fb1f5ead1aaed3fac717b1af4d78 */
			url('./lucidasansroman.eot') format('eot'),		/* Filesize: 37292 bytes, md5: c17524c36811f79c57f1eb25e10a370e */
			url('./lucidasansroman.gai') format('gai'),		/* Filesize: 37292 bytes, md5: f44c7e57d5731abcff6a701148e09754 */
			url('./lucidasansroman.otf') format('otf'),		/* Filesize: 55284 bytes, md5: 5b9b14228719a2677acdc295f6f7185a */
			url('./lucidasansroman.svg') format('svg'),		/* Filesize: 64182 bytes, md5: eb610107a86fa31ce16f4666a0be4ca2 */
			url('./lucidasansroman.ttf') format('ttf'),		/* Filesize: 22940 bytes, md5: d1f350f7a15946bd08e443e2441e576d */
			url('./lucidasansroman.afm') format('afm'),		/* Filesize: 12070 bytes, md5: be3e0876de70e207e4a28da01e31f3c2 */
			url('./lucidasansroman.pfb') format('pfb'),		/* Filesize: 37292 bytes, md5: 1293ff32d5decb1b43608741abb71aad */
			url('./lucidasansroman.pmf') format('pmf'),		/* Filesize: 37250 bytes, md5: 7de2ba587af792de8b5973294ff6cd0a */
			url('./lucidasansroman.bin') format('bin'),		/* Filesize: 38144 bytes, md5: ad8e50c7d1e898b7716b3e7946241fcd */
			url('./lucidasansroman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucidasansroman.cef') format('cef'),		/* Filesize: 37292 bytes, md5: d9feebd87b257233ef63cb51090210ca */
			url('./lucidasansroman.sfd') format('sfd'),		/* Filesize: 37292 bytes, md5: f5bac971043b6c39ec6bc67ae01afcc3 */
			url('./lucidasansroman.pf3') format('pf3'),		/* Filesize: 37292 bytes, md5: 07dd702a10fc791eadc0507296be84a4 */
			url('./lucidasansroman.t42') format('t42'),		/* Filesize: 87758 bytes, md5: 931706302f091582bc71026614c2b54d */
			url('./lucidasansroman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lucidasansroman.ik') format('ik'),		/* Filesize: 37250 bytes, md5: 87e61b3d77a6b97b187e0f0f8f97c7c2 */
			url('./lucidasansroman.pcf') format('pcf'),		/* Filesize: 37250 bytes, md5: 588daa5446f3b6a7c346bf5bd991e943 */
			url('./lucidasansroman.cff') format('cff'),		/* Filesize: 19190 bytes, md5: c3e7cb80dcc9f90f6f650f4163f9c77b */
			url('./lucidasansroman.mf') format('mf'),		/* Filesize: 37250 bytes, md5: 8edd72f12d31a8f23c548a91d8363905 */
			url('./lucidasansroman.gsf') format('gsf'),		/* Filesize: 37292 bytes, md5: 19750d1ada3f3cd4aa857ebe0aa3eb97 */
			url('./lucidasansroman.woff') format('woff'),		/* Filesize: 19648 bytes, md5: 3237888a24764009165e275cf35011c0 */
			url('./lucidasansroman.pt3') format('pt3'),		/* Filesize: 190030 bytes, md5: 7dbda1bd4571b328684560f834bf58ac */
			url('./lucidasansroman.hqx') format('hqx'),		/* Filesize: 37250 bytes, md5: fc0c379a5685c943d554df6f68d10a2d */
			url('./lucidasansroman.dfont') format('dfont');		/* Filesize: 24362 bytes, md5: 534f90a033f0e5437673514b71f7d75c */
}
/** Olnova-ExtraBold (ExtraBold) */
@font-face {
	font-family:		'Olnova-ExtraBold';
	src:		url('./olnova-extrabold.eot') format('eot'),		/* Filesize: 35285 bytes, md5: 2f190f4f80f514682fe053600d4c58c9 */
			url('./olnova-extrabold.pcf') format('pcf'),		/* Filesize: 35273 bytes, md5: 72da6af69f467a120c3c1cbe41c2b8b4 */
			url('./olnova-extrabold.mf') format('mf'),		/* Filesize: 35273 bytes, md5: f3753f1a00601cc354c701f315bc5bb5 */
			url('./olnova-extrabold.gai') format('gai'),		/* Filesize: 35285 bytes, md5: 3cddb3883529a327e39c490d620c5ccd */
			url('./olnova-extrabold.pt3') format('pt3'),		/* Filesize: 141286 bytes, md5: d4fe11a246712e248a48cb887af228ab */
			url('./olnova-extrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./olnova-extrabold.bin') format('bin'),		/* Filesize: 36096 bytes, md5: 102dce320b39c7a92eb2aec32dac64bc */
			url('./olnova-extrabold.ik') format('ik'),		/* Filesize: 35273 bytes, md5: 40a71ccba9f59fecb1a6535e6459f5d7 */
			url('./olnova-extrabold.pfa') format('pfa'),		/* Filesize: 66723 bytes, md5: cb34796c4c28efa0fa357b7b7aa55d93 */
			url('./olnova-extrabold.svg') format('svg'),		/* Filesize: 59671 bytes, md5: 7ea716bc6305ba753f08f5eb02610e77 */
			url('./olnova-extrabold.ttf') format('ttf'),		/* Filesize: 22116 bytes, md5: a4cccf5beabcaf13c48ca124a0bfc3a4 */
			url('./olnova-extrabold.cef') format('cef'),		/* Filesize: 35285 bytes, md5: c3ae6f0d720a3358e6e102fd77bc52c4 */
			url('./olnova-extrabold.cff') format('cff'),		/* Filesize: 19013 bytes, md5: f9c589392ac599bcfa5855c81f8397f3 */
			url('./olnova-extrabold.sfd') format('sfd'),		/* Filesize: 35285 bytes, md5: a4c2e95adf9b9deaed543bf4e018f454 */
			url('./olnova-extrabold.dfont') format('dfont'),		/* Filesize: 23142 bytes, md5: 1e3c7106d5e93a606f97ead5677bd351 */
			url('./olnova-extrabold.gsf') format('gsf'),		/* Filesize: 35285 bytes, md5: 1286df0917693d34682261576599f05c */
			url('./olnova-extrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./olnova-extrabold.pfb') format('pfb'),		/* Filesize: 35285 bytes, md5: 93f5d39e9f53baf5a4db155e828c0180 */
			url('./olnova-extrabold.woff') format('woff'),		/* Filesize: 20504 bytes, md5: bcbb97cb13b91ca17a247da72c3f93ae */
			url('./olnova-extrabold.hqx') format('hqx'),		/* Filesize: 35273 bytes, md5: 6774315759307941e89dee75238aad72 */
			url('./olnova-extrabold.t42') format('t42'),		/* Filesize: 75157 bytes, md5: dcbdd0ce3fd698889d8e066a6692f542 */
			url('./olnova-extrabold.pmf') format('pmf'),		/* Filesize: 35273 bytes, md5: ce1ef08eb5f56d22e2cc1ba0bb91e746 */
			url('./olnova-extrabold.afm') format('afm'),		/* Filesize: 14785 bytes, md5: 4437372624d7f0a736b8fd250ad7da22 */
			url('./olnova-extrabold.otf') format('otf'),		/* Filesize: 48952 bytes, md5: 56fb34b6c370b4f8e6c73c4e348fd7bc */
			url('./olnova-extrabold.pf3') format('pf3');		/* Filesize: 35285 bytes, md5: b3c41dc78f3f2ec119b1d66a80d02307 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./bulmermtstd-bold.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 126367e5f629d84603c3e717c6e0d522 */
			url('./bulmermtstd-bold.pf3') format('pf3'),		/* Filesize: 94848 bytes, md5: d9c2de4b4355986fb60c74e07af5fd48 */
			url('./bulmermtstd-bold.woff') format('woff'),		/* Filesize: 41200 bytes, md5: 98f79c9a0e7f09ea9f9c014679fcc063 */
			url('./bulmermtstd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bulmermtstd-bold.eot') format('eot'),		/* Filesize: 94848 bytes, md5: 3effd945e4dde304d6cb08651408156a */
			url('./bulmermtstd-bold.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 651ae257f0b24b639579f43a2b1297aa */
			url('./bulmermtstd-bold.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 7eeb1a646cdc32fc8407e9e99eafbb0c */
			url('./bulmermtstd-bold.cff') format('cff'),		/* Filesize: 45921 bytes, md5: 6a0d4441130e54900f5be81015b60e4f */
			url('./bulmermtstd-bold.cef') format('cef'),		/* Filesize: 94848 bytes, md5: dcab69d67b509dfe98ded04931452bfc */
			url('./bulmermtstd-bold.otf') format('otf'),		/* Filesize: 62312 bytes, md5: b26c4c9543c2a06a076cfa9bfd119102 */
			url('./bulmermtstd-bold.svg') format('svg'),		/* Filesize: 211912 bytes, md5: 2f5d2e285479f34c1df1f04ebdb323e5 */
			url('./bulmermtstd-bold.pt3') format('pt3'),		/* Filesize: 304954 bytes, md5: ff657262935ec9924fa4c03f54ffed28 */
			url('./bulmermtstd-bold.t42') format('t42'),		/* Filesize: 142816 bytes, md5: f856087f0c2f9ed97377dacb34b7f2e2 */
			url('./bulmermtstd-bold.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: a460043c75be1fe39bb8f517f1871044 */
			url('./bulmermtstd-bold.pfb') format('pfb'),		/* Filesize: 94848 bytes, md5: cf6247e98642ab0ca6df8d6314636ca2 */
			url('./bulmermtstd-bold.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: d9bf7fa3546c163220407f20bda8eed4 */
			url('./bulmermtstd-bold.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 2e7bc6b159e9413ca9ede554ba628b48 */
			url('./bulmermtstd-bold.pfa') format('pfa'),		/* Filesize: 187147 bytes, md5: 69d81473e7951440d5afca571f724cb9 */
			url('./bulmermtstd-bold.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 413f6977e8d194007b48ff50b46a7cc3 */
			url('./bulmermtstd-bold.gsf') format('gsf'),		/* Filesize: 94848 bytes, md5: 447e378eef73ccc65bb7e83b5f4af265 */
			url('./bulmermtstd-bold.sfd') format('sfd'),		/* Filesize: 94848 bytes, md5: c75047e5af1c81879f8755ade316e14e */
			url('./bulmermtstd-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bulmermtstd-bold.ik') format('ik'),		/* Filesize: 2082 bytes, md5: a8579598ce92023de006807ecbefa7be */
			url('./bulmermtstd-bold.gai') format('gai'),		/* Filesize: 94848 bytes, md5: b19d110bb3aa8ae45c8564de92dccd44 */
			url('./bulmermtstd-bold.afm') format('afm');		/* Filesize: 343 bytes, md5: f3ec9b53b27116e49f48a07a3e434bae */
}
/** Zombie Guts (Book) */
@font-face {
	font-family:		'Zombie Guts';
	src:		url('./zombieguts.pfb') format('pfb'),		/* Filesize: 46150 bytes, md5: b0b264bc6fe19cd4ba6c2d498cda7dd1 */
			url('./zombieguts.dfont') format('dfont'),		/* Filesize: 30763 bytes, md5: 518e316312b051bc0f490687d68c5770 */
			url('./zombieguts.ttf') format('ttf'),		/* Filesize: 29748 bytes, md5: d31be832dc37e1b06591e0a5d9a3153a */
			url('./zombieguts.ik') format('ik'),		/* Filesize: 46317 bytes, md5: 97b1c112ce9cd2806153afe977069509 */
			url('./zombieguts.t42') format('t42'),		/* Filesize: 78575 bytes, md5: 64943b8000215da6fc754ece4f64b759 */
			url('./zombieguts.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zombieguts.gai') format('gai'),		/* Filesize: 46150 bytes, md5: c661e155e39daae3858e1f99aa6c1680 */
			url('./zombieguts.pfa') format('pfa'),		/* Filesize: 90157 bytes, md5: c7204d88fe7910dfb59baebbd0cf6805 */
			url('./zombieguts.sfd') format('sfd'),		/* Filesize: 46150 bytes, md5: d6dd394ce65be9c515d97a78c844a8de */
			url('./zombieguts.afm') format('afm'),		/* Filesize: 12975 bytes, md5: 60b5a40899841a893bdde11892e71b82 */
			url('./zombieguts.eot') format('eot'),		/* Filesize: 46150 bytes, md5: 9b83111c540525821cdb45bdd22c86a2 */
			url('./zombieguts.pmf') format('pmf'),		/* Filesize: 46317 bytes, md5: 9ed63733fa75745f151c7c4179035363 */
			url('./zombieguts.cff') format('cff'),		/* Filesize: 31527 bytes, md5: 8bc4c0f51d947894f1eba4a9669ef470 */
			url('./zombieguts.cef') format('cef'),		/* Filesize: 46150 bytes, md5: 2c0ce81d6631b8a965abbc9c5c0c8f63 */
			url('./zombieguts.pcf') format('pcf'),		/* Filesize: 46317 bytes, md5: 6fba47e2ca26f1c2afc7e72d35a2bdba */
			url('./zombieguts.pt3') format('pt3'),		/* Filesize: 218673 bytes, md5: 786d3bc131aa2270f9ad4c1bf5ff4605 */
			url('./zombieguts.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zombieguts.mf') format('mf'),		/* Filesize: 46317 bytes, md5: 8eb5411b568c38148c3fdfee87e79c34 */
			url('./zombieguts.otf') format('otf'),		/* Filesize: 102168 bytes, md5: a45822f921cc09b4459fe699394e14c5 */
			url('./zombieguts.woff') format('woff'),		/* Filesize: 22236 bytes, md5: 928bcac8eaa66f302c991e0545f15c39 */
			url('./zombieguts.gsf') format('gsf'),		/* Filesize: 46150 bytes, md5: 8ef71f1a9798411622b2191cf0f62a6a */
			url('./zombieguts.hqx') format('hqx'),		/* Filesize: 46317 bytes, md5: fd7130660c5a2b93d41daa9e72c5ad3f */
			url('./zombieguts.bin') format('bin'),		/* Filesize: 47232 bytes, md5: 5831e0fd80946537e9926a205e7fae67 */
			url('./zombieguts.svg') format('svg'),		/* Filesize: 69248 bytes, md5: 6718b5ee55dc42e54ad7dfd716584b1e */
			url('./zombieguts.pf3') format('pf3');		/* Filesize: 46150 bytes, md5: 9ed0c20a0f7a5fd2e3e58ad0bdcb8802 */
}