/** Xtreme Chrome (Book) */
@font-face {
	font-family:		'Xtreme Chrome';
	src:		url('./xtrchr.svg') format('svg'),		/* Filesize: 60696 bytes, md5: 8ecdf3e2a39e4c68d1d1f4e5e714f37c */
			url('./xtrchr.pmf') format('pmf'),		/* Filesize: 35609 bytes, md5: 0ba186c26ce003933eb5f356419d4c07 */
			url('./xtrchr.dfont') format('dfont'),		/* Filesize: 19711 bytes, md5: 760cfd524def112dad95473f3bb3bac1 */
			url('./xtrchr.pf3') format('pf3'),		/* Filesize: 35608 bytes, md5: 3d66d3b524df3792663cd9a43210934f */
			url('./xtrchr.cff') format('cff'),		/* Filesize: 13429 bytes, md5: 124bcea388b535004957583abffa71ce */
			url('./xtrchr.pt3') format('pt3'),		/* Filesize: 82828 bytes, md5: 1630c7bd8ca738a98c6e41d7d49b9bb2 */
			url('./xtrchr.gai') format('gai'),		/* Filesize: 35608 bytes, md5: ff20d779af57c1df68588060decc88b7 */
			url('./xtrchr.pcf') format('pcf'),		/* Filesize: 35609 bytes, md5: 8b1f3a90853f72375ecc3d97a3fccda3 */
			url('./xtrchr.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xtrchr.ik') format('ik'),		/* Filesize: 35609 bytes, md5: 74b486ddf82899e33bd041d593db2484 */
			url('./xtrchr.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xtrchr.ttf') format('ttf'),		/* Filesize: 18692 bytes, md5: ffcf7b4355d2453cad889d364000cbbc */
			url('./xtrchr.sfd') format('sfd'),		/* Filesize: 35608 bytes, md5: 9bfb3e19171a9f72a065d24041e6ab8e */
			url('./xtrchr.woff') format('woff'),		/* Filesize: 8276 bytes, md5: 6031b96dd6f09f16d7dbedd78ea7d78a */
			url('./xtrchr.mf') format('mf'),		/* Filesize: 35609 bytes, md5: 0ca69ed0b71aa32adc1797d4bc16180c */
			url('./xtrchr.otf') format('otf'),		/* Filesize: 23812 bytes, md5: b81105613f59de2761843faa8c7c17e2 */
			url('./xtrchr.hqx') format('hqx'),		/* Filesize: 35609 bytes, md5: f1770f0c2c68dcc2ee2b9ea4b42d1fd4 */
			url('./xtrchr.cef') format('cef'),		/* Filesize: 35608 bytes, md5: d0da7ea444c1fe7be0fbf5a4f57e76d6 */
			url('./xtrchr.bin') format('bin'),		/* Filesize: 36480 bytes, md5: a08953be7552817772684e2a78194ce1 */
			url('./xtrchr.eot') format('eot'),		/* Filesize: 35608 bytes, md5: 9e4cbc062c9e6a180652de72fd613fe8 */
			url('./xtrchr.pfa') format('pfa'),		/* Filesize: 67152 bytes, md5: 05d761efb8a20f306a876ef9bcb2591e */
			url('./xtrchr.t42') format('t42'),		/* Filesize: 41602 bytes, md5: 424009dea94876c57631104704a2ca04 */
			url('./xtrchr.pfb') format('pfb'),		/* Filesize: 35608 bytes, md5: a637082e6b41044bd1b2bea12f3da82f */
			url('./xtrchr.afm') format('afm'),		/* Filesize: 30423 bytes, md5: 3d319e6ecd6967eff6c47893cb93fb2b */
			url('./xtrchr.gsf') format('gsf');		/* Filesize: 35608 bytes, md5: 0ec2f0a043a0df6d60106c404a88f467 */
}
/** moskito screen (Book) */
@font-face {
	font-family:		'moskito screen';
	src:		url('./moskito_screen.pt3') format('pt3'),		/* Filesize: 3071173 bytes, md5: 5d3e5faa6a3853e45ebe62c06ab86ac9 */
			url('./moskito_screen.ik') format('ik'),		/* Filesize: 730273 bytes, md5: 67fbaa235cce81ae826e881083073ff5 */
			url('./moskito_screen.woff') format('woff'),		/* Filesize: 199720 bytes, md5: b2bc24856565a16c283d939a7b8b7217 */
			url('./moskito_screen.hqx') format('hqx'),		/* Filesize: 730273 bytes, md5: ef1e1c38ffc1cb284c7d197c3ca82691 */
			url('./moskito_screen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./moskito_screen.gsf') format('gsf'),		/* Filesize: 729635 bytes, md5: 6a2d7fb404644b3a34519dbdce39fc5e */
			url('./moskito_screen.otf') format('otf'),		/* Filesize: 422284 bytes, md5: c7aa41ed6767d8ba2f4c28a3048f203f */
			url('./moskito_screen.sfd') format('sfd'),		/* Filesize: 729635 bytes, md5: f6203ae1487a76990b2e8264d6c9f47c */
			url('./moskito_screen.pfb') format('pfb'),		/* Filesize: 729635 bytes, md5: 5b1bc8351b5e641e9f8a31282d6d19b1 */
			url('./moskito_screen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./moskito_screen.pmf') format('pmf'),		/* Filesize: 730273 bytes, md5: 81af0dbd14f6e9dc3830360e93cd1edb */
			url('./moskito_screen.pfa') format('pfa'),		/* Filesize: 1474286 bytes, md5: 2a1d5d20a4d6c26cace5bb2ec2ed1514 */
			url('./moskito_screen.t42') format('t42'),		/* Filesize: 859697 bytes, md5: f971b7a19f089f5d064f5e089bb5ecd1 */
			url('./moskito_screen.cff') format('cff'),		/* Filesize: 295266 bytes, md5: 1526bc490223f97658df8265b7f5e8da */
			url('./moskito_screen.gai') format('gai'),		/* Filesize: 729635 bytes, md5: 4bf838956f5eb4a359ed3328dedc7e3b */
			url('./moskito_screen.pcf') format('pcf'),		/* Filesize: 730273 bytes, md5: 052c62c19ea77a3b652af063e71fcd52 */
			url('./moskito_screen.bin') format('bin'),		/* Filesize: 737280 bytes, md5: 867026be3e4260ee386dcd59e269c542 */
			url('./moskito_screen.dfont') format('dfont'),		/* Filesize: 410305 bytes, md5: 7737ad4b2a3c1d7ecfe4d69a95208f0d */
			url('./moskito_screen.ttf') format('ttf'),		/* Filesize: 409284 bytes, md5: 08557b89be1d725e0851769079312936 */
			url('./moskito_screen.mf') format('mf'),		/* Filesize: 730273 bytes, md5: 0dcc09565f4dc55c1baa62b690d29d25 */
			url('./moskito_screen.svg') format('svg'),		/* Filesize: 806465 bytes, md5: f24b068690b5f1711ea2a32aae63ba5f */
			url('./moskito_screen.eot') format('eot'),		/* Filesize: 729635 bytes, md5: e7cade0358a71a3afa432a5c46540479 */
			url('./moskito_screen.pf3') format('pf3'),		/* Filesize: 729635 bytes, md5: 3e75986838f3f5717e5d8a98809c4375 */
			url('./moskito_screen.cef') format('cef'),		/* Filesize: 729635 bytes, md5: 11dc4f0b309fffe5ba7d6c43c3864dbe */
			url('./moskito_screen.afm') format('afm');		/* Filesize: 30401 bytes, md5: 739b3be1b890eda6cce5832973e86df6 */
}
/** WieynkCapsRound (Regular) */
@font-face {
	font-family:		'WieynkCapsRound';
	src:		url('./wieynkcapsround.dfont') format('dfont'),		/* Filesize: 263272 bytes, md5: fa0e98cbdedbc52fadf5a35b99710f6b */
			url('./wieynkcapsround.mf') format('mf'),		/* Filesize: 399214 bytes, md5: ecd3e428c98d217e88ced2f609fa5c01 */
			url('./wieynkcapsround.svg') format('svg'),		/* Filesize: 648344 bytes, md5: 565a1d687a8652f1daa26164234bac8c */
			url('./wieynkcapsround.pcf') format('pcf'),		/* Filesize: 399214 bytes, md5: f4a6d3a1966385247f5d570151fbd2bf */
			url('./wieynkcapsround.gsf') format('gsf'),		/* Filesize: 399154 bytes, md5: 041ae80b1c200a1f11ed5a08cb339032 */
			url('./wieynkcapsround.otf') format('otf'),		/* Filesize: 1183264 bytes, md5: e8b29d7f3dc5fb3ae2c8ec5013f5b9c7 */
			url('./wieynkcapsround.t42') format('t42'),		/* Filesize: 550389 bytes, md5: 5ac653489cfc1b424090137c510d83d4 */
			url('./wieynkcapsround.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wieynkcapsround.cef') format('cef'),		/* Filesize: 399154 bytes, md5: e6bff074b14bb621c294174a1dd2465b */
			url('./wieynkcapsround.pfa') format('pfa'),		/* Filesize: 806841 bytes, md5: ab013c1e36e9af7559312246a8a7d20f */
			url('./wieynkcapsround.ttf') format('ttf'),		/* Filesize: 262248 bytes, md5: e5e902da6558e5d0fea9c2a1d62b1853 */
			url('./wieynkcapsround.afm') format('afm'),		/* Filesize: 3647 bytes, md5: 38248a21d2fbe5de91289b6c96fb4e75 */
			url('./wieynkcapsround.gai') format('gai'),		/* Filesize: 399154 bytes, md5: cc3cc7d2ca31be31155de3dc94f45476 */
			url('./wieynkcapsround.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wieynkcapsround.hqx') format('hqx'),		/* Filesize: 399214 bytes, md5: c28bbdc4ec0f2c2678a2db13043f2bab */
			url('./wieynkcapsround.pfb') format('pfb'),		/* Filesize: 399154 bytes, md5: 389dd889032e9195b22894750db5b8ff */
			url('./wieynkcapsround.ik') format('ik'),		/* Filesize: 399214 bytes, md5: ab8f8f6f442937ff0a27f978563c82cc */
			url('./wieynkcapsround.pt3') format('pt3'),		/* Filesize: 2808566 bytes, md5: 00e09c5322430cbebcba055f4422ddfa */
			url('./wieynkcapsround.eot') format('eot'),		/* Filesize: 399154 bytes, md5: d7700eb3f3b73338bbbd5559a9c0cffd */
			url('./wieynkcapsround.sfd') format('sfd'),		/* Filesize: 399154 bytes, md5: 83180648f744f1485ea100525f44aac5 */
			url('./wieynkcapsround.pmf') format('pmf'),		/* Filesize: 399214 bytes, md5: cad291082cb736055eedaa653b3b347d */
			url('./wieynkcapsround.pf3') format('pf3'),		/* Filesize: 399154 bytes, md5: 2fd19f4ccab94d384d1ae50d4709800a */
			url('./wieynkcapsround.cff') format('cff'),		/* Filesize: 334784 bytes, md5: b7543ea9be51ccfb2550161cd7dfc205 */
			url('./wieynkcapsround.bin') format('bin'),		/* Filesize: 403200 bytes, md5: 281fb69650d96c007eae291521b33d51 */
			url('./wieynkcapsround.woff') format('woff');		/* Filesize: 164424 bytes, md5: 68c1be34026079398b4b22e67d2b77d7 */
}
/** Zitti (Regular) */
@font-face {
	font-family:		'Zitti';
	src:		url('./zitti.gai') format('gai'),		/* Filesize: 35151 bytes, md5: 0fa01b0ce826bb77554bf556f8832041 */
			url('./zitti.woff') format('woff'),		/* Filesize: 18216 bytes, md5: ab6c618386af24d199000c1f620c4968 */
			url('./zitti.t42') format('t42'),		/* Filesize: 83725 bytes, md5: 60df1ce5e7e4a5086e3f039416400f07 */
			url('./zitti.hqx') format('hqx'),		/* Filesize: 36359 bytes, md5: dfca55c2b73dfd101a7712626f2e1fff */
			url('./zitti.dfont') format('dfont'),		/* Filesize: 23041 bytes, md5: 8841d7e21711009036d0ea3291d7bd1c */
			url('./zitti.pmf') format('pmf'),		/* Filesize: 36359 bytes, md5: bda1ba793c54326415c0c1f20fcfe2ba */
			url('./zitti.cff') format('cff'),		/* Filesize: 20196 bytes, md5: 95c631eeffb4169faf1fa1a953aa6d8c */
			url('./zitti.cef') format('cef'),		/* Filesize: 35151 bytes, md5: 9860732d55fdb3035baced43c51cafc9 */
			url('./zitti.ik') format('ik'),		/* Filesize: 36359 bytes, md5: 6ce2ceed19deaf7a1ed15b5b7a7d43e5 */
			url('./zitti.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zitti.pt3') format('pt3'),		/* Filesize: 173598 bytes, md5: 2af4363fd8a5890eb35cf30bcd324670 */
			url('./zitti.gsf') format('gsf'),		/* Filesize: 35151 bytes, md5: b92c9fe617798b488ea5cf6fb49f839e */
			url('./zitti.pfb') format('pfb'),		/* Filesize: 35151 bytes, md5: 7891600aba4c7e046efb79ed49ef7edd */
			url('./zitti.sfd') format('sfd'),		/* Filesize: 35151 bytes, md5: d27b4c39374c792476e2bddffd92c874 */
			url('./zitti.otf') format('otf'),		/* Filesize: 59392 bytes, md5: ef5fc1ad08b972e0c46e7b9644e8959c */
			url('./zitti.pcf') format('pcf'),		/* Filesize: 36359 bytes, md5: 2802674d4be097182c9d23576db652ea */
			url('./zitti.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zitti.mf') format('mf'),		/* Filesize: 36359 bytes, md5: 70c2babed7f24111776db1588ea71a1c */
			url('./zitti.afm') format('afm'),		/* Filesize: 9012 bytes, md5: 73822844bf87ef73c185562d4c79b054 */
			url('./zitti.pf3') format('pf3'),		/* Filesize: 35151 bytes, md5: 1202e0dbddb00c2ab615098b523e9b98 */
			url('./zitti.eot') format('eot'),		/* Filesize: 35151 bytes, md5: 44635df1bd64f7a33fa8381ff11ed9ff */
			url('./zitti.ttf') format('ttf'),		/* Filesize: 22036 bytes, md5: 693fae7bfc615e9c0c57a8b6d18e4717 */
			url('./zitti.bin') format('bin'),		/* Filesize: 37248 bytes, md5: 35328bf19f67f6534721c463b94cc498 */
			url('./zitti.pfa') format('pfa'),		/* Filesize: 67967 bytes, md5: 6de7519e7c14d92293480c7d8dbdc3c7 */
			url('./zitti.svg') format('svg');		/* Filesize: 60348 bytes, md5: fc706da016a9186ef883a34005183436 */
}