/** Petronella-Regular (Regular) */
@font-face {
	font-family:		'Petronella-Regular';
	src:		url('./petronella-regular.pf3') format('pf3'),		/* Filesize: 87760 bytes, md5: dbbb07096ffb7022123b2fc50b42cb78 */
			url('./petronella-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./petronella-regular.gai') format('gai'),		/* Filesize: 87760 bytes, md5: 01dc20b26fb077ac47c7bb086d79134b */
			url('./petronella-regular.pfa') format('pfa'),		/* Filesize: 172842 bytes, md5: 05825284f1f96e2b1c8c2d88fe795529 */
			url('./petronella-regular.eot') format('eot'),		/* Filesize: 87760 bytes, md5: 38d2d120cb0cad65b5ed05d331fae07c */
			url('./petronella-regular.pfb') format('pfb'),		/* Filesize: 87760 bytes, md5: dbef0d51638cdb3f40a42690e4dceb91 */
			url('./petronella-regular.t42') format('t42'),		/* Filesize: 178316 bytes, md5: 16c79b6a8d3f9f38b2581830f7c78add */
			url('./petronella-regular.hqx') format('hqx'),		/* Filesize: 87784 bytes, md5: 5ef961674654b3d4e0f497872f509c9c */
			url('./petronella-regular.gsf') format('gsf'),		/* Filesize: 87760 bytes, md5: bc8d7ae7c9ecbd6ccec042d07119b232 */
			url('./petronella-regular.mf') format('mf'),		/* Filesize: 87784 bytes, md5: 99bf969c47860a2f16588a5f55e9f646 */
			url('./petronella-regular.dfont') format('dfont'),		/* Filesize: 84462 bytes, md5: 7ca67a7ccfa1c0bc38a2c1b21b4b806d */
			url('./petronella-regular.bin') format('bin'),		/* Filesize: 89088 bytes, md5: 0aed80639f4689c6675877c738dfb924 */
			url('./petronella-regular.pmf') format('pmf'),		/* Filesize: 87784 bytes, md5: 9eecb12d32933aa8aee2adaab837a418 */
			url('./petronella-regular.ik') format('ik'),		/* Filesize: 87784 bytes, md5: 7842ab8656631356fa9d6229ae79f5a4 */
			url('./petronella-regular.otf') format('otf'),		/* Filesize: 224112 bytes, md5: 404f8da9a4423242b2e199f86815d2c3 */
			url('./petronella-regular.cef') format('cef'),		/* Filesize: 87760 bytes, md5: cf97a553991a36612ce8a1b3968c161e */
			url('./petronella-regular.afm') format('afm'),		/* Filesize: 11474 bytes, md5: b4910778a60532ff10b372e82cf8aeef */
			url('./petronella-regular.pcf') format('pcf'),		/* Filesize: 87784 bytes, md5: 5b55d369a3901fb9cbbdbfafb8126258 */
			url('./petronella-regular.pt3') format('pt3'),		/* Filesize: 581977 bytes, md5: 67d9c7e24e65e1ac42bd36543ae08bde */
			url('./petronella-regular.ttf') format('ttf'),		/* Filesize: 83432 bytes, md5: 3f8663749dac082e3692dc63dcb30f40 */
			url('./petronella-regular.svg') format('svg'),		/* Filesize: 171522 bytes, md5: 3ace2734f5ac6dd97a3a192ec1556137 */
			url('./petronella-regular.cff') format('cff'),		/* Filesize: 63839 bytes, md5: cd03c26aea7bfd26af5afa3d21c9d785 */
			url('./petronella-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./petronella-regular.sfd') format('sfd'),		/* Filesize: 87760 bytes, md5: bd54d45f2f347c00f3fba5cc0bbb4958 */
			url('./petronella-regular.woff') format('woff');		/* Filesize: 43596 bytes, md5: 3996cbc42f6a017c2a1e0b0e45f9c418 */
}
/** Lucida Sans Roman (Medium) */
@font-face {
	font-family:		'Lucida Sans Roman';
	src:		url('./lucidasans.pt3') format('pt3'),		/* Filesize: 85408 bytes, md5: 4fb529328642b77f8d0d79e9eb0ccf19 */
			url('./lucidasans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lucidasans.ttf') format('ttf'),		/* Filesize: 18880 bytes, md5: f0a104a7a33342940c02763606f558ad */
			url('./lucidasans.woff') format('woff'),		/* Filesize: 14016 bytes, md5: 30fbef2ff7031871001d69a57ba17a60 */
			url('./lucidasans.dfont') format('dfont'),		/* Filesize: 19895 bytes, md5: 454c048edaca8c279e8683e243ce16ac */
			url('./lucidasans.sfd') format('sfd'),		/* Filesize: 34268 bytes, md5: 3852cc1dd904fe4e92f755c3b09019dc */
			url('./lucidasans.cef') format('cef'),		/* Filesize: 34268 bytes, md5: b91064e1c6e5b15acb8ca6a579dae802 */
			url('./lucidasans.afm') format('afm'),		/* Filesize: 11782 bytes, md5: 0ffcf1fb400719fcf6a26323cd3e2c9a */
			url('./lucidasans.hqx') format('hqx'),		/* Filesize: 35478 bytes, md5: 4089890c10de7e3c7cb157cc37bd4d0e */
			url('./lucidasans.gsf') format('gsf'),		/* Filesize: 34268 bytes, md5: 568ddb964c9541f5097956037c13c7d5 */
			url('./lucidasans.ik') format('ik'),		/* Filesize: 35478 bytes, md5: 011dcefdc022da3a80eecd65f1890587 */
			url('./lucidasans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucidasans.pcf') format('pcf'),		/* Filesize: 35478 bytes, md5: ab38aaf6495445d8f5d0f2f719865159 */
			url('./lucidasans.svg') format('svg'),		/* Filesize: 57422 bytes, md5: a9e83ef3bfc8041b0a9d7a81f6fd4d6b */
			url('./lucidasans.cff') format('cff'),		/* Filesize: 16495 bytes, md5: 4ed07f71ef84cb5db133446b5c4e2a80 */
			url('./lucidasans.otf') format('otf'),		/* Filesize: 19300 bytes, md5: 3b574ae0ae77c86f6d0c6be4a048590f */
			url('./lucidasans.gai') format('gai'),		/* Filesize: 34268 bytes, md5: f8570cf2ce05e9e4c8b2717bc5086c96 */
			url('./lucidasans.pfb') format('pfb'),		/* Filesize: 34268 bytes, md5: e19d46165fb76293ac9359703d3d32b8 */
			url('./lucidasans.pfa') format('pfa'),		/* Filesize: 68006 bytes, md5: 30ccf54453871074e6cba4e2c319f8b3 */
			url('./lucidasans.eot') format('eot'),		/* Filesize: 34268 bytes, md5: 73ed1e8cfcf6597b7542bc04ba8fdc80 */
			url('./lucidasans.bin') format('bin'),		/* Filesize: 36352 bytes, md5: 795e3a5df9e369b172529fd535a4afd6 */
			url('./lucidasans.pf3') format('pf3'),		/* Filesize: 34268 bytes, md5: c20648d8745fa4334091da10c1a82270 */
			url('./lucidasans.mf') format('mf'),		/* Filesize: 35478 bytes, md5: e37e47c8969e05d511a351f7115ad277 */
			url('./lucidasans.pmf') format('pmf'),		/* Filesize: 35478 bytes, md5: 92e284f17e830dceb62ff78bf7dc8044 */
			url('./lucidasans.t42') format('t42');		/* Filesize: 44311 bytes, md5: ea83831e5fcae62e7ba23a1a48f58345 */
}
/** ZagzagGoosePimples (Medium) */
@font-face {
	font-family:		'ZagzagGoosePimples';
	src:		url('./zagzaggoosepimples.bin') format('bin'),		/* Filesize: 102144 bytes, md5: 39670bb6f0a4c77a66a73849a3e3f97b */
			url('./zagzaggoosepimples.cef') format('cef'),		/* Filesize: 101240 bytes, md5: fbf28de0704ebdc474693b654998e00b */
			url('./zagzaggoosepimples.otf') format('otf'),		/* Filesize: 298460 bytes, md5: 868c14bf69abb872a85b62c4e37cebf4 */
			url('./zagzaggoosepimples.svg') format('svg'),		/* Filesize: 331919 bytes, md5: 748309d2129aafe115fffa00126957b9 */
			url('./zagzaggoosepimples.sfd') format('sfd'),		/* Filesize: 101240 bytes, md5: 6b1e23857df8632f4d56d7671a27f819 */
			url('./zagzaggoosepimples.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zagzaggoosepimples.pf3') format('pf3'),		/* Filesize: 101240 bytes, md5: 6aefe9a15e227bc1b390a55a30119a0f */
			url('./zagzaggoosepimples.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zagzaggoosepimples.t42') format('t42'),		/* Filesize: 209762 bytes, md5: 54c482f9541e26bcb595be7480664b5e */
			url('./zagzaggoosepimples.cff') format('cff'),		/* Filesize: 79411 bytes, md5: f014b7f266160979e51c24073e2c4933 */
			url('./zagzaggoosepimples.gsf') format('gsf'),		/* Filesize: 101240 bytes, md5: 7788c649c3b58ad3cc68ee6e29dd176f */
			url('./zagzaggoosepimples.afm') format('afm'),		/* Filesize: 43141 bytes, md5: f76e91656047ebc0ba814fe3502b4f79 */
			url('./zagzaggoosepimples.dfont') format('dfont'),		/* Filesize: 114336 bytes, md5: 85e44073f7a559f8a89a05dc5208275e */
			url('./zagzaggoosepimples.woff') format('woff'),		/* Filesize: 54352 bytes, md5: 57afdd58fee909b201977e75dfc3e7b4 */
			url('./zagzaggoosepimples.ttf') format('ttf'),		/* Filesize: 135464 bytes, md5: b39817803faa4104dbba9c032a139e4a */
			url('./zagzaggoosepimples.gai') format('gai'),		/* Filesize: 101240 bytes, md5: 9cc5db1101f5689513acd0a0d323f891 */
			url('./zagzaggoosepimples.pfb') format('pfb'),		/* Filesize: 101240 bytes, md5: c9fdd8b5b319b90b6e593239e1204c5b */
			url('./zagzaggoosepimples.mf') format('mf'),		/* Filesize: 100776 bytes, md5: e31235e411496b5feb3ed5dc763be94c */
			url('./zagzaggoosepimples.pmf') format('pmf'),		/* Filesize: 100776 bytes, md5: 4438a2ee0fe682e4614c2b8225089e5f */
			url('./zagzaggoosepimples.pfa') format('pfa'),		/* Filesize: 202638 bytes, md5: 27210273a0084b8bb4e643b1eab605c1 */
			url('./zagzaggoosepimples.eot') format('eot'),		/* Filesize: 101240 bytes, md5: 5f7754490fdd30a05996c63f8e4299b2 */
			url('./zagzaggoosepimples.pt3') format('pt3'),		/* Filesize: 1029553 bytes, md5: d10ee4eed00c2ac9e173bad427157a3f */
			url('./zagzaggoosepimples.pcf') format('pcf'),		/* Filesize: 100776 bytes, md5: a5f4bbac532e10493ac274415b6e552e */
			url('./zagzaggoosepimples.ik') format('ik'),		/* Filesize: 100776 bytes, md5: b52e0642d5a1930519c038990af02616 */
			url('./zagzaggoosepimples.hqx') format('hqx');		/* Filesize: 100776 bytes, md5: 76948ad17c22abaca31b3f468e2619fd */
}