/** Titan (Book) */
@font-face {
	font-family:		'Titan';
	src:		url('./titan.cff') format('cff'),		/* Filesize: 23436 bytes, md5: 2c35dc3f88c25f9acf39618446376924 */
			url('./titan.sfd') format('sfd'),		/* Filesize: 34379 bytes, md5: 643fef05514f913e969561c969d6f6d2 */
			url('./titan.svg') format('svg'),		/* Filesize: 77863 bytes, md5: f5e8d32885531ea08b28ac62cef0a1ec */
			url('./titan.dfont') format('dfont'),		/* Filesize: 26462 bytes, md5: 18a4fb7d4d19de8810e06a31c951db46 */
			url('./titan.pf3') format('pf3'),		/* Filesize: 34379 bytes, md5: 693cf94bc4b6b96c75b87343223363a8 */
			url('./titan.ttf') format('ttf'),		/* Filesize: 25340 bytes, md5: a6d334e293daef9a10fa5064139c2713 */
			url('./titan.pcf') format('pcf'),		/* Filesize: 39291 bytes, md5: e7e5898bca0f366798942cbbffb6b55a */
			url('./titan.afm') format('afm'),		/* Filesize: 11785 bytes, md5: 7d1daa854f779ca7256c298620766aa9 */
			url('./titan.bin') format('bin'),		/* Filesize: 40192 bytes, md5: 0b4583455a8d35c461a635515b3c3555 */
			url('./titan.hqx') format('hqx'),		/* Filesize: 39291 bytes, md5: cf9bd9a8cfa022c54eb0a4fb4e0db47a */
			url('./titan.pfa') format('pfa'),		/* Filesize: 64641 bytes, md5: 3e0188ba5489087d015756d41b9f861b */
			url('./titan.pfb') format('pfb'),		/* Filesize: 34379 bytes, md5: d4b28101bd27183eb851334f46d55676 */
			url('./titan.otf') format('otf'),		/* Filesize: 68152 bytes, md5: 4dba66e40692b487bea6e33150068076 */
			url('./titan.pt3') format('pt3'),		/* Filesize: 184775 bytes, md5: 97df279a0213584f59dadb2d76c5712c */
			url('./titan.ik') format('ik'),		/* Filesize: 39291 bytes, md5: 1f43a40641ed3f6ad8687809ce8807f9 */
			url('./titan.gai') format('gai'),		/* Filesize: 34379 bytes, md5: 535c4110b3710375102584806ebeb499 */
			url('./titan.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./titan.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./titan.mf') format('mf'),		/* Filesize: 39291 bytes, md5: 33abff3b5846ac7863403733ef946348 */
			url('./titan.pmf') format('pmf'),		/* Filesize: 39291 bytes, md5: 395c7d8b1bd4a0f520e2187e86f91722 */
			url('./titan.gsf') format('gsf'),		/* Filesize: 34379 bytes, md5: 3cf584ed4d682ae9a3ffe0d309e94e3b */
			url('./titan.woff') format('woff'),		/* Filesize: 15464 bytes, md5: 3af696a5a5a5df45031afcdff064a9b7 */
			url('./titan.t42') format('t42'),		/* Filesize: 82984 bytes, md5: 84e579cad207d8df8c6beab541718e2c */
			url('./titan.cef') format('cef'),		/* Filesize: 34379 bytes, md5: bb78e4aa47b193e6a0cdeeddf463000b */
			url('./titan.eot') format('eot');		/* Filesize: 34379 bytes, md5: a922b9132d9c526ab0036f73f3b62e1a */
}
/** Wanda Bold (Bold) */
@font-face {
	font-family:		'Wanda Bold';
	src:		url('./wandb___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wandb___.eot') format('eot'),		/* Filesize: 46653 bytes, md5: 0e451eb0f288763df93e6457100d683a */
			url('./wandb___.pcf') format('pcf'),		/* Filesize: 47260 bytes, md5: 0a51452d7b4ad34c6a055772cbd15952 */
			url('./wandb___.sfd') format('sfd'),		/* Filesize: 46653 bytes, md5: 1fc1be3f642fdc6ba6b7060a284ba1cf */
			url('./wandb___.cff') format('cff'),		/* Filesize: 27612 bytes, md5: fb07d4aa5e03d0725633a91546e93021 */
			url('./wandb___.hqx') format('hqx'),		/* Filesize: 47260 bytes, md5: aeec0e5c000bb26aec0a6aef01e968a8 */
			url('./wandb___.ik') format('ik'),		/* Filesize: 47260 bytes, md5: 5e697f506e2f9930c252658f96bd4a35 */
			url('./wandb___.pt3') format('pt3'),		/* Filesize: 205958 bytes, md5: 5940113ae9d3b521750a73cd9412b6bd */
			url('./wandb___.t42') format('t42'),		/* Filesize: 144183 bytes, md5: 3fee4c45ab01eda508a02a1659120804 */
			url('./wandb___.pfb') format('pfb'),		/* Filesize: 46653 bytes, md5: 5640e97235170c85bf29d6783e61e70b */
			url('./wandb___.cef') format('cef'),		/* Filesize: 46653 bytes, md5: 08270b44fa7254c3e4cac20c647f05a4 */
			url('./wandb___.woff') format('woff'),		/* Filesize: 33712 bytes, md5: 86e398ae87400c35f47eafd96ca4bc40 */
			url('./wandb___.pf3') format('pf3'),		/* Filesize: 47260 bytes, md5: 94945f06d92eb0fabbea47f3005f8681 */
			url('./wandb___.gai') format('gai'),		/* Filesize: 46653 bytes, md5: 15962bb9f37fb69742f0c8bbe43370f1 */
			url('./wandb___.otf') format('otf'),		/* Filesize: 78436 bytes, md5: 39480e9a1b5085f0079af0f7aa85202a */
			url('./wandb___.mf') format('mf'),		/* Filesize: 47260 bytes, md5: 4629369e03aaab22d79566bf81dbf579 */
			url('./wandb___.ttf') format('ttf'),		/* Filesize: 31000 bytes, md5: c468b55d0a7ff21c2458d9d33e0d54a8 */
			url('./wandb___.svg') format('svg'),		/* Filesize: 81067 bytes, md5: e13f01803a7295353b5192211b3f02a3 */
			url('./wandb___.afm') format('afm'),		/* Filesize: 15614 bytes, md5: 0251c4193c2f92266a26ad526b656a21 */
			url('./wandb___.pfa') format('pfa'),		/* Filesize: 89059 bytes, md5: 81390457c3cb75af8563ef2631b8f873 */
			url('./wandb___.gsf') format('gsf'),		/* Filesize: 47260 bytes, md5: 9f2192a98cad8170738bc8afa1faf8d6 */
			url('./wandb___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wandb___.dfont') format('dfont'),		/* Filesize: 33031 bytes, md5: 6f6ce72491cf76a07beb2c39d410df36 */
			url('./wandb___.pmf') format('pmf'),		/* Filesize: 47260 bytes, md5: f2a0ac1c3426e5f3f1fe4ded7bd40a79 */
			url('./wandb___.bin') format('bin');		/* Filesize: 48256 bytes, md5: 7524f28685171515585bf7eb48efa34d */
}
/** URWEgyptienneTExtLigExtNar (ExtrLighExtrNarr) */
@font-face {
	font-family:		'URWEgyptienneTExtLigExtNar';
	src:		url('./urwegyptiennetextligextnar.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwegyptiennetextligextnar.dfont') format('dfont'),		/* Filesize: 37161 bytes, md5: 485a9b86577f7fd8bf91cc9a688023ac */
			url('./urwegyptiennetextligextnar.bin') format('bin'),		/* Filesize: 37760 bytes, md5: fa3debefe97ad91325522f109df847d4 */
			url('./urwegyptiennetextligextnar.ik') format('ik'),		/* Filesize: 36958 bytes, md5: c07d99836b7b7099ea62413389fda97a */
			url('./urwegyptiennetextligextnar.cef') format('cef'),		/* Filesize: 36956 bytes, md5: 5e03e00247e120f35701b0327140243a */
			url('./urwegyptiennetextligextnar.woff') format('woff'),		/* Filesize: 29504 bytes, md5: ff318b3c34f80a641850e663ae4fcf0a */
			url('./urwegyptiennetextligextnar.pf3') format('pf3'),		/* Filesize: 36956 bytes, md5: d8dbd8a8c6eb85f6b30d36900bf2bae3 */
			url('./urwegyptiennetextligextnar.mf') format('mf'),		/* Filesize: 36958 bytes, md5: 0e37b6cf4283dd3ca514556fdd586a17 */
			url('./urwegyptiennetextligextnar.afm') format('afm'),		/* Filesize: 32906 bytes, md5: 744b2f442fb2ca745686d32c2e404b68 */
			url('./urwegyptiennetextligextnar.gsf') format('gsf'),		/* Filesize: 36956 bytes, md5: c90230037e8aac61680861c3831325d3 */
			url('./urwegyptiennetextligextnar.ttf') format('ttf'),		/* Filesize: 32572 bytes, md5: 2b102719c54a4b3a8dfbde4021f4a85b */
			url('./urwegyptiennetextligextnar.eot') format('eot'),		/* Filesize: 36956 bytes, md5: 879f8ff2b0cd9faf366018b8e09caba6 */
			url('./urwegyptiennetextligextnar.cff') format('cff'),		/* Filesize: 22774 bytes, md5: 998f04124e6aab0b9816af31b25cd3ce */
			url('./urwegyptiennetextligextnar.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwegyptiennetextligextnar.pmf') format('pmf'),		/* Filesize: 36958 bytes, md5: e19b2e773324b5746975c26b86382a35 */
			url('./urwegyptiennetextligextnar.t42') format('t42'),		/* Filesize: 105054 bytes, md5: f104a68a4ae2c1bf219bfad9ea07ac47 */
			url('./urwegyptiennetextligextnar.pt3') format('pt3'),		/* Filesize: 159950 bytes, md5: 7eaefc0851fb74450b820b31d7658ded */
			url('./urwegyptiennetextligextnar.pcf') format('pcf'),		/* Filesize: 36958 bytes, md5: 46d1f3d1b938e2bd0cce442af1446337 */
			url('./urwegyptiennetextligextnar.svg') format('svg'),		/* Filesize: 114570 bytes, md5: 72afe27d9f8dbeafab1a855225c91ae0 */
			url('./urwegyptiennetextligextnar.sfd') format('sfd'),		/* Filesize: 36956 bytes, md5: bb8c3f5f4ee4abf9da792c9526995506 */
			url('./urwegyptiennetextligextnar.gai') format('gai'),		/* Filesize: 36956 bytes, md5: 8b794a07a177382d2b7068a9ea25ff9d */
			url('./urwegyptiennetextligextnar.hqx') format('hqx'),		/* Filesize: 36958 bytes, md5: 677bd2e9f6e00a25bf6f80a30ebad0e9 */
			url('./urwegyptiennetextligextnar.pfa') format('pfa'),		/* Filesize: 69761 bytes, md5: 0a338571543a60a0d6531327a33ac12e */
			url('./urwegyptiennetextligextnar.otf') format('otf'),		/* Filesize: 57252 bytes, md5: 5864e307e907829a3df1e06feecf7c38 */
			url('./urwegyptiennetextligextnar.pfb') format('pfb');		/* Filesize: 36956 bytes, md5: 70783e8d00860bfda7470081ed5c87c6 */
}
/** KissMeKissMeKissMe (Book) */
@font-face {
	font-family:		'KissMeKissMeKissMe';
	src:		url('./kissmkmk.pcf') format('pcf'),		/* Filesize: 62650 bytes, md5: 49578034066c1e9839ba28c00e94057b */
			url('./kissmkmk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kissmkmk.otf') format('otf'),		/* Filesize: 132872 bytes, md5: 64fd94001a17ae31e66ae1075f4f975d */
			url('./kissmkmk.pmf') format('pmf'),		/* Filesize: 62650 bytes, md5: 9a2a0c370eb74ed9451ba1ad367d836f */
			url('./kissmkmk.mf') format('mf'),		/* Filesize: 62650 bytes, md5: 51310f8f947c8e8a3fea8509d12a9bea */
			url('./kissmkmk.gai') format('gai'),		/* Filesize: 61528 bytes, md5: 97b585a61b80aaff8f5881096693fcb9 */
			url('./kissmkmk.pfb') format('pfb'),		/* Filesize: 61528 bytes, md5: 5d54492bb29520bca10e84418cdbcc4d */
			url('./kissmkmk.eot') format('eot'),		/* Filesize: 61528 bytes, md5: e13555b163d8178ccd2879cb7757c545 */
			url('./kissmkmk.afm') format('afm'),		/* Filesize: 13806 bytes, md5: bd55dd11a4474280fc895339b69d2c94 */
			url('./kissmkmk.pf3') format('pf3'),		/* Filesize: 61528 bytes, md5: 2425533c2e9bfb0fb36239ba4604605d */
			url('./kissmkmk.cff') format('cff'),		/* Filesize: 41495 bytes, md5: 0c8127b41dd9c78907efa4d6076a3881 */
			url('./kissmkmk.pfa') format('pfa'),		/* Filesize: 120089 bytes, md5: 1755632e0f0fd4bd9e5a82b2eda85bb8 */
			url('./kissmkmk.sfd') format('sfd'),		/* Filesize: 61528 bytes, md5: c6deffa13f15daeea5e1eba9f3375ab8 */
			url('./kissmkmk.bin') format('bin'),		/* Filesize: 63744 bytes, md5: c9a6c01de1488462c1910f60e7098094 */
			url('./kissmkmk.woff') format('woff'),		/* Filesize: 36996 bytes, md5: a4c4eae585a704aeb3a85c8b29698709 */
			url('./kissmkmk.dfont') format('dfont'),		/* Filesize: 46414 bytes, md5: e25436800f406fa9d5141da96fe6df46 */
			url('./kissmkmk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kissmkmk.svg') format('svg'),		/* Filesize: 111598 bytes, md5: a50174bec83c0c53c2aa298dcc136353 */
			url('./kissmkmk.t42') format('t42'),		/* Filesize: 138987 bytes, md5: 188e9eceabaed2cf029463d7152e92c9 */
			url('./kissmkmk.pt3') format('pt3'),		/* Filesize: 329430 bytes, md5: 357fff81cf324a803ee4e102fc467ff5 */
			url('./kissmkmk.gsf') format('gsf'),		/* Filesize: 61528 bytes, md5: 6c5035e3693d88361fcbed28dfabf731 */
			url('./kissmkmk.cef') format('cef'),		/* Filesize: 61528 bytes, md5: c57d49499deff6fd2c09d429d7383b52 */
			url('./kissmkmk.ik') format('ik'),		/* Filesize: 62650 bytes, md5: cfa25a07b7dc04ff2f5b38b4f32ab69e */
			url('./kissmkmk.ttf') format('ttf'),		/* Filesize: 46240 bytes, md5: ea216313f98cb7d216c367555a1d162f */
			url('./kissmkmk.hqx') format('hqx');		/* Filesize: 62650 bytes, md5: 64134645a88a0f0e2dcabf9e56dd166c */
}
/** MarkingPen (Book) */
@font-face {
	font-family:		'MarkingPen';
	src:		url('./markingpen.pcf') format('pcf'),		/* Filesize: 47300 bytes, md5: 5fac9df4723042268344880c29fb75be */
			url('./markingpen.dfont') format('dfont'),		/* Filesize: 35492 bytes, md5: fa329d6e1623ab38d735209b9f3bec7a */
			url('./markingpen.woff') format('woff'),		/* Filesize: 26588 bytes, md5: 5c3fa25c0f6b5d71794109fe7aa5a97f */
			url('./markingpen.ttf') format('ttf'),		/* Filesize: 33292 bytes, md5: 02437bd96f36af5cb31206cf01c22b26 */
			url('./markingpen.pfb') format('pfb'),		/* Filesize: 47196 bytes, md5: af553ea17ed414e29a5677097f5aa697 */
			url('./markingpen.cff') format('cff'),		/* Filesize: 29695 bytes, md5: 2d24783145de8c873a4379122f155d09 */
			url('./markingpen.afm') format('afm'),		/* Filesize: 14115 bytes, md5: 4814be46b47d9dbeb5713948552f6e44 */
			url('./markingpen.cef') format('cef'),		/* Filesize: 47196 bytes, md5: 14f9aebc01d644c3473a47d7b2fc9a79 */
			url('./markingpen.hqx') format('hqx'),		/* Filesize: 47300 bytes, md5: b97cda564acddde2f0fbd26b3d824fda */
			url('./markingpen.otf') format('otf'),		/* Filesize: 106220 bytes, md5: 507135e830def234ceaf4ea9bee6cbd7 */
			url('./markingpen.ik') format('ik'),		/* Filesize: 47300 bytes, md5: c6d3ddd66b1bdeffd2f96b66f903b0bf */
			url('./markingpen.eot') format('eot'),		/* Filesize: 47196 bytes, md5: 09f93be6ffbee40864c7b159c1fef0c6 */
			url('./markingpen.gsf') format('gsf'),		/* Filesize: 47196 bytes, md5: 7e1a30dab165277a514019243f3f1ca9 */
			url('./markingpen.pt3') format('pt3'),		/* Filesize: 227651 bytes, md5: bedf988f535fa26ff5e8e4be58b550de */
			url('./markingpen.pfa') format('pfa'),		/* Filesize: 90366 bytes, md5: 912b5ef5b4986883c9843c6e2b86389a */
			url('./markingpen.svg') format('svg'),		/* Filesize: 104314 bytes, md5: 079b4e26d72a19593fd8be740dfe36d5 */
			url('./markingpen.pmf') format('pmf'),		/* Filesize: 47300 bytes, md5: 9381910abec458c37fdf71111fde182c */
			url('./markingpen.t42') format('t42'),		/* Filesize: 101297 bytes, md5: b123a843eca473040ffcf518ae93ea85 */
			url('./markingpen.gai') format('gai'),		/* Filesize: 47196 bytes, md5: e0e9a0ccfc9d5779ed480fd409fef2d0 */
			url('./markingpen.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./markingpen.pf3') format('pf3'),		/* Filesize: 47196 bytes, md5: ad234ac9208099d6c28b46d8df5825a5 */
			url('./markingpen.sfd') format('sfd'),		/* Filesize: 47196 bytes, md5: 06aab19346a5f02aac46e55784ac0f62 */
			url('./markingpen.bin') format('bin'),		/* Filesize: 48256 bytes, md5: 4df275dea9798995acfd7e8547349476 */
			url('./markingpen.mf') format('mf'),		/* Filesize: 47300 bytes, md5: ace2130440dc72a0a19e6fe4f6de077a */
			url('./markingpen.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** VAG Round (Regular) */
@font-face {
	font-family:		'VAG Round';
	src:		url('./vrb_____.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vrb_____.svg') format('svg'),		/* Filesize: 120244 bytes, md5: cb2c0f3a4ba5c38681f230c95aa5aa2a */
			url('./vrb_____.sfd') format('sfd'),		/* Filesize: 45466 bytes, md5: 6408c06e4e72c9656520fe6f536fed78 */
			url('./vrb_____.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vrb_____.dfont') format('dfont'),		/* Filesize: 38593 bytes, md5: b4f21fdfacf3467b563e4273c9ab5395 */
			url('./vrb_____.pf3') format('pf3'),		/* Filesize: 45466 bytes, md5: 3c046659f4211eee147c3c451f63fb0c */
			url('./vrb_____.pmf') format('pmf'),		/* Filesize: 48721 bytes, md5: 2fafc2a2db2404905ed04641fc48b546 */
			url('./vrb_____.ik') format('ik'),		/* Filesize: 48721 bytes, md5: a8a267f46ec97f1093b94df4998b6c2d */
			url('./vrb_____.woff') format('woff'),		/* Filesize: 25904 bytes, md5: 580abc1dd271c8d688a9eb88089b1251 */
			url('./vrb_____.pfb') format('pfb'),		/* Filesize: 45466 bytes, md5: 83f1bfac29c16e46c3fac88dae88fd82 */
			url('./vrb_____.afm') format('afm'),		/* Filesize: 17803 bytes, md5: 49b7e282f0fa580798ebd667442e8638 */
			url('./vrb_____.pcf') format('pcf'),		/* Filesize: 48721 bytes, md5: 47cbde2234e30721bc6afeac2eb6ad2d */
			url('./vrb_____.ttf') format('ttf'),		/* Filesize: 35984 bytes, md5: 656a61e80f67dddcf5ac50d94c9c0b4b */
			url('./vrb_____.mf') format('mf'),		/* Filesize: 48721 bytes, md5: a8375051a7bfab5dbddc0cd805f01c6d */
			url('./vrb_____.cef') format('cef'),		/* Filesize: 45466 bytes, md5: 52f5a11a34d40913b9b42bbda37a6d99 */
			url('./vrb_____.eot') format('eot'),		/* Filesize: 45466 bytes, md5: 1f1a75e1b0ee2ba875b1983ff188f7cb */
			url('./vrb_____.gsf') format('gsf'),		/* Filesize: 45466 bytes, md5: 9e429626facd7034f03058d7788ae343 */
			url('./vrb_____.cff') format('cff'),		/* Filesize: 31645 bytes, md5: bfdea7bf601cf99e47e52c2582833a3a */
			url('./vrb_____.gai') format('gai'),		/* Filesize: 45466 bytes, md5: e6b3017e8ad61ab9b6b71ca902c66c28 */
			url('./vrb_____.pt3') format('pt3'),		/* Filesize: 208887 bytes, md5: 2d7330564c3c2068b5fc08560fb6465d */
			url('./vrb_____.t42') format('t42'),		/* Filesize: 78026 bytes, md5: fb377659665176ffb4dd4f53e953e6a1 */
			url('./vrb_____.hqx') format('hqx'),		/* Filesize: 48721 bytes, md5: 51d130052663b3e9b7cc5933481cc7a0 */
			url('./vrb_____.bin') format('bin'),		/* Filesize: 49664 bytes, md5: fe72eae8dae1fa8d79a630a4bc3e97c0 */
			url('./vrb_____.pfa') format('pfa'),		/* Filesize: 86592 bytes, md5: 01e34ddfea3c702dfb59e72e9ac63f94 */
			url('./vrb_____.otf') format('otf');		/* Filesize: 94264 bytes, md5: 9e5a0f30a8a4a3ae4c27613a86176fe3 */
}
/** Jackie-AlternateExp (AlternateExp) */
@font-face {
	font-family:		'Jackie-AlternateExp';
	src:		url('./jackie-alternateexp.pfb') format('pfb'),		/* Filesize: 24709 bytes, md5: 2a0d717de1e11b45c887cb256aa56237 */
			url('./jackie-alternateexp.pcf') format('pcf'),		/* Filesize: 29710 bytes, md5: 0d0bc0c2de203ed018b4514a78bfa350 */
			url('./jackie-alternateexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jackie-alternateexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jackie-alternateexp.t42') format('t42'),		/* Filesize: 47974 bytes, md5: 29a5d8d52b290992f7b66bf79bed3bc6 */
			url('./jackie-alternateexp.mf') format('mf'),		/* Filesize: 29710 bytes, md5: 45bf7a57f94b0eeb68fab8fc362985f2 */
			url('./jackie-alternateexp.gsf') format('gsf'),		/* Filesize: 24709 bytes, md5: 579e3d000dd770ad4adc889c05eaf290 */
			url('./jackie-alternateexp.cff') format('cff'),		/* Filesize: 11298 bytes, md5: 7c87fc5c25e1abc4755e9223430362fe */
			url('./jackie-alternateexp.afm') format('afm'),		/* Filesize: 11471 bytes, md5: c5df48c13ba7599ff3fa00dae7858b37 */
			url('./jackie-alternateexp.eot') format('eot'),		/* Filesize: 24709 bytes, md5: a4d8e6992de6e11ab72d9417692134ae */
			url('./jackie-alternateexp.hqx') format('hqx'),		/* Filesize: 29710 bytes, md5: c3f51e17d1d43edbf6551684d6a0e6a9 */
			url('./jackie-alternateexp.pf3') format('pf3'),		/* Filesize: 24709 bytes, md5: 1b456a37a41768e58625b7375754d6b4 */
			url('./jackie-alternateexp.sfd') format('sfd'),		/* Filesize: 24709 bytes, md5: 6299f387505f77531816566de4d15153 */
			url('./jackie-alternateexp.cef') format('cef'),		/* Filesize: 24709 bytes, md5: b29e0c48579d1e1479dcb612bbbed673 */
			url('./jackie-alternateexp.otf') format('otf'),		/* Filesize: 14140 bytes, md5: 28be2e0770e72fc308be7ecdf9b80778 */
			url('./jackie-alternateexp.dfont') format('dfont'),		/* Filesize: 21748 bytes, md5: a3707a59ce7d37f44b27d75c87e03a1a */
			url('./jackie-alternateexp.pt3') format('pt3'),		/* Filesize: 99441 bytes, md5: 974ccec7df2a0ea14f32d38cedb5457e */
			url('./jackie-alternateexp.pmf') format('pmf'),		/* Filesize: 29710 bytes, md5: 26437b5580d322011f3b6f580d6a3927 */
			url('./jackie-alternateexp.gai') format('gai'),		/* Filesize: 24709 bytes, md5: aefe158a1e38a5d1031e76b8bea2261c */
			url('./jackie-alternateexp.woff') format('woff'),		/* Filesize: 7960 bytes, md5: e2179b82124efca7c7247d5d116bfedb */
			url('./jackie-alternateexp.svg') format('svg'),		/* Filesize: 52325 bytes, md5: 6c4bfd01b2ba3e21333b8b717576cc29 */
			url('./jackie-alternateexp.ik') format('ik'),		/* Filesize: 29710 bytes, md5: 1ccbffee56aa20cd4f13b4d7c9aac6cc */
			url('./jackie-alternateexp.pfa') format('pfa'),		/* Filesize: 48489 bytes, md5: 4bf33898e5c092254b2fbc3aea896d9a */
			url('./jackie-alternateexp.ttf') format('ttf'),		/* Filesize: 21952 bytes, md5: b4f30713b4d4583d820f4a14ccd9cf60 */
			url('./jackie-alternateexp.bin') format('bin');		/* Filesize: 30464 bytes, md5: 9c3d7afcd9be2770f44d6365c05d17df */
}
/** ITC Century Std Book (Book) */
@font-face {
	font-family:		'ITC Century Std Book';
	src:		url('./centurystd-book.eot') format('eot'),		/* Filesize: 51811 bytes, md5: 8d138f02dd9af36bc582b125b73c3a8b */
			url('./centurystd-book.t42') format('t42'),		/* Filesize: 69651 bytes, md5: 2cb7a70c037c228e61328deef8d1be7c */
			url('./centurystd-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./centurystd-book.pfb') format('pfb'),		/* Filesize: 51811 bytes, md5: ad537a7586a8d4c2fce1bec4d99937fa */
			url('./centurystd-book.mf') format('mf'),		/* Filesize: 51380 bytes, md5: 5b548d613691d58d6876877958771bbb */
			url('./centurystd-book.ttf') format('ttf'),		/* Filesize: 32344 bytes, md5: 829a240d7dba3b6e4474d0e71aaef204 */
			url('./centurystd-book.sfd') format('sfd'),		/* Filesize: 51811 bytes, md5: b1900d1868181dd7365fc7eefbff348f */
			url('./centurystd-book.pfa') format('pfa'),		/* Filesize: 99649 bytes, md5: b43bee656eac0518b6532d140a959c91 */
			url('./centurystd-book.svg') format('svg'),		/* Filesize: 87370 bytes, md5: 5d43ad5a38f9c8ef1e4193a547a0ab80 */
			url('./centurystd-book.bin') format('bin'),		/* Filesize: 52352 bytes, md5: 1906cfd28137f9450725cddbb9a4b7a6 */
			url('./centurystd-book.afm') format('afm'),		/* Filesize: 23523 bytes, md5: 324b595e3c122acf65859427b43fee4a */
			url('./centurystd-book.otf') format('otf'),		/* Filesize: 28184 bytes, md5: 8661796828486baef21df0184eed8832 */
			url('./centurystd-book.pf3') format('pf3'),		/* Filesize: 51811 bytes, md5: ee0a6ca04af5cf5b3a70220009a5a267 */
			url('./centurystd-book.gsf') format('gsf'),		/* Filesize: 51811 bytes, md5: bd77a680a6c543abce261a52809222fa */
			url('./centurystd-book.woff') format('woff'),		/* Filesize: 20244 bytes, md5: bcb6782fdc5dae6083ce59157a6a229c */
			url('./centurystd-book.pcf') format('pcf'),		/* Filesize: 51380 bytes, md5: b944de3de346bf8839e6776d673eba7f */
			url('./centurystd-book.ik') format('ik'),		/* Filesize: 51380 bytes, md5: 7f6391ac2f687ba299dffe266a8d03a4 */
			url('./centurystd-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./centurystd-book.hqx') format('hqx'),		/* Filesize: 51380 bytes, md5: 75a67827accaffaebbe98a6951731941 */
			url('./centurystd-book.dfont') format('dfont'),		/* Filesize: 34770 bytes, md5: decdc56624afcf43bc2a16bbe183772b */
			url('./centurystd-book.pmf') format('pmf'),		/* Filesize: 51380 bytes, md5: 0f29148a5346fe0a10ef0004b2bc6fc0 */
			url('./centurystd-book.cff') format('cff'),		/* Filesize: 22562 bytes, md5: bbda44c3f1452e577545006799264894 */
			url('./centurystd-book.gai') format('gai'),		/* Filesize: 51811 bytes, md5: 985d684f5236f53c2fa51ec81ce57317 */
			url('./centurystd-book.pt3') format('pt3'),		/* Filesize: 147134 bytes, md5: b7006d5373d1a8d8bcbbc994d2f27180 */
			url('./centurystd-book.cef') format('cef');		/* Filesize: 51811 bytes, md5: 95dc1d1f1b2d28966fe4a750a76260a7 */
}
/** LHF Scriptana COND slant (Normal) */
@font-face {
	font-family:		'LHF Scriptana COND slant';
	src:		url('./lhfscriptanacondslant.hqx') format('hqx'),		/* Filesize: 55428 bytes, md5: 2b3707a88030e485a230f34ec0c9f4a9 */
			url('./lhfscriptanacondslant.t42') format('t42'),		/* Filesize: 91015 bytes, md5: 0eb930e3209f67b811ae6285eac81d6f */
			url('./lhfscriptanacondslant.pmf') format('pmf'),		/* Filesize: 55428 bytes, md5: eaa59845acc94d08239563ddd7cab78d */
			url('./lhfscriptanacondslant.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfscriptanacondslant.ttf') format('ttf'),		/* Filesize: 41448 bytes, md5: 5b69ce6ed65d835ec5c66bbee6c01c42 */
			url('./lhfscriptanacondslant.woff') format('woff'),		/* Filesize: 33420 bytes, md5: 2187b8783ab7fb4902b15314053ccf3c */
			url('./lhfscriptanacondslant.cef') format('cef'),		/* Filesize: 55422 bytes, md5: 5e946a6117eb357a3f646c6dc3fcc4fb */
			url('./lhfscriptanacondslant.bin') format('bin'),		/* Filesize: 56448 bytes, md5: b1e7a64784544d730cb545b2b07e95ba */
			url('./lhfscriptanacondslant.pfa') format('pfa'),		/* Filesize: 110846 bytes, md5: 192ed3dfd2e9d4f88e19bbdcaf7966f6 */
			url('./lhfscriptanacondslant.ik') format('ik'),		/* Filesize: 55428 bytes, md5: d8f0b3b908af1a623f4b955de4437aee */
			url('./lhfscriptanacondslant.sfd') format('sfd'),		/* Filesize: 55422 bytes, md5: c017131ab993f9fca434d821d38494c3 */
			url('./lhfscriptanacondslant.mf') format('mf'),		/* Filesize: 55428 bytes, md5: 9b9479496f4da6e4db72e3d58bb45c54 */
			url('./lhfscriptanacondslant.svg') format('svg'),		/* Filesize: 124517 bytes, md5: 68dd9cce5f464b1efc7db57f91ccafce */
			url('./lhfscriptanacondslant.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfscriptanacondslant.gsf') format('gsf'),		/* Filesize: 55422 bytes, md5: 3bc19ab89432f01ec72cdb8fdb822380 */
			url('./lhfscriptanacondslant.afm') format('afm'),		/* Filesize: 12235 bytes, md5: 8c45118943b256b418b2f2c7d5fc9f73 */
			url('./lhfscriptanacondslant.pfb') format('pfb'),		/* Filesize: 55422 bytes, md5: f52a82db2d7dbc0829e7f67e2d5ab7b1 */
			url('./lhfscriptanacondslant.otf') format('otf'),		/* Filesize: 42196 bytes, md5: 5068afe594fd57f320dc339ad5d75cd6 */
			url('./lhfscriptanacondslant.cff') format('cff'),		/* Filesize: 40148 bytes, md5: 59381d90d9ac1e58b3eae3d2e8fdc446 */
			url('./lhfscriptanacondslant.pf3') format('pf3'),		/* Filesize: 55422 bytes, md5: 93b0f80ce1342bd587393a1ef62ae168 */
			url('./lhfscriptanacondslant.pt3') format('pt3'),		/* Filesize: 221172 bytes, md5: a0beda9b9de72a980ff412169c0516dc */
			url('./lhfscriptanacondslant.gai') format('gai'),		/* Filesize: 55422 bytes, md5: 7fc72228dde6d71c23ab677c762c3107 */
			url('./lhfscriptanacondslant.dfont') format('dfont'),		/* Filesize: 42487 bytes, md5: 481ce0c31dd21d528e1021fcd040c4e5 */
			url('./lhfscriptanacondslant.pcf') format('pcf'),		/* Filesize: 55428 bytes, md5: 072a58616c377e5a0b5440ada0bd5e6a */
			url('./lhfscriptanacondslant.eot') format('eot');		/* Filesize: 55422 bytes, md5: 69f30bde2d6572a9d4fb129c57e40c33 */
}
/** ZapfinoExtraLT-Four (Regular) */
@font-face {
	font-family:		'ZapfinoExtraLT-Four';
	src:		url('./zapfinoextralt-four.pfb') format('pfb'),		/* Filesize: 103703 bytes, md5: 34e0f4c3e0bccef65a7684616e0869dd */
			url('./zapfinoextralt-four.pf3') format('pf3'),		/* Filesize: 103703 bytes, md5: de1fd5d0c81a557de54cfe4cf9c6286e */
			url('./zapfinoextralt-four.ik') format('ik'),		/* Filesize: 103704 bytes, md5: d742ddc4d2499049cf12721b6ad446b5 */
			url('./zapfinoextralt-four.sfd') format('sfd'),		/* Filesize: 103703 bytes, md5: 2cce7f29890cd53e178d62889f132088 */
			url('./zapfinoextralt-four.pt3') format('pt3'),		/* Filesize: 1076048 bytes, md5: 15fb3829fc57d1c4bd0a7a3bb99e78e2 */
			url('./zapfinoextralt-four.bin') format('bin'),		/* Filesize: 105088 bytes, md5: c82969de1377e7c024eecb2ae9a4d04f */
			url('./zapfinoextralt-four.gsf') format('gsf'),		/* Filesize: 103703 bytes, md5: 2e5a279f55dd078f18b02a3d284c14ef */
			url('./zapfinoextralt-four.otf') format('otf'),		/* Filesize: 299128 bytes, md5: 3eb14e8e8a23dd723d96d37bacb0e38c */
			url('./zapfinoextralt-four.pcf') format('pcf'),		/* Filesize: 103704 bytes, md5: 774ebf193f1570aee907d5bea99e16ab */
			url('./zapfinoextralt-four.pfa') format('pfa'),		/* Filesize: 204020 bytes, md5: 5d7f41e5a4b2d1d1369fabaa8ae13a46 */
			url('./zapfinoextralt-four.cef') format('cef'),		/* Filesize: 103703 bytes, md5: 986d008d764a318aca931dc87ba185ea */
			url('./zapfinoextralt-four.afm') format('afm'),		/* Filesize: 19702 bytes, md5: 9cbd7c317fc29f58f01034eac2af0cbf */
			url('./zapfinoextralt-four.mf') format('mf'),		/* Filesize: 103704 bytes, md5: db11ac0046e700653617ea6305d5f2d1 */
			url('./zapfinoextralt-four.eot') format('eot'),		/* Filesize: 103703 bytes, md5: b6cb5c93c3f2cacfe0d238af2be92868 */
			url('./zapfinoextralt-four.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoextralt-four.t42') format('t42'),		/* Filesize: 437094 bytes, md5: 129d2abe638826ae0265ffbdc1120468 */
			url('./zapfinoextralt-four.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoextralt-four.hqx') format('hqx'),		/* Filesize: 103704 bytes, md5: c7ab95092b4262ba1e3ebc2e32ce2786 */
			url('./zapfinoextralt-four.cff') format('cff'),		/* Filesize: 75550 bytes, md5: ff15114740c608be794631e6545b1532 */
			url('./zapfinoextralt-four.dfont') format('dfont'),		/* Filesize: 217594 bytes, md5: 800db1bc3657d2f39594c59f0450d701 */
			url('./zapfinoextralt-four.svg') format('svg'),		/* Filesize: 278328 bytes, md5: 6c06eacedc367c71ef5fb3be7ea53865 */
			url('./zapfinoextralt-four.gai') format('gai'),		/* Filesize: 103703 bytes, md5: 146a7971b23fe55d78502f63b4f39b9a */
			url('./zapfinoextralt-four.ttf') format('ttf'),		/* Filesize: 216560 bytes, md5: 75b8f39ff8f40df0943840b51ee539bc */
			url('./zapfinoextralt-four.pmf') format('pmf'),		/* Filesize: 103704 bytes, md5: b52d607645b4daec7efca494e9b876e6 */
			url('./zapfinoextralt-four.woff') format('woff');		/* Filesize: 85628 bytes, md5: 81f55bbf1028c77ce784ec2252eded38 */
}
/** Univers53-Extended (Roman) */
@font-face {
	font-family:		'Univers53-Extended';
	src:		url('./univers53-extended.pt3') format('pt3'),		/* Filesize: 173278 bytes, md5: 54babf6b64ef35cabb09c038884bef44 */
			url('./univers53-extended.cff') format('cff'),		/* Filesize: 17859 bytes, md5: 1e1c26a2a35082ecfb823efb9c8206f7 */
			url('./univers53-extended.pfb') format('pfb'),		/* Filesize: 30488 bytes, md5: 44182f61fda8ed726c9b5ba926995794 */
			url('./univers53-extended.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: d361896e992fc7b64f916a94554ebb44 */
			url('./univers53-extended.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 5735a796664d2e4157495067851826a0 */
			url('./univers53-extended.cef') format('cef'),		/* Filesize: 30488 bytes, md5: f4df332c9c8fd54acf0228cafbf40df5 */
			url('./univers53-extended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./univers53-extended.eot') format('eot'),		/* Filesize: 30488 bytes, md5: 160361ce5c4247e3015ae88812b9e904 */
			url('./univers53-extended.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 37ba8c746853a25eae0c71c7e9c8cd2c */
			url('./univers53-extended.pfa') format('pfa'),		/* Filesize: 56490 bytes, md5: 1d0131e0c6aff218a0927e6f0c3f288d */
			url('./univers53-extended.svg') format('svg'),		/* Filesize: 64073 bytes, md5: bcad3fe17b3b6567f2cedb07754d3bc8 */
			url('./univers53-extended.otf') format('otf'),		/* Filesize: 49148 bytes, md5: a59d51b46209eb0f3ec4f2b2f50d9292 */
			url('./univers53-extended.t42') format('t42'),		/* Filesize: 85681 bytes, md5: b1ad96c000408884e18ad2d8b105f7a1 */
			url('./univers53-extended.gsf') format('gsf'),		/* Filesize: 30488 bytes, md5: a2cb7267225fc7251c9d5f2903719551 */
			url('./univers53-extended.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 2a33a965698bcb9f5c1127138063e8e7 */
			url('./univers53-extended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./univers53-extended.mf') format('mf'),		/* Filesize: 2082 bytes, md5: de7a16c40447706e9526c39551c1884c */
			url('./univers53-extended.woff') format('woff'),		/* Filesize: 19732 bytes, md5: 4af807283aaa409dd22e669fad8770af */
			url('./univers53-extended.bin') format('bin'),		/* Filesize: 2560 bytes, md5: a54744c8e0081b3a2191f3e0a36e1a41 */
			url('./univers53-extended.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 5f0c78e5e28bee1cae16d4f2ea85409a */
			url('./univers53-extended.ttf') format('ttf'),		/* Filesize: 39412 bytes, md5: dcd719058e029b80062ad7e52e990b3c */
			url('./univers53-extended.gai') format('gai'),		/* Filesize: 30488 bytes, md5: 0d5543052b9f8f0cb13fc6f970f0a0d0 */
			url('./univers53-extended.pf3') format('pf3'),		/* Filesize: 30488 bytes, md5: 43e3308768cce099b4169e8892245d35 */
			url('./univers53-extended.sfd') format('sfd'),		/* Filesize: 30488 bytes, md5: 7594b5ec8af4634d5e6b48eea3615f6b */
			url('./univers53-extended.afm') format('afm');		/* Filesize: 13360 bytes, md5: 9ebdb2eaed45061d067321b671f47721 */
}
/** Cleveland (Regular) */
@font-face {
	font-family:		'Cleveland';
	src:		url('./cleveland.hqx') format('hqx'),		/* Filesize: 53760 bytes, md5: aa8634b2cbed692b704301d11f4817b2 */
			url('./cleveland.cff') format('cff'),		/* Filesize: 33884 bytes, md5: 7a855e0c125fdbb8f8b02f90308a3b50 */
			url('./cleveland.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cleveland.ik') format('ik'),		/* Filesize: 53760 bytes, md5: 7b1084fb8f16e0c3a853619ac6b051a1 */
			url('./cleveland.pmf') format('pmf'),		/* Filesize: 53760 bytes, md5: d1daeccb6da55fdc5fde27b48fa2116f */
			url('./cleveland.bin') format('bin'),		/* Filesize: 54784 bytes, md5: aecd33b481da13848701bbceba93cd46 */
			url('./cleveland.gsf') format('gsf'),		/* Filesize: 53760 bytes, md5: 2f8e658aa5defee9d7d24aba9a237c29 */
			url('./cleveland.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cleveland.t42') format('t42'),		/* Filesize: 115267 bytes, md5: cf1fabee042b97725bd1888c16d13d34 */
			url('./cleveland.cef') format('cef'),		/* Filesize: 53760 bytes, md5: 33df19d20a3e6bb8f6f5d00806d1b294 */
			url('./cleveland.mf') format('mf'),		/* Filesize: 53760 bytes, md5: 57747a790e109d41565f14561982f824 */
			url('./cleveland.pfb') format('pfb'),		/* Filesize: 53760 bytes, md5: 27cded4453533351d0828a4dd0117fea */
			url('./cleveland.pfa') format('pfa'),		/* Filesize: 104303 bytes, md5: 90a96799090cead52b69f3347ec12b3d */
			url('./cleveland.sfd') format('sfd'),		/* Filesize: 53760 bytes, md5: 1d2b0c0b7dbb64092bba193b819d6c79 */
			url('./cleveland.svg') format('svg'),		/* Filesize: 87105 bytes, md5: f19a108f4f01f4977d92fa4eccdc2827 */
			url('./cleveland.pt3') format('pt3'),		/* Filesize: 291990 bytes, md5: 677d3d01a7a00f116383ccba071ce5af */
			url('./cleveland.pf3') format('pf3'),		/* Filesize: 53760 bytes, md5: afb51f8057cb2d8664fc7b7d5dd9c60c */
			url('./cleveland.otf') format('otf'),		/* Filesize: 100268 bytes, md5: bf21c405baf4efda864d590b4569fa0f */
			url('./cleveland.ttf') format('ttf'),		/* Filesize: 52596 bytes, md5: 83f04b39f3e053b145e3aa39456ba045 */
			url('./cleveland.gai') format('gai'),		/* Filesize: 53760 bytes, md5: fec746b09ca14d8bcf3d71e74b0a22af */
			url('./cleveland.dfont') format('dfont'),		/* Filesize: 53608 bytes, md5: ca5726c44670f7787c07d8d4d5705879 */
			url('./cleveland.pcf') format('pcf'),		/* Filesize: 53760 bytes, md5: 307c4e70b476aeaf6e363808f0b4e534 */
			url('./cleveland.afm') format('afm'),		/* Filesize: 10424 bytes, md5: 068dee96abb9175e317158757f56baca */
			url('./cleveland.eot') format('eot'),		/* Filesize: 53760 bytes, md5: 3025eff457bb9658d86203fddc7b34e0 */
			url('./cleveland.woff') format('woff');		/* Filesize: 30928 bytes, md5: 46cbbc02e70016ede60da89550be2cf5 */
}
/** FinalFrontier (Regular) */
@font-face {
	font-family:		'FinalFrontier';
	src:		url('./finalnew.otf') format('otf'),		/* Filesize: 37136 bytes, md5: 8cfa4efdce1dcfb0cb6014acf8cc91e5 */
			url('./finalnew.hqx') format('hqx'),		/* Filesize: 20174 bytes, md5: 8ec5f414782487e61d912e19a9ccadf6 */
			url('./finalnew.eot') format('eot'),		/* Filesize: 20567 bytes, md5: dbcc421a73040cd8849ded9f56488de9 */
			url('./finalnew.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./finalnew.gai') format('gai'),		/* Filesize: 20567 bytes, md5: 79f86a9a12b17e5e66ac31622582ab4b */
			url('./finalnew.mf') format('mf'),		/* Filesize: 20174 bytes, md5: 2e60650b118a50c9dd2f58602bbf7323 */
			url('./finalnew.ik') format('ik'),		/* Filesize: 20174 bytes, md5: e1cd1ec5cfdc921849653fba0850fe9c */
			url('./finalnew.cef') format('cef'),		/* Filesize: 20567 bytes, md5: c24bbde2cac6edb19add4cf153487bf8 */
			url('./finalnew.dfont') format('dfont'),		/* Filesize: 16019 bytes, md5: 781a0056992c1c9d73831a6460be57d1 */
			url('./finalnew.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./finalnew.pt3') format('pt3'),		/* Filesize: 94446 bytes, md5: c67b049af46331d09f4445fe0fdc27f7 */
			url('./finalnew.woff') format('woff'),		/* Filesize: 13136 bytes, md5: 4c6f742ec644a5544a55d8204bc9d027 */
			url('./finalnew.t42') format('t42'),		/* Filesize: 39493 bytes, md5: dc29c9cbdf8814d81613461efa43d80a */
			url('./finalnew.bin') format('bin'),		/* Filesize: 20864 bytes, md5: c57fa8bc41b50858e3c728ff2258a0f5 */
			url('./finalnew.pcf') format('pcf'),		/* Filesize: 20174 bytes, md5: c31465c49af0d44fef638b779584e00e */
			url('./finalnew.pfb') format('pfb'),		/* Filesize: 20567 bytes, md5: e069099abf75fccf5df595264338dae2 */
			url('./finalnew.sfd') format('sfd'),		/* Filesize: 20567 bytes, md5: 2b0822b7905da42b67fd1defa9a2249c */
			url('./finalnew.pf3') format('pf3'),		/* Filesize: 20567 bytes, md5: a9b06898638657aec1195062a479d060 */
			url('./finalnew.cff') format('cff'),		/* Filesize: 13836 bytes, md5: cdcf92a1a027e2e024d93e603b6e3813 */
			url('./finalnew.pmf') format('pmf'),		/* Filesize: 20174 bytes, md5: c97187774ed46f137c3014f6ef95c516 */
			url('./finalnew.gsf') format('gsf'),		/* Filesize: 20567 bytes, md5: f9c8f44b06d3d673cf8639d67d7c9019 */
			url('./finalnew.afm') format('afm'),		/* Filesize: 7732 bytes, md5: 49a943137ae94ab8315b43c898104114 */
			url('./finalnew.pfa') format('pfa'),		/* Filesize: 38587 bytes, md5: 96f3018f85b31ea1b9fe3933a4951afe */
			url('./finalnew.ttf') format('ttf'),		/* Filesize: 14080 bytes, md5: 817ed3dd17d5f9d8b08a4689c66d86b8 */
			url('./finalnew.svg') format('svg');		/* Filesize: 40381 bytes, md5: c9238fd4382715284d950c35355e7384 */
}
/** URWAntiquaTUltBolItaOu1 (UltrBoldItalOu1) */
@font-face {
	font-family:		'URWAntiquaTUltBolItaOu1';
	src:		url('./urwantiquatultbolitaou1.eot') format('eot'),		/* Filesize: 65412 bytes, md5: db78888463f01def2c51c43b6e8c941c */
			url('./urwantiquatultbolitaou1.ttf') format('ttf'),		/* Filesize: 58092 bytes, md5: a738041d0d1f91d8d9f1a54d8248fa1b */
			url('./urwantiquatultbolitaou1.ik') format('ik'),		/* Filesize: 65414 bytes, md5: 56074ea1bfe2b9cf3886f8a2f9927d9d */
			url('./urwantiquatultbolitaou1.afm') format('afm'),		/* Filesize: 16893 bytes, md5: 88f943bac48e21be5d32f61ce1927f62 */
			url('./urwantiquatultbolitaou1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwantiquatultbolitaou1.gsf') format('gsf'),		/* Filesize: 65412 bytes, md5: 90c2d8d8e04db820f21ddb65c4396145 */
			url('./urwantiquatultbolitaou1.cff') format('cff'),		/* Filesize: 49062 bytes, md5: c4b391cee1f2a2f64aba020fe69f4d62 */
			url('./urwantiquatultbolitaou1.gai') format('gai'),		/* Filesize: 65412 bytes, md5: a2e77c71798d4d08b67c913c94133052 */
			url('./urwantiquatultbolitaou1.hqx') format('hqx'),		/* Filesize: 65414 bytes, md5: e42b6c6f24bc65b47cb77d929a88c11d */
			url('./urwantiquatultbolitaou1.pfa') format('pfa'),		/* Filesize: 128115 bytes, md5: 4f0722cdeb8c632fdcafe2e42c135dd2 */
			url('./urwantiquatultbolitaou1.t42') format('t42'),		/* Filesize: 154118 bytes, md5: a5e6b55d1fe1de61302adf5cf1fc6ffa */
			url('./urwantiquatultbolitaou1.mf') format('mf'),		/* Filesize: 65414 bytes, md5: 4b527a2b51826af1a12b7393291a1dab */
			url('./urwantiquatultbolitaou1.cef') format('cef'),		/* Filesize: 65412 bytes, md5: 576390b643c7dca4dc43ab16875d749b */
			url('./urwantiquatultbolitaou1.svg') format('svg'),		/* Filesize: 201927 bytes, md5: c3c8ae1bd42cea182301dde31e269430 */
			url('./urwantiquatultbolitaou1.otf') format('otf'),		/* Filesize: 143532 bytes, md5: 87b715d90c46d60f1b06775c1c9d8ed3 */
			url('./urwantiquatultbolitaou1.pf3') format('pf3'),		/* Filesize: 65412 bytes, md5: f82d1659100c56f6dac7ce3c83c2cdf3 */
			url('./urwantiquatultbolitaou1.woff') format('woff'),		/* Filesize: 43552 bytes, md5: e288c5125bd9884ffbc3c0960f3eec17 */
			url('./urwantiquatultbolitaou1.pt3') format('pt3'),		/* Filesize: 357237 bytes, md5: 5c062119c32b473057224809143470f2 */
			url('./urwantiquatultbolitaou1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwantiquatultbolitaou1.dfont') format('dfont'),		/* Filesize: 59136 bytes, md5: fd224d2190cc170810ba1c19051f5e79 */
			url('./urwantiquatultbolitaou1.pfb') format('pfb'),		/* Filesize: 65412 bytes, md5: b831bcb5f5ee6bdd6aedfecece656f31 */
			url('./urwantiquatultbolitaou1.pcf') format('pcf'),		/* Filesize: 65414 bytes, md5: e27377177a0c0c8e3d034ab713029ee7 */
			url('./urwantiquatultbolitaou1.sfd') format('sfd'),		/* Filesize: 65412 bytes, md5: 92edfcb299a3c1914e14a534de022b83 */
			url('./urwantiquatultbolitaou1.bin') format('bin'),		/* Filesize: 66432 bytes, md5: af544420d80842b5e2cf6ab669acec9f */
			url('./urwantiquatultbolitaou1.pmf') format('pmf');		/* Filesize: 65414 bytes, md5: b18b3e81b5b9dd6adf99613524e25eb7 */
}
/** Labyrinth (Book) */
@font-face {
	font-family:		'Labyrinth';
	src:		url('./labyrinth.sfd') format('sfd'),		/* Filesize: 26031 bytes, md5: b14e5835ae553f0068d5e188cf777beb */
			url('./labyrinth.cef') format('cef'),		/* Filesize: 26031 bytes, md5: bbd380bd4a6613b725ac6fd6dc219eb0 */
			url('./labyrinth.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./labyrinth.svg') format('svg'),		/* Filesize: 52534 bytes, md5: ab6a40d99356b3b175ce0ca44b784a5d */
			url('./labyrinth.ttf') format('ttf'),		/* Filesize: 18472 bytes, md5: f98ba7d47c9a7b0a1f454c204e62445f */
			url('./labyrinth.gai') format('gai'),		/* Filesize: 26031 bytes, md5: 8828c45fce3342fb43513b35872be105 */
			url('./labyrinth.bin') format('bin'),		/* Filesize: 31488 bytes, md5: d7b9c6b532d9ae4c7c8cb038ab3c99d5 */
			url('./labyrinth.pcf') format('pcf'),		/* Filesize: 30731 bytes, md5: 36512ec9aa28e6343e70064dd833614e */
			url('./labyrinth.pt3') format('pt3'),		/* Filesize: 117059 bytes, md5: 370bdbc4ff371e0338a68762487e63be */
			url('./labyrinth.afm') format('afm'),		/* Filesize: 16734 bytes, md5: b852556c2c9e99af4be2c06ec13091f2 */
			url('./labyrinth.pfa') format('pfa'),		/* Filesize: 47468 bytes, md5: a47fc7cf88441b4eb5735458b70a5063 */
			url('./labyrinth.otf') format('otf'),		/* Filesize: 32584 bytes, md5: 0402cc561420dab3d4c93e759bfe3373 */
			url('./labyrinth.hqx') format('hqx'),		/* Filesize: 30731 bytes, md5: 5128bdf502df669d73bc1c522a7214f4 */
			url('./labyrinth.ik') format('ik'),		/* Filesize: 30731 bytes, md5: a1ddcc126e4bb106debd193d86f04c86 */
			url('./labyrinth.mf') format('mf'),		/* Filesize: 30731 bytes, md5: 9b1eb04aa8a5c507a0cc50b57fab2dec */
			url('./labyrinth.dfont') format('dfont'),		/* Filesize: 19484 bytes, md5: 5332244e918b0c2d08c36d8687b6a2e5 */
			url('./labyrinth.pf3') format('pf3'),		/* Filesize: 26031 bytes, md5: 3c279bf135d62be08125e55ec0df06f7 */
			url('./labyrinth.pfb') format('pfb'),		/* Filesize: 26031 bytes, md5: efaf064d8b607fabcaa6507bf8cd32ca */
			url('./labyrinth.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./labyrinth.t42') format('t42'),		/* Filesize: 75780 bytes, md5: 566b468efd2212ceb4b9b88a91bede24 */
			url('./labyrinth.cff') format('cff'),		/* Filesize: 12404 bytes, md5: a53dbb3155d71ce5b42115960b2a15e2 */
			url('./labyrinth.woff') format('woff'),		/* Filesize: 14920 bytes, md5: bd93e46fb515653042c0841217ea72f0 */
			url('./labyrinth.pmf') format('pmf'),		/* Filesize: 30731 bytes, md5: d52e6f7f92ff0df4bc8b735ecda9f70d */
			url('./labyrinth.eot') format('eot'),		/* Filesize: 26031 bytes, md5: 8884a5296945b65da4d5587c6042f9ba */
			url('./labyrinth.gsf') format('gsf');		/* Filesize: 26031 bytes, md5: 1bf430f6b36d469e00a9c59d520f1b62 */
}
/** ITC Ronda Bold (Bold) */
@font-face {
	font-family:		'ITC Ronda Bold';
	src:		url('./rondaitcbybt-bold.pt3') format('pt3'),		/* Filesize: 107964 bytes, md5: 5cf2e245bbd4f00939353ac7871a7506 */
			url('./rondaitcbybt-bold.otf') format('otf'),		/* Filesize: 21276 bytes, md5: 1e4026ba667ffddff426ddcb6b9ab637 */
			url('./rondaitcbybt-bold.pf3') format('pf3'),		/* Filesize: 36085 bytes, md5: 715e3eb99a3bfa38d3502ea712e9f82d */
			url('./rondaitcbybt-bold.afm') format('afm'),		/* Filesize: 11145 bytes, md5: da296df3c80e13360e790505f43d46f5 */
			url('./rondaitcbybt-bold.cef') format('cef'),		/* Filesize: 36085 bytes, md5: ff8c018225916d58017f2a186028305d */
			url('./rondaitcbybt-bold.pmf') format('pmf'),		/* Filesize: 28945 bytes, md5: 11573c83ccf6d9a7b74b8bed7792d1b9 */
			url('./rondaitcbybt-bold.svg') format('svg'),		/* Filesize: 82625 bytes, md5: 715c8005986ea420ed4c5635269ada92 */
			url('./rondaitcbybt-bold.t42') format('t42'),		/* Filesize: 49948 bytes, md5: 345b577a4cb67c2b4f69998c7cf30389 */
			url('./rondaitcbybt-bold.dfont') format('dfont'),		/* Filesize: 22136 bytes, md5: 03179c8fea6ab4cfde32fb7e5a5361f9 */
			url('./rondaitcbybt-bold.sfd') format('sfd'),		/* Filesize: 36085 bytes, md5: 7ca939d93610b15a926060d2b7f83b13 */
			url('./rondaitcbybt-bold.pfa') format('pfa'),		/* Filesize: 67962 bytes, md5: 66d7004fa1e4efed4725b866187d4ebe */
			url('./rondaitcbybt-bold.hqx') format('hqx'),		/* Filesize: 28945 bytes, md5: b886cc37569313ff2ae57cf3e821c1b9 */
			url('./rondaitcbybt-bold.ik') format('ik'),		/* Filesize: 28945 bytes, md5: 74851ab939f244d679340faeaa9e30a4 */
			url('./rondaitcbybt-bold.woff') format('woff'),		/* Filesize: 15776 bytes, md5: eb58f667b0fd498b09d7ac529c301a5e */
			url('./rondaitcbybt-bold.pcf') format('pcf'),		/* Filesize: 28945 bytes, md5: 8d730159fa807fb6b073bc6ecf501a1b */
			url('./rondaitcbybt-bold.gsf') format('gsf'),		/* Filesize: 36085 bytes, md5: 6572a248dcffc6d5f7a181384d99daf3 */
			url('./rondaitcbybt-bold.gai') format('gai'),		/* Filesize: 36085 bytes, md5: f027e8e0c9570cefec39c057a186f93d */
			url('./rondaitcbybt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rondaitcbybt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rondaitcbybt-bold.bin') format('bin'),		/* Filesize: 29696 bytes, md5: 2f0d0846decaf8036d4e16e1e88944e8 */
			url('./rondaitcbybt-bold.eot') format('eot'),		/* Filesize: 36085 bytes, md5: a558b0dac0c375136c0648e9d7c73c71 */
			url('./rondaitcbybt-bold.cff') format('cff'),		/* Filesize: 17012 bytes, md5: 1f71a056ecf7726182efd7a7247b1943 */
			url('./rondaitcbybt-bold.pfb') format('pfb'),		/* Filesize: 36085 bytes, md5: 32f896dbdbc72721889ac25420483683 */
			url('./rondaitcbybt-bold.ttf') format('ttf'),		/* Filesize: 23588 bytes, md5: 2defb943ce766fa7c909c2055b4dcece */
			url('./rondaitcbybt-bold.mf') format('mf');		/* Filesize: 28945 bytes, md5: e62949e6d2fa6bf0a862b65d4f174be1 */
}
/** Cothral (Medium) */
@font-face {
	font-family:		'Cothral';
	src:		url('./cothral.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cothral.pfb') format('pfb'),		/* Filesize: 35503 bytes, md5: 62e8512c77d1f94ca0909ae057601712 */
			url('./cothral.t42') format('t42'),		/* Filesize: 62317 bytes, md5: b6dbaeedaab377df8dfbb72836d2f5e6 */
			url('./cothral.pt3') format('pt3'),		/* Filesize: 144826 bytes, md5: 07db89f36f147e046ba08f2aefa62038 */
			url('./cothral.pcf') format('pcf'),		/* Filesize: 35319 bytes, md5: f82e39cf0ac99ec0931b02c301d169cf */
			url('./cothral.afm') format('afm'),		/* Filesize: 12110 bytes, md5: ccc88e36bc2173b78eaf05c7420d30ae */
			url('./cothral.woff') format('woff'),		/* Filesize: 20444 bytes, md5: b85db9b01acd3b299807ff3845f2b8ce */
			url('./cothral.cef') format('cef'),		/* Filesize: 35503 bytes, md5: 9f069142a124c0ad7f704a6183c4d780 */
			url('./cothral.bin') format('bin'),		/* Filesize: 36096 bytes, md5: ce0f6f357992adc47524fd55bd4c69fc */
			url('./cothral.pf3') format('pf3'),		/* Filesize: 35503 bytes, md5: d9ad568091cd9a73d6ddb2f9cd2d29d7 */
			url('./cothral.dfont') format('dfont'),		/* Filesize: 29972 bytes, md5: 17308c8770560376f4e9e745f9992a65 */
			url('./cothral.svg') format('svg'),		/* Filesize: 102816 bytes, md5: b5dd729756d59c46195f6f1d40436066 */
			url('./cothral.otf') format('otf'),		/* Filesize: 28536 bytes, md5: 46557cb0f752c5c3c27da3add13acf39 */
			url('./cothral.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cothral.pmf') format('pmf'),		/* Filesize: 35319 bytes, md5: 289510d398b296ae2563bdf3e138f86a */
			url('./cothral.mf') format('mf'),		/* Filesize: 35319 bytes, md5: 0bb70d62a4d570171e0bd195381b1a5e */
			url('./cothral.eot') format('eot'),		/* Filesize: 35503 bytes, md5: bf2118b9ecb0f6542890a3ba15bc3411 */
			url('./cothral.sfd') format('sfd'),		/* Filesize: 35503 bytes, md5: 6232fdfa493952e6fd0a5b8d452f49b1 */
			url('./cothral.hqx') format('hqx'),		/* Filesize: 35319 bytes, md5: 3230af7264861dd4a5ed075c124a1850 */
			url('./cothral.cff') format('cff'),		/* Filesize: 25802 bytes, md5: 730e4eba61a0110ac19cc2e739d2162a */
			url('./cothral.ik') format('ik'),		/* Filesize: 35319 bytes, md5: da6c46ebdb88449d0bee0aa3d7bbff45 */
			url('./cothral.gai') format('gai'),		/* Filesize: 35503 bytes, md5: ad27a356ffd90755dbeb23262572ab17 */
			url('./cothral.pfa') format('pfa'),		/* Filesize: 70567 bytes, md5: ea7be42911ddbca68ba7a6f414559f1f */
			url('./cothral.ttf') format('ttf'),		/* Filesize: 28964 bytes, md5: e1cf4411794d212bd18f28d334c5992f */
			url('./cothral.gsf') format('gsf');		/* Filesize: 35503 bytes, md5: 05e8740c8bbe21721997200d1f3839ec */
}
/** Hind Colombo (Regular) */
@font-face {
	font-family:		'Hind Colombo';
	src:		url('./hindcolombo-regular.pt3') format('pt3'),		/* Filesize: 785056 bytes, md5: e8da3c251a0bf3ad9e311ba41be83fed */
			url('./hindcolombo-regular.pmf') format('pmf'),		/* Filesize: 122445 bytes, md5: 32562cb36bd5994e334a15c50d9430a7 */
			url('./hindcolombo-regular.dfont') format('dfont'),		/* Filesize: 90665 bytes, md5: 4fab41d49a8d3ebf210cec54f51912d4 */
			url('./hindcolombo-regular.gsf') format('gsf'),		/* Filesize: 122386 bytes, md5: e9f68ad00643357dba84c449f7772a4e */
			url('./hindcolombo-regular.sfd') format('sfd'),		/* Filesize: 122386 bytes, md5: 645ba3f4f02597e05cecc4253f65ffcd */
			url('./hindcolombo-regular.woff') format('woff'),		/* Filesize: 70356 bytes, md5: ab7d096e9199b6f50112f20d7d44cc71 */
			url('./hindcolombo-regular.pcf') format('pcf'),		/* Filesize: 122445 bytes, md5: 179e335be7058f922ac63eda77c28236 */
			url('./hindcolombo-regular.gai') format('gai'),		/* Filesize: 122386 bytes, md5: f9a40906e2c27b2126d41502816408b7 */
			url('./hindcolombo-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hindcolombo-regular.pfa') format('pfa'),		/* Filesize: 242766 bytes, md5: 421056326166cc981e27f23a4868a6db */
			url('./hindcolombo-regular.t42') format('t42'),		/* Filesize: 302055 bytes, md5: e7d1c61beac0cf424a317693dac58eaf */
			url('./hindcolombo-regular.svg') format('svg'),		/* Filesize: 250248 bytes, md5: 17eb333379882e2cd2b0354a6a09fbba */
			url('./hindcolombo-regular.eot') format('eot'),		/* Filesize: 122386 bytes, md5: a702314e75d27d77896107870c79992a */
			url('./hindcolombo-regular.pf3') format('pf3'),		/* Filesize: 122386 bytes, md5: ddc7a3cc072e9a63f04dd0735ed2f506 */
			url('./hindcolombo-regular.cff') format('cff'),		/* Filesize: 90438 bytes, md5: 0a0f7f6c869d76e02b89058323988099 */
			url('./hindcolombo-regular.otf') format('otf'),		/* Filesize: 274260 bytes, md5: 754927dc31a9a529e8ea92dcff73b5c4 */
			url('./hindcolombo-regular.cef') format('cef'),		/* Filesize: 122386 bytes, md5: 9262b87fad0e637ffdef4e9e5bb1fc58 */
			url('./hindcolombo-regular.pfb') format('pfb'),		/* Filesize: 122386 bytes, md5: 21a70bff707c8850b7c50159cb68a3d3 */
			url('./hindcolombo-regular.afm') format('afm'),		/* Filesize: 27949 bytes, md5: f920d75735405b98314997f59ab6df62 */
			url('./hindcolombo-regular.ik') format('ik'),		/* Filesize: 122445 bytes, md5: f6cf8c73b6b23f6def7d93e229226404 */
			url('./hindcolombo-regular.mf') format('mf'),		/* Filesize: 122445 bytes, md5: 9a15d127f36876c316c18930647286ed */
			url('./hindcolombo-regular.bin') format('bin'),		/* Filesize: 124032 bytes, md5: b2ee93f8b46ae1b5aabf0824ff74f531 */
			url('./hindcolombo-regular.hqx') format('hqx'),		/* Filesize: 122445 bytes, md5: b55af671364390982d9e54a333e8ba08 */
			url('./hindcolombo-regular.ttf') format('ttf'),		/* Filesize: 89640 bytes, md5: e9f3ed7f158e8d325966dffcb2c20db2 */
			url('./hindcolombo-regular.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Schooldays (Regular) */
@font-face {
	font-family:		'Schooldays';
	src:		url('./schooldays.otf') format('otf'),		/* Filesize: 93156 bytes, md5: 3a04062ad101b262406d045deb9377ee */
			url('./schooldays.cef') format('cef'),		/* Filesize: 34439 bytes, md5: 2b50982607ffe96ed32047f77067bfaf */
			url('./schooldays.pmf') format('pmf'),		/* Filesize: 34598 bytes, md5: 9f608d8c11d57a2b332eb89d0845e956 */
			url('./schooldays.gsf') format('gsf'),		/* Filesize: 34439 bytes, md5: 495fc97fe092fd00987268f39818d1ca */
			url('./schooldays.pfb') format('pfb'),		/* Filesize: 34439 bytes, md5: 5fe10a9af1b1720f2e9af8f9c1a7d427 */
			url('./schooldays.pfa') format('pfa'),		/* Filesize: 68549 bytes, md5: 5a7e603a9f62111b87012bdda86331b8 */
			url('./schooldays.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./schooldays.hqx') format('hqx'),		/* Filesize: 34598 bytes, md5: 2594d7ea205a118cf6ea93047e4000b9 */
			url('./schooldays.bin') format('bin'),		/* Filesize: 35456 bytes, md5: 6277b01997b8f1fc093741a828723560 */
			url('./schooldays.gai') format('gai'),		/* Filesize: 34439 bytes, md5: cde1312dee2627656249e1d8eb6ea120 */
			url('./schooldays.afm') format('afm'),		/* Filesize: 1585 bytes, md5: fe9730f224dcf26fc245167ef7dacc75 */
			url('./schooldays.ttf') format('ttf'),		/* Filesize: 21124 bytes, md5: c5246b300e322f60347b5d62cd5e9c86 */
			url('./schooldays.pcf') format('pcf'),		/* Filesize: 34598 bytes, md5: c929b76059c1491fbb82c14f16d46273 */
			url('./schooldays.eot') format('eot'),		/* Filesize: 34439 bytes, md5: 96587de50390adf4f28b9500e53a1dc1 */
			url('./schooldays.mf') format('mf'),		/* Filesize: 34598 bytes, md5: 10ec3e16e4a84f521ce9bb1b88e21f3e */
			url('./schooldays.pt3') format('pt3'),		/* Filesize: 201384 bytes, md5: d077cdf14356dad02953f70e266689be */
			url('./schooldays.t42') format('t42'),		/* Filesize: 43851 bytes, md5: 0b99a813ee4dcff25235226adb1cfc41 */
			url('./schooldays.woff') format('woff'),		/* Filesize: 16572 bytes, md5: d52b97a47ae30dff2140375003c4618f */
			url('./schooldays.dfont') format('dfont'),		/* Filesize: 22138 bytes, md5: 3f4910ba2aa5ed5237e2da8b441a216a */
			url('./schooldays.pf3') format('pf3'),		/* Filesize: 34439 bytes, md5: 8c6dbff39e224d7c5bea11a55ccc6221 */
			url('./schooldays.ik') format('ik'),		/* Filesize: 34598 bytes, md5: 5458cc66aee398ab77fd26df33c2594d */
			url('./schooldays.sfd') format('sfd'),		/* Filesize: 34439 bytes, md5: a3cf2a4d0236e397290caf89cd168eae */
			url('./schooldays.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./schooldays.cff') format('cff'),		/* Filesize: 28635 bytes, md5: da5cb496d92aa7f473050da5701f966f */
			url('./schooldays.svg') format('svg');		/* Filesize: 55935 bytes, md5: 9903895701825c9d4f7ca2e30eeb90f0 */
}
/** Zwo-Alt-LF-w-2 (Alt-LF-w-2) */
@font-face {
	font-family:		'Zwo-Alt-LF-w-2';
	src:		url('./zwo-alt-lf-w-2.bin') format('bin'),		/* Filesize: 39168 bytes, md5: 5c1d4360132afb1a9f50a8cda0c09dc1 */
			url('./zwo-alt-lf-w-2.cef') format('cef'),		/* Filesize: 38266 bytes, md5: e7b2806a1a4009aec7240bb02b57b7aa */
			url('./zwo-alt-lf-w-2.pmf') format('pmf'),		/* Filesize: 38266 bytes, md5: 0d7a3872e5b21f7f0b9ba22a6023200f */
			url('./zwo-alt-lf-w-2.afm') format('afm'),		/* Filesize: 25307 bytes, md5: 3ebc37fc2c89768660d0fc0ff6849152 */
			url('./zwo-alt-lf-w-2.eot') format('eot'),		/* Filesize: 38266 bytes, md5: 44418f06df71b3acb6819ca836680407 */
			url('./zwo-alt-lf-w-2.gai') format('gai'),		/* Filesize: 38266 bytes, md5: 0b2cf40fd1d6cae42db97e73d69959b6 */
			url('./zwo-alt-lf-w-2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-lf-w-2.svg') format('svg'),		/* Filesize: 86936 bytes, md5: 304a8da0062a32bd172f4eb1d36c343f */
			url('./zwo-alt-lf-w-2.pt3') format('pt3'),		/* Filesize: 103595 bytes, md5: 325c210536d1c4ccc2e954257d378658 */
			url('./zwo-alt-lf-w-2.cff') format('cff'),		/* Filesize: 16015 bytes, md5: e3d23fc3298b87c0ed5c33d7a7a1b0bf */
			url('./zwo-alt-lf-w-2.woff') format('woff'),		/* Filesize: 14516 bytes, md5: 2fff2eb7c0624a918684dc98dfa5cdcd */
			url('./zwo-alt-lf-w-2.pcf') format('pcf'),		/* Filesize: 38266 bytes, md5: c798858991b3516e9b7d99fb6dcf85fa */
			url('./zwo-alt-lf-w-2.pfa') format('pfa'),		/* Filesize: 72401 bytes, md5: 5697125abb140903efcd1f1a479b5f34 */
			url('./zwo-alt-lf-w-2.pf3') format('pf3'),		/* Filesize: 38266 bytes, md5: 002adba148c0b9d0559050b48d9d87e8 */
			url('./zwo-alt-lf-w-2.ttf') format('ttf'),		/* Filesize: 24128 bytes, md5: d654e3fda3b038f322ba1732ab93b6bb */
			url('./zwo-alt-lf-w-2.gsf') format('gsf'),		/* Filesize: 38266 bytes, md5: ded7303038463cea0e3d9cc3bdad9b1c */
			url('./zwo-alt-lf-w-2.t42') format('t42'),		/* Filesize: 50981 bytes, md5: 51de4524091671c405f202a46e261a95 */
			url('./zwo-alt-lf-w-2.dfont') format('dfont'),		/* Filesize: 27781 bytes, md5: 6216265e4339bde34748bbd6f6ec8f52 */
			url('./zwo-alt-lf-w-2.ik') format('ik'),		/* Filesize: 38266 bytes, md5: 1c07dafe03380b0d203f02eee24aaf70 */
			url('./zwo-alt-lf-w-2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-lf-w-2.hqx') format('hqx'),		/* Filesize: 38266 bytes, md5: abdabaac368bbafacb8908feb3537017 */
			url('./zwo-alt-lf-w-2.otf') format('otf'),		/* Filesize: 20560 bytes, md5: 6d2c110a58e1db98d69b3eedc4d5613a */
			url('./zwo-alt-lf-w-2.mf') format('mf'),		/* Filesize: 38266 bytes, md5: 92d0dd6ce8730fb23ea503daa9baf9e4 */
			url('./zwo-alt-lf-w-2.sfd') format('sfd'),		/* Filesize: 38266 bytes, md5: dddf59788a8f459e7ea1995c4f74f412 */
			url('./zwo-alt-lf-w-2.pfb') format('pfb');		/* Filesize: 38266 bytes, md5: 1632384f38446f730bcfcdb72a1c0824 */
}