/** JI-Hangar (Hangar) */
@font-face {
	font-family:		'JI-Hangar';
	src:		url('./ji-hangar.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ji-hangar.ik') format('ik'),		/* Filesize: 32965 bytes, md5: 301e3768315300c827c7b04e23b26a2d */
			url('./ji-hangar.pmf') format('pmf'),		/* Filesize: 32965 bytes, md5: 397613427f8b00c82ed0cd48ffb4441b */
			url('./ji-hangar.gai') format('gai'),		/* Filesize: 32834 bytes, md5: cc381da28222dab4d49b9269807efbbf */
			url('./ji-hangar.pfb') format('pfb'),		/* Filesize: 32834 bytes, md5: d90b3722d0f511a14bf6d17ea7dfcbc5 */
			url('./ji-hangar.pcf') format('pcf'),		/* Filesize: 32965 bytes, md5: 0e5ba19a4a0b804039df7dcbfcec4ceb */
			url('./ji-hangar.t42') format('t42'),		/* Filesize: 62636 bytes, md5: 4e281b46f38f73b53104e942329a0b3d */
			url('./ji-hangar.woff') format('woff'),		/* Filesize: 18084 bytes, md5: c268fb0557edc63da59e589b52997c34 */
			url('./ji-hangar.pfa') format('pfa'),		/* Filesize: 63368 bytes, md5: de837d8bade2bae49f93e8d132f7d77c */
			url('./ji-hangar.ttf') format('ttf'),		/* Filesize: 21004 bytes, md5: c1af8ca60f6a933ec5dcf971c6ee5f5d */
			url('./ji-hangar.pt3') format('pt3'),		/* Filesize: 140106 bytes, md5: a3eb77eccc518c00c9db3fe9c4794956 */
			url('./ji-hangar.hqx') format('hqx'),		/* Filesize: 32965 bytes, md5: 3a5c54c3066f9bbe747fb6dc63772d56 */
			url('./ji-hangar.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ji-hangar.dfont') format('dfont'),		/* Filesize: 22016 bytes, md5: 147cd8455d6deaef84d6f83a8b7e867d */
			url('./ji-hangar.bin') format('bin'),		/* Filesize: 33792 bytes, md5: 73b78b975cba79f95ec49cbcc1f65741 */
			url('./ji-hangar.gsf') format('gsf'),		/* Filesize: 32834 bytes, md5: 6ee3eae21000d3985fc5d0856df65613 */
			url('./ji-hangar.mf') format('mf'),		/* Filesize: 32965 bytes, md5: e7a3093b4468010f69b703c12698b791 */
			url('./ji-hangar.otf') format('otf'),		/* Filesize: 63456 bytes, md5: 6204f2ab62de9f4e4de4619af54cffb8 */
			url('./ji-hangar.svg') format('svg'),		/* Filesize: 44557 bytes, md5: b53a91af4ae9701ed685af4f48af0855 */
			url('./ji-hangar.afm') format('afm'),		/* Filesize: 12049 bytes, md5: a7cc7eb4cc3473e9de24438eff127ce9 */
			url('./ji-hangar.cef') format('cef'),		/* Filesize: 32834 bytes, md5: d0d18d8be4e709204e37c4d0a17b24bf */
			url('./ji-hangar.cff') format('cff'),		/* Filesize: 20076 bytes, md5: 5fd5e6f3f1ee7863268aa02fc29af596 */
			url('./ji-hangar.pf3') format('pf3'),		/* Filesize: 32834 bytes, md5: 25e611227f22d6408ebf6bd78f4468ea */
			url('./ji-hangar.eot') format('eot'),		/* Filesize: 32834 bytes, md5: 480a28601b8ebd78fddf2a7ba990c72f */
			url('./ji-hangar.sfd') format('sfd');		/* Filesize: 32834 bytes, md5: 2701c066a914d37b64da44321b9b8f95 */
}
/** Xylo Plain (Plain) */
@font-face {
	font-family:		'Xylo Plain';
	src:		url('./xyloplain.sfd') format('sfd'),		/* Filesize: 77593 bytes, md5: aa64e3fdb0e665aee0c90349bfaf6dae */
			url('./xyloplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xyloplain.pcf') format('pcf'),		/* Filesize: 77152 bytes, md5: 1b1b7c34a6b6968bab07e5ca8f4a186c */
			url('./xyloplain.cff') format('cff'),		/* Filesize: 36852 bytes, md5: 1b0805aa92acdcea280bd8e9f78dfd83 */
			url('./xyloplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xyloplain.woff') format('woff'),		/* Filesize: 29612 bytes, md5: 657b4d7a560133286aaf0e0061649718 */
			url('./xyloplain.svg') format('svg'),		/* Filesize: 161162 bytes, md5: ae56692bbae0c72dcdcc374c7c04b4a7 */
			url('./xyloplain.mf') format('mf'),		/* Filesize: 77152 bytes, md5: 7ccfb4f1c95cd7f6a37d60e5fe747352 */
			url('./xyloplain.otf') format('otf'),		/* Filesize: 39504 bytes, md5: 8e052976c68be9eb34028f89a4daacb0 */
			url('./xyloplain.pmf') format('pmf'),		/* Filesize: 77152 bytes, md5: 34cfb825c3a0efcbdeeef9a4c3e18cd5 */
			url('./xyloplain.pf3') format('pf3'),		/* Filesize: 77593 bytes, md5: d9c106da544df54c350b5f7ea92aee1e */
			url('./xyloplain.gai') format('gai'),		/* Filesize: 77593 bytes, md5: 6b757e83352a8f838d00097a25393401 */
			url('./xyloplain.ttf') format('ttf'),		/* Filesize: 46064 bytes, md5: 4a2ccb06402961c80a2c449dfbc502a1 */
			url('./xyloplain.afm') format('afm'),		/* Filesize: 10678 bytes, md5: 049a5b52eb4f75ea535cd9778eecde6e */
			url('./xyloplain.gsf') format('gsf'),		/* Filesize: 77593 bytes, md5: e352fa0f42cbf1c87970436edb2987cd */
			url('./xyloplain.dfont') format('dfont'),		/* Filesize: 47074 bytes, md5: 2b282cc9d5305f8725cb300bf8ed9d2d */
			url('./xyloplain.hqx') format('hqx'),		/* Filesize: 77152 bytes, md5: a0e5a7642f5a0c99a91d999329649683 */
			url('./xyloplain.pt3') format('pt3'),		/* Filesize: 284453 bytes, md5: 3e6a7e40be9b7569fdffd96a3b0d68de */
			url('./xyloplain.pfb') format('pfb'),		/* Filesize: 77593 bytes, md5: d73793a625b673e92c534491ac0ff699 */
			url('./xyloplain.t42') format('t42'),		/* Filesize: 99447 bytes, md5: 0d3fe38513ae4f6001c36309aaf58496 */
			url('./xyloplain.eot') format('eot'),		/* Filesize: 77593 bytes, md5: 7002c3332b5c8412d43a08d6ad9020ee */
			url('./xyloplain.ik') format('ik'),		/* Filesize: 77152 bytes, md5: a3f1618a96088aeaceb65cab7e1d161b */
			url('./xyloplain.bin') format('bin'),		/* Filesize: 78336 bytes, md5: 917b0d56e449e68d838e897ff5aaeceb */
			url('./xyloplain.pfa') format('pfa'),		/* Filesize: 155896 bytes, md5: 21efaaadc3cc375471a2885fe7cb98a4 */
			url('./xyloplain.cef') format('cef');		/* Filesize: 77593 bytes, md5: 3254c4842f4ca07f1bb01207cc9e351d */
}
/** Karbid-NormalCaps (NormalCaps) */
@font-face {
	font-family:		'Karbid-NormalCaps';
	src:		url('./karbid-normalcaps.hqx') format('hqx'),		/* Filesize: 24311 bytes, md5: 6d8d0916f23ca0e3943438f2317a6b94 */
			url('./karbid-normalcaps.sfd') format('sfd'),		/* Filesize: 26885 bytes, md5: cc68ba9cf11dedcc77b13e2644b538c4 */
			url('./karbid-normalcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./karbid-normalcaps.pfb') format('pfb'),		/* Filesize: 26885 bytes, md5: 7e03c408e00f22028b4b84ccbb702fc3 */
			url('./karbid-normalcaps.pt3') format('pt3'),		/* Filesize: 98542 bytes, md5: c5bbfb0b3c2a52f325f2e7a2b2f628c3 */
			url('./karbid-normalcaps.cef') format('cef'),		/* Filesize: 26885 bytes, md5: 4b2fa201964148d92d6188c153cd173e */
			url('./karbid-normalcaps.pcf') format('pcf'),		/* Filesize: 24311 bytes, md5: f930da00ee2b5c0a0d2881b4cbae8745 */
			url('./karbid-normalcaps.pf3') format('pf3'),		/* Filesize: 26885 bytes, md5: 2d1fd86a68eaaba9e7a94ad5089a3bca */
			url('./karbid-normalcaps.dfont') format('dfont'),		/* Filesize: 27084 bytes, md5: 736187ef147ba6ce209190d58ab83376 */
			url('./karbid-normalcaps.otf') format('otf'),		/* Filesize: 19256 bytes, md5: 815531f5ebb10ecac1853d33e50ca0fb */
			url('./karbid-normalcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./karbid-normalcaps.gsf') format('gsf'),		/* Filesize: 26885 bytes, md5: 41c63ca37d9c81272aa096283dc630c9 */
			url('./karbid-normalcaps.pmf') format('pmf'),		/* Filesize: 24311 bytes, md5: 0a38a12d0244466a4e1282d7f87fd4b4 */
			url('./karbid-normalcaps.woff') format('woff'),		/* Filesize: 13608 bytes, md5: 0dc7900429d2f9a2572e03f78d99216c */
			url('./karbid-normalcaps.pfa') format('pfa'),		/* Filesize: 49267 bytes, md5: 5ba5853f3da7c4f9225c3c35fb88af9c */
			url('./karbid-normalcaps.mf') format('mf'),		/* Filesize: 24311 bytes, md5: c23354383bda2521e3e89840b2492d5d */
			url('./karbid-normalcaps.cff') format('cff'),		/* Filesize: 14352 bytes, md5: 7136ede51b659f179248c49d6981db7c */
			url('./karbid-normalcaps.gai') format('gai'),		/* Filesize: 26885 bytes, md5: 96d8d8334427405390de0d96638eeb51 */
			url('./karbid-normalcaps.ttf') format('ttf'),		/* Filesize: 23652 bytes, md5: 863b67393b4bd7742115f1a9e36049f4 */
			url('./karbid-normalcaps.t42') format('t42'),		/* Filesize: 49296 bytes, md5: 8813093930e44a786dd4ec97b27a822f */
			url('./karbid-normalcaps.afm') format('afm'),		/* Filesize: 19886 bytes, md5: 85ae52a2ab811621a82d1c691c36c93c */
			url('./karbid-normalcaps.eot') format('eot'),		/* Filesize: 26885 bytes, md5: cbba9904547d09d9472e0189100e55e7 */
			url('./karbid-normalcaps.bin') format('bin'),		/* Filesize: 25088 bytes, md5: fd6658fe684432ef37716ed92983f924 */
			url('./karbid-normalcaps.svg') format('svg'),		/* Filesize: 77057 bytes, md5: 2398b092d76a284a649f4e33abd98f4b */
			url('./karbid-normalcaps.ik') format('ik');		/* Filesize: 24311 bytes, md5: 3496269e0f427caef6824d16ec214027 */
}
/** PT XeniaWestern Cyrillic (NORMAL) */
@font-face {
	font-family:		'PT XeniaWestern Cyrillic';
	src:		url('./xeniawesternc.pf3') format('pf3'),		/* Filesize: 44727 bytes, md5: 521c3acd645cf0bea61a0e757f736240 */
			url('./xeniawesternc.sfd') format('sfd'),		/* Filesize: 44727 bytes, md5: 4698285ccb25006eb0d85bde6715815b */
			url('./xeniawesternc.t42') format('t42'),		/* Filesize: 63660 bytes, md5: c5a61f1ec03446ac066b3fd552e3ffd6 */
			url('./xeniawesternc.dfont') format('dfont'),		/* Filesize: 29480 bytes, md5: 87f2716b6f4f8d76ce2caf5043273764 */
			url('./xeniawesternc.cff') format('cff'),		/* Filesize: 21436 bytes, md5: 2d232ab96168b70bdd763508873fa9b4 */
			url('./xeniawesternc.gsf') format('gsf'),		/* Filesize: 44727 bytes, md5: 3e7cfe7a1d014651286d1e463b814378 */
			url('./xeniawesternc.otf') format('otf'),		/* Filesize: 23060 bytes, md5: 18bc94d4f3bbcc5179fa669a8841aafa */
			url('./xeniawesternc.eot') format('eot'),		/* Filesize: 44727 bytes, md5: 45eef8567e66b9b3fa8a5d12d1df2bde */
			url('./xeniawesternc.woff') format('woff'),		/* Filesize: 17144 bytes, md5: a2261080718e5bdd5a2fd46fd006d47b */
			url('./xeniawesternc.bin') format('bin'),		/* Filesize: 45312 bytes, md5: 5c8e2c04adfa4d5bd2a96c0478ca8bbb */
			url('./xeniawesternc.pmf') format('pmf'),		/* Filesize: 44462 bytes, md5: 0f24beba9def2447d746d2efd7d47474 */
			url('./xeniawesternc.mf') format('mf'),		/* Filesize: 44462 bytes, md5: 54b02a18e128025274a0fc611413431e */
			url('./xeniawesternc.ttf') format('ttf'),		/* Filesize: 28460 bytes, md5: db8265afa033786992c9b0e23233f530 */
			url('./xeniawesternc.svg') format('svg'),		/* Filesize: 65806 bytes, md5: 804b50ff3b4d03cfad0f05b42196d223 */
			url('./xeniawesternc.cef') format('cef'),		/* Filesize: 44727 bytes, md5: 8ddb34815810474e1979edca80d5df8b */
			url('./xeniawesternc.pcf') format('pcf'),		/* Filesize: 44462 bytes, md5: f6b2e71534cd38c98b67702a58c1219e */
			url('./xeniawesternc.pfb') format('pfb'),		/* Filesize: 44727 bytes, md5: e142e4ee9e25594f06e300add14af44f */
			url('./xeniawesternc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xeniawesternc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xeniawesternc.afm') format('afm'),		/* Filesize: 10744 bytes, md5: 813c1eca32d65301cf5aa4c06c0752ca */
			url('./xeniawesternc.gai') format('gai'),		/* Filesize: 44727 bytes, md5: 1df24ad43a27bd68c84f63b088a63c62 */
			url('./xeniawesternc.ik') format('ik'),		/* Filesize: 44462 bytes, md5: d8eed75efa56b9d5b6b3f5cd467a38d4 */
			url('./xeniawesternc.pt3') format('pt3'),		/* Filesize: 131558 bytes, md5: a8dfa73166deafa74233964b0d368684 */
			url('./xeniawesternc.hqx') format('hqx'),		/* Filesize: 44462 bytes, md5: 0d172f8e16d329e3892872bced57c97d */
			url('./xeniawesternc.pfa') format('pfa');		/* Filesize: 84846 bytes, md5: ea64ad20585eb37eb76afe202ed69ebf */
}
/** VTDigitDogHog (Book) */
@font-face {
	font-family:		'VTDigitDogHog';
	src:		url('./vtdigitdoghog.eot') format('eot'),		/* Filesize: 26651 bytes, md5: 06a5b58ceba933c062415d479fad8e78 */
			url('./vtdigitdoghog.ik') format('ik'),		/* Filesize: 26653 bytes, md5: bb784a70a1bddc1f1241f861284b3de0 */
			url('./vtdigitdoghog.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vtdigitdoghog.pt3') format('pt3'),		/* Filesize: 83602 bytes, md5: 718026e05f31f2e6e28ea84da9ce500a */
			url('./vtdigitdoghog.otf') format('otf'),		/* Filesize: 29428 bytes, md5: 67bfcdf7ff0900ace74ebd28045833bf */
			url('./vtdigitdoghog.pmf') format('pmf'),		/* Filesize: 26653 bytes, md5: 9c7b7083a6cee5dbeb3e01054d24206e */
			url('./vtdigitdoghog.pcf') format('pcf'),		/* Filesize: 26653 bytes, md5: 7f77f994416e7be4a166b6e13cea43ba */
			url('./vtdigitdoghog.ttf') format('ttf'),		/* Filesize: 13016 bytes, md5: ff0411dafa13af7ab5ffcf0c0e209a54 */
			url('./vtdigitdoghog.pfa') format('pfa'),		/* Filesize: 49231 bytes, md5: 3bddf877352a3b821006ecec2c814ad6 */
			url('./vtdigitdoghog.afm') format('afm'),		/* Filesize: 14074 bytes, md5: 9b76e9e2088d46bcfbb2b5779fd2048e */
			url('./vtdigitdoghog.cff') format('cff'),		/* Filesize: 11472 bytes, md5: d0b049bc1ec572b62a91c839da38afca */
			url('./vtdigitdoghog.mf') format('mf'),		/* Filesize: 26653 bytes, md5: e9e64a1a1a420e4005c2f6c41ca0afdf */
			url('./vtdigitdoghog.woff') format('woff'),		/* Filesize: 8272 bytes, md5: d47fe41d3bb9a9dfbe0ac0a893800fa9 */
			url('./vtdigitdoghog.sfd') format('sfd'),		/* Filesize: 26651 bytes, md5: 8a8c2fa324978f4ab208af079530b4ae */
			url('./vtdigitdoghog.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vtdigitdoghog.gai') format('gai'),		/* Filesize: 26651 bytes, md5: 78fe6bfcb872542bd47b679a06d36a75 */
			url('./vtdigitdoghog.svg') format('svg'),		/* Filesize: 33985 bytes, md5: eeeeed9e50502521578326e3c39745c3 */
			url('./vtdigitdoghog.hqx') format('hqx'),		/* Filesize: 26653 bytes, md5: 7e435149e2010f91629b8ccc9a148d64 */
			url('./vtdigitdoghog.dfont') format('dfont'),		/* Filesize: 14036 bytes, md5: 465ce98d2537037e80739436378dab60 */
			url('./vtdigitdoghog.pfb') format('pfb'),		/* Filesize: 26651 bytes, md5: 5e5de8ec8bc89579c6d56bca6f2fde95 */
			url('./vtdigitdoghog.gsf') format('gsf'),		/* Filesize: 26651 bytes, md5: da20a9697924a1be79c53ec8968d2ff8 */
			url('./vtdigitdoghog.bin') format('bin'),		/* Filesize: 27392 bytes, md5: 8997abd764f55b8a311bb04cc33ddd70 */
			url('./vtdigitdoghog.pf3') format('pf3'),		/* Filesize: 26651 bytes, md5: 9b18bbd702ead6e98f614672f46d6108 */
			url('./vtdigitdoghog.t42') format('t42'),		/* Filesize: 32185 bytes, md5: f3e46df5d74f415238177f1d5d3cb336 */
			url('./vtdigitdoghog.cef') format('cef');		/* Filesize: 26651 bytes, md5: ba98dc1df9af1fa0cefdc9e5eeeb4e55 */
}
/** Kuenstler 165 Bold (BoldA) */
@font-face {
	font-family:		'Kuenstler 165 Bold';
	src:		url('./kuenstler165bt-bolda.pf3') format('pf3'),		/* Filesize: 51042 bytes, md5: 3ece998824969ec1c9fe9eb6f5ae6e5e */
			url('./kuenstler165bt-bolda.dfont') format('dfont'),		/* Filesize: 42649 bytes, md5: b35bfa0b4a000573d287c133d00915f0 */
			url('./kuenstler165bt-bolda.pcf') format('pcf'),		/* Filesize: 51042 bytes, md5: c596bba345b2a76d668ebdc20d2659ea */
			url('./kuenstler165bt-bolda.pmf') format('pmf'),		/* Filesize: 51042 bytes, md5: c27c0fa55cdef2be297904cf2a26fb25 */
			url('./kuenstler165bt-bolda.hqx') format('hqx'),		/* Filesize: 51042 bytes, md5: 803be927865063427768380ead608387 */
			url('./kuenstler165bt-bolda.sfd') format('sfd'),		/* Filesize: 51042 bytes, md5: c030d822979a225e652775734dca1567 */
			url('./kuenstler165bt-bolda.ik') format('ik'),		/* Filesize: 51042 bytes, md5: 6d784587104c088fa8ec5f7d2d429485 */
			url('./kuenstler165bt-bolda.pfa') format('pfa'),		/* Filesize: 98263 bytes, md5: 2662f59f4c9e650a0bfcf84e4de83a33 */
			url('./kuenstler165bt-bolda.woff') format('woff'),		/* Filesize: 22664 bytes, md5: 9cef381e3273ab96f6e60bfc77631b39 */
			url('./kuenstler165bt-bolda.svg') format('svg'),		/* Filesize: 121885 bytes, md5: 6e9b1809f5348d84873e9c3aa94cd9e4 */
			url('./kuenstler165bt-bolda.gai') format('gai'),		/* Filesize: 51042 bytes, md5: 8b7a332ae347bf803397f0c20f2e5bee */
			url('./kuenstler165bt-bolda.gsf') format('gsf'),		/* Filesize: 51042 bytes, md5: 1286a3b363371b9f0e4d709ba02c682b */
			url('./kuenstler165bt-bolda.pt3') format('pt3'),		/* Filesize: 173708 bytes, md5: 18b4af6531ff5bb80b062358873e4c30 */
			url('./kuenstler165bt-bolda.mf') format('mf'),		/* Filesize: 51042 bytes, md5: 3806c785cd772dd6a8906471c8654790 */
			url('./kuenstler165bt-bolda.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kuenstler165bt-bolda.pfb') format('pfb'),		/* Filesize: 51042 bytes, md5: e5b1885042aeaa94209696f5b97a0ea5 */
			url('./kuenstler165bt-bolda.otf') format('otf'),		/* Filesize: 30200 bytes, md5: 98b20aadbf441d20d4fc91f6dfc0c405 */
			url('./kuenstler165bt-bolda.bin') format('bin'),		/* Filesize: 51968 bytes, md5: bf69b6be124823f37b13147383c14d53 */
			url('./kuenstler165bt-bolda.t42') format('t42'),		/* Filesize: 85511 bytes, md5: 6ffef2a3779b274792ded0c554f6dcdc */
			url('./kuenstler165bt-bolda.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kuenstler165bt-bolda.eot') format('eot'),		/* Filesize: 51042 bytes, md5: c7354b093d622b40c2d9911c4fa56978 */
			url('./kuenstler165bt-bolda.cff') format('cff'),		/* Filesize: 25777 bytes, md5: 7be549d9c2bdda6b032d298df3cb0d0b */
			url('./kuenstler165bt-bolda.ttf') format('ttf'),		/* Filesize: 38180 bytes, md5: ea5fd77cb888987a8bccb4c1b1303b54 */
			url('./kuenstler165bt-bolda.cef') format('cef'),		/* Filesize: 51042 bytes, md5: a8a18b9cf1b33177e5a3ba38199c92af */
			url('./kuenstler165bt-bolda.afm') format('afm');		/* Filesize: 11146 bytes, md5: 5143e390b2cb7ad1d994a90e2c117256 */
}
/** JargonA-Bold (Bold) */
@font-face {
	font-family:		'JargonA-Bold';
	src:		url('./jargona-bold.t42') format('t42'),		/* Filesize: 47508 bytes, md5: b04524e8fc95fb3a3d3195aef686f93d */
			url('./jargona-bold.eot') format('eot'),		/* Filesize: 32291 bytes, md5: 93e25ac2a3f63332687e755fc1460952 */
			url('./jargona-bold.afm') format('afm'),		/* Filesize: 15437 bytes, md5: e3b6e13100dfcb61acace59442163193 */
			url('./jargona-bold.pf3') format('pf3'),		/* Filesize: 32291 bytes, md5: 97fecd673d2cd1be101c6508879f424e */
			url('./jargona-bold.pmf') format('pmf'),		/* Filesize: 32291 bytes, md5: 16c8cf5e8d7dc7fc36fe8a8ac79f3564 */
			url('./jargona-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jargona-bold.ik') format('ik'),		/* Filesize: 32291 bytes, md5: 58721f770f32cd6911400702d1c3a95c */
			url('./jargona-bold.mf') format('mf'),		/* Filesize: 32291 bytes, md5: e97b64a113f0d5778d6634dbea946513 */
			url('./jargona-bold.hqx') format('hqx'),		/* Filesize: 32291 bytes, md5: 89527509139bd3b77e3704209c8b6f84 */
			url('./jargona-bold.pfb') format('pfb'),		/* Filesize: 32291 bytes, md5: b9bb387f108b485904897cd54fd1e2af */
			url('./jargona-bold.dfont') format('dfont'),		/* Filesize: 24616 bytes, md5: 1298ec8b60a4adf44820e9dc8e7872dc */
			url('./jargona-bold.woff') format('woff'),		/* Filesize: 14508 bytes, md5: 6eff8225efd749c685647353e795f1c0 */
			url('./jargona-bold.cff') format('cff'),		/* Filesize: 16393 bytes, md5: 0bdc3bb6de938266ec9c00995cc16a3b */
			url('./jargona-bold.pcf') format('pcf'),		/* Filesize: 32291 bytes, md5: 6035975c0db19228b1884762e0d99163 */
			url('./jargona-bold.bin') format('bin'),		/* Filesize: 33152 bytes, md5: f4ad3a23a12d63c26c3dfba3b5b9f565 */
			url('./jargona-bold.sfd') format('sfd'),		/* Filesize: 32291 bytes, md5: c2f6247585846e6e6f742ecbe1de0092 */
			url('./jargona-bold.pfa') format('pfa'),		/* Filesize: 61984 bytes, md5: a3d8c4091e73db0793fd452e023ffd52 */
			url('./jargona-bold.ttf') format('ttf'),		/* Filesize: 23300 bytes, md5: 22f40124b68717c640ddccc333cf59ed */
			url('./jargona-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jargona-bold.gai') format('gai'),		/* Filesize: 32291 bytes, md5: 87362452c11d6868562e5765843e88ce */
			url('./jargona-bold.pt3') format('pt3'),		/* Filesize: 100629 bytes, md5: 6874c17745205d48f46097b7083137b2 */
			url('./jargona-bold.cef') format('cef'),		/* Filesize: 32291 bytes, md5: 876a2b07654134287255140c61e0d511 */
			url('./jargona-bold.svg') format('svg'),		/* Filesize: 59801 bytes, md5: a5203815b0db65499146c63e019331cc */
			url('./jargona-bold.otf') format('otf'),		/* Filesize: 20084 bytes, md5: f21a2e5694bdbe8ad2ad9a504291bfad */
			url('./jargona-bold.gsf') format('gsf');		/* Filesize: 32291 bytes, md5: 01544149d2ae2b6141184c669bbfed43 */
}
/** KlavikaRegular-ItalicTF (Italic) */
@font-face {
	font-family:		'KlavikaRegular-ItalicTF';
	src:		url('./klavikaregular-italictf.pt3') format('pt3'),		/* Filesize: 121656 bytes, md5: c225a7f08da4a1f994d2bdc6a8cb3972 */
			url('./klavikaregular-italictf.woff') format('woff'),		/* Filesize: 16376 bytes, md5: bcaf47c524ec3b2d78fc3d31f8d9918d */
			url('./klavikaregular-italictf.pcf') format('pcf'),		/* Filesize: 39041 bytes, md5: b2e47172205196da4ed6c31a05396cfb */
			url('./klavikaregular-italictf.hqx') format('hqx'),		/* Filesize: 39041 bytes, md5: 6b15bcdf537921ba748198fd2428a968 */
			url('./klavikaregular-italictf.afm') format('afm'),		/* Filesize: 12506 bytes, md5: 5b6869c5dc0ac776f2fd745c44c880df */
			url('./klavikaregular-italictf.otf') format('otf'),		/* Filesize: 22620 bytes, md5: e0b57c6283a2afc589f3c26257b0aea6 */
			url('./klavikaregular-italictf.dfont') format('dfont'),		/* Filesize: 26564 bytes, md5: b287ad7ddccf0cb3b1ccb606867e596b */
			url('./klavikaregular-italictf.svg') format('svg'),		/* Filesize: 69392 bytes, md5: 376680254657a3e00bad36cde6d97f2d */
			url('./klavikaregular-italictf.gai') format('gai'),		/* Filesize: 39043 bytes, md5: 22dcbda33b93003011b305879e730e21 */
			url('./klavikaregular-italictf.t42') format('t42'),		/* Filesize: 58581 bytes, md5: 1905832af5c8482f8f405a02e37f9d54 */
			url('./klavikaregular-italictf.cff') format('cff'),		/* Filesize: 18562 bytes, md5: 1a7cba15a84277db82bc3ed33687ef81 */
			url('./klavikaregular-italictf.gsf') format('gsf'),		/* Filesize: 39043 bytes, md5: 1949193f048fce6a54f4a3dd6beff7c4 */
			url('./klavikaregular-italictf.ik') format('ik'),		/* Filesize: 39041 bytes, md5: 5f5ea938960f73e196d9e7091a745e1c */
			url('./klavikaregular-italictf.cef') format('cef'),		/* Filesize: 39043 bytes, md5: 0698843c7c324a3c547863e68384e93e */
			url('./klavikaregular-italictf.pf3') format('pf3'),		/* Filesize: 39043 bytes, md5: 3de8c4332fc9817866859e4b9af5402a */
			url('./klavikaregular-italictf.pfa') format('pfa'),		/* Filesize: 73983 bytes, md5: 2eb5a6664333bd0c194ace6467a1965d */
			url('./klavikaregular-italictf.pmf') format('pmf'),		/* Filesize: 39041 bytes, md5: f662b7639c3cd55d122ea3e4272c1d37 */
			url('./klavikaregular-italictf.sfd') format('sfd'),		/* Filesize: 39043 bytes, md5: 564d66e4e31bc59e937111f28b0a78a9 */
			url('./klavikaregular-italictf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./klavikaregular-italictf.eot') format('eot'),		/* Filesize: 39043 bytes, md5: 55ebe6bca6ff61e7d8c080cd4b965f85 */
			url('./klavikaregular-italictf.pfb') format('pfb'),		/* Filesize: 39043 bytes, md5: 586f4785b892792ed5c78223c7147687 */
			url('./klavikaregular-italictf.mf') format('mf'),		/* Filesize: 39041 bytes, md5: ed4ee909f15d13200f49890a97079d58 */
			url('./klavikaregular-italictf.bin') format('bin'),		/* Filesize: 39936 bytes, md5: 367b2c71efc4cc9048f6a5fa5ee04227 */
			url('./klavikaregular-italictf.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Quartz-Lgt (Lgt) */
@font-face {
	font-family:		'Quartz-Lgt';
	src:		url('./quartz-lgt.afm') format('afm'),		/* Filesize: 10947 bytes, md5: 2e6a1d338b9eebca26fb22eb1f4914f4 */
			url('./quartz-lgt.pfa') format('pfa'),		/* Filesize: 54699 bytes, md5: 9cd673ca4d283bca24f22aa7d450694a */
			url('./quartz-lgt.bin') format('bin'),		/* Filesize: 30208 bytes, md5: 0275755af5242ab7d17d63be5a68703c */
			url('./quartz-lgt.sfd') format('sfd'),		/* Filesize: 29417 bytes, md5: 8ed412f0816abc6f0aa91e7c57e06d49 */
			url('./quartz-lgt.cff') format('cff'),		/* Filesize: 15375 bytes, md5: acbc56e46ceebebb0c1eaec00382d612 */
			url('./quartz-lgt.pfb') format('pfb'),		/* Filesize: 29417 bytes, md5: 39337fe83e4596b2090961a8d5aaf607 */
			url('./quartz-lgt.eot') format('eot'),		/* Filesize: 29417 bytes, md5: 60f9729f0008d9ee7ff5bfcc70763add */
			url('./quartz-lgt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quartz-lgt.hqx') format('hqx'),		/* Filesize: 29417 bytes, md5: 4bd0ec6c019a111f2eaa5f89a62c9d59 */
			url('./quartz-lgt.ttf') format('ttf'),		/* Filesize: 23016 bytes, md5: 968028e340b5a2bf6a1e2d60b2aada40 */
			url('./quartz-lgt.cef') format('cef'),		/* Filesize: 29417 bytes, md5: fcfc4762abdd9b2e0a19f62b3fde5172 */
			url('./quartz-lgt.woff') format('woff'),		/* Filesize: 11572 bytes, md5: 8472339adbd0b1424986522f40e49455 */
			url('./quartz-lgt.pcf') format('pcf'),		/* Filesize: 29417 bytes, md5: 4eb11fb253a2ab0312ded6ba05faefbf */
			url('./quartz-lgt.otf') format('otf'),		/* Filesize: 17388 bytes, md5: 4d719014ba8c2310970c81bdfe2a97e7 */
			url('./quartz-lgt.svg') format('svg'),		/* Filesize: 52529 bytes, md5: f1135f440d867c9667c9f836d8b4fc62 */
			url('./quartz-lgt.t42') format('t42'),		/* Filesize: 53916 bytes, md5: bcbface9e609f71c1f91760a3729eb56 */
			url('./quartz-lgt.mf') format('mf'),		/* Filesize: 29417 bytes, md5: adf00bae3f6cb674a189c3f87363664f */
			url('./quartz-lgt.ik') format('ik'),		/* Filesize: 29417 bytes, md5: d00b04e7ae3ba7c54665157c44e4f363 */
			url('./quartz-lgt.dfont') format('dfont'),		/* Filesize: 24031 bytes, md5: d9f5761c45144f3b3bd7bef48b9c2776 */
			url('./quartz-lgt.pf3') format('pf3'),		/* Filesize: 29417 bytes, md5: b1481ceffa63faf49011b587d61425b5 */
			url('./quartz-lgt.pmf') format('pmf'),		/* Filesize: 29417 bytes, md5: 93a029c2dec791b97ead3cfc5b26da2a */
			url('./quartz-lgt.pt3') format('pt3'),		/* Filesize: 127119 bytes, md5: 76bb6143b97eeb4f37d2556c4e0c52c5 */
			url('./quartz-lgt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quartz-lgt.gsf') format('gsf'),		/* Filesize: 29417 bytes, md5: 2d27bf57ecc450ae43e922ad0c2b6b1c */
			url('./quartz-lgt.gai') format('gai');		/* Filesize: 29417 bytes, md5: ff0252665072a646681ca2671eb69a36 */
}
/** ChickenScratch AOE (Book) */
@font-face {
	font-family:		'ChickenScratch AOE';
	src:		url('./chickenscratchaoe.svg') format('svg'),		/* Filesize: 200125 bytes, md5: b1df2c5818c182b15fd83ff669362fc6 */
			url('./chickenscratchaoe.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./chickenscratchaoe.hqx') format('hqx'),		/* Filesize: 81356 bytes, md5: 00eeb0e52cb067569cf662c661ff03ae */
			url('./chickenscratchaoe.gsf') format('gsf'),		/* Filesize: 81341 bytes, md5: c72aca9a9874a037de1e4f3c0ae8113f */
			url('./chickenscratchaoe.pmf') format('pmf'),		/* Filesize: 81356 bytes, md5: 00e9adbabac16c20949214506d7990cf */
			url('./chickenscratchaoe.ttf') format('ttf'),		/* Filesize: 71304 bytes, md5: 2e91cea417807ba4f0ba6f6c2b85fe27 */
			url('./chickenscratchaoe.eot') format('eot'),		/* Filesize: 81341 bytes, md5: 3828c28d0a06d337e98628094f986bad */
			url('./chickenscratchaoe.afm') format('afm'),		/* Filesize: 24619 bytes, md5: a0bb750ac952920a38bcc39c47363118 */
			url('./chickenscratchaoe.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./chickenscratchaoe.otf') format('otf'),		/* Filesize: 168824 bytes, md5: 01ff6ecb3d4a8479e2d8d4978b919f30 */
			url('./chickenscratchaoe.pt3') format('pt3'),		/* Filesize: 488166 bytes, md5: c2bd773722e98e799d439d9900646817 */
			url('./chickenscratchaoe.cef') format('cef'),		/* Filesize: 81341 bytes, md5: 4e922d4a0c5fe8e235e707fc048b1b94 */
			url('./chickenscratchaoe.pf3') format('pf3'),		/* Filesize: 81341 bytes, md5: ab62a0d78a92165075cbf20ad0bb07e0 */
			url('./chickenscratchaoe.bin') format('bin'),		/* Filesize: 82560 bytes, md5: 142230ebf34b9d74bd1b9f30ef03b151 */
			url('./chickenscratchaoe.pfb') format('pfb'),		/* Filesize: 81341 bytes, md5: 7a863c62870e29a8b4e37e315f674b2c */
			url('./chickenscratchaoe.ik') format('ik'),		/* Filesize: 81356 bytes, md5: 52f3298003c5721f26e697d9b4e44d6e */
			url('./chickenscratchaoe.pfa') format('pfa'),		/* Filesize: 159408 bytes, md5: e089fdb59643a5f62ac69d26d2d08b3b */
			url('./chickenscratchaoe.t42') format('t42'),		/* Filesize: 199911 bytes, md5: 2c9ee877d3fea272577976a88391b8b2 */
			url('./chickenscratchaoe.mf') format('mf'),		/* Filesize: 81356 bytes, md5: a865eba07c5526a562d67152b9ebc178 */
			url('./chickenscratchaoe.cff') format('cff'),		/* Filesize: 57284 bytes, md5: c4f7141531b888784c3ac201b9e172fb */
			url('./chickenscratchaoe.woff') format('woff'),		/* Filesize: 54892 bytes, md5: 47033e526f798b953130912f62699fc0 */
			url('./chickenscratchaoe.pcf') format('pcf'),		/* Filesize: 81356 bytes, md5: 06ac8146875cd64d5fef2b30064023c8 */
			url('./chickenscratchaoe.sfd') format('sfd'),		/* Filesize: 81341 bytes, md5: 9048bbb8769fe2f28a5118a7ffd3fcf7 */
			url('./chickenscratchaoe.dfont') format('dfont'),		/* Filesize: 75567 bytes, md5: 3bca246a9c734c2f84e7b4d123e760e8 */
			url('./chickenscratchaoe.gai') format('gai');		/* Filesize: 81341 bytes, md5: 529c12a4930f5aaa8342e45400e64c49 */
}
/** Turmino-NormalExpert (NormalExpert) */
@font-face {
	font-family:		'Turmino-NormalExpert';
	src:		url('./turmino-normalexpert.ik') format('ik'),		/* Filesize: 25694 bytes, md5: 763f472bcb1d3e012af7b9aa752b3f8b */
			url('./turmino-normalexpert.bin') format('bin'),		/* Filesize: 26368 bytes, md5: 7312f96543a5c183f386b13662d6d645 */
			url('./turmino-normalexpert.pmf') format('pmf'),		/* Filesize: 25694 bytes, md5: dd270dc250bbc83adc376bad5b77f9b8 */
			url('./turmino-normalexpert.gai') format('gai'),		/* Filesize: 25694 bytes, md5: 3c9ac91f80c50e4f151c0d3702073ccd */
			url('./turmino-normalexpert.pt3') format('pt3'),		/* Filesize: 67197 bytes, md5: 5441eb31807c36690f61fffe7e3118ad */
			url('./turmino-normalexpert.eot') format('eot'),		/* Filesize: 25694 bytes, md5: b35788ef8737e55fef4d827a753e003c */
			url('./turmino-normalexpert.pfb') format('pfb'),		/* Filesize: 25694 bytes, md5: 3bea8c0d86fbbdd7c258bd950e5989c9 */
			url('./turmino-normalexpert.pcf') format('pcf'),		/* Filesize: 25694 bytes, md5: 21596d5127b068c3af0a495127e67e0a */
			url('./turmino-normalexpert.gsf') format('gsf'),		/* Filesize: 25694 bytes, md5: 53ef3ca65202eec9d2d0605ee3a568d4 */
			url('./turmino-normalexpert.svg') format('svg'),		/* Filesize: 36757 bytes, md5: 7458d6df82c46f4f68acc0aad139ab3f */
			url('./turmino-normalexpert.cff') format('cff'),		/* Filesize: 8251 bytes, md5: d43c76be217f878ffcb33f05f62e4976 */
			url('./turmino-normalexpert.afm') format('afm'),		/* Filesize: 11215 bytes, md5: ec07ceb9efa1a879e52e27bcb6705de9 */
			url('./turmino-normalexpert.pfa') format('pfa'),		/* Filesize: 46281 bytes, md5: 473456cda6be1a5bef556a5b8f751c0b */
			url('./turmino-normalexpert.mf') format('mf'),		/* Filesize: 25694 bytes, md5: 9e81cab6581d04dda371bf02c581a98d */
			url('./turmino-normalexpert.sfd') format('sfd'),		/* Filesize: 25694 bytes, md5: e3c7ab17f8987b519625cc3ddb02ba9f */
			url('./turmino-normalexpert.pf3') format('pf3'),		/* Filesize: 25694 bytes, md5: db4f5394706ac7026774319b6e18e0f5 */
			url('./turmino-normalexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./turmino-normalexpert.t42') format('t42'),		/* Filesize: 37548 bytes, md5: a64e40ef6a6496bc6577e25f47d71678 */
			url('./turmino-normalexpert.ttf') format('ttf'),		/* Filesize: 14988 bytes, md5: 68d51b15c4ac3b363ee0adbe4c957a3f */
			url('./turmino-normalexpert.otf') format('otf'),		/* Filesize: 10032 bytes, md5: 3d3150df9af9618cc49f47281fae1d91 */
			url('./turmino-normalexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./turmino-normalexpert.hqx') format('hqx'),		/* Filesize: 25694 bytes, md5: b7cfa0df3b4b76e68d250a6ccdbc844b */
			url('./turmino-normalexpert.woff') format('woff'),		/* Filesize: 6016 bytes, md5: 710b2a6b5c543be7ee951dfc1b7e40ba */
			url('./turmino-normalexpert.dfont') format('dfont'),		/* Filesize: 16022 bytes, md5: 823010ab4db37f28a508fb5c81ebb1f5 */
			url('./turmino-normalexpert.cef') format('cef');		/* Filesize: 25694 bytes, md5: ca6ebd4f41254b229fd89a330f324b8d */
}
/** TypeNo7 (Medium) */
@font-face {
	font-family:		'TypeNo7';
	src:		url('./typeno7.pfa') format('pfa'),		/* Filesize: 62129 bytes, md5: c8720aef26a3dbc8afdef5c319836e8d */
			url('./typeno7.pt3') format('pt3'),		/* Filesize: 150919 bytes, md5: 1ea8a95cab5880573d462accdf38fa34 */
			url('./typeno7.gsf') format('gsf'),		/* Filesize: 31922 bytes, md5: 43013b89171478689d36240af15ac39d */
			url('./typeno7.bin') format('bin'),		/* Filesize: 32768 bytes, md5: 8e3435317d94c9e18199f049ce9151e3 */
			url('./typeno7.svg') format('svg'),		/* Filesize: 81629 bytes, md5: 4a2fab2a97d22d8fc3f86793719cf0ab */
			url('./typeno7.mf') format('mf'),		/* Filesize: 31922 bytes, md5: 2842042f91784dff69267cf041a55309 */
			url('./typeno7.pcf') format('pcf'),		/* Filesize: 31922 bytes, md5: 83416f5d130389cfe78ca13852d195df */
			url('./typeno7.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./typeno7.cef') format('cef'),		/* Filesize: 31922 bytes, md5: 3596ceb79d2e88860f24e0c7e1d5948f */
			url('./typeno7.afm') format('afm'),		/* Filesize: 4031 bytes, md5: be390f8e1ef35c9e71def22ec4684054 */
			url('./typeno7.gai') format('gai'),		/* Filesize: 31922 bytes, md5: 98337cb281de6ad6674ec31cc58b2080 */
			url('./typeno7.pfb') format('pfb'),		/* Filesize: 31922 bytes, md5: 6159b82f54933c4db8eb3b611ab0c638 */
			url('./typeno7.dfont') format('dfont'),		/* Filesize: 27148 bytes, md5: def086c3c7a3f56c667cda98d74f514c */
			url('./typeno7.pmf') format('pmf'),		/* Filesize: 31922 bytes, md5: 5ffe237185e8568cfa9624ce13991faa */
			url('./typeno7.hqx') format('hqx'),		/* Filesize: 31922 bytes, md5: 8b541361a91118cbcbd44bc193ccda84 */
			url('./typeno7.sfd') format('sfd'),		/* Filesize: 31922 bytes, md5: d95209b1d27b4c7d08fda2c2ee2394c8 */
			url('./typeno7.cff') format('cff'),		/* Filesize: 19542 bytes, md5: 60ebc6399f9584306afcb49a0eb452d9 */
			url('./typeno7.otf') format('otf'),		/* Filesize: 20768 bytes, md5: 219766f14c61312928bd8dedc413693b */
			url('./typeno7.ik') format('ik'),		/* Filesize: 31922 bytes, md5: 7a3ea9cd7bff5d0ccbcb29e5d85ca32c */
			url('./typeno7.eot') format('eot'),		/* Filesize: 31922 bytes, md5: f0929532b14922a604f19f3b7546c33a */
			url('./typeno7.ttf') format('ttf'),		/* Filesize: 26140 bytes, md5: 1724cc4b3ff6d3b2ffbd3dbe1614eac9 */
			url('./typeno7.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./typeno7.woff') format('woff'),		/* Filesize: 15716 bytes, md5: e4a9782b5db6ae9ce742dafe65c74126 */
			url('./typeno7.t42') format('t42'),		/* Filesize: 55742 bytes, md5: 5025b88fb902aa84b83790f9fdbc9b6a */
			url('./typeno7.pf3') format('pf3');		/* Filesize: 31922 bytes, md5: d42a2f47a41dd7d8a264079f1b393038 */
}
/** QuantAntiquaC-Italic (Regular) */
@font-face {
	font-family:		'QuantAntiquaC-Italic';
	src:		url('./quantantiquac-italic.bin') format('bin'),		/* Filesize: 48896 bytes, md5: a6d0aa3fc319256ed2e6af8573f3d142 */
			url('./quantantiquac-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quantantiquac-italic.t42') format('t42'),		/* Filesize: 76970 bytes, md5: 2d25f78e5c6800dbca3d5f193544f36d */
			url('./quantantiquac-italic.pcf') format('pcf'),		/* Filesize: 47934 bytes, md5: 881089fea018e316540e4eb24d5b343a */
			url('./quantantiquac-italic.pfa') format('pfa'),		/* Filesize: 101004 bytes, md5: 38e6d6236c3df55741aa212abeb952eb */
			url('./quantantiquac-italic.cef') format('cef'),		/* Filesize: 52700 bytes, md5: f7da23bca8ef341db9b7b6021f7938cf */
			url('./quantantiquac-italic.pmf') format('pmf'),		/* Filesize: 47934 bytes, md5: 237d4e212abca0bea41b2b15fdc20bdc */
			url('./quantantiquac-italic.pfb') format('pfb'),		/* Filesize: 52700 bytes, md5: 78352f091c009e5b01f4204fa97df1b8 */
			url('./quantantiquac-italic.eot') format('eot'),		/* Filesize: 52700 bytes, md5: afa6d715d3584fedf6db1d818c45fb82 */
			url('./quantantiquac-italic.mf') format('mf'),		/* Filesize: 47934 bytes, md5: b8b7b3010e4ba9e44db9464a5ddf2ba9 */
			url('./quantantiquac-italic.dfont') format('dfont'),		/* Filesize: 35256 bytes, md5: 54f2355e8a370fee35c614be9e1cef93 */
			url('./quantantiquac-italic.ik') format('ik'),		/* Filesize: 47934 bytes, md5: ba0871b0a5e59dbbc68d39f6aba05d79 */
			url('./quantantiquac-italic.hqx') format('hqx'),		/* Filesize: 47934 bytes, md5: 13952c40b9a1f05bb7f1b2bd1982bfb8 */
			url('./quantantiquac-italic.woff') format('woff'),		/* Filesize: 21860 bytes, md5: 0299ee3c6316c4faa81747f907ef81af */
			url('./quantantiquac-italic.pf3') format('pf3'),		/* Filesize: 52700 bytes, md5: e824c0d6f4758cb6bf12a95f6eec7b37 */
			url('./quantantiquac-italic.sfd') format('sfd'),		/* Filesize: 52700 bytes, md5: 8086aa1e220976aee2af0273f7a9a47b */
			url('./quantantiquac-italic.pt3') format('pt3'),		/* Filesize: 153273 bytes, md5: a04f794528eb6da9a76424fdaa28968c */
			url('./quantantiquac-italic.gai') format('gai'),		/* Filesize: 52700 bytes, md5: adf81e1492df684e0ec369dc1c94bc2d */
			url('./quantantiquac-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quantantiquac-italic.gsf') format('gsf'),		/* Filesize: 52700 bytes, md5: bcacb25f3ce7d26f71297552d535c348 */
			url('./quantantiquac-italic.afm') format('afm'),		/* Filesize: 10843 bytes, md5: a41be8949d11fc25cac05fafc27ff64f */
			url('./quantantiquac-italic.svg') format('svg'),		/* Filesize: 86728 bytes, md5: 890df525cbf5d05e0ae5992ba393bb45 */
			url('./quantantiquac-italic.ttf') format('ttf'),		/* Filesize: 34224 bytes, md5: bdad3d079d16396395c42d87f3dddc9f */
			url('./quantantiquac-italic.cff') format('cff'),		/* Filesize: 27633 bytes, md5: b3720203f6065cf5b7a3c33b6d0acce7 */
			url('./quantantiquac-italic.otf') format('otf');		/* Filesize: 29300 bytes, md5: 1c27cbaf118e614ff04bc216fc6e54fb */
}
/** NewDigital Italic (Italic) */
@font-face {
	font-family:		'NewDigital Italic';
	src:		url('./newdigitalitalic.gsf') format('gsf'),		/* Filesize: 42644 bytes, md5: 7bd5b296495a81d846467ea9c6b73369 */
			url('./newdigitalitalic.sfd') format('sfd'),		/* Filesize: 42644 bytes, md5: ed7e3c50c39e218ee64238f0b862d76b */
			url('./newdigitalitalic.ik') format('ik'),		/* Filesize: 42513 bytes, md5: 041768bab9044f783a9926bfc4b2637d */
			url('./newdigitalitalic.pt3') format('pt3'),		/* Filesize: 214729 bytes, md5: 1dabe3b7b7ef82da58ada87590192142 */
			url('./newdigitalitalic.pfa') format('pfa'),		/* Filesize: 81152 bytes, md5: c4d7e63e5ef93ed78f1404408821198d */
			url('./newdigitalitalic.hqx') format('hqx'),		/* Filesize: 42513 bytes, md5: 977960444e2d4753ed55f48eccfe6d91 */
			url('./newdigitalitalic.eot') format('eot'),		/* Filesize: 42644 bytes, md5: 43b8ed6e811b269a65b77b4b6626fc8c */
			url('./newdigitalitalic.cef') format('cef'),		/* Filesize: 42644 bytes, md5: 286163faa17a36a3b63570c070ae65e4 */
			url('./newdigitalitalic.svg') format('svg'),		/* Filesize: 73745 bytes, md5: a82da45d72fca822bc991ed7d09bc228 */
			url('./newdigitalitalic.afm') format('afm'),		/* Filesize: 11646 bytes, md5: 1d827f99c2bd4a96b62b1f3258973dfb */
			url('./newdigitalitalic.ttf') format('ttf'),		/* Filesize: 41952 bytes, md5: 2b1cdcd23bb71c75703c87649b3d0625 */
			url('./newdigitalitalic.woff') format('woff'),		/* Filesize: 21648 bytes, md5: cb91fcda346062854253b87e1df6d3e8 */
			url('./newdigitalitalic.pcf') format('pcf'),		/* Filesize: 42513 bytes, md5: ac9d25646fff497f93c48d6ecb555df1 */
			url('./newdigitalitalic.pmf') format('pmf'),		/* Filesize: 42513 bytes, md5: 9c2526cee87b65a5ce5ec431a2dfa938 */
			url('./newdigitalitalic.pfb') format('pfb'),		/* Filesize: 42644 bytes, md5: 9e839bd9a26fba3e020c99aac55c63b0 */
			url('./newdigitalitalic.otf') format('otf'),		/* Filesize: 66244 bytes, md5: ed665a6557bd6be0dff0b2b419a4459a */
			url('./newdigitalitalic.mf') format('mf'),		/* Filesize: 42513 bytes, md5: e99546039e748b800efd5c803cc3e9a4 */
			url('./newdigitalitalic.pf3') format('pf3'),		/* Filesize: 42644 bytes, md5: 01db1185440b6a3a443e69247dfca15c */
			url('./newdigitalitalic.gai') format('gai'),		/* Filesize: 42644 bytes, md5: de8c28d718d748cbff1713a58851ed5d */
			url('./newdigitalitalic.dfont') format('dfont'),		/* Filesize: 32891 bytes, md5: 61f8847245f26e2baa799f94a3885117 */
			url('./newdigitalitalic.bin') format('bin'),		/* Filesize: 43392 bytes, md5: b154029548702b4ed115d1ae98d88c7d */
			url('./newdigitalitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newdigitalitalic.cff') format('cff'),		/* Filesize: 24241 bytes, md5: bd7043d8440709e1ea254230b283bc0e */
			url('./newdigitalitalic.t42') format('t42'),		/* Filesize: 92021 bytes, md5: b96ddd8f8d4dd43d192920099c485141 */
			url('./newdigitalitalic.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** XIngyArrowsBetween (Book) */
@font-face {
	font-family:		'XIngyArrowsBetween';
	src:		url('./xingyarrowsbetween.gsf') format('gsf'),		/* Filesize: 12782 bytes, md5: 1462d0c1e534c0b537f56c1cbaf648e2 */
			url('./xingyarrowsbetween.eot') format('eot'),		/* Filesize: 12782 bytes, md5: d569846a55cd57657254c78928dac3cc */
			url('./xingyarrowsbetween.pmf') format('pmf'),		/* Filesize: 12826 bytes, md5: ad03d1522fcb488e673723caa1fd6fbd */
			url('./xingyarrowsbetween.hqx') format('hqx'),		/* Filesize: 12826 bytes, md5: 285526fd99b2db359bf5f13e22093035 */
			url('./xingyarrowsbetween.bin') format('bin'),		/* Filesize: 13440 bytes, md5: d3b956b77ea706abedd46c1cc7137f84 */
			url('./xingyarrowsbetween.pfb') format('pfb'),		/* Filesize: 12782 bytes, md5: 53578c1cc43781f4af30d628173cb0cc */
			url('./xingyarrowsbetween.pcf') format('pcf'),		/* Filesize: 12826 bytes, md5: 005d502cc4c7c5f65c0e06a38bfc7a92 */
			url('./xingyarrowsbetween.t42') format('t42'),		/* Filesize: 41101 bytes, md5: 87d82f58d8decbd63d78d1474ae85154 */
			url('./xingyarrowsbetween.pfa') format('pfa'),		/* Filesize: 22643 bytes, md5: a807a1bc304fcef6c25e6afe3a998c1b */
			url('./xingyarrowsbetween.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xingyarrowsbetween.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xingyarrowsbetween.afm') format('afm'),		/* Filesize: 12265 bytes, md5: cc07d0792c3c0b060f703de9c56e96f6 */
			url('./xingyarrowsbetween.mf') format('mf'),		/* Filesize: 12826 bytes, md5: 3597d3f42d4a1d8738cfa341d339fa2d */
			url('./xingyarrowsbetween.dfont') format('dfont'),		/* Filesize: 10052 bytes, md5: 80dbd948d2e3905b46ea7f39133f0d2f */
			url('./xingyarrowsbetween.sfd') format('sfd'),		/* Filesize: 12782 bytes, md5: c179e65aa6384fcd935a7574d6246ece */
			url('./xingyarrowsbetween.pt3') format('pt3'),		/* Filesize: 42026 bytes, md5: c5fb98e5ceb799fb6338c10539693faa */
			url('./xingyarrowsbetween.cef') format('cef'),		/* Filesize: 12782 bytes, md5: ec2708444b5a6d5ed3fc5eaee1c29930 */
			url('./xingyarrowsbetween.ttf') format('ttf'),		/* Filesize: 9012 bytes, md5: 4d07242d005e0ce4fc8dc7988be73c50 */
			url('./xingyarrowsbetween.gai') format('gai'),		/* Filesize: 12782 bytes, md5: 530d93966b017e7737ec8469cc180dd1 */
			url('./xingyarrowsbetween.woff') format('woff'),		/* Filesize: 9524 bytes, md5: ce90de0218754368a40292a5f2ff8d05 */
			url('./xingyarrowsbetween.svg') format('svg'),		/* Filesize: 19015 bytes, md5: 4a8bca5a8b4db31b4d92d8d4cdbc68ab */
			url('./xingyarrowsbetween.otf') format('otf'),		/* Filesize: 13308 bytes, md5: 97833871369783080fc8569ee5db4c19 */
			url('./xingyarrowsbetween.pf3') format('pf3'),		/* Filesize: 12782 bytes, md5: 2f2aadf5a0e2ada11b4b74e103a710cd */
			url('./xingyarrowsbetween.cff') format('cff'),		/* Filesize: 6841 bytes, md5: 0e7495a4b942467d15d0dde3dd792af5 */
			url('./xingyarrowsbetween.ik') format('ik');		/* Filesize: 12826 bytes, md5: e50199496586ecb030e580019ffa9a65 */
}
/** Zwo-Alt-w-4-Exp (Regular) */
@font-face {
	font-family:		'Zwo-Alt-w-4-Exp';
	src:		url('./zwo-alt-w-4-exp.gsf') format('gsf'),		/* Filesize: 30184 bytes, md5: d0955ae7418b2d1bf9dd0536de0aa06b */
			url('./zwo-alt-w-4-exp.pfa') format('pfa'),		/* Filesize: 56011 bytes, md5: a65dfa079ea47c2a4e9ad173057d86dd */
			url('./zwo-alt-w-4-exp.t42') format('t42'),		/* Filesize: 41500 bytes, md5: 137939475b940633534d3c112d29b31c */
			url('./zwo-alt-w-4-exp.sfd') format('sfd'),		/* Filesize: 30184 bytes, md5: 70810f70988225a13f49b930a4213c3d */
			url('./zwo-alt-w-4-exp.hqx') format('hqx'),		/* Filesize: 30171 bytes, md5: 3efbd5a9c3c61012a900de8386517c71 */
			url('./zwo-alt-w-4-exp.pcf') format('pcf'),		/* Filesize: 30171 bytes, md5: fdac6ab6ab16968b273275e1d6f09d69 */
			url('./zwo-alt-w-4-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-4-exp.pfb') format('pfb'),		/* Filesize: 30184 bytes, md5: 4dc1b3d6bf1b62151e7118da01cd551b */
			url('./zwo-alt-w-4-exp.bin') format('bin'),		/* Filesize: 30976 bytes, md5: 565a0ba4fd961d68619257acd3787af7 */
			url('./zwo-alt-w-4-exp.ttf') format('ttf'),		/* Filesize: 16996 bytes, md5: e6142e4363a56a6861261810c2abe655 */
			url('./zwo-alt-w-4-exp.dfont') format('dfont'),		/* Filesize: 18017 bytes, md5: b29abb617ca9eb8f5efbc9e0979a2c1b */
			url('./zwo-alt-w-4-exp.cef') format('cef'),		/* Filesize: 30184 bytes, md5: 18d9a76585edf9da3c2469413c121bd0 */
			url('./zwo-alt-w-4-exp.gai') format('gai'),		/* Filesize: 30184 bytes, md5: 27a5c1ef47610462f9e0a9051876628c */
			url('./zwo-alt-w-4-exp.mf') format('mf'),		/* Filesize: 30171 bytes, md5: c19a981ef0c7494ec6440a91a32e6713 */
			url('./zwo-alt-w-4-exp.pt3') format('pt3'),		/* Filesize: 79916 bytes, md5: 201f63f30305c034b7cc8c190064b8f6 */
			url('./zwo-alt-w-4-exp.pmf') format('pmf'),		/* Filesize: 30171 bytes, md5: 7217c15c15f81c0276d4c166667027c8 */
			url('./zwo-alt-w-4-exp.pf3') format('pf3'),		/* Filesize: 30184 bytes, md5: 5e5e0d48f13915bde09e1e877600ed65 */
			url('./zwo-alt-w-4-exp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-4-exp.eot') format('eot'),		/* Filesize: 30184 bytes, md5: c730f881d2f8701a471aae477f108300 */
			url('./zwo-alt-w-4-exp.svg') format('svg'),		/* Filesize: 43495 bytes, md5: 164f21450d635801d7906e0b32e74210 */
			url('./zwo-alt-w-4-exp.cff') format('cff'),		/* Filesize: 12246 bytes, md5: d1def5c0c9a68c9c855ce5cba3bb544f */
			url('./zwo-alt-w-4-exp.woff') format('woff'),		/* Filesize: 10124 bytes, md5: 7ee663b20afb5c999de05decfa553eef */
			url('./zwo-alt-w-4-exp.ik') format('ik'),		/* Filesize: 30171 bytes, md5: ae40b6160aff92cd06b707fb2c14dab1 */
			url('./zwo-alt-w-4-exp.afm') format('afm'),		/* Filesize: 11183 bytes, md5: f47122b7d713a5e834ce20c4ead2579c */
			url('./zwo-alt-w-4-exp.otf') format('otf');		/* Filesize: 14296 bytes, md5: 867346cc409b3c2e00a113833d4547b1 */
}