/** Olnova-LightIta (Regular) */
@font-face {
	font-family:		'Olnova-LightIta';
	src:		url('./olnova-lightita.hqx') format('hqx'),		/* Filesize: 30544 bytes, md5: 903e8da95cb306dea5983df4a71a37d9 */
			url('./olnova-lightita.pcf') format('pcf'),		/* Filesize: 30544 bytes, md5: 0890d45c3c2056ec42e12027068d9c1e */
			url('./olnova-lightita.pfb') format('pfb'),		/* Filesize: 30527 bytes, md5: dfc1d85a57cb0292a44cfff8ce94f8cf */
			url('./olnova-lightita.gai') format('gai'),		/* Filesize: 30527 bytes, md5: 112b083d8e3efc50dd5fc2880d380557 */
			url('./olnova-lightita.ik') format('ik'),		/* Filesize: 30544 bytes, md5: f8342eaf52708dfefe7a0429f77da632 */
			url('./olnova-lightita.pt3') format('pt3'),		/* Filesize: 123766 bytes, md5: 31dfb16604d665f81ec7e94a15195f1b */
			url('./olnova-lightita.pfa') format('pfa'),		/* Filesize: 57185 bytes, md5: eff59cffd3ff74fcda9f141e60d643e1 */
			url('./olnova-lightita.woff') format('woff'),		/* Filesize: 18412 bytes, md5: a75efe39ccda236d9c2adfd2507fb450 */
			url('./olnova-lightita.sfd') format('sfd'),		/* Filesize: 30527 bytes, md5: b104bb1d0cefa6b51a75157fd6c7c822 */
			url('./olnova-lightita.pmf') format('pmf'),		/* Filesize: 30544 bytes, md5: 3a44a76fd6aff8b684805d7887ceaf70 */
			url('./olnova-lightita.svg') format('svg'),		/* Filesize: 121770 bytes, md5: 459ec24161cc3f8928b90c6b66d94061 */
			url('./olnova-lightita.ttf') format('ttf'),		/* Filesize: 29716 bytes, md5: 6afd445a77fbf0d457250de60c103a6f */
			url('./olnova-lightita.eot') format('eot'),		/* Filesize: 30527 bytes, md5: feadb0c7d8da23b15a36ba74172e3a88 */
			url('./olnova-lightita.gsf') format('gsf'),		/* Filesize: 30527 bytes, md5: 319419318fd29dd9e1e1964c9a0db046 */
			url('./olnova-lightita.mf') format('mf'),		/* Filesize: 30544 bytes, md5: e48ea1d51098df9e55d7767de7cf132a */
			url('./olnova-lightita.cef') format('cef'),		/* Filesize: 30527 bytes, md5: f1d42eafb893f8b7a51481c6e16383d7 */
			url('./olnova-lightita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./olnova-lightita.t42') format('t42'),		/* Filesize: 57787 bytes, md5: 87eaa33267dd2f12f7406133ff717325 */
			url('./olnova-lightita.afm') format('afm'),		/* Filesize: 32822 bytes, md5: c0ecaa662335a499c7dc0c8cf5678bd0 */
			url('./olnova-lightita.pf3') format('pf3'),		/* Filesize: 30527 bytes, md5: 2993ceaaddb7b95a574353be20d9800f */
			url('./olnova-lightita.bin') format('bin'),		/* Filesize: 31360 bytes, md5: 70cd7173bf5459c5510237ba5fe4b60d */
			url('./olnova-lightita.cff') format('cff'),		/* Filesize: 18486 bytes, md5: 872a491a77c7995593cdcb8ecca72f8d */
			url('./olnova-lightita.otf') format('otf'),		/* Filesize: 25216 bytes, md5: 6434b69ce3e9d685b217b99e464de21e */
			url('./olnova-lightita.dfont') format('dfont'),		/* Filesize: 35542 bytes, md5: bef16954aefa6888217a2745d741bb4f */
			url('./olnova-lightita.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** SPSL ElegantC (Regular) */
@font-face {
	font-family:		'SPSL ElegantC';
	src:		url('./spslelegantc.cef') format('cef'),		/* Filesize: 65861 bytes, md5: 50d5d8e9ca007fefc6c87433e9658b12 */
			url('./spslelegantc.pfa') format('pfa'),		/* Filesize: 130038 bytes, md5: b63da4709e88003ce09fbdef50c1c9f3 */
			url('./spslelegantc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./spslelegantc.pt3') format('pt3'),		/* Filesize: 245879 bytes, md5: 880eb0f1a35d0f939963f9054b53c2be */
			url('./spslelegantc.t42') format('t42'),		/* Filesize: 96555 bytes, md5: a02994ecb74251c088ff290a5c3902bb */
			url('./spslelegantc.ik') format('ik'),		/* Filesize: 65861 bytes, md5: c67301506e668add72079f6a8b2ec866 */
			url('./spslelegantc.gsf') format('gsf'),		/* Filesize: 65861 bytes, md5: 5d5e08dcc5e226a4e0f126568d975881 */
			url('./spslelegantc.otf') format('otf'),		/* Filesize: 45572 bytes, md5: 717b7174e40db13f9f369ddb91de90b5 */
			url('./spslelegantc.mf') format('mf'),		/* Filesize: 65861 bytes, md5: 81162a3fc4954b0236281e28784acd9c */
			url('./spslelegantc.eot') format('eot'),		/* Filesize: 65861 bytes, md5: a44b69d7674556364e3c0656dffee752 */
			url('./spslelegantc.gai') format('gai'),		/* Filesize: 65861 bytes, md5: 821ab7caaa11561d682b75900990515d */
			url('./spslelegantc.hqx') format('hqx'),		/* Filesize: 65861 bytes, md5: aa870424ffe404026a42b27633d3c983 */
			url('./spslelegantc.woff') format('woff'),		/* Filesize: 31480 bytes, md5: 04db06d7e1c32c531689ea29cc7d4388 */
			url('./spslelegantc.pmf') format('pmf'),		/* Filesize: 65861 bytes, md5: f2a2baba2bfc2a446ae5d0cd9e45d576 */
			url('./spslelegantc.pfb') format('pfb'),		/* Filesize: 65861 bytes, md5: 8d2a0db9d5087479f479155cd333c6df */
			url('./spslelegantc.sfd') format('sfd'),		/* Filesize: 65861 bytes, md5: b635dbe9cadd3ba6fee4f4f98fbb4e15 */
			url('./spslelegantc.dfont') format('dfont'),		/* Filesize: 46977 bytes, md5: 8f9bf705377fb6619edf56677ca092f0 */
			url('./spslelegantc.svg') format('svg'),		/* Filesize: 144459 bytes, md5: bd09ed141c786af074495c965710371d */
			url('./spslelegantc.pcf') format('pcf'),		/* Filesize: 65861 bytes, md5: c769d39e90cb0d3aa0b10d7ccbc1148d */
			url('./spslelegantc.ttf') format('ttf'),		/* Filesize: 45440 bytes, md5: d48e0575e1124180bdd777361ef3073b */
			url('./spslelegantc.cff') format('cff'),		/* Filesize: 42717 bytes, md5: efc1ff521363609ca18708e6e00f2e1f */
			url('./spslelegantc.bin') format('bin'),		/* Filesize: 66944 bytes, md5: 7cd2937add6e5bf3c7bc364b1a318376 */
			url('./spslelegantc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./spslelegantc.afm') format('afm'),		/* Filesize: 11802 bytes, md5: 9ba43a69c6bb75a2f2d68efbdfb8fab0 */
			url('./spslelegantc.pf3') format('pf3');		/* Filesize: 65861 bytes, md5: b66dc5bb85039a100aebc73eda187ffb */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./kuenstler480bt-italic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 11470dd1254bfa87d7af1458092ed8c2 */
			url('./kuenstler480bt-italic.sfd') format('sfd'),		/* Filesize: 33559 bytes, md5: 0b9c05a4b6b871a1068ff36e0d73fdd5 */
			url('./kuenstler480bt-italic.afm') format('afm'),		/* Filesize: 343 bytes, md5: d6d7a4c2eb9637afe70fbbb8ba420d5b */
			url('./kuenstler480bt-italic.t42') format('t42'),		/* Filesize: 48197 bytes, md5: 2cc9e4a6fafcb58aeb92b539297338d1 */
			url('./kuenstler480bt-italic.pt3') format('pt3'),		/* Filesize: 100202 bytes, md5: 85b8ed41b87bdcdcd06cad8f53223488 */
			url('./kuenstler480bt-italic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: f239fce6cbe5ffca48277ac190a107c1 */
			url('./kuenstler480bt-italic.cff') format('cff'),		/* Filesize: 19792 bytes, md5: e4f164dcafa92333fd5c527cba7d98fc */
			url('./kuenstler480bt-italic.woff') format('woff'),		/* Filesize: 17644 bytes, md5: 3441212e99d25ce9d9f5f654dc4f7aba */
			url('./kuenstler480bt-italic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 588e7bf1f95321598c20537aa440c44f */
			url('./kuenstler480bt-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kuenstler480bt-italic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: c1881007ecc3bda400de4eb99ed1dc52 */
			url('./kuenstler480bt-italic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 373f6445b1f3a37ca7f492d98eec539e */
			url('./kuenstler480bt-italic.gai') format('gai'),		/* Filesize: 33559 bytes, md5: 5777168a891fcb355d33388a0f9e42ca */
			url('./kuenstler480bt-italic.cef') format('cef'),		/* Filesize: 33559 bytes, md5: 7dc472821f16aed944a516f958c7202b */
			url('./kuenstler480bt-italic.pfa') format('pfa'),		/* Filesize: 66399 bytes, md5: 01d6cef48825e0bdc495928705f350f5 */
			url('./kuenstler480bt-italic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 7f535245ace22818cb5c4a9ff3581fc8 */
			url('./kuenstler480bt-italic.pfb') format('pfb'),		/* Filesize: 33559 bytes, md5: adb45fbe04b239aab65635608b135697 */
			url('./kuenstler480bt-italic.otf') format('otf'),		/* Filesize: 22632 bytes, md5: 3bcc474e6ded64f97d0fc0c8926841ca */
			url('./kuenstler480bt-italic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 54c5453c37e6acace1491ff7fd145641 */
			url('./kuenstler480bt-italic.gsf') format('gsf'),		/* Filesize: 33559 bytes, md5: be8594e90dee1530e5ad93e7c85fb75a */
			url('./kuenstler480bt-italic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: f0f8cbf5a6c3fbfad50fb3daa9202102 */
			url('./kuenstler480bt-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kuenstler480bt-italic.pf3') format('pf3'),		/* Filesize: 33559 bytes, md5: b83653d1fe083db2bcf84b658084e4f8 */
			url('./kuenstler480bt-italic.eot') format('eot'),		/* Filesize: 33559 bytes, md5: 4f3f3cdeaecf4b3e55644059719d0d6e */
			url('./kuenstler480bt-italic.svg') format('svg');		/* Filesize: 74609 bytes, md5: 5f4264c170b94abd88325b22f101bbb9 */
}
/** Kautiva Black (Black) */
@font-face {
	font-family:		'Kautiva Black';
	src:		url('./kautivablack.eot') format('eot'),		/* Filesize: 21697 bytes, md5: e361174def74692f9ab5f838202e9281 */
			url('./kautivablack.sfd') format('sfd'),		/* Filesize: 21697 bytes, md5: 97cc22b06bf20251963a5b3c9e59ce41 */
			url('./kautivablack.svg') format('svg'),		/* Filesize: 56788 bytes, md5: 7a09f115fb7475c4bdd8fa38d06b376f */
			url('./kautivablack.woff') format('woff'),		/* Filesize: 12312 bytes, md5: 68befa69c07a41b3ddb96503a96513c7 */
			url('./kautivablack.mf') format('mf'),		/* Filesize: 21697 bytes, md5: 55d56d08b1cf826f40a9b6cd1ca82fdb */
			url('./kautivablack.pcf') format('pcf'),		/* Filesize: 21697 bytes, md5: 93beeefe9be5072a28086fe0ecabfe7a */
			url('./kautivablack.gsf') format('gsf'),		/* Filesize: 21697 bytes, md5: b886ff671c66696f8fa4c6b7e4ebe42d */
			url('./kautivablack.afm') format('afm'),		/* Filesize: 11078 bytes, md5: 7a876cdbf5b4418e635c6ce551280e97 */
			url('./kautivablack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kautivablack.dfont') format('dfont'),		/* Filesize: 25455 bytes, md5: 74fec72bfc99884fe6ce0d0b972c9264 */
			url('./kautivablack.cff') format('cff'),		/* Filesize: 13085 bytes, md5: 115832f03fb2c942ccaf015edf649eea */
			url('./kautivablack.pmf') format('pmf'),		/* Filesize: 21697 bytes, md5: 41ad9d2216b31c5d801629c2fad8416e */
			url('./kautivablack.hqx') format('hqx'),		/* Filesize: 21697 bytes, md5: 0b28064584179c99394973fe5d9f3ae0 */
			url('./kautivablack.ik') format('ik'),		/* Filesize: 21697 bytes, md5: d61c737a7a08d4f3bf850a3b0e8229f9 */
			url('./kautivablack.bin') format('bin'),		/* Filesize: 22400 bytes, md5: 8b1733dfbd4df78fc3ace8ef0f17f883 */
			url('./kautivablack.pt3') format('pt3'),		/* Filesize: 103413 bytes, md5: 68384f588b3702119ddc17baa8b8d244 */
			url('./kautivablack.t42') format('t42'),		/* Filesize: 54561 bytes, md5: 3ab582c63307ed83e449fd48288a32d3 */
			url('./kautivablack.gai') format('gai'),		/* Filesize: 21697 bytes, md5: d520b20c96e5850dd3587c1acdfcf451 */
			url('./kautivablack.pf3') format('pf3'),		/* Filesize: 21697 bytes, md5: aea4d2dcc06a7ab6f3be207712f79810 */
			url('./kautivablack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kautivablack.ttf') format('ttf'),		/* Filesize: 24436 bytes, md5: 5a8bfcac0f02d9ecb5e41ef267b94ea6 */
			url('./kautivablack.pfb') format('pfb'),		/* Filesize: 21697 bytes, md5: 2e8cdbaca46cc28b1db527339a6905a3 */
			url('./kautivablack.cef') format('cef'),		/* Filesize: 21697 bytes, md5: f746d2e5703e7e04f2e79319dde09c31 */
			url('./kautivablack.otf') format('otf'),		/* Filesize: 16084 bytes, md5: 4ad13f15aa21bd41f8dbc10b243c7dca */
			url('./kautivablack.pfa') format('pfa');		/* Filesize: 42304 bytes, md5: 78743b4d30a7954d524c8a671d9b0250 */
}
/** YesterdayMan (Book) */
@font-face {
	font-family:		'YesterdayMan';
	src:		url('./yesterdayman.t42') format('t42'),		/* Filesize: 66563 bytes, md5: 4bf992d0d60deed950e96286355479de */
			url('./yesterdayman.pf3') format('pf3'),		/* Filesize: 22424 bytes, md5: 2c4588844e2a5cd54202fca95b6e7714 */
			url('./yesterdayman.hqx') format('hqx'),		/* Filesize: 22424 bytes, md5: 4ddacf1c0b575d6dd7f23fc9e2512bbf */
			url('./yesterdayman.svg') format('svg'),		/* Filesize: 50842 bytes, md5: 93810b6717c48e0b5f72fda21a5c446a */
			url('./yesterdayman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yesterdayman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yesterdayman.pt3') format('pt3'),		/* Filesize: 132721 bytes, md5: 35dd3f8decc4845ef62c4d4f7dc70d6e */
			url('./yesterdayman.dfont') format('dfont'),		/* Filesize: 20722 bytes, md5: d30ad94ab3a11f4dfd459d64e200e2c0 */
			url('./yesterdayman.mf') format('mf'),		/* Filesize: 22424 bytes, md5: 48bacf240bf26a380216df1b5ea79510 */
			url('./yesterdayman.gai') format('gai'),		/* Filesize: 22401 bytes, md5: b07158f8640b269528569d1e49434a8f */
			url('./yesterdayman.woff') format('woff'),		/* Filesize: 11768 bytes, md5: d7eaeae77e7eea2807aea1a0b45b1c8c */
			url('./yesterdayman.pmf') format('pmf'),		/* Filesize: 22424 bytes, md5: e1c7a9c896469ca955529fb34d49ac81 */
			url('./yesterdayman.ik') format('ik'),		/* Filesize: 22424 bytes, md5: d7b0f5145b447b37d877174ca5bb453a */
			url('./yesterdayman.gsf') format('gsf'),		/* Filesize: 22424 bytes, md5: e6a60fd2d10e8a4469cd55a89632a2e6 */
			url('./yesterdayman.pfa') format('pfa'),		/* Filesize: 40315 bytes, md5: 3f399edc818b87dfd2baa687a566e4a6 */
			url('./yesterdayman.sfd') format('sfd'),		/* Filesize: 22401 bytes, md5: 8089f251236c93a1a7af32aef3259242 */
			url('./yesterdayman.otf') format('otf'),		/* Filesize: 30772 bytes, md5: d5d99eecdb5b065d8b6dfe13f9c3dc3f */
			url('./yesterdayman.pcf') format('pcf'),		/* Filesize: 22424 bytes, md5: d5151134fe7ebaa02ef4af4601d550e8 */
			url('./yesterdayman.eot') format('eot'),		/* Filesize: 22401 bytes, md5: 7acf4e5a54a1ac7fd16e043ae72e5a7e */
			url('./yesterdayman.pfb') format('pfb'),		/* Filesize: 22401 bytes, md5: b5a5c4753fd0299fb9d55d9d435129b3 */
			url('./yesterdayman.ttf') format('ttf'),		/* Filesize: 19704 bytes, md5: 026b778ca74775497024f9cc999a45c4 */
			url('./yesterdayman.cef') format('cef'),		/* Filesize: 22401 bytes, md5: bcf7429814140613670a76f23121b850 */
			url('./yesterdayman.bin') format('bin'),		/* Filesize: 23168 bytes, md5: 505b8c64a2007073c5b8ef0cd66268be */
			url('./yesterdayman.afm') format('afm'),		/* Filesize: 10861 bytes, md5: 762521986e1cfaaa5e27231b5abb024a */
			url('./yesterdayman.cff') format('cff');		/* Filesize: 10869 bytes, md5: fb9e6e6f7be211f9e80b217b31a40894 */
}
/** Zwo-w-2-Italic (w-2-Italic) */
@font-face {
	font-family:		'Zwo-w-2-Italic';
	src:		url('./zwo-w-2-italic.pfb') format('pfb'),		/* Filesize: 32984 bytes, md5: e27436386ec93cf0175d0aeb4aa36c56 */
			url('./zwo-w-2-italic.ttf') format('ttf'),		/* Filesize: 25760 bytes, md5: af27842b9113564c561149cf1f6b854f */
			url('./zwo-w-2-italic.bin') format('bin'),		/* Filesize: 33792 bytes, md5: b837f7d7916566767603e606ce8fdbd7 */
			url('./zwo-w-2-italic.pfa') format('pfa'),		/* Filesize: 61698 bytes, md5: c819eeeed983b6df9aee999022976bbf */
			url('./zwo-w-2-italic.gai') format('gai'),		/* Filesize: 32984 bytes, md5: 6cfe752959b4658e68adb20441e81916 */
			url('./zwo-w-2-italic.mf') format('mf'),		/* Filesize: 32991 bytes, md5: f27e746b0c075544b7e5f76b8f521793 */
			url('./zwo-w-2-italic.afm') format('afm'),		/* Filesize: 21366 bytes, md5: e8b41cc47c77ff7679187e03e6455895 */
			url('./zwo-w-2-italic.pt3') format('pt3'),		/* Filesize: 105544 bytes, md5: 489d3166d109cacc37960331dd645291 */
			url('./zwo-w-2-italic.sfd') format('sfd'),		/* Filesize: 32984 bytes, md5: f9fa497e69c384ba39fea489275a5fea */
			url('./zwo-w-2-italic.woff') format('woff'),		/* Filesize: 14432 bytes, md5: 856c8453f7d051c78b5164d88729808c */
			url('./zwo-w-2-italic.t42') format('t42'),		/* Filesize: 55669 bytes, md5: 3d44c96a2fcda6bb628341c66095d842 */
			url('./zwo-w-2-italic.pf3') format('pf3'),		/* Filesize: 32984 bytes, md5: 37226f5d750f9c2da394f7297365fdb7 */
			url('./zwo-w-2-italic.ik') format('ik'),		/* Filesize: 32991 bytes, md5: f1efb0887cfd7cd0be0429423f38b6bb */
			url('./zwo-w-2-italic.pmf') format('pmf'),		/* Filesize: 32991 bytes, md5: 75b2d1fa0483a0374711a2cb82f48dbb */
			url('./zwo-w-2-italic.gsf') format('gsf'),		/* Filesize: 32984 bytes, md5: 34f8022af31d0bf6e897b00aa7dc1edd */
			url('./zwo-w-2-italic.cff') format('cff'),		/* Filesize: 16247 bytes, md5: 5009c908414f52b4a23fcafdda846862 */
			url('./zwo-w-2-italic.svg') format('svg'),		/* Filesize: 81257 bytes, md5: a679bb230ce717d82c94c6f84b91a6da */
			url('./zwo-w-2-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-2-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-2-italic.eot') format('eot'),		/* Filesize: 32984 bytes, md5: 916c41c864732f8b22b4d19b79d36a13 */
			url('./zwo-w-2-italic.pcf') format('pcf'),		/* Filesize: 32991 bytes, md5: 3c0733175e6775a4298dadd39695cc5a */
			url('./zwo-w-2-italic.cef') format('cef'),		/* Filesize: 32984 bytes, md5: c0e951d8acc114c3a4d65645b5c9c733 */
			url('./zwo-w-2-italic.otf') format('otf'),		/* Filesize: 20224 bytes, md5: f5f17a68b394464c642e984ecaf6def5 */
			url('./zwo-w-2-italic.dfont') format('dfont'),		/* Filesize: 28554 bytes, md5: b2d004371f28e200e70d232dc250550f */
			url('./zwo-w-2-italic.hqx') format('hqx');		/* Filesize: 32991 bytes, md5: 8d4d88c81922bd18f8353a7e0239836c */
}
/** QEDSFont (Book) */
@font-face {
	font-family:		'QEDSFont';
	src:		url('./qedsfont.woff') format('woff'),		/* Filesize: 28468 bytes, md5: 194084e7a97835f22e729398ad4875eb */
			url('./qedsfont.svg') format('svg'),		/* Filesize: 90864 bytes, md5: 5f80aafdcd422b7b58666c43d1922ef5 */
			url('./qedsfont.t42') format('t42'),		/* Filesize: 80329 bytes, md5: 8f89dcd156ea6a94fa0ff36dcd66303b */
			url('./qedsfont.afm') format('afm'),		/* Filesize: 14735 bytes, md5: e3a2fcd5b10b0d3b18bddcfed0e35f57 */
			url('./qedsfont.bin') format('bin'),		/* Filesize: 56704 bytes, md5: 1d877a03f16e6d044d326b623033b004 */
			url('./qedsfont.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./qedsfont.cff') format('cff'),		/* Filesize: 35569 bytes, md5: 6836f987cd8c8c4bc65a7a731fa90645 */
			url('./qedsfont.pt3') format('pt3'),		/* Filesize: 213553 bytes, md5: f6354a4d327e55be408dad9381b80abc */
			url('./qedsfont.ik') format('ik'),		/* Filesize: 55723 bytes, md5: 9da08220b35c01909172cd2e6a2faf9b */
			url('./qedsfont.cef') format('cef'),		/* Filesize: 55776 bytes, md5: 8a09d5f78526d72f65b557554b2acc6f */
			url('./qedsfont.pf3') format('pf3'),		/* Filesize: 55776 bytes, md5: 44462555d033e6a763133da28467b12a */
			url('./qedsfont.pcf') format('pcf'),		/* Filesize: 55723 bytes, md5: 9f0b231108f0afe9878d5506ce7f01e2 */
			url('./qedsfont.gsf') format('gsf'),		/* Filesize: 55776 bytes, md5: 5dc0eb83ed5683c2fca7e3eece3d4221 */
			url('./qedsfont.eot') format('eot'),		/* Filesize: 55776 bytes, md5: ff96b39c80974b4ece5106c230c4e228 */
			url('./qedsfont.pmf') format('pmf'),		/* Filesize: 55723 bytes, md5: 5eda4444ddfd4750e99803b11946e971 */
			url('./qedsfont.dfont') format('dfont'),		/* Filesize: 36254 bytes, md5: dd09a416965a1e3d50d0a65832bbcf2e */
			url('./qedsfont.pfa') format('pfa'),		/* Filesize: 108008 bytes, md5: 3c2884db15c3b865fa0e0bd4867fd659 */
			url('./qedsfont.mf') format('mf'),		/* Filesize: 55723 bytes, md5: 80cce749150d350bb261ff3ef52d5033 */
			url('./qedsfont.otf') format('otf'),		/* Filesize: 67096 bytes, md5: 3668e2bd0bc29e31bc307f7e1689af61 */
			url('./qedsfont.gai') format('gai'),		/* Filesize: 55776 bytes, md5: 05f39506e4265d9bcce70605e7a9229a */
			url('./qedsfont.sfd') format('sfd'),		/* Filesize: 55776 bytes, md5: 958984cecb1badeddba7dc5d3b57b951 */
			url('./qedsfont.pfb') format('pfb'),		/* Filesize: 55776 bytes, md5: 4347deb9bade439fc82390a908f25a69 */
			url('./qedsfont.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./qedsfont.ttf') format('ttf'),		/* Filesize: 35356 bytes, md5: ed736b5b3bc0946526cd3e6f618f1442 */
			url('./qedsfont.hqx') format('hqx');		/* Filesize: 55723 bytes, md5: 7cc0cd27dae74c2ea5b6724d0868f20f */
}
/** Ornabo (Medium) */
@font-face {
	font-family:		'Ornabo';
	src:		url('./ornabo.ik') format('ik'),		/* Filesize: 28157 bytes, md5: 802aa13cfef9e663b0c198339c36719e */
			url('./ornabo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ornabo.dfont') format('dfont'),		/* Filesize: 33730 bytes, md5: 248165b8b85dc60ee25c7c869ff370b0 */
			url('./ornabo.sfd') format('sfd'),		/* Filesize: 28157 bytes, md5: 79c2bc3c21827a9c3a0166f72d3f9a4d */
			url('./ornabo.gai') format('gai'),		/* Filesize: 28157 bytes, md5: ffce43d3613b1eddc3b09e3ae243b3c0 */
			url('./ornabo.pt3') format('pt3'),		/* Filesize: 111677 bytes, md5: 9254cfc52c8e97bcf490627dd8a8ffbf */
			url('./ornabo.t42') format('t42'),		/* Filesize: 69425 bytes, md5: beaa67d8a5586a97f089e48a5cf7f8d9 */
			url('./ornabo.gsf') format('gsf'),		/* Filesize: 28157 bytes, md5: 34ce8994bea2273c7b4c5edab6a8ba2f */
			url('./ornabo.eot') format('eot'),		/* Filesize: 28157 bytes, md5: 80ac84fc37207c6477fd1670c9127272 */
			url('./ornabo.cff') format('cff'),		/* Filesize: 20627 bytes, md5: 34a0599949389bf150c1bd0e4f590107 */
			url('./ornabo.ttf') format('ttf'),		/* Filesize: 32724 bytes, md5: 1e41b106f58e0a0bb2480ae9dabdb779 */
			url('./ornabo.hqx') format('hqx'),		/* Filesize: 28157 bytes, md5: b65187abcbde6274c6de5ccdd6858071 */
			url('./ornabo.woff') format('woff'),		/* Filesize: 19564 bytes, md5: 64600cfb0a9cddd67fbf1db2539bf481 */
			url('./ornabo.pfa') format('pfa'),		/* Filesize: 54339 bytes, md5: 8d49deac2a68bf3978501afff99247f7 */
			url('./ornabo.pmf') format('pmf'),		/* Filesize: 28157 bytes, md5: f7b856de39121cdf6a5c6668586669f1 */
			url('./ornabo.otf') format('otf'),		/* Filesize: 22292 bytes, md5: 0e3b9b4f6aac1870db1efc4d07f42909 */
			url('./ornabo.svg') format('svg'),		/* Filesize: 68892 bytes, md5: 90ebcee99849d752503904b451a92fa6 */
			url('./ornabo.pf3') format('pf3'),		/* Filesize: 28157 bytes, md5: c0e42747720f6f80feba6e754c61bc18 */
			url('./ornabo.pfb') format('pfb'),		/* Filesize: 28157 bytes, md5: 5f7428accaf9c6a3e564e1eb44a3ba3e */
			url('./ornabo.pcf') format('pcf'),		/* Filesize: 28157 bytes, md5: 9cd63156f3d4968ca91b54a1e1ec5e4c */
			url('./ornabo.bin') format('bin'),		/* Filesize: 28928 bytes, md5: df0e8a49daa274297ea42f0785334b67 */
			url('./ornabo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ornabo.cef') format('cef'),		/* Filesize: 28157 bytes, md5: 0dd776f9d2a121483a1fa2c2438b6e5c */
			url('./ornabo.afm') format('afm'),		/* Filesize: 4988 bytes, md5: cb5ea125fdf959f509fb2e875aa1470f */
			url('./ornabo.mf') format('mf');		/* Filesize: 28157 bytes, md5: ee39b9f68d6776acf71d523ed6617ad8 */
}
/** Cantebriggia (Book) */
@font-face {
	font-family:		'Cantebriggia';
	src:		url('./cantebriggia.pfb') format('pfb'),		/* Filesize: 140736 bytes, md5: 70b6d6698b163195e9b7a675dbf44197 */
			url('./cantebriggia.cef') format('cef'),		/* Filesize: 140736 bytes, md5: cb80501705561a124d0b79f7460cb9ed */
			url('./cantebriggia.pfa') format('pfa'),		/* Filesize: 282680 bytes, md5: 921606648a43ede538f2111a1650224b */
			url('./cantebriggia.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cantebriggia.pt3') format('pt3'),		/* Filesize: 930845 bytes, md5: a485c137cacf5143a72c280e776c2c23 */
			url('./cantebriggia.pf3') format('pf3'),		/* Filesize: 140736 bytes, md5: 1de26d985e0241f7ec3e6f255ea7d1b4 */
			url('./cantebriggia.otf') format('otf'),		/* Filesize: 448072 bytes, md5: 84edfc690c4ea4154d5274fe24eeee77 */
			url('./cantebriggia.cff') format('cff'),		/* Filesize: 118647 bytes, md5: 68dfd7583e4388678069d9b095ff80a1 */
			url('./cantebriggia.ik') format('ik'),		/* Filesize: 143081 bytes, md5: 11125e0fc5f9c05b2514e15ac2378b84 */
			url('./cantebriggia.pcf') format('pcf'),		/* Filesize: 143081 bytes, md5: e60ea0983a12a66a5d9b39f06be8457c */
			url('./cantebriggia.svg') format('svg'),		/* Filesize: 217787 bytes, md5: b33f4f82e795488916ad94f37a1f72db */
			url('./cantebriggia.t42') format('t42'),		/* Filesize: 199920 bytes, md5: 180654ec5fdf9a807a8cb97bb159bfc2 */
			url('./cantebriggia.afm') format('afm'),		/* Filesize: 4056 bytes, md5: 9c789b567832a185cfa891f026592127 */
			url('./cantebriggia.gai') format('gai'),		/* Filesize: 140736 bytes, md5: e453368c6e83f23c4433d52577e14944 */
			url('./cantebriggia.hqx') format('hqx'),		/* Filesize: 143081 bytes, md5: 84af0fcbfcbb479eef76feb60ed016a3 */
			url('./cantebriggia.pmf') format('pmf'),		/* Filesize: 143081 bytes, md5: d366bebd1a2db96c7637318d9a3705bf */
			url('./cantebriggia.dfont') format('dfont'),		/* Filesize: 129144 bytes, md5: 8d46328340bba3dc749b41133c4ae7b0 */
			url('./cantebriggia.eot') format('eot'),		/* Filesize: 140736 bytes, md5: 5475ca94369f63e508c718a7546407fb */
			url('./cantebriggia.mf') format('mf'),		/* Filesize: 143081 bytes, md5: fae01ad9f789543587279384b524d6c5 */
			url('./cantebriggia.woff') format('woff'),		/* Filesize: 43148 bytes, md5: a22acb2fd7168da8e136336277f6a3df */
			url('./cantebriggia.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cantebriggia.gsf') format('gsf'),		/* Filesize: 140736 bytes, md5: 0da1afda52b59dbd0eff29bae1bcb9f1 */
			url('./cantebriggia.bin') format('bin'),		/* Filesize: 144896 bytes, md5: 67bb3b801109198725ca25933a464fae */
			url('./cantebriggia.ttf') format('ttf'),		/* Filesize: 124068 bytes, md5: 6b8a65d85e4e2a88e735c90c5136f203 */
			url('./cantebriggia.sfd') format('sfd');		/* Filesize: 140736 bytes, md5: f2a0c7b1df4051510b1d42c7997de8d5 */
}
/** Rhode-SemiboldCondensed (SemiboldCondensed) */
@font-face {
	font-family:		'Rhode-SemiboldCondensed';
	src:		url('./rhode-semiboldcondensed.svg') format('svg'),		/* Filesize: 113976 bytes, md5: ce93b8ce42f035a5756e2485c78d9aa7 */
			url('./rhode-semiboldcondensed.pmf') format('pmf'),		/* Filesize: 32383 bytes, md5: 6a7666c667dd5fc5b96f469fb0af162e */
			url('./rhode-semiboldcondensed.cff') format('cff'),		/* Filesize: 18042 bytes, md5: da7b7000172bd549a495816266ab1c6e */
			url('./rhode-semiboldcondensed.hqx') format('hqx'),		/* Filesize: 32383 bytes, md5: 3352cfba7a19c8bb14bb56f4818b89ef */
			url('./rhode-semiboldcondensed.sfd') format('sfd'),		/* Filesize: 37154 bytes, md5: 85f4535dc857d801295d6e22b49e4570 */
			url('./rhode-semiboldcondensed.dfont') format('dfont'),		/* Filesize: 36969 bytes, md5: 9d0d7bfc19f07c6993bf13790523f308 */
			url('./rhode-semiboldcondensed.gsf') format('gsf'),		/* Filesize: 37154 bytes, md5: 1096fdad249b43c6f759a577f0e2ff26 */
			url('./rhode-semiboldcondensed.pfb') format('pfb'),		/* Filesize: 37154 bytes, md5: 937841f93c53771079acc9098bebf749 */
			url('./rhode-semiboldcondensed.woff') format('woff'),		/* Filesize: 17816 bytes, md5: c7368c7a87bde721ee359a9aa82a62c1 */
			url('./rhode-semiboldcondensed.cef') format('cef'),		/* Filesize: 37154 bytes, md5: d70caabdb76ebe168353b5ff9d8abac1 */
			url('./rhode-semiboldcondensed.mf') format('mf'),		/* Filesize: 32383 bytes, md5: f56cc54cfdd4bcc87a676c7c358047d6 */
			url('./rhode-semiboldcondensed.otf') format('otf'),		/* Filesize: 25652 bytes, md5: 28548ece27c368090d8f2a3d8883bf04 */
			url('./rhode-semiboldcondensed.eot') format('eot'),		/* Filesize: 37154 bytes, md5: 1ab812bfcdd8ed72a76a52e3c3365190 */
			url('./rhode-semiboldcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rhode-semiboldcondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rhode-semiboldcondensed.pfa') format('pfa'),		/* Filesize: 70126 bytes, md5: 39e4202f166bbeba804ab2daa21f9df2 */
			url('./rhode-semiboldcondensed.pf3') format('pf3'),		/* Filesize: 37154 bytes, md5: 1946aa13c388bff7092032f32399c3a8 */
			url('./rhode-semiboldcondensed.bin') format('bin'),		/* Filesize: 33152 bytes, md5: d2e41e469f8a9a6cad6c7a46755cf50f */
			url('./rhode-semiboldcondensed.gai') format('gai'),		/* Filesize: 37154 bytes, md5: 49f2e9fd05fc26b8a60d5c23802e7d36 */
			url('./rhode-semiboldcondensed.ik') format('ik'),		/* Filesize: 32383 bytes, md5: 86445c59a2cfc046159109e9748e5e4c */
			url('./rhode-semiboldcondensed.afm') format('afm'),		/* Filesize: 11627 bytes, md5: c949bcce4790cb9f1785e12e60af6932 */
			url('./rhode-semiboldcondensed.pcf') format('pcf'),		/* Filesize: 32383 bytes, md5: 8bcfef69ee3b5168096b50d02cc5a5ba */
			url('./rhode-semiboldcondensed.ttf') format('ttf'),		/* Filesize: 25544 bytes, md5: 83a67143ef536aaa1abdbaff58766fab */
			url('./rhode-semiboldcondensed.t42') format('t42'),		/* Filesize: 59233 bytes, md5: 1fe17f2fd301ff8976e3875d819c2820 */
			url('./rhode-semiboldcondensed.pt3') format('pt3');		/* Filesize: 129208 bytes, md5: 49d5eda8f00d0d39464b5a9c9667565b */
}
/** Utopia Expert Bold Italic (BoldItalic) */
@font-face {
	font-family:		'Utopia Expert Bold Italic';
	src:		url('./utopiaexp-bolditalic.cef') format('cef'),		/* Filesize: 19722 bytes, md5: 5172bbf55731856decefaacfe8cd4ee6 */
			url('./utopiaexp-bolditalic.pfa') format('pfa'),		/* Filesize: 37876 bytes, md5: 00ed4e555b1c4f892dd93bd35eec7b00 */
			url('./utopiaexp-bolditalic.t42') format('t42'),		/* Filesize: 26902 bytes, md5: a44ba00e38f0faac9a00baea3d9c1088 */
			url('./utopiaexp-bolditalic.eot') format('eot'),		/* Filesize: 19722 bytes, md5: 161154d27314f4174441bf2b8583db57 */
			url('./utopiaexp-bolditalic.afm') format('afm'),		/* Filesize: 5106 bytes, md5: 9134ae9d92fc3d8611c363fab3c9eca5 */
			url('./utopiaexp-bolditalic.cff') format('cff'),		/* Filesize: 9247 bytes, md5: 20405b6c1bbde80173d6eda2c443a00d */
			url('./utopiaexp-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./utopiaexp-bolditalic.ik') format('ik'),		/* Filesize: 17436 bytes, md5: c8d671f9b859edf39670f26cd32df0df */
			url('./utopiaexp-bolditalic.pt3') format('pt3'),		/* Filesize: 56393 bytes, md5: 6f2417938603407f0081a9ef985e0d21 */
			url('./utopiaexp-bolditalic.woff') format('woff'),		/* Filesize: 8512 bytes, md5: 1b4eadcd58ef9c994cd9f5c407fcdd3c */
			url('./utopiaexp-bolditalic.sfd') format('sfd'),		/* Filesize: 19722 bytes, md5: 1d43c4b0fb8982424ce7ca72673a2f6f */
			url('./utopiaexp-bolditalic.pf3') format('pf3'),		/* Filesize: 19722 bytes, md5: cfc2f500e9b34c630e9529164fbd119c */
			url('./utopiaexp-bolditalic.svg') format('svg'),		/* Filesize: 33768 bytes, md5: 509b65a984fba2bd86d407d4ef77bc1a */
			url('./utopiaexp-bolditalic.pmf') format('pmf'),		/* Filesize: 17436 bytes, md5: 23439964e9da89c89a44098e70edeef7 */
			url('./utopiaexp-bolditalic.gai') format('gai'),		/* Filesize: 19722 bytes, md5: ce3fd6954bdd7dafd5e5f6f01d812bda */
			url('./utopiaexp-bolditalic.dfont') format('dfont'),		/* Filesize: 14851 bytes, md5: 175be461f98ee0a8e5d59e6b740dfd75 */
			url('./utopiaexp-bolditalic.hqx') format('hqx'),		/* Filesize: 17436 bytes, md5: bcdf292336a65fd494595e66f4c82890 */
			url('./utopiaexp-bolditalic.mf') format('mf'),		/* Filesize: 17436 bytes, md5: d50ae3e77a389bae2cc1864a853d14ef */
			url('./utopiaexp-bolditalic.otf') format('otf'),		/* Filesize: 11756 bytes, md5: bce5d9b728e8631ed3aec9b53ebd9c86 */
			url('./utopiaexp-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./utopiaexp-bolditalic.gsf') format('gsf'),		/* Filesize: 19722 bytes, md5: 9f16c0a792961c6604bd00ee441ab7b5 */
			url('./utopiaexp-bolditalic.pfb') format('pfb'),		/* Filesize: 19722 bytes, md5: b5e5005e4ab1acb74367c90d2e9cc168 */
			url('./utopiaexp-bolditalic.pcf') format('pcf'),		/* Filesize: 17436 bytes, md5: 847189d32dbb3f9b9dc55a640de7fae4 */
			url('./utopiaexp-bolditalic.bin') format('bin'),		/* Filesize: 18048 bytes, md5: fc121fcd382f3781e14ef51138729c81 */
			url('./utopiaexp-bolditalic.ttf') format('ttf');		/* Filesize: 15744 bytes, md5: 629d9f114eca7f6eb4b49ae22695c96e */
}
/** Denim-Light (Light) */
@font-face {
	font-family:		'Denim-Light';
	src:		url('./denim-light.hqx') format('hqx'),		/* Filesize: 119918 bytes, md5: fbe6284f067265b5b30ad9ec41731ee9 */
			url('./denim-light.svg') format('svg'),		/* Filesize: 263030 bytes, md5: 3eb7e52e3c79c2297a54aec7fa810e8a */
			url('./denim-light.ttf') format('ttf'),		/* Filesize: 125176 bytes, md5: 375dbf99e0f4e026c3537d46cfcb7922 */
			url('./denim-light.mf') format('mf'),		/* Filesize: 119918 bytes, md5: a1a242a142071fd9dc3f81b5f4a8c954 */
			url('./denim-light.pf3') format('pf3'),		/* Filesize: 120601 bytes, md5: 464ce511020f4a009346345de262c892 */
			url('./denim-light.afm') format('afm'),		/* Filesize: 11282 bytes, md5: 855b80a338b550203ce19aab69f392e3 */
			url('./denim-light.gsf') format('gsf'),		/* Filesize: 120601 bytes, md5: 39bc3b37764ccbe648b594803b5787cf */
			url('./denim-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./denim-light.dfont') format('dfont'),		/* Filesize: 126192 bytes, md5: 8ca2fab9edf66ea2e4a017af87cc79c8 */
			url('./denim-light.cff') format('cff'),		/* Filesize: 89294 bytes, md5: 912f005799f3d3623a7cfd04d6ec232e */
			url('./denim-light.cef') format('cef'),		/* Filesize: 120601 bytes, md5: 2e3b5a1e3b9cfebb7ec9f904b3865ec1 */
			url('./denim-light.bin') format('bin'),		/* Filesize: 121472 bytes, md5: 5ff83ee5a0e7b395738b163a08191718 */
			url('./denim-light.pfa') format('pfa'),		/* Filesize: 238779 bytes, md5: ffa8a8a7b9b110cce9ecfbded40bb655 */
			url('./denim-light.ik') format('ik'),		/* Filesize: 119918 bytes, md5: 90ab7456b1fbfed3fff6103846887fec */
			url('./denim-light.t42') format('t42'),		/* Filesize: 268727 bytes, md5: b6c07222edacfdf3e34a757d1fd17a72 */
			url('./denim-light.pt3') format('pt3'),		/* Filesize: 643048 bytes, md5: 7c0e49bf893448e6659f2394f486cd5c */
			url('./denim-light.otf') format('otf'),		/* Filesize: 91460 bytes, md5: 391729a82ead2ee4061dcefe9c249b89 */
			url('./denim-light.gai') format('gai'),		/* Filesize: 120601 bytes, md5: 93667174f80646b85addb8b7b4f92e31 */
			url('./denim-light.woff') format('woff'),		/* Filesize: 53208 bytes, md5: a2a757c636bda54b636fd054a478bed2 */
			url('./denim-light.pfb') format('pfb'),		/* Filesize: 120601 bytes, md5: 6ca45dc16a8fad548124a204445ce4d4 */
			url('./denim-light.sfd') format('sfd'),		/* Filesize: 120601 bytes, md5: 5b8d04a830cffcdd3b1060f6b9cf486c */
			url('./denim-light.pcf') format('pcf'),		/* Filesize: 119918 bytes, md5: ce9530b2d7dd8d79af9275d5143cc7cc */
			url('./denim-light.pmf') format('pmf'),		/* Filesize: 119918 bytes, md5: 5a68eed8dbbc5c5bd7d72942f1b6d792 */
			url('./denim-light.eot') format('eot'),		/* Filesize: 120601 bytes, md5: 657f7e5b5ed399553a8c1d96f8f7b460 */
			url('./denim-light.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Lisboa Dingbats Arrows (Regular) */
@font-face {
	font-family:		'Lisboa Dingbats Arrows';
	src:		url('./lisboadingbatsarrows.eot') format('eot'),		/* Filesize: 18082 bytes, md5: d9f04d33abf1a0d40aa0b36fd29d0b46 */
			url('./lisboadingbatsarrows.hqx') format('hqx'),		/* Filesize: 18056 bytes, md5: 1273c9394b2e5e14340d74c401815517 */
			url('./lisboadingbatsarrows.pcf') format('pcf'),		/* Filesize: 18056 bytes, md5: 50a768bda2d9ed9e113dd16886db8cb4 */
			url('./lisboadingbatsarrows.cff') format('cff'),		/* Filesize: 10195 bytes, md5: 3562675b5a99a924566307a6a6c6d33f */
			url('./lisboadingbatsarrows.bin') format('bin'),		/* Filesize: 18688 bytes, md5: 5977e64e046c83c3ff38a64c82dc599d */
			url('./lisboadingbatsarrows.pt3') format('pt3'),		/* Filesize: 53292 bytes, md5: bc12ee92f0ddfee42a6035bf56674d1a */
			url('./lisboadingbatsarrows.sfd') format('sfd'),		/* Filesize: 18082 bytes, md5: bb06498cf587a60c6ab6df7b784f15ac */
			url('./lisboadingbatsarrows.ik') format('ik'),		/* Filesize: 18056 bytes, md5: 4a37b51f9ccfb2cd024400ed33578fd7 */
			url('./lisboadingbatsarrows.t42') format('t42'),		/* Filesize: 23020 bytes, md5: 2120c2d8f43ae1f7460edbcc501127c5 */
			url('./lisboadingbatsarrows.afm') format('afm'),		/* Filesize: 3189 bytes, md5: 237d62cdc1e6091787bab47d16be35f7 */
			url('./lisboadingbatsarrows.gsf') format('gsf'),		/* Filesize: 18082 bytes, md5: d4dadb4204ea0b1428a467dab4e0609b */
			url('./lisboadingbatsarrows.pfb') format('pfb'),		/* Filesize: 18082 bytes, md5: a72976aab5624ae7280d2d25ed84cf2e */
			url('./lisboadingbatsarrows.svg') format('svg'),		/* Filesize: 27931 bytes, md5: f00a24cc87dfc0d5064b6abba6c07b6f */
			url('./lisboadingbatsarrows.ttf') format('ttf'),		/* Filesize: 11044 bytes, md5: 21a2f92078d157f10b635df812e93083 */
			url('./lisboadingbatsarrows.otf') format('otf'),		/* Filesize: 12024 bytes, md5: 79d89da21f6f75a018a52c770010ffa2 */
			url('./lisboadingbatsarrows.cef') format('cef'),		/* Filesize: 18082 bytes, md5: 001544929027b9f1586cd7eb59d77e61 */
			url('./lisboadingbatsarrows.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lisboadingbatsarrows.pfa') format('pfa'),		/* Filesize: 34060 bytes, md5: 372046e9cb0c59df5fda4452f7df8a45 */
			url('./lisboadingbatsarrows.woff') format('woff'),		/* Filesize: 8872 bytes, md5: 13c7b4446688155c9a055973672eba2b */
			url('./lisboadingbatsarrows.dfont') format('dfont'),		/* Filesize: 12080 bytes, md5: 897c9abbe1590b3b74a1b7e2c81fa8d7 */
			url('./lisboadingbatsarrows.gai') format('gai'),		/* Filesize: 18082 bytes, md5: ef6cc05ae2fc112ec1b5e812682a0b81 */
			url('./lisboadingbatsarrows.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lisboadingbatsarrows.pmf') format('pmf'),		/* Filesize: 18056 bytes, md5: f64d0d22a727b568ba5e942ad65a742c */
			url('./lisboadingbatsarrows.mf') format('mf'),		/* Filesize: 18056 bytes, md5: 3cc291690e014c5368b611dba4d6b4a7 */
			url('./lisboadingbatsarrows.pf3') format('pf3');		/* Filesize: 18082 bytes, md5: 8795c669b2f1881b837c2dde9712c0b1 */
}
/** Lithia-BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Lithia-BoldItalic';
	src:		url('./lithia-bolditalic.sfd') format('sfd'),		/* Filesize: 33793 bytes, md5: 2a6fc852c0b7fa5db193546cb686346d */
			url('./lithia-bolditalic.afm') format('afm'),		/* Filesize: 11500 bytes, md5: 1abc20f873a16623ae88a361a9522650 */
			url('./lithia-bolditalic.t42') format('t42'),		/* Filesize: 60966 bytes, md5: abe30302fe2850325c3a31b5b50722d8 */
			url('./lithia-bolditalic.cff') format('cff'),		/* Filesize: 19740 bytes, md5: 5f183d2695dc03a0fd86d3119e04508e */
			url('./lithia-bolditalic.pmf') format('pmf'),		/* Filesize: 35090 bytes, md5: 0de2f6bb096d389f393bc2042675d793 */
			url('./lithia-bolditalic.gsf') format('gsf'),		/* Filesize: 33793 bytes, md5: a4ab53582cc264e9559adbdb38cbf2aa */
			url('./lithia-bolditalic.pfb') format('pfb'),		/* Filesize: 33793 bytes, md5: eb137fa5d972a81bb97bec0ef8c83fd2 */
			url('./lithia-bolditalic.otf') format('otf'),		/* Filesize: 22640 bytes, md5: 504b9b993c59dc0e142f97d67cb73c73 */
			url('./lithia-bolditalic.gai') format('gai'),		/* Filesize: 33793 bytes, md5: 90f8f14b50002189c75401f23616fac8 */
			url('./lithia-bolditalic.hqx') format('hqx'),		/* Filesize: 35090 bytes, md5: 08c939f8ab0b271f61306978b40eb3f0 */
			url('./lithia-bolditalic.cef') format('cef'),		/* Filesize: 33793 bytes, md5: b0fc11cad39dc5b24c854fa5f240f174 */
			url('./lithia-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lithia-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lithia-bolditalic.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 8fb78c0ffa5d5a3be1cc0ebfecaff27f */
			url('./lithia-bolditalic.pcf') format('pcf'),		/* Filesize: 35090 bytes, md5: 9c28f95c9dd1e6f124f25ec42ea955b1 */
			url('./lithia-bolditalic.ttf') format('ttf'),		/* Filesize: 26408 bytes, md5: 6e811e24a04eded83bca48bd507f63f4 */
			url('./lithia-bolditalic.mf') format('mf'),		/* Filesize: 35090 bytes, md5: 126dfd382938787498829b9d68af89b8 */
			url('./lithia-bolditalic.woff') format('woff'),		/* Filesize: 13428 bytes, md5: 2cfd716dc8a359b94b584dd5042579c0 */
			url('./lithia-bolditalic.dfont') format('dfont'),		/* Filesize: 27430 bytes, md5: 7d73e7e634fbcbbf163bf8b7f15fed20 */
			url('./lithia-bolditalic.pfa') format('pfa'),		/* Filesize: 63202 bytes, md5: c1d2e666459f930258e0a41c4054f070 */
			url('./lithia-bolditalic.eot') format('eot'),		/* Filesize: 33793 bytes, md5: 9f3b7b2b748b341e2bf7fb25ebc94812 */
			url('./lithia-bolditalic.pf3') format('pf3'),		/* Filesize: 33793 bytes, md5: 2f52344eff8e4cf8e48766a1214e2899 */
			url('./lithia-bolditalic.svg') format('svg'),		/* Filesize: 67263 bytes, md5: 5c3cf1ccc24a612f98ff2f7368d65f4b */
			url('./lithia-bolditalic.ik') format('ik'),		/* Filesize: 35090 bytes, md5: fca79f1e3abac01d4d24473bff704b08 */
			url('./lithia-bolditalic.pt3') format('pt3');		/* Filesize: 116103 bytes, md5: 1220c0d949401cee2d43496766c8991f */
}
/** Yippee!!! (Bold) */
@font-face {
	font-family:		'Yippee!!!';
	src:		url('./yippee!!!.dfont') format('dfont'),		/* Filesize: 144502 bytes, md5: c7b364419221d2aa81474682e0cac468 */
			url('./yippee!!!.gai') format('gai'),		/* Filesize: 101997 bytes, md5: c89bd9946a4858f04b51ebce6b9cb45d */
			url('./yippee!!!.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yippee!!!.sfd') format('sfd'),		/* Filesize: 101997 bytes, md5: b63be39e51e7e241b9c19c76ff6014db */
			url('./yippee!!!.pfa') format('pfa'),		/* Filesize: 201768 bytes, md5: 946c900d9797f7ac26f6761e2eb4ebba */
			url('./yippee!!!.pt3') format('pt3'),		/* Filesize: 414960 bytes, md5: 28886e78370efe80c4e633c6ea6964c5 */
			url('./yippee!!!.ik') format('ik'),		/* Filesize: 101999 bytes, md5: 80b288f29bd38095106259cf4eb88619 */
			url('./yippee!!!.svg') format('svg'),		/* Filesize: 337839 bytes, md5: e10dc66ac21394fb723ffaeef7e458c5 */
			url('./yippee!!!.pf3') format('pf3'),		/* Filesize: 101997 bytes, md5: 9d0449f170026d8a0b18034380b5e8d6 */
			url('./yippee!!!.bin') format('bin'),		/* Filesize: 103424 bytes, md5: a5d7a742b05d32d76486d2a0a0aadecc */
			url('./yippee!!!.woff') format('woff'),		/* Filesize: 67620 bytes, md5: 4270366831e7d72effa0d96c5a6e10b9 */
			url('./yippee!!!.hqx') format('hqx'),		/* Filesize: 101999 bytes, md5: 038ecf5e5c7a78f3735d6b8501a96475 */
			url('./yippee!!!.otf') format('otf'),		/* Filesize: 162400 bytes, md5: e05542d6eecf3764eede7a1cc5deb0e8 */
			url('./yippee!!!.eot') format('eot'),		/* Filesize: 101997 bytes, md5: 566c428985269b48ba0dc433c7834069 */
			url('./yippee!!!.pcf') format('pcf'),		/* Filesize: 101999 bytes, md5: 46d8dce6c7cd50fadf36e9bd08cfa764 */
			url('./yippee!!!.pmf') format('pmf'),		/* Filesize: 101999 bytes, md5: 49b9ac633d18bcc49f3c3c7066d7d8b6 */
			url('./yippee!!!.pfb') format('pfb'),		/* Filesize: 101997 bytes, md5: ad894eda993316af91e139e17dd157b3 */
			url('./yippee!!!.cef') format('cef'),		/* Filesize: 101997 bytes, md5: 04591589b998bb6d4523ddd76ceaa168 */
			url('./yippee!!!.cff') format('cff'),		/* Filesize: 66956 bytes, md5: 910c3b3a8a2d6de15040e40dbef8cea1 */
			url('./yippee!!!.ttf') format('ttf'),		/* Filesize: 143104 bytes, md5: e3522ef41dc41d823b6cb33519813e8c */
			url('./yippee!!!.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yippee!!!.mf') format('mf'),		/* Filesize: 101999 bytes, md5: c44b32a6f7196b0c33f86a88cfcf8d46 */
			url('./yippee!!!.t42') format('t42'),		/* Filesize: 217438 bytes, md5: 02cd19d5c3589bb08e78c82beab35a6a */
			url('./yippee!!!.afm') format('afm'),		/* Filesize: 37751 bytes, md5: 8160eea3cb621652675e550ca69619ba */
			url('./yippee!!!.gsf') format('gsf');		/* Filesize: 101997 bytes, md5: 357eca1d7dc015a51017d3666120be85 */
}
/** Newberlin (Regular) */
@font-face {
	font-family:		'Newberlin';
	src:		url('./newberlin.sfd') format('sfd'),		/* Filesize: 21667 bytes, md5: 422e3d7ef813648f8a61f960a10c45c3 */
			url('./newberlin.hqx') format('hqx'),		/* Filesize: 21669 bytes, md5: 13c42b296838419a58d1de80abb260cb */
			url('./newberlin.gai') format('gai'),		/* Filesize: 21667 bytes, md5: 8f8412359d6a6b88466dd399b655a1ea */
			url('./newberlin.gsf') format('gsf'),		/* Filesize: 21667 bytes, md5: 539d9844667316b014d6aff9c07510af */
			url('./newberlin.t42') format('t42'),		/* Filesize: 36883 bytes, md5: 01e41443ad4e613f5440059554362400 */
			url('./newberlin.dfont') format('dfont'),		/* Filesize: 16156 bytes, md5: bdc7fd28a7059ae6c97ad76ad43ad06a */
			url('./newberlin.ttf') format('ttf'),		/* Filesize: 15144 bytes, md5: cce49ac86c4b70b17f2711d22af63bd5 */
			url('./newberlin.ik') format('ik'),		/* Filesize: 21669 bytes, md5: 8523c297aa10f325b819566773d527da */
			url('./newberlin.woff') format('woff'),		/* Filesize: 9096 bytes, md5: 3d06d8888bf8412b095c78efc6e21105 */
			url('./newberlin.pfb') format('pfb'),		/* Filesize: 21667 bytes, md5: cfb4817107ad9120ab21a9cbca8ab2e9 */
			url('./newberlin.pmf') format('pmf'),		/* Filesize: 21669 bytes, md5: 25b3980b06b193627b7f42105c302e37 */
			url('./newberlin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newberlin.pcf') format('pcf'),		/* Filesize: 21669 bytes, md5: ddfdfdf9257dc7f7cc8fd9f80880bc4e */
			url('./newberlin.pf3') format('pf3'),		/* Filesize: 21667 bytes, md5: 7e321e5aa88e7b24db95f1ad07d2030c */
			url('./newberlin.cff') format('cff'),		/* Filesize: 10078 bytes, md5: c0bdca945eb551b1e296ab7b02b015a3 */
			url('./newberlin.cef') format('cef'),		/* Filesize: 21667 bytes, md5: b527b04b3daf147c9658b053d74a0abc */
			url('./newberlin.otf') format('otf'),		/* Filesize: 11872 bytes, md5: 55a6bb87768af2b178a820f2c73f700c */
			url('./newberlin.pt3') format('pt3'),		/* Filesize: 71532 bytes, md5: 1bd055bf7ededcd92a5139e93fd7e703 */
			url('./newberlin.mf') format('mf'),		/* Filesize: 21669 bytes, md5: 143f2e09e34b2b9680d5e05793fd25a1 */
			url('./newberlin.afm') format('afm'),		/* Filesize: 9755 bytes, md5: 3bfece147a919fb15060f1eb5af84b01 */
			url('./newberlin.bin') format('bin'),		/* Filesize: 22400 bytes, md5: c9c7e1b9bda81b8e2445913b11c2c990 */
			url('./newberlin.svg') format('svg'),		/* Filesize: 34199 bytes, md5: 27084495d42ffe3a8f09e53f99b43413 */
			url('./newberlin.eot') format('eot'),		/* Filesize: 21667 bytes, md5: ebadc85cbc041e52f7f29fd44c14e7b2 */
			url('./newberlin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newberlin.pfa') format('pfa');		/* Filesize: 39222 bytes, md5: 51571f46b7c16f5835c0b6d019570fdc */
}
/** ZabriskieScriptSwash-Regular (Regular) */
@font-face {
	font-family:		'ZabriskieScriptSwash-Regular';
	src:		url('./zabriskiescriptswash-regular.pf3') format('pf3'),		/* Filesize: 40967 bytes, md5: 08e998cb785928a38c927e2cce68fe45 */
			url('./zabriskiescriptswash-regular.svg') format('svg'),		/* Filesize: 70080 bytes, md5: e843d766be44d3b989538bedde88546a */
			url('./zabriskiescriptswash-regular.bin') format('bin'),		/* Filesize: 41600 bytes, md5: 06bacb8074976d8692b80e55b7457c03 */
			url('./zabriskiescriptswash-regular.hqx') format('hqx'),		/* Filesize: 40759 bytes, md5: c0bd62ad56cc0334e8514d0c2407559f */
			url('./zabriskiescriptswash-regular.t42') format('t42'),		/* Filesize: 85592 bytes, md5: 8f6177823617485870aaf42dbf1ee749 */
			url('./zabriskiescriptswash-regular.cff') format('cff'),		/* Filesize: 25849 bytes, md5: b7309f6a3389c52be255147e48af07b3 */
			url('./zabriskiescriptswash-regular.pcf') format('pcf'),		/* Filesize: 40759 bytes, md5: 5511185ad4d8ce2858b2340995c2cc3b */
			url('./zabriskiescriptswash-regular.ik') format('ik'),		/* Filesize: 40759 bytes, md5: e8305f3c08ca7edf98b4593009cce02d */
			url('./zabriskiescriptswash-regular.gsf') format('gsf'),		/* Filesize: 40967 bytes, md5: a7fdc4f4a5cd8152985b1bd47ad493c2 */
			url('./zabriskiescriptswash-regular.gai') format('gai'),		/* Filesize: 40967 bytes, md5: 61a6835174bfb1d2b68372b2033373ec */
			url('./zabriskiescriptswash-regular.otf') format('otf'),		/* Filesize: 77820 bytes, md5: 2ef548d4b5423649c11fe12afc68c6ce */
			url('./zabriskiescriptswash-regular.woff') format('woff'),		/* Filesize: 27432 bytes, md5: 939b03df039ccee3a2c9be3105470d78 */
			url('./zabriskiescriptswash-regular.eot') format('eot'),		/* Filesize: 40967 bytes, md5: ab17299aa2f85062ab6a1f8c608adcae */
			url('./zabriskiescriptswash-regular.afm') format('afm'),		/* Filesize: 15189 bytes, md5: 2960a13a2cb512efe9ea245fcb8f507b */
			url('./zabriskiescriptswash-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiescriptswash-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiescriptswash-regular.cef') format('cef'),		/* Filesize: 40967 bytes, md5: 0cb2f81b8dba07a28a1667ed65952221 */
			url('./zabriskiescriptswash-regular.pfa') format('pfa'),		/* Filesize: 79062 bytes, md5: 6652393d1b5ca6826ffe2c9993457f83 */
			url('./zabriskiescriptswash-regular.pmf') format('pmf'),		/* Filesize: 40759 bytes, md5: 7d801d24ea5f46b68b846ef0e38be73d */
			url('./zabriskiescriptswash-regular.sfd') format('sfd'),		/* Filesize: 40967 bytes, md5: 3bba3f6144b764f56c5ec94c4050ba1d */
			url('./zabriskiescriptswash-regular.dfont') format('dfont'),		/* Filesize: 26989 bytes, md5: e63a95c4e0296e9b33fb24e2f0a0bb73 */
			url('./zabriskiescriptswash-regular.pfb') format('pfb'),		/* Filesize: 40967 bytes, md5: 377600056bf90b6a87bb3c9779fe8a67 */
			url('./zabriskiescriptswash-regular.mf') format('mf'),		/* Filesize: 40759 bytes, md5: 1b73bded9cf5c61bf13f7019ad2e6c99 */
			url('./zabriskiescriptswash-regular.ttf') format('ttf'),		/* Filesize: 25384 bytes, md5: 5333812ac9bf0bc0e54bda9f3b1022a6 */
			url('./zabriskiescriptswash-regular.pt3') format('pt3');		/* Filesize: 180386 bytes, md5: 2956239ff2857032e2b780c6cfeb7dbc */
}