/** Rambat Campotype (Normal) */
@font-face {
	font-family:		'Rambat Campotype';
	src:		url('./rambatcampotype.pf3') format('pf3'),		/* Filesize: 95480 bytes, md5: b5b8881818585b5e5d9b1f925c42844b */
			url('./rambatcampotype.afm') format('afm'),		/* Filesize: 11407 bytes, md5: c62f11c1d8d17da61e0d35bde96ddeda */
			url('./rambatcampotype.svg') format('svg'),		/* Filesize: 480015 bytes, md5: 8cd1007f99f3143e20dc7e8194440026 */
			url('./rambatcampotype.sfd') format('sfd'),		/* Filesize: 95480 bytes, md5: acad277e8bfb3d7b767a74f67ddaed9b */
			url('./rambatcampotype.pfa') format('pfa'),		/* Filesize: 188495 bytes, md5: cadc9ef8470c01bcf2609f851814a880 */
			url('./rambatcampotype.pcf') format('pcf'),		/* Filesize: 100751 bytes, md5: ffb70cc0fcf989d932daa377610068e7 */
			url('./rambatcampotype.pmf') format('pmf'),		/* Filesize: 100751 bytes, md5: 6e7ffa4d35455315a44a73910b935e15 */
			url('./rambatcampotype.pt3') format('pt3'),		/* Filesize: 497826 bytes, md5: dd22c726b4261e6b71d0c3f78159829d */
			url('./rambatcampotype.t42') format('t42'),		/* Filesize: 186325 bytes, md5: f23890628d158b096960ea9c0d9a1f1c */
			url('./rambatcampotype.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rambatcampotype.gai') format('gai'),		/* Filesize: 95480 bytes, md5: bc8a009474aaa860bcfe5d400c3c5849 */
			url('./rambatcampotype.otf') format('otf'),		/* Filesize: 120876 bytes, md5: 1727bca3169dac0b43991a7832580823 */
			url('./rambatcampotype.ttf') format('ttf'),		/* Filesize: 86396 bytes, md5: 2e991f270200f1f1fbd478a219d385f0 */
			url('./rambatcampotype.dfont') format('dfont'),		/* Filesize: 149347 bytes, md5: 746c3f7644a9eabae9ce34c3748784d4 */
			url('./rambatcampotype.ik') format('ik'),		/* Filesize: 100751 bytes, md5: 0ae477c6ed3c33aa43da0210b16c83b2 */
			url('./rambatcampotype.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rambatcampotype.woff') format('woff'),		/* Filesize: 62120 bytes, md5: dfbeafc488dbd1b613dd5d93b8ed8967 */
			url('./rambatcampotype.hqx') format('hqx'),		/* Filesize: 100751 bytes, md5: 7c610d71a11043ebeeee7f6cded0b122 */
			url('./rambatcampotype.cef') format('cef'),		/* Filesize: 95480 bytes, md5: 0af87605c8a347b4ff371158a563209d */
			url('./rambatcampotype.eot') format('eot'),		/* Filesize: 95480 bytes, md5: 1504d9097edf0235d17c59930c6b84a8 */
			url('./rambatcampotype.gsf') format('gsf'),		/* Filesize: 95480 bytes, md5: b6aa80822d8d4cfcac983c2caeab2cdb */
			url('./rambatcampotype.pfb') format('pfb'),		/* Filesize: 95480 bytes, md5: f06494a8b1110dcfddd256e6861f3982 */
			url('./rambatcampotype.mf') format('mf'),		/* Filesize: 100751 bytes, md5: 73d0a700d643afbe168ccbe3b57af978 */
			url('./rambatcampotype.bin') format('bin'),		/* Filesize: 102144 bytes, md5: f30f64094e4dddd71519b2698623c88b */
			url('./rambatcampotype.cff') format('cff');		/* Filesize: 68834 bytes, md5: b1d69105addba68160e8bb0a4eb89141 */
}
/** Katana (Book) */
@font-face {
	font-family:		'Katana';
	src:		url('./katana.pfa') format('pfa'),		/* Filesize: 138259 bytes, md5: fc893448977beb25e5ebb89236dcfaf1 */
			url('./katana.otf') format('otf'),		/* Filesize: 168000 bytes, md5: aa5d5dc8e2b06800d9cf66f5898be065 */
			url('./katana.eot') format('eot'),		/* Filesize: 70636 bytes, md5: ae7c923b249e081ab05f88017be6856b */
			url('./katana.hqx') format('hqx'),		/* Filesize: 70244 bytes, md5: e3a9f01991fb874b29a8d58a9122a8e2 */
			url('./katana.mf') format('mf'),		/* Filesize: 70244 bytes, md5: 1d9cf969aaa98b857248f6a0f365133d */
			url('./katana.pfb') format('pfb'),		/* Filesize: 70636 bytes, md5: c3c773733287f4cecab62907edbaa654 */
			url('./katana.ttf') format('ttf'),		/* Filesize: 71560 bytes, md5: 7b24a0ec2edabc2d258242e950fb7778 */
			url('./katana.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./katana.dfont') format('dfont'),		/* Filesize: 73536 bytes, md5: bbabd6bb13d0e80685613a920883fb6e */
			url('./katana.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./katana.ik') format('ik'),		/* Filesize: 70244 bytes, md5: a2172b4cd22749856878200fd758c1e9 */
			url('./katana.pt3') format('pt3'),		/* Filesize: 513249 bytes, md5: 112f03605b04698cb94dc970a6e05149 */
			url('./katana.pmf') format('pmf'),		/* Filesize: 70244 bytes, md5: a9f0006497d44848c8d560b4d24a124b */
			url('./katana.pf3') format('pf3'),		/* Filesize: 70636 bytes, md5: 70ba63ca8e1164e3832179d857457d23 */
			url('./katana.bin') format('bin'),		/* Filesize: 71424 bytes, md5: fea9e5bdbd67a080a2618d7f0d77fc83 */
			url('./katana.t42') format('t42'),		/* Filesize: 129669 bytes, md5: d906df056746dd393b43074191b6c508 */
			url('./katana.gsf') format('gsf'),		/* Filesize: 70636 bytes, md5: 40fe029f4d9aebb779732f7d540028c3 */
			url('./katana.svg') format('svg'),		/* Filesize: 145215 bytes, md5: 0bce91caed17369dfd8a1a358d004840 */
			url('./katana.pcf') format('pcf'),		/* Filesize: 70244 bytes, md5: 02b0989680b3f10c94cfb8c38741667a */
			url('./katana.woff') format('woff'),		/* Filesize: 26972 bytes, md5: 6405fbbd6a42d653b0fb49ec2c5c93ca */
			url('./katana.afm') format('afm'),		/* Filesize: 14108 bytes, md5: b492fd47bec0240bf0fdb8d97ba52029 */
			url('./katana.sfd') format('sfd'),		/* Filesize: 70636 bytes, md5: 2bc28ed2ab03ab7278a5517cb6905b3b */
			url('./katana.cef') format('cef'),		/* Filesize: 70636 bytes, md5: 97e1be148ed74d8aaa28bfda803fba0a */
			url('./katana.cff') format('cff'),		/* Filesize: 50387 bytes, md5: e191da983341da407d79408e9dc2ac5b */
			url('./katana.gai') format('gai');		/* Filesize: 70636 bytes, md5: 86675fcdc735586d78d751e85df9eb44 */
}
/** KareFiveDotsSerif-Bold (Bold) */
@font-face {
	font-family:		'KareFiveDotsSerif-Bold';
	src:		url('./karefivedotsserif-bold.ttf') format('ttf'),		/* Filesize: 18948 bytes, md5: a95ad39264539681cf9f7438588b9aa1 */
			url('./karefivedotsserif-bold.pf3') format('pf3'),		/* Filesize: 27776 bytes, md5: 09790cc0517d322920638b97e8b4499c */
			url('./karefivedotsserif-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./karefivedotsserif-bold.gai') format('gai'),		/* Filesize: 27776 bytes, md5: 8790888049d8ed6d51402ddb27ec9fe7 */
			url('./karefivedotsserif-bold.gsf') format('gsf'),		/* Filesize: 27776 bytes, md5: 2115325db69dbdfeeb1790d1386e8f71 */
			url('./karefivedotsserif-bold.eot') format('eot'),		/* Filesize: 27776 bytes, md5: ebb97427ec5f39431efc3384854055ab */
			url('./karefivedotsserif-bold.afm') format('afm'),		/* Filesize: 10884 bytes, md5: 0ef6669108b43b9941c1e9cadb7ce565 */
			url('./karefivedotsserif-bold.t42') format('t42'),		/* Filesize: 45282 bytes, md5: 07cfb6225baa2be0733e5def581df0a7 */
			url('./karefivedotsserif-bold.pmf') format('pmf'),		/* Filesize: 27776 bytes, md5: 3fbc145377e9f3669d5b3cb2e83c1d5b */
			url('./karefivedotsserif-bold.svg') format('svg'),		/* Filesize: 40069 bytes, md5: d8122759e2546d2564d53a27fafeb953 */
			url('./karefivedotsserif-bold.mf') format('mf'),		/* Filesize: 27776 bytes, md5: b765fa42c9d533238f36c8fcdeafecb2 */
			url('./karefivedotsserif-bold.cff') format('cff'),		/* Filesize: 12623 bytes, md5: 366b83b26cf1e4095b18a85341b44a77 */
			url('./karefivedotsserif-bold.pfb') format('pfb'),		/* Filesize: 27776 bytes, md5: c952a70ef05ff1cda03e521e4e0946a9 */
			url('./karefivedotsserif-bold.pfa') format('pfa'),		/* Filesize: 50734 bytes, md5: 27356f201accf204533220c04a83c701 */
			url('./karefivedotsserif-bold.bin') format('bin'),		/* Filesize: 28544 bytes, md5: d8dbde9021b10cfcae01989d4c30a847 */
			url('./karefivedotsserif-bold.pt3') format('pt3'),		/* Filesize: 109705 bytes, md5: a82f57c21f5e48f379e76797151ea60f */
			url('./karefivedotsserif-bold.ik') format('ik'),		/* Filesize: 27776 bytes, md5: c1b5ad7c6851a20479e9362429c61b52 */
			url('./karefivedotsserif-bold.cef') format('cef'),		/* Filesize: 27776 bytes, md5: 2765ff96b8115577adadab7ca54ebdcc */
			url('./karefivedotsserif-bold.pcf') format('pcf'),		/* Filesize: 27776 bytes, md5: a1eb06a3297d54a1248f02bddf7158f5 */
			url('./karefivedotsserif-bold.otf') format('otf'),		/* Filesize: 15028 bytes, md5: c977219e935e4787a3eb0a6b7caae702 */
			url('./karefivedotsserif-bold.woff') format('woff'),		/* Filesize: 8016 bytes, md5: 5eb2a30592380fe2a67523c92212ccce */
			url('./karefivedotsserif-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./karefivedotsserif-bold.sfd') format('sfd'),		/* Filesize: 27776 bytes, md5: 1f9b17160b2436025e1ea5885fe92242 */
			url('./karefivedotsserif-bold.dfont') format('dfont'),		/* Filesize: 19986 bytes, md5: ddc921c961c626d3e9444334935169ba */
			url('./karefivedotsserif-bold.hqx') format('hqx');		/* Filesize: 27776 bytes, md5: 784ee5a8d90bcc41493bc03074f86ba8 */
}
/** JacobyCondICG-LightItalic (LightItalic) */
@font-face {
	font-family:		'JacobyCondICG-LightItalic';
	src:		url('./jacobycondicg-lightitalic.otf') format('otf'),		/* Filesize: 32968 bytes, md5: 3d461a099b8c1f7b8fa8a587b14847fa */
			url('./jacobycondicg-lightitalic.woff') format('woff'),		/* Filesize: 25636 bytes, md5: e3c7fea8381ad0948060a07bb9b0a3bc */
			url('./jacobycondicg-lightitalic.pfa') format('pfa'),		/* Filesize: 91255 bytes, md5: 987aa511dd12b06200f81a81bdf9ad9b */
			url('./jacobycondicg-lightitalic.ik') format('ik'),		/* Filesize: 45760 bytes, md5: 401fcffe5407e02de6bdf4a95cc39b42 */
			url('./jacobycondicg-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jacobycondicg-lightitalic.cff') format('cff'),		/* Filesize: 30100 bytes, md5: 40d6f4fdcba2f717a91751393d263af8 */
			url('./jacobycondicg-lightitalic.bin') format('bin'),		/* Filesize: 46720 bytes, md5: 766a5fc15f1d77b37d2bec1261511a34 */
			url('./jacobycondicg-lightitalic.cef') format('cef'),		/* Filesize: 45760 bytes, md5: 7234ad91c03baa2b6db044dbe886e3d2 */
			url('./jacobycondicg-lightitalic.gai') format('gai'),		/* Filesize: 45760 bytes, md5: 9d2491c67ba4559c3e061520ecdfa485 */
			url('./jacobycondicg-lightitalic.t42') format('t42'),		/* Filesize: 83794 bytes, md5: c35a3312e2030772540dce08b2adaab8 */
			url('./jacobycondicg-lightitalic.sfd') format('sfd'),		/* Filesize: 45760 bytes, md5: 6b69529a72a2214dda4651c5e4627213 */
			url('./jacobycondicg-lightitalic.pmf') format('pmf'),		/* Filesize: 45760 bytes, md5: 8ab385a153fc3ede986a22334e700780 */
			url('./jacobycondicg-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jacobycondicg-lightitalic.pfb') format('pfb'),		/* Filesize: 45760 bytes, md5: 65851529d1b2a9fe0eb646661231a0c0 */
			url('./jacobycondicg-lightitalic.pt3') format('pt3'),		/* Filesize: 156403 bytes, md5: 6e4598a797fee7090600e92cc080f406 */
			url('./jacobycondicg-lightitalic.eot') format('eot'),		/* Filesize: 45760 bytes, md5: 17213f1e885b924a378204c573ee66ac */
			url('./jacobycondicg-lightitalic.ttf') format('ttf'),		/* Filesize: 37716 bytes, md5: e2c9c96dc4e8a60ab0a0b70a2f9c559f */
			url('./jacobycondicg-lightitalic.hqx') format('hqx'),		/* Filesize: 45760 bytes, md5: c2e3d0d013d88080b840044ac9bff17f */
			url('./jacobycondicg-lightitalic.afm') format('afm'),		/* Filesize: 12034 bytes, md5: b0a37a976007687ecd9f6d3b23881df9 */
			url('./jacobycondicg-lightitalic.pf3') format('pf3'),		/* Filesize: 45760 bytes, md5: 2f63e7ad921a8e6db2c36dc417ff13f8 */
			url('./jacobycondicg-lightitalic.pcf') format('pcf'),		/* Filesize: 45760 bytes, md5: 9d4456531b5dff1703d703f24970a6af */
			url('./jacobycondicg-lightitalic.svg') format('svg'),		/* Filesize: 104129 bytes, md5: 192ca5e5edfce91d05641fd6fb7d8a3a */
			url('./jacobycondicg-lightitalic.mf') format('mf'),		/* Filesize: 45760 bytes, md5: c654cbfb7a176d8a99a4693fde2e375e */
			url('./jacobycondicg-lightitalic.gsf') format('gsf'),		/* Filesize: 45760 bytes, md5: c52ec30e9c721a87ab3f1efae3005c81 */
			url('./jacobycondicg-lightitalic.dfont') format('dfont');		/* Filesize: 39177 bytes, md5: 460e52dd1d4c3d280e52e0b521acefe2 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./univers.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 8ddca43dbdedb8b0185ac78fc3e21195 */
			url('./univers.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./univers.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 4779546c3f44799a8915a603fcfc2a09 */
			url('./univers.pfb') format('pfb'),		/* Filesize: 35473 bytes, md5: 66a851ed3f7f3f70eb83e429b0499d4e */
			url('./univers.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: ed52ba597ac9e0a14ad059f3298e2579 */
			url('./univers.woff') format('woff'),		/* Filesize: 38612 bytes, md5: 781c33fce5e22a98bfe3c4d6688ed4f6 */
			url('./univers.cff') format('cff'),		/* Filesize: 21746 bytes, md5: 6365c7da115624791f57efa1f94e6c43 */
			url('./univers.pfa') format('pfa'),		/* Filesize: 66795 bytes, md5: 75606763aa83be8f6f4c54e450633ab1 */
			url('./univers.cef') format('cef'),		/* Filesize: 35473 bytes, md5: bea8689aed58e0dadde85601174a33e6 */
			url('./univers.eot') format('eot'),		/* Filesize: 35473 bytes, md5: c3553df56fdd8060c6095bd467153ba8 */
			url('./univers.t42') format('t42'),		/* Filesize: 118071 bytes, md5: 8a709a026bccae0294f53d6741884118 */
			url('./univers.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 175d39ffec17fd731438c30b008da588 */
			url('./univers.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 732b3fb8c7b923608bb1a62055f68c1c */
			url('./univers.pf3') format('pf3'),		/* Filesize: 35473 bytes, md5: bc7bb8d5b15bdc79a636214e2db0aa4d */
			url('./univers.otf') format('otf'),		/* Filesize: 54312 bytes, md5: 340d246a9c30da9e768c12d3fd7ecd6a */
			url('./univers.sfd') format('sfd'),		/* Filesize: 35473 bytes, md5: af59482d0e72fda565b4558be00883f7 */
			url('./univers.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 7c8ae358559f29a63b072c09d289e2cb */
			url('./univers.gsf') format('gsf'),		/* Filesize: 35473 bytes, md5: da7f360e5b81ab24b9e854e68c0a4a0b */
			url('./univers.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./univers.pt3') format('pt3'),		/* Filesize: 147601 bytes, md5: b0fa8e97269e8823114d01c8c332f494 */
			url('./univers.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: d1a9851436aae23f9176882539c6f69c */
			url('./univers.gai') format('gai'),		/* Filesize: 35473 bytes, md5: a711b586a11b2b1c65f0906b559d347c */
			url('./univers.svg') format('svg'),		/* Filesize: 97965 bytes, md5: 73478d6a09c587632862d9f0fbd6d979 */
			url('./univers.afm') format('afm'),		/* Filesize: 343 bytes, md5: e82c52ad8e1a62fc00a7d047b98dcc07 */
			url('./univers.hqx') format('hqx');		/* Filesize: 2082 bytes, md5: de47d2eafd106670291eccd13d747be1 */
}
/** Zurich Extra Condensed BT (Regular) */
@font-face {
	font-family:		'Zurich Extra Condensed BT';
	src:		url('./tt0959m_.gsf') format('gsf'),		/* Filesize: 38456 bytes, md5: 03dfcaeb33345ee9f7fbfbe5fc6aa8a9 */
			url('./tt0959m_.t42') format('t42'),		/* Filesize: 77534 bytes, md5: 07971ac758401e2866c0810f37bfda88 */
			url('./tt0959m_.pfb') format('pfb'),		/* Filesize: 38456 bytes, md5: 08b7cd22a20212fa335618e2b833441f */
			url('./tt0959m_.cef') format('cef'),		/* Filesize: 38456 bytes, md5: fee884a8d16053f6eac2897c9ab350a5 */
			url('./tt0959m_.mf') format('mf'),		/* Filesize: 35858 bytes, md5: a986a756af705a45e0b422346f7bbe1b */
			url('./tt0959m_.ik') format('ik'),		/* Filesize: 35858 bytes, md5: 22a6833211dd25351d31cd5a10a24c3a */
			url('./tt0959m_.pmf') format('pmf'),		/* Filesize: 35858 bytes, md5: 5c197bcc7f188d31d423f07cc3122264 */
			url('./tt0959m_.afm') format('afm'),		/* Filesize: 26684 bytes, md5: 52c6463201fe15ad4b982c19a9fc4de9 */
			url('./tt0959m_.svg') format('svg'),		/* Filesize: 97998 bytes, md5: 5a691983028ef0064d17d9ddd21f069b */
			url('./tt0959m_.bin') format('bin'),		/* Filesize: 36736 bytes, md5: ecfec9ef0c530c7aad7b59776bb17e5c */
			url('./tt0959m_.eot') format('eot'),		/* Filesize: 38456 bytes, md5: 52bded588463899b1dacc25a7a699aa0 */
			url('./tt0959m_.cff') format('cff'),		/* Filesize: 20650 bytes, md5: a8264af6b9d6d6b679e4b4bc6df76df4 */
			url('./tt0959m_.pfa') format('pfa'),		/* Filesize: 72606 bytes, md5: 00b424858f7b527051b37cefbf6df1e8 */
			url('./tt0959m_.dfont') format('dfont'),		/* Filesize: 30328 bytes, md5: 8615dfa2ec44dd61f1b850855108f4b3 */
			url('./tt0959m_.hqx') format('hqx'),		/* Filesize: 35858 bytes, md5: 4957ad9eadb04545f8e8209bacb294d4 */
			url('./tt0959m_.pf3') format('pf3'),		/* Filesize: 38456 bytes, md5: 1b46ecc9b3801c5d1c0f561a29152174 */
			url('./tt0959m_.sfd') format('sfd'),		/* Filesize: 38456 bytes, md5: 7f953033c3f54bbaaf22e7026a08cc33 */
			url('./tt0959m_.pt3') format('pt3'),		/* Filesize: 147465 bytes, md5: d7428e0e6b164d70c46a525a6d28b04f */
			url('./tt0959m_.pcf') format('pcf'),		/* Filesize: 35858 bytes, md5: e1ecda9dc9190edfdc17559579e69a8e */
			url('./tt0959m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt0959m_.ttf') format('ttf'),		/* Filesize: 28112 bytes, md5: 497edba0d0beb6051bd0b05a61398621 */
			url('./tt0959m_.gai') format('gai'),		/* Filesize: 38456 bytes, md5: 7dc7127008ce001b7ff71e15ad0808fd */
			url('./tt0959m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt0959m_.woff') format('woff'),		/* Filesize: 23556 bytes, md5: eaca58d8328fbd19a7a9de0449723ff8 */
			url('./tt0959m_.otf') format('otf');		/* Filesize: 53972 bytes, md5: 2dacb6773e9e6ad58fcb51ccaaf5e1e7 */
}