/** Century (Book) */
@font-face {
	font-family:		'Century';
	src:		url('./century.afm') format('afm'),		/* Filesize: 38992 bytes, md5: 87c39bcfff3acf3623faa710c21e5af5 */
			url('./century.pfb') format('pfb'),		/* Filesize: 93806 bytes, md5: 19dfebcb20a0c8de5ad9817fac94fc56 */
			url('./century.otf') format('otf'),		/* Filesize: 189216 bytes, md5: c3d01bdaec542867a012e7932c29e1d6 */
			url('./century.woff') format('woff'),		/* Filesize: 89204 bytes, md5: 7eb47916e5631111b48eb047716d3498 */
			url('./century.bin') format('bin'),		/* Filesize: 93824 bytes, md5: 84005f3abf7218c22c388d6dddf26fc5 */
			url('./century.ttf') format('ttf'),		/* Filesize: 73692 bytes, md5: 828893c8ed394c5eeef0b03835d1a411 */
			url('./century.pcf') format('pcf'),		/* Filesize: 92468 bytes, md5: 99bc020a9bfc79848497c3084c9d947f */
			url('./century.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./century.sfd') format('sfd'),		/* Filesize: 93806 bytes, md5: fba25c099a431f0d75a4e0776d3fbabb */
			url('./century.pt3') format('pt3'),		/* Filesize: 463296 bytes, md5: 99b9dd28de416025564b61948039171d */
			url('./century.ik') format('ik'),		/* Filesize: 92468 bytes, md5: cc4a21812df5b2f08134fbdb875bfcc7 */
			url('./century.gsf') format('gsf'),		/* Filesize: 93806 bytes, md5: 2ca0e17ccdd9f76a1d92d5af7065ee1e */
			url('./century.pmf') format('pmf'),		/* Filesize: 92468 bytes, md5: 94294d5467baaced813438c8b819e656 */
			url('./century.svg') format('svg'),		/* Filesize: 271238 bytes, md5: 6621517b968cf5a8d318da498b3fed2f */
			url('./century.mf') format('mf'),		/* Filesize: 92468 bytes, md5: 85b430af470756e3a592d5631533592b */
			url('./century.hqx') format('hqx'),		/* Filesize: 92468 bytes, md5: 0435ff7c81350f2daad1829984c39f36 */
			url('./century.cef') format('cef'),		/* Filesize: 93806 bytes, md5: 51596fd3b99ca7897da78ae4ed31f7bb */
			url('./century.eot') format('eot'),		/* Filesize: 93806 bytes, md5: 388a3db069884d510bd314350e67d041 */
			url('./century.cff') format('cff'),		/* Filesize: 69234 bytes, md5: f1af7c2ab096a82e0dc491a790bd6f69 */
			url('./century.pfa') format('pfa'),		/* Filesize: 184750 bytes, md5: b1767a94944d9e008f3a44417ba10fa9 */
			url('./century.gai') format('gai'),		/* Filesize: 93806 bytes, md5: 94cb55893b8b942b9d669f47072ceea2 */
			url('./century.t42') format('t42'),		/* Filesize: 271409 bytes, md5: 425530ad4b58adbd4291ac0ab56d2ffd */
			url('./century.pf3') format('pf3'),		/* Filesize: 93806 bytes, md5: 975823c9f4a5ca7147d1560a2457235c */
			url('./century.dfont') format('dfont'),		/* Filesize: 75450 bytes, md5: 0fd44a08ff94758075c4cd5d5f2f1c03 */
			url('./century.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Mac Humaine Light (Light) */
@font-face {
	font-family:		'Mac Humaine Light';
	src:		url('./machum__.afm') format('afm'),		/* Filesize: 13833 bytes, md5: 35e471f0028e96c94612aff3af8bad83 */
			url('./machum__.gsf') format('gsf'),		/* Filesize: 63098 bytes, md5: c14abac1a0c828614a78f3d3d9d51973 */
			url('./machum__.hqx') format('hqx'),		/* Filesize: 63142 bytes, md5: ffeeca6d3d2d7f241a40dfeb6e1e4499 */
			url('./machum__.mf') format('mf'),		/* Filesize: 63142 bytes, md5: 41df0ebeab5d5f542c74f75fe7ecedd7 */
			url('./machum__.cef') format('cef'),		/* Filesize: 63098 bytes, md5: 4f61689a34196e14f84d8fc8bde6bdb7 */
			url('./machum__.svg') format('svg'),		/* Filesize: 102829 bytes, md5: bf4009d32bdbdeaaf0a710d53b026266 */
			url('./machum__.woff') format('woff'),		/* Filesize: 33092 bytes, md5: 5c0b1a13520fa16b8710217cc5c0261a */
			url('./machum__.otf') format('otf'),		/* Filesize: 137088 bytes, md5: 73a1f083d56ee4a850a78c7ba4a6325f */
			url('./machum__.pt3') format('pt3'),		/* Filesize: 332836 bytes, md5: ecbe70886c87035d44ed17311360d1c9 */
			url('./machum__.ttf') format('ttf'),		/* Filesize: 46332 bytes, md5: 23c9ede5959bd47dc1a992e1d4a405a0 */
			url('./machum__.sfd') format('sfd'),		/* Filesize: 63098 bytes, md5: cb2b924003dbcafbb30101148584b104 */
			url('./machum__.ik') format('ik'),		/* Filesize: 63142 bytes, md5: 4aeecdf24e090f9399ebd8797930702f */
			url('./machum__.pfa') format('pfa'),		/* Filesize: 123154 bytes, md5: 4feb2df191233369f8a34b4f73420929 */
			url('./machum__.eot') format('eot'),		/* Filesize: 63098 bytes, md5: 45038f99880e97e4b4a4c6c71094c9fa */
			url('./machum__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./machum__.bin') format('bin'),		/* Filesize: 64256 bytes, md5: 2715ece45a5a0cd7b9842add6001f296 */
			url('./machum__.pfb') format('pfb'),		/* Filesize: 63098 bytes, md5: 40aa5123fb6a1de47baab720760ccdc5 */
			url('./machum__.pmf') format('pmf'),		/* Filesize: 63142 bytes, md5: 0a77d5d513ceaf45d0422b0f9f0dddcd */
			url('./machum__.pcf') format('pcf'),		/* Filesize: 63142 bytes, md5: 9bbfa872ca92cdc7c50a825bd22e6ab8 */
			url('./machum__.dfont') format('dfont'),		/* Filesize: 47352 bytes, md5: 8aa0a09cf3b8ce90d0de9939eae1c936 */
			url('./machum__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./machum__.gai') format('gai'),		/* Filesize: 63098 bytes, md5: ab2a9aee71a5034e2024e5344765713d */
			url('./machum__.t42') format('t42'),		/* Filesize: 119541 bytes, md5: 3139db0beac85fa6469336279eba508f */
			url('./machum__.cff') format('cff'),		/* Filesize: 43650 bytes, md5: ec6501b1f96e6f5e471921200bac926b */
			url('./machum__.pf3') format('pf3');		/* Filesize: 63098 bytes, md5: f20540b4ed97d242c6ebcdf9893fc48a */
}
/** Charlemagne Condensed (Condensed) */
@font-face {
	font-family:		'Charlemagne Condensed';
	src:		url('./charv2c.svg') format('svg'),		/* Filesize: 163512 bytes, md5: 543a3473cdf4d9fca927ab84ccac02c8 */
			url('./charv2c.ttf') format('ttf'),		/* Filesize: 84000 bytes, md5: d67544236a9d8c7123232f060894fc07 */
			url('./charv2c.pfb') format('pfb'),		/* Filesize: 90216 bytes, md5: bdc8d0f235fe13f1046fccbbab38a579 */
			url('./charv2c.hqx') format('hqx'),		/* Filesize: 89522 bytes, md5: 8fc37826f5f19660430a905f960d9ce6 */
			url('./charv2c.sfd') format('sfd'),		/* Filesize: 90216 bytes, md5: 547fe19a5d8cc63611ed27fccf7a543a */
			url('./charv2c.pmf') format('pmf'),		/* Filesize: 89522 bytes, md5: f130ce3dfaf33f506222e8a048e72e75 */
			url('./charv2c.pfa') format('pfa'),		/* Filesize: 177879 bytes, md5: 43d08930f491d34ebfbce70706c92587 */
			url('./charv2c.pcf') format('pcf'),		/* Filesize: 89522 bytes, md5: 12f773c3f894f39683d422c2df818588 */
			url('./charv2c.ik') format('ik'),		/* Filesize: 89522 bytes, md5: adbd9e0a62f291745548189d998534bc */
			url('./charv2c.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./charv2c.t42') format('t42'),		/* Filesize: 163634 bytes, md5: d2d5af743d4aaf45cb6e8dfa6f40bb33 */
			url('./charv2c.mf') format('mf'),		/* Filesize: 89522 bytes, md5: cd1a3acbd57fc559bef8e87e7e29efed */
			url('./charv2c.gsf') format('gsf'),		/* Filesize: 90216 bytes, md5: afd9a9ab0b0e52f76f774c3c38895501 */
			url('./charv2c.pt3') format('pt3'),		/* Filesize: 630058 bytes, md5: d28ecfb9dad60e27de7f1f423ce4c152 */
			url('./charv2c.gai') format('gai'),		/* Filesize: 90216 bytes, md5: b40a3c6892491901a57a32b85f95ae07 */
			url('./charv2c.bin') format('bin'),		/* Filesize: 90880 bytes, md5: a27e1bf78b643ca4472edcafe52dd059 */
			url('./charv2c.afm') format('afm'),		/* Filesize: 12604 bytes, md5: 8ae3d448245001ff47e5376fa8a2f054 */
			url('./charv2c.woff') format('woff'),		/* Filesize: 37912 bytes, md5: 0a0ce3db30082819445f2239f0cbe6eb */
			url('./charv2c.cef') format('cef'),		/* Filesize: 90216 bytes, md5: 25b5abf1ce782ed74e25f6bec1abf6cb */
			url('./charv2c.otf') format('otf'),		/* Filesize: 233036 bytes, md5: e881d763e96f3e750297dc36e3bb8ade */
			url('./charv2c.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./charv2c.pf3') format('pf3'),		/* Filesize: 90216 bytes, md5: 5dd557d8e02bccc69227492b1e1191d5 */
			url('./charv2c.dfont') format('dfont'),		/* Filesize: 85681 bytes, md5: 22fa2da8fa0c3d6e7a7f8601692d2c88 */
			url('./charv2c.cff') format('cff'),		/* Filesize: 68369 bytes, md5: 75ae86fa19b8b67b0769476d96fa56ff */
			url('./charv2c.eot') format('eot');		/* Filesize: 90216 bytes, md5: b8023c9766a542dc79a429073719ab1b */
}
/** Zero Hour (Book) */
@font-face {
	font-family:		'Zero Hour';
	src:		url('./zerohour.sfd') format('sfd'),		/* Filesize: 24345 bytes, md5: 9f4cdfd3513a3c7f85972cb63257b258 */
			url('./zerohour.hqx') format('hqx'),		/* Filesize: 24397 bytes, md5: 7a925ea25ce75e7c0e6d91dff708a604 */
			url('./zerohour.ik') format('ik'),		/* Filesize: 24397 bytes, md5: 9d3ee9b0f0ac9af82b597f007682d578 */
			url('./zerohour.dfont') format('dfont'),		/* Filesize: 17041 bytes, md5: 3bd01fe934174845fa00e51147e02031 */
			url('./zerohour.mf') format('mf'),		/* Filesize: 24397 bytes, md5: 9524b6511e7ae9832db3ab552195b520 */
			url('./zerohour.bin') format('bin'),		/* Filesize: 25088 bytes, md5: 965ff4cfd81f8155f8fa3ca76abd968b */
			url('./zerohour.woff') format('woff'),		/* Filesize: 13032 bytes, md5: 172082c37480ba319b426d82dd0e5fd2 */
			url('./zerohour.svg') format('svg'),		/* Filesize: 40243 bytes, md5: 94c671c991128a6c9aab87b661dface9 */
			url('./zerohour.pcf') format('pcf'),		/* Filesize: 24397 bytes, md5: 031adc0b266cce0585c9df07192e6d6b */
			url('./zerohour.gai') format('gai'),		/* Filesize: 24345 bytes, md5: b3f0952bc5741eed54db827e860edf23 */
			url('./zerohour.t42') format('t42'),		/* Filesize: 67639 bytes, md5: 50847ecafa94cb66020c68b81a6cde48 */
			url('./zerohour.pmf') format('pmf'),		/* Filesize: 24397 bytes, md5: edb15a303235fe1a424ba76fa8f8e7a9 */
			url('./zerohour.pfb') format('pfb'),		/* Filesize: 24345 bytes, md5: aee2effb7ee72d68c43311b0d586cac0 */
			url('./zerohour.cff') format('cff'),		/* Filesize: 9035 bytes, md5: 1d90827b971058d47d3d9621892508ab */
			url('./zerohour.cef') format('cef'),		/* Filesize: 24345 bytes, md5: c82000b2082bb56ea078a6c9efcd0f76 */
			url('./zerohour.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zerohour.otf') format('otf'),		/* Filesize: 19860 bytes, md5: 5a39ce472dee7d1a562d00b5d0ac2a15 */
			url('./zerohour.pf3') format('pf3'),		/* Filesize: 24345 bytes, md5: e1cef7979fbf390cb99d7f9a167c9f7d */
			url('./zerohour.eot') format('eot'),		/* Filesize: 24345 bytes, md5: ec87dddc04d9df604902a04c4b8e6482 */
			url('./zerohour.afm') format('afm'),		/* Filesize: 8620 bytes, md5: 3d34867c5599322e4e76197a0bc9cf08 */
			url('./zerohour.pfa') format('pfa'),		/* Filesize: 44423 bytes, md5: 6ce95214a44487eb8e846d70c4d31ea2 */
			url('./zerohour.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zerohour.gsf') format('gsf'),		/* Filesize: 24345 bytes, md5: 55716970320685402f22fd72e7492e2c */
			url('./zerohour.ttf') format('ttf'),		/* Filesize: 16000 bytes, md5: 686365e1b18f30ff75582483a92cdded */
			url('./zerohour.pt3') format('pt3');		/* Filesize: 95618 bytes, md5: 388a9ae7122c1ab01dd52c409aa00fc5 */
}
/** Lucida Bold (Bold) */
@font-face {
	font-family:		'Lucida Bold';
	src:		url('./lucida-bold.pfb') format('pfb'),		/* Filesize: 43029 bytes, md5: 8b8c040a23b87d13b5d98a5b9b711f88 */
			url('./lucida-bold.otf') format('otf'),		/* Filesize: 24076 bytes, md5: b40df178c1243c7e59c6ee08398dbd65 */
			url('./lucida-bold.cef') format('cef'),		/* Filesize: 43029 bytes, md5: e49a08e03fbdf146455fe07270147fc1 */
			url('./lucida-bold.pf3') format('pf3'),		/* Filesize: 43029 bytes, md5: 4534cea73679600603a9c12eec701a43 */
			url('./lucida-bold.gai') format('gai'),		/* Filesize: 43029 bytes, md5: 8be0baeee5b97e8e84ba4737274d60ec */
			url('./lucida-bold.dfont') format('dfont'),		/* Filesize: 24104 bytes, md5: fe61e1748c670f1ea33d61bdb5f730ea */
			url('./lucida-bold.afm') format('afm'),		/* Filesize: 11672 bytes, md5: 87b561d16f6c0843efdb67a142775420 */
			url('./lucida-bold.sfd') format('sfd'),		/* Filesize: 43029 bytes, md5: 3791f66f220c429674f2ec40e50f4a72 */
			url('./lucida-bold.ttf') format('ttf'),		/* Filesize: 23088 bytes, md5: 6e5f47ebdf49ad6f8c9b6ae4e5be16d4 */
			url('./lucida-bold.cff') format('cff'),		/* Filesize: 21226 bytes, md5: b9a56416a10708be916fca6eb8fef7e8 */
			url('./lucida-bold.woff') format('woff'),		/* Filesize: 17092 bytes, md5: 4d8f5788658725ee2472af59ad905097 */
			url('./lucida-bold.pfa') format('pfa'),		/* Filesize: 85617 bytes, md5: 190aa93a7f7dff9f44fe2b7ded2137d1 */
			url('./lucida-bold.bin') format('bin'),		/* Filesize: 43264 bytes, md5: 4a8d465c3bc0d3120ccc4adac1544994 */
			url('./lucida-bold.pt3') format('pt3'),		/* Filesize: 107353 bytes, md5: 122139d331d9b2546dd1b5da1d5102cd */
			url('./lucida-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lucida-bold.pmf') format('pmf'),		/* Filesize: 42409 bytes, md5: 2aa50025b6f779de4782aeed1cb1d493 */
			url('./lucida-bold.hqx') format('hqx'),		/* Filesize: 42409 bytes, md5: 73535dcee4e4d409bf7fb890e709f78a */
			url('./lucida-bold.mf') format('mf'),		/* Filesize: 42409 bytes, md5: 5f3926710c43ac1329deed5b88e0145d */
			url('./lucida-bold.pcf') format('pcf'),		/* Filesize: 42409 bytes, md5: 4def86b0f07c1e0580d02b80ddf52d7b */
			url('./lucida-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lucida-bold.svg') format('svg'),		/* Filesize: 72534 bytes, md5: f8aac84e62d9a8539d9a6fbd8c9f8d3b */
			url('./lucida-bold.t42') format('t42'),		/* Filesize: 51590 bytes, md5: 796460ff81077e0f480b30e4d03ebc14 */
			url('./lucida-bold.gsf') format('gsf'),		/* Filesize: 43029 bytes, md5: 8fab2a16f3d48e46b0f3694a22ebf5b8 */
			url('./lucida-bold.eot') format('eot'),		/* Filesize: 43029 bytes, md5: 81f801c055e6d155fbc2186ef93cf039 */
			url('./lucida-bold.ik') format('ik');		/* Filesize: 42409 bytes, md5: db7902a857a42c71557f950c91a0b609 */
}
/** CrimeFighter BB (Book) */
@font-face {
	font-family:		'CrimeFighter BB';
	src:		url('./crimfbrg.pfb') format('pfb'),		/* Filesize: 23203 bytes, md5: b49629e2e34232abed3fe1ebfcf9b6d6 */
			url('./crimfbrg.cff') format('cff'),		/* Filesize: 15583 bytes, md5: db52567434257d4fb15401bf4bcef00f */
			url('./crimfbrg.eot') format('eot'),		/* Filesize: 23203 bytes, md5: 2940596655d548a089effc575d48a7e2 */
			url('./crimfbrg.pf3') format('pf3'),		/* Filesize: 23203 bytes, md5: 0c829cf587dd973f1173822cac3b6eed */
			url('./crimfbrg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./crimfbrg.dfont') format('dfont'),		/* Filesize: 21011 bytes, md5: 37bdcc7ad76d44b88e6dd07d1acbe5bc */
			url('./crimfbrg.afm') format('afm'),		/* Filesize: 12486 bytes, md5: 69ab342b3f5be7dbafd21a047b347644 */
			url('./crimfbrg.ttf') format('ttf'),		/* Filesize: 19988 bytes, md5: d114f047f029d2a1e22f8814cd7e73a7 */
			url('./crimfbrg.otf') format('otf'),		/* Filesize: 47944 bytes, md5: cb9f1b82df7060be289002c3410ccea5 */
			url('./crimfbrg.gsf') format('gsf'),		/* Filesize: 23203 bytes, md5: 29e8d51213adbf731ed0d9159dc3ad5a */
			url('./crimfbrg.pt3') format('pt3'),		/* Filesize: 139545 bytes, md5: 40704f03529cb12429b2dfc42b88ac75 */
			url('./crimfbrg.bin') format('bin'),		/* Filesize: 23936 bytes, md5: c1be5909b512a224fda7da98406a5faa */
			url('./crimfbrg.t42') format('t42'),		/* Filesize: 58344 bytes, md5: fb45dca970ee772a145b2694ecb7d460 */
			url('./crimfbrg.hqx') format('hqx'),		/* Filesize: 23188 bytes, md5: 088e03b34a7be9675fadb3bfc1fb5582 */
			url('./crimfbrg.cef') format('cef'),		/* Filesize: 23203 bytes, md5: 6f8ecd66410eacf94eedc6cf61f63405 */
			url('./crimfbrg.svg') format('svg'),		/* Filesize: 49061 bytes, md5: aa0add4e16e4f50bf2f507ee5280e848 */
			url('./crimfbrg.sfd') format('sfd'),		/* Filesize: 23203 bytes, md5: decd58781f8c74e2ee398a2cf2edbad0 */
			url('./crimfbrg.gai') format('gai'),		/* Filesize: 23203 bytes, md5: ddfbed7cb524a09ec15f4691068e257b */
			url('./crimfbrg.woff') format('woff'),		/* Filesize: 12668 bytes, md5: 0587c9988453775c51a308f793024ccf */
			url('./crimfbrg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./crimfbrg.pcf') format('pcf'),		/* Filesize: 23188 bytes, md5: 17628e2a6e94f53b9fbace7bc60b1304 */
			url('./crimfbrg.mf') format('mf'),		/* Filesize: 23188 bytes, md5: 89d455288031725374e24d732601ff27 */
			url('./crimfbrg.pmf') format('pmf'),		/* Filesize: 23188 bytes, md5: 765eb2ab1363df1b3631b0ac927d712d */
			url('./crimfbrg.pfa') format('pfa'),		/* Filesize: 43880 bytes, md5: cf3085f4ff752f7225d1eb34b854696a */
			url('./crimfbrg.ik') format('ik');		/* Filesize: 23188 bytes, md5: 07f9f2f42baca458e7aac205f6c4ecaf */
}
/** New Aster Semi-Bold Italic (SemiBoldItalic) */
@font-face {
	font-family:		'New Aster Semi-Bold Italic';
	src:		url('./newaster-semibolditalic.gsf') format('gsf'),		/* Filesize: 64365 bytes, md5: 154c11cea7253c9aee82ca3e31fbc5d0 */
			url('./newaster-semibolditalic.pt3') format('pt3'),		/* Filesize: 146319 bytes, md5: 6156a819a3912c64a3ce47240f00b305 */
			url('./newaster-semibolditalic.pmf') format('pmf'),		/* Filesize: 63195 bytes, md5: 90718f94a72b03b86aa710155329fd3d */
			url('./newaster-semibolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newaster-semibolditalic.afm') format('afm'),		/* Filesize: 11259 bytes, md5: f31fd3c26fdb8944417195831ccc45a2 */
			url('./newaster-semibolditalic.pfb') format('pfb'),		/* Filesize: 64365 bytes, md5: c908a46489ab242ff1e2b597b5aff825 */
			url('./newaster-semibolditalic.cff') format('cff'),		/* Filesize: 23762 bytes, md5: e4b7344149317f37a8d0c36b0dad5dd1 */
			url('./newaster-semibolditalic.cef') format('cef'),		/* Filesize: 64365 bytes, md5: 7c45816218a8887c400a50a4029b7808 */
			url('./newaster-semibolditalic.svg') format('svg'),		/* Filesize: 88741 bytes, md5: 30851a1e52769dca0667e34bb4df8788 */
			url('./newaster-semibolditalic.pf3') format('pf3'),		/* Filesize: 64365 bytes, md5: 6977a5aae12e6e5b6fade4e75d0f8a71 */
			url('./newaster-semibolditalic.woff') format('woff'),		/* Filesize: 19972 bytes, md5: 5438979d9f46206441d0761a7d9d134f */
			url('./newaster-semibolditalic.t42') format('t42'),		/* Filesize: 74295 bytes, md5: 2ee4781683f4a8d7ec5b4cf9600d4409 */
			url('./newaster-semibolditalic.pcf') format('pcf'),		/* Filesize: 63195 bytes, md5: 7951e415740c18f21641b1d090db2819 */
			url('./newaster-semibolditalic.pfa') format('pfa'),		/* Filesize: 125215 bytes, md5: 87779b5c99ea4bf7a6e30114503d2c45 */
			url('./newaster-semibolditalic.dfont') format('dfont'),		/* Filesize: 33954 bytes, md5: c94fcfa3d88423852c4de9e9be426f97 */
			url('./newaster-semibolditalic.gai') format('gai'),		/* Filesize: 64365 bytes, md5: 489ee5d650423bb6db9f1851bc5962d6 */
			url('./newaster-semibolditalic.otf') format('otf'),		/* Filesize: 26576 bytes, md5: 77a44f9addbdf30d051a6d71d7044018 */
			url('./newaster-semibolditalic.hqx') format('hqx'),		/* Filesize: 63195 bytes, md5: d7dfbc3e99dbea02bdd277cbcb6c10b7 */
			url('./newaster-semibolditalic.ik') format('ik'),		/* Filesize: 63195 bytes, md5: bd63800a3cf468ef0a0535ff529ea692 */
			url('./newaster-semibolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newaster-semibolditalic.mf') format('mf'),		/* Filesize: 63195 bytes, md5: 00a281b5bf174524420cbe2c6b22a35b */
			url('./newaster-semibolditalic.sfd') format('sfd'),		/* Filesize: 64365 bytes, md5: c2497a255e2a2ba25d2e69ba6d757805 */
			url('./newaster-semibolditalic.ttf') format('ttf'),		/* Filesize: 32928 bytes, md5: eb8dde3cccfb8b41a1badc40a2276e66 */
			url('./newaster-semibolditalic.eot') format('eot'),		/* Filesize: 64365 bytes, md5: eef3235c70d84c8a130e5940bd064eb7 */
			url('./newaster-semibolditalic.bin') format('bin');		/* Filesize: 64256 bytes, md5: 79a297cc617b919474062d67fda2406d */
}
/** DTLDorianST Medium (Medium) */
@font-face {
	font-family:		'DTLDorianST Medium';
	src:		url('./dtldorianst-medium.otf') format('otf'),		/* Filesize: 30568 bytes, md5: 01314df8c83447d2c4f590b29e57bada */
			url('./dtldorianst-medium.bin') format('bin'),		/* Filesize: 46080 bytes, md5: fd3f0fb341c5f6497b8d7d9046450787 */
			url('./dtldorianst-medium.pmf') format('pmf'),		/* Filesize: 45143 bytes, md5: 3d28bed27a1a48bad4a46f042afe06e8 */
			url('./dtldorianst-medium.hqx') format('hqx'),		/* Filesize: 45143 bytes, md5: 5537bb5a16ab8b618eac13fda1615819 */
			url('./dtldorianst-medium.pcf') format('pcf'),		/* Filesize: 45143 bytes, md5: 41341c98629e685de9b087cf8be123ea */
			url('./dtldorianst-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldorianst-medium.pt3') format('pt3'),		/* Filesize: 170473 bytes, md5: bfdba86ee35b77a5d171ac54983f0876 */
			url('./dtldorianst-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldorianst-medium.sfd') format('sfd'),		/* Filesize: 45159 bytes, md5: 405aa32cd33fa79b8c4f1c497a39f0c9 */
			url('./dtldorianst-medium.dfont') format('dfont'),		/* Filesize: 45072 bytes, md5: d62585ccc2eaa416434871263360a0b0 */
			url('./dtldorianst-medium.ttf') format('ttf'),		/* Filesize: 40268 bytes, md5: a61fa069dfe5089174d4978ef90753d3 */
			url('./dtldorianst-medium.pfa') format('pfa'),		/* Filesize: 86678 bytes, md5: 393fda34460c285ec5226ef919c0780f */
			url('./dtldorianst-medium.cef') format('cef'),		/* Filesize: 45159 bytes, md5: c2b88fbc0f7dc82b222c5bbec72a64bc */
			url('./dtldorianst-medium.mf') format('mf'),		/* Filesize: 45143 bytes, md5: 206323eef2880a008a1b9b4e63db5844 */
			url('./dtldorianst-medium.pf3') format('pf3'),		/* Filesize: 45159 bytes, md5: 659a27d5789680b702eb1677da2ffcef */
			url('./dtldorianst-medium.gai') format('gai'),		/* Filesize: 45159 bytes, md5: 59e3ddd7dae909871ff42f07a07391c1 */
			url('./dtldorianst-medium.t42') format('t42'),		/* Filesize: 79494 bytes, md5: 92c68dbcd267116b25d65a66c5ee86f8 */
			url('./dtldorianst-medium.svg') format('svg'),		/* Filesize: 135354 bytes, md5: 2726340ddf18fd64ccd8cd1dc41393c0 */
			url('./dtldorianst-medium.ik') format('ik'),		/* Filesize: 45143 bytes, md5: 708e5b650074c727ba86d1019016da09 */
			url('./dtldorianst-medium.gsf') format('gsf'),		/* Filesize: 45159 bytes, md5: 52f72d2b7f1ec72d7105fc41091176ca */
			url('./dtldorianst-medium.pfb') format('pfb'),		/* Filesize: 45159 bytes, md5: be9e8c6877284716d8cff03762440536 */
			url('./dtldorianst-medium.woff') format('woff'),		/* Filesize: 22604 bytes, md5: f6e9a23f50d7323feb6640d45276d234 */
			url('./dtldorianst-medium.eot') format('eot'),		/* Filesize: 45159 bytes, md5: b2f22f9f932e601549a2f49d79f2bdac */
			url('./dtldorianst-medium.afm') format('afm'),		/* Filesize: 23398 bytes, md5: efaff8cfd8f265af17e9c879215dc17e */
			url('./dtldorianst-medium.cff') format('cff');		/* Filesize: 23375 bytes, md5: fdca69a330e1103568fcf3d08fe5ae78 */
}
/** Zwo-Alt-w-3-SC-Italic (Alt-w-3-SC-Italic) */
@font-face {
	font-family:		'Zwo-Alt-w-3-SC-Italic';
	src:		url('./zwo-alt-w-3-sc-italic.svg') format('svg'),		/* Filesize: 84079 bytes, md5: d3cfa7f7c8a983c9f0d546dbc22149fc */
			url('./zwo-alt-w-3-sc-italic.ttf') format('ttf'),		/* Filesize: 21124 bytes, md5: f6c4667e3cee350dd586f3023c4df4d1 */
			url('./zwo-alt-w-3-sc-italic.sfd') format('sfd'),		/* Filesize: 34256 bytes, md5: 14ef3a7979054c9095b94595b4ba12a4 */
			url('./zwo-alt-w-3-sc-italic.pf3') format('pf3'),		/* Filesize: 34256 bytes, md5: 0ee34b890f12b9e3259ce7fb9d57a1e8 */
			url('./zwo-alt-w-3-sc-italic.afm') format('afm'),		/* Filesize: 11032 bytes, md5: ede4cbc77bf46462fb563d9c585d395b */
			url('./zwo-alt-w-3-sc-italic.mf') format('mf'),		/* Filesize: 34256 bytes, md5: 82aa1ca18a9ba9bbb0ba2d0027b7f325 */
			url('./zwo-alt-w-3-sc-italic.hqx') format('hqx'),		/* Filesize: 34256 bytes, md5: ea147a2c38fd0f8ce619246e6ed4ac69 */
			url('./zwo-alt-w-3-sc-italic.t42') format('t42'),		/* Filesize: 49781 bytes, md5: 1ac07c02e927e8db0525e410f2b55d81 */
			url('./zwo-alt-w-3-sc-italic.pt3') format('pt3'),		/* Filesize: 97597 bytes, md5: f57aebf57c05fb5c6cd237675ffb90d1 */
			url('./zwo-alt-w-3-sc-italic.cef') format('cef'),		/* Filesize: 34256 bytes, md5: 87a04ce40bcf6b0419c549ecd76a8bfe */
			url('./zwo-alt-w-3-sc-italic.dfont') format('dfont'),		/* Filesize: 22151 bytes, md5: 8ef2b16458991b964506fa2bceb2653b */
			url('./zwo-alt-w-3-sc-italic.cff') format('cff'),		/* Filesize: 14920 bytes, md5: 22c678115e9e8192b44b60bf0e9eb6b9 */
			url('./zwo-alt-w-3-sc-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-3-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-3-sc-italic.gai') format('gai'),		/* Filesize: 34256 bytes, md5: a7744773b8353a555473db71f49b6514 */
			url('./zwo-alt-w-3-sc-italic.bin') format('bin'),		/* Filesize: 35072 bytes, md5: a22bc07193362715f6bd0f9ce2bd7d75 */
			url('./zwo-alt-w-3-sc-italic.pfa') format('pfa'),		/* Filesize: 64245 bytes, md5: 734572818c656000ccb97527c53847d7 */
			url('./zwo-alt-w-3-sc-italic.otf') format('otf'),		/* Filesize: 19520 bytes, md5: 41fb4b860755153198443a62a7ec7f99 */
			url('./zwo-alt-w-3-sc-italic.pmf') format('pmf'),		/* Filesize: 34256 bytes, md5: 3364b5996adf899bf6a5b76c2a830863 */
			url('./zwo-alt-w-3-sc-italic.woff') format('woff'),		/* Filesize: 13624 bytes, md5: c3c556c24e60ed1bb316caf8a670d22d */
			url('./zwo-alt-w-3-sc-italic.gsf') format('gsf'),		/* Filesize: 34256 bytes, md5: 5f5a4e3c83cb2771d0cbf80c735250df */
			url('./zwo-alt-w-3-sc-italic.ik') format('ik'),		/* Filesize: 34256 bytes, md5: 0c910a6b15e1cc9deeca3c3aa3356e1d */
			url('./zwo-alt-w-3-sc-italic.pcf') format('pcf'),		/* Filesize: 34256 bytes, md5: 5cfe2ef6091c78be19ed8b78e47712ca */
			url('./zwo-alt-w-3-sc-italic.pfb') format('pfb'),		/* Filesize: 34256 bytes, md5: 253561e6e9913f9c42600aa1713221b0 */
			url('./zwo-alt-w-3-sc-italic.eot') format('eot');		/* Filesize: 34256 bytes, md5: 39f4991f72301fae1efdc191bad1b66f */
}