/** Orgasmia-Ninety (Ninety) */
@font-face {
	font-family:		'Orgasmia-Ninety';
	src:		url('./orgasmia-ninety.bin') format('bin'),		/* Filesize: 18048 bytes, md5: 6ef1f49053f2464017c5245fbb16f8d2 */
			url('./orgasmia-ninety.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./orgasmia-ninety.ik') format('ik'),		/* Filesize: 17425 bytes, md5: f21b58e93fbc70b258281e75f6c9b6d7 */
			url('./orgasmia-ninety.cef') format('cef'),		/* Filesize: 20224 bytes, md5: ef9742d6295f82c2aa2970edfada7fd2 */
			url('./orgasmia-ninety.otf') format('otf'),		/* Filesize: 11448 bytes, md5: 8fe6b81de040224c00496d6a2c07fd14 */
			url('./orgasmia-ninety.hqx') format('hqx'),		/* Filesize: 17425 bytes, md5: c3e9305db36dfd7238ffa06a06cbcc99 */
			url('./orgasmia-ninety.pfa') format('pfa'),		/* Filesize: 36156 bytes, md5: b208eb0933adad30c4b0ce14e53d6675 */
			url('./orgasmia-ninety.pf3') format('pf3'),		/* Filesize: 20224 bytes, md5: fcc6a0490499bc9bdbdcebd23e9705d4 */
			url('./orgasmia-ninety.mf') format('mf'),		/* Filesize: 17425 bytes, md5: 74fbf0d6b2f738f1625cb179f7cf031d */
			url('./orgasmia-ninety.cff') format('cff'),		/* Filesize: 9248 bytes, md5: 0c4207a259dcc700862dcdeb91799b65 */
			url('./orgasmia-ninety.gai') format('gai'),		/* Filesize: 20224 bytes, md5: 5b02e96f4a2ee2c4c14c2058d6d24183 */
			url('./orgasmia-ninety.pfb') format('pfb'),		/* Filesize: 20224 bytes, md5: b3deedfc8ad0fbffd893439b3fa86614 */
			url('./orgasmia-ninety.gsf') format('gsf'),		/* Filesize: 20224 bytes, md5: 632332083b61acf680330d6c177f43f4 */
			url('./orgasmia-ninety.sfd') format('sfd'),		/* Filesize: 20224 bytes, md5: e9dfaeea19962cd01c9875df02d9c477 */
			url('./orgasmia-ninety.pcf') format('pcf'),		/* Filesize: 17425 bytes, md5: 16a7849635ca36813b341a7fa485a924 */
			url('./orgasmia-ninety.svg') format('svg'),		/* Filesize: 29946 bytes, md5: fa9fd3dd60ea57af4eb7f3d5339f26a1 */
			url('./orgasmia-ninety.pmf') format('pmf'),		/* Filesize: 17425 bytes, md5: 56a719273e9fdbe301a1cd00e82bff3c */
			url('./orgasmia-ninety.woff') format('woff'),		/* Filesize: 6008 bytes, md5: c7b8b006d17a825bdf44a295f0426f4a */
			url('./orgasmia-ninety.t42') format('t42'),		/* Filesize: 33399 bytes, md5: aa80f43d5aacc89de6bfd92e9d0c3cdf */
			url('./orgasmia-ninety.pt3') format('pt3'),		/* Filesize: 77581 bytes, md5: 4fbcefb5771d2619816632cc2c920d6f */
			url('./orgasmia-ninety.eot') format('eot'),		/* Filesize: 20224 bytes, md5: 6eb0b5c307a4418b4bb43102e2f5a74e */
			url('./orgasmia-ninety.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./orgasmia-ninety.ttf') format('ttf'),		/* Filesize: 14036 bytes, md5: f7079133ce5dec9ce7f4ad158e5276a5 */
			url('./orgasmia-ninety.afm') format('afm'),		/* Filesize: 8885 bytes, md5: e3b9b9f4b1cd3244655df0a43aa420b6 */
			url('./orgasmia-ninety.dfont') format('dfont');		/* Filesize: 15058 bytes, md5: 50828cae4266afd4fd049cd2befcb7d0 */
}
/** Rotis Serif 55 (Regular) */
@font-face {
	font-family:		'Rotis Serif 55';
	src:		url('./rotisserif.svg') format('svg'),		/* Filesize: 80008 bytes, md5: b9e7c7b850ce6bd618cfd60f2553a9a3 */
			url('./rotisserif.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rotisserif.ttf') format('ttf'),		/* Filesize: 29884 bytes, md5: 02e1b8f4b6d059b127e3273d5cbc593f */
			url('./rotisserif.bin') format('bin'),		/* Filesize: 44800 bytes, md5: 874c71505028617da90c6ff8eb07e073 */
			url('./rotisserif.cff') format('cff'),		/* Filesize: 19815 bytes, md5: 9c2f2b052af2716a6cca357d5e375d2f */
			url('./rotisserif.pf3') format('pf3'),		/* Filesize: 43837 bytes, md5: f95af5f3e145f1e6594221eb94adee82 */
			url('./rotisserif.sfd') format('sfd'),		/* Filesize: 43837 bytes, md5: 52f63a62309ab97aa11f8504ab707207 */
			url('./rotisserif.t42') format('t42'),		/* Filesize: 66246 bytes, md5: d954f654df293a066c38e38d77d9d8e1 */
			url('./rotisserif.pfb') format('pfb'),		/* Filesize: 43837 bytes, md5: 5485f01932cd2aebe5a3b3d652ea0e0a */
			url('./rotisserif.afm') format('afm'),		/* Filesize: 13627 bytes, md5: d5a4a09dd525fa1be1c54aaed7be2ff3 */
			url('./rotisserif.otf') format('otf'),		/* Filesize: 23700 bytes, md5: 3d5973313cdb5189a78bc6c38ff0f0bc */
			url('./rotisserif.hqx') format('hqx'),		/* Filesize: 43854 bytes, md5: 45241cc1c2ca66d9d5533b4b4b051b4f */
			url('./rotisserif.eot') format('eot'),		/* Filesize: 43837 bytes, md5: 27f155211a8238cb62391acebdda2363 */
			url('./rotisserif.pt3') format('pt3'),		/* Filesize: 134245 bytes, md5: 36d3fab9440205d07986b38c360f090e */
			url('./rotisserif.mf') format('mf'),		/* Filesize: 43854 bytes, md5: fd1ae2a4728a4fa7a39d41a638c3bbff */
			url('./rotisserif.gai') format('gai'),		/* Filesize: 43837 bytes, md5: c3b0c78a43cecbf2928d37b4d43de433 */
			url('./rotisserif.pfa') format('pfa'),		/* Filesize: 83602 bytes, md5: b627e1f6ce20c12727aee77d62ff25a5 */
			url('./rotisserif.dfont') format('dfont'),		/* Filesize: 31920 bytes, md5: 423fdb78b459216b7e91cdad29db2671 */
			url('./rotisserif.cef') format('cef'),		/* Filesize: 43837 bytes, md5: 93a2e531f52e31e1b52506d769806b78 */
			url('./rotisserif.gsf') format('gsf'),		/* Filesize: 43837 bytes, md5: e48ccd7ff14a7c2bb2c9718648488375 */
			url('./rotisserif.ik') format('ik'),		/* Filesize: 43854 bytes, md5: 557871d91b65eba89680c937aeeef4c5 */
			url('./rotisserif.woff') format('woff'),		/* Filesize: 17316 bytes, md5: f88f01a6e95c42ce0fa261d2e6d89dc7 */
			url('./rotisserif.pmf') format('pmf'),		/* Filesize: 43854 bytes, md5: a874ab03778f49d58dd3238a97588238 */
			url('./rotisserif.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rotisserif.pcf') format('pcf');		/* Filesize: 43854 bytes, md5: 32ed468b008ebe70ac788fc715105f97 */
}
/** Nebraska (Regular) */
@font-face {
	font-family:		'Nebraska';
	src:		url('./nebraska.t42') format('t42'),		/* Filesize: 85107 bytes, md5: d686546b0245e6d21f659a9967d1cd5a */
			url('./nebraska.woff') format('woff'),		/* Filesize: 29832 bytes, md5: c940ec8562936a1ab77ee12b7d52dcbf */
			url('./nebraska.pt3') format('pt3'),		/* Filesize: 234249 bytes, md5: e5615dd9aef07a4db7ca990b66c8572c */
			url('./nebraska.cff') format('cff'),		/* Filesize: 36096 bytes, md5: b4bd912a5613f159c84f2f585a6c9db6 */
			url('./nebraska.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nebraska.cef') format('cef'),		/* Filesize: 55714 bytes, md5: ca166a392adc6bb9dc1876e3fdccb933 */
			url('./nebraska.svg') format('svg'),		/* Filesize: 104558 bytes, md5: 1e07eec13d0b1f2fa838e0589c8f53c6 */
			url('./nebraska.dfont') format('dfont'),		/* Filesize: 38524 bytes, md5: b402981f2ac400fa9d51391732c41b9d */
			url('./nebraska.afm') format('afm'),		/* Filesize: 12124 bytes, md5: 6839f0187a3d3eae5192af7abd8f5ec9 */
			url('./nebraska.pfb') format('pfb'),		/* Filesize: 55714 bytes, md5: 0624d8bd00d647687376b67c63c14c45 */
			url('./nebraska.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nebraska.sfd') format('sfd'),		/* Filesize: 55714 bytes, md5: d278d6f3a7818f5b055a2e02d322a3a8 */
			url('./nebraska.pf3') format('pf3'),		/* Filesize: 55714 bytes, md5: d1e2b17ce6bb6be4ac00cdab70aa959f */
			url('./nebraska.pfa') format('pfa'),		/* Filesize: 107927 bytes, md5: 1d65e4a3e274b707d31559c3fa7e416e */
			url('./nebraska.bin') format('bin'),		/* Filesize: 59264 bytes, md5: 5a9c14c63348c10bb4ec0dd3c13e2e44 */
			url('./nebraska.hqx') format('hqx'),		/* Filesize: 58190 bytes, md5: 182e35bcc97847ab89451983d3213a2a */
			url('./nebraska.pmf') format('pmf'),		/* Filesize: 58190 bytes, md5: d0e923f8320b163447f992ffef28afa0 */
			url('./nebraska.gai') format('gai'),		/* Filesize: 55714 bytes, md5: b76247e68f6b74d9f1aa1f21ffefb7e2 */
			url('./nebraska.pcf') format('pcf'),		/* Filesize: 58190 bytes, md5: 22ca16799d5ca87dc69b5133711c886b */
			url('./nebraska.ttf') format('ttf'),		/* Filesize: 37060 bytes, md5: a2008ac8c1b5c689269edd0e5503b4b6 */
			url('./nebraska.eot') format('eot'),		/* Filesize: 55714 bytes, md5: e44d8b2ed77b6e5a0b51831aeda5dbe5 */
			url('./nebraska.ik') format('ik'),		/* Filesize: 58190 bytes, md5: a16070a2f97ef3bc527c0e2a9a99ba06 */
			url('./nebraska.gsf') format('gsf'),		/* Filesize: 55714 bytes, md5: 8754d2b8e1ebe370f3c6de567705811d */
			url('./nebraska.mf') format('mf'),		/* Filesize: 58190 bytes, md5: f5c9ab88a004d2563d73dc47c1ab1c90 */
			url('./nebraska.otf') format('otf');		/* Filesize: 103248 bytes, md5: e0c39d8cc858e6f2ea8442819c18ef8a */
}
/** Linotype Astrology Pi Two (Two) */
@font-face {
	font-family:		'Linotype Astrology Pi Two';
	src:		url('./lastrologypi-two.ttf') format('ttf'),		/* Filesize: 51160 bytes, md5: a34f6b8c90d1f2bd555c823f9bef2f21 */
			url('./lastrologypi-two.t42') format('t42'),		/* Filesize: 105194 bytes, md5: 6e2e4cf7ee8819dd2562fe445e9ddd63 */
			url('./lastrologypi-two.pfb') format('pfb'),		/* Filesize: 61861 bytes, md5: deec1b1db1cdce2a10d722c01b7b653b */
			url('./lastrologypi-two.bin') format('bin'),		/* Filesize: 60928 bytes, md5: 501b3a6eb48de9c287bf520d26dd954d */
			url('./lastrologypi-two.hqx') format('hqx'),		/* Filesize: 59930 bytes, md5: 7e79bf6c77952292380226010ee49dfc */
			url('./lastrologypi-two.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lastrologypi-two.svg') format('svg'),		/* Filesize: 131566 bytes, md5: f71c46c8b3cc948d988f385d4bd81b74 */
			url('./lastrologypi-two.pfa') format('pfa'),		/* Filesize: 119531 bytes, md5: 7ebef7f9370ca74cdb00bd96a7782a58 */
			url('./lastrologypi-two.pf3') format('pf3'),		/* Filesize: 61861 bytes, md5: e6ccc42b2948eb5e362bf03eba0ea0e6 */
			url('./lastrologypi-two.dfont') format('dfont'),		/* Filesize: 52191 bytes, md5: 551281718edbcd61a71d6d38b0df572d */
			url('./lastrologypi-two.otf') format('otf'),		/* Filesize: 48864 bytes, md5: cb28cf025ef6929edbd524c81745f47e */
			url('./lastrologypi-two.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lastrologypi-two.sfd') format('sfd'),		/* Filesize: 61861 bytes, md5: 5d3299cda1b926e6239fa6c1bc24fd9a */
			url('./lastrologypi-two.eot') format('eot'),		/* Filesize: 61861 bytes, md5: 98aa25c81ac3e402b80a6406586bb26b */
			url('./lastrologypi-two.afm') format('afm'),		/* Filesize: 4806 bytes, md5: fef7155e891e5ca0722c2fcba10a8051 */
			url('./lastrologypi-two.pcf') format('pcf'),		/* Filesize: 59930 bytes, md5: 8344a96219804e0e4ea885f2b429d15f */
			url('./lastrologypi-two.gsf') format('gsf'),		/* Filesize: 61861 bytes, md5: 01b71daf5c614a2d1df6314657db0b13 */
			url('./lastrologypi-two.ik') format('ik'),		/* Filesize: 59930 bytes, md5: 55dac58c0de7a4db98bd5bd761b3c90c */
			url('./lastrologypi-two.cff') format('cff'),		/* Filesize: 45053 bytes, md5: 52c64641aced9d534264e1b71ac16321 */
			url('./lastrologypi-two.gai') format('gai'),		/* Filesize: 61861 bytes, md5: 7b21139652e40a225cd99185f153d5d0 */
			url('./lastrologypi-two.woff') format('woff'),		/* Filesize: 39032 bytes, md5: 46c8a2c07cdf6658eff1a474a7be4687 */
			url('./lastrologypi-two.pmf') format('pmf'),		/* Filesize: 59930 bytes, md5: 553b1259f78495eeb3d400352dc8da92 */
			url('./lastrologypi-two.mf') format('mf'),		/* Filesize: 59930 bytes, md5: f6c63264e4f8a8233347142eaf941ac5 */
			url('./lastrologypi-two.cef') format('cef'),		/* Filesize: 61861 bytes, md5: e086e0cc6d2e49c6f4a32c4e5ecc434f */
			url('./lastrologypi-two.pt3') format('pt3');		/* Filesize: 246624 bytes, md5: 9e5dc00a4443ea0520a7ba74c3d94066 */
}
/** Percolator (Medium) */
@font-face {
	font-family:		'Percolator';
	src:		url('./percolator.ttf') format('ttf'),		/* Filesize: 14552 bytes, md5: d4925ffc8466a77e14d0d3cca837c090 */
			url('./percolator.pt3') format('pt3'),		/* Filesize: 58893 bytes, md5: 9d54b685a2100e6134f96b78f84f63d2 */
			url('./percolator.bin') format('bin'),		/* Filesize: 21632 bytes, md5: 44e468879bf38f7b7ebb8ca8a0db7a93 */
			url('./percolator.pfa') format('pfa'),		/* Filesize: 32520 bytes, md5: 8dd13f620fedf9cde93eed0120291c67 */
			url('./percolator.pcf') format('pcf'),		/* Filesize: 20956 bytes, md5: e441b7ab5e2db572069b6350fc90b189 */
			url('./percolator.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./percolator.cef') format('cef'),		/* Filesize: 17618 bytes, md5: 60dbcacbbbc168d414a9c0d8d24f4cc5 */
			url('./percolator.afm') format('afm'),		/* Filesize: 4686 bytes, md5: 80e2f57b8f15d44246a316239d02edbd */
			url('./percolator.eot') format('eot'),		/* Filesize: 17618 bytes, md5: 8bd7825367fe3a8c07feaf455353cd03 */
			url('./percolator.cff') format('cff'),		/* Filesize: 11091 bytes, md5: cccbfaeffead685cca8ba8e2253e3ee2 */
			url('./percolator.hqx') format('hqx'),		/* Filesize: 20956 bytes, md5: 3273cc44941a6a8752b6acf98e96d618 */
			url('./percolator.ik') format('ik'),		/* Filesize: 20956 bytes, md5: 6f680bd62524357a1d08bb67bd18250c */
			url('./percolator.dfont') format('dfont'),		/* Filesize: 15582 bytes, md5: 828d6b433bc6c84553c53d963aad1dad */
			url('./percolator.pf3') format('pf3'),		/* Filesize: 17618 bytes, md5: 578181d61a48db7cdcaadcb96bada216 */
			url('./percolator.woff') format('woff'),		/* Filesize: 9948 bytes, md5: c7ed5cbd4d8034763adadf233608eff1 */
			url('./percolator.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./percolator.t42') format('t42'),		/* Filesize: 32349 bytes, md5: c2fea908b59edf63ea0a459025edfa82 */
			url('./percolator.gsf') format('gsf'),		/* Filesize: 17618 bytes, md5: 4d5717c5ee10d5e84a48a7163498f19a */
			url('./percolator.sfd') format('sfd'),		/* Filesize: 17618 bytes, md5: ceab65e32a1aec498d021d29f1cb9819 */
			url('./percolator.otf') format('otf'),		/* Filesize: 12528 bytes, md5: 916bd241cdf6339eaf9a6c826e2b0f96 */
			url('./percolator.gai') format('gai'),		/* Filesize: 17618 bytes, md5: d5f24142b4e49195488316d250a06e99 */
			url('./percolator.mf') format('mf'),		/* Filesize: 20956 bytes, md5: 885202b9ed97bb0504bd43f98d4a64be */
			url('./percolator.pfb') format('pfb'),		/* Filesize: 17618 bytes, md5: 8a560e68ebe9653c979d836295959c6f */
			url('./percolator.svg') format('svg'),		/* Filesize: 32637 bytes, md5: 6c925ab6a7997d609df6a019e3e12d4c */
			url('./percolator.pmf') format('pmf');		/* Filesize: 20956 bytes, md5: ec3fd811819a17617da179f1cdc36d4f */
}
/** ZanzibarRegular (Regular) */
@font-face {
	font-family:		'ZanzibarRegular';
	src:		url('./zanzibarregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zanzibarregular.svg') format('svg'),		/* Filesize: 248738 bytes, md5: abdc1b93878eb6d96847e4ccb7528955 */
			url('./zanzibarregular.sfd') format('sfd'),		/* Filesize: 53937 bytes, md5: 9146a71b35b8b2a68514cac85f6a3f78 */
			url('./zanzibarregular.t42') format('t42'),		/* Filesize: 120320 bytes, md5: 932ed44998b9eb81e8c3335e43e83b4e */
			url('./zanzibarregular.pcf') format('pcf'),		/* Filesize: 53910 bytes, md5: 385b52abe50d21825613630593f95375 */
			url('./zanzibarregular.ttf') format('ttf'),		/* Filesize: 45036 bytes, md5: ee35d245473d68985cf12d900a98f472 */
			url('./zanzibarregular.ik') format('ik'),		/* Filesize: 53910 bytes, md5: 0583a8fbaabe6afb7f7960a4f3ba582a */
			url('./zanzibarregular.pt3') format('pt3'),		/* Filesize: 270546 bytes, md5: 31ecdba49ad533aab6a46e73e307cca1 */
			url('./zanzibarregular.bin') format('bin'),		/* Filesize: 54912 bytes, md5: d508d99550e7dd1982cbbde49e4faa35 */
			url('./zanzibarregular.cff') format('cff'),		/* Filesize: 35666 bytes, md5: 35b4d7848079cf454401aa9a6d043f40 */
			url('./zanzibarregular.hqx') format('hqx'),		/* Filesize: 53910 bytes, md5: 94659c0edeef7f194beeb9917b8f32b6 */
			url('./zanzibarregular.woff') format('woff'),		/* Filesize: 32220 bytes, md5: 0ae378bdb6b5fa798ec486704226e627 */
			url('./zanzibarregular.afm') format('afm'),		/* Filesize: 70181 bytes, md5: 2d2d3584806bd139060b57d56a02429e */
			url('./zanzibarregular.cef') format('cef'),		/* Filesize: 53937 bytes, md5: 7b7d2930948dd973fdc2d886302a4229 */
			url('./zanzibarregular.otf') format('otf'),		/* Filesize: 114988 bytes, md5: 15d9185f9f6febe8e49fb643aa7b6811 */
			url('./zanzibarregular.pmf') format('pmf'),		/* Filesize: 53910 bytes, md5: c98e40f14a4414cdb4203d40f2c680e5 */
			url('./zanzibarregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zanzibarregular.pfa') format('pfa'),		/* Filesize: 104083 bytes, md5: 3f5b43d895eadf0b78b9173f8360965d */
			url('./zanzibarregular.gai') format('gai'),		/* Filesize: 53937 bytes, md5: c02cd778e5b5872d9fd656cb3ae456c3 */
			url('./zanzibarregular.dfont') format('dfont'),		/* Filesize: 56270 bytes, md5: 582adaae8b2af52ca0a80e73b38a839e */
			url('./zanzibarregular.eot') format('eot'),		/* Filesize: 53937 bytes, md5: e74392672adac3d9b2f131bbbb15ffdf */
			url('./zanzibarregular.pfb') format('pfb'),		/* Filesize: 53937 bytes, md5: 662af1995b1c5e10f36d81060477575a */
			url('./zanzibarregular.gsf') format('gsf'),		/* Filesize: 53937 bytes, md5: 08471409620d2c8988c6d2d69b349a23 */
			url('./zanzibarregular.pf3') format('pf3'),		/* Filesize: 53937 bytes, md5: c7d86d763f065855f79efdc91430d794 */
			url('./zanzibarregular.mf') format('mf');		/* Filesize: 53910 bytes, md5: 1c32c2a0089342bf27a60c58e9babe0d */
}
/** LetterOMatic! (Book) */
@font-face {
	font-family:		'LetterOMatic!';
	src:		url('./letteromatic!.mf') format('mf'),		/* Filesize: 20466 bytes, md5: c4b42a4594b2c4e5510ab20807280b4d */
			url('./letteromatic!.ik') format('ik'),		/* Filesize: 20466 bytes, md5: 2a92931cf77634fa6e78f2e88d954cea */
			url('./letteromatic!.gsf') format('gsf'),		/* Filesize: 25228 bytes, md5: 74f26e09d5bd983d7905bfa877d17390 */
			url('./letteromatic!.t42') format('t42'),		/* Filesize: 53635 bytes, md5: c64c6700045284d1a67bc873b4651e63 */
			url('./letteromatic!.pmf') format('pmf'),		/* Filesize: 20466 bytes, md5: 9199da95cc6109c875c649c8e93628d9 */
			url('./letteromatic!.ttf') format('ttf'),		/* Filesize: 17308 bytes, md5: 772172f9b2d21c70b8b54b987f32bba2 */
			url('./letteromatic!.pt3') format('pt3'),		/* Filesize: 114960 bytes, md5: 7acca825558148034a413b3d0b57231f */
			url('./letteromatic!.pfa') format('pfa'),		/* Filesize: 47967 bytes, md5: 9e8e2dfc76b4d5007dec742530662a4c */
			url('./letteromatic!.otf') format('otf'),		/* Filesize: 38420 bytes, md5: 36177bc8f98588c8883f474778a1ba7e */
			url('./letteromatic!.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./letteromatic!.cef') format('cef'),		/* Filesize: 25228 bytes, md5: 244a4cb5ca262824e7506e60bc1b9cfc */
			url('./letteromatic!.pf3') format('pf3'),		/* Filesize: 25228 bytes, md5: 21efc77137af2523558f44ae926104bb */
			url('./letteromatic!.pcf') format('pcf'),		/* Filesize: 20466 bytes, md5: 3ae170c7f74d7d7ede9c7ad56bf6273d */
			url('./letteromatic!.sfd') format('sfd'),		/* Filesize: 25228 bytes, md5: 68e76c1f01711e90a9cb9d3ee63fef49 */
			url('./letteromatic!.hqx') format('hqx'),		/* Filesize: 20466 bytes, md5: 11b4fddb44750d22b3ec28f62fe2ab4a */
			url('./letteromatic!.svg') format('svg'),		/* Filesize: 41978 bytes, md5: 902c363b223d06a9f82d30d251f2e881 */
			url('./letteromatic!.pfb') format('pfb'),		/* Filesize: 25228 bytes, md5: 4755d1af9c48e1ab384e76f35125fffb */
			url('./letteromatic!.woff') format('woff'),		/* Filesize: 11680 bytes, md5: 216d728c35c1dd6b82f7883097db11e9 */
			url('./letteromatic!.gai') format('gai'),		/* Filesize: 25228 bytes, md5: f8c907f83bfe2c9b4f1338d38729753a */
			url('./letteromatic!.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./letteromatic!.eot') format('eot'),		/* Filesize: 25228 bytes, md5: 2bc14bdf507beb712bfdfdf0cde58c99 */
			url('./letteromatic!.bin') format('bin'),		/* Filesize: 21120 bytes, md5: 65b1d1b91944b34fd8654b07a5b21261 */
			url('./letteromatic!.cff') format('cff'),		/* Filesize: 12937 bytes, md5: 0b7f6a860497c570f6f37cfd2d246867 */
			url('./letteromatic!.afm') format('afm'),		/* Filesize: 5273 bytes, md5: c46da5ffcf8136aec0f5aa3cfffa78ce */
			url('./letteromatic!.dfont') format('dfont');		/* Filesize: 18327 bytes, md5: 312d23d43ddba56802a404bdcb951fc6 */
}
/** DF Inspirations One Plain (Plain) */
@font-face {
	font-family:		'DF Inspirations One Plain';
	src:		url('./dfinspirationsoneplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dfinspirationsoneplain.woff') format('woff'),		/* Filesize: 42148 bytes, md5: f468afe4ea1e807f8713c57f6599e03a */
			url('./dfinspirationsoneplain.bin') format('bin'),		/* Filesize: 76928 bytes, md5: 1e680162f7e56f9f29d46857b00f0de0 */
			url('./dfinspirationsoneplain.gai') format('gai'),		/* Filesize: 75765 bytes, md5: 63728f8a55a21fffd6ea8a571ae933ad */
			url('./dfinspirationsoneplain.svg') format('svg'),		/* Filesize: 139873 bytes, md5: 5c8ffacad033f0508c7e8c130f10b634 */
			url('./dfinspirationsoneplain.dfont') format('dfont'),		/* Filesize: 68923 bytes, md5: 6dab9ff96f7859451f3a74d95c5f6fc8 */
			url('./dfinspirationsoneplain.pmf') format('pmf'),		/* Filesize: 75765 bytes, md5: 74eedbb5aef4acbf842b7abdd4c0c713 */
			url('./dfinspirationsoneplain.mf') format('mf'),		/* Filesize: 75765 bytes, md5: 14fe3487004e27b572a06df6829f2c49 */
			url('./dfinspirationsoneplain.pf3') format('pf3'),		/* Filesize: 75765 bytes, md5: 235052fe3123b7782455f9828b71550b */
			url('./dfinspirationsoneplain.cff') format('cff'),		/* Filesize: 50215 bytes, md5: 69ca490cd77bda6f597a58508e3d24e4 */
			url('./dfinspirationsoneplain.afm') format('afm'),		/* Filesize: 10610 bytes, md5: d39e4559440e3305c44fd2ab8731e289 */
			url('./dfinspirationsoneplain.otf') format('otf'),		/* Filesize: 52096 bytes, md5: 37746c6a923121a3a432bcbf47360071 */
			url('./dfinspirationsoneplain.pfb') format('pfb'),		/* Filesize: 75765 bytes, md5: 779f19a3bb0460bd51e24e19a34d4339 */
			url('./dfinspirationsoneplain.ttf') format('ttf'),		/* Filesize: 67888 bytes, md5: 2493cc9d330de638e7fc40a0deaa55c0 */
			url('./dfinspirationsoneplain.pcf') format('pcf'),		/* Filesize: 75765 bytes, md5: a68a2e9c6e62618c028ea6503109d2bf */
			url('./dfinspirationsoneplain.t42') format('t42'),		/* Filesize: 147179 bytes, md5: 1e1a4b18dc300513cfbadd2e57b858e5 */
			url('./dfinspirationsoneplain.sfd') format('sfd'),		/* Filesize: 75765 bytes, md5: 5260838008142c7d6152c3b71bb87cb6 */
			url('./dfinspirationsoneplain.cef') format('cef'),		/* Filesize: 75765 bytes, md5: 0d7705fca0b33b8db2f27b76716fd92a */
			url('./dfinspirationsoneplain.eot') format('eot'),		/* Filesize: 75765 bytes, md5: ed91d59cc8290021cace5f63b9ee40a5 */
			url('./dfinspirationsoneplain.pfa') format('pfa'),		/* Filesize: 148866 bytes, md5: 42b8505ed975bbcb1fd8aa74780c3845 */
			url('./dfinspirationsoneplain.ik') format('ik'),		/* Filesize: 75765 bytes, md5: 7a80a1c8e400e681c01eb07b193846dd */
			url('./dfinspirationsoneplain.pt3') format('pt3'),		/* Filesize: 321881 bytes, md5: 075885d379170d4fb1cb10d6e7a1f0a7 */
			url('./dfinspirationsoneplain.gsf') format('gsf'),		/* Filesize: 75765 bytes, md5: 2f560329a50c81bfcaa4f5d257919533 */
			url('./dfinspirationsoneplain.hqx') format('hqx'),		/* Filesize: 75765 bytes, md5: ddc23faa420d3fdd35caa2b738763900 */
			url('./dfinspirationsoneplain.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** OPTIBevis-Bold (Bold) */
@font-face {
	font-family:		'OPTIBevis-Bold';
	src:		url('./optibevis-bold.t42') format('t42'),		/* Filesize: 40544 bytes, md5: 44659e8fd74baf43118987afb8a2ab34 */
			url('./optibevis-bold.hqx') format('hqx'),		/* Filesize: 22774 bytes, md5: ca26423914db853efab41e0442f4c065 */
			url('./optibevis-bold.gai') format('gai'),		/* Filesize: 22774 bytes, md5: ed1528274fea7223a22327ca66998992 */
			url('./optibevis-bold.cff') format('cff'),		/* Filesize: 12787 bytes, md5: c0c5e71cbd2cb16833c1cc38c4fc83d9 */
			url('./optibevis-bold.otf') format('otf'),		/* Filesize: 20636 bytes, md5: 4789c9bfd1d90c3ddfae08bf42383717 */
			url('./optibevis-bold.eot') format('eot'),		/* Filesize: 22774 bytes, md5: ce1c9b82c3c273aae2407c07612df12e */
			url('./optibevis-bold.svg') format('svg'),		/* Filesize: 109764 bytes, md5: 2b786d3a72df46d6d6721fe2966fe38c */
			url('./optibevis-bold.pf3') format('pf3'),		/* Filesize: 22774 bytes, md5: d5e923b1f00539db6c3dfeb9d5424800 */
			url('./optibevis-bold.bin') format('bin'),		/* Filesize: 23552 bytes, md5: d4c6297e5dca3cc533702158c5f81cf8 */
			url('./optibevis-bold.gsf') format('gsf'),		/* Filesize: 22774 bytes, md5: e44ecb57aaa5b4cd6fc380b4959089bb */
			url('./optibevis-bold.afm') format('afm'),		/* Filesize: 8576 bytes, md5: d4150592a0b1884b8bb895e40ceecdd4 */
			url('./optibevis-bold.pcf') format('pcf'),		/* Filesize: 22774 bytes, md5: e639542554b5ec1962861d5da7067d07 */
			url('./optibevis-bold.woff') format('woff'),		/* Filesize: 12848 bytes, md5: 2b6ecac8389f254c87bd5b279d754a69 */
			url('./optibevis-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optibevis-bold.pt3') format('pt3'),		/* Filesize: 79960 bytes, md5: 52c339bbafde02d284cec6990a283185 */
			url('./optibevis-bold.dfont') format('dfont'),		/* Filesize: 18402 bytes, md5: cafd3097b432dc9b4b895929ab5fa88d */
			url('./optibevis-bold.pfa') format('pfa'),		/* Filesize: 41718 bytes, md5: c52001a473b0e5d9752f54047a58bb45 */
			url('./optibevis-bold.mf') format('mf'),		/* Filesize: 22774 bytes, md5: 8580e56c162a170039891e8bb7c1af24 */
			url('./optibevis-bold.ik') format('ik'),		/* Filesize: 22774 bytes, md5: 7290386252df7f4248f54c6bc878be9e */
			url('./optibevis-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optibevis-bold.sfd') format('sfd'),		/* Filesize: 22774 bytes, md5: 984f7d053b53a7233e9a00b94e477e5a */
			url('./optibevis-bold.ttf') format('ttf'),		/* Filesize: 17380 bytes, md5: 7e8f7072f85dded72483d93f0526b149 */
			url('./optibevis-bold.pmf') format('pmf'),		/* Filesize: 22774 bytes, md5: e139339310b32d75b046a573123e0047 */
			url('./optibevis-bold.cef') format('cef'),		/* Filesize: 22774 bytes, md5: b4bf8ee33b2477648c8686a9f59c86d1 */
			url('./optibevis-bold.pfb') format('pfb');		/* Filesize: 22774 bytes, md5: abbcc2a8495620ef536cac55cf4b5450 */
}
/** Paragon-Bold (Bold) */
@font-face {
	font-family:		'Paragon-Bold';
	src:		url('./paragon-bold.pt3') format('pt3'),		/* Filesize: 306010 bytes, md5: c38c5f66cb32e6fe7bc29554e661926d */
			url('./paragon-bold.hqx') format('hqx'),		/* Filesize: 49773 bytes, md5: ab942a2852e735e95e73ca5ba1113f80 */
			url('./paragon-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paragon-bold.sfd') format('sfd'),		/* Filesize: 49773 bytes, md5: c4b32bbaa96805c0bea14b565ab19b03 */
			url('./paragon-bold.pfa') format('pfa'),		/* Filesize: 96087 bytes, md5: 26ee9621c87910c1c72427940c31feed */
			url('./paragon-bold.pf3') format('pf3'),		/* Filesize: 49773 bytes, md5: 239da8098fc7cb22aa0d36054e667e38 */
			url('./paragon-bold.cff') format('cff'),		/* Filesize: 35965 bytes, md5: 18e9fa17624016d64a5e662712b53b57 */
			url('./paragon-bold.eot') format('eot'),		/* Filesize: 49773 bytes, md5: 9cfe2e86bf3fd9f045051f4a7c2d85b7 */
			url('./paragon-bold.cef') format('cef'),		/* Filesize: 49773 bytes, md5: 0e762837fec50e6f0e71927501c935e6 */
			url('./paragon-bold.bin') format('bin'),		/* Filesize: 50688 bytes, md5: 4a9177aed26170c69b4ac62eee5d24e2 */
			url('./paragon-bold.pmf') format('pmf'),		/* Filesize: 49773 bytes, md5: 9ed578da9c29d3202b4fac4818227dd2 */
			url('./paragon-bold.t42') format('t42'),		/* Filesize: 116905 bytes, md5: b93925d17efb3cc9b6f982fb9629c4ff */
			url('./paragon-bold.afm') format('afm'),		/* Filesize: 15337 bytes, md5: fb63f06bbe532fea059f469240b5220f */
			url('./paragon-bold.gai') format('gai'),		/* Filesize: 49773 bytes, md5: ae1e4cb61b31b2c6f530adac23ac44a8 */
			url('./paragon-bold.pfb') format('pfb'),		/* Filesize: 49773 bytes, md5: 310d3e134b4de6ce2c3d7ac0efe97ab3 */
			url('./paragon-bold.dfont') format('dfont'),		/* Filesize: 38936 bytes, md5: 09225ccb99b41a835fe97943a652370a */
			url('./paragon-bold.woff') format('woff'),		/* Filesize: 31500 bytes, md5: f12e1de1df1dfc406a7281207b1213cf */
			url('./paragon-bold.gsf') format('gsf'),		/* Filesize: 49773 bytes, md5: 5b70a40a503ac4b220c2488ecbd98a92 */
			url('./paragon-bold.svg') format('svg'),		/* Filesize: 106132 bytes, md5: 261d09ce9e01fb43428f1ee090705c24 */
			url('./paragon-bold.mf') format('mf'),		/* Filesize: 49773 bytes, md5: 1dc964d2c6e469dd987bf41fea5f7ed2 */
			url('./paragon-bold.otf') format('otf'),		/* Filesize: 107284 bytes, md5: 0a33b2a2ce451ab53cd2ee3d6627cadc */
			url('./paragon-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paragon-bold.ttf') format('ttf'),		/* Filesize: 42160 bytes, md5: be430a714b960e56025278a809d91e00 */
			url('./paragon-bold.pcf') format('pcf'),		/* Filesize: 49773 bytes, md5: 2949ef35cf7e9d61274f68edd3300fe1 */
			url('./paragon-bold.ik') format('ik');		/* Filesize: 49773 bytes, md5: 46101101839941c0473aeea895601e93 */
}
/** Deusex (Regular) */
@font-face {
	font-family:		'Deusex';
	src:		url('./deusex.woff') format('woff'),		/* Filesize: 5996 bytes, md5: 84767072794158bc1afccfb78109007f */
			url('./deusex.pmf') format('pmf'),		/* Filesize: 17140 bytes, md5: 1502548266204dc5e44bf2ac3c8ed30a */
			url('./deusex.pcf') format('pcf'),		/* Filesize: 17140 bytes, md5: 2b1653b6a642d6d3bea5f7bd8ffe2ca6 */
			url('./deusex.pfa') format('pfa'),		/* Filesize: 29782 bytes, md5: e66dea650284f6a3f49e03850be08279 */
			url('./deusex.cef') format('cef'),		/* Filesize: 17140 bytes, md5: b58259a885733c3351e62ab4f622bda1 */
			url('./deusex.eot') format('eot'),		/* Filesize: 17140 bytes, md5: 8f7cb451c9b1f50ce0df54e97a4f124e */
			url('./deusex.pf3') format('pf3'),		/* Filesize: 17140 bytes, md5: fe7986f9752e1ac464154b03743e85cb */
			url('./deusex.gai') format('gai'),		/* Filesize: 17140 bytes, md5: 5cd2998f136e4094934af1ed50460252 */
			url('./deusex.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./deusex.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./deusex.bin') format('bin'),		/* Filesize: 17792 bytes, md5: 955fc3d22f3547b8c5f10a70b40dfefc */
			url('./deusex.dfont') format('dfont'),		/* Filesize: 9010 bytes, md5: 95054d81a7bf4bc07d129301043160e7 */
			url('./deusex.t42') format('t42'),		/* Filesize: 22190 bytes, md5: 3c6138f1187a0c923998c8b45425d23c */
			url('./deusex.ik') format('ik'),		/* Filesize: 17140 bytes, md5: 1f953893f78d962c22772b94547f39b0 */
			url('./deusex.pt3') format('pt3'),		/* Filesize: 38959 bytes, md5: f2d36b1b7af6df8a47727581c976c930 */
			url('./deusex.gsf') format('gsf'),		/* Filesize: 17140 bytes, md5: ba1123f5f9b3a6d57d6d484ab335bc54 */
			url('./deusex.otf') format('otf'),		/* Filesize: 8196 bytes, md5: 9d898fe8326a16318b05208cc153166b */
			url('./deusex.ttf') format('ttf'),		/* Filesize: 8004 bytes, md5: ad25f429591d20d696a5cdf924af2c9c */
			url('./deusex.svg') format('svg'),		/* Filesize: 20960 bytes, md5: 04f2c92e8d73fb2e95a1b28ab2f2222d */
			url('./deusex.mf') format('mf'),		/* Filesize: 17140 bytes, md5: b5b2c84125e0bd1079bc87841151af36 */
			url('./deusex.hqx') format('hqx'),		/* Filesize: 17140 bytes, md5: 091eac3f4c8ebc156725c50763256baf */
			url('./deusex.sfd') format('sfd'),		/* Filesize: 17140 bytes, md5: 6a0f091aa516b8e61b82b1b3ab1e88e3 */
			url('./deusex.cff') format('cff'),		/* Filesize: 6165 bytes, md5: 29d59f7f2fb1af26031bb033efa1f20e */
			url('./deusex.afm') format('afm'),		/* Filesize: 9595 bytes, md5: c5bb45bf9b5784cbcd15e045de0291f7 */
			url('./deusex.pfb') format('pfb');		/* Filesize: 17140 bytes, md5: d7ef4b046e43ef470b1da815f7e68775 */
}
/** DTLDorianT-CapsHeavyItalic (Heavy Italic) */
@font-face {
	font-family:		'DTLDorianT-CapsHeavyItalic';
	src:		url('./dtldoriant-capsheavyitalic.pcf') format('pcf'),		/* Filesize: 41934 bytes, md5: 02ff27a84b1e2675ee080042f8ba446b */
			url('./dtldoriant-capsheavyitalic.hqx') format('hqx'),		/* Filesize: 41934 bytes, md5: 8fe4b70b6585684c8d9fb73e2e2a9e11 */
			url('./dtldoriant-capsheavyitalic.svg') format('svg'),		/* Filesize: 121538 bytes, md5: 38433a79cda354a485165b0161717f84 */
			url('./dtldoriant-capsheavyitalic.bin') format('bin'),		/* Filesize: 42752 bytes, md5: e60708ab2f0e044c00e0abd658ee4b7a */
			url('./dtldoriant-capsheavyitalic.sfd') format('sfd'),		/* Filesize: 42154 bytes, md5: eae1f3190c78e8a155a1cb872887f07d */
			url('./dtldoriant-capsheavyitalic.ik') format('ik'),		/* Filesize: 41934 bytes, md5: c9982a197b4ff910045a11ea8836a61a */
			url('./dtldoriant-capsheavyitalic.afm') format('afm'),		/* Filesize: 22369 bytes, md5: ae4618f0becd6b5a19a8bb621479c0c1 */
			url('./dtldoriant-capsheavyitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldoriant-capsheavyitalic.cef') format('cef'),		/* Filesize: 42154 bytes, md5: 48df23ce528335f49830e14939c5022e */
			url('./dtldoriant-capsheavyitalic.pfa') format('pfa'),		/* Filesize: 80903 bytes, md5: 257e6761ce5f7dfa4ee5c8f512e14167 */
			url('./dtldoriant-capsheavyitalic.gai') format('gai'),		/* Filesize: 42154 bytes, md5: a66d2712cf32d7d2227d244b148b60cf */
			url('./dtldoriant-capsheavyitalic.eot') format('eot'),		/* Filesize: 42154 bytes, md5: 4b830804e35331471e30f2643a9e15b5 */
			url('./dtldoriant-capsheavyitalic.pt3') format('pt3'),		/* Filesize: 143317 bytes, md5: 48eda69a1901ae3bf150a7402e4e0f6b */
			url('./dtldoriant-capsheavyitalic.dfont') format('dfont'),		/* Filesize: 40103 bytes, md5: 9016e9d0a49a15b715ed4e8988a73343 */
			url('./dtldoriant-capsheavyitalic.mf') format('mf'),		/* Filesize: 41934 bytes, md5: fc300b2bd4d63da756757dc19ef0d762 */
			url('./dtldoriant-capsheavyitalic.woff') format('woff'),		/* Filesize: 21052 bytes, md5: a4def28d3163b5e73f95994faf38f220 */
			url('./dtldoriant-capsheavyitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldoriant-capsheavyitalic.pfb') format('pfb'),		/* Filesize: 42154 bytes, md5: e83de1920ba07e056484bfb9efd069c8 */
			url('./dtldoriant-capsheavyitalic.pmf') format('pmf'),		/* Filesize: 41934 bytes, md5: 21e37497941ca4a409755d79e3f6c58e */
			url('./dtldoriant-capsheavyitalic.pf3') format('pf3'),		/* Filesize: 42154 bytes, md5: 081b61bccdc1ccd5a8f550e5fc687675 */
			url('./dtldoriant-capsheavyitalic.cff') format('cff'),		/* Filesize: 21923 bytes, md5: 5c19b0cabfd4eaf369694f2e1793ef57 */
			url('./dtldoriant-capsheavyitalic.t42') format('t42'),		/* Filesize: 67464 bytes, md5: a7965ce7bdeeac1fb27eda290e7d1af8 */
			url('./dtldoriant-capsheavyitalic.gsf') format('gsf'),		/* Filesize: 42154 bytes, md5: 1f3b100696da84297b44136ce8d51069 */
			url('./dtldoriant-capsheavyitalic.ttf') format('ttf'),		/* Filesize: 35208 bytes, md5: 0311db905d277e543fa398da4a6faadc */
			url('./dtldoriant-capsheavyitalic.otf') format('otf');		/* Filesize: 29008 bytes, md5: 2dfabe32cc46571211cc8145668987e0 */
}
/** Zwo-w-3-SC-Italic (w-3-SC-Italic) */
@font-face {
	font-family:		'Zwo-w-3-SC-Italic';
	src:		url('./zwo-w-3-sc-italic.ttf') format('ttf'),		/* Filesize: 23836 bytes, md5: d45bd28fa063f33a80f72a64f2a7fd49 */
			url('./zwo-w-3-sc-italic.pf3') format('pf3'),		/* Filesize: 34731 bytes, md5: 3f812bec9fbee25c21409200b17bef20 */
			url('./zwo-w-3-sc-italic.hqx') format('hqx'),		/* Filesize: 29895 bytes, md5: 33f1134ccf531ca44f5a1bbff6d37f7c */
			url('./zwo-w-3-sc-italic.pfb') format('pfb'),		/* Filesize: 34731 bytes, md5: 514dbd102ad559e6baa544ed8f89dbb6 */
			url('./zwo-w-3-sc-italic.bin') format('bin'),		/* Filesize: 30720 bytes, md5: a2bb0d6f03192a4c6007c6593b8db967 */
			url('./zwo-w-3-sc-italic.svg') format('svg'),		/* Filesize: 84760 bytes, md5: 17374cbebb1e2da2729201fb66219cb3 */
			url('./zwo-w-3-sc-italic.woff') format('woff'),		/* Filesize: 13816 bytes, md5: b9ce030c951189a370a0ab0c1e3536d3 */
			url('./zwo-w-3-sc-italic.cef') format('cef'),		/* Filesize: 34731 bytes, md5: 04f82054d9407e8ffc5a5522b7a15089 */
			url('./zwo-w-3-sc-italic.pfa') format('pfa'),		/* Filesize: 65228 bytes, md5: 670f45d151f7d9b8c643f4e6a2384c64 */
			url('./zwo-w-3-sc-italic.pcf') format('pcf'),		/* Filesize: 29895 bytes, md5: 1aaf64cb9d4b6828826c07437ba0fa76 */
			url('./zwo-w-3-sc-italic.mf') format('mf'),		/* Filesize: 29895 bytes, md5: 8bea38293bcf263b0d8b90e1a66d08cc */
			url('./zwo-w-3-sc-italic.gsf') format('gsf'),		/* Filesize: 34731 bytes, md5: ddb3e1f5eaa80db6a81691b976166dae */
			url('./zwo-w-3-sc-italic.afm') format('afm'),		/* Filesize: 25424 bytes, md5: 1a645d662b2e5970726f29f4fe6b6194 */
			url('./zwo-w-3-sc-italic.t42') format('t42'),		/* Filesize: 50395 bytes, md5: c4864bcea1d5cfdc68d04a1ad007f444 */
			url('./zwo-w-3-sc-italic.sfd') format('sfd'),		/* Filesize: 34731 bytes, md5: 10f70f687e22583ae2393923ce3dda31 */
			url('./zwo-w-3-sc-italic.eot') format('eot'),		/* Filesize: 34731 bytes, md5: 4a6a2ffdbfdcacb5c38d1ae09f9b640c */
			url('./zwo-w-3-sc-italic.otf') format('otf'),		/* Filesize: 19664 bytes, md5: 70cce6904460c3768501761fb9f70488 */
			url('./zwo-w-3-sc-italic.ik') format('ik'),		/* Filesize: 29895 bytes, md5: c22bf6a2bbdf66e3ba3cc008b9052068 */
			url('./zwo-w-3-sc-italic.pmf') format('pmf'),		/* Filesize: 29895 bytes, md5: 6ca61d3511f837571f3dd0b59bb3c22b */
			url('./zwo-w-3-sc-italic.pt3') format('pt3'),		/* Filesize: 98648 bytes, md5: e084d5918759ecb4affefb8e581db923 */
			url('./zwo-w-3-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-3-sc-italic.dfont') format('dfont'),		/* Filesize: 27525 bytes, md5: 32f96ac5c1715c2e2e2b98eed1cdf5ba */
			url('./zwo-w-3-sc-italic.gai') format('gai'),		/* Filesize: 34731 bytes, md5: d1e1fdee86fe330003aeb4c77b7b1b9e */
			url('./zwo-w-3-sc-italic.cff') format('cff'),		/* Filesize: 15100 bytes, md5: e938970649dec86d52bffda6ab23bba8 */
			url('./zwo-w-3-sc-italic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}