/** Abadi-ExtraLightPL (ExtraLightPL) */
@font-face {
	font-family:		'Abadi-ExtraLightPL';
	src:		url('./abadi-extralightpl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./abadi-extralightpl.svg') format('svg'),		/* Filesize: 62951 bytes, md5: 98867ee058d1afdc3830cd510697bbaf */
			url('./abadi-extralightpl.dfont') format('dfont'),		/* Filesize: 24766 bytes, md5: 879392933b277cf7e20d6029f0b5f6db */
			url('./abadi-extralightpl.otf') format('otf'),		/* Filesize: 17624 bytes, md5: c8994efa5e41db82f841d094200d1dfb */
			url('./abadi-extralightpl.pcf') format('pcf'),		/* Filesize: 28707 bytes, md5: c0c0f59f605ce019c3cd0a22e7ad416a */
			url('./abadi-extralightpl.hqx') format('hqx'),		/* Filesize: 28707 bytes, md5: ff6e52685b625bb173e786d462ad34f9 */
			url('./abadi-extralightpl.woff') format('woff'),		/* Filesize: 13652 bytes, md5: f39c0104d3434e234cb985a41b91c1fb */
			url('./abadi-extralightpl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./abadi-extralightpl.eot') format('eot'),		/* Filesize: 28707 bytes, md5: ae49c45a0e97519f0831a644d3081996 */
			url('./abadi-extralightpl.pmf') format('pmf'),		/* Filesize: 28707 bytes, md5: 9fe50735796637fef2fc11f0e1114b29 */
			url('./abadi-extralightpl.ik') format('ik'),		/* Filesize: 28707 bytes, md5: 1a5af4ba9571c3576b6d952bae61cf93 */
			url('./abadi-extralightpl.bin') format('bin'),		/* Filesize: 29440 bytes, md5: 576969327190b9e3c8bc3684533bd702 */
			url('./abadi-extralightpl.pf3') format('pf3'),		/* Filesize: 28707 bytes, md5: 16dcf8ad000d563dda548935c0aab20b */
			url('./abadi-extralightpl.gsf') format('gsf'),		/* Filesize: 28707 bytes, md5: bd34acb0cdc9ebdc333097358452256a */
			url('./abadi-extralightpl.pfb') format('pfb'),		/* Filesize: 28707 bytes, md5: cb65b861ce046bb2d9a75a252dc6cc78 */
			url('./abadi-extralightpl.afm') format('afm'),		/* Filesize: 11443 bytes, md5: 9efe5a34ea26312c4170180f946dc257 */
			url('./abadi-extralightpl.cff') format('cff'),		/* Filesize: 14979 bytes, md5: 2055f718f85474a41cfc74af18c8b737 */
			url('./abadi-extralightpl.gai') format('gai'),		/* Filesize: 28707 bytes, md5: 1a6f2bb833021e900e0e2fae077239d8 */
			url('./abadi-extralightpl.ttf') format('ttf'),		/* Filesize: 23744 bytes, md5: f032e5b4550c1af7aa27b6fe4b1d23ad */
			url('./abadi-extralightpl.t42') format('t42'),		/* Filesize: 55761 bytes, md5: 4413e8f15faa14804e96d13d68826c65 */
			url('./abadi-extralightpl.mf') format('mf'),		/* Filesize: 28707 bytes, md5: 269a545d3f63d93e3b865768315f1790 */
			url('./abadi-extralightpl.pt3') format('pt3'),		/* Filesize: 113241 bytes, md5: 24e2dbf4b55406f03dcd4b9fcadbdcad */
			url('./abadi-extralightpl.sfd') format('sfd'),		/* Filesize: 28707 bytes, md5: 12ddf875198264ab33fac8ef4372000a */
			url('./abadi-extralightpl.cef') format('cef'),		/* Filesize: 28707 bytes, md5: 4818edb9830b5fb34539d1ad6a4b5bde */
			url('./abadi-extralightpl.pfa') format('pfa');		/* Filesize: 51858 bytes, md5: 2b2188bd5acbd54079004de4ad0edbf9 */
}
/** Dream of me (Book) */
@font-face {
	font-family:		'Dream of me';
	src:		url('./dreamofme.svg') format('svg'),		/* Filesize: 27765 bytes, md5: f37d875285d73fdc7059e937cb8175dd */
			url('./dreamofme.pf3') format('pf3'),		/* Filesize: 22203 bytes, md5: 96edaaf717c36e25fed8fd1e3a51571e */
			url('./dreamofme.otf') format('otf'),		/* Filesize: 26508 bytes, md5: b2b2c2ad628b1969a9eb767d185093b5 */
			url('./dreamofme.pmf') format('pmf'),		/* Filesize: 22207 bytes, md5: e8deae1015a6e0a338f7039ce9d0734d */
			url('./dreamofme.cff') format('cff'),		/* Filesize: 10940 bytes, md5: 2a6d1fa66b09f2d4e19dd48630652754 */
			url('./dreamofme.eot') format('eot'),		/* Filesize: 22203 bytes, md5: 8fb20171f2566fe1693b8a9c7443e792 */
			url('./dreamofme.pt3') format('pt3'),		/* Filesize: 71744 bytes, md5: 5bd51651df843f3878aae882af8acf67 */
			url('./dreamofme.hqx') format('hqx'),		/* Filesize: 22207 bytes, md5: b0f491429c4bc68487d13bd2c4b858ce */
			url('./dreamofme.pcf') format('pcf'),		/* Filesize: 22207 bytes, md5: 7f0082eb59922f5cf3c01a540eb8413a */
			url('./dreamofme.gai') format('gai'),		/* Filesize: 22203 bytes, md5: 56a158a72f2b4ca7b1b8304b1880e7c5 */
			url('./dreamofme.pfa') format('pfa'),		/* Filesize: 41969 bytes, md5: 5fe1053063458aad8a24e9e63dbfa9aa */
			url('./dreamofme.afm') format('afm'),		/* Filesize: 4829 bytes, md5: 294cd18e8d3b12d9194044d864ae505e */
			url('./dreamofme.dfont') format('dfont'),		/* Filesize: 21610 bytes, md5: e97bb32a7134a2b64bbc25fd467412bc */
			url('./dreamofme.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dreamofme.pfb') format('pfb'),		/* Filesize: 22203 bytes, md5: 4dc0b653811459db2162efc88b59653d */
			url('./dreamofme.ik') format('ik'),		/* Filesize: 22207 bytes, md5: 2f354d8c5905b50bac3b4fc5a26cf5bf */
			url('./dreamofme.bin') format('bin'),		/* Filesize: 22912 bytes, md5: f03fa225582c97faaf3332398ee0dda8 */
			url('./dreamofme.cef') format('cef'),		/* Filesize: 22203 bytes, md5: eb62f432ab6600c627d3cd474fd86867 */
			url('./dreamofme.ttf') format('ttf'),		/* Filesize: 20596 bytes, md5: 91ee2752fe9503e5dd80c2a6740b42b3 */
			url('./dreamofme.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dreamofme.gsf') format('gsf'),		/* Filesize: 22203 bytes, md5: d53e6fca3758fcef6c15ad0c3c343d9a */
			url('./dreamofme.mf') format('mf'),		/* Filesize: 22207 bytes, md5: 8ab0f1e3a08ea46d88fc81b938dc96e8 */
			url('./dreamofme.woff') format('woff'),		/* Filesize: 13340 bytes, md5: f9cf2560e8ef9a9d44e0e343b118e0f9 */
			url('./dreamofme.sfd') format('sfd'),		/* Filesize: 22203 bytes, md5: dcdb43e67fe5125bc246cfb633609f16 */
			url('./dreamofme.t42') format('t42');		/* Filesize: 44418 bytes, md5: b65e776c6265c86a48d401f7be25c5a9 */
}
/** ZapfinoForteLTPro (Book) */
@font-face {
	font-family:		'ZapfinoForteLTPro';
	src:		url('./zapfinoforteltpro.ik') format('ik'),		/* Filesize: 112918 bytes, md5: daaa7f2619380a566cc6396e6bd3aa18 */
			url('./zapfinoforteltpro.eot') format('eot'),		/* Filesize: 112426 bytes, md5: cba0c9dc17bfb63b01a91c663b69d6e5 */
			url('./zapfinoforteltpro.pfa') format('pfa'),		/* Filesize: 221716 bytes, md5: 03d8d8173b3bcda2e91485b536f39df3 */
			url('./zapfinoforteltpro.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoforteltpro.mf') format('mf'),		/* Filesize: 112918 bytes, md5: 9701597520119d6502f33246206f2e37 */
			url('./zapfinoforteltpro.otf') format('otf'),		/* Filesize: 322160 bytes, md5: f955cc4d01e99d23edce1b67a26dfe9d */
			url('./zapfinoforteltpro.sfd') format('sfd'),		/* Filesize: 112426 bytes, md5: 09c206dcc721d263b56c6f1a7aa210b3 */
			url('./zapfinoforteltpro.ttf') format('ttf'),		/* Filesize: 145200 bytes, md5: d1f7ea47eabd13323fbb915045bde9dc */
			url('./zapfinoforteltpro.dfont') format('dfont'),		/* Filesize: 146243 bytes, md5: 4bdef7f26d2c3b2a1d8ffb963b96037b */
			url('./zapfinoforteltpro.afm') format('afm'),		/* Filesize: 23750 bytes, md5: e4fe8ec34cfca5d3fa740730e08a7ff8 */
			url('./zapfinoforteltpro.svg') format('svg'),		/* Filesize: 281251 bytes, md5: 8dca603d363aa0cd5f02277c4f50f093 */
			url('./zapfinoforteltpro.pfb') format('pfb'),		/* Filesize: 112426 bytes, md5: 079a9ad3b56329b92a52fd1ec41da9e5 */
			url('./zapfinoforteltpro.cff') format('cff'),		/* Filesize: 82820 bytes, md5: 185837f1cd9c116b4f68e6f92ef050ea */
			url('./zapfinoforteltpro.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoforteltpro.pf3') format('pf3'),		/* Filesize: 112426 bytes, md5: 134646bab200a62ba2d3112d989ed495 */
			url('./zapfinoforteltpro.bin') format('bin'),		/* Filesize: 114432 bytes, md5: dc087aae3ebc0d02a21b4ce5cd93c26b */
			url('./zapfinoforteltpro.gai') format('gai'),		/* Filesize: 112426 bytes, md5: 04ed1315ceaada3d671b93132154f052 */
			url('./zapfinoforteltpro.woff') format('woff'),		/* Filesize: 57664 bytes, md5: 1fa893264210ed45a09d1b138aebe98f */
			url('./zapfinoforteltpro.t42') format('t42'),		/* Filesize: 272213 bytes, md5: e9cb9bf1a0a829b04840a2ee61ad8ecc */
			url('./zapfinoforteltpro.hqx') format('hqx'),		/* Filesize: 112918 bytes, md5: 3fbb5e518dac22c11e19a6f818cabd46 */
			url('./zapfinoforteltpro.pcf') format('pcf'),		/* Filesize: 112918 bytes, md5: b6a74bd0c06ba21252ec28dea093370a */
			url('./zapfinoforteltpro.cef') format('cef'),		/* Filesize: 112426 bytes, md5: a251fda98517fda73aebfe1670d9b0cd */
			url('./zapfinoforteltpro.pt3') format('pt3'),		/* Filesize: 1070672 bytes, md5: 80415eb92018bcf62270281f3c0a857c */
			url('./zapfinoforteltpro.gsf') format('gsf'),		/* Filesize: 112426 bytes, md5: 21e531ca72155207a2375911d73b7d85 */
			url('./zapfinoforteltpro.pmf') format('pmf');		/* Filesize: 112918 bytes, md5: f3202fa85a21c9b4df5f34e6ca212f0c */
}