/** LEHN141 (Plain) */
@font-face {
	font-family:		'LEHN141';
	src:		url('./lehn141.sfd') format('sfd'),		/* Filesize: 49376 bytes, md5: 848403eb32c1f507fee4672f23727623 */
			url('./lehn141.pmf') format('pmf'),		/* Filesize: 49394 bytes, md5: 07e4e0d2d697539ac6c7aa4c101bb958 */
			url('./lehn141.gai') format('gai'),		/* Filesize: 49376 bytes, md5: 2fdb964912b253b949331f0661b72553 */
			url('./lehn141.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lehn141.otf') format('otf'),		/* Filesize: 95524 bytes, md5: 9849c1edf8f1c55aa17aa1c867f05c16 */
			url('./lehn141.bin') format('bin'),		/* Filesize: 50304 bytes, md5: bc8aed85dd7a7d39d6e8a6f462775b52 */
			url('./lehn141.pt3') format('pt3'),		/* Filesize: 218546 bytes, md5: a9ac61b47b769b69c8d3712b1a13fed2 */
			url('./lehn141.ttf') format('ttf'),		/* Filesize: 33976 bytes, md5: b498cb048baf4935bb1609260be316a9 */
			url('./lehn141.pfa') format('pfa'),		/* Filesize: 94948 bytes, md5: 3c472ca6f9eb0a99a34b3bf954ac323b */
			url('./lehn141.ik') format('ik'),		/* Filesize: 49394 bytes, md5: 9a07e0071f3927d9522334e06a3367a3 */
			url('./lehn141.pf3') format('pf3'),		/* Filesize: 49376 bytes, md5: f0d01210e67ed8d4764b55fcfcd37b54 */
			url('./lehn141.eot') format('eot'),		/* Filesize: 49376 bytes, md5: 6dd9f7e4ee83a71a4f372fae60123176 */
			url('./lehn141.t42') format('t42'),		/* Filesize: 96632 bytes, md5: c95f1e1cca872183d2c3a1e81fc6851c */
			url('./lehn141.pfb') format('pfb'),		/* Filesize: 49376 bytes, md5: bbc9b0d8b10ab509fabb019ccebb551d */
			url('./lehn141.woff') format('woff'),		/* Filesize: 28628 bytes, md5: 64b9d05cb89dd7a1106333e5d801e5ce */
			url('./lehn141.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lehn141.afm') format('afm'),		/* Filesize: 18718 bytes, md5: 9621a6be9c543756b4a1dc931ec2a2f1 */
			url('./lehn141.pcf') format('pcf'),		/* Filesize: 49394 bytes, md5: ea5dc281283bfbaf04fa312b466d5088 */
			url('./lehn141.hqx') format('hqx'),		/* Filesize: 49394 bytes, md5: 9c3ba4c4b1ec779204dae8ff40a8f6bd */
			url('./lehn141.svg') format('svg'),		/* Filesize: 113719 bytes, md5: cf1909525593535140573aabbe1e0d9c */
			url('./lehn141.cff') format('cff'),		/* Filesize: 30520 bytes, md5: 9019afd65fcd18f6ee7261ab88d6f26d */
			url('./lehn141.gsf') format('gsf'),		/* Filesize: 49376 bytes, md5: 4ac04031fc0ddec1b6836997f57554fb */
			url('./lehn141.dfont') format('dfont'),		/* Filesize: 35344 bytes, md5: 9c6b1b16052facf611f3b1bac071ec58 */
			url('./lehn141.cef') format('cef'),		/* Filesize: 49376 bytes, md5: 41a3800c9470c1bbcefdd7d25b3c18ce */
			url('./lehn141.mf') format('mf');		/* Filesize: 49394 bytes, md5: 9b4068c01615187403c737d0d88e8802 */
}
/** AL-Hor (Hor) */
@font-face {
	font-family:		'AL-Hor';
	src:		url('./hor.otf') format('otf'),		/* Filesize: 144672 bytes, md5: 9517a670b44e75136dc2fcbf4c28183d */
			url('./hor.ttf') format('ttf'),		/* Filesize: 98612 bytes, md5: aa4ea325f3d1b2e1cf3834fa3e566f27 */
			url('./hor.bin') format('bin'),		/* Filesize: 76544 bytes, md5: 07bc2c815946065774679e252d347ded */
			url('./hor.pmf') format('pmf'),		/* Filesize: 75391 bytes, md5: 78b05421a05f1ad8f0cc95417bce9307 */
			url('./hor.pfa') format('pfa'),		/* Filesize: 150546 bytes, md5: 226de9ef84482a8fd2b6a4efc955154e */
			url('./hor.sfd') format('sfd'),		/* Filesize: 75007 bytes, md5: 0a1cb57bd359b37fc608802abbb05549 */
			url('./hor.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hor.mf') format('mf'),		/* Filesize: 75391 bytes, md5: 4d9289fb9bf7dd8d79e3dc064ecbf747 */
			url('./hor.hqx') format('hqx'),		/* Filesize: 75391 bytes, md5: 14a83a8d0a9b04f703da26fde4087cca */
			url('./hor.woff') format('woff'),		/* Filesize: 51224 bytes, md5: 2d7c6274df963431f97fb70adf8e2493 */
			url('./hor.pfb') format('pfb'),		/* Filesize: 75007 bytes, md5: ea99ed4b2b805d4a1c98ad972602793c */
			url('./hor.dfont') format('dfont'),		/* Filesize: 99618 bytes, md5: 7009badd1bafe1e1f6ccb085eb0d3513 */
			url('./hor.eot') format('eot'),		/* Filesize: 75007 bytes, md5: 8cc499d4b28dcaf2a132f805e3652c68 */
			url('./hor.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hor.svg') format('svg'),		/* Filesize: 177108 bytes, md5: 2cac222b3bbcccb4f4d35c86b887450b */
			url('./hor.cff') format('cff'),		/* Filesize: 56035 bytes, md5: 9782fca494e46713e6d90e963f53987e */
			url('./hor.afm') format('afm'),		/* Filesize: 12255 bytes, md5: 0f32b7fe2fc4e534073715a6212b7bb7 */
			url('./hor.pf3') format('pf3'),		/* Filesize: 75007 bytes, md5: cebc207c6f3a955dd44d5c3ff906e862 */
			url('./hor.ik') format('ik'),		/* Filesize: 75391 bytes, md5: ec2523d91b2ef7c5542904d20b823211 */
			url('./hor.pt3') format('pt3'),		/* Filesize: 506712 bytes, md5: e56c5f697b3446d3107e61bfbcc92614 */
			url('./hor.gsf') format('gsf'),		/* Filesize: 75007 bytes, md5: 92f5a8b9101c0a1a745bffcf29f7755a */
			url('./hor.cef') format('cef'),		/* Filesize: 75007 bytes, md5: b77f1a619cff902623d6b13f0ac948cd */
			url('./hor.pcf') format('pcf'),		/* Filesize: 75391 bytes, md5: 4f9c699ae257e466c95f1f4bbd4e422a */
			url('./hor.gai') format('gai'),		/* Filesize: 75007 bytes, md5: 3e35638ce5f5da1daad57fd9ae2dd8cf */
			url('./hor.t42') format('t42');		/* Filesize: 205687 bytes, md5: db623c1a397a415f70ee6e9a8cee07f8 */
}
/** Herencia (Regular) */
@font-face {
	font-family:		'Herencia';
	src:		url('./herencia.woff') format('woff'),		/* Filesize: 94784 bytes, md5: c891863cc4c269150046be44a0b27913 */
			url('./herencia.otf') format('otf'),		/* Filesize: 505184 bytes, md5: e38a6b525b721dd1296f2021cf1e7894 */
			url('./herencia.pfb') format('pfb'),		/* Filesize: 174445 bytes, md5: ff918b3b5d0348cb3fa6428352500910 */
			url('./herencia.hqx') format('hqx'),		/* Filesize: 172819 bytes, md5: 93eda64cc65352b287f8c5833afdb0d6 */
			url('./herencia.pf3') format('pf3'),		/* Filesize: 174445 bytes, md5: e779680667c97b751a1993ebd54c57be */
			url('./herencia.mf') format('mf'),		/* Filesize: 172819 bytes, md5: 2925d4a8c0e5e7dd9fbf8ed672305cb6 */
			url('./herencia.ttf') format('ttf'),		/* Filesize: 148172 bytes, md5: ece21bbd24d5e12c36d3715de9efd186 */
			url('./herencia.bin') format('bin'),		/* Filesize: 174848 bytes, md5: 10f85d6c0bc2a54bdc8113acaba5fcec */
			url('./herencia.dfont') format('dfont'),		/* Filesize: 155276 bytes, md5: def27c1133c3b56c9b1797e9f07b3fce */
			url('./herencia.cff') format('cff'),		/* Filesize: 140091 bytes, md5: 3e76d24b2578be3f60c8c09b17e2aa45 */
			url('./herencia.gsf') format('gsf'),		/* Filesize: 174445 bytes, md5: 12f30fe54cdc2cc8fd6deaedf205244c */
			url('./herencia.gai') format('gai'),		/* Filesize: 174445 bytes, md5: c924a0b19af413f0bf2d700850e23fb9 */
			url('./herencia.pmf') format('pmf'),		/* Filesize: 172819 bytes, md5: 691fa9ea6ef4563f30e09b03c67d21f2 */
			url('./herencia.sfd') format('sfd'),		/* Filesize: 174445 bytes, md5: 43dad1044f16c2e02323bb3385a1e524 */
			url('./herencia.pfa') format('pfa'),		/* Filesize: 348606 bytes, md5: f0fe8e6ead75665f488186d2d935bdcc */
			url('./herencia.cef') format('cef'),		/* Filesize: 174445 bytes, md5: 2c207f9187f2032be79f8f5d936eef97 */
			url('./herencia.ik') format('ik'),		/* Filesize: 172819 bytes, md5: 6d80334db02334c5886ee8d461f42c3c */
			url('./herencia.pcf') format('pcf'),		/* Filesize: 172819 bytes, md5: 9407896e9eba6587914b23e1fe548bf3 */
			url('./herencia.eot') format('eot'),		/* Filesize: 174445 bytes, md5: ade882663d7c9f61c9738878af5efb6a */
			url('./herencia.afm') format('afm'),		/* Filesize: 38942 bytes, md5: 96dc6a4180da15f0e37364789ac3f4ec */
			url('./herencia.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./herencia.t42') format('t42'),		/* Filesize: 403001 bytes, md5: cf22afb6b692f39628f86e0377bf5919 */
			url('./herencia.pt3') format('pt3'),		/* Filesize: 1513053 bytes, md5: 594ae122198e33aa4751fc8a3c8f70c1 */
			url('./herencia.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./herencia.svg') format('svg');		/* Filesize: 424026 bytes, md5: 445020fcc377590f52fc8448319a86c0 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dtlhaarlemmersansd-italic.pf3') format('pf3'),		/* Filesize: 33448 bytes, md5: 6d6a57a7dd7c187995ea2e212388d32c */
			url('./dtlhaarlemmersansd-italic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 2777c1c57bbede5f8cc0b50014d5cbca */
			url('./dtlhaarlemmersansd-italic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 660733faa97e98354aa98d6e154ffd20 */
			url('./dtlhaarlemmersansd-italic.pfb') format('pfb'),		/* Filesize: 33448 bytes, md5: f3f0c25715c803325cd654071349f424 */
			url('./dtlhaarlemmersansd-italic.gsf') format('gsf'),		/* Filesize: 33448 bytes, md5: f250cb38bdd2721ec80a7410928e8950 */
			url('./dtlhaarlemmersansd-italic.sfd') format('sfd'),		/* Filesize: 33448 bytes, md5: ec3a0381064686e045d1d6df271959b2 */
			url('./dtlhaarlemmersansd-italic.cef') format('cef'),		/* Filesize: 33448 bytes, md5: 80bc0660b1089b3e3b833e7ad27c16d0 */
			url('./dtlhaarlemmersansd-italic.pt3') format('pt3'),		/* Filesize: 113305 bytes, md5: a4d75e323cacf5f57139a126cc10d55c */
			url('./dtlhaarlemmersansd-italic.t42') format('t42'),		/* Filesize: 58393 bytes, md5: 4ff79a341eacdf1c6f69815dbb539497 */
			url('./dtlhaarlemmersansd-italic.svg') format('svg'),		/* Filesize: 102714 bytes, md5: 6e96f2a25deb9d7c2732e86b6d00753e */
			url('./dtlhaarlemmersansd-italic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 88d6139943b07a0fedcdb7b95a4f426d */
			url('./dtlhaarlemmersansd-italic.eot') format('eot'),		/* Filesize: 33448 bytes, md5: dbbb32a7960a9e6e17184258d228f4c2 */
			url('./dtlhaarlemmersansd-italic.otf') format('otf'),		/* Filesize: 23332 bytes, md5: a96fbc7cdbc96a3fbcc54265fbd88bbd */
			url('./dtlhaarlemmersansd-italic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 3785b305e270bb91c93142db624ea8e1 */
			url('./dtlhaarlemmersansd-italic.afm') format('afm'),		/* Filesize: 343 bytes, md5: 4b794a97ce0dd995c99e95cd27bf87a3 */
			url('./dtlhaarlemmersansd-italic.cff') format('cff'),		/* Filesize: 16632 bytes, md5: a32e6be07dd12c8723127ca8a7e5b25f */
			url('./dtlhaarlemmersansd-italic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: d55a0e9ea0df25ef0df2e5fc5168914e */
			url('./dtlhaarlemmersansd-italic.gai') format('gai'),		/* Filesize: 33448 bytes, md5: 704eb5f746ad031ada9ee72dbaa0159d */
			url('./dtlhaarlemmersansd-italic.pfa') format('pfa'),		/* Filesize: 62873 bytes, md5: d3ace2477a249aacd3d5c5f0fafacd3c */
			url('./dtlhaarlemmersansd-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlhaarlemmersansd-italic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 09e0808c2bd5e2c974f5c5d14cbf6438 */
			url('./dtlhaarlemmersansd-italic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 7c2b494cfca62d735854e131f9230698 */
			url('./dtlhaarlemmersansd-italic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 89439ef5fa95a4774170a539c9d59b86 */
			url('./dtlhaarlemmersansd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlhaarlemmersansd-italic.woff') format('woff');		/* Filesize: 17336 bytes, md5: fd48bcba14b85d5f5435733481a1055e */
}
/** ContextRepriseMediumSSi (MediumSSi) */
@font-face {
	font-family:		'ContextRepriseMediumSSi';
	src:		url('./contrms_.pt3') format('pt3'),		/* Filesize: 155701 bytes, md5: 1ddff821a6824b67bbc394e05658d028 */
			url('./contrms_.svg') format('svg'),		/* Filesize: 95171 bytes, md5: 539a8ee9acae1861df7e854fa397849c */
			url('./contrms_.gsf') format('gsf'),		/* Filesize: 31611 bytes, md5: 119cd8283e02963467aa861c8bca3faf */
			url('./contrms_.pfa') format('pfa'),		/* Filesize: 58815 bytes, md5: 926e5f80726639ab8d128901a75c0e10 */
			url('./contrms_.woff') format('woff'),		/* Filesize: 26944 bytes, md5: 762d2e1fd4cb02c403c962f51a2329ad */
			url('./contrms_.mf') format('mf'),		/* Filesize: 31674 bytes, md5: 0f33f0795de45ced0697ccea7f1262c8 */
			url('./contrms_.pcf') format('pcf'),		/* Filesize: 31674 bytes, md5: dabd0255b109f3db45c1383b474be59a */
			url('./contrms_.ttf') format('ttf'),		/* Filesize: 29824 bytes, md5: 447a3d1b013de38edff545e1e89a6c04 */
			url('./contrms_.hqx') format('hqx'),		/* Filesize: 31674 bytes, md5: 111fbc3ba909258ec7e29e65219ba487 */
			url('./contrms_.t42') format('t42'),		/* Filesize: 109866 bytes, md5: 2e69d0092a0677cc0cd2666739aa4c2a */
			url('./contrms_.pf3') format('pf3'),		/* Filesize: 31611 bytes, md5: 1eb9064f2c1c50f20d46fad8a0e111da */
			url('./contrms_.cef') format('cef'),		/* Filesize: 31611 bytes, md5: d4baade933409defa9279e367fd284a4 */
			url('./contrms_.gai') format('gai'),		/* Filesize: 31611 bytes, md5: 5f4660cc9565cdf7618f32b6cceab46c */
			url('./contrms_.pmf') format('pmf'),		/* Filesize: 31674 bytes, md5: df02ce9d63733fa71367edf92812d3be */
			url('./contrms_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./contrms_.dfont') format('dfont'),		/* Filesize: 33574 bytes, md5: f6e36e9c281c6c720add6fd048ec0872 */
			url('./contrms_.sfd') format('sfd'),		/* Filesize: 31611 bytes, md5: 520c1b0bd3d2387d0aa2701dbafe7192 */
			url('./contrms_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./contrms_.pfb') format('pfb'),		/* Filesize: 31611 bytes, md5: 23faa459922f68becf9f7b934856a03f */
			url('./contrms_.ik') format('ik'),		/* Filesize: 31674 bytes, md5: 71073a475989b315e7ee44e10c77836a */
			url('./contrms_.afm') format('afm'),		/* Filesize: 26448 bytes, md5: b58b378cad7b5703ad190e3aac171c64 */
			url('./contrms_.eot') format('eot'),		/* Filesize: 31611 bytes, md5: 9453f3854c8d6bc400b044e59d9ad595 */
			url('./contrms_.bin') format('bin'),		/* Filesize: 32512 bytes, md5: 7451b3364bff93936603697d9e7483e0 */
			url('./contrms_.otf') format('otf'),		/* Filesize: 49872 bytes, md5: 18ee09cad949a42dd3a2efa940427046 */
			url('./contrms_.cff') format('cff');		/* Filesize: 18510 bytes, md5: 19bd01e2f588d441f4d8276280db6cdc */
}
/** TradeMarker-LightExp (LightExp) */
@font-face {
	font-family:		'TradeMarker-LightExp';
	src:		url('./trademarker-lightexp.afm') format('afm'),		/* Filesize: 10685 bytes, md5: 7c1aa7595add4d65a49ecccc4ea161f2 */
			url('./trademarker-lightexp.woff') format('woff'),		/* Filesize: 5316 bytes, md5: d56223f88136577928db7c228c76f54e */
			url('./trademarker-lightexp.cef') format('cef'),		/* Filesize: 18310 bytes, md5: 9c68e163b1f817a18e2459e37fd443fc */
			url('./trademarker-lightexp.pmf') format('pmf'),		/* Filesize: 18310 bytes, md5: 04d172f8c439a2a0098eb99cf507369f */
			url('./trademarker-lightexp.cff') format('cff'),		/* Filesize: 7391 bytes, md5: 924ead9e0826e6d42108ac8494cfa0c0 */
			url('./trademarker-lightexp.pt3') format('pt3'),		/* Filesize: 89541 bytes, md5: 1fb85725134ab16f4d6b7374aaa68e60 */
			url('./trademarker-lightexp.gsf') format('gsf'),		/* Filesize: 18310 bytes, md5: d32e6d1eb3b73fb7c3093b7cbf344eeb */
			url('./trademarker-lightexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./trademarker-lightexp.pfa') format('pfa'),		/* Filesize: 31652 bytes, md5: 39435e4c49b818a92430fe12ab804bbd */
			url('./trademarker-lightexp.bin') format('bin'),		/* Filesize: 18944 bytes, md5: a8b55162c73e8d4a2caded46df0b8947 */
			url('./trademarker-lightexp.eot') format('eot'),		/* Filesize: 18310 bytes, md5: 1262e94358b5e9b7d9ad1f0e7fe20eb8 */
			url('./trademarker-lightexp.gai') format('gai'),		/* Filesize: 18310 bytes, md5: b84a531f2870e1ee856a6b2851d868c8 */
			url('./trademarker-lightexp.dfont') format('dfont'),		/* Filesize: 20882 bytes, md5: 306f8c5dc1609375458ca9a804b72552 */
			url('./trademarker-lightexp.pcf') format('pcf'),		/* Filesize: 18310 bytes, md5: 12d1c9850d78310e29df0701bbd7c902 */
			url('./trademarker-lightexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./trademarker-lightexp.t42') format('t42'),		/* Filesize: 46650 bytes, md5: a7fd52555826a577f5df9b1efe1d6e7b */
			url('./trademarker-lightexp.pf3') format('pf3'),		/* Filesize: 18310 bytes, md5: c89f140180044c5dd397b9c64af0519d */
			url('./trademarker-lightexp.hqx') format('hqx'),		/* Filesize: 18310 bytes, md5: 26b8d8e4024978c4099ea902fbb5f5d0 */
			url('./trademarker-lightexp.mf') format('mf'),		/* Filesize: 18310 bytes, md5: a560f490782490d7350b41624b63c8ae */
			url('./trademarker-lightexp.otf') format('otf'),		/* Filesize: 9624 bytes, md5: 66932ef1a56502c2deaa1c3fac79829b */
			url('./trademarker-lightexp.ik') format('ik'),		/* Filesize: 18310 bytes, md5: f43fc5402fb1038b5baa2bbc6e61f2de */
			url('./trademarker-lightexp.pfb') format('pfb'),		/* Filesize: 18310 bytes, md5: 97b4d3fadd6d3241315ac3da48af28c6 */
			url('./trademarker-lightexp.svg') format('svg'),		/* Filesize: 43714 bytes, md5: 9d2ee6b17f6e8e6f0d93a42b3b35af21 */
			url('./trademarker-lightexp.ttf') format('ttf'),		/* Filesize: 19852 bytes, md5: 43fc0b7d5c873e327d250700b38d64c1 */
			url('./trademarker-lightexp.sfd') format('sfd');		/* Filesize: 18310 bytes, md5: da9fe8ec3b7170232fac5fa16ae3eb03 */
}
/** Zapf Chancery* Expert Medium (Medium) */
@font-face {
	font-family:		'Zapf Chancery* Expert Medium';
	src:		url('./zapfchanceryexpertbq-medium.bin') format('bin'),		/* Filesize: 46336 bytes, md5: 8cef8adb9a364297f7de5ab33c75bb57 */
			url('./zapfchanceryexpertbq-medium.svg') format('svg'),		/* Filesize: 145453 bytes, md5: 96b41f26bdfe10f982978f084785d857 */
			url('./zapfchanceryexpertbq-medium.pcf') format('pcf'),		/* Filesize: 45397 bytes, md5: ba54ac13dbe7e77e017c4a5221ac975f */
			url('./zapfchanceryexpertbq-medium.pt3') format('pt3'),		/* Filesize: 180999 bytes, md5: af619cc4af091b085efc02f98a7ff0d2 */
			url('./zapfchanceryexpertbq-medium.woff') format('woff'),		/* Filesize: 26120 bytes, md5: 51679976cfc1d6e0ee9d97a42ac61e56 */
			url('./zapfchanceryexpertbq-medium.mf') format('mf'),		/* Filesize: 45397 bytes, md5: 71680ed4c317b8c3a918e9a0572316a1 */
			url('./zapfchanceryexpertbq-medium.otf') format('otf'),		/* Filesize: 33700 bytes, md5: 180d3a4d42f9abc2e7f8f980ac93c978 */
			url('./zapfchanceryexpertbq-medium.ik') format('ik'),		/* Filesize: 45397 bytes, md5: b7be6a94fba9a8661b9b0638ff3a020e */
			url('./zapfchanceryexpertbq-medium.gai') format('gai'),		/* Filesize: 45397 bytes, md5: 4a6f54df8813d311a9c2e91117830bac */
			url('./zapfchanceryexpertbq-medium.dfont') format('dfont'),		/* Filesize: 45982 bytes, md5: 9f16f19b3e8eb60eb5bcba11a9b559c4 */
			url('./zapfchanceryexpertbq-medium.afm') format('afm'),		/* Filesize: 25862 bytes, md5: 8beeec22f24ef7a6d1d287edf451f930 */
			url('./zapfchanceryexpertbq-medium.eot') format('eot'),		/* Filesize: 45397 bytes, md5: ce8543a0bea72d1f938a113746f2628f */
			url('./zapfchanceryexpertbq-medium.hqx') format('hqx'),		/* Filesize: 45397 bytes, md5: 3c6eb8fad49ae5e729ad08a927a2e77c */
			url('./zapfchanceryexpertbq-medium.pfb') format('pfb'),		/* Filesize: 45397 bytes, md5: cc0118983c8fd95a4599caa0ff9b7493 */
			url('./zapfchanceryexpertbq-medium.cef') format('cef'),		/* Filesize: 45397 bytes, md5: 652a26a975050ad19aeb87f5c12670dc */
			url('./zapfchanceryexpertbq-medium.cff') format('cff'),		/* Filesize: 27190 bytes, md5: f1de852a8c3766a122d12e520c5c2c78 */
			url('./zapfchanceryexpertbq-medium.t42') format('t42'),		/* Filesize: 81687 bytes, md5: 8845f29c1c3db0b7d0b51128375aaa6c */
			url('./zapfchanceryexpertbq-medium.gsf') format('gsf'),		/* Filesize: 45397 bytes, md5: 0ab3d102d544e4e7c2e363cc69496159 */
			url('./zapfchanceryexpertbq-medium.ttf') format('ttf'),		/* Filesize: 41492 bytes, md5: e9d1cc7a74081e856b2e24b63991cbac */
			url('./zapfchanceryexpertbq-medium.pmf') format('pmf'),		/* Filesize: 45397 bytes, md5: cbd063637b2a252fccff207bd6f47969 */
			url('./zapfchanceryexpertbq-medium.pf3') format('pf3'),		/* Filesize: 45397 bytes, md5: b5b8796f185000ba8699e864e145dc92 */
			url('./zapfchanceryexpertbq-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchanceryexpertbq-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfchanceryexpertbq-medium.sfd') format('sfd'),		/* Filesize: 45397 bytes, md5: 49f6e489d3be6ae5063aeccdafa4c544 */
			url('./zapfchanceryexpertbq-medium.pfa') format('pfa');		/* Filesize: 87219 bytes, md5: 831eaec1fc2290bbd2b343ca98aeb4e5 */
}