/** Kekur-Normal (Normal) */
@font-face {
	font-family:		'Kekur-Normal';
	src:		url('./kekur-normal.mf') format('mf'),		/* Filesize: 31181 bytes, md5: 15ee4747e73ce8d83ee00c9e1c7edcf9 */
			url('./kekur-normal.ik') format('ik'),		/* Filesize: 31181 bytes, md5: 2d7ee1a463f7c2dd18536ae1831ffd3e */
			url('./kekur-normal.pf3') format('pf3'),		/* Filesize: 31181 bytes, md5: 3dcf6fb1d9d8c0be6437324310a147e1 */
			url('./kekur-normal.gai') format('gai'),		/* Filesize: 31181 bytes, md5: 01abe117c5416a440f72044bdc62bef7 */
			url('./kekur-normal.afm') format('afm'),		/* Filesize: 15916 bytes, md5: 025dd4ffd300954ed00d4a7c7ebb566c */
			url('./kekur-normal.pt3') format('pt3'),		/* Filesize: 98450 bytes, md5: 351756cd22b44c586ed28ab1c23f3a1c */
			url('./kekur-normal.cef') format('cef'),		/* Filesize: 31181 bytes, md5: 78fd5f372e352bff285e7c7bf77eb8cf */
			url('./kekur-normal.t42') format('t42'),		/* Filesize: 46744 bytes, md5: ce09c0f45c51644a3e2a44955cec1570 */
			url('./kekur-normal.dfont') format('dfont'),		/* Filesize: 24346 bytes, md5: 9d7b2ab9ad0d394d5ff6a845a2f67b49 */
			url('./kekur-normal.bin') format('bin'),		/* Filesize: 32000 bytes, md5: 28862ec3edc602d92d2750f4dd77fe63 */
			url('./kekur-normal.pfb') format('pfb'),		/* Filesize: 31181 bytes, md5: 7eb31b89327b9baf0d4ad3b78b4fda5d */
			url('./kekur-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kekur-normal.woff') format('woff'),		/* Filesize: 13224 bytes, md5: bab0c8dc8d32d9336ad0365d19ffc3e3 */
			url('./kekur-normal.pcf') format('pcf'),		/* Filesize: 31181 bytes, md5: 36fef60ac97a424f1035bcd6acf56a18 */
			url('./kekur-normal.gsf') format('gsf'),		/* Filesize: 31181 bytes, md5: d6955bf4f66eac7ae80aa6dd059eb97b */
			url('./kekur-normal.pmf') format('pmf'),		/* Filesize: 31181 bytes, md5: b7e32a7ef5b305d523abca50197b539c */
			url('./kekur-normal.svg') format('svg'),		/* Filesize: 59172 bytes, md5: 18eb0151cd85e2e78cfcd321a90d8026 */
			url('./kekur-normal.sfd') format('sfd'),		/* Filesize: 31181 bytes, md5: 2d50ee7a535454204c6d788712b33f5e */
			url('./kekur-normal.cff') format('cff'),		/* Filesize: 15517 bytes, md5: 6cd1d4ecce6aaa746ee88745d31479c7 */
			url('./kekur-normal.ttf') format('ttf'),		/* Filesize: 22996 bytes, md5: 666ca73930f5f2985f31096e416fa96c */
			url('./kekur-normal.hqx') format('hqx'),		/* Filesize: 31181 bytes, md5: faa741abd95e84df030c0bbb685842e7 */
			url('./kekur-normal.eot') format('eot'),		/* Filesize: 31181 bytes, md5: cbd5ecf5b5386200c57372e4b27ee115 */
			url('./kekur-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kekur-normal.otf') format('otf'),		/* Filesize: 19188 bytes, md5: da410bbb299e123998552f612954b4b6 */
			url('./kekur-normal.pfa') format('pfa');		/* Filesize: 59704 bytes, md5: ad13725ba61c4334f0a9d26ccde50039 */
}
/** Weirdo (Book) */
@font-face {
	font-family:		'Weirdo';
	src:		url('./weirdo.pf3') format('pf3'),		/* Filesize: 79536 bytes, md5: dee044cfb983ebb339b94206d25c7eb0 */
			url('./weirdo.dfont') format('dfont'),		/* Filesize: 59306 bytes, md5: 5869c1a2098ae7fc9f7be3fbbc33adf3 */
			url('./weirdo.pcf') format('pcf'),		/* Filesize: 79198 bytes, md5: 8618a07ba9e9715bffabff608035f1d3 */
			url('./weirdo.cff') format('cff'),		/* Filesize: 52871 bytes, md5: 23111a04e2bcd446e3bc47111b69e2ab */
			url('./weirdo.pt3') format('pt3'),		/* Filesize: 494450 bytes, md5: 3881ac40dad34aa825cab5e6485f7ef7 */
			url('./weirdo.svg') format('svg'),		/* Filesize: 145893 bytes, md5: b787b2b02174184cad136c458fa0fc97 */
			url('./weirdo.afm') format('afm'),		/* Filesize: 12212 bytes, md5: b760b4cb63379afa2a120a625e9105bd */
			url('./weirdo.t42') format('t42'),		/* Filesize: 141525 bytes, md5: c9e1be83cf8226dc68669df36133c97f */
			url('./weirdo.woff') format('woff'),		/* Filesize: 33752 bytes, md5: fb56557da03f1633913c3057b0d82086 */
			url('./weirdo.pfa') format('pfa'),		/* Filesize: 158181 bytes, md5: 56e9762ae60d523451a1b9792ed8fc20 */
			url('./weirdo.ttf') format('ttf'),		/* Filesize: 65672 bytes, md5: 964eb66b874a633186fa3a7a53e5c9ab */
			url('./weirdo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./weirdo.pmf') format('pmf'),		/* Filesize: 79198 bytes, md5: 442dbb019ccada3325c32c9bce0de870 */
			url('./weirdo.gsf') format('gsf'),		/* Filesize: 79536 bytes, md5: 34196072b74527823b815009caeb82d8 */
			url('./weirdo.gai') format('gai'),		/* Filesize: 79536 bytes, md5: df9cb2982de739abc9b57ea2cdd9a096 */
			url('./weirdo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./weirdo.bin') format('bin'),		/* Filesize: 80384 bytes, md5: ee4f1f95bed2ec7eeb1d8298d6b4d5d0 */
			url('./weirdo.sfd') format('sfd'),		/* Filesize: 79536 bytes, md5: 0ff07231f427a430d2778aa9c5de5abf */
			url('./weirdo.ik') format('ik'),		/* Filesize: 79198 bytes, md5: 7072e7b7d9e6baae7a6f0b8d5f4ab127 */
			url('./weirdo.pfb') format('pfb'),		/* Filesize: 79536 bytes, md5: 78be48921df0adcbc3ab7b4fdd90ed00 */
			url('./weirdo.eot') format('eot'),		/* Filesize: 79536 bytes, md5: 286eb4a796ed217125d7d1c77ca7d5b0 */
			url('./weirdo.cef') format('cef'),		/* Filesize: 79536 bytes, md5: 52a66ae00aaaeafa353602342f99495b */
			url('./weirdo.mf') format('mf'),		/* Filesize: 79198 bytes, md5: 7625c293bce27364e6ad535102cc4ef7 */
			url('./weirdo.otf') format('otf'),		/* Filesize: 158608 bytes, md5: 06ae001042fac2465401f7ec372fc7bf */
			url('./weirdo.hqx') format('hqx');		/* Filesize: 79198 bytes, md5: 7176211a85faa778ffa384252d5b3548 */
}
/** Journal-Italic (Italic) */
@font-face {
	font-family:		'Journal-Italic';
	src:		url('./journal-italic.otf') format('otf'),		/* Filesize: 19084 bytes, md5: a09dcfb77f6f54acf8de0de02734a1d6 */
			url('./journal-italic.afm') format('afm'),		/* Filesize: 14695 bytes, md5: 3426acbf5d7e33052e4a7301a2df0572 */
			url('./journal-italic.pfb') format('pfb'),		/* Filesize: 37998 bytes, md5: 32d82946e2c980321306d4be95209196 */
			url('./journal-italic.pt3') format('pt3'),		/* Filesize: 140637 bytes, md5: ab982e445e4e0f5c0cb4d016108d9693 */
			url('./journal-italic.pmf') format('pmf'),		/* Filesize: 37809 bytes, md5: 23b868b78d78dd36b845fd9c979c4d15 */
			url('./journal-italic.mf') format('mf'),		/* Filesize: 37809 bytes, md5: f71703ada27fb9d11c2e884c5d6925f4 */
			url('./journal-italic.t42') format('t42'),		/* Filesize: 61245 bytes, md5: d24e9915a50c5032542a984242aabdf3 */
			url('./journal-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./journal-italic.cef') format('cef'),		/* Filesize: 37998 bytes, md5: 3d24a61d6a9f6daaf569db21a6443d3d */
			url('./journal-italic.ik') format('ik'),		/* Filesize: 37809 bytes, md5: b0c7f92962c1599ca370f655015b9b11 */
			url('./journal-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./journal-italic.pfa') format('pfa'),		/* Filesize: 71907 bytes, md5: 2cedb92f56bc41d87322ac1f80a1385b */
			url('./journal-italic.gsf') format('gsf'),		/* Filesize: 37998 bytes, md5: bd4e2d2b64e427dbd3b46b61787bd3f7 */
			url('./journal-italic.sfd') format('sfd'),		/* Filesize: 37998 bytes, md5: c52d627752ed1164a966145fb19a692d */
			url('./journal-italic.cff') format('cff'),		/* Filesize: 15879 bytes, md5: c232710b804894ffd7e71453f92d4896 */
			url('./journal-italic.bin') format('bin'),		/* Filesize: 38656 bytes, md5: 7b757e3b0d072370f2213d8563889ad1 */
			url('./journal-italic.woff') format('woff'),		/* Filesize: 14248 bytes, md5: 4b3fd417b69868a910571bffae20ac58 */
			url('./journal-italic.dfont') format('dfont'),		/* Filesize: 28274 bytes, md5: 383a9f45b7ca6ee9af1cafef61cac847 */
			url('./journal-italic.eot') format('eot'),		/* Filesize: 37998 bytes, md5: f8e24cd98616339273945ab2df41cbed */
			url('./journal-italic.ttf') format('ttf'),		/* Filesize: 26976 bytes, md5: f5f678b1fbbfe6e010cbb092c021f3b5 */
			url('./journal-italic.svg') format('svg'),		/* Filesize: 67393 bytes, md5: 59dd54b003ce362ea7b3fa6dd37b9bba */
			url('./journal-italic.pf3') format('pf3'),		/* Filesize: 37998 bytes, md5: e75f1978fcbad032a4940dc7c054d86b */
			url('./journal-italic.pcf') format('pcf'),		/* Filesize: 37809 bytes, md5: 5c6f2060f3d5d866b470616a9328820a */
			url('./journal-italic.hqx') format('hqx'),		/* Filesize: 37809 bytes, md5: daf828a5592089b20477a1b03ba62206 */
			url('./journal-italic.gai') format('gai');		/* Filesize: 37998 bytes, md5: af89f9d4cd458e024151f25a1f983c28 */
}
/** Whitman-ItalicOsF (ItalicOsF) */
@font-face {
	font-family:		'Whitman-ItalicOsF';
	src:		url('./whitman-italicosf.pfb') format('pfb'),		/* Filesize: 43276 bytes, md5: d00093c1bdb32f8f131e834b67e5c4c1 */
			url('./whitman-italicosf.t42') format('t42'),		/* Filesize: 174814 bytes, md5: cffd2793ecd0c47ae45bef351394c53b */
			url('./whitman-italicosf.svg') format('svg'),		/* Filesize: 156407 bytes, md5: 156db530fba18e350740903d6aa1bd22 */
			url('./whitman-italicosf.otf') format('otf'),		/* Filesize: 90708 bytes, md5: f55442a0062f234adaf135a6b89be8fd */
			url('./whitman-italicosf.gsf') format('gsf'),		/* Filesize: 43276 bytes, md5: e3388ee80256ff732599774d0ea5be9f */
			url('./whitman-italicosf.bin') format('bin'),		/* Filesize: 44160 bytes, md5: c683c1bc71dec9985a4b805de5719f35 */
			url('./whitman-italicosf.eot') format('eot'),		/* Filesize: 43276 bytes, md5: 1b1a7513a11fe4b4468c549b0cb7b07b */
			url('./whitman-italicosf.pf3') format('pf3'),		/* Filesize: 43276 bytes, md5: 6848d59a43ff84a502138327c59d37ba */
			url('./whitman-italicosf.ik') format('ik'),		/* Filesize: 43199 bytes, md5: 1a2f29f21b8d89e69cf589c20a901920 */
			url('./whitman-italicosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./whitman-italicosf.mf') format('mf'),		/* Filesize: 43199 bytes, md5: 6107d86481b5c4734a49938c4c937412 */
			url('./whitman-italicosf.pcf') format('pcf'),		/* Filesize: 43199 bytes, md5: a52c9fde050e5a03b9a70f57774744b7 */
			url('./whitman-italicosf.pt3') format('pt3'),		/* Filesize: 287377 bytes, md5: 40687e4bd2867b0c3e059a4b68dd8bad */
			url('./whitman-italicosf.sfd') format('sfd'),		/* Filesize: 43276 bytes, md5: 7739dca7f9cfcca234331455a6c68afa */
			url('./whitman-italicosf.afm') format('afm'),		/* Filesize: 41969 bytes, md5: 29299c9edfdc0b228e3cce2c06a3834c */
			url('./whitman-italicosf.pmf') format('pmf'),		/* Filesize: 43199 bytes, md5: 1a85143314316d0ad48adc6d063abe20 */
			url('./whitman-italicosf.cff') format('cff'),		/* Filesize: 28412 bytes, md5: 9bd85c23b2dc80f6168510601eee8488 */
			url('./whitman-italicosf.hqx') format('hqx'),		/* Filesize: 43199 bytes, md5: cffca6d9f99c0c37cad92d2940763f4e */
			url('./whitman-italicosf.woff') format('woff'),		/* Filesize: 37452 bytes, md5: 20c1ec23485e3fc31e45bc68cc40d40f */
			url('./whitman-italicosf.dfont') format('dfont'),		/* Filesize: 55190 bytes, md5: 3e21b3de39a3650bbc3290128cc761ab */
			url('./whitman-italicosf.ttf') format('ttf'),		/* Filesize: 49684 bytes, md5: d4c60cdc9aba88300ad5fd6c392bb9b9 */
			url('./whitman-italicosf.cef') format('cef'),		/* Filesize: 43276 bytes, md5: 6043fdae97274742251f183abd6fe520 */
			url('./whitman-italicosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./whitman-italicosf.pfa') format('pfa'),		/* Filesize: 82531 bytes, md5: 11d664ec45693d6baacca7d922fe7638 */
			url('./whitman-italicosf.gai') format('gai');		/* Filesize: 43276 bytes, md5: deb302d2f58b3b75970bf3f7f7d4448c */
}
/** Quicksand Light Oblique Regular (Regular) */
@font-face {
	font-family:		'Quicksand Light Oblique Regular';
	src:		url('./quicksandlightoblique-regular.sfd') format('sfd'),		/* Filesize: 39425 bytes, md5: da5de3a767d2d65006da6821ec972703 */
			url('./quicksandlightoblique-regular.woff') format('woff'),		/* Filesize: 19136 bytes, md5: 0be3c5037cb796ac2b7029bd507369f9 */
			url('./quicksandlightoblique-regular.svg') format('svg'),		/* Filesize: 131099 bytes, md5: 63f7425311fb10b7106c0d4f7a34e7f8 */
			url('./quicksandlightoblique-regular.eot') format('eot'),		/* Filesize: 39425 bytes, md5: b30e52e44dccc876633cbf2cbed9da53 */
			url('./quicksandlightoblique-regular.dfont') format('dfont'),		/* Filesize: 39808 bytes, md5: 3d534dc34e6df5289c98ae89d300d2b7 */
			url('./quicksandlightoblique-regular.gai') format('gai'),		/* Filesize: 39425 bytes, md5: b444a79ad0c76fc559b3f9bc09c347b3 */
			url('./quicksandlightoblique-regular.t42') format('t42'),		/* Filesize: 62117 bytes, md5: 2ad16035784a063cdcaf27b3847f83eb */
			url('./quicksandlightoblique-regular.pt3') format('pt3'),		/* Filesize: 140357 bytes, md5: 40f61402f6af3b74f2fa4696dfd7facf */
			url('./quicksandlightoblique-regular.pfb') format('pfb'),		/* Filesize: 39425 bytes, md5: 5250c386169726a67d8a9e7a0db26da6 */
			url('./quicksandlightoblique-regular.ik') format('ik'),		/* Filesize: 39279 bytes, md5: 5233cc94973035dca60c04fd6f3bcf00 */
			url('./quicksandlightoblique-regular.pfa') format('pfa'),		/* Filesize: 75247 bytes, md5: 4e2dcc3e6f096c76d7847cc760cbf989 */
			url('./quicksandlightoblique-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quicksandlightoblique-regular.cff') format('cff'),		/* Filesize: 20720 bytes, md5: 04688f9fe3ecc42f3a4d27491d7c5167 */
			url('./quicksandlightoblique-regular.pf3') format('pf3'),		/* Filesize: 39425 bytes, md5: c41001374e23b7b91a721e16567267e8 */
			url('./quicksandlightoblique-regular.cef') format('cef'),		/* Filesize: 39425 bytes, md5: 5bc52648f041ebe180b3483e3288f0b4 */
			url('./quicksandlightoblique-regular.pcf') format('pcf'),		/* Filesize: 39279 bytes, md5: 4418bf03c28a9e614b5f9c44eedb7aae */
			url('./quicksandlightoblique-regular.mf') format('mf'),		/* Filesize: 39279 bytes, md5: b0d819e7a9af18f24426c1139dd9d274 */
			url('./quicksandlightoblique-regular.bin') format('bin'),		/* Filesize: 40064 bytes, md5: fcec6c9e4940fc30687c9235994f4c1c */
			url('./quicksandlightoblique-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quicksandlightoblique-regular.gsf') format('gsf'),		/* Filesize: 39425 bytes, md5: 299326bfd2a622e95e442f611927b76a */
			url('./quicksandlightoblique-regular.ttf') format('ttf'),		/* Filesize: 34184 bytes, md5: 19b33e51ae1b29d43c9cfb9d4bbc8272 */
			url('./quicksandlightoblique-regular.otf') format('otf'),		/* Filesize: 29104 bytes, md5: 47f162b477736434e676fd9303d98049 */
			url('./quicksandlightoblique-regular.pmf') format('pmf'),		/* Filesize: 39279 bytes, md5: 4bc98bd56d32acadc58a5239fde6994e */
			url('./quicksandlightoblique-regular.hqx') format('hqx'),		/* Filesize: 39279 bytes, md5: 699781f89b2743e0ae7b845f13326cf1 */
			url('./quicksandlightoblique-regular.afm') format('afm');		/* Filesize: 30827 bytes, md5: c3c81855c4266edc107387792845dc93 */
}
/** Oceana-Normal (Normal) */
@font-face {
	font-family:		'Oceana-Normal';
	src:		url('./oceana-normal.gsf') format('gsf'),		/* Filesize: 35845 bytes, md5: 3499db6daf53e9395de44300ccd36f5f */
			url('./oceana-normal.ttf') format('ttf'),		/* Filesize: 29356 bytes, md5: 58e5696f63331504282e4867519d2c1a */
			url('./oceana-normal.pcf') format('pcf'),		/* Filesize: 35845 bytes, md5: b11f28f946ea993c70f046a799456143 */
			url('./oceana-normal.woff') format('woff'),		/* Filesize: 16504 bytes, md5: def318a5812e0c84bd8b4f13096b08d3 */
			url('./oceana-normal.dfont') format('dfont'),		/* Filesize: 30504 bytes, md5: 2f2ace85aaa001d47722401d21451b7b */
			url('./oceana-normal.bin') format('bin'),		/* Filesize: 36736 bytes, md5: fb43f5cb0a27862ab7a45430e9a1c05a */
			url('./oceana-normal.mf') format('mf'),		/* Filesize: 35845 bytes, md5: 739048555674106a8e5c5f41a32de45e */
			url('./oceana-normal.otf') format('otf'),		/* Filesize: 21216 bytes, md5: cc54c1c06af9cc08d5df9b5709f907d7 */
			url('./oceana-normal.eot') format('eot'),		/* Filesize: 35845 bytes, md5: 729dacda1843951a71af10dbb04baac3 */
			url('./oceana-normal.pmf') format('pmf'),		/* Filesize: 35845 bytes, md5: 2ad273a6742f05008801570ca99480a7 */
			url('./oceana-normal.ik') format('ik'),		/* Filesize: 35845 bytes, md5: 311f74470f6f1bdd29bc729c2b1d35cd */
			url('./oceana-normal.pt3') format('pt3'),		/* Filesize: 121737 bytes, md5: db0a06806b904feb925ea7b48ebb3d30 */
			url('./oceana-normal.t42') format('t42'),		/* Filesize: 65771 bytes, md5: 536d5f855fbe77d21bcc2814c6626f4f */
			url('./oceana-normal.hqx') format('hqx'),		/* Filesize: 35845 bytes, md5: a540f5a9660ad3d903b585a749f4bba0 */
			url('./oceana-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oceana-normal.sfd') format('sfd'),		/* Filesize: 35845 bytes, md5: d28d0f3f7cdca3958eb702a765bb4544 */
			url('./oceana-normal.pfb') format('pfb'),		/* Filesize: 35845 bytes, md5: d17321f3c662bd871e165294e0a7703e */
			url('./oceana-normal.svg') format('svg'),		/* Filesize: 74581 bytes, md5: 7825480ba58ca36d07a5239dfe856201 */
			url('./oceana-normal.cef') format('cef'),		/* Filesize: 35845 bytes, md5: 1d7a9808a8585b7dae5bbc6aa9a44f0d */
			url('./oceana-normal.cff') format('cff'),		/* Filesize: 18160 bytes, md5: 4fe7996ef00914f1d76a4845a71fa22c */
			url('./oceana-normal.pf3') format('pf3'),		/* Filesize: 35845 bytes, md5: 73859ef47837f50d2d86ab6aaefe1de7 */
			url('./oceana-normal.afm') format('afm'),		/* Filesize: 12285 bytes, md5: 66d9a6358908fbf8f15d8f2364498649 */
			url('./oceana-normal.gai') format('gai'),		/* Filesize: 35845 bytes, md5: 4d98a4fe6001bbab583b75801b3086f4 */
			url('./oceana-normal.pfa') format('pfa'),		/* Filesize: 67507 bytes, md5: e6b2911a88c4f823e40ad7ea5a8c8229 */
			url('./oceana-normal.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Melee Regular (Thin) */
@font-face {
	font-family:		'Melee Regular';
	src:		url('./melee.gsf') format('gsf'),		/* Filesize: 111112 bytes, md5: 1c5caea68354654e81d8f7dbcf127010 */
			url('./melee.ttf') format('ttf'),		/* Filesize: 106472 bytes, md5: 5aefec94ba2d74bb98a4c241c52be793 */
			url('./melee.pfb') format('pfb'),		/* Filesize: 111112 bytes, md5: dc48112accbe474e364f934fc78cd17f */
			url('./melee.cff') format('cff'),		/* Filesize: 76264 bytes, md5: ec38f5e3bfa6884985bb074bd4e4fda0 */
			url('./melee.ik') format('ik'),		/* Filesize: 109988 bytes, md5: ff0a5f0a517daa1a9474ef6b6e19ded0 */
			url('./melee.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./melee.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./melee.pfa') format('pfa'),		/* Filesize: 222647 bytes, md5: 0dd74bbf1646fdd94e38c18667ab1f7e */
			url('./melee.otf') format('otf'),		/* Filesize: 278180 bytes, md5: dc4b38cc3572c3e6d44c4253b68eacf2 */
			url('./melee.hqx') format('hqx'),		/* Filesize: 109988 bytes, md5: 196364b8a8f21999e218a59b5b4a4642 */
			url('./melee.pf3') format('pf3'),		/* Filesize: 111112 bytes, md5: a56caa478e3219e45bba23f4f97ed5c5 */
			url('./melee.dfont') format('dfont'),		/* Filesize: 107476 bytes, md5: 734c00bc95c6e79ebf2bc7f7eb96028e */
			url('./melee.t42') format('t42'),		/* Filesize: 196910 bytes, md5: 52f856d5aa1b456e96dd7528c3368289 */
			url('./melee.pmf') format('pmf'),		/* Filesize: 109988 bytes, md5: 9c2e7b4db5dbebe6c85d1f68924249cd */
			url('./melee.svg') format('svg'),		/* Filesize: 200925 bytes, md5: 011de4e659334e5b6f2e952745cccc00 */
			url('./melee.bin') format('bin'),		/* Filesize: 111488 bytes, md5: 2e2da31b204ea0887bda9ee94ef2cd19 */
			url('./melee.eot') format('eot'),		/* Filesize: 111112 bytes, md5: 8280012c80c2952d51a11e39cec6c91e */
			url('./melee.pt3') format('pt3'),		/* Filesize: 907789 bytes, md5: 655105d1e712ca745e65263d80ca564e */
			url('./melee.cef') format('cef'),		/* Filesize: 111112 bytes, md5: ff9bb4405a3a783719ee39239301fbb1 */
			url('./melee.mf') format('mf'),		/* Filesize: 109988 bytes, md5: 4ab7616ea58a4bd2e9a08ff48fa33439 */
			url('./melee.gai') format('gai'),		/* Filesize: 111112 bytes, md5: 14fc2c1ca18ba4b4a46d1736d1bacf40 */
			url('./melee.afm') format('afm'),		/* Filesize: 3544 bytes, md5: 6c6302a46acd256300af5c7965cfa501 */
			url('./melee.woff') format('woff'),		/* Filesize: 50888 bytes, md5: 88ca64ab85f3ed37e1524aaf96a249ea */
			url('./melee.pcf') format('pcf'),		/* Filesize: 109988 bytes, md5: 9bc79d2f1bdcd20d65051f93fbb57e26 */
			url('./melee.sfd') format('sfd');		/* Filesize: 111112 bytes, md5: 8852476de84edddec84eaee4a6b35028 */
}
/** ITC Zapf Chancery LT Light Italic (LightItalic) */
@font-face {
	font-family:		'ITC Zapf Chancery LT Light Italic';
	src:		url('./zapfchancerylt-lightitalic.pfa') format('pfa'),		/* Filesize: 104728 bytes, md5: 4d2a3b89d35383346910d900f4e57057 */
			url('./zapfchancerylt-lightitalic.otf') format('otf'),		/* Filesize: 27456 bytes, md5: 094f343ea7cdfbd605c35f7fe200f7a3 */
			url('./zapfchancerylt-lightitalic.ik') format('ik'),		/* Filesize: 54062 bytes, md5: 967db3c1d5674a10596ff3bae839b466 */
			url('./zapfchancerylt-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfchancerylt-lightitalic.cef') format('cef'),		/* Filesize: 54325 bytes, md5: eb1d95aad2abd374c5c580e97a05bf1f */
			url('./zapfchancerylt-lightitalic.pfb') format('pfb'),		/* Filesize: 54325 bytes, md5: d93fa0c1b174889b6a23b8b087285e45 */
			url('./zapfchancerylt-lightitalic.hqx') format('hqx'),		/* Filesize: 54062 bytes, md5: 0e2a78cfa149ddbb6cb4cf26e9a057d7 */
			url('./zapfchancerylt-lightitalic.pmf') format('pmf'),		/* Filesize: 54062 bytes, md5: b14b11a5d03add24abea8c698369c9c2 */
			url('./zapfchancerylt-lightitalic.pcf') format('pcf'),		/* Filesize: 54062 bytes, md5: a02864a2ea4d22d87374a0b0c79d13fa */
			url('./zapfchancerylt-lightitalic.dfont') format('dfont'),		/* Filesize: 35494 bytes, md5: fc0a897596a19ec1418baab85c7da202 */
			url('./zapfchancerylt-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchancerylt-lightitalic.mf') format('mf'),		/* Filesize: 54062 bytes, md5: 0d5688d8195d4cfb6913fcf72b21e31e */
			url('./zapfchancerylt-lightitalic.t42') format('t42'),		/* Filesize: 75263 bytes, md5: a504ca6a5264d7f9cbebd21e0e4449ce */
			url('./zapfchancerylt-lightitalic.bin') format('bin'),		/* Filesize: 55040 bytes, md5: d039791e89bd6741aa69ba5e716abbad */
			url('./zapfchancerylt-lightitalic.gai') format('gai'),		/* Filesize: 54325 bytes, md5: 5be4d6a7bc0beba949a0a76bdc86964f */
			url('./zapfchancerylt-lightitalic.pt3') format('pt3'),		/* Filesize: 157700 bytes, md5: 4ac131053cf86e09c65947a3189437bb */
			url('./zapfchancerylt-lightitalic.pf3') format('pf3'),		/* Filesize: 54325 bytes, md5: f477ff0c9d236c693197d7ed2ae97454 */
			url('./zapfchancerylt-lightitalic.woff') format('woff'),		/* Filesize: 21512 bytes, md5: c5ab9e58e35b937655568e239f3868e3 */
			url('./zapfchancerylt-lightitalic.eot') format('eot'),		/* Filesize: 54325 bytes, md5: fd52ffca99e9d8d80d065f53dc2fba33 */
			url('./zapfchancerylt-lightitalic.cff') format('cff'),		/* Filesize: 24323 bytes, md5: 5953c40c3e1adaa4fd265befee2ac6e6 */
			url('./zapfchancerylt-lightitalic.svg') format('svg'),		/* Filesize: 97507 bytes, md5: a3cb6318c6195aac9ba7cea16edbbdd3 */
			url('./zapfchancerylt-lightitalic.afm') format('afm'),		/* Filesize: 13582 bytes, md5: 0a52330c64d562628eb146d227d4f71d */
			url('./zapfchancerylt-lightitalic.sfd') format('sfd'),		/* Filesize: 54325 bytes, md5: 3b774dd96a584d16e9023210b0625bee */
			url('./zapfchancerylt-lightitalic.ttf') format('ttf'),		/* Filesize: 34140 bytes, md5: 1ab8ec489afd2289f21d9bd90db77fdd */
			url('./zapfchancerylt-lightitalic.gsf') format('gsf');		/* Filesize: 54325 bytes, md5: f90517add9e1aa2580aabdbae5a8dee6 */
}
/** Quadrat-DemiBold (Regular) */
@font-face {
	font-family:		'Quadrat-DemiBold';
	src:		url('./quadrat-demibold.cff') format('cff'),		/* Filesize: 21445 bytes, md5: baa780ddb346fbdfa2a8f7f924ed559c */
			url('./quadrat-demibold.pf3') format('pf3'),		/* Filesize: 38788 bytes, md5: ffd6ff8158dee15b3f8f455edbe2b79a */
			url('./quadrat-demibold.gai') format('gai'),		/* Filesize: 38788 bytes, md5: e3db78ebe8c34380064d631ac32653b7 */
			url('./quadrat-demibold.cef') format('cef'),		/* Filesize: 38788 bytes, md5: fc44bd97b154e48ef1e62ea9e3d5e655 */
			url('./quadrat-demibold.pt3') format('pt3'),		/* Filesize: 144782 bytes, md5: 4c95541e90ed4883c003a30db7420103 */
			url('./quadrat-demibold.pcf') format('pcf'),		/* Filesize: 34022 bytes, md5: 21c7aac22901115a23e42ea6861e0b1a */
			url('./quadrat-demibold.ttf') format('ttf'),		/* Filesize: 33640 bytes, md5: 73a6caf4242ff0d1d3c521b4ec2fa565 */
			url('./quadrat-demibold.pfa') format('pfa'),		/* Filesize: 73931 bytes, md5: 47470db1076d04f7a6a6629da7610a5b */
			url('./quadrat-demibold.svg') format('svg'),		/* Filesize: 137311 bytes, md5: d21303d2ec7505af9bd4bae335f6f892 */
			url('./quadrat-demibold.sfd') format('sfd'),		/* Filesize: 38788 bytes, md5: 7812cd5136bbc0eff6f2c07595213951 */
			url('./quadrat-demibold.otf') format('otf'),		/* Filesize: 28552 bytes, md5: 6b85e6b1882ae0348f13d479e497b15d */
			url('./quadrat-demibold.t42') format('t42'),		/* Filesize: 65228 bytes, md5: e087b9cb273fc35303c2556e7e37ea63 */
			url('./quadrat-demibold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quadrat-demibold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadrat-demibold.hqx') format('hqx'),		/* Filesize: 34022 bytes, md5: 8a16e0562ad65cb073e9d06a44e56998 */
			url('./quadrat-demibold.pfb') format('pfb'),		/* Filesize: 38788 bytes, md5: 1c6b924b511fff88b495d9c58928ce4d */
			url('./quadrat-demibold.eot') format('eot'),		/* Filesize: 38788 bytes, md5: a7474a764a59f02612adf8d0ff909fc0 */
			url('./quadrat-demibold.bin') format('bin'),		/* Filesize: 34816 bytes, md5: fa148889ce48ad98bb349a5fe62b6601 */
			url('./quadrat-demibold.ik') format('ik'),		/* Filesize: 34022 bytes, md5: 9b498cc38c14b41993758f3e4ed45534 */
			url('./quadrat-demibold.afm') format('afm'),		/* Filesize: 33810 bytes, md5: a36e2200cc7edf439839d9f022632240 */
			url('./quadrat-demibold.mf') format('mf'),		/* Filesize: 34022 bytes, md5: 1f20de58b86f00255c844d291b31c41d */
			url('./quadrat-demibold.gsf') format('gsf'),		/* Filesize: 38788 bytes, md5: 83354bdb8fc2ff5fb331afc44c0bd00b */
			url('./quadrat-demibold.pmf') format('pmf'),		/* Filesize: 34022 bytes, md5: 4d0ae2e09202bb438702a1cdd8854936 */
			url('./quadrat-demibold.dfont') format('dfont'),		/* Filesize: 39748 bytes, md5: d0888bf67f19ee704e40c796dba5d354 */
			url('./quadrat-demibold.woff') format('woff');		/* Filesize: 21748 bytes, md5: e78f4c679d98cbe075b379889d78d5a8 */
}
/** YumiOblique-Medium (Medium) */
@font-face {
	font-family:		'YumiOblique-Medium';
	src:		url('./yumioblique-medium.cef') format('cef'),		/* Filesize: 38565 bytes, md5: 426b22f953a2285b023f3de6b1941b1c */
			url('./yumioblique-medium.gai') format('gai'),		/* Filesize: 38565 bytes, md5: dcab629955d981ef1c101591bcb85678 */
			url('./yumioblique-medium.t42') format('t42'),		/* Filesize: 62718 bytes, md5: 4d67f49e0829f6b6d74098a5fa5309fc */
			url('./yumioblique-medium.ttf') format('ttf'),		/* Filesize: 28912 bytes, md5: 58efa4d618df24a11b03535438804e4d */
			url('./yumioblique-medium.hqx') format('hqx'),		/* Filesize: 38545 bytes, md5: 8f8be1278131acda1590c6921747a4cc */
			url('./yumioblique-medium.svg') format('svg'),		/* Filesize: 72878 bytes, md5: ca6ab1b298f746aadc280d76feb3a5f9 */
			url('./yumioblique-medium.gsf') format('gsf'),		/* Filesize: 38565 bytes, md5: e30b6d2432cb9568de8c9a3acc5229bc */
			url('./yumioblique-medium.afm') format('afm'),		/* Filesize: 13249 bytes, md5: 7400417f2a5718f30a841f7c25676feb */
			url('./yumioblique-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yumioblique-medium.mf') format('mf'),		/* Filesize: 38545 bytes, md5: 0158373fd7df5669745fb9865a8b65d3 */
			url('./yumioblique-medium.pfa') format('pfa'),		/* Filesize: 73167 bytes, md5: 9ca1902ea9dbb680e0822c6a26378ce8 */
			url('./yumioblique-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yumioblique-medium.sfd') format('sfd'),		/* Filesize: 38565 bytes, md5: c04e005263342c193bf5c963b9c12248 */
			url('./yumioblique-medium.bin') format('bin'),		/* Filesize: 39424 bytes, md5: 30552ddc4e6e42fa4463c476e2c88985 */
			url('./yumioblique-medium.otf') format('otf'),		/* Filesize: 25116 bytes, md5: c4eaa81526670a5822b4ef8144b5ce81 */
			url('./yumioblique-medium.pf3') format('pf3'),		/* Filesize: 38565 bytes, md5: 33c4fd05c2330bba03ef8729ab481477 */
			url('./yumioblique-medium.pfb') format('pfb'),		/* Filesize: 38565 bytes, md5: b85c87b8c0a9b3c2b8dfcb82880a9627 */
			url('./yumioblique-medium.cff') format('cff'),		/* Filesize: 21271 bytes, md5: 820b8511d70fa74064b08d4985da2f31 */
			url('./yumioblique-medium.pcf') format('pcf'),		/* Filesize: 38545 bytes, md5: 1f478181b49d0d6514b68463402f99be */
			url('./yumioblique-medium.pmf') format('pmf'),		/* Filesize: 38545 bytes, md5: 877625b55969cee07758c639e626c3d3 */
			url('./yumioblique-medium.pt3') format('pt3'),		/* Filesize: 127445 bytes, md5: f54286f8ee82561334d2f20a6920379d */
			url('./yumioblique-medium.dfont') format('dfont'),		/* Filesize: 30482 bytes, md5: 75fa2f8a54fcdd5d16b2e43b8648eb17 */
			url('./yumioblique-medium.ik') format('ik'),		/* Filesize: 38545 bytes, md5: 84e74b8b89728f246fe31340104e3b90 */
			url('./yumioblique-medium.eot') format('eot'),		/* Filesize: 38565 bytes, md5: 89a2f3ed30a6b8010300e56b22b612a1 */
			url('./yumioblique-medium.woff') format('woff');		/* Filesize: 13980 bytes, md5: a6a60b1d18e82393f41ac2f88ee4755e */
}
/** Arial (MT) */
@font-face {
	font-family:		'Arial';
	src:		url('./arial.pcf') format('pcf'),		/* Filesize: 165500 bytes, md5: 1ec19ecbcb0149a78e1a87e4409ee83b */
			url('./arial.afm') format('afm'),		/* Filesize: 106170 bytes, md5: 2e1c3bec654f691b13306a97769324b4 */
			url('./arial.dfont') format('dfont'),		/* Filesize: 222003 bytes, md5: bbf95fa65921cfe7aac37e570f701105 */
			url('./arial.ttf') format('ttf'),		/* Filesize: 220640 bytes, md5: 1b56404eb90c89f417e93b82b7c5a5c6 */
			url('./arial.svg') format('svg'),		/* Filesize: 610825 bytes, md5: 10e70157489792f50c79e68a38086d1d */
			url('./arial.mf') format('mf'),		/* Filesize: 165500 bytes, md5: 41ce58c09120f912731abec09ecdc31d */
			url('./arial.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./arial.pf3') format('pf3'),		/* Filesize: 165537 bytes, md5: 196466cf7ce17d902a636a7df763e7a1 */
			url('./arial.cef') format('cef'),		/* Filesize: 165537 bytes, md5: 5c9a49a560d6b43393fd148c15adbd62 */
			url('./arial.hqx') format('hqx'),		/* Filesize: 165500 bytes, md5: c40b78f0bde09e116217768d88ffb734 */
			url('./arial.bin') format('bin'),		/* Filesize: 167424 bytes, md5: cb6ba6441e480c68426694c4a46ad033 */
			url('./arial.otf') format('otf'),		/* Filesize: 280952 bytes, md5: 517cc2a673bfa6a3d6839ddb27d5761b */
			url('./arial.woff') format('woff'),		/* Filesize: 177124 bytes, md5: 7ea40bfa2742a4275bbdfe7d813bbe80 */
			url('./arial.ik') format('ik'),		/* Filesize: 165500 bytes, md5: 5ae596127f475a29be67cb6024164588 */
			url('./arial.sfd') format('sfd'),		/* Filesize: 165537 bytes, md5: 5ebde4c9334cce5a69bf00e4cc36e81f */
			url('./arial.pt3') format('pt3'),		/* Filesize: 798999 bytes, md5: 47293532b0637f98f1708204033fd4ef */
			url('./arial.pfa') format('pfa'),		/* Filesize: 330350 bytes, md5: 19bf9d9575eb22d264e9fc18ac0bfde7 */
			url('./arial.pmf') format('pmf'),		/* Filesize: 165500 bytes, md5: 38a15dc1db854c39deb5ac7e9068f071 */
			url('./arial.cff') format('cff'),		/* Filesize: 115224 bytes, md5: 36440d470f2d2fc26f832cb49efc2cb9 */
			url('./arial.t42') format('t42'),		/* Filesize: 624718 bytes, md5: 8bc50323418cda97785b21d211d97355 */
			url('./arial.pfb') format('pfb'),		/* Filesize: 165537 bytes, md5: 964c421b99b4a0c9a1c921fe20929ca8 */
			url('./arial.eot') format('eot'),		/* Filesize: 165537 bytes, md5: 962f42e1c6484809508a72fc52a7e017 */
			url('./arial.gai') format('gai'),		/* Filesize: 165537 bytes, md5: e824e71819ab2b53d44da4efc20f6499 */
			url('./arial.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./arial.gsf') format('gsf');		/* Filesize: 165537 bytes, md5: faa15f2b4ab1de9d258bea3d13bfba55 */
}
/** Y2k (Medium) */
@font-face {
	font-family:		'Y2k';
	src:		url('./y2k.t42') format('t42'),		/* Filesize: 25521 bytes, md5: 507a3fd34a8d724696744319506d5240 */
			url('./y2k.pfb') format('pfb'),		/* Filesize: 13328 bytes, md5: 10ea2276c793626b7c1ad09854619c2d */
			url('./y2k.dfont') format('dfont'),		/* Filesize: 12516 bytes, md5: 5532e1548bf3b31d7ecda76766b6ec0c */
			url('./y2k.pmf') format('pmf'),		/* Filesize: 13328 bytes, md5: 9b7fb1174d347da55951bf8ba0b193c4 */
			url('./y2k.woff') format('woff'),		/* Filesize: 6968 bytes, md5: a19d23e31e4402746f721593951f61bb */
			url('./y2k.eot') format('eot'),		/* Filesize: 13328 bytes, md5: 63fb95f15ab38ee1d7949dda1efc80ad */
			url('./y2k.hqx') format('hqx'),		/* Filesize: 13328 bytes, md5: 5359832bd2e3e79678a15ed2c18a64cd */
			url('./y2k.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./y2k.cff') format('cff'),		/* Filesize: 7208 bytes, md5: df7e3260ef1caad17908c536e0d3404f */
			url('./y2k.afm') format('afm'),		/* Filesize: 5842 bytes, md5: 813502b2b2774a09bdf004e37786482b */
			url('./y2k.pf3') format('pf3'),		/* Filesize: 13328 bytes, md5: 31f0870fd06737c980ef9ef4ee00419b */
			url('./y2k.cef') format('cef'),		/* Filesize: 13328 bytes, md5: 1adfcb8080c989ae69c6a76c0e4e6c80 */
			url('./y2k.ik') format('ik'),		/* Filesize: 13328 bytes, md5: b2231e440ae54014214df399bab07683 */
			url('./y2k.ttf') format('ttf'),		/* Filesize: 11516 bytes, md5: 6da63b813a4c60a6c040eccd4d8007b3 */
			url('./y2k.otf') format('otf'),		/* Filesize: 9340 bytes, md5: 096605cad1ee956713cb18c6bb6dda2c */
			url('./y2k.gai') format('gai'),		/* Filesize: 13328 bytes, md5: bb24052e2b9b183a6079122d05346039 */
			url('./y2k.bin') format('bin'),		/* Filesize: 13952 bytes, md5: fe046165fe77d2f8d1388855657b9f52 */
			url('./y2k.sfd') format('sfd'),		/* Filesize: 13328 bytes, md5: 67876dd921ddba22453e08bd52e48f96 */
			url('./y2k.pfa') format('pfa'),		/* Filesize: 25505 bytes, md5: fad04bff78d4eb59ef68a90256524b0f */
			url('./y2k.pcf') format('pcf'),		/* Filesize: 13328 bytes, md5: d2c3211794723a0ca29edb522c129540 */
			url('./y2k.svg') format('svg'),		/* Filesize: 27409 bytes, md5: 3e08b40ee1c6bfb25a938a21caf9c819 */
			url('./y2k.pt3') format('pt3'),		/* Filesize: 50943 bytes, md5: fd607af3016c10bc746f94c636be756a */
			url('./y2k.mf') format('mf'),		/* Filesize: 13328 bytes, md5: 7fdeae0ecf7eaa45567fe95313fdf51c */
			url('./y2k.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./y2k.gsf') format('gsf');		/* Filesize: 13328 bytes, md5: c5e6e2e04a19ad9acfc7ef84ca2480a9 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./orbital.gai') format('gai'),		/* Filesize: 37544 bytes, md5: 7eac3e4732875a1385bc232dc58e6814 */
			url('./orbital.mf') format('mf'),		/* Filesize: 2082 bytes, md5: f167b16563197b791144f8b87ecbfc4b */
			url('./orbital.pfb') format('pfb'),		/* Filesize: 37544 bytes, md5: 08424b46e33d8f6a6a547dac77ba1cbb */
			url('./orbital.pt3') format('pt3'),		/* Filesize: 154568 bytes, md5: d6e9b6332ed0d96284f84c6f496231ba */
			url('./orbital.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: ed4ac9a3e1fc4004800d781b9bdec214 */
			url('./orbital.pf3') format('pf3'),		/* Filesize: 37544 bytes, md5: 5d28529deafb2dfc5dae7f615a29d99e */
			url('./orbital.gsf') format('gsf'),		/* Filesize: 37544 bytes, md5: b8df132953fd530013d9df372d8184c3 */
			url('./orbital.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 10158d47f88182b2175b08cc86bdad4d */
			url('./orbital.woff') format('woff'),		/* Filesize: 17584 bytes, md5: a0de5ce1c4701f9e660b04808fcf6311 */
			url('./orbital.cef') format('cef'),		/* Filesize: 37544 bytes, md5: a629eba9c73d4630a89ba86214493ac5 */
			url('./orbital.afm') format('afm'),		/* Filesize: 352 bytes, md5: 22252510c074c689d1cfdbc3a30a1d35 */
			url('./orbital.svg') format('svg'),		/* Filesize: 76244 bytes, md5: b1a4dd4dbc7cde43dcb3fdcc459f0e71 */
			url('./orbital.otf') format('otf'),		/* Filesize: 21828 bytes, md5: 471e256e9857352799372af8fe0f3a74 */
			url('./orbital.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 844dd41426f7e25934eaf8ffe4158da1 */
			url('./orbital.eot') format('eot'),		/* Filesize: 37544 bytes, md5: ff0accd9090f6dd14b11d9f0b0b055d4 */
			url('./orbital.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: ebad3078492272d096579510b5816edd */
			url('./orbital.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 39ff22a4c4aabe97139f7573c716f82c */
			url('./orbital.cff') format('cff'),		/* Filesize: 19878 bytes, md5: d697272b58a3e08ca3fc48f90885c0d3 */
			url('./orbital.sfd') format('sfd'),		/* Filesize: 37544 bytes, md5: 4ce4c05b2bb032a553fdbeee3729c8e3 */
			url('./orbital.t42') format('t42'),		/* Filesize: 76870 bytes, md5: c6ab6df0ad1d4fd516c838b8bafa3e86 */
			url('./orbital.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./orbital.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: fe9efa37fad6ab08fc4773e721d826f0 */
			url('./orbital.pfa') format('pfa'),		/* Filesize: 71393 bytes, md5: 0b13f7da3b5817ec2d1a6c20051f9b3a */
			url('./orbital.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./orbital.ik') format('ik');		/* Filesize: 2082 bytes, md5: cdb1760a56baaca0dcd1a2987b2b5894 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zwo-alt-w-8.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-8.otf') format('otf'),		/* Filesize: 20392 bytes, md5: 9463668cf5326f23831808e29a6ce230 */
			url('./zwo-alt-w-8.svg') format('svg'),		/* Filesize: 77616 bytes, md5: 8e34b6d93c0dd7827bc9553993b78323 */
			url('./zwo-alt-w-8.pfa') format('pfa'),		/* Filesize: 65453 bytes, md5: e655581e7acb645b6b3e8cb5a16a01d4 */
			url('./zwo-alt-w-8.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 1ae87e6047e683624605ce963d0a22de */
			url('./zwo-alt-w-8.pfb') format('pfb'),		/* Filesize: 34832 bytes, md5: fab9738bbd0ca9115223e5c7249ca5b1 */
			url('./zwo-alt-w-8.cff') format('cff'),		/* Filesize: 16434 bytes, md5: 89197c01ef7134c681319d230bd57dad */
			url('./zwo-alt-w-8.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 5c5595913ab939e975a58af3fb249c7b */
			url('./zwo-alt-w-8.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-8.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 9f16f3acfcf6ce43d7fbee40bfcdc81d */
			url('./zwo-alt-w-8.woff') format('woff'),		/* Filesize: 14424 bytes, md5: c11471d90a791dc9ea60ef0abda7e267 */
			url('./zwo-alt-w-8.gai') format('gai'),		/* Filesize: 34832 bytes, md5: 4a920dee81bd2e80e5b48098894dcb0b */
			url('./zwo-alt-w-8.afm') format('afm'),		/* Filesize: 343 bytes, md5: 82427a279549e4315fb4464ee80eeebf */
			url('./zwo-alt-w-8.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: e61928982b31484b2e2e25535ed270fd */
			url('./zwo-alt-w-8.pf3') format('pf3'),		/* Filesize: 34832 bytes, md5: 631d2dd176e148a0fb2d1274dff6402e */
			url('./zwo-alt-w-8.eot') format('eot'),		/* Filesize: 34832 bytes, md5: 239a728bb0be2e4e68432a2690190d04 */
			url('./zwo-alt-w-8.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 97c98d5d5e09abc46563bb0116e66326 */
			url('./zwo-alt-w-8.sfd') format('sfd'),		/* Filesize: 34832 bytes, md5: e3ba213412a0b92818fb271e0ab23e6a */
			url('./zwo-alt-w-8.bin') format('bin'),		/* Filesize: 2560 bytes, md5: a6781545a1928089df3046cc3b36e820 */
			url('./zwo-alt-w-8.pt3') format('pt3'),		/* Filesize: 103269 bytes, md5: c3855c260c7cc88409b48db9a93fa8fc */
			url('./zwo-alt-w-8.ik') format('ik'),		/* Filesize: 2082 bytes, md5: c341aef70022b308bc2d2f93deb06fe1 */
			url('./zwo-alt-w-8.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: df1ddd646de10c3f9fb5602049f036b3 */
			url('./zwo-alt-w-8.cef') format('cef'),		/* Filesize: 34832 bytes, md5: 658e6772104e68020faf5303e0bdaa9f */
			url('./zwo-alt-w-8.gsf') format('gsf'),		/* Filesize: 34832 bytes, md5: c34107e06a83f111e15d7a28155af1ac */
			url('./zwo-alt-w-8.t42') format('t42');		/* Filesize: 49826 bytes, md5: 484bb03c4b0d79d7b5bb6b01d31f7850 */
}
/** Quebec-Bold (Bold) */
@font-face {
	font-family:		'Quebec-Bold';
	src:		url('./quebec-bold.afm') format('afm'),		/* Filesize: 28672 bytes, md5: e7de68ba5122d6944ace66d51ee6e618 */
			url('./quebec-bold.eot') format('eot'),		/* Filesize: 30223 bytes, md5: d8438f37de33de0d73bb06e3ab556815 */
			url('./quebec-bold.pcf') format('pcf'),		/* Filesize: 30223 bytes, md5: 3e822d0a66cb83e46ce1f9385963e6b1 */
			url('./quebec-bold.svg') format('svg'),		/* Filesize: 104208 bytes, md5: 5cc87804b49f51689c3741a30fde0c8f */
			url('./quebec-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quebec-bold.t42') format('t42'),		/* Filesize: 51487 bytes, md5: a505e743ad36e6ed2e6fbeeafe9a4440 */
			url('./quebec-bold.pf3') format('pf3'),		/* Filesize: 30223 bytes, md5: 413e2de3099bbf2125544a371176babf */
			url('./quebec-bold.ttf') format('ttf'),		/* Filesize: 26432 bytes, md5: 3df140c1682cc61a6f9133d27b689c9f */
			url('./quebec-bold.mf') format('mf'),		/* Filesize: 30223 bytes, md5: 9d01d23e86108b970bb19474fc22540e */
			url('./quebec-bold.woff') format('woff'),		/* Filesize: 17720 bytes, md5: 253961b4c557bbfffd9d86c13444fa22 */
			url('./quebec-bold.pt3') format('pt3'),		/* Filesize: 110539 bytes, md5: bb97d25834408bc71c8b1badb653a1a0 */
			url('./quebec-bold.bin') format('bin'),		/* Filesize: 30976 bytes, md5: 36033066c09a6199b3eb3bde4a0043e5 */
			url('./quebec-bold.ik') format('ik'),		/* Filesize: 30223 bytes, md5: c81a4cb7a09e0acb4f9f24443fb05f44 */
			url('./quebec-bold.pfb') format('pfb'),		/* Filesize: 30223 bytes, md5: 401c1f5295ee1817fb091153dc823d08 */
			url('./quebec-bold.gsf') format('gsf'),		/* Filesize: 30223 bytes, md5: 8431796bb292019eb40aa899764fe0d3 */
			url('./quebec-bold.cef') format('cef'),		/* Filesize: 30223 bytes, md5: 90b7f51279f33bb3606eb80062505386 */
			url('./quebec-bold.hqx') format('hqx'),		/* Filesize: 30223 bytes, md5: 23bc5b3d956383f98e284332b1171f81 */
			url('./quebec-bold.sfd') format('sfd'),		/* Filesize: 30223 bytes, md5: 739767d702579d4d21ed701e700ae125 */
			url('./quebec-bold.cff') format('cff'),		/* Filesize: 17522 bytes, md5: 79a184f9f2bef94c92c151795586af12 */
			url('./quebec-bold.pmf') format('pmf'),		/* Filesize: 30223 bytes, md5: f0d09742d4974d8f501b4dbc737b652c */
			url('./quebec-bold.otf') format('otf'),		/* Filesize: 23736 bytes, md5: f0727095953cd9bc8c4650e2807914dc */
			url('./quebec-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quebec-bold.pfa') format('pfa'),		/* Filesize: 56589 bytes, md5: a5b6c303172e63fd077e8d55e8289077 */
			url('./quebec-bold.dfont') format('dfont'),		/* Filesize: 31354 bytes, md5: c8543909bd4f585e0a5be27058fbb2e7 */
			url('./quebec-bold.gai') format('gai');		/* Filesize: 30223 bytes, md5: e693be3bf08b973f7a1b8a21e79625e5 */
}
/** Zamboni Joe Italic (Italic) */
@font-face {
	font-family:		'Zamboni Joe Italic';
	src:		url('./zami.gsf') format('gsf'),		/* Filesize: 44786 bytes, md5: 3cdd29d438dc84a8ef0cff33eca0b445 */
			url('./zami.dfont') format('dfont'),		/* Filesize: 45306 bytes, md5: ec4b96cb2215441eba251bec0064ecb6 */
			url('./zami.pf3') format('pf3'),		/* Filesize: 44786 bytes, md5: c1e1f5d237958e80e3afe0e0ce6a3b3c */
			url('./zami.woff') format('woff'),		/* Filesize: 20152 bytes, md5: f8148796e2139566bec65d765254ed4b */
			url('./zami.pmf') format('pmf'),		/* Filesize: 44525 bytes, md5: e3e7cd5824e2114f189bbcc1bdf9e09c */
			url('./zami.pcf') format('pcf'),		/* Filesize: 44525 bytes, md5: af12c935f377539bff25a4e257389752 */
			url('./zami.svg') format('svg'),		/* Filesize: 95149 bytes, md5: 2447307be5dfb8acab406c0363f07b8e */
			url('./zami.t42') format('t42'),		/* Filesize: 62034 bytes, md5: 6e01eb223fae7ea0794da736dc41677c */
			url('./zami.hqx') format('hqx'),		/* Filesize: 44525 bytes, md5: a71d83864befde77502a599efc513c07 */
			url('./zami.sfd') format('sfd'),		/* Filesize: 44786 bytes, md5: c2135932ca51772f440568775b1068f5 */
			url('./zami.pfa') format('pfa'),		/* Filesize: 87744 bytes, md5: 3c6022d664f2c8a02d93573b8a74b599 */
			url('./zami.otf') format('otf'),		/* Filesize: 110732 bytes, md5: f4e0fc714c17493b8ddec45ee69a7773 */
			url('./zami.ttf') format('ttf'),		/* Filesize: 36332 bytes, md5: bff432386e5cc7a7e555ff645d0b01af */
			url('./zami.eot') format('eot'),		/* Filesize: 44786 bytes, md5: cb39557160636c8058c4d26b11c7a1fa */
			url('./zami.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zami.cff') format('cff'),		/* Filesize: 31085 bytes, md5: 4328163585da759a02a5e80ed30d3b3d */
			url('./zami.pt3') format('pt3'),		/* Filesize: 235750 bytes, md5: 298d33e4cd9bac721fd7ade447938da9 */
			url('./zami.ik') format('ik'),		/* Filesize: 44525 bytes, md5: 36ae5847d6389cbd38f3030bf50387a6 */
			url('./zami.gai') format('gai'),		/* Filesize: 44786 bytes, md5: 17296ed675c18dc9be27cb7cc3a3332d */
			url('./zami.cef') format('cef'),		/* Filesize: 44786 bytes, md5: 6bc11a9050f599bf1288eb04c241507e */
			url('./zami.pfb') format('pfb'),		/* Filesize: 44786 bytes, md5: c71fb0eef303a2ac4f48ea4361b78861 */
			url('./zami.afm') format('afm'),		/* Filesize: 16962 bytes, md5: 519e86d19b826dbc113519fb3524a864 */
			url('./zami.bin') format('bin'),		/* Filesize: 45440 bytes, md5: db55fb1ef51b0f622f9b7481b53d8fa8 */
			url('./zami.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zami.mf') format('mf');		/* Filesize: 44525 bytes, md5: e544209133b2d152d3c3149d5f1447b4 */
}