/** Bionic Kid Slanted 3d (Slanted3d) */
@font-face {
	font-family:		'Bionic Kid Slanted 3d';
	src:		url('./bionickidslanted3d.cff') format('cff'),		/* Filesize: 10955 bytes, md5: a2ac0cbc9f7af3b85190e9424450d22c */
			url('./bionickidslanted3d.ttf') format('ttf'),		/* Filesize: 14732 bytes, md5: b47ee4239aff3508f8afd5c736349cf0 */
			url('./bionickidslanted3d.dfont') format('dfont'),		/* Filesize: 15765 bytes, md5: d8f1c69105bd19f19a91f120ad51708a */
			url('./bionickidslanted3d.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bionickidslanted3d.svg') format('svg'),		/* Filesize: 30421 bytes, md5: adebf05cdfc6cf6aefb1bf3fd4bcac0a */
			url('./bionickidslanted3d.ik') format('ik'),		/* Filesize: 18746 bytes, md5: ef7ea302d1b365b9d8b5a9f05219b41c */
			url('./bionickidslanted3d.t42') format('t42'),		/* Filesize: 59079 bytes, md5: bca6c5391324b87a8f48c5e8550b7f4d */
			url('./bionickidslanted3d.pcf') format('pcf'),		/* Filesize: 18746 bytes, md5: 4c53746e35b3cc89fe7db1995f434b9d */
			url('./bionickidslanted3d.afm') format('afm'),		/* Filesize: 13350 bytes, md5: a9b5cf02aa6b8d606f6fd30c53a374dd */
			url('./bionickidslanted3d.cef') format('cef'),		/* Filesize: 18745 bytes, md5: ec546f7f03cab16b9a86abe180abbba7 */
			url('./bionickidslanted3d.eot') format('eot'),		/* Filesize: 18745 bytes, md5: 6501c048e0cf9ef4ea6547671930517b */
			url('./bionickidslanted3d.pt3') format('pt3'),		/* Filesize: 72969 bytes, md5: 3871d2375302789e7d55d5bbef8a7d47 */
			url('./bionickidslanted3d.hqx') format('hqx'),		/* Filesize: 18746 bytes, md5: 8ea24a046710e540d483bbff83a970dd */
			url('./bionickidslanted3d.sfd') format('sfd'),		/* Filesize: 18745 bytes, md5: 034939ae2ec52486c31a5075569aa5b4 */
			url('./bionickidslanted3d.woff') format('woff'),		/* Filesize: 13292 bytes, md5: 5f8c7a2998e5eeea6a68f77f48e93216 */
			url('./bionickidslanted3d.gai') format('gai'),		/* Filesize: 18745 bytes, md5: f471f6d557d6a80508d89e9aaa17a9f9 */
			url('./bionickidslanted3d.bin') format('bin'),		/* Filesize: 19456 bytes, md5: 737d5f15c1644e8e56304e04ea5a3074 */
			url('./bionickidslanted3d.otf') format('otf'),		/* Filesize: 13120 bytes, md5: 88608311d146ac5ad843616780838250 */
			url('./bionickidslanted3d.pmf') format('pmf'),		/* Filesize: 18746 bytes, md5: 2fc706970a43f1529e362b3692ea5c75 */
			url('./bionickidslanted3d.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bionickidslanted3d.mf') format('mf'),		/* Filesize: 18746 bytes, md5: e96cf497110f71a429c503d0a03b42eb */
			url('./bionickidslanted3d.gsf') format('gsf'),		/* Filesize: 18745 bytes, md5: d25f39fb5a3549ed5a56e0bfb1421a3b */
			url('./bionickidslanted3d.pfb') format('pfb'),		/* Filesize: 18745 bytes, md5: 730788fc401a3ccfb3ebdd732328aff3 */
			url('./bionickidslanted3d.pf3') format('pf3'),		/* Filesize: 18745 bytes, md5: c1d9ebb3ad86676f603c49812120a214 */
			url('./bionickidslanted3d.pfa') format('pfa');		/* Filesize: 34924 bytes, md5: 302c0ae8cd65055364fecb2d01afb6f6 */
}
/** Quill-Light (Light) */
@font-face {
	font-family:		'Quill-Light';
	src:		url('./quill-light.pt3') format('pt3'),		/* Filesize: 203645 bytes, md5: 827c50666db7d72d18ad609d037c16c0 */
			url('./quill-light.pf3') format('pf3'),		/* Filesize: 58363 bytes, md5: efe80723d6466f1cec69bafbec21a9b8 */
			url('./quill-light.pmf') format('pmf'),		/* Filesize: 58344 bytes, md5: ad8ffb5ed97d85701a3dbb3d5a1ffe68 */
			url('./quill-light.ttf') format('ttf'),		/* Filesize: 52764 bytes, md5: 74dc073662c67159b3ae3cfe804bba9d */
			url('./quill-light.ik') format('ik'),		/* Filesize: 58344 bytes, md5: b671d7c4d0e94ccd2b764b4342e8d288 */
			url('./quill-light.pcf') format('pcf'),		/* Filesize: 58344 bytes, md5: 080abe62ebac793846ba57d28cfaa764 */
			url('./quill-light.hqx') format('hqx'),		/* Filesize: 58344 bytes, md5: 1c3c1574babe29e8cd44d731f9466994 */
			url('./quill-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quill-light.dfont') format('dfont'),		/* Filesize: 53779 bytes, md5: d077c49140ee98111aff0b0b27274d37 */
			url('./quill-light.t42') format('t42'),		/* Filesize: 115760 bytes, md5: ede0c314397cde5e0fe0210c1051b307 */
			url('./quill-light.pfa') format('pfa'),		/* Filesize: 113480 bytes, md5: 6fd7fa101298e79140b776a17f1a97e0 */
			url('./quill-light.svg') format('svg'),		/* Filesize: 121868 bytes, md5: 5a5b4a0f812a74becfece7615cf0bdf4 */
			url('./quill-light.sfd') format('sfd'),		/* Filesize: 58363 bytes, md5: 0fb2b29c4db0afc7976aaa7c20eb0b09 */
			url('./quill-light.afm') format('afm'),		/* Filesize: 10898 bytes, md5: 10befdf015574baec181f8138e37e1a8 */
			url('./quill-light.gsf') format('gsf'),		/* Filesize: 58363 bytes, md5: a0d3fb8bc18bf601fc8c90467414ba49 */
			url('./quill-light.bin') format('bin'),		/* Filesize: 59392 bytes, md5: 3cf71c8ae70f47d33897bdcc230b752f */
			url('./quill-light.mf') format('mf'),		/* Filesize: 58344 bytes, md5: adf82f8e6fd719625e1f0d78b8994fd4 */
			url('./quill-light.pfb') format('pfb'),		/* Filesize: 58363 bytes, md5: 67030df8215e4a30594e6cb3dbb3aede */
			url('./quill-light.otf') format('otf'),		/* Filesize: 41460 bytes, md5: a4f062b798c88c9816dee5cc0aac1335 */
			url('./quill-light.cef') format('cef'),		/* Filesize: 58363 bytes, md5: c8d24e7747d3fdc8f8193e4734afc3aa */
			url('./quill-light.woff') format('woff'),		/* Filesize: 36736 bytes, md5: 2c67c35f43353bdd08c7390a50b310f9 */
			url('./quill-light.eot') format('eot'),		/* Filesize: 58363 bytes, md5: 111b6c00b866a6bbb1716cecca207943 */
			url('./quill-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quill-light.gai') format('gai'),		/* Filesize: 58363 bytes, md5: 87aecad4ed2ac01851db733138ced959 */
			url('./quill-light.cff') format('cff');		/* Filesize: 39322 bytes, md5: 9534eaa88e6d1ddeb6f8a657b5edddb9 */
}
/** Parkinson-Bold (Bold) */
@font-face {
	font-family:		'Parkinson-Bold';
	src:		url('./parkinson-bold.cef') format('cef'),		/* Filesize: 32945 bytes, md5: cdc5f8dc5b1020807c074ee43cbbe4be */
			url('./parkinson-bold.otf') format('otf'),		/* Filesize: 28644 bytes, md5: 0f8d39bb80c7fde6fa3b02fa29284f87 */
			url('./parkinson-bold.dfont') format('dfont'),		/* Filesize: 44948 bytes, md5: 10ce798d142b81a6740de34b60e4a90c */
			url('./parkinson-bold.woff') format('woff'),		/* Filesize: 20140 bytes, md5: 9b7e94e6d76ebc5225c3569ac85ddfc9 */
			url('./parkinson-bold.pcf') format('pcf'),		/* Filesize: 32945 bytes, md5: dd471978e0504e80078828c443468d33 */
			url('./parkinson-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./parkinson-bold.ik') format('ik'),		/* Filesize: 32945 bytes, md5: 35e5928a22cb2463e8ceeb6c913d2b71 */
			url('./parkinson-bold.pt3') format('pt3'),		/* Filesize: 146324 bytes, md5: b8c5510e8369919e3aa0722bba7b414c */
			url('./parkinson-bold.svg') format('svg'),		/* Filesize: 139831 bytes, md5: 941da3f93346481ccb5dee57a352b38e */
			url('./parkinson-bold.sfd') format('sfd'),		/* Filesize: 32945 bytes, md5: eeee71b4b961787f08025edfe8e165de */
			url('./parkinson-bold.pf3') format('pf3'),		/* Filesize: 32945 bytes, md5: 574866cba65dcbdd500df7f9442f0824 */
			url('./parkinson-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./parkinson-bold.hqx') format('hqx'),		/* Filesize: 32945 bytes, md5: bfd5b7a09b5b448235b821a14676f381 */
			url('./parkinson-bold.pmf') format('pmf'),		/* Filesize: 32945 bytes, md5: 4f30cbcd5ad0539bbd190eed7ae2877e */
			url('./parkinson-bold.gsf') format('gsf'),		/* Filesize: 32945 bytes, md5: affe1a880f719b16543ea178105980ad */
			url('./parkinson-bold.pfb') format('pfb'),		/* Filesize: 32945 bytes, md5: 86c071181336d0e14a0368c0fde877ca */
			url('./parkinson-bold.afm') format('afm'),		/* Filesize: 11863 bytes, md5: f593724d804a128c50d498c7cd89120d */
			url('./parkinson-bold.bin') format('bin'),		/* Filesize: 33792 bytes, md5: 16ebcfd8a69fcca68d59939b5b0be91e */
			url('./parkinson-bold.ttf') format('ttf'),		/* Filesize: 30788 bytes, md5: 1ff451990ad39d4ff255f78a00dcd00c */
			url('./parkinson-bold.pfa') format('pfa'),		/* Filesize: 61591 bytes, md5: e9b2d9525041ddf84ef80f25015e6618 */
			url('./parkinson-bold.t42') format('t42'),		/* Filesize: 70254 bytes, md5: 7744e42f2ffb868354d32192f4bab019 */
			url('./parkinson-bold.gai') format('gai'),		/* Filesize: 32945 bytes, md5: b733eeff756203807a4cd14fea04befb */
			url('./parkinson-bold.mf') format('mf'),		/* Filesize: 32945 bytes, md5: 558c84d262cf5c1e59411275178abb7e */
			url('./parkinson-bold.cff') format('cff'),		/* Filesize: 19375 bytes, md5: 4d6407b0330e3e6c1bf8ac9f3374152d */
			url('./parkinson-bold.eot') format('eot');		/* Filesize: 32945 bytes, md5: 8efe60d6d39f930a42c598163ec2a90a */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dfcalligraphicornamentsplain.pfb') format('pfb'),		/* Filesize: 122598 bytes, md5: 8eab2c98f50e38deb20a2edb84004d88 */
			url('./dfcalligraphicornamentsplain.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: a87f762800e23adaed7952361591079f */
			url('./dfcalligraphicornamentsplain.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 63fbe06afa00850d36eac97c96f4a2a3 */
			url('./dfcalligraphicornamentsplain.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 9f8df1b43964b703eab4d9b70f7c4303 */
			url('./dfcalligraphicornamentsplain.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 76fdf5ed6644d91a570aef4724738fbc */
			url('./dfcalligraphicornamentsplain.ik') format('ik'),		/* Filesize: 2082 bytes, md5: ea6a22e5ae76df74dfc00845ae565f9f */
			url('./dfcalligraphicornamentsplain.pf3') format('pf3'),		/* Filesize: 122598 bytes, md5: 2811383995a1b11ffaa48193ded39fce */
			url('./dfcalligraphicornamentsplain.afm') format('afm'),		/* Filesize: 343 bytes, md5: f7046ead8f0421db444a1dd6129dbabf */
			url('./dfcalligraphicornamentsplain.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: e9fa1fa2dcd8876382f2451c7fe30528 */
			url('./dfcalligraphicornamentsplain.t42') format('t42'),		/* Filesize: 242284 bytes, md5: 12da044267caf4c3dd09e5968fae2a46 */
			url('./dfcalligraphicornamentsplain.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 9c00123ce4c5d96428229604aa972d2e */
			url('./dfcalligraphicornamentsplain.gai') format('gai'),		/* Filesize: 122598 bytes, md5: 40c4cd8c4c83287ec16bc79f7e7d3e53 */
			url('./dfcalligraphicornamentsplain.cef') format('cef'),		/* Filesize: 122598 bytes, md5: 80a51cee7e540f06abfc49c85b087a0b */
			url('./dfcalligraphicornamentsplain.woff') format('woff'),		/* Filesize: 88764 bytes, md5: 8fef4a376074325653bbfd12921827f3 */
			url('./dfcalligraphicornamentsplain.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: dc4769eefee4edd866990127f885c5d8 */
			url('./dfcalligraphicornamentsplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dfcalligraphicornamentsplain.svg') format('svg'),		/* Filesize: 298434 bytes, md5: 59c8684185bc57ae458fe8cff548705f */
			url('./dfcalligraphicornamentsplain.otf') format('otf'),		/* Filesize: 101536 bytes, md5: c2c1465424bc2c8215ef9eb774af1d93 */
			url('./dfcalligraphicornamentsplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dfcalligraphicornamentsplain.sfd') format('sfd'),		/* Filesize: 122598 bytes, md5: f469b356b848dbade89c210b45343fac */
			url('./dfcalligraphicornamentsplain.eot') format('eot'),		/* Filesize: 122598 bytes, md5: 1db46f699e572c29d237f31e33ca8e7d */
			url('./dfcalligraphicornamentsplain.pt3') format('pt3'),		/* Filesize: 530387 bytes, md5: 502c68a4d2afcd1d3f77ae0a0e2e27e7 */
			url('./dfcalligraphicornamentsplain.cff') format('cff'),		/* Filesize: 98601 bytes, md5: 1297b32e0d6dbf2f4efb718396561fdb */
			url('./dfcalligraphicornamentsplain.pfa') format('pfa'),		/* Filesize: 247079 bytes, md5: 767ce6c5afd9f8a52f4556ffcdb62505 */
			url('./dfcalligraphicornamentsplain.gsf') format('gsf');		/* Filesize: 122598 bytes, md5: c9fdd5dce71d10ba5cb8b5da22b1ae73 */
}
/** Engravers' Roman (Regular) */
@font-face {
	font-family:		'Engravers' Roman';
	src:		url('./engraversromanbt-regular.pmf') format('pmf'),		/* Filesize: 43120 bytes, md5: 8227d34ad12752b5f82b0867a4ad0860 */
			url('./engraversromanbt-regular.ttf') format('ttf'),		/* Filesize: 28448 bytes, md5: 9b01da3fe5faf694c32d1a55b24e3983 */
			url('./engraversromanbt-regular.otf') format('otf'),		/* Filesize: 24660 bytes, md5: 871dcfd7ba29ce9420149dc47dccf1b9 */
			url('./engraversromanbt-regular.t42') format('t42'),		/* Filesize: 64979 bytes, md5: b4cae8c8aa7ecd2457ad9ad3aa42049e */
			url('./engraversromanbt-regular.pt3') format('pt3'),		/* Filesize: 143634 bytes, md5: edfa62324b3b5df689f30c9a1f294f77 */
			url('./engraversromanbt-regular.cff') format('cff'),		/* Filesize: 20357 bytes, md5: ab692b59ec06f8c224f48f235e08824e */
			url('./engraversromanbt-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./engraversromanbt-regular.pfb') format('pfb'),		/* Filesize: 43120 bytes, md5: 18af1a980c6b2e0f9936e8fa069ef8f2 */
			url('./engraversromanbt-regular.svg') format('svg'),		/* Filesize: 98375 bytes, md5: 898ac45e1de8efce7ab1aba59f0a2c90 */
			url('./engraversromanbt-regular.pcf') format('pcf'),		/* Filesize: 43120 bytes, md5: 0b749101c0689b114c7f580de436a821 */
			url('./engraversromanbt-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./engraversromanbt-regular.pfa') format('pfa'),		/* Filesize: 82218 bytes, md5: 0f287e80340ff302272edfbb22385ffa */
			url('./engraversromanbt-regular.ik') format('ik'),		/* Filesize: 43120 bytes, md5: 14e564d52bc5e52c45a9d4ad19b269ad */
			url('./engraversromanbt-regular.gsf') format('gsf'),		/* Filesize: 43120 bytes, md5: 0da32de347917de310f951177427b92d */
			url('./engraversromanbt-regular.woff') format('woff'),		/* Filesize: 18236 bytes, md5: a24379407d06472ff281b9cd409d03cc */
			url('./engraversromanbt-regular.mf') format('mf'),		/* Filesize: 43120 bytes, md5: 44cd6077930b951e80a2374a04286945 */
			url('./engraversromanbt-regular.gai') format('gai'),		/* Filesize: 43120 bytes, md5: 18e501887e8ae32dc423d9f164064098 */
			url('./engraversromanbt-regular.dfont') format('dfont'),		/* Filesize: 32964 bytes, md5: e472bf700c812859dab56729c56e435b */
			url('./engraversromanbt-regular.cef') format('cef'),		/* Filesize: 43120 bytes, md5: 8321066ca550167926e8131b77dd48e7 */
			url('./engraversromanbt-regular.sfd') format('sfd'),		/* Filesize: 43120 bytes, md5: 7825642da62c8bd85ae7ac6d5a2d5f65 */
			url('./engraversromanbt-regular.afm') format('afm'),		/* Filesize: 10992 bytes, md5: 753ab262f76c90ad18b78d8e02f17ec8 */
			url('./engraversromanbt-regular.bin') format('bin'),		/* Filesize: 44032 bytes, md5: 98d485916e2308c70428a8e2e43d8b30 */
			url('./engraversromanbt-regular.eot') format('eot'),		/* Filesize: 43120 bytes, md5: 5b0b2c661349222de245a46faf4802a1 */
			url('./engraversromanbt-regular.hqx') format('hqx'),		/* Filesize: 43120 bytes, md5: 428fab9c1db8728a59537155f585844d */
			url('./engraversromanbt-regular.pf3') format('pf3');		/* Filesize: 43120 bytes, md5: 325bad0ff86d83f9b35e9e49bc246da6 */
}
/** copy 08_66 (Book) */
@font-face {
	font-family:		'copy 08_66';
	src:		url('./copy0866.svg') format('svg'),		/* Filesize: 44807 bytes, md5: cf078a4ca1b0663e8b2d5bfd2fc698fe */
			url('./copy0866.t42') format('t42'),		/* Filesize: 117603 bytes, md5: e24380290b7ff3fb4cb8d3c4e80f8f63 */
			url('./copy0866.otf') format('otf'),		/* Filesize: 13576 bytes, md5: bb15e697fdcaf76ddc5c9487c94b3753 */
			url('./copy0866.gsf') format('gsf'),		/* Filesize: 25559 bytes, md5: ea3604bff3bf9af1ae7520141bb074da */
			url('./copy0866.pmf') format('pmf'),		/* Filesize: 25559 bytes, md5: 2cb0ba8e07caff355cc8e2a0c75ae5d0 */
			url('./copy0866.pfa') format('pfa'),		/* Filesize: 46596 bytes, md5: 2897f4892e9c3cf79d23de839f9f5d66 */
			url('./copy0866.eot') format('eot'),		/* Filesize: 25559 bytes, md5: fee13c7e85d1c68f50784f428f895041 */
			url('./copy0866.pcf') format('pcf'),		/* Filesize: 25559 bytes, md5: 5def2332e9a52d08c792d9a8a6284080 */
			url('./copy0866.ik') format('ik'),		/* Filesize: 25559 bytes, md5: f89cabd3b5c450d9e137ecf4beb5098a */
			url('./copy0866.pf3') format('pf3'),		/* Filesize: 25559 bytes, md5: 02c83aa0211d289ede208a0b360c4793 */
			url('./copy0866.woff') format('woff'),		/* Filesize: 20824 bytes, md5: 7820b8523c372e66a760a8f608becfda */
			url('./copy0866.hqx') format('hqx'),		/* Filesize: 25559 bytes, md5: ae63d9a81ebfa6c713b2995c6c5d2d61 */
			url('./copy0866.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./copy0866.cff') format('cff'),		/* Filesize: 11301 bytes, md5: 50838c7fcd09e9f71f4f31a70b3e8286 */
			url('./copy0866.cef') format('cef'),		/* Filesize: 25559 bytes, md5: 2041d7dcfb52cad230f690be5fea4c12 */
			url('./copy0866.gai') format('gai'),		/* Filesize: 25559 bytes, md5: 5c6337a3b54cb8010207aab68ed1c035 */
			url('./copy0866.pt3') format('pt3'),		/* Filesize: 113394 bytes, md5: a3aa17a49fea7084d00ff599038d7c31 */
			url('./copy0866.afm') format('afm'),		/* Filesize: 11830 bytes, md5: 30622f7f41d8cc16e58a7d2fc491a3ca */
			url('./copy0866.pfb') format('pfb'),		/* Filesize: 25559 bytes, md5: 232663e8b5cbab100ace1615a313ab68 */
			url('./copy0866.sfd') format('sfd'),		/* Filesize: 25559 bytes, md5: 670f1c7f6cab3c1bbbb01ffb2a402e12 */
			url('./copy0866.dfont') format('dfont'),		/* Filesize: 20308 bytes, md5: 5d6cacfdf0b74d2115301ebd115e3193 */
			url('./copy0866.bin') format('bin'),		/* Filesize: 26368 bytes, md5: d6377ee5cfe279c6f61daea7a68ba95e */
			url('./copy0866.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./copy0866.mf') format('mf'),		/* Filesize: 25559 bytes, md5: 5717ca65ea1572edbd1731d83a981126 */
			url('./copy0866.ttf') format('ttf');		/* Filesize: 19248 bytes, md5: d156bfae5c6d49f40942a109ba7c6851 */
}
/** TheSansTypewriter Italic (Italic) */
@font-face {
	font-family:		'TheSansTypewriter Italic';
	src:		url('./thesanstypewriter-italic.ik') format('ik'),		/* Filesize: 141503 bytes, md5: 4be5021c1c0f2524778f432f3fb971ab */
			url('./thesanstypewriter-italic.gai') format('gai'),		/* Filesize: 78231 bytes, md5: 678642d488182aa707cbfa7a19dcbfd8 */
			url('./thesanstypewriter-italic.hqx') format('hqx'),		/* Filesize: 141503 bytes, md5: b55f9910b41590711188bb2eff81aeae */
			url('./thesanstypewriter-italic.ttf') format('ttf'),		/* Filesize: 143740 bytes, md5: 284ce4f845a698f64bd61ec6f2984ec0 */
			url('./thesanstypewriter-italic.bin') format('bin'),		/* Filesize: 143232 bytes, md5: dd86a3ab4680e3fe77ffcf8151801d13 */
			url('./thesanstypewriter-italic.cff') format('cff'),		/* Filesize: 55625 bytes, md5: 909d14c56a74e7017cd3af33fa55485a */
			url('./thesanstypewriter-italic.svg') format('svg'),		/* Filesize: 227606 bytes, md5: 5b88f4051ac028c1bc6c79bcda72d590 */
			url('./thesanstypewriter-italic.pf3') format('pf3'),		/* Filesize: 78231 bytes, md5: 5ecea34c324e7fa0fdb69c32fdccb93d */
			url('./thesanstypewriter-italic.dfont') format('dfont'),		/* Filesize: 103638 bytes, md5: b1fe80ff40e7885a455580a8543f092c */
			url('./thesanstypewriter-italic.pt3') format('pt3'),		/* Filesize: 393768 bytes, md5: dba0f279ba35b268f53a2f4cfc8e5ae2 */
			url('./thesanstypewriter-italic.pfa') format('pfa'),		/* Filesize: 153486 bytes, md5: b08eb63652003ef808e97c4bbc46e7cb */
			url('./thesanstypewriter-italic.pmf') format('pmf'),		/* Filesize: 141503 bytes, md5: 51d13d5b49c5738d02ef23ff98f42b97 */
			url('./thesanstypewriter-italic.eot') format('eot'),		/* Filesize: 78231 bytes, md5: bd6fd1a534b9960e0c699684964bba02 */
			url('./thesanstypewriter-italic.gsf') format('gsf'),		/* Filesize: 78231 bytes, md5: 629e2fbd4fac3cc2c9b3a01d8ad91981 */
			url('./thesanstypewriter-italic.afm') format('afm'),		/* Filesize: 12085 bytes, md5: b2a4c64eca077975ee1e1f280f9ba005 */
			url('./thesanstypewriter-italic.pfb') format('pfb'),		/* Filesize: 78231 bytes, md5: 3b918b9d5db766e909db3a754bdad093 */
			url('./thesanstypewriter-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thesanstypewriter-italic.otf') format('otf'),		/* Filesize: 57712 bytes, md5: a47724109d5ba7712bf708dfe786b8a2 */
			url('./thesanstypewriter-italic.woff') format('woff'),		/* Filesize: 44080 bytes, md5: a783506e74df2ce59fa83a04b2065a11 */
			url('./thesanstypewriter-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thesanstypewriter-italic.sfd') format('sfd'),		/* Filesize: 78231 bytes, md5: 64fea93b4ee5a3ea5c2043d98dbeb52b */
			url('./thesanstypewriter-italic.pcf') format('pcf'),		/* Filesize: 141503 bytes, md5: bb33ffbac18bcde5323974d15fb4644c */
			url('./thesanstypewriter-italic.cef') format('cef'),		/* Filesize: 78231 bytes, md5: b3b22a7b3f39d8cfa5986198f75e1e60 */
			url('./thesanstypewriter-italic.t42') format('t42'),		/* Filesize: 220891 bytes, md5: 303fc8eb13cda88bfd28fed23756ea58 */
			url('./thesanstypewriter-italic.mf') format('mf');		/* Filesize: 141503 bytes, md5: 5d2b927489580ed1f4d9346819413d05 */
}
/** Zemestro Std Medium (Medium) */
@font-face {
	font-family:		'Zemestro Std Medium';
	src:		url('./zemestrostd-medium.bin') format('bin'),		/* Filesize: 32896 bytes, md5: 925c0ac3a4dbd6f7fecf92f64fa29e81 */
			url('./zemestrostd-medium.hqx') format('hqx'),		/* Filesize: 32091 bytes, md5: 46d6cc250ce88b8061ec0e62323e290c */
			url('./zemestrostd-medium.svg') format('svg'),		/* Filesize: 83315 bytes, md5: b5d1f33e1b847b15c50fe106cd374ac0 */
			url('./zemestrostd-medium.cef') format('cef'),		/* Filesize: 30156 bytes, md5: 4cf5cf516834e1e776775ee39e994260 */
			url('./zemestrostd-medium.woff') format('woff'),		/* Filesize: 16672 bytes, md5: 44bd5a7bcfdbd8a4939bd4cc307ca4f2 */
			url('./zemestrostd-medium.pmf') format('pmf'),		/* Filesize: 32091 bytes, md5: 096ead5618f721a5b633e72dd0f294fd */
			url('./zemestrostd-medium.mf') format('mf'),		/* Filesize: 32091 bytes, md5: b2e4010d3a39a6f70f16524c0dfdcc7a */
			url('./zemestrostd-medium.pcf') format('pcf'),		/* Filesize: 32091 bytes, md5: 314ae5f4bee3b4446682a282887a5323 */
			url('./zemestrostd-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zemestrostd-medium.ik') format('ik'),		/* Filesize: 32091 bytes, md5: 83d270103605910485a851e95c4a58c0 */
			url('./zemestrostd-medium.otf') format('otf'),		/* Filesize: 23204 bytes, md5: 20db6f8ca8382a59f15cc62f6f8a7bce */
			url('./zemestrostd-medium.pfb') format('pfb'),		/* Filesize: 30156 bytes, md5: 03418afdbd97567887c7023b20ba4bf0 */
			url('./zemestrostd-medium.pt3') format('pt3'),		/* Filesize: 110381 bytes, md5: 55340eaad5f7ecad2a9584a3a71f7708 */
			url('./zemestrostd-medium.eot') format('eot'),		/* Filesize: 30156 bytes, md5: 47bc1992eb1b52287fb80f727f59f385 */
			url('./zemestrostd-medium.dfont') format('dfont'),		/* Filesize: 29225 bytes, md5: 94b9f18bea1fbecdfdff4aea802a0e8d */
			url('./zemestrostd-medium.sfd') format('sfd'),		/* Filesize: 30156 bytes, md5: 343159a6134eadcdb5bc6a063b597e18 */
			url('./zemestrostd-medium.cff') format('cff'),		/* Filesize: 16771 bytes, md5: 0b649118bf6b92767b11c31beb4be8db */
			url('./zemestrostd-medium.gsf') format('gsf'),		/* Filesize: 30156 bytes, md5: 651b6e2854cf45dd37f8e67114b53903 */
			url('./zemestrostd-medium.pf3') format('pf3'),		/* Filesize: 30156 bytes, md5: 929fe7c72ad360960258421a75313693 */
			url('./zemestrostd-medium.pfa') format('pfa'),		/* Filesize: 55728 bytes, md5: 1941e1e37737475fe6c73f2c5278f635 */
			url('./zemestrostd-medium.afm') format('afm'),		/* Filesize: 20468 bytes, md5: 2b9d0958456a43eaa33bd1edf45e2db2 */
			url('./zemestrostd-medium.gai') format('gai'),		/* Filesize: 30156 bytes, md5: 4b42442afb24b916d4ae94276a5b266a */
			url('./zemestrostd-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zemestrostd-medium.ttf') format('ttf'),		/* Filesize: 26180 bytes, md5: 74b745b4dd7e0fa31a884f299f46a740 */
			url('./zemestrostd-medium.t42') format('t42');		/* Filesize: 54464 bytes, md5: d61713be3e74e049deb2c72ac31045e2 */
}