/** XGalaxies (Book) */
@font-face {
	font-family:		'XGalaxies';
	src:		url('./xgalaxies.otf') format('otf'),		/* Filesize: 376248 bytes, md5: 90c99d2116325f80b1a59388c7a955cd */
			url('./xgalaxies.hqx') format('hqx'),		/* Filesize: 166758 bytes, md5: d20d8b77a99912d3a74acbc80782a6e7 */
			url('./xgalaxies.cef') format('cef'),		/* Filesize: 166797 bytes, md5: db1282aa4154fa8d6548d7b651b8b8ac */
			url('./xgalaxies.mf') format('mf'),		/* Filesize: 166758 bytes, md5: b59219eba0c101d304f82dea45a2e3a2 */
			url('./xgalaxies.pt3') format('pt3'),		/* Filesize: 887670 bytes, md5: 2322595bdb4f53338f6217ef31fb41f8 */
			url('./xgalaxies.bin') format('bin'),		/* Filesize: 168704 bytes, md5: 1c4fe52acd7d8463e1e29f5233522c92 */
			url('./xgalaxies.pfb') format('pfb'),		/* Filesize: 166797 bytes, md5: 13b8294838502c4debc73f21e7399c6e */
			url('./xgalaxies.pfa') format('pfa'),		/* Filesize: 334891 bytes, md5: 805a073a73ba96ab50a0ea9973cff783 */
			url('./xgalaxies.t42') format('t42'),		/* Filesize: 333432 bytes, md5: fbf9b6d88c6320f8b6e9ead01eef1ac2 */
			url('./xgalaxies.sfd') format('sfd'),		/* Filesize: 166797 bytes, md5: 0a62081082074d1f54965139ad265dbc */
			url('./xgalaxies.gai') format('gai'),		/* Filesize: 166797 bytes, md5: 33fcc91b7035a3e089496d1d59a814af */
			url('./xgalaxies.pmf') format('pmf'),		/* Filesize: 166758 bytes, md5: 74b93b6941afd3555f74029d48c539a3 */
			url('./xgalaxies.dfont') format('dfont'),		/* Filesize: 109448 bytes, md5: 02da5c0ef10437f17cea3b21b0995c7b */
			url('./xgalaxies.eot') format('eot'),		/* Filesize: 166797 bytes, md5: 55226231af0002ddd3dbf957937d0af2 */
			url('./xgalaxies.ik') format('ik'),		/* Filesize: 166758 bytes, md5: f62f9e0bd78031b6ab1d684f635ba0ef */
			url('./xgalaxies.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xgalaxies.woff') format('woff'),		/* Filesize: 85860 bytes, md5: 138c440ff0b56fd3bee132a1b12df0bc */
			url('./xgalaxies.svg') format('svg'),		/* Filesize: 265634 bytes, md5: e08a963ab897ad889fce7e4c522e8bc8 */
			url('./xgalaxies.gsf') format('gsf'),		/* Filesize: 166797 bytes, md5: 1307de0f4832d7bb109580152260e41a */
			url('./xgalaxies.cff') format('cff'),		/* Filesize: 124546 bytes, md5: 68068756cf3771c5319efd0d06e66c2b */
			url('./xgalaxies.afm') format('afm'),		/* Filesize: 12204 bytes, md5: 9cc82f9f58129f7ebe23d83a0a33e8be */
			url('./xgalaxies.ttf') format('ttf'),		/* Filesize: 108436 bytes, md5: c88199c1807fcf0bc22867e02d216228 */
			url('./xgalaxies.pf3') format('pf3'),		/* Filesize: 166797 bytes, md5: da58c9fabba03ffc8b8e378bd60dc46d */
			url('./xgalaxies.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xgalaxies.pcf') format('pcf');		/* Filesize: 166758 bytes, md5: da398a2788638059b9791a8538069155 */
}
/** OutwestLight (Light) */
@font-face {
	font-family:		'OutwestLight';
	src:		url('./outwestlight.pt3') format('pt3'),		/* Filesize: 520893 bytes, md5: 440acd12d7030d1c525d1c4618b4ddc9 */
			url('./outwestlight.svg') format('svg'),		/* Filesize: 271246 bytes, md5: 57d6642fac6087d0d5b0b1e909432d7f */
			url('./outwestlight.t42') format('t42'),		/* Filesize: 215324 bytes, md5: b01fbb57714bffb0d5ce625ec2ec1fe3 */
			url('./outwestlight.pcf') format('pcf'),		/* Filesize: 82957 bytes, md5: 5fec5cf9e35e67bbcf9d5eba5dd38a49 */
			url('./outwestlight.pf3') format('pf3'),		/* Filesize: 82878 bytes, md5: 9162f69ae5718a64ba1c4446b42ed478 */
			url('./outwestlight.pfa') format('pfa'),		/* Filesize: 162900 bytes, md5: fcf1f4dd9338d1cdb9aa0484905c0adc */
			url('./outwestlight.ttf') format('ttf'),		/* Filesize: 100156 bytes, md5: 944e5fa01b45da4638b056cd74fa24e8 */
			url('./outwestlight.afm') format('afm'),		/* Filesize: 11956 bytes, md5: 9838e93bce5fbf53c2e34ed28df09c1a */
			url('./outwestlight.woff') format('woff'),		/* Filesize: 38536 bytes, md5: fbcd002944b10b1a656335ab4569cbb2 */
			url('./outwestlight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./outwestlight.hqx') format('hqx'),		/* Filesize: 82957 bytes, md5: 8a083cf6381c1299e53ce26c3544aac8 */
			url('./outwestlight.pmf') format('pmf'),		/* Filesize: 82957 bytes, md5: b4079cb2552b95ffdc8f3942196b904a */
			url('./outwestlight.sfd') format('sfd'),		/* Filesize: 82878 bytes, md5: 3f5808a1a9b9a69b8a4e66277201dfdf */
			url('./outwestlight.mf') format('mf'),		/* Filesize: 82957 bytes, md5: 7c16105a3402f9994163c0bb1ea61e08 */
			url('./outwestlight.cef') format('cef'),		/* Filesize: 82878 bytes, md5: 7a577d5d2c7cb29c6b38d4f7fdbb8611 */
			url('./outwestlight.cff') format('cff'),		/* Filesize: 55421 bytes, md5: ba3c174990eca844d6b647c56cd7e297 */
			url('./outwestlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./outwestlight.pfb') format('pfb'),		/* Filesize: 82878 bytes, md5: 23142ef0e0ab628c029cb884445ea420 */
			url('./outwestlight.dfont') format('dfont'),		/* Filesize: 101174 bytes, md5: 77406e077d7c6a0d48f87f78963233e6 */
			url('./outwestlight.otf') format('otf'),		/* Filesize: 57576 bytes, md5: 0b9429678f10df6e6f12c29ac52249a0 */
			url('./outwestlight.gsf') format('gsf'),		/* Filesize: 82878 bytes, md5: 6f6854f04ddca6934dcb85ea8b43d74f */
			url('./outwestlight.eot') format('eot'),		/* Filesize: 82878 bytes, md5: 7b0522fffa11a9929d31643d31d6ba6e */
			url('./outwestlight.bin') format('bin'),		/* Filesize: 84224 bytes, md5: 6e824196f56946cfb0c40e0acc82bb9d */
			url('./outwestlight.ik') format('ik'),		/* Filesize: 82957 bytes, md5: cd44090ab6fdcbf90294c06ad82921e8 */
			url('./outwestlight.gai') format('gai');		/* Filesize: 82878 bytes, md5: affdcad2c324530356051de1fe513ff2 */
}
/** Quad Light (Light) */
@font-face {
	font-family:		'Quad Light';
	src:		url('./quad-light.svg') format('svg'),		/* Filesize: 36849 bytes, md5: 9313736236ea52f4cd3feada1bd9db12 */
			url('./quad-light.pt3') format('pt3'),		/* Filesize: 61702 bytes, md5: de63fc1278a5972d939347e78e03c493 */
			url('./quad-light.woff') format('woff'),		/* Filesize: 7064 bytes, md5: 50f0eb28a1793df02ac7475f083734c0 */
			url('./quad-light.hqx') format('hqx'),		/* Filesize: 22842 bytes, md5: d35a7409f4f459b2ac3d50a336766254 */
			url('./quad-light.cff') format('cff'),		/* Filesize: 9421 bytes, md5: 30bb7d555bdbf34f070db2cfc6165a2b */
			url('./quad-light.sfd') format('sfd'),		/* Filesize: 23438 bytes, md5: e2e94aafd70cc4fb64321357208be4de */
			url('./quad-light.gsf') format('gsf'),		/* Filesize: 23438 bytes, md5: 67e17944935dc04bffe199bd6162d248 */
			url('./quad-light.eot') format('eot'),		/* Filesize: 23438 bytes, md5: 0c8e93586f283d6cacb466c259192a9e */
			url('./quad-light.t42') format('t42'),		/* Filesize: 23979 bytes, md5: 9507fde9f3215eebbca6d3b9f8d0388d */
			url('./quad-light.mf') format('mf'),		/* Filesize: 22842 bytes, md5: 1f5dfdf6bdac8172db4f8f1b96a9dc03 */
			url('./quad-light.pfa') format('pfa'),		/* Filesize: 45917 bytes, md5: b1c9eee0155ff70531da45f35700bb9d */
			url('./quad-light.pcf') format('pcf'),		/* Filesize: 22842 bytes, md5: fe487ba596c9800928ff0ec7335d1269 */
			url('./quad-light.gai') format('gai'),		/* Filesize: 23438 bytes, md5: 1e0e34fcef474e63d7bae4bc2ca33e25 */
			url('./quad-light.otf') format('otf'),		/* Filesize: 13032 bytes, md5: 7bb7d006c7250d72a884ee39ef6e9045 */
			url('./quad-light.dfont') format('dfont'),		/* Filesize: 22056 bytes, md5: 326adfb4eba3007d3fb956b80faa0e80 */
			url('./quad-light.ik') format('ik'),		/* Filesize: 22842 bytes, md5: bb6391ae5117560377b108560dd17fd9 */
			url('./quad-light.bin') format('bin'),		/* Filesize: 23552 bytes, md5: 6501564bc1dd27b4d6f243d10b325a68 */
			url('./quad-light.pfb') format('pfb'),		/* Filesize: 23438 bytes, md5: 1a40fbdc0e62750269b0cb3fcc5ff445 */
			url('./quad-light.pf3') format('pf3'),		/* Filesize: 23438 bytes, md5: cc96db058072d15190605c57f3308240 */
			url('./quad-light.pmf') format('pmf'),		/* Filesize: 22842 bytes, md5: 4bc11a19fdf677d9445bb203a1298c9c */
			url('./quad-light.afm') format('afm'),		/* Filesize: 11208 bytes, md5: ca76109308430479dd9ae3698f5d6ed7 */
			url('./quad-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quad-light.ttf') format('ttf'),		/* Filesize: 18068 bytes, md5: 0646655f669325614ccbb23ef9671f7d */
			url('./quad-light.cef') format('cef'),		/* Filesize: 23438 bytes, md5: b0e3372c7187d6c5d208c363f200bed2 */
			url('./quad-light.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Dad's Recipe (Book) */
@font-face {
	font-family:		'Dad's Recipe';
	src:		url('./dadsrecipe.pfa') format('pfa'),		/* Filesize: 93764 bytes, md5: 2d58b3fdf884a127a812ccad1aaab350 */
			url('./dadsrecipe.eot') format('eot'),		/* Filesize: 47928 bytes, md5: d9ad3337f768e698273b4e7d6bfd9ecd */
			url('./dadsrecipe.gai') format('gai'),		/* Filesize: 47928 bytes, md5: c62df18160328af5d3b7e2e1b52cebe3 */
			url('./dadsrecipe.bin') format('bin'),		/* Filesize: 49408 bytes, md5: 45315cc467d77dcd19ef1f181bfb1197 */
			url('./dadsrecipe.otf') format('otf'),		/* Filesize: 111808 bytes, md5: d6dc0ff300fc353e970338abacb0a5a1 */
			url('./dadsrecipe.cff') format('cff'),		/* Filesize: 32379 bytes, md5: 160ac6e5f25116f2aa387772dfe51160 */
			url('./dadsrecipe.pf3') format('pf3'),		/* Filesize: 47928 bytes, md5: 0e47e1def183ca7a8f73b17b2f3113e6 */
			url('./dadsrecipe.pcf') format('pcf'),		/* Filesize: 48403 bytes, md5: b213c7fbf68e52b653e80c482844fb5a */
			url('./dadsrecipe.mf') format('mf'),		/* Filesize: 48403 bytes, md5: c2338e38e4155024347c98d3dc857f02 */
			url('./dadsrecipe.gsf') format('gsf'),		/* Filesize: 47928 bytes, md5: 1b24fe8f784636ceca12b516e6846b03 */
			url('./dadsrecipe.pmf') format('pmf'),		/* Filesize: 48403 bytes, md5: da9ea521f74f88d78bbfcababbcbbfea */
			url('./dadsrecipe.svg') format('svg'),		/* Filesize: 176523 bytes, md5: f51ebb7308716036284d7caf43d7435c */
			url('./dadsrecipe.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dadsrecipe.t42') format('t42'),		/* Filesize: 86101 bytes, md5: 26911fbcf6a363230d54ccf59131ab81 */
			url('./dadsrecipe.afm') format('afm'),		/* Filesize: 12518 bytes, md5: c5977d9165f91a04ba3f6dc931e9539e */
			url('./dadsrecipe.sfd') format('sfd'),		/* Filesize: 47928 bytes, md5: ffa20988a895441c10881aaa43829cae */
			url('./dadsrecipe.hqx') format('hqx'),		/* Filesize: 48403 bytes, md5: 76410568e732b9754dc95b71dcc88d55 */
			url('./dadsrecipe.woff') format('woff'),		/* Filesize: 33532 bytes, md5: c4faacb99d880379b4848b2543a2ad2e */
			url('./dadsrecipe.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dadsrecipe.pt3') format('pt3'),		/* Filesize: 226236 bytes, md5: 468c947c33e8252d61f06c5b2d134700 */
			url('./dadsrecipe.ttf') format('ttf'),		/* Filesize: 32384 bytes, md5: b77b521ae5bdd7dd3015617547b9db6f */
			url('./dadsrecipe.cef') format('cef'),		/* Filesize: 47928 bytes, md5: 4a505dc6e3aaeda6aec4c1d3ccfec28c */
			url('./dadsrecipe.ik') format('ik'),		/* Filesize: 48403 bytes, md5: 5c30d0f621461808e978b6a378d571d4 */
			url('./dadsrecipe.dfont') format('dfont'),		/* Filesize: 33400 bytes, md5: 40741712a97b116923fc6983cef74d30 */
			url('./dadsrecipe.pfb') format('pfb');		/* Filesize: 47928 bytes, md5: aa6686aae4e26e179d2c0258448fffb4 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zwo-w-6-exp-italic.gsf') format('gsf'),		/* Filesize: 31650 bytes, md5: 5213adda59ecde22db4ed5ca735a0674 */
			url('./zwo-w-6-exp-italic.otf') format('otf'),		/* Filesize: 14824 bytes, md5: d6d31a5e34bae45ed085d94173b38cf5 */
			url('./zwo-w-6-exp-italic.cef') format('cef'),		/* Filesize: 31650 bytes, md5: 1eaabf3604e19ca29581f5a9a07494cd */
			url('./zwo-w-6-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-6-exp-italic.t42') format('t42'),		/* Filesize: 43843 bytes, md5: 8336a5f2debd9d966183075f42996200 */
			url('./zwo-w-6-exp-italic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 8a89ef673ced4ea2b269173f651f3b3d */
			url('./zwo-w-6-exp-italic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 850e493661e9e157dc01e1c36eff89c6 */
			url('./zwo-w-6-exp-italic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 50ebb05370685662385d9a6c99a407cb */
			url('./zwo-w-6-exp-italic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: edf729fdc40e7d782bd84f93aae7c910 */
			url('./zwo-w-6-exp-italic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 48d744bc938ec622c202d8dfbc2ab382 */
			url('./zwo-w-6-exp-italic.gai') format('gai'),		/* Filesize: 31650 bytes, md5: e6ac156171630568ee6400ffbbf10dff */
			url('./zwo-w-6-exp-italic.pt3') format('pt3'),		/* Filesize: 80542 bytes, md5: ac131e35864afc1728806706e8586087 */
			url('./zwo-w-6-exp-italic.pfa') format('pfa'),		/* Filesize: 58977 bytes, md5: 27e087db72bbd3434912cc0c8b9ed9f2 */
			url('./zwo-w-6-exp-italic.afm') format('afm'),		/* Filesize: 343 bytes, md5: 5c88489ef67790f86eeb78d5e6f93d3b */
			url('./zwo-w-6-exp-italic.svg') format('svg'),		/* Filesize: 45581 bytes, md5: 462fdfe22d4d17df15d8027fc8972dcd */
			url('./zwo-w-6-exp-italic.pfb') format('pfb'),		/* Filesize: 31650 bytes, md5: f9caab196c99bc3252306454ac51e32b */
			url('./zwo-w-6-exp-italic.eot') format('eot'),		/* Filesize: 31650 bytes, md5: 6125b72bc75d631ceec8751c5bdb1b5b */
			url('./zwo-w-6-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-6-exp-italic.cff') format('cff'),		/* Filesize: 12767 bytes, md5: 35517e8266888c4754cf757dcd094edd */
			url('./zwo-w-6-exp-italic.woff') format('woff'),		/* Filesize: 10728 bytes, md5: c1869926e786a6529d811a0eba4affec */
			url('./zwo-w-6-exp-italic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 0d13b98f94435fa715cb4d4f9bbea23e */
			url('./zwo-w-6-exp-italic.sfd') format('sfd'),		/* Filesize: 31650 bytes, md5: 8416b25fc6ad67debcc978f1571eddce */
			url('./zwo-w-6-exp-italic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: e79631e3f8105cabb1fabf133a7cf3c7 */
			url('./zwo-w-6-exp-italic.pf3') format('pf3'),		/* Filesize: 31650 bytes, md5: ba218fa96626cb8648a8632a27acc66c */
			url('./zwo-w-6-exp-italic.ik') format('ik');		/* Filesize: 2082 bytes, md5: 6027ebe306b4f98cfec851bb5f99435c */
}
/** Zwo-w-7-SC-Exp (Regular) */
@font-face {
	font-family:		'Zwo-w-7-SC-Exp';
	src:		url('./zwo-w-7-sc-exp.hqx') format('hqx'),		/* Filesize: 26431 bytes, md5: e733435e29e7ffb09c5f2bb30d2f9103 */
			url('./zwo-w-7-sc-exp.dfont') format('dfont'),		/* Filesize: 17900 bytes, md5: b1a0e7a5a4cf9d702b20e282c9204283 */
			url('./zwo-w-7-sc-exp.pf3') format('pf3'),		/* Filesize: 31293 bytes, md5: f52170002ce77eff13ab38bb6424ca0a */
			url('./zwo-w-7-sc-exp.svg') format('svg'),		/* Filesize: 44541 bytes, md5: 149096ee05fd8c5936396caa737e066d */
			url('./zwo-w-7-sc-exp.ttf') format('ttf'),		/* Filesize: 16884 bytes, md5: b86b55302f23ee0734e61a873960cae5 */
			url('./zwo-w-7-sc-exp.otf') format('otf'),		/* Filesize: 14692 bytes, md5: deb502c284d71bececaefd37e97f1835 */
			url('./zwo-w-7-sc-exp.gsf') format('gsf'),		/* Filesize: 31293 bytes, md5: 0d03064f528d746241e0e1a3ae36f757 */
			url('./zwo-w-7-sc-exp.afm') format('afm'),		/* Filesize: 11161 bytes, md5: 86341fb045203b81ebc63ebedb6aca58 */
			url('./zwo-w-7-sc-exp.cef') format('cef'),		/* Filesize: 31293 bytes, md5: 8f4a8a8a4640744fa49f009050bb42c6 */
			url('./zwo-w-7-sc-exp.t42') format('t42'),		/* Filesize: 41284 bytes, md5: 7aacb07aceab0d4c34b2501d413699c2 */
			url('./zwo-w-7-sc-exp.eot') format('eot'),		/* Filesize: 31293 bytes, md5: fbc90c623af102fc95b7310665410c7b */
			url('./zwo-w-7-sc-exp.bin') format('bin'),		/* Filesize: 27136 bytes, md5: 6d308ac1555c8ece5ece2acbd932fa25 */
			url('./zwo-w-7-sc-exp.ik') format('ik'),		/* Filesize: 26431 bytes, md5: b839a4c9f28b58816066aa46779dae99 */
			url('./zwo-w-7-sc-exp.pt3') format('pt3'),		/* Filesize: 80304 bytes, md5: 920e17973169fd40bb6af31e7ee5c9d0 */
			url('./zwo-w-7-sc-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-7-sc-exp.pmf') format('pmf'),		/* Filesize: 26431 bytes, md5: a9895779ed1627ef9e0dfd91db63d7f2 */
			url('./zwo-w-7-sc-exp.pcf') format('pcf'),		/* Filesize: 26431 bytes, md5: a6082217717277235d126aea4e08031a */
			url('./zwo-w-7-sc-exp.gai') format('gai'),		/* Filesize: 31293 bytes, md5: b209d1fd073893658e003299015d6f7c */
			url('./zwo-w-7-sc-exp.pfb') format('pfb'),		/* Filesize: 31293 bytes, md5: 57dd84097e57fd03c3937b78e0b839b1 */
			url('./zwo-w-7-sc-exp.mf') format('mf'),		/* Filesize: 26431 bytes, md5: 5794132966c796b57764490548070ff6 */
			url('./zwo-w-7-sc-exp.pfa') format('pfa'),		/* Filesize: 58268 bytes, md5: 72f1cdde8071516518019b63fc87473f */
			url('./zwo-w-7-sc-exp.sfd') format('sfd'),		/* Filesize: 31293 bytes, md5: bbd7583dc2310e7100efc776c28e48e9 */
			url('./zwo-w-7-sc-exp.cff') format('cff'),		/* Filesize: 12651 bytes, md5: c82362ef5b8de75fcedb5226ad7283be */
			url('./zwo-w-7-sc-exp.woff') format('woff'),		/* Filesize: 10396 bytes, md5: 3bba729a30a0ea9912333f6dbd6ddca2 */
			url('./zwo-w-7-sc-exp.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}