/** DropletExtra (Extra) */
@font-face {
	font-family:		'DropletExtra';
	src:		url('./dropletextra.gai') format('gai'),		/* Filesize: 27038 bytes, md5: 506f968642044535ee22dc61c7b96d0b */
			url('./dropletextra.pmf') format('pmf'),		/* Filesize: 27038 bytes, md5: 64e18d7bd1fa4dcbde920bece44cd16e */
			url('./dropletextra.sfd') format('sfd'),		/* Filesize: 27038 bytes, md5: 697326d47b7a7c641e4807ecd70cd70d */
			url('./dropletextra.bin') format('bin'),		/* Filesize: 27776 bytes, md5: a68e42300ff09fb9bab3df37246ca6d4 */
			url('./dropletextra.ttf') format('ttf'),		/* Filesize: 26096 bytes, md5: 4e75910e843102e01e348e21fa5ecdc2 */
			url('./dropletextra.dfont') format('dfont'),		/* Filesize: 27112 bytes, md5: 23bd51c06c2ea33f1e29f8cf3c98b346 */
			url('./dropletextra.pfb') format('pfb'),		/* Filesize: 27038 bytes, md5: ce0911e4220f67682023d38a858a51b3 */
			url('./dropletextra.eot') format('eot'),		/* Filesize: 27038 bytes, md5: ec8a48e6e98f0ebd818d9257929eae6f */
			url('./dropletextra.pt3') format('pt3'),		/* Filesize: 112639 bytes, md5: 57dc6e59edf2433988f24d27fcdf3c43 */
			url('./dropletextra.ik') format('ik'),		/* Filesize: 27038 bytes, md5: 5d1409597aa77360f88badc0143c3636 */
			url('./dropletextra.gsf') format('gsf'),		/* Filesize: 27038 bytes, md5: 3cd41bc248b0dbf3f7a35adecff005fd */
			url('./dropletextra.t42') format('t42'),		/* Filesize: 59010 bytes, md5: 0851b760e33fbd491344c09060467039 */
			url('./dropletextra.svg') format('svg'),		/* Filesize: 65907 bytes, md5: 5f9c0a0c9f277de8b623acb5dbf84019 */
			url('./dropletextra.cff') format('cff'),		/* Filesize: 16469 bytes, md5: 9351acdbd7dded89504bb5ef2d432d2e */
			url('./dropletextra.cef') format('cef'),		/* Filesize: 27038 bytes, md5: 989c1b37da34883d5d964f58f4061e2d */
			url('./dropletextra.mf') format('mf'),		/* Filesize: 27038 bytes, md5: 5f065f5c04b76a7f8129dcd1188af7fc */
			url('./dropletextra.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dropletextra.afm') format('afm'),		/* Filesize: 8742 bytes, md5: 9c7eb813255dcd8d4fb74bf2d5cfcd01 */
			url('./dropletextra.otf') format('otf'),		/* Filesize: 18556 bytes, md5: 8a0f1c33a6ac6437c7357e5e355605d9 */
			url('./dropletextra.pcf') format('pcf'),		/* Filesize: 27038 bytes, md5: 66198fde49365052462d18309574f5e1 */
			url('./dropletextra.hqx') format('hqx'),		/* Filesize: 27038 bytes, md5: 8b264863a4f50c7792ff6ed11d634c17 */
			url('./dropletextra.woff') format('woff'),		/* Filesize: 14804 bytes, md5: 81a12f5cc24a63539480fb8813d03cad */
			url('./dropletextra.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dropletextra.pf3') format('pf3'),		/* Filesize: 27038 bytes, md5: e5e8f9bb84166498f2f9acb2e0ff8d68 */
			url('./dropletextra.pfa') format('pfa');		/* Filesize: 49890 bytes, md5: 3ba55b8cf45ae46b6e254b9111918d78 */
}
/** ZapatoSSK (Book) */
@font-face {
	font-family:		'ZapatoSSK';
	src:		url('./zapatossk.dfont') format('dfont'),		/* Filesize: 62658 bytes, md5: 3d4838bfdc33d4c91520bb2cd7de03b3 */
			url('./zapatossk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapatossk.pfb') format('pfb'),		/* Filesize: 69902 bytes, md5: 59cb90d94617a56f2a4b7d7993ad1e4d */
			url('./zapatossk.woff') format('woff'),		/* Filesize: 41424 bytes, md5: 7e65b7388a5b23e8eaae18c3d7fe6677 */
			url('./zapatossk.eot') format('eot'),		/* Filesize: 69902 bytes, md5: 31d0350eef44b8d8abd260fe265ff285 */
			url('./zapatossk.t42') format('t42'),		/* Filesize: 158691 bytes, md5: c855b304cb75aa85832ebe254273faea */
			url('./zapatossk.ik') format('ik'),		/* Filesize: 70093 bytes, md5: 8b147de5d3489f169ded20665c3535a2 */
			url('./zapatossk.svg') format('svg'),		/* Filesize: 170900 bytes, md5: c100e4acc005049de0f2b1d4fe16da0a */
			url('./zapatossk.afm') format('afm'),		/* Filesize: 33209 bytes, md5: 5670cd56cfbeda93dc00c3ac38597d41 */
			url('./zapatossk.cef') format('cef'),		/* Filesize: 69902 bytes, md5: a9902990fdc34354e42122b4155918c9 */
			url('./zapatossk.ttf') format('ttf'),		/* Filesize: 58948 bytes, md5: 9b3a7e522ab433de49e3f4017d4c027a */
			url('./zapatossk.pfa') format('pfa'),		/* Filesize: 136511 bytes, md5: be96ada92284eee36dcb96e67a70ff57 */
			url('./zapatossk.hqx') format('hqx'),		/* Filesize: 70093 bytes, md5: 9dabb57a33d8cfd9cc10c61a51ca6641 */
			url('./zapatossk.cff') format('cff'),		/* Filesize: 48320 bytes, md5: b8446af941c2815bc15aea29e87aa13a */
			url('./zapatossk.mf') format('mf'),		/* Filesize: 70093 bytes, md5: 808a3dc417ecbd7aa169edda6ba0f8ad */
			url('./zapatossk.gsf') format('gsf'),		/* Filesize: 69902 bytes, md5: ccee3a3d88f22516787ef8bbd451b0fe */
			url('./zapatossk.gai') format('gai'),		/* Filesize: 69902 bytes, md5: 19b5f03ba9f09a7c05abfff46d68b5b1 */
			url('./zapatossk.pmf') format('pmf'),		/* Filesize: 70093 bytes, md5: ee0cd4c168657d10efa8c6ace6a1542d */
			url('./zapatossk.pt3') format('pt3'),		/* Filesize: 394104 bytes, md5: abf5b1236f0ecd3ecb379f38266ef75b */
			url('./zapatossk.bin') format('bin'),		/* Filesize: 71168 bytes, md5: 00a0cd1ab81fbf3a05570a6e086777d1 */
			url('./zapatossk.pf3') format('pf3'),		/* Filesize: 69902 bytes, md5: 795d582220c581cde0ba27cd859a83f7 */
			url('./zapatossk.pcf') format('pcf'),		/* Filesize: 70093 bytes, md5: f8d4a254a0bf54bd0613d424c59913a9 */
			url('./zapatossk.otf') format('otf'),		/* Filesize: 146252 bytes, md5: 5fd430a6d061d2665de5af278d222e87 */
			url('./zapatossk.sfd') format('sfd'),		/* Filesize: 69902 bytes, md5: faf3b16cbdc4904a1e803eff3a897ed7 */
			url('./zapatossk.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Nebulae Two (Two) */
@font-face {
	font-family:		'Nebulae Two';
	src:		url('./nebulae-two.dfont') format('dfont'),		/* Filesize: 123512 bytes, md5: 2e7276f34ec462bda894207853fb5bca */
			url('./nebulae-two.pmf') format('pmf'),		/* Filesize: 80450 bytes, md5: 9870b522ea768e77fa7d9268e296f353 */
			url('./nebulae-two.eot') format('eot'),		/* Filesize: 80449 bytes, md5: fde78209bceef4851d7ab493e8587e3e */
			url('./nebulae-two.mf') format('mf'),		/* Filesize: 80450 bytes, md5: 54354b4fd301dd6145eb5d3d01aefc65 */
			url('./nebulae-two.pf3') format('pf3'),		/* Filesize: 80449 bytes, md5: 6320ce1aca51b5074abc05f60a5f1c79 */
			url('./nebulae-two.svg') format('svg'),		/* Filesize: 291349 bytes, md5: f20b7792653cf0ddf5614231c1efc30c */
			url('./nebulae-two.woff') format('woff'),		/* Filesize: 36136 bytes, md5: 9391a8ecbb7be2a13c6a1d59d42197bf */
			url('./nebulae-two.hqx') format('hqx'),		/* Filesize: 80450 bytes, md5: 4234b5428cd6dff35f273261ffe7efb5 */
			url('./nebulae-two.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nebulae-two.ttf') format('ttf'),		/* Filesize: 122496 bytes, md5: 3abce924b63b84158ebef07fd8640ba5 */
			url('./nebulae-two.pt3') format('pt3'),		/* Filesize: 481654 bytes, md5: e48d2cab1e0558f815c2f2916bf5def5 */
			url('./nebulae-two.bin') format('bin'),		/* Filesize: 81664 bytes, md5: 0289e25fb5032cf3d7487aad991a078b */
			url('./nebulae-two.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nebulae-two.pcf') format('pcf'),		/* Filesize: 80450 bytes, md5: d8cd3bbe79081c0aa01e4e5d7c777b6c */
			url('./nebulae-two.otf') format('otf'),		/* Filesize: 59396 bytes, md5: 17280ba36a19e8dc3ef98a20a0a5b32b */
			url('./nebulae-two.pfb') format('pfb'),		/* Filesize: 80449 bytes, md5: f10e661aa4522cf377e8aa318d52aaf6 */
			url('./nebulae-two.gsf') format('gsf'),		/* Filesize: 80449 bytes, md5: 2a2ae53b5552eb6754f8e40335a76cc9 */
			url('./nebulae-two.t42') format('t42'),		/* Filesize: 262340 bytes, md5: f9ba7159487c937f94efcaee811c2fbf */
			url('./nebulae-two.sfd') format('sfd'),		/* Filesize: 80449 bytes, md5: 3579dff3b5c39dfdf00c41d71833b959 */
			url('./nebulae-two.cff') format('cff'),		/* Filesize: 54726 bytes, md5: 5e476f6732d13ff0619545420a0b47de */
			url('./nebulae-two.gai') format('gai'),		/* Filesize: 80449 bytes, md5: 9d0f3f76a81a33e36b7de5bd239575ad */
			url('./nebulae-two.afm') format('afm'),		/* Filesize: 11985 bytes, md5: 8f28396c967f023a86f40bfd38bd65a5 */
			url('./nebulae-two.cef') format('cef'),		/* Filesize: 80449 bytes, md5: c85558b5ca9b1ab9dd910d0c9d08cf60 */
			url('./nebulae-two.ik') format('ik'),		/* Filesize: 80450 bytes, md5: 99b2686b133f412f7fda51142c1e5550 */
			url('./nebulae-two.pfa') format('pfa');		/* Filesize: 158072 bytes, md5: cbb12a1122399c6a5cfcf6be8d7dc583 */
}
/** Quad Ultra (Ultra) */
@font-face {
	font-family:		'Quad Ultra';
	src:		url('./quad-ultra.pf3') format('pf3'),		/* Filesize: 20942 bytes, md5: 059536f2cf5d03aa47ad1932ea69b348 */
			url('./quad-ultra.pcf') format('pcf'),		/* Filesize: 20561 bytes, md5: 183aba3fdba3922648cc711d03c90758 */
			url('./quad-ultra.mf') format('mf'),		/* Filesize: 20561 bytes, md5: 5b1555daa40623316e674ddf5357200e */
			url('./quad-ultra.gsf') format('gsf'),		/* Filesize: 20942 bytes, md5: 0b559c43b3a803e092cd975a3a71035b */
			url('./quad-ultra.sfd') format('sfd'),		/* Filesize: 20942 bytes, md5: 1e1d44c1cd592ad917399af0c73fc1eb */
			url('./quad-ultra.dfont') format('dfont'),		/* Filesize: 13828 bytes, md5: 3831419dba36c3eb0d93af568f5b4936 */
			url('./quad-ultra.ik') format('ik'),		/* Filesize: 20561 bytes, md5: 02f49e19ba5b9cff7cc37dd44da48b21 */
			url('./quad-ultra.pfa') format('pfa'),		/* Filesize: 40855 bytes, md5: ad81beba4e56cd7a036e262c51c02354 */
			url('./quad-ultra.pmf') format('pmf'),		/* Filesize: 20561 bytes, md5: e17d8119e8767b228948521d8c4c6927 */
			url('./quad-ultra.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quad-ultra.ttf') format('ttf'),		/* Filesize: 9584 bytes, md5: 8ed331ee02f3c5e1f915b33c7cb9b20f */
			url('./quad-ultra.svg') format('svg'),		/* Filesize: 31683 bytes, md5: ecbc4492582bfd53d9cc3bed79b06630 */
			url('./quad-ultra.eot') format('eot'),		/* Filesize: 20942 bytes, md5: ece0c7909dfacdbd5122f3113e294f88 */
			url('./quad-ultra.woff') format('woff'),		/* Filesize: 6372 bytes, md5: 4409f26afbb756ca717ab7832cef8872 */
			url('./quad-ultra.afm') format('afm'),		/* Filesize: 2659 bytes, md5: 965008e022c8d91474d61b357280f3f9 */
			url('./quad-ultra.t42') format('t42'),		/* Filesize: 18913 bytes, md5: 4851f2a44b6f4e5dac8a10d60cd17679 */
			url('./quad-ultra.pfb') format('pfb'),		/* Filesize: 20942 bytes, md5: ce3eb6a04bdb990b0b36401a8c52b52d */
			url('./quad-ultra.cef') format('cef'),		/* Filesize: 20942 bytes, md5: e0b78c97792f09f32079accca126ae0b */
			url('./quad-ultra.pt3') format('pt3'),		/* Filesize: 46744 bytes, md5: 86a07273e836565c179c5aa2195808ae */
			url('./quad-ultra.cff') format('cff'),		/* Filesize: 7809 bytes, md5: 2fd27c5d0e7f146eb7701c1bac410a33 */
			url('./quad-ultra.otf') format('otf'),		/* Filesize: 11440 bytes, md5: 5920666fb60f1ca105fea216a8029673 */
			url('./quad-ultra.bin') format('bin'),		/* Filesize: 21248 bytes, md5: ee2b38aa9150e78d36374e82eb3d028b */
			url('./quad-ultra.hqx') format('hqx'),		/* Filesize: 20561 bytes, md5: fedcc4caad6a7afba7e12cd0deb9e224 */
			url('./quad-ultra.gai') format('gai'),		/* Filesize: 20942 bytes, md5: d4d6e454e4a64c98ca5bee0223b667bd */
			url('./quad-ultra.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Thin Lizzy Jailbreak (Jailbreak) */
@font-face {
	font-family:		'Thin Lizzy Jailbreak';
	src:		url('./lizzy.cff') format('cff'),		/* Filesize: 1449 bytes, md5: 6c4d3f266591c4be37e64480f5efb63d */
			url('./lizzy.gsf') format('gsf'),		/* Filesize: 4210 bytes, md5: 0713a7a2ea2f2560e8c3869ed31cd338 */
			url('./lizzy.ik') format('ik'),		/* Filesize: 4211 bytes, md5: 81bb72f007a4e9576f978502ffc78eca */
			url('./lizzy.pf3') format('pf3'),		/* Filesize: 4210 bytes, md5: b30e4a2fe979b17bfcf0adf9d73ec14c */
			url('./lizzy.gai') format('gai'),		/* Filesize: 4210 bytes, md5: 7835b8c190c104b02f1c74a8af95f4dc */
			url('./lizzy.pcf') format('pcf'),		/* Filesize: 4211 bytes, md5: a67487430bb2125ae3ac7673e2aca7ba */
			url('./lizzy.pfa') format('pfa'),		/* Filesize: 6632 bytes, md5: baf4f595276f1110f5fa3c224855a509 */
			url('./lizzy.svg') format('svg'),		/* Filesize: 3568 bytes, md5: 96fa484721cb471d1967315917c23940 */
			url('./lizzy.ttf') format('ttf'),		/* Filesize: 2828 bytes, md5: 09619027d1c72b9d18c30da2c23ea582 */
			url('./lizzy.mf') format('mf'),		/* Filesize: 4211 bytes, md5: 4b67371d75fdf1b3a72677a3f2df9729 */
			url('./lizzy.t42') format('t42'),		/* Filesize: 7507 bytes, md5: 0f5c83d86bde50b18caef1e8148dbbee */
			url('./lizzy.hqx') format('hqx'),		/* Filesize: 4211 bytes, md5: a49109ba880832559c66e0d7c1f68a15 */
			url('./lizzy.woff') format('woff'),		/* Filesize: 2696 bytes, md5: 0156525662e7354c6b27b04f35f0898b */
			url('./lizzy.bin') format('bin'),		/* Filesize: 4736 bytes, md5: 2c99333af1d58ab380f0e23fe5efb8ef */
			url('./lizzy.otf') format('otf'),		/* Filesize: 2740 bytes, md5: abf80e7c79c08e46fca2f9737b8a7ef0 */
			url('./lizzy.pfb') format('pfb'),		/* Filesize: 4210 bytes, md5: c2e02586b1c526fff0e746aa08609f4f */
			url('./lizzy.cef') format('cef'),		/* Filesize: 4210 bytes, md5: dd7916f50467bb25f9c4812b73256a3f */
			url('./lizzy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lizzy.eot') format('eot'),		/* Filesize: 4210 bytes, md5: b6fb5304e98d3e5b9c2d86b522569dee */
			url('./lizzy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lizzy.pt3') format('pt3'),		/* Filesize: 7884 bytes, md5: dc57e4c090bb48284ef82c9e12d257a7 */
			url('./lizzy.dfont') format('dfont'),		/* Filesize: 3850 bytes, md5: 2ee9a8ea28a7e62fb8e9d018f1afb7ea */
			url('./lizzy.afm') format('afm'),		/* Filesize: 12411 bytes, md5: 67180ff7009107f9118c84f3d244d904 */
			url('./lizzy.pmf') format('pmf'),		/* Filesize: 4211 bytes, md5: 5382a65aeebe266a51a3118c78cc23ff */
			url('./lizzy.sfd') format('sfd');		/* Filesize: 4210 bytes, md5: bb2ada1e0ce2c7e88877356debc0f2b4 */
}
/** Divona (Medium) */
@font-face {
	font-family:		'Divona';
	src:		url('./divona.ttf') format('ttf'),		/* Filesize: 18228 bytes, md5: 038766836062a41f297069e73c37302c */
			url('./divona.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./divona.mf') format('mf'),		/* Filesize: 24411 bytes, md5: b70ee05d7138006bcacb1b36656135f1 */
			url('./divona.cef') format('cef'),		/* Filesize: 19643 bytes, md5: e8e261c5bdd23c3def107c9fe6c3d682 */
			url('./divona.eot') format('eot'),		/* Filesize: 19643 bytes, md5: ec0bc17d4aee6907a497ab4bcc76fe08 */
			url('./divona.pmf') format('pmf'),		/* Filesize: 24411 bytes, md5: e69c66963d847adf3bacca50e211708b */
			url('./divona.bin') format('bin'),		/* Filesize: 25088 bytes, md5: d99d484c9c98d5b13b93c261c9c5003f */
			url('./divona.otf') format('otf'),		/* Filesize: 15248 bytes, md5: f97fee4730dc498ac1477aa0d0c5baf8 */
			url('./divona.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./divona.cff') format('cff'),		/* Filesize: 12871 bytes, md5: ad919739297d99b288bfeef2c6fe8415 */
			url('./divona.gsf') format('gsf'),		/* Filesize: 19643 bytes, md5: 7b4eafc83a6080f1fa535ef538225c0b */
			url('./divona.ik') format('ik'),		/* Filesize: 24411 bytes, md5: b90b26e44fc386e246b6787d01d6dbb0 */
			url('./divona.afm') format('afm'),		/* Filesize: 7081 bytes, md5: e6f183320afdf78c98d411adc7d45884 */
			url('./divona.sfd') format('sfd'),		/* Filesize: 19643 bytes, md5: 87ad823eeec90d932997ef70c2f320c5 */
			url('./divona.pf3') format('pf3'),		/* Filesize: 19643 bytes, md5: 98ef41e1d3dfae2a3eb41ab186b8ef4b */
			url('./divona.gai') format('gai'),		/* Filesize: 19643 bytes, md5: b713fda5aa1d46b843e2e5cb042f9e2f */
			url('./divona.woff') format('woff'),		/* Filesize: 12184 bytes, md5: 1888c7a85903e4ce6d971904d298c727 */
			url('./divona.pt3') format('pt3'),		/* Filesize: 78566 bytes, md5: 35254b71489b8421bb723b4eb0a1cd1f */
			url('./divona.hqx') format('hqx'),		/* Filesize: 24411 bytes, md5: d8c1c7e2b95f55b3f02302a50f985dc1 */
			url('./divona.t42') format('t42'),		/* Filesize: 41372 bytes, md5: 5afb1032f4eed4480283a3edc93f512d */
			url('./divona.pfa') format('pfa'),		/* Filesize: 38290 bytes, md5: 9022b07fc54b2afbee8be6073c3d9352 */
			url('./divona.pcf') format('pcf'),		/* Filesize: 24411 bytes, md5: 15b222f5c5ce14b36dd61eca94bf90fa */
			url('./divona.dfont') format('dfont'),		/* Filesize: 19234 bytes, md5: 59e68859194eba61be1b4dab0951247a */
			url('./divona.pfb') format('pfb'),		/* Filesize: 19643 bytes, md5: 1ceb2c274ff8cc0016997aa8f04e10d8 */
			url('./divona.svg') format('svg');		/* Filesize: 45270 bytes, md5: 06dce6a72fcaa81213d63c7b62465e94 */
}
/** VideoSSK (Book) */
@font-face {
	font-family:		'VideoSSK';
	src:		url('./videossk.t42') format('t42'),		/* Filesize: 102736 bytes, md5: a4c532725b7842a567ac9f1810ece771 */
			url('./videossk.hqx') format('hqx'),		/* Filesize: 23368 bytes, md5: 8e4fcfa38999e6c342a9f1270857e966 */
			url('./videossk.mf') format('mf'),		/* Filesize: 23368 bytes, md5: 57b57bf941eae0d7a8bf7e3cceffde5b */
			url('./videossk.pmf') format('pmf'),		/* Filesize: 23368 bytes, md5: 3cb2611f5592eb655f888464b681ac20 */
			url('./videossk.pfb') format('pfb'),		/* Filesize: 23491 bytes, md5: 412f5b57277446e80eff0771fb6b55dd */
			url('./videossk.pcf') format('pcf'),		/* Filesize: 23368 bytes, md5: cdae45808422557d9e7c2c8c555c1477 */
			url('./videossk.cef') format('cef'),		/* Filesize: 23491 bytes, md5: 13ca49a46af9a0322bec8888898f3771 */
			url('./videossk.gai') format('gai'),		/* Filesize: 23491 bytes, md5: c6fc66627965bc7f9937a1c8234efc57 */
			url('./videossk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./videossk.pt3') format('pt3'),		/* Filesize: 105151 bytes, md5: 260c3419e795f8a08cd33c00a2f3ceff */
			url('./videossk.eot') format('eot'),		/* Filesize: 23491 bytes, md5: f11d53f13a1d862d7002c9b9307a5f10 */
			url('./videossk.sfd') format('sfd'),		/* Filesize: 23491 bytes, md5: 541b48c4a7ae50a7d5a138f603355574 */
			url('./videossk.cff') format('cff'),		/* Filesize: 10300 bytes, md5: c51667d3dd4ade0890d1af4698101950 */
			url('./videossk.gsf') format('gsf'),		/* Filesize: 23491 bytes, md5: 8fb337706992d703e16035c8c75d3a4a */
			url('./videossk.afm') format('afm'),		/* Filesize: 49917 bytes, md5: 7c64821f3aa40821de967faafc6c6806 */
			url('./videossk.svg') format('svg'),		/* Filesize: 78492 bytes, md5: e9e8d7c4fe3e8d49587ed1c7e47d89a6 */
			url('./videossk.dfont') format('dfont'),		/* Filesize: 42972 bytes, md5: d7cabe349197e58387a10ba8689e60f1 */
			url('./videossk.bin') format('bin'),		/* Filesize: 24064 bytes, md5: c3cf01c360decaacceddd3114e05baaf */
			url('./videossk.otf') format('otf'),		/* Filesize: 16404 bytes, md5: 59f818e453a0818d14b7e35419127154 */
			url('./videossk.pfa') format('pfa'),		/* Filesize: 42514 bytes, md5: 8b6893cba01e72b76607f5a6cef5d369 */
			url('./videossk.woff') format('woff'),		/* Filesize: 21212 bytes, md5: c99d385fc25fa46f22d7d5b84681ebfa */
			url('./videossk.ttf') format('ttf'),		/* Filesize: 35796 bytes, md5: acac335117efc8d10d13f8092ff48429 */
			url('./videossk.ik') format('ik'),		/* Filesize: 23368 bytes, md5: 6fb90cad02cc1904fed5810cf2f3dd30 */
			url('./videossk.pf3') format('pf3'),		/* Filesize: 23491 bytes, md5: c5aafd73f8e3efb5891c2bb48f962a49 */
			url('./videossk.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Zigzap (Medium) */
@font-face {
	font-family:		'Zigzap';
	src:		url('./zigzap.pfa') format('pfa'),		/* Filesize: 81219 bytes, md5: a0463f8a0284130684559339db7a412e */
			url('./zigzap.dfont') format('dfont'),		/* Filesize: 56588 bytes, md5: 87d0170e85fcf6da505c8ff1bade1872 */
			url('./zigzap.t42') format('t42'),		/* Filesize: 96374 bytes, md5: be1a7fe06ab46a54f64ba0c58e636162 */
			url('./zigzap.gsf') format('gsf'),		/* Filesize: 42585 bytes, md5: 49a2a7db5b6bc75ab688d40d93034246 */
			url('./zigzap.afm') format('afm'),		/* Filesize: 33581 bytes, md5: 924a98890f2e43d23c6d93ba294370aa */
			url('./zigzap.pf3') format('pf3'),		/* Filesize: 42585 bytes, md5: 490a4a8dac3f5223c5947ac3a7495362 */
			url('./zigzap.otf') format('otf'),		/* Filesize: 31880 bytes, md5: 35206d1d5b68b73e980a91c66908af6e */
			url('./zigzap.hqx') format('hqx'),		/* Filesize: 42585 bytes, md5: 27300e60b79b19b583e064b183a5c9d1 */
			url('./zigzap.ttf') format('ttf'),		/* Filesize: 49156 bytes, md5: 75d85384f2eaabf1e581ef475a5e1f11 */
			url('./zigzap.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zigzap.mf') format('mf'),		/* Filesize: 42585 bytes, md5: 5ce060ce64e829b871afa8dbf91bc6d2 */
			url('./zigzap.eot') format('eot'),		/* Filesize: 42585 bytes, md5: a16757044077697590e2e22ea42a01d6 */
			url('./zigzap.sfd') format('sfd'),		/* Filesize: 42585 bytes, md5: 73cb6b913fabcde5f2d8d91f666feec4 */
			url('./zigzap.woff') format('woff'),		/* Filesize: 20288 bytes, md5: 6f0047cc70be482074cdfd2ab3e3ca86 */
			url('./zigzap.cef') format('cef'),		/* Filesize: 42585 bytes, md5: 3223fdc3752de7a71b7ee4998825f6c5 */
			url('./zigzap.pcf') format('pcf'),		/* Filesize: 42585 bytes, md5: 4caba3a71af734671c9740a3fb5c874a */
			url('./zigzap.bin') format('bin'),		/* Filesize: 43520 bytes, md5: a23c7fb9c99d1499181b6c8f2282f75a */
			url('./zigzap.ik') format('ik'),		/* Filesize: 42585 bytes, md5: 16dc8dcffb53d4f91cc707add6cf4a3d */
			url('./zigzap.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zigzap.gai') format('gai'),		/* Filesize: 42585 bytes, md5: 031fc321e08dc81e825099f756ac1a76 */
			url('./zigzap.pmf') format('pmf'),		/* Filesize: 42585 bytes, md5: 931df19156db0fa5ca82bc0c0e55ad84 */
			url('./zigzap.pt3') format('pt3'),		/* Filesize: 210632 bytes, md5: c9d7a4103db9862ec7c5b5608fcb1001 */
			url('./zigzap.svg') format('svg'),		/* Filesize: 183159 bytes, md5: 107f4976adc60402cd436cd6e1f4f95e */
			url('./zigzap.cff') format('cff'),		/* Filesize: 24067 bytes, md5: 8da316d4fe0cbc0d6e3dd28e6a60c30a */
			url('./zigzap.pfb') format('pfb');		/* Filesize: 42585 bytes, md5: b54926cda1fc90b26667d2e952206e20 */
}