/** Courier New (PSMT) */
@font-face {
	font-family:		'Courier New';
	src:		url('./cour___0.mf') format('mf'),		/* Filesize: 51188 bytes, md5: 76f263a30cf2b99326803c71687aa83d */
			url('./cour___0.otf') format('otf'),		/* Filesize: 93468 bytes, md5: 8edab857d7fb79572119ebd7aaca1f45 */
			url('./cour___0.ttf') format('ttf'),		/* Filesize: 38536 bytes, md5: dc259988d506382138a5fa5f85199624 */
			url('./cour___0.pmf') format('pmf'),		/* Filesize: 51188 bytes, md5: 44ea26d0593de6b26da74cce9444846c */
			url('./cour___0.woff') format('woff'),		/* Filesize: 40368 bytes, md5: be66c18dd3e8d8ffb63da5b3856e9e90 */
			url('./cour___0.pfb') format('pfb'),		/* Filesize: 51536 bytes, md5: f8708c1bcb52e848df989fbedfeb253e */
			url('./cour___0.svg') format('svg'),		/* Filesize: 98211 bytes, md5: e15a043c2caa51e571e54ac7547f6c75 */
			url('./cour___0.hqx') format('hqx'),		/* Filesize: 51188 bytes, md5: 30b4ff1f0fc3d0b198666ca9889437f3 */
			url('./cour___0.cef') format('cef'),		/* Filesize: 51536 bytes, md5: 101b2019f372518d6910f46a04c85612 */
			url('./cour___0.pcf') format('pcf'),		/* Filesize: 51188 bytes, md5: 2c5a6d9010106cd8198fea187e80302c */
			url('./cour___0.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cour___0.t42') format('t42'),		/* Filesize: 139514 bytes, md5: c57970cdabc4606ad30b30d56fb59d90 */
			url('./cour___0.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cour___0.pf3') format('pf3'),		/* Filesize: 51536 bytes, md5: b44ec676c891549f6ac465f46ea26f37 */
			url('./cour___0.gai') format('gai'),		/* Filesize: 51536 bytes, md5: 153d2db7ed54321c3104297337be4812 */
			url('./cour___0.pt3') format('pt3'),		/* Filesize: 221891 bytes, md5: bc0b7bd7ff1199c56e207de29aa103b4 */
			url('./cour___0.gsf') format('gsf'),		/* Filesize: 51536 bytes, md5: bdad3cbc80f4f67bd6e5d87a4db61f5e */
			url('./cour___0.eot') format('eot'),		/* Filesize: 51536 bytes, md5: e851f60e18faa5ebb2f18083883f4ba4 */
			url('./cour___0.pfa') format('pfa'),		/* Filesize: 99212 bytes, md5: a3a38a6605ce6e5bca17a4f04579c94a */
			url('./cour___0.afm') format('afm'),		/* Filesize: 21046 bytes, md5: 9cce47e13b03eee8181ee2a963b72982 */
			url('./cour___0.cff') format('cff'),		/* Filesize: 33655 bytes, md5: bba134f543c3bcd103e55acb93faeaa2 */
			url('./cour___0.sfd') format('sfd'),		/* Filesize: 51536 bytes, md5: c57f9f9e9866fe4ea26c96e4f9f2306f */
			url('./cour___0.bin') format('bin'),		/* Filesize: 52096 bytes, md5: 07c6832cd62bb31a41363d5cbf54988a */
			url('./cour___0.dfont') format('dfont'),		/* Filesize: 39555 bytes, md5: 6ed513492931b2f6a5f26749cb94af1b */
			url('./cour___0.ik') format('ik');		/* Filesize: 51188 bytes, md5: 7f2fc8eb665af7ffb709557c7ce011db */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./fresnel.pfa') format('pfa'),		/* Filesize: 156217 bytes, md5: 18be9a37d6d20604a25b746cc1aed9bc */
			url('./fresnel.pt3') format('pt3'),		/* Filesize: 417754 bytes, md5: dd4d2ec43811c33be1fd6ab65b2def92 */
			url('./fresnel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fresnel.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 8037c157907080530f3bc05f9c6069d2 */
			url('./fresnel.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 9cbd8961a0c162f6d2e1ad1a14aab386 */
			url('./fresnel.pfb') format('pfb'),		/* Filesize: 78574 bytes, md5: 83e3d57fa1fba82d54241c3cd37749ce */
			url('./fresnel.svg') format('svg'),		/* Filesize: 193763 bytes, md5: f62d474c2ad00cadcba8bcd15c7b746c */
			url('./fresnel.sfd') format('sfd'),		/* Filesize: 78574 bytes, md5: 592ebfdb72f5845f53afda5950500ce2 */
			url('./fresnel.gsf') format('gsf'),		/* Filesize: 78574 bytes, md5: 1cbe4672050d65b41d5c7a3d7e6f3c64 */
			url('./fresnel.otf') format('otf'),		/* Filesize: 198800 bytes, md5: 504a7be230270b3dfa197508e839deca */
			url('./fresnel.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 4914b434396c59cdd624978ae102b6e9 */
			url('./fresnel.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 6cf5f2edaf00a9ee82db81dc1b943e2a */
			url('./fresnel.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 4579d99a70b1a3d001505ac5379da981 */
			url('./fresnel.cff') format('cff'),		/* Filesize: 59866 bytes, md5: d006b86123396a8dbddfa7fb2a0ac692 */
			url('./fresnel.t42') format('t42'),		/* Filesize: 153603 bytes, md5: cf6dee40353bd4313e43967abab29342 */
			url('./fresnel.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 8c38e2f75b9f36cc7dde366221f5af0b */
			url('./fresnel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fresnel.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: c110e2f8a653e1c73593994a7920b812 */
			url('./fresnel.pf3') format('pf3'),		/* Filesize: 78574 bytes, md5: b680a75714a654f7aa019a64dba3b3e8 */
			url('./fresnel.eot') format('eot'),		/* Filesize: 78574 bytes, md5: 6ac5e5150b06b8fced402decef101da7 */
			url('./fresnel.afm') format('afm'),		/* Filesize: 352 bytes, md5: 67af2dea3355739764aa4494af6c5172 */
			url('./fresnel.gai') format('gai'),		/* Filesize: 78574 bytes, md5: 7ae9f0149cb784819a78b09e6ce2dfbd */
			url('./fresnel.woff') format('woff'),		/* Filesize: 43936 bytes, md5: a174fce668240c07a73b8f79272b9306 */
			url('./fresnel.cef') format('cef'),		/* Filesize: 78574 bytes, md5: 7ccfef4e8e96e49678babbc9f5b3769d */
			url('./fresnel.pmf') format('pmf');		/* Filesize: 2082 bytes, md5: e49720605998cd804989f04e9e33705f */
}
/** MacHumaine-Normal-Italic (Normal-Italic) */
@font-face {
	font-family:		'MacHumaine-Normal-Italic';
	src:		url('./machumaine-normal-italic.svg') format('svg'),		/* Filesize: 147448 bytes, md5: 55bc3f234c1c28a8f4f150fccb37528b */
			url('./machumaine-normal-italic.sfd') format('sfd'),		/* Filesize: 87450 bytes, md5: daaf8af02f7c1b0ee71f6e5ddd4c324e */
			url('./machumaine-normal-italic.ik') format('ik'),		/* Filesize: 78079 bytes, md5: e66bd1f990ed4c2554cff539bf1eef8d */
			url('./machumaine-normal-italic.t42') format('t42'),		/* Filesize: 117557 bytes, md5: ebafb77f9cb444d6b39f950886e7d004 */
			url('./machumaine-normal-italic.gsf') format('gsf'),		/* Filesize: 87450 bytes, md5: 2eb8711cdd5b99dda71736a45f357343 */
			url('./machumaine-normal-italic.pfa') format('pfa'),		/* Filesize: 171984 bytes, md5: 008a2dc63116a2572d1fb4a70b6e501a */
			url('./machumaine-normal-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./machumaine-normal-italic.mf') format('mf'),		/* Filesize: 78079 bytes, md5: c034b29bcd772e9c7ce8a6a1388c03ec */
			url('./machumaine-normal-italic.otf') format('otf'),		/* Filesize: 223928 bytes, md5: 9cfb5a3779912feabe67967a1e0de103 */
			url('./machumaine-normal-italic.hqx') format('hqx'),		/* Filesize: 78079 bytes, md5: f29530812e8de21e2765cc173ca0c328 */
			url('./machumaine-normal-italic.gai') format('gai'),		/* Filesize: 87450 bytes, md5: ea726de50529f1cf65ff6c2a47872fb2 */
			url('./machumaine-normal-italic.cff') format('cff'),		/* Filesize: 63933 bytes, md5: 9cff03b4dbc1b492d302e1a004e18f98 */
			url('./machumaine-normal-italic.eot') format('eot'),		/* Filesize: 87450 bytes, md5: 18fac5e50060745018da7970866d7577 */
			url('./machumaine-normal-italic.pf3') format('pf3'),		/* Filesize: 87450 bytes, md5: 7e039ad60895414392804168d6845138 */
			url('./machumaine-normal-italic.pfb') format('pfb'),		/* Filesize: 87450 bytes, md5: 9f2fafde628b20c69638d03338c8de44 */
			url('./machumaine-normal-italic.dfont') format('dfont'),		/* Filesize: 50896 bytes, md5: e4bcf1d9c6e585fc6c402bd62a13ad34 */
			url('./machumaine-normal-italic.pmf') format('pmf'),		/* Filesize: 78079 bytes, md5: 3e3419148ae994dd849f62195735dc28 */
			url('./machumaine-normal-italic.bin') format('bin'),		/* Filesize: 79232 bytes, md5: 24f769ca6480c4eb740c3ad030529359 */
			url('./machumaine-normal-italic.ttf') format('ttf'),		/* Filesize: 60476 bytes, md5: 6cff472d9342f82a6c32ecca789b0e38 */
			url('./machumaine-normal-italic.woff') format('woff'),		/* Filesize: 29540 bytes, md5: ac7cfa5c93caffad7711e54a34e0e319 */
			url('./machumaine-normal-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./machumaine-normal-italic.cef') format('cef'),		/* Filesize: 87450 bytes, md5: 16cb500b81382b3f1cae714baddd6b6a */
			url('./machumaine-normal-italic.afm') format('afm'),		/* Filesize: 9744 bytes, md5: 4bbc832d8a1eeb918fd94475e18a46e4 */
			url('./machumaine-normal-italic.pt3') format('pt3'),		/* Filesize: 474802 bytes, md5: 801d58ded1d24e2745eef8ed0962a6fc */
			url('./machumaine-normal-italic.pcf') format('pcf');		/* Filesize: 78079 bytes, md5: 6da362bc023721b4db55bbd987444550 */
}
/** Egizio-Regular (Rgl) */
@font-face {
	font-family:		'Egizio-Regular';
	src:		url('./egizio-rgl.gsf') format('gsf'),		/* Filesize: 33831 bytes, md5: 8473e14770869972719e3e0ec4433ff8 */
			url('./egizio-rgl.cef') format('cef'),		/* Filesize: 33831 bytes, md5: 4bebec12ff0f362a431a89b2191c8503 */
			url('./egizio-rgl.eot') format('eot'),		/* Filesize: 33831 bytes, md5: 1a3d14821763eba20360c25c8babb24a */
			url('./egizio-rgl.sfd') format('sfd'),		/* Filesize: 33831 bytes, md5: 62034d472ab090c743c3d8e2a0de336f */
			url('./egizio-rgl.mf') format('mf'),		/* Filesize: 33806 bytes, md5: 594645f01a14185b1b76e3a1b6f80983 */
			url('./egizio-rgl.t42') format('t42'),		/* Filesize: 63297 bytes, md5: 0ce84800f78b21baa4a76578003eb32f */
			url('./egizio-rgl.ik') format('ik'),		/* Filesize: 33806 bytes, md5: 587ba544ff5449afe1dd9fdc81a43655 */
			url('./egizio-rgl.otf') format('otf'),		/* Filesize: 23712 bytes, md5: 0eb360cfd0f44b14efc6d228dfa299c2 */
			url('./egizio-rgl.pfa') format('pfa'),		/* Filesize: 63821 bytes, md5: 954584166a373adaf8c4abaea4b3ed5d */
			url('./egizio-rgl.woff') format('woff'),		/* Filesize: 18964 bytes, md5: d5e3a662b1a7ee0dc8a489dd5f60c619 */
			url('./egizio-rgl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./egizio-rgl.ttf') format('ttf'),		/* Filesize: 27784 bytes, md5: 7d13cf98b67aed624521ef5aa61faac7 */
			url('./egizio-rgl.dfont') format('dfont'),		/* Filesize: 31917 bytes, md5: 09bc23978988b3bb42dc82b827361523 */
			url('./egizio-rgl.hqx') format('hqx'),		/* Filesize: 33806 bytes, md5: 25299332639f4cba9148952246bba3c5 */
			url('./egizio-rgl.pt3') format('pt3'),		/* Filesize: 139687 bytes, md5: 193b51560198e91ede148158123db3f2 */
			url('./egizio-rgl.afm') format('afm'),		/* Filesize: 10670 bytes, md5: 63e1193c09b51235954ca2ba43fd8de1 */
			url('./egizio-rgl.pf3') format('pf3'),		/* Filesize: 33831 bytes, md5: c0747e417339fa8ad2dcf45e5c0be867 */
			url('./egizio-rgl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./egizio-rgl.pmf') format('pmf'),		/* Filesize: 33806 bytes, md5: 8c4a2359a60b027c153be3dadfc34c73 */
			url('./egizio-rgl.svg') format('svg'),		/* Filesize: 92317 bytes, md5: bf63b981604d5b022e81e08395a19990 */
			url('./egizio-rgl.gai') format('gai'),		/* Filesize: 33831 bytes, md5: c6c9b251341e7c9a0ddc379224ca26c2 */
			url('./egizio-rgl.pcf') format('pcf'),		/* Filesize: 33806 bytes, md5: d2ff083b6419fae95c9b7b0458511224 */
			url('./egizio-rgl.bin') format('bin'),		/* Filesize: 34560 bytes, md5: f4b10dcd0f6dd895ac2e55964b37934c */
			url('./egizio-rgl.cff') format('cff'),		/* Filesize: 19911 bytes, md5: 785492df70f68f601ec63802a66df21d */
			url('./egizio-rgl.pfb') format('pfb');		/* Filesize: 33831 bytes, md5: 1204b748cd2db86814284aed7c2d52c0 */
}
/** JeunesseSansExpert (Medium) */
@font-face {
	font-family:		'JeunesseSansExpert';
	src:		url('./jeunessesansexpert.pfb') format('pfb'),		/* Filesize: 28727 bytes, md5: e1769bca0634ef533c9e97642ab3c824 */
			url('./jeunessesansexpert.pmf') format('pmf'),		/* Filesize: 28727 bytes, md5: 4758bbc25edd0cb953a94949b9af71d6 */
			url('./jeunessesansexpert.afm') format('afm'),		/* Filesize: 9022 bytes, md5: 2e26228024edc98aabe5062a091eaacf */
			url('./jeunessesansexpert.dfont') format('dfont'),		/* Filesize: 18918 bytes, md5: 813b1fae27b03f67c5040d2ef860ff29 */
			url('./jeunessesansexpert.otf') format('otf'),		/* Filesize: 14424 bytes, md5: 64765e85c28881b7ae09cd12d24a0cd9 */
			url('./jeunessesansexpert.cff') format('cff'),		/* Filesize: 12007 bytes, md5: 7e678c24185f8c40f02808ccc830264d */
			url('./jeunessesansexpert.gsf') format('gsf'),		/* Filesize: 28727 bytes, md5: 9579f4f45b54c72e904139bc5337d6d9 */
			url('./jeunessesansexpert.cef') format('cef'),		/* Filesize: 28727 bytes, md5: e29ce013813b1ec0b7dac3d31573f8f3 */
			url('./jeunessesansexpert.pt3') format('pt3'),		/* Filesize: 78276 bytes, md5: 85297c48897d12d76c62f4a4eb3d7b6f */
			url('./jeunessesansexpert.t42') format('t42'),		/* Filesize: 38823 bytes, md5: 4462e7b87d0b390ff4da1b704e07b96f */
			url('./jeunessesansexpert.pfa') format('pfa'),		/* Filesize: 52276 bytes, md5: d423a65114cfe613fd19a4b0591fef9e */
			url('./jeunessesansexpert.ttf') format('ttf'),		/* Filesize: 17888 bytes, md5: f3c44b337cdb69556cdc1973f872c074 */
			url('./jeunessesansexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./jeunessesansexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./jeunessesansexpert.bin') format('bin'),		/* Filesize: 29440 bytes, md5: b7f10573fd256231e2c0f8b61072a2be */
			url('./jeunessesansexpert.gai') format('gai'),		/* Filesize: 28727 bytes, md5: d238fac3d7b91b51849d3a88b53280ba */
			url('./jeunessesansexpert.woff') format('woff'),		/* Filesize: 10588 bytes, md5: 15e893bd8b74c476588246cd955be2fc */
			url('./jeunessesansexpert.pf3') format('pf3'),		/* Filesize: 28727 bytes, md5: 2a074b2f8351809e3fc7d1f7490af6d8 */
			url('./jeunessesansexpert.pcf') format('pcf'),		/* Filesize: 28727 bytes, md5: 34595243d3bd51719974794229c8b285 */
			url('./jeunessesansexpert.hqx') format('hqx'),		/* Filesize: 28727 bytes, md5: 79f4292ae85d080f561cdde7f57e0fac */
			url('./jeunessesansexpert.eot') format('eot'),		/* Filesize: 28727 bytes, md5: 1eef4bdda418b2750e6b345c1541e96f */
			url('./jeunessesansexpert.svg') format('svg'),		/* Filesize: 40368 bytes, md5: 45a487539cd8027d4f9c4fcc609d7f5f */
			url('./jeunessesansexpert.ik') format('ik'),		/* Filesize: 28727 bytes, md5: c29a62451f07d5195f3a5c1ac87f3c22 */
			url('./jeunessesansexpert.mf') format('mf'),		/* Filesize: 28727 bytes, md5: c1a426a31c7bd251447c415b341d09d6 */
			url('./jeunessesansexpert.sfd') format('sfd');		/* Filesize: 28727 bytes, md5: 8c1655be167a46b1c22287a9e873fa25 */
}
/** Zwo-Alt-w-3 (Alt-w-3) */
@font-face {
	font-family:		'Zwo-Alt-w-3';
	src:		url('./zwo-alt-w-3.gsf') format('gsf'),		/* Filesize: 33177 bytes, md5: b71dac4aad16119f22301f15b58b7a59 */
			url('./zwo-alt-w-3.pfb') format('pfb'),		/* Filesize: 33177 bytes, md5: a38aa66d92a1595e233b3cc32f5e8712 */
			url('./zwo-alt-w-3.mf') format('mf'),		/* Filesize: 24436 bytes, md5: 7e8257d8d1027d7f9e285c67ba3df0e9 */
			url('./zwo-alt-w-3.woff') format('woff'),		/* Filesize: 14460 bytes, md5: 2ad98fdf21a5cbaee20a08b4539f3270 */
			url('./zwo-alt-w-3.cef') format('cef'),		/* Filesize: 33177 bytes, md5: f2fdc255d7c6d74112c1215d585b05e2 */
			url('./zwo-alt-w-3.ttf') format('ttf'),		/* Filesize: 23384 bytes, md5: 03e0aad314d807980401894818e87ea8 */
			url('./zwo-alt-w-3.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-3.gai') format('gai'),		/* Filesize: 33177 bytes, md5: ceb5c8773b9aa57a3616876b9b029a9d */
			url('./zwo-alt-w-3.sfd') format('sfd'),		/* Filesize: 33177 bytes, md5: ddec9dd91739d3f14bcbe04fd23ae15e */
			url('./zwo-alt-w-3.eot') format('eot'),		/* Filesize: 33177 bytes, md5: 3f61df91a690a6b0ce9663ac56787677 */
			url('./zwo-alt-w-3.otf') format('otf'),		/* Filesize: 19920 bytes, md5: 49327586c00072cb1dc8673f04253d68 */
			url('./zwo-alt-w-3.pf3') format('pf3'),		/* Filesize: 33177 bytes, md5: 21a2730ed245e2629421a245ce90ae43 */
			url('./zwo-alt-w-3.t42') format('t42'),		/* Filesize: 50784 bytes, md5: 7741c243f4f7e955b219cec7a38b909f */
			url('./zwo-alt-w-3.pcf') format('pcf'),		/* Filesize: 24436 bytes, md5: e2a2de2ffbd884c0af628a88e2ccdfcc */
			url('./zwo-alt-w-3.bin') format('bin'),		/* Filesize: 25216 bytes, md5: 650f82798c15997239e8de4e7d979501 */
			url('./zwo-alt-w-3.hqx') format('hqx'),		/* Filesize: 24436 bytes, md5: fd4a720afbc62ad4c632b882f91334b4 */
			url('./zwo-alt-w-3.svg') format('svg'),		/* Filesize: 78148 bytes, md5: 1ab2f4ead2304db896bd32ffebe61221 */
			url('./zwo-alt-w-3.pfa') format('pfa'),		/* Filesize: 62097 bytes, md5: 5299ad5985527e49540d5715336b4b90 */
			url('./zwo-alt-w-3.afm') format('afm'),		/* Filesize: 21390 bytes, md5: b801239b312d35cf23b6f2314444ec0f */
			url('./zwo-alt-w-3.cff') format('cff'),		/* Filesize: 15950 bytes, md5: 1126691c42acad47c4c4fdc50196054c */
			url('./zwo-alt-w-3.ik') format('ik'),		/* Filesize: 24436 bytes, md5: bb3a31105e20a8e5fda26e9489b1b5a8 */
			url('./zwo-alt-w-3.pmf') format('pmf'),		/* Filesize: 24436 bytes, md5: 05cc47fe4b78fba7deddd791bb6de89d */
			url('./zwo-alt-w-3.pt3') format('pt3'),		/* Filesize: 103790 bytes, md5: 9e8e84b2ac7b608bec9fe1d01430b1a6 */
			url('./zwo-alt-w-3.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-3.dfont') format('dfont');		/* Filesize: 26303 bytes, md5: ab2eb502685e2f08550a4bae39062c3e */
}