/** XGalaxies (Book) */
@font-face {
	font-family:		'XGalaxies';
	src:		url('./xgalaxies.otf') format('otf'),		/* Filesize: 376248 bytes, md5: 90c99d2116325f80b1a59388c7a955cd */
			url('./xgalaxies.hqx') format('hqx'),		/* Filesize: 166758 bytes, md5: d20d8b77a99912d3a74acbc80782a6e7 */
			url('./xgalaxies.cef') format('cef'),		/* Filesize: 166797 bytes, md5: db1282aa4154fa8d6548d7b651b8b8ac */
			url('./xgalaxies.mf') format('mf'),		/* Filesize: 166758 bytes, md5: b59219eba0c101d304f82dea45a2e3a2 */
			url('./xgalaxies.pt3') format('pt3'),		/* Filesize: 887670 bytes, md5: 2322595bdb4f53338f6217ef31fb41f8 */
			url('./xgalaxies.bin') format('bin'),		/* Filesize: 168704 bytes, md5: 1c4fe52acd7d8463e1e29f5233522c92 */
			url('./xgalaxies.pfb') format('pfb'),		/* Filesize: 166797 bytes, md5: 13b8294838502c4debc73f21e7399c6e */
			url('./xgalaxies.pfa') format('pfa'),		/* Filesize: 334891 bytes, md5: 805a073a73ba96ab50a0ea9973cff783 */
			url('./xgalaxies.t42') format('t42'),		/* Filesize: 333432 bytes, md5: fbf9b6d88c6320f8b6e9ead01eef1ac2 */
			url('./xgalaxies.sfd') format('sfd'),		/* Filesize: 166797 bytes, md5: 0a62081082074d1f54965139ad265dbc */
			url('./xgalaxies.gai') format('gai'),		/* Filesize: 166797 bytes, md5: 33fcc91b7035a3e089496d1d59a814af */
			url('./xgalaxies.pmf') format('pmf'),		/* Filesize: 166758 bytes, md5: 74b93b6941afd3555f74029d48c539a3 */
			url('./xgalaxies.dfont') format('dfont'),		/* Filesize: 109448 bytes, md5: 02da5c0ef10437f17cea3b21b0995c7b */
			url('./xgalaxies.eot') format('eot'),		/* Filesize: 166797 bytes, md5: 55226231af0002ddd3dbf957937d0af2 */
			url('./xgalaxies.ik') format('ik'),		/* Filesize: 166758 bytes, md5: f62f9e0bd78031b6ab1d684f635ba0ef */
			url('./xgalaxies.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xgalaxies.woff') format('woff'),		/* Filesize: 85860 bytes, md5: 138c440ff0b56fd3bee132a1b12df0bc */
			url('./xgalaxies.svg') format('svg'),		/* Filesize: 265634 bytes, md5: e08a963ab897ad889fce7e4c522e8bc8 */
			url('./xgalaxies.gsf') format('gsf'),		/* Filesize: 166797 bytes, md5: 1307de0f4832d7bb109580152260e41a */
			url('./xgalaxies.cff') format('cff'),		/* Filesize: 124546 bytes, md5: 68068756cf3771c5319efd0d06e66c2b */
			url('./xgalaxies.afm') format('afm'),		/* Filesize: 12204 bytes, md5: 9cc82f9f58129f7ebe23d83a0a33e8be */
			url('./xgalaxies.ttf') format('ttf'),		/* Filesize: 108436 bytes, md5: c88199c1807fcf0bc22867e02d216228 */
			url('./xgalaxies.pf3') format('pf3'),		/* Filesize: 166797 bytes, md5: da58c9fabba03ffc8b8e378bd60dc46d */
			url('./xgalaxies.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xgalaxies.pcf') format('pcf');		/* Filesize: 166758 bytes, md5: da398a2788638059b9791a8538069155 */
}
/** OutwestLight (Light) */
@font-face {
	font-family:		'OutwestLight';
	src:		url('./outwestlight.pt3') format('pt3'),		/* Filesize: 520893 bytes, md5: 440acd12d7030d1c525d1c4618b4ddc9 */
			url('./outwestlight.svg') format('svg'),		/* Filesize: 271246 bytes, md5: 57d6642fac6087d0d5b0b1e909432d7f */
			url('./outwestlight.t42') format('t42'),		/* Filesize: 215324 bytes, md5: b01fbb57714bffb0d5ce625ec2ec1fe3 */
			url('./outwestlight.pcf') format('pcf'),		/* Filesize: 82957 bytes, md5: 5fec5cf9e35e67bbcf9d5eba5dd38a49 */
			url('./outwestlight.pf3') format('pf3'),		/* Filesize: 82878 bytes, md5: 9162f69ae5718a64ba1c4446b42ed478 */
			url('./outwestlight.pfa') format('pfa'),		/* Filesize: 162900 bytes, md5: fcf1f4dd9338d1cdb9aa0484905c0adc */
			url('./outwestlight.ttf') format('ttf'),		/* Filesize: 100156 bytes, md5: 944e5fa01b45da4638b056cd74fa24e8 */
			url('./outwestlight.afm') format('afm'),		/* Filesize: 11956 bytes, md5: 9838e93bce5fbf53c2e34ed28df09c1a */
			url('./outwestlight.woff') format('woff'),		/* Filesize: 38536 bytes, md5: fbcd002944b10b1a656335ab4569cbb2 */
			url('./outwestlight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./outwestlight.hqx') format('hqx'),		/* Filesize: 82957 bytes, md5: 8a083cf6381c1299e53ce26c3544aac8 */
			url('./outwestlight.pmf') format('pmf'),		/* Filesize: 82957 bytes, md5: b4079cb2552b95ffdc8f3942196b904a */
			url('./outwestlight.sfd') format('sfd'),		/* Filesize: 82878 bytes, md5: 3f5808a1a9b9a69b8a4e66277201dfdf */
			url('./outwestlight.mf') format('mf'),		/* Filesize: 82957 bytes, md5: 7c16105a3402f9994163c0bb1ea61e08 */
			url('./outwestlight.cef') format('cef'),		/* Filesize: 82878 bytes, md5: 7a577d5d2c7cb29c6b38d4f7fdbb8611 */
			url('./outwestlight.cff') format('cff'),		/* Filesize: 55421 bytes, md5: ba3c174990eca844d6b647c56cd7e297 */
			url('./outwestlight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./outwestlight.pfb') format('pfb'),		/* Filesize: 82878 bytes, md5: 23142ef0e0ab628c029cb884445ea420 */
			url('./outwestlight.dfont') format('dfont'),		/* Filesize: 101174 bytes, md5: 77406e077d7c6a0d48f87f78963233e6 */
			url('./outwestlight.otf') format('otf'),		/* Filesize: 57576 bytes, md5: 0b9429678f10df6e6f12c29ac52249a0 */
			url('./outwestlight.gsf') format('gsf'),		/* Filesize: 82878 bytes, md5: 6f6854f04ddca6934dcb85ea8b43d74f */
			url('./outwestlight.eot') format('eot'),		/* Filesize: 82878 bytes, md5: 7b0522fffa11a9929d31643d31d6ba6e */
			url('./outwestlight.bin') format('bin'),		/* Filesize: 84224 bytes, md5: 6e824196f56946cfb0c40e0acc82bb9d */
			url('./outwestlight.ik') format('ik'),		/* Filesize: 82957 bytes, md5: cd44090ab6fdcbf90294c06ad82921e8 */
			url('./outwestlight.gai') format('gai');		/* Filesize: 82878 bytes, md5: affdcad2c324530356051de1fe513ff2 */
}
/** Quad Light (Light) */
@font-face {
	font-family:		'Quad Light';
	src:		url('./quad-light.svg') format('svg'),		/* Filesize: 36849 bytes, md5: 9313736236ea52f4cd3feada1bd9db12 */
			url('./quad-light.pt3') format('pt3'),		/* Filesize: 61702 bytes, md5: de63fc1278a5972d939347e78e03c493 */
			url('./quad-light.woff') format('woff'),		/* Filesize: 7064 bytes, md5: 50f0eb28a1793df02ac7475f083734c0 */
			url('./quad-light.hqx') format('hqx'),		/* Filesize: 22842 bytes, md5: d35a7409f4f459b2ac3d50a336766254 */
			url('./quad-light.cff') format('cff'),		/* Filesize: 9421 bytes, md5: 30bb7d555bdbf34f070db2cfc6165a2b */
			url('./quad-light.sfd') format('sfd'),		/* Filesize: 23438 bytes, md5: e2e94aafd70cc4fb64321357208be4de */
			url('./quad-light.gsf') format('gsf'),		/* Filesize: 23438 bytes, md5: 67e17944935dc04bffe199bd6162d248 */
			url('./quad-light.eot') format('eot'),		/* Filesize: 23438 bytes, md5: 0c8e93586f283d6cacb466c259192a9e */
			url('./quad-light.t42') format('t42'),		/* Filesize: 23979 bytes, md5: 9507fde9f3215eebbca6d3b9f8d0388d */
			url('./quad-light.mf') format('mf'),		/* Filesize: 22842 bytes, md5: 1f5dfdf6bdac8172db4f8f1b96a9dc03 */
			url('./quad-light.pfa') format('pfa'),		/* Filesize: 45917 bytes, md5: b1c9eee0155ff70531da45f35700bb9d */
			url('./quad-light.pcf') format('pcf'),		/* Filesize: 22842 bytes, md5: fe487ba596c9800928ff0ec7335d1269 */
			url('./quad-light.gai') format('gai'),		/* Filesize: 23438 bytes, md5: 1e0e34fcef474e63d7bae4bc2ca33e25 */
			url('./quad-light.otf') format('otf'),		/* Filesize: 13032 bytes, md5: 7bb7d006c7250d72a884ee39ef6e9045 */
			url('./quad-light.dfont') format('dfont'),		/* Filesize: 22056 bytes, md5: 326adfb4eba3007d3fb956b80faa0e80 */
			url('./quad-light.ik') format('ik'),		/* Filesize: 22842 bytes, md5: bb6391ae5117560377b108560dd17fd9 */
			url('./quad-light.bin') format('bin'),		/* Filesize: 23552 bytes, md5: 6501564bc1dd27b4d6f243d10b325a68 */
			url('./quad-light.pfb') format('pfb'),		/* Filesize: 23438 bytes, md5: 1a40fbdc0e62750269b0cb3fcc5ff445 */
			url('./quad-light.pf3') format('pf3'),		/* Filesize: 23438 bytes, md5: cc96db058072d15190605c57f3308240 */
			url('./quad-light.pmf') format('pmf'),		/* Filesize: 22842 bytes, md5: 4bc11a19fdf677d9445bb203a1298c9c */
			url('./quad-light.afm') format('afm'),		/* Filesize: 11208 bytes, md5: ca76109308430479dd9ae3698f5d6ed7 */
			url('./quad-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quad-light.ttf') format('ttf'),		/* Filesize: 18068 bytes, md5: 0646655f669325614ccbb23ef9671f7d */
			url('./quad-light.cef') format('cef'),		/* Filesize: 23438 bytes, md5: b0e3372c7187d6c5d208c363f200bed2 */
			url('./quad-light.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Dad's Recipe (Book) */
@font-face {
	font-family:		'Dad's Recipe';
	src:		url('./dadsrecipe.pfa') format('pfa'),		/* Filesize: 93764 bytes, md5: 2d58b3fdf884a127a812ccad1aaab350 */
			url('./dadsrecipe.eot') format('eot'),		/* Filesize: 47928 bytes, md5: d9ad3337f768e698273b4e7d6bfd9ecd */
			url('./dadsrecipe.gai') format('gai'),		/* Filesize: 47928 bytes, md5: c62df18160328af5d3b7e2e1b52cebe3 */
			url('./dadsrecipe.bin') format('bin'),		/* Filesize: 49408 bytes, md5: 45315cc467d77dcd19ef1f181bfb1197 */
			url('./dadsrecipe.otf') format('otf'),		/* Filesize: 111808 bytes, md5: d6dc0ff300fc353e970338abacb0a5a1 */
			url('./dadsrecipe.cff') format('cff'),		/* Filesize: 32379 bytes, md5: 160ac6e5f25116f2aa387772dfe51160 */
			url('./dadsrecipe.pf3') format('pf3'),		/* Filesize: 47928 bytes, md5: 0e47e1def183ca7a8f73b17b2f3113e6 */
			url('./dadsrecipe.pcf') format('pcf'),		/* Filesize: 48403 bytes, md5: b213c7fbf68e52b653e80c482844fb5a */
			url('./dadsrecipe.mf') format('mf'),		/* Filesize: 48403 bytes, md5: c2338e38e4155024347c98d3dc857f02 */
			url('./dadsrecipe.gsf') format('gsf'),		/* Filesize: 47928 bytes, md5: 1b24fe8f784636ceca12b516e6846b03 */
			url('./dadsrecipe.pmf') format('pmf'),		/* Filesize: 48403 bytes, md5: da9ea521f74f88d78bbfcababbcbbfea */
			url('./dadsrecipe.svg') format('svg'),		/* Filesize: 176523 bytes, md5: f51ebb7308716036284d7caf43d7435c */
			url('./dadsrecipe.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dadsrecipe.t42') format('t42'),		/* Filesize: 86101 bytes, md5: 26911fbcf6a363230d54ccf59131ab81 */
			url('./dadsrecipe.afm') format('afm'),		/* Filesize: 12518 bytes, md5: c5977d9165f91a04ba3f6dc931e9539e */
			url('./dadsrecipe.sfd') format('sfd'),		/* Filesize: 47928 bytes, md5: ffa20988a895441c10881aaa43829cae */
			url('./dadsrecipe.hqx') format('hqx'),		/* Filesize: 48403 bytes, md5: 76410568e732b9754dc95b71dcc88d55 */
			url('./dadsrecipe.woff') format('woff'),		/* Filesize: 33532 bytes, md5: c4faacb99d880379b4848b2543a2ad2e */
			url('./dadsrecipe.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dadsrecipe.pt3') format('pt3'),		/* Filesize: 226236 bytes, md5: 468c947c33e8252d61f06c5b2d134700 */
			url('./dadsrecipe.ttf') format('ttf'),		/* Filesize: 32384 bytes, md5: b77b521ae5bdd7dd3015617547b9db6f */
			url('./dadsrecipe.cef') format('cef'),		/* Filesize: 47928 bytes, md5: 4a505dc6e3aaeda6aec4c1d3ccfec28c */
			url('./dadsrecipe.ik') format('ik'),		/* Filesize: 48403 bytes, md5: 5c30d0f621461808e978b6a378d571d4 */
			url('./dadsrecipe.dfont') format('dfont'),		/* Filesize: 33400 bytes, md5: 40741712a97b116923fc6983cef74d30 */
			url('./dadsrecipe.pfb') format('pfb');		/* Filesize: 47928 bytes, md5: aa6686aae4e26e179d2c0258448fffb4 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zwo-w-6-exp-italic.gsf') format('gsf'),		/* Filesize: 31650 bytes, md5: 5213adda59ecde22db4ed5ca735a0674 */
			url('./zwo-w-6-exp-italic.otf') format('otf'),		/* Filesize: 14824 bytes, md5: d6d31a5e34bae45ed085d94173b38cf5 */
			url('./zwo-w-6-exp-italic.cef') format('cef'),		/* Filesize: 31650 bytes, md5: 1eaabf3604e19ca29581f5a9a07494cd */
			url('./zwo-w-6-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-6-exp-italic.t42') format('t42'),		/* Filesize: 43843 bytes, md5: 8336a5f2debd9d966183075f42996200 */
			url('./zwo-w-6-exp-italic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 8a89ef673ced4ea2b269173f651f3b3d */
			url('./zwo-w-6-exp-italic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 850e493661e9e157dc01e1c36eff89c6 */
			url('./zwo-w-6-exp-italic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 50ebb05370685662385d9a6c99a407cb */
			url('./zwo-w-6-exp-italic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: edf729fdc40e7d782bd84f93aae7c910 */
			url('./zwo-w-6-exp-italic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 48d744bc938ec622c202d8dfbc2ab382 */
			url('./zwo-w-6-exp-italic.gai') format('gai'),		/* Filesize: 31650 bytes, md5: e6ac156171630568ee6400ffbbf10dff */
			url('./zwo-w-6-exp-italic.pt3') format('pt3'),		/* Filesize: 80542 bytes, md5: ac131e35864afc1728806706e8586087 */
			url('./zwo-w-6-exp-italic.pfa') format('pfa'),		/* Filesize: 58977 bytes, md5: 27e087db72bbd3434912cc0c8b9ed9f2 */
			url('./zwo-w-6-exp-italic.afm') format('afm'),		/* Filesize: 343 bytes, md5: 5c88489ef67790f86eeb78d5e6f93d3b */
			url('./zwo-w-6-exp-italic.svg') format('svg'),		/* Filesize: 45581 bytes, md5: 462fdfe22d4d17df15d8027fc8972dcd */
			url('./zwo-w-6-exp-italic.pfb') format('pfb'),		/* Filesize: 31650 bytes, md5: f9caab196c99bc3252306454ac51e32b */
			url('./zwo-w-6-exp-italic.eot') format('eot'),		/* Filesize: 31650 bytes, md5: 6125b72bc75d631ceec8751c5bdb1b5b */
			url('./zwo-w-6-exp-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-6-exp-italic.cff') format('cff'),		/* Filesize: 12767 bytes, md5: 35517e8266888c4754cf757dcd094edd */
			url('./zwo-w-6-exp-italic.woff') format('woff'),		/* Filesize: 10728 bytes, md5: c1869926e786a6529d811a0eba4affec */
			url('./zwo-w-6-exp-italic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 0d13b98f94435fa715cb4d4f9bbea23e */
			url('./zwo-w-6-exp-italic.sfd') format('sfd'),		/* Filesize: 31650 bytes, md5: 8416b25fc6ad67debcc978f1571eddce */
			url('./zwo-w-6-exp-italic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: e79631e3f8105cabb1fabf133a7cf3c7 */
			url('./zwo-w-6-exp-italic.pf3') format('pf3'),		/* Filesize: 31650 bytes, md5: ba218fa96626cb8648a8632a27acc66c */
			url('./zwo-w-6-exp-italic.ik') format('ik');		/* Filesize: 2082 bytes, md5: 6027ebe306b4f98cfec851bb5f99435c */
}
/** Zwo-w-7-SC-Exp (Regular) */
@font-face {
	font-family:		'Zwo-w-7-SC-Exp';
	src:		url('./zwo-w-7-sc-exp.hqx') format('hqx'),		/* Filesize: 26431 bytes, md5: e733435e29e7ffb09c5f2bb30d2f9103 */
			url('./zwo-w-7-sc-exp.dfont') format('dfont'),		/* Filesize: 17900 bytes, md5: b1a0e7a5a4cf9d702b20e282c9204283 */
			url('./zwo-w-7-sc-exp.pf3') format('pf3'),		/* Filesize: 31293 bytes, md5: f52170002ce77eff13ab38bb6424ca0a */
			url('./zwo-w-7-sc-exp.svg') format('svg'),		/* Filesize: 44541 bytes, md5: 149096ee05fd8c5936396caa737e066d */
			url('./zwo-w-7-sc-exp.ttf') format('ttf'),		/* Filesize: 16884 bytes, md5: b86b55302f23ee0734e61a873960cae5 */
			url('./zwo-w-7-sc-exp.otf') format('otf'),		/* Filesize: 14692 bytes, md5: deb502c284d71bececaefd37e97f1835 */
			url('./zwo-w-7-sc-exp.gsf') format('gsf'),		/* Filesize: 31293 bytes, md5: 0d03064f528d746241e0e1a3ae36f757 */
			url('./zwo-w-7-sc-exp.afm') format('afm'),		/* Filesize: 11161 bytes, md5: 86341fb045203b81ebc63ebedb6aca58 */
			url('./zwo-w-7-sc-exp.cef') format('cef'),		/* Filesize: 31293 bytes, md5: 8f4a8a8a4640744fa49f009050bb42c6 */
			url('./zwo-w-7-sc-exp.t42') format('t42'),		/* Filesize: 41284 bytes, md5: 7aacb07aceab0d4c34b2501d413699c2 */
			url('./zwo-w-7-sc-exp.eot') format('eot'),		/* Filesize: 31293 bytes, md5: fbc90c623af102fc95b7310665410c7b */
			url('./zwo-w-7-sc-exp.bin') format('bin'),		/* Filesize: 27136 bytes, md5: 6d308ac1555c8ece5ece2acbd932fa25 */
			url('./zwo-w-7-sc-exp.ik') format('ik'),		/* Filesize: 26431 bytes, md5: b839a4c9f28b58816066aa46779dae99 */
			url('./zwo-w-7-sc-exp.pt3') format('pt3'),		/* Filesize: 80304 bytes, md5: 920e17973169fd40bb6af31e7ee5c9d0 */
			url('./zwo-w-7-sc-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-w-7-sc-exp.pmf') format('pmf'),		/* Filesize: 26431 bytes, md5: a9895779ed1627ef9e0dfd91db63d7f2 */
			url('./zwo-w-7-sc-exp.pcf') format('pcf'),		/* Filesize: 26431 bytes, md5: a6082217717277235d126aea4e08031a */
			url('./zwo-w-7-sc-exp.gai') format('gai'),		/* Filesize: 31293 bytes, md5: b209d1fd073893658e003299015d6f7c */
			url('./zwo-w-7-sc-exp.pfb') format('pfb'),		/* Filesize: 31293 bytes, md5: 57dd84097e57fd03c3937b78e0b839b1 */
			url('./zwo-w-7-sc-exp.mf') format('mf'),		/* Filesize: 26431 bytes, md5: 5794132966c796b57764490548070ff6 */
			url('./zwo-w-7-sc-exp.pfa') format('pfa'),		/* Filesize: 58268 bytes, md5: 72f1cdde8071516518019b63fc87473f */
			url('./zwo-w-7-sc-exp.sfd') format('sfd'),		/* Filesize: 31293 bytes, md5: bbd7583dc2310e7100efc776c28e48e9 */
			url('./zwo-w-7-sc-exp.cff') format('cff'),		/* Filesize: 12651 bytes, md5: c82362ef5b8de75fcedb5226ad7283be */
			url('./zwo-w-7-sc-exp.woff') format('woff'),		/* Filesize: 10396 bytes, md5: 3bba729a30a0ea9912333f6dbd6ddca2 */
			url('./zwo-w-7-sc-exp.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./windsoref-elongated.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 131133a962b05514a40a5c82b405e4e4 */
			url('./windsoref-elongated.cff') format('cff'),		/* Filesize: 35874 bytes, md5: 98d0c39a1d4831e0e21f488939e94152 */
			url('./windsoref-elongated.sfd') format('sfd'),		/* Filesize: 52570 bytes, md5: 64a9a2ab2e978f37e34f55c6f8b5eeb3 */
			url('./windsoref-elongated.afm') format('afm'),		/* Filesize: 343 bytes, md5: 9d36995628bb2bf73c3fd4de63e7e19d */
			url('./windsoref-elongated.pfa') format('pfa'),		/* Filesize: 102276 bytes, md5: 6d027c07609a46c4775dae86af50ace8 */
			url('./windsoref-elongated.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 025c61663e1b30e4f52e08c77e7e433a */
			url('./windsoref-elongated.eot') format('eot'),		/* Filesize: 52570 bytes, md5: a022ed9fdeccb2618b2abe65fb915380 */
			url('./windsoref-elongated.cef') format('cef'),		/* Filesize: 52570 bytes, md5: b0d12f7a437e5cee7e533a05cbd5c960 */
			url('./windsoref-elongated.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: bd955b51cbf31cd0da206ce3e6338550 */
			url('./windsoref-elongated.pt3') format('pt3'),		/* Filesize: 347729 bytes, md5: 2d5419a53ed28d9c6ff115179b0f930f */
			url('./windsoref-elongated.woff') format('woff'),		/* Filesize: 32732 bytes, md5: c4b677c38f3409310bdd7b1ea0b96601 */
			url('./windsoref-elongated.otf') format('otf'),		/* Filesize: 113796 bytes, md5: 80458abd73a034ca8eb7f53c042a3849 */
			url('./windsoref-elongated.svg') format('svg'),		/* Filesize: 97811 bytes, md5: 597b2ab22bbf91d8f688e1a1f90e2656 */
			url('./windsoref-elongated.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: f95f4ab4b4e6fa1ac6f52e70235cd3e6 */
			url('./windsoref-elongated.pfb') format('pfb'),		/* Filesize: 52570 bytes, md5: 5ed6dea60060b68f690bae688962bd91 */
			url('./windsoref-elongated.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 3b06030c03692c9cd7214c955d0a9420 */
			url('./windsoref-elongated.pf3') format('pf3'),		/* Filesize: 52570 bytes, md5: 8406c03a7f57f25899fa80a15ad55f73 */
			url('./windsoref-elongated.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./windsoref-elongated.gsf') format('gsf'),		/* Filesize: 52570 bytes, md5: c508351d1dd038d664273c33b5343986 */
			url('./windsoref-elongated.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./windsoref-elongated.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 5f6a7af4775342c115ea65bb4d194dd1 */
			url('./windsoref-elongated.gai') format('gai'),		/* Filesize: 52570 bytes, md5: da1c90f63e7130e7b109cc00cc9ca506 */
			url('./windsoref-elongated.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 229fbeefadaa4cc2d27142809f8e5d6c */
			url('./windsoref-elongated.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: ff3bc5d56b2911d4b471dda90c604b06 */
			url('./windsoref-elongated.t42') format('t42');		/* Filesize: 154714 bytes, md5: 4d53ae2884cb2ace72d22784c9f9b1ae */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./kingthingstrypewriter.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 36b288f38e9fe13dcaedd4b6f3a69e80 */
			url('./kingthingstrypewriter.cef') format('cef'),		/* Filesize: 64665 bytes, md5: 2c10cace32821f0852bff2913404bab6 */
			url('./kingthingstrypewriter.svg') format('svg'),		/* Filesize: 135900 bytes, md5: d4af94e3dc0f107e2b2beb0a60f6ec55 */
			url('./kingthingstrypewriter.eot') format('eot'),		/* Filesize: 64665 bytes, md5: 4d09b729a0feea2204ce05860082a376 */
			url('./kingthingstrypewriter.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kingthingstrypewriter.t42') format('t42'),		/* Filesize: 101253 bytes, md5: f98c37676b6dca09e9f8dabff2e96751 */
			url('./kingthingstrypewriter.pfb') format('pfb'),		/* Filesize: 64665 bytes, md5: f2463846cbe6343bcb8a575c845715f5 */
			url('./kingthingstrypewriter.woff') format('woff'),		/* Filesize: 34612 bytes, md5: ec0f166394148f237be6250ed53dbb1c */
			url('./kingthingstrypewriter.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 409c0638a6ccc0dbe5b13b8af1d376e4 */
			url('./kingthingstrypewriter.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: c3bd919d975502f2fbf69f76be56ee13 */
			url('./kingthingstrypewriter.pf3') format('pf3'),		/* Filesize: 64665 bytes, md5: f4b714bf40c3756384664e3a0c83022b */
			url('./kingthingstrypewriter.gai') format('gai'),		/* Filesize: 64665 bytes, md5: a67ec2411ff83a2d8d9c6464fdca5e20 */
			url('./kingthingstrypewriter.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 2db66487dcbac2666142abd83811e3d3 */
			url('./kingthingstrypewriter.gsf') format('gsf'),		/* Filesize: 64665 bytes, md5: 3305df46181b77ad73f048c157b953e2 */
			url('./kingthingstrypewriter.afm') format('afm'),		/* Filesize: 343 bytes, md5: 0eed0583d1b1ed193d87c48a941ca116 */
			url('./kingthingstrypewriter.sfd') format('sfd'),		/* Filesize: 64665 bytes, md5: cee8a4240d1bbc662e23090ae0f6be4b */
			url('./kingthingstrypewriter.cff') format('cff'),		/* Filesize: 46452 bytes, md5: abbdaa95da9190816168873e67e5d7c4 */
			url('./kingthingstrypewriter.pfa') format('pfa'),		/* Filesize: 127974 bytes, md5: 99bea6569a2c67157e5d764fec85e96f */
			url('./kingthingstrypewriter.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 5bbea7d191876cb81c0abba51ee86b89 */
			url('./kingthingstrypewriter.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kingthingstrypewriter.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 9dae328b31a21312d7c0bb29a54f01db */
			url('./kingthingstrypewriter.otf') format('otf'),		/* Filesize: 48660 bytes, md5: a7d725122b6dc602fc6b4e33c4b1930c */
			url('./kingthingstrypewriter.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: cfb8c8d07caec26b14b0980408c6fb8d */
			url('./kingthingstrypewriter.pt3') format('pt3'),		/* Filesize: 260161 bytes, md5: 7e09feb5d00d818f86c0c1d8a74bc346 */
			url('./kingthingstrypewriter.pmf') format('pmf');		/* Filesize: 2082 bytes, md5: a75ae89fe4770e8a68c005b052ea5e99 */
}
/** WalbaumEF-MediumItalic (MediumItalic) */
@font-face {
	font-family:		'WalbaumEF-MediumItalic';
	src:		url('./walbaumef-mediumitalic.ttf') format('ttf'),		/* Filesize: 33428 bytes, md5: 1a9f84dda1a48fc12887b11d2332d4d3 */
			url('./walbaumef-mediumitalic.hqx') format('hqx'),		/* Filesize: 35033 bytes, md5: d44997902b7197e21a2a7420aa6d5b49 */
			url('./walbaumef-mediumitalic.bin') format('bin'),		/* Filesize: 35840 bytes, md5: 2855f50b1b0089c667a3bbfd43055ce2 */
			url('./walbaumef-mediumitalic.pt3') format('pt3'),		/* Filesize: 158798 bytes, md5: bae8bfc41c2387871fc98ff573c693c7 */
			url('./walbaumef-mediumitalic.eot') format('eot'),		/* Filesize: 35033 bytes, md5: ac6b85e7865ce933bf3d050556ffcddc */
			url('./walbaumef-mediumitalic.otf') format('otf'),		/* Filesize: 26612 bytes, md5: 94c7c441756cdefe12ae2e192bf698f4 */
			url('./walbaumef-mediumitalic.pfa') format('pfa'),		/* Filesize: 66231 bytes, md5: 2659f8ac724e20c7e2ffa452fc67475b */
			url('./walbaumef-mediumitalic.cff') format('cff'),		/* Filesize: 22439 bytes, md5: 137a8b8cb29d7d0890da03696e1a3689 */
			url('./walbaumef-mediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./walbaumef-mediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./walbaumef-mediumitalic.pmf') format('pmf'),		/* Filesize: 35033 bytes, md5: 87b0e650305408cb4429e6d67779a024 */
			url('./walbaumef-mediumitalic.ik') format('ik'),		/* Filesize: 35033 bytes, md5: 10dd2805d258d90cd0c8e425b9418bc3 */
			url('./walbaumef-mediumitalic.cef') format('cef'),		/* Filesize: 35033 bytes, md5: 634dddec78371c19b8a03c26527267f1 */
			url('./walbaumef-mediumitalic.mf') format('mf'),		/* Filesize: 35033 bytes, md5: d6f8169b8220c621d3d0f293cfec3885 */
			url('./walbaumef-mediumitalic.pcf') format('pcf'),		/* Filesize: 35033 bytes, md5: 151196ac67ff366db12afc85a076907d */
			url('./walbaumef-mediumitalic.pf3') format('pf3'),		/* Filesize: 35033 bytes, md5: 3299b7428ea34e514c218c59d0abaee0 */
			url('./walbaumef-mediumitalic.pfb') format('pfb'),		/* Filesize: 35033 bytes, md5: 203fee7b044cbce80e9ab0a17ef0b09d */
			url('./walbaumef-mediumitalic.svg') format('svg'),		/* Filesize: 121376 bytes, md5: dc26acedb3cc3f34854d49aaf61f0196 */
			url('./walbaumef-mediumitalic.woff') format('woff'),		/* Filesize: 21204 bytes, md5: d6fd9fcdecd92dd1aa84ff3c7c3e6f9e */
			url('./walbaumef-mediumitalic.sfd') format('sfd'),		/* Filesize: 35033 bytes, md5: 3002b9f83e13b810257f85410a88706d */
			url('./walbaumef-mediumitalic.gsf') format('gsf'),		/* Filesize: 35033 bytes, md5: ed43dc4b4201fb61400e758701967fff */
			url('./walbaumef-mediumitalic.t42') format('t42'),		/* Filesize: 70603 bytes, md5: 69fd8d97a34bb52958fdd1080cbf1687 */
			url('./walbaumef-mediumitalic.gai') format('gai'),		/* Filesize: 35033 bytes, md5: 2243519e67cac8ad40547c81df6cf36f */
			url('./walbaumef-mediumitalic.afm') format('afm'),		/* Filesize: 25636 bytes, md5: 2625b3dfc6343e7fdd3008cba39c6622 */
			url('./walbaumef-mediumitalic.dfont') format('dfont');		/* Filesize: 37456 bytes, md5: fe2c9222cbfe6b5148b311fea4a5fe55 */
}
/** Olsen-RegularItalicSCExpert (Regular Italic) */
@font-face {
	font-family:		'Olsen-RegularItalicSCExpert';
	src:		url('./olsen-regularitalicscexpert.cff') format('cff'),		/* Filesize: 12098 bytes, md5: 1a0dc9e0520bc1b1945aa9255487d6e0 */
			url('./olsen-regularitalicscexpert.otf') format('otf'),		/* Filesize: 15336 bytes, md5: ffc63a46c969c903ef75a79ae5c9f3cc */
			url('./olsen-regularitalicscexpert.pf3') format('pf3'),		/* Filesize: 28849 bytes, md5: 534dcbb8af8989da711550dc30416226 */
			url('./olsen-regularitalicscexpert.gsf') format('gsf'),		/* Filesize: 28849 bytes, md5: e03b3f38f2e224c19fb89b7d6529efc0 */
			url('./olsen-regularitalicscexpert.hqx') format('hqx'),		/* Filesize: 28853 bytes, md5: 0220bd753238574bb8733015e6c2772a */
			url('./olsen-regularitalicscexpert.svg') format('svg'),		/* Filesize: 56706 bytes, md5: c3c5e7d83ed3d835adf1f31c5c2856ce */
			url('./olsen-regularitalicscexpert.pcf') format('pcf'),		/* Filesize: 28853 bytes, md5: 9f9d7a86b899d5fa861f56e0d626ac9d */
			url('./olsen-regularitalicscexpert.pfa') format('pfa'),		/* Filesize: 53225 bytes, md5: 187defd7f5d6343d9dea04b849663758 */
			url('./olsen-regularitalicscexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./olsen-regularitalicscexpert.pfb') format('pfb'),		/* Filesize: 28849 bytes, md5: f46a70ee89d88a0ac572a774b0591328 */
			url('./olsen-regularitalicscexpert.ik') format('ik'),		/* Filesize: 28853 bytes, md5: 3f79efad5d01e61e12343a9f0822b0c8 */
			url('./olsen-regularitalicscexpert.pt3') format('pt3'),		/* Filesize: 86567 bytes, md5: aba4995ae530d04d07b3db55610e0843 */
			url('./olsen-regularitalicscexpert.mf') format('mf'),		/* Filesize: 28853 bytes, md5: f7278f18e8d660e636b29dff1e4de206 */
			url('./olsen-regularitalicscexpert.gai') format('gai'),		/* Filesize: 28849 bytes, md5: 5c806920628ae1ef1061b4870b2dea34 */
			url('./olsen-regularitalicscexpert.bin') format('bin'),		/* Filesize: 29568 bytes, md5: 2d43d811ada51f0a32a71bc3d529d2e3 */
			url('./olsen-regularitalicscexpert.cef') format('cef'),		/* Filesize: 28849 bytes, md5: 0266891245a23a68b82721d089ba3ad3 */
			url('./olsen-regularitalicscexpert.t42') format('t42'),		/* Filesize: 50889 bytes, md5: 35155835c2b3fac7d11b840826ff0a67 */
			url('./olsen-regularitalicscexpert.ttf') format('ttf'),		/* Filesize: 22684 bytes, md5: 2f9aa1fcdfef4ee4e43994e331816c9e */
			url('./olsen-regularitalicscexpert.eot') format('eot'),		/* Filesize: 28849 bytes, md5: 93e416bf4429d71cd00a9b0efbe5460b */
			url('./olsen-regularitalicscexpert.pmf') format('pmf'),		/* Filesize: 28853 bytes, md5: ff76a31388342385722b5831534a734c */
			url('./olsen-regularitalicscexpert.sfd') format('sfd'),		/* Filesize: 28849 bytes, md5: 0202e98efc42fa13665f595b13c4610f */
			url('./olsen-regularitalicscexpert.dfont') format('dfont'),		/* Filesize: 24441 bytes, md5: 034ae4e2c87b03132559994110d5f4a5 */
			url('./olsen-regularitalicscexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./olsen-regularitalicscexpert.woff') format('woff'),		/* Filesize: 9820 bytes, md5: 8b99b6f6c1054a3a18a0e4fdb7e237fd */
			url('./olsen-regularitalicscexpert.afm') format('afm');		/* Filesize: 14276 bytes, md5: 191a486bfb9b28f7d6a37b9f4bb29729 */
}
/** KlavikaMed-ItalicSCTF (ItalicSCTF) */
@font-face {
	font-family:		'KlavikaMed-ItalicSCTF';
	src:		url('./klavikamed-italicsctf.woff') format('woff'),		/* Filesize: 16084 bytes, md5: 743a9a17f1d37f7895df11ab94202f71 */
			url('./klavikamed-italicsctf.pt3') format('pt3'),		/* Filesize: 117528 bytes, md5: 7072b368d1b05396bd132eebf9adffb2 */
			url('./klavikamed-italicsctf.ttf') format('ttf'),		/* Filesize: 24968 bytes, md5: c5179a9c44b2e6992d2c59752cbd6c51 */
			url('./klavikamed-italicsctf.bin') format('bin'),		/* Filesize: 34304 bytes, md5: 696c8b423445d44ff3226e6360de3916 */
			url('./klavikamed-italicsctf.pcf') format('pcf'),		/* Filesize: 33526 bytes, md5: d9db8a533c83ca0e69d110220503b524 */
			url('./klavikamed-italicsctf.gsf') format('gsf'),		/* Filesize: 33528 bytes, md5: 8c8840352111802852a4751acf8fa998 */
			url('./klavikamed-italicsctf.mf') format('mf'),		/* Filesize: 33526 bytes, md5: 9ac750c3f91bfc451d7e964016ad71e5 */
			url('./klavikamed-italicsctf.afm') format('afm'),		/* Filesize: 16151 bytes, md5: 03ed37e63f8043721dc92bba21984f2c */
			url('./klavikamed-italicsctf.gai') format('gai'),		/* Filesize: 33528 bytes, md5: c50180868865c5c656841b9db03af7ab */
			url('./klavikamed-italicsctf.hqx') format('hqx'),		/* Filesize: 33526 bytes, md5: 914143dc5064f062f2671ae03087c30d */
			url('./klavikamed-italicsctf.otf') format('otf'),		/* Filesize: 22212 bytes, md5: 9303036a6085fd19b6a777727c408120 */
			url('./klavikamed-italicsctf.pfb') format('pfb'),		/* Filesize: 33528 bytes, md5: b0156df3d5c227ad7c27548179e7a5b2 */
			url('./klavikamed-italicsctf.t42') format('t42'),		/* Filesize: 57008 bytes, md5: 0554670a050e7914f97c151a4ac19be8 */
			url('./klavikamed-italicsctf.cef') format('cef'),		/* Filesize: 33528 bytes, md5: 3982d909185f6005a8ec8ce1d5001ea9 */
			url('./klavikamed-italicsctf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./klavikamed-italicsctf.pfa') format('pfa'),		/* Filesize: 62808 bytes, md5: 998c2235ce1d6a7dc483d57a6412e25c */
			url('./klavikamed-italicsctf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./klavikamed-italicsctf.pf3') format('pf3'),		/* Filesize: 33528 bytes, md5: 996e23f053af04827774d40a9b1aff98 */
			url('./klavikamed-italicsctf.dfont') format('dfont'),		/* Filesize: 25999 bytes, md5: 7b19f31525f808600a8a8bb8821c584e */
			url('./klavikamed-italicsctf.ik') format('ik'),		/* Filesize: 33526 bytes, md5: 4782c41672a7b638cb323e4ad139fec1 */
			url('./klavikamed-italicsctf.sfd') format('sfd'),		/* Filesize: 33528 bytes, md5: c8ce205f9fca7e1d6d63f731f774984a */
			url('./klavikamed-italicsctf.svg') format('svg'),		/* Filesize: 66549 bytes, md5: d15445e013291d034370dddeda464ba3 */
			url('./klavikamed-italicsctf.cff') format('cff'),		/* Filesize: 18068 bytes, md5: a2ddf24807eb91a31871877479a05b9a */
			url('./klavikamed-italicsctf.pmf') format('pmf'),		/* Filesize: 33526 bytes, md5: d53ebb19a15d2b0049552bc6d4c43dce */
			url('./klavikamed-italicsctf.eot') format('eot');		/* Filesize: 33528 bytes, md5: 941e166eddf81d74c81bfa0db4d4bc42 */
}
/** VietnameseTimesSSK (Book) */
@font-face {
	font-family:		'VietnameseTimesSSK';
	src:		url('./vietnamesetimesssk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vietnamesetimesssk.pt3') format('pt3'),		/* Filesize: 215301 bytes, md5: e12ed742c618510aa6742fc8c3e28dba */
			url('./vietnamesetimesssk.otf') format('otf'),		/* Filesize: 56220 bytes, md5: d104f9117d870cc8a6f83b2d076d6718 */
			url('./vietnamesetimesssk.bin') format('bin'),		/* Filesize: 35072 bytes, md5: 7ba0c3f8f659471b834aea78d6779e56 */
			url('./vietnamesetimesssk.cff') format('cff'),		/* Filesize: 20827 bytes, md5: 24958b2a7d9c1f9720b0a70cbca92ec2 */
			url('./vietnamesetimesssk.mf') format('mf'),		/* Filesize: 34188 bytes, md5: 28a5c34f8f85df6e8f0ab433e2d92b39 */
			url('./vietnamesetimesssk.hqx') format('hqx'),		/* Filesize: 34188 bytes, md5: 5109b7f5edc2dd41f99097c562707ba2 */
			url('./vietnamesetimesssk.ik') format('ik'),		/* Filesize: 34188 bytes, md5: 2217ebaf72f98c67ffe4bc80d173c6d7 */
			url('./vietnamesetimesssk.pfb') format('pfb'),		/* Filesize: 34190 bytes, md5: 477f92eaf3097ef9b80c786a03df9a64 */
			url('./vietnamesetimesssk.pfa') format('pfa'),		/* Filesize: 64034 bytes, md5: 055fc7093b9dc7eead9c70c336baf327 */
			url('./vietnamesetimesssk.sfd') format('sfd'),		/* Filesize: 34190 bytes, md5: d449bfe9bb66513a6c3867734d77c442 */
			url('./vietnamesetimesssk.gai') format('gai'),		/* Filesize: 34190 bytes, md5: a592b78773b715e4fa0157d328cb58b5 */
			url('./vietnamesetimesssk.pcf') format('pcf'),		/* Filesize: 34188 bytes, md5: b451550ab02bee5b2eb240d77da902ee */
			url('./vietnamesetimesssk.cef') format('cef'),		/* Filesize: 34190 bytes, md5: a2a0b7f1e6986e825cc6350c0632832f */
			url('./vietnamesetimesssk.eot') format('eot'),		/* Filesize: 34190 bytes, md5: 5d3c11ce4c71e3588a3681b07a8ee463 */
			url('./vietnamesetimesssk.pf3') format('pf3'),		/* Filesize: 34190 bytes, md5: f6423e55c3bb6e7ed58d862407167af4 */
			url('./vietnamesetimesssk.dfont') format('dfont'),		/* Filesize: 40068 bytes, md5: 7fea9dcc348e279946747c27424593bc */
			url('./vietnamesetimesssk.afm') format('afm'),		/* Filesize: 29466 bytes, md5: a7aafb6442ee25b5cba38bb3071e28f5 */
			url('./vietnamesetimesssk.woff') format('woff'),		/* Filesize: 27000 bytes, md5: b2bfa87ce0ea53c1cbab1ece5c85a909 */
			url('./vietnamesetimesssk.t42') format('t42'),		/* Filesize: 117584 bytes, md5: b5825b0177b359a6a0ebce4c027dd135 */
			url('./vietnamesetimesssk.ttf') format('ttf'),		/* Filesize: 35532 bytes, md5: f415807cdc10373f4ccc14814e9500c6 */
			url('./vietnamesetimesssk.svg') format('svg'),		/* Filesize: 122288 bytes, md5: a0092c8102247ab568afc48ad7c772fa */
			url('./vietnamesetimesssk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vietnamesetimesssk.gsf') format('gsf'),		/* Filesize: 34190 bytes, md5: 4f3ac4ee3ed43327ec5033fff71775a6 */
			url('./vietnamesetimesssk.pmf') format('pmf');		/* Filesize: 34188 bytes, md5: 537a0fcd4b2f6c1c72bee776490974a2 */
}
/** ZapfChanceryEF-LightIta (LightIta) */
@font-face {
	font-family:		'ZapfChanceryEF-LightIta';
	src:		url('./zapfchanceryef-lightita.ik') format('ik'),		/* Filesize: 48209 bytes, md5: ff25bc874d4532ea10ae345b1463051a */
			url('./zapfchanceryef-lightita.eot') format('eot'),		/* Filesize: 48209 bytes, md5: 1d016350eaf44b0a44fcc6d819143aa5 */
			url('./zapfchanceryef-lightita.ttf') format('ttf'),		/* Filesize: 43336 bytes, md5: 9d06fe762f1dda0fc7c2c3bd267f77c9 */
			url('./zapfchanceryef-lightita.sfd') format('sfd'),		/* Filesize: 48209 bytes, md5: 2211096e2a09edaac765286df52ef709 */
			url('./zapfchanceryef-lightita.dfont') format('dfont'),		/* Filesize: 47070 bytes, md5: d395a340ff0bcaf9eaa459520993cbd2 */
			url('./zapfchanceryef-lightita.pfa') format('pfa'),		/* Filesize: 92831 bytes, md5: 9ca4819683c7e473b19f2e7ac3506f0e */
			url('./zapfchanceryef-lightita.mf') format('mf'),		/* Filesize: 48209 bytes, md5: cb39be1dcf519d374dff7cb6e29bec55 */
			url('./zapfchanceryef-lightita.otf') format('otf'),		/* Filesize: 34256 bytes, md5: 1efab0f3fb9ea779bd293ae6f482efe1 */
			url('./zapfchanceryef-lightita.gai') format('gai'),		/* Filesize: 48209 bytes, md5: 855d2f64223e54cc6a51e6b9638b51ca */
			url('./zapfchanceryef-lightita.afm') format('afm'),		/* Filesize: 26232 bytes, md5: 6cd919afb3de6962f48fb33e536cb1cb */
			url('./zapfchanceryef-lightita.pmf') format('pmf'),		/* Filesize: 48209 bytes, md5: d6c2b3e3951baabbae0c426e32152a17 */
			url('./zapfchanceryef-lightita.pf3') format('pf3'),		/* Filesize: 48209 bytes, md5: 16293cf07014a63d67cf4d1320c1d529 */
			url('./zapfchanceryef-lightita.cff') format('cff'),		/* Filesize: 29766 bytes, md5: c3d69b25e0f186174ad4798a6a7e9db3 */
			url('./zapfchanceryef-lightita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchanceryef-lightita.cef') format('cef'),		/* Filesize: 48209 bytes, md5: 3a278dfa2fa032d0d2b9f08e28d68a01 */
			url('./zapfchanceryef-lightita.pfb') format('pfb'),		/* Filesize: 48209 bytes, md5: 52fd5a40b1344cbfa7c204c46a5e0fa0 */
			url('./zapfchanceryef-lightita.bin') format('bin'),		/* Filesize: 49152 bytes, md5: 4829850164181d418fbb94ab3a228e59 */
			url('./zapfchanceryef-lightita.svg') format('svg'),		/* Filesize: 153773 bytes, md5: 07c74b9f11c328c960a17c05cd5d61f3 */
			url('./zapfchanceryef-lightita.t42') format('t42'),		/* Filesize: 90677 bytes, md5: d402cb4ce815a58173e0379b6da15920 */
			url('./zapfchanceryef-lightita.woff') format('woff'),		/* Filesize: 27764 bytes, md5: ecbe8d023289c71221a3ed60466c104c */
			url('./zapfchanceryef-lightita.pt3') format('pt3'),		/* Filesize: 212677 bytes, md5: fef40cff4fb8287b8778de3490270b9f */
			url('./zapfchanceryef-lightita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfchanceryef-lightita.pcf') format('pcf'),		/* Filesize: 48209 bytes, md5: 82746163936a9d08ad64bbdea3691b71 */
			url('./zapfchanceryef-lightita.hqx') format('hqx'),		/* Filesize: 48209 bytes, md5: 32076813e9a4bb6211b54dd528a483ea */
			url('./zapfchanceryef-lightita.gsf') format('gsf');		/* Filesize: 48209 bytes, md5: 9aeb8d7fd9b3a39ef5f6bfd4eeddb04f */
}
/** Walbaum Bold Oldstyle Figures (BoldOsF) */
@font-face {
	font-family:		'Walbaum Bold Oldstyle Figures';
	src:		url('./walbaum-boldosf.pmf') format('pmf'),		/* Filesize: 46424 bytes, md5: a3a452866ec01eae4e4ca536fece714f */
			url('./walbaum-boldosf.pcf') format('pcf'),		/* Filesize: 46424 bytes, md5: 19b908786d5c069e830bb6e9ec28f673 */
			url('./walbaum-boldosf.cef') format('cef'),		/* Filesize: 34738 bytes, md5: 7328996f88d14d0e60331d47a04e717a */
			url('./walbaum-boldosf.woff') format('woff'),		/* Filesize: 16720 bytes, md5: 751a654c0dc07123bd54c881f772e027 */
			url('./walbaum-boldosf.dfont') format('dfont'),		/* Filesize: 29801 bytes, md5: f5f6b0096cf4cf6493ae7d579df8ab5c */
			url('./walbaum-boldosf.t42') format('t42'),		/* Filesize: 50990 bytes, md5: 1edc9a3c894f9858a3f08d00ec7f9296 */
			url('./walbaum-boldosf.cff') format('cff'),		/* Filesize: 19174 bytes, md5: bf468cf1de0f34aeced71fb4b8ad5e30 */
			url('./walbaum-boldosf.pfa') format('pfa'),		/* Filesize: 65956 bytes, md5: cf865dbe1e5920f17c6a62a5d35209dd */
			url('./walbaum-boldosf.gai') format('gai'),		/* Filesize: 34738 bytes, md5: 0bd6eecfaec224d2f5e365ee95c88fff */
			url('./walbaum-boldosf.bin') format('bin'),		/* Filesize: 47360 bytes, md5: 8dc4ad393933c253af87eb9d69dd369b */
			url('./walbaum-boldosf.pt3') format('pt3'),		/* Filesize: 98894 bytes, md5: b25f9731f46dc2c8c6ab0412f3d787ce */
			url('./walbaum-boldosf.gsf') format('gsf'),		/* Filesize: 34738 bytes, md5: d28575fb77c1bafbe028fdc3b536bf2c */
			url('./walbaum-boldosf.svg') format('svg'),		/* Filesize: 66953 bytes, md5: 04b48454c185658f8e2bb14ff5ef77b1 */
			url('./walbaum-boldosf.pf3') format('pf3'),		/* Filesize: 34738 bytes, md5: 6f12e4daf4cbcdad3f4d002b505f1852 */
			url('./walbaum-boldosf.sfd') format('sfd'),		/* Filesize: 34738 bytes, md5: f93a3694a5db515c7e24be1a4d567b99 */
			url('./walbaum-boldosf.hqx') format('hqx'),		/* Filesize: 46424 bytes, md5: 4236f291a07c3b4166f098fa6cdb8973 */
			url('./walbaum-boldosf.ttf') format('ttf'),		/* Filesize: 28780 bytes, md5: fd1fdbd59aae72a0e58d0973a79cc836 */
			url('./walbaum-boldosf.mf') format('mf'),		/* Filesize: 46424 bytes, md5: 24d7f0f8baabbe3c6d330b45a43d23f3 */
			url('./walbaum-boldosf.afm') format('afm'),		/* Filesize: 11884 bytes, md5: 7421a7bd538baffb9068625d1fbff9ed */
			url('./walbaum-boldosf.pfb') format('pfb'),		/* Filesize: 34738 bytes, md5: a1f1e3331318774bb6743ed2c5d1184e */
			url('./walbaum-boldosf.eot') format('eot'),		/* Filesize: 34738 bytes, md5: 3a27dc5fd892565fbbd072dd989e3a6d */
			url('./walbaum-boldosf.ik') format('ik'),		/* Filesize: 46424 bytes, md5: 1985118665c0c7a4e80b3849f73e9e9b */
			url('./walbaum-boldosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./walbaum-boldosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./walbaum-boldosf.otf') format('otf');		/* Filesize: 24408 bytes, md5: d5753ca33a06d028f4bcec0747538052 */
}
/** Zapf Book* Medium (Medium) */
@font-face {
	font-family:		'Zapf Book* Medium';
	src:		url('./zapfbookbq-medium.ttf') format('ttf'),		/* Filesize: 43320 bytes, md5: 3998135f9e2036d8aaa7572cff8538b3 */
			url('./zapfbookbq-medium.hqx') format('hqx'),		/* Filesize: 49478 bytes, md5: 19576e3710c6786a98cf30b41f9a369c */
			url('./zapfbookbq-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfbookbq-medium.otf') format('otf'),		/* Filesize: 36500 bytes, md5: 4c7339f39c52d00be3044cc00129d1c1 */
			url('./zapfbookbq-medium.pt3') format('pt3'),		/* Filesize: 201103 bytes, md5: 852e9ef7bea0dc427c0dc6e8fa09e389 */
			url('./zapfbookbq-medium.pmf') format('pmf'),		/* Filesize: 49478 bytes, md5: 245efa460abee2bd73455569be3f098e */
			url('./zapfbookbq-medium.woff') format('woff'),		/* Filesize: 27752 bytes, md5: 212085ad5b393328f92de3690932a592 */
			url('./zapfbookbq-medium.cef') format('cef'),		/* Filesize: 49478 bytes, md5: f710c96148aac27fac3fac3cd7b1edd9 */
			url('./zapfbookbq-medium.pfb') format('pfb'),		/* Filesize: 49478 bytes, md5: f6780742db735bad743c884ba937d659 */
			url('./zapfbookbq-medium.sfd') format('sfd'),		/* Filesize: 49478 bytes, md5: 85b6e8a1471b4c53db57a59361e02f71 */
			url('./zapfbookbq-medium.bin') format('bin'),		/* Filesize: 50432 bytes, md5: 744c7ef319cd55ad14278e13d886bab4 */
			url('./zapfbookbq-medium.cff') format('cff'),		/* Filesize: 30824 bytes, md5: 56673454047a8769e41e47b877920fbe */
			url('./zapfbookbq-medium.gai') format('gai'),		/* Filesize: 49478 bytes, md5: f3f8993c68cbde36a65034a52fd864c7 */
			url('./zapfbookbq-medium.pf3') format('pf3'),		/* Filesize: 49478 bytes, md5: 632f3dc6228a70b1dc879fb1a7a7363a */
			url('./zapfbookbq-medium.gsf') format('gsf'),		/* Filesize: 49478 bytes, md5: 95694f059136dffabd7cf5674adddb7a */
			url('./zapfbookbq-medium.pcf') format('pcf'),		/* Filesize: 49478 bytes, md5: dc6ebd8dff535dee759f32d0f4ac3883 */
			url('./zapfbookbq-medium.dfont') format('dfont'),		/* Filesize: 48101 bytes, md5: 3ed59f3f8b911517dbaf0533cecf501e */
			url('./zapfbookbq-medium.afm') format('afm'),		/* Filesize: 25674 bytes, md5: 2461135fff5d0fcbe257e928aa4c92cf */
			url('./zapfbookbq-medium.ik') format('ik'),		/* Filesize: 49478 bytes, md5: 079400fd5e49e4b7e73f58c1c5597c88 */
			url('./zapfbookbq-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookbq-medium.t42') format('t42'),		/* Filesize: 87039 bytes, md5: 504de8f19de457ea199ef6a8cdbd271a */
			url('./zapfbookbq-medium.svg') format('svg'),		/* Filesize: 154319 bytes, md5: 40fe962db2f89b0ef8e351cd1bd04ac4 */
			url('./zapfbookbq-medium.mf') format('mf'),		/* Filesize: 49478 bytes, md5: 3c808d9ecd8581bd7c14787b2eb8c83b */
			url('./zapfbookbq-medium.pfa') format('pfa'),		/* Filesize: 95548 bytes, md5: dba8f0173d1abc69f59879cd56990cac */
			url('./zapfbookbq-medium.eot') format('eot');		/* Filesize: 49478 bytes, md5: 8b43cafa293c28a2d563439d9e75aa87 */
}