/** Century (Book) */
@font-face {
	font-family:		'Century';
	src:		url('./century.afm') format('afm'),		/* Filesize: 38992 bytes, md5: 87c39bcfff3acf3623faa710c21e5af5 */
			url('./century.pfb') format('pfb'),		/* Filesize: 93806 bytes, md5: 19dfebcb20a0c8de5ad9817fac94fc56 */
			url('./century.otf') format('otf'),		/* Filesize: 189216 bytes, md5: c3d01bdaec542867a012e7932c29e1d6 */
			url('./century.woff') format('woff'),		/* Filesize: 89204 bytes, md5: 7eb47916e5631111b48eb047716d3498 */
			url('./century.bin') format('bin'),		/* Filesize: 93824 bytes, md5: 84005f3abf7218c22c388d6dddf26fc5 */
			url('./century.ttf') format('ttf'),		/* Filesize: 73692 bytes, md5: 828893c8ed394c5eeef0b03835d1a411 */
			url('./century.pcf') format('pcf'),		/* Filesize: 92468 bytes, md5: 99bc020a9bfc79848497c3084c9d947f */
			url('./century.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./century.sfd') format('sfd'),		/* Filesize: 93806 bytes, md5: fba25c099a431f0d75a4e0776d3fbabb */
			url('./century.pt3') format('pt3'),		/* Filesize: 463296 bytes, md5: 99b9dd28de416025564b61948039171d */
			url('./century.ik') format('ik'),		/* Filesize: 92468 bytes, md5: cc4a21812df5b2f08134fbdb875bfcc7 */
			url('./century.gsf') format('gsf'),		/* Filesize: 93806 bytes, md5: 2ca0e17ccdd9f76a1d92d5af7065ee1e */
			url('./century.pmf') format('pmf'),		/* Filesize: 92468 bytes, md5: 94294d5467baaced813438c8b819e656 */
			url('./century.svg') format('svg'),		/* Filesize: 271238 bytes, md5: 6621517b968cf5a8d318da498b3fed2f */
			url('./century.mf') format('mf'),		/* Filesize: 92468 bytes, md5: 85b430af470756e3a592d5631533592b */
			url('./century.hqx') format('hqx'),		/* Filesize: 92468 bytes, md5: 0435ff7c81350f2daad1829984c39f36 */
			url('./century.cef') format('cef'),		/* Filesize: 93806 bytes, md5: 51596fd3b99ca7897da78ae4ed31f7bb */
			url('./century.eot') format('eot'),		/* Filesize: 93806 bytes, md5: 388a3db069884d510bd314350e67d041 */
			url('./century.cff') format('cff'),		/* Filesize: 69234 bytes, md5: f1af7c2ab096a82e0dc491a790bd6f69 */
			url('./century.pfa') format('pfa'),		/* Filesize: 184750 bytes, md5: b1767a94944d9e008f3a44417ba10fa9 */
			url('./century.gai') format('gai'),		/* Filesize: 93806 bytes, md5: 94cb55893b8b942b9d669f47072ceea2 */
			url('./century.t42') format('t42'),		/* Filesize: 271409 bytes, md5: 425530ad4b58adbd4291ac0ab56d2ffd */
			url('./century.pf3') format('pf3'),		/* Filesize: 93806 bytes, md5: 975823c9f4a5ca7147d1560a2457235c */
			url('./century.dfont') format('dfont'),		/* Filesize: 75450 bytes, md5: 0fd44a08ff94758075c4cd5d5f2f1c03 */
			url('./century.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Mac Humaine Light (Light) */
@font-face {
	font-family:		'Mac Humaine Light';
	src:		url('./machum__.afm') format('afm'),		/* Filesize: 13833 bytes, md5: 35e471f0028e96c94612aff3af8bad83 */
			url('./machum__.gsf') format('gsf'),		/* Filesize: 63098 bytes, md5: c14abac1a0c828614a78f3d3d9d51973 */
			url('./machum__.hqx') format('hqx'),		/* Filesize: 63142 bytes, md5: ffeeca6d3d2d7f241a40dfeb6e1e4499 */
			url('./machum__.mf') format('mf'),		/* Filesize: 63142 bytes, md5: 41df0ebeab5d5f542c74f75fe7ecedd7 */
			url('./machum__.cef') format('cef'),		/* Filesize: 63098 bytes, md5: 4f61689a34196e14f84d8fc8bde6bdb7 */
			url('./machum__.svg') format('svg'),		/* Filesize: 102829 bytes, md5: bf4009d32bdbdeaaf0a710d53b026266 */
			url('./machum__.woff') format('woff'),		/* Filesize: 33092 bytes, md5: 5c0b1a13520fa16b8710217cc5c0261a */
			url('./machum__.otf') format('otf'),		/* Filesize: 137088 bytes, md5: 73a1f083d56ee4a850a78c7ba4a6325f */
			url('./machum__.pt3') format('pt3'),		/* Filesize: 332836 bytes, md5: ecbe70886c87035d44ed17311360d1c9 */
			url('./machum__.ttf') format('ttf'),		/* Filesize: 46332 bytes, md5: 23c9ede5959bd47dc1a992e1d4a405a0 */
			url('./machum__.sfd') format('sfd'),		/* Filesize: 63098 bytes, md5: cb2b924003dbcafbb30101148584b104 */
			url('./machum__.ik') format('ik'),		/* Filesize: 63142 bytes, md5: 4aeecdf24e090f9399ebd8797930702f */
			url('./machum__.pfa') format('pfa'),		/* Filesize: 123154 bytes, md5: 4feb2df191233369f8a34b4f73420929 */
			url('./machum__.eot') format('eot'),		/* Filesize: 63098 bytes, md5: 45038f99880e97e4b4a4c6c71094c9fa */
			url('./machum__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./machum__.bin') format('bin'),		/* Filesize: 64256 bytes, md5: 2715ece45a5a0cd7b9842add6001f296 */
			url('./machum__.pfb') format('pfb'),		/* Filesize: 63098 bytes, md5: 40aa5123fb6a1de47baab720760ccdc5 */
			url('./machum__.pmf') format('pmf'),		/* Filesize: 63142 bytes, md5: 0a77d5d513ceaf45d0422b0f9f0dddcd */
			url('./machum__.pcf') format('pcf'),		/* Filesize: 63142 bytes, md5: 9bbfa872ca92cdc7c50a825bd22e6ab8 */
			url('./machum__.dfont') format('dfont'),		/* Filesize: 47352 bytes, md5: 8aa0a09cf3b8ce90d0de9939eae1c936 */
			url('./machum__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./machum__.gai') format('gai'),		/* Filesize: 63098 bytes, md5: ab2a9aee71a5034e2024e5344765713d */
			url('./machum__.t42') format('t42'),		/* Filesize: 119541 bytes, md5: 3139db0beac85fa6469336279eba508f */
			url('./machum__.cff') format('cff'),		/* Filesize: 43650 bytes, md5: ec6501b1f96e6f5e471921200bac926b */
			url('./machum__.pf3') format('pf3');		/* Filesize: 63098 bytes, md5: f20540b4ed97d242c6ebcdf9893fc48a */
}
/** Charlemagne Condensed (Condensed) */
@font-face {
	font-family:		'Charlemagne Condensed';
	src:		url('./charv2c.svg') format('svg'),		/* Filesize: 163512 bytes, md5: 543a3473cdf4d9fca927ab84ccac02c8 */
			url('./charv2c.ttf') format('ttf'),		/* Filesize: 84000 bytes, md5: d67544236a9d8c7123232f060894fc07 */
			url('./charv2c.pfb') format('pfb'),		/* Filesize: 90216 bytes, md5: bdc8d0f235fe13f1046fccbbab38a579 */
			url('./charv2c.hqx') format('hqx'),		/* Filesize: 89522 bytes, md5: 8fc37826f5f19660430a905f960d9ce6 */
			url('./charv2c.sfd') format('sfd'),		/* Filesize: 90216 bytes, md5: 547fe19a5d8cc63611ed27fccf7a543a */
			url('./charv2c.pmf') format('pmf'),		/* Filesize: 89522 bytes, md5: f130ce3dfaf33f506222e8a048e72e75 */
			url('./charv2c.pfa') format('pfa'),		/* Filesize: 177879 bytes, md5: 43d08930f491d34ebfbce70706c92587 */
			url('./charv2c.pcf') format('pcf'),		/* Filesize: 89522 bytes, md5: 12f773c3f894f39683d422c2df818588 */
			url('./charv2c.ik') format('ik'),		/* Filesize: 89522 bytes, md5: adbd9e0a62f291745548189d998534bc */
			url('./charv2c.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./charv2c.t42') format('t42'),		/* Filesize: 163634 bytes, md5: d2d5af743d4aaf45cb6e8dfa6f40bb33 */
			url('./charv2c.mf') format('mf'),		/* Filesize: 89522 bytes, md5: cd1a3acbd57fc559bef8e87e7e29efed */
			url('./charv2c.gsf') format('gsf'),		/* Filesize: 90216 bytes, md5: afd9a9ab0b0e52f76f774c3c38895501 */
			url('./charv2c.pt3') format('pt3'),		/* Filesize: 630058 bytes, md5: d28ecfb9dad60e27de7f1f423ce4c152 */
			url('./charv2c.gai') format('gai'),		/* Filesize: 90216 bytes, md5: b40a3c6892491901a57a32b85f95ae07 */
			url('./charv2c.bin') format('bin'),		/* Filesize: 90880 bytes, md5: a27e1bf78b643ca4472edcafe52dd059 */
			url('./charv2c.afm') format('afm'),		/* Filesize: 12604 bytes, md5: 8ae3d448245001ff47e5376fa8a2f054 */
			url('./charv2c.woff') format('woff'),		/* Filesize: 37912 bytes, md5: 0a0ce3db30082819445f2239f0cbe6eb */
			url('./charv2c.cef') format('cef'),		/* Filesize: 90216 bytes, md5: 25b5abf1ce782ed74e25f6bec1abf6cb */
			url('./charv2c.otf') format('otf'),		/* Filesize: 233036 bytes, md5: e881d763e96f3e750297dc36e3bb8ade */
			url('./charv2c.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./charv2c.pf3') format('pf3'),		/* Filesize: 90216 bytes, md5: 5dd557d8e02bccc69227492b1e1191d5 */
			url('./charv2c.dfont') format('dfont'),		/* Filesize: 85681 bytes, md5: 22fa2da8fa0c3d6e7a7f8601692d2c88 */
			url('./charv2c.cff') format('cff'),		/* Filesize: 68369 bytes, md5: 75ae86fa19b8b67b0769476d96fa56ff */
			url('./charv2c.eot') format('eot');		/* Filesize: 90216 bytes, md5: b8023c9766a542dc79a429073719ab1b */
}
/** Zero Hour (Book) */
@font-face {
	font-family:		'Zero Hour';
	src:		url('./zerohour.sfd') format('sfd'),		/* Filesize: 24345 bytes, md5: 9f4cdfd3513a3c7f85972cb63257b258 */
			url('./zerohour.hqx') format('hqx'),		/* Filesize: 24397 bytes, md5: 7a925ea25ce75e7c0e6d91dff708a604 */
			url('./zerohour.ik') format('ik'),		/* Filesize: 24397 bytes, md5: 9d3ee9b0f0ac9af82b597f007682d578 */
			url('./zerohour.dfont') format('dfont'),		/* Filesize: 17041 bytes, md5: 3bd01fe934174845fa00e51147e02031 */
			url('./zerohour.mf') format('mf'),		/* Filesize: 24397 bytes, md5: 9524b6511e7ae9832db3ab552195b520 */
			url('./zerohour.bin') format('bin'),		/* Filesize: 25088 bytes, md5: 965ff4cfd81f8155f8fa3ca76abd968b */
			url('./zerohour.woff') format('woff'),		/* Filesize: 13032 bytes, md5: 172082c37480ba319b426d82dd0e5fd2 */
			url('./zerohour.svg') format('svg'),		/* Filesize: 40243 bytes, md5: 94c671c991128a6c9aab87b661dface9 */
			url('./zerohour.pcf') format('pcf'),		/* Filesize: 24397 bytes, md5: 031adc0b266cce0585c9df07192e6d6b */
			url('./zerohour.gai') format('gai'),		/* Filesize: 24345 bytes, md5: b3f0952bc5741eed54db827e860edf23 */
			url('./zerohour.t42') format('t42'),		/* Filesize: 67639 bytes, md5: 50847ecafa94cb66020c68b81a6cde48 */
			url('./zerohour.pmf') format('pmf'),		/* Filesize: 24397 bytes, md5: edb15a303235fe1a424ba76fa8f8e7a9 */
			url('./zerohour.pfb') format('pfb'),		/* Filesize: 24345 bytes, md5: aee2effb7ee72d68c43311b0d586cac0 */
			url('./zerohour.cff') format('cff'),		/* Filesize: 9035 bytes, md5: 1d90827b971058d47d3d9621892508ab */
			url('./zerohour.cef') format('cef'),		/* Filesize: 24345 bytes, md5: c82000b2082bb56ea078a6c9efcd0f76 */
			url('./zerohour.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zerohour.otf') format('otf'),		/* Filesize: 19860 bytes, md5: 5a39ce472dee7d1a562d00b5d0ac2a15 */
			url('./zerohour.pf3') format('pf3'),		/* Filesize: 24345 bytes, md5: e1cef7979fbf390cb99d7f9a167c9f7d */
			url('./zerohour.eot') format('eot'),		/* Filesize: 24345 bytes, md5: ec87dddc04d9df604902a04c4b8e6482 */
			url('./zerohour.afm') format('afm'),		/* Filesize: 8620 bytes, md5: 3d34867c5599322e4e76197a0bc9cf08 */
			url('./zerohour.pfa') format('pfa'),		/* Filesize: 44423 bytes, md5: 6ce95214a44487eb8e846d70c4d31ea2 */
			url('./zerohour.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zerohour.gsf') format('gsf'),		/* Filesize: 24345 bytes, md5: 55716970320685402f22fd72e7492e2c */
			url('./zerohour.ttf') format('ttf'),		/* Filesize: 16000 bytes, md5: 686365e1b18f30ff75582483a92cdded */
			url('./zerohour.pt3') format('pt3');		/* Filesize: 95618 bytes, md5: 388a9ae7122c1ab01dd52c409aa00fc5 */
}