/** Airacobra Extra Bold (Bold) */
@font-face {
	font-family:		'Airacobra Extra Bold';
	src:		url('./airab.woff') format('woff'),		/* Filesize: 15264 bytes, md5: 6f52022bcf8ca99fbdda1a4bee15989a */
			url('./airab.eot') format('eot'),		/* Filesize: 27791 bytes, md5: 0970155d1f3586d54acf934a7717200d */
			url('./airab.afm') format('afm'),		/* Filesize: 33806 bytes, md5: ea1a6e2ff56411fb41ebfbd2767aedfd */
			url('./airab.hqx') format('hqx'),		/* Filesize: 27734 bytes, md5: d03165bb2e6498641c64cd7f3ab4e585 */
			url('./airab.gai') format('gai'),		/* Filesize: 27791 bytes, md5: 338ecc9ba0e7115500f2287d28039ecd */
			url('./airab.pfb') format('pfb'),		/* Filesize: 27791 bytes, md5: 401c472d7364b1861edc0371bb990041 */
			url('./airab.pf3') format('pf3'),		/* Filesize: 27791 bytes, md5: 5ca4e1de1f9c20a4bcf81c719dd43d05 */
			url('./airab.pt3') format('pt3'),		/* Filesize: 87808 bytes, md5: 72ad345d058d45717cac596a9d3a7677 */
			url('./airab.sfd') format('sfd'),		/* Filesize: 27791 bytes, md5: 80ce5455bdf4593c82739ca3ae0516be */
			url('./airab.pfa') format('pfa'),		/* Filesize: 51281 bytes, md5: ae426606739a456e8fd09097d147a033 */
			url('./airab.svg') format('svg'),		/* Filesize: 67233 bytes, md5: 36b71faa3828d3c0e9d182b9a5b7d163 */
			url('./airab.otf') format('otf'),		/* Filesize: 18800 bytes, md5: dd0b7c67edfdc81cedbe92abff365871 */
			url('./airab.t42') format('t42'),		/* Filesize: 61528 bytes, md5: 4b5ffad2b8450d547c5cb61af81529ab */
			url('./airab.cef') format('cef'),		/* Filesize: 27791 bytes, md5: f0c785003a5ae97022a5d7c8ca9ab321 */
			url('./airab.ik') format('ik'),		/* Filesize: 27734 bytes, md5: d66734fab7e01b13f7527c47480d1b9c */
			url('./airab.bin') format('bin'),		/* Filesize: 28544 bytes, md5: 5ed8533ca920a9e9598cf4c7a8d0ccec */
			url('./airab.ttf') format('ttf'),		/* Filesize: 30720 bytes, md5: 2d784ac278499838d07bc11c89733cad */
			url('./airab.pmf') format('pmf'),		/* Filesize: 27734 bytes, md5: e547ea1bb3b8fd4c179962ab8e399371 */
			url('./airab.pcf') format('pcf'),		/* Filesize: 27734 bytes, md5: 96727a4f2a6428660777150b8439569f */
			url('./airab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./airab.dfont') format('dfont'),		/* Filesize: 38046 bytes, md5: 183fbcefdbf6ac74399372900a737ad2 */
			url('./airab.cff') format('cff'),		/* Filesize: 12367 bytes, md5: 5450927eb520601937f2d4336f61d0fc */
			url('./airab.gsf') format('gsf'),		/* Filesize: 27791 bytes, md5: 08491f7653503677bae4aecf5b0b9f23 */
			url('./airab.mf') format('mf'),		/* Filesize: 27734 bytes, md5: 3a52847c9204def6c84818cc062994be */
			url('./airab.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Reminel (Book) */
@font-face {
	font-family:		'Reminel';
	src:		url('./reminel.bin') format('bin'),		/* Filesize: 31872 bytes, md5: 408c6c24c1b7f62ecddfb93064827b2c */
			url('./reminel.svg') format('svg'),		/* Filesize: 51561 bytes, md5: 04e3750022f8bfa97dba947001e3ee91 */
			url('./reminel.eot') format('eot'),		/* Filesize: 26237 bytes, md5: c1341b5efa82bc51046e4de22ddb7260 */
			url('./reminel.gsf') format('gsf'),		/* Filesize: 26237 bytes, md5: 379a598bd8a570dc6697dca32c301208 */
			url('./reminel.pmf') format('pmf'),		/* Filesize: 31067 bytes, md5: 9d3f33816280ed422a7a45461fe4154b */
			url('./reminel.gai') format('gai'),		/* Filesize: 26237 bytes, md5: f7b34d5d7d39e4a4925bb8e47a2cd20e */
			url('./reminel.cff') format('cff'),		/* Filesize: 12830 bytes, md5: c41072da472873e809e22aaec517293e */
			url('./reminel.ttf') format('ttf'),		/* Filesize: 17104 bytes, md5: 5371ba3c4c0896cdba5a1043caf46dcf */
			url('./reminel.pcf') format('pcf'),		/* Filesize: 31067 bytes, md5: 5596726b092540e337f5f357a56958bd */
			url('./reminel.dfont') format('dfont'),		/* Filesize: 18218 bytes, md5: 2cd5b421d49be6084bd503c75df5aebe */
			url('./reminel.ik') format('ik'),		/* Filesize: 31067 bytes, md5: df65e91709ec58fbadddf4530b8108c5 */
			url('./reminel.pt3') format('pt3'),		/* Filesize: 95077 bytes, md5: 2b74c20e8db69196fe26ba57b8efee19 */
			url('./reminel.sfd') format('sfd'),		/* Filesize: 26237 bytes, md5: 4ba52eeec251cc09d093cd1c03eb409d */
			url('./reminel.cef') format('cef'),		/* Filesize: 26237 bytes, md5: 5336cec32f42dd8ed087f3558ac66c79 */
			url('./reminel.pfb') format('pfb'),		/* Filesize: 26237 bytes, md5: 21bbc532e6c8f01b760c69aab89467f8 */
			url('./reminel.mf') format('mf'),		/* Filesize: 31067 bytes, md5: e39ca7f1aec9b41041e14c915031838c */
			url('./reminel.woff') format('woff'),		/* Filesize: 10868 bytes, md5: 92a2f52a1a7fe0ec3f2b8dae0f2249cc */
			url('./reminel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./reminel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./reminel.afm') format('afm'),		/* Filesize: 17545 bytes, md5: 53e4a9cdc8ad2c872e17f0502338f6ae */
			url('./reminel.otf') format('otf'),		/* Filesize: 34744 bytes, md5: f887ac5ca98347bedafbb9cae738ff6d */
			url('./reminel.pfa') format('pfa'),		/* Filesize: 48077 bytes, md5: 1349e94ff9a74d1d95d42e8653c747d8 */
			url('./reminel.hqx') format('hqx'),		/* Filesize: 31067 bytes, md5: 822df79f30dbcdaf3b441ee960913e65 */
			url('./reminel.t42') format('t42'),		/* Filesize: 50007 bytes, md5: 7b61a386635590fef0700c17453ec5d5 */
			url('./reminel.pf3') format('pf3');		/* Filesize: 26237 bytes, md5: 80cbe886a5ad59521bee47b6f3293513 */
}
/** Kepler Std Bold Display (BoldDisp) */
@font-face {
	font-family:		'Kepler Std Bold Display';
	src:		url('./keplerstd-bolddisp.gai') format('gai'),		/* Filesize: 283807 bytes, md5: a668d629503ff017dd34da0645b0a5b6 */
			url('./keplerstd-bolddisp.bin') format('bin'),		/* Filesize: 285184 bytes, md5: 527f803bc954c8eb969bdc263e848f47 */
			url('./keplerstd-bolddisp.ttf') format('ttf'),		/* Filesize: 222760 bytes, md5: 405b7ffbfb37579ce4aa77fba8ae8015 */
			url('./keplerstd-bolddisp.eot') format('eot'),		/* Filesize: 283807 bytes, md5: e8db31b674a83c1eab9df6e7c76aa2bb */
			url('./keplerstd-bolddisp.dfont') format('dfont'),		/* Filesize: 260408 bytes, md5: 9d43b84b763733f355cde7d20a6d6bc9 */
			url('./keplerstd-bolddisp.gsf') format('gsf'),		/* Filesize: 283807 bytes, md5: cea2b89ed1b0c5d552772e7f7d77d1c5 */
			url('./keplerstd-bolddisp.woff') format('woff'),		/* Filesize: 136172 bytes, md5: 7414883b201a65ebbe9291f442708bf5 */
			url('./keplerstd-bolddisp.afm') format('afm'),		/* Filesize: 788961 bytes, md5: c407a1c3cc54bb0bf0edc486b71c2f21 */
			url('./keplerstd-bolddisp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./keplerstd-bolddisp.pt3') format('pt3'),		/* Filesize: 825005 bytes, md5: 907504648041b3fb2bf688736b0b529e */
			url('./keplerstd-bolddisp.ik') format('ik'),		/* Filesize: 282192 bytes, md5: 3c5366d8ca51e9fde9d7d251da5782d6 */
			url('./keplerstd-bolddisp.svg') format('svg'),		/* Filesize: 675036 bytes, md5: 5ea223cd3b52740a992d6ed3880d4890 */
			url('./keplerstd-bolddisp.pf3') format('pf3'),		/* Filesize: 283807 bytes, md5: ca5e7ab2f1ea95195a595c82b5b22359 */
			url('./keplerstd-bolddisp.mf') format('mf'),		/* Filesize: 282192 bytes, md5: 9119b29347aaa73c0d61f555f8635ac3 */
			url('./keplerstd-bolddisp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keplerstd-bolddisp.pmf') format('pmf'),		/* Filesize: 282192 bytes, md5: 542811c673755b2d71878008bbd47df7 */
			url('./keplerstd-bolddisp.t42') format('t42'),		/* Filesize: 372752 bytes, md5: 29833a4076400c54e57bd04f888d4ec5 */
			url('./keplerstd-bolddisp.cff') format('cff'),		/* Filesize: 149489 bytes, md5: 30707a8cea4c5f53862c068687870089 */
			url('./keplerstd-bolddisp.pfb') format('pfb'),		/* Filesize: 283807 bytes, md5: 3c889edb733b67615ef4b9c6864a83a5 */
			url('./keplerstd-bolddisp.pfa') format('pfa'),		/* Filesize: 570257 bytes, md5: b078aea288ecdcdbd8c60c0e9c1fe46f */
			url('./keplerstd-bolddisp.otf') format('otf'),		/* Filesize: 177128 bytes, md5: 8f48645c709972ab90be19e2343751ee */
			url('./keplerstd-bolddisp.pcf') format('pcf'),		/* Filesize: 282192 bytes, md5: bf4e20b21b726160675abf9e639bc142 */
			url('./keplerstd-bolddisp.hqx') format('hqx'),		/* Filesize: 282192 bytes, md5: 84b4381da474f9099a6d6171bd94fec6 */
			url('./keplerstd-bolddisp.sfd') format('sfd'),		/* Filesize: 283807 bytes, md5: 2f08c7a05a7a13e1051ec343e88e15f9 */
			url('./keplerstd-bolddisp.cef') format('cef');		/* Filesize: 283807 bytes, md5: a0e13c563eaab469ea6012f551ee6fc4 */
}
/** ZITZ (Book) */
@font-face {
	font-family:		'ZITZ';
	src:		url('./zitz.sfd') format('sfd'),		/* Filesize: 58764 bytes, md5: b61ccdf97d90e110768ab29df4306254 */
			url('./zitz.ik') format('ik'),		/* Filesize: 59380 bytes, md5: f9f800985a5f83e8a9374b72bd146016 */
			url('./zitz.eot') format('eot'),		/* Filesize: 58764 bytes, md5: 94c4148705f1126d2ed7624712e491ab */
			url('./zitz.mf') format('mf'),		/* Filesize: 59380 bytes, md5: 7af8431aa30f76cbb73d5abc95734d13 */
			url('./zitz.gsf') format('gsf'),		/* Filesize: 58764 bytes, md5: 1c5a0a2e0f5dcde8f4d792a3006b1493 */
			url('./zitz.t42') format('t42'),		/* Filesize: 106185 bytes, md5: 01d9eba7643062f2bbdda73a88dba581 */
			url('./zitz.dfont') format('dfont'),		/* Filesize: 47536 bytes, md5: 15017300ce9c919441ac3a484f1fa49a */
			url('./zitz.afm') format('afm'),		/* Filesize: 20690 bytes, md5: 04daa3bf2211a029c7c7ede8619b2087 */
			url('./zitz.pt3') format('pt3'),		/* Filesize: 274713 bytes, md5: 205e6ed688d9b3ee29e78f7c3d61486c */
			url('./zitz.cff') format('cff'),		/* Filesize: 39745 bytes, md5: 22da305563514fd9d72494efaacd1847 */
			url('./zitz.pfb') format('pfb'),		/* Filesize: 58764 bytes, md5: 52ecaf100b8caf1e406565ae12c14078 */
			url('./zitz.pfa') format('pfa'),		/* Filesize: 114304 bytes, md5: 6b4b0a9f4b8b788d3a79094be3ea2629 */
			url('./zitz.woff') format('woff'),		/* Filesize: 32612 bytes, md5: 98343a598684b549651e91619924136e */
			url('./zitz.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zitz.hqx') format('hqx'),		/* Filesize: 59380 bytes, md5: 47f4e619ca4c1316c840cc31e6379ef2 */
			url('./zitz.pmf') format('pmf'),		/* Filesize: 59380 bytes, md5: ebc277280127a14312f5ba89b1979490 */
			url('./zitz.pf3') format('pf3'),		/* Filesize: 58764 bytes, md5: 38018f79735db8759c6081425b82164d */
			url('./zitz.gai') format('gai'),		/* Filesize: 58764 bytes, md5: 866a335ac5889a3671b0e570ea60a601 */
			url('./zitz.otf') format('otf'),		/* Filesize: 128944 bytes, md5: 41bb6481a41a88d80104d33b723da076 */
			url('./zitz.pcf') format('pcf'),		/* Filesize: 59380 bytes, md5: 303bc4e4aef79f25dd39e8b61c0176d6 */
			url('./zitz.svg') format('svg'),		/* Filesize: 144092 bytes, md5: 28e422152e119726d7b3488fae66ddae */
			url('./zitz.bin') format('bin'),		/* Filesize: 60416 bytes, md5: a378072558fbb521f906b83aced86e06 */
			url('./zitz.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zitz.ttf') format('ttf'),		/* Filesize: 44712 bytes, md5: dba59ec343b2d080292d6024dd6b7722 */
			url('./zitz.cef') format('cef');		/* Filesize: 58764 bytes, md5: a820e294838a395d97a6dd6903562787 */
}