/** SkidzExtra (Book) */
@font-face {
	font-family:		'SkidzExtra';
	src:		url('./skidzextra.mf') format('mf'),		/* Filesize: 119213 bytes, md5: f0278c5aae21299722952b65737ef270 */
			url('./skidzextra.eot') format('eot'),		/* Filesize: 104124 bytes, md5: c0260e8b446e154ed679d583b7cf65e7 */
			url('./skidzextra.bin') format('bin'),		/* Filesize: 120832 bytes, md5: ec4a6344d36c2101c6694eb8583451c4 */
			url('./skidzextra.cff') format('cff'),		/* Filesize: 80159 bytes, md5: b835ca598def9a2124574ed876ae34fc */
			url('./skidzextra.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./skidzextra.pmf') format('pmf'),		/* Filesize: 119213 bytes, md5: ecde32ae670b12829024327e7980669f */
			url('./skidzextra.pfb') format('pfb'),		/* Filesize: 104124 bytes, md5: 8d3118d10c235896a781e9d48966a582 */
			url('./skidzextra.dfont') format('dfont'),		/* Filesize: 75934 bytes, md5: bf8b3ff87c050165ae744c91ed7042a6 */
			url('./skidzextra.afm') format('afm'),		/* Filesize: 9949 bytes, md5: d36e0c4ea3b55041698d7a5bcedea5ac */
			url('./skidzextra.gai') format('gai'),		/* Filesize: 104124 bytes, md5: d0edce7315f1c86aadcd55199095e34f */
			url('./skidzextra.sfd') format('sfd'),		/* Filesize: 104124 bytes, md5: 6f1d426722fa9b4ab388ae2780d24005 */
			url('./skidzextra.cef') format('cef'),		/* Filesize: 104124 bytes, md5: a6b4be58072a76e6bc9bd883195c0f3c */
			url('./skidzextra.woff') format('woff'),		/* Filesize: 42064 bytes, md5: bc36da39fe4c19d40b6de61c1c8cd85c */
			url('./skidzextra.otf') format('otf'),		/* Filesize: 156384 bytes, md5: cf183b71ef97300129566355b269483c */
			url('./skidzextra.pf3') format('pf3'),		/* Filesize: 104124 bytes, md5: 3496b469c51d5610082aa8d4d40742c8 */
			url('./skidzextra.pfa') format('pfa'),		/* Filesize: 206349 bytes, md5: bf8a76824ba9514a47aeb0a712dffc97 */
			url('./skidzextra.ik') format('ik'),		/* Filesize: 119213 bytes, md5: de074c9d6c213ffc024caac436c57ce3 */
			url('./skidzextra.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./skidzextra.gsf') format('gsf'),		/* Filesize: 104124 bytes, md5: dfc2afb320107a7ed623dbb700f29183 */
			url('./skidzextra.hqx') format('hqx'),		/* Filesize: 119213 bytes, md5: 411b225461c042408e739190def952fc */
			url('./skidzextra.pcf') format('pcf'),		/* Filesize: 119213 bytes, md5: 6ca544acea69ec667acc7a0e1aaad163 */
			url('./skidzextra.svg') format('svg'),		/* Filesize: 249866 bytes, md5: 316264088f876fe3e4a65ff4cb60f549 */
			url('./skidzextra.t42') format('t42'),		/* Filesize: 166784 bytes, md5: 687644c09f2637e338baa2a84c6d8e8e */
			url('./skidzextra.pt3') format('pt3'),		/* Filesize: 528601 bytes, md5: b7ff1e4a8ae8a6d1f56dea97df5cb498 */
			url('./skidzextra.ttf') format('ttf');		/* Filesize: 74920 bytes, md5: 6eb8ab5795a49829c18a1f9a605bb3a2 */
}
/** Curlmudgeon (Regular) */
@font-face {
	font-family:		'Curlmudgeon';
	src:		url('./curlmudg.pcf') format('pcf'),		/* Filesize: 40473 bytes, md5: ffc199f41f28a6822802f24d64688a2e */
			url('./curlmudg.cef') format('cef'),		/* Filesize: 40233 bytes, md5: 50f2234a6a19db51bc7a4e34a4eff6a4 */
			url('./curlmudg.woff') format('woff'),		/* Filesize: 24140 bytes, md5: ea47b0defa554c90fb37a9541f474c89 */
			url('./curlmudg.cff') format('cff'),		/* Filesize: 26014 bytes, md5: f90a92081923bd20c68aecdfc862b966 */
			url('./curlmudg.t42') format('t42'),		/* Filesize: 76754 bytes, md5: 242b8a8253099c2d7eea92c97f2a1fbd */
			url('./curlmudg.gsf') format('gsf'),		/* Filesize: 40233 bytes, md5: 09bded242f2fe650fa05476c3f771057 */
			url('./curlmudg.pt3') format('pt3'),		/* Filesize: 176134 bytes, md5: 48a73df7bc26f5acfaba8724b8279374 */
			url('./curlmudg.ik') format('ik'),		/* Filesize: 40473 bytes, md5: 27c05d8b13d63d2a56a305f8deb273ab */
			url('./curlmudg.pf3') format('pf3'),		/* Filesize: 40233 bytes, md5: 8236a3bfc9e5c1f555f14a52863a4553 */
			url('./curlmudg.pmf') format('pmf'),		/* Filesize: 40473 bytes, md5: 283485108952a839a9482a40e4d00a62 */
			url('./curlmudg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./curlmudg.bin') format('bin'),		/* Filesize: 41344 bytes, md5: 01f921383a27be041209b0f08433aa33 */
			url('./curlmudg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./curlmudg.gai') format('gai'),		/* Filesize: 40233 bytes, md5: dce5017eb3bcaecaaf6a0835b8c0fe05 */
			url('./curlmudg.pfb') format('pfb'),		/* Filesize: 40233 bytes, md5: 8def360ae76da5fa5a3a5b21c821812b */
			url('./curlmudg.svg') format('svg'),		/* Filesize: 67675 bytes, md5: 6e253d6436551e390dfd53b57458ca95 */
			url('./curlmudg.ttf') format('ttf'),		/* Filesize: 25592 bytes, md5: 683f7045a30d38331d759628777a6580 */
			url('./curlmudg.dfont') format('dfont'),		/* Filesize: 26950 bytes, md5: 39b666b4a42ad40b46bf8a62e3141b48 */
			url('./curlmudg.mf') format('mf'),		/* Filesize: 40473 bytes, md5: 2007943eac64d6ec5e2d3dd79353e524 */
			url('./curlmudg.hqx') format('hqx'),		/* Filesize: 40473 bytes, md5: 4889297c1913dc0e89df3717a331e091 */
			url('./curlmudg.sfd') format('sfd'),		/* Filesize: 40233 bytes, md5: 260b7d0f0e2c2a7baafa664662ad2904 */
			url('./curlmudg.eot') format('eot'),		/* Filesize: 40233 bytes, md5: 561b25b3a61b609f749c5cc60711fe92 */
			url('./curlmudg.pfa') format('pfa'),		/* Filesize: 78390 bytes, md5: 95783c2b037d7c2ee3252c1cd84ea130 */
			url('./curlmudg.afm') format('afm'),		/* Filesize: 6850 bytes, md5: dbeeb919bbb9a1beebf81f1aeebbffe1 */
			url('./curlmudg.otf') format('otf');		/* Filesize: 78116 bytes, md5: 133ed554c50a000acfef2951de536bf1 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./reformagroteskdemic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: a526419d21dbf880a35c57af58e9d20a */
			url('./reformagroteskdemic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 24f0239ce098abc6e8291a3d67052c56 */
			url('./reformagroteskdemic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./reformagroteskdemic.pf3') format('pf3'),		/* Filesize: 36288 bytes, md5: 0188641f7bccba5d11af41b285fb0f8d */
			url('./reformagroteskdemic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: effaa4a893f15b83307203fcb0d9c7ca */
			url('./reformagroteskdemic.gsf') format('gsf'),		/* Filesize: 36288 bytes, md5: fa45989fb792d2d731f5e7bbd357b054 */
			url('./reformagroteskdemic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: db2d53d83526fd2196349aad2a9af454 */
			url('./reformagroteskdemic.pt3') format('pt3'),		/* Filesize: 123319 bytes, md5: f9a030f811029156394be05df074e41f */
			url('./reformagroteskdemic.afm') format('afm'),		/* Filesize: 343 bytes, md5: 711199ac9f513279c6f375db2fc868a4 */
			url('./reformagroteskdemic.t42') format('t42'),		/* Filesize: 51600 bytes, md5: 03ebb17e7a20214030a582be534a1c79 */
			url('./reformagroteskdemic.pfa') format('pfa'),		/* Filesize: 70055 bytes, md5: 95a82f2486c5ded355fefe821e6c93fc */
			url('./reformagroteskdemic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 52ea6cdc686755e64f7511669ad870d1 */
			url('./reformagroteskdemic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 8c8934c3a034b6524462870580cc7802 */
			url('./reformagroteskdemic.cef') format('cef'),		/* Filesize: 36288 bytes, md5: 542f0bb460664569e01d914172d82f55 */
			url('./reformagroteskdemic.svg') format('svg'),		/* Filesize: 84607 bytes, md5: 542122884bcfeae7ee78a56a9a1b2973 */
			url('./reformagroteskdemic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./reformagroteskdemic.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 29fee5d4f539b0be61d6dc199290e348 */
			url('./reformagroteskdemic.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: b859aa61e1e8eafced7fc464eb351a8b */
			url('./reformagroteskdemic.otf') format('otf'),		/* Filesize: 26512 bytes, md5: 0c502f49562349d47e7a12827e9a35f8 */
			url('./reformagroteskdemic.sfd') format('sfd'),		/* Filesize: 36288 bytes, md5: 64ab3ebc3ade3f9ec41472e2b8810a94 */
			url('./reformagroteskdemic.eot') format('eot'),		/* Filesize: 36288 bytes, md5: f75d53415cad6bf1a887e5cc72af803e */
			url('./reformagroteskdemic.woff') format('woff'),		/* Filesize: 19740 bytes, md5: ce86c62375f414539a0c17305dba7ac3 */
			url('./reformagroteskdemic.gai') format('gai'),		/* Filesize: 36288 bytes, md5: 7d84fc86cf2d43ca1cc2953922f43c9f */
			url('./reformagroteskdemic.cff') format('cff'),		/* Filesize: 21938 bytes, md5: 7dcf17a8a6254364e9a655b46942fb2a */
			url('./reformagroteskdemic.pfb') format('pfb');		/* Filesize: 36288 bytes, md5: bf5bd304c21d708107cf529ebe87296c */
}
/** HeFractions (Regular) */
@font-face {
	font-family:		'HeFractions';
	src:		url('./hefractions.pf3') format('pf3'),		/* Filesize: 18736 bytes, md5: eee11b71fa118bfe674b9c0f8a844f0a */
			url('./hefractions.gsf') format('gsf'),		/* Filesize: 18736 bytes, md5: 954d070acf0dbb101bd4ed056b9ec8d2 */
			url('./hefractions.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hefractions.cff') format('cff'),		/* Filesize: 9456 bytes, md5: 43ef294c6d621e5f3868929807e0a68d */
			url('./hefractions.pfa') format('pfa'),		/* Filesize: 33795 bytes, md5: bed0c3490ef75cb64156ae3ed90b5423 */
			url('./hefractions.afm') format('afm'),		/* Filesize: 7540 bytes, md5: adc05a24b4b5a5867f77a642c48b98ec */
			url('./hefractions.bin') format('bin'),		/* Filesize: 19328 bytes, md5: c6e1644b30622177ece074dc7eda5b5a */
			url('./hefractions.pt3') format('pt3'),		/* Filesize: 128428 bytes, md5: 92fa3d35028980a5d723eb1265999364 */
			url('./hefractions.t42') format('t42'),		/* Filesize: 83438 bytes, md5: 98a65bb2d3aae369618777ca18f77544 */
			url('./hefractions.dfont') format('dfont'),		/* Filesize: 20780 bytes, md5: 1491964c637d1fd4e0cfc01ff605f9fb */
			url('./hefractions.hqx') format('hqx'),		/* Filesize: 18589 bytes, md5: c514cc2634e65c20597a7d05d68fb29c */
			url('./hefractions.gai') format('gai'),		/* Filesize: 18736 bytes, md5: df8bf2fe246457f64d481cf729b67f0e */
			url('./hefractions.cef') format('cef'),		/* Filesize: 18736 bytes, md5: cbf65c184df46c21f3d036857f8b6576 */
			url('./hefractions.ik') format('ik'),		/* Filesize: 18589 bytes, md5: 672ec4c86d12558c5787f237714a88e1 */
			url('./hefractions.pfb') format('pfb'),		/* Filesize: 18736 bytes, md5: 7dd5f55dd0bc901c0a571bef1f1afa44 */
			url('./hefractions.woff') format('woff'),		/* Filesize: 16528 bytes, md5: 90bdd54ad5ab04d47f6546576510e552 */
			url('./hefractions.ttf') format('ttf'),		/* Filesize: 19764 bytes, md5: 0ae60544d5e9f0be1b6b1aa93235b12b */
			url('./hefractions.eot') format('eot'),		/* Filesize: 18736 bytes, md5: 23e65553bfb254631bd2f7a5258d3733 */
			url('./hefractions.otf') format('otf'),		/* Filesize: 26684 bytes, md5: dfb921bf265d38570a1ce49735935325 */
			url('./hefractions.mf') format('mf'),		/* Filesize: 18589 bytes, md5: 8c66204b360caeb06b8272f8359c3bf0 */
			url('./hefractions.pmf') format('pmf'),		/* Filesize: 18589 bytes, md5: 90b09576acd52eb6f4f41d692b72f10c */
			url('./hefractions.pcf') format('pcf'),		/* Filesize: 18589 bytes, md5: 016fe8687ba809581f255cccfd08a3f7 */
			url('./hefractions.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hefractions.sfd') format('sfd'),		/* Filesize: 18736 bytes, md5: bb2ade55790c173a23988fca455442f2 */
			url('./hefractions.svg') format('svg');		/* Filesize: 48050 bytes, md5: 4c11e3afa8752822c13a81c24b6f306d */
}
/** Trak Bold (Bold) */
@font-face {
	font-family:		'Trak Bold';
	src:		url('./trak-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./trak-bold.t42') format('t42'),		/* Filesize: 48467 bytes, md5: ad448e7517cf2f10336cc9a6fe62be70 */
			url('./trak-bold.pmf') format('pmf'),		/* Filesize: 22819 bytes, md5: 5a99141da492e59340593ee1c1843b81 */
			url('./trak-bold.pf3') format('pf3'),		/* Filesize: 25560 bytes, md5: 37000c87d6949e9ebc9cb227484854a4 */
			url('./trak-bold.ttf') format('ttf'),		/* Filesize: 40324 bytes, md5: e7c03faa6605ee45e4bdf7051d6d2766 */
			url('./trak-bold.otf') format('otf'),		/* Filesize: 36448 bytes, md5: e44a802a36b8d6fd1067b19b71f374ab */
			url('./trak-bold.afm') format('afm'),		/* Filesize: 106974 bytes, md5: c369f629e535948191bcec31ff2181ae */
			url('./trak-bold.woff') format('woff'),		/* Filesize: 16764 bytes, md5: 547bb6849a7fa2d7e07e121ef3c01e4b */
			url('./trak-bold.cef') format('cef'),		/* Filesize: 25560 bytes, md5: a5d3a18e3a89728cd99bb69cd171d208 */
			url('./trak-bold.gsf') format('gsf'),		/* Filesize: 25560 bytes, md5: 5e750d5da746090c2a52207683dddd03 */
			url('./trak-bold.svg') format('svg'),		/* Filesize: 278537 bytes, md5: 0978881c5965fc2191b805c86a69c2e9 */
			url('./trak-bold.pfa') format('pfa'),		/* Filesize: 47173 bytes, md5: 5536c9bab11ac500a526851fa201ee7b */
			url('./trak-bold.mf') format('mf'),		/* Filesize: 22819 bytes, md5: 85e688c8ef2177441c9dcd6d1b5977de */
			url('./trak-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./trak-bold.gai') format('gai'),		/* Filesize: 25560 bytes, md5: 830869918d588e04e57b914fbdf8061f */
			url('./trak-bold.cff') format('cff'),		/* Filesize: 14264 bytes, md5: f49846148170a114bfafd42e529166d4 */
			url('./trak-bold.bin') format('bin'),		/* Filesize: 23552 bytes, md5: f590fde372fc97b6d86cb11fc9bd7684 */
			url('./trak-bold.ik') format('ik'),		/* Filesize: 22819 bytes, md5: e66928ebafe1ae7aa7bb0dcbcb1ae1b7 */
			url('./trak-bold.pfb') format('pfb'),		/* Filesize: 25560 bytes, md5: 01f9cd9bb6d9f232ac9f34cb94b50384 */
			url('./trak-bold.sfd') format('sfd'),		/* Filesize: 25560 bytes, md5: 3746987f5d1ba1d17f5326cfde945aee */
			url('./trak-bold.pcf') format('pcf'),		/* Filesize: 22819 bytes, md5: d3f4a2679cd23cbb8cad5918ca3847a0 */
			url('./trak-bold.dfont') format('dfont'),		/* Filesize: 60490 bytes, md5: a0957c2e1f61d656896cc8e50fc9794d */
			url('./trak-bold.eot') format('eot'),		/* Filesize: 25560 bytes, md5: d05feb92ce9bbfbaca89212503039879 */
			url('./trak-bold.hqx') format('hqx'),		/* Filesize: 22819 bytes, md5: 36ddb290cfd606bcff30f3781aa58262 */
			url('./trak-bold.pt3') format('pt3');		/* Filesize: 103347 bytes, md5: c04eff2a55eade1a93746a3f90888160 */
}
/** Yoghurt-Bold (Bold) */
@font-face {
	font-family:		'Yoghurt-Bold';
	src:		url('./yoghurt-bold.cff') format('cff'),		/* Filesize: 125151 bytes, md5: cb7b706b3a45a2123b96fa27f0dc292a */
			url('./yoghurt-bold.gsf') format('gsf'),		/* Filesize: 157154 bytes, md5: a32ebe3cf6b457c23d6b721835d31e1e */
			url('./yoghurt-bold.ik') format('ik'),		/* Filesize: 157391 bytes, md5: 1bfd8dabc946e1a011175468b660ca2d */
			url('./yoghurt-bold.pf3') format('pf3'),		/* Filesize: 157154 bytes, md5: 4e646149a0fdfe68e05d9cd46359b1b4 */
			url('./yoghurt-bold.pfb') format('pfb'),		/* Filesize: 157154 bytes, md5: f3d2c5243ee22fcf715c50e12f915c88 */
			url('./yoghurt-bold.mf') format('mf'),		/* Filesize: 157391 bytes, md5: 9c758d981e753a5cdf79909073ae001c */
			url('./yoghurt-bold.afm') format('afm'),		/* Filesize: 12230 bytes, md5: 0c46d50849c7bce3efa0f27be6bab58f */
			url('./yoghurt-bold.pmf') format('pmf'),		/* Filesize: 157391 bytes, md5: 2bb8fc5cdb7459abd04207696d5ff98d */
			url('./yoghurt-bold.sfd') format('sfd'),		/* Filesize: 157154 bytes, md5: 3ec2202b8c0ac1c2c35f8cce9ac41894 */
			url('./yoghurt-bold.pt3') format('pt3'),		/* Filesize: 729686 bytes, md5: 118d556fbbfc47b495f318c05a15bafe */
			url('./yoghurt-bold.pfa') format('pfa'),		/* Filesize: 317174 bytes, md5: da0106b31b50929f42139b49a42fc76f */
			url('./yoghurt-bold.woff') format('woff'),		/* Filesize: 104284 bytes, md5: 3de2dec12c534e623e60708c550c6ff8 */
			url('./yoghurt-bold.hqx') format('hqx'),		/* Filesize: 157391 bytes, md5: 3137aa16c66872c8d6c5919c083e5e1f */
			url('./yoghurt-bold.dfont') format('dfont'),		/* Filesize: 211474 bytes, md5: 467f9d5980e02982b2d211844d71c51b */
			url('./yoghurt-bold.t42') format('t42'),		/* Filesize: 444942 bytes, md5: d13ebf38b5828dbd986d92424a9bfa98 */
			url('./yoghurt-bold.pcf') format('pcf'),		/* Filesize: 157391 bytes, md5: 55554859a926eb18a214d1a221037d5b */
			url('./yoghurt-bold.cef') format('cef'),		/* Filesize: 157154 bytes, md5: 335794deb7176e2571168f48112579b2 */
			url('./yoghurt-bold.bin') format('bin'),		/* Filesize: 159360 bytes, md5: 5c777256952870db41696540d58dc245 */
			url('./yoghurt-bold.ttf') format('ttf'),		/* Filesize: 210456 bytes, md5: 8273a00a6f4b3ba97a00c7b2fa6b4dae */
			url('./yoghurt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yoghurt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yoghurt-bold.eot') format('eot'),		/* Filesize: 157154 bytes, md5: 08dcc3b3af85e1a1cf20993ace6ab496 */
			url('./yoghurt-bold.otf') format('otf'),		/* Filesize: 127952 bytes, md5: b98e0cbe616fdd92032fcdb07a959726 */
			url('./yoghurt-bold.svg') format('svg'),		/* Filesize: 410389 bytes, md5: 60b7a16fce5cf914056f333771180ac1 */
			url('./yoghurt-bold.gai') format('gai');		/* Filesize: 157154 bytes, md5: 2537758234a82da03eb91950172dfd54 */
}
/** CelestialWriting (Medium) */
@font-face {
	font-family:		'CelestialWriting';
	src:		url('./celestialwriting.pfb') format('pfb'),		/* Filesize: 19991 bytes, md5: d669f4447fdcbfb3d95c480d28037e77 */
			url('./celestialwriting.cef') format('cef'),		/* Filesize: 19991 bytes, md5: 240ad5306a2f79cddc0a0243c84abfe1 */
			url('./celestialwriting.dfont') format('dfont'),		/* Filesize: 18698 bytes, md5: 2aec479c78d2ba776f1c41070e4bc541 */
			url('./celestialwriting.svg') format('svg'),		/* Filesize: 44562 bytes, md5: d7512e5abf101fbf03f2765ced2ed78f */
			url('./celestialwriting.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./celestialwriting.pfa') format('pfa'),		/* Filesize: 38999 bytes, md5: 0fd55d192c5cb1c875e345e9a6efe6ed */
			url('./celestialwriting.pf3') format('pf3'),		/* Filesize: 19991 bytes, md5: fcfdc248f8f3777828e2642ecc31e5dc */
			url('./celestialwriting.pcf') format('pcf'),		/* Filesize: 19991 bytes, md5: bd51e5abdac31122d8990ac3065ed392 */
			url('./celestialwriting.hqx') format('hqx'),		/* Filesize: 19991 bytes, md5: 4cac86831676bc2686ee3c2f0be51c39 */
			url('./celestialwriting.sfd') format('sfd'),		/* Filesize: 19991 bytes, md5: 3d5901feace2a4386e1a07194a21e9b3 */
			url('./celestialwriting.pmf') format('pmf'),		/* Filesize: 19991 bytes, md5: 5476174063b6173c38d188c17eefbc35 */
			url('./celestialwriting.cff') format('cff'),		/* Filesize: 10453 bytes, md5: 901760339a98d191231e158603f67641 */
			url('./celestialwriting.eot') format('eot'),		/* Filesize: 19991 bytes, md5: d9adf590ad4ae28bade70ba29811a8c7 */
			url('./celestialwriting.woff') format('woff'),		/* Filesize: 8508 bytes, md5: 40ef7acdf89e992071a3b0373fbd524c */
			url('./celestialwriting.t42') format('t42'),		/* Filesize: 35860 bytes, md5: 99d20ce383bd27b32642fb065e54344c */
			url('./celestialwriting.mf') format('mf'),		/* Filesize: 19991 bytes, md5: 2995abfb591e6449b2f2f8b73f9aa400 */
			url('./celestialwriting.afm') format('afm'),		/* Filesize: 2687 bytes, md5: ebfc5f797a21b603a06b5ab245caad3a */
			url('./celestialwriting.ttf') format('ttf'),		/* Filesize: 17672 bytes, md5: 76fc7b0e52273f0e31f45ff90c602019 */
			url('./celestialwriting.gsf') format('gsf'),		/* Filesize: 19991 bytes, md5: 164dbe8859751693bf8eca4007384d9b */
			url('./celestialwriting.ik') format('ik'),		/* Filesize: 19991 bytes, md5: 4ff4eae258d9422aed384bed362ed3d6 */
			url('./celestialwriting.otf') format('otf'),		/* Filesize: 11832 bytes, md5: 4e8629804ad9976346c46c77b115c6ae */
			url('./celestialwriting.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./celestialwriting.bin') format('bin'),		/* Filesize: 20736 bytes, md5: 0aa86a5e2f869f6f207cdb20cb0b4dbe */
			url('./celestialwriting.pt3') format('pt3'),		/* Filesize: 87940 bytes, md5: bb0acc0b3b220e9342bebdfe90a3f4c6 */
			url('./celestialwriting.gai') format('gai');		/* Filesize: 19991 bytes, md5: 454a7b7a69fa1071e511377b48bb9ae9 */
}
/** lpsports1 (Book) */
@font-face {
	font-family:		'lpsports1';
	src:		url('./lpsports1.pcf') format('pcf'),		/* Filesize: 17478 bytes, md5: d0d545f42d8f5933cd33b2bbb9acc114 */
			url('./lpsports1.pfb') format('pfb'),		/* Filesize: 17493 bytes, md5: 7be54cac4b02bd2a375e9b76edd8d3cf */
			url('./lpsports1.afm') format('afm'),		/* Filesize: 1563 bytes, md5: 515d149e08fa72b4625095ef211cc089 */
			url('./lpsports1.gsf') format('gsf'),		/* Filesize: 17493 bytes, md5: a77919a32a8eae0d5ad1778c66d9a5b7 */
			url('./lpsports1.bin') format('bin'),		/* Filesize: 18176 bytes, md5: fb645f6a733ba81831b8af373427ebf5 */
			url('./lpsports1.t42') format('t42'),		/* Filesize: 18392 bytes, md5: a7a2d6cd76260bf0da06a7b3ad3fb2ae */
			url('./lpsports1.mf') format('mf'),		/* Filesize: 17478 bytes, md5: 1363812fa8e3b0b8cd3e6a93a69a190b */
			url('./lpsports1.ik') format('ik'),		/* Filesize: 17478 bytes, md5: 9ae14184d7b24fbbe28ae24b84730830 */
			url('./lpsports1.svg') format('svg'),		/* Filesize: 18953 bytes, md5: 16faf4ddd2b1198ae9aab269c744a035 */
			url('./lpsports1.sfd') format('sfd'),		/* Filesize: 17493 bytes, md5: 9112bceb2245a6b7544c7b86d959d033 */
			url('./lpsports1.pf3') format('pf3'),		/* Filesize: 17493 bytes, md5: adb804166eb972f05a9645b124ee864a */
			url('./lpsports1.pmf') format('pmf'),		/* Filesize: 17478 bytes, md5: 37c973fd91ba94d2cf9674c0592c3cc3 */
			url('./lpsports1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lpsports1.hqx') format('hqx'),		/* Filesize: 17478 bytes, md5: c44f582133edced55aabb1d86f603d44 */
			url('./lpsports1.ttf') format('ttf'),		/* Filesize: 9040 bytes, md5: 439e7851726f3b5b407e249f8019134d */
			url('./lpsports1.dfont') format('dfont'),		/* Filesize: 10052 bytes, md5: dd0a58bd3be76b7bc6f4faf10c146dfc */
			url('./lpsports1.woff') format('woff'),		/* Filesize: 7168 bytes, md5: 65b526c8729df03801a34f00d01eb296 */
			url('./lpsports1.otf') format('otf'),		/* Filesize: 13376 bytes, md5: 28c70d8c12b4d4ba622dd9a424a8b2be */
			url('./lpsports1.pt3') format('pt3'),		/* Filesize: 50989 bytes, md5: cf7ad60503e2fa50fb3b4a2623f222c2 */
			url('./lpsports1.cff') format('cff'),		/* Filesize: 7862 bytes, md5: 7e860ef6124db732c0e82a33b0020236 */
			url('./lpsports1.eot') format('eot'),		/* Filesize: 17493 bytes, md5: 36143ebf0ef0daaf22e3d764bee15f75 */
			url('./lpsports1.gai') format('gai'),		/* Filesize: 17493 bytes, md5: f4d3dd52d911562057729cebe5f98615 */
			url('./lpsports1.cef') format('cef'),		/* Filesize: 17493 bytes, md5: 3b33da30f3bf1db54f3eceb0b10f3d9f */
			url('./lpsports1.pfa') format('pfa'),		/* Filesize: 34080 bytes, md5: 30724e2f8f5140b4bb33e8c2113722fb */
			url('./lpsports1.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** DTLParadox T Caps Medium Italic (CapsMediumItalic) */
@font-face {
	font-family:		'DTLParadox T Caps Medium Italic';
	src:		url('./dtlparadoxt-capsmediumitalic.sfd') format('sfd'),		/* Filesize: 44150 bytes, md5: 175ab51d96a50118592d63a7bb622928 */
			url('./dtlparadoxt-capsmediumitalic.cff') format('cff'),		/* Filesize: 23301 bytes, md5: 62d52602bd0637a76eede9e8e446a191 */
			url('./dtlparadoxt-capsmediumitalic.ttf') format('ttf'),		/* Filesize: 42532 bytes, md5: 2dddb56534a197cf2f0086e75efda28b */
			url('./dtlparadoxt-capsmediumitalic.afm') format('afm'),		/* Filesize: 24950 bytes, md5: cab125f4d1aa737c48720cd371bda0e0 */
			url('./dtlparadoxt-capsmediumitalic.ik') format('ik'),		/* Filesize: 44150 bytes, md5: c166e87117c80879693f843cc24097e8 */
			url('./dtlparadoxt-capsmediumitalic.t42') format('t42'),		/* Filesize: 84515 bytes, md5: ce295eef921700778fb66990d39b0a72 */
			url('./dtlparadoxt-capsmediumitalic.woff') format('woff'),		/* Filesize: 22256 bytes, md5: cc18336e24882d9fbbce5cd274c51e54 */
			url('./dtlparadoxt-capsmediumitalic.svg') format('svg'),		/* Filesize: 137418 bytes, md5: 66a3d99f1211efa509addc0d3af47ac3 */
			url('./dtlparadoxt-capsmediumitalic.otf') format('otf'),		/* Filesize: 30716 bytes, md5: 58989b80e36c58eaa8be8d3cd44f1d14 */
			url('./dtlparadoxt-capsmediumitalic.pt3') format('pt3'),		/* Filesize: 174661 bytes, md5: 6eef6333f4a8f5f5fb3db1cfcdd5aed6 */
			url('./dtlparadoxt-capsmediumitalic.hqx') format('hqx'),		/* Filesize: 44150 bytes, md5: 67432fda61ad6453e8d3c0d08dbf021a */
			url('./dtlparadoxt-capsmediumitalic.dfont') format('dfont'),		/* Filesize: 47423 bytes, md5: 3eefb364ea21b408061de78044900846 */
			url('./dtlparadoxt-capsmediumitalic.pf3') format('pf3'),		/* Filesize: 44150 bytes, md5: c128ffb44b497c6b0139b37ae2f97d2d */
			url('./dtlparadoxt-capsmediumitalic.eot') format('eot'),		/* Filesize: 44150 bytes, md5: da0a58d90d41967d3723514bc5f89b62 */
			url('./dtlparadoxt-capsmediumitalic.pmf') format('pmf'),		/* Filesize: 44150 bytes, md5: 091b0badab8bff37a798539f6bf4577d */
			url('./dtlparadoxt-capsmediumitalic.pfb') format('pfb'),		/* Filesize: 44150 bytes, md5: 197161056de12987ad5b796e3ee5c654 */
			url('./dtlparadoxt-capsmediumitalic.bin') format('bin'),		/* Filesize: 45056 bytes, md5: 1b94794edddf6c44113d65081f623885 */
			url('./dtlparadoxt-capsmediumitalic.gsf') format('gsf'),		/* Filesize: 44150 bytes, md5: 4ee7b8c5523b851be7c961bf178679d0 */
			url('./dtlparadoxt-capsmediumitalic.pcf') format('pcf'),		/* Filesize: 44150 bytes, md5: dd51363955d15ff4d579f30985254ba0 */
			url('./dtlparadoxt-capsmediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlparadoxt-capsmediumitalic.gai') format('gai'),		/* Filesize: 44150 bytes, md5: aed72957f95c3001f91a42bee78df2dc */
			url('./dtlparadoxt-capsmediumitalic.cef') format('cef'),		/* Filesize: 44150 bytes, md5: b5489def319f0d501c3063a00140a3f2 */
			url('./dtlparadoxt-capsmediumitalic.mf') format('mf'),		/* Filesize: 44150 bytes, md5: 7f3beb8490ddbae7f13ef47eb58e850c */
			url('./dtlparadoxt-capsmediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlparadoxt-capsmediumitalic.pfa') format('pfa');		/* Filesize: 84266 bytes, md5: c81f7d446e618c43887d98daf3be131e */
}
/** LesmoreBoldCondensed (BoldCondensed) */
@font-face {
	font-family:		'LesmoreBoldCondensed';
	src:		url('./lesmoreboldcondensed.mf') format('mf'),		/* Filesize: 42288 bytes, md5: 96e3552b135067d9e023a95de95ddee7 */
			url('./lesmoreboldcondensed.pfa') format('pfa'),		/* Filesize: 76377 bytes, md5: 822bd94c0a26f6f37b600844fbea55b8 */
			url('./lesmoreboldcondensed.pt3') format('pt3'),		/* Filesize: 157533 bytes, md5: 2773e3636948b5ff35c66582d055ac78 */
			url('./lesmoreboldcondensed.hqx') format('hqx'),		/* Filesize: 42288 bytes, md5: e736f640ba2fd18eee77e6ff735eda55 */
			url('./lesmoreboldcondensed.sfd') format('sfd'),		/* Filesize: 38429 bytes, md5: 893a7d1cf4d9970a3033554730671244 */
			url('./lesmoreboldcondensed.ik') format('ik'),		/* Filesize: 42288 bytes, md5: 8f99d567914c940fa9b6137338551b8d */
			url('./lesmoreboldcondensed.t42') format('t42'),		/* Filesize: 65365 bytes, md5: 3f5939692d57579d648730aaaf6df80c */
			url('./lesmoreboldcondensed.pf3') format('pf3'),		/* Filesize: 38429 bytes, md5: e458baf22811abb587fa1913124006c3 */
			url('./lesmoreboldcondensed.gsf') format('gsf'),		/* Filesize: 38429 bytes, md5: 6a192b397c7eab4562530283ac51f471 */
			url('./lesmoreboldcondensed.woff') format('woff'),		/* Filesize: 21216 bytes, md5: 5bdad364163cc1c5e207d3a42b107141 */
			url('./lesmoreboldcondensed.eot') format('eot'),		/* Filesize: 38429 bytes, md5: 34e4c4db620090049b814b221abca52c */
			url('./lesmoreboldcondensed.pfb') format('pfb'),		/* Filesize: 38429 bytes, md5: cac754f96accae0df60db852a1653549 */
			url('./lesmoreboldcondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lesmoreboldcondensed.pcf') format('pcf'),		/* Filesize: 42288 bytes, md5: 2aa244401a642ff422fa229cf7534b18 */
			url('./lesmoreboldcondensed.ttf') format('ttf'),		/* Filesize: 34692 bytes, md5: 0d40a7a335a2bdff9eb0d459604ab48c */
			url('./lesmoreboldcondensed.cef') format('cef'),		/* Filesize: 38429 bytes, md5: 6409858165eb0c5a29d95985e677c015 */
			url('./lesmoreboldcondensed.otf') format('otf'),		/* Filesize: 28276 bytes, md5: 27bb59f70b40a06ebe4addea36730e24 */
			url('./lesmoreboldcondensed.afm') format('afm'),		/* Filesize: 28593 bytes, md5: d2a6f40347ac189d09039924774a33db */
			url('./lesmoreboldcondensed.gai') format('gai'),		/* Filesize: 38429 bytes, md5: f67cc4559f8c7ec34ad3ba794ca5fec3 */
			url('./lesmoreboldcondensed.bin') format('bin'),		/* Filesize: 43136 bytes, md5: 436719aca4a67c40c303a49a2135a176 */
			url('./lesmoreboldcondensed.cff') format('cff'),		/* Filesize: 21157 bytes, md5: f728d41605feb1485b4067a8376953ed */
			url('./lesmoreboldcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lesmoreboldcondensed.pmf') format('pmf'),		/* Filesize: 42288 bytes, md5: 4a485e8f9cf41f2e28abfd0b9769b0d6 */
			url('./lesmoreboldcondensed.dfont') format('dfont'),		/* Filesize: 40428 bytes, md5: 1942a69d7ac1577bbac8025295972096 */
			url('./lesmoreboldcondensed.svg') format('svg');		/* Filesize: 128644 bytes, md5: 88a2d78c2d1942a119c3157842225cf0 */
}
/** DaxCompact-ExtraBoldExpert (ExtraBoldExpert) */
@font-face {
	font-family:		'DaxCompact-ExtraBoldExpert';
	src:		url('./daxcompact-extraboldexpert.t42') format('t42'),		/* Filesize: 44010 bytes, md5: 69048ee3168b35a2482dbe260a90ed73 */
			url('./daxcompact-extraboldexpert.pt3') format('pt3'),		/* Filesize: 90745 bytes, md5: d4b381c75e15a80f8f64944c2e69b74a */
			url('./daxcompact-extraboldexpert.svg') format('svg'),		/* Filesize: 44174 bytes, md5: 7e480bc8f42d2791d68c888e9cd75091 */
			url('./daxcompact-extraboldexpert.gsf') format('gsf'),		/* Filesize: 26266 bytes, md5: 578885cf1e5a67d7d704745c0edad6a4 */
			url('./daxcompact-extraboldexpert.bin') format('bin'),		/* Filesize: 25472 bytes, md5: 8c2453baac5bf86d12a2eebdf957a152 */
			url('./daxcompact-extraboldexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./daxcompact-extraboldexpert.pcf') format('pcf'),		/* Filesize: 24675 bytes, md5: bbee8192a0be44a838b78e0b999062dc */
			url('./daxcompact-extraboldexpert.cff') format('cff'),		/* Filesize: 9565 bytes, md5: da3e2942952c45a4384df47559a09bfb */
			url('./daxcompact-extraboldexpert.pfb') format('pfb'),		/* Filesize: 26266 bytes, md5: 47d39ee592d5017d156f09f283c3414f */
			url('./daxcompact-extraboldexpert.sfd') format('sfd'),		/* Filesize: 26266 bytes, md5: cc8fd6b8610c2effb4947a26cde36b5f */
			url('./daxcompact-extraboldexpert.afm') format('afm'),		/* Filesize: 11525 bytes, md5: 139b110e5cf514cef0d0a27025d873cf */
			url('./daxcompact-extraboldexpert.gai') format('gai'),		/* Filesize: 26266 bytes, md5: b3b426d56f710a7f02265fd5e88ef485 */
			url('./daxcompact-extraboldexpert.woff') format('woff'),		/* Filesize: 6120 bytes, md5: 8b636b69b326b6a4a1c1b0abb39d2f84 */
			url('./daxcompact-extraboldexpert.otf') format('otf'),		/* Filesize: 11692 bytes, md5: 0f4c4a2f40cb16b7be3601810addafbd */
			url('./daxcompact-extraboldexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./daxcompact-extraboldexpert.hqx') format('hqx'),		/* Filesize: 24675 bytes, md5: e4c59a412b486347ccb0704c3688361e */
			url('./daxcompact-extraboldexpert.ik') format('ik'),		/* Filesize: 24675 bytes, md5: 1316e9e0e8b9e7c31cfb342213838f60 */
			url('./daxcompact-extraboldexpert.pf3') format('pf3'),		/* Filesize: 26266 bytes, md5: 2e44a4fc34a57dee5b3b46066ec8f34c */
			url('./daxcompact-extraboldexpert.pmf') format('pmf'),		/* Filesize: 24675 bytes, md5: 17a3522b92bd9eb658909b6d24d63dcd */
			url('./daxcompact-extraboldexpert.eot') format('eot'),		/* Filesize: 26266 bytes, md5: f462f645ff01f534323db95d80895fb9 */
			url('./daxcompact-extraboldexpert.mf') format('mf'),		/* Filesize: 24675 bytes, md5: 08f2c380b01574761f7b9851035aad11 */
			url('./daxcompact-extraboldexpert.pfa') format('pfa'),		/* Filesize: 47414 bytes, md5: 100f20b160e5052f5e96eb72ce8352d9 */
			url('./daxcompact-extraboldexpert.dfont') format('dfont'),		/* Filesize: 19298 bytes, md5: 701fec5bd73672003076398048d83c5d */
			url('./daxcompact-extraboldexpert.cef') format('cef'),		/* Filesize: 26266 bytes, md5: 2f3f6161d5c7e761e3150bdf3f3d82f7 */
			url('./daxcompact-extraboldexpert.ttf') format('ttf');		/* Filesize: 18252 bytes, md5: 266d80ec8d216deddb610219b5b3df5a */
}
/** Nofret Medium (Medium) */
@font-face {
	font-family:		'Nofret Medium';
	src:		url('./nofret-medium.ik') format('ik'),		/* Filesize: 64419 bytes, md5: 7705935a978fe167a511207bebe5c836 */
			url('./nofret-medium.ttf') format('ttf'),		/* Filesize: 40436 bytes, md5: fc427c933967c729517e4f1f0bad08d8 */
			url('./nofret-medium.pf3') format('pf3'),		/* Filesize: 64907 bytes, md5: 3608f2cd664adf4a9b256ddc451c1c06 */
			url('./nofret-medium.dfont') format('dfont'),		/* Filesize: 46192 bytes, md5: c3021dccb73aef44d0a35b4c1226c041 */
			url('./nofret-medium.gsf') format('gsf'),		/* Filesize: 64907 bytes, md5: d0e64b534de458b7c2b0c7a9b05cf8d4 */
			url('./nofret-medium.eot') format('eot'),		/* Filesize: 64907 bytes, md5: 2785ef50c4c0aed72e6638cba184ee67 */
			url('./nofret-medium.svg') format('svg'),		/* Filesize: 150671 bytes, md5: b70f59619c7de393329217c9527596ce */
			url('./nofret-medium.bin') format('bin'),		/* Filesize: 65536 bytes, md5: 3a3398ce5f95efa68c850997c3c9a634 */
			url('./nofret-medium.pfb') format('pfb'),		/* Filesize: 64907 bytes, md5: 9dedc8a7844244295a9d8ce0be61bafb */
			url('./nofret-medium.cff') format('cff'),		/* Filesize: 27620 bytes, md5: 65637b22e278353a73c2ba8e5de26cb6 */
			url('./nofret-medium.pcf') format('pcf'),		/* Filesize: 64419 bytes, md5: b4661ed7ea64d9ad69b3c6b53ef0f71a */
			url('./nofret-medium.mf') format('mf'),		/* Filesize: 64419 bytes, md5: faa5400a33c5850ff5ef04fd01f4880e */
			url('./nofret-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nofret-medium.sfd') format('sfd'),		/* Filesize: 64907 bytes, md5: a4a9b3d219eb2e75f2632eb3b9012794 */
			url('./nofret-medium.pt3') format('pt3'),		/* Filesize: 168809 bytes, md5: 38871a9c0150b9b039e1fbb0691495f7 */
			url('./nofret-medium.cef') format('cef'),		/* Filesize: 64907 bytes, md5: 4e5795030c6732b970c4fca1ec952083 */
			url('./nofret-medium.woff') format('woff'),		/* Filesize: 25696 bytes, md5: 51ba6cdb848919e69131d633320b8688 */
			url('./nofret-medium.pfa') format('pfa'),		/* Filesize: 126104 bytes, md5: 8edd7d35af26968cc980075aef687cb8 */
			url('./nofret-medium.hqx') format('hqx'),		/* Filesize: 64419 bytes, md5: 108064c202001fe6fe47773713183790 */
			url('./nofret-medium.otf') format('otf'),		/* Filesize: 36364 bytes, md5: 01f2e85ee45e0c3bee2e349bb549049d */
			url('./nofret-medium.pmf') format('pmf'),		/* Filesize: 64419 bytes, md5: 3bbbcb79f724cd2ebc678b3a6704748e */
			url('./nofret-medium.afm') format('afm'),		/* Filesize: 29918 bytes, md5: d962640a4c71990ede1533e691006e96 */
			url('./nofret-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nofret-medium.t42') format('t42'),		/* Filesize: 78700 bytes, md5: 349443b0838983bd323bb78b23c163b9 */
			url('./nofret-medium.gai') format('gai');		/* Filesize: 64907 bytes, md5: 31f491fc26db25b6fc60f2a7c54527f6 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./charlottesansbookitalicplain.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: b82e43ca56129fb99cff5f16b3bfb7ff */
			url('./charlottesansbookitalicplain.afm') format('afm'),		/* Filesize: 343 bytes, md5: 4cc4243febc0c3f5d93c1cfcd4119d50 */
			url('./charlottesansbookitalicplain.ik') format('ik'),		/* Filesize: 2082 bytes, md5: c607073bcbaea23ab1073bcc9f3f0ab9 */
			url('./charlottesansbookitalicplain.gsf') format('gsf'),		/* Filesize: 23568 bytes, md5: 753131a128524f7241ddb8328f653a3f */
			url('./charlottesansbookitalicplain.gai') format('gai'),		/* Filesize: 23568 bytes, md5: 17b2e5ccb8bfdb2289b35d9f8bf18f23 */
			url('./charlottesansbookitalicplain.pfb') format('pfb'),		/* Filesize: 23568 bytes, md5: 2e85b68fcf77c7ac9d95ddc4b1e604fe */
			url('./charlottesansbookitalicplain.pf3') format('pf3'),		/* Filesize: 23568 bytes, md5: 4f7e17a4a795dfce1591400c7aeedbd9 */
			url('./charlottesansbookitalicplain.bin') format('bin'),		/* Filesize: 2560 bytes, md5: ed40c30253ac3d899788ab6a393fc4b1 */
			url('./charlottesansbookitalicplain.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 567ec1efc61c499447f67e69edb860bd */
			url('./charlottesansbookitalicplain.sfd') format('sfd'),		/* Filesize: 23568 bytes, md5: 3c9b8c3aebf6db40eaef9ae049e18542 */
			url('./charlottesansbookitalicplain.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 87f6d294f84c2deb3b25853265441585 */
			url('./charlottesansbookitalicplain.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./charlottesansbookitalicplain.otf') format('otf'),		/* Filesize: 18928 bytes, md5: 772680381ef5116fc924d2bb5cc49f82 */
			url('./charlottesansbookitalicplain.cff') format('cff'),		/* Filesize: 16077 bytes, md5: 9a8c54e38476229ca7f8d58b15c19dba */
			url('./charlottesansbookitalicplain.svg') format('svg'),		/* Filesize: 56036 bytes, md5: 12094e769a3f4f714f10cbb999b30aa8 */
			url('./charlottesansbookitalicplain.eot') format('eot'),		/* Filesize: 23568 bytes, md5: 563f92278fa68244aaa772abd5249215 */
			url('./charlottesansbookitalicplain.cef') format('cef'),		/* Filesize: 23568 bytes, md5: 4aa42dd90ea8cf4d1553eeb74d862409 */
			url('./charlottesansbookitalicplain.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: e0eaa90cfa9656492a9ce1aaf172c5c8 */
			url('./charlottesansbookitalicplain.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 4a5e0be2a97217c55142d19b81a00447 */
			url('./charlottesansbookitalicplain.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 7e90889efb6c50896087a5789eab2955 */
			url('./charlottesansbookitalicplain.woff') format('woff'),		/* Filesize: 14164 bytes, md5: 1a0d1ce0b9e3821851dcb6df43b8dc3c */
			url('./charlottesansbookitalicplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./charlottesansbookitalicplain.pt3') format('pt3'),		/* Filesize: 78874 bytes, md5: 0fb33df58de5a727b14e50b2e7e7e879 */
			url('./charlottesansbookitalicplain.pfa') format('pfa'),		/* Filesize: 46301 bytes, md5: e7ac5fee795715d151c3fb61d9519050 */
			url('./charlottesansbookitalicplain.t42') format('t42');		/* Filesize: 45255 bytes, md5: aeeffd3cf740ec9b88fcc4fbd7380d29 */
}
/** CandysHand (Regular) */
@font-face {
	font-family:		'CandysHand';
	src:		url('./candyshand.ik') format('ik'),		/* Filesize: 51424 bytes, md5: 7b22bfc4678b93003630620601723de8 */
			url('./candyshand.sfd') format('sfd'),		/* Filesize: 48288 bytes, md5: e2257e3beccf360792088907e3d2619e */
			url('./candyshand.otf') format('otf'),		/* Filesize: 106476 bytes, md5: d6b79772d6b2aa834d136d463685d361 */
			url('./candyshand.pmf') format('pmf'),		/* Filesize: 51424 bytes, md5: f60af8a5cda991c5058c363c4efe2df6 */
			url('./candyshand.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./candyshand.woff') format('woff'),		/* Filesize: 27432 bytes, md5: 09a8c8fbfcc42d365648e475ad24b7db */
			url('./candyshand.ttf') format('ttf'),		/* Filesize: 41356 bytes, md5: 45e5ea5401e86740452636d14d6e4261 */
			url('./candyshand.t42') format('t42'),		/* Filesize: 101368 bytes, md5: 261ba0ee1355f9fa3ab5e5d5c803b0cd */
			url('./candyshand.pfb') format('pfb'),		/* Filesize: 48288 bytes, md5: 3377b00284b81871296d146c988ba37b */
			url('./candyshand.cef') format('cef'),		/* Filesize: 48288 bytes, md5: 12e9a7a5ac1bcff80b821bf16d02c0b0 */
			url('./candyshand.cff') format('cff'),		/* Filesize: 30975 bytes, md5: 9eb73def06fe9ca19517539bc61e44fb */
			url('./candyshand.pf3') format('pf3'),		/* Filesize: 48288 bytes, md5: ebc3d5553d8f933757885e55f6800f86 */
			url('./candyshand.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./candyshand.dfont') format('dfont'),		/* Filesize: 42370 bytes, md5: 28538f7bf0788f6e4bd6e945cf869f4a */
			url('./candyshand.mf') format('mf'),		/* Filesize: 51424 bytes, md5: ec6e33ab4404ce896e4905d4083b0497 */
			url('./candyshand.bin') format('bin'),		/* Filesize: 52352 bytes, md5: 3e320a7c8d215525eeaddee83f3aeb0c */
			url('./candyshand.afm') format('afm'),		/* Filesize: 11102 bytes, md5: d4a25c0ac93c1143c6076f01fc7d3d6a */
			url('./candyshand.pt3') format('pt3'),		/* Filesize: 219078 bytes, md5: 36c5c3ad2e65ea3dd6457d53f2db3484 */
			url('./candyshand.pcf') format('pcf'),		/* Filesize: 51424 bytes, md5: e02f5728dba63bad777140dc1ecbcfdc */
			url('./candyshand.hqx') format('hqx'),		/* Filesize: 51424 bytes, md5: 359e91b29ee08d7e36afde55878ec8a3 */
			url('./candyshand.pfa') format('pfa'),		/* Filesize: 92472 bytes, md5: 5c6c780b88ebe475012626e70e193727 */
			url('./candyshand.gai') format('gai'),		/* Filesize: 48288 bytes, md5: f176f543c9163e20d492fcaa33bf6019 */
			url('./candyshand.gsf') format('gsf'),		/* Filesize: 48288 bytes, md5: ecbd6364a7d0737992eaa3048b92b427 */
			url('./candyshand.eot') format('eot'),		/* Filesize: 48288 bytes, md5: 570cbb145c1e24aa9e42dd27f8dc90c2 */
			url('./candyshand.svg') format('svg');		/* Filesize: 109163 bytes, md5: 3df9aca735746592425a0440d1df3601 */
}
/** TiffanyStd-Italic (Italic) */
@font-face {
	font-family:		'TiffanyStd-Italic';
	src:		url('./tiffanystd-italic.ik') format('ik'),		/* Filesize: 53178 bytes, md5: 44c62d37f88fba73a3c994d757525888 */
			url('./tiffanystd-italic.mf') format('mf'),		/* Filesize: 53178 bytes, md5: b14a7aed8083dc8f7471e192126ae2b7 */
			url('./tiffanystd-italic.ttf') format('ttf'),		/* Filesize: 48160 bytes, md5: bac467defe88a1d851ed9d65127681d7 */
			url('./tiffanystd-italic.pcf') format('pcf'),		/* Filesize: 53178 bytes, md5: 555c68aaab32687ae101e048619117a7 */
			url('./tiffanystd-italic.pmf') format('pmf'),		/* Filesize: 53178 bytes, md5: 17bf33f8c19c6aaed2b15623a6b16d6f */
			url('./tiffanystd-italic.t42') format('t42'),		/* Filesize: 99542 bytes, md5: d459b5f600914c64780f1cf03a7db011 */
			url('./tiffanystd-italic.pfa') format('pfa'),		/* Filesize: 102512 bytes, md5: c2e2bbc7580db97996f94ec4152975ea */
			url('./tiffanystd-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tiffanystd-italic.pf3') format('pf3'),		/* Filesize: 53161 bytes, md5: f735b7e546c29b494cf8415f2ee00fd3 */
			url('./tiffanystd-italic.cff') format('cff'),		/* Filesize: 28976 bytes, md5: 3a48676e686b5ccbd9471a470e5ef93a */
			url('./tiffanystd-italic.gai') format('gai'),		/* Filesize: 53161 bytes, md5: 6c5dc7356680cb6d4ba9940452689dd7 */
			url('./tiffanystd-italic.gsf') format('gsf'),		/* Filesize: 53161 bytes, md5: 4c88dc2437934fdc40fa536fef017f7e */
			url('./tiffanystd-italic.pfb') format('pfb'),		/* Filesize: 53161 bytes, md5: 93ecd54457b1139dbc1d465b35fa55c5 */
			url('./tiffanystd-italic.hqx') format('hqx'),		/* Filesize: 53178 bytes, md5: ecfce9cdc5c06cfe6c4c2d041195cbba */
			url('./tiffanystd-italic.bin') format('bin'),		/* Filesize: 54144 bytes, md5: 6e99ff6e8438a92950570421611984ff */
			url('./tiffanystd-italic.dfont') format('dfont'),		/* Filesize: 49288 bytes, md5: 83e0d1753bdc49c991e0c8fdfbeaf96e */
			url('./tiffanystd-italic.sfd') format('sfd'),		/* Filesize: 53161 bytes, md5: 28a763df10c765a53405b5ceb2b5da7a */
			url('./tiffanystd-italic.otf') format('otf'),		/* Filesize: 34788 bytes, md5: 151f276efd455a075189fbd0e6257023 */
			url('./tiffanystd-italic.pt3') format('pt3'),		/* Filesize: 199900 bytes, md5: 28872c34a315472f57b4770953045128 */
			url('./tiffanystd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tiffanystd-italic.eot') format('eot'),		/* Filesize: 53161 bytes, md5: f9a618483efb048da09b777b8da327c7 */
			url('./tiffanystd-italic.afm') format('afm'),		/* Filesize: 19826 bytes, md5: 704334a620f75d503910345d410f7eae */
			url('./tiffanystd-italic.svg') format('svg'),		/* Filesize: 124081 bytes, md5: 39877685e1a6a4e4899278e23c261904 */
			url('./tiffanystd-italic.cef') format('cef'),		/* Filesize: 53161 bytes, md5: 8ac140208367a2bc044e9b44357828e1 */
			url('./tiffanystd-italic.woff') format('woff');		/* Filesize: 25808 bytes, md5: a3d1f7e4b8646d5b77abc0c6955ad257 */
}
/** Letterine-ArchetipettiOne (ArchetipettiOne) */
@font-face {
	font-family:		'Letterine-ArchetipettiOne';
	src:		url('./letterine-archetipettione.pf3') format('pf3'),		/* Filesize: 83929 bytes, md5: 40be1901077f4dea26d69909fadaf9e3 */
			url('./letterine-archetipettione.afm') format('afm'),		/* Filesize: 3307 bytes, md5: 4e907ec0afa0eac73371afe5e8c732be */
			url('./letterine-archetipettione.dfont') format('dfont'),		/* Filesize: 93881 bytes, md5: 83714b6a926f170f94ef350e892a0f1e */
			url('./letterine-archetipettione.pt3') format('pt3'),		/* Filesize: 385582 bytes, md5: 6e34afae1e9dee703a87b0063d315e8f */
			url('./letterine-archetipettione.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./letterine-archetipettione.sfd') format('sfd'),		/* Filesize: 83929 bytes, md5: 6021df9d534453cf5313fbe166ff96c4 */
			url('./letterine-archetipettione.ttf') format('ttf'),		/* Filesize: 92848 bytes, md5: d930d6a369a97de653a1588449ea7fc7 */
			url('./letterine-archetipettione.pfa') format('pfa'),		/* Filesize: 168551 bytes, md5: 464809fb923bc77a7cab89ed3c98df80 */
			url('./letterine-archetipettione.pfb') format('pfb'),		/* Filesize: 83929 bytes, md5: 2d6747e97c0310d9429e887b2c88e946 */
			url('./letterine-archetipettione.ik') format('ik'),		/* Filesize: 83905 bytes, md5: 974c3c2a1183370d7f906590fc7e2198 */
			url('./letterine-archetipettione.gsf') format('gsf'),		/* Filesize: 83929 bytes, md5: be9e3f23d2fbc7fe49f3ecb50e22af2d */
			url('./letterine-archetipettione.pmf') format('pmf'),		/* Filesize: 83905 bytes, md5: 54b4c3ae58a1e885ea66db3b3c66fe2c */
			url('./letterine-archetipettione.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./letterine-archetipettione.otf') format('otf'),		/* Filesize: 67788 bytes, md5: 16f5578e9fcfe2b3edc2b7fda3587b3e */
			url('./letterine-archetipettione.gai') format('gai'),		/* Filesize: 83929 bytes, md5: f91e1ffa34b86ce28c9407f29109bdf3 */
			url('./letterine-archetipettione.woff') format('woff'),		/* Filesize: 55604 bytes, md5: 8eacfadfd2a0f8c1f0c7deed58d334bd */
			url('./letterine-archetipettione.bin') format('bin'),		/* Filesize: 85120 bytes, md5: 1d2b666f0378cf599d4dda75b7416120 */
			url('./letterine-archetipettione.eot') format('eot'),		/* Filesize: 83929 bytes, md5: 5ed8c1fb05fed0b5e6af287b32f9c92f */
			url('./letterine-archetipettione.hqx') format('hqx'),		/* Filesize: 83905 bytes, md5: 6154c886497732a294a05ff92a563afc */
			url('./letterine-archetipettione.mf') format('mf'),		/* Filesize: 83905 bytes, md5: e9c1d966e7c135f54970425e68d11ee2 */
			url('./letterine-archetipettione.t42') format('t42'),		/* Filesize: 194566 bytes, md5: 131b542e04f2920912f9b9a82bebafeb */
			url('./letterine-archetipettione.cef') format('cef'),		/* Filesize: 83929 bytes, md5: d03236107c5b2a19c62c336b260b60a8 */
			url('./letterine-archetipettione.pcf') format('pcf'),		/* Filesize: 83905 bytes, md5: d6d636e1e841695af0953694dc1c2777 */
			url('./letterine-archetipettione.svg') format('svg'),		/* Filesize: 204715 bytes, md5: d1e18d9cf55606b12e08be27b35ee061 */
			url('./letterine-archetipettione.cff') format('cff');		/* Filesize: 66228 bytes, md5: 0162954709faf18ed28a62f190265274 */
}
/** ZEROOPENREGULAR (OPENREGULAR) */
@font-face {
	font-family:		'ZEROOPENREGULAR';
	src:		url('./zeroopenregular.gai') format('gai'),		/* Filesize: 24833 bytes, md5: 1563d98cb384fe99cfcb18aee3550b67 */
			url('./zeroopenregular.bin') format('bin'),		/* Filesize: 25472 bytes, md5: f20fc68c2eb67b675146612bffe7e6b4 */
			url('./zeroopenregular.ttf') format('ttf'),		/* Filesize: 32932 bytes, md5: 5b373178766d825ffcd2999d6450913e */
			url('./zeroopenregular.pcf') format('pcf'),		/* Filesize: 24777 bytes, md5: 1f65d1608fbae7a5fa5c6efa9a62317d */
			url('./zeroopenregular.cff') format('cff'),		/* Filesize: 13170 bytes, md5: c0461727c9f33c9c478e108a13d5bf93 */
			url('./zeroopenregular.pfb') format('pfb'),		/* Filesize: 24833 bytes, md5: e49157d0f3cb6bc214f51db37578c14a */
			url('./zeroopenregular.otf') format('otf'),		/* Filesize: 18196 bytes, md5: b336bbb6bd2a7ec07221727daa6cdf4d */
			url('./zeroopenregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeroopenregular.pf3') format('pf3'),		/* Filesize: 24833 bytes, md5: 15a3c190a1cfe256f43f021a8c0e2655 */
			url('./zeroopenregular.sfd') format('sfd'),		/* Filesize: 24833 bytes, md5: ea81307ca5e81febb93dd9750a147c00 */
			url('./zeroopenregular.ik') format('ik'),		/* Filesize: 24777 bytes, md5: 96d87ff10985932ae48932d330301dc8 */
			url('./zeroopenregular.pfa') format('pfa'),		/* Filesize: 45829 bytes, md5: 682d9abd77259a4bb52a8c7527806b66 */
			url('./zeroopenregular.svg') format('svg'),		/* Filesize: 87929 bytes, md5: 3db0f87b2063da53e7dccf7113d2e3ad */
			url('./zeroopenregular.pt3') format('pt3'),		/* Filesize: 125213 bytes, md5: 83d3ed279f970d8e70fd822b1357a471 */
			url('./zeroopenregular.pmf') format('pmf'),		/* Filesize: 24777 bytes, md5: 77ac2fac5b2b60d5eeb1aacbc31ce24e */
			url('./zeroopenregular.hqx') format('hqx'),		/* Filesize: 24777 bytes, md5: 1009cb5c80144d851f51481752eac1fc */
			url('./zeroopenregular.cef') format('cef'),		/* Filesize: 24833 bytes, md5: 7565a1549402976336150e5d95a985db */
			url('./zeroopenregular.afm') format('afm'),		/* Filesize: 49962 bytes, md5: 7434c55b3539539e36d7ac4c036253ef */
			url('./zeroopenregular.dfont') format('dfont'),		/* Filesize: 41578 bytes, md5: 23c5903b27fcf5545be16563f40368eb */
			url('./zeroopenregular.t42') format('t42'),		/* Filesize: 111443 bytes, md5: 20ef471e540fb3176e697bcc0a147478 */
			url('./zeroopenregular.gsf') format('gsf'),		/* Filesize: 24833 bytes, md5: 1acb975f91fe6a03c0806b345a72bf30 */
			url('./zeroopenregular.mf') format('mf'),		/* Filesize: 24777 bytes, md5: 3e59f39009a80090b37a77f860e4e428 */
			url('./zeroopenregular.woff') format('woff'),		/* Filesize: 19188 bytes, md5: cacfe383ee60b61f8cdd275972643161 */
			url('./zeroopenregular.eot') format('eot'),		/* Filesize: 24833 bytes, md5: 9cd57641e3bae9a76f5961d6641950aa */
			url('./zeroopenregular.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}