/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./creditvi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./creditvi.cef') format('cef'),		/* Filesize: 45801 bytes, md5: f7e41c997dec35a62e845973c019868b */
			url('./creditvi.pt3') format('pt3'),		/* Filesize: 165841 bytes, md5: 2d9bea225d679c0f02d28eb111263582 */
			url('./creditvi.gsf') format('gsf'),		/* Filesize: 45801 bytes, md5: 4e00028c373044ab81c2db99c329e49e */
			url('./creditvi.svg') format('svg'),		/* Filesize: 112899 bytes, md5: bf467f63beca1b0ebfa8a2787147e631 */
			url('./creditvi.pfb') format('pfb'),		/* Filesize: 45801 bytes, md5: 1af8295d69c079a6f897143fc74731b3 */
			url('./creditvi.cff') format('cff'),		/* Filesize: 27154 bytes, md5: 0fb1751dd318af5c136fb5bcdd5c61b2 */
			url('./creditvi.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 1cd1e4c77582b85b6bf02a10cdd40767 */
			url('./creditvi.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 31d2f2c5db1a18651b779035f5f9048c */
			url('./creditvi.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 7d18500303b9eecd3a00d9f70603fc74 */
			url('./creditvi.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 6034780b25d7f57d9afa694df7f75755 */
			url('./creditvi.otf') format('otf'),		/* Filesize: 77628 bytes, md5: 69f72baffd3c77618a1cf533f41a3de2 */
			url('./creditvi.sfd') format('sfd'),		/* Filesize: 45801 bytes, md5: 17d3136d1749f604a50be75fcd6f4881 */
			url('./creditvi.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 31840ea7e7fbaf36bcb0975340915830 */
			url('./creditvi.pf3') format('pf3'),		/* Filesize: 45801 bytes, md5: 7d4e56aad79d412da617086f62327143 */
			url('./creditvi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./creditvi.pfa') format('pfa'),		/* Filesize: 87608 bytes, md5: 855eea97207d6746f0fcdb7b01187e4c */
			url('./creditvi.t42') format('t42'),		/* Filesize: 101126 bytes, md5: e71baa521ddec39a05a80b3968319b44 */
			url('./creditvi.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 4aa25734c1267f1d2b4958d586c5967b */
			url('./creditvi.eot') format('eot'),		/* Filesize: 45801 bytes, md5: 5a5bca848c33b6a35ff140211e8e60a0 */
			url('./creditvi.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 35ec331fed4170c8a094a4b3dd709741 */
			url('./creditvi.afm') format('afm'),		/* Filesize: 343 bytes, md5: e3438f134af2089e9c59a894c1762162 */
			url('./creditvi.woff') format('woff'),		/* Filesize: 25724 bytes, md5: cba6aa9def7b1ed4344f11344a521933 */
			url('./creditvi.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 94d951ccc0d7aac56ba17d3ffd6c7823 */
			url('./creditvi.gai') format('gai');		/* Filesize: 45801 bytes, md5: 2ea7a5865da32187bf565e7ed91f97a1 */
}
/** ScreenMatrix-Extended (Regular) */
@font-face {
	font-family:		'ScreenMatrix-Extended';
	src:		url('./screenmatrix-extended.pfa') format('pfa'),		/* Filesize: 103311 bytes, md5: 18ef4c2c2e911b6c31d3af5eb1372b5c */
			url('./screenmatrix-extended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./screenmatrix-extended.cef') format('cef'),		/* Filesize: 53415 bytes, md5: 56de74ccd541f8f183b9b20c1e2ae87d */
			url('./screenmatrix-extended.sfd') format('sfd'),		/* Filesize: 53415 bytes, md5: 49c17711d9c97adf759de17255ce29d7 */
			url('./screenmatrix-extended.mf') format('mf'),		/* Filesize: 53432 bytes, md5: 9e7a89529f664b897f57f01561ccd765 */
			url('./screenmatrix-extended.ik') format('ik'),		/* Filesize: 53432 bytes, md5: 5b8eb88fe33004238500b70869d878f0 */
			url('./screenmatrix-extended.ttf') format('ttf'),		/* Filesize: 63420 bytes, md5: 3eb4c1c079542e1fb0b9bb4a0c800a2d */
			url('./screenmatrix-extended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./screenmatrix-extended.bin') format('bin'),		/* Filesize: 54400 bytes, md5: 592f9c6073a054530dbc85b561a8f187 */
			url('./screenmatrix-extended.pfb') format('pfb'),		/* Filesize: 53415 bytes, md5: 3cccbddb47218f5b107ea2b2f0f7adc0 */
			url('./screenmatrix-extended.afm') format('afm'),		/* Filesize: 10560 bytes, md5: 19f83a364f64ab8d1d619d7f9d69f51b */
			url('./screenmatrix-extended.hqx') format('hqx'),		/* Filesize: 53432 bytes, md5: 2e97d6cbb6faea16f72cc4e70f434042 */
			url('./screenmatrix-extended.cff') format('cff'),		/* Filesize: 48288 bytes, md5: 411c8d492671efa4d8ef723c9df4aa8e */
			url('./screenmatrix-extended.t42') format('t42'),		/* Filesize: 137935 bytes, md5: 139cdef134af485f4ccdb46f12fd2cf4 */
			url('./screenmatrix-extended.gsf') format('gsf'),		/* Filesize: 53415 bytes, md5: 0c59228a851ac4f623c4fc65ffcb7fa4 */
			url('./screenmatrix-extended.dfont') format('dfont'),		/* Filesize: 64452 bytes, md5: 7b6944fed0b6e71dc3c4eb42271ee58b */
			url('./screenmatrix-extended.pt3') format('pt3'),		/* Filesize: 477200 bytes, md5: 989e901c60c8b83ab9c622a80e12037c */
			url('./screenmatrix-extended.otf') format('otf'),		/* Filesize: 50420 bytes, md5: ed8e12c23ecb575b1102299d3b4e2ece */
			url('./screenmatrix-extended.gai') format('gai'),		/* Filesize: 53415 bytes, md5: b2ab729886d56ca6f7e3d0c00b54a66f */
			url('./screenmatrix-extended.pmf') format('pmf'),		/* Filesize: 53432 bytes, md5: a2bc633b0f21c4f847ca2c95aa76895c */
			url('./screenmatrix-extended.pf3') format('pf3'),		/* Filesize: 53415 bytes, md5: 7ce35d7ccd545d61b5439b31db78e5f3 */
			url('./screenmatrix-extended.eot') format('eot'),		/* Filesize: 53415 bytes, md5: 2becf619c46b894e71fe8b5095dfa217 */
			url('./screenmatrix-extended.svg') format('svg'),		/* Filesize: 125122 bytes, md5: 6c4ff4e1ce8f434cd092c01d18d54e82 */
			url('./screenmatrix-extended.pcf') format('pcf'),		/* Filesize: 53432 bytes, md5: 4632417d792c6bc2166ad14822c6bf5a */
			url('./screenmatrix-extended.woff') format('woff');		/* Filesize: 5936 bytes, md5: 8cd1179f17ac1354b9606f39aae42edf */
}
/** Sabon-Bold (Bold) */
@font-face {
	font-family:		'Sabon-Bold';
	src:		url('./sabon-bold.hqx') format('hqx'),		/* Filesize: 37927 bytes, md5: 2ecc3b320110870b602d1ad411aff876 */
			url('./sabon-bold.woff') format('woff'),		/* Filesize: 19056 bytes, md5: f60415cb8d362e4a368b61953f927417 */
			url('./sabon-bold.gsf') format('gsf'),		/* Filesize: 57861 bytes, md5: f67f70690782eca09b3326ee22612ed4 */
			url('./sabon-bold.pfb') format('pfb'),		/* Filesize: 57861 bytes, md5: 336decd60cd7349311164a08f9caa966 */
			url('./sabon-bold.t42') format('t42'),		/* Filesize: 72155 bytes, md5: 11d992287b645485aa95543af55b262b */
			url('./sabon-bold.eot') format('eot'),		/* Filesize: 57861 bytes, md5: 5703510f468ee1c171841f86a242e5a3 */
			url('./sabon-bold.bin') format('bin'),		/* Filesize: 38784 bytes, md5: 6b3e2e012c03a8cffbca00ebc1db908a */
			url('./sabon-bold.sfd') format('sfd'),		/* Filesize: 57861 bytes, md5: 29390bd900530a8cff86ca40f38a12e1 */
			url('./sabon-bold.cef') format('cef'),		/* Filesize: 57861 bytes, md5: 7615ca326078e72f5ff623dd52e124f3 */
			url('./sabon-bold.pcf') format('pcf'),		/* Filesize: 37927 bytes, md5: 0fa48556b04ee3ccbf26621728ccdd34 */
			url('./sabon-bold.gai') format('gai'),		/* Filesize: 57861 bytes, md5: 981e9e1d259f1470ddc27d71d89a2045 */
			url('./sabon-bold.pt3') format('pt3'),		/* Filesize: 151973 bytes, md5: ad2641bae9fb9f6eb18cddc635dead9f */
			url('./sabon-bold.cff') format('cff'),		/* Filesize: 21903 bytes, md5: 36574b0432c4d92119615c9199f4bf0a */
			url('./sabon-bold.ttf') format('ttf'),		/* Filesize: 32404 bytes, md5: c8451d8f62a31d923f5e4d1bb9780e3b */
			url('./sabon-bold.pfa') format('pfa'),		/* Filesize: 112022 bytes, md5: e07d33fdb5de18f486d51cc18422de2b */
			url('./sabon-bold.pf3') format('pf3'),		/* Filesize: 57861 bytes, md5: 5df92d505c0ded8a3b589f0676c935fe */
			url('./sabon-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sabon-bold.afm') format('afm'),		/* Filesize: 12386 bytes, md5: 591a95907f3262faa72bac53373197ff */
			url('./sabon-bold.ik') format('ik'),		/* Filesize: 37927 bytes, md5: e0d11a7afc56a9d5036fc17e19049444 */
			url('./sabon-bold.mf') format('mf'),		/* Filesize: 37927 bytes, md5: d8565b1bbd7992f56dff1f0d989f2501 */
			url('./sabon-bold.otf') format('otf'),		/* Filesize: 24772 bytes, md5: 35fe86d83a3efe6b8868ff285153314d */
			url('./sabon-bold.dfont') format('dfont'),		/* Filesize: 33800 bytes, md5: 27b5b6db17d40df8d2d6910d7f430733 */
			url('./sabon-bold.svg') format('svg'),		/* Filesize: 86739 bytes, md5: e56906222c18c8f9f7242bb20f79df6e */
			url('./sabon-bold.pmf') format('pmf'),		/* Filesize: 37927 bytes, md5: f311186cc24ed5cf067218d18336830d */
			url('./sabon-bold.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** DTL Fleischmann D Bold Alt (DBoldAlt) */
@font-face {
	font-family:		'DTL Fleischmann D Bold Alt';
	src:		url('./dtlfleischmann-dboldalt.ik') format('ik'),		/* Filesize: 30572 bytes, md5: 4238ce2f19b4ee1bdc469f8d08837523 */
			url('./dtlfleischmann-dboldalt.t42') format('t42'),		/* Filesize: 31262 bytes, md5: 636a187e57729c93fb56328d97773bd6 */
			url('./dtlfleischmann-dboldalt.sfd') format('sfd'),		/* Filesize: 24455 bytes, md5: 41ad33407d3a5771018165e96446e63f */
			url('./dtlfleischmann-dboldalt.dfont') format('dfont'),		/* Filesize: 16224 bytes, md5: c81fc8ef4b36bf3fde6f496692062c47 */
			url('./dtlfleischmann-dboldalt.gsf') format('gsf'),		/* Filesize: 24455 bytes, md5: b6aa18f12b1dc8a36063ff8431a5e4d3 */
			url('./dtlfleischmann-dboldalt.woff') format('woff'),		/* Filesize: 9824 bytes, md5: 8db90e762cde13da17d4faa3f68f6036 */
			url('./dtlfleischmann-dboldalt.pfa') format('pfa'),		/* Filesize: 47149 bytes, md5: d7ebe156b6957f1acb42a80720131d09 */
			url('./dtlfleischmann-dboldalt.eot') format('eot'),		/* Filesize: 24455 bytes, md5: 3377b0cf0ecf8d8ac780a4038973287c */
			url('./dtlfleischmann-dboldalt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmann-dboldalt.mf') format('mf'),		/* Filesize: 30572 bytes, md5: 26c77f08d2a8b8aa7f255dea4fdc183c */
			url('./dtlfleischmann-dboldalt.pfb') format('pfb'),		/* Filesize: 24455 bytes, md5: 5502c28dd5c0b57af974aea0f2068eec */
			url('./dtlfleischmann-dboldalt.pcf') format('pcf'),		/* Filesize: 30572 bytes, md5: 17644bb80a87c505772bc8683a2cf9fa */
			url('./dtlfleischmann-dboldalt.gai') format('gai'),		/* Filesize: 24455 bytes, md5: fcf1c97a7a746e0252f146e099dbcd5e */
			url('./dtlfleischmann-dboldalt.svg') format('svg'),		/* Filesize: 39474 bytes, md5: a99f944cdab0429795a35dc441649368 */
			url('./dtlfleischmann-dboldalt.pt3') format('pt3'),		/* Filesize: 67459 bytes, md5: 3207e94a148770f40676609b1c60a7d9 */
			url('./dtlfleischmann-dboldalt.cff') format('cff'),		/* Filesize: 12854 bytes, md5: a26bbfb1571909c8af11d60dd8f58677 */
			url('./dtlfleischmann-dboldalt.afm') format('afm'),		/* Filesize: 3335 bytes, md5: 7b21957fec4ab97f1bee45309d373838 */
			url('./dtlfleischmann-dboldalt.pf3') format('pf3'),		/* Filesize: 24455 bytes, md5: a782bc783afe0f61168ea5a0dcf51d8b */
			url('./dtlfleischmann-dboldalt.otf') format('otf'),		/* Filesize: 14504 bytes, md5: a2d7179d56af7c5e633ce0f9dc158daa */
			url('./dtlfleischmann-dboldalt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlfleischmann-dboldalt.cef') format('cef'),		/* Filesize: 24455 bytes, md5: c3f9551ffd41e3f84512b0833cf40dfd */
			url('./dtlfleischmann-dboldalt.bin') format('bin'),		/* Filesize: 31360 bytes, md5: 96aa48cc20c967c426084531b55b2878 */
			url('./dtlfleischmann-dboldalt.ttf') format('ttf'),		/* Filesize: 18552 bytes, md5: 1bb1ab29fcfa7d5f0aff2be75498ef3a */
			url('./dtlfleischmann-dboldalt.hqx') format('hqx'),		/* Filesize: 30572 bytes, md5: dc426cdbdcd152862916cb99362501c0 */
			url('./dtlfleischmann-dboldalt.pmf') format('pmf');		/* Filesize: 30572 bytes, md5: 1b359c745c61905f86fdd780296d705b */
}
/** Legato SC Light Italic Expert (LightItalicExpert) */
@font-face {
	font-family:		'Legato SC Light Italic Expert';
	src:		url('./legatosc-lightitalicexpert.gai') format('gai'),		/* Filesize: 29050 bytes, md5: 23247cd3657884e8516de892df8bdbc6 */
			url('./legatosc-lightitalicexpert.pf3') format('pf3'),		/* Filesize: 29050 bytes, md5: fa5874d71a42e33930987af84613ef71 */
			url('./legatosc-lightitalicexpert.pcf') format('pcf'),		/* Filesize: 27903 bytes, md5: 715b74c237a99db8462a2fe0008b4253 */
			url('./legatosc-lightitalicexpert.svg') format('svg'),		/* Filesize: 51793 bytes, md5: 44bf35a26a1cd013fe3d581bddfaac4e */
			url('./legatosc-lightitalicexpert.hqx') format('hqx'),		/* Filesize: 27903 bytes, md5: f81eb496bfbbd548981d5a56334f1ed0 */
			url('./legatosc-lightitalicexpert.cef') format('cef'),		/* Filesize: 29050 bytes, md5: d83b5633c497e2a3f976f43ad8547837 */
			url('./legatosc-lightitalicexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legatosc-lightitalicexpert.pmf') format('pmf'),		/* Filesize: 27903 bytes, md5: 28f14e77b2bf98843ad160a44073b0d6 */
			url('./legatosc-lightitalicexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legatosc-lightitalicexpert.eot') format('eot'),		/* Filesize: 29050 bytes, md5: 49533073f29d9f4c8f35a7bb261a8705 */
			url('./legatosc-lightitalicexpert.gsf') format('gsf'),		/* Filesize: 29050 bytes, md5: ae1442760181f6ae9c18bb7643d5aaca */
			url('./legatosc-lightitalicexpert.woff') format('woff'),		/* Filesize: 7484 bytes, md5: fd52f0ff6b23a61453e59b8150be70f3 */
			url('./legatosc-lightitalicexpert.mf') format('mf'),		/* Filesize: 27903 bytes, md5: f733597a818fffbc53ca1fb15f385925 */
			url('./legatosc-lightitalicexpert.bin') format('bin'),		/* Filesize: 28672 bytes, md5: fc922da99592481f18d05716e9e4067c */
			url('./legatosc-lightitalicexpert.otf') format('otf'),		/* Filesize: 13232 bytes, md5: 95bd7c68ec784fb7bb29afddd37c1d44 */
			url('./legatosc-lightitalicexpert.ttf') format('ttf'),		/* Filesize: 20520 bytes, md5: 3e9a34a8f4d9e6c0a49c82672c3abb1a */
			url('./legatosc-lightitalicexpert.dfont') format('dfont'),		/* Filesize: 21549 bytes, md5: 3cfcff8313ccff781dba7aec7f24407a */
			url('./legatosc-lightitalicexpert.ik') format('ik'),		/* Filesize: 27903 bytes, md5: 67aea4499333647befc352a9fdc25dc4 */
			url('./legatosc-lightitalicexpert.cff') format('cff'),		/* Filesize: 10999 bytes, md5: 94bf460c3658a6b491de17831ec85a01 */
			url('./legatosc-lightitalicexpert.sfd') format('sfd'),		/* Filesize: 29050 bytes, md5: 6ed8c2c3ab43fa746f1830764f16e93e */
			url('./legatosc-lightitalicexpert.pfb') format('pfb'),		/* Filesize: 29050 bytes, md5: 2794847a12f533408c034a801f0832a8 */
			url('./legatosc-lightitalicexpert.pt3') format('pt3'),		/* Filesize: 99941 bytes, md5: 030200e4dd0def6208f2ee8952e11e5d */
			url('./legatosc-lightitalicexpert.afm') format('afm'),		/* Filesize: 11866 bytes, md5: 49eaed458d2d08c149d269dc9b93558b */
			url('./legatosc-lightitalicexpert.pfa') format('pfa'),		/* Filesize: 53633 bytes, md5: 1ee758874e731c5d4a0a76fa151b8609 */
			url('./legatosc-lightitalicexpert.t42') format('t42');		/* Filesize: 48434 bytes, md5: cc02f4ea888fbcb469b3f0e29bd1cd8b */
}
/** Praxis-SmallCaps (SmallCaps) */
@font-face {
	font-family:		'Praxis-SmallCaps';
	src:		url('./praxis-smallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./praxis-smallcaps.t42') format('t42'),		/* Filesize: 127211 bytes, md5: b47efb35567902de24febfe9a353f3fa */
			url('./praxis-smallcaps.sfd') format('sfd'),		/* Filesize: 48371 bytes, md5: ad0dfe9a3c376b1ecd46a3a9b97a825f */
			url('./praxis-smallcaps.pmf') format('pmf'),		/* Filesize: 48371 bytes, md5: 2470e34aea174295b7946c09f550176d */
			url('./praxis-smallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./praxis-smallcaps.bin') format('bin'),		/* Filesize: 49280 bytes, md5: bb9e7a10c33f07f14546207e1dc28990 */
			url('./praxis-smallcaps.cef') format('cef'),		/* Filesize: 48371 bytes, md5: a1c996ae3790d112cec281a4cc92cd61 */
			url('./praxis-smallcaps.pfa') format('pfa'),		/* Filesize: 92822 bytes, md5: 1f16ff3193c4c385de417a8c8e7ffe7c */
			url('./praxis-smallcaps.ttf') format('ttf'),		/* Filesize: 58208 bytes, md5: 2c6c3bd8aedcf8071651a0ca61db7365 */
			url('./praxis-smallcaps.dfont') format('dfont'),		/* Filesize: 59229 bytes, md5: 94c79a143519e5d8d8dbd4b85918db21 */
			url('./praxis-smallcaps.pfb') format('pfb'),		/* Filesize: 48371 bytes, md5: 1f7b2a1dd0f23dd58006df983682f996 */
			url('./praxis-smallcaps.cff') format('cff'),		/* Filesize: 36725 bytes, md5: ff3cd52c09ae33cc0b3e06580a2f69e9 */
			url('./praxis-smallcaps.pf3') format('pf3'),		/* Filesize: 48371 bytes, md5: dbcb4dbb35b4bbc510bceae205c4519a */
			url('./praxis-smallcaps.pt3') format('pt3'),		/* Filesize: 322033 bytes, md5: 537ea0fe3e8ee0ad7561a6c19421aca0 */
			url('./praxis-smallcaps.pcf') format('pcf'),		/* Filesize: 48371 bytes, md5: 8c61f824347ab4780e514474b684043e */
			url('./praxis-smallcaps.eot') format('eot'),		/* Filesize: 48371 bytes, md5: dc11c5cce93e8e7f4ed733610b989f01 */
			url('./praxis-smallcaps.afm') format('afm'),		/* Filesize: 11452 bytes, md5: b3f279dee3a3511c2b138090f70a5090 */
			url('./praxis-smallcaps.gsf') format('gsf'),		/* Filesize: 48371 bytes, md5: d822ae64b0f219979152085cfebea200 */
			url('./praxis-smallcaps.svg') format('svg'),		/* Filesize: 148970 bytes, md5: 8e6333a0d2fc4ee998a1876a86b3c84a */
			url('./praxis-smallcaps.woff') format('woff'),		/* Filesize: 14268 bytes, md5: 7c0024f98e65cc03f8124d39367a450d */
			url('./praxis-smallcaps.otf') format('otf'),		/* Filesize: 39160 bytes, md5: 574a58cdc588dc85050701885ea9dac8 */
			url('./praxis-smallcaps.ik') format('ik'),		/* Filesize: 48371 bytes, md5: 25c321d0f969783fd3f75e2d9b3adfde */
			url('./praxis-smallcaps.gai') format('gai'),		/* Filesize: 48371 bytes, md5: 2e6c2fb273f0468f933c6c79e506a469 */
			url('./praxis-smallcaps.hqx') format('hqx'),		/* Filesize: 48371 bytes, md5: 4678717e58d5b17146298bdd8416ec77 */
			url('./praxis-smallcaps.mf') format('mf');		/* Filesize: 48371 bytes, md5: 07b3e9d0960d0cb780965e87a6d411f8 */
}
/** LHF Wall Dog Convex (Normal) */
@font-face {
	font-family:		'LHF Wall Dog Convex';
	src:		url('./lhfwalldogconvex.gsf') format('gsf'),		/* Filesize: 40717 bytes, md5: 343a8eb4f6639413b9ce5c9d96f81df0 */
			url('./lhfwalldogconvex.gai') format('gai'),		/* Filesize: 40717 bytes, md5: 737629b14fe354f967c591aa7cf50ba6 */
			url('./lhfwalldogconvex.pcf') format('pcf'),		/* Filesize: 40721 bytes, md5: 8306664bc06bc7366cbeeb8a2dc57b7e */
			url('./lhfwalldogconvex.pf3') format('pf3'),		/* Filesize: 40717 bytes, md5: 85ee0ba678c32e496a603ef6d12ae9a3 */
			url('./lhfwalldogconvex.ik') format('ik'),		/* Filesize: 40721 bytes, md5: b6f3cbd8cdd855e828c3fedaabfdd940 */
			url('./lhfwalldogconvex.cef') format('cef'),		/* Filesize: 40717 bytes, md5: 7df58f0a6774f954b54916bf1ab2665a */
			url('./lhfwalldogconvex.dfont') format('dfont'),		/* Filesize: 23585 bytes, md5: 1e1640f5b097190ba37be9b1f5030026 */
			url('./lhfwalldogconvex.mf') format('mf'),		/* Filesize: 40721 bytes, md5: 7d6d3fbde1eb8102f870adc418b8a496 */
			url('./lhfwalldogconvex.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfwalldogconvex.woff') format('woff'),		/* Filesize: 18312 bytes, md5: 03894b4aa622e1643b7f9263f4f1e03a */
			url('./lhfwalldogconvex.hqx') format('hqx'),		/* Filesize: 40721 bytes, md5: 74ee7be94f700124c6a1f3ba19b291ce */
			url('./lhfwalldogconvex.sfd') format('sfd'),		/* Filesize: 40717 bytes, md5: d2b4541f156fa26b48019373e1410ff4 */
			url('./lhfwalldogconvex.pmf') format('pmf'),		/* Filesize: 40721 bytes, md5: d3dcf197fc8448779fd718005ec40f06 */
			url('./lhfwalldogconvex.otf') format('otf'),		/* Filesize: 23096 bytes, md5: f879bb2bc328c2c236c78a07ec4cbcf2 */
			url('./lhfwalldogconvex.svg') format('svg'),		/* Filesize: 58479 bytes, md5: 68c415e19d839d53fb2501cd47b7e99e */
			url('./lhfwalldogconvex.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfwalldogconvex.t42') format('t42'),		/* Filesize: 51553 bytes, md5: 8b9ce143f4a7ceb6ab9d424c1d1c68d3 */
			url('./lhfwalldogconvex.cff') format('cff'),		/* Filesize: 21041 bytes, md5: 32c594e6c1ad454cf50b8b451ce0ceb1 */
			url('./lhfwalldogconvex.pt3') format('pt3'),		/* Filesize: 129617 bytes, md5: 1d7a20049a434bb35b2b9775fee7f5dd */
			url('./lhfwalldogconvex.pfa') format('pfa'),		/* Filesize: 81031 bytes, md5: 13e8021ab83794d8eeb25efcb7ec2141 */
			url('./lhfwalldogconvex.bin') format('bin'),		/* Filesize: 41600 bytes, md5: 98302bb2f3b826b5ecb40712a05bf4e1 */
			url('./lhfwalldogconvex.ttf') format('ttf'),		/* Filesize: 22556 bytes, md5: f6c7d9236d40e6240feede689431caec */
			url('./lhfwalldogconvex.afm') format('afm'),		/* Filesize: 12170 bytes, md5: 1e6b024e89d3ee11562eadb14fc253bc */
			url('./lhfwalldogconvex.pfb') format('pfb'),		/* Filesize: 40717 bytes, md5: 5e28a19746aee6ed65e629e0f1bbfcc7 */
			url('./lhfwalldogconvex.eot') format('eot');		/* Filesize: 40717 bytes, md5: 1f334e504bc8c176626a5d78e71953ee */
}
/** SeventyThree (Book) */
@font-face {
	font-family:		'SeventyThree';
	src:		url('./seventythree.t42') format('t42'),		/* Filesize: 73427 bytes, md5: 85f720c3f99915b6313446622154fe6f */
			url('./seventythree.pt3') format('pt3'),		/* Filesize: 178306 bytes, md5: 0a8f877dd5b55757d8c2b93961d3f223 */
			url('./seventythree.gsf') format('gsf'),		/* Filesize: 32023 bytes, md5: ce7c30dfc9b4eca78cb504dacac108b8 */
			url('./seventythree.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./seventythree.bin') format('bin'),		/* Filesize: 32768 bytes, md5: 919f7130dc46c3169a022bd7e2ee1c3d */
			url('./seventythree.ttf') format('ttf'),		/* Filesize: 25032 bytes, md5: 51e4be4efc392254018370c3f13af324 */
			url('./seventythree.pmf') format('pmf'),		/* Filesize: 31998 bytes, md5: 3c00f4e36c3b39e0182df45f1818ddf2 */
			url('./seventythree.sfd') format('sfd'),		/* Filesize: 32023 bytes, md5: 062b5dd1b9dafc9a70a59b2070a0700d */
			url('./seventythree.woff') format('woff'),		/* Filesize: 10548 bytes, md5: 9f6ceffe950694227ec922b70cc643e0 */
			url('./seventythree.gai') format('gai'),		/* Filesize: 32023 bytes, md5: 15f3d81a717bde8f7b3250d3805c988d */
			url('./seventythree.ik') format('ik'),		/* Filesize: 31998 bytes, md5: 74c9051945984edcd03b98caae2ac726 */
			url('./seventythree.afm') format('afm'),		/* Filesize: 14364 bytes, md5: a3540542cbcad1dab1d4a05ee81ceaae */
			url('./seventythree.otf') format('otf'),		/* Filesize: 44708 bytes, md5: 4db6b4c1fdc21673aa0b4d257eec887e */
			url('./seventythree.dfont') format('dfont'),		/* Filesize: 26050 bytes, md5: b8580182c89cac0f580ae292dd5a32e9 */
			url('./seventythree.eot') format('eot'),		/* Filesize: 32023 bytes, md5: 4ae85c57ad97f2bc476ed6b5644b6b94 */
			url('./seventythree.pcf') format('pcf'),		/* Filesize: 31998 bytes, md5: e4c33107a474e6dc7c31ffea74808c2f */
			url('./seventythree.hqx') format('hqx'),		/* Filesize: 31998 bytes, md5: b9fd3cd81d55ba7e8ce74109a86308d7 */
			url('./seventythree.pfb') format('pfb'),		/* Filesize: 32023 bytes, md5: d794204bd009418d162581e39237ef88 */
			url('./seventythree.cff') format('cff'),		/* Filesize: 15057 bytes, md5: ebb39224baebc687718616197c34db30 */
			url('./seventythree.svg') format('svg'),		/* Filesize: 65500 bytes, md5: caf55303f30c32c9d62ce4ebe8f5c8d7 */
			url('./seventythree.pf3') format('pf3'),		/* Filesize: 32023 bytes, md5: f341ad03c4c9cf74a0f0addf8a0d2f25 */
			url('./seventythree.mf') format('mf'),		/* Filesize: 31998 bytes, md5: bc8937f686fa8ac54ef7da77f2bf412f */
			url('./seventythree.cef') format('cef'),		/* Filesize: 32023 bytes, md5: 2f7361afd3bba8f8c6e53cac37aac3da */
			url('./seventythree.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./seventythree.pfa') format('pfa');		/* Filesize: 59814 bytes, md5: 8f1bd28848065d81a821e2c495c58d8d */
}
/** DTL Romulus T Caps Italic (CapsItalic) */
@font-face {
	font-family:		'DTL Romulus T Caps Italic';
	src:		url('./dtlromulust-capsitalic.ik') format('ik'),		/* Filesize: 40996 bytes, md5: 4f59207e4ada02088ff50b624d390708 */
			url('./dtlromulust-capsitalic.pfa') format('pfa'),		/* Filesize: 96587 bytes, md5: 84db187d460bb3ba9c3d3c6067b87c2d */
			url('./dtlromulust-capsitalic.gai') format('gai'),		/* Filesize: 50208 bytes, md5: 67a5fda4e65f46ef8cc6dcee0e4ede3a */
			url('./dtlromulust-capsitalic.pfb') format('pfb'),		/* Filesize: 50208 bytes, md5: bb15b6bb0a0a03bf385fb4135164754a */
			url('./dtlromulust-capsitalic.dfont') format('dfont'),		/* Filesize: 48474 bytes, md5: a58cca00295e85b8d37bc68f2f2cf163 */
			url('./dtlromulust-capsitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlromulust-capsitalic.pf3') format('pf3'),		/* Filesize: 50208 bytes, md5: 71e6396f218d1458b647378bd3020e9a */
			url('./dtlromulust-capsitalic.svg') format('svg'),		/* Filesize: 158974 bytes, md5: c8ac11b31c211929ec0054fb78812a77 */
			url('./dtlromulust-capsitalic.gsf') format('gsf'),		/* Filesize: 50208 bytes, md5: 3a125ba767a84e1c89a4118edac9d441 */
			url('./dtlromulust-capsitalic.cff') format('cff'),		/* Filesize: 22135 bytes, md5: 28127fdf435bcd08d8a5dd0e7eccd823 */
			url('./dtlromulust-capsitalic.pcf') format('pcf'),		/* Filesize: 40996 bytes, md5: fdc281a7f8d17d2699e50002c4b03c44 */
			url('./dtlromulust-capsitalic.mf') format('mf'),		/* Filesize: 40996 bytes, md5: 0d8e02e7d545d1cdde59f5a36676ee8a */
			url('./dtlromulust-capsitalic.pmf') format('pmf'),		/* Filesize: 40996 bytes, md5: 53beec9e144f9c0f2614e7b4a8c29f74 */
			url('./dtlromulust-capsitalic.hqx') format('hqx'),		/* Filesize: 40996 bytes, md5: f88b45a9e484b597646b39c0a8e36e5e */
			url('./dtlromulust-capsitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlromulust-capsitalic.ttf') format('ttf'),		/* Filesize: 34584 bytes, md5: abd8f349d335c3d5458522e549b56201 */
			url('./dtlromulust-capsitalic.otf') format('otf'),		/* Filesize: 32032 bytes, md5: 50568da966c32d581f96f07be4b7a87a */
			url('./dtlromulust-capsitalic.eot') format('eot'),		/* Filesize: 50208 bytes, md5: c6287a01c32a24f1dd1c9db443fa47f6 */
			url('./dtlromulust-capsitalic.sfd') format('sfd'),		/* Filesize: 50208 bytes, md5: 517e39f9d5dbbab90e94dbc095135e0d */
			url('./dtlromulust-capsitalic.cef') format('cef'),		/* Filesize: 50208 bytes, md5: 4c272976d97afc24b9d7ffcaaf38e975 */
			url('./dtlromulust-capsitalic.woff') format('woff'),		/* Filesize: 22544 bytes, md5: 76fb855d235bc523ea14913126f17310 */
			url('./dtlromulust-capsitalic.t42') format('t42'),		/* Filesize: 77402 bytes, md5: 08ef2c4fbf6f6610529c8aad1d49348b */
			url('./dtlromulust-capsitalic.pt3') format('pt3'),		/* Filesize: 166285 bytes, md5: 5000c38f5b61b46eedf2c9bf1725e7e3 */
			url('./dtlromulust-capsitalic.bin') format('bin'),		/* Filesize: 41856 bytes, md5: 653e37130e7ac0a764515ae01d43901c */
			url('./dtlromulust-capsitalic.afm') format('afm');		/* Filesize: 12004 bytes, md5: f58618aac75f88c8672f108a2a96bede */
}
/** Trajan Pro Bold (Bold) */
@font-face {
	font-family:		'Trajan Pro Bold';
	src:		url('./trajanpro-bold.pf3') format('pf3'),		/* Filesize: 116766 bytes, md5: 47a175320a429293cf998969edc50747 */
			url('./trajanpro-bold.t42') format('t42'),		/* Filesize: 229448 bytes, md5: b3ddafeb2bc2612239ef97ee41deddbb */
			url('./trajanpro-bold.otf') format('otf'),		/* Filesize: 72684 bytes, md5: 3b12492640c9b8b2869510bb750d994b */
			url('./trajanpro-bold.svg') format('svg'),		/* Filesize: 399239 bytes, md5: c92e69fb1fe8da3c6295ccb8718eaf1e */
			url('./trajanpro-bold.mf') format('mf'),		/* Filesize: 116207 bytes, md5: 72fc3ef9b70da3778cc2c88859e56ca8 */
			url('./trajanpro-bold.cef') format('cef'),		/* Filesize: 116766 bytes, md5: c59f75eb417cab548b32bf5afba610e0 */
			url('./trajanpro-bold.cff') format('cff'),		/* Filesize: 54123 bytes, md5: 152dd0e0cb9f7459cc12728faa49bacd */
			url('./trajanpro-bold.dfont') format('dfont'),		/* Filesize: 108898 bytes, md5: 7f80a4b7b771ad3ef589c7d36598efbf */
			url('./trajanpro-bold.hqx') format('hqx'),		/* Filesize: 116207 bytes, md5: a8da61a31dc91c20e9db7451e8fde888 */
			url('./trajanpro-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./trajanpro-bold.woff') format('woff'),		/* Filesize: 39692 bytes, md5: d124558683469030fde7562453ee4d12 */
			url('./trajanpro-bold.bin') format('bin'),		/* Filesize: 117760 bytes, md5: 8896a747ebefa59def653cfc8e85949e */
			url('./trajanpro-bold.pcf') format('pcf'),		/* Filesize: 116207 bytes, md5: cd57459348a1fcb7200630caa70c072b */
			url('./trajanpro-bold.pfb') format('pfb'),		/* Filesize: 116766 bytes, md5: a68b8b388ee3a6b5d046537cad14774b */
			url('./trajanpro-bold.ttf') format('ttf'),		/* Filesize: 107880 bytes, md5: e64833f44dbd17e896d062ac0a72608c */
			url('./trajanpro-bold.gsf') format('gsf'),		/* Filesize: 116766 bytes, md5: 19afd5b317f3afbbdcee5f6a82552cb6 */
			url('./trajanpro-bold.eot') format('eot'),		/* Filesize: 116766 bytes, md5: 4db6eb92396be1f6eb3788e44487cbde */
			url('./trajanpro-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./trajanpro-bold.pmf') format('pmf'),		/* Filesize: 116207 bytes, md5: d1271ef1d7f2782f2283196057ade65a */
			url('./trajanpro-bold.ik') format('ik'),		/* Filesize: 116207 bytes, md5: e0416c7c1103c04efb6ab71eeec8a2d1 */
			url('./trajanpro-bold.pt3') format('pt3'),		/* Filesize: 561098 bytes, md5: 8e23fc1b493e36bcb4e7f3b71e62e6ee */
			url('./trajanpro-bold.sfd') format('sfd'),		/* Filesize: 116766 bytes, md5: 14617226717273a8872c02d696e20e46 */
			url('./trajanpro-bold.gai') format('gai'),		/* Filesize: 116766 bytes, md5: 399fefa03596675534e9ab87d681e252 */
			url('./trajanpro-bold.afm') format('afm'),		/* Filesize: 26871 bytes, md5: 6877c08428e727ab662764d82113529f */
			url('./trajanpro-bold.pfa') format('pfa');		/* Filesize: 231281 bytes, md5: bed67fd761b36f7d5674de115c072a3b */
}
/** NovareseEF-Bold (Bold) */
@font-face {
	font-family:		'NovareseEF-Bold';
	src:		url('./novareseef-bold.pcf') format('pcf'),		/* Filesize: 42229 bytes, md5: da6bd9955ebdad2968c25d4282f51519 */
			url('./novareseef-bold.cff') format('cff'),		/* Filesize: 22402 bytes, md5: 342139ea374e223b4660639268790833 */
			url('./novareseef-bold.sfd') format('sfd'),		/* Filesize: 42229 bytes, md5: b941c04f4f82ccb2e3491a5b253b8708 */
			url('./novareseef-bold.woff') format('woff'),		/* Filesize: 19776 bytes, md5: 6fa645f40d5718fff983e57a0f1bc128 */
			url('./novareseef-bold.pfb') format('pfb'),		/* Filesize: 42229 bytes, md5: 38a618b91aeeaff0c5f050e68464feaf */
			url('./novareseef-bold.pmf') format('pmf'),		/* Filesize: 42229 bytes, md5: 008c6081327d45d5b4e6caa9f1a11d21 */
			url('./novareseef-bold.pt3') format('pt3'),		/* Filesize: 150634 bytes, md5: 83262dc7969fd63b3935a55bcd56ce65 */
			url('./novareseef-bold.otf') format('otf'),		/* Filesize: 26820 bytes, md5: 7c103d84f15975173f69b880d2542814 */
			url('./novareseef-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./novareseef-bold.gsf') format('gsf'),		/* Filesize: 42229 bytes, md5: 1fa1b0f0e512c0c8e21c2ce08764d9a8 */
			url('./novareseef-bold.afm') format('afm'),		/* Filesize: 10764 bytes, md5: cab8e126af7232b46b45b99c3679b76f */
			url('./novareseef-bold.ik') format('ik'),		/* Filesize: 42229 bytes, md5: ef2a0232607cd64de717f09d38a5bb66 */
			url('./novareseef-bold.svg') format('svg'),		/* Filesize: 121495 bytes, md5: 3de149960ee12309e83966dc2ed23a76 */
			url('./novareseef-bold.eot') format('eot'),		/* Filesize: 42229 bytes, md5: 8b9aaacaac3dea66dcf41882894a4d04 */
			url('./novareseef-bold.hqx') format('hqx'),		/* Filesize: 42229 bytes, md5: 479899006ce714b068254ef3800e7b36 */
			url('./novareseef-bold.dfont') format('dfont'),		/* Filesize: 30628 bytes, md5: 301e63506b3d67c8d226be6915453099 */
			url('./novareseef-bold.t42') format('t42'),		/* Filesize: 67237 bytes, md5: bd3c625ffda147629d1a9772c3d5ea3a */
			url('./novareseef-bold.pf3') format('pf3'),		/* Filesize: 42229 bytes, md5: 0c4679e22aadef8256da9424b39b61ad */
			url('./novareseef-bold.gai') format('gai'),		/* Filesize: 42229 bytes, md5: 3a158b4ae6044b48fe36d6691adb25de */
			url('./novareseef-bold.bin') format('bin'),		/* Filesize: 43136 bytes, md5: 643fc29222d69fe6c3ceae20a03bcbac */
			url('./novareseef-bold.mf') format('mf'),		/* Filesize: 42229 bytes, md5: b455d779884eb36b35fe19f568a7f79c */
			url('./novareseef-bold.pfa') format('pfa'),		/* Filesize: 80867 bytes, md5: 899630922b8f90ad579c95c4ee5e4a62 */
			url('./novareseef-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./novareseef-bold.ttf') format('ttf'),		/* Filesize: 29604 bytes, md5: dc1de63140dc0644cc8683164acce297 */
			url('./novareseef-bold.cef') format('cef');		/* Filesize: 42229 bytes, md5: 24208f5acf913970518375a32b78cba8 */
}
/** QuartetSmallcaps (Book) */
@font-face {
	font-family:		'QuartetSmallcaps';
	src:		url('./quartetsmallcaps.pf3') format('pf3'),		/* Filesize: 42370 bytes, md5: 6e31990feffb22874775191ecab8a1aa */
			url('./quartetsmallcaps.hqx') format('hqx'),		/* Filesize: 42430 bytes, md5: e5d85f424630fd17c6c8be344b5e71c1 */
			url('./quartetsmallcaps.pfb') format('pfb'),		/* Filesize: 42370 bytes, md5: 22e6f195152788345f6367e666357b28 */
			url('./quartetsmallcaps.cef') format('cef'),		/* Filesize: 42370 bytes, md5: 540b5ea025b5d00202a4d64b6b88ca62 */
			url('./quartetsmallcaps.otf') format('otf'),		/* Filesize: 66612 bytes, md5: 3ffb8213e6b2fdb02950c7a3051c47e8 */
			url('./quartetsmallcaps.t42') format('t42'),		/* Filesize: 83090 bytes, md5: e76211b53f54226a05c7ac11eac0ef2f */
			url('./quartetsmallcaps.afm') format('afm'),		/* Filesize: 13542 bytes, md5: 8e5ce86ffcc195ea0fac537c0192a446 */
			url('./quartetsmallcaps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quartetsmallcaps.sfd') format('sfd'),		/* Filesize: 42370 bytes, md5: 78ee2874fa6002d4bea5b92ce541d711 */
			url('./quartetsmallcaps.gsf') format('gsf'),		/* Filesize: 42370 bytes, md5: 626f0b778c886824e4ed997589e86557 */
			url('./quartetsmallcaps.mf') format('mf'),		/* Filesize: 42430 bytes, md5: bb3cb379910781798487552a8992b28f */
			url('./quartetsmallcaps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quartetsmallcaps.pfa') format('pfa'),		/* Filesize: 80731 bytes, md5: a85eb0f2aa22950f7f04e0fd8c7734bb */
			url('./quartetsmallcaps.svg') format('svg'),		/* Filesize: 76746 bytes, md5: 5627a423d07b92378625830e399b64b3 */
			url('./quartetsmallcaps.ttf') format('ttf'),		/* Filesize: 31656 bytes, md5: 8effb3f5abb6fb09c4079de2781b7676 */
			url('./quartetsmallcaps.ik') format('ik'),		/* Filesize: 42430 bytes, md5: bc80b59766b9aed54b2701c8f80b3f93 */
			url('./quartetsmallcaps.dfont') format('dfont'),		/* Filesize: 39744 bytes, md5: f94eae76bc1f4ae10fd6aca8d70c478c */
			url('./quartetsmallcaps.gai') format('gai'),		/* Filesize: 42370 bytes, md5: 86a4d585d8c6462844479e83238af276 */
			url('./quartetsmallcaps.pt3') format('pt3'),		/* Filesize: 214365 bytes, md5: 4e3ea5dc9876d95764c94aa53f64eccf */
			url('./quartetsmallcaps.eot') format('eot'),		/* Filesize: 42370 bytes, md5: 260b3a85ec37861f0694613cd5c5b572 */
			url('./quartetsmallcaps.cff') format('cff'),		/* Filesize: 24421 bytes, md5: ed0daa5e4a7ca28002b76ccc4273f1ed */
			url('./quartetsmallcaps.pmf') format('pmf'),		/* Filesize: 42430 bytes, md5: c97e0a7588640de693da8a6a1a912978 */
			url('./quartetsmallcaps.woff') format('woff'),		/* Filesize: 19312 bytes, md5: 04a7717280cb840695f697ff30c86f0a */
			url('./quartetsmallcaps.pcf') format('pcf'),		/* Filesize: 42430 bytes, md5: b31f072aea70bca48764c1ab3abd33f4 */
			url('./quartetsmallcaps.bin') format('bin');		/* Filesize: 43264 bytes, md5: 475c2f956bdb8da56126340df15bc25c */
}
/** QuaNauticale_Initials_No2 (Medium) */
@font-face {
	font-family:		'QuaNauticale_Initials_No2';
	src:		url('./quanauticale_initials_no2.sfd') format('sfd'),		/* Filesize: 104311 bytes, md5: d4bac1b8fd000d52d714298bbc118cc9 */
			url('./quanauticale_initials_no2.t42') format('t42'),		/* Filesize: 511764 bytes, md5: da0c21392fcae6120a24fca2844ff843 */
			url('./quanauticale_initials_no2.pmf') format('pmf'),		/* Filesize: 104285 bytes, md5: 2961b93370074e05d04d88f75ec683df */
			url('./quanauticale_initials_no2.bin') format('bin'),		/* Filesize: 105728 bytes, md5: 93cf161d892099db9aa69635112ad64b */
			url('./quanauticale_initials_no2.eot') format('eot'),		/* Filesize: 104311 bytes, md5: 8cf1909137c5cd2e48d9ea521b571fbf */
			url('./quanauticale_initials_no2.otf') format('otf'),		/* Filesize: 71660 bytes, md5: 9b6c029e2b657743892d01d423395d20 */
			url('./quanauticale_initials_no2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quanauticale_initials_no2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quanauticale_initials_no2.dfont') format('dfont'),		/* Filesize: 246272 bytes, md5: d6b143d8151c8ab19d25324bba45cd2e */
			url('./quanauticale_initials_no2.pfb') format('pfb'),		/* Filesize: 104311 bytes, md5: efc598a4c5585ce6116c9ece000e5272 */
			url('./quanauticale_initials_no2.gsf') format('gsf'),		/* Filesize: 104311 bytes, md5: 8b0ff35979e6a096d223fd5399d33154 */
			url('./quanauticale_initials_no2.pcf') format('pcf'),		/* Filesize: 104285 bytes, md5: e465b80bead0e2e6152a19d4438e6686 */
			url('./quanauticale_initials_no2.afm') format('afm'),		/* Filesize: 12512 bytes, md5: 8a6b1045c320bcab8eb6bb550fe4d41f */
			url('./quanauticale_initials_no2.gai') format('gai'),		/* Filesize: 104311 bytes, md5: 8976d05405edcc67fbb121b84f0cc465 */
			url('./quanauticale_initials_no2.pt3') format('pt3'),		/* Filesize: 1698262 bytes, md5: 3fbfe8643fbf01c14107527ce2291de2 */
			url('./quanauticale_initials_no2.mf') format('mf'),		/* Filesize: 104285 bytes, md5: cb60e013441f86c9a5bff0067628ae76 */
			url('./quanauticale_initials_no2.cef') format('cef'),		/* Filesize: 104311 bytes, md5: ebfe8970afa81aded5722cc7838a0777 */
			url('./quanauticale_initials_no2.cff') format('cff'),		/* Filesize: 69808 bytes, md5: 88d09eaf29548a5849016f0c0b4f63e1 */
			url('./quanauticale_initials_no2.ttf') format('ttf'),		/* Filesize: 245228 bytes, md5: 530443a7e2080ed05e6958ec75c9f6d5 */
			url('./quanauticale_initials_no2.ik') format('ik'),		/* Filesize: 104285 bytes, md5: 37127046329f51c3391d77548a1bb066 */
			url('./quanauticale_initials_no2.hqx') format('hqx'),		/* Filesize: 104285 bytes, md5: b934b419eb2c4576067ceb13c927daa9 */
			url('./quanauticale_initials_no2.svg') format('svg'),		/* Filesize: 675616 bytes, md5: 9b3fa9e51ac1b86f3bf8aebaf18afdc8 */
			url('./quanauticale_initials_no2.woff') format('woff'),		/* Filesize: 17392 bytes, md5: b4a4efa0257351349df1405311e77e43 */
			url('./quanauticale_initials_no2.pf3') format('pf3'),		/* Filesize: 104311 bytes, md5: 1716b30124004579ced25eb8f56babec */
			url('./quanauticale_initials_no2.pfa') format('pfa');		/* Filesize: 209506 bytes, md5: 81b81a60882a10dd57703093ee4028aa */
}
/** Zinco-Regular (Regular) */
@font-face {
	font-family:		'Zinco-Regular';
	src:		url('./zinco-regular.pfa') format('pfa'),		/* Filesize: 140074 bytes, md5: 28411b379a2b0538e1094c2d6d7afa8d */
			url('./zinco-regular.svg') format('svg'),		/* Filesize: 123579 bytes, md5: 1eb3b21669611c54535f47b416efaaf1 */
			url('./zinco-regular.t42') format('t42'),		/* Filesize: 231977 bytes, md5: 34cc1ddf3ee693a4cf96863e1d6689ea */
			url('./zinco-regular.pmf') format('pmf'),		/* Filesize: 71689 bytes, md5: a3ec517dc2184857fa7473f846f01b81 */
			url('./zinco-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zinco-regular.cef') format('cef'),		/* Filesize: 71665 bytes, md5: 3408a0ff62a8f5a665a2a67c3adb7510 */
			url('./zinco-regular.gsf') format('gsf'),		/* Filesize: 71665 bytes, md5: f887e30e2fb4a451a98f6d6d4fb6ac3f */
			url('./zinco-regular.cff') format('cff'),		/* Filesize: 49384 bytes, md5: eeea3bdb6721cb638a90836bca9d5e3d */
			url('./zinco-regular.afm') format('afm'),		/* Filesize: 12535 bytes, md5: 7544a0196bb396d24d826cd670d0b357 */
			url('./zinco-regular.pfb') format('pfb'),		/* Filesize: 71665 bytes, md5: 66ed86a9d61af7e823dbb955e6e912e9 */
			url('./zinco-regular.sfd') format('sfd'),		/* Filesize: 71665 bytes, md5: 5e90e44f9bcc3d3547235859294aa613 */
			url('./zinco-regular.hqx') format('hqx'),		/* Filesize: 71689 bytes, md5: 9b332f55a48d32563ae508bea3e39c53 */
			url('./zinco-regular.ttf') format('ttf'),		/* Filesize: 108348 bytes, md5: 5efab2905e322cf9c4a6d147a9dd573a */
			url('./zinco-regular.mf') format('mf'),		/* Filesize: 71689 bytes, md5: 2ed261b205ffd22ad445cb422045409d */
			url('./zinco-regular.pcf') format('pcf'),		/* Filesize: 71689 bytes, md5: fb846621c768894ace07bc08f65b498b */
			url('./zinco-regular.eot') format('eot'),		/* Filesize: 71665 bytes, md5: 14c7c67b9f153bd648a01dcea747e01f */
			url('./zinco-regular.dfont') format('dfont'),		/* Filesize: 109427 bytes, md5: c52d50134e031ca04b3118daca7ba4f4 */
			url('./zinco-regular.gai') format('gai'),		/* Filesize: 71665 bytes, md5: 03e76c0715143d984e259af57c00a22d */
			url('./zinco-regular.pf3') format('pf3'),		/* Filesize: 71665 bytes, md5: 7722674abfc798595137a60383e4b1e3 */
			url('./zinco-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zinco-regular.otf') format('otf'),		/* Filesize: 170128 bytes, md5: bf0fb975328837f9abb01709c9d8e78c */
			url('./zinco-regular.ik') format('ik'),		/* Filesize: 71689 bytes, md5: 91d8f08bb5dd8bc6ab0a1796f651c8a3 */
			url('./zinco-regular.pt3') format('pt3'),		/* Filesize: 454143 bytes, md5: 832339d8e893167dfff337333ca1886f */
			url('./zinco-regular.bin') format('bin'),		/* Filesize: 72832 bytes, md5: 4ae3a98032108920a41132045385256e */
			url('./zinco-regular.woff') format('woff');		/* Filesize: 49512 bytes, md5: 2d3c48613ff567330c7ba4e32052a0be */
}