/** LEHN218 (Plain) */
@font-face {
	font-family:		'LEHN218';
	src:		url('./lehn218.ik') format('ik'),		/* Filesize: 46677 bytes, md5: 547f4cf13bc911f5e5d741a79b09fa98 */
			url('./lehn218.sfd') format('sfd'),		/* Filesize: 46597 bytes, md5: 6bcc6fd70c2bbdbc53d4822d4085add0 */
			url('./lehn218.t42') format('t42'),		/* Filesize: 88790 bytes, md5: 1560cb4f1a9607af7d7ca2ca184e7b65 */
			url('./lehn218.otf') format('otf'),		/* Filesize: 87644 bytes, md5: 534e0624fc62c15b420f546a16446176 */
			url('./lehn218.pcf') format('pcf'),		/* Filesize: 46677 bytes, md5: 45c9fd18b0a7bd826b9fd067e40338a0 */
			url('./lehn218.svg') format('svg'),		/* Filesize: 104888 bytes, md5: d3865630a1de6245daacc3de1858337e */
			url('./lehn218.cff') format('cff'),		/* Filesize: 28357 bytes, md5: 8aeaa94177ab809e464d407c0ef6584b */
			url('./lehn218.dfont') format('dfont'),		/* Filesize: 33591 bytes, md5: 6d4f53036cb877479a41f6c3d72447ed */
			url('./lehn218.eot') format('eot'),		/* Filesize: 46597 bytes, md5: ae25d1cc1da23ddc41a85ac45a01d4cd */
			url('./lehn218.pt3') format('pt3'),		/* Filesize: 203731 bytes, md5: e5f225490f6cf1a3f6e7c0f5ac263cc5 */
			url('./lehn218.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lehn218.pf3') format('pf3'),		/* Filesize: 46597 bytes, md5: 70be956157597027e9bd8bde6c2d95c9 */
			url('./lehn218.pfb') format('pfb'),		/* Filesize: 46597 bytes, md5: 5729a0f8913052cba98090a03dd23bfb */
			url('./lehn218.gai') format('gai'),		/* Filesize: 46597 bytes, md5: 1126362f76ccea158b0138ef4464085b */
			url('./lehn218.mf') format('mf'),		/* Filesize: 46677 bytes, md5: 3d9f50f8e5329ca8e62b7767a1c46acd */
			url('./lehn218.ttf') format('ttf'),		/* Filesize: 31968 bytes, md5: eaabe430aa729479e2534d106567e8ac */
			url('./lehn218.gsf') format('gsf'),		/* Filesize: 46597 bytes, md5: 56d1ccc1c18739275c1d6be4fab51506 */
			url('./lehn218.hqx') format('hqx'),		/* Filesize: 46677 bytes, md5: 7f7ea835c70e56f405f070c40a358bda */
			url('./lehn218.woff') format('woff'),		/* Filesize: 26340 bytes, md5: c98c484bff9ab65e173862030e230e7c */
			url('./lehn218.pmf') format('pmf'),		/* Filesize: 46677 bytes, md5: eb0b04106261e64877236669ac56a9c0 */
			url('./lehn218.bin') format('bin'),		/* Filesize: 47616 bytes, md5: 57018852f1df03a3fee5328dd5ed12fe */
			url('./lehn218.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lehn218.pfa') format('pfa'),		/* Filesize: 89316 bytes, md5: 3a134953d7d7c5452456d5ef710d6402 */
			url('./lehn218.afm') format('afm'),		/* Filesize: 19308 bytes, md5: 2eb1ef886f1c7a7d3dcdf15519f977f5 */
			url('./lehn218.cef') format('cef');		/* Filesize: 46597 bytes, md5: b109bc7c9060e23da32fddb02522c979 */
}
/** JournalDingbatsSixSSi (Book) */
@font-face {
	font-family:		'JournalDingbatsSixSSi';
	src:		url('./journaldingbatssixssi.dfont') format('dfont'),		/* Filesize: 33256 bytes, md5: 579baef722929d6adc938356c827d408 */
			url('./journaldingbatssixssi.eot') format('eot'),		/* Filesize: 40724 bytes, md5: 584de9ba0502d29f3926774e289fe5d2 */
			url('./journaldingbatssixssi.hqx') format('hqx'),		/* Filesize: 40598 bytes, md5: 09ea3ed64ea11c1fd0ccd596e9d94192 */
			url('./journaldingbatssixssi.ttf') format('ttf'),		/* Filesize: 32220 bytes, md5: 5a6e433ccafcd4660112abd1548f2877 */
			url('./journaldingbatssixssi.woff') format('woff'),		/* Filesize: 22124 bytes, md5: 122807be624e42b3157185e6df847fb8 */
			url('./journaldingbatssixssi.afm') format('afm'),		/* Filesize: 5158 bytes, md5: 01b7538e580b4e37fd6eacebcd48c3f3 */
			url('./journaldingbatssixssi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./journaldingbatssixssi.svg') format('svg'),		/* Filesize: 59756 bytes, md5: f7e81eabd6d33e2df6ec127d2e41d3ab */
			url('./journaldingbatssixssi.pf3') format('pf3'),		/* Filesize: 40724 bytes, md5: 635d6c1ce1aaa5ed3b15929e9610dcc7 */
			url('./journaldingbatssixssi.gsf') format('gsf'),		/* Filesize: 40724 bytes, md5: bec42c5bd376dede656a0755c90f603b */
			url('./journaldingbatssixssi.mf') format('mf'),		/* Filesize: 40598 bytes, md5: b1e04aff70100f2ae373bfe1cc25d1e3 */
			url('./journaldingbatssixssi.pfb') format('pfb'),		/* Filesize: 40724 bytes, md5: 6db844c51dfbdc5a84a5797e38badc01 */
			url('./journaldingbatssixssi.ik') format('ik'),		/* Filesize: 40598 bytes, md5: 01e59beeded6499f1b4b10097601eebd */
			url('./journaldingbatssixssi.pfa') format('pfa'),		/* Filesize: 78969 bytes, md5: dff0d24487fe984088e6e72b2316cdec */
			url('./journaldingbatssixssi.cef') format('cef'),		/* Filesize: 40724 bytes, md5: a7ee3008f40b445d097cead79bc06628 */
			url('./journaldingbatssixssi.bin') format('bin'),		/* Filesize: 41472 bytes, md5: c742099f6a048e452da5710dfd364411 */
			url('./journaldingbatssixssi.otf') format('otf'),		/* Filesize: 74904 bytes, md5: d3531ecffda4402aeed714d99acbf1fa */
			url('./journaldingbatssixssi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./journaldingbatssixssi.pcf') format('pcf'),		/* Filesize: 40598 bytes, md5: d3a5b243d432581f891474e7b333a378 */
			url('./journaldingbatssixssi.cff') format('cff'),		/* Filesize: 26208 bytes, md5: 5e4db28e4e744dd0fbb85955a93eb4bc */
			url('./journaldingbatssixssi.sfd') format('sfd'),		/* Filesize: 40724 bytes, md5: 11ac86f65f698ab7d230ab73fd073ec4 */
			url('./journaldingbatssixssi.gai') format('gai'),		/* Filesize: 40724 bytes, md5: b2c09c5a0c411768d983b468edad5d06 */
			url('./journaldingbatssixssi.pmf') format('pmf'),		/* Filesize: 40598 bytes, md5: ace780620fcff04c090de264e47ea620 */
			url('./journaldingbatssixssi.pt3') format('pt3'),		/* Filesize: 177532 bytes, md5: a0b2e9169523bedbef863ca53a4f7173 */
			url('./journaldingbatssixssi.t42') format('t42');		/* Filesize: 69361 bytes, md5: 56025f9d2f854cd60dd8ca64a4023f9b */
}
/** OPTICarolina-Brush (Brush) */
@font-face {
	font-family:		'OPTICarolina-Brush';
	src:		url('./opticarolina-brush.cff') format('cff'),		/* Filesize: 56615 bytes, md5: ff94fba457ee533305868caa98e5d4c4 */
			url('./opticarolina-brush.afm') format('afm'),		/* Filesize: 8441 bytes, md5: 454bc9f7abb7ffeb489226f8cf726cd0 */
			url('./opticarolina-brush.eot') format('eot'),		/* Filesize: 76858 bytes, md5: 63a7cd54a666e5588440c8ead81440a6 */
			url('./opticarolina-brush.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./opticarolina-brush.t42') format('t42'),		/* Filesize: 128022 bytes, md5: 5ddfc700a06b7c558b0f74376f51b602 */
			url('./opticarolina-brush.mf') format('mf'),		/* Filesize: 76845 bytes, md5: dc9f27e267d005e4558d84463dd5a863 */
			url('./opticarolina-brush.pcf') format('pcf'),		/* Filesize: 76845 bytes, md5: 33f55a10c2cbf951a252a03d75b61227 */
			url('./opticarolina-brush.svg') format('svg'),		/* Filesize: 144691 bytes, md5: bcb5bf6ac2ffc5f88cae36b364aa11d7 */
			url('./opticarolina-brush.hqx') format('hqx'),		/* Filesize: 76845 bytes, md5: 7e8137154fcb193952db0ce85759868b */
			url('./opticarolina-brush.ttf') format('ttf'),		/* Filesize: 54484 bytes, md5: 91aeadbdbb139d628cc760ae85acbeb6 */
			url('./opticarolina-brush.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./opticarolina-brush.ik') format('ik'),		/* Filesize: 76845 bytes, md5: ee4cad9f4e6f12de5c9d89374388326f */
			url('./opticarolina-brush.gai') format('gai'),		/* Filesize: 76858 bytes, md5: ce993b9b72797c5ee67a4502606a8787 */
			url('./opticarolina-brush.woff') format('woff'),		/* Filesize: 26772 bytes, md5: 403592102aa1cb42d20f7d40f32e619e */
			url('./opticarolina-brush.pfb') format('pfb'),		/* Filesize: 76858 bytes, md5: 7bb65fbb0f96375c78ba9a4a28f0290a */
			url('./opticarolina-brush.bin') format('bin'),		/* Filesize: 78080 bytes, md5: a077041dc545462ff4f223b312b6d739 */
			url('./opticarolina-brush.cef') format('cef'),		/* Filesize: 76858 bytes, md5: 2a9d491d527d4d926094b77103c2741c */
			url('./opticarolina-brush.pmf') format('pmf'),		/* Filesize: 76845 bytes, md5: e5b2206cca0dd1f41cd8ec9cce5b466f */
			url('./opticarolina-brush.pfa') format('pfa'),		/* Filesize: 151339 bytes, md5: d0567fe6a3e00cfd2a066294fb3f95f3 */
			url('./opticarolina-brush.pf3') format('pf3'),		/* Filesize: 76858 bytes, md5: b5b7de8c99480e207d2069c178fc049b */
			url('./opticarolina-brush.dfont') format('dfont'),		/* Filesize: 55513 bytes, md5: f19b957efb0a0e1136ff9fb2c061f8ce */
			url('./opticarolina-brush.sfd') format('sfd'),		/* Filesize: 76858 bytes, md5: 0dc0b8affa39e29bc436a2546ab11d98 */
			url('./opticarolina-brush.gsf') format('gsf'),		/* Filesize: 76858 bytes, md5: 86b5c074cc32a4a71b02e50e7fb5f2c6 */
			url('./opticarolina-brush.otf') format('otf'),		/* Filesize: 201756 bytes, md5: 9188a86bb0a66d5f5ce9fa96fb046234 */
			url('./opticarolina-brush.pt3') format('pt3');		/* Filesize: 579151 bytes, md5: bbe624e9ca20c921952eb8198562a221 */
}
/** Roxy-BlackItalic (BlackItalic) */
@font-face {
	font-family:		'Roxy-BlackItalic';
	src:		url('./roxy-blackitalic.ttf') format('ttf'),		/* Filesize: 31852 bytes, md5: 602c2497ac9354ddb8b546ff4efc2824 */
			url('./roxy-blackitalic.t42') format('t42'),		/* Filesize: 57576 bytes, md5: 0961c4cc68a562bb3a17ec2f9933283a */
			url('./roxy-blackitalic.gsf') format('gsf'),		/* Filesize: 29493 bytes, md5: 4b6e1692d601f380fbc496365312ff77 */
			url('./roxy-blackitalic.pfb') format('pfb'),		/* Filesize: 29493 bytes, md5: e01bdae60752b6215552a097ac2e7723 */
			url('./roxy-blackitalic.mf') format('mf'),		/* Filesize: 32727 bytes, md5: 91556a7303bbab0a4737a1f6e15ee2c3 */
			url('./roxy-blackitalic.hqx') format('hqx'),		/* Filesize: 32727 bytes, md5: 08ebf2d2ce04058bbb25380e6ed6f868 */
			url('./roxy-blackitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./roxy-blackitalic.bin') format('bin'),		/* Filesize: 33536 bytes, md5: 75c7820dafc83651717b40a490dc14c4 */
			url('./roxy-blackitalic.dfont') format('dfont'),		/* Filesize: 38505 bytes, md5: 600b27117ae9dc3f23732e5f69c0d987 */
			url('./roxy-blackitalic.ik') format('ik'),		/* Filesize: 32727 bytes, md5: 39f46afe56f540d1cc52459fc6c84b3e */
			url('./roxy-blackitalic.afm') format('afm'),		/* Filesize: 36170 bytes, md5: c5dcf4ee57b97ce87fd68a811d3aae22 */
			url('./roxy-blackitalic.cef') format('cef'),		/* Filesize: 29493 bytes, md5: 76eaf3c5d070a4fea967af0d66b9658d */
			url('./roxy-blackitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./roxy-blackitalic.eot') format('eot'),		/* Filesize: 29493 bytes, md5: 6ca65b804e7493bd4d4d5ac152d2b800 */
			url('./roxy-blackitalic.cff') format('cff'),		/* Filesize: 16673 bytes, md5: bf4eb7a69a92238c43b079153ca343e4 */
			url('./roxy-blackitalic.gai') format('gai'),		/* Filesize: 29493 bytes, md5: 4a26838ca32853612239ea62fc8723de */
			url('./roxy-blackitalic.pcf') format('pcf'),		/* Filesize: 32727 bytes, md5: 28dcb81e3a99c0ccc426baedc81869e7 */
			url('./roxy-blackitalic.pf3') format('pf3'),		/* Filesize: 29493 bytes, md5: 39d629f57c4b32db739b632c6962a43e */
			url('./roxy-blackitalic.pmf') format('pmf'),		/* Filesize: 32727 bytes, md5: c3597897771497aa395a861c5ffd248d */
			url('./roxy-blackitalic.pfa') format('pfa'),		/* Filesize: 54598 bytes, md5: 9f70e57d67e8d5b8a0ccddc6a9cadcec */
			url('./roxy-blackitalic.pt3') format('pt3'),		/* Filesize: 112459 bytes, md5: f6450ed0e9aeddd68962978592444831 */
			url('./roxy-blackitalic.otf') format('otf'),		/* Filesize: 24960 bytes, md5: 05eae33be4b9597ce94e95895e761bac */
			url('./roxy-blackitalic.woff') format('woff'),		/* Filesize: 16672 bytes, md5: 62a74ceeb7b044b00e8d45b8855b6f6b */
			url('./roxy-blackitalic.sfd') format('sfd'),		/* Filesize: 29493 bytes, md5: 18353fe3ebef4a7fe55d4e456154aa62 */
			url('./roxy-blackitalic.svg') format('svg');		/* Filesize: 122033 bytes, md5: 09440cbd707d7c44d29f814f2f39d28c */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./classi__.gai') format('gai'),		/* Filesize: 46976 bytes, md5: 7590ec6d7b36257e3e42bdd15774782c */
			url('./classi__.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: 34a037e476ad8de686132f00669ceabd */
			url('./classi__.otf') format('otf'),		/* Filesize: 83376 bytes, md5: cb17ad77a1a2ad48cfc606b908326625 */
			url('./classi__.eot') format('eot'),		/* Filesize: 46976 bytes, md5: bab92a822f363e850a1d125126f6514e */
			url('./classi__.pfb') format('pfb'),		/* Filesize: 46976 bytes, md5: 2272fa23819fcec1c0b2384683d02ccb */
			url('./classi__.afm') format('afm'),		/* Filesize: 352 bytes, md5: 284c642fba3234f47326c548c0f93cf3 */
			url('./classi__.pf3') format('pf3'),		/* Filesize: 46976 bytes, md5: e45482aed0865e09df07dd4fabdc37b7 */
			url('./classi__.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 565b67820adb1f80fe38235ef5d5cec5 */
			url('./classi__.sfd') format('sfd'),		/* Filesize: 46976 bytes, md5: 38b3a067756aae8e503f39972e9d1c08 */
			url('./classi__.pfa') format('pfa'),		/* Filesize: 90011 bytes, md5: e079455a44cc62c2cb44f565e8ea2532 */
			url('./classi__.pt3') format('pt3'),		/* Filesize: 237949 bytes, md5: c5b3478cbbe6c6cf8e3196e8fb5ceba8 */
			url('./classi__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./classi__.cef') format('cef'),		/* Filesize: 46976 bytes, md5: 9a9e7f578906383bf60d8141df901ecc */
			url('./classi__.ik') format('ik'),		/* Filesize: 2082 bytes, md5: e574c2517a60a02fc30442bfeeb38243 */
			url('./classi__.svg') format('svg'),		/* Filesize: 121325 bytes, md5: b5f4aa75390f3def34940f21eeab890d */
			url('./classi__.gsf') format('gsf'),		/* Filesize: 46976 bytes, md5: 512abc6de449f4c23f4729651d44376e */
			url('./classi__.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 4c298e6a18e0114bd68ae1fc2c847ac6 */
			url('./classi__.cff') format('cff'),		/* Filesize: 28125 bytes, md5: a74ab4ffa6ac763be1a9b0eb6c757d5d */
			url('./classi__.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 36a489c0ab99bad2ef8498d4f92458ee */
			url('./classi__.t42') format('t42'),		/* Filesize: 129772 bytes, md5: f59dec833e9ca88ed62efdd4ba6f534f */
			url('./classi__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./classi__.woff') format('woff'),		/* Filesize: 31656 bytes, md5: 2051de10d2dcd477c79c21a095c9f363 */
			url('./classi__.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 4738cdb45eddf00ba2bc1571d5ac30ed */
			url('./classi__.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 6845c90a1d6a4850ee2310f37cfd4801 */
			url('./classi__.bin') format('bin');		/* Filesize: 2560 bytes, md5: 65578723810af9711b1cf29ac19fcfa4 */
}
/** ZabriskieInternational-Bold (Bold) */
@font-face {
	font-family:		'ZabriskieInternational-Bold';
	src:		url('./zabriskieinternational-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskieinternational-bold.cef') format('cef'),		/* Filesize: 62151 bytes, md5: c86e6ee5d6bd8f060d383118f654cabc */
			url('./zabriskieinternational-bold.pcf') format('pcf'),		/* Filesize: 62321 bytes, md5: 7c26030c549931f87125dd9160d6b4e8 */
			url('./zabriskieinternational-bold.mf') format('mf'),		/* Filesize: 62321 bytes, md5: 83e066f4d4a6c45aec526cb8bf8e1bbd */
			url('./zabriskieinternational-bold.woff') format('woff'),		/* Filesize: 35184 bytes, md5: bfd6e703f81a77cf50ac295cc9a28789 */
			url('./zabriskieinternational-bold.dfont') format('dfont'),		/* Filesize: 45270 bytes, md5: 68e6f64ca9822a5f22d1c19a538c1737 */
			url('./zabriskieinternational-bold.pfb') format('pfb'),		/* Filesize: 62151 bytes, md5: 0af3eb5d3845c56f63fb64cbac6f8cc0 */
			url('./zabriskieinternational-bold.eot') format('eot'),		/* Filesize: 62151 bytes, md5: d65167bf3ec4a0f0978b50b22be332b3 */
			url('./zabriskieinternational-bold.ik') format('ik'),		/* Filesize: 62321 bytes, md5: 516456975970e93df06dd93d9a2e763d */
			url('./zabriskieinternational-bold.pfa') format('pfa'),		/* Filesize: 121110 bytes, md5: ea6e39aecdb6dc78fc0b6d7b793366c8 */
			url('./zabriskieinternational-bold.gsf') format('gsf'),		/* Filesize: 62151 bytes, md5: 80bfb365465ffbb6954f86d1ece886d8 */
			url('./zabriskieinternational-bold.afm') format('afm'),		/* Filesize: 11690 bytes, md5: 4d167c0196ed57fc0e7af691a30f1837 */
			url('./zabriskieinternational-bold.sfd') format('sfd'),		/* Filesize: 62151 bytes, md5: 5d1cc1bbd905f90244a10279eed1b4e9 */
			url('./zabriskieinternational-bold.pf3') format('pf3'),		/* Filesize: 62151 bytes, md5: e2c17c4c6fcadbfc35aa846ac2d9e94a */
			url('./zabriskieinternational-bold.bin') format('bin'),		/* Filesize: 63360 bytes, md5: a4645f3ec525f68cdbef2a9673ce6dea */
			url('./zabriskieinternational-bold.cff') format('cff'),		/* Filesize: 42610 bytes, md5: 1a16da9ddbe2e6bfb83d008fc772bbc0 */
			url('./zabriskieinternational-bold.hqx') format('hqx'),		/* Filesize: 62321 bytes, md5: 7a62478335f83cdf28f9493b2c25b583 */
			url('./zabriskieinternational-bold.pmf') format('pmf'),		/* Filesize: 62321 bytes, md5: 8fa984fd73d210c7b2cd8e09af25edc7 */
			url('./zabriskieinternational-bold.gai') format('gai'),		/* Filesize: 62151 bytes, md5: e198ca214b6d3ff072f15b5ba6886c59 */
			url('./zabriskieinternational-bold.ttf') format('ttf'),		/* Filesize: 43436 bytes, md5: 059a4e21c6942ec5899c7af29ba27fbd */
			url('./zabriskieinternational-bold.otf') format('otf'),		/* Filesize: 128496 bytes, md5: 26c44ad67467b9638cdc0cd9eab3379f */
			url('./zabriskieinternational-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskieinternational-bold.t42') format('t42'),		/* Filesize: 128950 bytes, md5: 29d23ec18b8e9bf6a57058fe34d1d08b */
			url('./zabriskieinternational-bold.pt3') format('pt3'),		/* Filesize: 350053 bytes, md5: 2a286b732bcc14d6334f7c971fbafed4 */
			url('./zabriskieinternational-bold.svg') format('svg');		/* Filesize: 117927 bytes, md5: b8981a47ab8fd3818324d5117fe0b3c2 */
}