/** Degrassi (Book) */
@font-face {
	font-family:		'Degrassi';
	src:		url('./degrassi.pfa') format('pfa'),		/* Filesize: 147762 bytes, md5: edc118edc7dbadac7a14b969117e0aab */
			url('./degrassi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./degrassi.mf') format('mf'),		/* Filesize: 75092 bytes, md5: a3d36a4b652114358c7b5a09345b4eb6 */
			url('./degrassi.sfd') format('sfd'),		/* Filesize: 75276 bytes, md5: ab6e3afaccd6ae8833558b3553e14cb5 */
			url('./degrassi.ik') format('ik'),		/* Filesize: 75092 bytes, md5: d784a9ee3288160cfc5d57b8c513a13a */
			url('./degrassi.eot') format('eot'),		/* Filesize: 75276 bytes, md5: b87e5ab374774dd2c940f1db9bf2bf8a */
			url('./degrassi.svg') format('svg'),		/* Filesize: 164700 bytes, md5: 1858e98a23a267242b86f1d1acacf496 */
			url('./degrassi.afm') format('afm'),		/* Filesize: 8880 bytes, md5: f770d2665fbaeb6f2e167389b0866e01 */
			url('./degrassi.cef') format('cef'),		/* Filesize: 75276 bytes, md5: f7b8905158324c7b67dd7a4911d93247 */
			url('./degrassi.otf') format('otf'),		/* Filesize: 133784 bytes, md5: 4d80998abd99bb76e7cdea2b73323323 */
			url('./degrassi.pt3') format('pt3'),		/* Filesize: 457428 bytes, md5: d461a0687c2b761fcfed43aa5dd6e323 */
			url('./degrassi.pfb') format('pfb'),		/* Filesize: 75276 bytes, md5: 2cd5f46fd3a13d17f0774e17c1857e2f */
			url('./degrassi.hqx') format('hqx'),		/* Filesize: 75092 bytes, md5: 88e9e6be64564bf0ef116d90184909b7 */
			url('./degrassi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./degrassi.woff') format('woff'),		/* Filesize: 30404 bytes, md5: 9a4b4b40753114ffa5a6adc1c15e739b */
			url('./degrassi.t42') format('t42'),		/* Filesize: 127040 bytes, md5: 9cc13fd77fd9a8b6cff66af94e4314d0 */
			url('./degrassi.gsf') format('gsf'),		/* Filesize: 75276 bytes, md5: 8208c0935a33d3ca97f918c85b9daf6e */
			url('./degrassi.pmf') format('pmf'),		/* Filesize: 75092 bytes, md5: 16ffd39469ef6be71a2cc21b3e8b9cd6 */
			url('./degrassi.pf3') format('pf3'),		/* Filesize: 75276 bytes, md5: befb444626223a54ba3e1b402e33a381 */
			url('./degrassi.dfont') format('dfont'),		/* Filesize: 68558 bytes, md5: 8ec35d3dc755b4114e4230e686cc15bf */
			url('./degrassi.ttf') format('ttf'),		/* Filesize: 67548 bytes, md5: 84587ea71e7a163a1e3af7ca79992e76 */
			url('./degrassi.bin') format('bin'),		/* Filesize: 76288 bytes, md5: b9bd24ed5e9db5fb2fa61babb4988fda */
			url('./degrassi.gai') format('gai'),		/* Filesize: 75276 bytes, md5: 7ace4613be4a27f6d1da58b1eef4f587 */
			url('./degrassi.pcf') format('pcf'),		/* Filesize: 75092 bytes, md5: e7259ed224b3e51a8a83c1e3ea6f2020 */
			url('./degrassi.cff') format('cff');		/* Filesize: 52505 bytes, md5: 3dedd3374f5ba789f32980967943e3c4 */
}
/** Dustismo (Book) */
@font-face {
	font-family:		'Dustismo';
	src:		url('./dustismo_sans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dustismo_sans.cef') format('cef'),		/* Filesize: 43875 bytes, md5: bf3b3339fcc0424c2839a3b0832f039a */
			url('./dustismo_sans.t42') format('t42'),		/* Filesize: 98139 bytes, md5: 155df4993ab3a0d788e604f9a24b7a43 */
			url('./dustismo_sans.afm') format('afm'),		/* Filesize: 21897 bytes, md5: cb1ef14125797739945717644910411c */
			url('./dustismo_sans.pt3') format('pt3'),		/* Filesize: 158649 bytes, md5: c40aec02d604a20ae093c27eb71e5bfb */
			url('./dustismo_sans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dustismo_sans.otf') format('otf'),		/* Filesize: 63204 bytes, md5: db7c7fdf581f4c3d4b8b72c6e8c0511a */
			url('./dustismo_sans.gsf') format('gsf'),		/* Filesize: 43875 bytes, md5: 110117290e5163f76e0135f36734efbd */
			url('./dustismo_sans.svg') format('svg'),		/* Filesize: 114045 bytes, md5: 033a3df0306ed69865c6ba39e43f5e85 */
			url('./dustismo_sans.ik') format('ik'),		/* Filesize: 43877 bytes, md5: 925b25b96c4a5c43fe6d8593c636ecca */
			url('./dustismo_sans.eot') format('eot'),		/* Filesize: 43875 bytes, md5: 37c6ccfef33e37085565ad6e29504426 */
			url('./dustismo_sans.ttf') format('ttf'),		/* Filesize: 36312 bytes, md5: 1c911cd7be5e88865a24db2e60e30ac9 */
			url('./dustismo_sans.mf') format('mf'),		/* Filesize: 43877 bytes, md5: 0daf8d522b4a6aa8621488a1d7f8d51a */
			url('./dustismo_sans.dfont') format('dfont'),		/* Filesize: 37322 bytes, md5: 16aa8195e40788c9474fcf6d98cbc1e4 */
			url('./dustismo_sans.pcf') format('pcf'),		/* Filesize: 43877 bytes, md5: e3882638f0f3bd390484f62f1ea22d97 */
			url('./dustismo_sans.gai') format('gai'),		/* Filesize: 43875 bytes, md5: d9eea82149ba78fbfa6c55f315682adb */
			url('./dustismo_sans.bin') format('bin'),		/* Filesize: 44800 bytes, md5: 16a1500007004eb1176df881de04836e */
			url('./dustismo_sans.woff') format('woff'),		/* Filesize: 24876 bytes, md5: c738af71228dca953d2d7da60bfa780f */
			url('./dustismo_sans.cff') format('cff'),		/* Filesize: 24093 bytes, md5: 0d238853b19ade5652ba01c72c261ea0 */
			url('./dustismo_sans.pf3') format('pf3'),		/* Filesize: 43875 bytes, md5: 69c710a350e4f532e008c431aa9f928c */
			url('./dustismo_sans.pmf') format('pmf'),		/* Filesize: 43877 bytes, md5: 94ea72c8211bb39a36341db5ce334db5 */
			url('./dustismo_sans.hqx') format('hqx'),		/* Filesize: 43877 bytes, md5: 6a8b588fb21c3475d86cd1e0f14c2154 */
			url('./dustismo_sans.pfb') format('pfb'),		/* Filesize: 43875 bytes, md5: ee94fb90190d00524d47471fd842c1c5 */
			url('./dustismo_sans.pfa') format('pfa'),		/* Filesize: 83419 bytes, md5: cd2967ab18f58eeecde1405955065d2c */
			url('./dustismo_sans.sfd') format('sfd');		/* Filesize: 43875 bytes, md5: bbba907c8f0951154e715de7a4b365ef */
}
/** PilotRase 1 (1) */
@font-face {
	font-family:		'PilotRase 1';
	src:		url('./pilotrase.afm') format('afm'),		/* Filesize: 14773 bytes, md5: 16e0c91b1836981b9bf5df09459513c5 */
			url('./pilotrase.ik') format('ik'),		/* Filesize: 49535 bytes, md5: 69a4cee4d1f9338accbb363614b43fa4 */
			url('./pilotrase.t42') format('t42'),		/* Filesize: 143504 bytes, md5: 77173634ab1a49f6fbb7022cf1321bc9 */
			url('./pilotrase.pf3') format('pf3'),		/* Filesize: 49637 bytes, md5: 1ab83b4f2eb5cf71d9cac6618de2c479 */
			url('./pilotrase.pmf') format('pmf'),		/* Filesize: 49535 bytes, md5: 3aa464169c7f9b9d95d7861c100797b1 */
			url('./pilotrase.pcf') format('pcf'),		/* Filesize: 49535 bytes, md5: b337ae6a0b252fab1bed1ba313179f15 */
			url('./pilotrase.ttf') format('ttf'),		/* Filesize: 47548 bytes, md5: 671439b9a5bbc1178b6805af68cfde1c */
			url('./pilotrase.svg') format('svg'),		/* Filesize: 124216 bytes, md5: 8ffa5bf46968de4c5faac052a8af26ef */
			url('./pilotrase.gsf') format('gsf'),		/* Filesize: 49637 bytes, md5: 7d1a38bfdf8d3e27f88135d843c16eb6 */
			url('./pilotrase.eot') format('eot'),		/* Filesize: 49637 bytes, md5: 791b5c54a51b05b01a352f50ec9350f8 */
			url('./pilotrase.cef') format('cef'),		/* Filesize: 49637 bytes, md5: 732df52de1bc0dad6be3dd6d8fdda29d */
			url('./pilotrase.hqx') format('hqx'),		/* Filesize: 49535 bytes, md5: a6ff972737f8351c42c98dafda07221e */
			url('./pilotrase.cff') format('cff'),		/* Filesize: 30759 bytes, md5: de77bc936698160cd72d6765b094e500 */
			url('./pilotrase.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pilotrase.otf') format('otf'),		/* Filesize: 98080 bytes, md5: 37267bc24e40fcae0739935f4f645f65 */
			url('./pilotrase.dfont') format('dfont'),		/* Filesize: 48564 bytes, md5: b656ff5810f1202ccbbba9a73a5ac117 */
			url('./pilotrase.bin') format('bin'),		/* Filesize: 50432 bytes, md5: 10d3ace01b13d2707720bd681ff0df90 */
			url('./pilotrase.pfb') format('pfb'),		/* Filesize: 49637 bytes, md5: b1c915a1594dedf578d2174de4cb9f6d */
			url('./pilotrase.gai') format('gai'),		/* Filesize: 49637 bytes, md5: 7e2f320e60b05b0c6bd57d7d88d865b5 */
			url('./pilotrase.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pilotrase.sfd') format('sfd'),		/* Filesize: 49637 bytes, md5: 331607088f59440cf6b9179c1b20e476 */
			url('./pilotrase.pfa') format('pfa'),		/* Filesize: 95361 bytes, md5: bd937a9b66d4c0b4d3a07bfaa809d473 */
			url('./pilotrase.woff') format('woff'),		/* Filesize: 27732 bytes, md5: 170740d8cbe88716ad8843edaf8ebfe8 */
			url('./pilotrase.mf') format('mf'),		/* Filesize: 49535 bytes, md5: 457738e54d43efcc8444b2932d31025f */
			url('./pilotrase.pt3') format('pt3');		/* Filesize: 340199 bytes, md5: b0a6a74ad3215be4e154c3b1f4dc22e1 */
}
/** Kerfuffle (Book) */
@font-face {
	font-family:		'Kerfuffle';
	src:		url('./kerfuffle.mf') format('mf'),		/* Filesize: 38667 bytes, md5: 04b52dd05d63a180fabf508af999970b */
			url('./kerfuffle.eot') format('eot'),		/* Filesize: 33167 bytes, md5: 4c7698d8cc59689c47310f72736601bb */
			url('./kerfuffle.sfd') format('sfd'),		/* Filesize: 33167 bytes, md5: 893bf4542e68051164a3f63426435c23 */
			url('./kerfuffle.gsf') format('gsf'),		/* Filesize: 33167 bytes, md5: a1084d5b5c33fbb8d57e8626d5709f09 */
			url('./kerfuffle.gai') format('gai'),		/* Filesize: 33167 bytes, md5: 787eab19277fb37efc956776ecf864f2 */
			url('./kerfuffle.hqx') format('hqx'),		/* Filesize: 38667 bytes, md5: 4e97f23d89ccc06b9bb6aa932ac9ace4 */
			url('./kerfuffle.bin') format('bin'),		/* Filesize: 39552 bytes, md5: f2bb1545813775c710256cd65a384d8c */
			url('./kerfuffle.ik') format('ik'),		/* Filesize: 38667 bytes, md5: 52f20896ef676c1de0b039dfed794563 */
			url('./kerfuffle.cef') format('cef'),		/* Filesize: 33167 bytes, md5: bda28c0396037f9074eae3e94ec41374 */
			url('./kerfuffle.ttf') format('ttf'),		/* Filesize: 28216 bytes, md5: 71947c77b3149874fa943e6d4e11a391 */
			url('./kerfuffle.svg') format('svg'),		/* Filesize: 77994 bytes, md5: bdd299ae5f96694376d3270fc886bdeb */
			url('./kerfuffle.pfb') format('pfb'),		/* Filesize: 33167 bytes, md5: 05fcd5fde5819567718ac259047a545b */
			url('./kerfuffle.pt3') format('pt3'),		/* Filesize: 173632 bytes, md5: 10103a8b8cb18850301d695828416e0f */
			url('./kerfuffle.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kerfuffle.otf') format('otf'),		/* Filesize: 57080 bytes, md5: b42e6f22b514f9fd2a94b8eb7f0a8685 */
			url('./kerfuffle.afm') format('afm'),		/* Filesize: 21240 bytes, md5: 938a1a8f142d40b4a192020f2579818d */
			url('./kerfuffle.cff') format('cff'),		/* Filesize: 18532 bytes, md5: 1e45d08134db2754e253bb360f625e27 */
			url('./kerfuffle.pcf') format('pcf'),		/* Filesize: 38667 bytes, md5: 8454730bb0cc455b1ab0f4579750dc79 */
			url('./kerfuffle.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kerfuffle.t42') format('t42'),		/* Filesize: 82399 bytes, md5: 283da887b0367ce2639886cd1fbd6bf9 */
			url('./kerfuffle.woff') format('woff'),		/* Filesize: 17408 bytes, md5: 8c7efc885cf5cf04b9f6fc85cf2ddb99 */
			url('./kerfuffle.dfont') format('dfont'),		/* Filesize: 30542 bytes, md5: 6ee85ea328963446e40c950fe3d93114 */
			url('./kerfuffle.pf3') format('pf3'),		/* Filesize: 33167 bytes, md5: cde0af1dd85ad406a68cbccdb895b4a3 */
			url('./kerfuffle.pmf') format('pmf'),		/* Filesize: 38667 bytes, md5: ccde87dec7b0cc74f1247d4947f9fb1a */
			url('./kerfuffle.pfa') format('pfa');		/* Filesize: 61921 bytes, md5: 18c3c20f14ed2612395cd03eb87b70e7 */
}
/** Romic Light Italic (LightItalic) */
@font-face {
	font-family:		'Romic Light Italic';
	src:		url('./romic-lightitalic.cff') format('cff'),		/* Filesize: 24240 bytes, md5: afb3481bc98fd991e1a74266917e563a */
			url('./romic-lightitalic.gsf') format('gsf'),		/* Filesize: 56999 bytes, md5: cb00cacf5a25863000d512b05d8c3afb */
			url('./romic-lightitalic.pfa') format('pfa'),		/* Filesize: 110096 bytes, md5: 5e4d1e3849dbbcfde86263131f3e58ee */
			url('./romic-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./romic-lightitalic.mf') format('mf'),		/* Filesize: 55727 bytes, md5: b6e95701e8efa7da230f7237b12c26af */
			url('./romic-lightitalic.bin') format('bin'),		/* Filesize: 56704 bytes, md5: f6db1695655f490db383773612cff2e3 */
			url('./romic-lightitalic.gai') format('gai'),		/* Filesize: 56999 bytes, md5: 034548f36229e521e5adbd68a7250caf */
			url('./romic-lightitalic.hqx') format('hqx'),		/* Filesize: 55727 bytes, md5: 5f28fe0d72bb45c9efd75cf965bbbf50 */
			url('./romic-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./romic-lightitalic.ik') format('ik'),		/* Filesize: 55727 bytes, md5: ca720fc7a2085dfccee289d49899e717 */
			url('./romic-lightitalic.pfb') format('pfb'),		/* Filesize: 56999 bytes, md5: b041ec6e94e853822b17c18414424f22 */
			url('./romic-lightitalic.pcf') format('pcf'),		/* Filesize: 55727 bytes, md5: 0f80585839863ae8a143653d8505281e */
			url('./romic-lightitalic.dfont') format('dfont'),		/* Filesize: 36763 bytes, md5: 3a5e8d06b4caf38f65328a766b5691b1 */
			url('./romic-lightitalic.pt3') format('pt3'),		/* Filesize: 157767 bytes, md5: 785219695805760a92467ea722f5b3a0 */
			url('./romic-lightitalic.pf3') format('pf3'),		/* Filesize: 56999 bytes, md5: 36da3d5a834d88a78b4b46eff07c36e6 */
			url('./romic-lightitalic.woff') format('woff'),		/* Filesize: 20636 bytes, md5: 2b4b14150aaca7c29189b38214c2b066 */
			url('./romic-lightitalic.svg') format('svg'),		/* Filesize: 97782 bytes, md5: 2b813d0c4668c13f5cc21a5b57556224 */
			url('./romic-lightitalic.ttf') format('ttf'),		/* Filesize: 35344 bytes, md5: 9312ae80d1a0fc4ffff725fca9fd6ff0 */
			url('./romic-lightitalic.afm') format('afm'),		/* Filesize: 12981 bytes, md5: 9c4d78a7cff9c0754b0698809945e86d */
			url('./romic-lightitalic.t42') format('t42'),		/* Filesize: 77430 bytes, md5: 123f5aa0401417ce13cdbadf501776a2 */
			url('./romic-lightitalic.cef') format('cef'),		/* Filesize: 56999 bytes, md5: fd0674d1cde4cac8477562f6e0a5249b */
			url('./romic-lightitalic.eot') format('eot'),		/* Filesize: 56999 bytes, md5: 60d30ac06a2332cc27b31d73240e6e33 */
			url('./romic-lightitalic.pmf') format('pmf'),		/* Filesize: 55727 bytes, md5: f25963680316661b55c0c3b638b12576 */
			url('./romic-lightitalic.otf') format('otf'),		/* Filesize: 27384 bytes, md5: c22ab35ee28ac34a7c0cc69301fd0abf */
			url('./romic-lightitalic.sfd') format('sfd');		/* Filesize: 56999 bytes, md5: 796066a2c87a7d78d567188e1b99d906 */
}
/** chalkie (Book) */
@font-face {
	font-family:		'chalkie';
	src:		url('./chalkie.cff') format('cff'),		/* Filesize: 14542 bytes, md5: 4e38de5853a68e8c22ef5599cdb64cc8 */
			url('./chalkie.hqx') format('hqx'),		/* Filesize: 25749 bytes, md5: b96a5a2da8f156e11d531cc7c5cd24bf */
			url('./chalkie.sfd') format('sfd'),		/* Filesize: 25789 bytes, md5: 5a4a0a96a641ed6b6e114aed583fc4c8 */
			url('./chalkie.bin') format('bin'),		/* Filesize: 26496 bytes, md5: c2e7b89ae128061fb0a8308d47d7462b */
			url('./chalkie.gai') format('gai'),		/* Filesize: 25789 bytes, md5: 18da1e5a957a205b2fd51a150393355c */
			url('./chalkie.woff') format('woff'),		/* Filesize: 9956 bytes, md5: 04ea3569bdcaed165419c61d59fde544 */
			url('./chalkie.otf') format('otf'),		/* Filesize: 45904 bytes, md5: 7c9e1958df37b948b942a782803c2f40 */
			url('./chalkie.pmf') format('pmf'),		/* Filesize: 25749 bytes, md5: aa3c2f4fea4fce574dd0f3621328af10 */
			url('./chalkie.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./chalkie.ik') format('ik'),		/* Filesize: 25749 bytes, md5: 20c3793a573950e98206845cad52db77 */
			url('./chalkie.eot') format('eot'),		/* Filesize: 25789 bytes, md5: 649467956c8288a59e9214a0667d9280 */
			url('./chalkie.ttf') format('ttf'),		/* Filesize: 15320 bytes, md5: 53447b7e0483eacbd2e1faddee3022cd */
			url('./chalkie.mf') format('mf'),		/* Filesize: 25749 bytes, md5: f54f75bc93005475f9b521691ab8e6f3 */
			url('./chalkie.gsf') format('gsf'),		/* Filesize: 25789 bytes, md5: 0cef9c6866e95aa346d1ffad445802ff */
			url('./chalkie.cef') format('cef'),		/* Filesize: 25789 bytes, md5: 0993278c3e3b175ab2a578e98045968e */
			url('./chalkie.pcf') format('pcf'),		/* Filesize: 25749 bytes, md5: 744cd0432d9e6ac9743f6e2ff95df936 */
			url('./chalkie.t42') format('t42'),		/* Filesize: 27231 bytes, md5: 526e5c2dad95c452bfd878f93f63632c */
			url('./chalkie.afm') format('afm'),		/* Filesize: 12691 bytes, md5: 5d5c7dd7be54c9146a43c539dec08ded */
			url('./chalkie.pt3') format('pt3'),		/* Filesize: 103323 bytes, md5: 900a05a3d4f6231e09a2d82c5b430ff9 */
			url('./chalkie.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./chalkie.dfont') format('dfont'),		/* Filesize: 16328 bytes, md5: 0777945e25e45813cef9e6b1e5499793 */
			url('./chalkie.pfb') format('pfb'),		/* Filesize: 25789 bytes, md5: 3e0cf6cbf61f1fbaa111d106cdd72122 */
			url('./chalkie.pfa') format('pfa'),		/* Filesize: 49554 bytes, md5: 36d2877b68cc247d2cf8a0edce264afa */
			url('./chalkie.svg') format('svg'),		/* Filesize: 32958 bytes, md5: 1a7604810ad08c7d721558445dc940af */
			url('./chalkie.pf3') format('pf3');		/* Filesize: 25789 bytes, md5: e62689e091f68447de90cfac806e35a8 */
}
/** Foreshadow BRK (Book) */
@font-face {
	font-family:		'Foreshadow BRK';
	src:		url('./4shadow.cef') format('cef'),		/* Filesize: 22329 bytes, md5: 58815a69016d415158b03132bb7bd081 */
			url('./4shadow.gsf') format('gsf'),		/* Filesize: 22329 bytes, md5: 672d7b118a2c8fe0da15ff1b6b710ee8 */
			url('./4shadow.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./4shadow.woff') format('woff'),		/* Filesize: 7240 bytes, md5: e7816647ff9fdfe8f923fe52931f29a6 */
			url('./4shadow.gai') format('gai'),		/* Filesize: 22329 bytes, md5: f90a3168edc14c58d43644f7fb7b9956 */
			url('./4shadow.otf') format('otf'),		/* Filesize: 50828 bytes, md5: 6a934e5fc2ef09c4324c16a90fb55bc5 */
			url('./4shadow.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./4shadow.pt3') format('pt3'),		/* Filesize: 218501 bytes, md5: 0761bdfdd58ec039bd15b5f05dfd6e4f */
			url('./4shadow.afm') format('afm'),		/* Filesize: 13878 bytes, md5: ccfad1c247d937badd63b143ec92427e */
			url('./4shadow.t42') format('t42'),		/* Filesize: 49117 bytes, md5: 519be8f830d074fbf1025f9725162730 */
			url('./4shadow.sfd') format('sfd'),		/* Filesize: 22329 bytes, md5: c41f98c2f40f0515bd62c3bd4f714d85 */
			url('./4shadow.ik') format('ik'),		/* Filesize: 27042 bytes, md5: f9241e43de2822b03a9cea5b70f949da */
			url('./4shadow.mf') format('mf'),		/* Filesize: 27042 bytes, md5: 76ef86cda43a26d0bf28420d165dd8dc */
			url('./4shadow.pmf') format('pmf'),		/* Filesize: 27042 bytes, md5: af04a1c4f3dc5ee04c416289be5eb994 */
			url('./4shadow.cff') format('cff'),		/* Filesize: 14744 bytes, md5: 1103e72e59db31032156da9fccbb0935 */
			url('./4shadow.svg') format('svg'),		/* Filesize: 81202 bytes, md5: 3556b07fda21d9e13a4d5b7d8992e689 */
			url('./4shadow.pfa') format('pfa'),		/* Filesize: 42180 bytes, md5: 39475f746f48871b224d724953a77932 */
			url('./4shadow.pcf') format('pcf'),		/* Filesize: 27042 bytes, md5: 9eb97cb51127469f5acf1c7248d2446b */
			url('./4shadow.hqx') format('hqx'),		/* Filesize: 27042 bytes, md5: bd2146e0317d8cde0909b5de67b78042 */
			url('./4shadow.bin') format('bin'),		/* Filesize: 27776 bytes, md5: 60c284a2bffce63d09f6595bdac1ac83 */
			url('./4shadow.eot') format('eot'),		/* Filesize: 22329 bytes, md5: e1b3101512b454a251ba5fc993574994 */
			url('./4shadow.pf3') format('pf3'),		/* Filesize: 22329 bytes, md5: e12b2ceb703bf636db2b03b8240c4b9a */
			url('./4shadow.ttf') format('ttf'),		/* Filesize: 32876 bytes, md5: 789d7f1c906cbbea6a49afa2993ad1ff */
			url('./4shadow.pfb') format('pfb'),		/* Filesize: 22329 bytes, md5: 802cd791869b3f4cb60eeb3830237a5b */
			url('./4shadow.dfont') format('dfont');		/* Filesize: 34631 bytes, md5: 1c71046084d97effccc6f102147b8da0 */
}
/** Linotype Barock (Regular) */
@font-face {
	font-family:		'Linotype Barock';
	src:		url('./linotypebarock-regular.hqx') format('hqx'),		/* Filesize: 81750 bytes, md5: 976b4a4e0636794f70867552af3ac73f */
			url('./linotypebarock-regular.sfd') format('sfd'),		/* Filesize: 126755 bytes, md5: 3de4980a10ffa857b20518b2c237aea9 */
			url('./linotypebarock-regular.pfb') format('pfb'),		/* Filesize: 126755 bytes, md5: ada39dbbe0b52dbcb85deed3d8a6122f */
			url('./linotypebarock-regular.otf') format('otf'),		/* Filesize: 68496 bytes, md5: 5683c8de5cc068ceabdcfabcb8d69cd4 */
			url('./linotypebarock-regular.gsf') format('gsf'),		/* Filesize: 126755 bytes, md5: b30e593f80a4e15053c68814960f2cf1 */
			url('./linotypebarock-regular.ik') format('ik'),		/* Filesize: 81750 bytes, md5: a9dcf32fd6cdd8e45cc4c044c7946adc */
			url('./linotypebarock-regular.gai') format('gai'),		/* Filesize: 126755 bytes, md5: 028d4cde13d9f0065102be792d387ca7 */
			url('./linotypebarock-regular.pcf') format('pcf'),		/* Filesize: 81750 bytes, md5: b7434f8631a94524126f6446fd41f155 */
			url('./linotypebarock-regular.afm') format('afm'),		/* Filesize: 12341 bytes, md5: b6829c24e5e8d5eac7707ea5929d288f */
			url('./linotypebarock-regular.t42') format('t42'),		/* Filesize: 167233 bytes, md5: 1f1092de917b597cc80b74edf9bb8c26 */
			url('./linotypebarock-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypebarock-regular.mf') format('mf'),		/* Filesize: 81750 bytes, md5: f79c8200f3c5269b45ccab8ea5e6f795 */
			url('./linotypebarock-regular.cef') format('cef'),		/* Filesize: 126755 bytes, md5: f70478e5ad8c99e3c1af1e3643239526 */
			url('./linotypebarock-regular.svg') format('svg'),		/* Filesize: 236641 bytes, md5: 552b39a2fe5ed467dee6fd1af14f355f */
			url('./linotypebarock-regular.eot') format('eot'),		/* Filesize: 126755 bytes, md5: 6d10f9a697d3b5c5ab436ae757b0f351 */
			url('./linotypebarock-regular.pfa') format('pfa'),		/* Filesize: 250363 bytes, md5: f251a176eb63167cd1b451fd3e8a55d3 */
			url('./linotypebarock-regular.bin') format('bin'),		/* Filesize: 82944 bytes, md5: b565e1f4d538adb8e6dcfe8148c282ec */
			url('./linotypebarock-regular.dfont') format('dfont'),		/* Filesize: 78929 bytes, md5: d3ce1a540f6231867138fa76fd974942 */
			url('./linotypebarock-regular.cff') format('cff'),		/* Filesize: 65215 bytes, md5: 4f84d7f08ef9f6178c060f1045ff8423 */
			url('./linotypebarock-regular.pf3') format('pf3'),		/* Filesize: 126755 bytes, md5: 659d51a0f837d4fb6962824984b70255 */
			url('./linotypebarock-regular.woff') format('woff'),		/* Filesize: 48332 bytes, md5: 3b36a33d6c9302671ce44446c26498a2 */
			url('./linotypebarock-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypebarock-regular.pmf') format('pmf'),		/* Filesize: 81750 bytes, md5: 9eb0df701b11f73da71264c0fcf5f88e */
			url('./linotypebarock-regular.ttf') format('ttf'),		/* Filesize: 77840 bytes, md5: bda0e05093f81a6dafa52513c08643c7 */
			url('./linotypebarock-regular.pt3') format('pt3');		/* Filesize: 476855 bytes, md5: d581b9a18d71ab76b5de44762edf247e */
}
/** Quadricula-Italic (Italic) */
@font-face {
	font-family:		'Quadricula-Italic';
	src:		url('./quadricula-italic.gai') format('gai'),		/* Filesize: 32781 bytes, md5: 443531118ce2496b6294359a64623736 */
			url('./quadricula-italic.sfd') format('sfd'),		/* Filesize: 32781 bytes, md5: e84758ffc5d715487f06791edd1f4a19 */
			url('./quadricula-italic.pcf') format('pcf'),		/* Filesize: 32554 bytes, md5: 68b21dc797a6fb6ecab32aa8cc1c2eb8 */
			url('./quadricula-italic.pf3') format('pf3'),		/* Filesize: 32781 bytes, md5: fb3693acdb55baa6f52ff58a419be071 */
			url('./quadricula-italic.ik') format('ik'),		/* Filesize: 32554 bytes, md5: 7dc73148eda6ace30af3a1094214871e */
			url('./quadricula-italic.pfa') format('pfa'),		/* Filesize: 61564 bytes, md5: 6f2fb1019977ae36e4360a24ef477215 */
			url('./quadricula-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quadricula-italic.afm') format('afm'),		/* Filesize: 10289 bytes, md5: 6811257d5a5a0baebaa7feb32c64ab56 */
			url('./quadricula-italic.cff') format('cff'),		/* Filesize: 20112 bytes, md5: 47c9cea9c502e70cfb00e2f7e88e8345 */
			url('./quadricula-italic.hqx') format('hqx'),		/* Filesize: 32554 bytes, md5: 43fba1a71e9799f3874ca7e85a8e5b48 */
			url('./quadricula-italic.otf') format('otf'),		/* Filesize: 57924 bytes, md5: 2eed0acabc6201b505199bd7615399d6 */
			url('./quadricula-italic.bin') format('bin'),		/* Filesize: 33408 bytes, md5: aa748179af49144a5984dd01e49e1f23 */
			url('./quadricula-italic.ttf') format('ttf'),		/* Filesize: 25964 bytes, md5: c712feadd6f091940b31d2d4eab3750e */
			url('./quadricula-italic.woff') format('woff'),		/* Filesize: 18448 bytes, md5: 38a8a0b8eebce2d74605dca5f46029fe */
			url('./quadricula-italic.dfont') format('dfont'),		/* Filesize: 26990 bytes, md5: fbea378ce07b5a4b2a4f071a164557f9 */
			url('./quadricula-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadricula-italic.eot') format('eot'),		/* Filesize: 32781 bytes, md5: 70c735fa1059dc5e2406a1745d0d5d2a */
			url('./quadricula-italic.mf') format('mf'),		/* Filesize: 32554 bytes, md5: bb93b9bfed385f86bef3f28693f27e54 */
			url('./quadricula-italic.svg') format('svg'),		/* Filesize: 68439 bytes, md5: 92c42cdc79e5d17a526300a560d10c67 */
			url('./quadricula-italic.cef') format('cef'),		/* Filesize: 32781 bytes, md5: 19c6d5f5785da3100e817b97b9ba5e51 */
			url('./quadricula-italic.pmf') format('pmf'),		/* Filesize: 32554 bytes, md5: 2c737fb31ed659143238453913f4d1f6 */
			url('./quadricula-italic.gsf') format('gsf'),		/* Filesize: 32781 bytes, md5: 5d564579f1e4832e9fde0b1a09c08aae */
			url('./quadricula-italic.pfb') format('pfb'),		/* Filesize: 32781 bytes, md5: 39fb5ac6736151cff1e2c1cc6c50f8e1 */
			url('./quadricula-italic.t42') format('t42'),		/* Filesize: 106798 bytes, md5: fe7bce93c5e8cd8081eabf485b1c8388 */
			url('./quadricula-italic.pt3') format('pt3');		/* Filesize: 227170 bytes, md5: bcdb91a8f648d7ea7a134e1f74513608 */
}
/** NewLandOutline (Medium) */
@font-face {
	font-family:		'NewLandOutline';
	src:		url('./newlandoutline.hqx') format('hqx'),		/* Filesize: 41273 bytes, md5: db07ceab7c930af991e3e46a7dc514db */
			url('./newlandoutline.gsf') format('gsf'),		/* Filesize: 41452 bytes, md5: 16745c2340328d3cd31f48f3c707192a */
			url('./newlandoutline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newlandoutline.ik') format('ik'),		/* Filesize: 41273 bytes, md5: ece7c35d232370104011dd4fdc642141 */
			url('./newlandoutline.svg') format('svg'),		/* Filesize: 76776 bytes, md5: 9690bf506b285ce74a1db6cbdb39eefd */
			url('./newlandoutline.cef') format('cef'),		/* Filesize: 41452 bytes, md5: 13df5e91147e58ed56861cb0084e2b97 */
			url('./newlandoutline.pf3') format('pf3'),		/* Filesize: 41452 bytes, md5: 99d72d31d7249520fc5a11fcb83b2328 */
			url('./newlandoutline.eot') format('eot'),		/* Filesize: 41452 bytes, md5: 76b556dd00e28e536ede17582c7b6b3f */
			url('./newlandoutline.pt3') format('pt3'),		/* Filesize: 258738 bytes, md5: 247415acef306b4df7811d9366a1a95b */
			url('./newlandoutline.mf') format('mf'),		/* Filesize: 41273 bytes, md5: 5e9945c3e0dd119c36b8dfc744bb7e3d */
			url('./newlandoutline.afm') format('afm'),		/* Filesize: 5417 bytes, md5: 94c8351f4788076f169a58697d888f94 */
			url('./newlandoutline.pfb') format('pfb'),		/* Filesize: 41452 bytes, md5: 0a4d4a60c9c619b1ac7fed013f0e1cc2 */
			url('./newlandoutline.pcf') format('pcf'),		/* Filesize: 41273 bytes, md5: a0827d0dfe86483cd6dd32c4f1dc56c4 */
			url('./newlandoutline.ttf') format('ttf'),		/* Filesize: 30556 bytes, md5: 8e291ba1227966999cc63dbb34d047f9 */
			url('./newlandoutline.pfa') format('pfa'),		/* Filesize: 80625 bytes, md5: 6e21f9a1205a3606b54b49a1e167bdaf */
			url('./newlandoutline.cff') format('cff'),		/* Filesize: 26503 bytes, md5: 114847701e6284a33e4d96eee4f0c648 */
			url('./newlandoutline.dfont') format('dfont'),		/* Filesize: 31578 bytes, md5: 9adfcdcb4d0f206698bba81504bb40ba */
			url('./newlandoutline.t42') format('t42'),		/* Filesize: 98048 bytes, md5: 75fc7b8dc64b1a9ec714adac9c3ed362 */
			url('./newlandoutline.gai') format('gai'),		/* Filesize: 41452 bytes, md5: 1fddbbe1e8db216f66a921250ba32049 */
			url('./newlandoutline.woff') format('woff'),		/* Filesize: 20900 bytes, md5: 1ca6b16acc846b1beb91d01998243aad */
			url('./newlandoutline.otf') format('otf'),		/* Filesize: 82444 bytes, md5: 1b07b56b8ad9775da4134515fbd46398 */
			url('./newlandoutline.bin') format('bin'),		/* Filesize: 42112 bytes, md5: 692a572638a9e9037f9c1fe04937b43d */
			url('./newlandoutline.sfd') format('sfd'),		/* Filesize: 41452 bytes, md5: 56e138a06a11558d333594cabe54ccc1 */
			url('./newlandoutline.pmf') format('pmf'),		/* Filesize: 41273 bytes, md5: 4090554dc5a891a6c109fcc51ed28ec1 */
			url('./newlandoutline.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./palatino-bolditalicosf.gsf') format('gsf'),		/* Filesize: 60418 bytes, md5: dbd45dd91e0c2b3e6e398766104a2265 */
			url('./palatino-bolditalicosf.gai') format('gai'),		/* Filesize: 60418 bytes, md5: 454fefaa6b79eec2c9f60f35dffcd8b3 */
			url('./palatino-bolditalicosf.cef') format('cef'),		/* Filesize: 60418 bytes, md5: e11c1a7a35d00ae752245c67512b5b1e */
			url('./palatino-bolditalicosf.cff') format('cff'),		/* Filesize: 25711 bytes, md5: 2cf4b9511af7424adad8008157c7944a */
			url('./palatino-bolditalicosf.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 9ea8f5691ea2f777b4b8e4cd86247d14 */
			url('./palatino-bolditalicosf.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: d86bad73fa26580af70c9e4359e8816b */
			url('./palatino-bolditalicosf.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 30ba6267e86202503296dcba33aaf844 */
			url('./palatino-bolditalicosf.ttf') format('ttf'),		/* Filesize: 1412 bytes, md5: e4a416e55bf91cedcd0b4766dc2bdd94 */
			url('./palatino-bolditalicosf.svg') format('svg'),		/* Filesize: 103518 bytes, md5: dcd4179435c8de63138dcbfe1c79344f */
			url('./palatino-bolditalicosf.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 701f4c227081b800203414a79f6733b0 */
			url('./palatino-bolditalicosf.pfb') format('pfb'),		/* Filesize: 60418 bytes, md5: cdc9e7c7e347c47d65f8fa619162610b */
			url('./palatino-bolditalicosf.t42') format('t42'),		/* Filesize: 80260 bytes, md5: 60a6dfbddfec4176b1676fb56106e0d4 */
			url('./palatino-bolditalicosf.woff') format('woff'),		/* Filesize: 21944 bytes, md5: 06034cbb73e21efe8db28ff2432d8cf1 */
			url('./palatino-bolditalicosf.sfd') format('sfd'),		/* Filesize: 60418 bytes, md5: bc59c89706c20939bfdaae8e7f3d7b0b */
			url('./palatino-bolditalicosf.pfa') format('pfa'),		/* Filesize: 117058 bytes, md5: 431fdeea76baf8b22a2b3c368cb913ce */
			url('./palatino-bolditalicosf.pt3') format('pt3'),		/* Filesize: 172215 bytes, md5: fcf8130bbfbaca8955f4f901a0292823 */
			url('./palatino-bolditalicosf.otf') format('otf'),		/* Filesize: 29996 bytes, md5: 8f9ee5518d85e7df9969411852ea6637 */
			url('./palatino-bolditalicosf.eot') format('eot'),		/* Filesize: 60418 bytes, md5: 92d59b2698ed003b8b6b1cac508e0f96 */
			url('./palatino-bolditalicosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./palatino-bolditalicosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./palatino-bolditalicosf.pf3') format('pf3'),		/* Filesize: 60418 bytes, md5: e98e6e4b005dfa8d369d444213c2c198 */
			url('./palatino-bolditalicosf.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 34a0502d4a53401a88099fb09966f5f9 */
			url('./palatino-bolditalicosf.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 1053e056f148acac516c1a7d3a4a8463 */
			url('./palatino-bolditalicosf.afm') format('afm'),		/* Filesize: 488 bytes, md5: 65bd130c7c63351d5bfdc113b4caf4ca */
			url('./palatino-bolditalicosf.dfont') format('dfont');		/* Filesize: 2356 bytes, md5: e661cf3685bea797c0eaf806858b762f */
}
/** OliJoSansItalic (Italic) */
@font-face {
	font-family:		'OliJoSansItalic';
	src:		url('./olijosansitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./olijosansitalic.pcf') format('pcf'),		/* Filesize: 55344 bytes, md5: e5ce1182cf3c00fbf5e426415d959c20 */
			url('./olijosansitalic.ttf') format('ttf'),		/* Filesize: 53008 bytes, md5: 7c0b8fdbea6d7e216435e02e9f80c470 */
			url('./olijosansitalic.t42') format('t42'),		/* Filesize: 79682 bytes, md5: dcc0c6581296647efdef4ab33b62434b */
			url('./olijosansitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./olijosansitalic.gsf') format('gsf'),		/* Filesize: 55179 bytes, md5: 4f55a4c65d4658aa59354396db699aa3 */
			url('./olijosansitalic.cef') format('cef'),		/* Filesize: 55179 bytes, md5: ce178123a7583e690a83dd4f30a974ff */
			url('./olijosansitalic.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 7e5ceb489921346dbcf955406bc44826 */
			url('./olijosansitalic.hqx') format('hqx'),		/* Filesize: 55344 bytes, md5: 8a2c12647a21a69822ac85b156e2ed78 */
			url('./olijosansitalic.otf') format('otf'),		/* Filesize: 167048 bytes, md5: 36d9d217206d1250e713c6a47af66451 */
			url('./olijosansitalic.gai') format('gai'),		/* Filesize: 55179 bytes, md5: 1f1de2d0a17d3fc0f959f120f4343d58 */
			url('./olijosansitalic.eot') format('eot'),		/* Filesize: 55179 bytes, md5: b2daea9f2df327c57172895b088bad77 */
			url('./olijosansitalic.pfb') format('pfb'),		/* Filesize: 55179 bytes, md5: 893d0f0ab4034b94207693fbd786900e */
			url('./olijosansitalic.afm') format('afm'),		/* Filesize: 83299 bytes, md5: 84d2a94b0775ad83f51212b9b60ab339 */
			url('./olijosansitalic.cff') format('cff'),		/* Filesize: 40722 bytes, md5: 04369b02950bc5bf24587b83acbc2db0 */
			url('./olijosansitalic.woff') format('woff'),		/* Filesize: 35584 bytes, md5: 5f8651b22656e7049dc7de658e92af38 */
			url('./olijosansitalic.pmf') format('pmf'),		/* Filesize: 55344 bytes, md5: abd8bf112c473a94dc2402524f2b83e7 */
			url('./olijosansitalic.sfd') format('sfd'),		/* Filesize: 55179 bytes, md5: 9e74ad04008cb3d3385b1a629078e425 */
			url('./olijosansitalic.mf') format('mf'),		/* Filesize: 55344 bytes, md5: 16ff1dda9f41385bc837ac4f5457b966 */
			url('./olijosansitalic.pf3') format('pf3'),		/* Filesize: 55179 bytes, md5: 731e2dc50f2a3cef54de99aa841968fe */
			url('./olijosansitalic.ik') format('ik'),		/* Filesize: 55344 bytes, md5: c5ab88688795b12150366160c1a7d927 */
			url('./olijosansitalic.dfont') format('dfont'),		/* Filesize: 74075 bytes, md5: dd2838640f32709738fd5f482fe4eca9 */
			url('./olijosansitalic.pfa') format('pfa'),		/* Filesize: 107067 bytes, md5: dd428f407c1ad92f774f87617709fd2e */
			url('./olijosansitalic.pt3') format('pt3'),		/* Filesize: 322200 bytes, md5: f32c7cb8434d3cb2320bc38688d57474 */
			url('./olijosansitalic.svg') format('svg');		/* Filesize: 284494 bytes, md5: 86e1c7ade93b0d6b7bb00c2b197ed407 */
}
/** Quattrocchi (Medium) */
@font-face {
	font-family:		'Quattrocchi';
	src:		url('./quattrocchi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quattrocchi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quattrocchi.dfont') format('dfont'),		/* Filesize: 24656 bytes, md5: c331a6fd9758c2df40b1a77d914879f4 */
			url('./quattrocchi.sfd') format('sfd'),		/* Filesize: 28674 bytes, md5: 4216627b600858a7d281b2d2acb219a2 */
			url('./quattrocchi.ik') format('ik'),		/* Filesize: 27506 bytes, md5: 3e9f7ee249d5068f7c733e5b15ce0339 */
			url('./quattrocchi.ttf') format('ttf'),		/* Filesize: 23640 bytes, md5: 9d2579572544d13a662242a12da23c68 */
			url('./quattrocchi.cff') format('cff'),		/* Filesize: 17998 bytes, md5: 4cf16a6785771641b79f71ae7af8f894 */
			url('./quattrocchi.mf') format('mf'),		/* Filesize: 27506 bytes, md5: fe338f69a7b9a50a6e37b708c2170612 */
			url('./quattrocchi.t42') format('t42'),		/* Filesize: 50207 bytes, md5: 3d6aab14ebf08815dd9cace8ffe3d0d5 */
			url('./quattrocchi.afm') format('afm'),		/* Filesize: 5103 bytes, md5: 8df231676c4530d80ff1f345a2737bc1 */
			url('./quattrocchi.gai') format('gai'),		/* Filesize: 28674 bytes, md5: fac2a998e0aa69ad67270f6f2954133f */
			url('./quattrocchi.pf3') format('pf3'),		/* Filesize: 28674 bytes, md5: 66ce32f0e00c7a7980ccbe1dd0db9d40 */
			url('./quattrocchi.eot') format('eot'),		/* Filesize: 28674 bytes, md5: fd0b2eecc4fc6b4b1ec805502cd6d7e8 */
			url('./quattrocchi.gsf') format('gsf'),		/* Filesize: 28674 bytes, md5: 00e4d29cd0f8f2aa65397c313e7b8494 */
			url('./quattrocchi.svg') format('svg'),		/* Filesize: 67624 bytes, md5: 32519ac29516640a0d483da66f652617 */
			url('./quattrocchi.cef') format('cef'),		/* Filesize: 28674 bytes, md5: 03b6588ea3d3768f9922df2d4a2acf4e */
			url('./quattrocchi.pfb') format('pfb'),		/* Filesize: 28674 bytes, md5: 6a13bb16fef6ad897f7a3a3ca43790c5 */
			url('./quattrocchi.pmf') format('pmf'),		/* Filesize: 27506 bytes, md5: d08d84e305807e375ac9cfba88b3ec33 */
			url('./quattrocchi.bin') format('bin'),		/* Filesize: 28288 bytes, md5: 88c0e3e9ebc50fbdc01844d7b2f2fd79 */
			url('./quattrocchi.woff') format('woff'),		/* Filesize: 17168 bytes, md5: 7c0f0409f80fe602c4c15ee7c7daeb3d */
			url('./quattrocchi.otf') format('otf'),		/* Filesize: 20060 bytes, md5: 401fcfeb1f5bc1ccd024855b933a8c0c */
			url('./quattrocchi.pcf') format('pcf'),		/* Filesize: 27506 bytes, md5: 91d0e343aa264de64b4fab8b8a7947fd */
			url('./quattrocchi.pfa') format('pfa'),		/* Filesize: 56666 bytes, md5: 95369116008293f430110971a8b68a52 */
			url('./quattrocchi.hqx') format('hqx'),		/* Filesize: 27506 bytes, md5: 08bf27f5d72393990adca57ca6ebc8a9 */
			url('./quattrocchi.pt3') format('pt3');		/* Filesize: 95237 bytes, md5: 4342dd6a2736cc7af24d096c97707f02 */
}
/** KeyLight (Light) */
@font-face {
	font-family:		'KeyLight';
	src:		url('./keylight.pcf') format('pcf'),		/* Filesize: 29630 bytes, md5: bcee20f72fd6c12ebf287e46c6d589bf */
			url('./keylight.pt3') format('pt3'),		/* Filesize: 105907 bytes, md5: 19925114e4e190b5b9baa6eb8a5ae8a7 */
			url('./keylight.otf') format('otf'),		/* Filesize: 30796 bytes, md5: f90762edf94f0471c425c2aefaf56da2 */
			url('./keylight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keylight.woff') format('woff'),		/* Filesize: 20012 bytes, md5: 7d94804eff703f6a2c0a77f7dcc43b3c */
			url('./keylight.afm') format('afm'),		/* Filesize: 14038 bytes, md5: bea8de1e1fc826b6c433c8b77d31004c */
			url('./keylight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./keylight.mf') format('mf'),		/* Filesize: 29630 bytes, md5: d6a0bab63ff647cf35fd2f6f70a5d39a */
			url('./keylight.bin') format('bin'),		/* Filesize: 30464 bytes, md5: 1d2571ab31cb776f48ad501c45047d85 */
			url('./keylight.gsf') format('gsf'),		/* Filesize: 29631 bytes, md5: 71050caf4428fdb7f3afeac8fe2eb094 */
			url('./keylight.eot') format('eot'),		/* Filesize: 29631 bytes, md5: 38ed7b982a14b3329a612813636bd6c1 */
			url('./keylight.dfont') format('dfont'),		/* Filesize: 18690 bytes, md5: 54d4a30eadadb5df4d582e0db75aff63 */
			url('./keylight.cef') format('cef'),		/* Filesize: 29631 bytes, md5: 51cb773b71ad83958b30301b77372655 */
			url('./keylight.pfb') format('pfb'),		/* Filesize: 29631 bytes, md5: 0fbafb98f7a4a4b4343c236b86d7527f */
			url('./keylight.cff') format('cff'),		/* Filesize: 13873 bytes, md5: 71a76f2091529017cd235dd73c5d9fe8 */
			url('./keylight.svg') format('svg'),		/* Filesize: 103112 bytes, md5: f626f85cd694a34e41f80259cc1c8792 */
			url('./keylight.pmf') format('pmf'),		/* Filesize: 29630 bytes, md5: 751a9ac2f773e54abcc611a971b31e00 */
			url('./keylight.gai') format('gai'),		/* Filesize: 29631 bytes, md5: 6c445087424adc2c2a166e9372d9ee7b */
			url('./keylight.pf3') format('pf3'),		/* Filesize: 29631 bytes, md5: 9284b084ae6f3456526dd55bf436c432 */
			url('./keylight.ik') format('ik'),		/* Filesize: 29630 bytes, md5: a6dcd5261d2bab57d1172698144f5577 */
			url('./keylight.t42') format('t42'),		/* Filesize: 83996 bytes, md5: 44cdb3c592dc522aa29c0ff5d1d8f2c7 */
			url('./keylight.sfd') format('sfd'),		/* Filesize: 29631 bytes, md5: 4151aecee5fe7f69bc4fb12645700567 */
			url('./keylight.ttf') format('ttf'),		/* Filesize: 17680 bytes, md5: d9832e5d7a731649a1c7039c41ba8277 */
			url('./keylight.hqx') format('hqx'),		/* Filesize: 29630 bytes, md5: cbab274782075d9d7e49f570681b7256 */
			url('./keylight.pfa') format('pfa');		/* Filesize: 55057 bytes, md5: 4c5f5bc3a3a75e07f3b4a8ee708e75a2 */
}
/** NexusMixTF-Italic (Italic) */
@font-face {
	font-family:		'NexusMixTF-Italic';
	src:		url('./nexusmixtf-italic.gai') format('gai'),		/* Filesize: 33814 bytes, md5: ed2f8babb47ba0e432cd207d312065d5 */
			url('./nexusmixtf-italic.mf') format('mf'),		/* Filesize: 33814 bytes, md5: e52c12e96fd4380ac5de0641ecc451b6 */
			url('./nexusmixtf-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nexusmixtf-italic.eot') format('eot'),		/* Filesize: 33814 bytes, md5: 2083ace8ec2782cb9741b20d2391ca73 */
			url('./nexusmixtf-italic.svg') format('svg'),		/* Filesize: 106608 bytes, md5: 1dd3b013ec000fc9c7701be3626c4c6a */
			url('./nexusmixtf-italic.cef') format('cef'),		/* Filesize: 33814 bytes, md5: 5d9a5e77521290f3d87079fd2ae0df48 */
			url('./nexusmixtf-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nexusmixtf-italic.woff') format('woff'),		/* Filesize: 18800 bytes, md5: 2b5bbcfe009040cb2cb0827fbe68c363 */
			url('./nexusmixtf-italic.otf') format('otf'),		/* Filesize: 25696 bytes, md5: 0a70a80973c4b38a21180084c17fc954 */
			url('./nexusmixtf-italic.dfont') format('dfont'),		/* Filesize: 36206 bytes, md5: b6de3d331d665c7cb5921659696d6f93 */
			url('./nexusmixtf-italic.gsf') format('gsf'),		/* Filesize: 33814 bytes, md5: a76ab9154b8e5e6a86058e4d46fda4be */
			url('./nexusmixtf-italic.pfb') format('pfb'),		/* Filesize: 33814 bytes, md5: aab9ef85fbef07599e6d9bf0293c4b79 */
			url('./nexusmixtf-italic.sfd') format('sfd'),		/* Filesize: 33814 bytes, md5: 0abf6422260380b2c777aff28d6389f5 */
			url('./nexusmixtf-italic.ttf') format('ttf'),		/* Filesize: 28892 bytes, md5: c1614f05b7a74a414051846a9ff2db72 */
			url('./nexusmixtf-italic.cff') format('cff'),		/* Filesize: 19844 bytes, md5: 55fe923a050d7689bf1f2d23d8adfc64 */
			url('./nexusmixtf-italic.t42') format('t42'),		/* Filesize: 66063 bytes, md5: 476bef8f8f356f744b3a5356e82180b1 */
			url('./nexusmixtf-italic.bin') format('bin'),		/* Filesize: 34688 bytes, md5: bae1994a72ad1be67df1e9817d6e9b58 */
			url('./nexusmixtf-italic.hqx') format('hqx'),		/* Filesize: 33814 bytes, md5: a2bdc52f402058996f7126cda250cab2 */
			url('./nexusmixtf-italic.pmf') format('pmf'),		/* Filesize: 33814 bytes, md5: 015885ba247a5fb3f3bffb86dc6f6952 */
			url('./nexusmixtf-italic.pf3') format('pf3'),		/* Filesize: 33814 bytes, md5: 27786ce2a98aadead2172321fa232ecf */
			url('./nexusmixtf-italic.afm') format('afm'),		/* Filesize: 12661 bytes, md5: e3bd0661b5aaae5e0f0d1166da23ccc1 */
			url('./nexusmixtf-italic.ik') format('ik'),		/* Filesize: 33814 bytes, md5: dd568e7727732e9b2c6f2892a63ee3a9 */
			url('./nexusmixtf-italic.pt3') format('pt3'),		/* Filesize: 135290 bytes, md5: 92965c81538198bbbfa87341f1ef7d83 */
			url('./nexusmixtf-italic.pfa') format('pfa'),		/* Filesize: 63331 bytes, md5: dc7ad4a2903e3cad6f82bbf8d5565150 */
			url('./nexusmixtf-italic.pcf') format('pcf');		/* Filesize: 33814 bytes, md5: 3d21f18f03499e064fbe812818e07781 */
}
/** Order (Book) */
@font-face {
	font-family:		'Order';
	src:		url('./order.gai') format('gai'),		/* Filesize: 38105 bytes, md5: c46a1c916b4e369d5c5c0d1a08c524db */
			url('./order.eot') format('eot'),		/* Filesize: 38105 bytes, md5: 146371c172049d38d2927ef8a647bde8 */
			url('./order.afm') format('afm'),		/* Filesize: 28826 bytes, md5: 5f05b510956313c2b6a38db4f7f56302 */
			url('./order.svg') format('svg'),		/* Filesize: 85943 bytes, md5: b6371bc0956c0e2d5cdeea39dc90d176 */
			url('./order.mf') format('mf'),		/* Filesize: 38084 bytes, md5: aa72e6ac5da82b4a73bb103c0c30e461 */
			url('./order.cff') format('cff'),		/* Filesize: 21924 bytes, md5: a829c50f6ef396f45ce1a2cd504b521e */
			url('./order.ik') format('ik'),		/* Filesize: 38084 bytes, md5: d33f80517403eaf9e8b6d19688730b75 */
			url('./order.pcf') format('pcf'),		/* Filesize: 38084 bytes, md5: a78e5a8bb2f7ee328f8ba16ed38f1926 */
			url('./order.sfd') format('sfd'),		/* Filesize: 38105 bytes, md5: 36476da9133b6c4dd6a2a93abed6cc33 */
			url('./order.pfa') format('pfa'),		/* Filesize: 72076 bytes, md5: 2144b76c0e8b65ee6d86706858754dd0 */
			url('./order.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./order.pt3') format('pt3'),		/* Filesize: 153605 bytes, md5: 05ac1894436a8225c39bfdeda9eafb60 */
			url('./order.hqx') format('hqx'),		/* Filesize: 38084 bytes, md5: bbc5505de88f2e2cff69672b09d3574e */
			url('./order.cef') format('cef'),		/* Filesize: 38105 bytes, md5: 3dbcdbeb54b7881f235cb7b2e7dc7279 */
			url('./order.ttf') format('ttf'),		/* Filesize: 36452 bytes, md5: 6f5109224c2f1e1110d859769b935773 */
			url('./order.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./order.otf') format('otf'),		/* Filesize: 57024 bytes, md5: 9dd58d328221dad819d01bfaf56a10b2 */
			url('./order.dfont') format('dfont'),		/* Filesize: 40018 bytes, md5: 17f1ddc2d4df7c307254dd22c67faba9 */
			url('./order.pfb') format('pfb'),		/* Filesize: 38105 bytes, md5: 620ffa1dc90e093a3240a2a34d2eba24 */
			url('./order.bin') format('bin'),		/* Filesize: 38912 bytes, md5: b548ffad7481555ca39ef8ba89203ebf */
			url('./order.pmf') format('pmf'),		/* Filesize: 38084 bytes, md5: 48251a54c36d7749613613e1c59a9124 */
			url('./order.pf3') format('pf3'),		/* Filesize: 38105 bytes, md5: a331b4c89421aa9eb9c97e16baf445f7 */
			url('./order.woff') format('woff'),		/* Filesize: 21208 bytes, md5: 1fb6251ad27ff9bcdd9a11e2a10ab40b */
			url('./order.gsf') format('gsf'),		/* Filesize: 38105 bytes, md5: 6325d9abaffd5f8e8c5ed72ab3153c30 */
			url('./order.t42') format('t42');		/* Filesize: 76904 bytes, md5: 6ba1320fa105aceb68189ca0b8e60994 */
}
/** ZabriskieBook-Regular (Regular) */
@font-face {
	font-family:		'ZabriskieBook-Regular';
	src:		url('./zabriskiebook-regular.pf3') format('pf3'),		/* Filesize: 46905 bytes, md5: 51d99fb5e2d445667166a9d767beb7c8 */
			url('./zabriskiebook-regular.afm') format('afm'),		/* Filesize: 13494 bytes, md5: 8478d8ace94576a364999b65167fb075 */
			url('./zabriskiebook-regular.svg') format('svg'),		/* Filesize: 86773 bytes, md5: 827e39fc2ce7be740a1dd0380db99d11 */
			url('./zabriskiebook-regular.pt3') format('pt3'),		/* Filesize: 226068 bytes, md5: 4710251fae387361bfce9bbd72384973 */
			url('./zabriskiebook-regular.mf') format('mf'),		/* Filesize: 46968 bytes, md5: 7f2746a610de0a7d8d8cb9f7f87858e1 */
			url('./zabriskiebook-regular.eot') format('eot'),		/* Filesize: 46905 bytes, md5: 7878b9cacdd3ede9e155d9c538e2d613 */
			url('./zabriskiebook-regular.sfd') format('sfd'),		/* Filesize: 46905 bytes, md5: 0fc1acd1252a230f8420e74df94e4455 */
			url('./zabriskiebook-regular.otf') format('otf'),		/* Filesize: 74232 bytes, md5: ace9ab816caa3ef3d5c61eb524c88ace */
			url('./zabriskiebook-regular.pmf') format('pmf'),		/* Filesize: 46968 bytes, md5: 9c12c1685ee48ca385c6edae17723c92 */
			url('./zabriskiebook-regular.dfont') format('dfont'),		/* Filesize: 36159 bytes, md5: 69f56f2391880993b53818e503f7b993 */
			url('./zabriskiebook-regular.cef') format('cef'),		/* Filesize: 46905 bytes, md5: 904ced74cfb33fe8f068d01dc63b2f7d */
			url('./zabriskiebook-regular.woff') format('woff'),		/* Filesize: 30820 bytes, md5: e63f5111c3b32aa043547adf440d4a5a */
			url('./zabriskiebook-regular.pfb') format('pfb'),		/* Filesize: 46905 bytes, md5: ff8e77c12967574d3d690c401b0777b5 */
			url('./zabriskiebook-regular.pcf') format('pcf'),		/* Filesize: 46968 bytes, md5: 662d9222d5a61dbed8b673bfc2336e01 */
			url('./zabriskiebook-regular.t42') format('t42'),		/* Filesize: 110603 bytes, md5: 06cad1bd05f1efb1485793d1d65d41f0 */
			url('./zabriskiebook-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiebook-regular.ttf') format('ttf'),		/* Filesize: 33720 bytes, md5: b86bd1d8dbaf50fbe408a30046375341 */
			url('./zabriskiebook-regular.cff') format('cff'),		/* Filesize: 27496 bytes, md5: e20359eccde6847a0c9b78a0de6ac616 */
			url('./zabriskiebook-regular.hqx') format('hqx'),		/* Filesize: 46968 bytes, md5: 3ba1fb6faf26baa9733793009cebf11c */
			url('./zabriskiebook-regular.pfa') format('pfa'),		/* Filesize: 90228 bytes, md5: ad0ca9b8eb862ca3178828017f03ca5e */
			url('./zabriskiebook-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiebook-regular.ik') format('ik'),		/* Filesize: 46968 bytes, md5: 32c278684497cad3490c87cd93f9ee5d */
			url('./zabriskiebook-regular.gsf') format('gsf'),		/* Filesize: 46905 bytes, md5: 9bc07774f5866554b8ea10895b7d3ed2 */
			url('./zabriskiebook-regular.bin') format('bin'),		/* Filesize: 47872 bytes, md5: fe45911e417e3263f0afb3a83d6fe88d */
			url('./zabriskiebook-regular.gai') format('gai');		/* Filesize: 46905 bytes, md5: 789900ed57f522e0410d0b451f3ba1c0 */
}