/** Airacobra Extra Bold (Bold) */
@font-face {
	font-family:		'Airacobra Extra Bold';
	src:		url('./airab.woff') format('woff'),		/* Filesize: 15264 bytes, md5: 6f52022bcf8ca99fbdda1a4bee15989a */
			url('./airab.eot') format('eot'),		/* Filesize: 27791 bytes, md5: 0970155d1f3586d54acf934a7717200d */
			url('./airab.afm') format('afm'),		/* Filesize: 33806 bytes, md5: ea1a6e2ff56411fb41ebfbd2767aedfd */
			url('./airab.hqx') format('hqx'),		/* Filesize: 27734 bytes, md5: d03165bb2e6498641c64cd7f3ab4e585 */
			url('./airab.gai') format('gai'),		/* Filesize: 27791 bytes, md5: 338ecc9ba0e7115500f2287d28039ecd */
			url('./airab.pfb') format('pfb'),		/* Filesize: 27791 bytes, md5: 401c472d7364b1861edc0371bb990041 */
			url('./airab.pf3') format('pf3'),		/* Filesize: 27791 bytes, md5: 5ca4e1de1f9c20a4bcf81c719dd43d05 */
			url('./airab.pt3') format('pt3'),		/* Filesize: 87808 bytes, md5: 72ad345d058d45717cac596a9d3a7677 */
			url('./airab.sfd') format('sfd'),		/* Filesize: 27791 bytes, md5: 80ce5455bdf4593c82739ca3ae0516be */
			url('./airab.pfa') format('pfa'),		/* Filesize: 51281 bytes, md5: ae426606739a456e8fd09097d147a033 */
			url('./airab.svg') format('svg'),		/* Filesize: 67233 bytes, md5: 36b71faa3828d3c0e9d182b9a5b7d163 */
			url('./airab.otf') format('otf'),		/* Filesize: 18800 bytes, md5: dd0b7c67edfdc81cedbe92abff365871 */
			url('./airab.t42') format('t42'),		/* Filesize: 61528 bytes, md5: 4b5ffad2b8450d547c5cb61af81529ab */
			url('./airab.cef') format('cef'),		/* Filesize: 27791 bytes, md5: f0c785003a5ae97022a5d7c8ca9ab321 */
			url('./airab.ik') format('ik'),		/* Filesize: 27734 bytes, md5: d66734fab7e01b13f7527c47480d1b9c */
			url('./airab.bin') format('bin'),		/* Filesize: 28544 bytes, md5: 5ed8533ca920a9e9598cf4c7a8d0ccec */
			url('./airab.ttf') format('ttf'),		/* Filesize: 30720 bytes, md5: 2d784ac278499838d07bc11c89733cad */
			url('./airab.pmf') format('pmf'),		/* Filesize: 27734 bytes, md5: e547ea1bb3b8fd4c179962ab8e399371 */
			url('./airab.pcf') format('pcf'),		/* Filesize: 27734 bytes, md5: 96727a4f2a6428660777150b8439569f */
			url('./airab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./airab.dfont') format('dfont'),		/* Filesize: 38046 bytes, md5: 183fbcefdbf6ac74399372900a737ad2 */
			url('./airab.cff') format('cff'),		/* Filesize: 12367 bytes, md5: 5450927eb520601937f2d4336f61d0fc */
			url('./airab.gsf') format('gsf'),		/* Filesize: 27791 bytes, md5: 08491f7653503677bae4aecf5b0b9f23 */
			url('./airab.mf') format('mf'),		/* Filesize: 27734 bytes, md5: 3a52847c9204def6c84818cc062994be */
			url('./airab.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Reminel (Book) */
@font-face {
	font-family:		'Reminel';
	src:		url('./reminel.bin') format('bin'),		/* Filesize: 31872 bytes, md5: 408c6c24c1b7f62ecddfb93064827b2c */
			url('./reminel.svg') format('svg'),		/* Filesize: 51561 bytes, md5: 04e3750022f8bfa97dba947001e3ee91 */
			url('./reminel.eot') format('eot'),		/* Filesize: 26237 bytes, md5: c1341b5efa82bc51046e4de22ddb7260 */
			url('./reminel.gsf') format('gsf'),		/* Filesize: 26237 bytes, md5: 379a598bd8a570dc6697dca32c301208 */
			url('./reminel.pmf') format('pmf'),		/* Filesize: 31067 bytes, md5: 9d3f33816280ed422a7a45461fe4154b */
			url('./reminel.gai') format('gai'),		/* Filesize: 26237 bytes, md5: f7b34d5d7d39e4a4925bb8e47a2cd20e */
			url('./reminel.cff') format('cff'),		/* Filesize: 12830 bytes, md5: c41072da472873e809e22aaec517293e */
			url('./reminel.ttf') format('ttf'),		/* Filesize: 17104 bytes, md5: 5371ba3c4c0896cdba5a1043caf46dcf */
			url('./reminel.pcf') format('pcf'),		/* Filesize: 31067 bytes, md5: 5596726b092540e337f5f357a56958bd */
			url('./reminel.dfont') format('dfont'),		/* Filesize: 18218 bytes, md5: 2cd5b421d49be6084bd503c75df5aebe */
			url('./reminel.ik') format('ik'),		/* Filesize: 31067 bytes, md5: df65e91709ec58fbadddf4530b8108c5 */
			url('./reminel.pt3') format('pt3'),		/* Filesize: 95077 bytes, md5: 2b74c20e8db69196fe26ba57b8efee19 */
			url('./reminel.sfd') format('sfd'),		/* Filesize: 26237 bytes, md5: 4ba52eeec251cc09d093cd1c03eb409d */
			url('./reminel.cef') format('cef'),		/* Filesize: 26237 bytes, md5: 5336cec32f42dd8ed087f3558ac66c79 */
			url('./reminel.pfb') format('pfb'),		/* Filesize: 26237 bytes, md5: 21bbc532e6c8f01b760c69aab89467f8 */
			url('./reminel.mf') format('mf'),		/* Filesize: 31067 bytes, md5: e39ca7f1aec9b41041e14c915031838c */
			url('./reminel.woff') format('woff'),		/* Filesize: 10868 bytes, md5: 92a2f52a1a7fe0ec3f2b8dae0f2249cc */
			url('./reminel.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./reminel.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./reminel.afm') format('afm'),		/* Filesize: 17545 bytes, md5: 53e4a9cdc8ad2c872e17f0502338f6ae */
			url('./reminel.otf') format('otf'),		/* Filesize: 34744 bytes, md5: f887ac5ca98347bedafbb9cae738ff6d */
			url('./reminel.pfa') format('pfa'),		/* Filesize: 48077 bytes, md5: 1349e94ff9a74d1d95d42e8653c747d8 */
			url('./reminel.hqx') format('hqx'),		/* Filesize: 31067 bytes, md5: 822df79f30dbcdaf3b441ee960913e65 */
			url('./reminel.t42') format('t42'),		/* Filesize: 50007 bytes, md5: 7b61a386635590fef0700c17453ec5d5 */
			url('./reminel.pf3') format('pf3');		/* Filesize: 26237 bytes, md5: 80cbe886a5ad59521bee47b6f3293513 */
}
/** Kepler Std Bold Display (BoldDisp) */
@font-face {
	font-family:		'Kepler Std Bold Display';
	src:		url('./keplerstd-bolddisp.gai') format('gai'),		/* Filesize: 283807 bytes, md5: a668d629503ff017dd34da0645b0a5b6 */
			url('./keplerstd-bolddisp.bin') format('bin'),		/* Filesize: 285184 bytes, md5: 527f803bc954c8eb969bdc263e848f47 */
			url('./keplerstd-bolddisp.ttf') format('ttf'),		/* Filesize: 222760 bytes, md5: 405b7ffbfb37579ce4aa77fba8ae8015 */
			url('./keplerstd-bolddisp.eot') format('eot'),		/* Filesize: 283807 bytes, md5: e8db31b674a83c1eab9df6e7c76aa2bb */
			url('./keplerstd-bolddisp.dfont') format('dfont'),		/* Filesize: 260408 bytes, md5: 9d43b84b763733f355cde7d20a6d6bc9 */
			url('./keplerstd-bolddisp.gsf') format('gsf'),		/* Filesize: 283807 bytes, md5: cea2b89ed1b0c5d552772e7f7d77d1c5 */
			url('./keplerstd-bolddisp.woff') format('woff'),		/* Filesize: 136172 bytes, md5: 7414883b201a65ebbe9291f442708bf5 */
			url('./keplerstd-bolddisp.afm') format('afm'),		/* Filesize: 788961 bytes, md5: c407a1c3cc54bb0bf0edc486b71c2f21 */
			url('./keplerstd-bolddisp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./keplerstd-bolddisp.pt3') format('pt3'),		/* Filesize: 825005 bytes, md5: 907504648041b3fb2bf688736b0b529e */
			url('./keplerstd-bolddisp.ik') format('ik'),		/* Filesize: 282192 bytes, md5: 3c5366d8ca51e9fde9d7d251da5782d6 */
			url('./keplerstd-bolddisp.svg') format('svg'),		/* Filesize: 675036 bytes, md5: 5ea223cd3b52740a992d6ed3880d4890 */
			url('./keplerstd-bolddisp.pf3') format('pf3'),		/* Filesize: 283807 bytes, md5: ca5e7ab2f1ea95195a595c82b5b22359 */
			url('./keplerstd-bolddisp.mf') format('mf'),		/* Filesize: 282192 bytes, md5: 9119b29347aaa73c0d61f555f8635ac3 */
			url('./keplerstd-bolddisp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./keplerstd-bolddisp.pmf') format('pmf'),		/* Filesize: 282192 bytes, md5: 542811c673755b2d71878008bbd47df7 */
			url('./keplerstd-bolddisp.t42') format('t42'),		/* Filesize: 372752 bytes, md5: 29833a4076400c54e57bd04f888d4ec5 */
			url('./keplerstd-bolddisp.cff') format('cff'),		/* Filesize: 149489 bytes, md5: 30707a8cea4c5f53862c068687870089 */
			url('./keplerstd-bolddisp.pfb') format('pfb'),		/* Filesize: 283807 bytes, md5: 3c889edb733b67615ef4b9c6864a83a5 */
			url('./keplerstd-bolddisp.pfa') format('pfa'),		/* Filesize: 570257 bytes, md5: b078aea288ecdcdbd8c60c0e9c1fe46f */
			url('./keplerstd-bolddisp.otf') format('otf'),		/* Filesize: 177128 bytes, md5: 8f48645c709972ab90be19e2343751ee */
			url('./keplerstd-bolddisp.pcf') format('pcf'),		/* Filesize: 282192 bytes, md5: bf4e20b21b726160675abf9e639bc142 */
			url('./keplerstd-bolddisp.hqx') format('hqx'),		/* Filesize: 282192 bytes, md5: 84b4381da474f9099a6d6171bd94fec6 */
			url('./keplerstd-bolddisp.sfd') format('sfd'),		/* Filesize: 283807 bytes, md5: 2f08c7a05a7a13e1051ec343e88e15f9 */
			url('./keplerstd-bolddisp.cef') format('cef');		/* Filesize: 283807 bytes, md5: a0e13c563eaab469ea6012f551ee6fc4 */
}
/** ZITZ (Book) */
@font-face {
	font-family:		'ZITZ';
	src:		url('./zitz.sfd') format('sfd'),		/* Filesize: 58764 bytes, md5: b61ccdf97d90e110768ab29df4306254 */
			url('./zitz.ik') format('ik'),		/* Filesize: 59380 bytes, md5: f9f800985a5f83e8a9374b72bd146016 */
			url('./zitz.eot') format('eot'),		/* Filesize: 58764 bytes, md5: 94c4148705f1126d2ed7624712e491ab */
			url('./zitz.mf') format('mf'),		/* Filesize: 59380 bytes, md5: 7af8431aa30f76cbb73d5abc95734d13 */
			url('./zitz.gsf') format('gsf'),		/* Filesize: 58764 bytes, md5: 1c5a0a2e0f5dcde8f4d792a3006b1493 */
			url('./zitz.t42') format('t42'),		/* Filesize: 106185 bytes, md5: 01d9eba7643062f2bbdda73a88dba581 */
			url('./zitz.dfont') format('dfont'),		/* Filesize: 47536 bytes, md5: 15017300ce9c919441ac3a484f1fa49a */
			url('./zitz.afm') format('afm'),		/* Filesize: 20690 bytes, md5: 04daa3bf2211a029c7c7ede8619b2087 */
			url('./zitz.pt3') format('pt3'),		/* Filesize: 274713 bytes, md5: 205e6ed688d9b3ee29e78f7c3d61486c */
			url('./zitz.cff') format('cff'),		/* Filesize: 39745 bytes, md5: 22da305563514fd9d72494efaacd1847 */
			url('./zitz.pfb') format('pfb'),		/* Filesize: 58764 bytes, md5: 52ecaf100b8caf1e406565ae12c14078 */
			url('./zitz.pfa') format('pfa'),		/* Filesize: 114304 bytes, md5: 6b4b0a9f4b8b788d3a79094be3ea2629 */
			url('./zitz.woff') format('woff'),		/* Filesize: 32612 bytes, md5: 98343a598684b549651e91619924136e */
			url('./zitz.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zitz.hqx') format('hqx'),		/* Filesize: 59380 bytes, md5: 47f4e619ca4c1316c840cc31e6379ef2 */
			url('./zitz.pmf') format('pmf'),		/* Filesize: 59380 bytes, md5: ebc277280127a14312f5ba89b1979490 */
			url('./zitz.pf3') format('pf3'),		/* Filesize: 58764 bytes, md5: 38018f79735db8759c6081425b82164d */
			url('./zitz.gai') format('gai'),		/* Filesize: 58764 bytes, md5: 866a335ac5889a3671b0e570ea60a601 */
			url('./zitz.otf') format('otf'),		/* Filesize: 128944 bytes, md5: 41bb6481a41a88d80104d33b723da076 */
			url('./zitz.pcf') format('pcf'),		/* Filesize: 59380 bytes, md5: 303bc4e4aef79f25dd39e8b61c0176d6 */
			url('./zitz.svg') format('svg'),		/* Filesize: 144092 bytes, md5: 28e422152e119726d7b3488fae66ddae */
			url('./zitz.bin') format('bin'),		/* Filesize: 60416 bytes, md5: a378072558fbb521f906b83aced86e06 */
			url('./zitz.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zitz.ttf') format('ttf'),		/* Filesize: 44712 bytes, md5: dba59ec343b2d080292d6024dd6b7722 */
			url('./zitz.cef') format('cef');		/* Filesize: 58764 bytes, md5: a820e294838a395d97a6dd6903562787 */
}
/** OPTIMargueritte (Regular) */
@font-face {
	font-family:		'OPTIMargueritte';
	src:		url('./optimargueritte.dfont') format('dfont'),		/* Filesize: 65188 bytes, md5: 62e70cb17ed053919e86fef8fb4ad8cb */
			url('./optimargueritte.pf3') format('pf3'),		/* Filesize: 51538 bytes, md5: 1ce195ba9bd74791ebd3401df3c2ae4b */
			url('./optimargueritte.eot') format('eot'),		/* Filesize: 51538 bytes, md5: 475a0c5a721f491a5723698dfb945460 */
			url('./optimargueritte.pfb') format('pfb'),		/* Filesize: 51538 bytes, md5: 79078e2dc6c17360f7cd9c22b183b3cf */
			url('./optimargueritte.sfd') format('sfd'),		/* Filesize: 51538 bytes, md5: 4e0481cf16d0e152a020670c39322722 */
			url('./optimargueritte.gsf') format('gsf'),		/* Filesize: 51538 bytes, md5: 78a7bfd2d4e56896e98e2b68c5742f95 */
			url('./optimargueritte.afm') format('afm'),		/* Filesize: 8604 bytes, md5: 2d1f36a0ec4b49f54469b6e843b112d7 */
			url('./optimargueritte.cff') format('cff'),		/* Filesize: 33338 bytes, md5: 326c678ac0cec44ddd16fcd91cf07fc5 */
			url('./optimargueritte.pt3') format('pt3'),		/* Filesize: 351953 bytes, md5: 2d4914bdc866c9d21eeec2f64157fc0e */
			url('./optimargueritte.pcf') format('pcf'),		/* Filesize: 51598 bytes, md5: 9c5b6de707268ea1fa5f99b32b33738c */
			url('./optimargueritte.cef') format('cef'),		/* Filesize: 51538 bytes, md5: 451aa4b366c97eef299d6b2a4056b0cf */
			url('./optimargueritte.gai') format('gai'),		/* Filesize: 51538 bytes, md5: 90dcd3ecc24dcfc9d95eb4caf123645c */
			url('./optimargueritte.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optimargueritte.otf') format('otf'),		/* Filesize: 106336 bytes, md5: 88a3bc112cb07579a447e318ea770122 */
			url('./optimargueritte.bin') format('bin'),		/* Filesize: 52608 bytes, md5: e08d0afc94eeb82420718892bc2adb8c */
			url('./optimargueritte.pmf') format('pmf'),		/* Filesize: 51598 bytes, md5: a0bd225495bed76df258cd419b05a63f */
			url('./optimargueritte.pfa') format('pfa'),		/* Filesize: 100049 bytes, md5: 0bb275788444f817872bf3958766c95e */
			url('./optimargueritte.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optimargueritte.mf') format('mf'),		/* Filesize: 51598 bytes, md5: 6ada08f0815f34dcdf2aca8013277246 */
			url('./optimargueritte.svg') format('svg'),		/* Filesize: 95512 bytes, md5: ab44f5b6d6293a75a97828fca32e8cb8 */
			url('./optimargueritte.hqx') format('hqx'),		/* Filesize: 51598 bytes, md5: 35ddcc0b0e26452a2e48ffacdc03849b */
			url('./optimargueritte.ik') format('ik'),		/* Filesize: 51598 bytes, md5: 1fadf3be5c29d590b6d600f1cb98e591 */
			url('./optimargueritte.ttf') format('ttf'),		/* Filesize: 64164 bytes, md5: 22851ed253ab1df234bfcaf4c2032c76 */
			url('./optimargueritte.t42') format('t42'),		/* Filesize: 138600 bytes, md5: cc195f3c5d0d9525b4af9bf9f3b1752e */
			url('./optimargueritte.woff') format('woff');		/* Filesize: 27672 bytes, md5: f8e8ad405058a16bc6481491ef1fdb9c */
}
/** URWSpumansD (Book) */
@font-face {
	font-family:		'URWSpumansD';
	src:		url('./urwspumansd.t42') format('t42'),		/* Filesize: 130495 bytes, md5: 1957a0594f352f95ee607f68dc61fb1b */
			url('./urwspumansd.cff') format('cff'),		/* Filesize: 40474 bytes, md5: e58c0e64210990ea312482eabc0db291 */
			url('./urwspumansd.sfd') format('sfd'),		/* Filesize: 62316 bytes, md5: 79443ca32bd3ea24cde3aa77bb760b02 */
			url('./urwspumansd.eot') format('eot'),		/* Filesize: 62316 bytes, md5: f2483b7cd4b0c9eb0e659722146369e0 */
			url('./urwspumansd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwspumansd.gai') format('gai'),		/* Filesize: 62316 bytes, md5: 1a974b0fda36b8e8c4612d2d7b140f9e */
			url('./urwspumansd.pf3') format('pf3'),		/* Filesize: 62316 bytes, md5: 4b13d4868b2e3c6f58a8789f9cf9c538 */
			url('./urwspumansd.woff') format('woff'),		/* Filesize: 38164 bytes, md5: 9ff37b3959b92ac7e4f3db0a60308ae2 */
			url('./urwspumansd.pmf') format('pmf'),		/* Filesize: 62314 bytes, md5: 8a4810b14dbae42a428424897443c951 */
			url('./urwspumansd.otf') format('otf'),		/* Filesize: 129492 bytes, md5: 7da7be5f43ed720871ab9c6c5d6a19ea */
			url('./urwspumansd.mf') format('mf'),		/* Filesize: 62314 bytes, md5: 2ea3f4e031c2e2a8e0df0e0a9fd4e13f */
			url('./urwspumansd.afm') format('afm'),		/* Filesize: 28505 bytes, md5: e6b9b6742347835479ec0fbe44b5c66c */
			url('./urwspumansd.svg') format('svg'),		/* Filesize: 177596 bytes, md5: 425ff1d3f2bfcd67a8da473e4cffde40 */
			url('./urwspumansd.cef') format('cef'),		/* Filesize: 62316 bytes, md5: b80f0319ddc64c02767795d10b624e38 */
			url('./urwspumansd.ik') format('ik'),		/* Filesize: 62314 bytes, md5: 6f7e64f4196be3cc8f3939b2ffcf6432 */
			url('./urwspumansd.bin') format('bin'),		/* Filesize: 63360 bytes, md5: 4df54cb85e57c243dee7e2bf0a2765cc */
			url('./urwspumansd.dfont') format('dfont'),		/* Filesize: 56890 bytes, md5: 57dcaf013c5b29d990d28a029232afad */
			url('./urwspumansd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwspumansd.ttf') format('ttf'),		/* Filesize: 52008 bytes, md5: 5a7a0752ad15096b004f4f6af276e51d */
			url('./urwspumansd.pcf') format('pcf'),		/* Filesize: 62314 bytes, md5: a498fa4a5f59acfff5ec9291cdebe883 */
			url('./urwspumansd.pfa') format('pfa'),		/* Filesize: 121230 bytes, md5: 6e2373d8ab920e9b4b8ff7e1583eb86f */
			url('./urwspumansd.gsf') format('gsf'),		/* Filesize: 62316 bytes, md5: 5605ff1c72ac1183313bee270ca8b8fa */
			url('./urwspumansd.pt3') format('pt3'),		/* Filesize: 294213 bytes, md5: 6b86701aa0f6fdeeae0129bc2116001b */
			url('./urwspumansd.hqx') format('hqx'),		/* Filesize: 62314 bytes, md5: 7b4cc9731bf9fa0bb324e4bcf927296c */
			url('./urwspumansd.pfb') format('pfb');		/* Filesize: 62316 bytes, md5: 07e80d07175c6f7d1dd3bf2882c4d3a3 */
}
/** SMMyungjoStd-Medium-Alphabetic (Medium-Alphabetic) */
@font-face {
	font-family:		'SMMyungjoStd-Medium-Alphabetic';
	src:		url('./smmyungjostd-medium.eot') format('eot'),		/* Filesize: 37016 bytes, md5: fced95a42b4ca30c1d13e2ed2fc21da3 */
			url('./smmyungjostd-medium.pcf') format('pcf'),		/* Filesize: 30858 bytes, md5: 14ab0a08e6d2ace1b832b95b7d6194c8 */
			url('./smmyungjostd-medium.ik') format('ik'),		/* Filesize: 30858 bytes, md5: 54011e607f51c97d7c5a037f239b6f60 */
			url('./smmyungjostd-medium.ttf') format('ttf'),		/* Filesize: 31340 bytes, md5: 5671d7e0230e6b36fc23cb5b3cf897ce */
			url('./smmyungjostd-medium.mf') format('mf'),		/* Filesize: 30858 bytes, md5: d9fc70bfbf65f9393f120e7e7265a8ca */
			url('./smmyungjostd-medium.sfd') format('sfd'),		/* Filesize: 37016 bytes, md5: 21213a5ea69391731367efe82210a4d9 */
			url('./smmyungjostd-medium.cef') format('cef'),		/* Filesize: 37016 bytes, md5: 4a5cf9b0a52c665e887c9908f527388e */
			url('./smmyungjostd-medium.dfont') format('dfont'),		/* Filesize: 32370 bytes, md5: 6ce442516d148d280da7e65d3ad56629 */
			url('./smmyungjostd-medium.hqx') format('hqx'),		/* Filesize: 30858 bytes, md5: cf0c7c4b002fa4c2bdf69691de2a64dc */
			url('./smmyungjostd-medium.pt3') format('pt3'),		/* Filesize: 110386 bytes, md5: cc14fab18bb10722812951572024838a */
			url('./smmyungjostd-medium.otf') format('otf'),		/* Filesize: 5770592 bytes, md5: b00b7c088185703d5400e04d0c14323c */
			url('./smmyungjostd-medium.woff') format('woff'),		/* Filesize: 20456 bytes, md5: 0a10126d3b3e8f123e44326b4020845d */
			url('./smmyungjostd-medium.pf3') format('pf3'),		/* Filesize: 30858 bytes, md5: bbf0cf07071752898f85ae9e06040a73 */
			url('./smmyungjostd-medium.afm') format('afm'),		/* Filesize: 11312 bytes, md5: 0aea760cc2ab0222ad43c75e9a75978c */
			url('./smmyungjostd-medium.bin') format('bin'),		/* Filesize: 31616 bytes, md5: cb82c6878102a11cc7f478a8434bc7d0 */
			url('./smmyungjostd-medium.gsf') format('gsf'),		/* Filesize: 30858 bytes, md5: 3f63d9667fbd51628aa7d0f4043d4f37 */
			url('./smmyungjostd-medium.pfb') format('pfb'),		/* Filesize: 37016 bytes, md5: 912f53526381573eb47a5a912a0ecce1 */
			url('./smmyungjostd-medium.t42') format('t42'),		/* Filesize: 63124 bytes, md5: b95b3b45dc1b0213b9b0a5a5ad285d19 */
			url('./smmyungjostd-medium.pmf') format('pmf'),		/* Filesize: 30858 bytes, md5: eb1ff07f83e46f28d634886e9c540123 */
			url('./smmyungjostd-medium.cff') format('cff'),		/* Filesize: 24183 bytes, md5: 9ed1e98abf72b92a65eec5e034d13f53 */
			url('./smmyungjostd-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./smmyungjostd-medium.pfa') format('pfa'),		/* Filesize: 73805 bytes, md5: 5e5353931f9d554f1036cb37b3322968 */
			url('./smmyungjostd-medium.gai') format('gai'),		/* Filesize: 37016 bytes, md5: 78f075eb8c469f999224445e0e306942 */
			url('./smmyungjostd-medium.svg') format('svg'),		/* Filesize: 60959 bytes, md5: b6a511066fc7ee48994fe29c88dcccda */
			url('./smmyungjostd-medium.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** HouschkaBlack (Black) */
@font-face {
	font-family:		'HouschkaBlack';
	src:		url('./houschkablack.ttf') format('ttf'),		/* Filesize: 25704 bytes, md5: 1c92eb1837af22f4d5572b5c270173c6 */
			url('./houschkablack.dfont') format('dfont'),		/* Filesize: 29410 bytes, md5: 543391e94677fd05d773104e81430212 */
			url('./houschkablack.cff') format('cff'),		/* Filesize: 19232 bytes, md5: b2e88ed11b1aefb7c278812e14dd8eb6 */
			url('./houschkablack.eot') format('eot'),		/* Filesize: 35920 bytes, md5: 0f4409e70d6f136ca5e8967c7e67a145 */
			url('./houschkablack.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./houschkablack.gsf') format('gsf'),		/* Filesize: 35920 bytes, md5: 570f40140a6ceafa14abe979fa3c9a37 */
			url('./houschkablack.hqx') format('hqx'),		/* Filesize: 36072 bytes, md5: ca13ac9f01da51ef69b84a0b3b45d5e1 */
			url('./houschkablack.pfa') format('pfa'),		/* Filesize: 67653 bytes, md5: 823551a9df376a39eca3d7b8bfb9960b */
			url('./houschkablack.t42') format('t42'),		/* Filesize: 83439 bytes, md5: f9827724b405c2574187b96da41d24a9 */
			url('./houschkablack.pcf') format('pcf'),		/* Filesize: 36072 bytes, md5: b1940c4434d7b53bbe5f80c6ca612709 */
			url('./houschkablack.afm') format('afm'),		/* Filesize: 25558 bytes, md5: 79ce785c4fee0ea70190412bc0ed7a3b */
			url('./houschkablack.pf3') format('pf3'),		/* Filesize: 35920 bytes, md5: fcebb08c6d349f38b2b00a13798b7e08 */
			url('./houschkablack.gai') format('gai'),		/* Filesize: 35920 bytes, md5: 6ffc9a175a12a9b91e752f0355c33889 */
			url('./houschkablack.mf') format('mf'),		/* Filesize: 36072 bytes, md5: 5ef3b19c72bb1cab74766c542d209323 */
			url('./houschkablack.pt3') format('pt3'),		/* Filesize: 144663 bytes, md5: 29372ad4f280ffe41a38e5c4333dc471 */
			url('./houschkablack.sfd') format('sfd'),		/* Filesize: 35920 bytes, md5: 3e157a072bd5edae5ca8df3fba3b5524 */
			url('./houschkablack.svg') format('svg'),		/* Filesize: 97650 bytes, md5: 54a39739f382e03379fa2353daf5af03 */
			url('./houschkablack.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./houschkablack.pmf') format('pmf'),		/* Filesize: 36072 bytes, md5: c45b1f9ad918b2f650e5f0e69adf8423 */
			url('./houschkablack.otf') format('otf'),		/* Filesize: 58156 bytes, md5: b3c2f45f3bbf21dc94f932cb1489b43d */
			url('./houschkablack.bin') format('bin'),		/* Filesize: 36864 bytes, md5: 82bc29730be480ffb0d1a02b4023fa02 */
			url('./houschkablack.cef') format('cef'),		/* Filesize: 35920 bytes, md5: 648ce46cf36e1aed72bc8af7d42d8218 */
			url('./houschkablack.woff') format('woff'),		/* Filesize: 21300 bytes, md5: 2a88f0aeac642cc24072b5d719f4dac3 */
			url('./houschkablack.pfb') format('pfb'),		/* Filesize: 35920 bytes, md5: 940c9b769addaa55a32fa59f9e19d811 */
			url('./houschkablack.ik') format('ik');		/* Filesize: 36072 bytes, md5: 7e2cf431577684b724208ff16da9f829 */
}
/** Zurich Black (Black) */
@font-face {
	font-family:		'Zurich Black';
	src:		url('./zurichbt-black.pfa') format('pfa'),		/* Filesize: 63063 bytes, md5: d123655a5987bcab74a089267d8ea18f */
			url('./zurichbt-black.sfd') format('sfd'),		/* Filesize: 31895 bytes, md5: ad3cda86bc8c175e9747fd1eea450f82 */
			url('./zurichbt-black.ik') format('ik'),		/* Filesize: 37156 bytes, md5: c18e422a01eb7422a1fe35cea3d7d790 */
			url('./zurichbt-black.pf3') format('pf3'),		/* Filesize: 31895 bytes, md5: 933db001c9d3de1f81656dc195aca9b4 */
			url('./zurichbt-black.gai') format('gai'),		/* Filesize: 31895 bytes, md5: 28f3a158364b327a96a0e1d714c629ec */
			url('./zurichbt-black.eot') format('eot'),		/* Filesize: 31895 bytes, md5: 9914e416856ab7f8fb09be2d37176cc6 */
			url('./zurichbt-black.gsf') format('gsf'),		/* Filesize: 31895 bytes, md5: 6524ba972f8e8c619fd2421c06a430fc */
			url('./zurichbt-black.mf') format('mf'),		/* Filesize: 37156 bytes, md5: 1fd0b5abb64d60e866105d16c81ddf82 */
			url('./zurichbt-black.pmf') format('pmf'),		/* Filesize: 37156 bytes, md5: 3851fc133dfe4586dd389457e5d073d4 */
			url('./zurichbt-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zurichbt-black.afm') format('afm'),		/* Filesize: 11090 bytes, md5: 33730a4948cb9e326bb367e8539333ea */
			url('./zurichbt-black.hqx') format('hqx'),		/* Filesize: 37156 bytes, md5: af860d09f16a3ec13da4b651cc3419f7 */
			url('./zurichbt-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zurichbt-black.dfont') format('dfont'),		/* Filesize: 21301 bytes, md5: db1bd0e937eca416cf4b646f4acb3ab5 */
			url('./zurichbt-black.pt3') format('pt3'),		/* Filesize: 80908 bytes, md5: 9f21d027eb43e517e77346a5b303c8ee */
			url('./zurichbt-black.ttf') format('ttf'),		/* Filesize: 20284 bytes, md5: e4b83961cf5a73a483b88f66ae3a6ed9 */
			url('./zurichbt-black.pcf') format('pcf'),		/* Filesize: 37156 bytes, md5: 47ab2167f1dd59761247cc394f441762 */
			url('./zurichbt-black.woff') format('woff'),		/* Filesize: 14804 bytes, md5: 208b8121db21905fdb1a5b2da72a0893 */
			url('./zurichbt-black.svg') format('svg'),		/* Filesize: 55140 bytes, md5: 37117b0b697f851abb3210de36326c42 */
			url('./zurichbt-black.cef') format('cef'),		/* Filesize: 31895 bytes, md5: 3fed4b3dff2c90ea54d06bb1abb4d216 */
			url('./zurichbt-black.bin') format('bin'),		/* Filesize: 38016 bytes, md5: 8bd2eb2d64b84595222e58bd188791ce */
			url('./zurichbt-black.pfb') format('pfb'),		/* Filesize: 31895 bytes, md5: 35fb204b1dc70bc87ccd40e11349962c */
			url('./zurichbt-black.cff') format('cff'),		/* Filesize: 16779 bytes, md5: 59f4937987c6c0b3df0d3b69b419b868 */
			url('./zurichbt-black.t42') format('t42'),		/* Filesize: 39981 bytes, md5: a2be78acb6942dec40a731d66090e612 */
			url('./zurichbt-black.otf') format('otf');		/* Filesize: 19560 bytes, md5: f1c9404d0177ceebc596f4801e0739b6 */
}