/** BleakSegmentsBRK (Regular) */
@font-face {
	font-family:		'BleakSegmentsBRK';
	src:		url('./bleakseg.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./bleakseg.pfa') format('pfa'),		/* Filesize: 98919 bytes, md5: a4c39c7b7db60941f81bb67bfcff0527 */
			url('./bleakseg.cff') format('cff'),		/* Filesize: 39817 bytes, md5: 2a5ee74e4d5a95b6b7ec43f326cc2399 */
			url('./bleakseg.ttf') format('ttf'),		/* Filesize: 39048 bytes, md5: 9e5561fda5758a221e05e52f819355ce */
			url('./bleakseg.hqx') format('hqx'),		/* Filesize: 49734 bytes, md5: f5e18b4d6eacb6b1493dfce0eaba59da */
			url('./bleakseg.dfont') format('dfont'),		/* Filesize: 46478 bytes, md5: 7a8e62d4404cf8fb9a764b09ee23aa01 */
			url('./bleakseg.woff') format('woff'),		/* Filesize: 19804 bytes, md5: fb54c7a27f459e66268fc64a355a65f2 */
			url('./bleakseg.afm') format('afm'),		/* Filesize: 32891 bytes, md5: 73ce3ba3becf784ae16f79f76979a87b */
			url('./bleakseg.ik') format('ik'),		/* Filesize: 49734 bytes, md5: a421aaeae787a578883bf26604f6f305 */
			url('./bleakseg.pmf') format('pmf'),		/* Filesize: 49734 bytes, md5: b6ee5e4238b76b1abf8af6d614ae6f5c */
			url('./bleakseg.pf3') format('pf3'),		/* Filesize: 50318 bytes, md5: f82112d703f3c404560f82dcc7503038 */
			url('./bleakseg.bin') format('bin'),		/* Filesize: 50688 bytes, md5: cfd76983cbca2a6e24baf1e9df299382 */
			url('./bleakseg.gsf') format('gsf'),		/* Filesize: 50318 bytes, md5: f994bfd56a3eca9c7d4d49195b9867c6 */
			url('./bleakseg.sfd') format('sfd'),		/* Filesize: 50318 bytes, md5: 8105d5b1e77b738b225b4b8ab8809768 */
			url('./bleakseg.pt3') format('pt3'),		/* Filesize: 312882 bytes, md5: 6bc326a5062fcae7371dea739affc2cf */
			url('./bleakseg.pfb') format('pfb'),		/* Filesize: 50318 bytes, md5: c47b8644e51094dccf984521b9a45a90 */
			url('./bleakseg.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bleakseg.cef') format('cef'),		/* Filesize: 50318 bytes, md5: 9022e7985b670201419c7c7192d9b578 */
			url('./bleakseg.mf') format('mf'),		/* Filesize: 49734 bytes, md5: e506ff025940ba5297802bd824547d40 */
			url('./bleakseg.otf') format('otf'),		/* Filesize: 138260 bytes, md5: 6c3ec4daa74c34cf1647b9b302337b4d */
			url('./bleakseg.eot') format('eot'),		/* Filesize: 50318 bytes, md5: 5c99134f759c2048ead3097304acf00a */
			url('./bleakseg.gai') format('gai'),		/* Filesize: 50318 bytes, md5: 4b03b6e1dfbebe312bd1b84fa3915996 */
			url('./bleakseg.t42') format('t42'),		/* Filesize: 79564 bytes, md5: f73f2fecab12ac1697630903fb31bb58 */
			url('./bleakseg.pcf') format('pcf'),		/* Filesize: 49734 bytes, md5: 8e18234e8cdd818d02b4b7baf97941f3 */
			url('./bleakseg.svg') format('svg');		/* Filesize: 146349 bytes, md5: c38cdabdda72eb6f1a92a22eb53e8ab7 */
}
/** ErieLight Bold (Bold) */
@font-face {
	font-family:		'ErieLight Bold';
	src:		url('./erielitb.ttf') format('ttf'),		/* Filesize: 32356 bytes, md5: 1dc3a2f7739948a2df1cf665960445a0 */
			url('./erielitb.cff') format('cff'),		/* Filesize: 26428 bytes, md5: d2e6d88a3e58b8fa79f6bc9a8c5222f3 */
			url('./erielitb.hqx') format('hqx'),		/* Filesize: 45096 bytes, md5: c426d812297119ca6ed4247c7d0d2b79 */
			url('./erielitb.pmf') format('pmf'),		/* Filesize: 45096 bytes, md5: 1a609edb6a035941abece617cd5a72b1 */
			url('./erielitb.sfd') format('sfd'),		/* Filesize: 45100 bytes, md5: 387ae1f841deb0f80dcf2ddc3b6f961f */
			url('./erielitb.bin') format('bin'),		/* Filesize: 45952 bytes, md5: 5e36aec38fe9ab6a4699c260aa19b60c */
			url('./erielitb.mf') format('mf'),		/* Filesize: 45096 bytes, md5: bed47efd5707643bd6451d7d48090533 */
			url('./erielitb.ik') format('ik'),		/* Filesize: 45096 bytes, md5: ae4f05a487560e81c8583cc5c1356f11 */
			url('./erielitb.dfont') format('dfont'),		/* Filesize: 33375 bytes, md5: ba1e6bdbbec9400f0583ac6d065d2283 */
			url('./erielitb.otf') format('otf'),		/* Filesize: 59184 bytes, md5: 688cc01e09d8b2f70a4c199c40bc3f99 */
			url('./erielitb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./erielitb.t42') format('t42'),		/* Filesize: 86768 bytes, md5: 643581d15a9fc503c424ce316c91964b */
			url('./erielitb.svg') format('svg'),		/* Filesize: 70049 bytes, md5: 4e8704114d48bc74cc1439fb15db300a */
			url('./erielitb.pcf') format('pcf'),		/* Filesize: 45096 bytes, md5: a686c345c23642c2e5b45bcbd42fad17 */
			url('./erielitb.gai') format('gai'),		/* Filesize: 45100 bytes, md5: 5a4f2676ac6c04a885ae4d33d22ba33a */
			url('./erielitb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./erielitb.woff') format('woff'),		/* Filesize: 23848 bytes, md5: cda80cb3851cb1ee8206daaf37a4b5d1 */
			url('./erielitb.gsf') format('gsf'),		/* Filesize: 45100 bytes, md5: 0f4d53be9dc99be1b4d853d2b9513eea */
			url('./erielitb.pfa') format('pfa'),		/* Filesize: 86411 bytes, md5: 3edeaaf281e6a871ff3c01b26c29d2fa */
			url('./erielitb.pt3') format('pt3'),		/* Filesize: 203844 bytes, md5: 23424bc8aa555346b4ef730834899e69 */
			url('./erielitb.eot') format('eot'),		/* Filesize: 45100 bytes, md5: a5ba1161ed11f491b693e3df516da0f8 */
			url('./erielitb.afm') format('afm'),		/* Filesize: 13520 bytes, md5: 9500f3744c5e94a1cb411e63c6445b23 */
			url('./erielitb.pfb') format('pfb'),		/* Filesize: 45100 bytes, md5: ee14dc7d86ad9b18ffbfdd091216af98 */
			url('./erielitb.cef') format('cef'),		/* Filesize: 45100 bytes, md5: bca39e2706c450cdf652d00dc3d79197 */
			url('./erielitb.pf3') format('pf3');		/* Filesize: 45100 bytes, md5: 97304d799874b5f987cf525a23832f1e */
}
/** CollegiateInsideFLF (Medium) */
@font-face {
	font-family:		'CollegiateInsideFLF';
	src:		url('./collegiateinsideflf.afm') format('afm'),		/* Filesize: 4971 bytes, md5: 486d3f77ebf1a39f485e4894995665ff */
			url('./collegiateinsideflf.cff') format('cff'),		/* Filesize: 5176 bytes, md5: 4e791d6f54c903cf90ae58e3f5f1fef5 */
			url('./collegiateinsideflf.pf3') format('pf3'),		/* Filesize: 10558 bytes, md5: a014b71ee25f46a5ec622983633bc503 */
			url('./collegiateinsideflf.bin') format('bin'),		/* Filesize: 11136 bytes, md5: 99a3bcdf8a381aa33f7ab2ee98b2ea41 */
			url('./collegiateinsideflf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./collegiateinsideflf.dfont') format('dfont'),		/* Filesize: 9542 bytes, md5: c18640be4b7174205f017152f4cf02d6 */
			url('./collegiateinsideflf.ik') format('ik'),		/* Filesize: 10559 bytes, md5: 484f60087c0027d6d64ac7353f59f616 */
			url('./collegiateinsideflf.cef') format('cef'),		/* Filesize: 10558 bytes, md5: 8125d0190e28303aa0dcadbf85f3d5ba */
			url('./collegiateinsideflf.ttf') format('ttf'),		/* Filesize: 8300 bytes, md5: 10a8de0941e80c586b3ffd67957aad0c */
			url('./collegiateinsideflf.eot') format('eot'),		/* Filesize: 10558 bytes, md5: 267100c044efe9a46b15c41f8ab88a92 */
			url('./collegiateinsideflf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./collegiateinsideflf.otf') format('otf'),		/* Filesize: 7536 bytes, md5: e71c9d125045a2389e7ad197db4ea250 */
			url('./collegiateinsideflf.pfb') format('pfb'),		/* Filesize: 10558 bytes, md5: eb14398debedb6a1a59c8f33ae06330d */
			url('./collegiateinsideflf.pcf') format('pcf'),		/* Filesize: 10559 bytes, md5: 8ffeeec46971a396287725fb7d96c246 */
			url('./collegiateinsideflf.svg') format('svg'),		/* Filesize: 17100 bytes, md5: 3e37726c2018e566d3c8392049be8a50 */
			url('./collegiateinsideflf.hqx') format('hqx'),		/* Filesize: 10559 bytes, md5: 64f2f7264fd208f36f944519351c81ea */
			url('./collegiateinsideflf.pfa') format('pfa'),		/* Filesize: 18528 bytes, md5: a9925a22da32d3634c0fb1fc3642ab34 */
			url('./collegiateinsideflf.mf') format('mf'),		/* Filesize: 10559 bytes, md5: e21d0201d4c4e4e0d75649e8645ab058 */
			url('./collegiateinsideflf.sfd') format('sfd'),		/* Filesize: 10558 bytes, md5: 251428be2a49b2c6d1d1fda6f3c51528 */
			url('./collegiateinsideflf.pt3') format('pt3'),		/* Filesize: 37257 bytes, md5: 3c62f72abb54c608758cbf7b6cdcbe0a */
			url('./collegiateinsideflf.pmf') format('pmf'),		/* Filesize: 10559 bytes, md5: 9f693a00ad9e276d42d537d3c3edddd8 */
			url('./collegiateinsideflf.t42') format('t42'),		/* Filesize: 24313 bytes, md5: 5d3ed4afcd249960d87ac1af0943a59e */
			url('./collegiateinsideflf.woff') format('woff'),		/* Filesize: 6792 bytes, md5: e5fd457e3a26e7719c1db21d232d0b51 */
			url('./collegiateinsideflf.gai') format('gai'),		/* Filesize: 10558 bytes, md5: 8aa03b7cb8c1f967d979f5375c6b6ca2 */
			url('./collegiateinsideflf.gsf') format('gsf');		/* Filesize: 10558 bytes, md5: 6350c1c6e5f00bc10084d6e9b1dcbc7d */
}
/** Greta Grande Pro Medium (Medium) */
@font-face {
	font-family:		'Greta Grande Pro Medium';
	src:		url('./gretagrandepromedium.pcf') format('pcf'),		/* Filesize: 417852 bytes, md5: 08acce7e11d6337203af4ee75488829a */
			url('./gretagrandepromedium.pfb') format('pfb'),		/* Filesize: 419569 bytes, md5: d0273eda3a8aece73b50b5e15cd8c23e */
			url('./gretagrandepromedium.gai') format('gai'),		/* Filesize: 419569 bytes, md5: dd5889e392ddf992e8267a2de15152be */
			url('./gretagrandepromedium.pmf') format('pmf'),		/* Filesize: 417852 bytes, md5: 59792f23c8e11f0728e7b55fa4953ba3 */
			url('./gretagrandepromedium.mf') format('mf'),		/* Filesize: 417852 bytes, md5: 8d02ff496b2894df0236692e999b16fa */
			url('./gretagrandepromedium.sfd') format('sfd'),		/* Filesize: 419569 bytes, md5: 2c39934386d69dd5a15582aa3dc414ed */
			url('./gretagrandepromedium.ttf') format('ttf'),		/* Filesize: 409212 bytes, md5: 1ead4f0b1701f6d3090e343213fbe333 */
			url('./gretagrandepromedium.woff') format('woff'),		/* Filesize: 155632 bytes, md5: 5252403e6a48d56286b7140e4c8e6cbf */
			url('./gretagrandepromedium.cff') format('cff'),		/* Filesize: 194211 bytes, md5: 2400f76e221d39c182be777ee9df1d01 */
			url('./gretagrandepromedium.ik') format('ik'),		/* Filesize: 417852 bytes, md5: d3758d0d2ba2ede0a4c417de9a896edb */
			url('./gretagrandepromedium.dfont') format('dfont'),		/* Filesize: 418671 bytes, md5: 3d0b34450beb5df1c2a082a53a3e75e6 */
			url('./gretagrandepromedium.eot') format('eot'),		/* Filesize: 419569 bytes, md5: 62c0c0c83f18e8a7417ec29a6e512f1c */
			url('./gretagrandepromedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gretagrandepromedium.t42') format('t42'),		/* Filesize: 622161 bytes, md5: ec5b8aa6f9b651d1375e6bc583915f61 */
			url('./gretagrandepromedium.cef') format('cef'),		/* Filesize: 419569 bytes, md5: 2d9f5cebc329bbaa8d62dc1b95b4c00b */
			url('./gretagrandepromedium.gsf') format('gsf'),		/* Filesize: 419569 bytes, md5: 40244d71b7649bc1f40bbec19b8f8bfc */
			url('./gretagrandepromedium.pt3') format('pt3'),		/* Filesize: 1411546 bytes, md5: a8f84324422275456bf0c0a35563a030 */
			url('./gretagrandepromedium.afm') format('afm'),		/* Filesize: 4275780 bytes, md5: 995b4faedab8d76d2af390e8a977f1a6 */
			url('./gretagrandepromedium.bin') format('bin'),		/* Filesize: 422016 bytes, md5: 1ede79464278e42d648b610ed2376eef */
			url('./gretagrandepromedium.pf3') format('pf3'),		/* Filesize: 419569 bytes, md5: 550668e97cb3c04b9c5317c73e34406f */
			url('./gretagrandepromedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gretagrandepromedium.svg') format('svg'),		/* Filesize: 1290441 bytes, md5: 738e29992c355b28a1be02f8336ce49c */
			url('./gretagrandepromedium.otf') format('otf'),		/* Filesize: 285884 bytes, md5: f852a9a4b0ff8e0bbedb32238ca4fb49 */
			url('./gretagrandepromedium.hqx') format('hqx'),		/* Filesize: 417852 bytes, md5: 3acec7f2b26a63c20986420360950bd7 */
			url('./gretagrandepromedium.pfa') format('pfa');		/* Filesize: 844926 bytes, md5: 583c24b188a6542f2b1cfc8e6c1c0994 */
}
/** TriniteNo3-ItalicPi (ItalicPi) */
@font-face {
	font-family:		'TriniteNo3-ItalicPi';
	src:		url('./triniteno3-italicpi.gai') format('gai'),		/* Filesize: 25242 bytes, md5: 581647065806696958f962cfca02c7c8 */
			url('./triniteno3-italicpi.gsf') format('gsf'),		/* Filesize: 25242 bytes, md5: 5914ec9734e3e5423b8f6ba2aa16de88 */
			url('./triniteno3-italicpi.sfd') format('sfd'),		/* Filesize: 25242 bytes, md5: 2b64182a07d03441c295589383dc791e */
			url('./triniteno3-italicpi.dfont') format('dfont'),		/* Filesize: 17056 bytes, md5: bc998b609887139d0c625199f9537fa9 */
			url('./triniteno3-italicpi.pfa') format('pfa'),		/* Filesize: 48829 bytes, md5: f7941db80e7f5db2d6d75abf2c8aaacc */
			url('./triniteno3-italicpi.afm') format('afm'),		/* Filesize: 3097 bytes, md5: 38008a26696aaf76896ef95c4d5bf98c */
			url('./triniteno3-italicpi.eot') format('eot'),		/* Filesize: 25242 bytes, md5: eb6203f9e02b03c32c074fb8b8a3c6d8 */
			url('./triniteno3-italicpi.svg') format('svg'),		/* Filesize: 44835 bytes, md5: 4f81d74cd71e83a924bb911b9afa4c58 */
			url('./triniteno3-italicpi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./triniteno3-italicpi.woff') format('woff'),		/* Filesize: 13516 bytes, md5: ad4fbf73c489c8cf7b1b030837221e0d */
			url('./triniteno3-italicpi.otf') format('otf'),		/* Filesize: 16452 bytes, md5: 578ddb1c53688e8c1f839cd2465ad9b4 */
			url('./triniteno3-italicpi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./triniteno3-italicpi.pfb') format('pfb'),		/* Filesize: 25242 bytes, md5: 9f8dac78d193acd9bc341053b3086145 */
			url('./triniteno3-italicpi.ttf') format('ttf'),		/* Filesize: 16028 bytes, md5: d53e7150b9ab0228861097c43cf8f431 */
			url('./triniteno3-italicpi.mf') format('mf'),		/* Filesize: 25242 bytes, md5: f76693009ca7e7cdbe899e73dfd7dcf2 */
			url('./triniteno3-italicpi.pt3') format('pt3'),		/* Filesize: 80878 bytes, md5: 5f66d500b28c82c76205262bb6a58540 */
			url('./triniteno3-italicpi.pmf') format('pmf'),		/* Filesize: 25242 bytes, md5: f37661ce6362dcca1966f701d825c8a2 */
			url('./triniteno3-italicpi.ik') format('ik'),		/* Filesize: 25242 bytes, md5: 41d8859f3fcb0e3f1ffb765e5c966367 */
			url('./triniteno3-italicpi.cff') format('cff'),		/* Filesize: 14966 bytes, md5: 94f711068acf61cfa096708f27d508f1 */
			url('./triniteno3-italicpi.hqx') format('hqx'),		/* Filesize: 25242 bytes, md5: 60b1aa8513b3bfef57639e088d953acd */
			url('./triniteno3-italicpi.pcf') format('pcf'),		/* Filesize: 25242 bytes, md5: 5c4b2c972d40bf9692f18f56bc03d47c */
			url('./triniteno3-italicpi.pf3') format('pf3'),		/* Filesize: 25242 bytes, md5: a1059835d8655feaef3b0dcc9e1c09ac */
			url('./triniteno3-italicpi.bin') format('bin'),		/* Filesize: 25984 bytes, md5: a70d5536ce406bf8e40650c70ffcdcaa */
			url('./triniteno3-italicpi.t42') format('t42'),		/* Filesize: 33223 bytes, md5: fe23b46f55cc594802b3b5adae07db42 */
			url('./triniteno3-italicpi.cef') format('cef');		/* Filesize: 25242 bytes, md5: b3e0f78c39eaa4eff1c44b8f15efa40d */
}
/** EckmannD (Book) */
@font-face {
	font-family:		'EckmannD';
	src:		url('./eckmannd.gsf') format('gsf'),		/* Filesize: 72157 bytes, md5: 20c9a6f2eabb3b0dc7dc1b872b917ef5 */
			url('./eckmannd.pfb') format('pfb'),		/* Filesize: 72157 bytes, md5: 79df07a55c1c44ec11c818bf286bd983 */
			url('./eckmannd.svg') format('svg'),		/* Filesize: 208208 bytes, md5: 151b17e149a41a7958a36efc50b42c25 */
			url('./eckmannd.eot') format('eot'),		/* Filesize: 72157 bytes, md5: b137fce731178ea67b23c7eabd7dc8a8 */
			url('./eckmannd.pmf') format('pmf'),		/* Filesize: 72233 bytes, md5: 80bb2cd828eec8ff8e80168fcbc77a59 */
			url('./eckmannd.pf3') format('pf3'),		/* Filesize: 72157 bytes, md5: fa6333d024df845e94a93a62f95b7fcd */
			url('./eckmannd.cff') format('cff'),		/* Filesize: 49901 bytes, md5: 7d9dda2315be559dcfe8f6bac19c69a5 */
			url('./eckmannd.pt3') format('pt3'),		/* Filesize: 353352 bytes, md5: c13dcd2e77b7568efbf65b0882a73542 */
			url('./eckmannd.bin') format('bin'),		/* Filesize: 73344 bytes, md5: 115d1fe2f93d86e76cc6de6fea05f0a6 */
			url('./eckmannd.pcf') format('pcf'),		/* Filesize: 72233 bytes, md5: 0dd5962bdb962cc1b9dcc84ec3b3f346 */
			url('./eckmannd.gai') format('gai'),		/* Filesize: 72157 bytes, md5: 47301e00bc33568302770b9f0aac61fe */
			url('./eckmannd.cef') format('cef'),		/* Filesize: 72157 bytes, md5: b8c98f93b802caaf79176e240d3c8ed1 */
			url('./eckmannd.ik') format('ik'),		/* Filesize: 72233 bytes, md5: b74bd8f9c64495a3fc74fd3694bd6cea */
			url('./eckmannd.sfd') format('sfd'),		/* Filesize: 72157 bytes, md5: 7ea96141482dcbe533c0f27a1323072b */
			url('./eckmannd.t42') format('t42'),		/* Filesize: 131891 bytes, md5: 856406390466e0a50bfcb0e215b408e7 */
			url('./eckmannd.pfa') format('pfa'),		/* Filesize: 141201 bytes, md5: 1f537e02477b975caf0d32710b202b56 */
			url('./eckmannd.woff') format('woff'),		/* Filesize: 39200 bytes, md5: 6113366b8a89fe2d9df7eea740f3b3ca */
			url('./eckmannd.hqx') format('hqx'),		/* Filesize: 72233 bytes, md5: a0cbcf97b9bc050ca65f02741bc15470 */
			url('./eckmannd.otf') format('otf'),		/* Filesize: 177340 bytes, md5: ecb26e85a136219678caed99896811bf */
			url('./eckmannd.afm') format('afm'),		/* Filesize: 32232 bytes, md5: defe79c6ccdd52beb99e4ced16b7c2f8 */
			url('./eckmannd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eckmannd.ttf') format('ttf'),		/* Filesize: 63768 bytes, md5: f46312d2c88cefbd48fc3fc63fb3bbec */
			url('./eckmannd.dfont') format('dfont'),		/* Filesize: 65564 bytes, md5: 100d47b7af481ba48ce2158142163366 */
			url('./eckmannd.mf') format('mf'),		/* Filesize: 72233 bytes, md5: cfd4b6444d4adf0d512a3bc4d02fc2ad */
			url('./eckmannd.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Ronda-Medium (Medium) */
@font-face {
	font-family:		'Ronda-Medium';
	src:		url('./ronda-medium.ik') format('ik'),		/* Filesize: 23789 bytes, md5: 308ac2d9ec462524fa35d8184b6a24f9 */
			url('./ronda-medium.ttf') format('ttf'),		/* Filesize: 19100 bytes, md5: a680b014fc5c8dcb7a45cc69ea1de841 */
			url('./ronda-medium.cff') format('cff'),		/* Filesize: 13521 bytes, md5: 09b3744e9eee282c6739077e9703400b */
			url('./ronda-medium.eot') format('eot'),		/* Filesize: 23789 bytes, md5: 78a195183ede5570e012f54fcaf23373 */
			url('./ronda-medium.hqx') format('hqx'),		/* Filesize: 23789 bytes, md5: 37a0fe24f2046f5a12058365809306d8 */
			url('./ronda-medium.afm') format('afm'),		/* Filesize: 8946 bytes, md5: 0c348b6522a537db258f49093591dc22 */
			url('./ronda-medium.gai') format('gai'),		/* Filesize: 23789 bytes, md5: 0cda2eeb89a177dc61755008a6aeebb4 */
			url('./ronda-medium.cef') format('cef'),		/* Filesize: 23789 bytes, md5: 911e942a807a0ff8db372c3ed8d47cf2 */
			url('./ronda-medium.pfb') format('pfb'),		/* Filesize: 23789 bytes, md5: 6447729b88db2376d267aaaada6e9f8c */
			url('./ronda-medium.pcf') format('pcf'),		/* Filesize: 23789 bytes, md5: a92d9b15391b6c219ea42b260e4c9937 */
			url('./ronda-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ronda-medium.otf') format('otf'),		/* Filesize: 15304 bytes, md5: 88fa0271abcde75f0e0a6c811d7d8a69 */
			url('./ronda-medium.pfa') format('pfa'),		/* Filesize: 43921 bytes, md5: 07ce325ab82f2d6ff8b62d68b7625738 */
			url('./ronda-medium.sfd') format('sfd'),		/* Filesize: 23789 bytes, md5: b7aeb52378c13a1fbfebb4db8c00fb56 */
			url('./ronda-medium.mf') format('mf'),		/* Filesize: 23789 bytes, md5: 80e3dc84a9d85eeca3dc75415102ca7d */
			url('./ronda-medium.woff') format('woff'),		/* Filesize: 12276 bytes, md5: 620d3b09e9a3f4813876cfc1ae8777a3 */
			url('./ronda-medium.pmf') format('pmf'),		/* Filesize: 23789 bytes, md5: 654684b7c0f9d06c348f94391d50a314 */
			url('./ronda-medium.t42') format('t42'),		/* Filesize: 44239 bytes, md5: 038c582bb7871cb4ce3ffd84850ca167 */
			url('./ronda-medium.bin') format('bin'),		/* Filesize: 24448 bytes, md5: d726acbf5f985129899bb96bfda72947 */
			url('./ronda-medium.svg') format('svg'),		/* Filesize: 46846 bytes, md5: 9c17c94c7a2a2a08bdcb5946d969ad3e */
			url('./ronda-medium.pt3') format('pt3'),		/* Filesize: 80937 bytes, md5: 93f49d68c8973d4343b52df2e583f2b2 */
			url('./ronda-medium.pf3') format('pf3'),		/* Filesize: 23789 bytes, md5: 9f31ac7ef46b317ec971baa58b79c439 */
			url('./ronda-medium.gsf') format('gsf'),		/* Filesize: 23789 bytes, md5: 027b7bdb5c70bc88f1ce4843b890a278 */
			url('./ronda-medium.dfont') format('dfont'),		/* Filesize: 20128 bytes, md5: 637fab03005948e42c70fd467393332c */
			url('./ronda-medium.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** AstronautIII (Regular) */
@font-face {
	font-family:		'AstronautIII';
	src:		url('./astrii__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./astrii__.ttf') format('ttf'),		/* Filesize: 51176 bytes, md5: 9cb77d9eb78e47debcf5b9a405614ad3 */
			url('./astrii__.pt3') format('pt3'),		/* Filesize: 191240 bytes, md5: 88b2a66530dd53a5b404127c07f7eb08 */
			url('./astrii__.eot') format('eot'),		/* Filesize: 27100 bytes, md5: e413120e1cbc9bdb8cfcadd14b95e97a */
			url('./astrii__.afm') format('afm'),		/* Filesize: 11294 bytes, md5: 7b66859d13bb5bf72d2769b1bd7862ea */
			url('./astrii__.pmf') format('pmf'),		/* Filesize: 36190 bytes, md5: be2f2779d76302fd0a655b0b8905646f */
			url('./astrii__.pf3') format('pf3'),		/* Filesize: 27100 bytes, md5: 210ad5a99d6cb8cd3c471c69753b3531 */
			url('./astrii__.dfont') format('dfont'),		/* Filesize: 52195 bytes, md5: 95a973b0ed2282abf7936a0dfc9249e6 */
			url('./astrii__.pfa') format('pfa'),		/* Filesize: 49946 bytes, md5: f422d63f927879b0fd1a1acbc7c475bf */
			url('./astrii__.t42') format('t42'),		/* Filesize: 70261 bytes, md5: 257b51082a439b1d4507ae238031cabe */
			url('./astrii__.cef') format('cef'),		/* Filesize: 27100 bytes, md5: f7407507d167e378024848e57503ddac */
			url('./astrii__.otf') format('otf'),		/* Filesize: 34792 bytes, md5: a24d9d567f71fb76c1442dee34dd9c99 */
			url('./astrii__.cff') format('cff'),		/* Filesize: 29265 bytes, md5: 69bb3b53233c4dc0e7626a43ad1a5875 */
			url('./astrii__.bin') format('bin'),		/* Filesize: 36992 bytes, md5: 80551a5544ecffb1adc69b4ede6acff7 */
			url('./astrii__.woff') format('woff'),		/* Filesize: 9236 bytes, md5: bfed9e2bd3aac6fde552a36154df15e9 */
			url('./astrii__.gsf') format('gsf'),		/* Filesize: 27100 bytes, md5: 79543696bcb6eac9696daefa48af718c */
			url('./astrii__.hqx') format('hqx'),		/* Filesize: 36190 bytes, md5: e905dd40100a9368cdb4c2e0b2fad69f */
			url('./astrii__.gai') format('gai'),		/* Filesize: 27100 bytes, md5: d563fa3aa1a6f5f4e8aeaa69d2f94165 */
			url('./astrii__.sfd') format('sfd'),		/* Filesize: 27100 bytes, md5: 700ad0f573bdaaa806bd83c40d72c0fa */
			url('./astrii__.pcf') format('pcf'),		/* Filesize: 36190 bytes, md5: e00a9c023587b60585b1a3d2b84d32cf */
			url('./astrii__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./astrii__.mf') format('mf'),		/* Filesize: 36190 bytes, md5: 6a2f3a9090f3c946455cd2915ed9b851 */
			url('./astrii__.pfb') format('pfb'),		/* Filesize: 27100 bytes, md5: 630947f6ee15f1bba9e1ee45137a38c4 */
			url('./astrii__.ik') format('ik'),		/* Filesize: 36190 bytes, md5: 09e3184f4d00bad28ec7660741230730 */
			url('./astrii__.svg') format('svg');		/* Filesize: 115071 bytes, md5: 6890ae6768fa340bcdba3232d6ced63e */
}
/** Thunderbolt74 OT Italic (Italic) */
@font-face {
	font-family:		'Thunderbolt74 OT Italic';
	src:		url('./thunderbolt74ot-italic.pt3') format('pt3'),		/* Filesize: 187688 bytes, md5: c5c3046124914173991da9394b560ff2 */
			url('./thunderbolt74ot-italic.pfa') format('pfa'),		/* Filesize: 128546 bytes, md5: 25f8b6d3b181f34edf993e908c726db4 */
			url('./thunderbolt74ot-italic.pf3') format('pf3'),		/* Filesize: 65951 bytes, md5: bfbb251b6c31c31784e22e741a9d2483 */
			url('./thunderbolt74ot-italic.svg') format('svg'),		/* Filesize: 92160 bytes, md5: 294b57ee708b097d50d4af289a55510a */
			url('./thunderbolt74ot-italic.ik') format('ik'),		/* Filesize: 65702 bytes, md5: 5d6cc9440f6a8c920e316af839430527 */
			url('./thunderbolt74ot-italic.eot') format('eot'),		/* Filesize: 65951 bytes, md5: b5749685d3aba31bafeccaad1ce5b786 */
			url('./thunderbolt74ot-italic.sfd') format('sfd'),		/* Filesize: 65951 bytes, md5: e9b32d4113acd02e58153a26e3076ec1 */
			url('./thunderbolt74ot-italic.gsf') format('gsf'),		/* Filesize: 65951 bytes, md5: 670f428e738d94de21e62ad9b03f7df9 */
			url('./thunderbolt74ot-italic.pmf') format('pmf'),		/* Filesize: 65702 bytes, md5: 476281f4dceadd2f577e2d836e0be706 */
			url('./thunderbolt74ot-italic.otf') format('otf'),		/* Filesize: 32852 bytes, md5: 88a691195587035a3052f05e30ea6e09 */
			url('./thunderbolt74ot-italic.pcf') format('pcf'),		/* Filesize: 65702 bytes, md5: 5bfe36f950a6972177bc89b61860f2d6 */
			url('./thunderbolt74ot-italic.pfb') format('pfb'),		/* Filesize: 65951 bytes, md5: 26f65441b4c6de9aaf02ea5d1116bb74 */
			url('./thunderbolt74ot-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./thunderbolt74ot-italic.cff') format('cff'),		/* Filesize: 28067 bytes, md5: 48b65c5e24375e724c81c3deb15af3b3 */
			url('./thunderbolt74ot-italic.ttf') format('ttf'),		/* Filesize: 33732 bytes, md5: 941540ed4f5f05f06cb27d6c406983bf */
			url('./thunderbolt74ot-italic.hqx') format('hqx'),		/* Filesize: 65702 bytes, md5: 13ae5fc05a868b6efaa3c31d88892f4c */
			url('./thunderbolt74ot-italic.t42') format('t42'),		/* Filesize: 76420 bytes, md5: 4959c3188162e6f41472606b33e20e79 */
			url('./thunderbolt74ot-italic.dfont') format('dfont'),		/* Filesize: 36854 bytes, md5: 01c87086da348c740526b7645236c36b */
			url('./thunderbolt74ot-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./thunderbolt74ot-italic.gai') format('gai'),		/* Filesize: 65951 bytes, md5: 78ccb656fb771948027549fb8920fe36 */
			url('./thunderbolt74ot-italic.afm') format('afm'),		/* Filesize: 14504 bytes, md5: 445571c2cef48e65bfe5442f9ef0df28 */
			url('./thunderbolt74ot-italic.woff') format('woff'),		/* Filesize: 21036 bytes, md5: 08dff58ca903c181e7c8b9f68906c7fb */
			url('./thunderbolt74ot-italic.mf') format('mf'),		/* Filesize: 65702 bytes, md5: 4d2fc8e4dbbba4d8b2dd4452c17b8c0c */
			url('./thunderbolt74ot-italic.bin') format('bin'),		/* Filesize: 66816 bytes, md5: 1565b99d25092b5acd51cc205f0e6dad */
			url('./thunderbolt74ot-italic.cef') format('cef');		/* Filesize: 65951 bytes, md5: 853e7dfea99623bb03a7b29419908968 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./lhfannabanana.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 399b006f85a29cc24bb8d9e903e74bf1 */
			url('./lhfannabanana.pfa') format('pfa'),		/* Filesize: 111470 bytes, md5: b0dd289fbdc04617245d680569350b04 */
			url('./lhfannabanana.otf') format('otf'),		/* Filesize: 38232 bytes, md5: 9dd5f874c6ced982c7d495fdcaa8b5dc */
			url('./lhfannabanana.pt3') format('pt3'),		/* Filesize: 227664 bytes, md5: c5f5ce15e5f4394f09866f75386e6c90 */
			url('./lhfannabanana.eot') format('eot'),		/* Filesize: 55710 bytes, md5: 462760af7a931664b1f6dbf53eaeef90 */
			url('./lhfannabanana.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 18b5fb43b61e38964c74180e546526bc */
			url('./lhfannabanana.cef') format('cef'),		/* Filesize: 55710 bytes, md5: e107f2b9c6926d0703548e22adfd7245 */
			url('./lhfannabanana.gsf') format('gsf'),		/* Filesize: 55710 bytes, md5: 7bbd1fbef395b2c1460c1512cf118ae7 */
			url('./lhfannabanana.pfb') format('pfb'),		/* Filesize: 55710 bytes, md5: e09cf2101a03be901e49d866973d53c2 */
			url('./lhfannabanana.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: caf85704b877496b1e3e5d4c9bafb4e0 */
			url('./lhfannabanana.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 71db7b1716f922ae5de2a9f237f89600 */
			url('./lhfannabanana.pf3') format('pf3'),		/* Filesize: 55710 bytes, md5: 1508d4a7a3590bc3a3d9453c2c0e32ab */
			url('./lhfannabanana.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfannabanana.t42') format('t42'),		/* Filesize: 98381 bytes, md5: e1546f7e4b2e8bb03630b65689b27094 */
			url('./lhfannabanana.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfannabanana.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: af02aeddaa4dcf836ed7d41f42da5d44 */
			url('./lhfannabanana.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 89f3c99bbc7d5e42ed3f7b86b6d30561 */
			url('./lhfannabanana.gai') format('gai'),		/* Filesize: 55710 bytes, md5: 5a6edc8cf7276ae6b77de2871b567203 */
			url('./lhfannabanana.bin') format('bin'),		/* Filesize: 2560 bytes, md5: d481a51fe93c20bfccd1f616372d005b */
			url('./lhfannabanana.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: ff729f0fbfc201dd676c9c5002d7f32f */
			url('./lhfannabanana.svg') format('svg'),		/* Filesize: 134365 bytes, md5: 8125ef649741b4f78cfbde0bc608b65d */
			url('./lhfannabanana.afm') format('afm'),		/* Filesize: 343 bytes, md5: 256d042ec70502dc6894d5b82830ee8d */
			url('./lhfannabanana.sfd') format('sfd'),		/* Filesize: 55710 bytes, md5: defc8b6ec9ce18d878f40b7d78e71f8b */
			url('./lhfannabanana.woff') format('woff'),		/* Filesize: 27068 bytes, md5: a5533e7804771c04ffb88440a90157cd */
			url('./lhfannabanana.cff') format('cff');		/* Filesize: 35780 bytes, md5: 597e81fb1d54a0633ff99d5165ccb2c0 */
}
/** GyrlLovesBoy (Book) */
@font-face {
	font-family:		'GyrlLovesBoy';
	src:		url('./gyrllovesboy.svg') format('svg'),		/* Filesize: 30020 bytes, md5: c7b1b660969e6be2b20fb963544b0478 */
			url('./gyrllovesboy.hqx') format('hqx'),		/* Filesize: 27440 bytes, md5: b40c36cc71f932bc1942412dd6a65feb */
			url('./gyrllovesboy.otf') format('otf'),		/* Filesize: 53232 bytes, md5: ba898c52e665a92312dfbfcf97ca1c30 */
			url('./gyrllovesboy.gsf') format('gsf'),		/* Filesize: 26728 bytes, md5: f8d85bff3fdcb2527cbb76af13393114 */
			url('./gyrllovesboy.pfb') format('pfb'),		/* Filesize: 26728 bytes, md5: 1c22d1b792dc4303ff2d57123805e00b */
			url('./gyrllovesboy.eot') format('eot'),		/* Filesize: 26728 bytes, md5: 1508f8385039cf6178a2aa278923ccd8 */
			url('./gyrllovesboy.cef') format('cef'),		/* Filesize: 26728 bytes, md5: 17806c755003a517f5399009bb95e777 */
			url('./gyrllovesboy.pf3') format('pf3'),		/* Filesize: 26728 bytes, md5: 671fda8059aae5239b938b9ee6cc41fb */
			url('./gyrllovesboy.cff') format('cff'),		/* Filesize: 16261 bytes, md5: 817e47b0bb8a0359102485660db6dd0f */
			url('./gyrllovesboy.pcf') format('pcf'),		/* Filesize: 27440 bytes, md5: 2b806b0a175199b7d87b283457bc1eeb */
			url('./gyrllovesboy.afm') format('afm'),		/* Filesize: 2852 bytes, md5: 3a6af29cab39e86fc393140df2892cf8 */
			url('./gyrllovesboy.sfd') format('sfd'),		/* Filesize: 26728 bytes, md5: 315cf342906ceb644a9ff0c04456f2c2 */
			url('./gyrllovesboy.ik') format('ik'),		/* Filesize: 27440 bytes, md5: 9a114f3745515a6d252267c97f20260e */
			url('./gyrllovesboy.dfont') format('dfont'),		/* Filesize: 18466 bytes, md5: 031c4a1b323ab0838e6699871d688e82 */
			url('./gyrllovesboy.bin') format('bin'),		/* Filesize: 28160 bytes, md5: c3df091ad94890fbe994bba026702cce */
			url('./gyrllovesboy.gai') format('gai'),		/* Filesize: 26728 bytes, md5: 9e4cdbd3dbd668bb9ba8a68212335013 */
			url('./gyrllovesboy.pt3') format('pt3'),		/* Filesize: 115583 bytes, md5: ba9ad98abe5b9e7b8a1fb804eb478e02 */
			url('./gyrllovesboy.ttf') format('ttf'),		/* Filesize: 17448 bytes, md5: 68bc6a279ca555fe54e74374130a5062 */
			url('./gyrllovesboy.pmf') format('pmf'),		/* Filesize: 27440 bytes, md5: d9a9a19f3af90bc4976bd66469031d3f */
			url('./gyrllovesboy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gyrllovesboy.t42') format('t42'),		/* Filesize: 30968 bytes, md5: 7c77eb0713b040b278b5dbe20f9b144b */
			url('./gyrllovesboy.mf') format('mf'),		/* Filesize: 27440 bytes, md5: a669dbad26bbe84b297a4b1937cabc28 */
			url('./gyrllovesboy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gyrllovesboy.woff') format('woff'),		/* Filesize: 10148 bytes, md5: 40386477f97d3adc6b575c65f689c0fc */
			url('./gyrllovesboy.pfa') format('pfa');		/* Filesize: 51734 bytes, md5: 9d07f3773c131aa42d18f032437c55f8 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./legacyserifitcos-bookitalic.t42') format('t42'),		/* Filesize: 134059 bytes, md5: 23c94a2aa596b2322ef20371ec610fd4 */
			url('./legacyserifitcos-bookitalic.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: fd5af419e6e0940ebabb789d84d44d3d */
			url('./legacyserifitcos-bookitalic.pfa') format('pfa'),		/* Filesize: 133406 bytes, md5: d2f0de820367b4e46595baa2aece75bb */
			url('./legacyserifitcos-bookitalic.eot') format('eot'),		/* Filesize: 68338 bytes, md5: fbf6115f5843178337770983d918b38f */
			url('./legacyserifitcos-bookitalic.cef') format('cef'),		/* Filesize: 68338 bytes, md5: 1db36b258e6c812722d2b0aba8894bdc */
			url('./legacyserifitcos-bookitalic.gai') format('gai'),		/* Filesize: 68338 bytes, md5: f1e4d7ff5d60dafddcedf25ece033eff */
			url('./legacyserifitcos-bookitalic.pf3') format('pf3'),		/* Filesize: 68338 bytes, md5: 8f9633e4f5d8746db3f255437d745111 */
			url('./legacyserifitcos-bookitalic.cff') format('cff'),		/* Filesize: 47134 bytes, md5: 3b04fd09d78e023e70ed0386a012b47f */
			url('./legacyserifitcos-bookitalic.mf') format('mf'),		/* Filesize: 2082 bytes, md5: e9feccd700a99501f9a53bf61dd69250 */
			url('./legacyserifitcos-bookitalic.afm') format('afm'),		/* Filesize: 352 bytes, md5: 8e63352f379694d117c8b3a34bcfdb9b */
			url('./legacyserifitcos-bookitalic.woff') format('woff'),		/* Filesize: 31900 bytes, md5: dcaeddffaedc92373617d3253f35ea90 */
			url('./legacyserifitcos-bookitalic.ik') format('ik'),		/* Filesize: 2082 bytes, md5: af7cbcda1b413bf7308aa636a6b60da6 */
			url('./legacyserifitcos-bookitalic.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 6377438bb47a824bbdd16ffad64eee42 */
			url('./legacyserifitcos-bookitalic.sfd') format('sfd'),		/* Filesize: 68338 bytes, md5: c934bdc6f3f45d8e9108cccd35c1d378 */
			url('./legacyserifitcos-bookitalic.pt3') format('pt3'),		/* Filesize: 474706 bytes, md5: c02f888d2f0db0f45e212739909886b7 */
			url('./legacyserifitcos-bookitalic.gsf') format('gsf'),		/* Filesize: 68338 bytes, md5: 29f0083a246b6ef77ccc07c67f90ea52 */
			url('./legacyserifitcos-bookitalic.pfb') format('pfb'),		/* Filesize: 68338 bytes, md5: b7feb29b20aeda351010fbddfbeb9231 */
			url('./legacyserifitcos-bookitalic.svg') format('svg'),		/* Filesize: 155152 bytes, md5: 6b080c756bfe9097af0e41ac130eb211 */
			url('./legacyserifitcos-bookitalic.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: f9b2f50e914e26f05a2f61b0dcd14058 */
			url('./legacyserifitcos-bookitalic.otf') format('otf'),		/* Filesize: 164132 bytes, md5: 8ef1c8ecb6c4298a90ecd3ba434fc98c */
			url('./legacyserifitcos-bookitalic.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 64a578a0c4a2394b41884e63545a2cac */
			url('./legacyserifitcos-bookitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legacyserifitcos-bookitalic.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: fa9eebd79d39b5e1389e476efab6c642 */
			url('./legacyserifitcos-bookitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legacyserifitcos-bookitalic.pcf') format('pcf');		/* Filesize: 2082 bytes, md5: 84ea87d69aa3de35a5c0977b21da77cc */
}
/** Binner Gothic MT Std (Light) */
@font-face {
	font-family:		'Binner Gothic MT Std';
	src:		url('./binnergothicmtstd.gsf') format('gsf'),		/* Filesize: 38277 bytes, md5: d34739326b536557b4a1fd632760f494 */
			url('./binnergothicmtstd.pfa') format('pfa'),		/* Filesize: 72194 bytes, md5: aeca436dacb9b6fe9f4a0d88ccf14578 */
			url('./binnergothicmtstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./binnergothicmtstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./binnergothicmtstd.pf3') format('pf3'),		/* Filesize: 38277 bytes, md5: a0c03c56bf11b7a73fe71fd7ad4af13d */
			url('./binnergothicmtstd.gai') format('gai'),		/* Filesize: 38277 bytes, md5: c92833d7d2799fc4e4e34c35e81b9c03 */
			url('./binnergothicmtstd.eot') format('eot'),		/* Filesize: 38277 bytes, md5: 45e97a7b400e9ec956dc3b04eccd9076 */
			url('./binnergothicmtstd.sfd') format('sfd'),		/* Filesize: 38277 bytes, md5: 42250b1480860e84605905ba338b31ec */
			url('./binnergothicmtstd.afm') format('afm'),		/* Filesize: 22730 bytes, md5: 8ee65237cef47e38bad4b3a38950bbeb */
			url('./binnergothicmtstd.bin') format('bin'),		/* Filesize: 30592 bytes, md5: 2bb75a591b47c40dc170c488bad3e23c */
			url('./binnergothicmtstd.woff') format('woff'),		/* Filesize: 18320 bytes, md5: d72656db8864c526a756533c180f6419 */
			url('./binnergothicmtstd.pcf') format('pcf'),		/* Filesize: 29757 bytes, md5: dbe4943fbee5a27bff219d35f4c5f671 */
			url('./binnergothicmtstd.cff') format('cff'),		/* Filesize: 16608 bytes, md5: 67d82c55dd0ba7ed5c58215acaa8f0de */
			url('./binnergothicmtstd.ik') format('ik'),		/* Filesize: 29757 bytes, md5: b7580d13cc4d67e9ea52f1d4dace3c4a */
			url('./binnergothicmtstd.mf') format('mf'),		/* Filesize: 29757 bytes, md5: d6cfa9eb59e5bca2f21a5a8b96c51fad */
			url('./binnergothicmtstd.ttf') format('ttf'),		/* Filesize: 22412 bytes, md5: 4aa754fa7adecc8ffcbabc1567b8dc23 */
			url('./binnergothicmtstd.svg') format('svg'),		/* Filesize: 81082 bytes, md5: 170c9969d366ceb97b28a64c9bb7068f */
			url('./binnergothicmtstd.pfb') format('pfb'),		/* Filesize: 38277 bytes, md5: 7a72f26b4f2345d97167bf9dfe7dd7bf */
			url('./binnergothicmtstd.cef') format('cef'),		/* Filesize: 38277 bytes, md5: cbdfdaebd799e30ef544df63eb8375cf */
			url('./binnergothicmtstd.otf') format('otf'),		/* Filesize: 28440 bytes, md5: 97fc558bd4d68d5a746e9e96a74f100c */
			url('./binnergothicmtstd.dfont') format('dfont'),		/* Filesize: 25269 bytes, md5: 75eec6e355f5211e5332f5029b66c020 */
			url('./binnergothicmtstd.hqx') format('hqx'),		/* Filesize: 29757 bytes, md5: 3b33e53b7b9c5ac3a522d8c1a0da07c3 */
			url('./binnergothicmtstd.pmf') format('pmf'),		/* Filesize: 29757 bytes, md5: 381b4b182b503e1ed3bf931d0f3eac57 */
			url('./binnergothicmtstd.t42') format('t42'),		/* Filesize: 46804 bytes, md5: 65e4d9c585a4aae424389921cb215c54 */
			url('./binnergothicmtstd.pt3') format('pt3');		/* Filesize: 91511 bytes, md5: 4204391ce59d5a523ab7e370d8a6eec3 */
}
/** OfficinaSansITCStd Bold (Bold) */
@font-face {
	font-family:		'OfficinaSansITCStd Bold';
	src:		url('./officinasansitcstd-bold.pmf') format('pmf'),		/* Filesize: 55358 bytes, md5: c2eebef30fb9ee04ffd24dd11939654e */
			url('./officinasansitcstd-bold.otf') format('otf'),		/* Filesize: 47792 bytes, md5: a0f5b1a74ffbb73eef2ad4ef247a0e24 */
			url('./officinasansitcstd-bold.pt3') format('pt3'),		/* Filesize: 245331 bytes, md5: 99d4682dfd5f86bc57adce43d217a1f2 */
			url('./officinasansitcstd-bold.t42') format('t42'),		/* Filesize: 106043 bytes, md5: 021f94035149ce78e8e5e1d1f4a96f8a */
			url('./officinasansitcstd-bold.mf') format('mf'),		/* Filesize: 55358 bytes, md5: a6243035a312bf83a10533db3e421445 */
			url('./officinasansitcstd-bold.gai') format('gai'),		/* Filesize: 55358 bytes, md5: bba2d55770fa8dfac001534a3296e23d */
			url('./officinasansitcstd-bold.eot') format('eot'),		/* Filesize: 55358 bytes, md5: ecea2a5adcb222e0bedb81d666944723 */
			url('./officinasansitcstd-bold.sfd') format('sfd'),		/* Filesize: 55358 bytes, md5: 47b2df82125e6172751d962e71667feb */
			url('./officinasansitcstd-bold.woff') format('woff'),		/* Filesize: 31964 bytes, md5: 1596c3f3e453907661d2d3291b34a837 */
			url('./officinasansitcstd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./officinasansitcstd-bold.afm') format('afm'),		/* Filesize: 52192 bytes, md5: 5290bc75cdf37c6f899c963a8c493a5b */
			url('./officinasansitcstd-bold.hqx') format('hqx'),		/* Filesize: 55358 bytes, md5: 31be582789f22f2fda8fb017086ecc79 */
			url('./officinasansitcstd-bold.dfont') format('dfont'),		/* Filesize: 61266 bytes, md5: f7748ad874672315755ab80cb3be5552 */
			url('./officinasansitcstd-bold.pcf') format('pcf'),		/* Filesize: 55358 bytes, md5: 4d0efc067154a2c0bb84651b5921bd9d */
			url('./officinasansitcstd-bold.ik') format('ik'),		/* Filesize: 55358 bytes, md5: ee55f1f20ea97b21007e2f11eff41c8e */
			url('./officinasansitcstd-bold.pfa') format('pfa'),		/* Filesize: 106603 bytes, md5: f0f12cda237ea5acc464f29cc4cb8e34 */
			url('./officinasansitcstd-bold.gsf') format('gsf'),		/* Filesize: 55358 bytes, md5: b8577ca869bde1ab9a1f4fc9665d2afa */
			url('./officinasansitcstd-bold.cff') format('cff'),		/* Filesize: 34122 bytes, md5: 80dfa4c330fdaf535319e8a695cc3b9c */
			url('./officinasansitcstd-bold.pf3') format('pf3'),		/* Filesize: 55358 bytes, md5: 266f3a1bc1e81d555f15097f341fef77 */
			url('./officinasansitcstd-bold.cef') format('cef'),		/* Filesize: 55358 bytes, md5: a6550ceb79c881fea9722d8e1be28abe */
			url('./officinasansitcstd-bold.ttf') format('ttf'),		/* Filesize: 56672 bytes, md5: 54376eb890aa5744eb62f658fc1ff21a */
			url('./officinasansitcstd-bold.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 3d9a65f8d03a77daa948ae7afd553faa */
			url('./officinasansitcstd-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./officinasansitcstd-bold.svg') format('svg'),		/* Filesize: 211789 bytes, md5: 0d5cb869d7e720ca0a473155610f899d */
			url('./officinasansitcstd-bold.pfb') format('pfb');		/* Filesize: 55358 bytes, md5: eef1b12df09def64d7b045a5bdad122b */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dragon-light.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 04b5e6b5ccb514660f00930045a8c8d0 */
			url('./dragon-light.cff') format('cff'),		/* Filesize: 19745 bytes, md5: ae37ef4d6083e418be78589f3306b82c */
			url('./dragon-light.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 1f42642f4349587f9e1684531c892325 */
			url('./dragon-light.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 65e9376869a8a71c976be98a43e85a84 */
			url('./dragon-light.woff') format('woff'),		/* Filesize: 20200 bytes, md5: 30dfe0f057d7de4219556d318e4a9506 */
			url('./dragon-light.ik') format('ik'),		/* Filesize: 2082 bytes, md5: ff4217195a8b633b07ac7847d588d8e0 */
			url('./dragon-light.pt3') format('pt3'),		/* Filesize: 134967 bytes, md5: 60ae3a55e57ec2047e0ba7b28ab42894 */
			url('./dragon-light.gai') format('gai'),		/* Filesize: 32230 bytes, md5: c14b4cbec8353a86911203b9218eb083 */
			url('./dragon-light.pf3') format('pf3'),		/* Filesize: 32230 bytes, md5: 1db08ddb4fe1bee307e2779d7669647c */
			url('./dragon-light.afm') format('afm'),		/* Filesize: 343 bytes, md5: 3d1cc362c4cfbce64773510f677ceda4 */
			url('./dragon-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dragon-light.pfb') format('pfb'),		/* Filesize: 32230 bytes, md5: 8cd5a93a89cabf380050099f8e70ca3b */
			url('./dragon-light.eot') format('eot'),		/* Filesize: 32230 bytes, md5: 5c9f48300064b427e1fb53cd1c276076 */
			url('./dragon-light.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: d81ced3defd5cca72a2ba2f555980a19 */
			url('./dragon-light.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 4a870c03f8c2357fe421f6e3e870f3b0 */
			url('./dragon-light.t42') format('t42'),		/* Filesize: 61765 bytes, md5: 4e80d91fccd49ec20a8c6af3c68e64c2 */
			url('./dragon-light.pfa') format('pfa'),		/* Filesize: 60653 bytes, md5: 946029c9a9d0f24f7ed607f8487b15f6 */
			url('./dragon-light.svg') format('svg'),		/* Filesize: 121286 bytes, md5: a40c9a25c2cfa14f747022ca48b3dab0 */
			url('./dragon-light.gsf') format('gsf'),		/* Filesize: 32230 bytes, md5: bd5299e302a0799ff4ec425a39a7323e */
			url('./dragon-light.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 3b3b222f53e53375da08c13979312c0c */
			url('./dragon-light.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: e0e0423c6dfb632bbc78dfd5f37daefc */
			url('./dragon-light.otf') format('otf'),		/* Filesize: 26080 bytes, md5: d9e65c97e52997933261f8478b840d17 */
			url('./dragon-light.sfd') format('sfd'),		/* Filesize: 32230 bytes, md5: 69db5d4d18d5c5bf306ffd170300b90a */
			url('./dragon-light.cef') format('cef'),		/* Filesize: 32230 bytes, md5: 4770c130230525e7f7ba9e69e993cce7 */
			url('./dragon-light.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Zurich Condensed BT (RomanCondensed) */
@font-face {
	font-family:		'Zurich Condensed BT';
	src:		url('./tt0298m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt0298m_.gsf') format('gsf'),		/* Filesize: 35140 bytes, md5: 9ef98b5f7981fc36f8c06e49bca7be65 */
			url('./tt0298m_.bin') format('bin'),		/* Filesize: 35968 bytes, md5: 342e21be2c3ef88e343798811015bd8b */
			url('./tt0298m_.hqx') format('hqx'),		/* Filesize: 35128 bytes, md5: 1fa0be17a287ffd2c27f2bf45233c43c */
			url('./tt0298m_.dfont') format('dfont'),		/* Filesize: 39759 bytes, md5: f97e6004813f1df341a91d251ec877d4 */
			url('./tt0298m_.pf3') format('pf3'),		/* Filesize: 35140 bytes, md5: 6b750e95fda7820ccb8f3f7c8808de3f */
			url('./tt0298m_.t42') format('t42'),		/* Filesize: 79124 bytes, md5: 7b30d77d5bfe10219eb4461ae8cd22d4 */
			url('./tt0298m_.ttf') format('ttf'),		/* Filesize: 26968 bytes, md5: 75878d650285ece0c553808c13dd2d40 */
			url('./tt0298m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt0298m_.pcf') format('pcf'),		/* Filesize: 35128 bytes, md5: 28490f988ae120e381f66303de136e2a */
			url('./tt0298m_.gai') format('gai'),		/* Filesize: 35140 bytes, md5: c5d64b41f05323def7edcd2e291e570f */
			url('./tt0298m_.mf') format('mf'),		/* Filesize: 35128 bytes, md5: 74670774701fdaef1ce76c4c14ff597f */
			url('./tt0298m_.eot') format('eot'),		/* Filesize: 35140 bytes, md5: 9525025ddae567789f136624defdd5c8 */
			url('./tt0298m_.cef') format('cef'),		/* Filesize: 35140 bytes, md5: da383d00608ff2e2f9dcfe897ebcccff */
			url('./tt0298m_.pfa') format('pfa'),		/* Filesize: 65880 bytes, md5: 0f9b69973d6b69c6fc6aa1d3a7d95c09 */
			url('./tt0298m_.otf') format('otf'),		/* Filesize: 59164 bytes, md5: 5d2d8f596d03cd200391bf5afe0266a7 */
			url('./tt0298m_.svg') format('svg'),		/* Filesize: 98137 bytes, md5: 2167ba77a8e77524fe7fac4d46c13ffd */
			url('./tt0298m_.pt3') format('pt3'),		/* Filesize: 154657 bytes, md5: 1e0992a0405b26f744ac6471627d60f0 */
			url('./tt0298m_.pmf') format('pmf'),		/* Filesize: 35128 bytes, md5: 595cdeebf145cd3731054f34f4e1769b */
			url('./tt0298m_.afm') format('afm'),		/* Filesize: 26530 bytes, md5: 0fc93f348ac19ca6abd8c0f7008b740c */
			url('./tt0298m_.cff') format('cff'),		/* Filesize: 22050 bytes, md5: ae26be36cd73d867c54772dcbd9e814d */
			url('./tt0298m_.sfd') format('sfd'),		/* Filesize: 35140 bytes, md5: 733041397ae5d0348f3f707ecd75d11e */
			url('./tt0298m_.pfb') format('pfb'),		/* Filesize: 35140 bytes, md5: 57dcfbd44f96dadf43bdf294c7906e2d */
			url('./tt0298m_.woff') format('woff'),		/* Filesize: 25216 bytes, md5: 0da1cb1f24d8cef209dc577907d3875f */
			url('./tt0298m_.ik') format('ik');		/* Filesize: 35128 bytes, md5: 532764f6eefc46acc7a76f0fc631a561 */
}