/** Yawnovision (Medium) */
@font-face {
	font-family:		'Yawnovision';
	src:		url('./yawnovision.pmf') format('pmf'),		/* Filesize: 28133 bytes, md5: d3d72433af7e990ac1166aeca45075ab */
			url('./yawnovision.pt3') format('pt3'),		/* Filesize: 131494 bytes, md5: 436d9ca117ca330ffa400955791fa29d */
			url('./yawnovision.gsf') format('gsf'),		/* Filesize: 28133 bytes, md5: 09e28eed58d6675a629d670c01ade871 */
			url('./yawnovision.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yawnovision.gai') format('gai'),		/* Filesize: 28133 bytes, md5: bdf8cc341a620e1c94861c07e06ec782 */
			url('./yawnovision.svg') format('svg'),		/* Filesize: 75141 bytes, md5: 35286b25f828c215e8d7d4130bb39f68 */
			url('./yawnovision.bin') format('bin'),		/* Filesize: 28928 bytes, md5: 3e3d840151226d5acaa1cd86dea1717d */
			url('./yawnovision.hqx') format('hqx'),		/* Filesize: 28133 bytes, md5: d7e6ca1083df34fc609e207ec161fc0c */
			url('./yawnovision.woff') format('woff'),		/* Filesize: 9500 bytes, md5: 1970dc90c20e5247bed53e987197f1c8 */
			url('./yawnovision.ik') format('ik'),		/* Filesize: 28133 bytes, md5: b8361a26cfa7bcdafc7ca326021bd748 */
			url('./yawnovision.afm') format('afm'),		/* Filesize: 4319 bytes, md5: d3e940b4a688f31994fa155dc328fea3 */
			url('./yawnovision.dfont') format('dfont'),		/* Filesize: 25080 bytes, md5: 1e14d450601efef93a85858773100cf5 */
			url('./yawnovision.t42') format('t42'),		/* Filesize: 51722 bytes, md5: 0a2ecac568757f5c7555d0529b6fef40 */
			url('./yawnovision.mf') format('mf'),		/* Filesize: 28133 bytes, md5: ece7e8dc9722bed15d492f72ae149e94 */
			url('./yawnovision.pfa') format('pfa'),		/* Filesize: 54288 bytes, md5: cee71911cd39b9e3dabefb7d220fc766 */
			url('./yawnovision.pfb') format('pfb'),		/* Filesize: 28133 bytes, md5: 6a069397c71100c917e80819905dfafa */
			url('./yawnovision.otf') format('otf'),		/* Filesize: 17192 bytes, md5: 0545497f0e7e4103925f7f856c2df0e3 */
			url('./yawnovision.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yawnovision.pf3') format('pf3'),		/* Filesize: 28133 bytes, md5: add0c972d1272365eef6af56d5454164 */
			url('./yawnovision.cef') format('cef'),		/* Filesize: 28133 bytes, md5: ae7ae72897d458a709170f4690100dac */
			url('./yawnovision.pcf') format('pcf'),		/* Filesize: 28133 bytes, md5: ea3246d5d3f8b95b44ccf6e8497dc3d2 */
			url('./yawnovision.cff') format('cff'),		/* Filesize: 15946 bytes, md5: ba9708ab4a077fc4796af17538c14dd7 */
			url('./yawnovision.sfd') format('sfd'),		/* Filesize: 28133 bytes, md5: 352c15e94876af327a389c016a94d4a7 */
			url('./yawnovision.ttf') format('ttf'),		/* Filesize: 24064 bytes, md5: 2486fa9d6798b4ce79d14c8e346f9dd2 */
			url('./yawnovision.eot') format('eot');		/* Filesize: 28133 bytes, md5: 1655b351e5db83687c88ed58e869588e */
}
/** Kroebern (Medium) */
@font-face {
	font-family:		'Kroebern';
	src:		url('./kroebern.gsf') format('gsf'),		/* Filesize: 47289 bytes, md5: 99e527ab00cc09e316ff3d29f6e73b5b */
			url('./kroebern.cef') format('cef'),		/* Filesize: 47289 bytes, md5: 8c045762c13277cacf36f0553765225a */
			url('./kroebern.sfd') format('sfd'),		/* Filesize: 47289 bytes, md5: 3830d4d4be95a9a8c7c4508a3c654ff2 */
			url('./kroebern.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kroebern.pfb') format('pfb'),		/* Filesize: 47289 bytes, md5: ac4531f60dc705a2249ee42ec02908e0 */
			url('./kroebern.bin') format('bin'),		/* Filesize: 48000 bytes, md5: 60028962d0867db4c2e42945424ce59d */
			url('./kroebern.hqx') format('hqx'),		/* Filesize: 47093 bytes, md5: 8bafc10e3e8d9f957367e520db1c3e6e */
			url('./kroebern.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kroebern.ttf') format('ttf'),		/* Filesize: 37464 bytes, md5: 38ca7e2c6066d9bcbfe93eb8b92b3b5f */
			url('./kroebern.t42') format('t42'),		/* Filesize: 63592 bytes, md5: 59af8af3a88aadda5fa686b9466e58bd */
			url('./kroebern.svg') format('svg'),		/* Filesize: 71703 bytes, md5: 8b271350947aacf8d1603489a2ec8c18 */
			url('./kroebern.mf') format('mf'),		/* Filesize: 47093 bytes, md5: b01c7ffce02be6e2e435887600520101 */
			url('./kroebern.afm') format('afm'),		/* Filesize: 4318 bytes, md5: 9c37918c3e02fd937f27b4af9ba4cfdd */
			url('./kroebern.pmf') format('pmf'),		/* Filesize: 47093 bytes, md5: cb7537a9e4c61f3a830b15b355652b06 */
			url('./kroebern.pfa') format('pfa'),		/* Filesize: 93047 bytes, md5: b20152e0c8aaff0ac9d32a88379e3e62 */
			url('./kroebern.cff') format('cff'),		/* Filesize: 33625 bytes, md5: e9656f31feb8f445dcfeaa554c1d648a */
			url('./kroebern.woff') format('woff'),		/* Filesize: 19204 bytes, md5: e6f85b5f0c4efa08ed4d51398a5bbd12 */
			url('./kroebern.gai') format('gai'),		/* Filesize: 47289 bytes, md5: e8934378b21beb62128b0dd4563ddf2e */
			url('./kroebern.eot') format('eot'),		/* Filesize: 47289 bytes, md5: 4bbe3b7d3dd0328b97e97d240f5a2d3f */
			url('./kroebern.otf') format('otf'),		/* Filesize: 119956 bytes, md5: f4971553b428eb8ef3bb6a0d66165107 */
			url('./kroebern.pt3') format('pt3'),		/* Filesize: 269270 bytes, md5: 01f0215ab1ef8c6020438183852c0f21 */
			url('./kroebern.ik') format('ik'),		/* Filesize: 47093 bytes, md5: 19d7219c4ec5e8c4b91dcc8302a66321 */
			url('./kroebern.pcf') format('pcf'),		/* Filesize: 47093 bytes, md5: 49ee020d554a912e2514dec43918e7f9 */
			url('./kroebern.dfont') format('dfont'),		/* Filesize: 38474 bytes, md5: 8e5eb3366fcfb4b1368d950303ade7b4 */
			url('./kroebern.pf3') format('pf3');		/* Filesize: 47289 bytes, md5: 46fcf4e270b2b460974c8eb9c72236b8 */
}
/** LibraryGothicMedium (RegularSWFTE) */
@font-face {
	font-family:		'LibraryGothicMedium';
	src:		url('./librarygothicmedium.bin') format('bin'),		/* Filesize: 36352 bytes, md5: c8d897f914e4b161c710aa3322505868 */
			url('./librarygothicmedium.cef') format('cef'),		/* Filesize: 35539 bytes, md5: 9687e152a5db29e7074c3c9be5bb17ee */
			url('./librarygothicmedium.hqx') format('hqx'),		/* Filesize: 35535 bytes, md5: 0e68de992332f14a92f8216b6e94b8fc */
			url('./librarygothicmedium.ik') format('ik'),		/* Filesize: 35535 bytes, md5: 907b2c966cdd14a3fde5aa77d503fe3c */
			url('./librarygothicmedium.afm') format('afm'),		/* Filesize: 14147 bytes, md5: 4d161c589ced91c84bd156175c00b57c */
			url('./librarygothicmedium.mf') format('mf'),		/* Filesize: 35535 bytes, md5: 1d95e012e1b16a3c796acfcdb519313e */
			url('./librarygothicmedium.dfont') format('dfont'),		/* Filesize: 27339 bytes, md5: ac8cae327b223f49687d468984734911 */
			url('./librarygothicmedium.pt3') format('pt3'),		/* Filesize: 169041 bytes, md5: 5f55bc913fc1b22d0ef111591e86da7e */
			url('./librarygothicmedium.sfd') format('sfd'),		/* Filesize: 35539 bytes, md5: b897761116342696a104890f90ac90d7 */
			url('./librarygothicmedium.svg') format('svg'),		/* Filesize: 65893 bytes, md5: 4a122cacd0d2e5a7ff8c084b49a7ebe2 */
			url('./librarygothicmedium.pcf') format('pcf'),		/* Filesize: 35535 bytes, md5: 2d742253edd77911d47bc56e8d5795f7 */
			url('./librarygothicmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./librarygothicmedium.gai') format('gai'),		/* Filesize: 35539 bytes, md5: 9adf22df1109997e4df771d65eec6e31 */
			url('./librarygothicmedium.woff') format('woff'),		/* Filesize: 25600 bytes, md5: f6debfb4d31cf30355e1c9b4611cbfd6 */
			url('./librarygothicmedium.pfa') format('pfa'),		/* Filesize: 66771 bytes, md5: e5cf9cec6cf4cdfbac6dba3dfc7ece1e */
			url('./librarygothicmedium.otf') format('otf'),		/* Filesize: 57656 bytes, md5: 4b412923be3c4f37292b35accea40198 */
			url('./librarygothicmedium.pfb') format('pfb'),		/* Filesize: 35539 bytes, md5: 19069239e311c57fe7ff3d7558339f59 */
			url('./librarygothicmedium.ttf') format('ttf'),		/* Filesize: 26292 bytes, md5: 5497861ce8aa212425c459584d0474b4 */
			url('./librarygothicmedium.gsf') format('gsf'),		/* Filesize: 35539 bytes, md5: d8c3ea781b62a37a5a3b0041492a0acb */
			url('./librarygothicmedium.cff') format('cff'),		/* Filesize: 22214 bytes, md5: 17262b3635f64e308c7b5c2aeb983d49 */
			url('./librarygothicmedium.eot') format('eot'),		/* Filesize: 35539 bytes, md5: f4dba5da7dffe208cfe8785f7b867c1b */
			url('./librarygothicmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./librarygothicmedium.t42') format('t42'),		/* Filesize: 107739 bytes, md5: 58340b37a4be6fbd39d92d4af0472dac */
			url('./librarygothicmedium.pmf') format('pmf'),		/* Filesize: 35535 bytes, md5: 9f91cc8c4f7c393c6662fe823ce9d142 */
			url('./librarygothicmedium.pf3') format('pf3');		/* Filesize: 35539 bytes, md5: e3100e0d9cdfebe8dfb38ddb760494b4 */
}
/** ZendaEmbossed (Book) */
@font-face {
	font-family:		'ZendaEmbossed';
	src:		url('./zendaembossed.cff') format('cff'),		/* Filesize: 149542 bytes, md5: fe76f9e0b954e6da631dc3c4a748d03e */
			url('./zendaembossed.svg') format('svg'),		/* Filesize: 346336 bytes, md5: ce23635507f06069ad7f9e4f0d6a56c9 */
			url('./zendaembossed.woff') format('woff'),		/* Filesize: 86560 bytes, md5: 96f3e55157247b3a7005463e6f5fec76 */
			url('./zendaembossed.gsf') format('gsf'),		/* Filesize: 178512 bytes, md5: e1c3ec831724179e35d1b2c20717d6c8 */
			url('./zendaembossed.cef') format('cef'),		/* Filesize: 178512 bytes, md5: e098bdf25bb29cec4da8a4fd27f678dc */
			url('./zendaembossed.hqx') format('hqx'),		/* Filesize: 178953 bytes, md5: bd9b5c067d24046995ddd91874053a66 */
			url('./zendaembossed.sfd') format('sfd'),		/* Filesize: 178512 bytes, md5: 21237c7c23ce7adc2ce97eaedb8c2ae0 */
			url('./zendaembossed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zendaembossed.dfont') format('dfont'),		/* Filesize: 100188 bytes, md5: dffee5225717f26c9778aeaf4f094937 */
			url('./zendaembossed.eot') format('eot'),		/* Filesize: 178512 bytes, md5: f4c9dfc7dd2c6df5e5c4d4b5b35417ee */
			url('./zendaembossed.bin') format('bin'),		/* Filesize: 180992 bytes, md5: 46a692fe93d00e1ddfbf0db072682d90 */
			url('./zendaembossed.ik') format('ik'),		/* Filesize: 178953 bytes, md5: 8663239d5126340863498064f52fd5b3 */
			url('./zendaembossed.otf') format('otf'),		/* Filesize: 521800 bytes, md5: 91185aa4b52ead56075712e76a2c8b57 */
			url('./zendaembossed.t42') format('t42'),		/* Filesize: 278192 bytes, md5: 9a085d18d1cb6a740a08d905e174231b */
			url('./zendaembossed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zendaembossed.pfa') format('pfa'),		/* Filesize: 359324 bytes, md5: fe97110691220ec3c57ae399233e1a31 */
			url('./zendaembossed.pfb') format('pfb'),		/* Filesize: 178512 bytes, md5: cf7eeaaef75f20482750786c160025e4 */
			url('./zendaembossed.pf3') format('pf3'),		/* Filesize: 178512 bytes, md5: 3579cf0789d20f56b471bfe2d1d59711 */
			url('./zendaembossed.pmf') format('pmf'),		/* Filesize: 178953 bytes, md5: c9685ab75389db25052550952afa778f */
			url('./zendaembossed.gai') format('gai'),		/* Filesize: 178512 bytes, md5: d398b4fa23169ce905d16c5b9638e56e */
			url('./zendaembossed.mf') format('mf'),		/* Filesize: 178953 bytes, md5: 0df8f5b203aef36889b64084459752f2 */
			url('./zendaembossed.afm') format('afm'),		/* Filesize: 3908 bytes, md5: 6346b28bacbbb657f11c5a98aac5d786 */
			url('./zendaembossed.ttf') format('ttf'),		/* Filesize: 99168 bytes, md5: 286402c88bcd974910d8238f683d1f5d */
			url('./zendaembossed.pcf') format('pcf'),		/* Filesize: 178953 bytes, md5: 70bff16735b7ebe3d728ebec69e60621 */
			url('./zendaembossed.pt3') format('pt3');		/* Filesize: 1092308 bytes, md5: e1cfd5aed20bcc0b9fbbd10352fa0dd6 */
}