/** Zwo-LF-w-7 (LF-w-7) */
@font-face {
	font-family:		'Zwo-LF-w-7';
	src:		url('./zwo-lf-w-7.svg') format('svg'),		/* Filesize: 79050 bytes, md5: fea1bd63dfb708207bfa39167d1456a4 */
			url('./zwo-lf-w-7.pfa') format('pfa'),		/* Filesize: 76404 bytes, md5: 84935c6af2d2cfedbdf60893036aaf18 */
			url('./zwo-lf-w-7.cff') format('cff'),		/* Filesize: 16895 bytes, md5: dcc6ee091c921027b347c3e4100baf80 */
			url('./zwo-lf-w-7.sfd') format('sfd'),		/* Filesize: 40230 bytes, md5: d95cfa6a488f5d5aee821648ef65a82b */
			url('./zwo-lf-w-7.ik') format('ik'),		/* Filesize: 40230 bytes, md5: ae2bb4b19496e9445f05c77235ccb23f */
			url('./zwo-lf-w-7.ttf') format('ttf'),		/* Filesize: 21672 bytes, md5: 0c05e752d713d243de017337ed6b9f75 */
			url('./zwo-lf-w-7.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-7.mf') format('mf'),		/* Filesize: 40230 bytes, md5: de2a7ecb6fa1abb2529ebbd7279dbf87 */
			url('./zwo-lf-w-7.afm') format('afm'),		/* Filesize: 11066 bytes, md5: e13a317725212afcaf8c87efc856c34d */
			url('./zwo-lf-w-7.pmf') format('pmf'),		/* Filesize: 40230 bytes, md5: c278818986c18661442eb3b8eff7f17c */
			url('./zwo-lf-w-7.cef') format('cef'),		/* Filesize: 40230 bytes, md5: 908b2e64e9c3426f23a83a5e45da2097 */
			url('./zwo-lf-w-7.pfb') format('pfb'),		/* Filesize: 40230 bytes, md5: 60c6b82a2d15ac335abb04b64c431da2 */
			url('./zwo-lf-w-7.otf') format('otf'),		/* Filesize: 20856 bytes, md5: 6d9e8f2736fa173a15d3fdd70df81b50 */
			url('./zwo-lf-w-7.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-7.gai') format('gai'),		/* Filesize: 40230 bytes, md5: 13abd283174a2543338c81da49355e69 */
			url('./zwo-lf-w-7.woff') format('woff'),		/* Filesize: 14940 bytes, md5: c8a8163d3a89ffec88ca4ec4dfd0eed2 */
			url('./zwo-lf-w-7.dfont') format('dfont'),		/* Filesize: 26501 bytes, md5: 88ce32c47f7cdf06d8eb275acb1c6f77 */
			url('./zwo-lf-w-7.t42') format('t42'),		/* Filesize: 51181 bytes, md5: 13ad2d4d396707d11dac40bf15fb3a48 */
			url('./zwo-lf-w-7.eot') format('eot'),		/* Filesize: 40230 bytes, md5: dd467a55ade1d3c3204c2063d9275ae5 */
			url('./zwo-lf-w-7.pt3') format('pt3'),		/* Filesize: 105343 bytes, md5: 31417723b9c5cedc10940c01021e5b6e */
			url('./zwo-lf-w-7.pf3') format('pf3'),		/* Filesize: 40230 bytes, md5: bc6c5c82329096d12c2c5651285e5eff */
			url('./zwo-lf-w-7.pcf') format('pcf'),		/* Filesize: 40230 bytes, md5: 1b7e1518ddc234168ac7e907cb20c93d */
			url('./zwo-lf-w-7.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 89b00a706772f06cf26d25cb63d1cb20 */
			url('./zwo-lf-w-7.gsf') format('gsf'),		/* Filesize: 40230 bytes, md5: b9aac957c39eba05b47aa20d86bf5387 */
			url('./zwo-lf-w-7.hqx') format('hqx');		/* Filesize: 40230 bytes, md5: ef26fad5645a2d4962813871516b6d67 */
}
/** Fletch Thin BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Fletch Thin BoldItalic';
	src:		url('./flettbi_.ik') format('ik'),		/* Filesize: 50180 bytes, md5: 036eef0a9322800fe637440ac82f177c */
			url('./flettbi_.pf3') format('pf3'),		/* Filesize: 50216 bytes, md5: 1776939ffb70c365912ae1f2ec33ef91 */
			url('./flettbi_.svg') format('svg'),		/* Filesize: 84019 bytes, md5: 80209c1e6144c02e53aaf1355cbe4840 */
			url('./flettbi_.t42') format('t42'),		/* Filesize: 124193 bytes, md5: 9e6f2242237dc559b802bbe8675e67c4 */
			url('./flettbi_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./flettbi_.pfa') format('pfa'),		/* Filesize: 96481 bytes, md5: 9364acff5db09f510709e5ffa4e47f05 */
			url('./flettbi_.pcf') format('pcf'),		/* Filesize: 50180 bytes, md5: 6d7bae0a9dd0e951ccfcf1cf187b2bbf */
			url('./flettbi_.gai') format('gai'),		/* Filesize: 50216 bytes, md5: a1ce12e3d60ca3921198536b61c8482f */
			url('./flettbi_.ttf') format('ttf'),		/* Filesize: 32932 bytes, md5: 9ebfb0002af4b883218f17ed63021c03 */
			url('./flettbi_.hqx') format('hqx'),		/* Filesize: 50180 bytes, md5: da50b531f997c678fa1570ff5130b7d3 */
			url('./flettbi_.mf') format('mf'),		/* Filesize: 50180 bytes, md5: 288a0a5b9c46b2fff5496c56abbe0997 */
			url('./flettbi_.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 35111481cbd2e485a69b8f26d9a6c549 */
			url('./flettbi_.eot') format('eot'),		/* Filesize: 50216 bytes, md5: d163d5ed2483ea35fd38ada0bd01d60a */
			url('./flettbi_.woff') format('woff'),		/* Filesize: 31980 bytes, md5: 48760436521de9530a7229a2d7974574 */
			url('./flettbi_.gsf') format('gsf'),		/* Filesize: 50216 bytes, md5: 13d2871bf4c4a2fd593c2c6ec8fcc80f */
			url('./flettbi_.cff') format('cff'),		/* Filesize: 31761 bytes, md5: af1b32c5390202aa0353fe4b339b490f */
			url('./flettbi_.sfd') format('sfd'),		/* Filesize: 50216 bytes, md5: 4a42d27492cd3906e9d9a0c18607f7f3 */
			url('./flettbi_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./flettbi_.otf') format('otf'),		/* Filesize: 80976 bytes, md5: dd49726e189a91315bdc8e53e3185439 */
			url('./flettbi_.pt3') format('pt3'),		/* Filesize: 217261 bytes, md5: f2a80870730d62a4129f2fd4cf2fd315 */
			url('./flettbi_.cef') format('cef'),		/* Filesize: 50216 bytes, md5: 453b3054e6dedb35a1ae736da5038f03 */
			url('./flettbi_.dfont') format('dfont'),		/* Filesize: 33957 bytes, md5: 3b66138b3a40b12e8acae20fee72e46e */
			url('./flettbi_.pmf') format('pmf'),		/* Filesize: 50180 bytes, md5: 237a030a8334fe028693f1e4adc1507d */
			url('./flettbi_.pfb') format('pfb'),		/* Filesize: 50216 bytes, md5: fd3e3d821ba03c8e0774c14875f824bb */
			url('./flettbi_.afm') format('afm');		/* Filesize: 13676 bytes, md5: 6466be38c751b33d1a38236182616ae4 */
}
/** ZapfBookITCStd-HeavyItalic (Bold Italic) */
@font-face {
	font-family:		'ZapfBookITCStd-HeavyItalic';
	src:		url('./zapfbookitcstd-heavyitalic.gsf') format('gsf'),		/* Filesize: 50125 bytes, md5: 94f1bd308fcddfe494f02ce907847388 */
			url('./zapfbookitcstd-heavyitalic.pmf') format('pmf'),		/* Filesize: 50078 bytes, md5: 049c7e27f950b006e13f2a914cac38b2 */
			url('./zapfbookitcstd-heavyitalic.pfa') format('pfa'),		/* Filesize: 95986 bytes, md5: 1b2e114acfd99f77d606be466e95a150 */
			url('./zapfbookitcstd-heavyitalic.otf') format('otf'),		/* Filesize: 34228 bytes, md5: ac9d658f16934b419dc2eb1b22f3b670 */
			url('./zapfbookitcstd-heavyitalic.ttf') format('ttf'),		/* Filesize: 44608 bytes, md5: e1062ea1b6c0a616cfffe2c3affb3966 */
			url('./zapfbookitcstd-heavyitalic.sfd') format('sfd'),		/* Filesize: 50125 bytes, md5: 6a4f7008b94bec6b414a6aa2bdac4225 */
			url('./zapfbookitcstd-heavyitalic.gai') format('gai'),		/* Filesize: 50125 bytes, md5: 5b7beeed10a0d47723505a443ad260ba */
			url('./zapfbookitcstd-heavyitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfbookitcstd-heavyitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfbookitcstd-heavyitalic.mf') format('mf'),		/* Filesize: 50078 bytes, md5: a7d65d025890a7dc0b6f155e45eb72a3 */
			url('./zapfbookitcstd-heavyitalic.pf3') format('pf3'),		/* Filesize: 50125 bytes, md5: 580ec809ffb7ac3ab2925e44ba4e4f3a */
			url('./zapfbookitcstd-heavyitalic.bin') format('bin'),		/* Filesize: 51072 bytes, md5: 90251bd55718b30f9b8545cc79861b50 */
			url('./zapfbookitcstd-heavyitalic.svg') format('svg'),		/* Filesize: 126192 bytes, md5: 611c3a0d5c5c1e26d8435a47ee036696 */
			url('./zapfbookitcstd-heavyitalic.pcf') format('pcf'),		/* Filesize: 50078 bytes, md5: 2c1217b767ff0b2d2f3a7517b55a3702 */
			url('./zapfbookitcstd-heavyitalic.cff') format('cff'),		/* Filesize: 27979 bytes, md5: 7780ac0d840cef0fb88672a959dede38 */
			url('./zapfbookitcstd-heavyitalic.ik') format('ik'),		/* Filesize: 50078 bytes, md5: 4de84511c3d5cde9ff0caf7e4816f35f */
			url('./zapfbookitcstd-heavyitalic.pt3') format('pt3'),		/* Filesize: 185404 bytes, md5: d5113ab67a6ef98ab396492e15bc80f8 */
			url('./zapfbookitcstd-heavyitalic.pfb') format('pfb'),		/* Filesize: 50125 bytes, md5: bcfef6a8be73a29f65158c43d1af9c62 */
			url('./zapfbookitcstd-heavyitalic.hqx') format('hqx'),		/* Filesize: 50078 bytes, md5: 2e6f8af366dbcd2e06c7614241c8b508 */
			url('./zapfbookitcstd-heavyitalic.cef') format('cef'),		/* Filesize: 50125 bytes, md5: 1c961a86a4da88b7ffa762eb8a150371 */
			url('./zapfbookitcstd-heavyitalic.afm') format('afm'),		/* Filesize: 18719 bytes, md5: d5edf9f911c0a73934c357f012e8682b */
			url('./zapfbookitcstd-heavyitalic.t42') format('t42'),		/* Filesize: 91385 bytes, md5: 6a58ecd56dde6b659c95f026358d38df */
			url('./zapfbookitcstd-heavyitalic.eot') format('eot'),		/* Filesize: 50125 bytes, md5: 7c30d3ece63c24c6c302077fe5fd51b5 */
			url('./zapfbookitcstd-heavyitalic.dfont') format('dfont'),		/* Filesize: 46746 bytes, md5: 7092cbed6ba8570d8fea5dee3be6e937 */
			url('./zapfbookitcstd-heavyitalic.woff') format('woff');		/* Filesize: 25840 bytes, md5: 097d82a70974d77999fa1de2f179dfb1 */
}