/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./occasion-regular.sfd') format('sfd'),		/* Filesize: 48968 bytes, md5: 20ec51ec230e178096177fb3a818784c */
			url('./occasion-regular.t42') format('t42'),		/* Filesize: 106676 bytes, md5: d64c5a05e80c3df1d65db5d7f252b52b */
			url('./occasion-regular.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: d1f09ab1a250151a391abc4480973ca2 */
			url('./occasion-regular.pfb') format('pfb'),		/* Filesize: 48968 bytes, md5: dea81caecc2fa589fff6da17be98a007 */
			url('./occasion-regular.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: f4736652ffc72addf68553280cbc412f */
			url('./occasion-regular.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: c8615a3ed6be9362cfadf26bb99e319e */
			url('./occasion-regular.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 59f065cda0de5811a60597460b8eab79 */
			url('./occasion-regular.gai') format('gai'),		/* Filesize: 48968 bytes, md5: 189e2683e223d9f296896590ac9495d9 */
			url('./occasion-regular.svg') format('svg'),		/* Filesize: 101448 bytes, md5: d264520c2c5be16467804f9561cd5979 */
			url('./occasion-regular.pf3') format('pf3'),		/* Filesize: 48968 bytes, md5: b7ef0f89dfa166c8e11f9a8ee2ed86a7 */
			url('./occasion-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./occasion-regular.woff') format('woff'),		/* Filesize: 28808 bytes, md5: e83151f0c62ce551cd51067df183ac95 */
			url('./occasion-regular.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 71a1cf27c6105b72e50a811cf5731ee9 */
			url('./occasion-regular.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: a7aa5769265145d406dcb852f7364fba */
			url('./occasion-regular.pfa') format('pfa'),		/* Filesize: 94438 bytes, md5: 0f304c64d46a118ea6fd4bb23cb4a8ee */
			url('./occasion-regular.cff') format('cff'),		/* Filesize: 35105 bytes, md5: 3f34f43ecd27568334233d0d8a7080b0 */
			url('./occasion-regular.pt3') format('pt3'),		/* Filesize: 290168 bytes, md5: 8f7248589d43b968c01ca5b98b60a6ea */
			url('./occasion-regular.otf') format('otf'),		/* Filesize: 109364 bytes, md5: 3a9b1b87e6674ae2e3b32ba3ef2cf8a8 */
			url('./occasion-regular.afm') format('afm'),		/* Filesize: 343 bytes, md5: 6040dc7f857ba601d39aa0d73cafc336 */
			url('./occasion-regular.mf') format('mf'),		/* Filesize: 2082 bytes, md5: db317a4f99445c0d1e4c3f8ce9acdfb8 */
			url('./occasion-regular.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 73e90171f895edd70838dee2dc7d898c */
			url('./occasion-regular.gsf') format('gsf'),		/* Filesize: 48968 bytes, md5: c1f8f1e8b1db8093b6ba337b7f2ba848 */
			url('./occasion-regular.eot') format('eot'),		/* Filesize: 48968 bytes, md5: 59b0c15d558c3cf887729dd182d3aea3 */
			url('./occasion-regular.cef') format('cef'),		/* Filesize: 48968 bytes, md5: f4d217c03adaa3f0b6ac4bcc04a3ef49 */
			url('./occasion-regular.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Zero Velocity (BRK) (Book) */
@font-face {
	font-family:		'Zero Velocity (BRK)';
	src:		url('./zerovelo.cef') format('cef'),		/* Filesize: 107445 bytes, md5: b30fb6a238fbf4d9e1f8b92008b4ad3e */
			url('./zerovelo.pt3') format('pt3'),		/* Filesize: 643667 bytes, md5: 8fb41b4c22050438c49a2820c4177a5a */
			url('./zerovelo.ttf') format('ttf'),		/* Filesize: 87068 bytes, md5: ae9179bd3850e8c18b9304cd52a9b387 */
			url('./zerovelo.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zerovelo.bin') format('bin'),		/* Filesize: 108032 bytes, md5: 3a0f3afa6553d7ec25fe4b369a6bd712 */
			url('./zerovelo.t42') format('t42'),		/* Filesize: 142960 bytes, md5: 810d75dbbbbda9d4e93a52fe0314f99d */
			url('./zerovelo.pcf') format('pcf'),		/* Filesize: 106524 bytes, md5: b4086ebb5af1df77225c88da98facd88 */
			url('./zerovelo.pmf') format('pmf'),		/* Filesize: 106524 bytes, md5: 8c8ee8a6a675ccaa077c4d463c63e7af */
			url('./zerovelo.pfa') format('pfa'),		/* Filesize: 216367 bytes, md5: 3dd59b4527eaf9acbbbaa70b6d797a91 */
			url('./zerovelo.pf3') format('pf3'),		/* Filesize: 107445 bytes, md5: 3baed88fa5d5e8fcf785e883196f2658 */
			url('./zerovelo.gsf') format('gsf'),		/* Filesize: 107445 bytes, md5: b7d980a65ea42592abe76e79ff1599c3 */
			url('./zerovelo.eot') format('eot'),		/* Filesize: 107445 bytes, md5: c8063d4e1b1d4a2ccfe365987d308515 */
			url('./zerovelo.ik') format('ik'),		/* Filesize: 106524 bytes, md5: ce687bbd3dbc40b58b8029d3b73098a1 */
			url('./zerovelo.afm') format('afm'),		/* Filesize: 22158 bytes, md5: ca0bc828ea2bb2a805130cf8810e83da */
			url('./zerovelo.woff') format('woff'),		/* Filesize: 39904 bytes, md5: 9d96fd007e6c0f00d2f8c11c52587893 */
			url('./zerovelo.otf') format('otf'),		/* Filesize: 307404 bytes, md5: 2e405e4045e2cd979dd21ac06bb25235 */
			url('./zerovelo.svg') format('svg'),		/* Filesize: 189233 bytes, md5: d45c7db59466b01ae1388775e8ad3cb2 */
			url('./zerovelo.hqx') format('hqx'),		/* Filesize: 106524 bytes, md5: 88e1551ae3cc78a5cf728a13439d10b4 */
			url('./zerovelo.mf') format('mf'),		/* Filesize: 106524 bytes, md5: ff9cddc462bb3c4fbbc053ae950764d0 */
			url('./zerovelo.dfont') format('dfont'),		/* Filesize: 91114 bytes, md5: cd0354be6550512b573e958fb621c3f1 */
			url('./zerovelo.cff') format('cff'),		/* Filesize: 89694 bytes, md5: 554e82f9b737bb6b939c7b8e9dd68eec */
			url('./zerovelo.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zerovelo.sfd') format('sfd'),		/* Filesize: 107445 bytes, md5: 362111f54800aa906fc412faba52fbf1 */
			url('./zerovelo.pfb') format('pfb'),		/* Filesize: 107445 bytes, md5: 18b2830d6111dbca49f36ffaa6f0e242 */
			url('./zerovelo.gai') format('gai');		/* Filesize: 107445 bytes, md5: e5cf9ce29e065f61c50cf3ad1c655e3e */
}
/** Enviro Std Regular (Regular) */
@font-face {
	font-family:		'Enviro Std Regular';
	src:		url('./envirostd.afm') format('afm'),		/* Filesize: 17456 bytes, md5: 232e882dc6564baec140892dcf446532 */
			url('./envirostd.pfa') format('pfa'),		/* Filesize: 52862 bytes, md5: 2c575abf746d239fb08f95d443229c4d */
			url('./envirostd.cef') format('cef'),		/* Filesize: 28446 bytes, md5: b7476d64a68943fcbcb21a16b8a1da57 */
			url('./envirostd.svg') format('svg'),		/* Filesize: 83779 bytes, md5: 479df77eded936f4a7c6b173011a5cb0 */
			url('./envirostd.otf') format('otf'),		/* Filesize: 20148 bytes, md5: 4d7fef2adad6ddf0cc87f6d4118fb994 */
			url('./envirostd.gai') format('gai'),		/* Filesize: 28446 bytes, md5: 39ec1fe9732f4241f8e839d72b3b8d90 */
			url('./envirostd.pfb') format('pfb'),		/* Filesize: 28446 bytes, md5: 2320a01c83e37b17467f0314330db792 */
			url('./envirostd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./envirostd.sfd') format('sfd'),		/* Filesize: 28446 bytes, md5: 1529a299bbcb6d3336b13412dd000b6e */
			url('./envirostd.pf3') format('pf3'),		/* Filesize: 28446 bytes, md5: d455a104832602f2f97f8582d0f7134e */
			url('./envirostd.pmf') format('pmf'),		/* Filesize: 28508 bytes, md5: 6074f54baf8a979ad2f8521367af5d40 */
			url('./envirostd.mf') format('mf'),		/* Filesize: 28508 bytes, md5: c1abcd857fdd9afdb94622d703e674d2 */
			url('./envirostd.bin') format('bin'),		/* Filesize: 29312 bytes, md5: 9767db990b0ec6323ca9ad9fa160657b */
			url('./envirostd.gsf') format('gsf'),		/* Filesize: 28446 bytes, md5: c38756f40f7ffa1cdd2f77698439755e */
			url('./envirostd.ttf') format('ttf'),		/* Filesize: 27444 bytes, md5: 93900b17b33604b594c779294b449973 */
			url('./envirostd.cff') format('cff'),		/* Filesize: 15528 bytes, md5: 5d1ef7a139c31317cc82a32b8c99fd0f */
			url('./envirostd.eot') format('eot'),		/* Filesize: 28446 bytes, md5: 97084c7c4e155515dea27cf3bb897fa2 */
			url('./envirostd.hqx') format('hqx'),		/* Filesize: 28508 bytes, md5: 09d11f5f4e0a2eda3be89debb8c5ee02 */
			url('./envirostd.pcf') format('pcf'),		/* Filesize: 28508 bytes, md5: aa96bcee8f9058cad59603919bea23d2 */
			url('./envirostd.t42') format('t42'),		/* Filesize: 58561 bytes, md5: dcf193e213f3334a2981ecbbe3a66d91 */
			url('./envirostd.woff') format('woff'),		/* Filesize: 13728 bytes, md5: ce25271151863f9d9e77281d299d3155 */
			url('./envirostd.dfont') format('dfont'),		/* Filesize: 29303 bytes, md5: 2a55d68e8d11bdad09f2de04d702dccd */
			url('./envirostd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./envirostd.pt3') format('pt3'),		/* Filesize: 130532 bytes, md5: 07a91e53cc96d13edc8192051ac313c2 */
			url('./envirostd.ik') format('ik');		/* Filesize: 28508 bytes, md5: f5314d61bffc19d23cc54abfb2f07bd1 */
}
/** KALAKAR-PAYAL (PAYAL) */
@font-face {
	font-family:		'KALAKAR-PAYAL';
	src:		url('./kalakar-payal.sfd') format('sfd'),		/* Filesize: 65505 bytes, md5: 89ee971fe27c1088ec1c0a8eed908f69 */
			url('./kalakar-payal.pfb') format('pfb'),		/* Filesize: 65505 bytes, md5: dc051b8eb06454cea363917bf91d7691 */
			url('./kalakar-payal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kalakar-payal.eot') format('eot'),		/* Filesize: 65505 bytes, md5: a462a2d624a311fd2b42b2192d836d70 */
			url('./kalakar-payal.pmf') format('pmf'),		/* Filesize: 65371 bytes, md5: eb231ca839add0d2fc7c85d2d7a3babb */
			url('./kalakar-payal.mf') format('mf'),		/* Filesize: 65371 bytes, md5: b34cee88dd6cb3483cda09bcc9c9264d */
			url('./kalakar-payal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kalakar-payal.dfont') format('dfont'),		/* Filesize: 48948 bytes, md5: 6d9a8aee394c0e7c3b91a5d41e250b5f */
			url('./kalakar-payal.gai') format('gai'),		/* Filesize: 65505 bytes, md5: fec8acc766f1021d472cab6c91ecbc33 */
			url('./kalakar-payal.svg') format('svg'),		/* Filesize: 150811 bytes, md5: e5b4420344e72097174c7c4f76805d49 */
			url('./kalakar-payal.t42') format('t42'),		/* Filesize: 103607 bytes, md5: afea9321f7f5e9790274f1a5242ab138 */
			url('./kalakar-payal.cff') format('cff'),		/* Filesize: 47528 bytes, md5: e08cb5d25b2e2a95e68a76e3c29c852f */
			url('./kalakar-payal.pf3') format('pf3'),		/* Filesize: 65505 bytes, md5: cf9a5b34e2cc984085d1be7d2abae9ad */
			url('./kalakar-payal.afm') format('afm'),		/* Filesize: 10252 bytes, md5: f750a34d1880a25ef571fcd39aa31830 */
			url('./kalakar-payal.otf') format('otf'),		/* Filesize: 50168 bytes, md5: 2ba27015e6f6b16ddc8a606819f2452d */
			url('./kalakar-payal.pfa') format('pfa'),		/* Filesize: 131267 bytes, md5: c2faaaf39e6bcfcf1eebbe2f5606425a */
			url('./kalakar-payal.cef') format('cef'),		/* Filesize: 65505 bytes, md5: e2bdde970ee34c1acbf731da3968d230 */
			url('./kalakar-payal.hqx') format('hqx'),		/* Filesize: 65371 bytes, md5: 3c3ba624a42744e9be8c05ba41398306 */
			url('./kalakar-payal.pcf') format('pcf'),		/* Filesize: 65371 bytes, md5: 13ba8a9ce915b2b48917ecc7633d8f87 */
			url('./kalakar-payal.pt3') format('pt3'),		/* Filesize: 272796 bytes, md5: a925217d39f66ea59054036d9f1ea99e */
			url('./kalakar-payal.bin') format('bin'),		/* Filesize: 66432 bytes, md5: d89a8ab05fd0e5d530fbf86c054c2791 */
			url('./kalakar-payal.ik') format('ik'),		/* Filesize: 65371 bytes, md5: c6bd408cfab16783dcf51eb8b0711290 */
			url('./kalakar-payal.ttf') format('ttf'),		/* Filesize: 47928 bytes, md5: 33f6b2a145ca96821afcb93c3758a8da */
			url('./kalakar-payal.woff') format('woff'),		/* Filesize: 30128 bytes, md5: 38953bdbeadb3f8a066ccb8b3a0390f8 */
			url('./kalakar-payal.gsf') format('gsf');		/* Filesize: 65505 bytes, md5: c2e4ad176386dcbe1786f4420a66628d */
}
/** Caslon-Thin (Thin) */
@font-face {
	font-family:		'Caslon-Thin';
	src:		url('./caslon_t.gai') format('gai'),		/* Filesize: 57797 bytes, md5: 26cddb404bd399efb338beee92da9bef */
			url('./caslon_t.hqx') format('hqx'),		/* Filesize: 61414 bytes, md5: 06e8892b92e15ef548dc3a666930000d */
			url('./caslon_t.pt3') format('pt3'),		/* Filesize: 357662 bytes, md5: 1ef8b18b7a1bafb096bac4204c96b1c6 */
			url('./caslon_t.cff') format('cff'),		/* Filesize: 41322 bytes, md5: ff745ea34d599a086bcd80fc1d39e395 */
			url('./caslon_t.mf') format('mf'),		/* Filesize: 61414 bytes, md5: c0882db99307589a2e283b16495ff75c */
			url('./caslon_t.pcf') format('pcf'),		/* Filesize: 61414 bytes, md5: 8951f185c876bb3e37e91328ba6f1502 */
			url('./caslon_t.ttf') format('ttf'),		/* Filesize: 49564 bytes, md5: 9a3cbc98c62e2813caff1991236c94c7 */
			url('./caslon_t.pfa') format('pfa'),		/* Filesize: 112046 bytes, md5: 790ac6afe0ad6b5f738fe20fa2a76f36 */
			url('./caslon_t.otf') format('otf'),		/* Filesize: 128992 bytes, md5: c598decc323129f5eb0f12cf9fca4122 */
			url('./caslon_t.afm') format('afm'),		/* Filesize: 18849 bytes, md5: 0c5fb8d9e2f9b8ad105768cfabe97fd5 */
			url('./caslon_t.ik') format('ik'),		/* Filesize: 61414 bytes, md5: 8ab1902a038c0ca60bf603291b5cd7df */
			url('./caslon_t.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./caslon_t.bin') format('bin'),		/* Filesize: 62464 bytes, md5: e43943c430d5cf53b62be4c3c912b32c */
			url('./caslon_t.sfd') format('sfd'),		/* Filesize: 57797 bytes, md5: 38bd9d1535e291f5e9a2e8097718e31a */
			url('./caslon_t.pmf') format('pmf'),		/* Filesize: 61414 bytes, md5: 4850de4e2b1b975d3541a03deed10694 */
			url('./caslon_t.dfont') format('dfont'),		/* Filesize: 50730 bytes, md5: 485100e3f421be5a55172e1355452356 */
			url('./caslon_t.pfb') format('pfb'),		/* Filesize: 57797 bytes, md5: 3c94a090615c415ea64a06793bc5119d */
			url('./caslon_t.pf3') format('pf3'),		/* Filesize: 57797 bytes, md5: fd857cc890b029e6e6ac0fd7f123ea17 */
			url('./caslon_t.svg') format('svg'),		/* Filesize: 120350 bytes, md5: f30014483a9e473293d83009996427e9 */
			url('./caslon_t.cef') format('cef'),		/* Filesize: 57797 bytes, md5: a5ddcdef6a95234e267408e41a5ff02f */
			url('./caslon_t.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./caslon_t.t42') format('t42'),		/* Filesize: 126559 bytes, md5: 8b8ba55e0e3e3f26cc223e75b2a1a8b5 */
			url('./caslon_t.woff') format('woff'),		/* Filesize: 28680 bytes, md5: 7ee58b7377c5caefe9fae2d2a060ac0f */
			url('./caslon_t.gsf') format('gsf'),		/* Filesize: 57797 bytes, md5: 1e31e266fad581ce75a4894046d862fb */
			url('./caslon_t.eot') format('eot');		/* Filesize: 57797 bytes, md5: deca0844581e02db7b476586905f8b98 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./sabonexpertbq-romanosf.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 1a1d1a3b85d6ffbb0e9dae39d41943ef */
			url('./sabonexpertbq-romanosf.sfd') format('sfd'),		/* Filesize: 44914 bytes, md5: b064288561ee4ffd47eeed7e72df3f93 */
			url('./sabonexpertbq-romanosf.woff') format('woff'),		/* Filesize: 25000 bytes, md5: 958493971285ba8d8efbefadc08d4f85 */
			url('./sabonexpertbq-romanosf.pt3') format('pt3'),		/* Filesize: 177573 bytes, md5: f75dda784a067f55e694626b183498a6 */
			url('./sabonexpertbq-romanosf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sabonexpertbq-romanosf.svg') format('svg'),		/* Filesize: 139636 bytes, md5: 7ea5151b4fcf56d32db5a3ecad429293 */
			url('./sabonexpertbq-romanosf.bin') format('bin'),		/* Filesize: 2560 bytes, md5: ae3d77e495ab7162ed738a1bb78850e6 */
			url('./sabonexpertbq-romanosf.gai') format('gai'),		/* Filesize: 44914 bytes, md5: 1f081735e24b34681b5519dde2048ba7 */
			url('./sabonexpertbq-romanosf.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 28b52f036ceb1a5a5149f76afb65ad50 */
			url('./sabonexpertbq-romanosf.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 10b3b8a43998a1115194e095c7b8cad8 */
			url('./sabonexpertbq-romanosf.mf') format('mf'),		/* Filesize: 2082 bytes, md5: d5246681e38c0ed4cd275078da52767a */
			url('./sabonexpertbq-romanosf.cff') format('cff'),		/* Filesize: 26667 bytes, md5: 13260244d659a08a8a4505ce85da1adb */
			url('./sabonexpertbq-romanosf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sabonexpertbq-romanosf.otf') format('otf'),		/* Filesize: 32868 bytes, md5: ed55ee70a167bf1d6f3ef20fee1a0cdd */
			url('./sabonexpertbq-romanosf.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: cef1175b30346159036a52b99acadaff */
			url('./sabonexpertbq-romanosf.t42') format('t42'),		/* Filesize: 80752 bytes, md5: ababfc248b795f2958ee9e9fb07f4af0 */
			url('./sabonexpertbq-romanosf.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 7c7b63f0b3fa574b41e8d415130e2d31 */
			url('./sabonexpertbq-romanosf.pfa') format('pfa'),		/* Filesize: 86270 bytes, md5: 7420d9296a4828768dcab3e276206844 */
			url('./sabonexpertbq-romanosf.gsf') format('gsf'),		/* Filesize: 44914 bytes, md5: b5d15a806b7ba169d624a89c9b0c14c7 */
			url('./sabonexpertbq-romanosf.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: d0546d11cab6892f0493cc993871c7d2 */
			url('./sabonexpertbq-romanosf.afm') format('afm'),		/* Filesize: 343 bytes, md5: 4554eb42c09debda9ef5866fc14839b8 */
			url('./sabonexpertbq-romanosf.eot') format('eot'),		/* Filesize: 44914 bytes, md5: 84caf8bd2a9772e3ba9aed15c2dd51ca */
			url('./sabonexpertbq-romanosf.cef') format('cef'),		/* Filesize: 44914 bytes, md5: 15f226776209bcc660944628af1403c9 */
			url('./sabonexpertbq-romanosf.pf3') format('pf3'),		/* Filesize: 44914 bytes, md5: 5df4ad269e7f6f237bcc7a464ac26394 */
			url('./sabonexpertbq-romanosf.pfb') format('pfb');		/* Filesize: 44914 bytes, md5: bb76de0dd2c9fb1ab1fa884e3844df7f */
}
/** EquestrienneLight (Light) */
@font-face {
	font-family:		'EquestrienneLight';
	src:		url('./equestriennelight.t42') format('t42'),		/* Filesize: 81434 bytes, md5: 03bdd406af5ea03fb5d2e2150ee161f5 */
			url('./equestriennelight.svg') format('svg'),		/* Filesize: 146325 bytes, md5: 6f754fc31134a7c0f7dffb5ce0f20ee2 */
			url('./equestriennelight.afm') format('afm'),		/* Filesize: 26932 bytes, md5: 027f603cc4d64354cacc09eef9b07333 */
			url('./equestriennelight.pf3') format('pf3'),		/* Filesize: 47886 bytes, md5: b563561c44a6d41a4bc1168e7ea72a94 */
			url('./equestriennelight.cff') format('cff'),		/* Filesize: 27260 bytes, md5: 7bd181dd43d37467458d0d47c501be50 */
			url('./equestriennelight.sfd') format('sfd'),		/* Filesize: 47886 bytes, md5: fd391f6031e91a604619fdf9c85327ba */
			url('./equestriennelight.ttf') format('ttf'),		/* Filesize: 42576 bytes, md5: 061047bd5f60c7bc8d2e8a66586ba37e */
			url('./equestriennelight.hqx') format('hqx'),		/* Filesize: 47888 bytes, md5: 9beced5ec98bab7eae8b116836dea6e0 */
			url('./equestriennelight.otf') format('otf'),		/* Filesize: 34056 bytes, md5: a246de2fb4a7bbb16bb0372cb6480559 */
			url('./equestriennelight.eot') format('eot'),		/* Filesize: 47886 bytes, md5: abee14f0ad7055f346a5350d38f17053 */
			url('./equestriennelight.ik') format('ik'),		/* Filesize: 47888 bytes, md5: 77cef2b10f119986dd54287c26ef66bc */
			url('./equestriennelight.bin') format('bin'),		/* Filesize: 48768 bytes, md5: 6d2a75c71d2568af2e27fd4af6bbc67f */
			url('./equestriennelight.cef') format('cef'),		/* Filesize: 47886 bytes, md5: f338664dcb777a9b7a843c107eecfedb */
			url('./equestriennelight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./equestriennelight.woff') format('woff'),		/* Filesize: 25120 bytes, md5: 463e024b2df4ce5620f95f4ccf868eaa */
			url('./equestriennelight.mf') format('mf'),		/* Filesize: 47888 bytes, md5: 59d28c19574f5ba97bb544733348f339 */
			url('./equestriennelight.pt3') format('pt3'),		/* Filesize: 198634 bytes, md5: 08b5b302181de2f1d47a0b447f930faa */
			url('./equestriennelight.dfont') format('dfont'),		/* Filesize: 48034 bytes, md5: 5d7086ad7b9a05990d43ee4db319977f */
			url('./equestriennelight.gai') format('gai'),		/* Filesize: 47886 bytes, md5: 0819e2d95c641f1e08099adf0e6869f9 */
			url('./equestriennelight.pfa') format('pfa'),		/* Filesize: 95570 bytes, md5: 1bb98bd92184117d7ddd9990c3be9bb2 */
			url('./equestriennelight.pfb') format('pfb'),		/* Filesize: 47886 bytes, md5: 2a347995a8fce3a82be6dada3b02f3eb */
			url('./equestriennelight.gsf') format('gsf'),		/* Filesize: 47886 bytes, md5: 42092a0e25295cdd0bd4643870b516bc */
			url('./equestriennelight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./equestriennelight.pcf') format('pcf'),		/* Filesize: 47888 bytes, md5: ad65d17861cf32439b72b34b2449fa15 */
			url('./equestriennelight.pmf') format('pmf');		/* Filesize: 47888 bytes, md5: 4a08b020c71f07e5b290a38b29edfbd5 */
}
/** Kidnapper (Thin) */
@font-face {
	font-family:		'Kidnapper';
	src:		url('./kidnapper.ik') format('ik'),		/* Filesize: 37423 bytes, md5: fb2004e32417898535ea6bcbe4bfe33f */
			url('./kidnapper.dfont') format('dfont'),		/* Filesize: 26052 bytes, md5: f2d28da1547befc11810675691e4d52a */
			url('./kidnapper.eot') format('eot'),		/* Filesize: 35754 bytes, md5: d3f2f37cf72a4ca67c7ab546b7bd5b2e */
			url('./kidnapper.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kidnapper.pf3') format('pf3'),		/* Filesize: 35754 bytes, md5: b94c469b9b3e8550839f3aa8d6b1b16d */
			url('./kidnapper.sfd') format('sfd'),		/* Filesize: 35754 bytes, md5: ba11fb101fc347475cc5f749bc194491 */
			url('./kidnapper.pt3') format('pt3'),		/* Filesize: 173837 bytes, md5: 6a892c5be6eb82b00f4db2f74128d135 */
			url('./kidnapper.gsf') format('gsf'),		/* Filesize: 35754 bytes, md5: 15b381492be43e0bb46e464d6018ebd4 */
			url('./kidnapper.t42') format('t42'),		/* Filesize: 63338 bytes, md5: d1cbfed9c220f1f67cc23d7d666a06ce */
			url('./kidnapper.otf') format('otf'),		/* Filesize: 75036 bytes, md5: 6a60460c48a2eb916a93e879da72f1c3 */
			url('./kidnapper.mf') format('mf'),		/* Filesize: 37423 bytes, md5: ced924dfc3be6c0701abc8cd6c3a9235 */
			url('./kidnapper.pfb') format('pfb'),		/* Filesize: 35754 bytes, md5: a81f07e4858f32f10bb45fbd671a4ddd */
			url('./kidnapper.afm') format('afm'),		/* Filesize: 4791 bytes, md5: eb11493a5ef3cc5fb5d705ac95590fe4 */
			url('./kidnapper.svg') format('svg'),		/* Filesize: 53021 bytes, md5: 332fe7ce79bd1db7891746aac118f4f4 */
			url('./kidnapper.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kidnapper.gai') format('gai'),		/* Filesize: 35754 bytes, md5: 52686e42666474575e178ef03a13b21b */
			url('./kidnapper.bin') format('bin'),		/* Filesize: 38272 bytes, md5: d4a3ed634f8fe6089ccdb0ca7aee99f1 */
			url('./kidnapper.cff') format('cff'),		/* Filesize: 22952 bytes, md5: 0061c9832bba1a439ac8f28956ce317a */
			url('./kidnapper.pcf') format('pcf'),		/* Filesize: 37423 bytes, md5: 30efbc8f136762262d3b41f90604466a */
			url('./kidnapper.cef') format('cef'),		/* Filesize: 35754 bytes, md5: cb8ea1a51234e57c32aa09de2c98dacc */
			url('./kidnapper.hqx') format('hqx'),		/* Filesize: 37423 bytes, md5: 507c871dbce0c580c000ecdd1e831b81 */
			url('./kidnapper.woff') format('woff'),		/* Filesize: 19440 bytes, md5: b2d25e5a65c8a30e323ab9ecc6ecbe33 */
			url('./kidnapper.pfa') format('pfa'),		/* Filesize: 69637 bytes, md5: 60b2dbd293be5110ffb989d2beb45eb2 */
			url('./kidnapper.pmf') format('pmf'),		/* Filesize: 37423 bytes, md5: 1d8a4d35b129c3f3b26af70b2eee2bd2 */
			url('./kidnapper.ttf') format('ttf');		/* Filesize: 26488 bytes, md5: 3accd7e9bbec55bc27d6803f8d2b97db */
}
/** Zapfino Extra LT Ligatures (Ligatures) */
@font-face {
	font-family:		'Zapfino Extra LT Ligatures';
	src:		url('./zapfinoextralt-ligatures.pmf') format('pmf'),		/* Filesize: 57343 bytes, md5: a3c8b8d927390f305980f813fe830bfc */
			url('./zapfinoextralt-ligatures.afm') format('afm'),		/* Filesize: 4835 bytes, md5: 7df962765e4f2dadb564c9b87612ea60 */
			url('./zapfinoextralt-ligatures.sfd') format('sfd'),		/* Filesize: 58147 bytes, md5: 518520508efe39f7db5615822fae36e7 */
			url('./zapfinoextralt-ligatures.t42') format('t42'),		/* Filesize: 65623 bytes, md5: e910a68da28694dbe503475dd859d0e9 */
			url('./zapfinoextralt-ligatures.ttf') format('ttf'),		/* Filesize: 31696 bytes, md5: e6dfe9df740af58f221345a1d987e6ae */
			url('./zapfinoextralt-ligatures.pfa') format('pfa'),		/* Filesize: 113905 bytes, md5: d74ed111bf8ea3a5e23e5b79157b7086 */
			url('./zapfinoextralt-ligatures.pfb') format('pfb'),		/* Filesize: 58147 bytes, md5: 3d64880851a6800df2ab002e54be2201 */
			url('./zapfinoextralt-ligatures.cef') format('cef'),		/* Filesize: 58147 bytes, md5: cc9c49f8daaa5414262ca05fbd4bcec7 */
			url('./zapfinoextralt-ligatures.cff') format('cff'),		/* Filesize: 31209 bytes, md5: d23624e299d824368f87f949c380786f */
			url('./zapfinoextralt-ligatures.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinoextralt-ligatures.eot') format('eot'),		/* Filesize: 58147 bytes, md5: 0a6fea54fd0f9cef1a2b6bdae51f3b6d */
			url('./zapfinoextralt-ligatures.dfont') format('dfont'),		/* Filesize: 32730 bytes, md5: bb8f716ed8231744dcaa2a81841733cf */
			url('./zapfinoextralt-ligatures.gai') format('gai'),		/* Filesize: 58147 bytes, md5: f4edcfbfb966e6e2be650e3cdbde28c2 */
			url('./zapfinoextralt-ligatures.pt3') format('pt3'),		/* Filesize: 150762 bytes, md5: bf272b7d8970230ba585e3702bddaa67 */
			url('./zapfinoextralt-ligatures.bin') format('bin'),		/* Filesize: 58368 bytes, md5: ac559cffb99d138e4448c39804276bd3 */
			url('./zapfinoextralt-ligatures.ik') format('ik'),		/* Filesize: 57343 bytes, md5: a6ac894c6c202514eee17afe44815af8 */
			url('./zapfinoextralt-ligatures.mf') format('mf'),		/* Filesize: 57343 bytes, md5: e92bc263f62d0230da609e8607a53cb2 */
			url('./zapfinoextralt-ligatures.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinoextralt-ligatures.hqx') format('hqx'),		/* Filesize: 57343 bytes, md5: 7ddb49912a6078d68133cfb6cd5a34da */
			url('./zapfinoextralt-ligatures.svg') format('svg'),		/* Filesize: 89228 bytes, md5: 6355e0841fd6feed8b6d3aeb3293bee0 */
			url('./zapfinoextralt-ligatures.gsf') format('gsf'),		/* Filesize: 58147 bytes, md5: 596a93dc1c0ee1100b788a098abd7492 */
			url('./zapfinoextralt-ligatures.otf') format('otf'),		/* Filesize: 40272 bytes, md5: b2678a19bd053a6ca5ed03ef9a882dcd */
			url('./zapfinoextralt-ligatures.woff') format('woff'),		/* Filesize: 29968 bytes, md5: 103460eb38e5f8067f366affef82f9c4 */
			url('./zapfinoextralt-ligatures.pcf') format('pcf'),		/* Filesize: 57343 bytes, md5: 44d52fa4fb506e8d127b59f217d94346 */
			url('./zapfinoextralt-ligatures.pf3') format('pf3');		/* Filesize: 58147 bytes, md5: 2855be94edc7a72993ae4997f418656b */
}