/** Oncial (Book) */
@font-face {
	font-family:		'Oncial';
	src:		url('./oncial.pf3') format('pf3'),		/* Filesize: 63170 bytes, md5: 38397fd22be608efc68ddaf8d3a8e450 */
			url('./oncial.pt3') format('pt3'),		/* Filesize: 278838 bytes, md5: 81fcd87674c78f76361df914dc1b16ec */
			url('./oncial.ik') format('ik'),		/* Filesize: 63170 bytes, md5: 1375ebdd31caeac67687114b16f45020 */
			url('./oncial.t42') format('t42'),		/* Filesize: 120510 bytes, md5: 0c1561f674e3a0f591c8bb2191044197 */
			url('./oncial.dfont') format('dfont'),		/* Filesize: 53990 bytes, md5: 786891f0b1ac71ee87190c6f43d73a1f */
			url('./oncial.pcf') format('pcf'),		/* Filesize: 63170 bytes, md5: ac3f669af389b09a6df2a5f4f4512f38 */
			url('./oncial.cff') format('cff'),		/* Filesize: 41915 bytes, md5: 9fd1beb7190ffc2ffc9b288a0b771fe8 */
			url('./oncial.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oncial.gai') format('gai'),		/* Filesize: 63195 bytes, md5: 1c05b025524852b47845075123a57b27 */
			url('./oncial.woff') format('woff'),		/* Filesize: 34636 bytes, md5: 64bb3f434c3c5f8543788762101de359 */
			url('./oncial.gsf') format('gsf'),		/* Filesize: 63170 bytes, md5: 75e438494bba5c96dfbd1778e3176b14 */
			url('./oncial.pfb') format('pfb'),		/* Filesize: 63195 bytes, md5: a3da3fb3d45225542a7b548beeb6d09c */
			url('./oncial.eot') format('eot'),		/* Filesize: 63195 bytes, md5: c38c8692caf1c786403ee9a4146712f5 */
			url('./oncial.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oncial.sfd') format('sfd'),		/* Filesize: 63195 bytes, md5: 2399dd0a82183d0614de6ea4dd32c087 */
			url('./oncial.bin') format('bin'),		/* Filesize: 64256 bytes, md5: c75d4b83c1dd1b9e74723484f203aa5c */
			url('./oncial.svg') format('svg'),		/* Filesize: 147904 bytes, md5: 301f58b9f4e698173833b9e5f9c43e51 */
			url('./oncial.pmf') format('pmf'),		/* Filesize: 63170 bytes, md5: b642c6d722efb244eb4ceba72cb3e5af */
			url('./oncial.afm') format('afm'),		/* Filesize: 14956 bytes, md5: b3585bb3ea48e2f9b64de0b87b34c9c8 */
			url('./oncial.otf') format('otf'),		/* Filesize: 147180 bytes, md5: 56fe45acd46f0fc8da4988f712352736 */
			url('./oncial.cef') format('cef'),		/* Filesize: 63195 bytes, md5: 5146d274e9f4e21e5c3ee60a407f3fa3 */
			url('./oncial.ttf') format('ttf'),		/* Filesize: 52984 bytes, md5: 2a67f4b13d63df782d70731de6fc7329 */
			url('./oncial.mf') format('mf'),		/* Filesize: 63170 bytes, md5: de6dbc1f02aaa451c4824bea799d3341 */
			url('./oncial.hqx') format('hqx'),		/* Filesize: 63170 bytes, md5: 5d540c62b6705af446b66161d0cc0a64 */
			url('./oncial.pfa') format('pfa');		/* Filesize: 122728 bytes, md5: 7e1607f153720ca1f775eaea64ecd26b */
}
/** NewBaskerville- (Book) */
@font-face {
	font-family:		'NewBaskerville-';
	src:		url('./newbaskerville-.pf3') format('pf3'),		/* Filesize: 36366 bytes, md5: 6fafad6191ae04486f4b6e086ee1ac71 */
			url('./newbaskerville-.bin') format('bin'),		/* Filesize: 27008 bytes, md5: a53a23ab22ed4e3d79cd5644c57911fd */
			url('./newbaskerville-.cff') format('cff'),		/* Filesize: 22386 bytes, md5: 5e5034adc201e015d3f224d8da19ae93 */
			url('./newbaskerville-.gsf') format('gsf'),		/* Filesize: 36366 bytes, md5: 435ebe6692f6c522e3fcf7c92572db9e */
			url('./newbaskerville-.woff') format('woff'),		/* Filesize: 17536 bytes, md5: 3cd66e1114a183233d0c6adc8efe4711 */
			url('./newbaskerville-.pfb') format('pfb'),		/* Filesize: 36366 bytes, md5: 1e6e431ee43f6b7f16fe5594da5586e2 */
			url('./newbaskerville-.otf') format('otf'),		/* Filesize: 66864 bytes, md5: eda8e96a050156ad2eb8fe3b5d073fd4 */
			url('./newbaskerville-.ttf') format('ttf'),		/* Filesize: 19112 bytes, md5: df709033a6456187322d360fdab6a096 */
			url('./newbaskerville-.dfont') format('dfont'),		/* Filesize: 16868 bytes, md5: e53ff094d8ba08a4342d09e298cf17de */
			url('./newbaskerville-.cef') format('cef'),		/* Filesize: 36366 bytes, md5: b6de25a298ec7a35904597ec77c01a98 */
			url('./newbaskerville-.eot') format('eot'),		/* Filesize: 36366 bytes, md5: 362fc4289d7082c84d130caec3820a29 */
			url('./newbaskerville-.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newbaskerville-.pcf') format('pcf'),		/* Filesize: 26311 bytes, md5: 1c9106c307047ba2536d3491d58f3e09 */
			url('./newbaskerville-.gai') format('gai'),		/* Filesize: 36366 bytes, md5: c9ee20e8fd2d0cf8923aa2f64b4003ea */
			url('./newbaskerville-.hqx') format('hqx'),		/* Filesize: 26311 bytes, md5: 2cf05f09ec13027bebd2c75ae9575c83 */
			url('./newbaskerville-.svg') format('svg'),		/* Filesize: 66210 bytes, md5: d634a756fc6a5c8e4f6ddf06bf4e7d67 */
			url('./newbaskerville-.t42') format('t42'),		/* Filesize: 66775 bytes, md5: bc4d13fe10f4c9f5f29d7736bb2f39dc */
			url('./newbaskerville-.pfa') format('pfa'),		/* Filesize: 68451 bytes, md5: b889e43d7046485263065d851b90e87f */
			url('./newbaskerville-.sfd') format('sfd'),		/* Filesize: 36366 bytes, md5: 7e6d2b5918d0c77be944f13f91e8ae93 */
			url('./newbaskerville-.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newbaskerville-.mf') format('mf'),		/* Filesize: 26311 bytes, md5: 8907ea963c53fecffbd7df8d964c358a */
			url('./newbaskerville-.pmf') format('pmf'),		/* Filesize: 26311 bytes, md5: 582445b0aac479f798c48aa62670240b */
			url('./newbaskerville-.pt3') format('pt3'),		/* Filesize: 156034 bytes, md5: f1c28551b8897a3c9ac8b0be9d6c2d2a */
			url('./newbaskerville-.afm') format('afm'),		/* Filesize: 4676 bytes, md5: 757834e5946123d98cf3df687642df5a */
			url('./newbaskerville-.ik') format('ik');		/* Filesize: 26311 bytes, md5: 3da044f57c5754698062935bba9cba84 */
}
/** Birmingham Sans Serif (Book) */
@font-face {
	font-family:		'Birmingham Sans Serif';
	src:		url('./birmingham_sans.ttf') format('ttf'),		/* Filesize: 31104 bytes, md5: 0da7f26eb7ec46cb28a71a72f082b8b0 */
			url('./birmingham_sans.pf3') format('pf3'),		/* Filesize: 32744 bytes, md5: 8bc1aa68237ede9917f475f05e5cff09 */
			url('./birmingham_sans.otf') format('otf'),		/* Filesize: 73112 bytes, md5: 338bd7004d07746c144d365bd21e77ba */
			url('./birmingham_sans.woff') format('woff'),		/* Filesize: 19372 bytes, md5: 68c8b12376803489fb8ec69fc453b3f5 */
			url('./birmingham_sans.dfont') format('dfont'),		/* Filesize: 81236 bytes, md5: 3edd074acd135db225f2790cd8fb4f5a */
			url('./birmingham_sans.bin') format('bin'),		/* Filesize: 33536 bytes, md5: 65ff1ee5c1f9ed107305f2bd1eead7eb */
			url('./birmingham_sans.eot') format('eot'),		/* Filesize: 32744 bytes, md5: 34f197aecda5395ef8dc97e40ab54171 */
			url('./birmingham_sans.cef') format('cef'),		/* Filesize: 32744 bytes, md5: 8f13c31f86a37a635fa672e46c0d1f34 */
			url('./birmingham_sans.pcf') format('pcf'),		/* Filesize: 32723 bytes, md5: 1aeb520a11a8f1974898d02c31c8b6e0 */
			url('./birmingham_sans.pfb') format('pfb'),		/* Filesize: 32744 bytes, md5: 2cc981a549dd8b938d770a901fdf438a */
			url('./birmingham_sans.t42') format('t42'),		/* Filesize: 62885 bytes, md5: 95150fc59b1e7ce414b065b1002336b5 */
			url('./birmingham_sans.mf') format('mf'),		/* Filesize: 32723 bytes, md5: 36264c6dc8873cdd26908fdd2deb2924 */
			url('./birmingham_sans.pt3') format('pt3'),		/* Filesize: 135784 bytes, md5: 9d85025f87c3104bcd22a5c01a77f0e9 */
			url('./birmingham_sans.ik') format('ik'),		/* Filesize: 32723 bytes, md5: 34d94e941c8d7fe6338dd79041774a88 */
			url('./birmingham_sans.cff') format('cff'),		/* Filesize: 19290 bytes, md5: 14fdbae9c90d50cb7a76901ed49a55c7 */
			url('./birmingham_sans.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./birmingham_sans.sfd') format('sfd'),		/* Filesize: 32744 bytes, md5: 012b5a630f542e35c0bd6320d4c7a655 */
			url('./birmingham_sans.gai') format('gai'),		/* Filesize: 32744 bytes, md5: a9523ce18d382c0809ba059af4eabc2d */
			url('./birmingham_sans.hqx') format('hqx'),		/* Filesize: 32723 bytes, md5: 78251321249a6ac7c4b80d4a36add116 */
			url('./birmingham_sans.svg') format('svg'),		/* Filesize: 222425 bytes, md5: 563354822c4c903fefa61541f3dced05 */
			url('./birmingham_sans.pfa') format('pfa'),		/* Filesize: 63087 bytes, md5: 383f2616e55733394badaaed8b0c35e5 */
			url('./birmingham_sans.afm') format('afm'),		/* Filesize: 47929 bytes, md5: 2c79f4cd57b0604385b2cfc8e5b3c80a */
			url('./birmingham_sans.gsf') format('gsf'),		/* Filesize: 32744 bytes, md5: 357ddf6cb2b55e5feb45da6a803a9feb */
			url('./birmingham_sans.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./birmingham_sans.pmf') format('pmf');		/* Filesize: 32723 bytes, md5: ea70040b4f68bcaf21f840092a01ed70 */
}
/** KrtRussell (Russell) */
@font-face {
	font-family:		'KrtRussell';
	src:		url('./krtrussell.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./krtrussell.pcf') format('pcf'),		/* Filesize: 43987 bytes, md5: 18a0832932e27abcfdbe2c9b5cb2bb10 */
			url('./krtrussell.ttf') format('ttf'),		/* Filesize: 32944 bytes, md5: c58a64d9ee715ed269881c490a795cee */
			url('./krtrussell.ik') format('ik'),		/* Filesize: 43987 bytes, md5: 9177a14c1b3bf6f27ef53b101172a201 */
			url('./krtrussell.gsf') format('gsf'),		/* Filesize: 43729 bytes, md5: 5cd6fb4b066866bfd79677fc00fe900f */
			url('./krtrussell.pmf') format('pmf'),		/* Filesize: 43987 bytes, md5: edbef24bcfdc6a6424d869f96fc69da9 */
			url('./krtrussell.bin') format('bin'),		/* Filesize: 44928 bytes, md5: 4ff46532c307007433d1a5dffb299df6 */
			url('./krtrussell.pt3') format('pt3'),		/* Filesize: 239346 bytes, md5: 1a6d6a003ac29744128971d191e28d70 */
			url('./krtrussell.gai') format('gai'),		/* Filesize: 43729 bytes, md5: ff235b1188c67398b9d85435632b6125 */
			url('./krtrussell.cef') format('cef'),		/* Filesize: 43729 bytes, md5: a5302456770c5ad1badbae850df0d23d */
			url('./krtrussell.dfont') format('dfont'),		/* Filesize: 33954 bytes, md5: 3009e75f0f4f4f842d5ccf2f6545ac42 */
			url('./krtrussell.pfb') format('pfb'),		/* Filesize: 43729 bytes, md5: ee0ece6e52692aedbf068cbf6d272547 */
			url('./krtrussell.otf') format('otf'),		/* Filesize: 112268 bytes, md5: 0912dfea6141e5b9aee32833bd2d1666 */
			url('./krtrussell.eot') format('eot'),		/* Filesize: 43729 bytes, md5: af7b40434556bf0f604e5948aeb17852 */
			url('./krtrussell.mf') format('mf'),		/* Filesize: 43987 bytes, md5: a3517396522c311e3538dc7c1f108381 */
			url('./krtrussell.svg') format('svg'),		/* Filesize: 55752 bytes, md5: b1c42ac1347728b371889c7efadf1d14 */
			url('./krtrussell.pfa') format('pfa'),		/* Filesize: 87233 bytes, md5: 2687200bd1b54592daf76d27b3f01c27 */
			url('./krtrussell.sfd') format('sfd'),		/* Filesize: 43729 bytes, md5: 9270c20ecc05f8bb430d0ab84fb6c0f5 */
			url('./krtrussell.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./krtrussell.woff') format('woff'),		/* Filesize: 15144 bytes, md5: 9f1e4bcc52ec791fd060ebfa6ebd96ac */
			url('./krtrussell.t42') format('t42'),		/* Filesize: 46317 bytes, md5: 5fa01c48d9b0d8e41c82d49e58e6bf7a */
			url('./krtrussell.pf3') format('pf3'),		/* Filesize: 43729 bytes, md5: 7c663b198d9205d9f563ae5a7e12c04d */
			url('./krtrussell.hqx') format('hqx'),		/* Filesize: 43987 bytes, md5: 9299c535da0ea24b254ce3ca84483c1a */
			url('./krtrussell.afm') format('afm'),		/* Filesize: 2792 bytes, md5: 11bf489f4414f350b15ced5596d2ef87 */
			url('./krtrussell.cff') format('cff');		/* Filesize: 32371 bytes, md5: 2ee78d758e3dddf1298e4dea1688564f */
}
/** LHF The Bat (Normal) */
@font-face {
	font-family:		'LHF The Bat';
	src:		url('./lhfthebat.afm') format('afm'),		/* Filesize: 8866 bytes, md5: 9229e0f5374821f5b1279d2eb2edb43b */
			url('./lhfthebat.cff') format('cff'),		/* Filesize: 40716 bytes, md5: 4f167902a9a5f4272827a0caa1d50e07 */
			url('./lhfthebat.sfd') format('sfd'),		/* Filesize: 64383 bytes, md5: 422547db6865946b7ffee43ca09d6d22 */
			url('./lhfthebat.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfthebat.hqx') format('hqx'),		/* Filesize: 72218 bytes, md5: ab97a8642e36f4f549376cdfec746fb3 */
			url('./lhfthebat.pmf') format('pmf'),		/* Filesize: 72218 bytes, md5: 5e21811a02a735a8bb68516b1cbd8bf6 */
			url('./lhfthebat.pcf') format('pcf'),		/* Filesize: 72218 bytes, md5: d969df7d70d3a812fceef8b6758d6b52 */
			url('./lhfthebat.pt3') format('pt3'),		/* Filesize: 239066 bytes, md5: 97de0a4edc3f25621ae80e4c0e1c8a0f */
			url('./lhfthebat.gsf') format('gsf'),		/* Filesize: 64383 bytes, md5: 6d90afeedc387e16113706fc28a0f30a */
			url('./lhfthebat.eot') format('eot'),		/* Filesize: 64383 bytes, md5: 61fdce424d91041237daa14461198908 */
			url('./lhfthebat.gai') format('gai'),		/* Filesize: 64383 bytes, md5: 341f7ce9734a1db4c61763e3ce08fd42 */
			url('./lhfthebat.pfb') format('pfb'),		/* Filesize: 64383 bytes, md5: 8c2c1d406e663a2744fde88bd3b5226c */
			url('./lhfthebat.ik') format('ik'),		/* Filesize: 72218 bytes, md5: d0582d496a572c2b33480b25660a2f74 */
			url('./lhfthebat.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfthebat.svg') format('svg'),		/* Filesize: 136867 bytes, md5: bc1c5768446dae181f01f25aeeb5cae6 */
			url('./lhfthebat.woff') format('woff'),		/* Filesize: 26440 bytes, md5: eafcab8a79d7a9355cd12e6ee1a56bec */
			url('./lhfthebat.otf') format('otf'),		/* Filesize: 43160 bytes, md5: 50d4a3d6bdbae14b8425968460d7204a */
			url('./lhfthebat.pfa') format('pfa'),		/* Filesize: 129077 bytes, md5: 8f5f62477b3875fb644a1b139d43b0f3 */
			url('./lhfthebat.cef') format('cef'),		/* Filesize: 64383 bytes, md5: 14f1b41e2d7dc26b30ea3f96a7796c8c */
			url('./lhfthebat.mf') format('mf'),		/* Filesize: 72218 bytes, md5: 11e649db086b81999e5b90830aae7a2f */
			url('./lhfthebat.dfont') format('dfont'),		/* Filesize: 45850 bytes, md5: 026236dc6e4b423b3f203db7609065e8 */
			url('./lhfthebat.pf3') format('pf3'),		/* Filesize: 64383 bytes, md5: c797d696538299f96300bfe0900726bb */
			url('./lhfthebat.bin') format('bin'),		/* Filesize: 73344 bytes, md5: 209bb1f2e59181b51a21a71555ffcd5c */
			url('./lhfthebat.ttf') format('ttf'),		/* Filesize: 44836 bytes, md5: 961c153ecc08f01809b8ffba38083ac5 */
			url('./lhfthebat.t42') format('t42');		/* Filesize: 100604 bytes, md5: 4d7fd13f5221f123abeda79ebe3cd5f9 */
}
/** Quaestor (Regular) */
@font-face {
	font-family:		'Quaestor';
	src:		url('./quaestor.pt3') format('pt3'),		/* Filesize: 172159 bytes, md5: c509aea1f749dae2194541f39ef40118 */
			url('./quaestor.mf') format('mf'),		/* Filesize: 48172 bytes, md5: bb32d949f54c77edac27697cf01815ff */
			url('./quaestor.afm') format('afm'),		/* Filesize: 14668 bytes, md5: 1575073836833ff336064c3113e42fd5 */
			url('./quaestor.gai') format('gai'),		/* Filesize: 49084 bytes, md5: a34173ee072f976c29968c9ff85fd8ca */
			url('./quaestor.ik') format('ik'),		/* Filesize: 48172 bytes, md5: 88053a4202f0c9be85f7e0ad0373270f */
			url('./quaestor.woff') format('woff'),		/* Filesize: 17764 bytes, md5: e15c59b25038d6423b43be6054546a39 */
			url('./quaestor.pfb') format('pfb'),		/* Filesize: 49084 bytes, md5: 90f3dddb0515ca94811892d9ad7c5082 */
			url('./quaestor.dfont') format('dfont'),		/* Filesize: 37286 bytes, md5: e420ca95be28f1208aa070d421c00a66 */
			url('./quaestor.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quaestor.pcf') format('pcf'),		/* Filesize: 48172 bytes, md5: ede6d8b3bd887052ce7d4e79f7960eac */
			url('./quaestor.eot') format('eot'),		/* Filesize: 49084 bytes, md5: bab9dc1da1eff1e09abde97edb31a04d */
			url('./quaestor.cff') format('cff'),		/* Filesize: 23193 bytes, md5: 1d577805f93a53b7bb58cfd4b97fecd5 */
			url('./quaestor.hqx') format('hqx'),		/* Filesize: 48172 bytes, md5: 6fa9429ab91914168c71a83a02b0021c */
			url('./quaestor.pf3') format('pf3'),		/* Filesize: 49084 bytes, md5: 3127a5991820217084411adea2f6dd48 */
			url('./quaestor.t42') format('t42'),		/* Filesize: 78412 bytes, md5: a14f35b2b917da344b3503b47cf5ade7 */
			url('./quaestor.svg') format('svg'),		/* Filesize: 90108 bytes, md5: 4a835fb6c1cff1cdfa6d72a0c832ca95 */
			url('./quaestor.sfd') format('sfd'),		/* Filesize: 49084 bytes, md5: 96990008893619bb2879598f9a76365d */
			url('./quaestor.ttf') format('ttf'),		/* Filesize: 36276 bytes, md5: 14684f529eb3c71969be94a0cde36dd6 */
			url('./quaestor.pfa') format('pfa'),		/* Filesize: 94423 bytes, md5: 646636e100beceebf03b598cd769b8b3 */
			url('./quaestor.bin') format('bin'),		/* Filesize: 49152 bytes, md5: dd281a25b46ffc32396b1f71ff5cf2f0 */
			url('./quaestor.pmf') format('pmf'),		/* Filesize: 48172 bytes, md5: bdf915b564bfb466d4b078926d8e277e */
			url('./quaestor.cef') format('cef'),		/* Filesize: 49084 bytes, md5: 49cd202882a187126c0d71550220f93b */
			url('./quaestor.gsf') format('gsf'),		/* Filesize: 49084 bytes, md5: 07e324015274725a0b63ca6819981935 */
			url('./quaestor.otf') format('otf'),		/* Filesize: 27364 bytes, md5: 604f2502a9cf17b6e938662260a25c2e */
			url('./quaestor.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** QuickScript (Book) */
@font-face {
	font-family:		'QuickScript';
	src:		url('./quickscript.pmf') format('pmf'),		/* Filesize: 53411 bytes, md5: d5d7e14546422f223c6c59aa62ad6b60 */
			url('./quickscript.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quickscript.pcf') format('pcf'),		/* Filesize: 53411 bytes, md5: ed293c787cefdc470632f0b784769722 */
			url('./quickscript.pfa') format('pfa'),		/* Filesize: 105458 bytes, md5: 1152152cb64e8da97413427f0e0f00eb */
			url('./quickscript.hqx') format('hqx'),		/* Filesize: 53411 bytes, md5: d5c111d27b63a3e8b2648dfeebbad39f */
			url('./quickscript.bin') format('bin'),		/* Filesize: 54400 bytes, md5: 8d4c4d9448b08d1839cdb98c830e722c */
			url('./quickscript.otf') format('otf'),		/* Filesize: 26608 bytes, md5: 167a05928134f2607f4f7cb4a125142e */
			url('./quickscript.gai') format('gai'),		/* Filesize: 53408 bytes, md5: 21364a089974c94d41ebf40dbf8d026b */
			url('./quickscript.t42') format('t42'),		/* Filesize: 63588 bytes, md5: 7c1e160c047918a28ca7b0edca418da0 */
			url('./quickscript.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quickscript.pfb') format('pfb'),		/* Filesize: 53408 bytes, md5: 5baa198964fc87a17866ef9d0353250e */
			url('./quickscript.eot') format('eot'),		/* Filesize: 53408 bytes, md5: e376c5343dc0e527671f74a3d6a940f6 */
			url('./quickscript.woff') format('woff'),		/* Filesize: 9720 bytes, md5: 8b92ea68e751f46cb5f6bb9c3c1a144e */
			url('./quickscript.ttf') format('ttf'),		/* Filesize: 29920 bytes, md5: 72d551da473700c9d347235a00205e1d */
			url('./quickscript.sfd') format('sfd'),		/* Filesize: 53408 bytes, md5: e9ab02f1a07fefbe89cd20130c0bbacf */
			url('./quickscript.cff') format('cff'),		/* Filesize: 25130 bytes, md5: b5daa1ab29627bf041346615024f57a8 */
			url('./quickscript.pt3') format('pt3'),		/* Filesize: 196275 bytes, md5: 266733061bd48d7bfc4e971332586cd3 */
			url('./quickscript.gsf') format('gsf'),		/* Filesize: 53408 bytes, md5: 0be99043d30aaf2e62fb4cc2907b250e */
			url('./quickscript.ik') format('ik'),		/* Filesize: 53411 bytes, md5: 9e99f1df01b12db82d959b5009aa53da */
			url('./quickscript.pf3') format('pf3'),		/* Filesize: 53408 bytes, md5: 8500ad2cd6e32fdcd615d2957088b929 */
			url('./quickscript.mf') format('mf'),		/* Filesize: 53411 bytes, md5: 26d6e2b948a7ab463b34039711f25ea0 */
			url('./quickscript.afm') format('afm'),		/* Filesize: 3986 bytes, md5: 7cad09289f3c10e2a939cbb637edd467 */
			url('./quickscript.svg') format('svg'),		/* Filesize: 60777 bytes, md5: 66d5bbe4c4da152092068139d58f0c53 */
			url('./quickscript.dfont') format('dfont'),		/* Filesize: 30936 bytes, md5: cdd75aea4643feb5b5d451db04cced4f */
			url('./quickscript.cef') format('cef');		/* Filesize: 53408 bytes, md5: 8d38cfeecb36d369cea4ccd36e9f15fb */
}
/** URWImperialTMedExtWid (Regular) */
@font-face {
	font-family:		'URWImperialTMedExtWid';
	src:		url('./urwimperialtmedextwid.mf') format('mf'),		/* Filesize: 38605 bytes, md5: beab5e3e088ac687a3b0cbbfe3e2ce1c */
			url('./urwimperialtmedextwid.t42') format('t42'),		/* Filesize: 90081 bytes, md5: 8a25e48e1ba3d25c26ec9645d7292ced */
			url('./urwimperialtmedextwid.sfd') format('sfd'),		/* Filesize: 37630 bytes, md5: 631f075d609a3bf4dc6f0c8a310b102b */
			url('./urwimperialtmedextwid.pcf') format('pcf'),		/* Filesize: 38605 bytes, md5: 3843ba28a5536689314133be83534b91 */
			url('./urwimperialtmedextwid.pt3') format('pt3'),		/* Filesize: 155733 bytes, md5: 5c5719fd2957a0d3a7679422ceadedcd */
			url('./urwimperialtmedextwid.afm') format('afm'),		/* Filesize: 29525 bytes, md5: c641657e230926d36b1c6d96c183cb58 */
			url('./urwimperialtmedextwid.cef') format('cef'),		/* Filesize: 37630 bytes, md5: f2f2ec0a55089d01847ceaf912acad09 */
			url('./urwimperialtmedextwid.gai') format('gai'),		/* Filesize: 37630 bytes, md5: f15a107dfe98dcd8e521b606d57bc6f9 */
			url('./urwimperialtmedextwid.pmf') format('pmf'),		/* Filesize: 38605 bytes, md5: dfcf31182f877344b7d01ccbbc220a1a */
			url('./urwimperialtmedextwid.eot') format('eot'),		/* Filesize: 37630 bytes, md5: b58cdfb1e9dff4fb6eb4eb9de87cfb6f */
			url('./urwimperialtmedextwid.bin') format('bin'),		/* Filesize: 39424 bytes, md5: a99db16fb280110b2e9bc0f76435a4b5 */
			url('./urwimperialtmedextwid.svg') format('svg'),		/* Filesize: 115388 bytes, md5: c4e033ebb1ef6ccab4cfecdfcad6c1c0 */
			url('./urwimperialtmedextwid.pfb') format('pfb'),		/* Filesize: 37630 bytes, md5: 2ecd3bae9fb4fb3855767ae6a63b85c3 */
			url('./urwimperialtmedextwid.ik') format('ik'),		/* Filesize: 38605 bytes, md5: a68357383b25cf8b5a3bcbe048d20713 */
			url('./urwimperialtmedextwid.cff') format('cff'),		/* Filesize: 23136 bytes, md5: 26b3db98b3ba12be3da921696ffd881f */
			url('./urwimperialtmedextwid.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwimperialtmedextwid.pf3') format('pf3'),		/* Filesize: 37630 bytes, md5: 45ecab5763f884e969b1b5ad2c1a43d7 */
			url('./urwimperialtmedextwid.gsf') format('gsf'),		/* Filesize: 37630 bytes, md5: 6c0e36eb585061d74e858bad25e756d3 */
			url('./urwimperialtmedextwid.dfont') format('dfont'),		/* Filesize: 38198 bytes, md5: 921f2095e00bf9581c898aa2de49a0a8 */
			url('./urwimperialtmedextwid.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwimperialtmedextwid.ttf') format('ttf'),		/* Filesize: 33564 bytes, md5: 9bb54ff217e46a76e9fe417b03e3f1e5 */
			url('./urwimperialtmedextwid.hqx') format('hqx'),		/* Filesize: 38605 bytes, md5: 472e784833e822e2d85f1aa6df00bd10 */
			url('./urwimperialtmedextwid.pfa') format('pfa'),		/* Filesize: 71155 bytes, md5: 7996514b80349b81efd5a033ec746e86 */
			url('./urwimperialtmedextwid.woff') format('woff'),		/* Filesize: 26640 bytes, md5: 30a93383f3dbca6120511100fd00f081 */
			url('./urwimperialtmedextwid.otf') format('otf');		/* Filesize: 62304 bytes, md5: 19abff6aa96022f09ce1c3ecdcf47bd4 */
}
/** LeonardoHand (Medium) */
@font-face {
	font-family:		'LeonardoHand';
	src:		url('./leonardohand.bin') format('bin'),		/* Filesize: 55040 bytes, md5: 27001bb69775d6954a8dc3203ce765cd */
			url('./leonardohand.woff') format('woff'),		/* Filesize: 17960 bytes, md5: f3f2048c3093c718df6f7fd336fff4b0 */
			url('./leonardohand.pmf') format('pmf'),		/* Filesize: 54075 bytes, md5: be34b12f2b9cf87ea117b3ecfa4bc2f4 */
			url('./leonardohand.pfa') format('pfa'),		/* Filesize: 56703 bytes, md5: 53d0bacae1cfe0f56229b98b2bc5bbdd */
			url('./leonardohand.pfb') format('pfb'),		/* Filesize: 28743 bytes, md5: 4e663f8e9c3913edf7ed89455052ae7e */
			url('./leonardohand.pcf') format('pcf'),		/* Filesize: 54075 bytes, md5: bcc2b354532f959194cdf878ec55fdaa */
			url('./leonardohand.ik') format('ik'),		/* Filesize: 54075 bytes, md5: f3678e21d983ba90011dd42f5628a0c7 */
			url('./leonardohand.svg') format('svg'),		/* Filesize: 77797 bytes, md5: 30844adf3884af585817fa2eb8cb8043 */
			url('./leonardohand.eot') format('eot'),		/* Filesize: 28743 bytes, md5: e979a49a8752d710ca9d7db63b54a90a */
			url('./leonardohand.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./leonardohand.afm') format('afm'),		/* Filesize: 10292 bytes, md5: e1408dc9ebb448d20d76a73e215b0d2a */
			url('./leonardohand.dfont') format('dfont'),		/* Filesize: 38782 bytes, md5: 78c72f306b75fa0a4534910865fa6c61 */
			url('./leonardohand.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./leonardohand.cff') format('cff'),		/* Filesize: 19693 bytes, md5: 84fdbf2875a23859908d299c8f672645 */
			url('./leonardohand.mf') format('mf'),		/* Filesize: 54075 bytes, md5: 2976d9698a4983fd0b0c64edcbe5acd6 */
			url('./leonardohand.gsf') format('gsf'),		/* Filesize: 28743 bytes, md5: eef9a8f86e756122a9423204687ee7ec */
			url('./leonardohand.pt3') format('pt3'),		/* Filesize: 117462 bytes, md5: b22a03d0539f2a8106848e1adc638dc6 */
			url('./leonardohand.otf') format('otf'),		/* Filesize: 22384 bytes, md5: 9592f2c800ea0565c47a3e8198a08099 */
			url('./leonardohand.t42') format('t42'),		/* Filesize: 83066 bytes, md5: e6a1a48a0e38b01e3ad3a2255975a922 */
			url('./leonardohand.pf3') format('pf3'),		/* Filesize: 28743 bytes, md5: 40a0c63e897098a504b3f326b41e6884 */
			url('./leonardohand.gai') format('gai'),		/* Filesize: 28743 bytes, md5: 6f0556756230056fe064432bc2005cda */
			url('./leonardohand.hqx') format('hqx'),		/* Filesize: 54075 bytes, md5: 77e7051b87b75422de731c0b89017c8a */
			url('./leonardohand.sfd') format('sfd'),		/* Filesize: 28743 bytes, md5: 0f6a5ba0f534535967f6a7db2e560f21 */
			url('./leonardohand.cef') format('cef'),		/* Filesize: 28743 bytes, md5: 49e84b9b0bc5f82121849245949377b5 */
			url('./leonardohand.ttf') format('ttf');		/* Filesize: 37764 bytes, md5: c394377eb87546d729df4896fad57531 */
}
/** Zapf International* Light Italic (LightItalic) */
@font-face {
	font-family:		'Zapf International* Light Italic';
	src:		url('./zapfinternationalbq-lightitalic.woff') format('woff'),		/* Filesize: 37124 bytes, md5: 851189cdc26198e99886d87347c5ab83 */
			url('./zapfinternationalbq-lightitalic.mf') format('mf'),		/* Filesize: 65020 bytes, md5: 689fb3c05e7f53d388dc22605688e4c1 */
			url('./zapfinternationalbq-lightitalic.cef') format('cef'),		/* Filesize: 65020 bytes, md5: 5b2b68de64b56cd63636e129fbd5c7f7 */
			url('./zapfinternationalbq-lightitalic.ik') format('ik'),		/* Filesize: 65020 bytes, md5: fa2cd076ff914b8747b89825bba06dbe */
			url('./zapfinternationalbq-lightitalic.hqx') format('hqx'),		/* Filesize: 65020 bytes, md5: f6a99995e6e03e5e3bc09025dda4d8cf */
			url('./zapfinternationalbq-lightitalic.t42') format('t42'),		/* Filesize: 131629 bytes, md5: 4be93f5a8bf9526529833e622bd82247 */
			url('./zapfinternationalbq-lightitalic.ttf') format('ttf'),		/* Filesize: 60728 bytes, md5: bf9ef3aa7fdbf85ca3baee381780b927 */
			url('./zapfinternationalbq-lightitalic.gai') format('gai'),		/* Filesize: 65020 bytes, md5: 2b082290c09d0ba96dc647db5d2a18a8 */
			url('./zapfinternationalbq-lightitalic.otf') format('otf'),		/* Filesize: 47768 bytes, md5: 6e1369ea973b0fea55b26269df039579 */
			url('./zapfinternationalbq-lightitalic.pt3') format('pt3'),		/* Filesize: 313071 bytes, md5: 70d019704e9281863bbb17d15c96c40e */
			url('./zapfinternationalbq-lightitalic.svg') format('svg'),		/* Filesize: 174669 bytes, md5: 80cd3feb19949b360ac9ab07aab30e9f */
			url('./zapfinternationalbq-lightitalic.eot') format('eot'),		/* Filesize: 65020 bytes, md5: 0a6ea2bc448959b10aa23c48587199fb */
			url('./zapfinternationalbq-lightitalic.pcf') format('pcf'),		/* Filesize: 65020 bytes, md5: 0d6af9d0880bb4f27c8906029e47af5f */
			url('./zapfinternationalbq-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfinternationalbq-lightitalic.bin') format('bin'),		/* Filesize: 66176 bytes, md5: 1c6d9ccb4b35967ea0618c796f214748 */
			url('./zapfinternationalbq-lightitalic.pfb') format('pfb'),		/* Filesize: 65020 bytes, md5: 9393bff9034636c8ba4278f4d3cb9630 */
			url('./zapfinternationalbq-lightitalic.pfa') format('pfa'),		/* Filesize: 126992 bytes, md5: 1c1d8d865f98b45cb71bf2370456eec6 */
			url('./zapfinternationalbq-lightitalic.gsf') format('gsf'),		/* Filesize: 65020 bytes, md5: 28953fdcdd3aaf3020058369a087033f */
			url('./zapfinternationalbq-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfinternationalbq-lightitalic.pf3') format('pf3'),		/* Filesize: 65020 bytes, md5: 5c0e583e544f1aa0d75f050c53d3b01b */
			url('./zapfinternationalbq-lightitalic.cff') format('cff'),		/* Filesize: 45686 bytes, md5: 706d89fe3c45f1773309c76bffbe5eff */
			url('./zapfinternationalbq-lightitalic.afm') format('afm'),		/* Filesize: 9938 bytes, md5: 974fd12a5fd34351777c18117662da78 */
			url('./zapfinternationalbq-lightitalic.pmf') format('pmf'),		/* Filesize: 65020 bytes, md5: 4dcd625f1ced6300b01e2bac89a9c229 */
			url('./zapfinternationalbq-lightitalic.dfont') format('dfont'),		/* Filesize: 61774 bytes, md5: f56c39ff0b6f083716232eec86b0ddff */
			url('./zapfinternationalbq-lightitalic.sfd') format('sfd');		/* Filesize: 65020 bytes, md5: 83b83b509f8acfd7e293d9f9c53adb97 */
}