/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./traintracks.pt3') format('pt3'),		/* Filesize: 174615 bytes, md5: 65fb2d5056ba1e20ab524b55f02e8b22 */
			url('./traintracks.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 96ab86339596a493461df508b34ee9c9 */
			url('./traintracks.pfb') format('pfb'),		/* Filesize: 39155 bytes, md5: 16939bc86f92988e2fb3712876883af7 */
			url('./traintracks.otf') format('otf'),		/* Filesize: 46880 bytes, md5: f8d59012a221fc40c5c47c19758d662a */
			url('./traintracks.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 40039387a76bd1ef351d3806740cb068 */
			url('./traintracks.gai') format('gai'),		/* Filesize: 39155 bytes, md5: cb70d37a4ea6e2a0c938461b6d6b19e5 */
			url('./traintracks.afm') format('afm'),		/* Filesize: 343 bytes, md5: 920afca0473cf95057c256f5f75e0b77 */
			url('./traintracks.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./traintracks.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 5452e720085e4ff192049af44b0c743f */
			url('./traintracks.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 95153709b621a47a431d5ae83bbc20fd */
			url('./traintracks.cff') format('cff'),		/* Filesize: 25402 bytes, md5: 1ac28d3a7adc783515aeafa1d5be2383 */
			url('./traintracks.pfa') format('pfa'),		/* Filesize: 76928 bytes, md5: 8fa200fab78c1c3523668ef0c597c3ff */
			url('./traintracks.t42') format('t42'),		/* Filesize: 57663 bytes, md5: 3fca5edb800114251e0637c28b8d2ec1 */
			url('./traintracks.pf3') format('pf3'),		/* Filesize: 39155 bytes, md5: ae068d0e53513a703baa4208f3b77e0e */
			url('./traintracks.svg') format('svg'),		/* Filesize: 58658 bytes, md5: bee89c7555a20a1eea48d3792eb761f4 */
			url('./traintracks.eot') format('eot'),		/* Filesize: 39155 bytes, md5: b0e4c242fc4cc64066d70044cebce6a4 */
			url('./traintracks.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 07e666d58112ce69e2e715e3edf8d8df */
			url('./traintracks.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 90ec41951fd6f932113c1f48508ed2b9 */
			url('./traintracks.cef') format('cef'),		/* Filesize: 39155 bytes, md5: 36bff0f9e256fd5e93f6d5fd7e4943e8 */
			url('./traintracks.gsf') format('gsf'),		/* Filesize: 39155 bytes, md5: 3bd666367f6d9e62ea2aac7ddc329d2f */
			url('./traintracks.sfd') format('sfd'),		/* Filesize: 39155 bytes, md5: 39b018a884df0d5d48ba036426c8e0b8 */
			url('./traintracks.woff') format('woff'),		/* Filesize: 16024 bytes, md5: 8c8b7d3a4adda93bca988ad85565daf7 */
			url('./traintracks.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 2c59974f9317bc65aee2eb2124b43ce4 */
			url('./traintracks.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 5d51059413a7780c1a79cdf4925b5b01 */
			url('./traintracks.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Hydra-Book (Book) */
@font-face {
	font-family:		'Hydra-Book';
	src:		url('./hydra-book.ttf') format('ttf'),		/* Filesize: 41244 bytes, md5: 18311a0428ad2a885d1f80a3b4c02e04 */
			url('./hydra-book.cef') format('cef'),		/* Filesize: 45789 bytes, md5: ae13081d28285058dfb4e63fb5281d92 */
			url('./hydra-book.pfb') format('pfb'),		/* Filesize: 45789 bytes, md5: 19b632310193777f95402c493305ac31 */
			url('./hydra-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./hydra-book.t42') format('t42'),		/* Filesize: 137595 bytes, md5: a8d89c81d9269f55a3904670cb9e89e1 */
			url('./hydra-book.pfa') format('pfa'),		/* Filesize: 87596 bytes, md5: 3308008a9147f176204619f707a3a2a6 */
			url('./hydra-book.bin') format('bin'),		/* Filesize: 48256 bytes, md5: 2db66a34e47edd19f6c09909def9eaf1 */
			url('./hydra-book.pt3') format('pt3'),		/* Filesize: 267598 bytes, md5: 894d93b55b4d839d00ea89a688dfc3ce */
			url('./hydra-book.afm') format('afm'),		/* Filesize: 25896 bytes, md5: 9ea41fb798c3ebb67e1e346c59564518 */
			url('./hydra-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hydra-book.hqx') format('hqx'),		/* Filesize: 47352 bytes, md5: e02d0dfeb3528877bf468ef96fd0f478 */
			url('./hydra-book.pcf') format('pcf'),		/* Filesize: 47352 bytes, md5: 92d4215aa28e8f1aceee5afce147893d */
			url('./hydra-book.cff') format('cff'),		/* Filesize: 26447 bytes, md5: 8e6f0b790af87891dcddd4e9c01a32d3 */
			url('./hydra-book.ik') format('ik'),		/* Filesize: 47352 bytes, md5: 85c33a8e7fa4e3ce3b3007b32cd95a91 */
			url('./hydra-book.gai') format('gai'),		/* Filesize: 45789 bytes, md5: ba5ce4c97dd43848e5a60db91f77350d */
			url('./hydra-book.svg') format('svg'),		/* Filesize: 110326 bytes, md5: 6b0d7251d7185c66ed240f7f864d0ef6 */
			url('./hydra-book.dfont') format('dfont'),		/* Filesize: 44904 bytes, md5: 516be980213e98a863207143a36a2924 */
			url('./hydra-book.pmf') format('pmf'),		/* Filesize: 47352 bytes, md5: 9cf58e385a14e2f9608d7b335668b75b */
			url('./hydra-book.otf') format('otf'),		/* Filesize: 87028 bytes, md5: 23b97625b49fc9a8803a7fa172dc88b8 */
			url('./hydra-book.pf3') format('pf3'),		/* Filesize: 45789 bytes, md5: b260aaac799dd2a18d698e28ee687026 */
			url('./hydra-book.woff') format('woff'),		/* Filesize: 29360 bytes, md5: 703d9c3f35c11b4fa95f4db832dca347 */
			url('./hydra-book.gsf') format('gsf'),		/* Filesize: 45789 bytes, md5: 70a874bf3ab012fcb96d7a7edf3e100b */
			url('./hydra-book.sfd') format('sfd'),		/* Filesize: 45789 bytes, md5: f7a5f1e8ded5957199e450cd0011befe */
			url('./hydra-book.mf') format('mf'),		/* Filesize: 47352 bytes, md5: d2a0d69a35167edd99c4f3e3896791fc */
			url('./hydra-book.eot') format('eot');		/* Filesize: 45789 bytes, md5: b92049954c788c45f43be2c5824cc7a5 */
}
/** TheMixBold-Caps (Regular) */
@font-face {
	font-family:		'TheMixBold-Caps';
	src:		url('./themixbold-caps.pf3') format('pf3'),		/* Filesize: 34438 bytes, md5: fab9b23d139dbc0af25ea139b43468b4 */
			url('./themixbold-caps.t42') format('t42'),		/* Filesize: 47062 bytes, md5: 3e3e3f930dd4ef60eb1872223cda3552 */
			url('./themixbold-caps.afm') format('afm'),		/* Filesize: 74403 bytes, md5: 102ae1cadafff15c572bb200de3b594c */
			url('./themixbold-caps.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./themixbold-caps.gsf') format('gsf'),		/* Filesize: 34438 bytes, md5: 709f6764639789a469c371e8cda8472c */
			url('./themixbold-caps.eot') format('eot'),		/* Filesize: 34438 bytes, md5: 1e157cd92a3d6e2ca1b3b04cb02e89ec */
			url('./themixbold-caps.pfb') format('pfb'),		/* Filesize: 34438 bytes, md5: 6a1fa77f2b32cd4b97c7b79dc63f62a4 */
			url('./themixbold-caps.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./themixbold-caps.pt3') format('pt3'),		/* Filesize: 97249 bytes, md5: df68024b1291633ddbfceb7f5d94f665 */
			url('./themixbold-caps.svg') format('svg'),		/* Filesize: 197259 bytes, md5: a97523887012e62e33d2fc97d16b7c9a */
			url('./themixbold-caps.ttf') format('ttf'),		/* Filesize: 29044 bytes, md5: ad4557043f2b07b7d2037f15e8ec4292 */
			url('./themixbold-caps.cef') format('cef'),		/* Filesize: 34438 bytes, md5: 156b5a87f6dfebce2047b6f4d9895641 */
			url('./themixbold-caps.dfont') format('dfont'),		/* Filesize: 42568 bytes, md5: 6ff6bf6afa6ab9cd456d87f15cc60ae2 */
			url('./themixbold-caps.pcf') format('pcf'),		/* Filesize: 34387 bytes, md5: 70c1c12b05dc35ae9bf1b27d0569ebe6 */
			url('./themixbold-caps.sfd') format('sfd'),		/* Filesize: 34438 bytes, md5: a7ad8906f17a864510b194be7e26a1b0 */
			url('./themixbold-caps.hqx') format('hqx'),		/* Filesize: 34387 bytes, md5: b14e7f038b5e448cd0f82304f741c81b */
			url('./themixbold-caps.gai') format('gai'),		/* Filesize: 34438 bytes, md5: 7a40b11c37cebe7752f4d1bd91e9e0cf */
			url('./themixbold-caps.pmf') format('pmf'),		/* Filesize: 34387 bytes, md5: 0a7967912a405279a7fa047a900cbd03 */
			url('./themixbold-caps.cff') format('cff'),		/* Filesize: 15722 bytes, md5: 1efd628913776695111cc012b3496b2f */
			url('./themixbold-caps.bin') format('bin'),		/* Filesize: 35200 bytes, md5: 46d1556af8a554311f69752db4d805d5 */
			url('./themixbold-caps.pfa') format('pfa'),		/* Filesize: 65060 bytes, md5: e51a815087ceafea7f373785aadeb869 */
			url('./themixbold-caps.mf') format('mf'),		/* Filesize: 34387 bytes, md5: e4369472d4bab2c3ca41a6a835979323 */
			url('./themixbold-caps.woff') format('woff'),		/* Filesize: 19196 bytes, md5: 2e81bdb4e5ff663aa02d9a09760c316d */
			url('./themixbold-caps.ik') format('ik'),		/* Filesize: 34387 bytes, md5: 45135e612c11ab15c24cdf8e47debaa0 */
			url('./themixbold-caps.otf') format('otf');		/* Filesize: 26888 bytes, md5: 53c55b91e7840f3bfaec50182c9acf17 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./dtldoriantcaps-medium.pf3') format('pf3'),		/* Filesize: 42019 bytes, md5: 04fb4bdbe0ffe5de32c79ea73fce37fd */
			url('./dtldoriantcaps-medium.gsf') format('gsf'),		/* Filesize: 42019 bytes, md5: a38e94a79959dadfed7078c9b61eb8d4 */
			url('./dtldoriantcaps-medium.gai') format('gai'),		/* Filesize: 42019 bytes, md5: a9967fe14f89960b4b13e1813bbdbbed */
			url('./dtldoriantcaps-medium.svg') format('svg'),		/* Filesize: 100818 bytes, md5: 15b572970b0cd3b97c4678e407eb4d74 */
			url('./dtldoriantcaps-medium.mf') format('mf'),		/* Filesize: 42019 bytes, md5: 1300e28a6ec2bc9ba0f9e9b50fac4cec */
			url('./dtldoriantcaps-medium.pfb') format('pfb'),		/* Filesize: 42019 bytes, md5: 8926430e90251688a23954dc6cdc9ed2 */
			url('./dtldoriantcaps-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtldoriantcaps-medium.otf') format('otf'),		/* Filesize: 25888 bytes, md5: d8a64d21844bb788536ebe979e905f30 */
			url('./dtldoriantcaps-medium.pfa') format('pfa'),		/* Filesize: 83597 bytes, md5: 747573256da4278a9154e0ba6856000a */
			url('./dtldoriantcaps-medium.eot') format('eot'),		/* Filesize: 42019 bytes, md5: fcb310cef8e3ae1d9ee4ae4e3c952ae4 */
			url('./dtldoriantcaps-medium.hqx') format('hqx'),		/* Filesize: 42019 bytes, md5: d27380c6d7ce397f7c8d10284f8cbc07 */
			url('./dtldoriantcaps-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtldoriantcaps-medium.bin') format('bin'),		/* Filesize: 42880 bytes, md5: ee8e3db8e2aca3ecdc62215fea9ef4fa */
			url('./dtldoriantcaps-medium.pcf') format('pcf'),		/* Filesize: 42019 bytes, md5: 453fdb5605c0c1056a1da1e5a2535b99 */
			url('./dtldoriantcaps-medium.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: 0a14913c8fad241a98db3c0a3abae89d */
			url('./dtldoriantcaps-medium.dfont') format('dfont'),		/* Filesize: 37058 bytes, md5: 5f23c8ea4458dde4a59d72579cd6e3ea */
			url('./dtldoriantcaps-medium.sfd') format('sfd'),		/* Filesize: 42019 bytes, md5: a61172f059b4230a4544c6d3d2b152c9 */
			url('./dtldoriantcaps-medium.pmf') format('pmf'),		/* Filesize: 42019 bytes, md5: 0acfaacf757e4265ea65930a19bbd07a */
			url('./dtldoriantcaps-medium.ik') format('ik'),		/* Filesize: 42019 bytes, md5: a7d293041a1252f3b12ced774d807859 */
			url('./dtldoriantcaps-medium.pt3') format('pt3'),		/* Filesize: 171791 bytes, md5: 6c0f13e640d1acd4b79f65a6c07fe732 */
			url('./dtldoriantcaps-medium.t42') format('t42'),		/* Filesize: 78858 bytes, md5: 381d8b28e41204b756c0d70462dea862 */
			url('./dtldoriantcaps-medium.woff') format('woff'),		/* Filesize: 19740 bytes, md5: 2e12aa8d274cb2cfe401e9522f7b1c4e */
			url('./dtldoriantcaps-medium.cff') format('cff'),		/* Filesize: 23004 bytes, md5: 2b3b2f0b77a26d2151ef3022e258e85e */
			url('./dtldoriantcaps-medium.afm') format('afm'),		/* Filesize: 343 bytes, md5: af7c9bd6203e6ec418f3eca0fc818dcf */
			url('./dtldoriantcaps-medium.cef') format('cef');		/* Filesize: 42019 bytes, md5: 95c70359ddd64ea4ee2eb5d5df54a092 */
}
/** Cleaver's_Juvenia_Shadowed (Book) */
@font-face {
	font-family:		'Cleaver's_Juvenia_Shadowed';
	src:		url('./cleavers_juvenia_shadowed.eot') format('eot'),		/* Filesize: 43523 bytes, md5: 2ca7a121faa5030e62a83f9bb053319e */
			url('./cleavers_juvenia_shadowed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cleavers_juvenia_shadowed.pf3') format('pf3'),		/* Filesize: 43523 bytes, md5: b363603b448d201c3fbce18c83ccc378 */
			url('./cleavers_juvenia_shadowed.cef') format('cef'),		/* Filesize: 43523 bytes, md5: 437781413950dc60ae34e78c27866340 */
			url('./cleavers_juvenia_shadowed.sfd') format('sfd'),		/* Filesize: 43523 bytes, md5: 83e1cfdc222c144a9833bb3ed702e0ca */
			url('./cleavers_juvenia_shadowed.pcf') format('pcf'),		/* Filesize: 43583 bytes, md5: 5e5c418498d2c95b28ffa7d9a3e33285 */
			url('./cleavers_juvenia_shadowed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cleavers_juvenia_shadowed.gai') format('gai'),		/* Filesize: 43523 bytes, md5: 4bbe8820c6026395d37de4ce0b42c283 */
			url('./cleavers_juvenia_shadowed.pmf') format('pmf'),		/* Filesize: 43583 bytes, md5: ad26ca5dcdaccd62efee1fc1fecaa482 */
			url('./cleavers_juvenia_shadowed.hqx') format('hqx'),		/* Filesize: 43583 bytes, md5: 167d233421efbdd3c604c1376cfc91ab */
			url('./cleavers_juvenia_shadowed.otf') format('otf'),		/* Filesize: 84436 bytes, md5: 25b5c3f0d52051f2ea4920e039a24e36 */
			url('./cleavers_juvenia_shadowed.afm') format('afm'),		/* Filesize: 32114 bytes, md5: ff2716f60733da64a0ff1fc154417a3b */
			url('./cleavers_juvenia_shadowed.gsf') format('gsf'),		/* Filesize: 43523 bytes, md5: 96fecbbb253d4459cd9ffe6ec614a0c0 */
			url('./cleavers_juvenia_shadowed.pfb') format('pfb'),		/* Filesize: 43523 bytes, md5: 4f0ec34975c68704de9695a9a4544501 */
			url('./cleavers_juvenia_shadowed.svg') format('svg'),		/* Filesize: 115491 bytes, md5: cec05f6c004a299a1eafae5f14dadfc2 */
			url('./cleavers_juvenia_shadowed.dfont') format('dfont'),		/* Filesize: 60724 bytes, md5: 9f5fec29b63a20157b524e34b2ea0c18 */
			url('./cleavers_juvenia_shadowed.ttf') format('ttf'),		/* Filesize: 37268 bytes, md5: 650963265226c818cb9af0beb5c6e082 */
			url('./cleavers_juvenia_shadowed.ik') format('ik'),		/* Filesize: 43583 bytes, md5: 28577922564d05f138672fa02e158bbc */
			url('./cleavers_juvenia_shadowed.bin') format('bin'),		/* Filesize: 44544 bytes, md5: 2a97cc8e7e8c8c28b4eed184e0ef2c5c */
			url('./cleavers_juvenia_shadowed.cff') format('cff'),		/* Filesize: 29251 bytes, md5: a1c3ff925d801a461cbea93128fe25ec */
			url('./cleavers_juvenia_shadowed.pfa') format('pfa'),		/* Filesize: 85331 bytes, md5: 980290ea8ee07f8d0cec77f6d45471af */
			url('./cleavers_juvenia_shadowed.t42') format('t42'),		/* Filesize: 105924 bytes, md5: 9386674ba0ca91eb6925beae0dca896e */
			url('./cleavers_juvenia_shadowed.pt3') format('pt3'),		/* Filesize: 228429 bytes, md5: 16a3657de8bd7e79691fcba247cddd61 */
			url('./cleavers_juvenia_shadowed.woff') format('woff'),		/* Filesize: 28768 bytes, md5: b4db045558ce2a509eb44d7f941d4478 */
			url('./cleavers_juvenia_shadowed.mf') format('mf');		/* Filesize: 43583 bytes, md5: 13ee1b7c1eadd944a06e1fbad601e78a */
}
/** Espania-Normal (Normal) */
@font-face {
	font-family:		'Espania-Normal';
	src:		url('./espania-normal.gai') format('gai'),		/* Filesize: 71302 bytes, md5: 3164f58af67f5518d9390e195f6dad96 */
			url('./espania-normal.ik') format('ik'),		/* Filesize: 71192 bytes, md5: a5b98786a440c9f152702376cad2e987 */
			url('./espania-normal.cef') format('cef'),		/* Filesize: 71302 bytes, md5: 7ff69218cce57e66f393c42279cf26db */
			url('./espania-normal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./espania-normal.gsf') format('gsf'),		/* Filesize: 71302 bytes, md5: feb8d405372b0388d4fdeda424c296ec */
			url('./espania-normal.t42') format('t42'),		/* Filesize: 107377 bytes, md5: e0d5534d0174c051423e7cdb3fcfd5aa */
			url('./espania-normal.pfa') format('pfa'),		/* Filesize: 139396 bytes, md5: d50c51f5a5d9c8fe63eac8709238682e */
			url('./espania-normal.dfont') format('dfont'),		/* Filesize: 52102 bytes, md5: 7ac1a59373d936f781dfb558d643759f */
			url('./espania-normal.hqx') format('hqx'),		/* Filesize: 71192 bytes, md5: ce23829fcaf52a4d7f0c8ffcc8efa963 */
			url('./espania-normal.eot') format('eot'),		/* Filesize: 71302 bytes, md5: 57df94a8d9d1a8a90f161ad56de24e47 */
			url('./espania-normal.bin') format('bin'),		/* Filesize: 72320 bytes, md5: b2aa14500c5cfedea8a00fec27636a75 */
			url('./espania-normal.sfd') format('sfd'),		/* Filesize: 71302 bytes, md5: b43a954bf741ff921ceba4a4e5671c85 */
			url('./espania-normal.ttf') format('ttf'),		/* Filesize: 50152 bytes, md5: fe20faec7d34c561eb156b6c54263f3c */
			url('./espania-normal.pcf') format('pcf'),		/* Filesize: 71192 bytes, md5: e10ecae171d951bf8ddf08e13bb14344 */
			url('./espania-normal.pfb') format('pfb'),		/* Filesize: 71302 bytes, md5: 8b5b547ccce73f14be8bf66cc273d377 */
			url('./espania-normal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./espania-normal.woff') format('woff'),		/* Filesize: 26364 bytes, md5: b9608c0b91b185bbab00a8a8ce72b06e */
			url('./espania-normal.mf') format('mf'),		/* Filesize: 71192 bytes, md5: c63b9f47c3338bb7c5b3d3f98901ed0f */
			url('./espania-normal.svg') format('svg'),		/* Filesize: 133170 bytes, md5: f7d25187d1d4baab1689ff1032eb90fe */
			url('./espania-normal.cff') format('cff'),		/* Filesize: 31579 bytes, md5: 5afc73a3edfa00e72a0753fc3a677dfb */
			url('./espania-normal.afm') format('afm'),		/* Filesize: 14675 bytes, md5: 48c078b27de087d209877d6ce2649cf9 */
			url('./espania-normal.pt3') format('pt3'),		/* Filesize: 204181 bytes, md5: 1ccb2bd9fc8bcbc293fd50ae97fccdfc */
			url('./espania-normal.pmf') format('pmf'),		/* Filesize: 71192 bytes, md5: a237c33d99e183022c487f648fcb7ca5 */
			url('./espania-normal.otf') format('otf'),		/* Filesize: 35584 bytes, md5: 4c3305da95ddbae1da2d31557da79f82 */
			url('./espania-normal.pf3') format('pf3');		/* Filesize: 71302 bytes, md5: b76fc755cf2a893c6861c39d9ffd3ac9 */
}
/** CODE3X (Book) */
@font-face {
	font-family:		'CODE3X';
	src:		url('./code3x.afm') format('afm'),		/* Filesize: 4733 bytes, md5: e1865ebf3314a528c64c223f6a31f28e */
			url('./code3x.mf') format('mf'),		/* Filesize: 48393 bytes, md5: 9b7711ae28a48a6d1e00b149827bf9f4 */
			url('./code3x.otf') format('otf'),		/* Filesize: 58768 bytes, md5: 8f3333ab88f1680e464b470324357a66 */
			url('./code3x.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./code3x.pf3') format('pf3'),		/* Filesize: 43178 bytes, md5: 1dfa4ae1e63aeace093d22404242701d */
			url('./code3x.hqx') format('hqx'),		/* Filesize: 48393 bytes, md5: 05c12b0faff8bdaeb1b02176ac1b5b1b */
			url('./code3x.gsf') format('gsf'),		/* Filesize: 43178 bytes, md5: c035b01e4f05dde547c659789bb6d5dd */
			url('./code3x.pmf') format('pmf'),		/* Filesize: 48393 bytes, md5: d33ff23ef3d5824e5238d086509a235a */
			url('./code3x.pcf') format('pcf'),		/* Filesize: 48393 bytes, md5: f377019127231c6209b5466427df5a25 */
			url('./code3x.svg') format('svg'),		/* Filesize: 61711 bytes, md5: a70c5fb957003cf48d4cbfd87afe2eb7 */
			url('./code3x.eot') format('eot'),		/* Filesize: 43178 bytes, md5: ab717d1896ad59ac1b93fbc56ccde526 */
			url('./code3x.woff') format('woff'),		/* Filesize: 17620 bytes, md5: 77966575a0fa5afb418d121f05b3e41e */
			url('./code3x.ik') format('ik'),		/* Filesize: 48393 bytes, md5: 0dfaa8b3d4cc7a969252c808e81bf1d7 */
			url('./code3x.pfa') format('pfa'),		/* Filesize: 84396 bytes, md5: c447a8a76a8e4c479fddca3b2ac5bae0 */
			url('./code3x.pt3') format('pt3'),		/* Filesize: 201372 bytes, md5: a32d7d0de0de10416d9691dba8122fb5 */
			url('./code3x.t42') format('t42'),		/* Filesize: 86466 bytes, md5: cc0d44fd6cb2c15c8ea20ac5e2fb4a59 */
			url('./code3x.bin') format('bin'),		/* Filesize: 49408 bytes, md5: ae6c65cf38a73275571814c15c141b38 */
			url('./code3x.pfb') format('pfb'),		/* Filesize: 43178 bytes, md5: b3ee637bd14e7aed58b23db13dfce1a8 */
			url('./code3x.sfd') format('sfd'),		/* Filesize: 43178 bytes, md5: 6f243b71a12c72fe8351336392d5f733 */
			url('./code3x.gai') format('gai'),		/* Filesize: 43178 bytes, md5: 757ca4c1652c0ba4ab048f9f74fe1bac */
			url('./code3x.dfont') format('dfont'),		/* Filesize: 27902 bytes, md5: bd564478deb5186b518a03f960144560 */
			url('./code3x.cef') format('cef'),		/* Filesize: 43178 bytes, md5: fe54b7c2257e94a20783f4ea9143ddbf */
			url('./code3x.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./code3x.cff') format('cff'),		/* Filesize: 22739 bytes, md5: 8d7724cd39ef8e654021be4119fe49ea */
			url('./code3x.ttf') format('ttf');		/* Filesize: 26896 bytes, md5: bf03cd63f28570cee98bb4006c57eae1 */
}
/** ZorbaOutline (RegularSWFTE) */
@font-face {
	font-family:		'ZorbaOutline';
	src:		url('./zorbaoutline.eot') format('eot'),		/* Filesize: 77415 bytes, md5: 66c5a7274ea8ad54cb313db5b99b3f67 */
			url('./zorbaoutline.otf') format('otf'),		/* Filesize: 155760 bytes, md5: 7956284bc6c27c8a8b9ea8832a6d450b */
			url('./zorbaoutline.woff') format('woff'),		/* Filesize: 42904 bytes, md5: a70963adf56cf392619f0752f99682f8 */
			url('./zorbaoutline.mf') format('mf'),		/* Filesize: 77238 bytes, md5: 48b6c727a851ab608ca9db825660b08b */
			url('./zorbaoutline.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zorbaoutline.pt3') format('pt3'),		/* Filesize: 501385 bytes, md5: fee068ea8afb308d37408499f0d66dd0 */
			url('./zorbaoutline.afm') format('afm'),		/* Filesize: 14125 bytes, md5: 77015aa4ecf4cbf62879b557971209a0 */
			url('./zorbaoutline.ik') format('ik'),		/* Filesize: 77238 bytes, md5: 02996a931262b3ecd7b411511265410c */
			url('./zorbaoutline.bin') format('bin'),		/* Filesize: 78464 bytes, md5: ff92dbe27c8197dc7fb7941fd4d0e55c */
			url('./zorbaoutline.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zorbaoutline.hqx') format('hqx'),		/* Filesize: 77238 bytes, md5: c285cb0818ef589b756746a4df80ed3f */
			url('./zorbaoutline.gsf') format('gsf'),		/* Filesize: 77415 bytes, md5: 2714677d0a20c7e8cea06babb79f135c */
			url('./zorbaoutline.pfb') format('pfb'),		/* Filesize: 77415 bytes, md5: 4233403f4b6687cbd77376196890e27f */
			url('./zorbaoutline.pmf') format('pmf'),		/* Filesize: 77238 bytes, md5: 67156eeb5095699e72df6e7055edf4cb */
			url('./zorbaoutline.cef') format('cef'),		/* Filesize: 77415 bytes, md5: dcc66af91f86d3152f1821e1d9656d29 */
			url('./zorbaoutline.svg') format('svg'),		/* Filesize: 162238 bytes, md5: 73d4718ece41d7d59fb65354b64f81c0 */
			url('./zorbaoutline.pfa') format('pfa'),		/* Filesize: 151723 bytes, md5: ade26ed04dfe4e19f0bd84c90c385e04 */
			url('./zorbaoutline.ttf') format('ttf'),		/* Filesize: 68768 bytes, md5: 984f8c4dbcfabad42ee7d874e4ff52df */
			url('./zorbaoutline.pcf') format('pcf'),		/* Filesize: 77238 bytes, md5: 64e9cfb26372013a9704723bb5d7533d */
			url('./zorbaoutline.cff') format('cff'),		/* Filesize: 53321 bytes, md5: 42a1ecf191274617a6cdd998908fb0d8 */
			url('./zorbaoutline.gai') format('gai'),		/* Filesize: 77415 bytes, md5: 768ac7f74388ae1dbc269a2c88b79caa */
			url('./zorbaoutline.pf3') format('pf3'),		/* Filesize: 77415 bytes, md5: 8e6eebd99f93bb68696821f76dc9b105 */
			url('./zorbaoutline.t42') format('t42'),		/* Filesize: 197309 bytes, md5: ae93f81c71c92f5d00e219e0f2ef33ce */
			url('./zorbaoutline.dfont') format('dfont'),		/* Filesize: 69801 bytes, md5: 431439bdeebcf9c30e5bd687c1b4f3a8 */
			url('./zorbaoutline.sfd') format('sfd');		/* Filesize: 77415 bytes, md5: dc394be1315836e627a1738f8e8ff865 */
}