/** Rat Poison (bold) */
@font-face {
	font-family:		'Rat Poison';
	src:		url('./ratpoison.cef') format('cef'),		/* Filesize: 36090 bytes, md5: 9ef6d79b54e13cf74e67a6ba0965c667 */
			url('./ratpoison.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ratpoison.ik') format('ik'),		/* Filesize: 36092 bytes, md5: 903d54ddcb7ce2bba2fb42512eef629e */
			url('./ratpoison.ttf') format('ttf'),		/* Filesize: 23968 bytes, md5: 3e9cefaf69c58f8e8cf6cd66d42a2064 */
			url('./ratpoison.pmf') format('pmf'),		/* Filesize: 36092 bytes, md5: d5fc560d16ac7b4d4545a1ca028f5238 */
			url('./ratpoison.sfd') format('sfd'),		/* Filesize: 36090 bytes, md5: ee7d8a2abb2e395b2b620194d675b65e */
			url('./ratpoison.dfont') format('dfont'),		/* Filesize: 24981 bytes, md5: f59113d083a2c3ba6601e741ccb0ee26 */
			url('./ratpoison.hqx') format('hqx'),		/* Filesize: 36092 bytes, md5: ea7e56df517fa96f4df0d2b08febf86d */
			url('./ratpoison.pf3') format('pf3'),		/* Filesize: 36090 bytes, md5: 8f73b6eaccb6ff6874158f6c3d41c987 */
			url('./ratpoison.pfa') format('pfa'),		/* Filesize: 68503 bytes, md5: 0693cbfb3888b0f2aff2117bbd8fcb89 */
			url('./ratpoison.t42') format('t42'),		/* Filesize: 54856 bytes, md5: ba873a499ba197533e6bc0db636f9bce */
			url('./ratpoison.pcf') format('pcf'),		/* Filesize: 36092 bytes, md5: 2d94204aafa708a467d58b825ff2de14 */
			url('./ratpoison.woff') format('woff'),		/* Filesize: 18176 bytes, md5: d969f650d783ed1d36ec9a363ad90c68 */
			url('./ratpoison.svg') format('svg'),		/* Filesize: 85146 bytes, md5: 1cdb1ce8c5cb00e61070c459cbdddf00 */
			url('./ratpoison.cff') format('cff'),		/* Filesize: 19864 bytes, md5: 2e1c70720aa2b36f9d8f1a29c5b4048e */
			url('./ratpoison.mf') format('mf'),		/* Filesize: 36092 bytes, md5: 3f5111b55bff11b74f31c7ed4004f2a4 */
			url('./ratpoison.bin') format('bin'),		/* Filesize: 36864 bytes, md5: 75783d1a138542e93f22c45df7a26e55 */
			url('./ratpoison.pt3') format('pt3'),		/* Filesize: 137115 bytes, md5: c8c07e05c5167302c229e67f4d43a868 */
			url('./ratpoison.afm') format('afm'),		/* Filesize: 14892 bytes, md5: 33586686b5e8d9090bfbf8df697c30b1 */
			url('./ratpoison.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ratpoison.otf') format('otf'),		/* Filesize: 23012 bytes, md5: f29f40ee7ad580aa022fe94ba1a34512 */
			url('./ratpoison.eot') format('eot'),		/* Filesize: 36090 bytes, md5: ad68bde572881d13ed8c23d94d05830b */
			url('./ratpoison.gsf') format('gsf'),		/* Filesize: 36090 bytes, md5: c2241a8ddc8ef785bcf5ae70685f4ecc */
			url('./ratpoison.pfb') format('pfb'),		/* Filesize: 36090 bytes, md5: 18769c830da800caab94a7a802d78240 */
			url('./ratpoison.gai') format('gai');		/* Filesize: 36090 bytes, md5: 0a26d586c0fde081f04bc9de542415c4 */
}
/** Quadrat-Bold (Bold) */
@font-face {
	font-family:		'Quadrat-Bold';
	src:		url('./quadrat-bold.pf3') format('pf3'),		/* Filesize: 43121 bytes, md5: 5237f56f6abb8cfbdb9ef578423414b7 */
			url('./quadrat-bold.eot') format('eot'),		/* Filesize: 43121 bytes, md5: 8867f09fdf2a418eb831de6cc605eb27 */
			url('./quadrat-bold.pt3') format('pt3'),		/* Filesize: 193899 bytes, md5: 4256c070aaef3bf2bfc17a16cddbbed8 */
			url('./quadrat-bold.pfb') format('pfb'),		/* Filesize: 43121 bytes, md5: 9c75b69741547e7e13444aea39dddc0b */
			url('./quadrat-bold.t42') format('t42'),		/* Filesize: 82185 bytes, md5: aa67eaf6c03079291891f7e498a0b154 */
			url('./quadrat-bold.pcf') format('pcf'),		/* Filesize: 43122 bytes, md5: d1e74fcf3bac355f23c4a7a232e421d6 */
			url('./quadrat-bold.ik') format('ik'),		/* Filesize: 43122 bytes, md5: 5226a343560f1ae6dfb8294a7c3b6d04 */
			url('./quadrat-bold.gsf') format('gsf'),		/* Filesize: 43121 bytes, md5: c699603368851920c341d5974578f733 */
			url('./quadrat-bold.pmf') format('pmf'),		/* Filesize: 43122 bytes, md5: 3ef0fe546965875ad1eba8dd96baa39b */
			url('./quadrat-bold.mf') format('mf'),		/* Filesize: 43122 bytes, md5: c5983ad939a88058665abe784f1a50e0 */
			url('./quadrat-bold.dfont') format('dfont'),		/* Filesize: 30010 bytes, md5: f96159f770d66facf37aa8a13fa12518 */
			url('./quadrat-bold.hqx') format('hqx'),		/* Filesize: 43122 bytes, md5: 7f2b389379b96b075ff390852faf8aad */
			url('./quadrat-bold.cef') format('cef'),		/* Filesize: 43121 bytes, md5: 97457768c55dc19c56355d914ea99038 */
			url('./quadrat-bold.gai') format('gai'),		/* Filesize: 43121 bytes, md5: cb79682970215c0d57fc1b78b2c9c207 */
			url('./quadrat-bold.woff') format('woff'),		/* Filesize: 23672 bytes, md5: 97f3b52efd037654b8711305dd97d365 */
			url('./quadrat-bold.cff') format('cff'),		/* Filesize: 26261 bytes, md5: 29e3f0cf103a9c9e306ec5970a28fb03 */
			url('./quadrat-bold.bin') format('bin'),		/* Filesize: 44032 bytes, md5: 90b6c517f93467cb5bd9cada2134e71c */
			url('./quadrat-bold.svg') format('svg'),		/* Filesize: 78261 bytes, md5: 7a3b13ce0763e8ffe4770dac87ed03b7 */
			url('./quadrat-bold.otf') format('otf'),		/* Filesize: 76220 bytes, md5: af68f1e6cbc9a04f8d71c7d5a17731f5 */
			url('./quadrat-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quadrat-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quadrat-bold.afm') format('afm'),		/* Filesize: 14833 bytes, md5: cca60df4948fac6e87708201d4f851b2 */
			url('./quadrat-bold.sfd') format('sfd'),		/* Filesize: 43121 bytes, md5: c9d980878c3d92c28226ddcc5ef1dd09 */
			url('./quadrat-bold.ttf') format('ttf'),		/* Filesize: 28992 bytes, md5: 93b50e58c2d9bea7ca02d36befbc28c5 */
			url('./quadrat-bold.pfa') format('pfa');		/* Filesize: 82631 bytes, md5: 79dd0471a28de1d9c80e9c85d89ae4f8 */
}
/** DonatoraDisplay (Medium) */
@font-face {
	font-family:		'DonatoraDisplay';
	src:		url('./donatoradisplay.mf') format('mf'),		/* Filesize: 60504 bytes, md5: 911ecbda4076adcbb713ac69a6a0d055 */
			url('./donatoradisplay.gsf') format('gsf'),		/* Filesize: 51023 bytes, md5: eeea4fbe641e2845921d9d27f01b8072 */
			url('./donatoradisplay.woff') format('woff'),		/* Filesize: 23900 bytes, md5: 6b016875d6376dfea781191189f3180e */
			url('./donatoradisplay.hqx') format('hqx'),		/* Filesize: 60504 bytes, md5: da4554bb54e16087700ff43f04307d01 */
			url('./donatoradisplay.bin') format('bin'),		/* Filesize: 61568 bytes, md5: c83f1d763c6f5e2e1b7a1d1590b20e04 */
			url('./donatoradisplay.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./donatoradisplay.sfd') format('sfd'),		/* Filesize: 51023 bytes, md5: adf1b0dc950cd12903358eaa9d0a518c */
			url('./donatoradisplay.cff') format('cff'),		/* Filesize: 35242 bytes, md5: 2c898d499b044a8f7da680e9ae0a0b2e */
			url('./donatoradisplay.t42') format('t42'),		/* Filesize: 85051 bytes, md5: 5e271edeb7aa2ab9d2874f6c1841735e */
			url('./donatoradisplay.dfont') format('dfont'),		/* Filesize: 39276 bytes, md5: b3cc8555377f1a75e78fce3ce27628c9 */
			url('./donatoradisplay.pmf') format('pmf'),		/* Filesize: 60504 bytes, md5: b84b243e19e6423d99e657eb6f38094c */
			url('./donatoradisplay.pfa') format('pfa'),		/* Filesize: 101926 bytes, md5: 35d310d2ea3e5d2eb801e1bcb9d4346b */
			url('./donatoradisplay.pt3') format('pt3'),		/* Filesize: 205523 bytes, md5: 3d139423d827736fadfb83f00cc397d2 */
			url('./donatoradisplay.svg') format('svg'),		/* Filesize: 108545 bytes, md5: 2a3ece63d9dbcffc1443c80292ca3f97 */
			url('./donatoradisplay.pf3') format('pf3'),		/* Filesize: 51023 bytes, md5: ae60f59e026bc5b805239a3b8df19e78 */
			url('./donatoradisplay.eot') format('eot'),		/* Filesize: 51023 bytes, md5: 82c70e1328d6d48e4a93f524dffc4c68 */
			url('./donatoradisplay.afm') format('afm'),		/* Filesize: 11734 bytes, md5: 58707434a06348dd9c4dea4735eb1150 */
			url('./donatoradisplay.cef') format('cef'),		/* Filesize: 51023 bytes, md5: 05036b5b5fb5c02de474336f9bda3ee9 */
			url('./donatoradisplay.pfb') format('pfb'),		/* Filesize: 51023 bytes, md5: 1f994cc2652010164d337d949e082ad9 */
			url('./donatoradisplay.gai') format('gai'),		/* Filesize: 51023 bytes, md5: 94f0d4299b5e7d238868bca56ec4b1f6 */
			url('./donatoradisplay.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./donatoradisplay.otf') format('otf'),		/* Filesize: 38064 bytes, md5: 4a408f64aefe147ec94dcf059d18a32c */
			url('./donatoradisplay.ttf') format('ttf'),		/* Filesize: 42924 bytes, md5: d73b6ff7a902ebad12acfb14be7acb4d */
			url('./donatoradisplay.pcf') format('pcf'),		/* Filesize: 60504 bytes, md5: f5e727e4d69303f53c6ac7a8d9c8b07a */
			url('./donatoradisplay.ik') format('ik');		/* Filesize: 60504 bytes, md5: 6fcf1136674e32b3ca7a2f27541e748a */
}
/** Le Monde Sans ExtraLight (ExtraLight) */
@font-face {
	font-family:		'Le Monde Sans ExtraLight';
	src:		url('./lemondesans-extralight.pfb') format('pfb'),		/* Filesize: 29143 bytes, md5: cb7477aa01c618946f34e323113030aa */
			url('./lemondesans-extralight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lemondesans-extralight.gai') format('gai'),		/* Filesize: 29143 bytes, md5: 7b6114fa5bb5355dabbd188e0d1478d8 */
			url('./lemondesans-extralight.bin') format('bin'),		/* Filesize: 29952 bytes, md5: 0cd7c98574a2bfe0111291c9a749c895 */
			url('./lemondesans-extralight.pt3') format('pt3'),		/* Filesize: 102834 bytes, md5: ee2897856302732a3c7ce2e601630373 */
			url('./lemondesans-extralight.pcf') format('pcf'),		/* Filesize: 29143 bytes, md5: a34b998c75431c39a24fa4f156698e90 */
			url('./lemondesans-extralight.otf') format('otf'),		/* Filesize: 17900 bytes, md5: 00409d483acc33aa8489d45528881a05 */
			url('./lemondesans-extralight.ik') format('ik'),		/* Filesize: 29143 bytes, md5: 759a6f35ccb5aa0532605ac6fe129e8b */
			url('./lemondesans-extralight.sfd') format('sfd'),		/* Filesize: 29143 bytes, md5: fc5cc394d62c9fc8e9d9b69082cec800 */
			url('./lemondesans-extralight.ttf') format('ttf'),		/* Filesize: 23236 bytes, md5: 73459bd25536610c0287105faddf8a90 */
			url('./lemondesans-extralight.pf3') format('pf3'),		/* Filesize: 29143 bytes, md5: 605c7d92a042caec792ec87d1fd688de */
			url('./lemondesans-extralight.afm') format('afm'),		/* Filesize: 11206 bytes, md5: 894532f5017191564be36fab7a00a3c0 */
			url('./lemondesans-extralight.dfont') format('dfont'),		/* Filesize: 24265 bytes, md5: f95b1ea6b364d5c8f9fe7e4ddcdb4d34 */
			url('./lemondesans-extralight.woff') format('woff'),		/* Filesize: 13636 bytes, md5: 9b90c6fd1d40dd1aeec9e3af5da58a2c */
			url('./lemondesans-extralight.pfa') format('pfa'),		/* Filesize: 57370 bytes, md5: 08d6cbb065794ee0ec0f48d6b45701fe */
			url('./lemondesans-extralight.svg') format('svg'),		/* Filesize: 59707 bytes, md5: e5fac9c9f1067e3b46c9896551e9391e */
			url('./lemondesans-extralight.hqx') format('hqx'),		/* Filesize: 29143 bytes, md5: 942046a71d926fca0b93c1449c522d72 */
			url('./lemondesans-extralight.t42') format('t42'),		/* Filesize: 52113 bytes, md5: 43dc6fe0e783b427ee92b1c26ac50b34 */
			url('./lemondesans-extralight.cff') format('cff'),		/* Filesize: 14919 bytes, md5: 3c8c2e3d8f8d541d189290d2d0eed6cd */
			url('./lemondesans-extralight.gsf') format('gsf'),		/* Filesize: 29143 bytes, md5: 4224f80a62ac3de6b2cc76cc053859d3 */
			url('./lemondesans-extralight.cef') format('cef'),		/* Filesize: 29143 bytes, md5: 23f14876abd85aac49c59187bc1be3b9 */
			url('./lemondesans-extralight.mf') format('mf'),		/* Filesize: 29143 bytes, md5: 19dcdab3ef273d25975dee9e5b6facbb */
			url('./lemondesans-extralight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lemondesans-extralight.eot') format('eot'),		/* Filesize: 29143 bytes, md5: 5fc2adb3179d99df39699b8be1ceee0c */
			url('./lemondesans-extralight.pmf') format('pmf');		/* Filesize: 29143 bytes, md5: 32372775a03c9aacf23d55f17b4d069e */
}
/** ZiggyStardustNF (Medium) */
@font-face {
	font-family:		'ZiggyStardustNF';
	src:		url('./ziggystardustnf.cef') format('cef'),		/* Filesize: 95446 bytes, md5: badb902dcfc07a54fa34a550f822a7a7 */
			url('./ziggystardustnf.woff') format('woff'),		/* Filesize: 49972 bytes, md5: a8790f2c8240dcb5bb1206ee477d23e2 */
			url('./ziggystardustnf.bin') format('bin'),		/* Filesize: 109568 bytes, md5: b9b5e025a7cbf92d850ca859340bd8f8 */
			url('./ziggystardustnf.hqx') format('hqx'),		/* Filesize: 108040 bytes, md5: 0c5eb536432684d0d8baae35b4ad6b14 */
			url('./ziggystardustnf.t42') format('t42'),		/* Filesize: 244617 bytes, md5: 4842c0a5c534b51b6017fdef2aaa97ed */
			url('./ziggystardustnf.ttf') format('ttf'),		/* Filesize: 94976 bytes, md5: bc1fd5ab483fafa3bb2d502c1df26a05 */
			url('./ziggystardustnf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ziggystardustnf.pf3') format('pf3'),		/* Filesize: 95446 bytes, md5: 7ea215bc28c56a165972126a3424f48f */
			url('./ziggystardustnf.pfb') format('pfb'),		/* Filesize: 95446 bytes, md5: 67bda34c7e9b5ff5032c89b7f3901248 */
			url('./ziggystardustnf.dfont') format('dfont'),		/* Filesize: 99266 bytes, md5: 7f3b03d7696be454895e28182373cd51 */
			url('./ziggystardustnf.pmf') format('pmf'),		/* Filesize: 108040 bytes, md5: 0c3499c94771984bf67168613678ecce */
			url('./ziggystardustnf.ik') format('ik'),		/* Filesize: 108040 bytes, md5: 999c7585aa79cf7f2676fc7f12134a1b */
			url('./ziggystardustnf.svg') format('svg'),		/* Filesize: 302302 bytes, md5: cec8f766a64347d67344a88d9299b1d0 */
			url('./ziggystardustnf.eot') format('eot'),		/* Filesize: 95446 bytes, md5: 25f01c9f6d4372c0574b040805eb8f43 */
			url('./ziggystardustnf.afm') format('afm'),		/* Filesize: 22808 bytes, md5: 46440384ed2a50c985af9f5de160a30a */
			url('./ziggystardustnf.pfa') format('pfa'),		/* Filesize: 188376 bytes, md5: e8efc6500c48a4ba776d05b42aca3ede */
			url('./ziggystardustnf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ziggystardustnf.gai') format('gai'),		/* Filesize: 95446 bytes, md5: bcd3fda6c49670b3fa8013e4bcffe639 */
			url('./ziggystardustnf.pcf') format('pcf'),		/* Filesize: 108040 bytes, md5: 9e2e6dd6f10a9d95f777a147cc8a88dc */
			url('./ziggystardustnf.mf') format('mf'),		/* Filesize: 108040 bytes, md5: 1fedbf4f31238c07603c5a9bb2689ec9 */
			url('./ziggystardustnf.pt3') format('pt3'),		/* Filesize: 698425 bytes, md5: 8556d8a8eb31577812935a00ef92325e */
			url('./ziggystardustnf.sfd') format('sfd'),		/* Filesize: 95446 bytes, md5: f1aadc5a0a5076ef0eeab36103d551cb */
			url('./ziggystardustnf.otf') format('otf'),		/* Filesize: 250944 bytes, md5: 971c4e35cdd68984d873b0e9d53e1caa */
			url('./ziggystardustnf.cff') format('cff'),		/* Filesize: 69614 bytes, md5: ad7aa2d24861e59f9bdeba667da3ca6c */
			url('./ziggystardustnf.gsf') format('gsf');		/* Filesize: 95446 bytes, md5: 7bfb15a27a7c6dd0cd4a5107dfb1b10e */
}