/** Liberal- (Bold) */
@font-face {
	font-family:		'Liberal-';
	src:		url('./liberal.hqx') format('hqx'),		/* Filesize: 35700 bytes, md5: 97de312572d117547237684c51031f63 */
			url('./liberal.eot') format('eot'),		/* Filesize: 34914 bytes, md5: 0b4968afb180a28cd8d0a0795386673f */
			url('./liberal.afm') format('afm'),		/* Filesize: 12177 bytes, md5: a60b4586ed25199b3f4ed3d41e19d9ef */
			url('./liberal.sfd') format('sfd'),		/* Filesize: 34914 bytes, md5: f92754a408dcbb2996e52adcbc5537fc */
			url('./liberal.woff') format('woff'),		/* Filesize: 25428 bytes, md5: 96a3a8554f2f446989c1073877995c0c */
			url('./liberal.pt3') format('pt3'),		/* Filesize: 169891 bytes, md5: 083482172f319e28d6221a9b515b99b8 */
			url('./liberal.gsf') format('gsf'),		/* Filesize: 34914 bytes, md5: 4428fbaa54f398b51807b2f753a594e5 */
			url('./liberal.gai') format('gai'),		/* Filesize: 34914 bytes, md5: bd99f872c7ef7be0023367c43eda858e */
			url('./liberal.pcf') format('pcf'),		/* Filesize: 35700 bytes, md5: ab3f65a5cb480ce357bd73c7cc56340a */
			url('./liberal.t42') format('t42'),		/* Filesize: 95488 bytes, md5: d1bf75562880bdb3ff8909bf283addd2 */
			url('./liberal.pfb') format('pfb'),		/* Filesize: 34914 bytes, md5: e76a8e7d458001d3f3c2b9cd026bb0ac */
			url('./liberal.pfa') format('pfa'),		/* Filesize: 65568 bytes, md5: 2cbe6504e147beb815daf36064892e34 */
			url('./liberal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./liberal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./liberal.ttf') format('ttf'),		/* Filesize: 27784 bytes, md5: 4e8bc6834ecd2e0c136fe65d9599b3e0 */
			url('./liberal.cff') format('cff'),		/* Filesize: 20677 bytes, md5: 58b0406833d6a550b96f37cf9bebf11a */
			url('./liberal.otf') format('otf'),		/* Filesize: 51860 bytes, md5: a5db90a7ef3b2aa40ee4a2269a808481 */
			url('./liberal.cef') format('cef'),		/* Filesize: 34914 bytes, md5: 498d00ebfd9ef174c129bc927ed91f94 */
			url('./liberal.pf3') format('pf3'),		/* Filesize: 34914 bytes, md5: 26d4fb7d072f7f44da05da96852d5753 */
			url('./liberal.mf') format('mf'),		/* Filesize: 35700 bytes, md5: dfd6f43f9e75aaa40c2cf8945b82bf1c */
			url('./liberal.pmf') format('pmf'),		/* Filesize: 35700 bytes, md5: 7e8197679687098db6e49484a20b0aa5 */
			url('./liberal.dfont') format('dfont'),		/* Filesize: 26014 bytes, md5: 9b9eb9d0fcfd598b7f9d9fadbf21e931 */
			url('./liberal.ik') format('ik'),		/* Filesize: 35700 bytes, md5: 9ebaddf54d6db381d8f005d63c691e2f */
			url('./liberal.svg') format('svg'),		/* Filesize: 62662 bytes, md5: a9cf8370168b29acc985b03e8f445fe4 */
			url('./liberal.bin') format('bin');		/* Filesize: 36480 bytes, md5: e847b04dd3c633546371e986d2c5865f */
}
/** AirMail-Postage (Postage) */
@font-face {
	font-family:		'AirMail-Postage';
	src:		url('./airmail-postage.cff') format('cff'),		/* Filesize: 143384 bytes, md5: 9e2c3dad76edde2f78b4f93a9c96398d */
			url('./airmail-postage.bin') format('bin'),		/* Filesize: 191616 bytes, md5: c5877ee15c758419b62afdbc8811cf2b */
			url('./airmail-postage.woff') format('woff'),		/* Filesize: 96204 bytes, md5: 16f706fdb2414006d2c8d15b471d72c9 */
			url('./airmail-postage.cef') format('cef'),		/* Filesize: 189495 bytes, md5: f2762b35b7257018c8962db786480afb */
			url('./airmail-postage.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./airmail-postage.sfd') format('sfd'),		/* Filesize: 189495 bytes, md5: 32a027efece6a786b33e846d6125dd46 */
			url('./airmail-postage.pcf') format('pcf'),		/* Filesize: 189455 bytes, md5: 80ae0cf64dd9a9cd18213ca2a6cf9c3f */
			url('./airmail-postage.ik') format('ik'),		/* Filesize: 189455 bytes, md5: a7c9a25dfae16274c2c50a4cfafb820d */
			url('./airmail-postage.afm') format('afm'),		/* Filesize: 3680 bytes, md5: 86c8a577f4e68f8b75edcafa597e76d3 */
			url('./airmail-postage.eot') format('eot'),		/* Filesize: 189495 bytes, md5: b5ebb28d52f00134cb610b57b600175e */
			url('./airmail-postage.svg') format('svg'),		/* Filesize: 271164 bytes, md5: 02551960b0eceb92a4c5321c8cdece68 */
			url('./airmail-postage.pf3') format('pf3'),		/* Filesize: 189495 bytes, md5: 1ee668a028ffe6b6946a2ce533c7b044 */
			url('./airmail-postage.pfb') format('pfb'),		/* Filesize: 189495 bytes, md5: 69fa10fff44bb7d4618cc2fdd93835db */
			url('./airmail-postage.otf') format('otf'),		/* Filesize: 453644 bytes, md5: cbbbe90b8a97d2bd804128b8e16727d0 */
			url('./airmail-postage.pt3') format('pt3'),		/* Filesize: 1188056 bytes, md5: def1a1722b68d5f727fe05725629fca3 */
			url('./airmail-postage.gai') format('gai'),		/* Filesize: 189495 bytes, md5: 0ab0b57a445b946f0597c7b1dd839500 */
			url('./airmail-postage.pfa') format('pfa'),		/* Filesize: 381444 bytes, md5: 88b5adff0f95dcfd30b7607980100767 */
			url('./airmail-postage.hqx') format('hqx'),		/* Filesize: 189455 bytes, md5: dc209e6b062f255dc726735c8607486d */
			url('./airmail-postage.gsf') format('gsf'),		/* Filesize: 189495 bytes, md5: 526955831ccdfd629acfc6b9c26a536a */
			url('./airmail-postage.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./airmail-postage.pmf') format('pmf'),		/* Filesize: 189455 bytes, md5: a2c8ed6cc3576b8e8a110eaaa9cb9884 */
			url('./airmail-postage.ttf') format('ttf'),		/* Filesize: 163132 bytes, md5: 10cba04b9ea7365af1f12524b457a5fb */
			url('./airmail-postage.t42') format('t42'),		/* Filesize: 342358 bytes, md5: 65d6937f703af871dd5ad743e8c7649c */
			url('./airmail-postage.mf') format('mf'),		/* Filesize: 189455 bytes, md5: a207c71e1fd6f4aff27fa9e302357fed */
			url('./airmail-postage.dfont') format('dfont');		/* Filesize: 164153 bytes, md5: 7ca0eef0572b8c6470bb55241ab740fc */
}
/** Andes (Thin) */
@font-face {
	font-family:		'Andes';
	src:		url('./andes.hqx') format('hqx'),		/* Filesize: 15823 bytes, md5: c6870429719c5b916a684d115618500b */
			url('./andes.gsf') format('gsf'),		/* Filesize: 15854 bytes, md5: 24f47052c7a5790c37f2ed0b28d1285e */
			url('./andes.mf') format('mf'),		/* Filesize: 15823 bytes, md5: eb3a8580870cd653b2fa896bbceceaf1 */
			url('./andes.pmf') format('pmf'),		/* Filesize: 15823 bytes, md5: e96fbe2f5a9882ece4ab631087b262d8 */
			url('./andes.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./andes.dfont') format('dfont'),		/* Filesize: 18916 bytes, md5: 568605c5451e8798a06c37e69d690bc3 */
			url('./andes.svg') format('svg'),		/* Filesize: 25262 bytes, md5: 83705a0c5e3fdcc68f39f946f45e14cb */
			url('./andes.otf') format('otf'),		/* Filesize: 25320 bytes, md5: 8e4a648958249831d3122de980890aa4 */
			url('./andes.pf3') format('pf3'),		/* Filesize: 15854 bytes, md5: 8369cdb22bb2bd6cc072b9f11204c631 */
			url('./andes.pfa') format('pfa'),		/* Filesize: 29283 bytes, md5: f3644e6430f2dc1ef735f1575e1d6621 */
			url('./andes.pfb') format('pfb'),		/* Filesize: 15854 bytes, md5: 57915ae6e6a9d081c0adaab6210cbaee */
			url('./andes.pcf') format('pcf'),		/* Filesize: 15823 bytes, md5: b3a82d3f88bca9976287ec18feb9e4b6 */
			url('./andes.ttf') format('ttf'),		/* Filesize: 17912 bytes, md5: 95470d5d4f837f6ad198152b8e467a4a */
			url('./andes.pt3') format('pt3'),		/* Filesize: 71913 bytes, md5: 6f0023d3e93c32860f595c380ae9cc3a */
			url('./andes.woff') format('woff'),		/* Filesize: 10872 bytes, md5: 89977d89ec7835e01ff24dd4d37ff99d */
			url('./andes.bin') format('bin'),		/* Filesize: 16512 bytes, md5: 50b71c1bbff83104142abbdf3a5bd87f */
			url('./andes.afm') format('afm'),		/* Filesize: 4711 bytes, md5: f9c62f6e6d1fbc20bd162c1879a99210 */
			url('./andes.cef') format('cef'),		/* Filesize: 15854 bytes, md5: 23fec04cb3a6be24ae5a53524c6e30f1 */
			url('./andes.sfd') format('sfd'),		/* Filesize: 15854 bytes, md5: ea66a1caacbb43c6b8028dc9aae4515a */
			url('./andes.cff') format('cff'),		/* Filesize: 9690 bytes, md5: 3ec570eae51af5ab46a018b6770eadcf */
			url('./andes.ik') format('ik'),		/* Filesize: 15823 bytes, md5: 94c0aedb2a4af223a50ca0c4c8d30071 */
			url('./andes.gai') format('gai'),		/* Filesize: 15854 bytes, md5: cebadd3f14d0ce6f3084e22e16bcbb4d */
			url('./andes.eot') format('eot'),		/* Filesize: 15854 bytes, md5: 5bbee3be9a7a673b194e751e35e1bbca */
			url('./andes.t42') format('t42'),		/* Filesize: 38843 bytes, md5: 3b5bfaef224b9b823176768a066dddbd */
			url('./andes.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Zapata-Light (Light) */
@font-face {
	font-family:		'Zapata-Light';
	src:		url('./zapata-light.ik') format('ik'),		/* Filesize: 52120 bytes, md5: b93a196fff09583f2ed7f71f4e2581e9 */
			url('./zapata-light.afm') format('afm'),		/* Filesize: 12223 bytes, md5: baa169aa811c50575daad2a220436d91 */
			url('./zapata-light.cff') format('cff'),		/* Filesize: 23977 bytes, md5: a89326710c1aeea437cce775797094f2 */
			url('./zapata-light.pf3') format('pf3'),		/* Filesize: 48221 bytes, md5: 51fe3f47980e905a4287edc7fb372cee */
			url('./zapata-light.svg') format('svg'),		/* Filesize: 179823 bytes, md5: e3d0773b9672e9e9b11e43eefe39d85d */
			url('./zapata-light.gsf') format('gsf'),		/* Filesize: 48221 bytes, md5: 24f1877a51979b98ba17cfca13e52c44 */
			url('./zapata-light.sfd') format('sfd'),		/* Filesize: 48221 bytes, md5: b6a5c867a0fad5013c8517000f962bf6 */
			url('./zapata-light.hqx') format('hqx'),		/* Filesize: 52120 bytes, md5: c5a59ad1cf00907f55fd4ff7dee602d2 */
			url('./zapata-light.otf') format('otf'),		/* Filesize: 37160 bytes, md5: 771934625aa6f710988f6bf8160f91c7 */
			url('./zapata-light.t42') format('t42'),		/* Filesize: 72249 bytes, md5: ba45e6aad19202621eff78f8150a3825 */
			url('./zapata-light.cef') format('cef'),		/* Filesize: 48221 bytes, md5: a225e251dfb4784205b835bfa61ca46f */
			url('./zapata-light.eot') format('eot'),		/* Filesize: 48221 bytes, md5: 78deee797f6b71860ed7d110814678d7 */
			url('./zapata-light.mf') format('mf'),		/* Filesize: 52120 bytes, md5: 386eee4a74e63f91abc3149d366aa991 */
			url('./zapata-light.dfont') format('dfont'),		/* Filesize: 50695 bytes, md5: f286bf05a7444323e4dece854c08890f */
			url('./zapata-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapata-light.pfb') format('pfb'),		/* Filesize: 48221 bytes, md5: e8508ba29e96112cac8ff7dae2de2bf8 */
			url('./zapata-light.pmf') format('pmf'),		/* Filesize: 52120 bytes, md5: a00dc6574757ff43700f6099665c4a19 */
			url('./zapata-light.ttf') format('ttf'),		/* Filesize: 36616 bytes, md5: 8350f1361af9585c9dea575697ab6b79 */
			url('./zapata-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapata-light.woff') format('woff'),		/* Filesize: 23140 bytes, md5: 9b8eafd626fa4f1d487c60875c8f8df3 */
			url('./zapata-light.pfa') format('pfa'),		/* Filesize: 92507 bytes, md5: 9e2d41c1bd5878f674c0ae5fc61ee8af */
			url('./zapata-light.pt3') format('pt3'),		/* Filesize: 156084 bytes, md5: 912b908ef62cde39e38b91fb6163884f */
			url('./zapata-light.pcf') format('pcf'),		/* Filesize: 52120 bytes, md5: 5e953a261808b21d41fa9a5165e60928 */
			url('./zapata-light.gai') format('gai'),		/* Filesize: 48221 bytes, md5: 68254020375c408176227dc91ef4ef92 */
			url('./zapata-light.bin') format('bin');		/* Filesize: 53120 bytes, md5: 7d7da78a5e85e5210d68a75dcfbc5b28 */
}