/** Lithos Light (Light) */
@font-face {
	font-family:		'Lithos Light';
	src:		url('./lithos-light.ik') format('ik'),		/* Filesize: 29269 bytes, md5: 1cfb275d414925f9f105a60e9c14cf3b */
			url('./lithos-light.pf3') format('pf3'),		/* Filesize: 36377 bytes, md5: 84ac5727c7b27f5c4b90d962388f8f59 */
			url('./lithos-light.otf') format('otf'),		/* Filesize: 18332 bytes, md5: d18765916eb9544216568e966169009c */
			url('./lithos-light.hqx') format('hqx'),		/* Filesize: 29269 bytes, md5: fa7f29134fa01d29d4f0801372ee0f66 */
			url('./lithos-light.woff') format('woff'),		/* Filesize: 12004 bytes, md5: a619f78fd1e3cb668533afec74991c4b */
			url('./lithos-light.eot') format('eot'),		/* Filesize: 36377 bytes, md5: 9e76ed4f2d01858753dfa5ec4eaaa0b5 */
			url('./lithos-light.gsf') format('gsf'),		/* Filesize: 36377 bytes, md5: 5d30e48f36239333722f089e1a908db9 */
			url('./lithos-light.pfa') format('pfa'),		/* Filesize: 68908 bytes, md5: e4ca15360779d1a41eef3d5a2772d920 */
			url('./lithos-light.pcf') format('pcf'),		/* Filesize: 29269 bytes, md5: cc6fe09cba49880c346867f3c80e4d59 */
			url('./lithos-light.bin') format('bin'),		/* Filesize: 30080 bytes, md5: d311ea65d6788ce29c84f5d527ad570b */
			url('./lithos-light.pt3') format('pt3'),		/* Filesize: 96201 bytes, md5: 8a06c3d177ce4ee912514b0e958ecf44 */
			url('./lithos-light.pfb') format('pfb'),		/* Filesize: 36377 bytes, md5: 23f2866ad3d1f0125cf453a810b195f0 */
			url('./lithos-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lithos-light.afm') format('afm'),		/* Filesize: 16737 bytes, md5: 610a1220eaffce969c05587261303287 */
			url('./lithos-light.gai') format('gai'),		/* Filesize: 36377 bytes, md5: fbfd7db6acc9777e17f60c3b5ca60288 */
			url('./lithos-light.mf') format('mf'),		/* Filesize: 29269 bytes, md5: e4c26883f0dba4037db59a13c63c25ad */
			url('./lithos-light.dfont') format('dfont'),		/* Filesize: 26943 bytes, md5: 1abaf065def755128c7c53f0964e2b43 */
			url('./lithos-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lithos-light.cff') format('cff'),		/* Filesize: 13829 bytes, md5: 56e0879599116693d2eb73e4d4c835b6 */
			url('./lithos-light.svg') format('svg'),		/* Filesize: 75152 bytes, md5: c9c9333427db22cadeb5253e3b62c1d8 */
			url('./lithos-light.pmf') format('pmf'),		/* Filesize: 29269 bytes, md5: 1b3e0942c228dacb86c5f3911e2b46fa */
			url('./lithos-light.ttf') format('ttf'),		/* Filesize: 24252 bytes, md5: 8730fd9a3a1eaecf40632f71169ffcb8 */
			url('./lithos-light.cef') format('cef'),		/* Filesize: 36377 bytes, md5: ecfeabb66db24d37eacd0c1fefc4e5cb */
			url('./lithos-light.sfd') format('sfd'),		/* Filesize: 36377 bytes, md5: bdae817c492f7359c8d790f56d7e9b9d */
			url('./lithos-light.t42') format('t42');		/* Filesize: 49997 bytes, md5: ac39e2b3c00b0b0886b4a9bc43dfa954 */
}
/** Xenophobia2 (Bold) */
@font-face {
	font-family:		'Xenophobia2';
	src:		url('./xenophobia2.mf') format('mf'),		/* Filesize: 14492 bytes, md5: 181b1029649dbbfc7be9d52b26728de1 */
			url('./xenophobia2.dfont') format('dfont'),		/* Filesize: 7900 bytes, md5: f2ba32b5e997d9d23051d4bd9db39bf0 */
			url('./xenophobia2.pf3') format('pf3'),		/* Filesize: 14490 bytes, md5: bc18886f88c0ffe9b688ed8e950f9748 */
			url('./xenophobia2.cef') format('cef'),		/* Filesize: 14490 bytes, md5: 3c33595b26ba5eb1b0d55bd998fca3bb */
			url('./xenophobia2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xenophobia2.pcf') format('pcf'),		/* Filesize: 14492 bytes, md5: b070f0b61696aabdccb5e72e969aa81c */
			url('./xenophobia2.afm') format('afm'),		/* Filesize: 12419 bytes, md5: 4f5279bb2de56a92d60ed62d1986be85 */
			url('./xenophobia2.woff') format('woff'),		/* Filesize: 5600 bytes, md5: 9522355a8822ff22fe02144566523da3 */
			url('./xenophobia2.gsf') format('gsf'),		/* Filesize: 14490 bytes, md5: 3ef9e2873b8c0a98140869b46ec948b7 */
			url('./xenophobia2.pt3') format('pt3'),		/* Filesize: 35972 bytes, md5: b7ea2c2b702481f097cda615cbe724a9 */
			url('./xenophobia2.pfb') format('pfb'),		/* Filesize: 14490 bytes, md5: d70b0ea1c104cb7849c405655f282adc */
			url('./xenophobia2.t42') format('t42'),		/* Filesize: 37023 bytes, md5: 539e1959696c24d994798e575f44df31 */
			url('./xenophobia2.ttf') format('ttf'),		/* Filesize: 6884 bytes, md5: feee557e8388df785a9c495f6bccff54 */
			url('./xenophobia2.ik') format('ik'),		/* Filesize: 14492 bytes, md5: 9b883f73e382c6d30e5cea1ea717d997 */
			url('./xenophobia2.eot') format('eot'),		/* Filesize: 14490 bytes, md5: 708f3b2d330176d10fc37334131110f9 */
			url('./xenophobia2.gai') format('gai'),		/* Filesize: 14490 bytes, md5: 7c008fd58d2b036d6800665d6caf6d39 */
			url('./xenophobia2.pfa') format('pfa'),		/* Filesize: 24321 bytes, md5: 7d107b8bb18efbdaacd9fa7ac65e79a6 */
			url('./xenophobia2.hqx') format('hqx'),		/* Filesize: 14492 bytes, md5: c6318926d2501fb5a10c57bc9a10f652 */
			url('./xenophobia2.cff') format('cff'),		/* Filesize: 3876 bytes, md5: ebb38bed7d69393e14041cead3e2a196 */
			url('./xenophobia2.pmf') format('pmf'),		/* Filesize: 14492 bytes, md5: c8cbec76cab92020b872dac871808c11 */
			url('./xenophobia2.svg') format('svg'),		/* Filesize: 18318 bytes, md5: 569d0360302c6d278305ec1a0b2548f8 */
			url('./xenophobia2.otf') format('otf'),		/* Filesize: 5640 bytes, md5: 7d7fe297a637c2c2c24e1c5498d67561 */
			url('./xenophobia2.sfd') format('sfd'),		/* Filesize: 14490 bytes, md5: ab82e617b14db953e52586cab764115a */
			url('./xenophobia2.bin') format('bin'),		/* Filesize: 15104 bytes, md5: d038203037a6c394c48f005085105109 */
			url('./xenophobia2.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Univers LT Std 39 Thin Ultra Condensed (ThinUltraCn) */
@font-face {
	font-family:		'Univers LT Std 39 Thin Ultra Condensed';
	src:		url('./universltstd-thinultracn.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./universltstd-thinultracn.pfa') format('pfa'),		/* Filesize: 74179 bytes, md5: 0b6309ff8947035d1281e4379d44aa1a */
			url('./universltstd-thinultracn.ik') format('ik'),		/* Filesize: 40490 bytes, md5: aa1137207cee283ea4e235aae5394d09 */
			url('./universltstd-thinultracn.eot') format('eot'),		/* Filesize: 40486 bytes, md5: 07723a056dc0ccde3b9cdcee260612c9 */
			url('./universltstd-thinultracn.afm') format('afm'),		/* Filesize: 21753 bytes, md5: 2fead64caa5b9f43374cb676e66be408 */
			url('./universltstd-thinultracn.otf') format('otf'),		/* Filesize: 25308 bytes, md5: 3136ef5a2dfc2ee7467a52201a723b8e */
			url('./universltstd-thinultracn.gsf') format('gsf'),		/* Filesize: 40486 bytes, md5: 2ba3df2cac45598ac5afaf1443ba0d9b */
			url('./universltstd-thinultracn.hqx') format('hqx'),		/* Filesize: 40490 bytes, md5: 56f4e3cf9e6ecf5a8bd808cc0e15f643 */
			url('./universltstd-thinultracn.svg') format('svg'),		/* Filesize: 68849 bytes, md5: 208ef2b8aaeab78f26c434c3699a0b94 */
			url('./universltstd-thinultracn.ttf') format('ttf'),		/* Filesize: 26952 bytes, md5: 07a00b9bcf90a79835e3e21ef3141bb2 */
			url('./universltstd-thinultracn.sfd') format('sfd'),		/* Filesize: 40486 bytes, md5: 45caf5d64d0f9615efcc69592baa66db */
			url('./universltstd-thinultracn.pfb') format('pfb'),		/* Filesize: 40486 bytes, md5: 5c5b91dfd6331da586bb40dd19347fe7 */
			url('./universltstd-thinultracn.pf3') format('pf3'),		/* Filesize: 40486 bytes, md5: b6a01b35e2cf5b0a71d70dca03bb0ac8 */
			url('./universltstd-thinultracn.mf') format('mf'),		/* Filesize: 40490 bytes, md5: 7f23108750245a09d66685177d02c9c6 */
			url('./universltstd-thinultracn.bin') format('bin'),		/* Filesize: 41344 bytes, md5: abee55fcad429767d02de93f86f335a9 */
			url('./universltstd-thinultracn.gai') format('gai'),		/* Filesize: 40486 bytes, md5: 3ec070ca1bcfc2f3f322c7a84c7bf4e3 */
			url('./universltstd-thinultracn.t42') format('t42'),		/* Filesize: 55838 bytes, md5: 824f937f46caacbb3b7968c2c16a1954 */
			url('./universltstd-thinultracn.pcf') format('pcf'),		/* Filesize: 40490 bytes, md5: e50b622d7e73606f2ee3a683f49dedb9 */
			url('./universltstd-thinultracn.pmf') format('pmf'),		/* Filesize: 40490 bytes, md5: 7c0e64c8b3f94db3702b88768a27c6fd */
			url('./universltstd-thinultracn.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./universltstd-thinultracn.woff') format('woff'),		/* Filesize: 16612 bytes, md5: fb30fa06484c2f6c0b830141faea517b */
			url('./universltstd-thinultracn.dfont') format('dfont'),		/* Filesize: 29410 bytes, md5: 7d017541039be94a0990400dee931247 */
			url('./universltstd-thinultracn.pt3') format('pt3'),		/* Filesize: 121447 bytes, md5: 7b72ee2400210f72e0e4ad23f30bf666 */
			url('./universltstd-thinultracn.cef') format('cef'),		/* Filesize: 40486 bytes, md5: efd6b879792bc9ff5864cb6da3aa7286 */
			url('./universltstd-thinultracn.cff') format('cff');		/* Filesize: 18005 bytes, md5: 3b503e554005afd55396a8e25b9c05b4 */
}
/** XmasGingerbread (Medium) */
@font-face {
	font-family:		'XmasGingerbread';
	src:		url('./xmasgingerbread.cff') format('cff'),		/* Filesize: 50342 bytes, md5: 80596db7c25bbdf098b62d7fabe52f36 */
			url('./xmasgingerbread.eot') format('eot'),		/* Filesize: 65965 bytes, md5: f9ca984d3b21b946eacb11054fc113e3 */
			url('./xmasgingerbread.cef') format('cef'),		/* Filesize: 65965 bytes, md5: 62cb5873463824cc3e6fcb05e53ef1f1 */
			url('./xmasgingerbread.ttf') format('ttf'),		/* Filesize: 104800 bytes, md5: f8a327b652be260c2036e97d5e64c540 */
			url('./xmasgingerbread.woff') format('woff'),		/* Filesize: 23792 bytes, md5: 6fe1cc333aaa3baf5634789cbb3d3661 */
			url('./xmasgingerbread.gai') format('gai'),		/* Filesize: 65965 bytes, md5: d54051a662cbdf3b05af84b9a9ee6fbf */
			url('./xmasgingerbread.pf3') format('pf3'),		/* Filesize: 65965 bytes, md5: 65f53de3c204225c8d6e45e996fd8587 */
			url('./xmasgingerbread.pfb') format('pfb'),		/* Filesize: 65965 bytes, md5: e2f2df444b87293547ad04eb17a3b94c */
			url('./xmasgingerbread.pmf') format('pmf'),		/* Filesize: 70895 bytes, md5: 5df590f0e4706e466d8de43fa5c068d1 */
			url('./xmasgingerbread.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xmasgingerbread.gsf') format('gsf'),		/* Filesize: 65965 bytes, md5: 703cbd5715339c6f8c352555c6f37a92 */
			url('./xmasgingerbread.pt3') format('pt3'),		/* Filesize: 826791 bytes, md5: 18405c966d453b8246309d9ba582edc8 */
			url('./xmasgingerbread.bin') format('bin'),		/* Filesize: 72064 bytes, md5: 4bf6809b7bb3d6439ddc11acb45f0381 */
			url('./xmasgingerbread.ik') format('ik'),		/* Filesize: 70895 bytes, md5: 18d166098c4d7c415385349335afa481 */
			url('./xmasgingerbread.svg') format('svg'),		/* Filesize: 207161 bytes, md5: 714227dc3650f581beea59c30af6b9a9 */
			url('./xmasgingerbread.afm') format('afm'),		/* Filesize: 8893 bytes, md5: b446ee5a198ff08b5f18a34dcd869fa4 */
			url('./xmasgingerbread.sfd') format('sfd'),		/* Filesize: 65965 bytes, md5: 86d581d00e436740e5a398b6fad0ada3 */
			url('./xmasgingerbread.dfont') format('dfont'),		/* Filesize: 105824 bytes, md5: 30f090535a82964d0fd4a3c1e3a1c373 */
			url('./xmasgingerbread.otf') format('otf'),		/* Filesize: 176572 bytes, md5: 0a61ca51c80c42f06d4c65c840606dc0 */
			url('./xmasgingerbread.hqx') format('hqx'),		/* Filesize: 70895 bytes, md5: 9875b98401930687194c32bcf3a94cc0 */
			url('./xmasgingerbread.t42') format('t42'),		/* Filesize: 162535 bytes, md5: ccb2dd538bf5360d96b5b7b54ce37724 */
			url('./xmasgingerbread.mf') format('mf'),		/* Filesize: 70895 bytes, md5: f18910e419c7afcdbb55a07abf643ca6 */
			url('./xmasgingerbread.pcf') format('pcf'),		/* Filesize: 70895 bytes, md5: ed5b38f446dac14a93a696f86e4884ee */
			url('./xmasgingerbread.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xmasgingerbread.pfa') format('pfa');		/* Filesize: 129301 bytes, md5: 9c652aaa9105c99937c87c1ebcb1a77b */
}
/** Yearling ExtraBold (ExtraBold) */
@font-face {
	font-family:		'Yearling ExtraBold';
	src:		url('./yearlingextrabold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./yearlingextrabold.afm') format('afm'),		/* Filesize: 10684 bytes, md5: 21b5b53e15e44c3ab3484b8a98c571d0 */
			url('./yearlingextrabold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./yearlingextrabold.dfont') format('dfont'),		/* Filesize: 23530 bytes, md5: e6f392d70ea97d55a8556f7098d0d811 */
			url('./yearlingextrabold.pt3') format('pt3'),		/* Filesize: 110217 bytes, md5: 7e2be4049eff07dc89fbb0c4eedd67fe */
			url('./yearlingextrabold.pfa') format('pfa'),		/* Filesize: 61229 bytes, md5: aecacd8d5360e731c1a79b7ee969617d */
			url('./yearlingextrabold.bin') format('bin'),		/* Filesize: 33536 bytes, md5: 12232937bf69f50fa5e6ba88407c3616 */
			url('./yearlingextrabold.svg') format('svg'),		/* Filesize: 56940 bytes, md5: 4a0694a8c449f07232ef31891a21669d */
			url('./yearlingextrabold.pfb') format('pfb'),		/* Filesize: 32700 bytes, md5: 90951ab8c73c9217a6e8d69d42bbc78b */
			url('./yearlingextrabold.ik') format('ik'),		/* Filesize: 32700 bytes, md5: 97423e6b5b202fa3c30c09ab22606138 */
			url('./yearlingextrabold.ttf') format('ttf'),		/* Filesize: 22508 bytes, md5: cba7ec6e8635c8f01d2b30996ed3339c */
			url('./yearlingextrabold.hqx') format('hqx'),		/* Filesize: 32700 bytes, md5: e82d43ca83056aa4ed66beca141e4fba */
			url('./yearlingextrabold.eot') format('eot'),		/* Filesize: 32700 bytes, md5: de262b1af1e61088ca96242a9680281b */
			url('./yearlingextrabold.otf') format('otf'),		/* Filesize: 18088 bytes, md5: 64bae2f1c9be460c7e527b2c39af7d81 */
			url('./yearlingextrabold.pcf') format('pcf'),		/* Filesize: 32700 bytes, md5: fe34b471878097bb5f35e74e18904476 */
			url('./yearlingextrabold.pf3') format('pf3'),		/* Filesize: 32700 bytes, md5: 47a07145a8bfbd7a23e3544899253147 */
			url('./yearlingextrabold.gsf') format('gsf'),		/* Filesize: 32700 bytes, md5: 766f0147dd5f8f73f4aeae887abd62b7 */
			url('./yearlingextrabold.t42') format('t42'),		/* Filesize: 51780 bytes, md5: 686021bcc0f845735a70f13707f075f8 */
			url('./yearlingextrabold.woff') format('woff'),		/* Filesize: 13368 bytes, md5: dd8f63ea3714e83440be7ef630c2410a */
			url('./yearlingextrabold.cef') format('cef'),		/* Filesize: 32700 bytes, md5: 86b6e648e5359fbc14004bc9e1dcd34e */
			url('./yearlingextrabold.cff') format('cff'),		/* Filesize: 15664 bytes, md5: 46887e431f10165506da038f7de7b9d5 */
			url('./yearlingextrabold.gai') format('gai'),		/* Filesize: 32700 bytes, md5: c326b1fd98c88187fafa82b806353f87 */
			url('./yearlingextrabold.sfd') format('sfd'),		/* Filesize: 32700 bytes, md5: 773eb0a2e29b8da48b195c026f6b90b2 */
			url('./yearlingextrabold.mf') format('mf'),		/* Filesize: 32700 bytes, md5: 0bd0e667ad10b7195e193ff3176a3415 */
			url('./yearlingextrabold.pmf') format('pmf');		/* Filesize: 32700 bytes, md5: 1f62a47046c877187d6eae45189bd6a0 */
}
/** Linotype Authentic Sans BoldItalic (BoldItalic) */
@font-face {
	font-family:		'Linotype Authentic Sans BoldItalic';
	src:		url('./ltauthenticsans-bolditalic.pfa') format('pfa'),		/* Filesize: 69983 bytes, md5: 6d2695575b8a6b42832fce6512404906 */
			url('./ltauthenticsans-bolditalic.pfb') format('pfb'),		/* Filesize: 37817 bytes, md5: 3926b8cd0e3e5e1b9d863943b802be48 */
			url('./ltauthenticsans-bolditalic.woff') format('woff'),		/* Filesize: 14180 bytes, md5: cb6a0386b4533accf95ade1b395b0c76 */
			url('./ltauthenticsans-bolditalic.t42') format('t42'),		/* Filesize: 59441 bytes, md5: 3d387a6795e1b8a3caefd6281dba0761 */
			url('./ltauthenticsans-bolditalic.pcf') format('pcf'),		/* Filesize: 37817 bytes, md5: 375d6800ec921ac3e9f4ae24b47ee931 */
			url('./ltauthenticsans-bolditalic.bin') format('bin'),		/* Filesize: 38656 bytes, md5: 54cb4eab2806a2ccea5c1dbe2729268c */
			url('./ltauthenticsans-bolditalic.pt3') format('pt3'),		/* Filesize: 130249 bytes, md5: ecdf58f4fa6ba3e5670e8a60f5d1c22f */
			url('./ltauthenticsans-bolditalic.ik') format('ik'),		/* Filesize: 37817 bytes, md5: aa3bf9992e8aebe5b887f93871eafc5d */
			url('./ltauthenticsans-bolditalic.gsf') format('gsf'),		/* Filesize: 37817 bytes, md5: 7d593441e10749d6802fbf0cfa15abd6 */
			url('./ltauthenticsans-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ltauthenticsans-bolditalic.ttf') format('ttf'),		/* Filesize: 26356 bytes, md5: 1e50b8a373d451f584fb6e10ccc0f568 */
			url('./ltauthenticsans-bolditalic.hqx') format('hqx'),		/* Filesize: 37817 bytes, md5: 2d3d50047f863558ccda6719d6dd2e52 */
			url('./ltauthenticsans-bolditalic.otf') format('otf'),		/* Filesize: 23304 bytes, md5: 75eec0e4d6b035e1cb5a856decd2a0df */
			url('./ltauthenticsans-bolditalic.dfont') format('dfont'),		/* Filesize: 27396 bytes, md5: 8400299b7c80e80fda53dcfd6ba962e1 */
			url('./ltauthenticsans-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ltauthenticsans-bolditalic.eot') format('eot'),		/* Filesize: 37817 bytes, md5: d90b7d7e40c7cb2d978d47d446326bc8 */
			url('./ltauthenticsans-bolditalic.sfd') format('sfd'),		/* Filesize: 37817 bytes, md5: 082218e10975b543ac71a4d7077ea9f9 */
			url('./ltauthenticsans-bolditalic.afm') format('afm'),		/* Filesize: 12306 bytes, md5: a2acbdf1368ab321b06d5c1d0c11839d */
			url('./ltauthenticsans-bolditalic.svg') format('svg'),		/* Filesize: 70225 bytes, md5: 5ae5771c886ebd2288eb91ca18443139 */
			url('./ltauthenticsans-bolditalic.pmf') format('pmf'),		/* Filesize: 37817 bytes, md5: 85829fbea22158ae351b093d6ea18e57 */
			url('./ltauthenticsans-bolditalic.mf') format('mf'),		/* Filesize: 37817 bytes, md5: 00b03fdcf3fd1ef44bb280e4a99a4f55 */
			url('./ltauthenticsans-bolditalic.gai') format('gai'),		/* Filesize: 37817 bytes, md5: fa55937bcd1a7f818f5ab5903ceb6c64 */
			url('./ltauthenticsans-bolditalic.cef') format('cef'),		/* Filesize: 37817 bytes, md5: 44f97289b15977bead2f94853f830917 */
			url('./ltauthenticsans-bolditalic.cff') format('cff'),		/* Filesize: 20183 bytes, md5: 8798f0c8f67035e270301ebf4acec297 */
			url('./ltauthenticsans-bolditalic.pf3') format('pf3');		/* Filesize: 37817 bytes, md5: 2fbad9548c10d466f24290211a29ae27 */
}
/** ZineSlabDis Medium Italic Exp (MediumItalicExp) */
@font-face {
	font-family:		'ZineSlabDis Medium Italic Exp';
	src:		url('./zineslabdis-mediumitalicexp.ttf') format('ttf'),		/* Filesize: 13444 bytes, md5: 77170fb46ac6839ab3508b25b225818c */
			url('./zineslabdis-mediumitalicexp.otf') format('otf'),		/* Filesize: 10456 bytes, md5: d4b227ad4a1241aa3a7eb51b4439763c */
			url('./zineslabdis-mediumitalicexp.pfa') format('pfa'),		/* Filesize: 36301 bytes, md5: a74738793e6810a4efb29e9efe291f48 */
			url('./zineslabdis-mediumitalicexp.svg') format('svg'),		/* Filesize: 31590 bytes, md5: 3e1b818811072a4dba388b3ea27e52db */
			url('./zineslabdis-mediumitalicexp.t42') format('t42'),		/* Filesize: 33525 bytes, md5: e89c3efd446696ce9d2f5673f1659745 */
			url('./zineslabdis-mediumitalicexp.cff') format('cff'),		/* Filesize: 8300 bytes, md5: 784189b73fd8c44aeb2b9dfb7f745e7a */
			url('./zineslabdis-mediumitalicexp.pfb') format('pfb'),		/* Filesize: 20495 bytes, md5: ad5fe439d45b19b05deb7b09312d05f0 */
			url('./zineslabdis-mediumitalicexp.pt3') format('pt3'),		/* Filesize: 58880 bytes, md5: 7ccc0475a0519de5aedbbf8b7e59816a */
			url('./zineslabdis-mediumitalicexp.pcf') format('pcf'),		/* Filesize: 20495 bytes, md5: b21350966c6aa0fc850f3dcde7b6b696 */
			url('./zineslabdis-mediumitalicexp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zineslabdis-mediumitalicexp.cef') format('cef'),		/* Filesize: 20495 bytes, md5: 7036c921b09d5809e44dcaccb9e4196e */
			url('./zineslabdis-mediumitalicexp.dfont') format('dfont'),		/* Filesize: 14481 bytes, md5: 4ce14fbaac8eaa8f2362a3cb6056a570 */
			url('./zineslabdis-mediumitalicexp.pf3') format('pf3'),		/* Filesize: 20495 bytes, md5: faed8935ec92e3891f97c90344b60449 */
			url('./zineslabdis-mediumitalicexp.mf') format('mf'),		/* Filesize: 20495 bytes, md5: 1e173d99b837e5aebe6fd1c98c59f7bd */
			url('./zineslabdis-mediumitalicexp.hqx') format('hqx'),		/* Filesize: 20495 bytes, md5: 22470b82cc82eb6d3218b486be3d07c5 */
			url('./zineslabdis-mediumitalicexp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zineslabdis-mediumitalicexp.gsf') format('gsf'),		/* Filesize: 20495 bytes, md5: 79d1de9dbb5e63b1e648b869b6b30400 */
			url('./zineslabdis-mediumitalicexp.gai') format('gai'),		/* Filesize: 20495 bytes, md5: 365a392d0164bfc0c3b08c5a34cdaf10 */
			url('./zineslabdis-mediumitalicexp.eot') format('eot'),		/* Filesize: 20495 bytes, md5: a722f7495f5e7bf56828c277649551e5 */
			url('./zineslabdis-mediumitalicexp.woff') format('woff'),		/* Filesize: 6116 bytes, md5: 98c76f8c4bbb2320940d675aeea70478 */
			url('./zineslabdis-mediumitalicexp.bin') format('bin'),		/* Filesize: 21248 bytes, md5: 02f46992760f6bfe4a848a223f945ab0 */
			url('./zineslabdis-mediumitalicexp.afm') format('afm'),		/* Filesize: 11385 bytes, md5: 7ed68c25e0f1875beab3b27537145e95 */
			url('./zineslabdis-mediumitalicexp.pmf') format('pmf'),		/* Filesize: 20495 bytes, md5: 8a8e98acec54ad7e8ca09ef9f36d2af9 */
			url('./zineslabdis-mediumitalicexp.sfd') format('sfd'),		/* Filesize: 20495 bytes, md5: 30c245e7fb47815725ededd3d7476863 */
			url('./zineslabdis-mediumitalicexp.ik') format('ik');		/* Filesize: 20495 bytes, md5: 86eebf1183e378234048b17bfb650bd9 */
}