/** LEHN003 (Regular) */
@font-face {
	font-family:		'LEHN003';
	src:		url('./lehn003.pf3') format('pf3'),		/* Filesize: 50568 bytes, md5: 9bb4d70414537c00a0f421249ad0ee2d */
			url('./lehn003.mf') format('mf'),		/* Filesize: 53238 bytes, md5: f596d23a99d16e7c4093b8e3d538705d */
			url('./lehn003.sfd') format('sfd'),		/* Filesize: 50568 bytes, md5: 44963a7d2e6536a038bf126fb1ca213e */
			url('./lehn003.gsf') format('gsf'),		/* Filesize: 50568 bytes, md5: 549dd039ac93bb867ae04abc0707d719 */
			url('./lehn003.bin') format('bin'),		/* Filesize: 54272 bytes, md5: 6fc5d083ef00caafeef5e2667bbd60f0 */
			url('./lehn003.pfa') format('pfa'),		/* Filesize: 97371 bytes, md5: 165a388c6e0e68aae13ad494bc18e706 */
			url('./lehn003.pmf') format('pmf'),		/* Filesize: 53238 bytes, md5: 9fae3af0c0edc172d1d9fe674f66e66c */
			url('./lehn003.eot') format('eot'),		/* Filesize: 50568 bytes, md5: 1e0e1a29d6122a8e66c82156ac1f40fd */
			url('./lehn003.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lehn003.hqx') format('hqx'),		/* Filesize: 53238 bytes, md5: 012bdae31ce772496a4d907a77507d8c */
			url('./lehn003.gai') format('gai'),		/* Filesize: 50568 bytes, md5: 66163382964cb5ecbe48f4b5f55058f5 */
			url('./lehn003.pfb') format('pfb'),		/* Filesize: 50568 bytes, md5: eccd741d8977005a87245d25d461f750 */
			url('./lehn003.afm') format('afm'),		/* Filesize: 15957 bytes, md5: ebea8e7816606b60b4f12d40fa1a8c6b */
			url('./lehn003.woff') format('woff'),		/* Filesize: 29248 bytes, md5: 7840f7ffd26c26aca797430d730a1dc5 */
			url('./lehn003.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lehn003.pt3') format('pt3'),		/* Filesize: 229087 bytes, md5: ec47b6807488ae222b0c525b731044ca */
			url('./lehn003.ik') format('ik'),		/* Filesize: 53238 bytes, md5: 4555c6f35811d1b211874e49c8601e3b */
			url('./lehn003.t42') format('t42'),		/* Filesize: 97545 bytes, md5: f00d7a0e02ed71fe591b208b0f5ef32a */
			url('./lehn003.ttf') format('ttf'),		/* Filesize: 43016 bytes, md5: f6da293ac481e782d46227505a6854bf */
			url('./lehn003.dfont') format('dfont'),		/* Filesize: 44534 bytes, md5: 700a934aa55c24d7d023f767f090b307 */
			url('./lehn003.pcf') format('pcf'),		/* Filesize: 53238 bytes, md5: 454f47c18558f4e6a73adfef0ec1590f */
			url('./lehn003.cff') format('cff'),		/* Filesize: 32478 bytes, md5: 2501bc0bf0a042300827ff1c37c0dd53 */
			url('./lehn003.svg') format('svg'),		/* Filesize: 119855 bytes, md5: 65e27168134ffd63c9be62e1ecb6c1b7 */
			url('./lehn003.cef') format('cef'),		/* Filesize: 50568 bytes, md5: 7cb61fa92badd3ca6f79c01652ed814b */
			url('./lehn003.otf') format('otf');		/* Filesize: 105564 bytes, md5: 7fb2b043e24276167ac3e2ac2f39c85e */
}
/** Degrassi (Book) */
@font-face {
	font-family:		'Degrassi';
	src:		url('./degrassi.pfa') format('pfa'),		/* Filesize: 147762 bytes, md5: 784eb87f70e716fc4eb905008357bc9a */
			url('./degrassi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./degrassi.mf') format('mf'),		/* Filesize: 75092 bytes, md5: 580b57ad0c6d020e5b78019ac7f581ce */
			url('./degrassi.sfd') format('sfd'),		/* Filesize: 75276 bytes, md5: a0fac1223ce084b5e966088baf78fbf3 */
			url('./degrassi.ik') format('ik'),		/* Filesize: 75092 bytes, md5: f8d879a2d57c7c5df459bbf537b118c3 */
			url('./degrassi.eot') format('eot'),		/* Filesize: 75276 bytes, md5: 8ade3e9160eff8dacaff2fac1f174d2c */
			url('./degrassi.svg') format('svg'),		/* Filesize: 164700 bytes, md5: bc9a149b0d78327ea9a01b26be7a9341 */
			url('./degrassi.afm') format('afm'),		/* Filesize: 8880 bytes, md5: 76cf5d5c0e0c2d78ae4ad76fa8eaa2e8 */
			url('./degrassi.cef') format('cef'),		/* Filesize: 75276 bytes, md5: fb819e276b288207c22079f1be428378 */
			url('./degrassi.otf') format('otf'),		/* Filesize: 133784 bytes, md5: f3320c7cc3a746d58bacb5127ec49ede */
			url('./degrassi.pt3') format('pt3'),		/* Filesize: 457428 bytes, md5: 7c91bdf1b2d4a17b47016a3aff6319da */
			url('./degrassi.pfb') format('pfb'),		/* Filesize: 75276 bytes, md5: d9f43d4adb4fa9985abf88479f5d7570 */
			url('./degrassi.hqx') format('hqx'),		/* Filesize: 75092 bytes, md5: 07b8eb5e05123df54757b80ac59ca829 */
			url('./degrassi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./degrassi.woff') format('woff'),		/* Filesize: 30404 bytes, md5: f9e465b35b7719da58af9bd107f9ba5d */
			url('./degrassi.t42') format('t42'),		/* Filesize: 127040 bytes, md5: 265810f210290276692dcacd7f44de9b */
			url('./degrassi.gsf') format('gsf'),		/* Filesize: 75276 bytes, md5: d432540c0397f3aa55faf381a6304bd0 */
			url('./degrassi.pmf') format('pmf'),		/* Filesize: 75092 bytes, md5: 82cf927ec575a7cbdbffa4977d785cf0 */
			url('./degrassi.pf3') format('pf3'),		/* Filesize: 75276 bytes, md5: 779a93cf7dcb202ae2858cbbfebe9986 */
			url('./degrassi.dfont') format('dfont'),		/* Filesize: 68558 bytes, md5: bd474fc3960a224d48f3fca3c5196975 */
			url('./degrassi.ttf') format('ttf'),		/* Filesize: 67548 bytes, md5: da62209c62505a89fffabf50e8c1f6a5 */
			url('./degrassi.bin') format('bin'),		/* Filesize: 76288 bytes, md5: 6327728f7c05ba55bd54f39ba9bfe49b */
			url('./degrassi.gai') format('gai'),		/* Filesize: 75276 bytes, md5: 12b5ec07a30b9ffc78f80482044bf6cf */
			url('./degrassi.pcf') format('pcf'),		/* Filesize: 75092 bytes, md5: 68b18bdd9d335b8d24a830b84e19c525 */
			url('./degrassi.cff') format('cff');		/* Filesize: 52505 bytes, md5: 3dedd3374f5ba789f32980967943e3c4 */
}
/** ColonelOutline-Regular (Book) */
@font-face {
	font-family:		'ColonelOutline-Regular';
	src:		url('./coloneloutline-regular.eot') format('eot'),		/* Filesize: 62735 bytes, md5: 42a8bf129e2aadb9521558fdb01e8679 */
			url('./coloneloutline-regular.gai') format('gai'),		/* Filesize: 62735 bytes, md5: 2d3ac6c08a73a5a519dc46650c54cf3e */
			url('./coloneloutline-regular.woff') format('woff'),		/* Filesize: 53308 bytes, md5: b0370a82238ccd159f5916f3b8b05d59 */
			url('./coloneloutline-regular.dfont') format('dfont'),		/* Filesize: 52150 bytes, md5: e4535523ced9cf2ee2056d612157d704 */
			url('./coloneloutline-regular.hqx') format('hqx'),		/* Filesize: 62911 bytes, md5: a836ad73fa398403a1db906f3c23ab3e */
			url('./coloneloutline-regular.t42') format('t42'),		/* Filesize: 205189 bytes, md5: c0d4bab3d8516d7d2ded368fdb772652 */
			url('./coloneloutline-regular.pt3') format('pt3'),		/* Filesize: 367417 bytes, md5: a42e18ee1582341128add11ca06b9d6c */
			url('./coloneloutline-regular.ik') format('ik'),		/* Filesize: 62911 bytes, md5: 2d83674257298641160c1783a57ab0e2 */
			url('./coloneloutline-regular.pfa') format('pfa'),		/* Filesize: 122329 bytes, md5: 867d026dcca13896272410b0ed8a3684 */
			url('./coloneloutline-regular.bin') format('bin'),		/* Filesize: 64000 bytes, md5: 171ca6ff234a85b8aa4249be28dce889 */
			url('./coloneloutline-regular.otf') format('otf'),		/* Filesize: 110544 bytes, md5: 30f05aa7116547f29a11768c852af902 */
			url('./coloneloutline-regular.svg') format('svg'),		/* Filesize: 144107 bytes, md5: f5298f27e7d1e0a9ac2f68b9f79c8ee6 */
			url('./coloneloutline-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./coloneloutline-regular.pcf') format('pcf'),		/* Filesize: 62911 bytes, md5: d96fe0784f1980db3bcd3b9285cc8864 */
			url('./coloneloutline-regular.cff') format('cff'),		/* Filesize: 40651 bytes, md5: 516ecb8a79d730aa1c7bed5d0d9a41a8 */
			url('./coloneloutline-regular.mf') format('mf'),		/* Filesize: 62911 bytes, md5: 7137cb38625cf9ea97fd3f9560ad1693 */
			url('./coloneloutline-regular.ttf') format('ttf'),		/* Filesize: 51128 bytes, md5: ddd8e65a912d6396c1f701d98a8e4c03 */
			url('./coloneloutline-regular.sfd') format('sfd'),		/* Filesize: 62735 bytes, md5: 2ec66d9ffa58321ad8487745aece5648 */
			url('./coloneloutline-regular.cef') format('cef'),		/* Filesize: 62735 bytes, md5: 48238bf3de9da4647dc87d7193556be2 */
			url('./coloneloutline-regular.pmf') format('pmf'),		/* Filesize: 62911 bytes, md5: 7527b98ce9c545cd9b441c1808717b72 */
			url('./coloneloutline-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./coloneloutline-regular.afm') format('afm'),		/* Filesize: 15239 bytes, md5: 0135d815fd68b9b7f23c2be73e54b302 */
			url('./coloneloutline-regular.pf3') format('pf3'),		/* Filesize: 62735 bytes, md5: 52135117f1769ca40956ffe619815a2c */
			url('./coloneloutline-regular.pfb') format('pfb'),		/* Filesize: 62735 bytes, md5: 0061cbe5f2c8dd93fdd4067750370334 */
			url('./coloneloutline-regular.gsf') format('gsf');		/* Filesize: 62735 bytes, md5: 4622ba14d2eda806e92929cc4620526a */
}
/** Prick (normal) */
@font-face {
	font-family:		'Prick';
	src:		url('./prick.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./prick.gsf') format('gsf'),		/* Filesize: 67878 bytes, md5: 475d26b210d84dcda8a191910fad4dcc */
			url('./prick.dfont') format('dfont'),		/* Filesize: 110348 bytes, md5: ea83623e72182bda843528560e740d53 */
			url('./prick.t42') format('t42'),		/* Filesize: 235566 bytes, md5: 60e694e9d15ac8b3a82dfca4b62d7a35 */
			url('./prick.gai') format('gai'),		/* Filesize: 67878 bytes, md5: fb3b59f561be34782cbd7fd4648440f2 */
			url('./prick.sfd') format('sfd'),		/* Filesize: 67878 bytes, md5: e5cdf63be09b78713879cc5463a5e0f5 */
			url('./prick.woff') format('woff'),		/* Filesize: 43244 bytes, md5: 450941f231bfb8f55140b787bc34f140 */
			url('./prick.afm') format('afm'),		/* Filesize: 11968 bytes, md5: 2b15a5382451fcab5a57193385911d32 */
			url('./prick.eot') format('eot'),		/* Filesize: 67878 bytes, md5: 0d268df4ef252fbe3507c3d4f9ac45e8 */
			url('./prick.pt3') format('pt3'),		/* Filesize: 320893 bytes, md5: 47cae1493cf882d308a9717c93feb30a */
			url('./prick.pmf') format('pmf'),		/* Filesize: 67880 bytes, md5: f32eeb7e6b4e8c5df6d37808a0c92b29 */
			url('./prick.otf') format('otf'),		/* Filesize: 52808 bytes, md5: 6507c34f69e76ed7f1ee72b7e4b39375 */
			url('./prick.cff') format('cff'),		/* Filesize: 50540 bytes, md5: 8074aa18cdbef5978e33f799bd3db543 */
			url('./prick.bin') format('bin'),		/* Filesize: 68992 bytes, md5: fb118beec05663661fc6f8de6f47a914 */
			url('./prick.pf3') format('pf3'),		/* Filesize: 67878 bytes, md5: 4a920e6f1eedef564c34e08dff5fd470 */
			url('./prick.pcf') format('pcf'),		/* Filesize: 67880 bytes, md5: cbff7d2961deb2fad23c550f26546ccb */
			url('./prick.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./prick.hqx') format('hqx'),		/* Filesize: 67880 bytes, md5: f3b6ee652b53c01d1610b4f945ed9659 */
			url('./prick.pfb') format('pfb'),		/* Filesize: 67878 bytes, md5: 1c45e4739dbce89b2ce6375c2d8b0148 */
			url('./prick.ik') format('ik'),		/* Filesize: 67880 bytes, md5: f2a62ca14911267f68716bbad194094b */
			url('./prick.pfa') format('pfa'),		/* Filesize: 132297 bytes, md5: 1fdcd2fa4c1f12ab4950466fced4aee8 */
			url('./prick.ttf') format('ttf'),		/* Filesize: 109344 bytes, md5: d5550952467c35f2ad8914251a12a803 */
			url('./prick.svg') format('svg'),		/* Filesize: 203342 bytes, md5: 4ea9c021092a685386f9ec2d0d721f16 */
			url('./prick.cef') format('cef'),		/* Filesize: 67878 bytes, md5: d7747ca667b33b17165304d076cf2822 */
			url('./prick.mf') format('mf');		/* Filesize: 67880 bytes, md5: 7219aa23adece35fd789270dd8ac5eb9 */
}
/** Sari-ExtraBoldItalic (ExtraBoldItalic) */
@font-face {
	font-family:		'Sari-ExtraBoldItalic';
	src:		url('./sari-extrabolditalic.pcf') format('pcf'),		/* Filesize: 37003 bytes, md5: ace28cf09c7b74a707d771d65a650779 */
			url('./sari-extrabolditalic.otf') format('otf'),		/* Filesize: 30508 bytes, md5: 9c3991197e6612ca31f0e7aec43f97c8 */
			url('./sari-extrabolditalic.bin') format('bin'),		/* Filesize: 37888 bytes, md5: 267322a308eefc27e1959b1b416dc8a1 */
			url('./sari-extrabolditalic.cef') format('cef'),		/* Filesize: 37003 bytes, md5: 5add658c2fa9275d7cc4438d083c9a09 */
			url('./sari-extrabolditalic.pfb') format('pfb'),		/* Filesize: 37003 bytes, md5: 12bf97e35a3a780507020552f30ab7d9 */
			url('./sari-extrabolditalic.ik') format('ik'),		/* Filesize: 37003 bytes, md5: 8d4d14e7de136685920fc88221ae848c */
			url('./sari-extrabolditalic.hqx') format('hqx'),		/* Filesize: 37003 bytes, md5: 324bb2de704aa6b49bcbf794e01ebf19 */
			url('./sari-extrabolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sari-extrabolditalic.t42') format('t42'),		/* Filesize: 74213 bytes, md5: 56fcfb0efe7566197aecd1d74c09f448 */
			url('./sari-extrabolditalic.eot') format('eot'),		/* Filesize: 37003 bytes, md5: ca63f30f995ddef1a0126f8e0bb246a2 */
			url('./sari-extrabolditalic.pfa') format('pfa'),		/* Filesize: 69754 bytes, md5: 92a8e0599b2a8e15d0657698dab984d9 */
			url('./sari-extrabolditalic.gai') format('gai'),		/* Filesize: 37003 bytes, md5: 1e616f98ec1c51ad85e95078bd7004bc */
			url('./sari-extrabolditalic.pmf') format('pmf'),		/* Filesize: 37003 bytes, md5: 4b03a2b6546c2c676b3431f369cfdbb8 */
			url('./sari-extrabolditalic.pt3') format('pt3'),		/* Filesize: 169878 bytes, md5: 6f60354af35c0a7905f574c3722a9df8 */
			url('./sari-extrabolditalic.ttf') format('ttf'),		/* Filesize: 37264 bytes, md5: d64f5de3d31b259181891e9e6aea9ad7 */
			url('./sari-extrabolditalic.mf') format('mf'),		/* Filesize: 37003 bytes, md5: a9aca1b000b7c0d31c9e57191b6d3f55 */
			url('./sari-extrabolditalic.woff') format('woff'),		/* Filesize: 20804 bytes, md5: 023a13b9482f1e8e53d6fc7193fd7128 */
			url('./sari-extrabolditalic.svg') format('svg'),		/* Filesize: 132415 bytes, md5: 3cce5609dc1b7a9b511890ec893d9c20 */
			url('./sari-extrabolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sari-extrabolditalic.cff') format('cff'),		/* Filesize: 24425 bytes, md5: 8c59fb208fb1d584352afe69606e8b5e */
			url('./sari-extrabolditalic.pf3') format('pf3'),		/* Filesize: 37003 bytes, md5: 4dbed2275747fb103e3bf6c5db693d1a */
			url('./sari-extrabolditalic.dfont') format('dfont'),		/* Filesize: 41433 bytes, md5: 2401d03f7ca714b06eed6f5c66be9176 */
			url('./sari-extrabolditalic.gsf') format('gsf'),		/* Filesize: 37003 bytes, md5: c08cbd3aef65063246b4ff6fc9fa9000 */
			url('./sari-extrabolditalic.sfd') format('sfd'),		/* Filesize: 37003 bytes, md5: 1243d3ba70e7b5b47eab32ae609f819c */
			url('./sari-extrabolditalic.afm') format('afm');		/* Filesize: 24861 bytes, md5: b961556a70bc8aa6a80bc11adbe734c0 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./ccdivineright-regular.cff') format('cff'),		/* Filesize: 18256 bytes, md5: 23a19ad615e45bfb6ece55d2349d8141 */
			url('./ccdivineright-regular.cef') format('cef'),		/* Filesize: 31041 bytes, md5: 126455a2fd704ab06b9f4e15b4f4f8e3 */
			url('./ccdivineright-regular.ik') format('ik'),		/* Filesize: 2200 bytes, md5: 5ecc68b4d631f44aa2e74b2cd8786fe3 */
			url('./ccdivineright-regular.t42') format('t42'),		/* Filesize: 42930 bytes, md5: 2a1bbf586ee4d9790b2bda84cf02836e */
			url('./ccdivineright-regular.pcf') format('pcf'),		/* Filesize: 2200 bytes, md5: 3c10f9d62837c34124b13ee8638d8e61 */
			url('./ccdivineright-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ccdivineright-regular.dfont') format('dfont'),		/* Filesize: 2424 bytes, md5: 7ecbdcc04f38b621b5c343f814f782e2 */
			url('./ccdivineright-regular.bin') format('bin'),		/* Filesize: 2688 bytes, md5: 9a068e5fbcf72730fb8368b2c2bbb929 */
			url('./ccdivineright-regular.pfa') format('pfa'),		/* Filesize: 59512 bytes, md5: 5f956cf737a73a451470ff5b26e559c8 */
			url('./ccdivineright-regular.pmf') format('pmf'),		/* Filesize: 2200 bytes, md5: 222002e86beb9efcf5c8d5ce7fb2e354 */
			url('./ccdivineright-regular.svg') format('svg'),		/* Filesize: 39413 bytes, md5: cf2fc2fc407d50a10fece2b25e4d9387 */
			url('./ccdivineright-regular.pf3') format('pf3'),		/* Filesize: 31041 bytes, md5: d18ac81369e0cceaa9f3cda7945636b7 */
			url('./ccdivineright-regular.gai') format('gai'),		/* Filesize: 31041 bytes, md5: 2685948c2dc60de1888845e20a876521 */
			url('./ccdivineright-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ccdivineright-regular.pfb') format('pfb'),		/* Filesize: 31041 bytes, md5: 900ebd54a2b862e66cb729ffb113c9bf */
			url('./ccdivineright-regular.eot') format('eot'),		/* Filesize: 31041 bytes, md5: b55d3dc83648b47f109b771ed356c162 */
			url('./ccdivineright-regular.sfd') format('sfd'),		/* Filesize: 31041 bytes, md5: c933c01c08aadd2215967f8585700737 */
			url('./ccdivineright-regular.woff') format('woff'),		/* Filesize: 13484 bytes, md5: 87e8e781abd5f28b1760978e1206a9e7 */
			url('./ccdivineright-regular.pt3') format('pt3'),		/* Filesize: 133656 bytes, md5: bde865063d2d8636012f2cf9f1d28acf */
			url('./ccdivineright-regular.hqx') format('hqx'),		/* Filesize: 2200 bytes, md5: ffc38cabac73cacf3f0db3168d27bcf6 */
			url('./ccdivineright-regular.otf') format('otf'),		/* Filesize: 58664 bytes, md5: 793a310828a0d3a4fedf48383e62ecac */
			url('./ccdivineright-regular.mf') format('mf'),		/* Filesize: 2200 bytes, md5: e94c8120af4c29da7f5cd501601d7ff0 */
			url('./ccdivineright-regular.gsf') format('gsf'),		/* Filesize: 31041 bytes, md5: 707d9e61a314bf7ad7bf8366bd2ded7b */
			url('./ccdivineright-regular.afm') format('afm'),		/* Filesize: 488 bytes, md5: e3f649b0cf77fc757322864a10349792 */
			url('./ccdivineright-regular.ttf') format('ttf');		/* Filesize: 1412 bytes, md5: fd33f3997b4bf8b69ae9633ec518aef1 */
}
/** ScriptA (Book) */
@font-face {
	font-family:		'ScriptA';
	src:		url('./scripta.pfb') format('pfb'),		/* Filesize: 38974 bytes, md5: dc25a8478a94d8de8f10fb5378fea969 */
			url('./scripta.cff') format('cff'),		/* Filesize: 30302 bytes, md5: 0ec5035ab4dcfefa11a9b0fff86423c9 */
			url('./scripta.gai') format('gai'),		/* Filesize: 38974 bytes, md5: c42ee73be88e48566ae343354cb97bc5 */
			url('./scripta.ttf') format('ttf'),		/* Filesize: 50436 bytes, md5: 1560f4722a619522039345518cf996c9 */
			url('./scripta.cef') format('cef'),		/* Filesize: 38974 bytes, md5: da348bec518c9820665cc07f225e91f9 */
			url('./scripta.pf3') format('pf3'),		/* Filesize: 38974 bytes, md5: 6fd69901078462203173044f429f2487 */
			url('./scripta.svg') format('svg'),		/* Filesize: 195580 bytes, md5: 70efdf00d4a88924ca4c088fd3cd5a6b */
			url('./scripta.eot') format('eot'),		/* Filesize: 38974 bytes, md5: afd0c14c2177453f4821628fc376823f */
			url('./scripta.sfd') format('sfd'),		/* Filesize: 38974 bytes, md5: 49f0439c39a2fe15b5c2860bf2b6ca53 */
			url('./scripta.afm') format('afm'),		/* Filesize: 73161 bytes, md5: d7b426b45fc7293d1e637404b2b7456c */
			url('./scripta.bin') format('bin'),		/* Filesize: 44672 bytes, md5: 3811677fe7a11b1588c6938f2f896c5b */
			url('./scripta.woff') format('woff'),		/* Filesize: 30620 bytes, md5: 83ca28ba840a58407b28bb233ff5f806 */
			url('./scripta.pcf') format('pcf'),		/* Filesize: 43767 bytes, md5: 185db942e0e5e885792bf43e75e630d7 */
			url('./scripta.pfa') format('pfa'),		/* Filesize: 77474 bytes, md5: 479652be4d7e133b441711155705b14a */
			url('./scripta.otf') format('otf'),		/* Filesize: 107584 bytes, md5: 18ff56bf7a4da314fc7584a8f1332edc */
			url('./scripta.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scripta.ik') format('ik'),		/* Filesize: 43767 bytes, md5: 0bbd99ce93d8212fb39985f244a18f16 */
			url('./scripta.t42') format('t42'),		/* Filesize: 88774 bytes, md5: 3379ee5424c3cbf3a7d0fee70514ab4f */
			url('./scripta.mf') format('mf'),		/* Filesize: 43767 bytes, md5: 05b34b55b376d94b6653cc062e737e3f */
			url('./scripta.hqx') format('hqx'),		/* Filesize: 43767 bytes, md5: da7b3b69a95c8379d4d63506b525ae2c */
			url('./scripta.pmf') format('pmf'),		/* Filesize: 43767 bytes, md5: 592d6f1cf67fdfb58baee3653633bc15 */
			url('./scripta.dfont') format('dfont'),		/* Filesize: 51444 bytes, md5: ba22049664a5c2231354f99dbaeb3f72 */
			url('./scripta.pt3') format('pt3'),		/* Filesize: 194365 bytes, md5: b629953fca614dee28b7bc8e2fa196e8 */
			url('./scripta.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scripta.gsf') format('gsf');		/* Filesize: 38974 bytes, md5: ef1655eb1c31db510b939553df91a46f */
}
/** Ocean Sans Std Bold Extended (BoldExt) */
@font-face {
	font-family:		'Ocean Sans Std Bold Extended';
	src:		url('./oceansansstd-boldext.cef') format('cef'),		/* Filesize: 44468 bytes, md5: 8648d06f7dfbfc8c6d126b41c03352c0 */
			url('./oceansansstd-boldext.pt3') format('pt3'),		/* Filesize: 116793 bytes, md5: b855db2dfccdfd17abdf45601cf10db9 */
			url('./oceansansstd-boldext.mf') format('mf'),		/* Filesize: 39657 bytes, md5: c2939e5d2abec109f9d683254b69f317 */
			url('./oceansansstd-boldext.woff') format('woff'),		/* Filesize: 19152 bytes, md5: 27a891c11c5789342cd70b945f4a5d12 */
			url('./oceansansstd-boldext.pcf') format('pcf'),		/* Filesize: 39657 bytes, md5: cc9d42bbcc3a04a0338d4e57af558d51 */
			url('./oceansansstd-boldext.pf3') format('pf3'),		/* Filesize: 44468 bytes, md5: f97857bea5a0566a18f54ccaa2cae0fc */
			url('./oceansansstd-boldext.hqx') format('hqx'),		/* Filesize: 39657 bytes, md5: 38e02f7f6a35b3dd72927fd8776c0058 */
			url('./oceansansstd-boldext.ik') format('ik'),		/* Filesize: 39657 bytes, md5: 5f9445f3aaef6284245933f4f3cbc445 */
			url('./oceansansstd-boldext.bin') format('bin'),		/* Filesize: 40576 bytes, md5: d69c0b7e0c26cdd4ed204cb2eca2a0e2 */
			url('./oceansansstd-boldext.dfont') format('dfont'),		/* Filesize: 36104 bytes, md5: b69f8b524191a3b36ba76feff4715498 */
			url('./oceansansstd-boldext.pfb') format('pfb'),		/* Filesize: 44468 bytes, md5: 2e3f8aed4b6a55f446c810cd89101d16 */
			url('./oceansansstd-boldext.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oceansansstd-boldext.svg') format('svg'),		/* Filesize: 85203 bytes, md5: 10c7829a83348841f16886265e4b81c8 */
			url('./oceansansstd-boldext.gsf') format('gsf'),		/* Filesize: 44468 bytes, md5: b434f8eeae662a349add4f15b753c34a */
			url('./oceansansstd-boldext.ttf') format('ttf'),		/* Filesize: 30268 bytes, md5: 77bb714a610e1c4009878262b6a885c1 */
			url('./oceansansstd-boldext.pfa') format('pfa'),		/* Filesize: 84652 bytes, md5: dd42f11572070fa8dacead669a7863aa */
			url('./oceansansstd-boldext.sfd') format('sfd'),		/* Filesize: 44468 bytes, md5: d1a21792aa88d7a350c37cdf656cb28a */
			url('./oceansansstd-boldext.t42') format('t42'),		/* Filesize: 59665 bytes, md5: dc22eda41b652c498cf908583920d72e */
			url('./oceansansstd-boldext.afm') format('afm'),		/* Filesize: 40733 bytes, md5: 11c57224cd8b39738015a4cb2b44ff70 */
			url('./oceansansstd-boldext.pmf') format('pmf'),		/* Filesize: 39657 bytes, md5: 635d23637c291c41bc91fc329ab26f13 */
			url('./oceansansstd-boldext.eot') format('eot'),		/* Filesize: 44468 bytes, md5: 99ec4e77d092b25c6f88095b51cbbc8c */
			url('./oceansansstd-boldext.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oceansansstd-boldext.gai') format('gai'),		/* Filesize: 44468 bytes, md5: 96042fff7a4eca93aeb4537bfaf7523b */
			url('./oceansansstd-boldext.otf') format('otf'),		/* Filesize: 29452 bytes, md5: 6d8bb8af9cad654cad8a33d88b933efc */
			url('./oceansansstd-boldext.cff') format('cff');		/* Filesize: 19629 bytes, md5: a98dc3e6021db156cd507ca687f011cd */
}
/** GaramondCTT (Book) */
@font-face {
	font-family:		'GaramondCTT';
	src:		url('./garamondctt.gai') format('gai'),		/* Filesize: 72058 bytes, md5: f815cc89b3782ff1299224291321258e */
			url('./garamondctt.gsf') format('gsf'),		/* Filesize: 72058 bytes, md5: ae5735055c4a6fa6a29c97898f048437 */
			url('./garamondctt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./garamondctt.afm') format('afm'),		/* Filesize: 20288 bytes, md5: 866272e22d32ccab9ff099ad8fce4ea8 */
			url('./garamondctt.woff') format('woff'),		/* Filesize: 35900 bytes, md5: 959de6314e3447e9bd5af5bb5ecc89f4 */
			url('./garamondctt.eot') format('eot'),		/* Filesize: 72058 bytes, md5: 60a37a52b60e94444c86017cba81b52a */
			url('./garamondctt.otf') format('otf'),		/* Filesize: 155372 bytes, md5: 169e7856537d1290de2b0a626db1542a */
			url('./garamondctt.cef') format('cef'),		/* Filesize: 72058 bytes, md5: c451bb8eeaca62b896eb101d57db5e5d */
			url('./garamondctt.cff') format('cff'),		/* Filesize: 49910 bytes, md5: e1f447751b94f3d1b1da7a23b0501317 */
			url('./garamondctt.pt3') format('pt3'),		/* Filesize: 409339 bytes, md5: 8133631ed1146cba309949183abec566 */
			url('./garamondctt.hqx') format('hqx'),		/* Filesize: 72498 bytes, md5: 0c3c0509dd2efff15da5c2222776e810 */
			url('./garamondctt.dfont') format('dfont'),		/* Filesize: 58170 bytes, md5: 1b865eb66976cde91899b1b116d30bd0 */
			url('./garamondctt.bin') format('bin'),		/* Filesize: 73600 bytes, md5: 9cb8daa44c2addd07de38b0a043b0f77 */
			url('./garamondctt.t42') format('t42'),		/* Filesize: 149321 bytes, md5: dcdd6b25ca5d7664ff97dc77d2bd5737 */
			url('./garamondctt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./garamondctt.mf') format('mf'),		/* Filesize: 72498 bytes, md5: 1205e3bd21a0bc1db81c8a0195c61a32 */
			url('./garamondctt.svg') format('svg'),		/* Filesize: 189234 bytes, md5: 7fc55d84e07759ec8980411631f39a83 */
			url('./garamondctt.ik') format('ik'),		/* Filesize: 72498 bytes, md5: b38167cb0dcdf9f407e32b4aa52e02e9 */
			url('./garamondctt.ttf') format('ttf'),		/* Filesize: 57116 bytes, md5: e856d7137873933c06de18808397392d */
			url('./garamondctt.sfd') format('sfd'),		/* Filesize: 72058 bytes, md5: b596f65ef336e62ebc055438c68c9eca */
			url('./garamondctt.pmf') format('pmf'),		/* Filesize: 72498 bytes, md5: 0a315ce24b83f75ee770dc01f9a613b6 */
			url('./garamondctt.pcf') format('pcf'),		/* Filesize: 72498 bytes, md5: b0e722d5a7f8f879d114d4dbc23dc506 */
			url('./garamondctt.pfa') format('pfa'),		/* Filesize: 140372 bytes, md5: d4e686968fffe2e8788584425d8ee397 */
			url('./garamondctt.pfb') format('pfb'),		/* Filesize: 72058 bytes, md5: 1c9ea4761dd41dc6e30b3fb25cd5e069 */
			url('./garamondctt.pf3') format('pf3');		/* Filesize: 72058 bytes, md5: 1f99b0febe51dd9a746ad40debae2cbb */
}
/** Rounde-Light (Light) */
@font-face {
	font-family:		'Rounde-Light';
	src:		url('./rounde-light.pt3') format('pt3'),		/* Filesize: 149315 bytes, md5: 72d9e6f50b2da127561dd2caca8e491f */
			url('./rounde-light.hqx') format('hqx'),		/* Filesize: 36661 bytes, md5: fd7e42026edd55aa030868d9a16d0022 */
			url('./rounde-light.woff') format('woff'),		/* Filesize: 20516 bytes, md5: 31ba2296a830e2a2dd315dfce413cdca */
			url('./rounde-light.bin') format('bin'),		/* Filesize: 37504 bytes, md5: eb442dd5832313f5c55345b512f827e0 */
			url('./rounde-light.otf') format('otf'),		/* Filesize: 26316 bytes, md5: 6c9240fecc1dae344a60f817b067fc8d */
			url('./rounde-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./rounde-light.ttf') format('ttf'),		/* Filesize: 36048 bytes, md5: 171bbd01729c8c1fdb36274255aa1028 */
			url('./rounde-light.t42') format('t42'),		/* Filesize: 69201 bytes, md5: 87f7501831045f06f218a0eefae69679 */
			url('./rounde-light.afm') format('afm'),		/* Filesize: 31931 bytes, md5: 1795c6f9785328f00a65bfc9e14fae75 */
			url('./rounde-light.mf') format('mf'),		/* Filesize: 36661 bytes, md5: e6835968625187afdf0a450c0b2d4057 */
			url('./rounde-light.pfa') format('pfa'),		/* Filesize: 68492 bytes, md5: 1d8a323d97cccb72209cdeeead86b744 */
			url('./rounde-light.dfont') format('dfont'),		/* Filesize: 42459 bytes, md5: 4966fbd5a2c2c8f556a7fbfd4e8b595d */
			url('./rounde-light.cef') format('cef'),		/* Filesize: 36081 bytes, md5: 28a2e3e691d31b023da2f9313fe97a81 */
			url('./rounde-light.pcf') format('pcf'),		/* Filesize: 36661 bytes, md5: 4cb14f2cb13915eb660540f7df4c5824 */
			url('./rounde-light.eot') format('eot'),		/* Filesize: 36081 bytes, md5: 275838ec941cf9f8c4c557385cd5153d */
			url('./rounde-light.pfb') format('pfb'),		/* Filesize: 36081 bytes, md5: f6f9e3fe4d92bd633e32180b4dd2abe3 */
			url('./rounde-light.sfd') format('sfd'),		/* Filesize: 36081 bytes, md5: f3f14e9323b312954dc0c2c5b865f475 */
			url('./rounde-light.cff') format('cff'),		/* Filesize: 19429 bytes, md5: 2a505e15e165b48fcc17242f0fc99d9f */
			url('./rounde-light.gai') format('gai'),		/* Filesize: 36081 bytes, md5: 654aca6d7df6cb0fa26acb8b3bf4be54 */
			url('./rounde-light.gsf') format('gsf'),		/* Filesize: 36081 bytes, md5: 8adb4ade6d823ff63ca1e6cb9513bba9 */
			url('./rounde-light.pmf') format('pmf'),		/* Filesize: 36661 bytes, md5: d033f330b2782969e87b5543d2cfdcad */
			url('./rounde-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./rounde-light.ik') format('ik'),		/* Filesize: 36661 bytes, md5: 726d564a35ee8fcbb0c7a55c9538cc6a */
			url('./rounde-light.pf3') format('pf3'),		/* Filesize: 36081 bytes, md5: 9e94a93198aae49b0cc3ac3f09b3b41d */
			url('./rounde-light.svg') format('svg');		/* Filesize: 138670 bytes, md5: 907abaa79aac7bebc948285bb8e9aa80 */
}
/** CliffordSix-Roman (Roman) */
@font-face {
	font-family:		'CliffordSix-Roman';
	src:		url('./cliffordsix-roman.pfb') format('pfb'),		/* Filesize: 37521 bytes, md5: 0a12180131ead87e0db72af83d327c03 */
			url('./cliffordsix-roman.pf3') format('pf3'),		/* Filesize: 37521 bytes, md5: cee517875ce25bb99e3626e1ae30f02e */
			url('./cliffordsix-roman.woff') format('woff'),		/* Filesize: 19460 bytes, md5: 97ff90fd2db76c5dd7a32b91f4eaa839 */
			url('./cliffordsix-roman.cff') format('cff'),		/* Filesize: 22456 bytes, md5: 2b10f02df65324c44e87f524a81c18c7 */
			url('./cliffordsix-roman.gai') format('gai'),		/* Filesize: 37521 bytes, md5: 9169d65ca313d349f7fbb0c57e49c55c */
			url('./cliffordsix-roman.sfd') format('sfd'),		/* Filesize: 37521 bytes, md5: 4b61169676d29707a1df86de3ebf193a */
			url('./cliffordsix-roman.pfa') format('pfa'),		/* Filesize: 74422 bytes, md5: 1a9d862dad051f97c660682b6ea2d086 */
			url('./cliffordsix-roman.ttf') format('ttf'),		/* Filesize: 32244 bytes, md5: c17b11ee4fba083ee2dfe5728c3659ce */
			url('./cliffordsix-roman.afm') format('afm'),		/* Filesize: 11073 bytes, md5: faee03799564bb447a459923d4c50c72 */
			url('./cliffordsix-roman.pt3') format('pt3'),		/* Filesize: 152692 bytes, md5: 25eff7ba90159c0219cda4f73e2537c9 */
			url('./cliffordsix-roman.eot') format('eot'),		/* Filesize: 37521 bytes, md5: 7e55d310b81dfabf7a4ffdec26d75636 */
			url('./cliffordsix-roman.bin') format('bin'),		/* Filesize: 38400 bytes, md5: e9cf3e2ec12c368b00b4095fbb95f482 */
			url('./cliffordsix-roman.pmf') format('pmf'),		/* Filesize: 37521 bytes, md5: ca753c50c4abffd46ac188652368fbbe */
			url('./cliffordsix-roman.cef') format('cef'),		/* Filesize: 37521 bytes, md5: 6335864e1f1acb070e1ee2b6a1d9dc00 */
			url('./cliffordsix-roman.mf') format('mf'),		/* Filesize: 37521 bytes, md5: 18ead7edd41b0756f9bd0b9986c89a64 */
			url('./cliffordsix-roman.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cliffordsix-roman.hqx') format('hqx'),		/* Filesize: 37521 bytes, md5: 39674ab5fcccfb9a018b7acd3c9c991a */
			url('./cliffordsix-roman.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cliffordsix-roman.ik') format('ik'),		/* Filesize: 37521 bytes, md5: f4750d0def8c1bba29726a6db04740a2 */
			url('./cliffordsix-roman.svg') format('svg'),		/* Filesize: 89681 bytes, md5: cd64e5494ca4be6af70d88d9b1187aa7 */
			url('./cliffordsix-roman.dfont') format('dfont'),		/* Filesize: 33271 bytes, md5: 8b2724b13cea5d702e7a5e53cdf53168 */
			url('./cliffordsix-roman.pcf') format('pcf'),		/* Filesize: 37521 bytes, md5: 3cbc27a90432df9244e2306c38d0caa2 */
			url('./cliffordsix-roman.t42') format('t42'),		/* Filesize: 71267 bytes, md5: 88809d402ceaacd51ab2bce87229ce3e */
			url('./cliffordsix-roman.otf') format('otf'),		/* Filesize: 25300 bytes, md5: 1f99608bf234a0f20d048948608bf8d9 */
			url('./cliffordsix-roman.gsf') format('gsf');		/* Filesize: 37521 bytes, md5: 13e2b0135b8e87b0bc745c988be79bc7 */
}
/** UrduKufiOutlineSSK (Regular) */
@font-face {
	font-family:		'UrduKufiOutlineSSK';
	src:		url('./urdukufioutlinessk.woff') format('woff'),		/* Filesize: 43276 bytes, md5: f2fc6611442f22c5971f6beea5defb9a */
			url('./urdukufioutlinessk.cef') format('cef'),		/* Filesize: 63330 bytes, md5: 9adfcca40c401365fda1086a4da1b6cc */
			url('./urdukufioutlinessk.ik') format('ik'),		/* Filesize: 63280 bytes, md5: 6a0d5dcbe3ed839f79986112c8b2a27b */
			url('./urdukufioutlinessk.cff') format('cff'),		/* Filesize: 38359 bytes, md5: bf9d19d206881b0e186c0b67459de318 */
			url('./urdukufioutlinessk.pfa') format('pfa'),		/* Filesize: 122937 bytes, md5: 227b10c010edd68b7418dd57a99dd155 */
			url('./urdukufioutlinessk.sfd') format('sfd'),		/* Filesize: 63330 bytes, md5: 179211ba1ea3328489eb013078467218 */
			url('./urdukufioutlinessk.hqx') format('hqx'),		/* Filesize: 63280 bytes, md5: cc031978d845dcf6aa3931ad94dfaea0 */
			url('./urdukufioutlinessk.pt3') format('pt3'),		/* Filesize: 437617 bytes, md5: 50037dcf7617d6c9b845a890eb2c1774 */
			url('./urdukufioutlinessk.pmf') format('pmf'),		/* Filesize: 63280 bytes, md5: 5b7b439bad610663edda03aa2b479dff */
			url('./urdukufioutlinessk.gsf') format('gsf'),		/* Filesize: 63330 bytes, md5: 1024bb45969455f56c73107f10dff4c2 */
			url('./urdukufioutlinessk.svg') format('svg'),		/* Filesize: 145028 bytes, md5: 4e056aeee787e27cf2e509e2cca3efe0 */
			url('./urdukufioutlinessk.ttf') format('ttf'),		/* Filesize: 91216 bytes, md5: ecff2d30dfa162a9f07d04b834c70a72 */
			url('./urdukufioutlinessk.eot') format('eot'),		/* Filesize: 63330 bytes, md5: f7b6b1a6007ac96d6c4361061fe418e3 */
			url('./urdukufioutlinessk.pfb') format('pfb'),		/* Filesize: 63330 bytes, md5: b96e8372799b8ee4ee0fc71175027e72 */
			url('./urdukufioutlinessk.otf') format('otf'),		/* Filesize: 99420 bytes, md5: 2e75d976a4b50a93c557f1fb95a90617 */
			url('./urdukufioutlinessk.gai') format('gai'),		/* Filesize: 63330 bytes, md5: 47b7c64ef4b0fdc2457e6bc9bb19053f */
			url('./urdukufioutlinessk.bin') format('bin'),		/* Filesize: 64384 bytes, md5: fae8528694493feb76530fa6d49ef816 */
			url('./urdukufioutlinessk.afm') format('afm'),		/* Filesize: 12031 bytes, md5: 1915a71f9641a36a4586123fd92a4605 */
			url('./urdukufioutlinessk.t42') format('t42'),		/* Filesize: 197232 bytes, md5: 81516bf8fac9ac0c09c42a241b806a40 */
			url('./urdukufioutlinessk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urdukufioutlinessk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urdukufioutlinessk.mf') format('mf'),		/* Filesize: 63280 bytes, md5: a48e86c33199f9f3626643eccb410dd7 */
			url('./urdukufioutlinessk.dfont') format('dfont'),		/* Filesize: 57910 bytes, md5: 024000fa3a1e146547c4251d9e7f6d92 */
			url('./urdukufioutlinessk.pcf') format('pcf'),		/* Filesize: 63280 bytes, md5: 26810a01e5d6a49ce371c281674eefb7 */
			url('./urdukufioutlinessk.pf3') format('pf3');		/* Filesize: 63330 bytes, md5: acff5d444294aef6d53d231aa564ad8b */
}
/** HomeboyzRegular (Regular) */
@font-face {
	font-family:		'HomeboyzRegular';
	src:		url('./homeboyzregular.ttf') format('ttf'),		/* Filesize: 30820 bytes, md5: 95ebc534c26ab2e70b69cbdfd05b7d8d */
			url('./homeboyzregular.pf3') format('pf3'),		/* Filesize: 43722 bytes, md5: 2bb8cc159ef1cd786310e7a569c7edce */
			url('./homeboyzregular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./homeboyzregular.afm') format('afm'),		/* Filesize: 19715 bytes, md5: 5c234422c66f05c818165cadf2967729 */
			url('./homeboyzregular.cef') format('cef'),		/* Filesize: 43722 bytes, md5: 545cacaa80c216ce8a5764f1b1c5b873 */
			url('./homeboyzregular.dfont') format('dfont'),		/* Filesize: 33358 bytes, md5: 48f4dfc4316801187af406127ff9e428 */
			url('./homeboyzregular.pfa') format('pfa'),		/* Filesize: 84190 bytes, md5: f56b95a10826033d781089bed8a6bf8e */
			url('./homeboyzregular.hqx') format('hqx'),		/* Filesize: 43810 bytes, md5: 33fa52da3889570b4b2c4848b86282f1 */
			url('./homeboyzregular.cff') format('cff'),		/* Filesize: 26954 bytes, md5: 55de92bbef972453d4a36a16f52a3c98 */
			url('./homeboyzregular.pfb') format('pfb'),		/* Filesize: 43722 bytes, md5: 1cab89454a417869a579861d135f9d9d */
			url('./homeboyzregular.woff') format('woff'),		/* Filesize: 20912 bytes, md5: 12006c3b872e0c012a7e17298d3ad7a0 */
			url('./homeboyzregular.bin') format('bin'),		/* Filesize: 44672 bytes, md5: 6a1ef830a0562508038090da3bfcc74c */
			url('./homeboyzregular.mf') format('mf'),		/* Filesize: 43810 bytes, md5: 0aa44b51c7d6252b8604c1fa1649d565 */
			url('./homeboyzregular.sfd') format('sfd'),		/* Filesize: 43722 bytes, md5: 6d02233a29ab3c5fcaf350a861b5e5fe */
			url('./homeboyzregular.pmf') format('pmf'),		/* Filesize: 43810 bytes, md5: 6d387d2d5e3e33b828444564435d3c63 */
			url('./homeboyzregular.ik') format('ik'),		/* Filesize: 43810 bytes, md5: ace16724ef62cad7719c3cd1292c6e3a */
			url('./homeboyzregular.pcf') format('pcf'),		/* Filesize: 43810 bytes, md5: 80c525321c3d45a67c7e0976808e0d29 */
			url('./homeboyzregular.pt3') format('pt3'),		/* Filesize: 195821 bytes, md5: de2b76c7e4f9effd706b74ccaa341cb5 */
			url('./homeboyzregular.gsf') format('gsf'),		/* Filesize: 43722 bytes, md5: ac74670c96cfa48b3874acb50a956c13 */
			url('./homeboyzregular.svg') format('svg'),		/* Filesize: 77791 bytes, md5: 1146e20d8129ced7645a08c4237f512b */
			url('./homeboyzregular.gai') format('gai'),		/* Filesize: 43722 bytes, md5: 0d1f4bd14ad5a4f153486841c96c08a5 */
			url('./homeboyzregular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./homeboyzregular.otf') format('otf'),		/* Filesize: 74748 bytes, md5: 35cc11ef65d8b1a6aa55b3e29c6b049f */
			url('./homeboyzregular.t42') format('t42'),		/* Filesize: 67183 bytes, md5: 5227d4f5237640bdbbc5232d2a911245 */
			url('./homeboyzregular.eot') format('eot');		/* Filesize: 43722 bytes, md5: 5e6f244e365eb3414e0a8aa246851d84 */
}
/** DTL Fleischmann Display Medium ST (MediumST) */
@font-face {
	font-family:		'DTL Fleischmann Display Medium ST';
	src:		url('./dtlfleischmanndisplay-mediumst.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlfleischmanndisplay-mediumst.otf') format('otf'),		/* Filesize: 41704 bytes, md5: 39ed52367af8b9796f2eb0bea115b5bb */
			url('./dtlfleischmanndisplay-mediumst.bin') format('bin'),		/* Filesize: 67584 bytes, md5: d2842b3031fdde0cce6903ebab925ea8 */
			url('./dtlfleischmanndisplay-mediumst.dfont') format('dfont'),		/* Filesize: 58093 bytes, md5: fff011474d17a119bd656891df56a257 */
			url('./dtlfleischmanndisplay-mediumst.eot') format('eot'),		/* Filesize: 54356 bytes, md5: 5ad344d48a4cb20a1037cd2e6412cf34 */
			url('./dtlfleischmanndisplay-mediumst.t42') format('t42'),		/* Filesize: 102621 bytes, md5: ef275bcf79b89d999e6b3fb1ee3b75fe */
			url('./dtlfleischmanndisplay-mediumst.pmf') format('pmf'),		/* Filesize: 66457 bytes, md5: 59cf96891bfee73089ab8fd3eb3a5d17 */
			url('./dtlfleischmanndisplay-mediumst.woff') format('woff'),		/* Filesize: 32116 bytes, md5: cde387dc1c7fa2cc74eea4203b47555e */
			url('./dtlfleischmanndisplay-mediumst.cef') format('cef'),		/* Filesize: 54356 bytes, md5: e751b27ca77df62f820ae7de3549e356 */
			url('./dtlfleischmanndisplay-mediumst.svg') format('svg'),		/* Filesize: 189564 bytes, md5: e87dcf1aa523958f45b638a087e46f91 */
			url('./dtlfleischmanndisplay-mediumst.ik') format('ik'),		/* Filesize: 66457 bytes, md5: a02df08f851af0dd0e206265533b5baf */
			url('./dtlfleischmanndisplay-mediumst.afm') format('afm'),		/* Filesize: 31571 bytes, md5: 8bba3000cb629a01a9309fd1a9f1b451 */
			url('./dtlfleischmanndisplay-mediumst.mf') format('mf'),		/* Filesize: 66457 bytes, md5: 80f8e0463cb4dc78086764fea5970f6f */
			url('./dtlfleischmanndisplay-mediumst.pt3') format('pt3'),		/* Filesize: 231378 bytes, md5: 0c05aee37a8249b6783f3e09b2ed8913 */
			url('./dtlfleischmanndisplay-mediumst.pfb') format('pfb'),		/* Filesize: 54356 bytes, md5: 26e8b05b3582be52aba5cfce68b35424 */
			url('./dtlfleischmanndisplay-mediumst.pfa') format('pfa'),		/* Filesize: 104923 bytes, md5: 567fa446b3e4151896d7501c495e1f33 */
			url('./dtlfleischmanndisplay-mediumst.gsf') format('gsf'),		/* Filesize: 54356 bytes, md5: e64cc4b5ddf49de06509a8574fbf8221 */
			url('./dtlfleischmanndisplay-mediumst.sfd') format('sfd'),		/* Filesize: 54356 bytes, md5: 00d57c56ce545f86271ecd32a3122007 */
			url('./dtlfleischmanndisplay-mediumst.hqx') format('hqx'),		/* Filesize: 66457 bytes, md5: 04831ac5d48c3582d01d39a7ba375f44 */
			url('./dtlfleischmanndisplay-mediumst.gai') format('gai'),		/* Filesize: 54356 bytes, md5: 880bf9f1715ad50436e724aef6edcd91 */
			url('./dtlfleischmanndisplay-mediumst.pf3') format('pf3'),		/* Filesize: 54356 bytes, md5: a2bbb44dc69157fd46884123d71828da */
			url('./dtlfleischmanndisplay-mediumst.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlfleischmanndisplay-mediumst.cff') format('cff'),		/* Filesize: 31903 bytes, md5: 74aa2aec6a0bb5dd21162ee1ec9b020a */
			url('./dtlfleischmanndisplay-mediumst.ttf') format('ttf'),		/* Filesize: 62500 bytes, md5: c27a66095691dc0c7db5715766526a76 */
			url('./dtlfleischmanndisplay-mediumst.pcf') format('pcf');		/* Filesize: 66457 bytes, md5: 78fb69d1bbb476a44429fffa48031378 */
}
/** OdysseyExtended (RegularSWFTE) */
@font-face {
	font-family:		'OdysseyExtended';
	src:		url('./odysseyextended.pf3') format('pf3'),		/* Filesize: 42781 bytes, md5: 9ede128265afb1d06ab3d4a6c832162c */
			url('./odysseyextended.bin') format('bin'),		/* Filesize: 43776 bytes, md5: 828e7fa9588d280579cc95f734308ee0 */
			url('./odysseyextended.svg') format('svg'),		/* Filesize: 79386 bytes, md5: 7b2cb7098dfacc4591688d4a70b6a308 */
			url('./odysseyextended.eot') format('eot'),		/* Filesize: 42781 bytes, md5: 40c5a835d291f9f12a696e21ddd64c97 */
			url('./odysseyextended.gai') format('gai'),		/* Filesize: 42781 bytes, md5: 2e5026a3cf3a7b6f8cc173a731c75e4d */
			url('./odysseyextended.cff') format('cff'),		/* Filesize: 24542 bytes, md5: 1b9e77051dfd4d4a76550cedd66dcc68 */
			url('./odysseyextended.dfont') format('dfont'),		/* Filesize: 33919 bytes, md5: 85a8299b832bbd8624958e5d29f182d3 */
			url('./odysseyextended.sfd') format('sfd'),		/* Filesize: 42781 bytes, md5: 989e5fba7e2c4473a2f7559f418a8f93 */
			url('./odysseyextended.pt3') format('pt3'),		/* Filesize: 214024 bytes, md5: ee26e77634ff95ae995a30848207709c */
			url('./odysseyextended.ttf') format('ttf'),		/* Filesize: 32880 bytes, md5: b3f8bbaf5e51926178bdeea2efa75189 */
			url('./odysseyextended.otf') format('otf'),		/* Filesize: 67236 bytes, md5: 7f26b65a822ec72a1a1233960cedfa32 */
			url('./odysseyextended.ik') format('ik'),		/* Filesize: 42937 bytes, md5: 737e0dc04fd28d4552fff42354944924 */
			url('./odysseyextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./odysseyextended.gsf') format('gsf'),		/* Filesize: 42781 bytes, md5: 9407d63d9ef4a1b78cb201b5f4c994f2 */
			url('./odysseyextended.cef') format('cef'),		/* Filesize: 42781 bytes, md5: da92a09b5f7f0742fb69e8ba7250cc0d */
			url('./odysseyextended.hqx') format('hqx'),		/* Filesize: 42937 bytes, md5: e707ff4a028526f89bfe0a01c5b91ac2 */
			url('./odysseyextended.pcf') format('pcf'),		/* Filesize: 42937 bytes, md5: 01dec57c930dae0129956049ea15669f */
			url('./odysseyextended.mf') format('mf'),		/* Filesize: 42937 bytes, md5: 92ac7e8617a0b768141a917645a7f4b1 */
			url('./odysseyextended.pmf') format('pmf'),		/* Filesize: 42937 bytes, md5: 68327eca2cab6e63a13859fa128e2187 */
			url('./odysseyextended.t42') format('t42'),		/* Filesize: 113453 bytes, md5: 7630f6a4b453772f90bc80ccfba26a43 */
			url('./odysseyextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./odysseyextended.afm') format('afm'),		/* Filesize: 14216 bytes, md5: 9d3cfd794885bed98543243c3e43dd06 */
			url('./odysseyextended.pfb') format('pfb'),		/* Filesize: 42781 bytes, md5: 000ae007748ea63f9a0e99bd0634feba */
			url('./odysseyextended.woff') format('woff'),		/* Filesize: 27316 bytes, md5: 8ce47b3f59e7b9791d2e81ccda904ed2 */
			url('./odysseyextended.pfa') format('pfa');		/* Filesize: 81477 bytes, md5: 2341da84819bdfd49bec308a9751ad84 */
}
/** Medfly Bold (Bold) */
@font-face {
	font-family:		'Medfly Bold';
	src:		url('./medflyb.gai') format('gai'),		/* Filesize: 46574 bytes, md5: 228b2c5dcbb841543b196975d8aab5a6 */
			url('./medflyb.sfd') format('sfd'),		/* Filesize: 46574 bytes, md5: 866099043816bdf3a213bd0a84774c60 */
			url('./medflyb.pmf') format('pmf'),		/* Filesize: 46885 bytes, md5: b7479f4406a0617cc5ce1dbc7244ac31 */
			url('./medflyb.otf') format('otf'),		/* Filesize: 94828 bytes, md5: 907f0936a9c43572579f85c079051893 */
			url('./medflyb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./medflyb.woff') format('woff'),		/* Filesize: 25504 bytes, md5: fb11ef573401620cc950c0faf4f89c64 */
			url('./medflyb.gsf') format('gsf'),		/* Filesize: 46574 bytes, md5: 5316b977e512970332b7f723efd7ef24 */
			url('./medflyb.pfa') format('pfa'),		/* Filesize: 88875 bytes, md5: 3f4f3403b58d9a2740e76f9e6c242362 */
			url('./medflyb.hqx') format('hqx'),		/* Filesize: 46885 bytes, md5: ecca605fc5de458390cf3e400ba37960 */
			url('./medflyb.bin') format('bin'),		/* Filesize: 47872 bytes, md5: 4e65e97b7d9c605c884c7a9656c6ae4a */
			url('./medflyb.svg') format('svg'),		/* Filesize: 97273 bytes, md5: f55678ae09a127ed908ad35accb0afc1 */
			url('./medflyb.pcf') format('pcf'),		/* Filesize: 46885 bytes, md5: 9ccf490958c6089ec40e9713a269e680 */
			url('./medflyb.cff') format('cff'),		/* Filesize: 30363 bytes, md5: 4f24c6a79fe12989afb9c8ef133f0e47 */
			url('./medflyb.pt3') format('pt3'),		/* Filesize: 218118 bytes, md5: 8bda2c704d67acf198337daf1463ea20 */
			url('./medflyb.t42') format('t42'),		/* Filesize: 95208 bytes, md5: 2494dddc7f68aa8fac290b4085db37f3 */
			url('./medflyb.dfont') format('dfont'),		/* Filesize: 31605 bytes, md5: 9a0793c148b99c2ef10d802afb08f71f */
			url('./medflyb.afm') format('afm'),		/* Filesize: 14060 bytes, md5: 1ff7ee5f1bd4add5844969eeff57aa4c */
			url('./medflyb.ik') format('ik'),		/* Filesize: 46885 bytes, md5: e380f991f43be778c4b310d353368f10 */
			url('./medflyb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./medflyb.eot') format('eot'),		/* Filesize: 46574 bytes, md5: cc96105dad9cf57d5bf4aeb1d6a3fc89 */
			url('./medflyb.pf3') format('pf3'),		/* Filesize: 46574 bytes, md5: e80c2409cba8b1cddf2618274d9ad056 */
			url('./medflyb.mf') format('mf'),		/* Filesize: 46885 bytes, md5: 2e11c236118a8682d664dca828266366 */
			url('./medflyb.ttf') format('ttf'),		/* Filesize: 30592 bytes, md5: 7a9e39feb3e71e6bc8b14f5e0e949ed0 */
			url('./medflyb.pfb') format('pfb'),		/* Filesize: 46574 bytes, md5: e5bb339895f8df89735d06fbb08c4a67 */
			url('./medflyb.cef') format('cef');		/* Filesize: 46574 bytes, md5: 8050ffbe9a2439357a89140a4984c045 */
}
/** LHF Boston Truckstyle (Regular) */
@font-face {
	font-family:		'LHF Boston Truckstyle';
	src:		url('./lhfbostontruckstyle.bin') format('bin'),		/* Filesize: 30848 bytes, md5: d895109af87d414507f4bdfb6affd601 */
			url('./lhfbostontruckstyle.pfb') format('pfb'),		/* Filesize: 29988 bytes, md5: 46fb1fb68b59cdb8ed834c32d673cafa */
			url('./lhfbostontruckstyle.pcf') format('pcf'),		/* Filesize: 30025 bytes, md5: 3b390808041fee084d5a3df3b27743a5 */
			url('./lhfbostontruckstyle.ttf') format('ttf'),		/* Filesize: 24048 bytes, md5: 89306cabced026da70c33db22f750132 */
			url('./lhfbostontruckstyle.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfbostontruckstyle.hqx') format('hqx'),		/* Filesize: 30025 bytes, md5: a71fbf71257604b75b6c726742b8215c */
			url('./lhfbostontruckstyle.svg') format('svg'),		/* Filesize: 56316 bytes, md5: 25b457d8d1b141163b82a49801ce08c7 */
			url('./lhfbostontruckstyle.pmf') format('pmf'),		/* Filesize: 30025 bytes, md5: f052b60a3109683f02d729285f05f7c3 */
			url('./lhfbostontruckstyle.mf') format('mf'),		/* Filesize: 30025 bytes, md5: 3c5a235091a1601a04b8ae4ebc0fd166 */
			url('./lhfbostontruckstyle.sfd') format('sfd'),		/* Filesize: 29988 bytes, md5: c2bfcaaa9fe750ebf8eae0783f51cd12 */
			url('./lhfbostontruckstyle.pf3') format('pf3'),		/* Filesize: 29988 bytes, md5: 3c351bb818abf6a67b4835f0a13ea913 */
			url('./lhfbostontruckstyle.woff') format('woff'),		/* Filesize: 16864 bytes, md5: f909f0f9256687da9e966b45ac7fe7ba */
			url('./lhfbostontruckstyle.dfont') format('dfont'),		/* Filesize: 25082 bytes, md5: b9ac22bf1aa2d77962d7f9e299a11c15 */
			url('./lhfbostontruckstyle.cff') format('cff'),		/* Filesize: 16990 bytes, md5: 968aa5515955f5d7d265f59b2c7f1e1e */
			url('./lhfbostontruckstyle.otf') format('otf'),		/* Filesize: 19608 bytes, md5: 6978b04ec7e7b1d7bc650746f1507dfc */
			url('./lhfbostontruckstyle.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfbostontruckstyle.pt3') format('pt3'),		/* Filesize: 86409 bytes, md5: 45694d7de0c8806522b0ba6c20bc323d */
			url('./lhfbostontruckstyle.afm') format('afm'),		/* Filesize: 9638 bytes, md5: aa92d8d4cd4660990b3a1ef024b1167d */
			url('./lhfbostontruckstyle.pfa') format('pfa'),		/* Filesize: 59256 bytes, md5: 6ae89f3b63de5ce75dbc5e04dddbc36e */
			url('./lhfbostontruckstyle.t42') format('t42'),		/* Filesize: 53731 bytes, md5: 93f94308dd2566805a576123fdf4ca03 */
			url('./lhfbostontruckstyle.eot') format('eot'),		/* Filesize: 29988 bytes, md5: 41eae7ead09768800de5eb4e4e1837a5 */
			url('./lhfbostontruckstyle.cef') format('cef'),		/* Filesize: 29988 bytes, md5: bf22d6fcb1dedeef031d5c44ca6c0fa9 */
			url('./lhfbostontruckstyle.gsf') format('gsf'),		/* Filesize: 29988 bytes, md5: d264f13aa8b1e1c0129efbf7540e6cd1 */
			url('./lhfbostontruckstyle.ik') format('ik'),		/* Filesize: 30025 bytes, md5: 71b1fc7a9dda641930d2c3d178866e97 */
			url('./lhfbostontruckstyle.gai') format('gai');		/* Filesize: 29988 bytes, md5: c79c3dc87d72e7682b937e59ac38368b */
}
/** Silica-ExtraLight (ExtraLight) */
@font-face {
	font-family:		'Silica-ExtraLight';
	src:		url('./silica-extralight.hqx') format('hqx'),		/* Filesize: 55657 bytes, md5: ec0c4c2300d2bf1a502127269f63ae12 */
			url('./silica-extralight.ik') format('ik'),		/* Filesize: 55657 bytes, md5: 90965c05d36a6d4a48fd6d5f3cbb8ad2 */
			url('./silica-extralight.gai') format('gai'),		/* Filesize: 54502 bytes, md5: 2cdb11d3b534d2c391ca572a9da51656 */
			url('./silica-extralight.pfb') format('pfb'),		/* Filesize: 54502 bytes, md5: dc0d924ada6acc5ef4c356080f8743be */
			url('./silica-extralight.svg') format('svg'),		/* Filesize: 320897 bytes, md5: 41040749bf009929e02d52bf0bdd1b62 */
			url('./silica-extralight.pf3') format('pf3'),		/* Filesize: 54502 bytes, md5: 0f99707d04bb18d4c18e327b6a738340 */
			url('./silica-extralight.afm') format('afm'),		/* Filesize: 110547 bytes, md5: e73d7c86b82bf7673ea9f9ba4080a2c1 */
			url('./silica-extralight.pmf') format('pmf'),		/* Filesize: 55657 bytes, md5: c4f3646975efd53d6a3128e80f166368 */
			url('./silica-extralight.t42') format('t42'),		/* Filesize: 192144 bytes, md5: 23fde8e449f001aee5cbaf6c7cdd3808 */
			url('./silica-extralight.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./silica-extralight.pfa') format('pfa'),		/* Filesize: 105666 bytes, md5: 34c02702cc719fc91ca8751b167bbf4f */
			url('./silica-extralight.gsf') format('gsf'),		/* Filesize: 54502 bytes, md5: eb5dc0cebb9849679b4b8349480df265 */
			url('./silica-extralight.dfont') format('dfont'),		/* Filesize: 61544 bytes, md5: 6a940aa2230c18b5ec1fbfc566e85e8d */
			url('./silica-extralight.cff') format('cff'),		/* Filesize: 37012 bytes, md5: b72ec6057b8cb705d17a42222f54f2de */
			url('./silica-extralight.woff') format('woff'),		/* Filesize: 42524 bytes, md5: 4383689e966809f6b5157a9b6ebf3c05 */
			url('./silica-extralight.eot') format('eot'),		/* Filesize: 54502 bytes, md5: 772b50d4be240111efc2cf1a1ad3416b */
			url('./silica-extralight.ttf') format('ttf'),		/* Filesize: 65336 bytes, md5: 1e47bc8b78b92c389dce2b43499a969a */
			url('./silica-extralight.cef') format('cef'),		/* Filesize: 54502 bytes, md5: 2fb5f4f6fe763a276510500937f38037 */
			url('./silica-extralight.bin') format('bin'),		/* Filesize: 56704 bytes, md5: 3ac696e2417bee6a94273415fce34eba */
			url('./silica-extralight.otf') format('otf'),		/* Filesize: 136768 bytes, md5: ea2b422244d92717a99a17a3a3d13277 */
			url('./silica-extralight.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./silica-extralight.sfd') format('sfd'),		/* Filesize: 54502 bytes, md5: edf537c7595ad0529394b17df23cb8e0 */
			url('./silica-extralight.pt3') format('pt3'),		/* Filesize: 276613 bytes, md5: 30f4033746112b3ece188e0c55ddf3d0 */
			url('./silica-extralight.mf') format('mf'),		/* Filesize: 55657 bytes, md5: 9ac4375d33725cc76793805ec8918b2e */
			url('./silica-extralight.pcf') format('pcf');		/* Filesize: 55657 bytes, md5: 39eb1ef06cfb0fe708d6d6798d808d6e */
}
/** PraxisEF-Bold (Bold) */
@font-face {
	font-family:		'PraxisEF-Bold';
	src:		url('./praxisef-bold.sfd') format('sfd'),		/* Filesize: 39783 bytes, md5: 0f37627b43482bb82d40595104baface */
			url('./praxisef-bold.svg') format('svg'),		/* Filesize: 98829 bytes, md5: 2fe13081720c8b003d5bfb965a495025 */
			url('./praxisef-bold.pf3') format('pf3'),		/* Filesize: 39783 bytes, md5: f795dd464100a42c6259c98db1bcb427 */
			url('./praxisef-bold.cff') format('cff'),		/* Filesize: 22156 bytes, md5: 24d5ec6b1435559612f2e0242eeaae5b */
			url('./praxisef-bold.gai') format('gai'),		/* Filesize: 39783 bytes, md5: b5010353878ccf642fed2fbb39936968 */
			url('./praxisef-bold.dfont') format('dfont'),		/* Filesize: 29424 bytes, md5: 83fce057c05d29252d91ec58f11ed527 */
			url('./praxisef-bold.gsf') format('gsf'),		/* Filesize: 39783 bytes, md5: 860fb08be9b5d205bbc4370ee992efb7 */
			url('./praxisef-bold.afm') format('afm'),		/* Filesize: 10800 bytes, md5: c6cfa43996659cd4084c830adfbf0dcc */
			url('./praxisef-bold.t42') format('t42'),		/* Filesize: 64696 bytes, md5: 1cbaf2d4ea13b59a65571eee23accde2 */
			url('./praxisef-bold.cef') format('cef'),		/* Filesize: 39783 bytes, md5: b75e71fa0e476a64bf0de402b1f7457c */
			url('./praxisef-bold.ik') format('ik'),		/* Filesize: 44997 bytes, md5: 140bcaa29c72b20bcb22582ba2f927c9 */
			url('./praxisef-bold.pcf') format('pcf'),		/* Filesize: 44997 bytes, md5: 6ae002f4e3cfb8a0aec9685cd7d5a15e */
			url('./praxisef-bold.pfb') format('pfb'),		/* Filesize: 39783 bytes, md5: 57549d2267d4b09fedbcae56c6a289b0 */
			url('./praxisef-bold.pmf') format('pmf'),		/* Filesize: 44997 bytes, md5: 60d1d6a2832d8c7c6446a12c8d838f3d */
			url('./praxisef-bold.otf') format('otf'),		/* Filesize: 26236 bytes, md5: fbf102be42417fc9d8a2d87bb6380aac */
			url('./praxisef-bold.pt3') format('pt3'),		/* Filesize: 145813 bytes, md5: 8acaf20af3d79cb2eefcacbee282a5c3 */
			url('./praxisef-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./praxisef-bold.bin') format('bin'),		/* Filesize: 45952 bytes, md5: 5bd5bd61a794f47fda08214402df0822 */
			url('./praxisef-bold.woff') format('woff'),		/* Filesize: 18864 bytes, md5: 33a566f65ebdbec8fb0427ff0b43dbe7 */
			url('./praxisef-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./praxisef-bold.pfa') format('pfa'),		/* Filesize: 75830 bytes, md5: a58dcd0ab3d499bcc8deffb15c8284f9 */
			url('./praxisef-bold.hqx') format('hqx'),		/* Filesize: 44997 bytes, md5: e147afadde0b27f5d6470ea8e0e34cfb */
			url('./praxisef-bold.eot') format('eot'),		/* Filesize: 39783 bytes, md5: 730fbae6d42a136f68ee854c4d897640 */
			url('./praxisef-bold.ttf') format('ttf'),		/* Filesize: 32484 bytes, md5: 1a0574b5cc3bb4c7c69e66044ebfe112 */
			url('./praxisef-bold.mf') format('mf');		/* Filesize: 44997 bytes, md5: 095d51da2c882db41e4a4ffa4735bbc1 */
}
/** Zwo-w-3-Exp-Italic (Italic) */
@font-face {
	font-family:		'Zwo-w-3-Exp-Italic';
	src:		url('./zwo-w-3-exp-italic.ik') format('ik'),		/* Filesize: 25298 bytes, md5: ad29f6d0d2887894d29b2cbf26faba5d */
			url('./zwo-w-3-exp-italic.mf') format('mf'),		/* Filesize: 25298 bytes, md5: 73a74a3b14f16d675c057bc48659bb42 */
			url('./zwo-w-3-exp-italic.t42') format('t42'),		/* Filesize: 43477 bytes, md5: a41b27a373e181b4320441b5c4ce15e5 */
			url('./zwo-w-3-exp-italic.pfb') format('pfb'),		/* Filesize: 30158 bytes, md5: 40ce1b1d2fca01b682051cc067ef20ed */
			url('./zwo-w-3-exp-italic.woff') format('woff'),		/* Filesize: 10528 bytes, md5: 302575c149780ef6da762c1fcf0dc480 */
			url('./zwo-w-3-exp-italic.cff') format('cff'),		/* Filesize: 12571 bytes, md5: b07a8bf045c54b1995791c9909420721 */
			url('./zwo-w-3-exp-italic.pcf') format('pcf'),		/* Filesize: 25298 bytes, md5: 5aaf7b5199da53f10cf12d003ff7d5e8 */
			url('./zwo-w-3-exp-italic.afm') format('afm'),		/* Filesize: 11183 bytes, md5: fe08684593355bfa22e5f445c9749d25 */
			url('./zwo-w-3-exp-italic.gai') format('gai'),		/* Filesize: 30158 bytes, md5: b5875b33d0ffa4e25adfcb856ce864be */
			url('./zwo-w-3-exp-italic.svg') format('svg'),		/* Filesize: 44542 bytes, md5: e5b96441926d81e07cea08c134e0f5e7 */
			url('./zwo-w-3-exp-italic.sfd') format('sfd'),		/* Filesize: 30158 bytes, md5: ba0e6aee8d8230ff2c482a36d6762f63 */
			url('./zwo-w-3-exp-italic.gsf') format('gsf'),		/* Filesize: 30158 bytes, md5: 8bffeaad814b506e4c28583935101843 */
			url('./zwo-w-3-exp-italic.ttf') format('ttf'),		/* Filesize: 17952 bytes, md5: e990c863e5610cfd2678fdcaac8c9d08 */
			url('./zwo-w-3-exp-italic.pfa') format('pfa'),		/* Filesize: 55951 bytes, md5: ec5935df50445776f7d63cc70ff84151 */
			url('./zwo-w-3-exp-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-w-3-exp-italic.hqx') format('hqx'),		/* Filesize: 25298 bytes, md5: 04083bb447aea067725c194cb4570bd3 */
			url('./zwo-w-3-exp-italic.pf3') format('pf3'),		/* Filesize: 30158 bytes, md5: d1d7db84ef39486d4c7cc1467ac307d6 */
			url('./zwo-w-3-exp-italic.pt3') format('pt3'),		/* Filesize: 80524 bytes, md5: cb1fd9f21f671cc2420613fdfbd3bcf9 */
			url('./zwo-w-3-exp-italic.cef') format('cef'),		/* Filesize: 30158 bytes, md5: e4c364e7f4d6581bb187a0801d6c9597 */
			url('./zwo-w-3-exp-italic.pmf') format('pmf'),		/* Filesize: 25298 bytes, md5: 5093c441d5fc226b3f9bdfd3eac00eda */
			url('./zwo-w-3-exp-italic.bin') format('bin'),		/* Filesize: 25984 bytes, md5: 231508e615a50f4da68ea4f18879a79e */
			url('./zwo-w-3-exp-italic.dfont') format('dfont'),		/* Filesize: 18972 bytes, md5: 9e75c324435e278b323f91dc2a5e37ea */
			url('./zwo-w-3-exp-italic.eot') format('eot'),		/* Filesize: 30158 bytes, md5: d4af1633ab7ff9de5c6dac884b69f39f */
			url('./zwo-w-3-exp-italic.otf') format('otf'),		/* Filesize: 14628 bytes, md5: 9429f631431ee81cd0539803b07f05d8 */
			url('./zwo-w-3-exp-italic.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}