/** Baldur (normal) */
@font-face {
	font-family:		'Baldur';
	src:		url('./baldur.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./baldur.otf') format('otf'),		/* Filesize: 43076 bytes, md5: 91fa8c5ba78df009a378a0271cbbec25 */
			url('./baldur.eot') format('eot'),		/* Filesize: 71800 bytes, md5: f563796b9442e3dde7cacfc968041cff */
			url('./baldur.pt3') format('pt3'),		/* Filesize: 264639 bytes, md5: 7b291bd5c5dda9ed1bb47519dfd2d126 */
			url('./baldur.pcf') format('pcf'),		/* Filesize: 71582 bytes, md5: d02117c865116e50438935a9e0f7101e */
			url('./baldur.sfd') format('sfd'),		/* Filesize: 71800 bytes, md5: 5967015f7261d46606d2c8d0714086f7 */
			url('./baldur.hqx') format('hqx'),		/* Filesize: 71582 bytes, md5: 3e9f7bc050d1ed901a5aa424ef4837cc */
			url('./baldur.woff') format('woff'),		/* Filesize: 30744 bytes, md5: 80d6d9b86bf958992902ac08e5e2d4a9 */
			url('./baldur.t42') format('t42'),		/* Filesize: 101855 bytes, md5: bb558e3dd99a6dd6bb58cdaa5af8b7bc */
			url('./baldur.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./baldur.cef') format('cef'),		/* Filesize: 71800 bytes, md5: 962e38cf67552e8475b0f7fabce67fc2 */
			url('./baldur.cff') format('cff'),		/* Filesize: 40115 bytes, md5: 0bd3a6046cab0119d463dc7d950d7b59 */
			url('./baldur.ik') format('ik'),		/* Filesize: 71582 bytes, md5: 565f3b1b89742129826182abbf676c9c */
			url('./baldur.pmf') format('pmf'),		/* Filesize: 71582 bytes, md5: 03e934fbb07cb1fbe27ef2970c2e5b52 */
			url('./baldur.pfa') format('pfa'),		/* Filesize: 140324 bytes, md5: 99f06c5c5cccf75f4aae390c22c82070 */
			url('./baldur.pfb') format('pfb'),		/* Filesize: 71800 bytes, md5: 4a43fbfa33ccbebc304dcd1924a5fcc7 */
			url('./baldur.bin') format('bin'),		/* Filesize: 72704 bytes, md5: c216d05dd6f9e8733e9e7ebd02d7b7e4 */
			url('./baldur.ttf') format('ttf'),		/* Filesize: 45932 bytes, md5: 26c016f194495ce0cc7624ad81430280 */
			url('./baldur.gsf') format('gsf'),		/* Filesize: 71800 bytes, md5: 55c28c8ac040efbd7ba9a0d6442270df */
			url('./baldur.afm') format('afm'),		/* Filesize: 10879 bytes, md5: 1a920280f718bd81de7afbcbd2e4a8aa */
			url('./baldur.dfont') format('dfont'),		/* Filesize: 46938 bytes, md5: 481eba53eaf7ef38724a8f182b8f2ff9 */
			url('./baldur.mf') format('mf'),		/* Filesize: 71582 bytes, md5: 2689e1b00ff4d35cd569190f007ac63e */
			url('./baldur.gai') format('gai'),		/* Filesize: 71800 bytes, md5: b04068fac2904d3b52eec2653710fc38 */
			url('./baldur.svg') format('svg'),		/* Filesize: 153698 bytes, md5: ffacff3b481816833e4ffad295982aa5 */
			url('./baldur.pf3') format('pf3');		/* Filesize: 71800 bytes, md5: 93b7b98954d585a7ca33f434a94c9e0a */
}
/** Architext Italic (Italic) */
@font-face {
	font-family:		'Architext Italic';
	src:		url('./architxi.pfa') format('pfa'),		/* Filesize: 74839 bytes, md5: 1a60297767df4ff19b7344fea8b303c9 */
			url('./architxi.pt3') format('pt3'),		/* Filesize: 147562 bytes, md5: 3c92883d897f50ecab82530f14e9c27a */
			url('./architxi.t42') format('t42'),		/* Filesize: 88851 bytes, md5: cf7f0d58f0040232315fbaad35fd156b */
			url('./architxi.cef') format('cef'),		/* Filesize: 39163 bytes, md5: 23e07084f7e7be698a15beeb1ef4c3ac */
			url('./architxi.ttf') format('ttf'),		/* Filesize: 23740 bytes, md5: a09b36b970050dcf9a26e88cd688ba82 */
			url('./architxi.otf') format('otf'),		/* Filesize: 54508 bytes, md5: ab8dd05cf873ec60b591ee9d5da0606a */
			url('./architxi.cff') format('cff'),		/* Filesize: 21966 bytes, md5: 5ed4137492ab78c5ac5f37b8e5576b8c */
			url('./architxi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./architxi.mf') format('mf'),		/* Filesize: 39257 bytes, md5: 39fe242ab289c9a85b31d1e74ef26025 */
			url('./architxi.woff') format('woff'),		/* Filesize: 21792 bytes, md5: 673c738f81197f8fa3c8719889998ace */
			url('./architxi.afm') format('afm'),		/* Filesize: 13261 bytes, md5: 34f9754ecd15983550db80de97fe63ba */
			url('./architxi.dfont') format('dfont'),		/* Filesize: 24761 bytes, md5: 18464321805164eaecee48ac39338715 */
			url('./architxi.svg') format('svg'),		/* Filesize: 61155 bytes, md5: 37f44ff27eea3b513572c36a7963a3ef */
			url('./architxi.eot') format('eot'),		/* Filesize: 39163 bytes, md5: 5bd89b019a7415be6563bf510216a537 */
			url('./architxi.pcf') format('pcf'),		/* Filesize: 39257 bytes, md5: 78da55ed275e05b6f00273c592d92c4d */
			url('./architxi.pf3') format('pf3'),		/* Filesize: 39163 bytes, md5: 3ea871c238e0112bfd500614c2991353 */
			url('./architxi.gsf') format('gsf'),		/* Filesize: 39163 bytes, md5: 9a2aa0789e0f1bfce9c33b9355c05fe5 */
			url('./architxi.bin') format('bin'),		/* Filesize: 40064 bytes, md5: ecbacec8f7004ee7f15acd74dffe192e */
			url('./architxi.gai') format('gai'),		/* Filesize: 39163 bytes, md5: 9ce5828fb37abfc96b30d034f2eb8621 */
			url('./architxi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./architxi.sfd') format('sfd'),		/* Filesize: 39163 bytes, md5: c89624ec58cf1859d7cedaeb0006c0fb */
			url('./architxi.pmf') format('pmf'),		/* Filesize: 39257 bytes, md5: 7fd0e3e0a66cabc4c83275ce52ec1e4e */
			url('./architxi.hqx') format('hqx'),		/* Filesize: 39257 bytes, md5: 834f6621dc7b89056d78585c7f673372 */
			url('./architxi.ik') format('ik'),		/* Filesize: 39257 bytes, md5: fef799ba66cb770dc02a3378a4ae65ec */
			url('./architxi.pfb') format('pfb');		/* Filesize: 39163 bytes, md5: 5a1c966c93c0d2912435525043c31db7 */
}
/** Copperplate Gothic Thirty BC (ThirtyBC) */
@font-face {
	font-family:		'Copperplate Gothic Thirty BC';
	src:		url('./copperplate-thirtybc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./copperplate-thirtybc.ttf') format('ttf'),		/* Filesize: 26940 bytes, md5: ab61f2b4559dd243409efa346a5ddf4a */
			url('./copperplate-thirtybc.eot') format('eot'),		/* Filesize: 47233 bytes, md5: f3ca73dda925f5c962bb041470ae1e1a */
			url('./copperplate-thirtybc.t42') format('t42'),		/* Filesize: 60041 bytes, md5: 1284075d4855cf8c0750dc3f84137556 */
			url('./copperplate-thirtybc.otf') format('otf'),		/* Filesize: 23500 bytes, md5: 178ddd69abb100d2091c66dfad836eb0 */
			url('./copperplate-thirtybc.pcf') format('pcf'),		/* Filesize: 46990 bytes, md5: 43fe53cb8078c7ac069b51730766fb73 */
			url('./copperplate-thirtybc.cef') format('cef'),		/* Filesize: 47233 bytes, md5: 6f1e98c84204912c06dcc021c5b94270 */
			url('./copperplate-thirtybc.ik') format('ik'),		/* Filesize: 46990 bytes, md5: 8fb2f038a10bfe9162ed36d6737ccf95 */
			url('./copperplate-thirtybc.svg') format('svg'),		/* Filesize: 69292 bytes, md5: e4d441f2cc8c7d534180f6a218bfd8c0 */
			url('./copperplate-thirtybc.gai') format('gai'),		/* Filesize: 47233 bytes, md5: 54d440a1b7644008d459947d3f3def66 */
			url('./copperplate-thirtybc.woff') format('woff'),		/* Filesize: 16756 bytes, md5: f86908d350e95265dffefa9a18822939 */
			url('./copperplate-thirtybc.dfont') format('dfont'),		/* Filesize: 27972 bytes, md5: 279e0fde67d72d5d3e0980a9b7fb6b1d */
			url('./copperplate-thirtybc.gsf') format('gsf'),		/* Filesize: 47233 bytes, md5: c30f10de2a1b56cf470cf4e5e71c53d6 */
			url('./copperplate-thirtybc.hqx') format('hqx'),		/* Filesize: 46990 bytes, md5: 8d10b7bd8eed1b8f7391bd3b623b9a4f */
			url('./copperplate-thirtybc.bin') format('bin'),		/* Filesize: 47872 bytes, md5: eb810a532d26e8b557333e0e5594f108 */
			url('./copperplate-thirtybc.pt3') format('pt3'),		/* Filesize: 134932 bytes, md5: 155d14449de317187874f47c8e4463bf */
			url('./copperplate-thirtybc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./copperplate-thirtybc.afm') format('afm'),		/* Filesize: 10996 bytes, md5: 055269c382b80fb8e2978d0c8d433b0a */
			url('./copperplate-thirtybc.pmf') format('pmf'),		/* Filesize: 46990 bytes, md5: 57ae01a32bea2b1d48bc351af8813c0f */
			url('./copperplate-thirtybc.pf3') format('pf3'),		/* Filesize: 47233 bytes, md5: 43d8039b11f59b0c5ae04f28ef73b95b */
			url('./copperplate-thirtybc.cff') format('cff'),		/* Filesize: 20557 bytes, md5: 3199c047c29c1ff8a14a51271f20ec50 */
			url('./copperplate-thirtybc.pfa') format('pfa'),		/* Filesize: 94119 bytes, md5: 59e3124ecd6f35256fb343b3d99affbe */
			url('./copperplate-thirtybc.mf') format('mf'),		/* Filesize: 46990 bytes, md5: de5d4bcca65224e4d0acf3e0cdf73ed1 */
			url('./copperplate-thirtybc.sfd') format('sfd'),		/* Filesize: 47233 bytes, md5: 085f9b9c14f14ed39d8655a8f36ef262 */
			url('./copperplate-thirtybc.pfb') format('pfb');		/* Filesize: 47233 bytes, md5: 38d0f9faf9f581c9d35e881a3bcee75b */
}
/** DTL VandenKeere SD Bold (Bold) */
@font-face {
	font-family:		'DTL VandenKeere SD Bold';
	src:		url('./dtlvandenkeeresd-bold.pfa') format('pfa'),		/* Filesize: 84287 bytes, md5: 39da0813caed922bbb168bb803904354 */
			url('./dtlvandenkeeresd-bold.pt3') format('pt3'),		/* Filesize: 175115 bytes, md5: ca9f1d93d2b006eb5b3207aab4bc9712 */
			url('./dtlvandenkeeresd-bold.dfont') format('dfont'),		/* Filesize: 46066 bytes, md5: d9623afa83727a5743a69a3db5951223 */
			url('./dtlvandenkeeresd-bold.ttf') format('ttf'),		/* Filesize: 41248 bytes, md5: 8fd40cf553bf7ead67084cfa790b810d */
			url('./dtlvandenkeeresd-bold.bin') format('bin'),		/* Filesize: 45056 bytes, md5: 08692047a50c67fa46566e8bcf2f94a4 */
			url('./dtlvandenkeeresd-bold.pf3') format('pf3'),		/* Filesize: 44137 bytes, md5: 34257c94d0aa3f7c2f4caa2d59d5bf19 */
			url('./dtlvandenkeeresd-bold.gsf') format('gsf'),		/* Filesize: 44137 bytes, md5: 92d930d7d381734bcec1933b34c5ae7f */
			url('./dtlvandenkeeresd-bold.pfb') format('pfb'),		/* Filesize: 44137 bytes, md5: a7118ad31f92e66a1c9ea623097cee44 */
			url('./dtlvandenkeeresd-bold.svg') format('svg'),		/* Filesize: 138834 bytes, md5: 64ac75c2b49dad7db23038299f1a7e25 */
			url('./dtlvandenkeeresd-bold.cef') format('cef'),		/* Filesize: 44137 bytes, md5: 57fb0a5bb184a74281ec520c70c3cf7f */
			url('./dtlvandenkeeresd-bold.otf') format('otf'),		/* Filesize: 31928 bytes, md5: 68235769beac79ddc38788c388b957a5 */
			url('./dtlvandenkeeresd-bold.woff') format('woff'),		/* Filesize: 24644 bytes, md5: ae253788acc71bb4e19940e53860850e */
			url('./dtlvandenkeeresd-bold.gai') format('gai'),		/* Filesize: 44137 bytes, md5: 299742b1264670f4cf696d7465a5ce4b */
			url('./dtlvandenkeeresd-bold.hqx') format('hqx'),		/* Filesize: 44091 bytes, md5: 675082bf4566c8e268fd6d8078dd6eb3 */
			url('./dtlvandenkeeresd-bold.mf') format('mf'),		/* Filesize: 44091 bytes, md5: 909ca46d188407182dcb743fcb14817d */
			url('./dtlvandenkeeresd-bold.pmf') format('pmf'),		/* Filesize: 44091 bytes, md5: bfac6475b432abb056ba545e0b830d80 */
			url('./dtlvandenkeeresd-bold.pcf') format('pcf'),		/* Filesize: 44091 bytes, md5: 2fd4f2aa451ea71dc3bf0e3ccf43efcd */
			url('./dtlvandenkeeresd-bold.ik') format('ik'),		/* Filesize: 44091 bytes, md5: f73f91685d9523d4fb51f3f9c5dccc50 */
			url('./dtlvandenkeeresd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlvandenkeeresd-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlvandenkeeresd-bold.afm') format('afm'),		/* Filesize: 24430 bytes, md5: 22a23d1b0d6ae70957dec2828c8f5bd6 */
			url('./dtlvandenkeeresd-bold.eot') format('eot'),		/* Filesize: 44137 bytes, md5: 93bbf84c7875d59b616ea8ee9f195651 */
			url('./dtlvandenkeeresd-bold.sfd') format('sfd'),		/* Filesize: 44137 bytes, md5: ab4a59e72f7bbb27923fc17ff8c5d752 */
			url('./dtlvandenkeeresd-bold.t42') format('t42'),		/* Filesize: 82260 bytes, md5: 8cb38a3dfced19979357407b2c510214 */
			url('./dtlvandenkeeresd-bold.cff') format('cff');		/* Filesize: 24692 bytes, md5: 1432a2b04289492f63c911824778fd09 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./roland.sfd') format('sfd'),		/* Filesize: 34651 bytes, md5: 645bbda28c412b4cd6ed6716e6f70e9a */
			url('./roland.otf') format('otf'),		/* Filesize: 70144 bytes, md5: 734b26399fbab1016436e2b11b4d73a6 */
			url('./roland.cef') format('cef'),		/* Filesize: 34651 bytes, md5: bf8e854254107901ece64e6ed208dea5 */
			url('./roland.woff') format('woff'),		/* Filesize: 18300 bytes, md5: ba958fccd216c0f94259498db134896f */
			url('./roland.afm') format('afm'),		/* Filesize: 352 bytes, md5: 54efa13897863c1d4563a84f3c8d3123 */
			url('./roland.eot') format('eot'),		/* Filesize: 34651 bytes, md5: 5e6d8178a523593b35e0202ee68ddd9a */
			url('./roland.pfb') format('pfb'),		/* Filesize: 34651 bytes, md5: c91bd26d247e805869226243337bcb15 */
			url('./roland.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./roland.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: b9aaa1194b2d6f647bb3125d065535bb */
			url('./roland.gai') format('gai'),		/* Filesize: 34651 bytes, md5: c67f84f0d51c46ec75407a70f117e0d3 */
			url('./roland.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 6265d757146da0568d762bcc8c5addfb */
			url('./roland.pfa') format('pfa'),		/* Filesize: 67056 bytes, md5: ffe863ca5ed06e30e37228ea481d0cf9 */
			url('./roland.pf3') format('pf3'),		/* Filesize: 34651 bytes, md5: 301e22c1947611e468dc2ac510ffe2ac */
			url('./roland.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 871819fe1439c4061397101f6cb7436c */
			url('./roland.svg') format('svg'),		/* Filesize: 48617 bytes, md5: 833556f70cfd59e6f75fdb6370535393 */
			url('./roland.pt3') format('pt3'),		/* Filesize: 152257 bytes, md5: 85bd9776912c745e35209c621e7a2cd1 */
			url('./roland.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 6a40d838bd44d7b3bcd159ae4bd271fe */
			url('./roland.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 5c5c33c5d1ecfe1bcb1f0fe02ebb4d3d */
			url('./roland.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 46c64ba05b861db1a8a5a8e8400a4246 */
			url('./roland.t42') format('t42'),		/* Filesize: 58272 bytes, md5: ba59d741feb31c960f7cdef9a6c53015 */
			url('./roland.gsf') format('gsf'),		/* Filesize: 34651 bytes, md5: 410467ab2ea79d4bed4672301d2f76e1 */
			url('./roland.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./roland.cff') format('cff'),		/* Filesize: 21567 bytes, md5: 84a4da7862a7bba2faff2642221ec1ac */
			url('./roland.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 9bdad92f699630715bb09d9d631d14c9 */
			url('./roland.mf') format('mf');		/* Filesize: 2082 bytes, md5: 7e9bc99feb793d03d02f9b5849687f14 */
}
/** QuaySansEF-MediumItalic (MediumItalic) */
@font-face {
	font-family:		'QuaySansEF-MediumItalic';
	src:		url('./quaysansef-mediumitalic.cef') format('cef'),		/* Filesize: 32467 bytes, md5: 00058aeef1a147679a3e1e4eba523a14 */
			url('./quaysansef-mediumitalic.sfd') format('sfd'),		/* Filesize: 32467 bytes, md5: 8fabaad90e7139dbd2a8aa94a501fe5a */
			url('./quaysansef-mediumitalic.mf') format('mf'),		/* Filesize: 35642 bytes, md5: 59c3fc88afa227030be68b7c0f2fffeb */
			url('./quaysansef-mediumitalic.woff') format('woff'),		/* Filesize: 16908 bytes, md5: c72da42c648bc3ae8e32149eb303c3e5 */
			url('./quaysansef-mediumitalic.bin') format('bin'),		/* Filesize: 36480 bytes, md5: 34be0fc0c3d15b0c2f9e356e04f6de1e */
			url('./quaysansef-mediumitalic.hqx') format('hqx'),		/* Filesize: 35642 bytes, md5: c123fc7a15f95eeda405a8fcf912695f */
			url('./quaysansef-mediumitalic.eot') format('eot'),		/* Filesize: 32467 bytes, md5: 13953ffbe0d2fd664ef035586a1612cd */
			url('./quaysansef-mediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quaysansef-mediumitalic.t42') format('t42'),		/* Filesize: 55421 bytes, md5: fdec7645adf03634d6430720dd288ef4 */
			url('./quaysansef-mediumitalic.ttf') format('ttf'),		/* Filesize: 24356 bytes, md5: b5ebd6560a8f63824a770025f616d3a3 */
			url('./quaysansef-mediumitalic.gsf') format('gsf'),		/* Filesize: 32467 bytes, md5: dc8fe66b3cbe93e1fa80dd517c62bf4a */
			url('./quaysansef-mediumitalic.pfa') format('pfa'),		/* Filesize: 64420 bytes, md5: d9b7eac7c21177836ff4bf43b4905e3a */
			url('./quaysansef-mediumitalic.ik') format('ik'),		/* Filesize: 35642 bytes, md5: 56d13142bcd23d4d1f903c61108af4b8 */
			url('./quaysansef-mediumitalic.afm') format('afm'),		/* Filesize: 10745 bytes, md5: 522083b6484436035c913c568132ddfb */
			url('./quaysansef-mediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quaysansef-mediumitalic.pf3') format('pf3'),		/* Filesize: 32467 bytes, md5: e4ce4f8d56f6a77f2f45aa6464a3d25b */
			url('./quaysansef-mediumitalic.svg') format('svg'),		/* Filesize: 70056 bytes, md5: 5209c834b951e048535a405ae9bd7afe */
			url('./quaysansef-mediumitalic.pmf') format('pmf'),		/* Filesize: 35642 bytes, md5: 8700e60349baa45463e993e650c7cf00 */
			url('./quaysansef-mediumitalic.pcf') format('pcf'),		/* Filesize: 35642 bytes, md5: 85d380591e4228b7424347bfea805d8c */
			url('./quaysansef-mediumitalic.gai') format('gai'),		/* Filesize: 32467 bytes, md5: c85f6611ee9259056708f36a9d16d1e2 */
			url('./quaysansef-mediumitalic.dfont') format('dfont'),		/* Filesize: 25396 bytes, md5: 7f32579851bd1f88b04ee7e81df4bd6f */
			url('./quaysansef-mediumitalic.cff') format('cff'),		/* Filesize: 18766 bytes, md5: 113eb3e27e4b62c20f8c29849c2c47d3 */
			url('./quaysansef-mediumitalic.pt3') format('pt3'),		/* Filesize: 119841 bytes, md5: d6c5f4368abcc2896267eb4a1987c4f0 */
			url('./quaysansef-mediumitalic.pfb') format('pfb'),		/* Filesize: 32467 bytes, md5: 94ac4d48471c292c30ecc5d706b9e30a */
			url('./quaysansef-mediumitalic.otf') format('otf');		/* Filesize: 21444 bytes, md5: 62dd03948930a87f13a83c1c215de26d */
}
/** LegalTrademarksP01 (Medium) */
@font-face {
	font-family:		'LegalTrademarksP01';
	src:		url('./legaltrademarksp01.cef') format('cef'),		/* Filesize: 17466 bytes, md5: 8d7125c2c770abf7bf13e604648d4c6c */
			url('./legaltrademarksp01.pfb') format('pfb'),		/* Filesize: 17466 bytes, md5: 691f4bf44dcaf2027ad0afbf7a94db0e */
			url('./legaltrademarksp01.afm') format('afm'),		/* Filesize: 4085 bytes, md5: 5191ba3e2f24e4d32f7f1a7d80434f1d */
			url('./legaltrademarksp01.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legaltrademarksp01.dfont') format('dfont'),		/* Filesize: 14790 bytes, md5: 38dfd0fb58f0fa17799c69a7d0010082 */
			url('./legaltrademarksp01.cff') format('cff'),		/* Filesize: 12167 bytes, md5: eb5708c404a7cb91619290118b22a321 */
			url('./legaltrademarksp01.gai') format('gai'),		/* Filesize: 17466 bytes, md5: 78a17d824a09c77b02e58c15a836392d */
			url('./legaltrademarksp01.t42') format('t42'),		/* Filesize: 30104 bytes, md5: 6f7bcd3347078e970cabcad115eb5f52 */
			url('./legaltrademarksp01.pt3') format('pt3'),		/* Filesize: 68347 bytes, md5: f8fac7d343d48d25216b4b15d23172cf */
			url('./legaltrademarksp01.mf') format('mf'),		/* Filesize: 21102 bytes, md5: dc9518cb1bd8997080c977b7a582b84e */
			url('./legaltrademarksp01.pmf') format('pmf'),		/* Filesize: 21102 bytes, md5: fc6ce45deb025c949d07c5901e8ea376 */
			url('./legaltrademarksp01.ik') format('ik'),		/* Filesize: 21102 bytes, md5: 55445b08b726afa75c2ead6a2cf166e6 */
			url('./legaltrademarksp01.otf') format('otf'),		/* Filesize: 13996 bytes, md5: 86894db4aa2e3c637ed779d99038ad08 */
			url('./legaltrademarksp01.sfd') format('sfd'),		/* Filesize: 17466 bytes, md5: 98702c0250fdb76516a6e70a947ea720 */
			url('./legaltrademarksp01.gsf') format('gsf'),		/* Filesize: 17466 bytes, md5: 5d01a01e52c4941d6c087c4cc76ccd2f */
			url('./legaltrademarksp01.bin') format('bin'),		/* Filesize: 21760 bytes, md5: 32053b336c50252734fca42912071472 */
			url('./legaltrademarksp01.pfa') format('pfa'),		/* Filesize: 34059 bytes, md5: a3684ad3fb9e404dbb928fd158ad2704 */
			url('./legaltrademarksp01.hqx') format('hqx'),		/* Filesize: 21102 bytes, md5: 6fca31c656c6ec4d035c725c558b8b22 */
			url('./legaltrademarksp01.pcf') format('pcf'),		/* Filesize: 21102 bytes, md5: baf61af58dbe2c0978a2572fcd1e511f */
			url('./legaltrademarksp01.ttf') format('ttf'),		/* Filesize: 13760 bytes, md5: 9ccd7fa0020094fe159e020647775e8d */
			url('./legaltrademarksp01.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legaltrademarksp01.pf3') format('pf3'),		/* Filesize: 17466 bytes, md5: e91bfa76877b0684e7976a406719e905 */
			url('./legaltrademarksp01.woff') format('woff'),		/* Filesize: 11052 bytes, md5: 6e6aeb861e24c1923acbbe08709c95d4 */
			url('./legaltrademarksp01.eot') format('eot'),		/* Filesize: 17466 bytes, md5: 306a93c6b8c556372333414b8cd3af7d */
			url('./legaltrademarksp01.svg') format('svg');		/* Filesize: 36531 bytes, md5: 6fcabdcfcc904ae6e3b9898ecb600927 */
}
/** DalyHand (Normal) */
@font-face {
	font-family:		'DalyHand';
	src:		url('./dalyhand.ttf') format('ttf'),		/* Filesize: 34920 bytes, md5: a755d9515f6492a5a5d5d3188aaa41d2 */
			url('./dalyhand.mf') format('mf'),		/* Filesize: 43800 bytes, md5: cd6ed72f10179e929c2ac2f7f339362a */
			url('./dalyhand.pfb') format('pfb'),		/* Filesize: 43800 bytes, md5: c5a8f2d4a18c64ae99cba79592307525 */
			url('./dalyhand.cff') format('cff'),		/* Filesize: 27269 bytes, md5: fb4644677b2a885d38a859954ee8308e */
			url('./dalyhand.gai') format('gai'),		/* Filesize: 43800 bytes, md5: 4250b6606a2a2e4a3dfce9f6f15da3ac */
			url('./dalyhand.pt3') format('pt3'),		/* Filesize: 180383 bytes, md5: 077d08ae73f94fde6f3c1784f81cb8ff */
			url('./dalyhand.bin') format('bin'),		/* Filesize: 44672 bytes, md5: e0cbc1f67e3255d9113485eb25e0b027 */
			url('./dalyhand.eot') format('eot'),		/* Filesize: 43800 bytes, md5: 5d29c5fff991e10719e23b5a1f605bf9 */
			url('./dalyhand.woff') format('woff'),		/* Filesize: 23592 bytes, md5: c78654d3ca51ce0b2ca1c595b423c61e */
			url('./dalyhand.cef') format('cef'),		/* Filesize: 43800 bytes, md5: 35d0aacc3ff44e314e4daa36b6d0e046 */
			url('./dalyhand.svg') format('svg'),		/* Filesize: 113456 bytes, md5: a089ce9a972d778d5d74f890dfe5eaec */
			url('./dalyhand.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dalyhand.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dalyhand.ik') format('ik'),		/* Filesize: 43800 bytes, md5: bb62dc5b405658721aa6ecbfe3ba03ca */
			url('./dalyhand.gsf') format('gsf'),		/* Filesize: 43800 bytes, md5: 53e37e2b31213c896575e3c59e51fbc7 */
			url('./dalyhand.dfont') format('dfont'),		/* Filesize: 35930 bytes, md5: a7b4b1833c668cf86758636b30eca92e */
			url('./dalyhand.hqx') format('hqx'),		/* Filesize: 43800 bytes, md5: 5c14b60fa3a46c9ebb02ecdb6c4b3502 */
			url('./dalyhand.pcf') format('pcf'),		/* Filesize: 43800 bytes, md5: 7ce12ca7cda7e705883def5e68fe01e9 */
			url('./dalyhand.t42') format('t42'),		/* Filesize: 79927 bytes, md5: 8e85a8dfc49a2fffea11d648f85d827b */
			url('./dalyhand.afm') format('afm'),		/* Filesize: 13226 bytes, md5: abe338be4c1440ce53e347a0823b20c1 */
			url('./dalyhand.otf') format('otf'),		/* Filesize: 29544 bytes, md5: 566b606c13ab88be61ce695fd6f111a5 */
			url('./dalyhand.pmf') format('pmf'),		/* Filesize: 43800 bytes, md5: 71cd38ff11de0b7b893efa7975cd6c96 */
			url('./dalyhand.pfa') format('pfa'),		/* Filesize: 83390 bytes, md5: 95b3349c18901561995a2441d7937e7a */
			url('./dalyhand.sfd') format('sfd'),		/* Filesize: 43800 bytes, md5: c47dc24eeebc26512a57c7af5097c637 */
			url('./dalyhand.pf3') format('pf3');		/* Filesize: 43800 bytes, md5: 857455836fd7e195b5680c8733a6cc9b */
}
/** Vonnes-BlackExtended (BlackExtended) */
@font-face {
	font-family:		'Vonnes-BlackExtended';
	src:		url('./vonnes-blackextended.svg') format('svg'),		/* Filesize: 106852 bytes, md5: 86696052811aeac0e57e9ced6be7f66f */
			url('./vonnes-blackextended.woff') format('woff'),		/* Filesize: 15920 bytes, md5: fd0b3faa5d8b35c5a991f718c53f0879 */
			url('./vonnes-blackextended.cef') format('cef'),		/* Filesize: 30778 bytes, md5: d729fa7eeec5e2aa56d87e6b6111f14c */
			url('./vonnes-blackextended.sfd') format('sfd'),		/* Filesize: 30778 bytes, md5: 4bd5a0807b84bb8126bb0217dfc6a3d6 */
			url('./vonnes-blackextended.ik') format('ik'),		/* Filesize: 30778 bytes, md5: fcd23c291d810541eda10fe1c8af3f6d */
			url('./vonnes-blackextended.gai') format('gai'),		/* Filesize: 30778 bytes, md5: 7e8e2f7f0daf2440690c9ff104d6c54a */
			url('./vonnes-blackextended.pmf') format('pmf'),		/* Filesize: 30778 bytes, md5: ffdb9df72841526b133e48557a77fb3a */
			url('./vonnes-blackextended.pf3') format('pf3'),		/* Filesize: 30778 bytes, md5: b447af7e6f6a635dcb256533e2b0a33b */
			url('./vonnes-blackextended.pcf') format('pcf'),		/* Filesize: 30778 bytes, md5: 3c03cea6899621bcb817bd52d9f14d19 */
			url('./vonnes-blackextended.hqx') format('hqx'),		/* Filesize: 30778 bytes, md5: 917dee2abee7f0d7ec792686bd37d183 */
			url('./vonnes-blackextended.eot') format('eot'),		/* Filesize: 30778 bytes, md5: b03720d9fe20001d8827e2a5eda6958e */
			url('./vonnes-blackextended.gsf') format('gsf'),		/* Filesize: 30778 bytes, md5: 141ef862e14c0552a95529e2919712d2 */
			url('./vonnes-blackextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vonnes-blackextended.mf') format('mf'),		/* Filesize: 30778 bytes, md5: bee11262e1e3e53f146825e770310f66 */
			url('./vonnes-blackextended.cff') format('cff'),		/* Filesize: 17057 bytes, md5: c46264318e605b370c8be7a5fc00b1d5 */
			url('./vonnes-blackextended.afm') format('afm'),		/* Filesize: 26715 bytes, md5: 0ed51c41a60828a864eda32ada9567cb */
			url('./vonnes-blackextended.ttf') format('ttf'),		/* Filesize: 29880 bytes, md5: 3509e95eaf69fa070b74c8839339290f */
			url('./vonnes-blackextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vonnes-blackextended.bin') format('bin'),		/* Filesize: 31616 bytes, md5: 396de475b9ea850239597e76d0fb4c3b */
			url('./vonnes-blackextended.dfont') format('dfont'),		/* Filesize: 33763 bytes, md5: 1941811f7fbd80418c8a93d7ef1d13f1 */
			url('./vonnes-blackextended.pt3') format('pt3'),		/* Filesize: 122264 bytes, md5: 0c545a6ea58bd3e89cc01f1ebfb53b69 */
			url('./vonnes-blackextended.t42') format('t42'),		/* Filesize: 58670 bytes, md5: 70d5e2f3b455c7b3bfd1520d5c66a211 */
			url('./vonnes-blackextended.otf') format('otf'),		/* Filesize: 23624 bytes, md5: 1256381b46abbaee8a2733848dbd78ca */
			url('./vonnes-blackextended.pfb') format('pfb'),		/* Filesize: 30778 bytes, md5: 74853691d726edb407ca77e5fdffc26f */
			url('./vonnes-blackextended.pfa') format('pfa');		/* Filesize: 57176 bytes, md5: 0d5b520a37f1e25f8f11df4fff635cc8 */
}
/** Zwo-LF-w-3-SC-Exp (LF-w-3-SC-Exp) */
@font-face {
	font-family:		'Zwo-LF-w-3-SC-Exp';
	src:		url('./zwo-lf-w-3-sc-exp.otf') format('otf'),		/* Filesize: 14332 bytes, md5: 47d3f8a3a5b17f16e5cb0af887e69dbd */
			url('./zwo-lf-w-3-sc-exp.pf3') format('pf3'),		/* Filesize: 29661 bytes, md5: 719b9e7ffb13bd22829e4d81ad4bae29 */
			url('./zwo-lf-w-3-sc-exp.cff') format('cff'),		/* Filesize: 12264 bytes, md5: 2da63e02f83ca9572c3bfd43d664a418 */
			url('./zwo-lf-w-3-sc-exp.cef') format('cef'),		/* Filesize: 29661 bytes, md5: 312ab6f029b79b9a5ee91ea77e5dd935 */
			url('./zwo-lf-w-3-sc-exp.bin') format('bin'),		/* Filesize: 27008 bytes, md5: f743254037f500a6a707dc91a3c72bc5 */
			url('./zwo-lf-w-3-sc-exp.pcf') format('pcf'),		/* Filesize: 26314 bytes, md5: fbe44ba0ae28a51c4535889fb0556557 */
			url('./zwo-lf-w-3-sc-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-lf-w-3-sc-exp.t42') format('t42'),		/* Filesize: 41639 bytes, md5: fa17abf1b508dd7955dbed1c1f59c5ff */
			url('./zwo-lf-w-3-sc-exp.ttf') format('ttf'),		/* Filesize: 17276 bytes, md5: c40d81be8194a1cf49187bd986262e39 */
			url('./zwo-lf-w-3-sc-exp.gai') format('gai'),		/* Filesize: 29661 bytes, md5: f38fe23df2337baa62bb1cb2939c2872 */
			url('./zwo-lf-w-3-sc-exp.sfd') format('sfd'),		/* Filesize: 29661 bytes, md5: ce5cb7e16b3cc630985cc305344d688e */
			url('./zwo-lf-w-3-sc-exp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-lf-w-3-sc-exp.hqx') format('hqx'),		/* Filesize: 26314 bytes, md5: cb4d395026bf9d074ad25cb584fd6f36 */
			url('./zwo-lf-w-3-sc-exp.woff') format('woff'),		/* Filesize: 10188 bytes, md5: 145124bc0da5d006683d069c4589290f */
			url('./zwo-lf-w-3-sc-exp.ik') format('ik'),		/* Filesize: 26314 bytes, md5: ab91d27a834d1b141edef0363e6f9bf2 */
			url('./zwo-lf-w-3-sc-exp.pfa') format('pfa'),		/* Filesize: 54943 bytes, md5: ac48c36c3045ec8a42c7460a000af81f */
			url('./zwo-lf-w-3-sc-exp.afm') format('afm'),		/* Filesize: 10940 bytes, md5: 8e15193c5838899980d2ca603bff542c */
			url('./zwo-lf-w-3-sc-exp.pmf') format('pmf'),		/* Filesize: 26314 bytes, md5: 09d1c105638e5c455fc48ca82c57cf23 */
			url('./zwo-lf-w-3-sc-exp.eot') format('eot'),		/* Filesize: 29661 bytes, md5: bb1ea5d474eced72ef19df9d787483a3 */
			url('./zwo-lf-w-3-sc-exp.dfont') format('dfont'),		/* Filesize: 18298 bytes, md5: 0bc2e349b51f30b89a7183e1d81dfbc9 */
			url('./zwo-lf-w-3-sc-exp.pt3') format('pt3'),		/* Filesize: 80279 bytes, md5: e1c9e17c2cf5f89a206e9cf9cd220fe8 */
			url('./zwo-lf-w-3-sc-exp.gsf') format('gsf'),		/* Filesize: 29661 bytes, md5: d0378e2e8a3a2cba15013f6d64efc18a */
			url('./zwo-lf-w-3-sc-exp.mf') format('mf'),		/* Filesize: 26314 bytes, md5: 09efeb2b1bd620f09dff1a199dc27263 */
			url('./zwo-lf-w-3-sc-exp.pfb') format('pfb'),		/* Filesize: 29661 bytes, md5: cb6211561b4b110e3c273d1987f70fd4 */
			url('./zwo-lf-w-3-sc-exp.svg') format('svg');		/* Filesize: 43526 bytes, md5: fe8de5f96b1af46e322974d57c5ade66 */
}