/** Legacy Serif ITC Bold (Bold) */
@font-face {
	font-family:		'Legacy Serif ITC Bold';
	src:		url('./legacyseritc-bold.mf') format('mf'),		/* Filesize: 72906 bytes, md5: 449e9b9a9466ca1ae6e0259468592ce5 */
			url('./legacyseritc-bold.t42') format('t42'),		/* Filesize: 103805 bytes, md5: 4577bb064dbe3b2135646595b42bf1fa */
			url('./legacyseritc-bold.cff') format('cff'),		/* Filesize: 36000 bytes, md5: 170ff8a17c6d292336efef353ebb37f4 */
			url('./legacyseritc-bold.otf') format('otf'),		/* Filesize: 42292 bytes, md5: 6e29b34255639be2d4873cc77453c873 */
			url('./legacyseritc-bold.sfd') format('sfd'),		/* Filesize: 72906 bytes, md5: f21a4cdde88a0f93d45324ffa658b27c */
			url('./legacyseritc-bold.pcf') format('pcf'),		/* Filesize: 72906 bytes, md5: c5c5a6ddcf4649f9c1bece5ebcd1488a */
			url('./legacyseritc-bold.svg') format('svg'),		/* Filesize: 176575 bytes, md5: d0258a197e5117c77014629f6849eead */
			url('./legacyseritc-bold.pf3') format('pf3'),		/* Filesize: 72906 bytes, md5: 36b3f453579b3480cdf9d8fdb27982aa */
			url('./legacyseritc-bold.gai') format('gai'),		/* Filesize: 72906 bytes, md5: 39e7c37274a1664b4ef5757241976ebb */
			url('./legacyseritc-bold.ttf') format('ttf'),		/* Filesize: 51380 bytes, md5: 6e592d39691ece3c3aebd650f3721c72 */
			url('./legacyseritc-bold.pfa') format('pfa'),		/* Filesize: 142693 bytes, md5: f12d233dae408fa1ea383691b4b26b63 */
			url('./legacyseritc-bold.eot') format('eot'),		/* Filesize: 72906 bytes, md5: 8b56ca6f414d909d116bf68afb9fd0e5 */
			url('./legacyseritc-bold.cef') format('cef'),		/* Filesize: 72906 bytes, md5: 140fc7ece83d6bdba8bfb6e67aacf0d3 */
			url('./legacyseritc-bold.ik') format('ik'),		/* Filesize: 72906 bytes, md5: da51e43e994201560eaa0fa6f84adbb3 */
			url('./legacyseritc-bold.gsf') format('gsf'),		/* Filesize: 72906 bytes, md5: e1b35944c9d3a434c27627558faa1f01 */
			url('./legacyseritc-bold.woff') format('woff'),		/* Filesize: 31836 bytes, md5: 996984947d98841d5026d60118ced7e5 */
			url('./legacyseritc-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legacyseritc-bold.hqx') format('hqx'),		/* Filesize: 72906 bytes, md5: a3da973116024a0aaa3d52c67da5cf1a */
			url('./legacyseritc-bold.bin') format('bin'),		/* Filesize: 74112 bytes, md5: b1db1b619ae0aea3cbf4c170f1d4a886 */
			url('./legacyseritc-bold.pmf') format('pmf'),		/* Filesize: 72906 bytes, md5: 5272e283a97df5a4ed92bdbf7a5aa5ee */
			url('./legacyseritc-bold.afm') format('afm'),		/* Filesize: 27181 bytes, md5: e11347fc41230fdc1e82af96d4f3a641 */
			url('./legacyseritc-bold.pt3') format('pt3'),		/* Filesize: 243075 bytes, md5: 08ec7dc82c9a9e6043ee61a9628e329e */
			url('./legacyseritc-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legacyseritc-bold.dfont') format('dfont'),		/* Filesize: 55937 bytes, md5: e4743cf34b71605cdbf421ff3dd72c6f */
			url('./legacyseritc-bold.pfb') format('pfb');		/* Filesize: 72906 bytes, md5: 73d06ef90e63e214819c44d0c3a8bfb7 */
}
/** Nevada-Light (Light) */
@font-face {
	font-family:		'Nevada-Light';
	src:		url('./nevada-light.cef') format('cef'),		/* Filesize: 33532 bytes, md5: b90e984645de10490db9865640799d63 */
			url('./nevada-light.pt3') format('pt3'),		/* Filesize: 150488 bytes, md5: 8157aed43d7b7a7484d272337d34ff4d */
			url('./nevada-light.t42') format('t42'),		/* Filesize: 66541 bytes, md5: 7c6127c939eefe027085cb7abb31a5a8 */
			url('./nevada-light.cff') format('cff'),		/* Filesize: 20533 bytes, md5: d34270f02b44ee2bd661169a037a91c8 */
			url('./nevada-light.pmf') format('pmf'),		/* Filesize: 33477 bytes, md5: dfb932e1bb5101629810fd1ff56225d8 */
			url('./nevada-light.pcf') format('pcf'),		/* Filesize: 33477 bytes, md5: 8b41620ddd5d155513565779b278f2fe */
			url('./nevada-light.afm') format('afm'),		/* Filesize: 31873 bytes, md5: 6d3ff0655ecaed9d86c2503768b03de7 */
			url('./nevada-light.dfont') format('dfont'),		/* Filesize: 39664 bytes, md5: 8762c6199f30ef5ef597cb47a72bd6e0 */
			url('./nevada-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nevada-light.woff') format('woff'),		/* Filesize: 20784 bytes, md5: 802a6a6757f8c9998a85f5fd2af9c81d */
			url('./nevada-light.ik') format('ik'),		/* Filesize: 33477 bytes, md5: e8de84dd169c9786f63115615bc159b0 */
			url('./nevada-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nevada-light.ttf') format('ttf'),		/* Filesize: 34008 bytes, md5: b8d230d2cb719c226979d8734d940968 */
			url('./nevada-light.mf') format('mf'),		/* Filesize: 33477 bytes, md5: 500e67f1ef2ed453abf2158792c75ab8 */
			url('./nevada-light.sfd') format('sfd'),		/* Filesize: 33532 bytes, md5: 2b9a06524701afed8d8c8ac400e54c31 */
			url('./nevada-light.bin') format('bin'),		/* Filesize: 34304 bytes, md5: a38062fe15ae6b17f849fe6459fff524 */
			url('./nevada-light.gsf') format('gsf'),		/* Filesize: 33532 bytes, md5: 5c2054907437aca11003f5174f1ba539 */
			url('./nevada-light.gai') format('gai'),		/* Filesize: 33532 bytes, md5: ebed7ad2154bf3e09e07b877f0454789 */
			url('./nevada-light.pfb') format('pfb'),		/* Filesize: 33532 bytes, md5: 9c6f3ef1b31ff5160288d1a05e31adc9 */
			url('./nevada-light.pf3') format('pf3'),		/* Filesize: 33532 bytes, md5: 362da979f484242dbbdcd12d09a9cca1 */
			url('./nevada-light.otf') format('otf'),		/* Filesize: 27136 bytes, md5: 35226c1e98f7ea8a527c58d4a8f9f824 */
			url('./nevada-light.svg') format('svg'),		/* Filesize: 132782 bytes, md5: 0ad7c7d41aa330f5c936b91368798ce9 */
			url('./nevada-light.pfa') format('pfa'),		/* Filesize: 63292 bytes, md5: 05012cf77ef9c56693bda7e449ee400d */
			url('./nevada-light.hqx') format('hqx'),		/* Filesize: 33477 bytes, md5: 6a66c321b570c66fb00533e643e30fa4 */
			url('./nevada-light.eot') format('eot');		/* Filesize: 33532 bytes, md5: cfa62b74c042676cf5ce7c5b9db80944 */
}
/** Good Foot (Book) */
@font-face {
	font-family:		'Good Foot';
	src:		url('./goodfoot.gai') format('gai'),		/* Filesize: 70597 bytes, md5: 269f4fc50b8b50299e01723f02c6e207 */
			url('./goodfoot.pf3') format('pf3'),		/* Filesize: 70597 bytes, md5: 313c9fcfbe4eb83cd7541760c486130d */
			url('./goodfoot.eot') format('eot'),		/* Filesize: 70597 bytes, md5: 11480b4b5aa6a854df9053c074f19ee7 */
			url('./goodfoot.ttf') format('ttf'),		/* Filesize: 49452 bytes, md5: 1bec4f3b1dbf64c8d60ea6d7382246fc */
			url('./goodfoot.afm') format('afm'),		/* Filesize: 12966 bytes, md5: f95c3f1f5248cf53a48099d2c70490d2 */
			url('./goodfoot.woff') format('woff'),		/* Filesize: 39340 bytes, md5: da5a18c9e59547b3bd53d3c2d97c6969 */
			url('./goodfoot.hqx') format('hqx'),		/* Filesize: 71561 bytes, md5: 51c50d1b2a6f1bf33479a1f34e37d0ae */
			url('./goodfoot.pmf') format('pmf'),		/* Filesize: 71561 bytes, md5: c310ccad2578cae2481ad3c47056edb8 */
			url('./goodfoot.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./goodfoot.dfont') format('dfont'),		/* Filesize: 50463 bytes, md5: 7bd7e18499ad7aabdf684c2abf1cf99e */
			url('./goodfoot.svg') format('svg'),		/* Filesize: 105831 bytes, md5: 61c6dca508f32a8bfc87c199b9b777e7 */
			url('./goodfoot.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./goodfoot.pfb') format('pfb'),		/* Filesize: 70597 bytes, md5: 871f496b700d23f478497377d6ae248c */
			url('./goodfoot.bin') format('bin'),		/* Filesize: 72704 bytes, md5: 61093ee659349b0773ecb75e02fdf069 */
			url('./goodfoot.cff') format('cff'),		/* Filesize: 50257 bytes, md5: 762d7b288fefd18a8036e0c8e0c5600d */
			url('./goodfoot.sfd') format('sfd'),		/* Filesize: 70597 bytes, md5: 5789ec6bfa4176fe3138bbfcf21f687e */
			url('./goodfoot.ik') format('ik'),		/* Filesize: 71561 bytes, md5: da4f134c882bcfddc0d25a0a1dcf1a3c */
			url('./goodfoot.gsf') format('gsf'),		/* Filesize: 70597 bytes, md5: f794cdba74d8ecdfbdc551feb9790823 */
			url('./goodfoot.pcf') format('pcf'),		/* Filesize: 71561 bytes, md5: 20ca12cac44461d3ae66e1bac4db9b47 */
			url('./goodfoot.t42') format('t42'),		/* Filesize: 132015 bytes, md5: 3f2f030388ab9f08453795cf5d6cbc28 */
			url('./goodfoot.otf') format('otf'),		/* Filesize: 149940 bytes, md5: 58bcde4cb8487383a61e34368d1c6ebe */
			url('./goodfoot.pt3') format('pt3'),		/* Filesize: 362928 bytes, md5: 42c308d76823661e71f8fae2fb6a4f82 */
			url('./goodfoot.pfa') format('pfa'),		/* Filesize: 139742 bytes, md5: 36bc4527345f535754adff15e5296f43 */
			url('./goodfoot.mf') format('mf'),		/* Filesize: 71561 bytes, md5: 9207bed882e5702ed0dfde4d8ca1b35d */
			url('./goodfoot.cef') format('cef');		/* Filesize: 70597 bytes, md5: 9f032016df0c39f8803e162447e8acd3 */
}
/** KuenstlerScript-Bold (Bold) */
@font-face {
	font-family:		'KuenstlerScript-Bold';
	src:		url('./kuenstlerscript-bold.cef') format('cef'),		/* Filesize: 63066 bytes, md5: 8d437484adc5cc007c98f0d76201aa79 */
			url('./kuenstlerscript-bold.pt3') format('pt3'),		/* Filesize: 461435 bytes, md5: 9f094990df32eab2f8f7bcf795260760 */
			url('./kuenstlerscript-bold.bin') format('bin'),		/* Filesize: 64256 bytes, md5: a9079afda83c228d4e1e5726ddcc263b */
			url('./kuenstlerscript-bold.sfd') format('sfd'),		/* Filesize: 63066 bytes, md5: bf955a79967607286b139bea40be86c1 */
			url('./kuenstlerscript-bold.eot') format('eot'),		/* Filesize: 63066 bytes, md5: 970710965d59e7eca87fc451590bee92 */
			url('./kuenstlerscript-bold.pf3') format('pf3'),		/* Filesize: 63066 bytes, md5: b729afda494778da33eb21205f00620e */
			url('./kuenstlerscript-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kuenstlerscript-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kuenstlerscript-bold.cff') format('cff'),		/* Filesize: 42353 bytes, md5: a15c0476fc79a8cb99c1523667b06c01 */
			url('./kuenstlerscript-bold.otf') format('otf'),		/* Filesize: 145088 bytes, md5: 5557ef40d54cad39177dfbafc8c8ae6e */
			url('./kuenstlerscript-bold.gai') format('gai'),		/* Filesize: 63066 bytes, md5: 2db38c5320213abc385315720455cf7e */
			url('./kuenstlerscript-bold.hqx') format('hqx'),		/* Filesize: 63133 bytes, md5: 9f59a445bec6aa29ada4b7b656c0ef41 */
			url('./kuenstlerscript-bold.woff') format('woff'),		/* Filesize: 33268 bytes, md5: 79242c71a1c1901c4d03bb42f23c3eae */
			url('./kuenstlerscript-bold.ik') format('ik'),		/* Filesize: 63133 bytes, md5: 3496faa7200cd47501c0fbe1aec986f3 */
			url('./kuenstlerscript-bold.ttf') format('ttf'),		/* Filesize: 61696 bytes, md5: da553256fb0b28cc475e00778850f4a2 */
			url('./kuenstlerscript-bold.t42') format('t42'),		/* Filesize: 141137 bytes, md5: 8031764035c8480f251029ebdb2aac3b */
			url('./kuenstlerscript-bold.afm') format('afm'),		/* Filesize: 13805 bytes, md5: b0213a11f601c3c46f2723ad9bb9c5cd */
			url('./kuenstlerscript-bold.pfb') format('pfb'),		/* Filesize: 63066 bytes, md5: 9e17f49022c4bf5adfc3373cc0272460 */
			url('./kuenstlerscript-bold.pcf') format('pcf'),		/* Filesize: 63133 bytes, md5: 58accbad239ccfa5a354094e4a4ca8d1 */
			url('./kuenstlerscript-bold.dfont') format('dfont'),		/* Filesize: 47188 bytes, md5: a8c2a1fae33c52a0c0b0cd7abd1cd903 */
			url('./kuenstlerscript-bold.pfa') format('pfa'),		/* Filesize: 122441 bytes, md5: 445066ca7062abfac0f5378ee9df4791 */
			url('./kuenstlerscript-bold.pmf') format('pmf'),		/* Filesize: 63133 bytes, md5: d7c5c3e95dc3542f907be51a8854d4cd */
			url('./kuenstlerscript-bold.gsf') format('gsf'),		/* Filesize: 63066 bytes, md5: ccea408c0b97d072cfb64a8970dc1c39 */
			url('./kuenstlerscript-bold.svg') format('svg'),		/* Filesize: 134017 bytes, md5: 4047ce140bed72634ebb4730fe8a59ca */
			url('./kuenstlerscript-bold.mf') format('mf');		/* Filesize: 63133 bytes, md5: af2a0e33823595904ade4310ef64ea92 */
}
/** ScalaSans-Bold (Bold) */
@font-face {
	font-family:		'ScalaSans-Bold';
	src:		url('./scalasans-bold.mf') format('mf'),		/* Filesize: 28478 bytes, md5: 0de3d48bfb11bb9e22a07b26a13f69d2 */
			url('./scalasans-bold.ttf') format('ttf'),		/* Filesize: 23072 bytes, md5: b4ac91d6ca7b259601e14f02a5b8b956 */
			url('./scalasans-bold.t42') format('t42'),		/* Filesize: 50162 bytes, md5: b8ac29cc4ef70cd8e3f04f60ec7fbd07 */
			url('./scalasans-bold.woff') format('woff'),		/* Filesize: 15152 bytes, md5: c38f7fe1c3e1965b36275989c2839997 */
			url('./scalasans-bold.cef') format('cef'),		/* Filesize: 28461 bytes, md5: ea28db9d115f4cce3d179c86131a13fd */
			url('./scalasans-bold.pfa') format('pfa'),		/* Filesize: 52999 bytes, md5: b37f6b70ad63c938f2ab2600bc3d3d9d */
			url('./scalasans-bold.cff') format('cff'),		/* Filesize: 16391 bytes, md5: f1553c90489fcd5a099663ca0fefa3fc */
			url('./scalasans-bold.bin') format('bin'),		/* Filesize: 29184 bytes, md5: 57b427e53153ca13f18ea0915ba05359 */
			url('./scalasans-bold.svg') format('svg'),		/* Filesize: 74928 bytes, md5: 5382c2126bb33fc2ac0f2b51849a3e2b */
			url('./scalasans-bold.ik') format('ik'),		/* Filesize: 28478 bytes, md5: 6a95e6c8b7edbdde09babc73b6f39efb */
			url('./scalasans-bold.pt3') format('pt3'),		/* Filesize: 108203 bytes, md5: e74661da49d91d8673a36e88f8a12477 */
			url('./scalasans-bold.eot') format('eot'),		/* Filesize: 28461 bytes, md5: d5f400265be4d356e6bba3ff2574035d */
			url('./scalasans-bold.pfb') format('pfb'),		/* Filesize: 28461 bytes, md5: f692a99bd2e408aac7a7809387a5887b */
			url('./scalasans-bold.gai') format('gai'),		/* Filesize: 28461 bytes, md5: 09800b73c04d47dffbed9d062ddd3644 */
			url('./scalasans-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./scalasans-bold.afm') format('afm'),		/* Filesize: 16905 bytes, md5: f112c8b219203b6b178b15bdefa6f6e0 */
			url('./scalasans-bold.pcf') format('pcf'),		/* Filesize: 28478 bytes, md5: 02f8224ac93e5a08a151e57c04506ca0 */
			url('./scalasans-bold.pf3') format('pf3'),		/* Filesize: 28461 bytes, md5: 97fc0a79a06e0ac7800853badf5cb9c5 */
			url('./scalasans-bold.sfd') format('sfd'),		/* Filesize: 28461 bytes, md5: 250cd6612e0fef35bb89bdb1ba88c581 */
			url('./scalasans-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./scalasans-bold.gsf') format('gsf'),		/* Filesize: 28461 bytes, md5: 836d86fa50a01c1e7593aa23ebef99a0 */
			url('./scalasans-bold.dfont') format('dfont'),		/* Filesize: 25500 bytes, md5: d1f116677481d2180eda4368ee00b3e5 */
			url('./scalasans-bold.hqx') format('hqx'),		/* Filesize: 28478 bytes, md5: 7fe113228508da8da0c79ad48a533293 */
			url('./scalasans-bold.pmf') format('pmf'),		/* Filesize: 28478 bytes, md5: 4acac0c54854ab08e5957ece54d2fe8b */
			url('./scalasans-bold.otf') format('otf');		/* Filesize: 20008 bytes, md5: 86f726f8d5d20a6679b4802707bc7291 */
}
/** Quartan LT Std Book (Book) */
@font-face {
	font-family:		'Quartan LT Std Book';
	src:		url('./quartanltstd-book.mf') format('mf'),		/* Filesize: 35928 bytes, md5: 892dad38c58183a12fa01963168582d7 */
			url('./quartanltstd-book.t42') format('t42'),		/* Filesize: 57808 bytes, md5: 2269159b745c63b038b71573c599d264 */
			url('./quartanltstd-book.cef') format('cef'),		/* Filesize: 35931 bytes, md5: 1973701bb5ff371d788328b4d4a697cd */
			url('./quartanltstd-book.pf3') format('pf3'),		/* Filesize: 35931 bytes, md5: e69ca3d3a5ab4c1e2ed9a9a3647eed87 */
			url('./quartanltstd-book.bin') format('bin'),		/* Filesize: 36736 bytes, md5: 6b6bc51bb10c591ed3224f8f90e46e5d */
			url('./quartanltstd-book.eot') format('eot'),		/* Filesize: 35931 bytes, md5: 018eb967e85b87752d18121137002ca6 */
			url('./quartanltstd-book.pcf') format('pcf'),		/* Filesize: 35928 bytes, md5: c0084b322245fd5966b3d1792abadf52 */
			url('./quartanltstd-book.pmf') format('pmf'),		/* Filesize: 35928 bytes, md5: 8b2a9fac1805522134096e9e0b63d673 */
			url('./quartanltstd-book.pfb') format('pfb'),		/* Filesize: 35931 bytes, md5: d9c3e3546292ea56cce1d958916af5f1 */
			url('./quartanltstd-book.gai') format('gai'),		/* Filesize: 35931 bytes, md5: 697bedb2c27f9cac594a592ebd135632 */
			url('./quartanltstd-book.cff') format('cff'),		/* Filesize: 17912 bytes, md5: a969a79642b7ed24605356a736c03ea6 */
			url('./quartanltstd-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quartanltstd-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quartanltstd-book.gsf') format('gsf'),		/* Filesize: 35931 bytes, md5: 08119b3e5d71de45cd83e0c877d4f185 */
			url('./quartanltstd-book.svg') format('svg'),		/* Filesize: 62419 bytes, md5: f459aa1bc430639c4644abf58fee7ba6 */
			url('./quartanltstd-book.hqx') format('hqx'),		/* Filesize: 35928 bytes, md5: 347f8b20ac157b6c7256e23f1c783521 */
			url('./quartanltstd-book.dfont') format('dfont'),		/* Filesize: 35065 bytes, md5: 2b0236446e870c3e5a32ae6eaed3d391 */
			url('./quartanltstd-book.sfd') format('sfd'),		/* Filesize: 35931 bytes, md5: 78d98656ae8e62ccd16cf77abf0c9f57 */
			url('./quartanltstd-book.pt3') format('pt3'),		/* Filesize: 120521 bytes, md5: 67d0a10f80857cc54b188a0f353a45ca */
			url('./quartanltstd-book.ttf') format('ttf'),		/* Filesize: 26312 bytes, md5: a12558527e6100d0110988f915b2083f */
			url('./quartanltstd-book.pfa') format('pfa'),		/* Filesize: 66679 bytes, md5: 4b9a1cc09b8059c65dc2105670f3cfb4 */
			url('./quartanltstd-book.otf') format('otf'),		/* Filesize: 29916 bytes, md5: 18a5005f37152918a6cea3167c8880f2 */
			url('./quartanltstd-book.woff') format('woff'),		/* Filesize: 17456 bytes, md5: f89382946013fbd596e111580bf3aa43 */
			url('./quartanltstd-book.afm') format('afm'),		/* Filesize: 16181 bytes, md5: a3027e026f87b76133762245fae095ff */
			url('./quartanltstd-book.ik') format('ik');		/* Filesize: 35928 bytes, md5: ad8f4fb53d07ac856892e52faadf2d43 */
}
/** Paperclip Bold (Bold) */
@font-face {
	font-family:		'Paperclip Bold';
	src:		url('./paperclip-bold.pcf') format('pcf'),		/* Filesize: 28450 bytes, md5: d2239ed0481efe0bd9ca92976809bfd6 */
			url('./paperclip-bold.otf') format('otf'),		/* Filesize: 18076 bytes, md5: d25542634bac22dce20cce37aff3d1c3 */
			url('./paperclip-bold.gsf') format('gsf'),		/* Filesize: 28450 bytes, md5: 174713e67e397c8b19f6ba162835d763 */
			url('./paperclip-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./paperclip-bold.ik') format('ik'),		/* Filesize: 28450 bytes, md5: 667469d2a9f95e3e351e5b625af47ae3 */
			url('./paperclip-bold.bin') format('bin'),		/* Filesize: 29184 bytes, md5: 5c1273f2431b7c264d0d815d33ff3447 */
			url('./paperclip-bold.dfont') format('dfont'),		/* Filesize: 23855 bytes, md5: fdc6856a2fb5b6fe3ec2d0299b81c4b5 */
			url('./paperclip-bold.pfa') format('pfa'),		/* Filesize: 52768 bytes, md5: 79e05d1de387eed3fe84c209ef3ddfd5 */
			url('./paperclip-bold.cef') format('cef'),		/* Filesize: 28450 bytes, md5: 7e49cb41ad78f1195ee1f30ad289b8e5 */
			url('./paperclip-bold.pfb') format('pfb'),		/* Filesize: 28450 bytes, md5: de30e1e2ca1b70899c214b24a979fc75 */
			url('./paperclip-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./paperclip-bold.woff') format('woff'),		/* Filesize: 9452 bytes, md5: 61e4da8ddf3ed89a2bfcd6b20da80dd5 */
			url('./paperclip-bold.ttf') format('ttf'),		/* Filesize: 22348 bytes, md5: 83a6eb751efce743a047ba9b4fd88414 */
			url('./paperclip-bold.t42') format('t42'),		/* Filesize: 50398 bytes, md5: 72bb103c2e08f1e5a714e02eb7d08254 */
			url('./paperclip-bold.afm') format('afm'),		/* Filesize: 11933 bytes, md5: 5c2c07d02f9ed41e605b8988815757f4 */
			url('./paperclip-bold.gai') format('gai'),		/* Filesize: 28450 bytes, md5: ecf0b7e1a489dd04a91becfe2ab6da05 */
			url('./paperclip-bold.hqx') format('hqx'),		/* Filesize: 28450 bytes, md5: b4139df7924fda33adb94e173c0762e0 */
			url('./paperclip-bold.pt3') format('pt3'),		/* Filesize: 108704 bytes, md5: 843a5e2256b46bab593a1c1ac8d18c2a */
			url('./paperclip-bold.sfd') format('sfd'),		/* Filesize: 28450 bytes, md5: efc870bf0c2d640067ac77fcd8e57f94 */
			url('./paperclip-bold.pmf') format('pmf'),		/* Filesize: 28450 bytes, md5: 886ece951a972930fcda1365818a02c2 */
			url('./paperclip-bold.eot') format('eot'),		/* Filesize: 28450 bytes, md5: 2af12eb11a9629e7aedba81b77a77fd4 */
			url('./paperclip-bold.svg') format('svg'),		/* Filesize: 62012 bytes, md5: e50224de7d7eac3323442260863a3061 */
			url('./paperclip-bold.cff') format('cff'),		/* Filesize: 14571 bytes, md5: 01c1996458678886ffbe98f68e1a5143 */
			url('./paperclip-bold.pf3') format('pf3'),		/* Filesize: 28450 bytes, md5: 5ab2e7785bbdb74003b06b9969c37618 */
			url('./paperclip-bold.mf') format('mf');		/* Filesize: 28450 bytes, md5: 308bca7730f946814503b385f84fdee7 */
}
/** ZenonExtended (RegularSWFTE) */
@font-face {
	font-family:		'ZenonExtended';
	src:		url('./zenonextended.pfa') format('pfa'),		/* Filesize: 36807 bytes, md5: 614ead491aa0de1218516314b37d8300 */
			url('./zenonextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zenonextended.pcf') format('pcf'),		/* Filesize: 19751 bytes, md5: 59fc120a3985abe7d2e7a64104df1dd1 */
			url('./zenonextended.pmf') format('pmf'),		/* Filesize: 19751 bytes, md5: 06aac2cd4361a25498c52a23a9d0d661 */
			url('./zenonextended.cef') format('cef'),		/* Filesize: 19725 bytes, md5: c3df24ec6baafd930c67e5d6df08f11a */
			url('./zenonextended.pf3') format('pf3'),		/* Filesize: 19725 bytes, md5: d23b9b8a10d09c73cdff49948274da12 */
			url('./zenonextended.hqx') format('hqx'),		/* Filesize: 19751 bytes, md5: 0a4da88ddc55c02c5374a813856afe94 */
			url('./zenonextended.woff') format('woff'),		/* Filesize: 11132 bytes, md5: e430859685fc13624ffd02e71a84a5ee */
			url('./zenonextended.t42') format('t42'),		/* Filesize: 39842 bytes, md5: 151fddc2b348078f6d4efe236156f740 */
			url('./zenonextended.ik') format('ik'),		/* Filesize: 19751 bytes, md5: cdf126993fbf55f7c91a3012d4669b88 */
			url('./zenonextended.gsf') format('gsf'),		/* Filesize: 19725 bytes, md5: a67246c9c47f09b37155c57051640dd6 */
			url('./zenonextended.ttf') format('ttf'),		/* Filesize: 10372 bytes, md5: 8eb76c8cdfe70be3caf1dc8bf2ae5b34 */
			url('./zenonextended.cff') format('cff'),		/* Filesize: 8958 bytes, md5: 46b0589dbb64ba6c0a6788341f253407 */
			url('./zenonextended.eot') format('eot'),		/* Filesize: 19725 bytes, md5: 1f1c77f884787919a5464acdeb9903ee */
			url('./zenonextended.mf') format('mf'),		/* Filesize: 19751 bytes, md5: 608de87c3ff69b68a68611f7b38cfcb3 */
			url('./zenonextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zenonextended.dfont') format('dfont'),		/* Filesize: 11407 bytes, md5: 05819c21f914db75d35a85a5c121e666 */
			url('./zenonextended.sfd') format('sfd'),		/* Filesize: 19725 bytes, md5: 272a3d0c9002004c020c6e53a76dc578 */
			url('./zenonextended.otf') format('otf'),		/* Filesize: 22976 bytes, md5: 89b66862f8362ecb47362e705e8554b3 */
			url('./zenonextended.bin') format('bin'),		/* Filesize: 20480 bytes, md5: 0f160370164eb9cba2dd401c8ecd500c */
			url('./zenonextended.pt3') format('pt3'),		/* Filesize: 57647 bytes, md5: efbaccb92e3ff486bbcea95b2679eb74 */
			url('./zenonextended.svg') format('svg'),		/* Filesize: 23685 bytes, md5: 559add86e56c775086fff61445827c59 */
			url('./zenonextended.gai') format('gai'),		/* Filesize: 19725 bytes, md5: 430a4d18450b86ad3e415010aa8249ed */
			url('./zenonextended.pfb') format('pfb'),		/* Filesize: 19725 bytes, md5: 4cfb169107357d52cce8ae90a8f80725 */
			url('./zenonextended.afm') format('afm');		/* Filesize: 12117 bytes, md5: 601e012047c248fff7073a698d221a08 */
}
/** ITC Usherwood Std Bold (Bold) */
@font-face {
	font-family:		'ITC Usherwood Std Bold';
	src:		url('./usherwoodstd-bold.cff') format('cff'),		/* Filesize: 26120 bytes, md5: 7a6de14449a4e1eb2bde923f601de9ac */
			url('./usherwoodstd-bold.gai') format('gai'),		/* Filesize: 65506 bytes, md5: 342881a9971bd321725c4ba8e4948d24 */
			url('./usherwoodstd-bold.pfb') format('pfb'),		/* Filesize: 65506 bytes, md5: 995d598dace8a9e5f56801a28ada1434 */
			url('./usherwoodstd-bold.afm') format('afm'),		/* Filesize: 15849 bytes, md5: a4471e3b3aed9231963089b0ac0b66ed */
			url('./usherwoodstd-bold.pcf') format('pcf'),		/* Filesize: 53668 bytes, md5: c9d0fd8838b43e82abbc10069bab9a5c */
			url('./usherwoodstd-bold.mf') format('mf'),		/* Filesize: 53668 bytes, md5: 38defa7e1367fac170361cf4cc1d1ad2 */
			url('./usherwoodstd-bold.bin') format('bin'),		/* Filesize: 54656 bytes, md5: 1011660970f10b92b8271f96b06dd463 */
			url('./usherwoodstd-bold.cef') format('cef'),		/* Filesize: 65506 bytes, md5: 20da155b88df97133518c09ddccc0112 */
			url('./usherwoodstd-bold.pt3') format('pt3'),		/* Filesize: 168649 bytes, md5: 455f893df4df5e8535e19398a2707a66 */
			url('./usherwoodstd-bold.svg') format('svg'),		/* Filesize: 115346 bytes, md5: b4a364f9765b9983b1794f01eb205d54 */
			url('./usherwoodstd-bold.sfd') format('sfd'),		/* Filesize: 65506 bytes, md5: e0d36aadd81a6ea2747e27fafa6368bb */
			url('./usherwoodstd-bold.gsf') format('gsf'),		/* Filesize: 65506 bytes, md5: 56f65f70929fbbcd21159ecb7e6141d1 */
			url('./usherwoodstd-bold.pf3') format('pf3'),		/* Filesize: 65506 bytes, md5: 340837e9d3f353f3c8190e49e3677e7a */
			url('./usherwoodstd-bold.eot') format('eot'),		/* Filesize: 65506 bytes, md5: 0d505c15e41b57c712e1c21aa91885e2 */
			url('./usherwoodstd-bold.ik') format('ik'),		/* Filesize: 53668 bytes, md5: 41dbdfa0834d1e8cfe1bba7aa90d2d96 */
			url('./usherwoodstd-bold.t42') format('t42'),		/* Filesize: 80171 bytes, md5: 26f6c3377c53fd63bb06217e75e25b77 */
			url('./usherwoodstd-bold.woff') format('woff'),		/* Filesize: 22812 bytes, md5: 81a36f5f6bf3c63bed8bf5e54d14013c */
			url('./usherwoodstd-bold.dfont') format('dfont'),		/* Filesize: 36928 bytes, md5: e8ea418c702f1c64e3bf64c2fbde0a69 */
			url('./usherwoodstd-bold.otf') format('otf'),		/* Filesize: 34824 bytes, md5: 7002e26a2b39a7ebd36c42fb0f9c24b5 */
			url('./usherwoodstd-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./usherwoodstd-bold.hqx') format('hqx'),		/* Filesize: 53668 bytes, md5: 6fe2fc599e0a36fa9bc80cde46dcff8a */
			url('./usherwoodstd-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./usherwoodstd-bold.pfa') format('pfa'),		/* Filesize: 127187 bytes, md5: 60a3e08984370bade2de18938f22f610 */
			url('./usherwoodstd-bold.ttf') format('ttf'),		/* Filesize: 44904 bytes, md5: 2f697db70c840bcd31e0fa832c871125 */
			url('./usherwoodstd-bold.pmf') format('pmf');		/* Filesize: 53668 bytes, md5: e2bd51b4ba0b942a5015c0311d6a9c80 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./kanbanplain.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 94bd0c3d39b0f19feb9e79e40174b4c4 */
			url('./kanbanplain.pt3') format('pt3'),		/* Filesize: 122819 bytes, md5: 54da649573b8c4b0f595258f0f8fc150 */
			url('./kanbanplain.otf') format('otf'),		/* Filesize: 20616 bytes, md5: d92c8767522a000d4465311f45ad4246 */
			url('./kanbanplain.pf3') format('pf3'),		/* Filesize: 35658 bytes, md5: 3fa0560610ecc94984f090b948e6a69d */
			url('./kanbanplain.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: b906302ed1109a5868b72bc513414201 */
			url('./kanbanplain.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: b511ec672b775e3b88bebc56912ad7e6 */
			url('./kanbanplain.sfd') format('sfd'),		/* Filesize: 35658 bytes, md5: 8aa73c8b6bdd262c6438c98077c1536e */
			url('./kanbanplain.cef') format('cef'),		/* Filesize: 35658 bytes, md5: 1262f0285fbfd1f48c1d7ee584022fd8 */
			url('./kanbanplain.cff') format('cff'),		/* Filesize: 17714 bytes, md5: 8608bb8e6d5fc3f1b84f51df2cdd0b73 */
			url('./kanbanplain.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kanbanplain.pfa') format('pfa'),		/* Filesize: 67594 bytes, md5: 1b4451a9316dc4a92a472fbc3b9818dd */
			url('./kanbanplain.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 02e02b06ccaca7d87ba7f7686c4af9d7 */
			url('./kanbanplain.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 1df9a7d5922d1c96599a3b78bcac4e3d */
			url('./kanbanplain.woff') format('woff'),		/* Filesize: 14816 bytes, md5: 5333dc9fccf571d2865d654e2444b493 */
			url('./kanbanplain.eot') format('eot'),		/* Filesize: 35658 bytes, md5: 50d098d855dab63ecf6385e11d87a53d */
			url('./kanbanplain.afm') format('afm'),		/* Filesize: 343 bytes, md5: a6514f0e9ab2796b6117d321051ab6c0 */
			url('./kanbanplain.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: dde33be402b3a68d1dcfa48bcba87157 */
			url('./kanbanplain.gsf') format('gsf'),		/* Filesize: 35658 bytes, md5: 02c74727998dd04a262b811a90af0658 */
			url('./kanbanplain.pfb') format('pfb'),		/* Filesize: 35658 bytes, md5: 81e3bab971b3f6e6d95fa442a405caa7 */
			url('./kanbanplain.svg') format('svg'),		/* Filesize: 73203 bytes, md5: 004197d0ba24b84cc40356642522aeee */
			url('./kanbanplain.gai') format('gai'),		/* Filesize: 35658 bytes, md5: 4ebc7b5d8a3e827ee2278e1cacd57550 */
			url('./kanbanplain.bin') format('bin'),		/* Filesize: 2560 bytes, md5: ff67699e81cf2d354900cd8f57a2278b */
			url('./kanbanplain.t42') format('t42'),		/* Filesize: 55583 bytes, md5: 89b9582896986375c06240ea44d9edb1 */
			url('./kanbanplain.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 8627cf73946ece981154e91d99e603ee */
			url('./kanbanplain.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Zone23_ayahuasca (Book) */
@font-face {
	font-family:		'Zone23_ayahuasca';
	src:		url('./zone23_ayahuasca.svg') format('svg'),		/* Filesize: 74228 bytes, md5: 2b57515c2cee540b4601f9c0c4aa6800 */
			url('./zone23_ayahuasca.sfd') format('sfd'),		/* Filesize: 24674 bytes, md5: c318acfeeebd4887d9247bd4a0fed4a3 */
			url('./zone23_ayahuasca.pcf') format('pcf'),		/* Filesize: 24669 bytes, md5: b429806659d04a8596ebe47a1d130fb8 */
			url('./zone23_ayahuasca.ik') format('ik'),		/* Filesize: 24669 bytes, md5: 7ca5c3e9c25a69a76318ef2b5ab6ed3a */
			url('./zone23_ayahuasca.woff') format('woff'),		/* Filesize: 9504 bytes, md5: 987469967f241115dacce9e8e6f90003 */
			url('./zone23_ayahuasca.gai') format('gai'),		/* Filesize: 24674 bytes, md5: 9f469404b6645b1978577477adf26536 */
			url('./zone23_ayahuasca.cef') format('cef'),		/* Filesize: 24674 bytes, md5: abca6f3f3256f9cd4802ccfd50e835b9 */
			url('./zone23_ayahuasca.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zone23_ayahuasca.afm') format('afm'),		/* Filesize: 12283 bytes, md5: a0a139e355e0bb271ef67ffa52081199 */
			url('./zone23_ayahuasca.gsf') format('gsf'),		/* Filesize: 24674 bytes, md5: a94273dba840ef98ec27ca8245599d09 */
			url('./zone23_ayahuasca.dfont') format('dfont'),		/* Filesize: 34038 bytes, md5: c49e3e4bc4cc942167ff3d0768ab0d74 */
			url('./zone23_ayahuasca.pmf') format('pmf'),		/* Filesize: 24669 bytes, md5: d75adefbe100ca62b3e79af5a7776c39 */
			url('./zone23_ayahuasca.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zone23_ayahuasca.eot') format('eot'),		/* Filesize: 24674 bytes, md5: 3c9127ce7c232ea2829c35f5e4c945b3 */
			url('./zone23_ayahuasca.mf') format('mf'),		/* Filesize: 24669 bytes, md5: a1e9081c60264f62831de3a815937e88 */
			url('./zone23_ayahuasca.pf3') format('pf3'),		/* Filesize: 24674 bytes, md5: 4219373afcbf815c3c6bf93d215120f2 */
			url('./zone23_ayahuasca.pt3') format('pt3'),		/* Filesize: 235310 bytes, md5: 1a1e3168d73eb3699144abe20a584034 */
			url('./zone23_ayahuasca.ttf') format('ttf'),		/* Filesize: 33012 bytes, md5: bc6454f3359e3531ac4e0201d7006b56 */
			url('./zone23_ayahuasca.pfa') format('pfa'),		/* Filesize: 46562 bytes, md5: 80cd2a3f5dbf2fd7f154a6d0dbd0ea79 */
			url('./zone23_ayahuasca.bin') format('bin'),		/* Filesize: 25344 bytes, md5: 02bc49942da02e453f5c6141778d5432 */
			url('./zone23_ayahuasca.otf') format('otf'),		/* Filesize: 33220 bytes, md5: 9d9791e020c4252ff8cedf35468afe93 */
			url('./zone23_ayahuasca.t42') format('t42'),		/* Filesize: 85022 bytes, md5: 981c8b90fffbd91b589d40305035960a */
			url('./zone23_ayahuasca.pfb') format('pfb'),		/* Filesize: 24674 bytes, md5: 32cbe117806ee3a21ab0dad4d9367f14 */
			url('./zone23_ayahuasca.cff') format('cff'),		/* Filesize: 11749 bytes, md5: ac478635183fdd865d6f9c96d2b7c501 */
			url('./zone23_ayahuasca.hqx') format('hqx');		/* Filesize: 24669 bytes, md5: 0f61299ca733afa331ae982110a50b23 */
}
/** Quarto-Regular (Regular) */
@font-face {
	font-family:		'Quarto-Regular';
	src:		url('./quarto-regular.cef') format('cef'),		/* Filesize: 51988 bytes, md5: 2b72a3eba1291571e6ea10599b2a2af2 */
			url('./quarto-regular.hqx') format('hqx'),		/* Filesize: 51993 bytes, md5: 74fbbcd88492dae667d2ff67cecbb859 */
			url('./quarto-regular.pt3') format('pt3'),		/* Filesize: 278942 bytes, md5: d43deaf71381b03a11f07d5d932e12e1 */
			url('./quarto-regular.pfa') format('pfa'),		/* Filesize: 100572 bytes, md5: f1d0ffe564d26a76ec6f61780689b775 */
			url('./quarto-regular.pmf') format('pmf'),		/* Filesize: 51993 bytes, md5: bba3694c18a8328c0697008772d18b7a */
			url('./quarto-regular.cff') format('cff'),		/* Filesize: 33791 bytes, md5: c975559d465f46e9e2c1560cee252ffe */
			url('./quarto-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quarto-regular.bin') format('bin'),		/* Filesize: 52992 bytes, md5: b372cbe75b55887577aad62898a39f44 */
			url('./quarto-regular.woff') format('woff'),		/* Filesize: 30892 bytes, md5: d6398ff6057f6c5d154586f52430a6c7 */
			url('./quarto-regular.otf') format('otf'),		/* Filesize: 101268 bytes, md5: 448ea58c22ce58f4444c19f6df9e730c */
			url('./quarto-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quarto-regular.dfont') format('dfont'),		/* Filesize: 41597 bytes, md5: 3323ac4f9558d31f34f211bf1fbf65f6 */
			url('./quarto-regular.gai') format('gai'),		/* Filesize: 51988 bytes, md5: 9f38d5d98c10c187f1ac66336b4a52f1 */
			url('./quarto-regular.eot') format('eot'),		/* Filesize: 51988 bytes, md5: c912e1c1b10067cf8007215dd3f39915 */
			url('./quarto-regular.t42') format('t42'),		/* Filesize: 112461 bytes, md5: 13a311cc5d8456cf4ca113eb3f84a343 */
			url('./quarto-regular.mf') format('mf'),		/* Filesize: 51993 bytes, md5: e430bdfad97b296b93a276ebb702a947 */
			url('./quarto-regular.pfb') format('pfb'),		/* Filesize: 51988 bytes, md5: 2f2f472f6fa9f1d57204473f06530d98 */
			url('./quarto-regular.ik') format('ik'),		/* Filesize: 51993 bytes, md5: c48fba461f49de946278e8eaa5bc7cf9 */
			url('./quarto-regular.pcf') format('pcf'),		/* Filesize: 51993 bytes, md5: 1a87cf9429a404026e8f89f447f7b027 */
			url('./quarto-regular.ttf') format('ttf'),		/* Filesize: 39972 bytes, md5: 763773ce322aae87dbc38f366ef7f71d */
			url('./quarto-regular.svg') format('svg'),		/* Filesize: 98377 bytes, md5: 19a432744eb1d13e98bafa0a3f061ae3 */
			url('./quarto-regular.pf3') format('pf3'),		/* Filesize: 51988 bytes, md5: e02c7a7e9ae9a663cf70d66d9e23ccea */
			url('./quarto-regular.sfd') format('sfd'),		/* Filesize: 51988 bytes, md5: feec8fd2ace57322718a7334acc7d7c8 */
			url('./quarto-regular.gsf') format('gsf'),		/* Filesize: 51988 bytes, md5: 167c008d746e33c587bf2fffa6705ccf */
			url('./quarto-regular.afm') format('afm');		/* Filesize: 15600 bytes, md5: b3f2722668de0376388091f62449fe42 */
}
/** Judgement-Medium (Medium) */
@font-face {
	font-family:		'Judgement-Medium';
	src:		url('./judgement-medium.gsf') format('gsf'),		/* Filesize: 26972 bytes, md5: c348f3f8a73848e1bc21662e736f5493 */
			url('./judgement-medium.pcf') format('pcf'),		/* Filesize: 31036 bytes, md5: 861866ebb354cf117506bb61eb920f08 */
			url('./judgement-medium.pt3') format('pt3'),		/* Filesize: 97260 bytes, md5: 26727e00cd15e92f5699fd3b8b553644 */
			url('./judgement-medium.ik') format('ik'),		/* Filesize: 31036 bytes, md5: 6c4fa180b95655daad77891d55c71242 */
			url('./judgement-medium.t42') format('t42'),		/* Filesize: 44324 bytes, md5: 2a6c568ffcf54c873798835bc29ba845 */
			url('./judgement-medium.sfd') format('sfd'),		/* Filesize: 26972 bytes, md5: 7caef367c74aceb440205d3cd84b4a05 */
			url('./judgement-medium.pf3') format('pf3'),		/* Filesize: 26972 bytes, md5: 6641ee51f5d1766559c12b2328ba2c3d */
			url('./judgement-medium.bin') format('bin'),		/* Filesize: 31872 bytes, md5: 8b50d863e61b9e32fbd7b170b8a538e6 */
			url('./judgement-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./judgement-medium.pfb') format('pfb'),		/* Filesize: 26972 bytes, md5: 9166a769a46dc50bdfa94dcb929e5f5a */
			url('./judgement-medium.dfont') format('dfont'),		/* Filesize: 22228 bytes, md5: ce0507b24127a86250f9fdf02bd05065 */
			url('./judgement-medium.cef') format('cef'),		/* Filesize: 26972 bytes, md5: 4d65d21f240d6b7d492eb6b7f29d156d */
			url('./judgement-medium.pfa') format('pfa'),		/* Filesize: 52932 bytes, md5: 1961d91b2b7007b62f508203f17e5d8d */
			url('./judgement-medium.ttf') format('ttf'),		/* Filesize: 21204 bytes, md5: 8ad8ff95eda5581d32f4dff2ce27b5ab */
			url('./judgement-medium.otf') format('otf'),		/* Filesize: 16044 bytes, md5: 07613935d3e096248178c9ce59522a3d */
			url('./judgement-medium.cff') format('cff'),		/* Filesize: 13105 bytes, md5: 494d8fa46c12bdcaf4ce4a6e6b6afa2b */
			url('./judgement-medium.gai') format('gai'),		/* Filesize: 26972 bytes, md5: 27be9e0471e21cfcec74bafc13fb51a7 */
			url('./judgement-medium.hqx') format('hqx'),		/* Filesize: 31036 bytes, md5: 55c318557908704bc4f61e1b464ab3a4 */
			url('./judgement-medium.svg') format('svg'),		/* Filesize: 48587 bytes, md5: bc33e4bae6d7e7c2fd4e4a3e28fb5c72 */
			url('./judgement-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./judgement-medium.mf') format('mf'),		/* Filesize: 31036 bytes, md5: 29e05894699f38b10e8739ceade248f2 */
			url('./judgement-medium.afm') format('afm'),		/* Filesize: 10342 bytes, md5: 2af6ee34b12d69483031f69cf7f757aa */
			url('./judgement-medium.pmf') format('pmf'),		/* Filesize: 31036 bytes, md5: 5eb4dd9262f8a898361230165642d727 */
			url('./judgement-medium.eot') format('eot'),		/* Filesize: 26972 bytes, md5: 0bfd7719a72d01625e1b8a8361b39cec */
			url('./judgement-medium.woff') format('woff');		/* Filesize: 10576 bytes, md5: 5f4baec252c8295e626b956cf68c269f */
}
/** Zeppelin (Book) */
@font-face {
	font-family:		'Zeppelin';
	src:		url('./zeppelin.dfont') format('dfont'),		/* Filesize: 34772 bytes, md5: 1c51add91666620a146aa9e0b0b25288 */
			url('./zeppelin.bin') format('bin'),		/* Filesize: 41088 bytes, md5: 140d96810577e3cbee41c31f9c70e02d */
			url('./zeppelin.pfa') format('pfa'),		/* Filesize: 76670 bytes, md5: 82f0edbceead9b8bd703dc6bd213fbcc */
			url('./zeppelin.svg') format('svg'),		/* Filesize: 83820 bytes, md5: 3a97d4323885b3c45cd6aa884b938c3a */
			url('./zeppelin.ik') format('ik'),		/* Filesize: 40260 bytes, md5: df526169005c4d5de181cfeaa5785fc7 */
			url('./zeppelin.eot') format('eot'),		/* Filesize: 40266 bytes, md5: 5393bc00981af1ea0c76bb9d5557baf2 */
			url('./zeppelin.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeppelin.hqx') format('hqx'),		/* Filesize: 40260 bytes, md5: 7added85c30ee0177552533e69f09248 */
			url('./zeppelin.mf') format('mf'),		/* Filesize: 40260 bytes, md5: f8f0db4f51b94c78f52abf65d4826881 */
			url('./zeppelin.pcf') format('pcf'),		/* Filesize: 40260 bytes, md5: cc5d47c9b8c398ab14e34a6420df3a9e */
			url('./zeppelin.pmf') format('pmf'),		/* Filesize: 40260 bytes, md5: f9dcea074914377914bcc244074c51bd */
			url('./zeppelin.pf3') format('pf3'),		/* Filesize: 40266 bytes, md5: 06bb90b5a27bc8bdd081e27a6e70d1c7 */
			url('./zeppelin.cff') format('cff'),		/* Filesize: 22121 bytes, md5: bdf9662824253d2aae180d6045d08fcb */
			url('./zeppelin.ttf') format('ttf'),		/* Filesize: 33008 bytes, md5: f98ff09f4d3d9cf4a059749b1e2e6454 */
			url('./zeppelin.woff') format('woff'),		/* Filesize: 30224 bytes, md5: 3f8d7132013e0fe90aa655b2c07b237d */
			url('./zeppelin.pt3') format('pt3'),		/* Filesize: 210005 bytes, md5: d4b166190e0a7e818ca1c858a72d4682 */
			url('./zeppelin.sfd') format('sfd'),		/* Filesize: 40266 bytes, md5: ccbe210134f9fc1a5e4177b225121d2d */
			url('./zeppelin.otf') format('otf'),		/* Filesize: 59036 bytes, md5: baf416917134942399feb144b2a194f7 */
			url('./zeppelin.cef') format('cef'),		/* Filesize: 40266 bytes, md5: b3591343f72622861e340b8ef03e980f */
			url('./zeppelin.afm') format('afm'),		/* Filesize: 16724 bytes, md5: 551e6384cc38483a0a44d4c169de5d1c */
			url('./zeppelin.pfb') format('pfb'),		/* Filesize: 40266 bytes, md5: 3a652311faf3a9dfbeb18de01876cc96 */
			url('./zeppelin.t42') format('t42'),		/* Filesize: 127747 bytes, md5: d4555d050af47ec56956de4fd85660d5 */
			url('./zeppelin.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeppelin.gsf') format('gsf'),		/* Filesize: 40266 bytes, md5: aa12b02308cd918836ad8b3008e261dc */
			url('./zeppelin.gai') format('gai');		/* Filesize: 40266 bytes, md5: 011fa61196c4b4da0d884c4beda2d0f4 */
}