/** MishmashALT2BRK (Regular) */
@font-face {
	font-family:		'MishmashALT2BRK';
	src:		url('./mimaalt2.gsf') format('gsf'),		/* Filesize: 23282 bytes, md5: 9d875cc67a18f320cd2c844dda68ae9b */
			url('./mimaalt2.hqx') format('hqx'),		/* Filesize: 22909 bytes, md5: ea4caec5b0a830f9587a396f7a691591 */
			url('./mimaalt2.gai') format('gai'),		/* Filesize: 23282 bytes, md5: 7980d79ff3141a4dab36f3f04ec9900e */
			url('./mimaalt2.cef') format('cef'),		/* Filesize: 23282 bytes, md5: 5a1ea0f84e856c2e9554686e25b69583 */
			url('./mimaalt2.ik') format('ik'),		/* Filesize: 22909 bytes, md5: 38337579fdef6335081e96f399184cf6 */
			url('./mimaalt2.woff') format('woff'),		/* Filesize: 7108 bytes, md5: 613130cf31b1bf2c1107cb1b194df13b */
			url('./mimaalt2.pfb') format('pfb'),		/* Filesize: 23282 bytes, md5: c66b3f1185e9315ded430921686865cb */
			url('./mimaalt2.pf3') format('pf3'),		/* Filesize: 23282 bytes, md5: 208f963c4a3c20a4e245116f9768c41f */
			url('./mimaalt2.mf') format('mf'),		/* Filesize: 22909 bytes, md5: 62d619c924dd2347c48fb69dbf24d8bf */
			url('./mimaalt2.pfa') format('pfa'),		/* Filesize: 44081 bytes, md5: 2a31c70ecc9e13cff1697c03dcb54cbc */
			url('./mimaalt2.pt3') format('pt3'),		/* Filesize: 77894 bytes, md5: c762f24d6a4c3601cca757759e922a13 */
			url('./mimaalt2.cff') format('cff'),		/* Filesize: 9296 bytes, md5: d3147a4515f06ce755d3f6bebf55a431 */
			url('./mimaalt2.eot') format('eot'),		/* Filesize: 23282 bytes, md5: d3fa21a1df20d7860748182fd9c7eea1 */
			url('./mimaalt2.pmf') format('pmf'),		/* Filesize: 22909 bytes, md5: 33aead6d82d638cd7848996bcecd9213 */
			url('./mimaalt2.ttf') format('ttf'),		/* Filesize: 21096 bytes, md5: 4a91a697526f7813020687c3f0133ab7 */
			url('./mimaalt2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./mimaalt2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./mimaalt2.pcf') format('pcf'),		/* Filesize: 22909 bytes, md5: 39cf46d01238959ead92b0dbe4354c2b */
			url('./mimaalt2.dfont') format('dfont'),		/* Filesize: 26856 bytes, md5: 466ec6e78c68cdbbd2d9e23fe1392191 */
			url('./mimaalt2.afm') format('afm'),		/* Filesize: 25846 bytes, md5: 4875950ba28ec25525f3e15dd596ed2d */
			url('./mimaalt2.otf') format('otf'),		/* Filesize: 19496 bytes, md5: b1be911ced2ca0726b169e378fbaa87a */
			url('./mimaalt2.sfd') format('sfd'),		/* Filesize: 23282 bytes, md5: dd9bf5a0c6f4b6c0d4c22cfc0cee7b2d */
			url('./mimaalt2.bin') format('bin'),		/* Filesize: 23680 bytes, md5: 683fc00632ed1b2aa5a6434427998b85 */
			url('./mimaalt2.t42') format('t42'),		/* Filesize: 31742 bytes, md5: 8e5b621c57b18051c5ad081ceb830c95 */
			url('./mimaalt2.svg') format('svg');		/* Filesize: 82049 bytes, md5: 8a6743fcee4dfb876faa53d227c614cc */
}
/** Colorado (Regular) */
@font-face {
	font-family:		'Colorado';
	src:		url('./colorado.bin') format('bin'),		/* Filesize: 39936 bytes, md5: c514d31f88f85e8e89ec37549bc38dbd */
			url('./colorado.cff') format('cff'),		/* Filesize: 26481 bytes, md5: bbfdb382b71d3f84da968a7a17bd0f0c */
			url('./colorado.pfa') format('pfa'),		/* Filesize: 72969 bytes, md5: 3904356c12317186f8c901c68b142cc7 */
			url('./colorado.gai') format('gai'),		/* Filesize: 38160 bytes, md5: 0dbec2b6c180e3f92d1ac8518bcf1a26 */
			url('./colorado.pt3') format('pt3'),		/* Filesize: 249852 bytes, md5: 14b3055926b47d3ff558d7ade7fa4109 */
			url('./colorado.pf3') format('pf3'),		/* Filesize: 38160 bytes, md5: a43124bf3ae534319168fa1e2708eb77 */
			url('./colorado.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./colorado.gsf') format('gsf'),		/* Filesize: 38160 bytes, md5: 3621fe01f6b6d6f684070b2fa062ffe5 */
			url('./colorado.woff') format('woff'),		/* Filesize: 23920 bytes, md5: b2b3faca83e98e72002ef51c705f8b51 */
			url('./colorado.mf') format('mf'),		/* Filesize: 39046 bytes, md5: 00e2fae7b88af5ea477ee83cd1b0a090 */
			url('./colorado.t42') format('t42'),		/* Filesize: 97962 bytes, md5: 697f6d471b9d490f624bf3db3ed058a1 */
			url('./colorado.ttf') format('ttf'),		/* Filesize: 27236 bytes, md5: a872042e430556e2933962821e14bd2e */
			url('./colorado.afm') format('afm'),		/* Filesize: 8614 bytes, md5: 391d62a7184fddee1678702a05f22803 */
			url('./colorado.cef') format('cef'),		/* Filesize: 38160 bytes, md5: f917f6e6bb8dbb7b040b391a80247854 */
			url('./colorado.svg') format('svg'),		/* Filesize: 73822 bytes, md5: 925d35ec4296f688c3578f7cd1f8b74a */
			url('./colorado.hqx') format('hqx'),		/* Filesize: 39046 bytes, md5: 138dd66df930d03258d8ee4e241c45bd */
			url('./colorado.eot') format('eot'),		/* Filesize: 38160 bytes, md5: 8348e3ca7ac87de67d3c8fb05f773b72 */
			url('./colorado.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./colorado.pmf') format('pmf'),		/* Filesize: 39046 bytes, md5: 6af247f977f44b5c4d284442c90bbcc6 */
			url('./colorado.ik') format('ik'),		/* Filesize: 39046 bytes, md5: aeee8a63566d86e3f52be38efa39b331 */
			url('./colorado.dfont') format('dfont'),		/* Filesize: 28246 bytes, md5: ef40911679654c7a37558845fb33f66f */
			url('./colorado.pfb') format('pfb'),		/* Filesize: 38160 bytes, md5: a0ead5a9c5a69db6b760ef5e7809b53a */
			url('./colorado.pcf') format('pcf'),		/* Filesize: 39046 bytes, md5: 3ecceba7ca92fe49e90618dfecb3f19f */
			url('./colorado.sfd') format('sfd'),		/* Filesize: 38160 bytes, md5: c3f83c568ea56edd937a41286d5fc269 */
			url('./colorado.otf') format('otf');		/* Filesize: 80304 bytes, md5: 9629d4503110f40a1e037f6aad11f38d */
}
/** Uc_221 (Book) */
@font-face {
	font-family:		'Uc_221';
	src:		url('./uc_221.svg') format('svg'),		/* Filesize: 3495 bytes, md5: 46f7691c397f212a87f0f1c6d5d628e8 */
			url('./uc_221.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./uc_221.hqx') format('hqx'),		/* Filesize: 3748 bytes, md5: 7e112cd8f747b43b8f53efb5097381bf */
			url('./uc_221.eot') format('eot'),		/* Filesize: 3747 bytes, md5: 0adb3df1f2fded9e8da814b038a9c3d6 */
			url('./uc_221.cef') format('cef'),		/* Filesize: 3747 bytes, md5: fa83af476ba4aa0f783e73edfc077ff1 */
			url('./uc_221.pfb') format('pfb'),		/* Filesize: 3747 bytes, md5: d216eb0b133cb598dcaeab67703e706f */
			url('./uc_221.ik') format('ik'),		/* Filesize: 3748 bytes, md5: 11a0f3ae16f57375681a4fd4a37d7c13 */
			url('./uc_221.sfd') format('sfd'),		/* Filesize: 3747 bytes, md5: 02d0b0e5fe3c28b7e5a97c4f8fd2fced */
			url('./uc_221.pfa') format('pfa'),		/* Filesize: 5792 bytes, md5: d4a00362faa3d2fe1dc249e6d440c840 */
			url('./uc_221.mf') format('mf'),		/* Filesize: 3748 bytes, md5: d9b76fc2e29f68c3f84a76d089c54149 */
			url('./uc_221.gai') format('gai'),		/* Filesize: 3747 bytes, md5: dd8aa4f725b1411183256c97e7a7e120 */
			url('./uc_221.pmf') format('pmf'),		/* Filesize: 3748 bytes, md5: d749ec0fe4aa57d366cb31d4c9b0cd08 */
			url('./uc_221.pt3') format('pt3'),		/* Filesize: 8231 bytes, md5: eda12c26d4d3975174ae6986ebd851b5 */
			url('./uc_221.woff') format('woff'),		/* Filesize: 4808 bytes, md5: ceb0df71c69660ad3eaef23c1405968f */
			url('./uc_221.ttf') format('ttf'),		/* Filesize: 3276 bytes, md5: a33cc49c5648c2736cd2208495bac447 */
			url('./uc_221.pf3') format('pf3'),		/* Filesize: 3747 bytes, md5: 8481df0568e64a5c2fcb2ef1ae17f950 */
			url('./uc_221.pcf') format('pcf'),		/* Filesize: 3748 bytes, md5: 40cd6253a9f2cb6351753f02c6e4870e */
			url('./uc_221.bin') format('bin'),		/* Filesize: 4224 bytes, md5: 8fb9a11a2b1997d196a6396a82f4af1b */
			url('./uc_221.dfont') format('dfont'),		/* Filesize: 4282 bytes, md5: 20a028ea76c6e862ce31838f2dd7fa6e */
			url('./uc_221.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./uc_221.afm') format('afm'),		/* Filesize: 12740 bytes, md5: 45a3df0d004ff99c80aa4f387c3f2dbe */
			url('./uc_221.t42') format('t42'),		/* Filesize: 11580 bytes, md5: f04b062f5e77f83b359ccec8150ac5b4 */
			url('./uc_221.cff') format('cff'),		/* Filesize: 1308 bytes, md5: e5e02c59d90ff3820667b10e31fc5119 */
			url('./uc_221.otf') format('otf'),		/* Filesize: 3700 bytes, md5: 2648d041a6c8d427a954e354d88724b6 */
			url('./uc_221.gsf') format('gsf');		/* Filesize: 3747 bytes, md5: 7922d2c4e4d736c0de471123abbe393b */
}
/** CelesteCaps-Italic (Italic) */
@font-face {
	font-family:		'CelesteCaps-Italic';
	src:		url('./celestecaps-italic.pfa') format('pfa'),		/* Filesize: 72662 bytes, md5: 5c058345c7476638ee9a50c3fd7b1735 */
			url('./celestecaps-italic.ttf') format('ttf'),		/* Filesize: 34292 bytes, md5: 57b0a51c25c67072ecfc4ff9b04d71c8 */
			url('./celestecaps-italic.pt3') format('pt3'),		/* Filesize: 202288 bytes, md5: 63e26cb14c6d0d2e6aa06c52f0560ea5 */
			url('./celestecaps-italic.pfb') format('pfb'),		/* Filesize: 38172 bytes, md5: 155e6598744fee24c51b97ccc323d342 */
			url('./celestecaps-italic.ik') format('ik'),		/* Filesize: 37991 bytes, md5: c7e3a58658f3de6e89c69bb5c0b9f141 */
			url('./celestecaps-italic.svg') format('svg'),		/* Filesize: 124662 bytes, md5: 3090204d753a74bd134451bc0755d5e1 */
			url('./celestecaps-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./celestecaps-italic.hqx') format('hqx'),		/* Filesize: 37991 bytes, md5: 0c097ec48fdecafdc31522aa7aaa690f */
			url('./celestecaps-italic.gai') format('gai'),		/* Filesize: 38172 bytes, md5: 40bcbf045da19ad040e7bab4a524fa67 */
			url('./celestecaps-italic.woff') format('woff'),		/* Filesize: 20824 bytes, md5: 86d95b62aae230237cc39f479c5770a5 */
			url('./celestecaps-italic.pf3') format('pf3'),		/* Filesize: 38172 bytes, md5: f9542fc7e9958a4524cd68d443f14db0 */
			url('./celestecaps-italic.cff') format('cff'),		/* Filesize: 26587 bytes, md5: 955fa7ef7f33402e8d646478b39e5226 */
			url('./celestecaps-italic.pmf') format('pmf'),		/* Filesize: 37991 bytes, md5: b0bc8946bfba0334fcf9dcbba878dbe7 */
			url('./celestecaps-italic.afm') format('afm'),		/* Filesize: 31653 bytes, md5: 127b667fc7b43858aa6d931beaf8aa32 */
			url('./celestecaps-italic.t42') format('t42'),		/* Filesize: 72435 bytes, md5: fefcd65db38914d7360d492222b97ad9 */
			url('./celestecaps-italic.pcf') format('pcf'),		/* Filesize: 37991 bytes, md5: 25120898f647733bbe3b35da77f00dd0 */
			url('./celestecaps-italic.mf') format('mf'),		/* Filesize: 37991 bytes, md5: 098ed17eabf71ac45a46ad5cd91f0599 */
			url('./celestecaps-italic.cef') format('cef'),		/* Filesize: 38172 bytes, md5: 88acbb31e1228e61dc261c79c535d324 */
			url('./celestecaps-italic.gsf') format('gsf'),		/* Filesize: 38172 bytes, md5: aa8733635a80325b8d6c7ebae41d85cb */
			url('./celestecaps-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./celestecaps-italic.bin') format('bin'),		/* Filesize: 38784 bytes, md5: 5d1d2ff6a8e7edcc2c2eb0b44c0b2feb */
			url('./celestecaps-italic.eot') format('eot'),		/* Filesize: 38172 bytes, md5: 4a586769610791744f41154f7a82d19f */
			url('./celestecaps-italic.otf') format('otf'),		/* Filesize: 90248 bytes, md5: 7f04c485c24af78e09aa037f3f5a2951 */
			url('./celestecaps-italic.sfd') format('sfd'),		/* Filesize: 38172 bytes, md5: e120dab6ef0490dc59e51e8720768c8e */
			url('./celestecaps-italic.dfont') format('dfont');		/* Filesize: 39014 bytes, md5: 8764f04ab765d88eabfed8e7b0735ab7 */
}
/** Verdana (Book) */
@font-face {
	font-family:		'Verdana';
	src:		url('./verdana.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./verdana.ttf') format('ttf'),		/* Filesize: 84780 bytes, md5: 53fb7f2e08ac5e55325f811012d482e2 */
			url('./verdana.eot') format('eot'),		/* Filesize: 86010 bytes, md5: e3e277d5ca85d3756d0b4ce9f59e41f9 */
			url('./verdana.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./verdana.cef') format('cef'),		/* Filesize: 86010 bytes, md5: 18d7febcb1d8967e325211d7e08d0aa3 */
			url('./verdana.pfa') format('pfa'),		/* Filesize: 169240 bytes, md5: 8c12557a2e9675e9edb12bd94dc54994 */
			url('./verdana.ik') format('ik'),		/* Filesize: 85980 bytes, md5: 6cf0a355d804fe590ad04081529b8823 */
			url('./verdana.woff') format('woff'),		/* Filesize: 74488 bytes, md5: 8ace90e33945f0fd50ddd0414ee3e96b */
			url('./verdana.gsf') format('gsf'),		/* Filesize: 86010 bytes, md5: 8167337f03483de9caf17674bfc4b641 */
			url('./verdana.pf3') format('pf3'),		/* Filesize: 86010 bytes, md5: 3c147368cdc960239f078cf4252b9a8b */
			url('./verdana.gai') format('gai'),		/* Filesize: 86010 bytes, md5: 51ab67d5e6dc60422bd8c63795f91db2 */
			url('./verdana.mf') format('mf'),		/* Filesize: 85980 bytes, md5: b12cc11d5ecbf0ef86004c2c9766976e */
			url('./verdana.svg') format('svg'),		/* Filesize: 257714 bytes, md5: 29b60eba9beb4a2c97030dd1635f22d4 */
			url('./verdana.pcf') format('pcf'),		/* Filesize: 85980 bytes, md5: fed93c63350d6608d8e6754b6330a83d */
			url('./verdana.cff') format('cff'),		/* Filesize: 58122 bytes, md5: f8869b7ed5e71dc37f1fefd5b518cc6f */
			url('./verdana.afm') format('afm'),		/* Filesize: 53338 bytes, md5: 18106bd95e2132032701092bfaabc457 */
			url('./verdana.hqx') format('hqx'),		/* Filesize: 85980 bytes, md5: f0a0f3816ab4d211579f8030d0782b32 */
			url('./verdana.t42') format('t42'),		/* Filesize: 270559 bytes, md5: 3547ed88162c509881ddd6a4a0572ed0 */
			url('./verdana.pt3') format('pt3'),		/* Filesize: 384094 bytes, md5: 1a624510d9df3254186e2e4b33d65fdd */
			url('./verdana.bin') format('bin'),		/* Filesize: 87296 bytes, md5: bcaafe3ec61bff5d943fb882f36d7224 */
			url('./verdana.pfb') format('pfb'),		/* Filesize: 86010 bytes, md5: d53348ed95348b03e5e74ca3eee32c1d */
			url('./verdana.pmf') format('pmf'),		/* Filesize: 85980 bytes, md5: ad5a730a98e0a1499d39149a75f9ba47 */
			url('./verdana.dfont') format('dfont'),		/* Filesize: 87242 bytes, md5: 60c2ac56b21cc30248a082248b892963 */
			url('./verdana.otf') format('otf'),		/* Filesize: 146860 bytes, md5: 5751cd078daa092e6259fc6889a0ffde */
			url('./verdana.sfd') format('sfd');		/* Filesize: 86010 bytes, md5: 9c49e5a580321e9bf2fe550b84a59984 */
}
/** Xcreen-StraightExpert (StraightExpert) */
@font-face {
	font-family:		'Xcreen-StraightExpert';
	src:		url('./xcreen-straightexpert.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xcreen-straightexpert.woff') format('woff'),		/* Filesize: 2880 bytes, md5: 60640c5307f525e65eea1110b6848a2a */
			url('./xcreen-straightexpert.pfb') format('pfb'),		/* Filesize: 10220 bytes, md5: e4ed39fa23eaed4e8fd9774de529dc4c */
			url('./xcreen-straightexpert.mf') format('mf'),		/* Filesize: 10262 bytes, md5: d66020cd27b29f692ababb554541a912 */
			url('./xcreen-straightexpert.ik') format('ik'),		/* Filesize: 10262 bytes, md5: 308639e6943af4e3c771097f45cd4d7d */
			url('./xcreen-straightexpert.pmf') format('pmf'),		/* Filesize: 10262 bytes, md5: fa058a0140228d09da19cd8e374c6574 */
			url('./xcreen-straightexpert.pcf') format('pcf'),		/* Filesize: 10262 bytes, md5: d05409f3844baa35a10d216a603bd44f */
			url('./xcreen-straightexpert.eot') format('eot'),		/* Filesize: 10220 bytes, md5: bd399a2709ab6284c7303c395675120c */
			url('./xcreen-straightexpert.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xcreen-straightexpert.hqx') format('hqx'),		/* Filesize: 10262 bytes, md5: 95f2f9d8b655ce889e237575b70962ba */
			url('./xcreen-straightexpert.pt3') format('pt3'),		/* Filesize: 37446 bytes, md5: 91b2994f5f64caeb578ba246d5f97b87 */
			url('./xcreen-straightexpert.cff') format('cff'),		/* Filesize: 3598 bytes, md5: 834b72aabdf2ab2e9685faf797b48452 */
			url('./xcreen-straightexpert.t42') format('t42'),		/* Filesize: 17272 bytes, md5: f3085d3a467ee4c091c4c377d1bf5b6c */
			url('./xcreen-straightexpert.afm') format('afm'),		/* Filesize: 4471 bytes, md5: 909ad124a00807082d3f4f3964a99630 */
			url('./xcreen-straightexpert.otf') format('otf'),		/* Filesize: 5336 bytes, md5: b68422c939af2f41df39089b3b2eed6b */
			url('./xcreen-straightexpert.gai') format('gai'),		/* Filesize: 10220 bytes, md5: ad06f563c5017b78dee5d7184a5e5f55 */
			url('./xcreen-straightexpert.svg') format('svg'),		/* Filesize: 14673 bytes, md5: e3ed0401f7306a0d3e57dd69b00fa8c7 */
			url('./xcreen-straightexpert.ttf') format('ttf'),		/* Filesize: 7784 bytes, md5: 943e6e97670317c9a383fd78f080d0bb */
			url('./xcreen-straightexpert.sfd') format('sfd'),		/* Filesize: 10220 bytes, md5: 47d3174b41d2728de61d24cace11ee4d */
			url('./xcreen-straightexpert.cef') format('cef'),		/* Filesize: 10220 bytes, md5: 75aeba8372ab3c432ffe1b210d2cc39a */
			url('./xcreen-straightexpert.gsf') format('gsf'),		/* Filesize: 10220 bytes, md5: 0cb04f0f852c4009f1430fe129099df7 */
			url('./xcreen-straightexpert.pfa') format('pfa'),		/* Filesize: 17646 bytes, md5: 20ea7e818e6120e0dcd07d0dde2512e9 */
			url('./xcreen-straightexpert.pf3') format('pf3'),		/* Filesize: 10220 bytes, md5: b98af8fa170e0c789a136b779bdb5289 */
			url('./xcreen-straightexpert.dfont') format('dfont'),		/* Filesize: 8810 bytes, md5: 7adb308fe585414e380be0336367fe12 */
			url('./xcreen-straightexpert.bin') format('bin');		/* Filesize: 10880 bytes, md5: 4981bb76b1abc4a4f234bd742b64766e */
}
/** Mono0756 (Book) */
@font-face {
	font-family:		'Mono0756';
	src:		url('./mono0756.sfd') format('sfd'),		/* Filesize: 29015 bytes, md5: ba3f2352a2446770ee6e4db234d9378d */
			url('./mono0756.cef') format('cef'),		/* Filesize: 29015 bytes, md5: 4d921a2c49b19b43f0cc3cef2ce0a15b */
			url('./mono0756.otf') format('otf'),		/* Filesize: 18232 bytes, md5: 62096bb21c3a1c0c13e2753d91d48331 */
			url('./mono0756.cff') format('cff'),		/* Filesize: 15569 bytes, md5: 03dc7fda94fa0c68dc35b55bb8b6e798 */
			url('./mono0756.ttf') format('ttf'),		/* Filesize: 24452 bytes, md5: 04b74c9a2bc57e1ff56a6680669e07d8 */
			url('./mono0756.pfb') format('pfb'),		/* Filesize: 29015 bytes, md5: 8faa2a3b07e91b7a28cdb348ebc584f0 */
			url('./mono0756.pcf') format('pcf'),		/* Filesize: 29017 bytes, md5: 5789fc93392f86a7e9aae06b9bde2e0c */
			url('./mono0756.pf3') format('pf3'),		/* Filesize: 29015 bytes, md5: 6be295f25f54b4018fcceb608c88e14f */
			url('./mono0756.hqx') format('hqx'),		/* Filesize: 29017 bytes, md5: ba22ce0c968b2374ec87c38e20517c1d */
			url('./mono0756.gsf') format('gsf'),		/* Filesize: 29015 bytes, md5: ad1e75ac1e890e458fb1a167eaed7213 */
			url('./mono0756.eot') format('eot'),		/* Filesize: 29015 bytes, md5: 6981b60c794fb414d3bbfd8e64352d71 */
			url('./mono0756.pfa') format('pfa'),		/* Filesize: 53721 bytes, md5: aec5b3eb3ee9d8d07dc8de4d043923bb */
			url('./mono0756.afm') format('afm'),		/* Filesize: 15377 bytes, md5: e79dcc2a5d675c0fd50ce33fd97361bc */
			url('./mono0756.pmf') format('pmf'),		/* Filesize: 29017 bytes, md5: 2e40e43e6b1ab88997feb115a26feb90 */
			url('./mono0756.bin') format('bin'),		/* Filesize: 29824 bytes, md5: 1a9da156475307a8f6f60eb3345ae178 */
			url('./mono0756.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./mono0756.mf') format('mf'),		/* Filesize: 29017 bytes, md5: 4d46f1eaa06343873e69e2cfd04f24f1 */
			url('./mono0756.t42') format('t42'),		/* Filesize: 56581 bytes, md5: 003e41804f93ad89bce24a92283f747f */
			url('./mono0756.dfont') format('dfont'),		/* Filesize: 25464 bytes, md5: 895a191d1e4692bb7e2fbeca5853e5d6 */
			url('./mono0756.woff') format('woff'),		/* Filesize: 8864 bytes, md5: 977cc71ca2bfabe087ce1204b24835bd */
			url('./mono0756.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./mono0756.pt3') format('pt3'),		/* Filesize: 140508 bytes, md5: d601c91f995ded084f396cf05c8107ca */
			url('./mono0756.ik') format('ik'),		/* Filesize: 29017 bytes, md5: f5aa65c4f205d890804c4b2fd94422c3 */
			url('./mono0756.svg') format('svg'),		/* Filesize: 48858 bytes, md5: 5a3653175b1395585a8ca693601f50be */
			url('./mono0756.gai') format('gai');		/* Filesize: 29015 bytes, md5: 0be7713bcb359b9ca041aa8a71cceeac */
}
/** TornadoUltraBlackC Italic (Italic) */
@font-face {
	font-family:		'TornadoUltraBlackC Italic';
	src:		url('./tornadoultrablackc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tornadoultrablackc-italic.dfont') format('dfont'),		/* Filesize: 25364 bytes, md5: bf417c1df5b701f9e62d0c693e90e367 */
			url('./tornadoultrablackc-italic.mf') format('mf'),		/* Filesize: 29346 bytes, md5: aa157156d8936e3ccf8263eb3f22fce5 */
			url('./tornadoultrablackc-italic.woff') format('woff'),		/* Filesize: 16096 bytes, md5: de0e9d304ad8f818b454c9e1be453a14 */
			url('./tornadoultrablackc-italic.svg') format('svg'),		/* Filesize: 68944 bytes, md5: 7e0ab5003c840c2a1feccd763ddecb5d */
			url('./tornadoultrablackc-italic.pcf') format('pcf'),		/* Filesize: 29346 bytes, md5: f2d42390ca81aff7ced424a067aa1d19 */
			url('./tornadoultrablackc-italic.pf3') format('pf3'),		/* Filesize: 32786 bytes, md5: 330d32869114c4c5d8c24cc821d0cdd1 */
			url('./tornadoultrablackc-italic.hqx') format('hqx'),		/* Filesize: 29346 bytes, md5: 2bc9bd59214b4cf0655d0cc612222967 */
			url('./tornadoultrablackc-italic.cef') format('cef'),		/* Filesize: 32786 bytes, md5: 7f18dcb103f4362baccf09854542e12d */
			url('./tornadoultrablackc-italic.t42') format('t42'),		/* Filesize: 45823 bytes, md5: 7dc1e0d71392e47b2d9b530278cb2785 */
			url('./tornadoultrablackc-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tornadoultrablackc-italic.pfb') format('pfb'),		/* Filesize: 32786 bytes, md5: 0ecdda44e310884149a7008319c826b0 */
			url('./tornadoultrablackc-italic.pmf') format('pmf'),		/* Filesize: 29346 bytes, md5: 242a0b9112e1d5242b96348f6945b969 */
			url('./tornadoultrablackc-italic.cff') format('cff'),		/* Filesize: 17772 bytes, md5: 02c97ae6ba02d9b841ced14e834a33af */
			url('./tornadoultrablackc-italic.gai') format('gai'),		/* Filesize: 32786 bytes, md5: d7ea0de0e0f20655e5a17267ed3385a4 */
			url('./tornadoultrablackc-italic.ik') format('ik'),		/* Filesize: 29346 bytes, md5: 50ce7a92068100d22ffa4eb51e7d727c */
			url('./tornadoultrablackc-italic.ttf') format('ttf'),		/* Filesize: 21436 bytes, md5: 580514c2348c742cd8ce6cb2524471f2 */
			url('./tornadoultrablackc-italic.sfd') format('sfd'),		/* Filesize: 32786 bytes, md5: 9672f8ee8474d811484e1aa9cacf1617 */
			url('./tornadoultrablackc-italic.pfa') format('pfa'),		/* Filesize: 62842 bytes, md5: 383b231352fdf4aa640b144630cc90ad */
			url('./tornadoultrablackc-italic.otf') format('otf'),		/* Filesize: 22424 bytes, md5: a31ff0a3c0834dc302209dbd802e977e */
			url('./tornadoultrablackc-italic.gsf') format('gsf'),		/* Filesize: 32786 bytes, md5: e2a7653666a73a20ae754cc72d70bc33 */
			url('./tornadoultrablackc-italic.afm') format('afm'),		/* Filesize: 11320 bytes, md5: e010e2922ff24863de8b38d8eccd032b */
			url('./tornadoultrablackc-italic.eot') format('eot'),		/* Filesize: 32786 bytes, md5: 6935e463a9e04c0e6ca2456668a0201f */
			url('./tornadoultrablackc-italic.pt3') format('pt3'),		/* Filesize: 91012 bytes, md5: 5de6fba8b0e493ec018efce56a342ce8 */
			url('./tornadoultrablackc-italic.bin') format('bin');		/* Filesize: 30080 bytes, md5: ae7e271ad80dfc2d56b848fad370827c */
}
/** ITC Zapf Chancery Std Italic (Italic) */
@font-face {
	font-family:		'ITC Zapf Chancery Std Italic';
	src:		url('./zapfchancerystd-italic.bin') format('bin'),		/* Filesize: 55680 bytes, md5: c20d2ad850fdbfc959617a887cea4c51 */
			url('./zapfchancerystd-italic.hqx') format('hqx'),		/* Filesize: 54649 bytes, md5: 07925abe6bcbd2f6e3e8dba0016e185e */
			url('./zapfchancerystd-italic.sfd') format('sfd'),		/* Filesize: 54803 bytes, md5: d7d2386da8b3cbd1725cf1adff80b64a */
			url('./zapfchancerystd-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfchancerystd-italic.gsf') format('gsf'),		/* Filesize: 54803 bytes, md5: ada3d469fa4ce2c747a2d52aa2bf082b */
			url('./zapfchancerystd-italic.t42') format('t42'),		/* Filesize: 80559 bytes, md5: 74d89f37609f150292f83fa806bc73b1 */
			url('./zapfchancerystd-italic.ik') format('ik'),		/* Filesize: 54649 bytes, md5: a56310a802ad25448bc52d92288adf2e */
			url('./zapfchancerystd-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfchancerystd-italic.pt3') format('pt3'),		/* Filesize: 174752 bytes, md5: b8b335db3b5997861a30a8b3e28b4c61 */
			url('./zapfchancerystd-italic.eot') format('eot'),		/* Filesize: 54803 bytes, md5: c50df883c573aa93ade1988ad3404759 */
			url('./zapfchancerystd-italic.cff') format('cff'),		/* Filesize: 26259 bytes, md5: b0fd4f4e140b3fa3ebfb6840b1fa59b9 */
			url('./zapfchancerystd-italic.pfb') format('pfb'),		/* Filesize: 54803 bytes, md5: 165f8b315152d43008a69373ed04bc28 */
			url('./zapfchancerystd-italic.gai') format('gai'),		/* Filesize: 54803 bytes, md5: 35e82fa2db7ad5ac39716535b57cb2a9 */
			url('./zapfchancerystd-italic.afm') format('afm'),		/* Filesize: 22046 bytes, md5: 868b96bb61d2dd16aaeac3c753e9e189 */
			url('./zapfchancerystd-italic.mf') format('mf'),		/* Filesize: 54649 bytes, md5: f8f1183ea002f4c7a8d7637dcd3e20a2 */
			url('./zapfchancerystd-italic.svg') format('svg'),		/* Filesize: 107667 bytes, md5: b76665510f12303c0ab39f0fe1364fd6 */
			url('./zapfchancerystd-italic.pcf') format('pcf'),		/* Filesize: 54649 bytes, md5: a9356aacc07f8da56a1bff745d70faba */
			url('./zapfchancerystd-italic.ttf') format('ttf'),		/* Filesize: 37484 bytes, md5: 63222a3d626fb5e27f98c74d5ac631bc */
			url('./zapfchancerystd-italic.pfa') format('pfa'),		/* Filesize: 105677 bytes, md5: 67edbeefe764294b143cacb06bb0fb83 */
			url('./zapfchancerystd-italic.otf') format('otf'),		/* Filesize: 32980 bytes, md5: 7de84d5a69f376d509c74a72b749bcfd */
			url('./zapfchancerystd-italic.pmf') format('pmf'),		/* Filesize: 54649 bytes, md5: 3ce2713dc7b47f4a67dc298b9fe99ed0 */
			url('./zapfchancerystd-italic.cef') format('cef'),		/* Filesize: 54803 bytes, md5: f0f1b6921149b7929c033306ed0015a2 */
			url('./zapfchancerystd-italic.woff') format('woff'),		/* Filesize: 24212 bytes, md5: 5b64130cca858c7ecf59dd07ff9d58dd */
			url('./zapfchancerystd-italic.dfont') format('dfont'),		/* Filesize: 39499 bytes, md5: 1f8d55ee4a645aa95f98564e926433c1 */
			url('./zapfchancerystd-italic.pf3') format('pf3');		/* Filesize: 54803 bytes, md5: df85b8fd5c8388216bdb03657e4b2439 */
}
/** Eight Track program 3 (Book) */
@font-face {
	font-family:		'Eight Track program 3';
	src:		url('./eigh3___.cef') format('cef'),		/* Filesize: 55014 bytes, md5: 647542d2aee1101dcb7cc14c7024c506 */
			url('./eigh3___.gai') format('gai'),		/* Filesize: 55014 bytes, md5: 5fcf942daa9042cfdabe947874e23d35 */
			url('./eigh3___.afm') format('afm'),		/* Filesize: 14880 bytes, md5: 063d4587eb68fb7afb1c28af1a18c6be */
			url('./eigh3___.otf') format('otf'),		/* Filesize: 65240 bytes, md5: 126c72e7e23ba270d3c88d6ea76b20db */
			url('./eigh3___.woff') format('woff'),		/* Filesize: 25436 bytes, md5: fa65a6348bca1eb1a5d5e1420d5e5530 */
			url('./eigh3___.ttf') format('ttf'),		/* Filesize: 59312 bytes, md5: 1689189fd88a20564607a973ce89a6d0 */
			url('./eigh3___.dfont') format('dfont'),		/* Filesize: 60345 bytes, md5: a60d56ad394557d512cab015c04d80ed */
			url('./eigh3___.svg') format('svg'),		/* Filesize: 152077 bytes, md5: 494b6cf49c020a47bb96866b2eb65768 */
			url('./eigh3___.cff') format('cff'),		/* Filesize: 28391 bytes, md5: c6011d1c1776c3e0b21a25e4c7d180b2 */
			url('./eigh3___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./eigh3___.pmf') format('pmf'),		/* Filesize: 55008 bytes, md5: d2415b6e85d212033f4d9bfbaa3571fe */
			url('./eigh3___.pfa') format('pfa'),		/* Filesize: 106531 bytes, md5: 2097b6e990ccfc896b72742efda6db8b */
			url('./eigh3___.ik') format('ik'),		/* Filesize: 55008 bytes, md5: 0d309180244de197dec410cae72876b0 */
			url('./eigh3___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./eigh3___.pf3') format('pf3'),		/* Filesize: 55014 bytes, md5: 00f919025fcf2aeded5f952dc39a2c13 */
			url('./eigh3___.pt3') format('pt3'),		/* Filesize: 327737 bytes, md5: 3cb904e21ad2ee9ed12f65041f215edd */
			url('./eigh3___.pcf') format('pcf'),		/* Filesize: 55008 bytes, md5: 226c063333be2a66359cb82b356f4422 */
			url('./eigh3___.mf') format('mf'),		/* Filesize: 55008 bytes, md5: 33fe12a5896c5cb289cfa2614b7febb1 */
			url('./eigh3___.pfb') format('pfb'),		/* Filesize: 55014 bytes, md5: 88a9233ac5ef7ff0bf2af35f19c047f2 */
			url('./eigh3___.eot') format('eot'),		/* Filesize: 55014 bytes, md5: 4c4c984674f781bbacda46e6dac0568b */
			url('./eigh3___.sfd') format('sfd'),		/* Filesize: 55014 bytes, md5: a1c4bb3173a7b8efe2568279039f8380 */
			url('./eigh3___.t42') format('t42'),		/* Filesize: 184822 bytes, md5: 946814356ff462f52cbc7b9c081434cb */
			url('./eigh3___.bin') format('bin'),		/* Filesize: 56064 bytes, md5: 5dbffbdb8dc7ac1ecea030d13d796a8d */
			url('./eigh3___.gsf') format('gsf'),		/* Filesize: 55014 bytes, md5: 95d56f586e66912b0f6837a245397525 */
			url('./eigh3___.hqx') format('hqx');		/* Filesize: 55008 bytes, md5: d4b7eaa9aa816d405db60608c0d0b56d */
}
/** DynaGrotesk DXC Bold Italic (BoldItalic) */
@font-face {
	font-family:		'DynaGrotesk DXC Bold Italic';
	src:		url('./dynagroteskdxc-bolditalic.svg') format('svg'),		/* Filesize: 151283 bytes, md5: 7687f824dff8522b85e015172e0aeb07 */
			url('./dynagroteskdxc-bolditalic.woff') format('woff'),		/* Filesize: 21984 bytes, md5: 5d47f52816c0ff0bdbb734a03eacdce8 */
			url('./dynagroteskdxc-bolditalic.dfont') format('dfont'),		/* Filesize: 42078 bytes, md5: 37be6636392fd709f0ca60936554f7fa */
			url('./dynagroteskdxc-bolditalic.pcf') format('pcf'),		/* Filesize: 46137 bytes, md5: c07694faf02b7bb9847436b7f0bc7bc9 */
			url('./dynagroteskdxc-bolditalic.afm') format('afm'),		/* Filesize: 17907 bytes, md5: bcfcb1603399d217c7162832207d2698 */
			url('./dynagroteskdxc-bolditalic.bin') format('bin'),		/* Filesize: 47104 bytes, md5: e9397e7e20f358ebb5a3484a2b05da3d */
			url('./dynagroteskdxc-bolditalic.ttf') format('ttf'),		/* Filesize: 41044 bytes, md5: 6be132b3a5c38393dda4b522ae71a547 */
			url('./dynagroteskdxc-bolditalic.gai') format('gai'),		/* Filesize: 46143 bytes, md5: 793f39e82e0c4104560fe1b8008ea671 */
			url('./dynagroteskdxc-bolditalic.ik') format('ik'),		/* Filesize: 46137 bytes, md5: 4f5b6d44465532d6caea9dc752af06e9 */
			url('./dynagroteskdxc-bolditalic.gsf') format('gsf'),		/* Filesize: 46143 bytes, md5: ebc125f4003402a0da56bc1214bcc39b */
			url('./dynagroteskdxc-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dynagroteskdxc-bolditalic.pmf') format('pmf'),		/* Filesize: 46137 bytes, md5: 7762daae71657ed79a31323965f283fe */
			url('./dynagroteskdxc-bolditalic.sfd') format('sfd'),		/* Filesize: 46143 bytes, md5: 456dae3057f2c482bc4f398dce20fba0 */
			url('./dynagroteskdxc-bolditalic.hqx') format('hqx'),		/* Filesize: 46137 bytes, md5: ff863458879a22fcef4b382c6c23f0e5 */
			url('./dynagroteskdxc-bolditalic.pfb') format('pfb'),		/* Filesize: 46143 bytes, md5: 2c83580dc587b0f38967913794fa7b58 */
			url('./dynagroteskdxc-bolditalic.pf3') format('pf3'),		/* Filesize: 46143 bytes, md5: 1c5344f47c67732bb2b6e8f4b04e768e */
			url('./dynagroteskdxc-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dynagroteskdxc-bolditalic.t42') format('t42'),		/* Filesize: 90694 bytes, md5: c2f38da12ea124ec48a73a15865c9350 */
			url('./dynagroteskdxc-bolditalic.pfa') format('pfa'),		/* Filesize: 88335 bytes, md5: 7652a2ced3233cb72f39b32fd9e17d6e */
			url('./dynagroteskdxc-bolditalic.cff') format('cff'),		/* Filesize: 24832 bytes, md5: efdac5510818dcd428983ef90fa0e846 */
			url('./dynagroteskdxc-bolditalic.cef') format('cef'),		/* Filesize: 46143 bytes, md5: d8e65323af3da57d94ab3b02892364d7 */
			url('./dynagroteskdxc-bolditalic.otf') format('otf'),		/* Filesize: 34056 bytes, md5: 66f34d5d8a30b6b1a5f850f4c1c9c178 */
			url('./dynagroteskdxc-bolditalic.pt3') format('pt3'),		/* Filesize: 193049 bytes, md5: 9cb1e0821d060c94bf7bf4201ea52a33 */
			url('./dynagroteskdxc-bolditalic.mf') format('mf'),		/* Filesize: 46137 bytes, md5: 9afd034719e780421828d5e6e9601f4b */
			url('./dynagroteskdxc-bolditalic.eot') format('eot');		/* Filesize: 46143 bytes, md5: 000582f7f293cc7fc69b24bf7e6eee44 */
}
/** Typewriter_Condensed_Demi (Condensed_Demi) */
@font-face {
	font-family:		'Typewriter_Condensed_Demi';
	src:		url('./typewriter_condensed_demi.afm') format('afm'),		/* Filesize: 10822 bytes, md5: c5d0e6f93bb616690d7a1e365e708650 */
			url('./typewriter_condensed_demi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./typewriter_condensed_demi.cef') format('cef'),		/* Filesize: 36236 bytes, md5: 65634ee05e20c0afa1e956802d353389 */
			url('./typewriter_condensed_demi.mf') format('mf'),		/* Filesize: 45843 bytes, md5: 64e24d27498c2ce951c20910da8c0a80 */
			url('./typewriter_condensed_demi.pmf') format('pmf'),		/* Filesize: 45843 bytes, md5: 57997d843ea4419e51b12eb5bfe93082 */
			url('./typewriter_condensed_demi.sfd') format('sfd'),		/* Filesize: 36236 bytes, md5: a8ee21b9de2205fe402161efc49b35be */
			url('./typewriter_condensed_demi.dfont') format('dfont'),		/* Filesize: 39288 bytes, md5: fa63c6ca4b3034abe33e175254f1f9e1 */
			url('./typewriter_condensed_demi.cff') format('cff'),		/* Filesize: 19408 bytes, md5: cb1ed69e9fe3cba7657a7f95c9d72f41 */
			url('./typewriter_condensed_demi.gai') format('gai'),		/* Filesize: 36236 bytes, md5: d7076ef4a81e53044014c9a07e30be7e */
			url('./typewriter_condensed_demi.woff') format('woff'),		/* Filesize: 15572 bytes, md5: 03646336717837f1fa2bd4c7c892985a */
			url('./typewriter_condensed_demi.gsf') format('gsf'),		/* Filesize: 36236 bytes, md5: ee1eb9331d518d6d9892dc54d1dd9a8f */
			url('./typewriter_condensed_demi.pcf') format('pcf'),		/* Filesize: 45843 bytes, md5: 4bfde093528f6598c0879d62c5640c49 */
			url('./typewriter_condensed_demi.pfb') format('pfb'),		/* Filesize: 36236 bytes, md5: 33bd96c968c9c2dc55aba47a61c26bcc */
			url('./typewriter_condensed_demi.hqx') format('hqx'),		/* Filesize: 45843 bytes, md5: eba8f622e3113cb3bad07246a9f96e93 */
			url('./typewriter_condensed_demi.eot') format('eot'),		/* Filesize: 36236 bytes, md5: b9f20f820e657415a898c9500d59a460 */
			url('./typewriter_condensed_demi.ttf') format('ttf'),		/* Filesize: 45508 bytes, md5: 79289e4072f99ac52804d8c3da18512d */
			url('./typewriter_condensed_demi.ik') format('ik'),		/* Filesize: 45843 bytes, md5: 0cbf5719046dd9731233460a359bffbf */
			url('./typewriter_condensed_demi.svg') format('svg'),		/* Filesize: 97873 bytes, md5: 6d3060e860fcb22170b30bdcd9b12e5e */
			url('./typewriter_condensed_demi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./typewriter_condensed_demi.pf3') format('pf3'),		/* Filesize: 36236 bytes, md5: 09b7c143b674e97a8721f8bd19d47b55 */
			url('./typewriter_condensed_demi.pt3') format('pt3'),		/* Filesize: 181341 bytes, md5: 3792faf75c6f96617b03865d62f195be */
			url('./typewriter_condensed_demi.pfa') format('pfa'),		/* Filesize: 68837 bytes, md5: 2abaee9890be4fce7173b36530fdd85d */
			url('./typewriter_condensed_demi.otf') format('otf'),		/* Filesize: 21856 bytes, md5: aead20464cafba1328c88f0c34d94534 */
			url('./typewriter_condensed_demi.t42') format('t42'),		/* Filesize: 83854 bytes, md5: bd1c6c2cf02570bc79320471e39c03f1 */
			url('./typewriter_condensed_demi.bin') format('bin');		/* Filesize: 46720 bytes, md5: dcc2bc41b59c7f7ff53a75a6d9dd16e5 */
}
/** Zwo-Alt-w-2-SC-Italic (Alt-w-2-SC-Italic) */
@font-face {
	font-family:		'Zwo-Alt-w-2-SC-Italic';
	src:		url('./zwo-alt-w-2-sc-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-2-sc-italic.t42') format('t42'),		/* Filesize: 50352 bytes, md5: 60593b084fc54e6978742749d5b05c5d */
			url('./zwo-alt-w-2-sc-italic.pt3') format('pt3'),		/* Filesize: 97491 bytes, md5: 12999d28c9368404d6528663bcb947cf */
			url('./zwo-alt-w-2-sc-italic.dfont') format('dfont'),		/* Filesize: 27605 bytes, md5: 9db597b353538a5f787f1d8b414bf95d */
			url('./zwo-alt-w-2-sc-italic.afm') format('afm'),		/* Filesize: 11024 bytes, md5: 0ed94ad2bc29c6a46c7f36f46818bcce */
			url('./zwo-alt-w-2-sc-italic.otf') format('otf'),		/* Filesize: 19688 bytes, md5: 436053378f5b0ff7aaab659c6b2bc3bd */
			url('./zwo-alt-w-2-sc-italic.ik') format('ik'),		/* Filesize: 30558 bytes, md5: f0bfc2b2b77fa483cd77fdec8fb9441e */
			url('./zwo-alt-w-2-sc-italic.gai') format('gai'),		/* Filesize: 30558 bytes, md5: 90ed053d24b2a586405711402538545a */
			url('./zwo-alt-w-2-sc-italic.svg') format('svg'),		/* Filesize: 84508 bytes, md5: 7210bd4e7b6ad689314721240e2dd0a7 */
			url('./zwo-alt-w-2-sc-italic.pmf') format('pmf'),		/* Filesize: 30558 bytes, md5: 6c87e7702b8540b13093658c74787eb9 */
			url('./zwo-alt-w-2-sc-italic.pf3') format('pf3'),		/* Filesize: 30558 bytes, md5: 37afee511db55d03849aeba684aefb00 */
			url('./zwo-alt-w-2-sc-italic.sfd') format('sfd'),		/* Filesize: 30558 bytes, md5: b0b22a74831dd233122e1f4bec763bf1 */
			url('./zwo-alt-w-2-sc-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-2-sc-italic.cff') format('cff'),		/* Filesize: 15088 bytes, md5: de8e6a887a816dafd1945fa2fe3ab792 */
			url('./zwo-alt-w-2-sc-italic.hqx') format('hqx'),		/* Filesize: 30558 bytes, md5: 9122725ff407a9d73c2f7bfee5d17110 */
			url('./zwo-alt-w-2-sc-italic.pcf') format('pcf'),		/* Filesize: 30558 bytes, md5: f553ca5902816c8963b4260c022bf3d6 */
			url('./zwo-alt-w-2-sc-italic.pfa') format('pfa'),		/* Filesize: 56746 bytes, md5: 3099e056832ebe402241b59624288095 */
			url('./zwo-alt-w-2-sc-italic.woff') format('woff'),		/* Filesize: 13696 bytes, md5: 3d18e803e132d8f31be554f7d72c94cd */
			url('./zwo-alt-w-2-sc-italic.cef') format('cef'),		/* Filesize: 30558 bytes, md5: 77961adbab38ab70dc8ab959e9d35a89 */
			url('./zwo-alt-w-2-sc-italic.ttf') format('ttf'),		/* Filesize: 21396 bytes, md5: 888d9142b6bf45220bcfd4c38380d844 */
			url('./zwo-alt-w-2-sc-italic.mf') format('mf'),		/* Filesize: 30558 bytes, md5: 31f5293e30a95b3208bef2539a10d209 */
			url('./zwo-alt-w-2-sc-italic.eot') format('eot'),		/* Filesize: 30558 bytes, md5: 27ce94ac0e5b7eb2956a08fc4a27af2e */
			url('./zwo-alt-w-2-sc-italic.pfb') format('pfb'),		/* Filesize: 30558 bytes, md5: 0423809f14ceb3adb3210478d2b9085f */
			url('./zwo-alt-w-2-sc-italic.gsf') format('gsf'),		/* Filesize: 30558 bytes, md5: 86b0a17abaf9523ed6d22d581a7fad15 */
			url('./zwo-alt-w-2-sc-italic.bin') format('bin');		/* Filesize: 31360 bytes, md5: 76a4e5972cfa141becb2b55bcb7e77ab */
}