/** NokiaStandard-Bold (Bold) */
@font-face {
	font-family:		'NokiaStandard-Bold';
	src:		url('./nokiastandard-bold.ttf') format('ttf'),		/* Filesize: 27240 bytes, md5: 8cb57b6c97ad4df2d95bdff8d86a0cb8 */
			url('./nokiastandard-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nokiastandard-bold.pf3') format('pf3'),		/* Filesize: 40838 bytes, md5: 93deea059d80e5549ad432a8b723fde2 */
			url('./nokiastandard-bold.ik') format('ik'),		/* Filesize: 40838 bytes, md5: 86426e6f9a3d7a38505dcd3371dfdeba */
			url('./nokiastandard-bold.otf') format('otf'),		/* Filesize: 23740 bytes, md5: f903caa5aebb7675e309c7bd5ca545a1 */
			url('./nokiastandard-bold.gsf') format('gsf'),		/* Filesize: 40838 bytes, md5: d257bbb67739aee68bea701990fab052 */
			url('./nokiastandard-bold.cff') format('cff'),		/* Filesize: 17711 bytes, md5: 2fa2fefd91267f857dcd89329f0503b0 */
			url('./nokiastandard-bold.pt3') format('pt3'),		/* Filesize: 111628 bytes, md5: 2e8f368d01f78a393381c67673d53867 */
			url('./nokiastandard-bold.afm') format('afm'),		/* Filesize: 38628 bytes, md5: f5587b2ef5c6bac78ec80d8288d5056e */
			url('./nokiastandard-bold.hqx') format('hqx'),		/* Filesize: 40838 bytes, md5: 3063250f4dac22c0d179fea5778fd125 */
			url('./nokiastandard-bold.pfb') format('pfb'),		/* Filesize: 40838 bytes, md5: e7b0f1117d02c9504f2aa897392c15b3 */
			url('./nokiastandard-bold.sfd') format('sfd'),		/* Filesize: 40838 bytes, md5: 98860267679ada6b53a885497164849d */
			url('./nokiastandard-bold.woff') format('woff'),		/* Filesize: 16968 bytes, md5: f539e5966b0dd8ae0c0cb69d3057bc5e */
			url('./nokiastandard-bold.pfa') format('pfa'),		/* Filesize: 77642 bytes, md5: f423febab90026baa0226de34e04aa66 */
			url('./nokiastandard-bold.bin') format('bin'),		/* Filesize: 41728 bytes, md5: 2b7fdbc1a066cb5439461c6a9d7fc876 */
			url('./nokiastandard-bold.dfont') format('dfont'),		/* Filesize: 32556 bytes, md5: 0d7dc74dccaa2895aca9add9ea7bf0fe */
			url('./nokiastandard-bold.gai') format('gai'),		/* Filesize: 40838 bytes, md5: f5730a9e6bc3ffbfef55995ee701a480 */
			url('./nokiastandard-bold.t42') format('t42'),		/* Filesize: 54576 bytes, md5: 431a539acefd6846b52fc32f3761208d */
			url('./nokiastandard-bold.pmf') format('pmf'),		/* Filesize: 40838 bytes, md5: 3d0dfeaa74b391f67c2f67b4eb6623cc */
			url('./nokiastandard-bold.mf') format('mf'),		/* Filesize: 40838 bytes, md5: 3bf9d9e638c10f076d18d9026b949c7c */
			url('./nokiastandard-bold.eot') format('eot'),		/* Filesize: 40838 bytes, md5: 05983366f4cbf9f02d5867bde534e3c8 */
			url('./nokiastandard-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nokiastandard-bold.svg') format('svg'),		/* Filesize: 119462 bytes, md5: b8fcd1ccf943281f60938923b9188eb0 */
			url('./nokiastandard-bold.pcf') format('pcf'),		/* Filesize: 40838 bytes, md5: 45708b1191f149798633b6baa9aa1e8f */
			url('./nokiastandard-bold.cef') format('cef');		/* Filesize: 40838 bytes, md5: dec9a4667e02da46045316e7dbb11898 */
}
/** Egyptian505BT-Bold (Bold) */
@font-face {
	font-family:		'Egyptian505BT-Bold';
	src:		url('./tt0964m_.bin') format('bin'),		/* Filesize: 51840 bytes, md5: 8ff2385362e8c9875b187b6f063d6a70 */
			url('./tt0964m_.pfb') format('pfb'),		/* Filesize: 43355 bytes, md5: a6b195d90c149342cf93f8592a2c829c */
			url('./tt0964m_.pmf') format('pmf'),		/* Filesize: 50927 bytes, md5: bc25d2c7a5a3f247e9feaa4aab1d7654 */
			url('./tt0964m_.eot') format('eot'),		/* Filesize: 43355 bytes, md5: fdf544cc8286a865c7d6107b02283b6d */
			url('./tt0964m_.afm') format('afm'),		/* Filesize: 22035 bytes, md5: 3a00dd162c9fec3f3f6237063e8f534f */
			url('./tt0964m_.ttf') format('ttf'),		/* Filesize: 37284 bytes, md5: d59bc1596e417204e57c814bdaacacf7 */
			url('./tt0964m_.gai') format('gai'),		/* Filesize: 43355 bytes, md5: 78d5a8c656901e0ca580a61d77a5add9 */
			url('./tt0964m_.t42') format('t42'),		/* Filesize: 97966 bytes, md5: f337c973e94aab6be3b963cb666931c9 */
			url('./tt0964m_.pt3') format('pt3'),		/* Filesize: 208652 bytes, md5: fc2f63d2b6c69d3cc113e195e6714fc8 */
			url('./tt0964m_.pfa') format('pfa'),		/* Filesize: 82550 bytes, md5: 5a308c5d0ea2c0081cf67062d9a1e307 */
			url('./tt0964m_.sfd') format('sfd'),		/* Filesize: 43355 bytes, md5: 91e5b72efb48e9adb78c9bdc54413096 */
			url('./tt0964m_.otf') format('otf'),		/* Filesize: 88904 bytes, md5: e28e4a1ca77d038c9b0e0f9359e6a235 */
			url('./tt0964m_.ik') format('ik'),		/* Filesize: 50927 bytes, md5: 01b222343262ba489b46be4b3c13c2cd */
			url('./tt0964m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt0964m_.pcf') format('pcf'),		/* Filesize: 50927 bytes, md5: 4c44ab09ffae00051be46edce9e02c91 */
			url('./tt0964m_.gsf') format('gsf'),		/* Filesize: 43355 bytes, md5: 8ea6143854c4aebc6dfbe916f220b1a1 */
			url('./tt0964m_.woff') format('woff'),		/* Filesize: 30240 bytes, md5: 2ee28d6c0fb1864a1b960b6fa8e9c31e */
			url('./tt0964m_.cff') format('cff'),		/* Filesize: 29851 bytes, md5: ca34fb6765320650cd8f91df96ae0a3d */
			url('./tt0964m_.cef') format('cef'),		/* Filesize: 43355 bytes, md5: bcba357c95287d6ac90504b072b6112d */
			url('./tt0964m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt0964m_.mf') format('mf'),		/* Filesize: 50927 bytes, md5: b47c8835cf570b7edc933ab9eef6082a */
			url('./tt0964m_.hqx') format('hqx'),		/* Filesize: 50927 bytes, md5: c610fc1128b7f9638942e4a7ca010df0 */
			url('./tt0964m_.pf3') format('pf3'),		/* Filesize: 43355 bytes, md5: 31c43de76cfba0231abf272d1af932c3 */
			url('./tt0964m_.dfont') format('dfont'),		/* Filesize: 40380 bytes, md5: 8bb58fd602d12bd2c1f7c65198683c49 */
			url('./tt0964m_.svg') format('svg');		/* Filesize: 119698 bytes, md5: 89e72243bd3a922f088fb8f8bd977c08 */
}
/** Times New Roman MT Std Bold Italic (BoldIt) */
@font-face {
	font-family:		'Times New Roman MT Std Bold Italic';
	src:		url('./timesnewromanmtstd-boldit.dfont') format('dfont'),		/* Filesize: 42219 bytes, md5: 5cd949c93b3516e6dc73c623ccbc462d */
			url('./timesnewromanmtstd-boldit.ttf') format('ttf'),		/* Filesize: 36560 bytes, md5: 4ce6d275ddc02c1a34f542c3b9da378a */
			url('./timesnewromanmtstd-boldit.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./timesnewromanmtstd-boldit.svg') format('svg'),		/* Filesize: 105998 bytes, md5: becef9ac24aceb9a5aacc42aff5e8585 */
			url('./timesnewromanmtstd-boldit.cff') format('cff'),		/* Filesize: 24868 bytes, md5: b95031348a3a42b2616180b280cf73ee */
			url('./timesnewromanmtstd-boldit.hqx') format('hqx'),		/* Filesize: 48767 bytes, md5: c4c954da61801c7920c481dce72b7596 */
			url('./timesnewromanmtstd-boldit.woff') format('woff'),		/* Filesize: 23668 bytes, md5: 3edadd732d3aeb41a2368c8e9486f509 */
			url('./timesnewromanmtstd-boldit.gsf') format('gsf'),		/* Filesize: 49487 bytes, md5: f57e2d0067319272c0adec5f2c8da351 */
			url('./timesnewromanmtstd-boldit.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./timesnewromanmtstd-boldit.gai') format('gai'),		/* Filesize: 49487 bytes, md5: adb1e839fcd997b6af2b9daa8e3a1ad3 */
			url('./timesnewromanmtstd-boldit.pfb') format('pfb'),		/* Filesize: 49487 bytes, md5: 65e7634a052f9f7cba7b713fcd5e7fc1 */
			url('./timesnewromanmtstd-boldit.ik') format('ik'),		/* Filesize: 48767 bytes, md5: 20b8670ca359461d2e892187c6384f8d */
			url('./timesnewromanmtstd-boldit.bin') format('bin'),		/* Filesize: 49664 bytes, md5: bcc2a39b96767b88dc2e7c3e677e7d13 */
			url('./timesnewromanmtstd-boldit.cef') format('cef'),		/* Filesize: 49487 bytes, md5: 19aec96a89250ff2cc36df25866dec56 */
			url('./timesnewromanmtstd-boldit.sfd') format('sfd'),		/* Filesize: 49487 bytes, md5: 4ed11db3c28f3c0bbaf0c74366f5fc85 */
			url('./timesnewromanmtstd-boldit.t42') format('t42'),		/* Filesize: 72822 bytes, md5: bd0d7f256e9fafda5df3bf0d15c76fed */
			url('./timesnewromanmtstd-boldit.pmf') format('pmf'),		/* Filesize: 48767 bytes, md5: 62ceaacd8f4d268fd1379b73f93836c1 */
			url('./timesnewromanmtstd-boldit.pt3') format('pt3'),		/* Filesize: 153601 bytes, md5: f4997bb1a9db076d85c0f254596cc5e9 */
			url('./timesnewromanmtstd-boldit.eot') format('eot'),		/* Filesize: 49487 bytes, md5: ed915417479aae38bebe16e745c3cc7a */
			url('./timesnewromanmtstd-boldit.mf') format('mf'),		/* Filesize: 48767 bytes, md5: 3a7488da747bca60b99b6c7d5a70b5e5 */
			url('./timesnewromanmtstd-boldit.pcf') format('pcf'),		/* Filesize: 48767 bytes, md5: bbed4c85948fc0fa9c1f43de3883db04 */
			url('./timesnewromanmtstd-boldit.otf') format('otf'),		/* Filesize: 34528 bytes, md5: 3aae44e92787e528cbc567fa9f170109 */
			url('./timesnewromanmtstd-boldit.pf3') format('pf3'),		/* Filesize: 49487 bytes, md5: 1c5c958db98d4e283737d950f01c4c29 */
			url('./timesnewromanmtstd-boldit.afm') format('afm'),		/* Filesize: 41579 bytes, md5: 03f84fa911dc687c8c5e115c48c9ef6e */
			url('./timesnewromanmtstd-boldit.pfa') format('pfa');		/* Filesize: 94972 bytes, md5: 0436f49aead8c78a7cbd91ed54185823 */
}
/** OratorCondensed (RegularSWFTE) */
@font-face {
	font-family:		'OratorCondensed';
	src:		url('./oratorcondensed.ik') format('ik'),		/* Filesize: 33243 bytes, md5: 839f6bfebe077e5a9cd2888ad0415c58 */
			url('./oratorcondensed.hqx') format('hqx'),		/* Filesize: 33243 bytes, md5: 83b25a842240d7eb1bd3c2c714df3999 */
			url('./oratorcondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./oratorcondensed.pt3') format('pt3'),		/* Filesize: 143562 bytes, md5: 72b9835e273e4683d53fbd6a5f110c60 */
			url('./oratorcondensed.svg') format('svg'),		/* Filesize: 51696 bytes, md5: 35342cce50a475f16194e86f8e8a7af7 */
			url('./oratorcondensed.afm') format('afm'),		/* Filesize: 14231 bytes, md5: a7ee514e94c33afaccdc87f372d45624 */
			url('./oratorcondensed.cff') format('cff'),		/* Filesize: 16434 bytes, md5: 52528cb4d58cc8d8aef7fa3f430a9d93 */
			url('./oratorcondensed.pfa') format('pfa'),		/* Filesize: 62491 bytes, md5: c4edd76b5fa2ac785c3188d81dfa1bdc */
			url('./oratorcondensed.pmf') format('pmf'),		/* Filesize: 33243 bytes, md5: baa030acb200de0e40adf6e6d17184f7 */
			url('./oratorcondensed.gai') format('gai'),		/* Filesize: 33261 bytes, md5: c4b8cb338a739d6338c80d1964659d00 */
			url('./oratorcondensed.ttf') format('ttf'),		/* Filesize: 22728 bytes, md5: 9ad71293f65032c3e26207c8fc41fd8d */
			url('./oratorcondensed.bin') format('bin'),		/* Filesize: 34048 bytes, md5: 0cc294b56be9408d3e7c90031bb88d2e */
			url('./oratorcondensed.eot') format('eot'),		/* Filesize: 33261 bytes, md5: 5d9e47a985761aab47267f8522cd90b5 */
			url('./oratorcondensed.dfont') format('dfont'),		/* Filesize: 23767 bytes, md5: f69233dd29260b72cc3ec5199955e3ff */
			url('./oratorcondensed.sfd') format('sfd'),		/* Filesize: 33261 bytes, md5: 1f85d2497f965624e60dd5d74fbc10de */
			url('./oratorcondensed.pf3') format('pf3'),		/* Filesize: 33261 bytes, md5: 00316771f6baca154bd67bb4cdc2f3d5 */
			url('./oratorcondensed.pfb') format('pfb'),		/* Filesize: 33261 bytes, md5: 061196f6c91f91567f9039ead265d540 */
			url('./oratorcondensed.woff') format('woff'),		/* Filesize: 19544 bytes, md5: 41e6af416b957d0d2db08e981538fcd6 */
			url('./oratorcondensed.otf') format('otf'),		/* Filesize: 40000 bytes, md5: 2a1b21cee044a1885dd301a4cc922cca */
			url('./oratorcondensed.pcf') format('pcf'),		/* Filesize: 33243 bytes, md5: f9d0a92760d3e9b895c8cea80bd78207 */
			url('./oratorcondensed.cef') format('cef'),		/* Filesize: 33261 bytes, md5: 55deea2704ba0f94f370a9a846ded2d3 */
			url('./oratorcondensed.t42') format('t42'),		/* Filesize: 88753 bytes, md5: 40f594670e19d4b6e759988a211ef5b3 */
			url('./oratorcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./oratorcondensed.gsf') format('gsf'),		/* Filesize: 33261 bytes, md5: 529e6da2be4a22a34ebe578825b908de */
			url('./oratorcondensed.mf') format('mf');		/* Filesize: 33243 bytes, md5: b5539f96d012d072ccad2852aa961203 */
}
/** LegatoSC-LightItalic (Italic) */
@font-face {
	font-family:		'LegatoSC-LightItalic';
	src:		url('./legatosc-lightitalic.cff') format('cff'),		/* Filesize: 22433 bytes, md5: 86afcc71f13ec9b7b5fea1acd32f3a3f */
			url('./legatosc-lightitalic.sfd') format('sfd'),		/* Filesize: 53900 bytes, md5: 54a3c36bce6cea107c3689c13dcc58cb */
			url('./legatosc-lightitalic.pfb') format('pfb'),		/* Filesize: 53900 bytes, md5: fb312923f01431f9d360abe113071ae2 */
			url('./legatosc-lightitalic.woff') format('woff'),		/* Filesize: 20308 bytes, md5: 701d5762db3969ec0a11774c272a3e9c */
			url('./legatosc-lightitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legatosc-lightitalic.bin') format('bin'),		/* Filesize: 51712 bytes, md5: dc9fb4d1281ecd983bde0f772ff5b9e1 */
			url('./legatosc-lightitalic.gsf') format('gsf'),		/* Filesize: 53900 bytes, md5: ac55e1aeb36bf72880e3a760a9b57c3b */
			url('./legatosc-lightitalic.pfa') format('pfa'),		/* Filesize: 104048 bytes, md5: 88fe90fba3f1d955997960734266dfda */
			url('./legatosc-lightitalic.dfont') format('dfont'),		/* Filesize: 37105 bytes, md5: 402f2e111f929753f6f8e3330d7d9c99 */
			url('./legatosc-lightitalic.gai') format('gai'),		/* Filesize: 53900 bytes, md5: fc292a369d8d9c88dd09ac8853988e27 */
			url('./legatosc-lightitalic.mf') format('mf'),		/* Filesize: 50711 bytes, md5: 59e3a407eef6f9ce95bf48a22724c907 */
			url('./legatosc-lightitalic.pf3') format('pf3'),		/* Filesize: 53900 bytes, md5: fd0b056927122ac8861977474683d048 */
			url('./legatosc-lightitalic.ik') format('ik'),		/* Filesize: 50711 bytes, md5: 2de8e5959fd9f10c4ee4f3b435f226f1 */
			url('./legatosc-lightitalic.afm') format('afm'),		/* Filesize: 23232 bytes, md5: 29d3f9ef22c239315918b1954d165bf8 */
			url('./legatosc-lightitalic.pcf') format('pcf'),		/* Filesize: 50711 bytes, md5: 2972c183eaa42d014e0357067df05b9b */
			url('./legatosc-lightitalic.hqx') format('hqx'),		/* Filesize: 50711 bytes, md5: 4f6d036185730009faf9fe6391d8feb2 */
			url('./legatosc-lightitalic.ttf') format('ttf'),		/* Filesize: 33416 bytes, md5: e1427a161a2a8412d9da80ee60e8a8b4 */
			url('./legatosc-lightitalic.cef') format('cef'),		/* Filesize: 53900 bytes, md5: 7e7870f8c9183e9c1afd66cb6de29084 */
			url('./legatosc-lightitalic.svg') format('svg'),		/* Filesize: 119710 bytes, md5: 46f2f2b6d3c956331fc39a274f1f2d70 */
			url('./legatosc-lightitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legatosc-lightitalic.pt3') format('pt3'),		/* Filesize: 147952 bytes, md5: 87f96ee176fa9875062742ad834c2362 */
			url('./legatosc-lightitalic.pmf') format('pmf'),		/* Filesize: 50711 bytes, md5: 918c00f54c5342308d07f93b9ddd9859 */
			url('./legatosc-lightitalic.t42') format('t42'),		/* Filesize: 70152 bytes, md5: 52b254ee295c95d4a4bc878638379fb8 */
			url('./legatosc-lightitalic.eot') format('eot'),		/* Filesize: 53900 bytes, md5: c147993779e194948981415d98fbcfc6 */
			url('./legatosc-lightitalic.otf') format('otf');		/* Filesize: 27296 bytes, md5: a13a0ab283195d34aaddc01f6a660c34 */
}
/** LegatoLF-Bold (Bold) */
@font-face {
	font-family:		'LegatoLF-Bold';
	src:		url('./legatolf-bold.dfont') format('dfont'),		/* Filesize: 37474 bytes, md5: c3522c55b8afe777452afe49762ca3cd */
			url('./legatolf-bold.ttf') format('ttf'),		/* Filesize: 33332 bytes, md5: b823f863d1634726513ebe3630464ef4 */
			url('./legatolf-bold.eot') format('eot'),		/* Filesize: 59916 bytes, md5: f4a972f4b94a6f29ba4712b223d90a00 */
			url('./legatolf-bold.bin') format('bin'),		/* Filesize: 47360 bytes, md5: fd06c9853326bc1d463cb1047d6abfee */
			url('./legatolf-bold.afm') format('afm'),		/* Filesize: 24054 bytes, md5: f48d81a91c86653b3549f1d518548cff */
			url('./legatolf-bold.pf3') format('pf3'),		/* Filesize: 59916 bytes, md5: ec447e3fcd06f2e7a3bf0278ed817759 */
			url('./legatolf-bold.ik') format('ik'),		/* Filesize: 46438 bytes, md5: da0579f5aecee3c8c6063bedeaa42529 */
			url('./legatolf-bold.cff') format('cff'),		/* Filesize: 24060 bytes, md5: 335141da20970723947b1bca12f60871 */
			url('./legatolf-bold.woff') format('woff'),		/* Filesize: 21488 bytes, md5: 86380177c8820d0cee159659f844dbd7 */
			url('./legatolf-bold.hqx') format('hqx'),		/* Filesize: 46438 bytes, md5: b9efcc6cfbfebe283e037e4b2607cd72 */
			url('./legatolf-bold.pcf') format('pcf'),		/* Filesize: 46438 bytes, md5: 8344ad9aae72c5c64b61deae1898a8e6 */
			url('./legatolf-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./legatolf-bold.pfa') format('pfa'),		/* Filesize: 116279 bytes, md5: 7ae14c49a5fe516655176e67ade24cd9 */
			url('./legatolf-bold.gai') format('gai'),		/* Filesize: 59916 bytes, md5: b48d20df0346d288ebf2cf76abcd12a5 */
			url('./legatolf-bold.otf') format('otf'),		/* Filesize: 29264 bytes, md5: 9aafff79387f541fe8a8d92781797b78 */
			url('./legatolf-bold.mf') format('mf'),		/* Filesize: 46438 bytes, md5: d21463ee135bf351e10838576f6b9b53 */
			url('./legatolf-bold.t42') format('t42'),		/* Filesize: 68778 bytes, md5: 85c188432a9b6bfda95b4467be9e27c8 */
			url('./legatolf-bold.gsf') format('gsf'),		/* Filesize: 59916 bytes, md5: 67ce28d1653f3318c3067c665ad3901b */
			url('./legatolf-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./legatolf-bold.pfb') format('pfb'),		/* Filesize: 59916 bytes, md5: d743e2fa7f749a3fd053e26248dbd8a5 */
			url('./legatolf-bold.cef') format('cef'),		/* Filesize: 59916 bytes, md5: ef6bb94f4b0d7f24ecc6b85908ab1280 */
			url('./legatolf-bold.pmf') format('pmf'),		/* Filesize: 46438 bytes, md5: ff40e111ec21319acd61549284f56b14 */
			url('./legatolf-bold.sfd') format('sfd'),		/* Filesize: 59916 bytes, md5: 64e00b0256a70af0d871a596a5df888f */
			url('./legatolf-bold.pt3') format('pt3'),		/* Filesize: 154300 bytes, md5: 6a05a3285cce597f6fdffc606403b579 */
			url('./legatolf-bold.svg') format('svg');		/* Filesize: 123762 bytes, md5: 2ef4300d4dd47fabe38fa32ab0d2d756 */
}
/** ZabriskieScript-Regular (Regular) */
@font-face {
	font-family:		'ZabriskieScript-Regular';
	src:		url('./zabriskiescript-regular.cff') format('cff'),		/* Filesize: 26514 bytes, md5: 6b5e58053aa1208c2f81c0f773ace73e */
			url('./zabriskiescript-regular.pfb') format('pfb'),		/* Filesize: 43902 bytes, md5: 8a361c7af844afc9a3e22173441c2899 */
			url('./zabriskiescript-regular.ttf') format('ttf'),		/* Filesize: 33072 bytes, md5: 57eb686764dcf33c9759354369eba6ea */
			url('./zabriskiescript-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiescript-regular.pf3') format('pf3'),		/* Filesize: 43902 bytes, md5: bced5b73c46a0e49f244bc74e38e136b */
			url('./zabriskiescript-regular.pfa') format('pfa'),		/* Filesize: 84128 bytes, md5: 082b0cfdedbef248d96e4164eeccc6c6 */
			url('./zabriskiescript-regular.sfd') format('sfd'),		/* Filesize: 43902 bytes, md5: df6a7dd8d6b21f618f164699e0835f82 */
			url('./zabriskiescript-regular.bin') format('bin'),		/* Filesize: 44800 bytes, md5: 82410daedc2ccad391e151cb14befccb */
			url('./zabriskiescript-regular.pmf') format('pmf'),		/* Filesize: 43879 bytes, md5: 32133443a5f52c1b88609402d4f3337c */
			url('./zabriskiescript-regular.hqx') format('hqx'),		/* Filesize: 43879 bytes, md5: 8402e982cbabdcbee1bf1a402d042544 */
			url('./zabriskiescript-regular.afm') format('afm'),		/* Filesize: 13565 bytes, md5: 5947fd22eaaece9124ee6f06e0afa754 */
			url('./zabriskiescript-regular.otf') format('otf'),		/* Filesize: 73912 bytes, md5: 02fc542ff8714a2a5ffada59c4b4e7e5 */
			url('./zabriskiescript-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiescript-regular.svg') format('svg'),		/* Filesize: 85503 bytes, md5: a0229e75cbcc11f09eddd5e0212baa94 */
			url('./zabriskiescript-regular.woff') format('woff'),		/* Filesize: 29412 bytes, md5: 49ba880d7c954ab519c8842a95f357c2 */
			url('./zabriskiescript-regular.mf') format('mf'),		/* Filesize: 43879 bytes, md5: 3c3131ebbbf37eef506936ed008ddd45 */
			url('./zabriskiescript-regular.cef') format('cef'),		/* Filesize: 43902 bytes, md5: 64fa6107b4cc524c5f11c739c123ab0b */
			url('./zabriskiescript-regular.eot') format('eot'),		/* Filesize: 43902 bytes, md5: 60ffc398e0b8ed7540be1295354a7224 */
			url('./zabriskiescript-regular.t42') format('t42'),		/* Filesize: 105100 bytes, md5: 5aa388efc9da9766bf3b965e0a460399 */
			url('./zabriskiescript-regular.pt3') format('pt3'),		/* Filesize: 220101 bytes, md5: 26e782a1f18326e78e0998251b8f0132 */
			url('./zabriskiescript-regular.gsf') format('gsf'),		/* Filesize: 43902 bytes, md5: 5fed4445c6e21d5b3632b1fe7388933c */
			url('./zabriskiescript-regular.gai') format('gai'),		/* Filesize: 43902 bytes, md5: 0f5eac2962056ad42476ea0984b17561 */
			url('./zabriskiescript-regular.pcf') format('pcf'),		/* Filesize: 43879 bytes, md5: 1feb9e81fcb221e35cad9b6fd0dddf68 */
			url('./zabriskiescript-regular.dfont') format('dfont'),		/* Filesize: 34109 bytes, md5: 5e8d9dfa6597aeda2e653f298524f6e7 */
			url('./zabriskiescript-regular.ik') format('ik');		/* Filesize: 43879 bytes, md5: 7f37105a6b5418393000ee9758255806 */
}