/** Hydrogen (Score) */
@font-face {
	font-family:		'f44f9c9f47e620bacf3adbe12bbda7e9';
	src:		url('./hydrogen.bin') format('bin'),		/* Filesize: 24832 bytes, md5: d4f2d674ae60b3b3971c022d9c61e65c */
			url('./hydrogen.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./hydrogen.pfb') format('pfb'),		/* Filesize: 24222 bytes, md5: ce6d505ac92aeec32f71a995643b00f8 */
			url('./hydrogen.hqx') format('hqx'),		/* Filesize: 24130 bytes, md5: 8d4d3c455de70bbafdc471fba8032bd8 */
			url('./hydrogen.gai') format('gai'),		/* Filesize: 24222 bytes, md5: 9e1c41b574a10889b22bd9283f0b6167 */
			url('./hydrogen.woff') format('woff'),		/* Filesize: 18852 bytes, md5: 9b14c4eafbeb2c3a34e1fe46c61cca32 */
			url('./hydrogen.ttf') format('ttf'),		/* Filesize: 18644 bytes, md5: 13609eeeef8baad1a9795978d57745dc */
			url('./hydrogen.svg') format('svg'),		/* Filesize: 40396 bytes, md5: cd253a9825a628210731a7d5587a00f1 */
			url('./hydrogen.pcf') format('pcf'),		/* Filesize: 24130 bytes, md5: 88ed88953d27d50096b1eff85e8105b0 */
			url('./hydrogen.gsf') format('gsf'),		/* Filesize: 24222 bytes, md5: 6554d5845af885e085b596265b758dc2 */
			url('./hydrogen.cef') format('cef'),		/* Filesize: 24222 bytes, md5: ec5afcbb49e2844f699723c79bf838b2 */
			url('./hydrogen.ik') format('ik'),		/* Filesize: 24130 bytes, md5: 010cd8284296f4b3914e53f8e22e53c9 */
			url('./hydrogen.mf') format('mf'),		/* Filesize: 24130 bytes, md5: 247b0ccb98b4fdb9fc12fbca6a761df7 */
			url('./hydrogen.t42') format('t42'),		/* Filesize: 63602 bytes, md5: 135b676e2f9c77b6d7e99af31ead5595 */
			url('./hydrogen.pmf') format('pmf'),		/* Filesize: 24130 bytes, md5: ee0a3c078c1e48f9c7c996e61d3213c3 */
			url('./hydrogen.pt3') format('pt3'),		/* Filesize: 94644 bytes, md5: b1f54b587d57b9bd93b5219d1a807b9e */
			url('./hydrogen.eot') format('eot'),		/* Filesize: 24222 bytes, md5: 87b0d99e3a4335f82b771235a6f2ca7c */
			url('./hydrogen.pf3') format('pf3'),		/* Filesize: 24222 bytes, md5: 4edeace350c8004b1d2f8b02aff33b0f */
			url('./hydrogen.otf') format('otf'),		/* Filesize: 26484 bytes, md5: c35ec06159241d308c7cc8e06a3a6ad6 */
			url('./hydrogen.cff') format('cff'),		/* Filesize: 12652 bytes, md5: 357b79766bcfe18b5248fe9e717079b4 */
			url('./hydrogen.sfd') format('sfd'),		/* Filesize: 24222 bytes, md5: 17fe88b673ed59df33f2de567a26f5e3 */
			url('./hydrogen.afm') format('afm'),		/* Filesize: 5491 bytes, md5: 318baa155edd47ec48c99784fb063593 */
			url('./hydrogen.dfont') format('dfont'),		/* Filesize: 19662 bytes, md5: 3dc2445deb9224d3a2aa6521db705ce6 */
			url('./hydrogen.pfa') format('pfa'),		/* Filesize: 45457 bytes, md5: a8f33fcc421c0f387526dd9912b42fc6 */
			url('./hydrogen.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** XSchneeFlaken (Book) */
@font-face {
	font-family:		'fe7fbfcc907b393d6d6e8e465442ff7b';
	src:		url('./xschneeflaken.pfa') format('pfa'),		/* Filesize: 229339 bytes, md5: daed36a4f76d3c7859a4d9685655e5e3 */
			url('./xschneeflaken.t42') format('t42'),		/* Filesize: 272943 bytes, md5: b388cf40a6474251fe3556b4a4a0e323 */
			url('./xschneeflaken.pfb') format('pfb'),		/* Filesize: 114841 bytes, md5: cccbc94e22033bfe539953e827ccd062 */
			url('./xschneeflaken.ttf') format('ttf'),		/* Filesize: 87504 bytes, md5: 9df8cf47502f1a2c7335daef56698def */
			url('./xschneeflaken.svg') format('svg'),		/* Filesize: 204500 bytes, md5: fdf11e26cf2582272c3bc622797e502c */
			url('./xschneeflaken.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xschneeflaken.ik') format('ik'),		/* Filesize: 115118 bytes, md5: 723241e2389f4312bf68a9ff0d5c8efe */
			url('./xschneeflaken.afm') format('afm'),		/* Filesize: 12608 bytes, md5: f14b7ba7e2edc7ee47bbaa018ede2cf1 */
			url('./xschneeflaken.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xschneeflaken.sfd') format('sfd'),		/* Filesize: 114841 bytes, md5: 716d0d4df5f0a8cd2d7f59268d58045b */
			url('./xschneeflaken.cef') format('cef'),		/* Filesize: 114841 bytes, md5: c0fc5d6c74051601ba4f46652d7c4768 */
			url('./xschneeflaken.gsf') format('gsf'),		/* Filesize: 114841 bytes, md5: 3cb5a210bb949fcd8f6825c99b93353e */
			url('./xschneeflaken.gai') format('gai'),		/* Filesize: 114841 bytes, md5: d7af52887e1e858413bdd38a40f93461 */
			url('./xschneeflaken.pmf') format('pmf'),		/* Filesize: 115118 bytes, md5: dba35f9ebd9daf94a3f9891fedda91c6 */
			url('./xschneeflaken.bin') format('bin'),		/* Filesize: 116608 bytes, md5: 54650fc8d12f29cb26bb0d651c4d68d5 */
			url('./xschneeflaken.eot') format('eot'),		/* Filesize: 114841 bytes, md5: f45f8a4e91ead991b15afbd3081704e3 */
			url('./xschneeflaken.hqx') format('hqx'),		/* Filesize: 115118 bytes, md5: 2c7ba4ffe9284206f829eee8c3a2e976 */
			url('./xschneeflaken.pf3') format('pf3'),		/* Filesize: 114841 bytes, md5: 2830ad3c01e0c54bb2248f4097e9426c */
			url('./xschneeflaken.mf') format('mf'),		/* Filesize: 115118 bytes, md5: a87fa96d25180d5616717f6ceb4c973c */
			url('./xschneeflaken.woff') format('woff'),		/* Filesize: 69496 bytes, md5: c6c604197a28d2c5e9492ab080304f30 */
			url('./xschneeflaken.pt3') format('pt3'),		/* Filesize: 655874 bytes, md5: 8a2da90321e134ab07a1b8976f62976f */
			url('./xschneeflaken.dfont') format('dfont'),		/* Filesize: 82400 bytes, md5: 383bc8493022b4d08e7cedd4720d82f7 */
			url('./xschneeflaken.cff') format('cff'),		/* Filesize: 87952 bytes, md5: e308e2e16b05c3508861cc05192b708a */
			url('./xschneeflaken.otf') format('otf'),		/* Filesize: 242632 bytes, md5: a056d446685277abc9c016aad9b011ed */
			url('./xschneeflaken.pcf') format('pcf');		/* Filesize: 115118 bytes, md5: 3729b572d0a38d6bb9745f174f244ada */
}
/** ZafraSSK (Regular) */
@font-face {
	font-family:		'd7fbc960cbd314499a6ecf1e9197cf6a';
	src:		url('./zafrassk.pf3') format('pf3'),		/* Filesize: 46566 bytes, md5: d837cd553953fc4047cc8b788e7c4a24 */
			url('./zafrassk.dfont') format('dfont'),		/* Filesize: 42532 bytes, md5: cfc77e0d7dee0bf2bd320f08175587ff */
			url('./zafrassk.woff') format('woff'),		/* Filesize: 32804 bytes, md5: c49ff2fa157839ec05ca6e87d6552aca */
			url('./zafrassk.hqx') format('hqx'),		/* Filesize: 47849 bytes, md5: 5164f78633f57483718acfae74958287 */
			url('./zafrassk.gsf') format('gsf'),		/* Filesize: 46566 bytes, md5: 245754ff44b1f62961d72a4f6a2a4849 */
			url('./zafrassk.pcf') format('pcf'),		/* Filesize: 47849 bytes, md5: 48db03f2138cf857ee99c974bb9fc381 */
			url('./zafrassk.pfa') format('pfa'),		/* Filesize: 89199 bytes, md5: 578bd5be9465ed3c59cc69bce62b685c */
			url('./zafrassk.cef') format('cef'),		/* Filesize: 46566 bytes, md5: 2d9da20de35e2079b480f116e979fc0b */
			url('./zafrassk.pt3') format('pt3'),		/* Filesize: 234319 bytes, md5: 37e90c4f12ec9ab5aa3f7a802900ad24 */
			url('./zafrassk.eot') format('eot'),		/* Filesize: 46566 bytes, md5: ed1da8e25f330ca0443501f91b00845d */
			url('./zafrassk.cff') format('cff'),		/* Filesize: 27309 bytes, md5: aa69614ef54b3c0fa28940caee5d71c4 */
			url('./zafrassk.sfd') format('sfd'),		/* Filesize: 46566 bytes, md5: 37b95e24391009ef1fcea44ce486919f */
			url('./zafrassk.t42') format('t42'),		/* Filesize: 132286 bytes, md5: e8495469eb59ee334e8cbd583e93f142 */
			url('./zafrassk.gai') format('gai'),		/* Filesize: 46566 bytes, md5: b6b0ab9774ad09270bfe2d16b593dae6 */
			url('./zafrassk.pfb') format('pfb'),		/* Filesize: 46566 bytes, md5: 2bbf52aede9263ea6f4b1c9e2a886ad8 */
			url('./zafrassk.ik') format('ik'),		/* Filesize: 47849 bytes, md5: 9a76109a52f72967d138d18ade692225 */
			url('./zafrassk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zafrassk.otf') format('otf'),		/* Filesize: 82308 bytes, md5: c69ba6d389ab0424c111c1acc17570b1 */
			url('./zafrassk.bin') format('bin'),		/* Filesize: 48768 bytes, md5: 9f438178cbb6b86e6a50229e8e60c4d2 */
			url('./zafrassk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zafrassk.ttf') format('ttf'),		/* Filesize: 39964 bytes, md5: 8e9754c974519f8bae2a57f7c1b348db */
			url('./zafrassk.svg') format('svg'),		/* Filesize: 121023 bytes, md5: fabc3fea19a584bff37247281c6a9d37 */
			url('./zafrassk.mf') format('mf'),		/* Filesize: 47849 bytes, md5: cd24c996e779f185775b5ae8b0cc3188 */
			url('./zafrassk.pmf') format('pmf'),		/* Filesize: 47849 bytes, md5: 86b65c8569628c72a71d165da996c2e9 */
			url('./zafrassk.afm') format('afm');		/* Filesize: 29581 bytes, md5: a156df25eb466e1fe5dd9ae49803ba53 */
}