/** Courier New (PSMT) */
@font-face {
	font-family:		'Courier New';
	src:		url('./cour.woff') format('woff'),		/* Filesize: 40368 bytes, md5: a2d1bc44aeb8659fa7052859cd1b18a7 */
			url('./cour.pcf') format('pcf'),		/* Filesize: 51188 bytes, md5: af29a14b70c3730fa6dfdb631886eaa7 */
			url('./cour.mf') format('mf'),		/* Filesize: 51188 bytes, md5: b2644c304e79a3ea5b477bbcabf6d762 */
			url('./cour.ttf') format('ttf'),		/* Filesize: 38536 bytes, md5: ab89fe2a62fab94d29f08eabbbb5999d */
			url('./cour.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./cour.gsf') format('gsf'),		/* Filesize: 51536 bytes, md5: 86e090764433862a61555efc86508550 */
			url('./cour.pt3') format('pt3'),		/* Filesize: 221891 bytes, md5: 6a738aaa491d8e2c62d72de2af0e921f */
			url('./cour.cff') format('cff'),		/* Filesize: 33655 bytes, md5: bba134f543c3bcd103e55acb93faeaa2 */
			url('./cour.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./cour.afm') format('afm'),		/* Filesize: 21091 bytes, md5: 384c5ba355580580528936f7dc1eceef */
			url('./cour.sfd') format('sfd'),		/* Filesize: 51536 bytes, md5: 61c2b721c99dd10a84b845bbdef8cee6 */
			url('./cour.pf3') format('pf3'),		/* Filesize: 51536 bytes, md5: ec11cca74d60c0ac89d08e5cae40e2b0 */
			url('./cour.svg') format('svg'),		/* Filesize: 98211 bytes, md5: 51ad714f6f7eef8ed7e47810f2e757d6 */
			url('./cour.dfont') format('dfont'),		/* Filesize: 39555 bytes, md5: 9ec84a5693e5cae0a9e20d3eea11be5a */
			url('./cour.otf') format('otf'),		/* Filesize: 93468 bytes, md5: e3c1e7fbc13336215058420f7efeb839 */
			url('./cour.pfa') format('pfa'),		/* Filesize: 99212 bytes, md5: 9852f804fa94ce575038cab445ba6362 */
			url('./cour.bin') format('bin'),		/* Filesize: 52096 bytes, md5: f27daa0cb15b95c4e0b18b1a564ce0c0 */
			url('./cour.cef') format('cef'),		/* Filesize: 51536 bytes, md5: 125b5570b9824051c31a9ba4ceaf1eaf */
			url('./cour.pmf') format('pmf'),		/* Filesize: 51188 bytes, md5: 43170f9015b0945c6c00a9facaa2409f */
			url('./cour.ik') format('ik'),		/* Filesize: 51188 bytes, md5: c7b638f763292dab68d11da56b11cbe9 */
			url('./cour.eot') format('eot'),		/* Filesize: 51536 bytes, md5: b512cbd98b4137e9e9a1af43fab3b12d */
			url('./cour.hqx') format('hqx'),		/* Filesize: 51188 bytes, md5: c875324a28a1b144c8b9a8a312e28afa */
			url('./cour.t42') format('t42'),		/* Filesize: 139514 bytes, md5: a606827e8cb3722877cd3bb2fbb14af6 */
			url('./cour.gai') format('gai'),		/* Filesize: 51536 bytes, md5: 8063ce85b98a5b14747311ed87ff1cf8 */
			url('./cour.pfb') format('pfb');		/* Filesize: 51536 bytes, md5: 849aa3a216eb100a9038f30ca649b819 */
}
/** TCAdministerBookTab (BookTab) */
@font-face {
	font-family:		'TCAdministerBookTab';
	src:		url('./tcadministerbooktab.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tcadministerbooktab.pcf') format('pcf'),		/* Filesize: 27347 bytes, md5: 17b9f3e3a485a39e6c785b536e4be9d0 */
			url('./tcadministerbooktab.mf') format('mf'),		/* Filesize: 27347 bytes, md5: f5491463ae8d5b02761c79b8a74c493e */
			url('./tcadministerbooktab.cef') format('cef'),		/* Filesize: 27346 bytes, md5: 3fc5ffe6b8e5bf637d0f7cdeb165032d */
			url('./tcadministerbooktab.pt3') format('pt3'),		/* Filesize: 110701 bytes, md5: b34355fa0b54de34ced1c8eaa670d4e8 */
			url('./tcadministerbooktab.woff') format('woff'),		/* Filesize: 11376 bytes, md5: b9f48f8485e60a706cd4c7b7ea08703c */
			url('./tcadministerbooktab.afm') format('afm'),		/* Filesize: 10806 bytes, md5: 8f7ccf236961b95b78ffe13dffa7f94b */
			url('./tcadministerbooktab.eot') format('eot'),		/* Filesize: 27346 bytes, md5: 3511ffe488d9ca457801852b7fb4c38e */
			url('./tcadministerbooktab.pf3') format('pf3'),		/* Filesize: 27346 bytes, md5: f3717a47d771ac4c330f0304a2692672 */
			url('./tcadministerbooktab.ttf') format('ttf'),		/* Filesize: 22956 bytes, md5: b1957df46545875bbd48a6e3e39c9868 */
			url('./tcadministerbooktab.gai') format('gai'),		/* Filesize: 27346 bytes, md5: fc2ed1026a562885429b101d742f1981 */
			url('./tcadministerbooktab.hqx') format('hqx'),		/* Filesize: 27347 bytes, md5: 4a3c7abc18d4f57507d072c5f8476b36 */
			url('./tcadministerbooktab.svg') format('svg'),		/* Filesize: 52836 bytes, md5: cc8617ba125b2bafe69e2f461d50f2b2 */
			url('./tcadministerbooktab.cff') format('cff'),		/* Filesize: 13662 bytes, md5: c69cba50691d7673d236393cd0b57781 */
			url('./tcadministerbooktab.gsf') format('gsf'),		/* Filesize: 27346 bytes, md5: 3d7cd7a41679d9fb0ecb83d77fad7d5c */
			url('./tcadministerbooktab.sfd') format('sfd'),		/* Filesize: 27346 bytes, md5: 98eaf5a934b1fb1870b02a8b62d4c66b */
			url('./tcadministerbooktab.ik') format('ik'),		/* Filesize: 27347 bytes, md5: 8faeda6f2085952751eb4b71434b0dd6 */
			url('./tcadministerbooktab.bin') format('bin'),		/* Filesize: 28160 bytes, md5: 8794edefd9c1f94f105285080d62ef0d */
			url('./tcadministerbooktab.dfont') format('dfont'),		/* Filesize: 23988 bytes, md5: 9d6412348f55c97e25cc7ad7a31bfe7c */
			url('./tcadministerbooktab.t42') format('t42'),		/* Filesize: 51596 bytes, md5: 6b11bb8314d49a416880f9fd78bb39e4 */
			url('./tcadministerbooktab.otf') format('otf'),		/* Filesize: 15568 bytes, md5: 117740584d590208ffb7482524b0cf91 */
			url('./tcadministerbooktab.pfb') format('pfb'),		/* Filesize: 27346 bytes, md5: cc6243055aeba908eb79bf29a8f57d3a */
			url('./tcadministerbooktab.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tcadministerbooktab.pmf') format('pmf'),		/* Filesize: 27347 bytes, md5: 3840506373e825da08ea7f23756dbfc2 */
			url('./tcadministerbooktab.pfa') format('pfa');		/* Filesize: 53927 bytes, md5: 04c88959f574a3fafaa94f4d6f5618cb */
}
/** Nobel-BoldCondensed (BoldCondensed) */
@font-face {
	font-family:		'Nobel-BoldCondensed';
	src:		url('./nobel-boldcondensed.gsf') format('gsf'),		/* Filesize: 38609 bytes, md5: 671a4468242a737d3034f1151194689d */
			url('./nobel-boldcondensed.ik') format('ik'),		/* Filesize: 38531 bytes, md5: c4e91a8e968458163b8112a08eb8641e */
			url('./nobel-boldcondensed.ttf') format('ttf'),		/* Filesize: 22848 bytes, md5: 3329f6a0ddff2a2aab02b2d1c971c7f3 */
			url('./nobel-boldcondensed.pfb') format('pfb'),		/* Filesize: 38609 bytes, md5: 5d7d819c8d63ff14bbe15391d4fb3df9 */
			url('./nobel-boldcondensed.sfd') format('sfd'),		/* Filesize: 38609 bytes, md5: ef58a5ac75168470d4c9d6ba2fc43dee */
			url('./nobel-boldcondensed.pt3') format('pt3'),		/* Filesize: 173498 bytes, md5: bfbb9c005db402625d7fd0cc56aacb37 */
			url('./nobel-boldcondensed.cef') format('cef'),		/* Filesize: 38609 bytes, md5: cac2f2b64ce7f866b4b254393b2cdfdc */
			url('./nobel-boldcondensed.pcf') format('pcf'),		/* Filesize: 38531 bytes, md5: 63a5812eb4fae6b4c2ba36fd1202b3db */
			url('./nobel-boldcondensed.cff') format('cff'),		/* Filesize: 21274 bytes, md5: 07e869ecb3655aed922894f027af35df */
			url('./nobel-boldcondensed.afm') format('afm'),		/* Filesize: 16966 bytes, md5: 89aec5162ca8bb84f09f7bb3f7c5400c */
			url('./nobel-boldcondensed.gai') format('gai'),		/* Filesize: 38609 bytes, md5: de68cb0833bc91582e1759b0cd73a353 */
			url('./nobel-boldcondensed.hqx') format('hqx'),		/* Filesize: 38531 bytes, md5: 7befefda990f03d7a26e2003e2434b05 */
			url('./nobel-boldcondensed.eot') format('eot'),		/* Filesize: 38609 bytes, md5: b694587fb05183d0c1a5f0c24df9da2c */
			url('./nobel-boldcondensed.pfa') format('pfa'),		/* Filesize: 72769 bytes, md5: 8d608189ef4b577c5bde6cb565cf4098 */
			url('./nobel-boldcondensed.otf') format('otf'),		/* Filesize: 59776 bytes, md5: 950126232c77afd0eb8f548c04851545 */
			url('./nobel-boldcondensed.pmf') format('pmf'),		/* Filesize: 38531 bytes, md5: 8232c8313da57e9b23b5e0cdef6b9bc5 */
			url('./nobel-boldcondensed.woff') format('woff'),		/* Filesize: 19536 bytes, md5: 0a4efeafe33ad9e36ac36d8318b1b514 */
			url('./nobel-boldcondensed.pf3') format('pf3'),		/* Filesize: 38609 bytes, md5: d55dc74dc4282ae2b3b0342d5979de1c */
			url('./nobel-boldcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nobel-boldcondensed.bin') format('bin'),		/* Filesize: 39424 bytes, md5: 182f6310bee5f9099548f051c1bd7053 */
			url('./nobel-boldcondensed.dfont') format('dfont'),		/* Filesize: 24565 bytes, md5: 5b6fea0eeebf7bfdb6847c5035de9825 */
			url('./nobel-boldcondensed.t42') format('t42'),		/* Filesize: 95052 bytes, md5: 3fdf8ea1ce498d9538c061d5fc06f49e */
			url('./nobel-boldcondensed.svg') format('svg'),		/* Filesize: 71701 bytes, md5: 290712bb3834166882f6853e3009332d */
			url('./nobel-boldcondensed.mf') format('mf'),		/* Filesize: 38531 bytes, md5: c9f186419372122225d3f5432357442f */
			url('./nobel-boldcondensed.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Disturbance-Euro (Euro) */
@font-face {
	font-family:		'Disturbance-Euro';
	src:		url('./disturbance-euro.svg') format('svg'),		/* Filesize: 28529 bytes, md5: 66ffc9657d4a138ae03df2a12bcecca1 */
			url('./disturbance-euro.gsf') format('gsf'),		/* Filesize: 12839 bytes, md5: 35072352db44d8744ffcb64e1786b2d5 */
			url('./disturbance-euro.pf3') format('pf3'),		/* Filesize: 12839 bytes, md5: 65120bcb971a3af0ac2e996301b891fa */
			url('./disturbance-euro.pt3') format('pt3'),		/* Filesize: 47381 bytes, md5: b42d99c87d752fbba6c56f5ef2be1c3d */
			url('./disturbance-euro.bin') format('bin'),		/* Filesize: 13440 bytes, md5: 67bf384f7131f1f95a59f8a1135630ad */
			url('./disturbance-euro.otf') format('otf'),		/* Filesize: 7980 bytes, md5: e950f6fccbf9cbde91bec70c32d49464 */
			url('./disturbance-euro.afm') format('afm'),		/* Filesize: 11162 bytes, md5: 354b383bdd989ac118809c5a170dc56e */
			url('./disturbance-euro.dfont') format('dfont'),		/* Filesize: 19490 bytes, md5: 940d66dd44338a846dbfa6fd6798d88e */
			url('./disturbance-euro.gai') format('gai'),		/* Filesize: 12839 bytes, md5: 4f80d09da1c831d93978f7f9210ecbbd */
			url('./disturbance-euro.woff') format('woff'),		/* Filesize: 3640 bytes, md5: 9dc9fcc04449b4ec198cc58ae85f4e9e */
			url('./disturbance-euro.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./disturbance-euro.pfb') format('pfb'),		/* Filesize: 12839 bytes, md5: 00dd36599f40d99d518a35047e113b39 */
			url('./disturbance-euro.ttf') format('ttf'),		/* Filesize: 18464 bytes, md5: 5cd1024aef0dad6803e846a92a07ea14 */
			url('./disturbance-euro.pmf') format('pmf'),		/* Filesize: 12789 bytes, md5: b1595cb9ba5d6df3c06fbd6ca4314b48 */
			url('./disturbance-euro.ik') format('ik'),		/* Filesize: 12789 bytes, md5: 2bced360e91ebe90092b04155d085e1e */
			url('./disturbance-euro.pcf') format('pcf'),		/* Filesize: 12789 bytes, md5: 18dfde39cd34450045202965d3d8a86b */
			url('./disturbance-euro.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./disturbance-euro.mf') format('mf'),		/* Filesize: 12789 bytes, md5: 3431e9dde7be0a4ac7b24f447e5fad73 */
			url('./disturbance-euro.sfd') format('sfd'),		/* Filesize: 12839 bytes, md5: 4b0e8d6b9e66ffb663cba6c5154c2b3c */
			url('./disturbance-euro.eot') format('eot'),		/* Filesize: 12839 bytes, md5: b7e88eab330c2a574c9c524abafe905b */
			url('./disturbance-euro.cef') format('cef'),		/* Filesize: 12839 bytes, md5: 0f01ef79aa2980071ecec3c949e8841b */
			url('./disturbance-euro.t42') format('t42'),		/* Filesize: 42233 bytes, md5: 803876ce97481ea8893dac8eb6ae6566 */
			url('./disturbance-euro.hqx') format('hqx'),		/* Filesize: 12789 bytes, md5: 977fa2d6ee17ecd365e2a74455e521b4 */
			url('./disturbance-euro.pfa') format('pfa'),		/* Filesize: 24274 bytes, md5: 0c3cfe6f65d847dc644b944dc75b71e4 */
			url('./disturbance-euro.cff') format('cff');		/* Filesize: 5327 bytes, md5: 1230a96a98b7b0b03114f9347798f011 */
}
/** LHF Opening Night Serif (Normal) */
@font-face {
	font-family:		'LHF Opening Night Serif';
	src:		url('./lhfopeningnightserif.otf') format('otf'),		/* Filesize: 27984 bytes, md5: 82c20c644d162186cd3c8d3ad2cd53f7 */
			url('./lhfopeningnightserif.cff') format('cff'),		/* Filesize: 25313 bytes, md5: 5e35e7722fd8f74eb851da9251430498 */
			url('./lhfopeningnightserif.afm') format('afm'),		/* Filesize: 16117 bytes, md5: 95c88a2dfb20ae82d60a3aed445ea7fb */
			url('./lhfopeningnightserif.pfb') format('pfb'),		/* Filesize: 46328 bytes, md5: 4fa45f4cd7ff5f98ddcd9ad630674c05 */
			url('./lhfopeningnightserif.svg') format('svg'),		/* Filesize: 94629 bytes, md5: 9043f84be6e11d4ccf94792ef322c0e1 */
			url('./lhfopeningnightserif.t42') format('t42'),		/* Filesize: 70096 bytes, md5: 5f12b183ae62576ce50ff675f25400e8 */
			url('./lhfopeningnightserif.ttf') format('ttf'),		/* Filesize: 30488 bytes, md5: 3601c70f22286baaf4576a1dbd1b14ff */
			url('./lhfopeningnightserif.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhfopeningnightserif.dfont') format('dfont'),		/* Filesize: 31525 bytes, md5: 704eb585e8afdbcfaa0a2e107e345411 */
			url('./lhfopeningnightserif.pfa') format('pfa'),		/* Filesize: 92447 bytes, md5: c8467b0ac0086a83f2bcb917ba86bbd6 */
			url('./lhfopeningnightserif.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lhfopeningnightserif.pf3') format('pf3'),		/* Filesize: 46328 bytes, md5: 7e6c2138eabbede69e11b859a506c4eb */
			url('./lhfopeningnightserif.sfd') format('sfd'),		/* Filesize: 46328 bytes, md5: ff2ae6f33e5d3e0d10be03d3bba06cb6 */
			url('./lhfopeningnightserif.mf') format('mf'),		/* Filesize: 46278 bytes, md5: 22a5016be364149f205367b1da84a293 */
			url('./lhfopeningnightserif.woff') format('woff'),		/* Filesize: 21560 bytes, md5: c5b1be56944b7ad0bef1151deffa55da */
			url('./lhfopeningnightserif.pt3') format('pt3'),		/* Filesize: 154406 bytes, md5: 2f2d7b5ab9c32fde49e390e5b00ded16 */
			url('./lhfopeningnightserif.eot') format('eot'),		/* Filesize: 46328 bytes, md5: 0e8ddf5cb67d4a237cc64686f43a29cd */
			url('./lhfopeningnightserif.ik') format('ik'),		/* Filesize: 46278 bytes, md5: 0764cce01b63b526331a59830dce2149 */
			url('./lhfopeningnightserif.cef') format('cef'),		/* Filesize: 46328 bytes, md5: 6fbf02502d65a472b800b8da85b5fbdf */
			url('./lhfopeningnightserif.hqx') format('hqx'),		/* Filesize: 46278 bytes, md5: c163e729e45ddd6a1f5a0e0750e8cf32 */
			url('./lhfopeningnightserif.pcf') format('pcf'),		/* Filesize: 46278 bytes, md5: 1eefcbea414085dacecaeca4744361f0 */
			url('./lhfopeningnightserif.gsf') format('gsf'),		/* Filesize: 46328 bytes, md5: bb65a9a01377e319af64c052a1b0100c */
			url('./lhfopeningnightserif.pmf') format('pmf'),		/* Filesize: 46278 bytes, md5: d28a244eff3fa62ed817574c3e54985d */
			url('./lhfopeningnightserif.bin') format('bin'),		/* Filesize: 47232 bytes, md5: 0a89af6f0b5d1ed20703dbaa73ec7bc7 */
			url('./lhfopeningnightserif.gai') format('gai');		/* Filesize: 46328 bytes, md5: b33f0bcb8fe7f27a65ded73087ee1100 */
}
/** CongaBravaStd-SmBd (SmBd) */
@font-face {
	font-family:		'CongaBravaStd-SmBd';
	src:		url('./congabravastd-smbd.hqx') format('hqx'),		/* Filesize: 42897 bytes, md5: 96f12c0af42e1ec57d8329412319c774 */
			url('./congabravastd-smbd.ik') format('ik'),		/* Filesize: 42897 bytes, md5: 2a19304ad6cf6b2b65d9bb5a256c067e */
			url('./congabravastd-smbd.dfont') format('dfont'),		/* Filesize: 73070 bytes, md5: 1683f0f62d9b3e46ce1b3c479f549b3a */
			url('./congabravastd-smbd.eot') format('eot'),		/* Filesize: 62063 bytes, md5: 02427cc5da23e156c5c2f53b45e48cc5 */
			url('./congabravastd-smbd.afm') format('afm'),		/* Filesize: 122535 bytes, md5: 807cd1f88c53cf8596638903939050dd */
			url('./congabravastd-smbd.cef') format('cef'),		/* Filesize: 62063 bytes, md5: ff7036a10ed75796f402e20aabae79ef */
			url('./congabravastd-smbd.pt3') format('pt3'),		/* Filesize: 174136 bytes, md5: 83ac20fc54b278685144875b3f8f0009 */
			url('./congabravastd-smbd.mf') format('mf'),		/* Filesize: 42897 bytes, md5: d4dc8a2dd457345a207aafd3dfaea6a6 */
			url('./congabravastd-smbd.pfa') format('pfa'),		/* Filesize: 120467 bytes, md5: aec883c55690bbbd68fded0bfd67ed74 */
			url('./congabravastd-smbd.bin') format('bin'),		/* Filesize: 43776 bytes, md5: 5cf1d7d14ef5dbaeceef193ea995bfe8 */
			url('./congabravastd-smbd.t42') format('t42'),		/* Filesize: 79212 bytes, md5: 8c027c5a0d9c6417d964bfb5ff8fe06a */
			url('./congabravastd-smbd.gai') format('gai'),		/* Filesize: 62063 bytes, md5: 0955c424c898cae507d7cfbe3d898423 */
			url('./congabravastd-smbd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./congabravastd-smbd.ttf') format('ttf'),		/* Filesize: 49368 bytes, md5: b853d8ce7cc3c05ade8f8849005f5f1a */
			url('./congabravastd-smbd.pfb') format('pfb'),		/* Filesize: 62063 bytes, md5: 14f3a41c55d9037c47ebe6bac1a20a1f */
			url('./congabravastd-smbd.pcf') format('pcf'),		/* Filesize: 42897 bytes, md5: 0489a9b4328948a91a2748119de4252c */
			url('./congabravastd-smbd.pmf') format('pmf'),		/* Filesize: 42897 bytes, md5: 598d93a0920b8cab12ba5d480a0a6375 */
			url('./congabravastd-smbd.pf3') format('pf3'),		/* Filesize: 62063 bytes, md5: c2e00f286a2217a6d587b78ed41175aa */
			url('./congabravastd-smbd.cff') format('cff'),		/* Filesize: 29767 bytes, md5: 294c9a06a199c067014bd01653c087ae */
			url('./congabravastd-smbd.woff') format('woff'),		/* Filesize: 30188 bytes, md5: 7a84c561a6320ef97616019d863cc84d */
			url('./congabravastd-smbd.otf') format('otf'),		/* Filesize: 45816 bytes, md5: 5d925d350342e2783068e10d0003a645 */
			url('./congabravastd-smbd.gsf') format('gsf'),		/* Filesize: 62063 bytes, md5: 9ba63e4913fb16b0aedbaa2860744f21 */
			url('./congabravastd-smbd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./congabravastd-smbd.sfd') format('sfd'),		/* Filesize: 62063 bytes, md5: 869e081a3593e802f465e47d2ad81066 */
			url('./congabravastd-smbd.svg') format('svg');		/* Filesize: 182473 bytes, md5: e2e6ef58115e495db76f16e205fab2c5 */
}
/** NotreDame-Ornaments (Ornaments) */
@font-face {
	font-family:		'NotreDame-Ornaments';
	src:		url('./notredame-ornaments.pt3') format('pt3'),		/* Filesize: 13117 bytes, md5: abb09a7ea3948be191d5984e70dc64df */
			url('./notredame-ornaments.otf') format('otf'),		/* Filesize: 4856 bytes, md5: 4f6d1096e9cb1e54fe67a65a5575c70f */
			url('./notredame-ornaments.ttf') format('ttf'),		/* Filesize: 4056 bytes, md5: ec14000c931ccc61b31728bc1de1f5cf */
			url('./notredame-ornaments.dfont') format('dfont'),		/* Filesize: 5079 bytes, md5: 32e52bc6a5674ec82b2c541a94daf0fd */
			url('./notredame-ornaments.mf') format('mf'),		/* Filesize: 4996 bytes, md5: be57978d4122482ddd1fb1b170b14c64 */
			url('./notredame-ornaments.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./notredame-ornaments.pmf') format('pmf'),		/* Filesize: 4996 bytes, md5: 5f2952819b3a331f5747cfd9d0c7eefd */
			url('./notredame-ornaments.gai') format('gai'),		/* Filesize: 5649 bytes, md5: 3a78686029edac75a0c9deb164636493 */
			url('./notredame-ornaments.woff') format('woff'),		/* Filesize: 3568 bytes, md5: 6cc1b8090c3f71e43331639ea625c892 */
			url('./notredame-ornaments.ik') format('ik'),		/* Filesize: 4996 bytes, md5: 69edf5391b077908996a45c79f2181a5 */
			url('./notredame-ornaments.eot') format('eot'),		/* Filesize: 5649 bytes, md5: 93eb34c20697b7e11d4da19de1954fe7 */
			url('./notredame-ornaments.t42') format('t42'),		/* Filesize: 7643 bytes, md5: 239eb5a88422f6a6c1d4945c81ed6885 */
			url('./notredame-ornaments.bin') format('bin'),		/* Filesize: 5504 bytes, md5: 373f56d53f77dc012b0715cfe5e0659e */
			url('./notredame-ornaments.pcf') format('pcf'),		/* Filesize: 4996 bytes, md5: e22324d839fa6f51a349d124246b5c5f */
			url('./notredame-ornaments.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./notredame-ornaments.cef') format('cef'),		/* Filesize: 5649 bytes, md5: 77bc5f8611bc6e29c49d3d1d73f53875 */
			url('./notredame-ornaments.pfa') format('pfa'),		/* Filesize: 9614 bytes, md5: 1044111524474573c6fb53196a9e560a */
			url('./notredame-ornaments.hqx') format('hqx'),		/* Filesize: 4996 bytes, md5: a90bd87498a359c9489ec30ae38d82d7 */
			url('./notredame-ornaments.cff') format('cff'),		/* Filesize: 2952 bytes, md5: 488fd541948660c15c74593c6f59c372 */
			url('./notredame-ornaments.afm') format('afm'),		/* Filesize: 1323 bytes, md5: 4a76d9692f6ac1d8769eb31a46d2abdb */
			url('./notredame-ornaments.pf3') format('pf3'),		/* Filesize: 5649 bytes, md5: b51e779fe68eaea2b4bd88a4cd18d913 */
			url('./notredame-ornaments.pfb') format('pfb'),		/* Filesize: 5649 bytes, md5: a66749ee8f08b695506b801e036f17fb */
			url('./notredame-ornaments.gsf') format('gsf'),		/* Filesize: 5649 bytes, md5: 2fadda8a68de5e058c71877eb4239654 */
			url('./notredame-ornaments.sfd') format('sfd'),		/* Filesize: 5649 bytes, md5: 9460f3173ffc4fba09f6f5b5f6f69b04 */
			url('./notredame-ornaments.svg') format('svg');		/* Filesize: 7133 bytes, md5: 4046e9474024c9280766f59fd57a6620 */
}
/** Homework-Regular (Regular) */
@font-face {
	font-family:		'Homework-Regular';
	src:		url('./homework-regular.sfd') format('sfd'),		/* Filesize: 37888 bytes, md5: cd06ad920e66e7ef70dc88d6a950ea61 */
			url('./homework-regular.pfb') format('pfb'),		/* Filesize: 37888 bytes, md5: 1623d7803b8ba2eeffea514c78a9e1c9 */
			url('./homework-regular.svg') format('svg'),		/* Filesize: 65852 bytes, md5: 61fc92ab5bba227444c25e0d0da13d13 */
			url('./homework-regular.hqx') format('hqx'),		/* Filesize: 37884 bytes, md5: e5089e80506a61b6a2bd81e18124bdc3 */
			url('./homework-regular.pf3') format('pf3'),		/* Filesize: 37888 bytes, md5: cc292dda4013765f2b06a53d08a66092 */
			url('./homework-regular.pcf') format('pcf'),		/* Filesize: 37884 bytes, md5: 6627079d62d16a433505e9d6035a4247 */
			url('./homework-regular.gai') format('gai'),		/* Filesize: 37888 bytes, md5: 8903fe56973bb0ebaf862cb1a5150a95 */
			url('./homework-regular.mf') format('mf'),		/* Filesize: 37884 bytes, md5: 4f48f1d7771f9ab4a8e5481642c08faf */
			url('./homework-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./homework-regular.afm') format('afm'),		/* Filesize: 11739 bytes, md5: 887c554eb0168761207799d707730356 */
			url('./homework-regular.cff') format('cff'),		/* Filesize: 19521 bytes, md5: 941b74b416e56ad519b632a5064b4db2 */
			url('./homework-regular.cef') format('cef'),		/* Filesize: 37888 bytes, md5: 746f15eb11f371b574b662a8afe79fdd */
			url('./homework-regular.t42') format('t42'),		/* Filesize: 133335 bytes, md5: 897acd7d93d12b0adf2f962cf2f2ae1a */
			url('./homework-regular.pfa') format('pfa'),		/* Filesize: 71922 bytes, md5: c2c654c076b8ef4c4355859c74466e47 */
			url('./homework-regular.ik') format('ik'),		/* Filesize: 37884 bytes, md5: 0282d056696202f0fa6d87d70acf439f */
			url('./homework-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./homework-regular.ttf') format('ttf'),		/* Filesize: 32568 bytes, md5: 6de69f9ec23a2c7d9f8d62d04d6861ec */
			url('./homework-regular.dfont') format('dfont'),		/* Filesize: 33591 bytes, md5: edf8aaf972e647c1a68c279ffb4618c2 */
			url('./homework-regular.woff') format('woff'),		/* Filesize: 18340 bytes, md5: c8bd4533aead007a3200d5b09598cc1c */
			url('./homework-regular.pt3') format('pt3'),		/* Filesize: 222486 bytes, md5: 45e37bebc0faff50a5f6f667b826b624 */
			url('./homework-regular.otf') format('otf'),		/* Filesize: 47708 bytes, md5: f12db932fafab0a10c47af49ec663db0 */
			url('./homework-regular.pmf') format('pmf'),		/* Filesize: 37884 bytes, md5: 23e38823451cdc687e4b65e7475bc59b */
			url('./homework-regular.eot') format('eot'),		/* Filesize: 37888 bytes, md5: 69ed6167fd94618bf923bdaa39def1a3 */
			url('./homework-regular.bin') format('bin'),		/* Filesize: 38784 bytes, md5: e98330ed97f7147a317e84cbe6504466 */
			url('./homework-regular.gsf') format('gsf');		/* Filesize: 37888 bytes, md5: 424ad2e4ddf5a390ca9b52fc948def2d */
}
/** Didot-HTF-B06-Bold-Ital (HTF-B06-Bold-Ital) */
@font-face {
	font-family:		'Didot-HTF-B06-Bold-Ital';
	src:		url('./didot-htf-b06-bold-ital.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./didot-htf-b06-bold-ital.pmf') format('pmf'),		/* Filesize: 40178 bytes, md5: da856d7e43a99831ad6f7d053664e486 */
			url('./didot-htf-b06-bold-ital.eot') format('eot'),		/* Filesize: 40207 bytes, md5: 75bb5626e41574ec7830e541a2a80419 */
			url('./didot-htf-b06-bold-ital.ttf') format('ttf'),		/* Filesize: 35388 bytes, md5: 033d8835d2a709bbc03b700e73e07d6f */
			url('./didot-htf-b06-bold-ital.pfb') format('pfb'),		/* Filesize: 40207 bytes, md5: 1b25d76679b70b9e4deb79152941d238 */
			url('./didot-htf-b06-bold-ital.gai') format('gai'),		/* Filesize: 40207 bytes, md5: a95d600eac9143ffc3645fb36e6a35b9 */
			url('./didot-htf-b06-bold-ital.pfa') format('pfa'),		/* Filesize: 79640 bytes, md5: 55dc5410aaaa753b59b343d279d272e1 */
			url('./didot-htf-b06-bold-ital.mf') format('mf'),		/* Filesize: 40178 bytes, md5: ac8be46e75d9ba45fba31597ac71ba93 */
			url('./didot-htf-b06-bold-ital.t42') format('t42'),		/* Filesize: 64012 bytes, md5: b859cd9e28a3215819ee91019de0de8a */
			url('./didot-htf-b06-bold-ital.hqx') format('hqx'),		/* Filesize: 40178 bytes, md5: e5ff19b6cf2fdcccf6bd51206004f947 */
			url('./didot-htf-b06-bold-ital.bin') format('bin'),		/* Filesize: 41088 bytes, md5: a16c68616235fcc54828730f28ec6738 */
			url('./didot-htf-b06-bold-ital.dfont') format('dfont'),		/* Filesize: 36415 bytes, md5: f6c2030f6427ae7510f97e997adc8501 */
			url('./didot-htf-b06-bold-ital.cef') format('cef'),		/* Filesize: 40207 bytes, md5: 6a9330252ab75e4e64a60f1f203c7457 */
			url('./didot-htf-b06-bold-ital.otf') format('otf'),		/* Filesize: 27536 bytes, md5: cad1c030ad29a7458f73f9204d15fdb2 */
			url('./didot-htf-b06-bold-ital.woff') format('woff'),		/* Filesize: 19544 bytes, md5: c922da68ce779fdfab568d60e7a9e218 */
			url('./didot-htf-b06-bold-ital.pcf') format('pcf'),		/* Filesize: 40178 bytes, md5: 680d84ba31aa1f0cf5a615058d928d00 */
			url('./didot-htf-b06-bold-ital.svg') format('svg'),		/* Filesize: 92561 bytes, md5: 4e48f56d98acac9ef647f96d60bbd224 */
			url('./didot-htf-b06-bold-ital.pt3') format('pt3'),		/* Filesize: 132677 bytes, md5: ed3c50660955f41e8180a6c08212d62c */
			url('./didot-htf-b06-bold-ital.pf3') format('pf3'),		/* Filesize: 40207 bytes, md5: a3720ebdb36e5d8c93e3027576442380 */
			url('./didot-htf-b06-bold-ital.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./didot-htf-b06-bold-ital.cff') format('cff'),		/* Filesize: 24418 bytes, md5: f9cc28e440bf1cfe7b6abae0b66d12bb */
			url('./didot-htf-b06-bold-ital.sfd') format('sfd'),		/* Filesize: 40207 bytes, md5: 330c64db920778101f2f255f77920556 */
			url('./didot-htf-b06-bold-ital.gsf') format('gsf'),		/* Filesize: 40207 bytes, md5: 8bcf72011147dda940f372823932fe84 */
			url('./didot-htf-b06-bold-ital.ik') format('ik'),		/* Filesize: 40178 bytes, md5: 7f598eac353b0f84f3923739b6565f77 */
			url('./didot-htf-b06-bold-ital.afm') format('afm');		/* Filesize: 10219 bytes, md5: 9eadc8456979d67e6612b4237fb68c2f */
}
/** ZafraSSK (Regular) */
@font-face {
	font-family:		'ZafraSSK';
	src:		url('./zafrassk.pf3') format('pf3'),		/* Filesize: 46566 bytes, md5: d837cd553953fc4047cc8b788e7c4a24 */
			url('./zafrassk.dfont') format('dfont'),		/* Filesize: 42532 bytes, md5: cfc77e0d7dee0bf2bd320f08175587ff */
			url('./zafrassk.woff') format('woff'),		/* Filesize: 32804 bytes, md5: c49ff2fa157839ec05ca6e87d6552aca */
			url('./zafrassk.hqx') format('hqx'),		/* Filesize: 47849 bytes, md5: 5164f78633f57483718acfae74958287 */
			url('./zafrassk.gsf') format('gsf'),		/* Filesize: 46566 bytes, md5: 245754ff44b1f62961d72a4f6a2a4849 */
			url('./zafrassk.pcf') format('pcf'),		/* Filesize: 47849 bytes, md5: 48db03f2138cf857ee99c974bb9fc381 */
			url('./zafrassk.pfa') format('pfa'),		/* Filesize: 89199 bytes, md5: 578bd5be9465ed3c59cc69bce62b685c */
			url('./zafrassk.cef') format('cef'),		/* Filesize: 46566 bytes, md5: 2d9da20de35e2079b480f116e979fc0b */
			url('./zafrassk.pt3') format('pt3'),		/* Filesize: 234319 bytes, md5: 37e90c4f12ec9ab5aa3f7a802900ad24 */
			url('./zafrassk.eot') format('eot'),		/* Filesize: 46566 bytes, md5: ed1da8e25f330ca0443501f91b00845d */
			url('./zafrassk.cff') format('cff'),		/* Filesize: 27309 bytes, md5: aa69614ef54b3c0fa28940caee5d71c4 */
			url('./zafrassk.sfd') format('sfd'),		/* Filesize: 46566 bytes, md5: 37b95e24391009ef1fcea44ce486919f */
			url('./zafrassk.t42') format('t42'),		/* Filesize: 132286 bytes, md5: e8495469eb59ee334e8cbd583e93f142 */
			url('./zafrassk.gai') format('gai'),		/* Filesize: 46566 bytes, md5: b6b0ab9774ad09270bfe2d16b593dae6 */
			url('./zafrassk.pfb') format('pfb'),		/* Filesize: 46566 bytes, md5: 2bbf52aede9263ea6f4b1c9e2a886ad8 */
			url('./zafrassk.ik') format('ik'),		/* Filesize: 47849 bytes, md5: 9a76109a52f72967d138d18ade692225 */
			url('./zafrassk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zafrassk.otf') format('otf'),		/* Filesize: 82308 bytes, md5: c69ba6d389ab0424c111c1acc17570b1 */
			url('./zafrassk.bin') format('bin'),		/* Filesize: 48768 bytes, md5: 9f438178cbb6b86e6a50229e8e60c4d2 */
			url('./zafrassk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zafrassk.ttf') format('ttf'),		/* Filesize: 39964 bytes, md5: 8e9754c974519f8bae2a57f7c1b348db */
			url('./zafrassk.svg') format('svg'),		/* Filesize: 121023 bytes, md5: fabc3fea19a584bff37247281c6a9d37 */
			url('./zafrassk.mf') format('mf'),		/* Filesize: 47849 bytes, md5: cd24c996e779f185775b5ae8b0cc3188 */
			url('./zafrassk.pmf') format('pmf'),		/* Filesize: 47849 bytes, md5: 86b65c8569628c72a71d165da996c2e9 */
			url('./zafrassk.afm') format('afm');		/* Filesize: 29581 bytes, md5: a156df25eb466e1fe5dd9ae49803ba53 */
}