/** DreamlandStd (Bold) */
@font-face {
	font-family:		'DreamlandStd';
	src:		url('./dreamlandstd.cef') format('cef'),		/* Filesize: 34920 bytes, md5: 06829ccfb77e1c1b3ae828e3601b694f */
			url('./dreamlandstd.hqx') format('hqx'),		/* Filesize: 29434 bytes, md5: 71728a20d1dd4560750c8a94f9c2c835 */
			url('./dreamlandstd.ttf') format('ttf'),		/* Filesize: 32392 bytes, md5: 1bc67331adec1bce4f77009f9341140b */
			url('./dreamlandstd.afm') format('afm'),		/* Filesize: 36791 bytes, md5: 50caac814dc36b4f89b69ef4bc499782 */
			url('./dreamlandstd.eot') format('eot'),		/* Filesize: 34920 bytes, md5: 69ffd62d1a9f92dd0b82b931ecb9ddc2 */
			url('./dreamlandstd.mf') format('mf'),		/* Filesize: 29434 bytes, md5: 9ea42202b2d8e9c75901d1f6b61a69ce */
			url('./dreamlandstd.dfont') format('dfont'),		/* Filesize: 39309 bytes, md5: a18ad3aa814ac1adbad148632662b940 */
			url('./dreamlandstd.gai') format('gai'),		/* Filesize: 34920 bytes, md5: e83d722aedfa4eaf63338a5756d80952 */
			url('./dreamlandstd.sfd') format('sfd'),		/* Filesize: 34920 bytes, md5: 3edc707bb9ae8f2c40ad4fb770c35aca */
			url('./dreamlandstd.t42') format('t42'),		/* Filesize: 51511 bytes, md5: fdbe732f76d21c808f3072edeb28c92d */
			url('./dreamlandstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dreamlandstd.cff') format('cff'),		/* Filesize: 19973 bytes, md5: 8ce35d1cf3a96dbea9de5fd2732189c1 */
			url('./dreamlandstd.otf') format('otf'),		/* Filesize: 29676 bytes, md5: f316da7729bd4e202e92c18b8ebbcf1e */
			url('./dreamlandstd.pcf') format('pcf'),		/* Filesize: 29434 bytes, md5: 0811c15c02c68786189e0c084870ab45 */
			url('./dreamlandstd.bin') format('bin'),		/* Filesize: 30208 bytes, md5: 8294cd6bf3b903fe10fb2886344b812e */
			url('./dreamlandstd.pf3') format('pf3'),		/* Filesize: 34920 bytes, md5: d9d8a8a02c992a4e44066e9b609a9329 */
			url('./dreamlandstd.pmf') format('pmf'),		/* Filesize: 29434 bytes, md5: 156c81aa035c35745f3fd3575e175d2e */
			url('./dreamlandstd.pfb') format('pfb'),		/* Filesize: 34920 bytes, md5: 1c3812b356c717491952336a05510e17 */
			url('./dreamlandstd.pt3') format('pt3'),		/* Filesize: 100249 bytes, md5: d69bccc684e21b359fa5737abb83ce50 */
			url('./dreamlandstd.woff') format('woff'),		/* Filesize: 20840 bytes, md5: 6642503e312ef33e44f8080a354f935e */
			url('./dreamlandstd.ik') format('ik'),		/* Filesize: 29434 bytes, md5: a209fe9051f0ead693f35ec26bfaf9d7 */
			url('./dreamlandstd.gsf') format('gsf'),		/* Filesize: 34920 bytes, md5: 37298d25a18e84e26b97a57afd596ae5 */
			url('./dreamlandstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dreamlandstd.pfa') format('pfa'),		/* Filesize: 65611 bytes, md5: ce145729e8c2f9b479dc1b4aa18fb06e */
			url('./dreamlandstd.svg') format('svg');		/* Filesize: 130362 bytes, md5: f7e530c5502e0714e6689ae95b510133 */
}
/** TotallyGlyphic (Glyphic) */
@font-face {
	font-family:		'TotallyGlyphic';
	src:		url('./totallyglyphic.gsf') format('gsf'),		/* Filesize: 26769 bytes, md5: 152c729f8e84014e995d3a8652fa5fc4 */
			url('./totallyglyphic.t42') format('t42'),		/* Filesize: 56108 bytes, md5: 6e3b1f8661d5cbedd62291a6bebac61a */
			url('./totallyglyphic.woff') format('woff'),		/* Filesize: 13112 bytes, md5: e480806ee862d9984179bc3849212599 */
			url('./totallyglyphic.hqx') format('hqx'),		/* Filesize: 26769 bytes, md5: a3db2bc55e9eb5a80feeaa94876279fe */
			url('./totallyglyphic.dfont') format('dfont'),		/* Filesize: 32620 bytes, md5: def5d6317eb1e33a7349b0b5aa5a22a5 */
			url('./totallyglyphic.mf') format('mf'),		/* Filesize: 26769 bytes, md5: 5a5e5e54e447e17b78b13108a97c0cb9 */
			url('./totallyglyphic.cff') format('cff'),		/* Filesize: 13943 bytes, md5: 3de422b1c394eb6b313677f9ed65102a */
			url('./totallyglyphic.ik') format('ik'),		/* Filesize: 26769 bytes, md5: 1237024abb4ec996ee86fea23fe4fa34 */
			url('./totallyglyphic.pt3') format('pt3'),		/* Filesize: 98099 bytes, md5: 89cad7a1e56d59a92b6d5ba432134f03 */
			url('./totallyglyphic.pcf') format('pcf'),		/* Filesize: 26769 bytes, md5: c5dae83709fc8988ed08c7f4958ee482 */
			url('./totallyglyphic.pmf') format('pmf'),		/* Filesize: 26769 bytes, md5: fcb6ff173c7f0299e71b43a62b307836 */
			url('./totallyglyphic.sfd') format('sfd'),		/* Filesize: 26769 bytes, md5: 212608378d42d4879fe52a90ae4b12dc */
			url('./totallyglyphic.afm') format('afm'),		/* Filesize: 22667 bytes, md5: f65a371a8ca3e54f2e1a627baab98956 */
			url('./totallyglyphic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./totallyglyphic.gai') format('gai'),		/* Filesize: 26769 bytes, md5: d111d0781b05ccc5b3fb58b8752197c8 */
			url('./totallyglyphic.pf3') format('pf3'),		/* Filesize: 26769 bytes, md5: 55a715f82cf9a8b3fc08d878177548a7 */
			url('./totallyglyphic.ttf') format('ttf'),		/* Filesize: 28100 bytes, md5: fe9b12d221f25e9f08b72756b30ceb49 */
			url('./totallyglyphic.cef') format('cef'),		/* Filesize: 26769 bytes, md5: 0d896e6958739bb8bfbc05a6be0aed75 */
			url('./totallyglyphic.bin') format('bin'),		/* Filesize: 27520 bytes, md5: 5af5c717f5b4f5b9933d88ec6599ddee */
			url('./totallyglyphic.eot') format('eot'),		/* Filesize: 26769 bytes, md5: 66d2f1092cf8206d1f7e51e4a109e159 */
			url('./totallyglyphic.otf') format('otf'),		/* Filesize: 19936 bytes, md5: efaa38f1a61052e3efb83ae25a4903f8 */
			url('./totallyglyphic.pfa') format('pfa'),		/* Filesize: 49212 bytes, md5: bc585dae05554d74fe68ccc138d0e150 */
			url('./totallyglyphic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./totallyglyphic.svg') format('svg'),		/* Filesize: 89540 bytes, md5: 19c2108ec36258cc9e866ca5046c4abc */
			url('./totallyglyphic.pfb') format('pfb');		/* Filesize: 26769 bytes, md5: 2f0bb43e5923bae6de74a4d74c80e461 */
}
/** CluKennedySH (Book) */
@font-face {
	font-family:		'CluKennedySH';
	src:		url('./clukennedysh.hqx') format('hqx'),		/* Filesize: 31599 bytes, md5: a80046f27816dcb0af6a5b79071a874f */
			url('./clukennedysh.pfa') format('pfa'),		/* Filesize: 62724 bytes, md5: d0be3d8c9feaf30b437377e2a8422700 */
			url('./clukennedysh.cff') format('cff'),		/* Filesize: 20465 bytes, md5: 2c3a61a917897241e9e9f5ec8533a8da */
			url('./clukennedysh.ik') format('ik'),		/* Filesize: 31599 bytes, md5: b115fc6b54c5d34e2c0418dbee1e1f17 */
			url('./clukennedysh.bin') format('bin'),		/* Filesize: 32384 bytes, md5: 3ca826211cc33ccd1a543dd728bd3f58 */
			url('./clukennedysh.woff') format('woff'),		/* Filesize: 19396 bytes, md5: c76c84e315ca02863152081fd36ca378 */
			url('./clukennedysh.sfd') format('sfd'),		/* Filesize: 31693 bytes, md5: 117ddf113036f6d461b0b514dfe79100 */
			url('./clukennedysh.svg') format('svg'),		/* Filesize: 53421 bytes, md5: 29f9c6f6bbf2d1df01f07074b7ed4d54 */
			url('./clukennedysh.pfb') format('pfb'),		/* Filesize: 31693 bytes, md5: 367bf0e645d09b1283c24a607b71cc3b */
			url('./clukennedysh.afm') format('afm'),		/* Filesize: 6976 bytes, md5: 1925eb425303285173965a80504ec7b2 */
			url('./clukennedysh.ttf') format('ttf'),		/* Filesize: 20684 bytes, md5: a6a85d53961bfa06050e0e3ac8b374d9 */
			url('./clukennedysh.gai') format('gai'),		/* Filesize: 31693 bytes, md5: 531b68eb8015bd4c95cde5406663067d */
			url('./clukennedysh.t42') format('t42'),		/* Filesize: 64972 bytes, md5: bb9b03e35bb5b9e7906004300577edf0 */
			url('./clukennedysh.cef') format('cef'),		/* Filesize: 31693 bytes, md5: f5a9c9ca7d1a9e0d36f604f260ce1075 */
			url('./clukennedysh.pmf') format('pmf'),		/* Filesize: 31599 bytes, md5: 4dac17daf46efb11f2bfd7fe842780e0 */
			url('./clukennedysh.dfont') format('dfont'),		/* Filesize: 21702 bytes, md5: e66e32a004366de33dc98ae332879bf3 */
			url('./clukennedysh.pcf') format('pcf'),		/* Filesize: 31599 bytes, md5: fb2beb7d7f9241c5d41b2281cb5aba77 */
			url('./clukennedysh.pf3') format('pf3'),		/* Filesize: 31693 bytes, md5: 94367b3ecd98cb8810e4a4be4d9674cb */
			url('./clukennedysh.eot') format('eot'),		/* Filesize: 31693 bytes, md5: ebc6a2ab715051e44bf6729700977942 */
			url('./clukennedysh.gsf') format('gsf'),		/* Filesize: 31693 bytes, md5: 25abeb499dcbc6165c3100504eb7bce4 */
			url('./clukennedysh.pt3') format('pt3'),		/* Filesize: 144457 bytes, md5: 5f8070283ce6a409a3ac011b04f25684 */
			url('./clukennedysh.otf') format('otf'),		/* Filesize: 64216 bytes, md5: 7b18d968cb839de085d7f20e36dbe359 */
			url('./clukennedysh.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./clukennedysh.mf') format('mf'),		/* Filesize: 31599 bytes, md5: 04d43e1db5ea8a3d315da330c82afefe */
			url('./clukennedysh.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** PilotRase 1 (1) */
@font-face {
	font-family:		'PilotRase 1';
	src:		url('./pilotrase.afm') format('afm'),		/* Filesize: 14773 bytes, md5: 389b6214b09cbe609d3cf7a0fd5f1f7b */
			url('./pilotrase.ik') format('ik'),		/* Filesize: 49535 bytes, md5: 69a4cee4d1f9338accbb363614b43fa4 */
			url('./pilotrase.t42') format('t42'),		/* Filesize: 143504 bytes, md5: 77173634ab1a49f6fbb7022cf1321bc9 */
			url('./pilotrase.pf3') format('pf3'),		/* Filesize: 49637 bytes, md5: 1ab83b4f2eb5cf71d9cac6618de2c479 */
			url('./pilotrase.pmf') format('pmf'),		/* Filesize: 49535 bytes, md5: 3aa464169c7f9b9d95d7861c100797b1 */
			url('./pilotrase.pcf') format('pcf'),		/* Filesize: 49535 bytes, md5: b337ae6a0b252fab1bed1ba313179f15 */
			url('./pilotrase.ttf') format('ttf'),		/* Filesize: 47548 bytes, md5: ad051dd52fae22c17844e243297733f1 */
			url('./pilotrase.svg') format('svg'),		/* Filesize: 124216 bytes, md5: 8ffa5bf46968de4c5faac052a8af26ef */
			url('./pilotrase.gsf') format('gsf'),		/* Filesize: 49637 bytes, md5: 7d1a38bfdf8d3e27f88135d843c16eb6 */
			url('./pilotrase.eot') format('eot'),		/* Filesize: 49637 bytes, md5: 791b5c54a51b05b01a352f50ec9350f8 */
			url('./pilotrase.cef') format('cef'),		/* Filesize: 49637 bytes, md5: 732df52de1bc0dad6be3dd6d8fdda29d */
			url('./pilotrase.hqx') format('hqx'),		/* Filesize: 49535 bytes, md5: a6ff972737f8351c42c98dafda07221e */
			url('./pilotrase.cff') format('cff'),		/* Filesize: 30759 bytes, md5: de77bc936698160cd72d6765b094e500 */
			url('./pilotrase.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pilotrase.otf') format('otf'),		/* Filesize: 98080 bytes, md5: 37267bc24e40fcae0739935f4f645f65 */
			url('./pilotrase.dfont') format('dfont'),		/* Filesize: 48564 bytes, md5: b656ff5810f1202ccbbba9a73a5ac117 */
			url('./pilotrase.bin') format('bin'),		/* Filesize: 50432 bytes, md5: 10d3ace01b13d2707720bd681ff0df90 */
			url('./pilotrase.pfb') format('pfb'),		/* Filesize: 49637 bytes, md5: b1c915a1594dedf578d2174de4cb9f6d */
			url('./pilotrase.gai') format('gai'),		/* Filesize: 49637 bytes, md5: 7e2f320e60b05b0c6bd57d7d88d865b5 */
			url('./pilotrase.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pilotrase.sfd') format('sfd'),		/* Filesize: 49637 bytes, md5: 331607088f59440cf6b9179c1b20e476 */
			url('./pilotrase.pfa') format('pfa'),		/* Filesize: 95361 bytes, md5: bd937a9b66d4c0b4d3a07bfaa809d473 */
			url('./pilotrase.woff') format('woff'),		/* Filesize: 27732 bytes, md5: 170740d8cbe88716ad8843edaf8ebfe8 */
			url('./pilotrase.mf') format('mf'),		/* Filesize: 49535 bytes, md5: 457738e54d43efcc8444b2932d31025f */
			url('./pilotrase.pt3') format('pt3');		/* Filesize: 340199 bytes, md5: b0a6a74ad3215be4e154c3b1f4dc22e1 */
}
/** M Zeitgeist MT Crazy Paving (CrazyPaving) */
@font-face {
	font-family:		'M Zeitgeist MT Crazy Paving';
	src:		url('./zeitgeistmt-crazypaving.sfd') format('sfd'),		/* Filesize: 34600 bytes, md5: c226450fd1bd88798068d15ff394d18d */
			url('./zeitgeistmt-crazypaving.afm') format('afm'),		/* Filesize: 11010 bytes, md5: d60da58a1b9053a7befe8d852858fcd1 */
			url('./zeitgeistmt-crazypaving.ik') format('ik'),		/* Filesize: 26480 bytes, md5: b4c23b52fe523164aa38dcdebbb73718 */
			url('./zeitgeistmt-crazypaving.bin') format('bin'),		/* Filesize: 27264 bytes, md5: a3e10b5c6d688d3f1075e73bf66e8f53 */
			url('./zeitgeistmt-crazypaving.dfont') format('dfont'),		/* Filesize: 29041 bytes, md5: 2df021b0c2b23ff06533babea06ef893 */
			url('./zeitgeistmt-crazypaving.mf') format('mf'),		/* Filesize: 26480 bytes, md5: b6aaaf64fe42cda25a8086de6e3a180a */
			url('./zeitgeistmt-crazypaving.cef') format('cef'),		/* Filesize: 34600 bytes, md5: fb8caae2b3d0c02e163418e19640e18c */
			url('./zeitgeistmt-crazypaving.cff') format('cff'),		/* Filesize: 14822 bytes, md5: 403dc67fcf0ae2ba63ddb23b9a0c296a */
			url('./zeitgeistmt-crazypaving.gai') format('gai'),		/* Filesize: 34600 bytes, md5: 8eca3469bbd7a74871d3fe1e0991abc8 */
			url('./zeitgeistmt-crazypaving.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeitgeistmt-crazypaving.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeitgeistmt-crazypaving.gsf') format('gsf'),		/* Filesize: 34600 bytes, md5: a63584d36b6bad6c9185f084bc3f911d */
			url('./zeitgeistmt-crazypaving.t42') format('t42'),		/* Filesize: 64013 bytes, md5: 48e0d0ada3ab1b899440e52ae4ddeddb */
			url('./zeitgeistmt-crazypaving.svg') format('svg'),		/* Filesize: 55414 bytes, md5: cd1b37a19db4e1e3693e21a60769ec4b */
			url('./zeitgeistmt-crazypaving.pf3') format('pf3'),		/* Filesize: 34600 bytes, md5: 721f1c9995c1a95aa6e7961433cfe814 */
			url('./zeitgeistmt-crazypaving.pt3') format('pt3'),		/* Filesize: 190179 bytes, md5: b7a0bb8aedd389efd6e257f85c478393 */
			url('./zeitgeistmt-crazypaving.otf') format('otf'),		/* Filesize: 17076 bytes, md5: aba191b50614e68aef7235c8d7033ca6 */
			url('./zeitgeistmt-crazypaving.pmf') format('pmf'),		/* Filesize: 26480 bytes, md5: f58d5476e5eab988783681cfcf5a3b3f */
			url('./zeitgeistmt-crazypaving.woff') format('woff'),		/* Filesize: 8968 bytes, md5: a2af35e9d2cfe645ade63bf1896c1752 */
			url('./zeitgeistmt-crazypaving.pfb') format('pfb'),		/* Filesize: 34600 bytes, md5: 316e3c0550a0c1a94c34df4623eff1ce */
			url('./zeitgeistmt-crazypaving.pfa') format('pfa'),		/* Filesize: 64807 bytes, md5: afac2923f513e615a2c0aa5c514d20f1 */
			url('./zeitgeistmt-crazypaving.eot') format('eot'),		/* Filesize: 34600 bytes, md5: 1973cc4db4877362b71c2bbccb53cd0b */
			url('./zeitgeistmt-crazypaving.pcf') format('pcf'),		/* Filesize: 26480 bytes, md5: 96fdc843b6eb078534b48cd2931819a4 */
			url('./zeitgeistmt-crazypaving.hqx') format('hqx'),		/* Filesize: 26480 bytes, md5: 6ee3e26267d4c51bfbc71513d9b4612a */
			url('./zeitgeistmt-crazypaving.ttf') format('ttf');		/* Filesize: 28028 bytes, md5: 27c6052d54d78bbd4d6386f701afb475 */
}
/** BernhardStd-BoldCondensed (Regular) */
@font-face {
	font-family:		'BernhardStd-BoldCondensed';
	src:		url('./bernhardstd-boldcondensed.pfb') format('pfb'),		/* Filesize: 111448 bytes, md5: 36d4f62c2532ef8233fa5802e6f6d5a2 */
			url('./bernhardstd-boldcondensed.otf') format('otf'),		/* Filesize: 63016 bytes, md5: d11f8430ad4162ffaeddea58f5d2f59d */
			url('./bernhardstd-boldcondensed.sfd') format('sfd'),		/* Filesize: 111448 bytes, md5: 6b31ad72f6a644e42e1058cb4843e70a */
			url('./bernhardstd-boldcondensed.ik') format('ik'),		/* Filesize: 109167 bytes, md5: a9e2ea13e93a25d66564062764bdddcc */
			url('./bernhardstd-boldcondensed.cff') format('cff'),		/* Filesize: 53216 bytes, md5: 1ef51b29f520e8c981d56853afa38188 */
			url('./bernhardstd-boldcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./bernhardstd-boldcondensed.mf') format('mf'),		/* Filesize: 109167 bytes, md5: ce0bd793aa89807efb9058a7bf62e869 */
			url('./bernhardstd-boldcondensed.bin') format('bin'),		/* Filesize: 110592 bytes, md5: 41790591c1d01f55840c2b9f986e5a0d */
			url('./bernhardstd-boldcondensed.pf3') format('pf3'),		/* Filesize: 111448 bytes, md5: 0f76a3f72daffe4d90b13b9e84807036 */
			url('./bernhardstd-boldcondensed.gai') format('gai'),		/* Filesize: 111448 bytes, md5: fcce98fca10094e9a28654877031d91f */
			url('./bernhardstd-boldcondensed.woff') format('woff'),		/* Filesize: 42480 bytes, md5: 941a1327ba716c7460902dfaddbcb8cf */
			url('./bernhardstd-boldcondensed.afm') format('afm'),		/* Filesize: 44520 bytes, md5: 0289ac523a2789a4b4fd780f2f2f0259 */
			url('./bernhardstd-boldcondensed.pt3') format('pt3'),		/* Filesize: 390663 bytes, md5: c55148da24d5fdd3f84505482ab477ae */
			url('./bernhardstd-boldcondensed.pcf') format('pcf'),		/* Filesize: 109167 bytes, md5: e6b2b6e1d45b6ae7c83f5a0ce0866839 */
			url('./bernhardstd-boldcondensed.cef') format('cef'),		/* Filesize: 111448 bytes, md5: ff72b1921c222c3b7d072853fd0af936 */
			url('./bernhardstd-boldcondensed.pfa') format('pfa'),		/* Filesize: 220728 bytes, md5: 969e09548bbaae17e4e5835353be1288 */
			url('./bernhardstd-boldcondensed.dfont') format('dfont'),		/* Filesize: 90237 bytes, md5: bf9bdfaab721d4bc5de0a13ca175b1fc */
			url('./bernhardstd-boldcondensed.hqx') format('hqx'),		/* Filesize: 109167 bytes, md5: f93f6a4da43ecc7610151a7b1bd4011e */
			url('./bernhardstd-boldcondensed.t42') format('t42'),		/* Filesize: 173110 bytes, md5: 65bfa62e15ec4af918ba6dae1cd273bc */
			url('./bernhardstd-boldcondensed.gsf') format('gsf'),		/* Filesize: 111448 bytes, md5: b74db27dab3b44ec53c99d1f604fa5f9 */
			url('./bernhardstd-boldcondensed.pmf') format('pmf'),		/* Filesize: 109167 bytes, md5: 070cbf0906deb4c1dfd1e434ee16b7a6 */
			url('./bernhardstd-boldcondensed.svg') format('svg'),		/* Filesize: 231307 bytes, md5: b2cd8e2a85587df263f9e32bcd34b721 */
			url('./bernhardstd-boldcondensed.eot') format('eot'),		/* Filesize: 111448 bytes, md5: 5a54c5ea54d012d6ccb4f3e0d8dc8ca1 */
			url('./bernhardstd-boldcondensed.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Sassafras-SxItalic (SxItalic) */
@font-face {
	font-family:		'Sassafras-SxItalic';
	src:		url('./sassafras-sxitalic.t42') format('t42'),		/* Filesize: 282020 bytes, md5: cdbc36894d10272b2ca3a1d013b8e9d7 */
			url('./sassafras-sxitalic.eot') format('eot'),		/* Filesize: 114344 bytes, md5: 0a957cfa6dfbfa8d29b50c65409a371d */
			url('./sassafras-sxitalic.gai') format('gai'),		/* Filesize: 114344 bytes, md5: 79ed1f28beb10d514584c26c7fb30a81 */
			url('./sassafras-sxitalic.sfd') format('sfd'),		/* Filesize: 114344 bytes, md5: 7d1462bb2a9d184a55d173c6f03a7cbb */
			url('./sassafras-sxitalic.dfont') format('dfont'),		/* Filesize: 136476 bytes, md5: 821d3353f5c1b100aa556664f9ab219d */
			url('./sassafras-sxitalic.cef') format('cef'),		/* Filesize: 114344 bytes, md5: fb1e614467bba5927c87a3feb5da45a9 */
			url('./sassafras-sxitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sassafras-sxitalic.cff') format('cff'),		/* Filesize: 86399 bytes, md5: b7119b35d5b67f364363dd6fb6ed8f00 */
			url('./sassafras-sxitalic.otf') format('otf'),		/* Filesize: 310408 bytes, md5: 2bf272775350a6c653a3c754b0398325 */
			url('./sassafras-sxitalic.gsf') format('gsf'),		/* Filesize: 114344 bytes, md5: 28107caeae0e2a61015a9aad7340ee21 */
			url('./sassafras-sxitalic.ik') format('ik'),		/* Filesize: 114356 bytes, md5: 49dcccf584c23fa98d8088ae78c8fb1f */
			url('./sassafras-sxitalic.pmf') format('pmf'),		/* Filesize: 114356 bytes, md5: 79a4a4862096e200a36a4748c4db3636 */
			url('./sassafras-sxitalic.ttf') format('ttf'),		/* Filesize: 116964 bytes, md5: dcc596ccac02bb0dc61c03eb20b6d93c */
			url('./sassafras-sxitalic.pf3') format('pf3'),		/* Filesize: 114344 bytes, md5: 2a860bac48278d6946a2876c13a8578f */
			url('./sassafras-sxitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sassafras-sxitalic.pt3') format('pt3'),		/* Filesize: 905957 bytes, md5: 30543ae4db613bcca2acd891d3fb2714 */
			url('./sassafras-sxitalic.pfa') format('pfa'),		/* Filesize: 226402 bytes, md5: 0c67b4b26452b487a8966223a7724c9c */
			url('./sassafras-sxitalic.pfb') format('pfb'),		/* Filesize: 114344 bytes, md5: a75e46b41c5af9137f0b1f0a9c80d737 */
			url('./sassafras-sxitalic.svg') format('svg'),		/* Filesize: 259560 bytes, md5: d2111d1092ceb3693f6d22f4967967b5 */
			url('./sassafras-sxitalic.pcf') format('pcf'),		/* Filesize: 114356 bytes, md5: 41c20acc5613b6e9c78a41a23cef803c */
			url('./sassafras-sxitalic.hqx') format('hqx'),		/* Filesize: 114356 bytes, md5: c2ab188767fd2f8671eb5697b4981bf4 */
			url('./sassafras-sxitalic.mf') format('mf'),		/* Filesize: 114356 bytes, md5: f3007e62a5b9d9e5854e00d0d35f85f5 */
			url('./sassafras-sxitalic.woff') format('woff'),		/* Filesize: 61452 bytes, md5: aecc8bdf1d400142ea9027a57312f686 */
			url('./sassafras-sxitalic.afm') format('afm'),		/* Filesize: 18010 bytes, md5: f8b56accbc827bfd989dc13f70d3a04d */
			url('./sassafras-sxitalic.bin') format('bin');		/* Filesize: 115840 bytes, md5: 9b1cf2e305da7de98c5834402d33cef7 */
}
/** XanadauCondensed (RegularSWFTE) */
@font-face {
	font-family:		'XanadauCondensed';
	src:		url('./xanadaucondensed.pfa') format('pfa'),		/* Filesize: 58119 bytes, md5: be0876e5a4229937cb4c84b82df458ce */
			url('./xanadaucondensed.gai') format('gai'),		/* Filesize: 31249 bytes, md5: ea0338842b7e094668a2c87dccfd3ae0 */
			url('./xanadaucondensed.otf') format('otf'),		/* Filesize: 44932 bytes, md5: 47001f79b82d77560c440358cae3bb13 */
			url('./xanadaucondensed.pf3') format('pf3'),		/* Filesize: 31249 bytes, md5: ac5b333c374b9c2ce1503290a0e8a3e4 */
			url('./xanadaucondensed.dfont') format('dfont'),		/* Filesize: 23137 bytes, md5: 31f2339e22061cd55f40b91ee2c9a9dd */
			url('./xanadaucondensed.cff') format('cff'),		/* Filesize: 18637 bytes, md5: 2f75f089f159bc5842485cf2096b5242 */
			url('./xanadaucondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./xanadaucondensed.hqx') format('hqx'),		/* Filesize: 31242 bytes, md5: 8fdc2a0457df7ecce0e2a72be3c1297e */
			url('./xanadaucondensed.t42') format('t42'),		/* Filesize: 95728 bytes, md5: 2f89ef57094f9861b7f5890b7797d55d */
			url('./xanadaucondensed.woff') format('woff'),		/* Filesize: 22952 bytes, md5: e3117dbe909ae9324aa270ba7603ee42 */
			url('./xanadaucondensed.gsf') format('gsf'),		/* Filesize: 31249 bytes, md5: c299cf22c5d5a4304f50b6c73aa7946a */
			url('./xanadaucondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./xanadaucondensed.ttf') format('ttf'),		/* Filesize: 22096 bytes, md5: d0583c2b65f49389e123f6466c39322f */
			url('./xanadaucondensed.pmf') format('pmf'),		/* Filesize: 31242 bytes, md5: 215729105c36419ea9702cdc60c90842 */
			url('./xanadaucondensed.ik') format('ik'),		/* Filesize: 31242 bytes, md5: 28913d0d4ddf7f9ae630c66aa9f696d2 */
			url('./xanadaucondensed.pt3') format('pt3'),		/* Filesize: 135617 bytes, md5: 33a54a41bff6cc28448eadb53aa0230b */
			url('./xanadaucondensed.cef') format('cef'),		/* Filesize: 31249 bytes, md5: ec87648b82fea6cfe22e0eaeed5103f2 */
			url('./xanadaucondensed.eot') format('eot'),		/* Filesize: 31249 bytes, md5: 49c50fcbc9775bf00b35ec4df179f54d */
			url('./xanadaucondensed.svg') format('svg'),		/* Filesize: 54954 bytes, md5: 6b2caf94f25de09438f672b11036e732 */
			url('./xanadaucondensed.mf') format('mf'),		/* Filesize: 31242 bytes, md5: be57dd7dbe459b0afb5deb121eb01a72 */
			url('./xanadaucondensed.sfd') format('sfd'),		/* Filesize: 31249 bytes, md5: 9a7af801ea6b4c4aa3c3047f27da2c5d */
			url('./xanadaucondensed.bin') format('bin'),		/* Filesize: 32000 bytes, md5: ddb3c452a64626957f0b7595740c7996 */
			url('./xanadaucondensed.pfb') format('pfb'),		/* Filesize: 31249 bytes, md5: 8504ab16328c271713adfecff754e510 */
			url('./xanadaucondensed.pcf') format('pcf'),		/* Filesize: 31242 bytes, md5: 1a1b59b05e7ea06f9c041db1846d06a0 */
			url('./xanadaucondensed.afm') format('afm');		/* Filesize: 13889 bytes, md5: 2573a58de7b27d44d9e6c1ab81fd840a */
}
/** Serpentine LT Medium (Medium) */
@font-face {
	font-family:		'Serpentine LT Medium';
	src:		url('./serpentinelt-medium.pfa') format('pfa'),		/* Filesize: 69932 bytes, md5: bfefe464c2d0e1dba3140edcce545639 */
			url('./serpentinelt-medium.otf') format('otf'),		/* Filesize: 20888 bytes, md5: 62839cfa279cb210e36a27500e8be454 */
			url('./serpentinelt-medium.woff') format('woff'),		/* Filesize: 14108 bytes, md5: c5735c71c9cfadc3d8a6ca17af332968 */
			url('./serpentinelt-medium.cef') format('cef'),		/* Filesize: 35270 bytes, md5: 804a4275eab1add716f6b226f8caf27b */
			url('./serpentinelt-medium.gsf') format('gsf'),		/* Filesize: 35270 bytes, md5: ecbbe53cf0ff18f0b31a640f6aab6151 */
			url('./serpentinelt-medium.svg') format('svg'),		/* Filesize: 62445 bytes, md5: 0bd552c50e6ae5a2256df9b291303beb */
			url('./serpentinelt-medium.mf') format('mf'),		/* Filesize: 29392 bytes, md5: de96fcfbb8ab036e795ae324d434045d */
			url('./serpentinelt-medium.dfont') format('dfont'),		/* Filesize: 24446 bytes, md5: 7c20fa5d6797030e4427182f4f3eec95 */
			url('./serpentinelt-medium.afm') format('afm'),		/* Filesize: 11110 bytes, md5: 3e229d9dca7dca44d6f0490af7a612c4 */
			url('./serpentinelt-medium.sfd') format('sfd'),		/* Filesize: 35270 bytes, md5: 152c680567bd379a3375f74c00d3c688 */
			url('./serpentinelt-medium.t42') format('t42'),		/* Filesize: 53764 bytes, md5: 87d3f53b0b611091b3fb94212898809c */
			url('./serpentinelt-medium.eot') format('eot'),		/* Filesize: 35270 bytes, md5: 3ea14552bc7653ceb69c40c2c2346664 */
			url('./serpentinelt-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./serpentinelt-medium.pt3') format('pt3'),		/* Filesize: 119060 bytes, md5: 5c6a3e58817f72511e96ee4fc70e54a4 */
			url('./serpentinelt-medium.gai') format('gai'),		/* Filesize: 35270 bytes, md5: 93eeaae4d545bb81d5624f1d6ff64ebc */
			url('./serpentinelt-medium.pcf') format('pcf'),		/* Filesize: 29392 bytes, md5: 995359df539e7a49b6e48c5408a128bf */
			url('./serpentinelt-medium.pf3') format('pf3'),		/* Filesize: 35270 bytes, md5: c3de889e89b5b3fcc2a452caaa1e0d52 */
			url('./serpentinelt-medium.pfb') format('pfb'),		/* Filesize: 35270 bytes, md5: 8adf66f95d7cadceccb4e57b16414ea9 */
			url('./serpentinelt-medium.hqx') format('hqx'),		/* Filesize: 29392 bytes, md5: dd886a9537f824878868dfb020a5bfcb */
			url('./serpentinelt-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./serpentinelt-medium.pmf') format('pmf'),		/* Filesize: 29392 bytes, md5: 0d44e74d689bbd5858c88e69ced8a700 */
			url('./serpentinelt-medium.cff') format('cff'),		/* Filesize: 18114 bytes, md5: f59e43406125b207dac1d8dd27e4f06d */
			url('./serpentinelt-medium.bin') format('bin'),		/* Filesize: 30208 bytes, md5: 2cf0db19df07c88ccc149638f0af4425 */
			url('./serpentinelt-medium.ttf') format('ttf'),		/* Filesize: 25388 bytes, md5: e16a15c9f9ec7fac9ee37b125d1cd397 */
			url('./serpentinelt-medium.ik') format('ik');		/* Filesize: 29392 bytes, md5: df5ac8997516676b145a70c8609b8326 */
}
/** ITC Avant Garde Gothic Book (Book) */
@font-face {
	font-family:		'ITC Avant Garde Gothic Book';
	src:		url('./avantgardeitcbybt-book.woff') format('woff'),		/* Filesize: 15576 bytes, md5: c75ab76f8ea961e23013928a5354e603 */
			url('./avantgardeitcbybt-book.ttf') format('ttf'),		/* Filesize: 20616 bytes, md5: a9c42df1b086e73869c46850e287673d */
			url('./avantgardeitcbybt-book.eot') format('eot'),		/* Filesize: 34627 bytes, md5: 563464818d3458a1bb14e74795519b2b */
			url('./avantgardeitcbybt-book.hqx') format('hqx'),		/* Filesize: 34627 bytes, md5: fddba62b9e0aa1c822d3424c9f35d000 */
			url('./avantgardeitcbybt-book.t42') format('t42'),		/* Filesize: 48557 bytes, md5: 461cf23d44f7552df4c38abb075fb394 */
			url('./avantgardeitcbybt-book.cef') format('cef'),		/* Filesize: 34627 bytes, md5: ac5526403f10722bb6561d14a792359a */
			url('./avantgardeitcbybt-book.afm') format('afm'),		/* Filesize: 11099 bytes, md5: 56b492d607043ff67910c4e8d2f87eb0 */
			url('./avantgardeitcbybt-book.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./avantgardeitcbybt-book.pcf') format('pcf'),		/* Filesize: 34627 bytes, md5: cfba28a510132aa89464f3344678901d */
			url('./avantgardeitcbybt-book.gsf') format('gsf'),		/* Filesize: 34627 bytes, md5: 7a7cae0ba7e63760be114ff1b2afe56d */
			url('./avantgardeitcbybt-book.svg') format('svg'),		/* Filesize: 97626 bytes, md5: 6e8dc197764b0afacb853c8c81a905b7 */
			url('./avantgardeitcbybt-book.pmf') format('pmf'),		/* Filesize: 34627 bytes, md5: 6fc0c4b397da23ebdc18eeb949b9d1fa */
			url('./avantgardeitcbybt-book.pf3') format('pf3'),		/* Filesize: 34627 bytes, md5: a08f09b76aa0cd62cf2b6636be0d02e9 */
			url('./avantgardeitcbybt-book.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./avantgardeitcbybt-book.pt3') format('pt3'),		/* Filesize: 100809 bytes, md5: 0a20d369dd752f1f538203d2517ba977 */
			url('./avantgardeitcbybt-book.pfb') format('pfb'),		/* Filesize: 34627 bytes, md5: 555d8e0d7fe446ada87c021e4d41e9e3 */
			url('./avantgardeitcbybt-book.ik') format('ik'),		/* Filesize: 34627 bytes, md5: d3deb8cc5f9899cfa421d36f93a25ee0 */
			url('./avantgardeitcbybt-book.gai') format('gai'),		/* Filesize: 34627 bytes, md5: caea58e6c62a45b829d56e4afbf2d2c0 */
			url('./avantgardeitcbybt-book.dfont') format('dfont'),		/* Filesize: 26908 bytes, md5: 7231bcffbc9123f09aeaffc782c6c55b */
			url('./avantgardeitcbybt-book.otf') format('otf'),		/* Filesize: 21752 bytes, md5: babf5fc5496447f161bccbe2f24a3885 */
			url('./avantgardeitcbybt-book.pfa') format('pfa'),		/* Filesize: 64963 bytes, md5: 3d62931118617b84aac2b675b5aeaf0a */
			url('./avantgardeitcbybt-book.mf') format('mf'),		/* Filesize: 34627 bytes, md5: 93f07e3647991181fa923038cb07ffb3 */
			url('./avantgardeitcbybt-book.cff') format('cff'),		/* Filesize: 16251 bytes, md5: 066c516455ec5f5488136ff6841fafc7 */
			url('./avantgardeitcbybt-book.sfd') format('sfd'),		/* Filesize: 34627 bytes, md5: c4e6560349d123b44bb41e5170ef7dc3 */
			url('./avantgardeitcbybt-book.bin') format('bin');		/* Filesize: 35456 bytes, md5: 1d2f380568702c9da4aaa0ac2894ed7f */
}
/** LCDMono2 Light (Light) */
@font-face {
	font-family:		'LCDMono2 Light';
	src:		url('./lcdm2l__.gai') format('gai'),		/* Filesize: 12518 bytes, md5: d47fc5d2d8ba87301fec04101a4d45b2 */
			url('./lcdm2l__.pmf') format('pmf'),		/* Filesize: 12448 bytes, md5: d4ef10de2ed6ae14a072b12571b2bc2f */
			url('./lcdm2l__.woff') format('woff'),		/* Filesize: 7588 bytes, md5: 87e20a713fef37b4036f4131e4fc3e83 */
			url('./lcdm2l__.afm') format('afm'),		/* Filesize: 4293 bytes, md5: c776b23e9b5404accb9ef39c88b87e7b */
			url('./lcdm2l__.ik') format('ik'),		/* Filesize: 12448 bytes, md5: 1137add7d385ebc16226921fba219c16 */
			url('./lcdm2l__.pcf') format('pcf'),		/* Filesize: 12448 bytes, md5: 57dd558b0278d928f624d0204c4da6db */
			url('./lcdm2l__.pf3') format('pf3'),		/* Filesize: 12518 bytes, md5: f465014457783eaeb1f960dc0c49c1e1 */
			url('./lcdm2l__.bin') format('bin'),		/* Filesize: 13056 bytes, md5: 903663e3d797942065d871c4b7bf4d68 */
			url('./lcdm2l__.sfd') format('sfd'),		/* Filesize: 12518 bytes, md5: afa70aafdd661a1ccef0c99e3cbce498 */
			url('./lcdm2l__.eot') format('eot'),		/* Filesize: 12518 bytes, md5: 5b8fc97220cdb973507fb4aee8d64020 */
			url('./lcdm2l__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lcdm2l__.cff') format('cff'),		/* Filesize: 5398 bytes, md5: 118b3964ab274f7e93d00271a0a773f2 */
			url('./lcdm2l__.svg') format('svg'),		/* Filesize: 20062 bytes, md5: 9765d0ceba94587c661955ce450e39c7 */
			url('./lcdm2l__.pfa') format('pfa'),		/* Filesize: 22357 bytes, md5: a6fc029ee52dde16fe3bf591c3b58cd1 */
			url('./lcdm2l__.hqx') format('hqx'),		/* Filesize: 12448 bytes, md5: 43753ba1189f0362db07693c9edf3a48 */
			url('./lcdm2l__.cef') format('cef'),		/* Filesize: 12518 bytes, md5: c975b72f145aa8ac7326e8b04b77d635 */
			url('./lcdm2l__.otf') format('otf'),		/* Filesize: 6920 bytes, md5: 8d40d3b780914de12d6d2ba009dafbad */
			url('./lcdm2l__.pt3') format('pt3'),		/* Filesize: 54639 bytes, md5: 217d75c84201a5dc100b94a168a5b84c */
			url('./lcdm2l__.ttf') format('ttf'),		/* Filesize: 24912 bytes, md5: 6952fe8891a38ea7067a93b5851556be */
			url('./lcdm2l__.gsf') format('gsf'),		/* Filesize: 12518 bytes, md5: bcce9dbd0d1ae0afa87e0d54db4034cb */
			url('./lcdm2l__.mf') format('mf'),		/* Filesize: 12448 bytes, md5: e1f836ccf46b8a70700628fd876cf29e */
			url('./lcdm2l__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lcdm2l__.dfont') format('dfont'),		/* Filesize: 25930 bytes, md5: b21c718ff1932e4e8f31822b43d34e6f */
			url('./lcdm2l__.pfb') format('pfb'),		/* Filesize: 12518 bytes, md5: e832660010406845722852c7c5ccb33c */
			url('./lcdm2l__.t42') format('t42');		/* Filesize: 53485 bytes, md5: ef91684492abd8a468636ac3b0f9f345 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./zwo-alt-w-7-exp.afm') format('afm'),		/* Filesize: 352 bytes, md5: 202f31ebe1e1730fd7ff55eee853ee5e */
			url('./zwo-alt-w-7-exp.bin') format('bin'),		/* Filesize: 2560 bytes, md5: aa20246769c54146ffb1ce95fb13c4a7 */
			url('./zwo-alt-w-7-exp.pf3') format('pf3'),		/* Filesize: 31510 bytes, md5: 3887a84ac75615f5ffcc268426e3ce76 */
			url('./zwo-alt-w-7-exp.gai') format('gai'),		/* Filesize: 31510 bytes, md5: 324129cf848576b6fcc5bc53997f2c00 */
			url('./zwo-alt-w-7-exp.sfd') format('sfd'),		/* Filesize: 31510 bytes, md5: abcc80c5ec798a36772629c6e7137039 */
			url('./zwo-alt-w-7-exp.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 1bf1db5076f5d917ff543df9fef295ae */
			url('./zwo-alt-w-7-exp.cff') format('cff'),		/* Filesize: 12718 bytes, md5: 2b6470716f121a7ab2c489428a3be4f3 */
			url('./zwo-alt-w-7-exp.pt3') format('pt3'),		/* Filesize: 79934 bytes, md5: dc8835714578e41e1dddb0f18733d38e */
			url('./zwo-alt-w-7-exp.gsf') format('gsf'),		/* Filesize: 31510 bytes, md5: 02c8c59093d9c005f4210f66189ddec2 */
			url('./zwo-alt-w-7-exp.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zwo-alt-w-7-exp.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 384d6207edaf5e0e406f804f37c7b3ed */
			url('./zwo-alt-w-7-exp.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 97cd7a79bf18ba3ca706529753638e55 */
			url('./zwo-alt-w-7-exp.pfa') format('pfa'),		/* Filesize: 58700 bytes, md5: e4254eb5f978138e9a73587eda32f7be */
			url('./zwo-alt-w-7-exp.otf') format('otf'),		/* Filesize: 14768 bytes, md5: 4d3956c5958af3fb2ff7306eb24172df */
			url('./zwo-alt-w-7-exp.svg') format('svg'),		/* Filesize: 44590 bytes, md5: d3a2066b0509a2d8ec4a7805360fcd40 */
			url('./zwo-alt-w-7-exp.ttf') format('ttf'),		/* Filesize: 1796 bytes, md5: bf075737dcf31b34bf25861fac4d5e5e */
			url('./zwo-alt-w-7-exp.eot') format('eot'),		/* Filesize: 31510 bytes, md5: faa739d80a13ba85e6d34df236ca3fa2 */
			url('./zwo-alt-w-7-exp.t42') format('t42'),		/* Filesize: 41307 bytes, md5: c4173258de07d3838996f783afeefe6e */
			url('./zwo-alt-w-7-exp.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 610db1cbb05defa75cbfa85b3e1b7b61 */
			url('./zwo-alt-w-7-exp.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zwo-alt-w-7-exp.cef') format('cef'),		/* Filesize: 31510 bytes, md5: 2dceaa5563e04b3569317777cfecd491 */
			url('./zwo-alt-w-7-exp.woff') format('woff'),		/* Filesize: 10424 bytes, md5: 5cb044864a88f6ac6a62a16e81de3865 */
			url('./zwo-alt-w-7-exp.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: fc5068e5249ab8df9268fba38ff75019 */
			url('./zwo-alt-w-7-exp.pfb') format('pfb'),		/* Filesize: 31510 bytes, md5: 44dce8f31abfb4421db944fa8bac4d1b */
			url('./zwo-alt-w-7-exp.ik') format('ik');		/* Filesize: 2082 bytes, md5: beffcebf60d557fa7b65c1cbecddbd6c */
}
/** Zelda (Book) */
@font-face {
	font-family:		'Zelda';
	src:		url('./zelda.pcf') format('pcf'),		/* Filesize: 35227 bytes, md5: 3031e9245b0ddf1192f23d65fe9f0132 */
			url('./zelda.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zelda.bin') format('bin'),		/* Filesize: 36096 bytes, md5: 3411c1746ea5a3faa45f77710de6fdbd */
			url('./zelda.ik') format('ik'),		/* Filesize: 35227 bytes, md5: b731e3be10e1677e01d8c161dc12782b */
			url('./zelda.gsf') format('gsf'),		/* Filesize: 35470 bytes, md5: 7b8529a76a889dadd49052ff661f7202 */
			url('./zelda.pf3') format('pf3'),		/* Filesize: 35470 bytes, md5: 8795842eabfcfdf32ba465ae158bd901 */
			url('./zelda.pfa') format('pfa'),		/* Filesize: 66829 bytes, md5: fe8d8edb150e76d16f20ae19772dd8bf */
			url('./zelda.svg') format('svg'),		/* Filesize: 66349 bytes, md5: cda1e0c50e14563c8d80e3bbcf34a24d */
			url('./zelda.otf') format('otf'),		/* Filesize: 41568 bytes, md5: fdd3d8c140b73c78d59693d800aec110 */
			url('./zelda.t42') format('t42'),		/* Filesize: 119317 bytes, md5: fa7a0da9fe27ec2e8004218ecf9e785f */
			url('./zelda.cff') format('cff'),		/* Filesize: 17308 bytes, md5: 13192e9160e1358bd4e686cde159eb16 */
			url('./zelda.dfont') format('dfont'),		/* Filesize: 26408 bytes, md5: 9cf2945382be8ae30f1e3b2c45c6a1f0 */
			url('./zelda.pmf') format('pmf'),		/* Filesize: 35227 bytes, md5: 49729754efed60f05bfd95c2b189e4a6 */
			url('./zelda.hqx') format('hqx'),		/* Filesize: 35227 bytes, md5: 13cd71bb4845b94a74588a94b3442e91 */
			url('./zelda.mf') format('mf'),		/* Filesize: 35227 bytes, md5: 400bbba866d76e0ef9a7311137b55ad9 */
			url('./zelda.gai') format('gai'),		/* Filesize: 35470 bytes, md5: 48bc059590209947959c73333a290940 */
			url('./zelda.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zelda.woff') format('woff'),		/* Filesize: 24924 bytes, md5: 4eae42c76be084af5233721866ab8212 */
			url('./zelda.ttf') format('ttf'),		/* Filesize: 25404 bytes, md5: 657b0a97aedfadfe902a74db6e957e55 */
			url('./zelda.sfd') format('sfd'),		/* Filesize: 35470 bytes, md5: 9d449cca60e33519660dd32b9689498e */
			url('./zelda.afm') format('afm'),		/* Filesize: 15561 bytes, md5: f34638ab6277031aba3094cb3720a3b8 */
			url('./zelda.pfb') format('pfb'),		/* Filesize: 35470 bytes, md5: 2923539c84ce907f9ea2f715ee379028 */
			url('./zelda.cef') format('cef'),		/* Filesize: 35470 bytes, md5: 7f0dee711278ad87b1d1ddb76f3a4afb */
			url('./zelda.eot') format('eot'),		/* Filesize: 35470 bytes, md5: 3ec22375a33e4d61e15abb51c05cf551 */
			url('./zelda.pt3') format('pt3');		/* Filesize: 166058 bytes, md5: f3eccfbe7b6e2dbac54320c5aaa3d7d8 */
}