/** GeometricPetras (Book) */
@font-face {
	font-family:		'GeometricPetras';
	src:		url('./geometricpetras.woff') format('woff'),		/* Filesize: 432276 bytes, md5: 313b2a7bea66edb523e10a95ade14ddb */
			url('./geometricpetras.ik') format('ik'),		/* Filesize: 1164301 bytes, md5: 991c42d93d5ea3e5349e8ae9c3becf79 */
			url('./geometricpetras.pmf') format('pmf'),		/* Filesize: 1164301 bytes, md5: 8570e243b7166f301c44a3b47abf6005 */
			url('./geometricpetras.cef') format('cef'),		/* Filesize: 1217111 bytes, md5: 05833d764faeea378da9efaa7fc7a649 */
			url('./geometricpetras.bin') format('bin'),		/* Filesize: 1175040 bytes, md5: 12d747089055860cb5cee250d7694195 */
			url('./geometricpetras.gai') format('gai'),		/* Filesize: 1217111 bytes, md5: 9d9fddcf5a255ee647145f4bd1733d31 */
			url('./geometricpetras.svg') format('svg'),		/* Filesize: 1823972 bytes, md5: dd0dd051a1e82db500dc0f1436e3d615 */
			url('./geometricpetras.t42') format('t42'),		/* Filesize: 1673778 bytes, md5: 5e561a8d407a9b9c50099bd28c4f01ab */
			url('./geometricpetras.cff') format('cff'),		/* Filesize: 696212 bytes, md5: 1c4978b03920980ac18993be270b0d79 */
			url('./geometricpetras.mf') format('mf'),		/* Filesize: 1164301 bytes, md5: 5294804aa80540d2c3a5f990f7f30327 */
			url('./geometricpetras.pfa') format('pfa'),		/* Filesize: 2465816 bytes, md5: d3e99f296c0be9b293aea3b04fc8555e */
			url('./geometricpetras.pcf') format('pcf'),		/* Filesize: 1164301 bytes, md5: 70b127ce7531c0244d41c14dbf4a9795 */
			url('./geometricpetras.pt3') format('pt3'),		/* Filesize: 8584808 bytes, md5: cc69c7d67de920fd9dd561d2f0d93561 */
			url('./geometricpetras.pfb') format('pfb'),		/* Filesize: 1217111 bytes, md5: 0ec3b0d541a97f64ab28ba5171b3a8e8 */
			url('./geometricpetras.afm') format('afm'),		/* Filesize: 13826 bytes, md5: ad808ac4fef0fbde23e60659adc480e1 */
			url('./geometricpetras.ttf') format('ttf'),		/* Filesize: 833332 bytes, md5: d8c830e5285424400791d849d17ccc7b */
			url('./geometricpetras.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./geometricpetras.eot') format('eot'),		/* Filesize: 1217111 bytes, md5: 0ae833eb5fcd96b5c246fb4510ad5091 */
			url('./geometricpetras.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./geometricpetras.otf') format('otf'),		/* Filesize: 1994464 bytes, md5: 5994cd52f560235bd5bf531b1c7e5e75 */
			url('./geometricpetras.pf3') format('pf3'),		/* Filesize: 1217111 bytes, md5: c54a77fcdbc7f0d1e13cea8238086edb */
			url('./geometricpetras.sfd') format('sfd'),		/* Filesize: 1217111 bytes, md5: 916218432acc3d964743d4f9b281a818 */
			url('./geometricpetras.dfont') format('dfont'),		/* Filesize: 836890 bytes, md5: 18258d5f962e188cd43a5c48a0269e69 */
			url('./geometricpetras.hqx') format('hqx'),		/* Filesize: 1164301 bytes, md5: b7f6f6b67cfd944917e773ab58ce4608 */
			url('./geometricpetras.gsf') format('gsf');		/* Filesize: 1217111 bytes, md5: 294d1c07e69b038d9c76395962b8de85 */
}
/** TmsFB-Italic (Italic) */
@font-face {
	font-family:		'TmsFB-Italic';
	src:		url('./tmsfb-italic.bin') format('bin'),		/* Filesize: 7168 bytes, md5: fb874ced1d8515daf5918c9be906f2fc */
			url('./tmsfb-italic.eot') format('eot'),		/* Filesize: 6540 bytes, md5: 83b2f0402d77aca65aa9ceefa2030757 */
			url('./tmsfb-italic.woff') format('woff'),		/* Filesize: 3336 bytes, md5: f7d1ea1f48d68bae2c6b42d8a91acc32 */
			url('./tmsfb-italic.pfb') format('pfb'),		/* Filesize: 6540 bytes, md5: 1cb98f19567899ad354dba71e1b304ed */
			url('./tmsfb-italic.mf') format('mf'),		/* Filesize: 6557 bytes, md5: 36077bf14402f51749fe07a61da6c06d */
			url('./tmsfb-italic.pcf') format('pcf'),		/* Filesize: 6557 bytes, md5: 52672c2d972ff5980ed11ab9856fe599 */
			url('./tmsfb-italic.otf') format('otf'),		/* Filesize: 4608 bytes, md5: 6b3f3f8415e5c6db6eb83377f2da705c */
			url('./tmsfb-italic.gsf') format('gsf'),		/* Filesize: 6540 bytes, md5: 0b2a8458984311250480486adce6e10b */
			url('./tmsfb-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tmsfb-italic.svg') format('svg'),		/* Filesize: 17911 bytes, md5: 2b70f2a520a85c95fa6f0e0d08f4a695 */
			url('./tmsfb-italic.ttf') format('ttf'),		/* Filesize: 6472 bytes, md5: b87c336d97591e4eaa40621366ccb1d9 */
			url('./tmsfb-italic.pt3') format('pt3'),		/* Filesize: 21259 bytes, md5: 37e3340ac4adadddc596f1fc639ab02f */
			url('./tmsfb-italic.pfa') format('pfa'),		/* Filesize: 11024 bytes, md5: ff454f68beb5037e3e9796df616e7576 */
			url('./tmsfb-italic.afm') format('afm'),		/* Filesize: 5202 bytes, md5: 7b9f5d65f123ffd116af2f982ff40f0b */
			url('./tmsfb-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tmsfb-italic.cef') format('cef'),		/* Filesize: 6540 bytes, md5: 3a917fce2633807b427c2b2d2cbceda8 */
			url('./tmsfb-italic.t42') format('t42'),		/* Filesize: 11810 bytes, md5: c83abccba1fe55ece90b823f248062be */
			url('./tmsfb-italic.pf3') format('pf3'),		/* Filesize: 6540 bytes, md5: cc57215a2a635c218fcef2d8b3161a73 */
			url('./tmsfb-italic.pmf') format('pmf'),		/* Filesize: 6557 bytes, md5: 3ee8636b123d222a44b49f3f297e51c5 */
			url('./tmsfb-italic.ik') format('ik'),		/* Filesize: 6557 bytes, md5: 4a46748761eda6e6b34ced5a50e583bc */
			url('./tmsfb-italic.gai') format('gai'),		/* Filesize: 6540 bytes, md5: f02aec3187428013e051df5787db2b1d */
			url('./tmsfb-italic.sfd') format('sfd'),		/* Filesize: 6540 bytes, md5: f4db31b024d1274984cbe8edaa79e3ef */
			url('./tmsfb-italic.cff') format('cff'),		/* Filesize: 2543 bytes, md5: aea95bdd557641a24b53485f7816bdfc */
			url('./tmsfb-italic.dfont') format('dfont'),		/* Filesize: 8082 bytes, md5: 370b41b1aad7c3c782f110e7ef3e69ce */
			url('./tmsfb-italic.hqx') format('hqx');		/* Filesize: 6557 bytes, md5: 7a16257459433e60a94b14853f5b027d */
}
/** John Baskerville Caps Bold (Bold) */
@font-face {
	font-family:		'John Baskerville Caps Bold';
	src:		url('./johnbaskervillecaps-bold.pmf') format('pmf'),		/* Filesize: 54639 bytes, md5: 347126a2dfacbf462663190c96f85088 */
			url('./johnbaskervillecaps-bold.svg') format('svg'),		/* Filesize: 176561 bytes, md5: 7855a2ee3d4147d99d94ac0f6c926aed */
			url('./johnbaskervillecaps-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnbaskervillecaps-bold.cef') format('cef'),		/* Filesize: 55232 bytes, md5: 1093d0438e40a9fe9c5f1b473690988d */
			url('./johnbaskervillecaps-bold.pt3') format('pt3'),		/* Filesize: 301632 bytes, md5: ab72c0f60792df0b88df859ab04f430d */
			url('./johnbaskervillecaps-bold.ttf') format('ttf'),		/* Filesize: 58804 bytes, md5: d8a199754fcb7e42ab87e7034622a716 */
			url('./johnbaskervillecaps-bold.dfont') format('dfont'),		/* Filesize: 59843 bytes, md5: c8eef6a4e2db2c4dd71eaf892a3faa23 */
			url('./johnbaskervillecaps-bold.eot') format('eot'),		/* Filesize: 55232 bytes, md5: d9a1c2cb33c2a1643980da252f989744 */
			url('./johnbaskervillecaps-bold.pfb') format('pfb'),		/* Filesize: 55232 bytes, md5: 83d4ba9fd9d85a7000544bf9ae36bcfc */
			url('./johnbaskervillecaps-bold.woff') format('woff'),		/* Filesize: 25092 bytes, md5: f32f96f243114a448b176cd55f223127 */
			url('./johnbaskervillecaps-bold.sfd') format('sfd'),		/* Filesize: 55232 bytes, md5: 4c676d876642c37b51519ad195ed0fbe */
			url('./johnbaskervillecaps-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnbaskervillecaps-bold.pf3') format('pf3'),		/* Filesize: 55232 bytes, md5: a09722e6cea859cdb2633f597f14f0a4 */
			url('./johnbaskervillecaps-bold.bin') format('bin'),		/* Filesize: 55680 bytes, md5: e6c8a08ac931e3cd8cec77f240585e0d */
			url('./johnbaskervillecaps-bold.cff') format('cff'),		/* Filesize: 31945 bytes, md5: ddc880ff40e29fa2ad9a63e56a15fe70 */
			url('./johnbaskervillecaps-bold.ik') format('ik'),		/* Filesize: 54639 bytes, md5: b9f421e1655b02dc8cd7c3c4ce94dcad */
			url('./johnbaskervillecaps-bold.gsf') format('gsf'),		/* Filesize: 55232 bytes, md5: cee0519140ad882a3d67e36cd54bf78b */
			url('./johnbaskervillecaps-bold.pfa') format('pfa'),		/* Filesize: 106191 bytes, md5: d7aa565a042e17a555b8a3d953911d68 */
			url('./johnbaskervillecaps-bold.t42') format('t42'),		/* Filesize: 128751 bytes, md5: 067d2c0f4cb9926c503bb170be8edaa3 */
			url('./johnbaskervillecaps-bold.hqx') format('hqx'),		/* Filesize: 54639 bytes, md5: 8e21adcbedda8b3b091d3ee7338bef52 */
			url('./johnbaskervillecaps-bold.afm') format('afm'),		/* Filesize: 15000 bytes, md5: acce38e6cc1bbf9cb3ec8d41cf0c34da */
			url('./johnbaskervillecaps-bold.gai') format('gai'),		/* Filesize: 55232 bytes, md5: 4c454d2c7fa1294ff58313f484ffcfeb */
			url('./johnbaskervillecaps-bold.pcf') format('pcf'),		/* Filesize: 54639 bytes, md5: 89d44ebe3a9da5890ec34318626ac61e */
			url('./johnbaskervillecaps-bold.mf') format('mf'),		/* Filesize: 54639 bytes, md5: 5db74fe9169aae58ca0ee1c9e8e052f7 */
			url('./johnbaskervillecaps-bold.otf') format('otf');		/* Filesize: 35212 bytes, md5: e7068eae430a55df58757233cd2b72ea */
}
/** Barnett Device (Book) */
@font-face {
	font-family:		'Barnett Device';
	src:		url('./barnettdevice.cef') format('cef'),		/* Filesize: 34766 bytes, md5: ffc6db06ad873c5b5deecec31f54378c */
			url('./barnettdevice.t42') format('t42'),		/* Filesize: 98669 bytes, md5: 5b81d0ad872ee47035bf7c39a21d2b1a */
			url('./barnettdevice.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./barnettdevice.ttf') format('ttf'),		/* Filesize: 29828 bytes, md5: 3daa8ec701b4f2e8bf9b83f154393cb2 */
			url('./barnettdevice.dfont') format('dfont'),		/* Filesize: 30849 bytes, md5: aa3ddf948915606c35c7de61fb5f511f */
			url('./barnettdevice.otf') format('otf'),		/* Filesize: 65516 bytes, md5: c49d8e07d6b84c7b3493bd7ff2f7efe3 */
			url('./barnettdevice.bin') format('bin'),		/* Filesize: 33152 bytes, md5: de8194abbdb64d1475f572847e0756e9 */
			url('./barnettdevice.sfd') format('sfd'),		/* Filesize: 34766 bytes, md5: d1d38c4e2024b0294f8ecdd4a5821851 */
			url('./barnettdevice.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./barnettdevice.cff') format('cff'),		/* Filesize: 20628 bytes, md5: 025034a0b1e378fdb121747436a2b679 */
			url('./barnettdevice.pmf') format('pmf'),		/* Filesize: 32403 bytes, md5: 220957a6b8ae1338962c1d33c70da529 */
			url('./barnettdevice.pcf') format('pcf'),		/* Filesize: 32403 bytes, md5: ddd1edfebcd96bc9581a508b130d89b7 */
			url('./barnettdevice.woff') format('woff'),		/* Filesize: 21272 bytes, md5: 9c58416529f7a7529b83f3d410ad81b5 */
			url('./barnettdevice.mf') format('mf'),		/* Filesize: 32403 bytes, md5: b73d97d121d95cbe6610e296fdd3b45e */
			url('./barnettdevice.pf3') format('pf3'),		/* Filesize: 34766 bytes, md5: 9effb5bbf7ba3a385ac705eb6accf145 */
			url('./barnettdevice.pfa') format('pfa'),		/* Filesize: 68976 bytes, md5: 8a6a48ae1adac6e7928e5ec3a68e85c3 */
			url('./barnettdevice.svg') format('svg'),		/* Filesize: 76295 bytes, md5: 740d72e011f79f1be1982d5ab0246b61 */
			url('./barnettdevice.afm') format('afm'),		/* Filesize: 12305 bytes, md5: 56b1cc164c4ccf81d7599f1701740bac */
			url('./barnettdevice.eot') format('eot'),		/* Filesize: 34766 bytes, md5: 13915f3727a892cbfc3b3638d33e0321 */
			url('./barnettdevice.hqx') format('hqx'),		/* Filesize: 32403 bytes, md5: bb6ca61aaa87b86d7d5aef6f518adbab */
			url('./barnettdevice.gsf') format('gsf'),		/* Filesize: 34766 bytes, md5: 807a87d309d35e043787aaf4941c2230 */
			url('./barnettdevice.pfb') format('pfb'),		/* Filesize: 34766 bytes, md5: 2e1080795b497a2a6d29f1ddd5cdbc82 */
			url('./barnettdevice.gai') format('gai'),		/* Filesize: 34766 bytes, md5: 1b23f7553d35ea99e6957320f76cf58d */
			url('./barnettdevice.ik') format('ik'),		/* Filesize: 32403 bytes, md5: 4a2f92239e04fc25a0ba411f171556e6 */
			url('./barnettdevice.pt3') format('pt3');		/* Filesize: 215596 bytes, md5: 25804d45b213985318f10122bd67fb36 */
}
/** Ravenna-Bold (Bold) */
@font-face {
	font-family:		'Ravenna-Bold';
	src:		url('./ravenna-bold.cef') format('cef'),		/* Filesize: 37845 bytes, md5: 2efd2b2ea5cbb25a033df18b87628d15 */
			url('./ravenna-bold.bin') format('bin'),		/* Filesize: 37248 bytes, md5: 761819b81432db707141ba5fe0a025d8 */
			url('./ravenna-bold.afm') format('afm'),		/* Filesize: 32404 bytes, md5: 38c277a22f6dfff554a2d1fd1c4a74bf */
			url('./ravenna-bold.sfd') format('sfd'),		/* Filesize: 37845 bytes, md5: 181106214d849101fb2feab971bc0c72 */
			url('./ravenna-bold.mf') format('mf'),		/* Filesize: 36451 bytes, md5: 2bdf70e02eae6f7a285d00ea9c5f9226 */
			url('./ravenna-bold.gsf') format('gsf'),		/* Filesize: 37845 bytes, md5: bf33e68895115af14895e957a3f131da */
			url('./ravenna-bold.otf') format('otf'),		/* Filesize: 26824 bytes, md5: dd97ac8c149c5881489301c3dca35f49 */
			url('./ravenna-bold.pfa') format('pfa'),		/* Filesize: 72041 bytes, md5: 56b106c8352f566fe3c7e7a534a3546d */
			url('./ravenna-bold.ik') format('ik'),		/* Filesize: 36451 bytes, md5: de1e988605f9078e7af9c4065cf01051 */
			url('./ravenna-bold.cff') format('cff'),		/* Filesize: 19793 bytes, md5: 70b4dc9129a803425fd9a2c85647ec54 */
			url('./ravenna-bold.gai') format('gai'),		/* Filesize: 37845 bytes, md5: 5c82e55303b8790220b6de8bd9cd495d */
			url('./ravenna-bold.dfont') format('dfont'),		/* Filesize: 36120 bytes, md5: 489529d046920f604bcf34f2c555addc */
			url('./ravenna-bold.ttf') format('ttf'),		/* Filesize: 29812 bytes, md5: 6f6c9aea9ed3ed823ffb8469a38b835f */
			url('./ravenna-bold.pf3') format('pf3'),		/* Filesize: 37845 bytes, md5: 49ae50c0987b863e7f46bb5dd6c308fa */
			url('./ravenna-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ravenna-bold.hqx') format('hqx'),		/* Filesize: 36451 bytes, md5: 4f53100973a3c0872387dceb7e678c9b */
			url('./ravenna-bold.eot') format('eot'),		/* Filesize: 37845 bytes, md5: ee0f6212e8bdadbdcbd8fba705e5eecb */
			url('./ravenna-bold.pmf') format('pmf'),		/* Filesize: 36451 bytes, md5: 2f5c7038bfb4e1b540261ddf798c5120 */
			url('./ravenna-bold.t42') format('t42'),		/* Filesize: 56313 bytes, md5: 9a37da065a7396dd2da9d8a87d9231c4 */
			url('./ravenna-bold.pfb') format('pfb'),		/* Filesize: 37845 bytes, md5: 5c9c0d8006bc20778ebfddffbd849383 */
			url('./ravenna-bold.pt3') format('pt3'),		/* Filesize: 126692 bytes, md5: 85ba417f90fdd029c7cf1a44f2fb31f5 */
			url('./ravenna-bold.woff') format('woff'),		/* Filesize: 19820 bytes, md5: 2ec0c3a74b906074fe05e98c4f9d40f4 */
			url('./ravenna-bold.pcf') format('pcf'),		/* Filesize: 36451 bytes, md5: e513c4f885fdd8e1168687c303d04a33 */
			url('./ravenna-bold.svg') format('svg'),		/* Filesize: 122717 bytes, md5: 562b9f21bc6ca134238efe096c89cf05 */
			url('./ravenna-bold.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** ITC Fenice Ultra (Ultra) */
@font-face {
	font-family:		'ITC Fenice Ultra';
	src:		url('./fenice-ultra.cef') format('cef'),		/* Filesize: 46296 bytes, md5: 98af6af441ba87ba72f3e59cda954e48 */
			url('./fenice-ultra.cff') format('cff'),		/* Filesize: 19121 bytes, md5: 6814e389014c27d66cd1e5170d334819 */
			url('./fenice-ultra.gsf') format('gsf'),		/* Filesize: 46296 bytes, md5: e215949556c99535f17468ad7acd79b2 */
			url('./fenice-ultra.dfont') format('dfont'),		/* Filesize: 27546 bytes, md5: c0020ffb61df65f41c313b7773084b4e */
			url('./fenice-ultra.pfb') format('pfb'),		/* Filesize: 46296 bytes, md5: 98b2c44403dab0f409982249d7111389 */
			url('./fenice-ultra.pt3') format('pt3'),		/* Filesize: 126993 bytes, md5: 11deaedaa5034eebdf2fbe620048f54e */
			url('./fenice-ultra.ik') format('ik'),		/* Filesize: 46245 bytes, md5: cb88aa692fa9c015fb9bfb0b91f5907f */
			url('./fenice-ultra.hqx') format('hqx'),		/* Filesize: 46245 bytes, md5: 7f5f25cf99c4df151254936e2427876b */
			url('./fenice-ultra.svg') format('svg'),		/* Filesize: 68082 bytes, md5: 09f9c97c2c28816da06c7bb77fcb91dc */
			url('./fenice-ultra.gai') format('gai'),		/* Filesize: 46296 bytes, md5: 4878dc47022eac1626fd6f502c262342 */
			url('./fenice-ultra.bin') format('bin'),		/* Filesize: 47232 bytes, md5: 9ab9249961d762d41bfb9ad6932e8dda */
			url('./fenice-ultra.otf') format('otf'),		/* Filesize: 21912 bytes, md5: 3e3d68578d0311d2764dc8de5f6e2c9c */
			url('./fenice-ultra.pfa') format('pfa'),		/* Filesize: 88554 bytes, md5: 3cfa54ddddb4c4d5d59ece9ee1c44e10 */
			url('./fenice-ultra.mf') format('mf'),		/* Filesize: 46245 bytes, md5: 59c2a6599744c27c6a0c51c4a6f4004d */
			url('./fenice-ultra.pf3') format('pf3'),		/* Filesize: 46296 bytes, md5: ef902ed03f9742b24bc247d37d999b34 */
			url('./fenice-ultra.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fenice-ultra.ttf') format('ttf'),		/* Filesize: 26200 bytes, md5: a8718b390cb087046f0ae0158899fdd4 */
			url('./fenice-ultra.afm') format('afm'),		/* Filesize: 12467 bytes, md5: b161e211891ff02dc13cd539ab8da414 */
			url('./fenice-ultra.pmf') format('pmf'),		/* Filesize: 46245 bytes, md5: c21dc7815dc0db3c254d1a20559a1116 */
			url('./fenice-ultra.sfd') format('sfd'),		/* Filesize: 46296 bytes, md5: 47989e4e267ee51d2ee29e60c6c2ee9c */
			url('./fenice-ultra.pcf') format('pcf'),		/* Filesize: 46245 bytes, md5: cdfe675b9554534094fe0e7e099399a6 */
			url('./fenice-ultra.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./fenice-ultra.woff') format('woff'),		/* Filesize: 16072 bytes, md5: bbd8b9c215907a9fda4d917e40a33502 */
			url('./fenice-ultra.t42') format('t42'),		/* Filesize: 58933 bytes, md5: 0d65eea04093c14be6769ab1b16bf11d */
			url('./fenice-ultra.eot') format('eot');		/* Filesize: 46296 bytes, md5: 232125bcf87df0156604a1705c3d3ae4 */
}
/** TypographerTextur (Regular) */
@font-face {
	font-family:		'TypographerTextur';
	src:		url('./typographertextur.sfd') format('sfd'),		/* Filesize: 55926 bytes, md5: 1f0d491b7ea7ee8c2d6956de44a40438 */
			url('./typographertextur.woff') format('woff'),		/* Filesize: 29452 bytes, md5: efac92ff9e1bf7bcb830047ba1c756ec */
			url('./typographertextur.dfont') format('dfont'),		/* Filesize: 51800 bytes, md5: 5accd10ca3e63dc08893e231662a2acf */
			url('./typographertextur.cef') format('cef'),		/* Filesize: 55926 bytes, md5: efaf83464fe746b9201f0b8f39d37656 */
			url('./typographertextur.hqx') format('hqx'),		/* Filesize: 55926 bytes, md5: d076bb1fd356617659695b970f9d267d */
			url('./typographertextur.ttf') format('ttf'),		/* Filesize: 50772 bytes, md5: 8df38cae58b2c6f1c7b6083d860ae519 */
			url('./typographertextur.pcf') format('pcf'),		/* Filesize: 55926 bytes, md5: 44f7418d41c3b2ec2e26e7960f8638a8 */
			url('./typographertextur.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./typographertextur.pfa') format('pfa'),		/* Filesize: 108101 bytes, md5: 8a4d794724737e2446c89dabf814ebe1 */
			url('./typographertextur.mf') format('mf'),		/* Filesize: 55926 bytes, md5: 9e4472ac53388d0ed6e2cb46edb2ac87 */
			url('./typographertextur.cff') format('cff'),		/* Filesize: 36016 bytes, md5: 46add6777531192c1728716ddd649a43 */
			url('./typographertextur.pt3') format('pt3'),		/* Filesize: 286310 bytes, md5: b224284b24ff1b90f22920c5e51d257a */
			url('./typographertextur.gsf') format('gsf'),		/* Filesize: 55926 bytes, md5: 4faf0ae4f45f4c6ab0ef02e71cf72b8c */
			url('./typographertextur.otf') format('otf'),		/* Filesize: 39276 bytes, md5: 22db01bc0b92b4710379243e66a9bc09 */
			url('./typographertextur.pmf') format('pmf'),		/* Filesize: 55926 bytes, md5: 3caf023eb23b09a7f7f69debacdd9839 */
			url('./typographertextur.gai') format('gai'),		/* Filesize: 55926 bytes, md5: 79ce92eacd184b8f556b3d980bddb9c5 */
			url('./typographertextur.afm') format('afm'),		/* Filesize: 14689 bytes, md5: 181ae515793d2629db88141bd8343451 */
			url('./typographertextur.eot') format('eot'),		/* Filesize: 55926 bytes, md5: 1c29f38a59ebb550b4fc2eba6167aa14 */
			url('./typographertextur.pf3') format('pf3'),		/* Filesize: 55926 bytes, md5: 297ac87adf98a2d0678cd33b033c4c82 */
			url('./typographertextur.ik') format('ik'),		/* Filesize: 55926 bytes, md5: 0b4931cbc32a40f97bbd371351f2c057 */
			url('./typographertextur.t42') format('t42'),		/* Filesize: 111746 bytes, md5: 2c043c3d737e8788ed02dbb3e2fabbbe */
			url('./typographertextur.svg') format('svg'),		/* Filesize: 158072 bytes, md5: fb2cc87d7758ff0ddec29231fd71c2f4 */
			url('./typographertextur.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./typographertextur.bin') format('bin'),		/* Filesize: 56960 bytes, md5: fab17f62e78db34f4dbd5630d9f9ff2a */
			url('./typographertextur.pfb') format('pfb');		/* Filesize: 55926 bytes, md5: 6e2a2b38fe180d6c2ea4651dd032f56f */
}
/** RiotSquadNF (Regular) */
@font-face {
	font-family:		'RiotSquadNF';
	src:		url('./riotsquadnf.cff') format('cff'),		/* Filesize: 31182 bytes, md5: c47f49b943ea44d0105bf969a855a3c3 */
			url('./riotsquadnf.pfb') format('pfb'),		/* Filesize: 49676 bytes, md5: 7c9234c41d6cb9b597c18892997ecc54 */
			url('./riotsquadnf.gai') format('gai'),		/* Filesize: 49676 bytes, md5: 7281ce9ed380214f144997318b23c8a5 */
			url('./riotsquadnf.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./riotsquadnf.pt3') format('pt3'),		/* Filesize: 231684 bytes, md5: c4b896d64a4c953f226d130f71dae664 */
			url('./riotsquadnf.ttf') format('ttf'),		/* Filesize: 41592 bytes, md5: d92f6703bcc8f3c1a97071dc11456dc9 */
			url('./riotsquadnf.pmf') format('pmf'),		/* Filesize: 52302 bytes, md5: 7915d53ed99d66a2d6fcc477d3bd5525 */
			url('./riotsquadnf.dfont') format('dfont'),		/* Filesize: 59680 bytes, md5: 36cada1824761705b7bcb912d3cd9778 */
			url('./riotsquadnf.pfa') format('pfa'),		/* Filesize: 95430 bytes, md5: 5e6d0d14495f752ecdc6359a3dc003d2 */
			url('./riotsquadnf.mf') format('mf'),		/* Filesize: 52302 bytes, md5: 84eba191450625daeb1421611025f9a8 */
			url('./riotsquadnf.eot') format('eot'),		/* Filesize: 49676 bytes, md5: 9f380c5fb72b97ff8d6c661de84708a6 */
			url('./riotsquadnf.afm') format('afm'),		/* Filesize: 91974 bytes, md5: b10faded9cb8b03e63e120e2fc69d1db */
			url('./riotsquadnf.pf3') format('pf3'),		/* Filesize: 49676 bytes, md5: 5d01d93551bc8b412dbeaf43d6ac5794 */
			url('./riotsquadnf.t42') format('t42'),		/* Filesize: 117255 bytes, md5: 6516424e6d392a673a1b084ac3103c66 */
			url('./riotsquadnf.sfd') format('sfd'),		/* Filesize: 49676 bytes, md5: 1281073e3461a30532008e7d0db2f3b7 */
			url('./riotsquadnf.woff') format('woff'),		/* Filesize: 31416 bytes, md5: 1cc706dfaf4f5e05c2a0ebf094e76706 */
			url('./riotsquadnf.otf') format('otf'),		/* Filesize: 111380 bytes, md5: 26e6193e096d9bc6a6b214779d5f3889 */
			url('./riotsquadnf.gsf') format('gsf'),		/* Filesize: 49676 bytes, md5: 524bc5866905f63b1a2c223197d6ef15 */
			url('./riotsquadnf.ik') format('ik'),		/* Filesize: 52302 bytes, md5: 58fbd713c6fec7fbe506fe653cfc1095 */
			url('./riotsquadnf.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./riotsquadnf.pcf') format('pcf'),		/* Filesize: 52302 bytes, md5: eb324dabdc7947a63095bcb8a21566fb */
			url('./riotsquadnf.cef') format('cef'),		/* Filesize: 49676 bytes, md5: 46dd4922f2d7e94d0ff324816e6eb546 */
			url('./riotsquadnf.hqx') format('hqx'),		/* Filesize: 52302 bytes, md5: ebb3527eec43a2c81dcde4001d602b72 */
			url('./riotsquadnf.bin') format('bin'),		/* Filesize: 53248 bytes, md5: 30a61a5fab1f3eb12cc38ad174a911d1 */
			url('./riotsquadnf.svg') format('svg');		/* Filesize: 183019 bytes, md5: 1e6714e763943ecfbe903960afa44d10 */
}
/** ae_Petra (Book) */
@font-face {
	font-family:		'ae_Petra';
	src:		url('./ae_petra.svg') format('svg'),		/* Filesize: 202579 bytes, md5: 8d94583e396eacaea75e50ba0f60e3fe */
			url('./ae_petra.hqx') format('hqx'),		/* Filesize: 64539 bytes, md5: e6a19413182cf5a355cc0817a87e8d4f */
			url('./ae_petra.pfb') format('pfb'),		/* Filesize: 64540 bytes, md5: 6df5e1c73daf4e81cd5456daac301490 */
			url('./ae_petra.cff') format('cff'),		/* Filesize: 43741 bytes, md5: c4f95e39f122a805b8fe0c981bda6f90 */
			url('./ae_petra.mf') format('mf'),		/* Filesize: 64539 bytes, md5: e06ce2a2c9b76250fed086f0159ebb87 */
			url('./ae_petra.cef') format('cef'),		/* Filesize: 64540 bytes, md5: 47e2055bf31479b8663f89811ef23297 */
			url('./ae_petra.woff') format('woff'),		/* Filesize: 49228 bytes, md5: 0a3cf3b0ca71ec4ec88343c82f502d1b */
			url('./ae_petra.sfd') format('sfd'),		/* Filesize: 64540 bytes, md5: 5194b9b15ca13aae76cdeb9f69f3b220 */
			url('./ae_petra.pf3') format('pf3'),		/* Filesize: 64540 bytes, md5: d2819cdb53cbd5f032760bd43bab5fb6 */
			url('./ae_petra.gai') format('gai'),		/* Filesize: 64540 bytes, md5: bb273a8e1107f156abb56a787d92d30e */
			url('./ae_petra.otf') format('otf'),		/* Filesize: 123320 bytes, md5: 3e739e2e2a5d924f5ea545b2c35cb836 */
			url('./ae_petra.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ae_petra.pt3') format('pt3'),		/* Filesize: 427364 bytes, md5: d61b7b0a9afe648634a47df63ba86657 */
			url('./ae_petra.pmf') format('pmf'),		/* Filesize: 64539 bytes, md5: 266a1d17b7837a8bf900f459f322134c */
			url('./ae_petra.t42') format('t42'),		/* Filesize: 204540 bytes, md5: 0f4ae6a83a52fee75be819bacd772b40 */
			url('./ae_petra.dfont') format('dfont'),		/* Filesize: 70992 bytes, md5: 700d85c9b10e2394b4a1e8c49fd36583 */
			url('./ae_petra.bin') format('bin'),		/* Filesize: 65664 bytes, md5: fc792e60f07bf62f83d86b2ba8ae7d66 */
			url('./ae_petra.ik') format('ik'),		/* Filesize: 64539 bytes, md5: bad1686b971f12083f1c9889ff2581ed */
			url('./ae_petra.pcf') format('pcf'),		/* Filesize: 64539 bytes, md5: 6c2099bf907cb710b657cfe36938c3ed */
			url('./ae_petra.pfa') format('pfa'),		/* Filesize: 125567 bytes, md5: cacd8c33a4ebe3b58869300dec15077f */
			url('./ae_petra.ttf') format('ttf'),		/* Filesize: 67464 bytes, md5: 0c983ebd313307ed54c4314c75c4ab45 */
			url('./ae_petra.eot') format('eot'),		/* Filesize: 64540 bytes, md5: 5b2a128556c0c060380a58622e000d7d */
			url('./ae_petra.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ae_petra.afm') format('afm'),		/* Filesize: 41812 bytes, md5: 71d0ffb562f0d3fd3bfb561bb4aec648 */
			url('./ae_petra.gsf') format('gsf');		/* Filesize: 64540 bytes, md5: cce3e09853c71eff693003a8a54fddc8 */
}
/** GrenobleSerial-Light-Italic (LightItalic) */
@font-face {
	font-family:		'GrenobleSerial-Light-Italic';
	src:		url('./grenobleserial-light-italic.svg') format('svg'),		/* Filesize: 102873 bytes, md5: 6828e3a7cb121978193407408747284d */
			url('./grenobleserial-light-italic.afm') format('afm'),		/* Filesize: 28835 bytes, md5: 7c9b8804ceb131169f9ad4eb7179c741 */
			url('./grenobleserial-light-italic.cff') format('cff'),		/* Filesize: 21052 bytes, md5: bef4156048e17231269ab9355aa36154 */
			url('./grenobleserial-light-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./grenobleserial-light-italic.ik') format('ik'),		/* Filesize: 38331 bytes, md5: a76af0e682175cc1ceb550cd1d9acd3d */
			url('./grenobleserial-light-italic.hqx') format('hqx'),		/* Filesize: 38331 bytes, md5: c2a6fe6eead2e92b5b45caff1ab8a92d */
			url('./grenobleserial-light-italic.pmf') format('pmf'),		/* Filesize: 38331 bytes, md5: 0ec95606f3bd1f49e07bd8e6d78aa376 */
			url('./grenobleserial-light-italic.ttf') format('ttf'),		/* Filesize: 30436 bytes, md5: 19851c347078670bc2be0d86f593e20e */
			url('./grenobleserial-light-italic.bin') format('bin'),		/* Filesize: 39168 bytes, md5: a43c4505f59162a64be2137e5434925c */
			url('./grenobleserial-light-italic.pfb') format('pfb'),		/* Filesize: 38304 bytes, md5: 153690a45168730b120af8f25e7e2d30 */
			url('./grenobleserial-light-italic.otf') format('otf'),		/* Filesize: 57172 bytes, md5: f8c1d3eb57169bb289d9c86d12084411 */
			url('./grenobleserial-light-italic.sfd') format('sfd'),		/* Filesize: 38304 bytes, md5: 67909c583e2db5199a06ccce84d11b38 */
			url('./grenobleserial-light-italic.t42') format('t42'),		/* Filesize: 99124 bytes, md5: d721bc2dead5550613938b0757949bd8 */
			url('./grenobleserial-light-italic.mf') format('mf'),		/* Filesize: 38331 bytes, md5: ee6e1aabb71dc3d880f2cd9ea4a695f6 */
			url('./grenobleserial-light-italic.pfa') format('pfa'),		/* Filesize: 72740 bytes, md5: 96c8cb6343311967bc276814e4f7307c */
			url('./grenobleserial-light-italic.cef') format('cef'),		/* Filesize: 38304 bytes, md5: 281db5481a5c742666b326eca3c42d7c */
			url('./grenobleserial-light-italic.dfont') format('dfont'),		/* Filesize: 34637 bytes, md5: e0fb99b5b41cc402b4a26e297668f8c9 */
			url('./grenobleserial-light-italic.pf3') format('pf3'),		/* Filesize: 38304 bytes, md5: 920d0a098a8a4c9fc8ebf36753b40b8b */
			url('./grenobleserial-light-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./grenobleserial-light-italic.pcf') format('pcf'),		/* Filesize: 38331 bytes, md5: 70634b8ae315efc276d825cd5aa5bc8f */
			url('./grenobleserial-light-italic.eot') format('eot'),		/* Filesize: 38304 bytes, md5: 4fecb0576b7fbd1098e1a790666ad6a9 */
			url('./grenobleserial-light-italic.pt3') format('pt3'),		/* Filesize: 167270 bytes, md5: e688d887ed26aa12b59ecc958082a024 */
			url('./grenobleserial-light-italic.woff') format('woff'),		/* Filesize: 26232 bytes, md5: b71d7400696658300563d75eab9d4c4d */
			url('./grenobleserial-light-italic.gai') format('gai'),		/* Filesize: 38304 bytes, md5: b9bd66d10100dbe4caac673dd3622150 */
			url('./grenobleserial-light-italic.gsf') format('gsf');		/* Filesize: 38304 bytes, md5: ccc2509bcb813f060d6773961206035c */
}
/** GiambattistaVsPetit (Regular) */
@font-face {
	font-family:		'GiambattistaVsPetit';
	src:		url('./giambattistavspetit.ik') format('ik'),		/* Filesize: 58855 bytes, md5: 02328a24416887b5cf811fc2544eea32 */
			url('./giambattistavspetit.eot') format('eot'),		/* Filesize: 57992 bytes, md5: 149bf0fd5614e8130430d05bf4991e14 */
			url('./giambattistavspetit.hqx') format('hqx'),		/* Filesize: 58855 bytes, md5: 463fabf460bc7c2b31d343bbb2b875f8 */
			url('./giambattistavspetit.pt3') format('pt3'),		/* Filesize: 389603 bytes, md5: 16009d989cc65948efd97f69f51f064f */
			url('./giambattistavspetit.mf') format('mf'),		/* Filesize: 58855 bytes, md5: b58f253e07f2bf38b2d99fd961cbdbbf */
			url('./giambattistavspetit.t42') format('t42'),		/* Filesize: 145110 bytes, md5: 5065ad7427da4d669975b4128ee011d1 */
			url('./giambattistavspetit.woff') format('woff'),		/* Filesize: 43232 bytes, md5: 77e0f223662cb371878ace25a7ed34af */
			url('./giambattistavspetit.svg') format('svg'),		/* Filesize: 328183 bytes, md5: e979f12d743e3417af8286da00e901eb */
			url('./giambattistavspetit.ttf') format('ttf'),		/* Filesize: 72936 bytes, md5: 7b81ec1d2059fdfe3833549d15aed0b4 */
			url('./giambattistavspetit.cff') format('cff'),		/* Filesize: 33654 bytes, md5: 0307437651c2de14465a8f8b63f2fb6a */
			url('./giambattistavspetit.dfont') format('dfont'),		/* Filesize: 93818 bytes, md5: 5d97fa8da20d87d0d04694e7b38e8120 */
			url('./giambattistavspetit.gsf') format('gsf'),		/* Filesize: 57992 bytes, md5: 04448cae75600af2c9a9d35ec12afd73 */
			url('./giambattistavspetit.pfb') format('pfb'),		/* Filesize: 57992 bytes, md5: 8dc2dd367187e32c4dd883bd1a9ed0f9 */
			url('./giambattistavspetit.gai') format('gai'),		/* Filesize: 57992 bytes, md5: a1369c835d8e63330f80488d962da959 */
			url('./giambattistavspetit.bin') format('bin'),		/* Filesize: 59904 bytes, md5: 97764620c7565ff6e42fad42a96b9f71 */
			url('./giambattistavspetit.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./giambattistavspetit.sfd') format('sfd'),		/* Filesize: 57992 bytes, md5: 2ae3051d85fa85a9e450fdba671672a5 */
			url('./giambattistavspetit.pfa') format('pfa'),		/* Filesize: 112237 bytes, md5: 1efde11dc61e4a2d701fe5ebe066ab66 */
			url('./giambattistavspetit.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./giambattistavspetit.pcf') format('pcf'),		/* Filesize: 58855 bytes, md5: cd83bb49ab495306fa859a8cbbf571dd */
			url('./giambattistavspetit.pf3') format('pf3'),		/* Filesize: 57992 bytes, md5: 82d5659273ce3bc8f9642447207a4262 */
			url('./giambattistavspetit.pmf') format('pmf'),		/* Filesize: 58855 bytes, md5: c1e31775e754f64777adf7420899ffd7 */
			url('./giambattistavspetit.afm') format('afm'),		/* Filesize: 108982 bytes, md5: bd42b413e721e1ecc9efcf424dbeed6e */
			url('./giambattistavspetit.cef') format('cef'),		/* Filesize: 57992 bytes, md5: 8d721ef7753fb0234dbf48ecf1ee90c3 */
			url('./giambattistavspetit.otf') format('otf');		/* Filesize: 134244 bytes, md5: a0e174e05646f8d81f34f7d75fc24ea8 */
}
/** Corporate S Light (Light) */
@font-face {
	font-family:		'Corporate S Light';
	src:		url('./corporatesbq-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./corporatesbq-light.ttf') format('ttf'),		/* Filesize: 24616 bytes, md5: 6a402e27182eab37148ee28a345d0954 */
			url('./corporatesbq-light.cff') format('cff'),		/* Filesize: 18575 bytes, md5: 76eb2e7ac32fbd9de3679cb676ca4df2 */
			url('./corporatesbq-light.gsf') format('gsf'),		/* Filesize: 30768 bytes, md5: 77416f9f1c280ffe4fd8ae87bece422a */
			url('./corporatesbq-light.t42') format('t42'),		/* Filesize: 56261 bytes, md5: 8e4b63fb4b82bdd4ea7e6212cc2201f3 */
			url('./corporatesbq-light.cef') format('cef'),		/* Filesize: 30768 bytes, md5: 832a04e28ac7d876658d41f2ce7f04c4 */
			url('./corporatesbq-light.sfd') format('sfd'),		/* Filesize: 30768 bytes, md5: 56c0870122e6dfe88c1ca51808eaa226 */
			url('./corporatesbq-light.gai') format('gai'),		/* Filesize: 30768 bytes, md5: 2c3aaf30d157c91491b1718e7d20ec95 */
			url('./corporatesbq-light.afm') format('afm'),		/* Filesize: 9767 bytes, md5: b236b5ca4da7d70d5e9dac55f9305eff */
			url('./corporatesbq-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./corporatesbq-light.pmf') format('pmf'),		/* Filesize: 30785 bytes, md5: f331170a7596f3e9efbef00255baaf9f */
			url('./corporatesbq-light.dfont') format('dfont'),		/* Filesize: 25590 bytes, md5: b0907a9eef183bf5b9a692ab290f9f2f */
			url('./corporatesbq-light.ik') format('ik'),		/* Filesize: 30785 bytes, md5: 9497b1c4b3ebe6046a20b3eb75e5eb9d */
			url('./corporatesbq-light.eot') format('eot'),		/* Filesize: 30768 bytes, md5: 5add7ae6d91ced36fa28cd83f59ff511 */
			url('./corporatesbq-light.otf') format('otf'),		/* Filesize: 20556 bytes, md5: 148a7847d1e2132d8d6aed72bc0a6eef */
			url('./corporatesbq-light.pfb') format('pfb'),		/* Filesize: 30768 bytes, md5: 311d03fa68a6fa1a0d90ac76de7a00e7 */
			url('./corporatesbq-light.svg') format('svg'),		/* Filesize: 68845 bytes, md5: 4c2cf83a3117d7906bbd098d3b65ff4d */
			url('./corporatesbq-light.hqx') format('hqx'),		/* Filesize: 30785 bytes, md5: 35224685ae509377faea9394425d2da1 */
			url('./corporatesbq-light.pf3') format('pf3'),		/* Filesize: 30768 bytes, md5: c357bdbb186f9996e16318f22c5e37ce */
			url('./corporatesbq-light.pfa') format('pfa'),		/* Filesize: 57604 bytes, md5: e124f53027b34971dd2f03104ff9fb07 */
			url('./corporatesbq-light.bin') format('bin'),		/* Filesize: 31616 bytes, md5: 8474d210672487595e05db2c092c0cc1 */
			url('./corporatesbq-light.pt3') format('pt3'),		/* Filesize: 120631 bytes, md5: ac46ef8a6e49f3bd78772f973c36c753 */
			url('./corporatesbq-light.mf') format('mf'),		/* Filesize: 30785 bytes, md5: 1d847ec326ddc3810ce78b525e9e6f9a */
			url('./corporatesbq-light.woff') format('woff'),		/* Filesize: 16268 bytes, md5: 90d0702fbbc30f6ce6a034d2e96dea18 */
			url('./corporatesbq-light.pcf') format('pcf');		/* Filesize: 30785 bytes, md5: d415782b5aefd355618edb67ca46bf59 */
}
/** Zeppelin Light CE Light (Light) */
@font-face {
	font-family:		'Zeppelin Light CE Light';
	src:		url('./zeppelinlightce-light.bin') format('bin'),		/* Filesize: 36864 bytes, md5: 8dd9ac4fea6f92d04446c502280a797a */
			url('./zeppelinlightce-light.mf') format('mf'),		/* Filesize: 36012 bytes, md5: 6147c8c5a174274164d72a74ee028647 */
			url('./zeppelinlightce-light.pf3') format('pf3'),		/* Filesize: 36012 bytes, md5: 979c1e84954a877c233712dbe50455d9 */
			url('./zeppelinlightce-light.dfont') format('dfont'),		/* Filesize: 35288 bytes, md5: dd5c7f9d00112e837c36c2f48daf766d */
			url('./zeppelinlightce-light.hqx') format('hqx'),		/* Filesize: 36012 bytes, md5: db56ddb80e343705f9caf779e7ccfe9b */
			url('./zeppelinlightce-light.pt3') format('pt3'),		/* Filesize: 149431 bytes, md5: 6e50e82323b08bcbbdd909a705f71022 */
			url('./zeppelinlightce-light.cef') format('cef'),		/* Filesize: 36012 bytes, md5: 4ba42990feeca407704f58b28af3ed81 */
			url('./zeppelinlightce-light.otf') format('otf'),		/* Filesize: 22988 bytes, md5: f6e757a3c00b823f9a6c82470a51a2ad */
			url('./zeppelinlightce-light.t42') format('t42'),		/* Filesize: 74007 bytes, md5: d06eb871c4bdd6a6ac748a2b41160bd1 */
			url('./zeppelinlightce-light.eot') format('eot'),		/* Filesize: 36012 bytes, md5: 7895f5d320287e3d3eea4347a9916cec */
			url('./zeppelinlightce-light.ik') format('ik'),		/* Filesize: 36012 bytes, md5: f5352def297cd8d4eb99bcb58a55b6f2 */
			url('./zeppelinlightce-light.woff') format('woff'),		/* Filesize: 13156 bytes, md5: 8fee172787a5532b91301d59bb86d1df */
			url('./zeppelinlightce-light.svg') format('svg'),		/* Filesize: 83446 bytes, md5: 8c0bd8a4d5f2ee44f8c7e25a413e8337 */
			url('./zeppelinlightce-light.ttf') format('ttf'),		/* Filesize: 34256 bytes, md5: 3f1db27db0104ad8261344ab58ce3341 */
			url('./zeppelinlightce-light.pmf') format('pmf'),		/* Filesize: 36012 bytes, md5: d6ec48a0a8eadaa3bbb04e9b5892da7c */
			url('./zeppelinlightce-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeppelinlightce-light.gsf') format('gsf'),		/* Filesize: 36012 bytes, md5: 47b485e154bc1d9e8d4bc8d6fd702c40 */
			url('./zeppelinlightce-light.cff') format('cff'),		/* Filesize: 19120 bytes, md5: bbbc80c80ba758d9f2f3f5854e522637 */
			url('./zeppelinlightce-light.sfd') format('sfd'),		/* Filesize: 36012 bytes, md5: e90841ae3c8900f8af26fad043d744b2 */
			url('./zeppelinlightce-light.pfa') format('pfa'),		/* Filesize: 71408 bytes, md5: f1db909afc42579cdaeef76839958380 */
			url('./zeppelinlightce-light.pcf') format('pcf'),		/* Filesize: 36012 bytes, md5: 650756576a2a3e1e7bf9ed0c18dc1e54 */
			url('./zeppelinlightce-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeppelinlightce-light.pfb') format('pfb'),		/* Filesize: 36012 bytes, md5: 7514f32a2f6c794247c900eeba860c57 */
			url('./zeppelinlightce-light.gai') format('gai'),		/* Filesize: 36012 bytes, md5: a863c34dbb165961d546541a6abdb113 */
			url('./zeppelinlightce-light.afm') format('afm');		/* Filesize: 17272 bytes, md5: 0012b6f965015e36c520a487c00cf030 */
}