/** Fasse (Book) */
@font-face {
	font-family:		'Fasse';
	src:		url('./fasse.ik') format('ik'),		/* Filesize: 23653 bytes, md5: 36c62d726037b4fa553c94ed8a01f1e6 */
			url('./fasse.gsf') format('gsf'),		/* Filesize: 23666 bytes, md5: fa921efa5fdad796d08346083686aa83 */
			url('./fasse.pt3') format('pt3'),		/* Filesize: 115108 bytes, md5: f563bb7ac754b51d69258852e050946b */
			url('./fasse.cef') format('cef'),		/* Filesize: 23666 bytes, md5: 95d04df7bf9118774c24e7d769ea13fd */
			url('./fasse.hqx') format('hqx'),		/* Filesize: 23653 bytes, md5: c5863e897c1cacebf2b9c3c53e10104a */
			url('./fasse.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./fasse.bin') format('bin'),		/* Filesize: 24448 bytes, md5: 0ef201754943a720cad8a2eba8291e66 */
			url('./fasse.gai') format('gai'),		/* Filesize: 23666 bytes, md5: 58917b53c82eca394c6302ea03fc1b33 */
			url('./fasse.pcf') format('pcf'),		/* Filesize: 23653 bytes, md5: c130ac61b422c94cf5805be9fda5566e */
			url('./fasse.afm') format('afm'),		/* Filesize: 4659 bytes, md5: 04b3e487a26e26e6bac3e19979d0cc64 */
			url('./fasse.dfont') format('dfont'),		/* Filesize: 21136 bytes, md5: 237fdd79f740c1af694922f24c6b192c */
			url('./fasse.otf') format('otf'),		/* Filesize: 46796 bytes, md5: 7b970da36f7cb971aa22331783e472b4 */
			url('./fasse.pmf') format('pmf'),		/* Filesize: 23653 bytes, md5: 958ef0119014f09ecf198bb76bb7951f */
			url('./fasse.mf') format('mf'),		/* Filesize: 23653 bytes, md5: ee92d335eb78bccd0316a10f2e18906d */
			url('./fasse.svg') format('svg'),		/* Filesize: 37291 bytes, md5: 9346bc2a09dd71caa9032176ce75d128 */
			url('./fasse.eot') format('eot'),		/* Filesize: 23666 bytes, md5: 78761458e890dd2dd84f04bf84b978b8 */
			url('./fasse.woff') format('woff'),		/* Filesize: 15504 bytes, md5: fb1378b84d4110a2c291e91398637245 */
			url('./fasse.pf3') format('pf3'),		/* Filesize: 23666 bytes, md5: 1c69a367d534f07cc0309dc0ebf4b1c8 */
			url('./fasse.pfa') format('pfa'),		/* Filesize: 45018 bytes, md5: ff40e87aab043ea075ca75ed66de6158 */
			url('./fasse.pfb') format('pfb'),		/* Filesize: 23666 bytes, md5: 54e97a373504cc341f6d89a45c9b66fa */
			url('./fasse.cff') format('cff'),		/* Filesize: 16416 bytes, md5: ec3fd455a3c4ac5420e210d815da1d1e */
			url('./fasse.sfd') format('sfd'),		/* Filesize: 23666 bytes, md5: 2f0a979efe7087cdd4595434e671bd4b */
			url('./fasse.ttf') format('ttf'),		/* Filesize: 20132 bytes, md5: 7c3dc5ae4e188755c8bc0a38ce66d114 */
			url('./fasse.t42') format('t42'),		/* Filesize: 44272 bytes, md5: bbb2020b89ac77ca3ba9451bf8015d6d */
			url('./fasse.fon') format('fon');		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
}
/** Linotype Pisa Light (Light) */
@font-face {
	font-family:		'Linotype Pisa Light';
	src:		url('./linotypepisa-light.pfb') format('pfb'),		/* Filesize: 42325 bytes, md5: f403f358860d9b259a2650a676666fc8 */
			url('./linotypepisa-light.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypepisa-light.ttf') format('ttf'),		/* Filesize: 30536 bytes, md5: ecde8c61d5ec4a6dee6aa54840a29141 */
			url('./linotypepisa-light.svg') format('svg'),		/* Filesize: 84802 bytes, md5: 8dcdec8c6571cae330a6a38e4ab3fc4a */
			url('./linotypepisa-light.t42') format('t42'),		/* Filesize: 68182 bytes, md5: d1bc171d5094521ac8b88f031d45cfcf */
			url('./linotypepisa-light.gsf') format('gsf'),		/* Filesize: 42325 bytes, md5: 5ee7e050e91804a8271142b66d3f9b8d */
			url('./linotypepisa-light.mf') format('mf'),		/* Filesize: 45790 bytes, md5: 5354f5de9447c094e11c1abcbccf89aa */
			url('./linotypepisa-light.ik') format('ik'),		/* Filesize: 45790 bytes, md5: a63985063ada136751c2396c04511020 */
			url('./linotypepisa-light.gai') format('gai'),		/* Filesize: 42325 bytes, md5: 279d1280247c785707a8c53803cb2094 */
			url('./linotypepisa-light.woff') format('woff'),		/* Filesize: 24616 bytes, md5: 25c402e477edd4f3ac3da4b08c6da9ca */
			url('./linotypepisa-light.hqx') format('hqx'),		/* Filesize: 45790 bytes, md5: 95630821dc0e50a853797237772af664 */
			url('./linotypepisa-light.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypepisa-light.cef') format('cef'),		/* Filesize: 42325 bytes, md5: 278b07667ade68487cf63ef9ca299036 */
			url('./linotypepisa-light.sfd') format('sfd'),		/* Filesize: 42325 bytes, md5: d1f0cc95e97a358390aebb01220cb89d */
			url('./linotypepisa-light.pt3') format('pt3'),		/* Filesize: 133758 bytes, md5: bbeabc46d52ba57d863034ca15b7729b */
			url('./linotypepisa-light.bin') format('bin'),		/* Filesize: 46720 bytes, md5: 1db5f08f7371e3d5e4b6bafd56653c16 */
			url('./linotypepisa-light.pf3') format('pf3'),		/* Filesize: 42325 bytes, md5: 236a06ca7b50f54902972396ecdacc1d */
			url('./linotypepisa-light.afm') format('afm'),		/* Filesize: 12005 bytes, md5: 87487aaf0df43f5f68f902a4dc83d180 */
			url('./linotypepisa-light.dfont') format('dfont'),		/* Filesize: 31565 bytes, md5: 3d8b068b80018b1d14e86d27d8331d32 */
			url('./linotypepisa-light.pmf') format('pmf'),		/* Filesize: 45790 bytes, md5: 4720ad24cb40c964e6c650fe27dc0702 */
			url('./linotypepisa-light.pfa') format('pfa'),		/* Filesize: 83933 bytes, md5: 2f2c22c2cfcf99c8e7b3028a0cf28e79 */
			url('./linotypepisa-light.eot') format('eot'),		/* Filesize: 42325 bytes, md5: 2db90a882276ff73895f74b118b0604c */
			url('./linotypepisa-light.pcf') format('pcf'),		/* Filesize: 45790 bytes, md5: cda8375abc97e9d7fdfed48f329c3aee */
			url('./linotypepisa-light.cff') format('cff'),		/* Filesize: 26811 bytes, md5: 521d7d6da8f83cd67de56b9738149340 */
			url('./linotypepisa-light.otf') format('otf');		/* Filesize: 30140 bytes, md5: 7b935da5836aca4b69b0baa4f8728607 */
}
/** StoneInforEF-BoldItalic (BoldItalic) */
@font-face {
	font-family:		'StoneInforEF-BoldItalic';
	src:		url('./stoneinforef-bolditalic.hqx') format('hqx'),		/* Filesize: 41368 bytes, md5: 0ce9d9c589b862d12969a63f83b9093e */
			url('./stoneinforef-bolditalic.sfd') format('sfd'),		/* Filesize: 41368 bytes, md5: dcea6c588f5f826560dfb184dab13844 */
			url('./stoneinforef-bolditalic.cef') format('cef'),		/* Filesize: 41368 bytes, md5: 35d852da4574b85a08265205e6be321e */
			url('./stoneinforef-bolditalic.pfa') format('pfa'),		/* Filesize: 78697 bytes, md5: 9c8515cef6b098c05100bb7f860aabc9 */
			url('./stoneinforef-bolditalic.pf3') format('pf3'),		/* Filesize: 41368 bytes, md5: 6a9d99c9c4b31718220a4fbddde7db93 */
			url('./stoneinforef-bolditalic.cff') format('cff'),		/* Filesize: 27834 bytes, md5: dded05bb5875a9b39fbd452e54c063a3 */
			url('./stoneinforef-bolditalic.gai') format('gai'),		/* Filesize: 41368 bytes, md5: 3e6b2d736d193844e9b24e98db4d53cf */
			url('./stoneinforef-bolditalic.ttf') format('ttf'),		/* Filesize: 41440 bytes, md5: 4c078dd930faaaa6dcf3fa75f785afa6 */
			url('./stoneinforef-bolditalic.otf') format('otf'),		/* Filesize: 32808 bytes, md5: 7e36c7d5ea5787d30e31e0fe20f0ef20 */
			url('./stoneinforef-bolditalic.pfb') format('pfb'),		/* Filesize: 41368 bytes, md5: 7adcd1fc7d4f8e8cbc29106a61b0f501 */
			url('./stoneinforef-bolditalic.ik') format('ik'),		/* Filesize: 41368 bytes, md5: 95fd97049b944374e3bd3f4521bdb094 */
			url('./stoneinforef-bolditalic.woff') format('woff'),		/* Filesize: 24776 bytes, md5: ba0114794f370769240d57420b6699c3 */
			url('./stoneinforef-bolditalic.t42') format('t42'),		/* Filesize: 92528 bytes, md5: df9d2e5e2bf92447e8484ba2b704641d */
			url('./stoneinforef-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stoneinforef-bolditalic.eot') format('eot'),		/* Filesize: 41368 bytes, md5: e0679b68e5203f0b22282bc13e6fb3e3 */
			url('./stoneinforef-bolditalic.svg') format('svg'),		/* Filesize: 146977 bytes, md5: 0d24c442a822e6e4597178c14cd89de2 */
			url('./stoneinforef-bolditalic.pmf') format('pmf'),		/* Filesize: 41368 bytes, md5: 4ad3c05ca6843167912a5b106d0417c9 */
			url('./stoneinforef-bolditalic.pcf') format('pcf'),		/* Filesize: 41368 bytes, md5: e251a8ba11530ee02524ebc01305f19a */
			url('./stoneinforef-bolditalic.dfont') format('dfont'),		/* Filesize: 48800 bytes, md5: d03002ee472069d0406e64a0b670e628 */
			url('./stoneinforef-bolditalic.bin') format('bin'),		/* Filesize: 42240 bytes, md5: b01ec32db3f47154209be4a7521fc342 */
			url('./stoneinforef-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stoneinforef-bolditalic.pt3') format('pt3'),		/* Filesize: 181058 bytes, md5: 4f272c3d01d9fe9c695be7bc69f52c72 */
			url('./stoneinforef-bolditalic.mf') format('mf'),		/* Filesize: 41368 bytes, md5: dc4b0bcf53c5cdd70d220254111d6f77 */
			url('./stoneinforef-bolditalic.afm') format('afm'),		/* Filesize: 11879 bytes, md5: 26ea90576c9387511ac796bb3d61d2b1 */
			url('./stoneinforef-bolditalic.gsf') format('gsf');		/* Filesize: 41368 bytes, md5: b16556aa8403228eef48e3de9c6a57c5 */
}
/** DTLHaarlemmerSD-SansItalic (Italic) */
@font-face {
	font-family:		'DTLHaarlemmerSD-SansItalic';
	src:		url('./dtlhaarlemmersd-sansitalic.ttf') format('ttf'),		/* Filesize: 30428 bytes, md5: 376948fc71dba776d80fab0dedd23b41 */
			url('./dtlhaarlemmersd-sansitalic.cef') format('cef'),		/* Filesize: 33358 bytes, md5: a787eff65de54914a612a2f0b3370201 */
			url('./dtlhaarlemmersd-sansitalic.hqx') format('hqx'),		/* Filesize: 28563 bytes, md5: 72613ee728f539f74415dceaae519b5d */
			url('./dtlhaarlemmersd-sansitalic.gai') format('gai'),		/* Filesize: 33358 bytes, md5: 9c681a6b1b0744b804ed04b1f56f17ee */
			url('./dtlhaarlemmersd-sansitalic.ik') format('ik'),		/* Filesize: 28563 bytes, md5: 6fb3ed5ed14f2aae223c6dec16190bce */
			url('./dtlhaarlemmersd-sansitalic.pfb') format('pfb'),		/* Filesize: 33358 bytes, md5: 4e3cb10ef1c30ce152050cbdbb4e0db8 */
			url('./dtlhaarlemmersd-sansitalic.pcf') format('pcf'),		/* Filesize: 28563 bytes, md5: cba6ef5ebcab87127657615f80543d2d */
			url('./dtlhaarlemmersd-sansitalic.mf') format('mf'),		/* Filesize: 28563 bytes, md5: ee9043a883eaa0fa7bba082003088c9a */
			url('./dtlhaarlemmersd-sansitalic.cff') format('cff'),		/* Filesize: 16575 bytes, md5: ccb15e64e563709a6ce1d66a6c71431d */
			url('./dtlhaarlemmersd-sansitalic.otf') format('otf'),		/* Filesize: 23748 bytes, md5: 79f354de40cb7aae651403aa65b12374 */
			url('./dtlhaarlemmersd-sansitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlhaarlemmersd-sansitalic.bin') format('bin'),		/* Filesize: 29312 bytes, md5: 807e11e0aaeba9fdea260455cfe15697 */
			url('./dtlhaarlemmersd-sansitalic.pf3') format('pf3'),		/* Filesize: 33358 bytes, md5: c33bf9fe71f93fc5ade3558493a5e014 */
			url('./dtlhaarlemmersd-sansitalic.gsf') format('gsf'),		/* Filesize: 33358 bytes, md5: ad1b29cb8d55c99f1ee33aa94051c3d3 */
			url('./dtlhaarlemmersd-sansitalic.pmf') format('pmf'),		/* Filesize: 28563 bytes, md5: f4915bf9cd4b0b05929b609867d31429 */
			url('./dtlhaarlemmersd-sansitalic.afm') format('afm'),		/* Filesize: 23304 bytes, md5: 8df14fd9d112b9768162195858b5c266 */
			url('./dtlhaarlemmersd-sansitalic.pt3') format('pt3'),		/* Filesize: 113329 bytes, md5: 7a3ff2468fb0df6882808c1e0cfb7250 */
			url('./dtlhaarlemmersd-sansitalic.eot') format('eot'),		/* Filesize: 33358 bytes, md5: d654bdaeeb61f06819fd187a60186bdc */
			url('./dtlhaarlemmersd-sansitalic.pfa') format('pfa'),		/* Filesize: 62723 bytes, md5: a33cb568e0dfe17034cfde87ae0a8d68 */
			url('./dtlhaarlemmersd-sansitalic.svg') format('svg'),		/* Filesize: 102334 bytes, md5: 1a8d117b17ebdf539235127cafc08ffe */
			url('./dtlhaarlemmersd-sansitalic.t42') format('t42'),		/* Filesize: 58181 bytes, md5: 44391fca5204eed983a6b0dd37eb32b3 */
			url('./dtlhaarlemmersd-sansitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlhaarlemmersd-sansitalic.dfont') format('dfont'),		/* Filesize: 35258 bytes, md5: a506fef4a687e0a7230297be5c097cb9 */
			url('./dtlhaarlemmersd-sansitalic.sfd') format('sfd'),		/* Filesize: 33358 bytes, md5: a4b2339214073a74c9461fa9e81fd5d0 */
			url('./dtlhaarlemmersd-sansitalic.woff') format('woff');		/* Filesize: 17528 bytes, md5: 9ae0b41f7edf4562805be68c291b540a */
}
/** BaseNineSCI (SCI) */
@font-face {
	font-family:		'BaseNineSCI';
	src:		url('./base9scsci.pmf') format('pmf'),		/* Filesize: 36743 bytes, md5: e8158d8435474f5827c9cd326ae2ec8a */
			url('./base9scsci.ik') format('ik'),		/* Filesize: 36743 bytes, md5: 8926c1878d5911e161b86abac759e82b */
			url('./base9scsci.afm') format('afm'),		/* Filesize: 12300 bytes, md5: 4e17c4ad5ae76fec209d160cc2709077 */
			url('./base9scsci.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./base9scsci.t42') format('t42'),		/* Filesize: 51603 bytes, md5: 5fa77437985d03285410ae3a0c9702ac */
			url('./base9scsci.pfb') format('pfb'),		/* Filesize: 36745 bytes, md5: 998f68e0b575dd4f43981ce488360d57 */
			url('./base9scsci.woff') format('woff'),		/* Filesize: 15584 bytes, md5: d5ec5fdb8056eeba7b07f606c0cc8d31 */
			url('./base9scsci.cff') format('cff'),		/* Filesize: 18302 bytes, md5: 4f5614e0aa0407c2a0f3c1165b6e1ece */
			url('./base9scsci.hqx') format('hqx'),		/* Filesize: 36743 bytes, md5: d70f965f4fd446e70267b283b2b758cd */
			url('./base9scsci.cef') format('cef'),		/* Filesize: 36745 bytes, md5: 6dac3255f210125f502767bdeede075e */
			url('./base9scsci.otf') format('otf'),		/* Filesize: 22032 bytes, md5: cdffec7ebf6373cb66697f68cbcb8df2 */
			url('./base9scsci.pt3') format('pt3'),		/* Filesize: 104898 bytes, md5: f040e01bce8632cc2d6b2a16b6605629 */
			url('./base9scsci.pfa') format('pfa'),		/* Filesize: 69409 bytes, md5: 0f4a57e122aa9db13e7b553ec1ca4a76 */
			url('./base9scsci.pf3') format('pf3'),		/* Filesize: 36745 bytes, md5: b9e724f5dda635cb3b7da5e243c81fe6 */
			url('./base9scsci.pcf') format('pcf'),		/* Filesize: 36743 bytes, md5: 392b5ba77ca74f722d7a151f041ec90b */
			url('./base9scsci.eot') format('eot'),		/* Filesize: 36745 bytes, md5: a8b6e0ae0a466f9b1238b6d0f300f7af */
			url('./base9scsci.gsf') format('gsf'),		/* Filesize: 36745 bytes, md5: f839619d0439104680d2cd2624a57fa3 */
			url('./base9scsci.svg') format('svg'),		/* Filesize: 64524 bytes, md5: 6e362d8621ba39ad4b42819a0608a7af */
			url('./base9scsci.gai') format('gai'),		/* Filesize: 36745 bytes, md5: 51c3f3285cf8d2a600cfe415b682d6c5 */
			url('./base9scsci.sfd') format('sfd'),		/* Filesize: 36745 bytes, md5: f2627a037c5adc0f93df15f74581a57f */
			url('./base9scsci.mf') format('mf'),		/* Filesize: 36743 bytes, md5: 3cb4b8c08e2bd5e5165ba88b73f53c26 */
			url('./base9scsci.dfont') format('dfont'),		/* Filesize: 23476 bytes, md5: 5bdb53c325482f6c50896ced9a308ccf */
			url('./base9scsci.bin') format('bin'),		/* Filesize: 37632 bytes, md5: b98b243ecd3ec3013c266f907afb15ef */
			url('./base9scsci.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** CaravanLTStd-2 (Regular) */
@font-face {
	font-family:		'CaravanLTStd-2';
	src:		url('./caravanltstd-2.woff') format('woff'),		/* Filesize: 20588 bytes, md5: 1e9c11ef11f40fbdab9d85e88e59deea */
			url('./caravanltstd-2.ttf') format('ttf'),		/* Filesize: 25252 bytes, md5: 3549e74412eb1f465fd8fc43d9364293 */
			url('./caravanltstd-2.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./caravanltstd-2.pmf') format('pmf'),		/* Filesize: 45970 bytes, md5: e8690f3d0fe86182d77e4601ef40a265 */
			url('./caravanltstd-2.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./caravanltstd-2.ik') format('ik'),		/* Filesize: 45970 bytes, md5: 68a11c99dbb7a244556960b5cbf58891 */
			url('./caravanltstd-2.bin') format('bin'),		/* Filesize: 46848 bytes, md5: 6df4c280e6c8f8301d675a21db7d3398 */
			url('./caravanltstd-2.pfa') format('pfa'),		/* Filesize: 89500 bytes, md5: 9219ad4185433cbe4a2af9250347589f */
			url('./caravanltstd-2.hqx') format('hqx'),		/* Filesize: 45970 bytes, md5: d798c857cef3ffa323f3ca947cf24997 */
			url('./caravanltstd-2.afm') format('afm'),		/* Filesize: 5049 bytes, md5: efb78b31b758dd869c3586d69da1679c */
			url('./caravanltstd-2.pfb') format('pfb'),		/* Filesize: 46285 bytes, md5: e0ea2368f63cde0fd4ec957e645afaca */
			url('./caravanltstd-2.t42') format('t42'),		/* Filesize: 49000 bytes, md5: da4c5ecb883de0a672cfe7942908a264 */
			url('./caravanltstd-2.svg') format('svg'),		/* Filesize: 58503 bytes, md5: d1bea7f763276bc154ab593fc7f0136c */
			url('./caravanltstd-2.sfd') format('sfd'),		/* Filesize: 46285 bytes, md5: 7c62e22e087795e826d7a2878a7c199d */
			url('./caravanltstd-2.gsf') format('gsf'),		/* Filesize: 46285 bytes, md5: 1c99e75ec94bd857f28015c3204087be */
			url('./caravanltstd-2.pt3') format('pt3'),		/* Filesize: 113526 bytes, md5: fa914aa66ac98331b8d8a52c5c73c341 */
			url('./caravanltstd-2.eot') format('eot'),		/* Filesize: 46285 bytes, md5: b3618b734bc05310e9d6e78586396776 */
			url('./caravanltstd-2.pcf') format('pcf'),		/* Filesize: 45970 bytes, md5: 38c40b7093d2bfcff085bda34541d6bb */
			url('./caravanltstd-2.mf') format('mf'),		/* Filesize: 45970 bytes, md5: 8e42965c428d1c907c3be3c739876b72 */
			url('./caravanltstd-2.cef') format('cef'),		/* Filesize: 46285 bytes, md5: 10a1bc66faa68894b898b11325cb77b9 */
			url('./caravanltstd-2.dfont') format('dfont'),		/* Filesize: 26274 bytes, md5: 8c6fb1026c6bd143ae9cc4ddc87ec4a1 */
			url('./caravanltstd-2.cff') format('cff'),		/* Filesize: 23471 bytes, md5: a0f9d007bc82dbf850e61763d9e5c527 */
			url('./caravanltstd-2.pf3') format('pf3'),		/* Filesize: 46285 bytes, md5: 0a647965fe7e22b4961495ddc1bec329 */
			url('./caravanltstd-2.gai') format('gai'),		/* Filesize: 46285 bytes, md5: fbb505951c2ca70d2eb4e6c2d732e988 */
			url('./caravanltstd-2.otf') format('otf');		/* Filesize: 27048 bytes, md5: 0dced0e1f3b0764f242a825341298b83 */
}
/** ComputerAmok (Book) */
@font-face {
	font-family:		'ComputerAmok';
	src:		url('./computeramok.pf3') format('pf3'),		/* Filesize: 16950 bytes, md5: 9b214b976b1876cfeb00dd5497fda45d */
			url('./computeramok.cef') format('cef'),		/* Filesize: 16950 bytes, md5: 3cd460a2829901cdde984b644b89599c */
			url('./computeramok.bin') format('bin'),		/* Filesize: 18560 bytes, md5: b26bbcf7d902cf1b165d61a6e95b6c66 */
			url('./computeramok.svg') format('svg'),		/* Filesize: 46622 bytes, md5: fb11aaacda65eb31729df5ff6355b37f */
			url('./computeramok.cff') format('cff'),		/* Filesize: 16081 bytes, md5: e802d85eb731ffa51088d93ef7b0c24a */
			url('./computeramok.gai') format('gai'),		/* Filesize: 16950 bytes, md5: 56e7194224a64512e6a07be232ab26be */
			url('./computeramok.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./computeramok.ik') format('ik'),		/* Filesize: 17892 bytes, md5: f1c5af9ad16d1f3f4d8d5b269c766750 */
			url('./computeramok.pfb') format('pfb'),		/* Filesize: 16950 bytes, md5: a8299820e79165dcf630fd8044455a1c */
			url('./computeramok.gsf') format('gsf'),		/* Filesize: 16950 bytes, md5: 9c6c28765cb091ceb969897643a9c116 */
			url('./computeramok.otf') format('otf'),		/* Filesize: 17460 bytes, md5: 246b9c7ff4585846526297f45af6819f */
			url('./computeramok.eot') format('eot'),		/* Filesize: 16950 bytes, md5: c013ad256d60ff3cd1166cf55135c765 */
			url('./computeramok.ttf') format('ttf'),		/* Filesize: 24700 bytes, md5: 2b2a4769592f3f12f78afbf9f2ff5762 */
			url('./computeramok.pfa') format('pfa'),		/* Filesize: 32799 bytes, md5: e5dc9ea0e3803c615ed0c6550b19191b */
			url('./computeramok.afm') format('afm'),		/* Filesize: 12135 bytes, md5: 107915703fef3632447636eee9ed2ba5 */
			url('./computeramok.hqx') format('hqx'),		/* Filesize: 17892 bytes, md5: 5acd28c46b1d466222a6ae66c00ca066 */
			url('./computeramok.sfd') format('sfd'),		/* Filesize: 16950 bytes, md5: a8402ec7d4b0556b68a9eb5e5205d3b5 */
			url('./computeramok.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./computeramok.pt3') format('pt3'),		/* Filesize: 176923 bytes, md5: 6cf0183ea1ebb9941f7bdfc2e9bcc2e9 */
			url('./computeramok.dfont') format('dfont'),		/* Filesize: 25954 bytes, md5: 75576fc32196b74e3f679a4ababde152 */
			url('./computeramok.pmf') format('pmf'),		/* Filesize: 17892 bytes, md5: 23c7214f58ea905be1f3c454cbf17c55 */
			url('./computeramok.pcf') format('pcf'),		/* Filesize: 17892 bytes, md5: e47b43b3d45bc66dcc073f53a32d9a2c */
			url('./computeramok.woff') format('woff'),		/* Filesize: 3924 bytes, md5: b2f8b450ec913f5999893a93f9304dac */
			url('./computeramok.t42') format('t42'),		/* Filesize: 52477 bytes, md5: 7c475b4e2840c31943d39dad345f205b */
			url('./computeramok.mf') format('mf');		/* Filesize: 17892 bytes, md5: c894dfae6afc994494e5ff58b4003385 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./nadinescriptnormal.svg') format('svg'),		/* Filesize: 311430 bytes, md5: b9304fc564fd16a52624cc87aed712f6 */
			url('./nadinescriptnormal.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 2522e2395b374ade490e83faddb84a83 */
			url('./nadinescriptnormal.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./nadinescriptnormal.pfb') format('pfb'),		/* Filesize: 100518 bytes, md5: cbc0bdaf17450c77a0fa94301c6cbd48 */
			url('./nadinescriptnormal.cff') format('cff'),		/* Filesize: 64355 bytes, md5: 1aae93272e95c2d945966f1793126ecf */
			url('./nadinescriptnormal.pf3') format('pf3'),		/* Filesize: 100518 bytes, md5: 5acc4cba2ab109734fe28d633deb5496 */
			url('./nadinescriptnormal.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 66455e02e6f52fae75bca7248597d106 */
			url('./nadinescriptnormal.eot') format('eot'),		/* Filesize: 100518 bytes, md5: a25edf4a31b5c4d8c030ce108aa58415 */
			url('./nadinescriptnormal.t42') format('t42'),		/* Filesize: 278640 bytes, md5: 98f55eef85b4cd30f5e6801faad07ffb */
			url('./nadinescriptnormal.bin') format('bin'),		/* Filesize: 2560 bytes, md5: eef4dfab91010e29df4cacacaaca5f0d */
			url('./nadinescriptnormal.afm') format('afm'),		/* Filesize: 343 bytes, md5: 0d7a1199260466cda4b75d35081261d5 */
			url('./nadinescriptnormal.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 65d9713013fea0bd3843375a8d6aec3b */
			url('./nadinescriptnormal.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: e71be00f91e0a3cacb88e2486c0c33f9 */
			url('./nadinescriptnormal.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./nadinescriptnormal.gsf') format('gsf'),		/* Filesize: 100518 bytes, md5: 2e84eadcbe7677c898ef4487dfccab3a */
			url('./nadinescriptnormal.woff') format('woff'),		/* Filesize: 46564 bytes, md5: 68870ea68c3babe224570bd1bdfe620f */
			url('./nadinescriptnormal.cef') format('cef'),		/* Filesize: 100518 bytes, md5: 71483f6b4c142a47f641cd1bd0fddf69 */
			url('./nadinescriptnormal.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 154d05fbc363a346e1370f3dd3174abd */
			url('./nadinescriptnormal.gai') format('gai'),		/* Filesize: 100518 bytes, md5: dc6c41bd1a3c4b4e3c3980de0ec8caeb */
			url('./nadinescriptnormal.sfd') format('sfd'),		/* Filesize: 100518 bytes, md5: 5b1a2cc0421e63a5823d02e4cd6cbad7 */
			url('./nadinescriptnormal.otf') format('otf'),		/* Filesize: 72556 bytes, md5: d86ac867eb282843485c2d1cbd3a9ba7 */
			url('./nadinescriptnormal.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: 5777da5ed3577a518b05cc3bb8df4382 */
			url('./nadinescriptnormal.pfa') format('pfa'),		/* Filesize: 198523 bytes, md5: 121b7a7c35532e81b59a3e1907540e01 */
			url('./nadinescriptnormal.pt3') format('pt3'),		/* Filesize: 490524 bytes, md5: 3d47d98477d9cc6f2463aa756da81f9a */
			url('./nadinescriptnormal.mf') format('mf');		/* Filesize: 2082 bytes, md5: 604d78cd307d0ff60f758109580b2c63 */
}
/** Star Jedi (Book) */
@font-face {
	font-family:		'Star Jedi';
	src:		url('./starjedi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./starjedi.pfa') format('pfa'),		/* Filesize: 70476 bytes, md5: 495d1bb5363fbab86653317f4615a331 */
			url('./starjedi.t42') format('t42'),		/* Filesize: 57756 bytes, md5: 2c01ff6b8e822b78717bfae3cc31fb6d */
			url('./starjedi.mf') format('mf'),		/* Filesize: 36938 bytes, md5: 2f6320a910746045d29593a354a774dd */
			url('./starjedi.ik') format('ik'),		/* Filesize: 36938 bytes, md5: 89a8a1270583512bfb4029ac00a0e388 */
			url('./starjedi.hqx') format('hqx'),		/* Filesize: 36938 bytes, md5: 5d85e5733f7d39d46b7649fb43d0d337 */
			url('./starjedi.pf3') format('pf3'),		/* Filesize: 36940 bytes, md5: 241ffa759de8efde6de6a81723a8bbd9 */
			url('./starjedi.bin') format('bin'),		/* Filesize: 37760 bytes, md5: 484fbcbc3496323d1caff95c88f14778 */
			url('./starjedi.afm') format('afm'),		/* Filesize: 13133 bytes, md5: dbd8024861829431d04fceadf8c26742 */
			url('./starjedi.pfb') format('pfb'),		/* Filesize: 36940 bytes, md5: 3a05883854463878e08a15b1227f73fe */
			url('./starjedi.svg') format('svg'),		/* Filesize: 59618 bytes, md5: d4df4e1ab1e311be0601601b5445f571 */
			url('./starjedi.pmf') format('pmf'),		/* Filesize: 36938 bytes, md5: 43f15485f7962e7ce28273c9fbd5dad6 */
			url('./starjedi.otf') format('otf'),		/* Filesize: 41304 bytes, md5: 170eee78aa769c667ab6dd0d8bf8b2ef */
			url('./starjedi.dfont') format('dfont'),		/* Filesize: 27979 bytes, md5: 58bc104290fdbdce691e73ecf0a67efd */
			url('./starjedi.cff') format('cff'),		/* Filesize: 18709 bytes, md5: ceb9dece979a11a6d530e236c128d0b5 */
			url('./starjedi.gai') format('gai'),		/* Filesize: 36940 bytes, md5: 7e163281600ac8267e6aed1eb1ab1a84 */
			url('./starjedi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./starjedi.ttf') format('ttf'),		/* Filesize: 26968 bytes, md5: dfbe15994dc9d2382cbfdd4d441bcf50 */
			url('./starjedi.woff') format('woff'),		/* Filesize: 14712 bytes, md5: 6d1ff14930739f85082b57820175c485 */
			url('./starjedi.cef') format('cef'),		/* Filesize: 36940 bytes, md5: e13875d58ffa72ad0aa920379194d4f2 */
			url('./starjedi.gsf') format('gsf'),		/* Filesize: 36940 bytes, md5: 3bcbc6ffc3925d494c25b019f3099854 */
			url('./starjedi.sfd') format('sfd'),		/* Filesize: 36940 bytes, md5: 0bc2f3f305140c821cdde625014fdf91 */
			url('./starjedi.pcf') format('pcf'),		/* Filesize: 36938 bytes, md5: 0ab32ad86a73141997acab26122ba95e */
			url('./starjedi.pt3') format('pt3'),		/* Filesize: 171688 bytes, md5: a3a696ffa36413cfbe1de76cdd1fe8d2 */
			url('./starjedi.eot') format('eot');		/* Filesize: 36940 bytes, md5: 41cc9c7d3b4a2002d5438eb54f4e93ff */
}
/** ITC Zapf Dingbats (Medium) */
@font-face {
	font-family:		'ITC Zapf Dingbats';
	src:		url('./zapfdingbats.bin') format('bin'),		/* Filesize: 44160 bytes, md5: 99d45afc92339d891a996120ae0c39f7 */
			url('./zapfdingbats.woff') format('woff'),		/* Filesize: 26368 bytes, md5: e61edf6c867dfddf51b1b81b98e0fa20 */
			url('./zapfdingbats.hqx') format('hqx'),		/* Filesize: 43293 bytes, md5: 2ab1eb363a987eb677d3b16e583867d7 */
			url('./zapfdingbats.pmf') format('pmf'),		/* Filesize: 43293 bytes, md5: 4b9b712ac63c82cc3677f72eccd030dd */
			url('./zapfdingbats.pfb') format('pfb'),		/* Filesize: 43352 bytes, md5: 55f6e296689ac174441903e9fedb0f26 */
			url('./zapfdingbats.gai') format('gai'),		/* Filesize: 43352 bytes, md5: 977e9fc80913f6b1270394a8251b7bbf */
			url('./zapfdingbats.pcf') format('pcf'),		/* Filesize: 43293 bytes, md5: 7c57b2c5a964f817798aa5e75a01f2e1 */
			url('./zapfdingbats.gsf') format('gsf'),		/* Filesize: 43352 bytes, md5: 815d78e2ccbaf461bcddb5a6b6586caa */
			url('./zapfdingbats.mf') format('mf'),		/* Filesize: 43293 bytes, md5: 9f09dc349998e34d7242bc5f02e8372e */
			url('./zapfdingbats.eot') format('eot'),		/* Filesize: 43352 bytes, md5: 86910c756bcfd3c9fd958337d3335b2f */
			url('./zapfdingbats.ik') format('ik'),		/* Filesize: 43293 bytes, md5: c7bf7efb51e7f03e8c44dcdaa823b686 */
			url('./zapfdingbats.pf3') format('pf3'),		/* Filesize: 43352 bytes, md5: 242711870327f874e459e4699d51ffc7 */
			url('./zapfdingbats.ttf') format('ttf'),		/* Filesize: 33820 bytes, md5: ff44b0f6b7c5deb9c64978b7dc564758 */
			url('./zapfdingbats.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapfdingbats.cff') format('cff'),		/* Filesize: 28529 bytes, md5: 49db99d56b567080c7e4f4e69fc1a9e1 */
			url('./zapfdingbats.t42') format('t42'),		/* Filesize: 68987 bytes, md5: 88e5fa23e3e257105e9a27a22859fc13 */
			url('./zapfdingbats.svg') format('svg'),		/* Filesize: 86189 bytes, md5: 37fdc295aa4f19608b81510ecc712bf4 */
			url('./zapfdingbats.afm') format('afm'),		/* Filesize: 9284 bytes, md5: 6772ab3741c22649fd2670ed55394030 */
			url('./zapfdingbats.otf') format('otf'),		/* Filesize: 31528 bytes, md5: d4d66e9968cff9250d928517f94db34c */
			url('./zapfdingbats.dfont') format('dfont'),		/* Filesize: 34843 bytes, md5: a96d6f424c4351eb8f418eb815b57b17 */
			url('./zapfdingbats.sfd') format('sfd'),		/* Filesize: 43352 bytes, md5: 92fb6ad36415ea109fb13783880e2da0 */
			url('./zapfdingbats.pt3') format('pt3'),		/* Filesize: 151886 bytes, md5: 8d50c8f21294cf536520eac7337fd0ce */
			url('./zapfdingbats.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapfdingbats.pfa') format('pfa'),		/* Filesize: 86025 bytes, md5: 291612e8ef2b5e80a5703836519fb2fd */
			url('./zapfdingbats.cef') format('cef');		/* Filesize: 43352 bytes, md5: a18f16fe4a446112ebbb9fc44c447ca0 */
}
/** WashingtonMetro (RegularSWFTE) */
@font-face {
	font-family:		'WashingtonMetro';
	src:		url('./washingtonmetro.bin') format('bin'),		/* Filesize: 19456 bytes, md5: f9c5456fcfed980eae84dc17763a3132 */
			url('./washingtonmetro.pfb') format('pfb'),		/* Filesize: 18824 bytes, md5: 32f416d886de33304678e577dfc53f0c */
			url('./washingtonmetro.pt3') format('pt3'),		/* Filesize: 78126 bytes, md5: 7aab33d0983995409ce9b8b7e55b8d5b */
			url('./washingtonmetro.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./washingtonmetro.otf') format('otf'),		/* Filesize: 31580 bytes, md5: 5230051c811d44f685a162ade1de5b3d */
			url('./washingtonmetro.mf') format('mf'),		/* Filesize: 18818 bytes, md5: 16bc00fa53896ef1afb5884b58f22e52 */
			url('./washingtonmetro.pcf') format('pcf'),		/* Filesize: 18818 bytes, md5: 3a640b514968fb8e61c6766827999c04 */
			url('./washingtonmetro.cff') format('cff'),		/* Filesize: 11438 bytes, md5: 92f75b627f902f44a79f2e89dcf4a13e */
			url('./washingtonmetro.gai') format('gai'),		/* Filesize: 18824 bytes, md5: cfb1922f8672774a928cf99ebd15de91 */
			url('./washingtonmetro.woff') format('woff'),		/* Filesize: 14048 bytes, md5: 7d202f4ce90bbd5b4a01af7cb6af6832 */
			url('./washingtonmetro.pmf') format('pmf'),		/* Filesize: 18818 bytes, md5: 51dfb9d3a1e68feedc9da34ec79803ed */
			url('./washingtonmetro.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./washingtonmetro.gsf') format('gsf'),		/* Filesize: 18824 bytes, md5: e8b03c605fd6e5e756da461e34821395 */
			url('./washingtonmetro.hqx') format('hqx'),		/* Filesize: 18818 bytes, md5: 9e12417b0d82183d683b501e551e81b0 */
			url('./washingtonmetro.pfa') format('pfa'),		/* Filesize: 34535 bytes, md5: 11d26564b81482b8d42e51ac0a28fe27 */
			url('./washingtonmetro.svg') format('svg'),		/* Filesize: 30464 bytes, md5: e3056b102bae1f803eb0b5f2d53eaf81 */
			url('./washingtonmetro.sfd') format('sfd'),		/* Filesize: 18824 bytes, md5: d8af6e1aa32a4698fc90ea0c2f8048bd */
			url('./washingtonmetro.eot') format('eot'),		/* Filesize: 18824 bytes, md5: f550a4cea795ddc0ed86af5c46294817 */
			url('./washingtonmetro.t42') format('t42'),		/* Filesize: 48915 bytes, md5: bb21ff80310ccc8e34d86695c8888fec */
			url('./washingtonmetro.pf3') format('pf3'),		/* Filesize: 18824 bytes, md5: 58bc9e1281158eb842377d3825dad123 */
			url('./washingtonmetro.ttf') format('ttf'),		/* Filesize: 12996 bytes, md5: fe9d2ba85d1693fa8e3e48505b65ac03 */
			url('./washingtonmetro.ik') format('ik'),		/* Filesize: 18818 bytes, md5: 09d6cb93e2d2e364b7798a9e75e44fe6 */
			url('./washingtonmetro.afm') format('afm'),		/* Filesize: 12243 bytes, md5: 4c0e307cd21abd74f2feb85e2ad287a1 */
			url('./washingtonmetro.dfont') format('dfont'),		/* Filesize: 14035 bytes, md5: a797b9d2a6202190f00b17e910c299b6 */
			url('./washingtonmetro.cef') format('cef');		/* Filesize: 18824 bytes, md5: ca566660a87d9b90a8b04af167272e3e */
}
/** SpringtimeExtended (RegularSWFTE) */
@font-face {
	font-family:		'SpringtimeExtended';
	src:		url('./springtimeextended.pfa') format('pfa'),		/* Filesize: 184498 bytes, md5: b75a14e07dc061799970eaeb1d9774c5 */
			url('./springtimeextended.pf3') format('pf3'),		/* Filesize: 92234 bytes, md5: 8a5ecd24d5184fd6b02e07a23814e4eb */
			url('./springtimeextended.svg') format('svg'),		/* Filesize: 152878 bytes, md5: fa7821f538397fa6573822e8beac726a */
			url('./springtimeextended.bin') format('bin'),		/* Filesize: 93568 bytes, md5: a7b946cff4cd35d11f7e9532414a630c */
			url('./springtimeextended.pt3') format('pt3'),		/* Filesize: 525344 bytes, md5: c653af5461afb66748ddfd2d5d57ca2a */
			url('./springtimeextended.gsf') format('gsf'),		/* Filesize: 92234 bytes, md5: fc68c2aada61d3c524d727a32e0c5b12 */
			url('./springtimeextended.pfb') format('pfb'),		/* Filesize: 92234 bytes, md5: 2789c5e9c3877bfc2d6ffb7e51457816 */
			url('./springtimeextended.otf') format('otf'),		/* Filesize: 240272 bytes, md5: 213a3e50da974d0a993470ddd3cacbad */
			url('./springtimeextended.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./springtimeextended.woff') format('woff'),		/* Filesize: 50524 bytes, md5: cb10beca5b67007e0e4242f1acf60bb5 */
			url('./springtimeextended.ik') format('ik'),		/* Filesize: 92238 bytes, md5: f85111bd2b6cfe24696bd11b6569f095 */
			url('./springtimeextended.mf') format('mf'),		/* Filesize: 92238 bytes, md5: a6eba275e99201fc735e7738b1137866 */
			url('./springtimeextended.cff') format('cff'),		/* Filesize: 74307 bytes, md5: 54516af08a6ac71d057e78d0a9e5d049 */
			url('./springtimeextended.pmf') format('pmf'),		/* Filesize: 92238 bytes, md5: 5736e42ee85e47650f96343fbdf50864 */
			url('./springtimeextended.gai') format('gai'),		/* Filesize: 92234 bytes, md5: c6327e66873778f5ecca9c8f950f84d2 */
			url('./springtimeextended.ttf') format('ttf'),		/* Filesize: 67972 bytes, md5: 357670bb4a7e70404f46d52883769e76 */
			url('./springtimeextended.eot') format('eot'),		/* Filesize: 92234 bytes, md5: e4ab180f18bf7a10a5ba1a29e0338b0e */
			url('./springtimeextended.afm') format('afm'),		/* Filesize: 12133 bytes, md5: ac83a09b49551aaab087209c47b2a098 */
			url('./springtimeextended.sfd') format('sfd'),		/* Filesize: 92234 bytes, md5: d5fb738c6ed3b294bbf3a85fdf2eadb8 */
			url('./springtimeextended.dfont') format('dfont'),		/* Filesize: 69017 bytes, md5: 15cd659c09550c1b98e3b1fec8350c35 */
			url('./springtimeextended.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./springtimeextended.t42') format('t42'),		/* Filesize: 155338 bytes, md5: 7e9c3a0fda4a988ef887e2fc01eff0fd */
			url('./springtimeextended.cef') format('cef'),		/* Filesize: 92234 bytes, md5: 4d2bec5494f44ffc44c4eae442bae80b */
			url('./springtimeextended.pcf') format('pcf'),		/* Filesize: 92238 bytes, md5: e853138724c81bc618bca30d058bd423 */
			url('./springtimeextended.hqx') format('hqx');		/* Filesize: 92238 bytes, md5: 4dbb1c38a2f293c3cad33e8d4a715418 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./kololp-regular.eot') format('eot'),		/* Filesize: 50115 bytes, md5: 1adfe86ebb8b537dd3638b5175f42450 */
			url('./kololp-regular.otf') format('otf'),		/* Filesize: 28064 bytes, md5: 183258b97231deb39f61f41ff0ce6ee8 */
			url('./kololp-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kololp-regular.ttf') format('ttf'),		/* Filesize: 1412 bytes, md5: 49506cf77d0939f3344eec8405085880 */
			url('./kololp-regular.svg') format('svg'),		/* Filesize: 116632 bytes, md5: 5c5a5d38bc2006497f7514b683f38822 */
			url('./kololp-regular.pt3') format('pt3'),		/* Filesize: 189126 bytes, md5: 95de9e7317012142ff381febb8f36df1 */
			url('./kololp-regular.pfa') format('pfa'),		/* Filesize: 98292 bytes, md5: a4a3846370f33f9ecd8743cb5dec81a2 */
			url('./kololp-regular.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 8359db2e5fad1960d7472dd49790c10b */
			url('./kololp-regular.cff') format('cff'),		/* Filesize: 23903 bytes, md5: 85858225733f78c72ad17376e37c770b */
			url('./kololp-regular.pfb') format('pfb'),		/* Filesize: 50115 bytes, md5: 291046be0a1cfc3b691cb4913be2dab7 */
			url('./kololp-regular.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 82fd4015d8bb70ea0e968e2bed9be115 */
			url('./kololp-regular.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: 64864dc090f3fe112ac7bf123b74bfaa */
			url('./kololp-regular.pf3') format('pf3'),		/* Filesize: 50115 bytes, md5: ac7eb08d99f91b7cf16606e71bff0001 */
			url('./kololp-regular.gsf') format('gsf'),		/* Filesize: 50115 bytes, md5: bd24503b586aab879ef7fb18ab650fca */
			url('./kololp-regular.cef') format('cef'),		/* Filesize: 50115 bytes, md5: 31cee25e6c373ce8540a489f838ee304 */
			url('./kololp-regular.woff') format('woff'),		/* Filesize: 19624 bytes, md5: 488ac0240f823684692dee13ce614c26 */
			url('./kololp-regular.sfd') format('sfd'),		/* Filesize: 50115 bytes, md5: fafdc96368fdf565087bfb9a13e83fa0 */
			url('./kololp-regular.t42') format('t42'),		/* Filesize: 88851 bytes, md5: 19e2046fb4b30b32811a1f816b8815a3 */
			url('./kololp-regular.mf') format('mf'),		/* Filesize: 2082 bytes, md5: fb6a965134c183e08ef408c8c14bdbc3 */
			url('./kololp-regular.gai') format('gai'),		/* Filesize: 50115 bytes, md5: 29f0f8bd709400d482f973a4f52e0228 */
			url('./kololp-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kololp-regular.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 995392c898c1004010d412b716726f60 */
			url('./kololp-regular.afm') format('afm'),		/* Filesize: 488 bytes, md5: 5778596c82b671e55bc76afb76e8d1c9 */
			url('./kololp-regular.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 01bfb318fe6348bdc78caa20a327fe62 */
			url('./kololp-regular.dfont') format('dfont');		/* Filesize: 2356 bytes, md5: 594f07abd0a3c7b9993e2694eb416518 */
}
/** Futura Book Italic BT (BookItalic) */
@font-face {
	font-family:		'Futura Book Italic BT';
	src:		url('./tt0141m_.woff') format('woff'),		/* Filesize: 24992 bytes, md5: d8eb640617ec1d4253d182ea779bdfc9 */
			url('./tt0141m_.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tt0141m_.t42') format('t42'),		/* Filesize: 77595 bytes, md5: fcd15aa5277c7231160ffbbe9d37a0bd */
			url('./tt0141m_.ttf') format('ttf'),		/* Filesize: 21828 bytes, md5: 385caa95ebd2c7c143075746f2ef4f99 */
			url('./tt0141m_.dfont') format('dfont'),		/* Filesize: 22853 bytes, md5: 5dc938ab954f41ee00c477c7ed297a98 */
			url('./tt0141m_.bin') format('bin'),		/* Filesize: 38656 bytes, md5: 159aadae71eea6174779b35685309ff1 */
			url('./tt0141m_.ik') format('ik'),		/* Filesize: 37835 bytes, md5: d89237bf161c976f3bf8eb10b0ec222e */
			url('./tt0141m_.mf') format('mf'),		/* Filesize: 37835 bytes, md5: 74a23805cc049bdb8eb2ef03ed3592d9 */
			url('./tt0141m_.eot') format('eot'),		/* Filesize: 35747 bytes, md5: 1e5a7c3400f6d0dd96dd8abc613d8cc4 */
			url('./tt0141m_.otf') format('otf'),		/* Filesize: 64280 bytes, md5: 64603b26178c7bcca1be065ef433942c */
			url('./tt0141m_.sfd') format('sfd'),		/* Filesize: 35747 bytes, md5: 145792684607e01fc709813d3114d2f9 */
			url('./tt0141m_.cff') format('cff'),		/* Filesize: 23202 bytes, md5: b8f2ac63fd8442388c69004b3a9cad8e */
			url('./tt0141m_.gai') format('gai'),		/* Filesize: 35747 bytes, md5: c9f1e97ef23d5e23a0612fbdae7359e0 */
			url('./tt0141m_.cef') format('cef'),		/* Filesize: 35747 bytes, md5: 05aabc93cb5fda8e7883778102e26bc3 */
			url('./tt0141m_.pfb') format('pfb'),		/* Filesize: 35747 bytes, md5: 3cd6d93429cf03543cb46b64fc3a3ff3 */
			url('./tt0141m_.pmf') format('pmf'),		/* Filesize: 37835 bytes, md5: 95bb0425b86c7d6d2d4bcaa32e1ded8d */
			url('./tt0141m_.gsf') format('gsf'),		/* Filesize: 35747 bytes, md5: 1211cd1872985c59972b65c1c75d1986 */
			url('./tt0141m_.hqx') format('hqx'),		/* Filesize: 37835 bytes, md5: 0409bd062764943d8edec39775c767e3 */
			url('./tt0141m_.afm') format('afm'),		/* Filesize: 15068 bytes, md5: c972d1a383a139a8f82ee8f05ad899ff */
			url('./tt0141m_.svg') format('svg'),		/* Filesize: 108268 bytes, md5: 592bcc1c790a2530bc23d44034d92680 */
			url('./tt0141m_.pcf') format('pcf'),		/* Filesize: 37835 bytes, md5: 55a6686b225a0991cb6b883684fb30e8 */
			url('./tt0141m_.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tt0141m_.pfa') format('pfa'),		/* Filesize: 67124 bytes, md5: 735397901e96b954b006a82e5faa8a9d */
			url('./tt0141m_.pf3') format('pf3'),		/* Filesize: 35747 bytes, md5: e8058d1b0a17900fc78156ae9dca4726 */
			url('./tt0141m_.pt3') format('pt3');		/* Filesize: 155571 bytes, md5: 35027bb1bfd7cccedeb8c4c6e0873dc8 */
}
/** Joanna MT Italic (Italic) */
@font-face {
	font-family:		'Joanna MT Italic';
	src:		url('./joannamt-italic.pfb') format('pfb'),		/* Filesize: 49076 bytes, md5: 29d7579da80d414efc85cab8e4418198 */
			url('./joannamt-italic.svg') format('svg'),		/* Filesize: 72387 bytes, md5: e53c8000fc0ad75040fe90a4ada116cd */
			url('./joannamt-italic.cff') format('cff'),		/* Filesize: 18550 bytes, md5: 0b712e9d662a4fbba66eef60afcaaab2 */
			url('./joannamt-italic.woff') format('woff'),		/* Filesize: 17272 bytes, md5: 301c04ca6da59a41418b96ecfa0e48ef */
			url('./joannamt-italic.t42') format('t42'),		/* Filesize: 56387 bytes, md5: d17f5f7a5b513fe0241cfba35498154c */
			url('./joannamt-italic.ttf') format('ttf'),		/* Filesize: 25848 bytes, md5: c643d7a374d92da83d883555d9a0ebf9 */
			url('./joannamt-italic.ik') format('ik'),		/* Filesize: 47872 bytes, md5: c7b3c581918acc162f73099a5d7a6a00 */
			url('./joannamt-italic.pmf') format('pmf'),		/* Filesize: 47872 bytes, md5: a718a58cd6e7f83bd61b01d7ab08019e */
			url('./joannamt-italic.pfa') format('pfa'),		/* Filesize: 94069 bytes, md5: a8ba93f78254ee6e5012e11857db8c23 */
			url('./joannamt-italic.dfont') format('dfont'),		/* Filesize: 27776 bytes, md5: d7c18b27c13294cd29979379ae2051ee */
			url('./joannamt-italic.cef') format('cef'),		/* Filesize: 49076 bytes, md5: eb43ef68cafa6b5c153fafe9860c959a */
			url('./joannamt-italic.hqx') format('hqx'),		/* Filesize: 47872 bytes, md5: 3803e6ec30f2a5ab23947db022e2f2d6 */
			url('./joannamt-italic.afm') format('afm'),		/* Filesize: 14948 bytes, md5: cdc8c551bab4484b71d264d549832362 */
			url('./joannamt-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./joannamt-italic.mf') format('mf'),		/* Filesize: 47872 bytes, md5: 550dc4eb80dc9638b1ac566679d41ff1 */
			url('./joannamt-italic.bin') format('bin'),		/* Filesize: 48768 bytes, md5: 0311d6686240c2c92fda2e5bcf62f7b2 */
			url('./joannamt-italic.otf') format('otf'),		/* Filesize: 23520 bytes, md5: 5cad79abccee31e670bc0def21a69f0d */
			url('./joannamt-italic.pt3') format('pt3'),		/* Filesize: 116626 bytes, md5: dbe3e102e9c6994163ae79552e87aac8 */
			url('./joannamt-italic.gsf') format('gsf'),		/* Filesize: 49076 bytes, md5: eb5749e1689a56fce648ba121dafebe4 */
			url('./joannamt-italic.pcf') format('pcf'),		/* Filesize: 47872 bytes, md5: fe36cf23cfd7a3bf060119fd36a1d5d0 */
			url('./joannamt-italic.gai') format('gai'),		/* Filesize: 49076 bytes, md5: 2df207701168231706f65d299954aa92 */
			url('./joannamt-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./joannamt-italic.pf3') format('pf3'),		/* Filesize: 49076 bytes, md5: 970037666733159cf033430548de603e */
			url('./joannamt-italic.eot') format('eot'),		/* Filesize: 49076 bytes, md5: 78687b6d67d17795675ea2046ce67852 */
			url('./joannamt-italic.sfd') format('sfd');		/* Filesize: 49076 bytes, md5: 3ce8f5a03d75d4aaab9064713b36befc */
}
/** LHF Tyler Regular (Regular) */
@font-face {
	font-family:		'LHF Tyler Regular';
	src:		url('./lhftyler-regular.ik') format('ik'),		/* Filesize: 53520 bytes, md5: 91ebc0972e666671dc34f5a69c367056 */
			url('./lhftyler-regular.pfa') format('pfa'),		/* Filesize: 104206 bytes, md5: e9bda1dc87e46b57767583230451b59b */
			url('./lhftyler-regular.svg') format('svg'),		/* Filesize: 127891 bytes, md5: 9535dfd93e19b520d31b777a1dea1bd2 */
			url('./lhftyler-regular.gsf') format('gsf'),		/* Filesize: 52110 bytes, md5: d6fd874ef4555694a733d04a38d50159 */
			url('./lhftyler-regular.pt3') format('pt3'),		/* Filesize: 219325 bytes, md5: 24724c5d4557ec8b97ae2e0998cc244a */
			url('./lhftyler-regular.pfb') format('pfb'),		/* Filesize: 52110 bytes, md5: e2dc67d9c2e84d5be71ea432c225bfd0 */
			url('./lhftyler-regular.t42') format('t42'),		/* Filesize: 89009 bytes, md5: cf5fb7f2d60a04318b94395340fb362f */
			url('./lhftyler-regular.otf') format('otf'),		/* Filesize: 37152 bytes, md5: fb07f638d242827725b0cc72b8a4775a */
			url('./lhftyler-regular.sfd') format('sfd'),		/* Filesize: 52110 bytes, md5: 54c802ca1956238c76385fea02614b29 */
			url('./lhftyler-regular.pcf') format('pcf'),		/* Filesize: 53520 bytes, md5: 5fafd2b484cb9edeabc31be2dacdf930 */
			url('./lhftyler-regular.gai') format('gai'),		/* Filesize: 52110 bytes, md5: 90063f33320b106c3ac123a42c10bdba */
			url('./lhftyler-regular.pf3') format('pf3'),		/* Filesize: 52110 bytes, md5: 7d165f328a87d77b039896d82c3d3999 */
			url('./lhftyler-regular.eot') format('eot'),		/* Filesize: 52110 bytes, md5: cbce6c9e37aa2ed662e338c10384529c */
			url('./lhftyler-regular.cff') format('cff'),		/* Filesize: 34665 bytes, md5: a573d023177d211baf13085ed66069f5 */
			url('./lhftyler-regular.afm') format('afm'),		/* Filesize: 9741 bytes, md5: 8c35dc174a8775c38a41d1c3462ac292 */
			url('./lhftyler-regular.dfont') format('dfont'),		/* Filesize: 41651 bytes, md5: 354668ac307a93c178a6e7ae309667d7 */
			url('./lhftyler-regular.hqx') format('hqx'),		/* Filesize: 53520 bytes, md5: 438ef813c752ad53c464e3b9826ee0be */
			url('./lhftyler-regular.mf') format('mf'),		/* Filesize: 53520 bytes, md5: f95aeb59313125900ad6872d691653d3 */
			url('./lhftyler-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lhftyler-regular.ttf') format('ttf'),		/* Filesize: 40632 bytes, md5: 0967fc47ef4115bd5b4199ab1da00e60 */
			url('./lhftyler-regular.pmf') format('pmf'),		/* Filesize: 53520 bytes, md5: 69f7ef1d9c682065785e76b6bddc99bd */
			url('./lhftyler-regular.woff') format('woff'),		/* Filesize: 27156 bytes, md5: 8163517cd64327a110b0b554bf030417 */
			url('./lhftyler-regular.cef') format('cef'),		/* Filesize: 52110 bytes, md5: a274dcc58361203d1c88a6b801a21ef5 */
			url('./lhftyler-regular.bin') format('bin'),		/* Filesize: 54528 bytes, md5: 707d5f0781dc30978c2b7f7ba09ec5a4 */
			url('./lhftyler-regular.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** DTLHaarlemmerSD (Regular) */
@font-face {
	font-family:		'DTLHaarlemmerSD';
	src:		url('./dtlhaarlemmersd.afm') format('afm'),		/* Filesize: 23413 bytes, md5: 76fc0267f8a4f8bd30462f51aff6f8dd */
			url('./dtlhaarlemmersd.gai') format('gai'),		/* Filesize: 44844 bytes, md5: fc7f31d9934978bb7cfab5a824edb30f */
			url('./dtlhaarlemmersd.pt3') format('pt3'),		/* Filesize: 163156 bytes, md5: 31baff1a2f3897af4e13cccaf72da909 */
			url('./dtlhaarlemmersd.cef') format('cef'),		/* Filesize: 44844 bytes, md5: 1b422e19bea731c74da5c1d1fc30da41 */
			url('./dtlhaarlemmersd.dfont') format('dfont'),		/* Filesize: 42942 bytes, md5: a3182525523d152261aed780a6047b62 */
			url('./dtlhaarlemmersd.ik') format('ik'),		/* Filesize: 43044 bytes, md5: 54a8c6784c598bc1a74897b6e20c9e75 */
			url('./dtlhaarlemmersd.pcf') format('pcf'),		/* Filesize: 43044 bytes, md5: a725e69bb38c2e41460ec7dc2dc2d02f */
			url('./dtlhaarlemmersd.mf') format('mf'),		/* Filesize: 43044 bytes, md5: 3f4316448d746a685fbe32a6f17b9826 */
			url('./dtlhaarlemmersd.pmf') format('pmf'),		/* Filesize: 43044 bytes, md5: 00dd9eb281ac3bd699ab55fdd331067e */
			url('./dtlhaarlemmersd.pfa') format('pfa'),		/* Filesize: 86057 bytes, md5: 4ad6791b7c41daa20ec853a40bf77690 */
			url('./dtlhaarlemmersd.hqx') format('hqx'),		/* Filesize: 43044 bytes, md5: 022684fb215b1aa0ecb61522d8e0c34c */
			url('./dtlhaarlemmersd.gsf') format('gsf'),		/* Filesize: 44844 bytes, md5: a89563c6dfd1cb8337d08a66bb263e55 */
			url('./dtlhaarlemmersd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dtlhaarlemmersd.ttf') format('ttf'),		/* Filesize: 37880 bytes, md5: d245ca8eab7d1c485a619da077aba241 */
			url('./dtlhaarlemmersd.sfd') format('sfd'),		/* Filesize: 44844 bytes, md5: 9ee70411a00b4b4b8f53d7a8a1d33b3f */
			url('./dtlhaarlemmersd.t42') format('t42'),		/* Filesize: 74607 bytes, md5: de8e732a32ab3f0cd1396ed197f2bdea */
			url('./dtlhaarlemmersd.pf3') format('pf3'),		/* Filesize: 44844 bytes, md5: 34edddd6c72cda030407f873e6c5da68 */
			url('./dtlhaarlemmersd.pfb') format('pfb'),		/* Filesize: 44844 bytes, md5: 1b9d35bd8d0510d93dd09c7b8a681c95 */
			url('./dtlhaarlemmersd.cff') format('cff'),		/* Filesize: 23082 bytes, md5: edd83b89954b1b7abba1acf2c8986f9b */
			url('./dtlhaarlemmersd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dtlhaarlemmersd.eot') format('eot'),		/* Filesize: 44844 bytes, md5: 1e137f78734d04eeaf54bd49e7e49ad0 */
			url('./dtlhaarlemmersd.woff') format('woff'),		/* Filesize: 21344 bytes, md5: 2035477c46dff60ebbf5c38690bfd366 */
			url('./dtlhaarlemmersd.bin') format('bin'),		/* Filesize: 43904 bytes, md5: 59d22027a9ae0141c0eefe79dc8c9260 */
			url('./dtlhaarlemmersd.otf') format('otf'),		/* Filesize: 30300 bytes, md5: fdce2f0f9a2f65e3dc91770937dc67f9 */
			url('./dtlhaarlemmersd.svg') format('svg');		/* Filesize: 127716 bytes, md5: eb1b43c9a0d750607fc476bfe640dd13 */
}
/** Alba Super (Book) */
@font-face {
	font-family:		'Alba Super';
	src:		url('./albas___.sfd') format('sfd'),		/* Filesize: 68370 bytes, md5: 9c2c77c8ede9e3ead3e99dc62428a9a9 */
			url('./albas___.bin') format('bin'),		/* Filesize: 69248 bytes, md5: c87f35b62e6b5090cd8df3ecdba1cf8b */
			url('./albas___.woff') format('woff'),		/* Filesize: 17948 bytes, md5: e2476e09344d668f5926353964fd6c92 */
			url('./albas___.afm') format('afm'),		/* Filesize: 14290 bytes, md5: 3755ac4564a8c452b5d669ad7932d4a0 */
			url('./albas___.pmf') format('pmf'),		/* Filesize: 68080 bytes, md5: 52518a07ad0a862cff4cc81be3d9df94 */
			url('./albas___.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./albas___.cff') format('cff'),		/* Filesize: 45052 bytes, md5: c9bff92b912e307dd1ec30e34d6f458b */
			url('./albas___.hqx') format('hqx'),		/* Filesize: 68080 bytes, md5: 75de09504b77c68af26800fa9befdd5e */
			url('./albas___.gsf') format('gsf'),		/* Filesize: 68370 bytes, md5: 1dba27e672c527af623f3db7c94202c2 */
			url('./albas___.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./albas___.eot') format('eot'),		/* Filesize: 68370 bytes, md5: d1d693da50eca5495c5868e3f1d23635 */
			url('./albas___.ttf') format('ttf'),		/* Filesize: 33988 bytes, md5: 1050594b4087ffdb0c86f641b01a8ca4 */
			url('./albas___.pfb') format('pfb'),		/* Filesize: 68370 bytes, md5: bea9571eb06f36dd6033e9a7302dba6f */
			url('./albas___.t42') format('t42'),		/* Filesize: 80014 bytes, md5: 773aabb0d37ba29b3338fd7041cfe458 */
			url('./albas___.ik') format('ik'),		/* Filesize: 68080 bytes, md5: 7bca2f33637426802f3ca760994102d3 */
			url('./albas___.gai') format('gai'),		/* Filesize: 68370 bytes, md5: 587c71782d64a5e67d20d2b6fbd221a2 */
			url('./albas___.svg') format('svg'),		/* Filesize: 177369 bytes, md5: ef12815fae57bb01734caa4f5476a805 */
			url('./albas___.pcf') format('pcf'),		/* Filesize: 68080 bytes, md5: 6b6b44abb38774920529df54588b7d91 */
			url('./albas___.mf') format('mf'),		/* Filesize: 68080 bytes, md5: 6438de993bece0131505988ac90be53a */
			url('./albas___.dfont') format('dfont'),		/* Filesize: 35001 bytes, md5: 451ebd6cae3337d02b8c6f94a5588649 */
			url('./albas___.otf') format('otf'),		/* Filesize: 155808 bytes, md5: ceab7aefa2859e8ed102b38cac574d16 */
			url('./albas___.pf3') format('pf3'),		/* Filesize: 68370 bytes, md5: 716cef29bab921e75ee98f7269b211ae */
			url('./albas___.cef') format('cef'),		/* Filesize: 68370 bytes, md5: 9891edea383611a22eeeec7d5dd953ba */
			url('./albas___.pfa') format('pfa'),		/* Filesize: 133722 bytes, md5: a100262d0cc3895de13038d0a675d38a */
			url('./albas___.pt3') format('pt3');		/* Filesize: 315536 bytes, md5: 965fceefbe2decea1bdaed95b48f74c8 */
}
/** StencilBricksMK (Medium) */
@font-face {
	font-family:		'StencilBricksMK';
	src:		url('./stencilbricksmk.hqx') format('hqx'),		/* Filesize: 39758 bytes, md5: 8594b5a8d7f60e895f363a70524cab38 */
			url('./stencilbricksmk.ik') format('ik'),		/* Filesize: 39758 bytes, md5: b5904f8c2a729c85dc8688fc82b2fd20 */
			url('./stencilbricksmk.woff') format('woff'),		/* Filesize: 15632 bytes, md5: 0287650b8bd017d21dbcd25a9afb36be */
			url('./stencilbricksmk.dfont') format('dfont'),		/* Filesize: 30028 bytes, md5: 8dd8d43f474db02abcf05baaff07f2ff */
			url('./stencilbricksmk.pf3') format('pf3'),		/* Filesize: 39074 bytes, md5: 829e25364c75b4040839d545298850d2 */
			url('./stencilbricksmk.pfb') format('pfb'),		/* Filesize: 39074 bytes, md5: c3c453e440974f6305e1681a328010f5 */
			url('./stencilbricksmk.mf') format('mf'),		/* Filesize: 39758 bytes, md5: cf28d2ebaf1f38c35224e3d6ad8abd53 */
			url('./stencilbricksmk.ttf') format('ttf'),		/* Filesize: 29004 bytes, md5: 579b429786646e3a9f5993a151b4941f */
			url('./stencilbricksmk.pfa') format('pfa'),		/* Filesize: 76202 bytes, md5: 2463bed5af1e2b92da48a268daffa90d */
			url('./stencilbricksmk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./stencilbricksmk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./stencilbricksmk.pt3') format('pt3'),		/* Filesize: 200529 bytes, md5: 51206cc6013302252e3c0ae40909770a */
			url('./stencilbricksmk.otf') format('otf'),		/* Filesize: 68380 bytes, md5: 41c42fc8bc0119431d2c16032a31128f */
			url('./stencilbricksmk.svg') format('svg'),		/* Filesize: 55494 bytes, md5: 80bb5dcfb1175e694398b2c79907cfc0 */
			url('./stencilbricksmk.gai') format('gai'),		/* Filesize: 39074 bytes, md5: f1e199e219d2e0ddf10e8d89b2bad140 */
			url('./stencilbricksmk.afm') format('afm'),		/* Filesize: 4325 bytes, md5: 91824160b2ad729cedeba4bfeb476b1a */
			url('./stencilbricksmk.t42') format('t42'),		/* Filesize: 56930 bytes, md5: a029977c1de425679cdc3ec4e1b432ab */
			url('./stencilbricksmk.bin') format('bin'),		/* Filesize: 40576 bytes, md5: e07429232377e42e660092ba99b45e6b */
			url('./stencilbricksmk.pcf') format('pcf'),		/* Filesize: 39758 bytes, md5: a302d5deaf08946bb9ad6d61054e1683 */
			url('./stencilbricksmk.cef') format('cef'),		/* Filesize: 39074 bytes, md5: 4b4c581c84068beb47c662525ffdd838 */
			url('./stencilbricksmk.sfd') format('sfd'),		/* Filesize: 39074 bytes, md5: 38be3581f8b3273a22851f89ded01121 */
			url('./stencilbricksmk.cff') format('cff'),		/* Filesize: 24686 bytes, md5: 4b4892e948f91a96b61536ecd1193d13 */
			url('./stencilbricksmk.pmf') format('pmf'),		/* Filesize: 39758 bytes, md5: 3f5b6c4e1d9fc008ce54a65bc045514a */
			url('./stencilbricksmk.gsf') format('gsf'),		/* Filesize: 39074 bytes, md5: 4f3f4a8e6561668f5f37d12779d9c145 */
			url('./stencilbricksmk.eot') format('eot');		/* Filesize: 39074 bytes, md5: 5db0e82d7784664b734d542b01b11e5b */
}
/** Kigali Sx (Sx) */
@font-face {
	font-family:		'Kigali Sx';
	src:		url('./kigali-sx.gai') format('gai'),		/* Filesize: 96174 bytes, md5: 79a85f104e109a4a278a01724f27fc7b */
			url('./kigali-sx.pmf') format('pmf'),		/* Filesize: 95731 bytes, md5: 30e064895e8ec245e6dfbed10e8f370b */
			url('./kigali-sx.ttf') format('ttf'),		/* Filesize: 63524 bytes, md5: 48c0b8772f1fe2a767323a764fc61cda */
			url('./kigali-sx.pt3') format('pt3'),		/* Filesize: 284664 bytes, md5: 4f126d5872e6cf645d25b9725b146060 */
			url('./kigali-sx.pfb') format('pfb'),		/* Filesize: 96174 bytes, md5: 7c96a0f8319df580d4076f7e08ccf7f5 */
			url('./kigali-sx.woff') format('woff'),		/* Filesize: 32560 bytes, md5: a3a06af62647ee6ddf3086be9a1548e3 */
			url('./kigali-sx.pf3') format('pf3'),		/* Filesize: 96174 bytes, md5: 8ccea4c833c66fa64757422788b33da6 */
			url('./kigali-sx.dfont') format('dfont'),		/* Filesize: 64538 bytes, md5: 1f2d2d0ed3358b44c8ec2e48b6a17f6f */
			url('./kigali-sx.sfd') format('sfd'),		/* Filesize: 96174 bytes, md5: 5f4c55ca9437500e29648fdadb90c259 */
			url('./kigali-sx.otf') format('otf'),		/* Filesize: 44848 bytes, md5: 71b8acd1c42f76ce638d9e02c93ce99d */
			url('./kigali-sx.eot') format('eot'),		/* Filesize: 96174 bytes, md5: ab817cff1ed3ca2e5e3dc0dfe68824c3 */
			url('./kigali-sx.bin') format('bin'),		/* Filesize: 97152 bytes, md5: 1307233769ae90a2afdb2753caf4af38 */
			url('./kigali-sx.afm') format('afm'),		/* Filesize: 11158 bytes, md5: 74aa47f61f33ce5e7993432368aa1631 */
			url('./kigali-sx.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./kigali-sx.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./kigali-sx.cff') format('cff'),		/* Filesize: 41188 bytes, md5: bf7410cbe078ebd9ed70af245de1becf */
			url('./kigali-sx.svg') format('svg'),		/* Filesize: 175058 bytes, md5: 7fa7ae709be59989ddd1397b1b8e3f63 */
			url('./kigali-sx.t42') format('t42'),		/* Filesize: 138836 bytes, md5: cfed6a275a40bcf9a78fd317df9fa7e1 */
			url('./kigali-sx.pfa') format('pfa'),		/* Filesize: 189805 bytes, md5: 1f0e10bbc527fcd0cd507373b8627627 */
			url('./kigali-sx.pcf') format('pcf'),		/* Filesize: 95731 bytes, md5: 2b2a4e7369b93af2ea37a0529d36fd24 */
			url('./kigali-sx.ik') format('ik'),		/* Filesize: 95731 bytes, md5: bdeecb4be56a93b41e3575254fe921e6 */
			url('./kigali-sx.cef') format('cef'),		/* Filesize: 96174 bytes, md5: 3781011be5382a9d9a14b8a2559a9c08 */
			url('./kigali-sx.hqx') format('hqx'),		/* Filesize: 95731 bytes, md5: 0a6edf2dc662c281d7ebc41cfb1995ca */
			url('./kigali-sx.mf') format('mf'),		/* Filesize: 95731 bytes, md5: 710c730078b882498a63505603fa719c */
			url('./kigali-sx.gsf') format('gsf');		/* Filesize: 96174 bytes, md5: 10f9bc36deabc8f5931606542460ea27 */
}
/** ZipCodeBarcodeTT-Regular (Regular) */
@font-face {
	font-family:		'ZipCodeBarcodeTT-Regular';
	src:		url('./zipcodebarcode.woff') format('woff'),		/* Filesize: 1732 bytes, md5: 0d8867bec038e57e27fb2977261f18a6 */
			url('./zipcodebarcode.sfd') format('sfd'),		/* Filesize: 3454 bytes, md5: 226c10d5928d24305de2f726814cb1c6 */
			url('./zipcodebarcode.pf3') format('pf3'),		/* Filesize: 3454 bytes, md5: 4612b9b8708c2bb24700298f95e5a646 */
			url('./zipcodebarcode.ttf') format('ttf'),		/* Filesize: 2468 bytes, md5: 71a36c7cff8e41e4a924455989d5dc0f */
			url('./zipcodebarcode.mf') format('mf'),		/* Filesize: 3080 bytes, md5: 332be68e7a6ad3947804ffb7d790179f */
			url('./zipcodebarcode.pmf') format('pmf'),		/* Filesize: 3080 bytes, md5: 1340af2098fd8a794359d47b2569221c */
			url('./zipcodebarcode.ik') format('ik'),		/* Filesize: 3080 bytes, md5: 2c3bd746c0aa07e8a932a4e78175d7e5 */
			url('./zipcodebarcode.otf') format('otf'),		/* Filesize: 2172 bytes, md5: 5752ae50057330cb58fff7b6cf6179fb */
			url('./zipcodebarcode.pt3') format('pt3'),		/* Filesize: 7564 bytes, md5: 42cca0b70e112d2cb191d7d2a20f3a5e */
			url('./zipcodebarcode.eot') format('eot'),		/* Filesize: 3454 bytes, md5: 27e5fd3e564d00ff8f77d91a6f17a6b4 */
			url('./zipcodebarcode.pfb') format('pfb'),		/* Filesize: 3454 bytes, md5: 7b0edce884ed732a892cc6e1c71e0eca */
			url('./zipcodebarcode.dfont') format('dfont'),		/* Filesize: 3503 bytes, md5: 908b7393737e1c4a0183fff04a509a18 */
			url('./zipcodebarcode.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zipcodebarcode.cff') format('cff'),		/* Filesize: 1033 bytes, md5: 8261542a24583b19b1735db1a1eb4e31 */
			url('./zipcodebarcode.bin') format('bin'),		/* Filesize: 3584 bytes, md5: 9e8af2e8f43547b6941d1edaf2378254 */
			url('./zipcodebarcode.cef') format('cef'),		/* Filesize: 3454 bytes, md5: cfd095097352ddc0c4805b8093597b3b */
			url('./zipcodebarcode.t42') format('t42'),		/* Filesize: 6972 bytes, md5: df1220e80d874ed861cc4fa3d8308833 */
			url('./zipcodebarcode.pfa') format('pfa'),		/* Filesize: 5165 bytes, md5: 38fef5f8ebf003b1c46bccc341b23788 */
			url('./zipcodebarcode.gai') format('gai'),		/* Filesize: 3454 bytes, md5: 85c0191cfedd54cb0b934e4da2cf2c5e */
			url('./zipcodebarcode.hqx') format('hqx'),		/* Filesize: 3080 bytes, md5: 65eef5291516239ed21ca3fb572cab8d */
			url('./zipcodebarcode.gsf') format('gsf'),		/* Filesize: 3454 bytes, md5: 314e02beef3c0ef7af1e08e06c475fee */
			url('./zipcodebarcode.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zipcodebarcode.pcf') format('pcf'),		/* Filesize: 3080 bytes, md5: e7c6074a13accf6e50538f78243064b9 */
			url('./zipcodebarcode.svg') format('svg'),		/* Filesize: 2936 bytes, md5: fd1fd9306a5e7f4433c6755a146bce10 */
			url('./zipcodebarcode.afm') format('afm');		/* Filesize: 998 bytes, md5: 05a80bb3ca03dbe0e469094471dca713 */
}