/** Sprout (Regular) */
@font-face {
	font-family:		'Sprout';
	src:		url('./sprout.dfont') format('dfont'),		/* Filesize: 36030 bytes, md5: b7768225e4a7b3ecca9017ca945d2171 */
			url('./sprout.gai') format('gai'),		/* Filesize: 39623 bytes, md5: f01c9c30134c57c8b0b66cde8cfdbf2a */
			url('./sprout.cff') format('cff'),		/* Filesize: 25107 bytes, md5: 8a4f2a4f9cd82bcd0b1198b04d03acc8 */
			url('./sprout.t42') format('t42'),		/* Filesize: 74830 bytes, md5: 9e803a2083e1eab4290c0a41ea7b0500 */
			url('./sprout.pf3') format('pf3'),		/* Filesize: 39623 bytes, md5: 6248700525e22661e00f27d798adb9f8 */
			url('./sprout.pmf') format('pmf'),		/* Filesize: 39657 bytes, md5: 470b375f9bc79a1b90b96a3070fb3eb8 */
			url('./sprout.bin') format('bin'),		/* Filesize: 40576 bytes, md5: d3857b7541ce477be6bbf29f3006cac5 */
			url('./sprout.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./sprout.mf') format('mf'),		/* Filesize: 39657 bytes, md5: 1f2c1a52515dca11540e7cf9ce5602ce */
			url('./sprout.cef') format('cef'),		/* Filesize: 39623 bytes, md5: 8d56370ec3e3531a6e4ff1cc5f3419ad */
			url('./sprout.sfd') format('sfd'),		/* Filesize: 39623 bytes, md5: 7c523f2f0908b4b950701540a691a1c5 */
			url('./sprout.pcf') format('pcf'),		/* Filesize: 39657 bytes, md5: abf499ae95826ee9987a0cd503d068c5 */
			url('./sprout.pfa') format('pfa'),		/* Filesize: 77356 bytes, md5: 537c2cabf50a47e69944aadc23d74521 */
			url('./sprout.gsf') format('gsf'),		/* Filesize: 39623 bytes, md5: 7fb1cc6f02a32bc8862d614b9ec70dd8 */
			url('./sprout.afm') format('afm'),		/* Filesize: 5104 bytes, md5: 8eb460455d852e4fff02439b54fcda74 */
			url('./sprout.ttf') format('ttf'),		/* Filesize: 35024 bytes, md5: 9b6933b1ad30c4a92003189e09e0d105 */
			url('./sprout.pt3') format('pt3'),		/* Filesize: 141015 bytes, md5: 86cf7949d53c71ec85c75de5b7c6a625 */
			url('./sprout.svg') format('svg'),		/* Filesize: 82621 bytes, md5: 1a5b3bacedc5ac17f3f3662cec0cf9b3 */
			url('./sprout.woff') format('woff'),		/* Filesize: 22316 bytes, md5: 4d194c3bb25960173c50c46bb13fb6ea */
			url('./sprout.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./sprout.otf') format('otf'),		/* Filesize: 27056 bytes, md5: ff5e6af0b57cb9fa9689e381855c2210 */
			url('./sprout.eot') format('eot'),		/* Filesize: 39623 bytes, md5: 389558c38e91b3d9280eff83ac4b6d0e */
			url('./sprout.hqx') format('hqx'),		/* Filesize: 39657 bytes, md5: 42ae1d2d0e571fe5d6e1fa2231517167 */
			url('./sprout.ik') format('ik'),		/* Filesize: 39657 bytes, md5: 2a9902a805a76d93fb047787a25c376d */
			url('./sprout.pfb') format('pfb');		/* Filesize: 39623 bytes, md5: a8993124f3701dce0d490077d445addc */
}
/** News Gothic Bold Oblique (BoldOblique) */
@font-face {
	font-family:		'News Gothic Bold Oblique';
	src:		url('./newsgothic-boldoblique.hqx') format('hqx'),		/* Filesize: 36941 bytes, md5: ac1e30ae4f139ba16cd59bf25454c49a */
			url('./newsgothic-boldoblique.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./newsgothic-boldoblique.pmf') format('pmf'),		/* Filesize: 36941 bytes, md5: a8e8079f0f35f600e1ea054ace7fc93a */
			url('./newsgothic-boldoblique.woff') format('woff'),		/* Filesize: 13240 bytes, md5: 841fbb5b6f2ee5fc4c618bff89940008 */
			url('./newsgothic-boldoblique.cef') format('cef'),		/* Filesize: 36923 bytes, md5: b8d23ed04f6f9806632be87ee51eea34 */
			url('./newsgothic-boldoblique.gsf') format('gsf'),		/* Filesize: 36923 bytes, md5: 913b9448cf743f5d4eb4c65970cfcd5c */
			url('./newsgothic-boldoblique.ttf') format('ttf'),		/* Filesize: 22592 bytes, md5: 9bf0e0e5d260f85b2a518182dc7fd707 */
			url('./newsgothic-boldoblique.t42') format('t42'),		/* Filesize: 51714 bytes, md5: 7ba98506355d788216578213f834544d */
			url('./newsgothic-boldoblique.eot') format('eot'),		/* Filesize: 36923 bytes, md5: 2e393793539df9a3e0fb7c7649d0c001 */
			url('./newsgothic-boldoblique.pf3') format('pf3'),		/* Filesize: 36923 bytes, md5: dea8e895b2554f03e9c11318b56d71b0 */
			url('./newsgothic-boldoblique.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./newsgothic-boldoblique.pt3') format('pt3'),		/* Filesize: 97648 bytes, md5: 7eaafdd5d047995933e312f0206f13f7 */
			url('./newsgothic-boldoblique.afm') format('afm'),		/* Filesize: 12436 bytes, md5: b56996d75ad8460b1225c99149301a05 */
			url('./newsgothic-boldoblique.gai') format('gai'),		/* Filesize: 36923 bytes, md5: 79e398cc7c57f1189cd2532caf429462 */
			url('./newsgothic-boldoblique.otf') format('otf'),		/* Filesize: 18636 bytes, md5: 5be76718fa57310518c447c5d03ea8ce */
			url('./newsgothic-boldoblique.sfd') format('sfd'),		/* Filesize: 36923 bytes, md5: 2e3ea6fc0e6561426308d8d1e9cac106 */
			url('./newsgothic-boldoblique.pfb') format('pfb'),		/* Filesize: 36923 bytes, md5: c5f958c1414181e8a2812cc4c273eeff */
			url('./newsgothic-boldoblique.pfa') format('pfa'),		/* Filesize: 69662 bytes, md5: bad1136117dded44b398b0c4f4568e5b */
			url('./newsgothic-boldoblique.ik') format('ik'),		/* Filesize: 36941 bytes, md5: 58b2c5fc908d5334b42844167ae9f293 */
			url('./newsgothic-boldoblique.pcf') format('pcf'),		/* Filesize: 36941 bytes, md5: dda8da24a04059dbd8e6044b0c315815 */
			url('./newsgothic-boldoblique.mf') format('mf'),		/* Filesize: 36941 bytes, md5: 1d60ebb6ba9d5989755a22f63dfebfee */
			url('./newsgothic-boldoblique.svg') format('svg'),		/* Filesize: 57017 bytes, md5: 2a60f5dacfe54797b9cbc5688f12ee34 */
			url('./newsgothic-boldoblique.bin') format('bin'),		/* Filesize: 37760 bytes, md5: cdfba563b23c73fe43f4988ab4bdcde2 */
			url('./newsgothic-boldoblique.cff') format('cff'),		/* Filesize: 15975 bytes, md5: ae0183bc7b122d496748d0481f9ba78f */
			url('./newsgothic-boldoblique.dfont') format('dfont');		/* Filesize: 23965 bytes, md5: 71f8b094afb67704f7e1d6d17432a3cc */
}
/** Owned-Regular (Regular) */
@font-face {
	font-family:		'Owned-Regular';
	src:		url('./owned.t42') format('t42'),		/* Filesize: 259174 bytes, md5: 402874f8ef582cdf71c768e22e412f75 */
			url('./owned.bin') format('bin'),		/* Filesize: 125568 bytes, md5: dff7fe72776ecaeac9d0b31a32b7c065 */
			url('./owned.dfont') format('dfont'),		/* Filesize: 518663 bytes, md5: 44ec9912f2e759fcc7a8f8e426be593c */
			url('./owned.gai') format('gai'),		/* Filesize: 124276 bytes, md5: d62b98ca62532363c6b226cc7f36bf5e */
			url('./owned.pt3') format('pt3'),		/* Filesize: 873997 bytes, md5: 1d6f995ea1e33114ee81024514394c04 */
			url('./owned.woff') format('woff'),		/* Filesize: 90008 bytes, md5: 6f99376527caf838bb34fb692dd68192 */
			url('./owned.pcf') format('pcf'),		/* Filesize: 123991 bytes, md5: 50eafee0024966d1e1c544fea5367126 */
			url('./owned.eot') format('eot'),		/* Filesize: 124276 bytes, md5: c3d3f9316aadb5744f64f2753095731a */
			url('./owned.cff') format('cff'),		/* Filesize: 94272 bytes, md5: 63ef0d8c264a69aca93e72cdedfb5aa9 */
			url('./owned.gsf') format('gsf'),		/* Filesize: 124276 bytes, md5: 539d92c816c516ad7973079065f61f16 */
			url('./owned.ttf') format('ttf'),		/* Filesize: 493832 bytes, md5: 458c17c6eb5bd15954fb65d9fbfa70d7 */
			url('./owned.ik') format('ik'),		/* Filesize: 123991 bytes, md5: b344e365ce53ea86fd591b6b98465ce2 */
			url('./owned.sfd') format('sfd'),		/* Filesize: 124276 bytes, md5: 42c7c9d472a06ce7e111df01cb918834 */
			url('./owned.otf') format('otf'),		/* Filesize: 548348 bytes, md5: c7bcf576d09a96e121436ff84a258480 */
			url('./owned.hqx') format('hqx'),		/* Filesize: 123991 bytes, md5: 23f3feddba70a0af00ce697b0410f580 */
			url('./owned.cef') format('cef'),		/* Filesize: 124276 bytes, md5: e102cf9c3e974ed84712ac88a183f7dc */
			url('./owned.pmf') format('pmf'),		/* Filesize: 123991 bytes, md5: ae3d325e7098ecb02c70b55c2b91d9b1 */
			url('./owned.mf') format('mf'),		/* Filesize: 123991 bytes, md5: bfc73fa989cc3e495dbfacd10ebc5e9f */
			url('./owned.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./owned.pfa') format('pfa'),		/* Filesize: 246047 bytes, md5: 4698f1a776209425e927d3d9a6bcb19f */
			url('./owned.afm') format('afm'),		/* Filesize: 237655 bytes, md5: 47f3243623e32a121ccc9e1653b904c9 */
			url('./owned.svg') format('svg'),		/* Filesize: 465129 bytes, md5: 4c8399c6edc25fc5112c453324928e93 */
			url('./owned.pf3') format('pf3'),		/* Filesize: 124276 bytes, md5: 65eebc69664706d43081aa9066daf61d */
			url('./owned.pfb') format('pfb'),		/* Filesize: 124276 bytes, md5: d34d09b6d1993ca45571dd9552aa3a3f */
			url('./owned.ufo') format('ufo');		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
}
/** Prestige Elite (Regular) */
@font-face {
	font-family:		'Prestige Elite';
	src:		url('./prestigeelite.ik') format('ik'),		/* Filesize: 61550 bytes, md5: 964a25d0fd4b4fd78409ba890f190a40 */
			url('./prestigeelite.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./prestigeelite.cff') format('cff'),		/* Filesize: 28164 bytes, md5: bc7d498f8bbbfa7cb69abd54e2e6f44e */
			url('./prestigeelite.hqx') format('hqx'),		/* Filesize: 61550 bytes, md5: 016796f7fc780d364cb50d39abf545f1 */
			url('./prestigeelite.pfb') format('pfb'),		/* Filesize: 61964 bytes, md5: 27a2d55ed3e0481f2f37c73f18a6ee03 */
			url('./prestigeelite.sfd') format('sfd'),		/* Filesize: 61964 bytes, md5: ccb0cfb3e0b908e5ceba09ed0223ffe1 */
			url('./prestigeelite.gsf') format('gsf'),		/* Filesize: 61964 bytes, md5: 35e569dad8a630e7a6224e9f00bfdbdb */
			url('./prestigeelite.gai') format('gai'),		/* Filesize: 61964 bytes, md5: 22fcde1b1c6039a7cea57a31396d6c4a */
			url('./prestigeelite.pcf') format('pcf'),		/* Filesize: 61550 bytes, md5: 421222bb9486f7e647d27251edb1a798 */
			url('./prestigeelite.pfa') format('pfa'),		/* Filesize: 120460 bytes, md5: 46af06ab313590484947fc2616ba8fa3 */
			url('./prestigeelite.pmf') format('pmf'),		/* Filesize: 61550 bytes, md5: 7aee4ef2e76ecc27f7fbc83b27603fc8 */
			url('./prestigeelite.bin') format('bin'),		/* Filesize: 62592 bytes, md5: 5db0866d621d05c112f3d03c62efc5cc */
			url('./prestigeelite.cef') format('cef'),		/* Filesize: 61964 bytes, md5: 3564e45bb1ba43eb59ce06f1709cd682 */
			url('./prestigeelite.dfont') format('dfont'),		/* Filesize: 38729 bytes, md5: 8fbe80bdff124afdb57d56afb52f9f92 */
			url('./prestigeelite.woff') format('woff'),		/* Filesize: 22144 bytes, md5: 7ef6c79d4bb2bfdd148a606846fcfe10 */
			url('./prestigeelite.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./prestigeelite.eot') format('eot'),		/* Filesize: 61964 bytes, md5: 440f747bbf05d69573291f1e7dc8bf67 */
			url('./prestigeelite.afm') format('afm'),		/* Filesize: 17364 bytes, md5: dbfa8c45243043f5fe161adb5a9a22a5 */
			url('./prestigeelite.otf') format('otf'),		/* Filesize: 30628 bytes, md5: aaef81dceb04b5d7834dac1668b36c57 */
			url('./prestigeelite.t42') format('t42'),		/* Filesize: 82414 bytes, md5: 11cd38442e33064b45f4c7d53f8c97cb */
			url('./prestigeelite.svg') format('svg'),		/* Filesize: 90067 bytes, md5: f08b46455d6f9bf2663df2e84016ea80 */
			url('./prestigeelite.ttf') format('ttf'),		/* Filesize: 37708 bytes, md5: 7ece5ca8c2918d7837a500e9db977ae2 */
			url('./prestigeelite.pt3') format('pt3'),		/* Filesize: 187730 bytes, md5: 5d157ac7e9c4019d0ae38da5b1eb3150 */
			url('./prestigeelite.pf3') format('pf3'),		/* Filesize: 61964 bytes, md5: fbb26ff652d9adcc541778cb8554b7b4 */
			url('./prestigeelite.mf') format('mf');		/* Filesize: 61550 bytes, md5: a9f463504e94ee30aff6531fc1f9424b */
}
/** Dutch 823 (RomanB) */
@font-face {
	font-family:		'Dutch 823';
	src:		url('./dutch823bt-romanb.otf') format('otf'),		/* Filesize: 31040 bytes, md5: 8055885458cc329bfa283a9dd0ea36a5 */
			url('./dutch823bt-romanb.svg') format('svg'),		/* Filesize: 125577 bytes, md5: c28c90ba01e31cbe88851ce9c86fe4bf */
			url('./dutch823bt-romanb.t42') format('t42'),		/* Filesize: 78088 bytes, md5: abb007f88c6e665fe2c36f23ee13deb3 */
			url('./dutch823bt-romanb.pcf') format('pcf'),		/* Filesize: 62334 bytes, md5: 376d955eead043726a048ddc8be53187 */
			url('./dutch823bt-romanb.dfont') format('dfont'),		/* Filesize: 35596 bytes, md5: 4980ba6885f468dab6a9301f92a5b076 */
			url('./dutch823bt-romanb.gai') format('gai'),		/* Filesize: 62337 bytes, md5: ba085b158c0579b27633d6c076abf82f */
			url('./dutch823bt-romanb.mf') format('mf'),		/* Filesize: 62334 bytes, md5: c91781965f9ed50631cecfa352257015 */
			url('./dutch823bt-romanb.gsf') format('gsf'),		/* Filesize: 62337 bytes, md5: 613b4a75580f251d5609e0488624bec4 */
			url('./dutch823bt-romanb.pmf') format('pmf'),		/* Filesize: 62334 bytes, md5: b0ef8a50006c3522e9f92d225faca864 */
			url('./dutch823bt-romanb.afm') format('afm'),		/* Filesize: 11172 bytes, md5: 3b6286e5f5d301630790e7f9547399b7 */
			url('./dutch823bt-romanb.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dutch823bt-romanb.woff') format('woff'),		/* Filesize: 20668 bytes, md5: 85d81ec2be090adeea56ac252239ef86 */
			url('./dutch823bt-romanb.bin') format('bin'),		/* Filesize: 63360 bytes, md5: f8d10698a90ea7e88d448a785a97d817 */
			url('./dutch823bt-romanb.ik') format('ik'),		/* Filesize: 62334 bytes, md5: 47b75e189b5b84a2a0da1241e91aad9d */
			url('./dutch823bt-romanb.cef') format('cef'),		/* Filesize: 62337 bytes, md5: 9d013c273d8f6ffc5b3be7b0a6ee545b */
			url('./dutch823bt-romanb.pfb') format('pfb'),		/* Filesize: 62337 bytes, md5: ba390e00e8b4bfe187eab15926654d7b */
			url('./dutch823bt-romanb.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dutch823bt-romanb.cff') format('cff'),		/* Filesize: 26904 bytes, md5: 546d86046135f94d64c9e3243742db25 */
			url('./dutch823bt-romanb.pf3') format('pf3'),		/* Filesize: 62337 bytes, md5: ca85a823f199ac3cec76fec40c1ec313 */
			url('./dutch823bt-romanb.eot') format('eot'),		/* Filesize: 62337 bytes, md5: 9d6ac50b599a0d97727f23501a3d0210 */
			url('./dutch823bt-romanb.hqx') format('hqx'),		/* Filesize: 62334 bytes, md5: 67aab63fba4cab20af9aa827154b189d */
			url('./dutch823bt-romanb.ttf') format('ttf'),		/* Filesize: 34576 bytes, md5: d1a5aee0d2f1f337b5eb463f86f51be3 */
			url('./dutch823bt-romanb.pt3') format('pt3'),		/* Filesize: 183500 bytes, md5: 70d2466bec34099108a9693b61bdf2f2 */
			url('./dutch823bt-romanb.sfd') format('sfd'),		/* Filesize: 62337 bytes, md5: 5817468fcad6ba2d4ed755f996f5ddf3 */
			url('./dutch823bt-romanb.pfa') format('pfa');		/* Filesize: 121188 bytes, md5: 0bfedc471fb6a910dd7c3a24aafe1d19 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./optibenjiemodern-boldita.afm') format('afm'),		/* Filesize: 488 bytes, md5: 5d9be6430073a630562855e5fdbafc07 */
			url('./optibenjiemodern-boldita.pt3') format('pt3'),		/* Filesize: 534906 bytes, md5: e0816f9ca6ab95ea96514d5af8171f9b */
			url('./optibenjiemodern-boldita.ik') format('ik'),		/* Filesize: 2200 bytes, md5: 6ccf407ae7d07ee62ada75adbae99d8c */
			url('./optibenjiemodern-boldita.woff') format('woff'),		/* Filesize: 28652 bytes, md5: 7e9e49e8d7a813e2b03038a5eb257267 */
			url('./optibenjiemodern-boldita.gai') format('gai'),		/* Filesize: 77522 bytes, md5: 40b2a66f24dae6ac558876f9faaff715 */
			url('./optibenjiemodern-boldita.gsf') format('gsf'),		/* Filesize: 77522 bytes, md5: c1860f97ff4bf57b71e5c4a0666d8d3c */
			url('./optibenjiemodern-boldita.hqx') format('hqx'),		/* Filesize: 2200 bytes, md5: 196dfc8b9696bc474c18f3d53452c48e */
			url('./optibenjiemodern-boldita.pcf') format('pcf'),		/* Filesize: 2200 bytes, md5: 8e939804e7032e15e897faea7c840b20 */
			url('./optibenjiemodern-boldita.pf3') format('pf3'),		/* Filesize: 77522 bytes, md5: 5dfe4d7be96cfcf9525aa4145d194d94 */
			url('./optibenjiemodern-boldita.dfont') format('dfont'),		/* Filesize: 2424 bytes, md5: 36289c9f06f2450d57a60adadc7f6425 */
			url('./optibenjiemodern-boldita.mf') format('mf'),		/* Filesize: 2200 bytes, md5: 7ae22ce51ea7dd46b1b958644b6cd07d */
			url('./optibenjiemodern-boldita.eot') format('eot'),		/* Filesize: 77522 bytes, md5: 165a10a8be13552fd95fa43d3e067352 */
			url('./optibenjiemodern-boldita.svg') format('svg'),		/* Filesize: 139184 bytes, md5: 1875421daeedce42c0aab06356e8ae92 */
			url('./optibenjiemodern-boldita.bin') format('bin'),		/* Filesize: 2688 bytes, md5: aa157c31f6cfe066499c6edd2c952581 */
			url('./optibenjiemodern-boldita.cff') format('cff'),		/* Filesize: 55933 bytes, md5: 6b75bd622e4650aa1ab25e17c7385418 */
			url('./optibenjiemodern-boldita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./optibenjiemodern-boldita.otf') format('otf'),		/* Filesize: 199796 bytes, md5: 6d8e768804228d4309ffc97b22748f97 */
			url('./optibenjiemodern-boldita.pmf') format('pmf'),		/* Filesize: 2200 bytes, md5: b977184723814198537cd73ba9d6aa75 */
			url('./optibenjiemodern-boldita.cef') format('cef'),		/* Filesize: 77522 bytes, md5: aa9c4f366a7bf470647a4c9bd7bf3d24 */
			url('./optibenjiemodern-boldita.pfb') format('pfb'),		/* Filesize: 77522 bytes, md5: dd5e04c509494e181536a9b71a8a1725 */
			url('./optibenjiemodern-boldita.t42') format('t42'),		/* Filesize: 135504 bytes, md5: b5fec5adea37bd7cc50de03e6265ce2d */
			url('./optibenjiemodern-boldita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./optibenjiemodern-boldita.sfd') format('sfd'),		/* Filesize: 77522 bytes, md5: 89772fa06275eb0dcb8e86e46062644a */
			url('./optibenjiemodern-boldita.pfa') format('pfa'),		/* Filesize: 152299 bytes, md5: 4f056b055f23239af137bf715338fbb9 */
			url('./optibenjiemodern-boldita.ttf') format('ttf');		/* Filesize: 1412 bytes, md5: b2131a6ae1022eb110dfa2ddd6ae7bf7 */
}
/** Zeitgeist MT Alternative (Alternative) */
@font-face {
	font-family:		'Zeitgeist MT Alternative';
	src:		url('./zeitgeistmt-alternative.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zeitgeistmt-alternative.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zeitgeistmt-alternative.pfb') format('pfb'),		/* Filesize: 15822 bytes, md5: 22517f0dd76fe6ea9dd2c4440d9ec937 */
			url('./zeitgeistmt-alternative.bin') format('bin'),		/* Filesize: 16512 bytes, md5: 29bc49fba8a758dcf929b07105a285b2 */
			url('./zeitgeistmt-alternative.t42') format('t42'),		/* Filesize: 35238 bytes, md5: ce6a2ab680a69c9582aeeaaa5af5cac7 */
			url('./zeitgeistmt-alternative.pf3') format('pf3'),		/* Filesize: 15822 bytes, md5: e8ca5649d1d39978fcf7cbe2f3e6766d */
			url('./zeitgeistmt-alternative.pfa') format('pfa'),		/* Filesize: 30357 bytes, md5: 6ca5786f47011d891f5789f23b875010 */
			url('./zeitgeistmt-alternative.dfont') format('dfont'),		/* Filesize: 18609 bytes, md5: 842105dba09f61f4bbd19adacdd79d70 */
			url('./zeitgeistmt-alternative.eot') format('eot'),		/* Filesize: 15822 bytes, md5: 75f007fa6c41e2baab6e6821c2eedc26 */
			url('./zeitgeistmt-alternative.gai') format('gai'),		/* Filesize: 15822 bytes, md5: 324e51fe9227ec484c039775939e05c3 */
			url('./zeitgeistmt-alternative.pmf') format('pmf'),		/* Filesize: 15822 bytes, md5: e0c2834dcabcafd1add331359a50fab9 */
			url('./zeitgeistmt-alternative.ttf') format('ttf'),		/* Filesize: 17580 bytes, md5: 8f848fbc51d3b587ad37481318963278 */
			url('./zeitgeistmt-alternative.sfd') format('sfd'),		/* Filesize: 15822 bytes, md5: df21cf42b10d02eb5aaa5ccc8f2a4ad3 */
			url('./zeitgeistmt-alternative.woff') format('woff'),		/* Filesize: 5276 bytes, md5: efc0ab69eb9bced969e57fde08db0333 */
			url('./zeitgeistmt-alternative.svg') format('svg'),		/* Filesize: 29885 bytes, md5: 3f853b93f68bcf54a4b75e4438150abb */
			url('./zeitgeistmt-alternative.otf') format('otf'),		/* Filesize: 10032 bytes, md5: b7b504a202dd4188644f0ff6c82b92ee */
			url('./zeitgeistmt-alternative.hqx') format('hqx'),		/* Filesize: 15822 bytes, md5: 138199af3423277f1e436f78c68b0c8c */
			url('./zeitgeistmt-alternative.afm') format('afm'),		/* Filesize: 4027 bytes, md5: 59a87f4028e7c04232c05cd5a0b71bd3 */
			url('./zeitgeistmt-alternative.cff') format('cff'),		/* Filesize: 8308 bytes, md5: 1166f1a7daaca3f51af7e4cfffdb2c0f */
			url('./zeitgeistmt-alternative.ik') format('ik'),		/* Filesize: 15822 bytes, md5: 81bf087dfa1f2f6ee736b75bd43d4f67 */
			url('./zeitgeistmt-alternative.gsf') format('gsf'),		/* Filesize: 15822 bytes, md5: a71115cc8c6e48f811c7e9a8785f01cd */
			url('./zeitgeistmt-alternative.pt3') format('pt3'),		/* Filesize: 114180 bytes, md5: 02ac3c5ba30139ffa2523e5f52a7f05e */
			url('./zeitgeistmt-alternative.pcf') format('pcf'),		/* Filesize: 15822 bytes, md5: c8c2c44ad5892dcdc06077afcd796809 */
			url('./zeitgeistmt-alternative.mf') format('mf'),		/* Filesize: 15822 bytes, md5: 08daaa1831191861197b81aeed782137 */
			url('./zeitgeistmt-alternative.cef') format('cef');		/* Filesize: 15822 bytes, md5: b3b5abeda97f8752d77c19305e626624 */
}