/** ITC Quorum Std Medium (Medium) */
@font-face {
	font-family:		'ITC Quorum Std Medium';
	src:		url('./quorumstd-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./quorumstd-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./quorumstd-medium.t42') format('t42'),		/* Filesize: 68176 bytes, md5: 2507630bdc75c139cb6d01d9137924dc */
			url('./quorumstd-medium.cff') format('cff'),		/* Filesize: 23149 bytes, md5: 5cb46e56bdfdff50b5b92f059d0e772b */
			url('./quorumstd-medium.mf') format('mf'),		/* Filesize: 36468 bytes, md5: 7bde62cc245b1a20526acd0950ac97c0 */
			url('./quorumstd-medium.pfa') format('pfa'),		/* Filesize: 102142 bytes, md5: ae3ba87cf1777341336fcc02c3f32341 */
			url('./quorumstd-medium.woff') format('woff'),		/* Filesize: 20380 bytes, md5: 300075f930f95390fb779e44c45e862d */
			url('./quorumstd-medium.cef') format('cef'),		/* Filesize: 53048 bytes, md5: ebd04ffb4366381083acf8ae009b2d31 */
			url('./quorumstd-medium.gsf') format('gsf'),		/* Filesize: 53048 bytes, md5: 861b9160157db1526766a5aa93563ca0 */
			url('./quorumstd-medium.gai') format('gai'),		/* Filesize: 53048 bytes, md5: a4f847f47d4e25336a421f0703aa90d0 */
			url('./quorumstd-medium.pf3') format('pf3'),		/* Filesize: 53048 bytes, md5: 37060fac67e33d15ebb99acf855c0c85 */
			url('./quorumstd-medium.pmf') format('pmf'),		/* Filesize: 36468 bytes, md5: bfb59e2849fe132b33edd3046f92187b */
			url('./quorumstd-medium.afm') format('afm'),		/* Filesize: 21691 bytes, md5: f6891c68a93d6dd825e265f24af82750 */
			url('./quorumstd-medium.svg') format('svg'),		/* Filesize: 88896 bytes, md5: 8b4fffb3c196fd1f10b614043ddeb2a9 */
			url('./quorumstd-medium.ttf') format('ttf'),		/* Filesize: 31468 bytes, md5: 94e2bb064d8d2f1977c39b4eef2ca1e5 */
			url('./quorumstd-medium.ik') format('ik'),		/* Filesize: 36468 bytes, md5: a66150aa426d0fc859ab260182f2c6f9 */
			url('./quorumstd-medium.dfont') format('dfont'),		/* Filesize: 33570 bytes, md5: 09dffbe3ac0eda5d867b6d40c37bda9c */
			url('./quorumstd-medium.pfb') format('pfb'),		/* Filesize: 53048 bytes, md5: 92b7703dc01934435204cf231d806548 */
			url('./quorumstd-medium.sfd') format('sfd'),		/* Filesize: 53048 bytes, md5: a336e8c2f17c6c594cf0dbb7b07b7241 */
			url('./quorumstd-medium.eot') format('eot'),		/* Filesize: 53048 bytes, md5: 98a09fb9b52a2ad1df381cf74db8beb8 */
			url('./quorumstd-medium.bin') format('bin'),		/* Filesize: 37248 bytes, md5: 8d0c90eef5f7ef760bff43644c5730f4 */
			url('./quorumstd-medium.hqx') format('hqx'),		/* Filesize: 36468 bytes, md5: 3ef75ed75a3d54f2d8b6a96551223aca */
			url('./quorumstd-medium.otf') format('otf'),		/* Filesize: 28828 bytes, md5: dfd5fde4f14eff4531f9f3658bf85f6a */
			url('./quorumstd-medium.pt3') format('pt3'),		/* Filesize: 145475 bytes, md5: d080e90b49b8780becbeb2ddf8d022e7 */
			url('./quorumstd-medium.pcf') format('pcf');		/* Filesize: 36468 bytes, md5: eb4a27622f5f1b6c06810594f8ab6464 */
}
/** Knucklehead (Book) */
@font-face {
	font-family:		'Knucklehead';
	src:		url('./knucklehead.pf3') format('pf3'),		/* Filesize: 48607 bytes, md5: b5bdfdb44fd596812fc170df8c2a85db */
			url('./knucklehead.gsf') format('gsf'),		/* Filesize: 48607 bytes, md5: 23f8e564762ca0dbd6f718bd894110da */
			url('./knucklehead.t42') format('t42'),		/* Filesize: 93799 bytes, md5: cc52ced47dde5843d7a8f2bcdbf5fc00 */
			url('./knucklehead.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./knucklehead.svg') format('svg'),		/* Filesize: 99748 bytes, md5: c3d198a913269b9a968192ec642e6322 */
			url('./knucklehead.bin') format('bin'),		/* Filesize: 49920 bytes, md5: 17458617b928c5c2b793352e3e0c6599 */
			url('./knucklehead.woff') format('woff'),		/* Filesize: 27256 bytes, md5: fc1a65536e56168eb31b322e0f77a71d */
			url('./knucklehead.otf') format('otf'),		/* Filesize: 103052 bytes, md5: 9073a9b3fe38a04cc70bc78f1f3e6d06 */
			url('./knucklehead.pmf') format('pmf'),		/* Filesize: 48912 bytes, md5: 847dfc776e17d6d8a1c7c1d88d5351b1 */
			url('./knucklehead.sfd') format('sfd'),		/* Filesize: 48607 bytes, md5: 8405e447b5b0d3f7fa075dbe66b25ef4 */
			url('./knucklehead.afm') format('afm'),		/* Filesize: 14326 bytes, md5: fcd4fca887b97db2247ac57210e6e73c */
			url('./knucklehead.ttf') format('ttf'),		/* Filesize: 31460 bytes, md5: 0b19146083edc1b477f775bb967ce416 */
			url('./knucklehead.eot') format('eot'),		/* Filesize: 48607 bytes, md5: ce4a63b4829fb04d13c8da19eb8ea1a7 */
			url('./knucklehead.cff') format('cff'),		/* Filesize: 31606 bytes, md5: aa0cd47c634ffb87b92ae522eacbe941 */
			url('./knucklehead.pcf') format('pcf'),		/* Filesize: 48912 bytes, md5: b732cb7c7a0bfeefde9325db86ddf163 */
			url('./knucklehead.ik') format('ik'),		/* Filesize: 48912 bytes, md5: 0e94078022f0693df37c2674f68356ac */
			url('./knucklehead.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./knucklehead.gai') format('gai'),		/* Filesize: 48607 bytes, md5: c47b107091da564f4c0e1477b4c0d863 */
			url('./knucklehead.cef') format('cef'),		/* Filesize: 48607 bytes, md5: 7aac002065440ce5a485fa47353916c6 */
			url('./knucklehead.dfont') format('dfont'),		/* Filesize: 32476 bytes, md5: a17abe842c331a61352df242b373663b */
			url('./knucklehead.mf') format('mf'),		/* Filesize: 48912 bytes, md5: eac2a1af7c09fd4631b619de17f5f450 */
			url('./knucklehead.pt3') format('pt3'),		/* Filesize: 214357 bytes, md5: 777367539984c33d407156203bc70d42 */
			url('./knucklehead.hqx') format('hqx'),		/* Filesize: 48912 bytes, md5: 1ab59ef905bfd2ccc460fd9ff13ec3ff */
			url('./knucklehead.pfb') format('pfb'),		/* Filesize: 48607 bytes, md5: d5eb3e5d05b0710360b882790be88b9c */
			url('./knucklehead.pfa') format('pfa');		/* Filesize: 93602 bytes, md5: 9fb4196b613ae660d12ba28ea048c965 */
}
/** CompatilTextLT-Bold (Bold) */
@font-face {
	font-family:		'CompatilTextLT-Bold';
	src:		url('./compatiltextlt-bold.bin') format('bin'),		/* Filesize: 41344 bytes, md5: efefaba02653957ce192e1ea04891102 */
			url('./compatiltextlt-bold.mf') format('mf'),		/* Filesize: 40531 bytes, md5: 463c4200b383971430a153881c555105 */
			url('./compatiltextlt-bold.hqx') format('hqx'),		/* Filesize: 40531 bytes, md5: 70400e317fb662337cb69fc96b4a91c3 */
			url('./compatiltextlt-bold.pfb') format('pfb'),		/* Filesize: 44910 bytes, md5: 19d0543bbb54b77a9da9669e46e1971a */
			url('./compatiltextlt-bold.pt3') format('pt3'),		/* Filesize: 156983 bytes, md5: 54d5ef28482028bd2f40c4a62dc39135 */
			url('./compatiltextlt-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./compatiltextlt-bold.pmf') format('pmf'),		/* Filesize: 40531 bytes, md5: 34cec5b4f6894afb1e42aeae80e848cf */
			url('./compatiltextlt-bold.dfont') format('dfont'),		/* Filesize: 33388 bytes, md5: dda65b0c22d23e8c2c3a484f80589130 */
			url('./compatiltextlt-bold.afm') format('afm'),		/* Filesize: 11674 bytes, md5: 215c70595c573573f126a3f13bfe2a0a */
			url('./compatiltextlt-bold.gsf') format('gsf'),		/* Filesize: 44910 bytes, md5: c3d863d0a3b87735f5092cc173db4984 */
			url('./compatiltextlt-bold.pfa') format('pfa'),		/* Filesize: 84416 bytes, md5: 9297c9bc9dc3bccf5ce66c2d598c4149 */
			url('./compatiltextlt-bold.pcf') format('pcf'),		/* Filesize: 40531 bytes, md5: 7301734887f9611c4fa3025c5197de40 */
			url('./compatiltextlt-bold.ik') format('ik'),		/* Filesize: 40531 bytes, md5: d386a21f292fddb605c8b5253000662f */
			url('./compatiltextlt-bold.sfd') format('sfd'),		/* Filesize: 44910 bytes, md5: a431a0a509791bd35e9f0c9cd82e9ec3 */
			url('./compatiltextlt-bold.cff') format('cff'),		/* Filesize: 21954 bytes, md5: 4be883f21d702b8eb73c1d6a3eb653f9 */
			url('./compatiltextlt-bold.t42') format('t42'),		/* Filesize: 75319 bytes, md5: 09ae4049b08d89996fe831acc8b2cc26 */
			url('./compatiltextlt-bold.woff') format('woff'),		/* Filesize: 17776 bytes, md5: 75d8bf87c435dd5761035e39a9a1e163 */
			url('./compatiltextlt-bold.ttf') format('ttf'),		/* Filesize: 32360 bytes, md5: 5776f2f3f2bd3d2eff311ecc3f2cf460 */
			url('./compatiltextlt-bold.gai') format('gai'),		/* Filesize: 44910 bytes, md5: 7498bef6bf59c67245763d650168d6d3 */
			url('./compatiltextlt-bold.eot') format('eot'),		/* Filesize: 44910 bytes, md5: c91978c8b79667b790d6f5f74dfdaf17 */
			url('./compatiltextlt-bold.cef') format('cef'),		/* Filesize: 44910 bytes, md5: 233f6dade3a9dcce6fdab87d0d73feee */
			url('./compatiltextlt-bold.pf3') format('pf3'),		/* Filesize: 44910 bytes, md5: 7365dcf55a1f027e60f8b11a5d1b60a5 */
			url('./compatiltextlt-bold.otf') format('otf'),		/* Filesize: 24880 bytes, md5: 592f4f3d67d5c0178ebe6437f8815ad5 */
			url('./compatiltextlt-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./compatiltextlt-bold.svg') format('svg');		/* Filesize: 86322 bytes, md5: 649122cfa5d3ea177654adcbd67c4f28 */
}
/** Dante MT Std Medium (Medium) */
@font-face {
	font-family:		'Dante MT Std Medium';
	src:		url('./dantemtstd-medium.hqx') format('hqx'),		/* Filesize: 77955 bytes, md5: aa1f48bed9441c7a0b2ec94604f9fe74 */
			url('./dantemtstd-medium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dantemtstd-medium.gai') format('gai'),		/* Filesize: 78035 bytes, md5: e5b1c18d57c04b4e5864cb926db86d66 */
			url('./dantemtstd-medium.cff') format('cff'),		/* Filesize: 39608 bytes, md5: 2eadea0e25c84e0ae8b220026c0884c5 */
			url('./dantemtstd-medium.t42') format('t42'),		/* Filesize: 129191 bytes, md5: 06c48c4e7f04ebf987df51704689cfd6 */
			url('./dantemtstd-medium.svg') format('svg'),		/* Filesize: 187565 bytes, md5: 8ab0746a409f9602c82aa57af9e59f92 */
			url('./dantemtstd-medium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dantemtstd-medium.otf') format('otf'),		/* Filesize: 54468 bytes, md5: b8bd1c960811d5fcba89ee130822bf33 */
			url('./dantemtstd-medium.pfb') format('pfb'),		/* Filesize: 78035 bytes, md5: 016bc0fea0e4a0ef77cf2c2e39fcdbbf */
			url('./dantemtstd-medium.woff') format('woff'),		/* Filesize: 36116 bytes, md5: 798c35b20371939d3d040a69b88fadb6 */
			url('./dantemtstd-medium.pf3') format('pf3'),		/* Filesize: 78035 bytes, md5: 811ea1c28690ea9a00a1643011cdbe6b */
			url('./dantemtstd-medium.sfd') format('sfd'),		/* Filesize: 78035 bytes, md5: 294cce94824619690af927c959a71981 */
			url('./dantemtstd-medium.pcf') format('pcf'),		/* Filesize: 77955 bytes, md5: 15516d1fe7073fa9c13ea1a8787f237d */
			url('./dantemtstd-medium.gsf') format('gsf'),		/* Filesize: 78035 bytes, md5: d16753b9f278e5db6f6b987dcf4ec2ea */
			url('./dantemtstd-medium.ttf') format('ttf'),		/* Filesize: 65232 bytes, md5: 658c0a06c064e1ff1195263c14759dcd */
			url('./dantemtstd-medium.mf') format('mf'),		/* Filesize: 77955 bytes, md5: 2d55d3ef7faefe8bbb30e25341c44169 */
			url('./dantemtstd-medium.ik') format('ik'),		/* Filesize: 77955 bytes, md5: d5a6a28184f2cc3052845519170124be */
			url('./dantemtstd-medium.pt3') format('pt3'),		/* Filesize: 277909 bytes, md5: 331903349a5127ab688575850791bf81 */
			url('./dantemtstd-medium.cef') format('cef'),		/* Filesize: 78035 bytes, md5: 3c44ecf6d378cd6abbe06ea61e4f4907 */
			url('./dantemtstd-medium.bin') format('bin'),		/* Filesize: 79104 bytes, md5: 5cd011bfd39698ba37b1f12de206122d */
			url('./dantemtstd-medium.afm') format('afm'),		/* Filesize: 57835 bytes, md5: 4f744a610d47627961c62f52658b571b */
			url('./dantemtstd-medium.pmf') format('pmf'),		/* Filesize: 77955 bytes, md5: c2b7748f5be0b67615f7222347f83416 */
			url('./dantemtstd-medium.eot') format('eot'),		/* Filesize: 78035 bytes, md5: b935d8845aebf1b9fddc42d545a1ff75 */
			url('./dantemtstd-medium.pfa') format('pfa'),		/* Filesize: 153063 bytes, md5: ccaf8984981b5e3f886b58f49c5ab6ea */
			url('./dantemtstd-medium.dfont') format('dfont');		/* Filesize: 72525 bytes, md5: 9450f691924d86ca90aaa88564681fa2 */
}
/** CourantDisplaySSi (Book) */
@font-face {
	font-family:		'CourantDisplaySSi';
	src:		url('./courds__.cef') format('cef'),		/* Filesize: 30007 bytes, md5: d07cdf508a79942d1bfddddbc37332b7 */
			url('./courds__.mf') format('mf'),		/* Filesize: 29995 bytes, md5: 2108cae48ccf2a9023c4bb9fedd50d13 */
			url('./courds__.eot') format('eot'),		/* Filesize: 30007 bytes, md5: fdf3fdb06b2f9e0c2b41ed6bd88d65a4 */
			url('./courds__.bin') format('bin'),		/* Filesize: 30848 bytes, md5: 718548a47fd7840417424c719f65ff0e */
			url('./courds__.sfd') format('sfd'),		/* Filesize: 30007 bytes, md5: 5d7ba078ddfe51e32b86dd3f9b47ec2d */
			url('./courds__.pfa') format('pfa'),		/* Filesize: 55989 bytes, md5: 69782533b5c6b6a71f0cd28241d540ab */
			url('./courds__.svg') format('svg'),		/* Filesize: 74923 bytes, md5: 1199feaca7ffd65ad6f8ec42868ef0c0 */
			url('./courds__.hqx') format('hqx'),		/* Filesize: 29995 bytes, md5: 65fc7ffad9a64200dd7131116280dffc */
			url('./courds__.dfont') format('dfont'),		/* Filesize: 22018 bytes, md5: b28a2a9b472d35a7fd584e6c41f75c6a */
			url('./courds__.t42') format('t42'),		/* Filesize: 54142 bytes, md5: 16722e26b8858602f684036a436ad019 */
			url('./courds__.gai') format('gai'),		/* Filesize: 30007 bytes, md5: 3baa00f744b246bb15b892042bec38f3 */
			url('./courds__.pt3') format('pt3'),		/* Filesize: 93316 bytes, md5: 55f360b7783de72b2a3996b02707a9e4 */
			url('./courds__.ik') format('ik'),		/* Filesize: 29995 bytes, md5: fed0fdb307dd6b0e90e91130f86cd3ef */
			url('./courds__.afm') format('afm'),		/* Filesize: 29509 bytes, md5: 00a17815fbb4f76f44effefbc49e09cb */
			url('./courds__.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./courds__.pf3') format('pf3'),		/* Filesize: 30007 bytes, md5: da9d36c28a917189fef70d57af6d72f2 */
			url('./courds__.woff') format('woff'),		/* Filesize: 17136 bytes, md5: 4737247fe4228a7c37b65501c6e3c92c */
			url('./courds__.gsf') format('gsf'),		/* Filesize: 30007 bytes, md5: 01590bbc07fa45656718f06687bf587c */
			url('./courds__.pmf') format('pmf'),		/* Filesize: 29995 bytes, md5: 2e0ccdaab7cc2668ad5e561ad1ba3dda */
			url('./courds__.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./courds__.pfb') format('pfb'),		/* Filesize: 30007 bytes, md5: 2d2641fe32db9f72077261230625877d */
			url('./courds__.ttf') format('ttf'),		/* Filesize: 20192 bytes, md5: 5da277226ff42b80ffc7c845f9ee7450 */
			url('./courds__.cff') format('cff'),		/* Filesize: 13692 bytes, md5: 20d920138b48e57993fb08c55f25e79b */
			url('./courds__.otf') format('otf'),		/* Filesize: 41020 bytes, md5: a5ec8bab33b403236f9b31e0d6413237 */
			url('./courds__.pcf') format('pcf');		/* Filesize: 29995 bytes, md5: 6589ebc216ce024a10ad02baa46228f2 */
}
/** LinotypeUnivers-BasicMedium (BasicMedium) */
@font-face {
	font-family:		'LinotypeUnivers-BasicMedium';
	src:		url('./linotypeunivers-basicmedium.woff') format('woff'),		/* Filesize: 16744 bytes, md5: ead3c414d1fe8aeada114a1c61e81667 */
			url('./linotypeunivers-basicmedium.hqx') format('hqx'),		/* Filesize: 26113 bytes, md5: 12a253e7e87e652b4085b81509ecae9f */
			url('./linotypeunivers-basicmedium.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypeunivers-basicmedium.pmf') format('pmf'),		/* Filesize: 26113 bytes, md5: db06da12140c73b916dd1191f5d93048 */
			url('./linotypeunivers-basicmedium.svg') format('svg'),		/* Filesize: 99675 bytes, md5: a32abb2d83832828e1ebecb3637957ec */
			url('./linotypeunivers-basicmedium.afm') format('afm'),		/* Filesize: 11785 bytes, md5: fa45ed8190abdee18ee3b179c1a48ac5 */
			url('./linotypeunivers-basicmedium.bin') format('bin'),		/* Filesize: 26880 bytes, md5: 0b0dee1e3c5143c831feb789f606ed36 */
			url('./linotypeunivers-basicmedium.mf') format('mf'),		/* Filesize: 26113 bytes, md5: 92d9adbf0a578d452b05d51aa8ed8c9e */
			url('./linotypeunivers-basicmedium.dfont') format('dfont'),		/* Filesize: 24401 bytes, md5: 93a111203549dbf5a511d3cefab02171 */
			url('./linotypeunivers-basicmedium.gsf') format('gsf'),		/* Filesize: 29553 bytes, md5: f029964810005da5cef72cc01c22cd19 */
			url('./linotypeunivers-basicmedium.pf3') format('pf3'),		/* Filesize: 29553 bytes, md5: e8437355a3067540a548cabd28b59202 */
			url('./linotypeunivers-basicmedium.ttf') format('ttf'),		/* Filesize: 23360 bytes, md5: 90064d12815b46cbc78edbda63cee895 */
			url('./linotypeunivers-basicmedium.sfd') format('sfd'),		/* Filesize: 29553 bytes, md5: d6b6f6cdc7178882103daaeb67a156db */
			url('./linotypeunivers-basicmedium.cef') format('cef'),		/* Filesize: 29553 bytes, md5: f2a099df61c133a69b0a0aee0406b22f */
			url('./linotypeunivers-basicmedium.pfa') format('pfa'),		/* Filesize: 54361 bytes, md5: 9613176adc6615faf3a79dbf71fba505 */
			url('./linotypeunivers-basicmedium.pfb') format('pfb'),		/* Filesize: 29553 bytes, md5: 89df04f7fa1ef1023fccfb7c235e171e */
			url('./linotypeunivers-basicmedium.ik') format('ik'),		/* Filesize: 26113 bytes, md5: af8fff4524c75b6305ce9df19de4d812 */
			url('./linotypeunivers-basicmedium.cff') format('cff'),		/* Filesize: 16658 bytes, md5: 6bb375a6f7f01e2a2dcfe2634641b151 */
			url('./linotypeunivers-basicmedium.pcf') format('pcf'),		/* Filesize: 26113 bytes, md5: 503a4c1cd6352d3fff87f02c7ddc66b2 */
			url('./linotypeunivers-basicmedium.t42') format('t42'),		/* Filesize: 53958 bytes, md5: 2925c7d825441d1b6ab0d8cb138de57a */
			url('./linotypeunivers-basicmedium.otf') format('otf'),		/* Filesize: 23068 bytes, md5: 857b2cbd62141e91d25d0b52fde4e167 */
			url('./linotypeunivers-basicmedium.eot') format('eot'),		/* Filesize: 29553 bytes, md5: 93ebbaaab98ae82c8b0af251f33d1aab */
			url('./linotypeunivers-basicmedium.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypeunivers-basicmedium.gai') format('gai'),		/* Filesize: 29553 bytes, md5: 7f2b3fa268a78ba5851b74fdd3ab31ec */
			url('./linotypeunivers-basicmedium.pt3') format('pt3');		/* Filesize: 105533 bytes, md5: 7864d115de47fbf2f834be88e933ff4c */
}
/** Tabula ITC Std Medium Italic (MediumItalic) */
@font-face {
	font-family:		'Tabula ITC Std Medium Italic';
	src:		url('./tabulaitcstd-mediumitalic.afm') format('afm'),		/* Filesize: 29119 bytes, md5: 59518634583534137a85d669b3a21961 */
			url('./tabulaitcstd-mediumitalic.bin') format('bin'),		/* Filesize: 38656 bytes, md5: d5dacaed57bd7045989af4f6973f22cf */
			url('./tabulaitcstd-mediumitalic.pt3') format('pt3'),		/* Filesize: 124234 bytes, md5: 072125326f0a6875487542b4f1ff60c3 */
			url('./tabulaitcstd-mediumitalic.cef') format('cef'),		/* Filesize: 37841 bytes, md5: 8431ee0aecd7d3269eb53a118c36e2fe */
			url('./tabulaitcstd-mediumitalic.hqx') format('hqx'),		/* Filesize: 37841 bytes, md5: 1696cc6109317fc05afb7b4554a6c6f6 */
			url('./tabulaitcstd-mediumitalic.pmf') format('pmf'),		/* Filesize: 37841 bytes, md5: c14259d6f43452547ec3baf4bec1f693 */
			url('./tabulaitcstd-mediumitalic.ik') format('ik'),		/* Filesize: 37841 bytes, md5: 0cc648bbdbb7aa788b5c24929d23ad3e */
			url('./tabulaitcstd-mediumitalic.otf') format('otf'),		/* Filesize: 27708 bytes, md5: 36b794a2cd982ac7c57873bde536d607 */
			url('./tabulaitcstd-mediumitalic.t42') format('t42'),		/* Filesize: 62069 bytes, md5: 360f3ed7087d392d3f5de4941f65078c */
			url('./tabulaitcstd-mediumitalic.gsf') format('gsf'),		/* Filesize: 37841 bytes, md5: 05402995ad4a3c41941b5f0626b53bdc */
			url('./tabulaitcstd-mediumitalic.svg') format('svg'),		/* Filesize: 105316 bytes, md5: 757d30956bb093b986ae2407697bf90d */
			url('./tabulaitcstd-mediumitalic.cff') format('cff'),		/* Filesize: 18988 bytes, md5: d95c280cd0118c331df40a8d65c40cd9 */
			url('./tabulaitcstd-mediumitalic.mf') format('mf'),		/* Filesize: 37841 bytes, md5: 766860598c878ed90c90bc893e371f31 */
			url('./tabulaitcstd-mediumitalic.pfb') format('pfb'),		/* Filesize: 37841 bytes, md5: a635bfa1e4687da534712f01829001a5 */
			url('./tabulaitcstd-mediumitalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tabulaitcstd-mediumitalic.eot') format('eot'),		/* Filesize: 37841 bytes, md5: dff938dc481fae24c693337086fe86c0 */
			url('./tabulaitcstd-mediumitalic.dfont') format('dfont'),		/* Filesize: 35882 bytes, md5: 429d0e31b25dc133e57f7b1cd5c6504d */
			url('./tabulaitcstd-mediumitalic.ttf') format('ttf'),		/* Filesize: 31960 bytes, md5: cc22a7ba19c7fd95a4ac09b35cbe00da */
			url('./tabulaitcstd-mediumitalic.pcf') format('pcf'),		/* Filesize: 37841 bytes, md5: 36aa3dccbb7774b2a3874b9f61ff48f3 */
			url('./tabulaitcstd-mediumitalic.gai') format('gai'),		/* Filesize: 37841 bytes, md5: 4d3b5f5cf3cf78e610a895d988335318 */
			url('./tabulaitcstd-mediumitalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tabulaitcstd-mediumitalic.pfa') format('pfa'),		/* Filesize: 70849 bytes, md5: f6d08f9486cdd3dd7a3698d4e3eb7aaf */
			url('./tabulaitcstd-mediumitalic.sfd') format('sfd'),		/* Filesize: 37841 bytes, md5: 01caebf53a909e0fd5396c35b363adfd */
			url('./tabulaitcstd-mediumitalic.woff') format('woff'),		/* Filesize: 19628 bytes, md5: 5f094f92de438aea76e477cf51f156ff */
			url('./tabulaitcstd-mediumitalic.pf3') format('pf3');		/* Filesize: 37841 bytes, md5: 9d7e799e4ec661ccf6274ef350a98515 */
}
/** Joanna-BoldItalicPL (BoldItalicPL) */
@font-face {
	font-family:		'Joanna-BoldItalicPL';
	src:		url('./joanna-bolditalicpl.gsf') format('gsf'),		/* Filesize: 37650 bytes, md5: cc2b1b18dd7ec0f7655a603727be94f5 */
			url('./joanna-bolditalicpl.bin') format('bin'),		/* Filesize: 38528 bytes, md5: 6f53aea55e540315adf0d2d0126ff66d */
			url('./joanna-bolditalicpl.ttf') format('ttf'),		/* Filesize: 26600 bytes, md5: 90578b178d59760595f73be75888bb66 */
			url('./joanna-bolditalicpl.sfd') format('sfd'),		/* Filesize: 37650 bytes, md5: d2a8a79ff7d495a483e1c78fe70a3d7c */
			url('./joanna-bolditalicpl.otf') format('otf'),		/* Filesize: 21388 bytes, md5: 50ec220b63a5798e62ba5b6bcb2c6cd3 */
			url('./joanna-bolditalicpl.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./joanna-bolditalicpl.gai') format('gai'),		/* Filesize: 37650 bytes, md5: 0a4affac9b932d91f5f84ed5eafdfb46 */
			url('./joanna-bolditalicpl.mf') format('mf'),		/* Filesize: 37650 bytes, md5: e222d2573ee78b39990bcb23d70a978a */
			url('./joanna-bolditalicpl.pt3') format('pt3'),		/* Filesize: 136542 bytes, md5: e66fca65148c1abc78d33fe46c851d02 */
			url('./joanna-bolditalicpl.pmf') format('pmf'),		/* Filesize: 37650 bytes, md5: 04690d860f1b5a59cd9ee4a49f600590 */
			url('./joanna-bolditalicpl.svg') format('svg'),		/* Filesize: 70777 bytes, md5: baa357bfeef0b1dd0f713bfe4f819319 */
			url('./joanna-bolditalicpl.pcf') format('pcf'),		/* Filesize: 37650 bytes, md5: 5514ae82710bc4b03b70db07f071f65d */
			url('./joanna-bolditalicpl.cff') format('cff'),		/* Filesize: 18906 bytes, md5: 8d7496a7b25ec41b77fe902e971e3cb0 */
			url('./joanna-bolditalicpl.hqx') format('hqx'),		/* Filesize: 37650 bytes, md5: 725dae0826175d6f9f68bdc073fbe00f */
			url('./joanna-bolditalicpl.dfont') format('dfont'),		/* Filesize: 27624 bytes, md5: 121957b315b136ae11037b9900603423 */
			url('./joanna-bolditalicpl.pfa') format('pfa'),		/* Filesize: 70132 bytes, md5: 300faa82927739932ba14c965c040ba7 */
			url('./joanna-bolditalicpl.t42') format('t42'),		/* Filesize: 61947 bytes, md5: 6db2eeae0fbf9081968c116d1cfd4d5c */
			url('./joanna-bolditalicpl.eot') format('eot'),		/* Filesize: 37650 bytes, md5: 2630dae2cea9d50f4599489b975abac4 */
			url('./joanna-bolditalicpl.cef') format('cef'),		/* Filesize: 37650 bytes, md5: 79408940644c2e285a310e65824bae42 */
			url('./joanna-bolditalicpl.pfb') format('pfb'),		/* Filesize: 37650 bytes, md5: 68e91d78aa7092a0baf439a83fd015b6 */
			url('./joanna-bolditalicpl.woff') format('woff'),		/* Filesize: 16444 bytes, md5: a675fcf0fc32e577bd51dd3aeb83e6e6 */
			url('./joanna-bolditalicpl.afm') format('afm'),		/* Filesize: 11354 bytes, md5: 121869177024bbff63ae50778a717259 */
			url('./joanna-bolditalicpl.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./joanna-bolditalicpl.pf3') format('pf3'),		/* Filesize: 37650 bytes, md5: 97f80ece93be3deab14a3c6967be2012 */
			url('./joanna-bolditalicpl.ik') format('ik');		/* Filesize: 37650 bytes, md5: 63e19cb44e1cba05176d8af4b12a3a03 */
}
/** JohnBaskervilleTMedium-Italic (Italic) */
@font-face {
	font-family:		'JohnBaskervilleTMedium-Italic';
	src:		url('./johnbaskervilletmedium-italic.t42') format('t42'),		/* Filesize: 134220 bytes, md5: 1f0027ed1ddfa7e512981dbc5b9aaee4 */
			url('./johnbaskervilletmedium-italic.woff') format('woff'),		/* Filesize: 28496 bytes, md5: af650135387a4b05031ad410a1fe97da */
			url('./johnbaskervilletmedium-italic.hqx') format('hqx'),		/* Filesize: 57044 bytes, md5: 08e939b387ea3ec73e38ad588e7701f2 */
			url('./johnbaskervilletmedium-italic.pcf') format('pcf'),		/* Filesize: 57044 bytes, md5: 05cad554ccbb80cbcc70bb5da4c12f7b */
			url('./johnbaskervilletmedium-italic.cef') format('cef'),		/* Filesize: 56836 bytes, md5: a182f39a57d9d2f4856f42871fbee71a */
			url('./johnbaskervilletmedium-italic.ik') format('ik'),		/* Filesize: 57044 bytes, md5: 49dc8a55ab4b5e1d016c9107bc887148 */
			url('./johnbaskervilletmedium-italic.pf3') format('pf3'),		/* Filesize: 56836 bytes, md5: 194803601290fa38947e8f072dded7d5 */
			url('./johnbaskervilletmedium-italic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./johnbaskervilletmedium-italic.pt3') format('pt3'),		/* Filesize: 303918 bytes, md5: 6091387a6a896eb7a6fe70bd29bf7b30 */
			url('./johnbaskervilletmedium-italic.gsf') format('gsf'),		/* Filesize: 56836 bytes, md5: 1a9e7a2a76b7f4d3fd4420c200953006 */
			url('./johnbaskervilletmedium-italic.pmf') format('pmf'),		/* Filesize: 57044 bytes, md5: 7ee850e94f57ae91720f478bb644eba9 */
			url('./johnbaskervilletmedium-italic.otf') format('otf'),		/* Filesize: 38508 bytes, md5: 75f5ca4093d6b7232ddc41ac7582b56c */
			url('./johnbaskervilletmedium-italic.pfa') format('pfa'),		/* Filesize: 109413 bytes, md5: 6d853d5dad77f1ae1780296947dfed24 */
			url('./johnbaskervilletmedium-italic.afm') format('afm'),		/* Filesize: 15515 bytes, md5: 83fb869b3573c369b48d62a7da0e8ffb */
			url('./johnbaskervilletmedium-italic.gai') format('gai'),		/* Filesize: 56836 bytes, md5: 2fd0d20285033050bc12f09bd4e75948 */
			url('./johnbaskervilletmedium-italic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./johnbaskervilletmedium-italic.sfd') format('sfd'),		/* Filesize: 56836 bytes, md5: 4433c95eb304d82e8c6ad7975ecee2c9 */
			url('./johnbaskervilletmedium-italic.bin') format('bin'),		/* Filesize: 58112 bytes, md5: c77c8bf24218be01affcbf3eb8dda082 */
			url('./johnbaskervilletmedium-italic.pfb') format('pfb'),		/* Filesize: 56836 bytes, md5: fe10a61eff1681f39a17fe93705d9da8 */
			url('./johnbaskervilletmedium-italic.cff') format('cff'),		/* Filesize: 35144 bytes, md5: b55bb8f9cb50fff04f5654af22d828b4 */
			url('./johnbaskervilletmedium-italic.eot') format('eot'),		/* Filesize: 56836 bytes, md5: 196c7e2c0ded20b89c14fc4f715c8153 */
			url('./johnbaskervilletmedium-italic.dfont') format('dfont'),		/* Filesize: 62608 bytes, md5: fcedf1da861337af421a200c5f26fe58 */
			url('./johnbaskervilletmedium-italic.ttf') format('ttf'),		/* Filesize: 61560 bytes, md5: 44ebe722d0c379c6f271bed9c40d96e1 */
			url('./johnbaskervilletmedium-italic.mf') format('mf'),		/* Filesize: 57044 bytes, md5: 6a6409931fabb52b78da1b35e76d6f89 */
			url('./johnbaskervilletmedium-italic.svg') format('svg');		/* Filesize: 184461 bytes, md5: eb09bab36a049b4bbd6c565e76a6e9f1 */
}
/** TangientGD (Medium) */
@font-face {
	font-family:		'TangientGD';
	src:		url('./tangientgd.eot') format('eot'),		/* Filesize: 33232 bytes, md5: 86d8a1599e2b54cdde1d2c759f6769c6 */
			url('./tangientgd.cff') format('cff'),		/* Filesize: 18959 bytes, md5: 20490696f69a57ac3c8e7be1de9a91cd */
			url('./tangientgd.woff') format('woff'),		/* Filesize: 14620 bytes, md5: 3686c89a9f9a56b645e62563c19dd854 */
			url('./tangientgd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./tangientgd.hqx') format('hqx'),		/* Filesize: 33232 bytes, md5: 0f4d3d278441b5aacedeaf1f642f238f */
			url('./tangientgd.pt3') format('pt3'),		/* Filesize: 132985 bytes, md5: eaae8f6fb15913a4c397ce51419b037f */
			url('./tangientgd.gsf') format('gsf'),		/* Filesize: 33232 bytes, md5: ea5b04b6fe6105da761529e4511b357d */
			url('./tangientgd.pfa') format('pfa'),		/* Filesize: 62208 bytes, md5: b697aad4338420cd8f7ab3767d3534c9 */
			url('./tangientgd.afm') format('afm'),		/* Filesize: 11797 bytes, md5: 03925ec9f5a38b2a5bc073a40081303e */
			url('./tangientgd.t42') format('t42'),		/* Filesize: 65392 bytes, md5: 0210a510c27e10a29a1e175632c8b226 */
			url('./tangientgd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./tangientgd.otf') format('otf'),		/* Filesize: 21152 bytes, md5: a37738ce888b798cca7b9836953c99a7 */
			url('./tangientgd.svg') format('svg'),		/* Filesize: 72470 bytes, md5: bddbf5daf1e5e6f4f15775e07257f2ab */
			url('./tangientgd.pfb') format('pfb'),		/* Filesize: 33232 bytes, md5: b9237834ed9e53952fe7e0f54bdd3571 */
			url('./tangientgd.mf') format('mf'),		/* Filesize: 33232 bytes, md5: 7a69a38943df179d8017edb620678d13 */
			url('./tangientgd.ttf') format('ttf'),		/* Filesize: 28444 bytes, md5: 0f389318167151fca331ee92d0c2949b */
			url('./tangientgd.gai') format('gai'),		/* Filesize: 33232 bytes, md5: eb763e30f1426d51bdababbea2aa96ad */
			url('./tangientgd.pcf') format('pcf'),		/* Filesize: 33232 bytes, md5: 05c3ce37534bc8f34a4548b40812b4e1 */
			url('./tangientgd.ik') format('ik'),		/* Filesize: 33232 bytes, md5: 59a1b61bd77fb43cff97b3a8494a31fd */
			url('./tangientgd.sfd') format('sfd'),		/* Filesize: 33232 bytes, md5: ab094e6f63c89b13cf4ca082767ddd5c */
			url('./tangientgd.bin') format('bin'),		/* Filesize: 34048 bytes, md5: 09b440984d2b67d93544357a90198e27 */
			url('./tangientgd.pmf') format('pmf'),		/* Filesize: 33232 bytes, md5: b8b065307b9adc0c1718723c1d13d7ba */
			url('./tangientgd.cef') format('cef'),		/* Filesize: 33232 bytes, md5: fecefb647c2994dcc316e2aac1149187 */
			url('./tangientgd.pf3') format('pf3'),		/* Filesize: 33232 bytes, md5: 28e6e0996e838cc54f0ce2c3954d8e23 */
			url('./tangientgd.dfont') format('dfont');		/* Filesize: 29890 bytes, md5: 15fe71652cb0891e02100fe492b008af */
}
/** DemocraticaBoldOldstyle (BoldOldstyle) */
@font-face {
	font-family:		'DemocraticaBoldOldstyle';
	src:		url('./democraticaboldoldstyle.sfd') format('sfd'),		/* Filesize: 40060 bytes, md5: 7a5f0fe368b7a195a9a0cb6708e922f9 */
			url('./democraticaboldoldstyle.ttf') format('ttf'),		/* Filesize: 31192 bytes, md5: 23d7c87b2238b3652f19511bbbe3d836 */
			url('./democraticaboldoldstyle.bin') format('bin'),		/* Filesize: 40960 bytes, md5: 8a2e5d3608595b3b34213da6a5658e1c */
			url('./democraticaboldoldstyle.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./democraticaboldoldstyle.gsf') format('gsf'),		/* Filesize: 40060 bytes, md5: b52424b10c19fff538de6709d63202d6 */
			url('./democraticaboldoldstyle.otf') format('otf'),		/* Filesize: 28980 bytes, md5: 9cdcddbcbe7e85043f7fbd3ec74c58ed */
			url('./democraticaboldoldstyle.gai') format('gai'),		/* Filesize: 40060 bytes, md5: da26e8d8934f3f43debcd00074614176 */
			url('./democraticaboldoldstyle.pf3') format('pf3'),		/* Filesize: 40060 bytes, md5: d6fbb0c08724657d1541821f92a69b0a */
			url('./democraticaboldoldstyle.woff') format('woff'),		/* Filesize: 21236 bytes, md5: ef4687018e19b41c6245403d529f641a */
			url('./democraticaboldoldstyle.cff') format('cff'),		/* Filesize: 25698 bytes, md5: 5489a99cda1ec198b6863637d2fb9b4a */
			url('./democraticaboldoldstyle.pt3') format('pt3'),		/* Filesize: 149722 bytes, md5: a2af6aaa59afee00fa9024c7227497db */
			url('./democraticaboldoldstyle.dfont') format('dfont'),		/* Filesize: 32232 bytes, md5: 65bd35321cbb6f23d8959c0dda161127 */
			url('./democraticaboldoldstyle.t42') format('t42'),		/* Filesize: 66637 bytes, md5: 4684ab5045a3f3a8dda22fdb46071796 */
			url('./democraticaboldoldstyle.pmf') format('pmf'),		/* Filesize: 40066 bytes, md5: d2bd94f347c7ff07bcce4246fb7f25a0 */
			url('./democraticaboldoldstyle.afm') format('afm'),		/* Filesize: 12076 bytes, md5: f7a6594c569d67ca82776768b7b5e5dd */
			url('./democraticaboldoldstyle.mf') format('mf'),		/* Filesize: 40066 bytes, md5: 3751ea216ed49d189d07876c26895770 */
			url('./democraticaboldoldstyle.hqx') format('hqx'),		/* Filesize: 40066 bytes, md5: 24c0126dc71bc57284eef570cced4f83 */
			url('./democraticaboldoldstyle.pfb') format('pfb'),		/* Filesize: 40060 bytes, md5: c25d421d5f60faa5e514f49c7572f20f */
			url('./democraticaboldoldstyle.pcf') format('pcf'),		/* Filesize: 40066 bytes, md5: 8cc07e5cc442e5087dc61e87249754ff */
			url('./democraticaboldoldstyle.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./democraticaboldoldstyle.svg') format('svg'),		/* Filesize: 108849 bytes, md5: b85301ec88dae0922a266db1b839507a */
			url('./democraticaboldoldstyle.cef') format('cef'),		/* Filesize: 40060 bytes, md5: 3cd8023a52190691afb4b435af125c6f */
			url('./democraticaboldoldstyle.eot') format('eot'),		/* Filesize: 40060 bytes, md5: 87a39511f1e837e4186a3719b9587ca2 */
			url('./democraticaboldoldstyle.ik') format('ik'),		/* Filesize: 40066 bytes, md5: 4cf08ac603bb85a5c2c5fa14398a6307 */
			url('./democraticaboldoldstyle.pfa') format('pfa');		/* Filesize: 79602 bytes, md5: f8ef5ace020afbe25c93155977c0ec86 */
}
/** MaritaTextMediumHMK (MediumHMK) */
@font-face {
	font-family:		'MaritaTextMediumHMK';
	src:		url('./maritatextmediumhmk.cef') format('cef'),		/* Filesize: 37231 bytes, md5: ca86ef91ad9355e5eaf9db0645606c82 */
			url('./maritatextmediumhmk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./maritatextmediumhmk.otf') format('otf'),		/* Filesize: 91308 bytes, md5: 12bafe301fa8784ea4a471d519cc4e98 */
			url('./maritatextmediumhmk.ttf') format('ttf'),		/* Filesize: 26956 bytes, md5: 4479e077a0de6e84cb6e274ca520bc15 */
			url('./maritatextmediumhmk.eot') format('eot'),		/* Filesize: 37231 bytes, md5: 60a7101ea6d94d049e369e0e01497d76 */
			url('./maritatextmediumhmk.woff') format('woff'),		/* Filesize: 19056 bytes, md5: 121cea15d83a5fb003aa829e351c7d5b */
			url('./maritatextmediumhmk.pf3') format('pf3'),		/* Filesize: 37231 bytes, md5: 12c02cc4ab55f8d94046cfb2f089dbbd */
			url('./maritatextmediumhmk.hqx') format('hqx'),		/* Filesize: 42042 bytes, md5: fbbe32ea0e64315dc5b17dc3c598561c */
			url('./maritatextmediumhmk.pcf') format('pcf'),		/* Filesize: 42042 bytes, md5: 65d87472e53bbd8937eaab6411385abc */
			url('./maritatextmediumhmk.sfd') format('sfd'),		/* Filesize: 37231 bytes, md5: 470261555e09fe5c56f623e6711cc396 */
			url('./maritatextmediumhmk.t42') format('t42'),		/* Filesize: 62162 bytes, md5: 92c43481f3eef969dc646b476d2e9cc5 */
			url('./maritatextmediumhmk.cff') format('cff'),		/* Filesize: 26854 bytes, md5: 6c79f35971025233ba74fff9dd919759 */
			url('./maritatextmediumhmk.ik') format('ik'),		/* Filesize: 42042 bytes, md5: 319df2687313c3ddaba136f45d97a09c */
			url('./maritatextmediumhmk.svg') format('svg'),		/* Filesize: 88949 bytes, md5: 54513b827f18fe53f6bd19b6a508017e */
			url('./maritatextmediumhmk.mf') format('mf'),		/* Filesize: 42042 bytes, md5: 399dcdd606c012af1e673643fc6f3bea */
			url('./maritatextmediumhmk.pfb') format('pfb'),		/* Filesize: 37231 bytes, md5: 377dc223d346e2869e877ab6eb332341 */
			url('./maritatextmediumhmk.gai') format('gai'),		/* Filesize: 37231 bytes, md5: 60452b82537b4d2ae6c2fe98431612f6 */
			url('./maritatextmediumhmk.dfont') format('dfont'),		/* Filesize: 27988 bytes, md5: 029ba531f5503a30bb3ccfa2a0a65abc */
			url('./maritatextmediumhmk.pmf') format('pmf'),		/* Filesize: 42042 bytes, md5: 7c8a401869755e1b7cd8d5ada167b323 */
			url('./maritatextmediumhmk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./maritatextmediumhmk.gsf') format('gsf'),		/* Filesize: 37231 bytes, md5: 2b69c42755c0b4cfe1d4d7b7568106cb */
			url('./maritatextmediumhmk.afm') format('afm'),		/* Filesize: 13905 bytes, md5: 9463b50537db5538cec11f643b9724f8 */
			url('./maritatextmediumhmk.bin') format('bin'),		/* Filesize: 42880 bytes, md5: a8e279339058c8662545e3cbb0316a8e */
			url('./maritatextmediumhmk.pt3') format('pt3'),		/* Filesize: 183534 bytes, md5: de31c6676d4078b83e17089552f77053 */
			url('./maritatextmediumhmk.pfa') format('pfa');		/* Filesize: 70479 bytes, md5: 63372ebc353d2db3e6356b27fbd9945b */
}
/** PoemLavishCond-Bold (Bold) */
@font-face {
	font-family:		'PoemLavishCond-Bold';
	src:		url('./poemlavishcond-bold.gsf') format('gsf'),		/* Filesize: 48531 bytes, md5: 61873a96f00fc2957d99952c3b72dc50 */
			url('./poemlavishcond-bold.pf3') format('pf3'),		/* Filesize: 48531 bytes, md5: bbbfbc09ddd882b6d5573dcc5422cd47 */
			url('./poemlavishcond-bold.sfd') format('sfd'),		/* Filesize: 48531 bytes, md5: aa54647a9c29318a81019737d2590521 */
			url('./poemlavishcond-bold.pfb') format('pfb'),		/* Filesize: 48531 bytes, md5: 1d89ae17ca51059c9b50092b9a861ceb */
			url('./poemlavishcond-bold.gai') format('gai'),		/* Filesize: 48531 bytes, md5: a462067a83dc8bc779e5032fa8b4d408 */
			url('./poemlavishcond-bold.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./poemlavishcond-bold.hqx') format('hqx'),		/* Filesize: 51192 bytes, md5: 941941e592c53ad355717fbdaba0bff5 */
			url('./poemlavishcond-bold.pmf') format('pmf'),		/* Filesize: 51192 bytes, md5: 123087351b1306598a2dcceb55bd29e6 */
			url('./poemlavishcond-bold.woff') format('woff'),		/* Filesize: 29776 bytes, md5: dfe6ddf5b763ff60c16acaadd0d464e3 */
			url('./poemlavishcond-bold.t42') format('t42'),		/* Filesize: 108537 bytes, md5: 27f8fc9b76d8a79d5fce8def4984037c */
			url('./poemlavishcond-bold.cff') format('cff'),		/* Filesize: 30050 bytes, md5: 1af14702dbe9b2ee6741d15b8bf35094 */
			url('./poemlavishcond-bold.pt3') format('pt3'),		/* Filesize: 247749 bytes, md5: a187dde019869b73c074679cfe62e0aa */
			url('./poemlavishcond-bold.afm') format('afm'),		/* Filesize: 11854 bytes, md5: 3b6e49e8ad8ace228336ff139c1f36e1 */
			url('./poemlavishcond-bold.dfont') format('dfont'),		/* Filesize: 33374 bytes, md5: dd5c4e1adbb01c75541e025c510c99c8 */
			url('./poemlavishcond-bold.eot') format('eot'),		/* Filesize: 48531 bytes, md5: f0acbd3bcb8b366abe4001d2e66b3bc2 */
			url('./poemlavishcond-bold.ttf') format('ttf'),		/* Filesize: 31784 bytes, md5: 0efe7b8ac0b5f315f0ec33a4cbe4e133 */
			url('./poemlavishcond-bold.pcf') format('pcf'),		/* Filesize: 51192 bytes, md5: ba0f65d49f2aa105ad48d6533ff4c1ed */
			url('./poemlavishcond-bold.ik') format('ik'),		/* Filesize: 51192 bytes, md5: 7cdba2024923f35280aa80b18de07138 */
			url('./poemlavishcond-bold.pfa') format('pfa'),		/* Filesize: 93533 bytes, md5: bbea2d63f660a70cf3dd01a5dd604053 */
			url('./poemlavishcond-bold.bin') format('bin'),		/* Filesize: 52224 bytes, md5: e6d8d6ffa50bb4ca1d9b4ce7e49c7077 */
			url('./poemlavishcond-bold.mf') format('mf'),		/* Filesize: 51192 bytes, md5: 76d739a3ad2e7510459715749d7f1e8c */
			url('./poemlavishcond-bold.cef') format('cef'),		/* Filesize: 48531 bytes, md5: 73df0f6b4281655f76aeec050b0c35fb */
			url('./poemlavishcond-bold.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./poemlavishcond-bold.svg') format('svg'),		/* Filesize: 88938 bytes, md5: ece3d03efd8104e3cd77021410645388 */
			url('./poemlavishcond-bold.otf') format('otf');		/* Filesize: 88360 bytes, md5: a1798050dfddc601d66fb24123ee8d69 */
}
/** URWGroteskTRegIn1 (ReguIn1) */
@font-face {
	font-family:		'URWGroteskTRegIn1';
	src:		url('./urwgrotesktregin1.mf') format('mf'),		/* Filesize: 62018 bytes, md5: ff4def6df1b0e9a0f95fc1b6a8306b13 */
			url('./urwgrotesktregin1.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./urwgrotesktregin1.pfb') format('pfb'),		/* Filesize: 62016 bytes, md5: 7822fc30d28393442b50193097a08b21 */
			url('./urwgrotesktregin1.eot') format('eot'),		/* Filesize: 62016 bytes, md5: 47bd4c557a82d4a79496d5f282f530c3 */
			url('./urwgrotesktregin1.dfont') format('dfont'),		/* Filesize: 59200 bytes, md5: f1a1040021daf6bdea3abf29454f1307 */
			url('./urwgrotesktregin1.gai') format('gai'),		/* Filesize: 62016 bytes, md5: b0c84d66a42e1554a67eb2a626d3f511 */
			url('./urwgrotesktregin1.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./urwgrotesktregin1.t42') format('t42'),		/* Filesize: 139212 bytes, md5: 0ad4ad70309f50ce283d31b2a8353bc6 */
			url('./urwgrotesktregin1.gsf') format('gsf'),		/* Filesize: 62016 bytes, md5: 65a75ca9d27c653b843379de3ddd782e */
			url('./urwgrotesktregin1.ik') format('ik'),		/* Filesize: 62018 bytes, md5: e4b3e991f98d88f6ef45dfbc2538e344 */
			url('./urwgrotesktregin1.pcf') format('pcf'),		/* Filesize: 62018 bytes, md5: 1c98ef0057f2db8e515a168efba593fc */
			url('./urwgrotesktregin1.cff') format('cff'),		/* Filesize: 46258 bytes, md5: 83ada79036306c7c956cbe39e788c564 */
			url('./urwgrotesktregin1.afm') format('afm'),		/* Filesize: 31532 bytes, md5: 31dfe08147ba39cc42b0f3ed217638dd */
			url('./urwgrotesktregin1.hqx') format('hqx'),		/* Filesize: 62018 bytes, md5: 9bcc95dd8a7deb0233452a9936435696 */
			url('./urwgrotesktregin1.woff') format('woff'),		/* Filesize: 40796 bytes, md5: 0ba56516e70a42572f1334c4d68c2ad1 */
			url('./urwgrotesktregin1.pmf') format('pmf'),		/* Filesize: 62018 bytes, md5: a63175fe28c1e4cc3ea9bbc14b5748fa */
			url('./urwgrotesktregin1.bin') format('bin'),		/* Filesize: 63104 bytes, md5: b2dd4e7b6adc5ec28136e450caa4e235 */
			url('./urwgrotesktregin1.svg') format('svg'),		/* Filesize: 189910 bytes, md5: 3e584a32953245e382ebabc7a2c07d7e */
			url('./urwgrotesktregin1.pfa') format('pfa'),		/* Filesize: 121289 bytes, md5: 432021f806428ba348066a5d2c2373d8 */
			url('./urwgrotesktregin1.ttf') format('ttf'),		/* Filesize: 54944 bytes, md5: 1056beacbe75c73845b5314b1c39a0ab */
			url('./urwgrotesktregin1.pt3') format('pt3'),		/* Filesize: 296129 bytes, md5: 303c90ccb4b745b52aa2929d93eb985d */
			url('./urwgrotesktregin1.cef') format('cef'),		/* Filesize: 62016 bytes, md5: ad71fb71c058fb5d45538dec9196eca6 */
			url('./urwgrotesktregin1.otf') format('otf'),		/* Filesize: 129492 bytes, md5: 5499f652518310ee45b1af57b2a34ff4 */
			url('./urwgrotesktregin1.pf3') format('pf3'),		/* Filesize: 62016 bytes, md5: e71220530290f61e56218cd58b56ab05 */
			url('./urwgrotesktregin1.sfd') format('sfd');		/* Filesize: 62016 bytes, md5: b48c69c6406581eb50636aace8d6e7f0 */
}
/** Vectora LT 95 Black (Black) */
@font-face {
	font-family:		'Vectora LT 95 Black';
	src:		url('./vectoralt-black.afm') format('afm'),		/* Filesize: 11868 bytes, md5: cccd22536f4acc1ff68d7ca09489f764 */
			url('./vectoralt-black.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./vectoralt-black.pfb') format('pfb'),		/* Filesize: 39777 bytes, md5: 7865dd410a407fa36956b4b615783f96 */
			url('./vectoralt-black.otf') format('otf'),		/* Filesize: 21484 bytes, md5: 9e0a2bc5d97ffd9ccbc389af0c3a2c4c */
			url('./vectoralt-black.ttf') format('ttf'),		/* Filesize: 24268 bytes, md5: 3c8427bd4f03aa0bbf125aa581d09a84 */
			url('./vectoralt-black.svg') format('svg'),		/* Filesize: 60390 bytes, md5: 794ca21236cd49646907dde54af68a1e */
			url('./vectoralt-black.pt3') format('pt3'),		/* Filesize: 106756 bytes, md5: 5fb980fda9cbd3cfbd70e6951e1124a6 */
			url('./vectoralt-black.mf') format('mf'),		/* Filesize: 39638 bytes, md5: 0b9880913b0cddafc1a81ac2e769f301 */
			url('./vectoralt-black.ik') format('ik'),		/* Filesize: 39638 bytes, md5: 724c98fe31da9d62515867d9c4e37a95 */
			url('./vectoralt-black.cff') format('cff'),		/* Filesize: 18366 bytes, md5: 8d801fdc72596341a979226f6adb145f */
			url('./vectoralt-black.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./vectoralt-black.woff') format('woff'),		/* Filesize: 15904 bytes, md5: 92b004169d0a6366455a644bf6378ac2 */
			url('./vectoralt-black.cef') format('cef'),		/* Filesize: 39777 bytes, md5: 9fcb1c052b722deb2f0f346c6ecca540 */
			url('./vectoralt-black.pcf') format('pcf'),		/* Filesize: 39638 bytes, md5: 6ecc101588b70ed628eafc38d337c839 */
			url('./vectoralt-black.bin') format('bin'),		/* Filesize: 40448 bytes, md5: 7819c1b4f10c746c4dc5e13a458154ed */
			url('./vectoralt-black.dfont') format('dfont'),		/* Filesize: 25287 bytes, md5: bb1efa1251674a0fcb5005dcf9c462f5 */
			url('./vectoralt-black.pf3') format('pf3'),		/* Filesize: 39777 bytes, md5: 0f9447b40cbedfd3a8ba67b36bf79102 */
			url('./vectoralt-black.pmf') format('pmf'),		/* Filesize: 39638 bytes, md5: 1c184b67c3532835d0e61d84623ab926 */
			url('./vectoralt-black.hqx') format('hqx'),		/* Filesize: 39638 bytes, md5: d5e4e281a88aa951247d087e95a475cc */
			url('./vectoralt-black.gsf') format('gsf'),		/* Filesize: 39777 bytes, md5: d9d1ee1a93065c9e50b812f02ade808c */
			url('./vectoralt-black.gai') format('gai'),		/* Filesize: 39777 bytes, md5: 62a369aac6633f1c137bfdfe5c92e038 */
			url('./vectoralt-black.sfd') format('sfd'),		/* Filesize: 39777 bytes, md5: b8ca6107b43f4579f39722e33c99482a */
			url('./vectoralt-black.t42') format('t42'),		/* Filesize: 54456 bytes, md5: cb47264a3d8a4636f1a204be31da0eb8 */
			url('./vectoralt-black.eot') format('eot'),		/* Filesize: 39777 bytes, md5: fd831911a37fe772b71e84e023b26739 */
			url('./vectoralt-black.pfa') format('pfa');		/* Filesize: 78935 bytes, md5: 470d4bbfdbf2400242069c985d95a141 */
}
/** ITC Lubalin Graph Std Demi (Demi) */
@font-face {
	font-family:		'ITC Lubalin Graph Std Demi';
	src:		url('./lubalingraphstd-demi.sfd') format('sfd'),		/* Filesize: 46197 bytes, md5: fde9f0f68536ef95d7d8c0fb72ccfa56 */
			url('./lubalingraphstd-demi.pmf') format('pmf'),		/* Filesize: 45900 bytes, md5: 1312c672a6e6d78f43d1dbc69e2a6cba */
			url('./lubalingraphstd-demi.pfa') format('pfa'),		/* Filesize: 88199 bytes, md5: 24c37810bc62ec8dc3a24d5933d26693 */
			url('./lubalingraphstd-demi.gai') format('gai'),		/* Filesize: 46197 bytes, md5: 67c5591f3826e9d451dd5ed5e1447ac9 */
			url('./lubalingraphstd-demi.cef') format('cef'),		/* Filesize: 46197 bytes, md5: 49b721ae413bb4aae495924fc6b78e4a */
			url('./lubalingraphstd-demi.afm') format('afm'),		/* Filesize: 22880 bytes, md5: 80de0076bdc2bd6f6e0bad5ccd204510 */
			url('./lubalingraphstd-demi.gsf') format('gsf'),		/* Filesize: 46197 bytes, md5: 742fac9a2cd02612f46396b6e58578ae */
			url('./lubalingraphstd-demi.hqx') format('hqx'),		/* Filesize: 45900 bytes, md5: 6d3e1613a587083e40d33a7d512fc0c2 */
			url('./lubalingraphstd-demi.t42') format('t42'),		/* Filesize: 58693 bytes, md5: a6bc756989ed40b3e5cb7bcbe16d1588 */
			url('./lubalingraphstd-demi.cff') format('cff'),		/* Filesize: 21025 bytes, md5: 0db34966f4e7151b9aecd0fcea1bcfd9 */
			url('./lubalingraphstd-demi.svg') format('svg'),		/* Filesize: 70952 bytes, md5: 36d140974d5a70f40fbbe7c926afc5c3 */
			url('./lubalingraphstd-demi.pfb') format('pfb'),		/* Filesize: 46197 bytes, md5: d21d31bc5a0e1b78663611d80ec9b94c */
			url('./lubalingraphstd-demi.ik') format('ik'),		/* Filesize: 45900 bytes, md5: 7872bc7e1645b00f063d4eba7b40e4b3 */
			url('./lubalingraphstd-demi.dfont') format('dfont'),		/* Filesize: 29473 bytes, md5: 511bdf9677a238ffecbbc626e6f6f53a */
			url('./lubalingraphstd-demi.pcf') format('pcf'),		/* Filesize: 45900 bytes, md5: 98af6c442803462318933f47573377f0 */
			url('./lubalingraphstd-demi.pt3') format('pt3'),		/* Filesize: 126592 bytes, md5: 3fccc798ccd7a1e8ed08635ddeeb4af7 */
			url('./lubalingraphstd-demi.woff') format('woff'),		/* Filesize: 18836 bytes, md5: 3555d118500c63d7d2e04c28457c1f9a */
			url('./lubalingraphstd-demi.bin') format('bin'),		/* Filesize: 46848 bytes, md5: 1947ccc0cf22ca6914ededa97a7ae9da */
			url('./lubalingraphstd-demi.otf') format('otf'),		/* Filesize: 26624 bytes, md5: 44169e26987d329d9333d7707d9d9646 */
			url('./lubalingraphstd-demi.mf') format('mf'),		/* Filesize: 45900 bytes, md5: 47472729a6f970d43225a8c99594d405 */
			url('./lubalingraphstd-demi.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./lubalingraphstd-demi.ttf') format('ttf'),		/* Filesize: 27072 bytes, md5: 1fae44e8ddeb52aa96b0c0fbaf13d19d */
			url('./lubalingraphstd-demi.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./lubalingraphstd-demi.eot') format('eot'),		/* Filesize: 46197 bytes, md5: 77ef709c0b78c9317679eb426121d6a6 */
			url('./lubalingraphstd-demi.pf3') format('pf3');		/* Filesize: 46197 bytes, md5: 97058344652324efeba2c12e6519cc55 */
}
/** Df Calligraphic Ornaments (Roman) */
@font-face {
	font-family:		'Df Calligraphic Ornaments';
	src:		url('./dfcalligraphicornaments.gai') format('gai'),		/* Filesize: 123718 bytes, md5: 770f804b6e38209bfa599a73350dcdc8 */
			url('./dfcalligraphicornaments.hqx') format('hqx'),		/* Filesize: 123715 bytes, md5: 9dadf47ba4308e8bcc71f2926c4d37e2 */
			url('./dfcalligraphicornaments.otf') format('otf'),		/* Filesize: 101476 bytes, md5: 8996178c5e7c57fb32d38d0783795313 */
			url('./dfcalligraphicornaments.bin') format('bin'),		/* Filesize: 125312 bytes, md5: 798115999a572bbb539ac787806b36ec */
			url('./dfcalligraphicornaments.ik') format('ik'),		/* Filesize: 123715 bytes, md5: 3a19c540ed4bb9a4b10c0ca39f76c1b6 */
			url('./dfcalligraphicornaments.svg') format('svg'),		/* Filesize: 298460 bytes, md5: 628f6655cc717670bd9dc9e83dd62f15 */
			url('./dfcalligraphicornaments.dfont') format('dfont'),		/* Filesize: 115038 bytes, md5: d740d2d4fc9cf163b872abe31f083465 */
			url('./dfcalligraphicornaments.eot') format('eot'),		/* Filesize: 123718 bytes, md5: 08ebc020cdc9804b172b0d89863a2d05 */
			url('./dfcalligraphicornaments.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./dfcalligraphicornaments.pf3') format('pf3'),		/* Filesize: 123718 bytes, md5: 113027732a17b65d39484d4ce8591130 */
			url('./dfcalligraphicornaments.pfb') format('pfb'),		/* Filesize: 123718 bytes, md5: a753a0990c6130ba41e9857658535c80 */
			url('./dfcalligraphicornaments.woff') format('woff'),		/* Filesize: 88820 bytes, md5: 5e9d45e1dbf7a7337a1e42844af01042 */
			url('./dfcalligraphicornaments.t42') format('t42'),		/* Filesize: 242415 bytes, md5: b6a0ba3e6a86f1266980289a344ad05c */
			url('./dfcalligraphicornaments.pmf') format('pmf'),		/* Filesize: 123715 bytes, md5: df78608a71c664740a6914b07473c5f4 */
			url('./dfcalligraphicornaments.pt3') format('pt3'),		/* Filesize: 530396 bytes, md5: 53dbffb746c38d3b6e9faf8ef3f13029 */
			url('./dfcalligraphicornaments.pfa') format('pfa'),		/* Filesize: 249336 bytes, md5: 8f5db3b43e4450a06ed8044c201cefa9 */
			url('./dfcalligraphicornaments.cef') format('cef'),		/* Filesize: 123718 bytes, md5: 56276415ff727cbebbc4ffff95896e0c */
			url('./dfcalligraphicornaments.pcf') format('pcf'),		/* Filesize: 123715 bytes, md5: 7668372ef2cf997008a603c2abc4a7f0 */
			url('./dfcalligraphicornaments.ttf') format('ttf'),		/* Filesize: 113996 bytes, md5: d2361e08e86a943434a93f0aa91b7e6d */
			url('./dfcalligraphicornaments.sfd') format('sfd'),		/* Filesize: 123718 bytes, md5: 5a30e5c2077ccf262e9d53b53ad89e48 */
			url('./dfcalligraphicornaments.mf') format('mf'),		/* Filesize: 123715 bytes, md5: 4a6ebbb37f93f6eb33f9a08e8bc8a795 */
			url('./dfcalligraphicornaments.cff') format('cff'),		/* Filesize: 98666 bytes, md5: 87164fc33053d98e81bb19460a550fb4 */
			url('./dfcalligraphicornaments.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./dfcalligraphicornaments.afm') format('afm'),		/* Filesize: 10889 bytes, md5: ceecb9da810d17352c974c34fab6cd6b */
			url('./dfcalligraphicornaments.gsf') format('gsf');		/* Filesize: 123718 bytes, md5: 002d4c7d49a85a60e558ddfe47d2ddd6 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./pennsylvania-regularsc.bin') format('bin'),		/* Filesize: 2560 bytes, md5: a4aa754a1bdf50f2ae8b6541d9e2d1d2 */
			url('./pennsylvania-regularsc.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: a11f07c0e61bd810176cd782b633934f */
			url('./pennsylvania-regularsc.afm') format('afm'),		/* Filesize: 343 bytes, md5: fdebeb66c66dbe0d732db768baf147d9 */
			url('./pennsylvania-regularsc.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./pennsylvania-regularsc.pfa') format('pfa'),		/* Filesize: 59810 bytes, md5: 3d8e21a7f4b3f31f276d9864a9cae192 */
			url('./pennsylvania-regularsc.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./pennsylvania-regularsc.t42') format('t42'),		/* Filesize: 78057 bytes, md5: 2cf39ae4f3b360809453f34b9a757949 */
			url('./pennsylvania-regularsc.gsf') format('gsf'),		/* Filesize: 32097 bytes, md5: 0891f32b837cd97a18326c02c4d559bd */
			url('./pennsylvania-regularsc.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 58e1d3ecda1745e43064698963584d70 */
			url('./pennsylvania-regularsc.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: cd3d89b34b4492a77e574a66fce5890e */
			url('./pennsylvania-regularsc.mf') format('mf'),		/* Filesize: 2082 bytes, md5: 5d2d8b613fe6ba46f8fa97194e2c75e2 */
			url('./pennsylvania-regularsc.gai') format('gai'),		/* Filesize: 32097 bytes, md5: 876dadcd6f6c2bfe04eba65e56abc268 */
			url('./pennsylvania-regularsc.sfd') format('sfd'),		/* Filesize: 32097 bytes, md5: 3bd5e45732763746d58bf3261eb2c643 */
			url('./pennsylvania-regularsc.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 43df444c4b3b9fd985205b1d9990d906 */
			url('./pennsylvania-regularsc.pfb') format('pfb'),		/* Filesize: 32097 bytes, md5: e0d3210200bd40ebc1dc895276ef55af */
			url('./pennsylvania-regularsc.cff') format('cff'),		/* Filesize: 19979 bytes, md5: dd405e4629970b3aff32437dbea3f4d2 */
			url('./pennsylvania-regularsc.svg') format('svg'),		/* Filesize: 92977 bytes, md5: 9041cc120d7f40e8429abaaea010ab6e */
			url('./pennsylvania-regularsc.woff') format('woff'),		/* Filesize: 15112 bytes, md5: 370041d70b230ffa8b239673fddc0c99 */
			url('./pennsylvania-regularsc.pf3') format('pf3'),		/* Filesize: 32097 bytes, md5: 133464a340aa2c2038cbf3f496b9c53c */
			url('./pennsylvania-regularsc.cef') format('cef'),		/* Filesize: 32097 bytes, md5: 3025ca254b8795575769f97949367ed0 */
			url('./pennsylvania-regularsc.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: a4a55cef223360aa8badce208b32f79c */
			url('./pennsylvania-regularsc.eot') format('eot'),		/* Filesize: 32097 bytes, md5: 2dcfd222c43e1bee761b724467fe4053 */
			url('./pennsylvania-regularsc.pt3') format('pt3'),		/* Filesize: 183257 bytes, md5: 3314d84a07b536f7164ce51e6cde860e */
			url('./pennsylvania-regularsc.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 6a3e331bff5ff9ffc0ad493cc0bbf4ff */
			url('./pennsylvania-regularsc.otf') format('otf');		/* Filesize: 22304 bytes, md5: d51e5ed15687a7c96349072267eccaab */
}
/** GopalHeavy (Heavy) */
@font-face {
	font-family:		'GopalHeavy';
	src:		url('./gopalheavy.gsf') format('gsf'),		/* Filesize: 40946 bytes, md5: 573a15ec3283ac0dd2003f8775d5f15c */
			url('./gopalheavy.pf3') format('pf3'),		/* Filesize: 40946 bytes, md5: 080171c37b973834740958afb1370801 */
			url('./gopalheavy.ik') format('ik'),		/* Filesize: 43495 bytes, md5: 617029c50e6ba46671846fcbd5977e54 */
			url('./gopalheavy.pcf') format('pcf'),		/* Filesize: 43495 bytes, md5: e8b47374899629311544ddbc1b6c05ec */
			url('./gopalheavy.woff') format('woff'),		/* Filesize: 16644 bytes, md5: b0a1322e5206b5936ef9475c7cd1261e */
			url('./gopalheavy.eot') format('eot'),		/* Filesize: 40946 bytes, md5: fb910b373e616fe8a94a7ab74e19a0d4 */
			url('./gopalheavy.dfont') format('dfont'),		/* Filesize: 31134 bytes, md5: 6e0e60616637fbb4b5bf23d1516c5902 */
			url('./gopalheavy.t42') format('t42'),		/* Filesize: 65872 bytes, md5: 4300aaee8fa6dc85065f920a9322882d */
			url('./gopalheavy.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./gopalheavy.hqx') format('hqx'),		/* Filesize: 43495 bytes, md5: 0940fd339c3c1105ca0e0c2182ade149 */
			url('./gopalheavy.cef') format('cef'),		/* Filesize: 40946 bytes, md5: a22b66bd6b26d8f05a899d5065beb63b */
			url('./gopalheavy.pfb') format('pfb'),		/* Filesize: 40946 bytes, md5: 59eb80ccb6868285786104a4b66d8031 */
			url('./gopalheavy.afm') format('afm'),		/* Filesize: 10346 bytes, md5: 8d54748f035dd98e179e8d92c2e88bdd */
			url('./gopalheavy.pt3') format('pt3'),		/* Filesize: 213905 bytes, md5: 0ab74f5d2e735710cd57205c71dcd757 */
			url('./gopalheavy.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./gopalheavy.svg') format('svg'),		/* Filesize: 121350 bytes, md5: 39606da26033d2af3046eb36dbc9969f */
			url('./gopalheavy.otf') format('otf'),		/* Filesize: 73384 bytes, md5: dece39aee7b62896ac08c9a3f0c94956 */
			url('./gopalheavy.gai') format('gai'),		/* Filesize: 40946 bytes, md5: 50ac472047944841ed381b021c93ab9e */
			url('./gopalheavy.bin') format('bin'),		/* Filesize: 44416 bytes, md5: 3b56ebef88e66bab71dcf62031f884f5 */
			url('./gopalheavy.pmf') format('pmf'),		/* Filesize: 43495 bytes, md5: 701a3c6a088222a6119d939bf0b45478 */
			url('./gopalheavy.pfa') format('pfa'),		/* Filesize: 78069 bytes, md5: 12b2b983e10fa29a040f972245d7a39c */
			url('./gopalheavy.mf') format('mf'),		/* Filesize: 43495 bytes, md5: 25b1a02a1ef60d9f6fdca4c72904d119 */
			url('./gopalheavy.sfd') format('sfd'),		/* Filesize: 40946 bytes, md5: 7878b521637bfd076c078e9e963593ba */
			url('./gopalheavy.cff') format('cff'),		/* Filesize: 23731 bytes, md5: 3d7b1ea60e543204fa1e17f782bf46ae */
			url('./gopalheavy.ttf') format('ttf');		/* Filesize: 30120 bytes, md5: dc4d275b0060c696e381806ed80af4ef */
}
/** Limerick-RegularCond (RegularCond) */
@font-face {
	font-family:		'Limerick-RegularCond';
	src:		url('./limerick-regularcond.ik') format('ik'),		/* Filesize: 28933 bytes, md5: 0e95ecdaa537c11720c1eb1c5194477b */
			url('./limerick-regularcond.bin') format('bin'),		/* Filesize: 29696 bytes, md5: 47bf707fe0c96857af511848cd15498c */
			url('./limerick-regularcond.mf') format('mf'),		/* Filesize: 28933 bytes, md5: d9825d7cbd0c7a2ca3127d3aeafc7a87 */
			url('./limerick-regularcond.pt3') format('pt3'),		/* Filesize: 109878 bytes, md5: 827af6c78689020cb0acc148ae484229 */
			url('./limerick-regularcond.pmf') format('pmf'),		/* Filesize: 28933 bytes, md5: 9b27d6317977f5dc4ca0d19ae21b4815 */
			url('./limerick-regularcond.pcf') format('pcf'),		/* Filesize: 28933 bytes, md5: 015743d92b236a9f6e28365c9f761cbc */
			url('./limerick-regularcond.eot') format('eot'),		/* Filesize: 28933 bytes, md5: 4ae56bf1c2ba0424b8263aa52605f673 */
			url('./limerick-regularcond.hqx') format('hqx'),		/* Filesize: 28933 bytes, md5: 0e42976b1f7c96b496b9e45387cec0b4 */
			url('./limerick-regularcond.gsf') format('gsf'),		/* Filesize: 28933 bytes, md5: 893a44f7121372a52d5e45588f2402b7 */
			url('./limerick-regularcond.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./limerick-regularcond.pf3') format('pf3'),		/* Filesize: 28933 bytes, md5: ef13abba8bf420f0333e9c13d32fea4c */
			url('./limerick-regularcond.cef') format('cef'),		/* Filesize: 28933 bytes, md5: 47e6603de859c443f8e939ce7ca53d81 */
			url('./limerick-regularcond.dfont') format('dfont'),		/* Filesize: 22998 bytes, md5: 75af4ef483e3072d0f55b39bd2fea864 */
			url('./limerick-regularcond.sfd') format('sfd'),		/* Filesize: 28933 bytes, md5: a28abc0997aad528f96b644b8dcfc382 */
			url('./limerick-regularcond.svg') format('svg'),		/* Filesize: 61987 bytes, md5: ee5c5b16a2a2791e71fc128f007816ed */
			url('./limerick-regularcond.t42') format('t42'),		/* Filesize: 51086 bytes, md5: a1449f8c7af88dcae48572f01ab1a919 */
			url('./limerick-regularcond.pfa') format('pfa'),		/* Filesize: 53928 bytes, md5: 12efbf3912aea2ed66a3c4f650342a75 */
			url('./limerick-regularcond.cff') format('cff'),		/* Filesize: 16369 bytes, md5: 22c4197bf43a627a57a6bb9248c26b67 */
			url('./limerick-regularcond.gai') format('gai'),		/* Filesize: 28933 bytes, md5: ed57332b0f852e2bc42f4e61649e1dc7 */
			url('./limerick-regularcond.otf') format('otf'),		/* Filesize: 18412 bytes, md5: c04c56458bb4707f0b4d988a459af6b9 */
			url('./limerick-regularcond.woff') format('woff'),		/* Filesize: 14644 bytes, md5: c0bc493fd9fb4176427992b61e1355a6 */
			url('./limerick-regularcond.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./limerick-regularcond.afm') format('afm'),		/* Filesize: 10830 bytes, md5: ac15aff0b14bbc4b6358f2766a086138 */
			url('./limerick-regularcond.ttf') format('ttf'),		/* Filesize: 21964 bytes, md5: d76b4568f70273aaa77f7890cdac6a01 */
			url('./limerick-regularcond.pfb') format('pfb');		/* Filesize: 28933 bytes, md5: beac6bdcd44d2957cbe0257d9ded86b1 */
}
/** LinotypeCompendio-Regular (Regular) */
@font-face {
	font-family:		'LinotypeCompendio-Regular';
	src:		url('./linotypecompendio-regular.gsf') format('gsf'),		/* Filesize: 55309 bytes, md5: 7b5da51e65b165bebabc4273eaf2d5b0 */
			url('./linotypecompendio-regular.dfont') format('dfont'),		/* Filesize: 56038 bytes, md5: 491da26ca4d4ce0b09a10f6b5996bc44 */
			url('./linotypecompendio-regular.pt3') format('pt3'),		/* Filesize: 243849 bytes, md5: 1320e4d281b3d88224447257a6cea9c0 */
			url('./linotypecompendio-regular.pfa') format('pfa'),		/* Filesize: 110242 bytes, md5: 6ecb4b88bd8401e836fc373b9f32346b */
			url('./linotypecompendio-regular.eot') format('eot'),		/* Filesize: 55309 bytes, md5: d943892de5e64a8958dc0a6788d5d404 */
			url('./linotypecompendio-regular.svg') format('svg'),		/* Filesize: 146972 bytes, md5: 2b18377bab831380a48dff96ad85cb0c */
			url('./linotypecompendio-regular.sfd') format('sfd'),		/* Filesize: 55309 bytes, md5: 75a8125956f00c579fd8bd1c10f94163 */
			url('./linotypecompendio-regular.bin') format('bin'),		/* Filesize: 56320 bytes, md5: 4d62b8f1eaf46b781b058fb9c32a0320 */
			url('./linotypecompendio-regular.pfb') format('pfb'),		/* Filesize: 55309 bytes, md5: 2717f44e66a47ef3c9edaf57e73b19ee */
			url('./linotypecompendio-regular.mf') format('mf'),		/* Filesize: 55309 bytes, md5: 9d8517c5db9fad49e7f73ddb542cd5e3 */
			url('./linotypecompendio-regular.pmf') format('pmf'),		/* Filesize: 55309 bytes, md5: 94d47dc9c2120548175884d14a348ec1 */
			url('./linotypecompendio-regular.t42') format('t42'),		/* Filesize: 116887 bytes, md5: 2be5cf351355fe4cf18ed1c72c19dff9 */
			url('./linotypecompendio-regular.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./linotypecompendio-regular.pcf') format('pcf'),		/* Filesize: 55309 bytes, md5: 2c6d234f36caaf812d9bf84628a6a28d */
			url('./linotypecompendio-regular.pf3') format('pf3'),		/* Filesize: 55309 bytes, md5: 8d1035afe558d8319f1f73f082732c58 */
			url('./linotypecompendio-regular.otf') format('otf'),		/* Filesize: 42960 bytes, md5: acc43e6fc579a8ddcdd6d46ebe7ac65d */
			url('./linotypecompendio-regular.cef') format('cef'),		/* Filesize: 55309 bytes, md5: 8147f87ded35901d1140d33d4c38a332 */
			url('./linotypecompendio-regular.afm') format('afm'),		/* Filesize: 9115 bytes, md5: 742d9995a737defbbbc55697cc0d8616 */
			url('./linotypecompendio-regular.cff') format('cff'),		/* Filesize: 39916 bytes, md5: 39da73943fd4aa498e9a269cd9f34a51 */
			url('./linotypecompendio-regular.woff') format('woff'),		/* Filesize: 32620 bytes, md5: 03bf53f29f1574e3e55747ba1e2c1e05 */
			url('./linotypecompendio-regular.hqx') format('hqx'),		/* Filesize: 55309 bytes, md5: 7ea9f9ff680ef754a853117875dc8e81 */
			url('./linotypecompendio-regular.ttf') format('ttf'),		/* Filesize: 55000 bytes, md5: 8ee6352e6f326b1ed41f44954caceb21 */
			url('./linotypecompendio-regular.ik') format('ik'),		/* Filesize: 55309 bytes, md5: af9b3c272acde39ef1bd8a7aa5d00568 */
			url('./linotypecompendio-regular.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./linotypecompendio-regular.gai') format('gai');		/* Filesize: 55309 bytes, md5: 4a278b79e5349d4d291ef92226d06d45 */
}
/** ZapitoLightSSK (Regular) */
@font-face {
	font-family:		'ZapitoLightSSK';
	src:		url('./zapitolightssk.otf') format('otf'),		/* Filesize: 199460 bytes, md5: 24fa5e00342cc336d8bb1d4c2197c3a9 */
			url('./zapitolightssk.eot') format('eot'),		/* Filesize: 89947 bytes, md5: 4d20e23d54b9ee268c871e69fe2299f8 */
			url('./zapitolightssk.cef') format('cef'),		/* Filesize: 89947 bytes, md5: 4fcb3a3c977b59d8e23749389b16018d */
			url('./zapitolightssk.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zapitolightssk.pf3') format('pf3'),		/* Filesize: 89947 bytes, md5: 9001faad4d88786facf905d6861f086f */
			url('./zapitolightssk.ttf') format('ttf'),		/* Filesize: 91856 bytes, md5: 5dc2e2d387a8c4c15a30b44901f882bb */
			url('./zapitolightssk.mf') format('mf'),		/* Filesize: 89947 bytes, md5: 442d206d1268e617a23eaf54de96024e */
			url('./zapitolightssk.dfont') format('dfont'),		/* Filesize: 96120 bytes, md5: aeeba1942ad7fde0170bd0d2c0a1e19b */
			url('./zapitolightssk.pt3') format('pt3'),		/* Filesize: 490582 bytes, md5: c9aeb2779b72f1bfc674da2d8eacbcce */
			url('./zapitolightssk.bin') format('bin'),		/* Filesize: 91264 bytes, md5: 74e01121b9035c6b18b517399e95bb21 */
			url('./zapitolightssk.pfa') format('pfa'),		/* Filesize: 177131 bytes, md5: 3484ee1914629ec28f67e688d7691aaf */
			url('./zapitolightssk.afm') format('afm'),		/* Filesize: 32304 bytes, md5: 1b50afdf739b83f28769347ffdfa3e50 */
			url('./zapitolightssk.ik') format('ik'),		/* Filesize: 89947 bytes, md5: 8b8fadee8fb2aa1e56e95d8ef6c5d2df */
			url('./zapitolightssk.pfb') format('pfb'),		/* Filesize: 89947 bytes, md5: 37812dd3b2e1e2df484763cb2c11cb54 */
			url('./zapitolightssk.t42') format('t42'),		/* Filesize: 189603 bytes, md5: a778628870f5dcd9467baac46af8ac5a */
			url('./zapitolightssk.svg') format('svg'),		/* Filesize: 203224 bytes, md5: ddefb5682521357f0d05c928b690ac08 */
			url('./zapitolightssk.pmf') format('pmf'),		/* Filesize: 89947 bytes, md5: 36f24099a6a5aa6ae0a8915805316d2d */
			url('./zapitolightssk.sfd') format('sfd'),		/* Filesize: 89947 bytes, md5: 9a4062ea4be288f3ff11b93e6409592a */
			url('./zapitolightssk.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zapitolightssk.gsf') format('gsf'),		/* Filesize: 89947 bytes, md5: 4478998a73bcd18459377a606d02c267 */
			url('./zapitolightssk.cff') format('cff'),		/* Filesize: 66199 bytes, md5: 9a38c6ad196dcae84306422179b1e16f */
			url('./zapitolightssk.hqx') format('hqx'),		/* Filesize: 89947 bytes, md5: 0125fe1c6e37f892e144b8247814c84a */
			url('./zapitolightssk.gai') format('gai'),		/* Filesize: 89947 bytes, md5: c07f218e1bbcbfc25584c3dff66b996e */
			url('./zapitolightssk.pcf') format('pcf'),		/* Filesize: 89947 bytes, md5: 95b56215149efb5cd5881c003442fd45 */
			url('./zapitolightssk.woff') format('woff');		/* Filesize: 55208 bytes, md5: 3182386042a67e95bbfafef2ba25328d */
}