/** Zinzinnati ITC Std Regular (Regular) */
@font-face {
	font-family:		'Zinzinnati ITC Std Regular';
	src:		url('./zinzinnatiitcstd.ttf') format('ttf'),		/* Filesize: 72448 bytes, md5: 8b2e9ce2ecfe51c7235dd10b40110f88 */
			url('./zinzinnatiitcstd.ik') format('ik'),		/* Filesize: 57313 bytes, md5: d582ddf98ea2b1acbd3df25ce08c99c0 */
			url('./zinzinnatiitcstd.cef') format('cef'),		/* Filesize: 63126 bytes, md5: 660fcd7747c01933a4fa371bac15bff1 */
			url('./zinzinnatiitcstd.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zinzinnatiitcstd.cff') format('cff'),		/* Filesize: 40833 bytes, md5: 9663f5f64f907f7d5244a4f7ad1fda53 */
			url('./zinzinnatiitcstd.dfont') format('dfont'),		/* Filesize: 78526 bytes, md5: 28121e30761376c6bf2f3f02cb2d5c18 */
			url('./zinzinnatiitcstd.woff') format('woff'),		/* Filesize: 39592 bytes, md5: 6b280308862cb54bbdae45121cc40e83 */
			url('./zinzinnatiitcstd.eot') format('eot'),		/* Filesize: 63126 bytes, md5: 2aeeb8bec9bd38ceb96d71a38fae146a */
			url('./zinzinnatiitcstd.gsf') format('gsf'),		/* Filesize: 63126 bytes, md5: e8d716ae382539c0778e4a33f672ff62 */
			url('./zinzinnatiitcstd.bin') format('bin'),		/* Filesize: 58368 bytes, md5: 694920b3570253da497ad0b7b0bb87f1 */
			url('./zinzinnatiitcstd.pmf') format('pmf'),		/* Filesize: 57313 bytes, md5: b30e5093fd74e59cd898855ae634bbfb */
			url('./zinzinnatiitcstd.t42') format('t42'),		/* Filesize: 136280 bytes, md5: a70ac82c77ba9aaf9c87d808c8efe302 */
			url('./zinzinnatiitcstd.gai') format('gai'),		/* Filesize: 63126 bytes, md5: 96d73827e0aab8977c2ada4de28b5098 */
			url('./zinzinnatiitcstd.sfd') format('sfd'),		/* Filesize: 63126 bytes, md5: fce79d051b0816ac86844a000db86759 */
			url('./zinzinnatiitcstd.otf') format('otf'),		/* Filesize: 55104 bytes, md5: 8890872ef816bb10568d2865ae6a86d3 */
			url('./zinzinnatiitcstd.afm') format('afm'),		/* Filesize: 52660 bytes, md5: 327b405a56b24b70f932c1155d406b67 */
			url('./zinzinnatiitcstd.pfa') format('pfa'),		/* Filesize: 122145 bytes, md5: b262972d3628776c3a090c6e312e875c */
			url('./zinzinnatiitcstd.svg') format('svg'),		/* Filesize: 254542 bytes, md5: 6c7b0e0dc7c4d9c11a8277f576096d2a */
			url('./zinzinnatiitcstd.pfb') format('pfb'),		/* Filesize: 63126 bytes, md5: 4ea43a14ab66615e17dad93d8cd65579 */
			url('./zinzinnatiitcstd.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zinzinnatiitcstd.pf3') format('pf3'),		/* Filesize: 63126 bytes, md5: c076326ca6032b230e8502f317d166ac */
			url('./zinzinnatiitcstd.pcf') format('pcf'),		/* Filesize: 57313 bytes, md5: 84d894378fda6be4d0f0b4180267c38c */
			url('./zinzinnatiitcstd.hqx') format('hqx'),		/* Filesize: 57313 bytes, md5: dc7a067e6390ef05216f9930dc30ea7f */
			url('./zinzinnatiitcstd.mf') format('mf'),		/* Filesize: 57313 bytes, md5: 0834e1ed42aa102fd13c8ede52a4834b */
			url('./zinzinnatiitcstd.pt3') format('pt3');		/* Filesize: 292788 bytes, md5: e70fd341be432cf39c7245b669354112 */
}
/** WienDemiC (DemiC) */
@font-face {
	font-family:		'WienDemiC';
	src:		url('./wiendemic.gai') format('gai'),		/* Filesize: 35374 bytes, md5: 1663d82557cdfa9be454edf732b68c07 */
			url('./wiendemic.woff') format('woff'),		/* Filesize: 15964 bytes, md5: 609449b08218efeb5cadc05238dd609e */
			url('./wiendemic.t42') format('t42'),		/* Filesize: 55645 bytes, md5: 04d6777414cb8a345b1855609af9838f */
			url('./wiendemic.pt3') format('pt3'),		/* Filesize: 112605 bytes, md5: d80e3c8620b7e3d4ced7676c8f783ba8 */
			url('./wiendemic.svg') format('svg'),		/* Filesize: 87907 bytes, md5: ce0634118dc8bfc9e1ce9c1316c87d14 */
			url('./wiendemic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./wiendemic.gsf') format('gsf'),		/* Filesize: 35374 bytes, md5: 39ee15fc1dc85212e3e36486dfb99eb4 */
			url('./wiendemic.pmf') format('pmf'),		/* Filesize: 35346 bytes, md5: 11fc46f4f53db679886578f0d46db7f9 */
			url('./wiendemic.pf3') format('pf3'),		/* Filesize: 35374 bytes, md5: f81261449765228f1c2d634734921daf */
			url('./wiendemic.afm') format('afm'),		/* Filesize: 10035 bytes, md5: f2781f542401ba81a3284d4e554157c7 */
			url('./wiendemic.dfont') format('dfont'),		/* Filesize: 26656 bytes, md5: 539d68d4f5fe66bfcf84dcbe6577809e */
			url('./wiendemic.pcf') format('pcf'),		/* Filesize: 35346 bytes, md5: 05e08c9264b166e2461526a94dd39511 */
			url('./wiendemic.cff') format('cff'),		/* Filesize: 18744 bytes, md5: f0e4ecf0acd8f11c3267d5bcaea610f9 */
			url('./wiendemic.otf') format('otf'),		/* Filesize: 23624 bytes, md5: ed0ccff66c5f21747ad95d3108d8f9bb */
			url('./wiendemic.cef') format('cef'),		/* Filesize: 35374 bytes, md5: e92ea50c2c803ad8a05f46252e605cab */
			url('./wiendemic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./wiendemic.ik') format('ik'),		/* Filesize: 35346 bytes, md5: 3faf26184b9225d5f84f7557c43cd6a4 */
			url('./wiendemic.mf') format('mf'),		/* Filesize: 35346 bytes, md5: d494fa937ff19d0380ebbf84d41a9e2b */
			url('./wiendemic.pfb') format('pfb'),		/* Filesize: 35374 bytes, md5: 7fad1c34b1f11e012e3d1a96211c753c */
			url('./wiendemic.bin') format('bin'),		/* Filesize: 36224 bytes, md5: 532adefab8d57bc6286bd3b6542cb49b */
			url('./wiendemic.eot') format('eot'),		/* Filesize: 35374 bytes, md5: 587d5ce4b3dfa731ce2a575d22792607 */
			url('./wiendemic.ttf') format('ttf'),		/* Filesize: 25644 bytes, md5: 210f6bc596899dcc20608d43125713dd */
			url('./wiendemic.sfd') format('sfd'),		/* Filesize: 35374 bytes, md5: c555f4928c7977728903e8e8e5a43da8 */
			url('./wiendemic.hqx') format('hqx'),		/* Filesize: 35346 bytes, md5: 60334b25dcb37df0c28c09f68d7c832b */
			url('./wiendemic.pfa') format('pfa');		/* Filesize: 68284 bytes, md5: abce93e42687113e92b89d5f3756de6a */
}
/** Ultimate-DemiBoldIta (DemiBoldIta) */
@font-face {
	font-family:		'Ultimate-DemiBoldIta';
	src:		url('./ultimate-demiboldita.mf') format('mf'),		/* Filesize: 36138 bytes, md5: 5f2cec07857948eb0638b14653042c6d */
			url('./ultimate-demiboldita.dfont') format('dfont'),		/* Filesize: 30896 bytes, md5: b478de77eaf053c0407dfb5594733688 */
			url('./ultimate-demiboldita.pt3') format('pt3'),		/* Filesize: 140991 bytes, md5: 138a01364393a59ab125104c6a8f5cf2 */
			url('./ultimate-demiboldita.woff') format('woff'),		/* Filesize: 23324 bytes, md5: 86228a9bd68a87aae21289aaa757765f */
			url('./ultimate-demiboldita.afm') format('afm'),		/* Filesize: 28790 bytes, md5: ed8d0b68fe04f05229e23e5e0ccc1ba8 */
			url('./ultimate-demiboldita.eot') format('eot'),		/* Filesize: 36140 bytes, md5: 07f5641e1a78b748920e4001c91dae60 */
			url('./ultimate-demiboldita.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./ultimate-demiboldita.otf') format('otf'),		/* Filesize: 52068 bytes, md5: d5c17912f9eab99c5de84fecb1c4a59f */
			url('./ultimate-demiboldita.gsf') format('gsf'),		/* Filesize: 36140 bytes, md5: d0fdd2a37f2f3ee13549f004f7662814 */
			url('./ultimate-demiboldita.hqx') format('hqx'),		/* Filesize: 36138 bytes, md5: d603a4c74b00c2d41e9a7a8c8bea4b32 */
			url('./ultimate-demiboldita.ik') format('ik'),		/* Filesize: 36138 bytes, md5: 3726382ea128b0d0460fab187b5e423d */
			url('./ultimate-demiboldita.ttf') format('ttf'),		/* Filesize: 26224 bytes, md5: 08f76854769c9e2bbeb1d35c2e356821 */
			url('./ultimate-demiboldita.t42') format('t42'),		/* Filesize: 74176 bytes, md5: d4e692c3d078648254164db1205cfec7 */
			url('./ultimate-demiboldita.bin') format('bin'),		/* Filesize: 36992 bytes, md5: 56d91f4f2e32925c31f01feb10b34484 */
			url('./ultimate-demiboldita.pmf') format('pmf'),		/* Filesize: 36138 bytes, md5: 40a5f8e537a1c4dde6a5f5a49f6b237a */
			url('./ultimate-demiboldita.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./ultimate-demiboldita.gai') format('gai'),		/* Filesize: 36140 bytes, md5: 9c0bd9ee8f653c522d87362139769095 */
			url('./ultimate-demiboldita.cff') format('cff'),		/* Filesize: 19373 bytes, md5: 0ba03a0b34e97f9f98bb87ef3f102943 */
			url('./ultimate-demiboldita.pfa') format('pfa'),		/* Filesize: 67986 bytes, md5: 33eb1acaa6b9395497284f98999aa490 */
			url('./ultimate-demiboldita.cef') format('cef'),		/* Filesize: 36140 bytes, md5: 63fe37e6ac012c2dcd5cf0d0ee3ad165 */
			url('./ultimate-demiboldita.svg') format('svg'),		/* Filesize: 105411 bytes, md5: f7dbc4d509d9a1ebf7d3c8fb702bf32f */
			url('./ultimate-demiboldita.pcf') format('pcf'),		/* Filesize: 36138 bytes, md5: 601230ca4cb6e27422c4ee094091b786 */
			url('./ultimate-demiboldita.pfb') format('pfb'),		/* Filesize: 36140 bytes, md5: 8ea503bfc8846cad5763ea4c43f82124 */
			url('./ultimate-demiboldita.sfd') format('sfd'),		/* Filesize: 36140 bytes, md5: c60bea332a9a682f3ae232f0bdae9920 */
			url('./ultimate-demiboldita.pf3') format('pf3');		/* Filesize: 36140 bytes, md5: 041200ae8a31814e68af719a74f47a73 */
}
/** Untitled1 (Regular) */
@font-face {
	font-family:		'Untitled1';
	src:		url('./naturemt.cff') format('cff'),		/* Filesize: 24845 bytes, md5: 296a9de28c6b4a4677c4df4eaca349a1 */
			url('./naturemt.dfont') format('dfont'),		/* Filesize: 2356 bytes, md5: c4afba3f44effaa839e9596063b20cd1 */
			url('./naturemt.pt3') format('pt3'),		/* Filesize: 181485 bytes, md5: 1e7c2118eb398de426934f21563c2a95 */
			url('./naturemt.eot') format('eot'),		/* Filesize: 43858 bytes, md5: 922b02d70594f4dcf706644a5c0f56c5 */
			url('./naturemt.afm') format('afm'),		/* Filesize: 343 bytes, md5: 42df6a0460eec4ad079aedc60c962b24 */
			url('./naturemt.gai') format('gai'),		/* Filesize: 43858 bytes, md5: 8c19bcbd54ebd4b22bbde284b414134c */
			url('./naturemt.t42') format('t42'),		/* Filesize: 81573 bytes, md5: 01188a58b3edeb5faa17e92cc34ae8eb */
			url('./naturemt.hqx') format('hqx'),		/* Filesize: 2082 bytes, md5: 6073e0767742aadbfe378b98cbcb6fc2 */
			url('./naturemt.svg') format('svg'),		/* Filesize: 92779 bytes, md5: cd2bba7a16c4cea6add42ff6a440c767 */
			url('./naturemt.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./naturemt.mf') format('mf'),		/* Filesize: 2082 bytes, md5: fd4aea2bd7c08ab72a9e0b147e63f8da */
			url('./naturemt.pf3') format('pf3'),		/* Filesize: 43858 bytes, md5: 8a194ba4c1818ef42b9e23cc0b6ea5c8 */
			url('./naturemt.bin') format('bin'),		/* Filesize: 2560 bytes, md5: 6c2157458fc969b6f0ce90f585d99cd1 */
			url('./naturemt.cef') format('cef'),		/* Filesize: 43858 bytes, md5: fa5e759c0f77e4eedbbace734e7f5a57 */
			url('./naturemt.ik') format('ik'),		/* Filesize: 2082 bytes, md5: 9e2fb880aabe85391d3e29275269ca93 */
			url('./naturemt.sfd') format('sfd'),		/* Filesize: 43858 bytes, md5: cab97611265cd8d46669178c8a27ccef */
			url('./naturemt.pfa') format('pfa'),		/* Filesize: 83883 bytes, md5: cb2c2736f3b77e15124855e01bfe15a2 */
			url('./naturemt.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./naturemt.pfb') format('pfb'),		/* Filesize: 43858 bytes, md5: 710a6ee1dbd1c8a4284b8d454ad105b6 */
			url('./naturemt.pmf') format('pmf'),		/* Filesize: 2082 bytes, md5: 3f08eef5e3deffe82c03546aa168bddf */
			url('./naturemt.pcf') format('pcf'),		/* Filesize: 2082 bytes, md5: f7b1c2bcb35914872d4954c497bdc0b5 */
			url('./naturemt.otf') format('otf'),		/* Filesize: 26540 bytes, md5: 3ea6ff24757cbeaa608f7717c29871a5 */
			url('./naturemt.woff') format('woff'),		/* Filesize: 20632 bytes, md5: 63ed03689156564a7d9d806bc3785f9f */
			url('./naturemt.ttf') format('ttf'),		/* Filesize: 1344 bytes, md5: ac523df1d1cc51daae31a0a40f14e6f7 */
			url('./naturemt.gsf') format('gsf');		/* Filesize: 43858 bytes, md5: d804cb00e488bd8db05bc6ea7deb0d8c */
}
/** WindsorD-ExtraBoldCondensed (ExtraBoldCondensed) */
@font-face {
	font-family:		'WindsorD-ExtraBoldCondensed';
	src:		url('./windsord-extraboldcondensed.woff') format('woff'),		/* Filesize: 22084 bytes, md5: 17697984348bf130bf82e004a0c37557 */
			url('./windsord-extraboldcondensed.gai') format('gai'),		/* Filesize: 51717 bytes, md5: a7f7c7f23171c75986511a5413d074e4 */
			url('./windsord-extraboldcondensed.cff') format('cff'),		/* Filesize: 27470 bytes, md5: cf1c9557f7801193dbcff602406a912b */
			url('./windsord-extraboldcondensed.mf') format('mf'),		/* Filesize: 50864 bytes, md5: acb38b276a1ef0255721a53f084ef4f1 */
			url('./windsord-extraboldcondensed.bin') format('bin'),		/* Filesize: 51840 bytes, md5: aae5affd7e46d5fb66998a96e4d766ef */
			url('./windsord-extraboldcondensed.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./windsord-extraboldcondensed.ik') format('ik'),		/* Filesize: 50864 bytes, md5: fd9e4f732a78d94627737187f538a4e9 */
			url('./windsord-extraboldcondensed.pmf') format('pmf'),		/* Filesize: 50864 bytes, md5: 3634f44f6ce80db5f3b1396494281ccc */
			url('./windsord-extraboldcondensed.cef') format('cef'),		/* Filesize: 51717 bytes, md5: 623356256623c2a24d9138aa2ca3add5 */
			url('./windsord-extraboldcondensed.eot') format('eot'),		/* Filesize: 51717 bytes, md5: ee815196cff4c7223c110a7bdf06180e */
			url('./windsord-extraboldcondensed.pf3') format('pf3'),		/* Filesize: 51717 bytes, md5: b27ec8e129e8b4285c09f61cfeb284d4 */
			url('./windsord-extraboldcondensed.pfb') format('pfb'),		/* Filesize: 51717 bytes, md5: cf08e1fdbb2df4f1c57b5debc3d7a67b */
			url('./windsord-extraboldcondensed.otf') format('otf'),		/* Filesize: 30240 bytes, md5: 7709dbd6459b5c8d7917e4427eeed198 */
			url('./windsord-extraboldcondensed.pfa') format('pfa'),		/* Filesize: 103314 bytes, md5: 68d38058db0adfd80c044339928a06c8 */
			url('./windsord-extraboldcondensed.pt3') format('pt3'),		/* Filesize: 197215 bytes, md5: cdb54c131b53946d7007ea89d184fef7 */
			url('./windsord-extraboldcondensed.sfd') format('sfd'),		/* Filesize: 51717 bytes, md5: b0f3bcc1272db20b7285e33cc1a7e11d */
			url('./windsord-extraboldcondensed.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./windsord-extraboldcondensed.hqx') format('hqx'),		/* Filesize: 50864 bytes, md5: e02beef59b06b36ccda0713335822a15 */
			url('./windsord-extraboldcondensed.pcf') format('pcf'),		/* Filesize: 50864 bytes, md5: b76633f84da5ebb78369d4dd30ea46c5 */
			url('./windsord-extraboldcondensed.gsf') format('gsf'),		/* Filesize: 51717 bytes, md5: cea5db15d48e5a5607eda883d81d000b */
			url('./windsord-extraboldcondensed.t42') format('t42'),		/* Filesize: 84355 bytes, md5: aeb855325563c1e41efb53105730f002 */
			url('./windsord-extraboldcondensed.svg') format('svg'),		/* Filesize: 113575 bytes, md5: 440bbe537abd7af855e79616bc530730 */
			url('./windsord-extraboldcondensed.dfont') format('dfont'),		/* Filesize: 38866 bytes, md5: 091db78f3ff76a881f4fa0829c7f52d6 */
			url('./windsord-extraboldcondensed.ttf') format('ttf'),		/* Filesize: 37836 bytes, md5: ff723f4fc8e00cce17c6c8caae89aec4 */
			url('./windsord-extraboldcondensed.afm') format('afm');		/* Filesize: 11083 bytes, md5: 8256709a2edac2b1ccc753b2efde9fd4 */
}
/** ZabriskieBook-BoldItalic (BoldItalic) */
@font-face {
	font-family:		'ZabriskieBook-BoldItalic';
	src:		url('./zabriskiebook-bolditalic.pt3') format('pt3'),		/* Filesize: 240221 bytes, md5: 34f7bd65c52d223d65e834f12bffb218 */
			url('./zabriskiebook-bolditalic.pfa') format('pfa'),		/* Filesize: 91390 bytes, md5: d820758d10645c675edb7df26ec83095 */
			url('./zabriskiebook-bolditalic.fon') format('fon'),		/* Filesize: 288 bytes, md5: d28c94d5362058b68c80214a3105375b */
			url('./zabriskiebook-bolditalic.pcf') format('pcf'),		/* Filesize: 47472 bytes, md5: 2fc3ea506b5110b8eacccaa938e333f7 */
			url('./zabriskiebook-bolditalic.svg') format('svg'),		/* Filesize: 91265 bytes, md5: 674551111c0f13698aba42fa6a6ed611 */
			url('./zabriskiebook-bolditalic.eot') format('eot'),		/* Filesize: 47484 bytes, md5: bd1916dd777318c73ba45e86707f1b73 */
			url('./zabriskiebook-bolditalic.pfb') format('pfb'),		/* Filesize: 47484 bytes, md5: d9392c196adb34d644370e99aa6b7655 */
			url('./zabriskiebook-bolditalic.ik') format('ik'),		/* Filesize: 47472 bytes, md5: bf7c787beeb9fbd43a1969f99cfb5534 */
			url('./zabriskiebook-bolditalic.t42') format('t42'),		/* Filesize: 107310 bytes, md5: 4b587efdefe80266575779492115dd26 */
			url('./zabriskiebook-bolditalic.pmf') format('pmf'),		/* Filesize: 47472 bytes, md5: e674b6042f5479d09bc24ea7627c6caf */
			url('./zabriskiebook-bolditalic.cef') format('cef'),		/* Filesize: 47484 bytes, md5: 8104e72bd5b38a9e2db67378ff084e72 */
			url('./zabriskiebook-bolditalic.afm') format('afm'),		/* Filesize: 15492 bytes, md5: 1530e0900aa53b78e6f9e2b7b7ffe69b */
			url('./zabriskiebook-bolditalic.otf') format('otf'),		/* Filesize: 83076 bytes, md5: f62e4403eeb282b498be5edb5408ba35 */
			url('./zabriskiebook-bolditalic.ufo') format('ufo'),		/* Filesize: 4096 bytes, md5: d41d8cd98f00b204e9800998ecf8427e */
			url('./zabriskiebook-bolditalic.ttf') format('ttf'),		/* Filesize: 36284 bytes, md5: c363e6ea3235fe62dc62ddb4e21c8480 */
			url('./zabriskiebook-bolditalic.bin') format('bin'),		/* Filesize: 48384 bytes, md5: 0b2568705d5c2fd5a0274dc740d5e690 */
			url('./zabriskiebook-bolditalic.hqx') format('hqx'),		/* Filesize: 47472 bytes, md5: ed2600820e3234311aa52d7f90fba23d */
			url('./zabriskiebook-bolditalic.sfd') format('sfd'),		/* Filesize: 47484 bytes, md5: 9c829bc958db43bdb11b95660a05b822 */
			url('./zabriskiebook-bolditalic.pf3') format('pf3'),		/* Filesize: 47484 bytes, md5: 08fda61cd25bad7276809f951fe73689 */
			url('./zabriskiebook-bolditalic.dfont') format('dfont'),		/* Filesize: 37870 bytes, md5: ae0144bf803fc6ee239687fc060e52b8 */
			url('./zabriskiebook-bolditalic.woff') format('woff'),		/* Filesize: 29904 bytes, md5: 971b6116f8a0efe18f520b876f65341e */
			url('./zabriskiebook-bolditalic.gsf') format('gsf'),		/* Filesize: 47484 bytes, md5: 829c893fbd0e3bc7f87ad65eaf2814ce */
			url('./zabriskiebook-bolditalic.cff') format('cff'),		/* Filesize: 28881 bytes, md5: 7f85a34010ef6762efb40dac708392a5 */
			url('./zabriskiebook-bolditalic.gai') format('gai'),		/* Filesize: 47484 bytes, md5: 0a28be562cd80029b8d925b647e6e3cb */
			url('./zabriskiebook-bolditalic.mf') format('mf');		/* Filesize: 47472 bytes, md5: 8ffea783f35c7f602a35477170c62542 */
}